Atenolol-M76

InChI=1S/C11H13NO8S/c12-10(13)5-7-1-3-8(4-2-7)19-6-9(11(14)15)20-21(16,17)18/h1-4,9H,5-6H2,(H2,12,13)(H,14,15)(H,16,17,18)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H13NO8S/c12-10(13)5-7-1-3-8(4-2-7)19-6-9(11(14)15)20-21(16,17)18/h1-4,9H,5-6H2,(H2,12,13)(H,14,15)(H,16,17,18)
#InChiKey=FUIPGZMOUIYPOC-UHFFFAOYSA-N
energy0
41.99854 13.49 19 (3.4086)
87.00877 19.58 37 (4.9488)
96.96010 21.03 14 (5.3135)
122.97575 32.20 40 (8.1352)
124.99140 14.15 41 (3.5752)
168.98123 98.22 5 (24.819)
193.05063 12.80 16 (3.2339)
318.02891 100.00 0 79 78 76 (25.236 0.014957 0.012906 0.0045805)
energy1
41.99854 20.98 19 (7.6739)
80.96519 14.25 36 (5.2133)
96.96010 100.00 14 (36.578)
122.97575 38.65 40 (14.136)
124.99140 16.51 41 (6.0388)
136.95502 20.91 57 (7.6497)
166.96558 6.01 2 (2.198)
energy2
41.99854 100.00 19 (50.422)
96.96010 57.59 14 (29.039)

0 318.0289109239 [N-]=C(O)Cc1ccc(OCC(OS(=O)(=O)O)C(=O)O)cc1
2 166.9655823959 C=C(OS(=O)(=O)[O-])C(=O)O
5 168.9812324599 C=C(OS(=O)(=O)[O-])C(O)O
14 96.9601030919 O=S(=O)([O-])O
16 193.0506323479 C=C1C=CC(OC=C([O-])C(=O)O)=CC1
19 41.9985371999 N#C[O-]
36 80.9651884719 O=[S-](=O)O
37 87.0087675359 C=C([O-])C(=O)O
40 122.9757531559 C#CO[S-](=O)(O)O
41 124.9914032199 C#CO[SH-](O)(O)O
57 136.9550177119 O=S(=O)([O-])OC#CO
76 318.0289109239 CCC(=C=CC#CC(=[N-])O)OC=C(OS(=O)(=O)O)C(O)O
78 318.0289109239 CC(=C=CC(C)=CC(=[N-])O)OC=C(OS(=O)(=O)O)C(=O)O
79 318.0289109239 CCC(C=C=COC=C(OS(=O)(=O)O)C(=O)O)=CC(=[N-])O
