Atenolol-M249

InChI=1S/C3H4O4/c4-1-2(5)3(6)7/h1-2,5H,(H,6,7)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H4O4/c4-1-2(5)3(6)7/h1-2,5H,(H,6,7)
#InChiKey=QWBAFPFNGRFSFB-UHFFFAOYSA-N
energy0
75.00877 68.39 1 (27.861)
103.00368 100.00 0 (40.737)
energy1
41.00329 20.53 6 (10.276)
59.01385 100.00 7 (50.042)
75.00877 34.10 1 (17.065)
energy2
41.00329 55.19 6 (31.933)
59.01385 100.00 7 (57.859)

0 103.0036821559 O=CC([O-])C(=O)O
1 75.0087675359 O=CC([O-])O
6 41.0032882319 [CH-]=C=O
7 59.0138529159 O=CC[O-]
