Atenolol-LS43

InChI=1S/C11H12N2O5/c12-8(14)5-6-1-3-7(4-2-6)18-11(17)9(15)10(13)16/h1-4,9,15H,5H2,(H2,12,14)(H2,13,16)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H12N2O5/c12-8(14)5-6-1-3-7(4-2-6)18-11(17)9(15)10(13)16/h1-4,9,15H,5H2,(H2,12,14)(H2,13,16)
#InChiKey=MZYCIRJNJRFMCV-UHFFFAOYSA-N
energy0
41.99854 24.07 13 (5.4985)
150.05605 84.80 32 40 34 (19.28 0.076322 0.014755)
163.04007 100.00 14 (22.844)
206.04588 25.03 51 16 52 (5.499 0.192 0.027075)
208.06153 24.06 54 6 (3.8333 1.664)
251.06735 74.09 0 73 76 60 (16.892 0.016029 0.015906 0.0016823)
energy1
41.99854 100.00 13 (27.271)
44.01419 23.38 17 (6.3761)
105.03459 27.64 10 (7.5371)
107.05024 44.82 11 (12.224)
132.04549 62.32 4 (16.996)
150.05605 27.45 32 40 34 (7.1181 0.2264 0.14145)
energy2
41.99854 100.00 13 (72.689)
44.01419 4.63 17 (3.3635)
132.04549 4.72 4 (3.4328)

0 251.0673450319 [N-]=C(O)Cc1ccc(OC(=O)C(O)C(=N)O)cc1
4 132.0454873919 N#C[C-]=C1C=CC(=O)CC1
6 208.0615313799 C=C1C=CC(OC(=O)C(=O)C(=[N-])O)CC1
10 105.0345883599 [CH-]=C1C=CC(=O)C=C1
11 107.0502384239 [CH-]=C1C=CC(=O)CC1
13 41.9985371999 N#C[O-]
14 163.0400676639 [CH-]=C1C=CC(OC(=O)C=O)=CC1
16 206.0458813159 C=C1C=CC(OC(=O)C(=O)C(=[N-])O)=CC1
17 44.0141872639 [N-]=CO
32 150.0560520759 [N-]=C(O)C=C1C=CC(=O)CC1
34 150.0560520759 CCC(O)=C=CC#CC(=[N-])O
40 150.0560520759 CCC(C=C=C=O)=CC(=[N-])O
51 206.0458813159 [N-]=C(O)C=C1C=CC(OC(=O)C=O)=CC1
52 206.0458813159 C=CC(C=C=COC(=O)C=O)=CC(=[N-])O
54 208.0615313799 [N-]=C(O)C=C1C=CC(OC(=O)C=O)CC1
60 251.0673450319 CCC(=C=CC#CC(=[N-])O)OC(=O)C(=O)C(N)O
73 251.0673450319 CC(=C=CC(C)=CC(=[N-])O)OC(=O)C(=O)C(=N)O
76 251.0673450319 CCC(C=C=COC(=O)C(=O)C(=N)O)=CC(=[N-])O
