Atenolol-LS8

InChI=1/C5H11NO2/c1-4(2)6-3-5(7)8/h4,6H,3H2,1-2H3,(H,7,8)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C5H11NO2/c1-4(2)6-3-5(7)8/h4,6H,3H2,1-2H3,(H,7,8)
#InChiKey=HEPOIJKOXBKKNJ-UHFFFAOYNA-N
energy0
74.02475 13.82 2 (11.321)
116.07170 100.00 0 (81.948)
energy1
74.02475 21.79 2 (10.911)
98.06114 15.44 23 (7.7303)
100.04040 17.13 1 (8.5779)
116.07170 100.00 0 (50.067)
energy2
40.01927 25.56 5 (9.5563)
56.05057 100.00 17 6 (36.195 1.1919)
74.02475 68.39 2 (25.568)

0 116.0717021399 CC(C)[N-]CC(=O)O
1 100.0404020119 C#C[N-]CC(O)O
2 74.0247519479 [N-]=CC(O)O
5 40.0192726439 C#C[NH-]
6 56.0505727719 C=C[N-]C
17 56.0505727719 C=C(C)[NH-]
23 98.0611374559 C=C(C)N=CC[O-]
