Atenolol-M36

InChI=1S/C6H13NO5S/c1-5(2)7-3-6(4-8)12-13(9,10)11/h4-7H,3H2,1-2H3,(H,9,10,11)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H13NO5S/c1-5(2)7-3-6(4-8)12-13(9,10)11/h4-7H,3H2,1-2H3,(H,9,10,11)
#InChiKey=LCSHKIZLXZPTPH-UHFFFAOYSA-N
energy0
58.06622 11.20 20 (7.9848)
210.04417 100.00 0 (71.281)
energy1
56.05057 5.67 17 (2.8707)
58.06622 17.52 20 (8.8726)
96.96010 100.00 5 (50.642)
152.98632 21.78 9 (11.029)
210.04417 10.74 0 (5.4392)
energy2
42.03492 100.00 21 (34.574)
96.96010 93.66 5 (32.382)

0 210.0441670639 CC(C)[N-]CC(C=O)OS(=O)(=O)O
5 96.9601030919 O=S(=O)([O-])O
9 152.9863178399 C=C(C=O)O[S-](=O)(O)O
17 56.0505727719 C=C(C)[NH-]
20 58.0662228359 CC(C)[NH-]
21 42.0349227079 C=C[NH-]
