Atenolol-M266

InChI=1S/C7H8O5/c1-4(3-6(9)10)2-5(8)7(11)12/h1-3H2,(H,9,10)(H,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C7H8O5/c1-4(3-6(9)10)2-5(8)7(11)12/h1-3H2,(H,9,10)(H,11,12)
#InChiKey=XFCAKDMVCJPYLT-UHFFFAOYSA-N
energy0
81.03459 100.00 13 (34.274)
127.04007 94.89 7 24 (23.483 9.0389)
energy1
81.03459 100.00 13 (27.676)
83.05024 83.29 14 (23.05)
99.04515 26.85 20 (7.432)
127.04007 60.13 7 24 (9.2287 7.4142)
energy2
41.00329 99.05 3 (21.421)
59.01385 53.06 2 (11.476)
81.03459 100.00 13 (21.627)
83.05024 85.44 14 (18.478)

2 59.0138529159 C=C([O-])O
3 41.0032882319 C#C[O-]
7 127.0400676639 C=C(C)C=C([O-])C(=O)O
13 81.0345883599 C=C(C)C#C[O-]
14 83.0502384239 C=C(C)C=C[O-]
20 99.0451530439 C=C(C)C=C([O-])O
24 127.0400676639 C=C(C=CO)C=C([O-])O
