Atenolol-M257

InChI=1S/C10H11NO4/c11-9(12)5-7-1-3-8(4-2-7)15-6-10(13)14/h1-4H,5-6H2,(H2,11,12)(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11NO4/c11-9(12)5-7-1-3-8(4-2-7)15-6-10(13)14/h1-4H,5-6H2,(H2,11,12)(H,13,14)
#InChiKey=GSGVYLIJWJIKQD-UHFFFAOYSA-N
energy0
165.05572 22.70 8 14 (13.304 0.052966)
208.06153 100.00 0 52 41 (58.73 0.10165 0.011311)
energy1
41.99854 100.00 15 (46.466)
59.01385 15.10 5 (7.0153)
121.06589 18.80 12 (8.7339)
164.07170 13.97 35 38 37 (5.6697 0.78028 0.040636)
208.06153 20.56 0 52 41 (8.1478 1.2641 0.14113)
energy2
40.01927 1.79 19 (1.5081)
41.99854 100.00 15 (84.444)

0 208.0615313799 [N-]=C(O)Cc1ccc(OCC(=O)O)cc1
5 59.0138529159 C=C([O-])O
8 165.0557177279 C=C1C=CC(OC=C([O-])O)=CC1
12 121.0658884879 [CH-]=C1C=CC(OC)=CC1
14 165.0557177279 C=CC(=C)C=C=COC=C([O-])O
15 41.9985371999 N#C[O-]
19 40.0192726439 [CH2-]C#N
35 164.0717021399 COC1=CCC(=CC(=[N-])O)C=C1
37 164.0717021399 CCC(=C=CC#CC(=[N-])O)OC
38 164.0717021399 C=CC(C=C=COC)=CC(=[N-])O
41 208.0615313799 CCC(=C=CC#CC(=[N-])O)OC=C(O)O
52 208.0615313799 C=CC(C=C=COC=C(O)O)=CC(=[N-])O
