Atenolol-M14

InChI=1S/C3H9NO/c1-3(4)2-5/h3,5H,2,4H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H9NO/c1-3(4)2-5/h3,5H,2,4H2,1H3
#InChiKey=BKMMTJMQCTUHRP-UHFFFAOYSA-N
energy0
58.02984 8.77 1 (7.4157)
74.06114 100.00 0 (84.602)
energy1
56.05057 100.00 16 (37.262)
57.03459 27.96 8 (10.418)
74.06114 81.96 0 (30.538)
energy2
40.01927 65.02 6 (18.999)
42.03492 100.00 13 (29.221)
58.02984 92.11 1 (26.916)

0 74.0611374559 CC([NH-])CO
1 58.0298373279 [N-]=CCO
6 40.0192726439 [CH2-]C#N
8 57.0345883599 C=CC[O-]
13 42.0349227079 C=C[NH-]
16 56.0505727719 C=C(C)[NH-]
