Atenolol-M132

InChI=1S/C8H7ClO3/c9-6-3-5(4-8(11)12)1-2-7(6)10/h1-3,10H,4H2,(H,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H7ClO3/c9-6-3-5(4-8(11)12)1-2-7(6)10/h1-3,10H,4H2,(H,11,12)
#InChiKey=IYTUKSIOQKTZEG-UHFFFAOYSA-N
energy0
141.01127 100.00 4 6 12 15 7 (58.589 0.34909 0.23177 0.17846 0.027801)
185.00110 31.77 0 51 57 61 26 (18.826 0.027626 0.006087 0.0048686 0.00089909)
energy1
34.96940 100.00 3 (78.997)
141.01127 10.87 4 6 7 12 15 (7.9581 0.26438 0.25173 0.064821 0.044227)
energy2
34.96940 100.00 3 (78.124)
138.99562 7.52 2 17 19 56 (5.1376 0.34691 0.31494 0.07668)

0 185.0010953119 O=C([O-])Cc1ccc(O)c(Cl)c1
2 138.9956160079 [CH-]=C1C=CC(=O)C(Cl)=C1
3 34.9694012599 [Cl-]
4 141.0112660719 [CH-]=C1C=CC(=O)C(Cl)C1
6 141.0112660719 C#CC=C=C([O-])C(C)Cl
7 141.0112660719 [CH-]=C(C=C=C=O)CCCl
12 141.0112660719 [CH-]=C(C=C)CC(Cl)=C=O
15 141.0112660719 C#CCC(Cl)C([O-])=C=C
17 138.9956160079 [CH-]=C(C=C=C=O)C=CCl
19 138.9956160079 C#CC=C(Cl)C([O-])=C=C
26 185.0010953119 CC(Cl)C(O)=C=CC#CC(=O)[O-]
51 185.0010953119 O=C=C=CC(=CC(=O)[O-])CCCl
56 138.9956160079 [C-]#CC(=C=C=O)CCCl
57 185.0010953119 C=CC(=CC(=O)[O-])CC(Cl)=C=O
61 185.0010953119 C=C=C(O)C(Cl)CC#CC(=O)[O-]
