Atenolol-LS78

InChI=1/C9H13NO2/c10-6-8(11)7-12-9-4-2-1-3-5-9/h1-5,8,11H,6-7,10H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C9H13NO2/c10-6-8(11)7-12-9-4-2-1-3-5-9/h1-5,8,11H,6-7,10H2
#InChiKey=JZEHWMUIAKALDN-UHFFFAOYNA-N
energy0
93.03459 100.00 6 17 26 29 (60.888 1.1946 0.15562 0.10659)
166.08735 16.85 0 41 (10.462 0.0453)
energy1
43.01894 9.84 3 (7.8056)
93.03459 100.00 6 17 26 29 (71.12 5.6594 1.3682 1.1388)
energy2
65.03967 3.42 18 (2.9865)
93.03459 100.00 6 17 26 29 (77.899 5.3005 2.0993 1.9757)

0 166.0873522039 [NH-]CC(O)COc1ccccc1
3 43.0189382959 C=C[O-]
6 93.0345883599 O=C1[C-]=CC=CC1
17 93.0345883599 CC[C-]=C=C=C=O
18 65.0396737399 [C-]#CC=CC
26 93.0345883599 C=C=C=[C-]C(C)=O
29 93.0345883599 C=C=[C-]C(=O)C=C
41 166.0873522039 C=CCCCCO[CH-]C(=O)C#N
