Atenolol-M169

InChI=1S/C8H8ClNO3/c9-5-1-4(3-7(10)12)2-6(11)8(5)13/h1-2,11,13H,3H2,(H2,10,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H8ClNO3/c9-5-1-4(3-7(10)12)2-6(11)8(5)13/h1-2,11,13H,3H2,(H2,10,12)
#InChiKey=YMWTURNIIAUCEU-UHFFFAOYSA-N
energy0
157.00618 40.99 23 29 26 32 (24.059 0.2878 0.15335 0.017436)
200.01199 100.00 0 60 57 79 73 50 (59.632 0.099894 0.048624 0.025037 0.0070716 0.002039)
energy1
34.96940 57.42 4 (17.287)
41.99854 100.00 40 (30.103)
121.02950 26.47 25 (7.9682)
154.99053 23.18 2 36 35 39 (6.5071 0.40623 0.039714 0.025928)
157.00618 30.26 23 32 26 29 (8.2655 0.30592 0.30461 0.23214)
182.00143 24.14 7 14 46 13 17 12 21 (6.7967 0.12661 0.12073 0.10566 0.065178 0.038993 0.011632)
energy2
34.96940 100.00 4 (45.213)
41.99854 86.26 40 (39)

0 200.0119943439 [N-]=C(O)Cc1cc(O)c(O)c(Cl)c1
2 154.9905306279 C=C1C=C([O-])C(=O)C(Cl)=C1
4 34.9694012599 [Cl-]
7 182.0014296599 N#CC=C1C=C([O-])C(=O)C(Cl)C1
12 182.0014296599 CC(Cl)C(=O)C([O-])=CC#CC#N
13 182.0014296599 N#CC=C(C=CCl)C=C([O-])C=O
14 182.0014296599 N#C[C-]=C(C=C=O)CC(Cl)C=O
17 182.0014296599 CC(=CC#N)C=C(Cl)C([O-])=C=O
21 182.0014296599 C=C([O-])C(=O)C(Cl)CC#CC#N
23 157.0061806919 C=C1C=C([O-])C(=O)C(Cl)C1
25 121.0295029799 C=C1C=CC(=O)C([O-])=C1
26 157.0061806919 C=C(C=CCl)C=C([O-])C=O
29 157.0061806919 [CH-]=C(C=C=O)CC(Cl)C=O
32 157.0061806919 C=C(C)C=C(Cl)C([O-])=C=O
35 154.9905306279 C#CC=C([O-])C(=O)C(=C)Cl
36 154.9905306279 [CH-]=C(C=C=O)CC(Cl)=C=O
39 154.9905306279 C#CC=C(Cl)C(=O)C(=C)[O-]
40 41.9985371999 N#C[O-]
46 182.0014296599 [N-]=C(O)C=C1C=CC(=O)C(Cl)=C1
50 200.0119943439 CC(Cl)C(=O)C(O)=CC#CC(=[N-])O
57 200.0119943439 [N-]=C(O)C=C(C=CCl)C=C(O)C=O
60 200.0119943439 [N-]=C(O)C=C(C=C=O)CC(Cl)C=O
73 200.0119943439 CC(=CC(=[N-])O)C=C(Cl)C(O)=C=O
79 200.0119943439 C=C(O)C(=O)C(Cl)CC#CC(=[N-])O
