Atenolol-M21

InChI=1S/C3H9NO2/c1-3(4,6)2-5/h5-6H,2,4H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H9NO2/c1-3(4,6)2-5/h5-6H,2,4H2,1H3
#InChiKey=DNTLBZRFODLVNC-UHFFFAOYSA-N
energy0
73.02950 7.45 7 (6.2673)
90.05605 100.00 0 (84.094)
energy1
58.02984 62.84 19 (30.323)
90.05605 100.00 0 (48.253)
energy2
44.01419 44.69 5 (9.9288)
55.01894 76.35 8 (16.962)
58.02984 100.00 19 (22.217)
72.04549 49.46 13 (10.989)
90.05605 87.03 0 (19.336)

0 90.0560520759 CC([NH-])(O)CO
5 44.0141872639 [N-]=CO
7 73.0295029799 C=C([O-])CO
8 55.0189382959 C#CC[O-]
13 72.0454873919 C=C([NH-])CO
19 58.0298373279 C=C([NH-])O
