Atenolol-M262

InChI=1S/C3H4O5/c4-1(2(5)6)3(7)8/h1,4H,(H,5,6)(H,7,8)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H4O5/c4-1(2(5)6)3(7)8/h1,4H,(H,5,6)(H,7,8)
#InChiKey=ROBFUDYVXSDBQM-UHFFFAOYSA-N
energy0
75.00877 100.00 3 (76.191)
118.99860 17.73 0 (13.512)
energy1
72.99312 6.23 6 (5.3293)
75.00877 100.00 3 (85.592)
energy2
44.99820 18.53 4 (12.36)
75.00877 100.00 3 (66.694)

0 118.9985967759 O=C([O-])C(O)C(=O)O
3 75.0087675359 O=CC([O-])O
4 44.9982028519 O=C[O-]
6 72.9931174719 O=C=C([O-])O
