Atenolol-M53

InChI=1S/C11H16N2O6S/c12-6-10(19-20(15,16)17)7-18-9-3-1-8(2-4-9)5-11(13)14/h1-4,10H,5-7,12H2,(H2,13,14)(H,15,16,17)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H16N2O6S/c12-6-10(19-20(15,16)17)7-18-9-3-1-8(2-4-9)5-11(13)14/h1-4,10H,5-7,12H2,(H2,13,14)(H,15,16,17)
#InChiKey=WCBRERFBEFPKDA-UHFFFAOYSA-N
energy0
41.99854 17.58 18 (6.2589)
105.03459 13.78 8 (4.9061)
147.97100 14.08 41 (5.0133)
148.04040 15.59 42 (5.5512)
150.05605 44.42 43 52 45 (15.743 0.058395 0.011073)
152.00230 16.73 7 (5.9561)
303.06563 100.00 0 75 74 73 (35.548 0.019531 0.015742 0.013574)
energy1
41.99854 20.36 18 (10.558)
96.96010 100.00 14 (51.861)
107.05024 8.07 9 (4.1826)
132.04549 12.67 4 (6.569)
136.99140 11.16 36 (5.7899)
energy2
41.99854 100.00 18 (70.034)
96.96010 15.92 14 (11.146)

0 303.0656307799 [N-]=C(O)Cc1ccc(OCC(CN)OS(=O)(=O)O)cc1
4 132.0454873919 N#C[C-]=C1C=CC(=O)CC1
7 152.0023022519 C=C(C#N)O[SH-](O)(O)O
8 105.0345883599 [CH-]=C1C=CC(=O)C=C1
9 107.0502384239 [CH-]=C1C=CC(=O)CC1
14 96.9601030919 O=S(=O)([O-])O
18 41.9985371999 N#C[O-]
36 136.9914032199 C=C(C)OS(=O)(=O)[O-]
41 147.9710021239 C=C(C#N)OS(=O)(=O)[O-]
42 148.0404020119 [N-]=C(O)C=C1C=CC(=O)C=C1
43 150.0560520759 [N-]=C(O)C=C1C=CC(=O)CC1
45 150.0560520759 CCC(O)=C=CC#CC(=[N-])O
52 150.0560520759 CCC(C=C=C=O)=CC(=[N-])O
73 303.0656307799 CCC(=C=CC#CC(=[N-])O)OC=C(C=N)O[SH2](O)(O)O
74 303.0656307799 CC(=C=CC(C)=CC(=[N-])O)OC=C(C#N)O[SH2](O)(O)O
75 303.0656307799 CCC(C=C=COC=C(C#N)O[SH2](O)(O)O)=CC(=[N-])O
