Atenolol-M37

InChI=1S/C14H17NO8/c15-8(16)5-6-1-3-7(4-2-6)22-14-11(19)9(17)10(18)12(23-14)13(20)21/h1-4,9-12,14,17-19H,5H2,(H2,15,16)(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H17NO8/c15-8(16)5-6-1-3-7(4-2-6)22-14-11(19)9(17)10(18)12(23-14)13(20)21/h1-4,9-12,14,17-19H,5H2,(H2,15,16)(H,20,21)
#InChiKey=AKHUTBREWZUOQK-UHFFFAOYSA-N
energy0
41.99854 16.40 37 (5.5744)
105.03459 32.41 11 (11.017)
107.05024 17.14 12 (5.8262)
150.05605 100.00 71 78 73 (33.821 0.13939 0.027885)
326.08814 57.33 0 150 179 106 167 131 103 174 91 97 (18.322 0.28662 0.22119 0.20721 0.19775 0.096383 0.072837 0.060805 0.010883 0.0086127)
energy1
41.99854 98.56 37 (15.24)
44.01419 15.96 38 (2.4685)
59.01385 8.80 133 108 (1.2165 0.1444)
72.99312 9.36 22 (1.4466)
105.03459 41.50 11 (6.4173)
107.05024 71.03 12 (10.983)
132.04549 100.00 5 (15.463)
133.02950 10.27 72 (1.5877)
147.02990 8.61 41 33 (0.69299 0.63765)
150.05605 77.45 71 78 73 (11.643 0.20438 0.12857)
177.04046 9.13 9 59 (1.094 0.31752)
191.01973 7.24 7 45 46 43 42 (0.45015 0.3215 0.13495 0.10864 0.10385)
237.07685 7.97 14 (1.2324)
283.08233 22.87 6 19 21 34 29 24 31 (1.736 0.78243 0.36881 0.25289 0.18899 0.15007 0.056461)
308.07758 7.87 87 88 89 90 3 180 (0.59547 0.20664 0.16844 0.15114 0.084854 0.010798)
326.08814 17.55 0 106 131 97 150 167 179 103 174 91 (1.1473 0.42106 0.37556 0.16212 0.14857 0.147 0.13859 0.08371 0.055664 0.034514)
energy2
41.99854 100.00 37 (41.102)
44.01419 2.38 38 (0.97827)
59.01385 16.81 133 108 (6.7974 0.11367)
87.00877 2.08 148 152 114 (0.69953 0.080827 0.075072)
89.02442 2.11 149 20 (0.63486 0.23189)
105.03459 2.55 11 (1.0462)
107.05024 2.19 12 (0.90185)
124.07679 2.88 104 (1.1854)
132.04549 3.74 5 (1.5358)
133.01425 3.77 171 141 (1.4848 0.064608)
148.04040 5.59 67 68 69 (2.1596 0.12139 0.015225)
150.05605 43.42 71 73 78 (17.652 0.14481 0.051395)
300.07249 2.73 96 (1.1235)
310.05684 2.43 101 102 (0.6454 0.35374)

0 326.0881400519 [N-]=C(O)Cc1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)cc1
3 308.0775753679 N#CC=C1C=CC(OC2OC(=C([O-])O)C(=O)C(O)C2O)CC1
5 132.0454873919 N#C[C-]=C1C=CC(=O)CC1
6 283.0823263999 C=C1C=CC(OC2OC(=C([O-])O)C(=O)C(O)C2O)CC1
7 191.0197261439 O=C1OC(=C([O-])O)C(O)C(O)C1O
9 177.0404615879 [O-]C(O)=C1OCC(O)C(O)C1O
11 105.0345883599 [CH-]=C1C=CC(=O)C=C1
12 107.0502384239 [CH-]=C1C=CC(=O)CC1
14 237.0768470959 C=C1C=CC(OC2OC=C([O-])C(=O)C2O)CC1
19 283.0823263999 C=C1C=CC(OC(=O)C(O)C(O)C(O)=C=C([O-])O)CC1
20 89.0244175999 O=C([O-])CCO
21 283.0823263999 C=C1C=CC(OC(OC=C([O-])O)C(O)C(O)=C=O)CC1
22 72.9931174719 O=CC(=O)[O-]
24 283.0823263999 C=C1C=CC(OC(OC(C=O)=C([O-])O)C(O)C=O)CC1
29 283.0823263999 C=C1C=CC(OC(CO)OC(C(=O)C=O)=C([O-])O)CC1
31 283.0823263999 C=C1C=CC(OCOC(C(=O)C(=O)CO)=C([O-])O)CC1
33 147.0298969039 [O-]C(O)=C=C(O)C(O)CO
34 283.0823263999 C=C1C=CC(OCC(O)C(O)C(=O)C(=O)C(=O)[O-])CC1
37 41.9985371999 N#C[O-]
38 44.0141872639 [N-]=CO
41 147.0298969039 O=C1OCC([O-])C(O)C1O
42 191.0197261439 O=COC(C(=O)C(O)CO)=C([O-])O
43 191.0197261439 O=CC(OC(=O)C(O)CO)=C([O-])O
45 191.0197261439 O=C(O)C(O)C(O)C(O)=C=C([O-])O
46 191.0197261439 O=CC(O)C(O)C(O)C(=O)C(=O)[O-]
59 177.0404615879 O=CC(OCC(O)CO)=C([O-])O
67 148.0404020119 [N-]=C(O)C=C1C=CC(=O)C=C1
68 148.0404020119 C=CC(O)=C=CC#CC(=[N-])O
69 148.0404020119 C=CC(C=C=C=O)=CC(=[N-])O
71 150.0560520759 [N-]=C(O)C=C1C=CC(=O)CC1
72 133.0295029799 O=C=C=C1[C-]=CC(=O)CC1
73 150.0560520759 CCC(O)=C=CC#CC(=[N-])O
78 150.0560520759 CCC(C=C=C=O)=CC(=[N-])O
87 308.0775753679 [N-]=C(O)C=C1C=CC(OC2OC(=C=O)C(=O)C(O)C2O)CC1
88 308.0775753679 [N-]=C(O)C=C1C=CC(OC2OC(=C(O)O)C=C(O)C2=O)CC1
89 308.0775753679 [N-]=C(O)C=C1C=CC(OC2OC(=C(O)O)C(=O)C=C2O)CC1
90 308.0775753679 [N-]=C(O)C=C1C=CC(OC2CC(=O)C(=O)C(=C(O)O)O2)CC1
91 326.0881400519 CCC(=C=CC#CC(=[N-])O)OC1OC(=C(O)O)C(O)C(O)C1O
96 300.0724899879 [N-]=C(O)C#CC#CCOC1OC(C(O)O)C(O)C(O)C1O
97 326.0881400519 CC(=C=CC(C)=CC(=[N-])O)OC1OC(=C(O)O)C(=O)C(O)C1O
101 310.0568399239 CC(C#CCOC1OC(=C(O)O)C(=O)C(=O)C1O)=CC(=[N-])O
102 310.0568399239 CC(C#CC#CC(=[N-])O)OC1OC(=C(O)O)C(=O)C(O)C1O
103 326.0881400519 CCC(C=C=COC1OC(=C(O)O)C(=O)C(O)C1O)=CC(=[N-])O
104 124.0767875199 C=CC(=CC(=[N-])O)CC
106 326.0881400519 [N-]=C(O)C=C1C=CC(OC(=O)C(O)C(O)C(O)=C=C(O)O)CC1
108 59.0138529159 C=C([O-])O
114 87.0087675359 O=C([O-])C=CO
131 326.0881400519 [N-]=C(O)C=C1C=CC(OC(OC=C(O)O)C(O)C(O)=C=O)CC1
133 59.0138529159 O=CC[O-]
141 133.0142468399 O=C(CO)OC=C([O-])O
148 87.0087675359 O=C=C([O-])CO
149 89.0244175999 O=CC([O-])CO
150 326.0881400519 [N-]=C(O)C=C1C=CC(OC(OC(C=O)=C(O)O)C(O)C=O)CC1
152 87.0087675359 CC(=O)C(=O)[O-]
167 326.0881400519 [N-]=C(O)C=C1C=CC(OC(CO)OC(C(=O)C=O)=C(O)O)CC1
171 133.0142468399 O=C([O-])C(=O)C(O)CO
174 326.0881400519 [N-]=C(O)C=C1C=CC(OCOC(C(=O)C(=O)CO)=C(O)O)CC1
179 326.0881400519 [N-]=C(O)C=C1C=CC(OCC(O)C(O)C(=O)C(=O)C(=O)O)CC1
180 308.0775753679 [N-]=C(O)C=C1C=CC(OCC(=O)C(=O)C(O)=C=C(O)O)CC1
