Atenolol-M71

InChI=1S/C3H9NO4S/c1-3(4)2-8-9(5,6)7/h3H,2,4H2,1H3,(H,5,6,7)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H9NO4S/c1-3(4)2-8-9(5,6)7/h3H,2,4H2,1H3,(H,5,6,7)
#InChiKey=AXQKTWAJIRRBRZ-UHFFFAOYSA-N
energy0
96.96010 10.25 4 (8.7937)
154.01795 100.00 0 (85.811)
energy1
96.96010 100.00 4 (86.216)
136.99140 4.59 2 (3.9533)
energy2
80.96519 1.90 7 (1.8351)
96.96010 100.00 4 (96.63)

0 154.0179523159 CC([NH-])COS(=O)(=O)O
2 136.9914032199 C#CCO[S-](=O)(O)O
4 96.9601030919 O=S(=O)([O-])O
7 80.9651884719 O=[S-](=O)O
