Atenolol-M16

InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3
#InChiKey=DNIAPMSPPWPWGF-UHFFFAOYSA-N
energy0
57.03459 100.00 12 4 (54.496 1.5295)
75.04515 69.07 0 (38.696)
energy1
57.03459 100.00 12 4 (53.967 8.2091)
59.01385 18.51 1 (11.507)
energy2
41.00329 24.58 2 (13.773)
43.01894 100.00 9 (56.026)

0 75.0451530439 CC([O-])CO
1 59.0138529159 O=CC[O-]
2 41.0032882319 C#C[O-]
4 57.0345883599 C=CC[O-]
9 43.0189382959 C=C[O-]
12 57.0345883599 C=C(C)[O-]
