Atenolol-M131

InChI=1S/C8H8O6/c9-6(10)2-1-5(3-7(11)12)4-8(13)14/h1-3H,4H2,(H,9,10)(H,11,12)(H,13,14)/b2-1+,5-3+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H8O6/c9-6(10)2-1-5(3-7(11)12)4-8(13)14/h1-3H,4H2,(H,9,10)(H,11,12)(H,13,14)/b2-1+,5-3+
#InChiKey=YISIGATXJQLDCC-NRNIAZNESA-N
energy0
109.02950 72.63 25 7 (19.402 6.7995)
111.04515 100.00 8 29 (24.711 11.363)
energy1
109.02950 71.56 7 25 (25.322 8.9394)
111.04515 100.00 8 29 (36.859 11.021)
energy2
83.01385 26.40 13 (9.2246)
85.02950 19.78 14 (6.9132)
109.02950 100.00 25 7 (20.25 14.691)
111.04515 81.88 8 29 (24.423 4.1867)

7 109.0295029799 C#CC(=C)C=C([O-])O
8 111.0451530439 C#CC(=C)CC([O-])O
13 83.0138529159 C#CC=C([O-])O
14 85.0295029799 C#CCC([O-])O
25 109.0295029799 C=C(C)C#CC(=O)[O-]
29 111.0451530439 CC(C)C#CC(=O)[O-]
