Atenolol-M62

InChI=1S/C6H15NO5S/c1-5(2)7-3-6(4-8)12-13(9,10)11/h5-8H,3-4H2,1-2H3,(H,9,10,11)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H15NO5S/c1-5(2)7-3-6(4-8)12-13(9,10)11/h5-8H,3-4H2,1-2H3,(H,9,10,11)
#InChiKey=KBYMZMYQZLYCNS-UHFFFAOYSA-N
energy0
152.98632 6.06 3 (4.6325)
212.05982 100.00 0 (76.393)
energy1
80.96519 7.64 11 (3.7746)
96.96010 100.00 6 (49.421)
136.99140 15.04 16 20 (7.3281 0.10579)
155.00197 13.35 2 (6.5973)
212.05982 20.11 0 (9.939)
energy2
56.05057 17.99 25 36 (11.701 0.23548)
96.96010 100.00 6 (66.367)

0 212.0598171279 CC(C)[N-]CC(CO)OS(=O)(=O)O
2 155.0019679039 C=C(C=O)O[SH-](O)(O)O
3 152.9863178399 C=C(C=O)O[S-](=O)(O)O
6 96.9601030919 O=S(=O)([O-])O
11 80.9651884719 O=[S-](=O)O
16 136.9914032199 C=C(C)OS(=O)(=O)[O-]
20 136.9914032199 C=C(C=O)O[SH-](=O)O
25 56.0505727719 C=C(C)[NH-]
36 56.0505727719 C=C[N-]C
