Atenolol-LS32

InChI=1S/C8H9NO2/c9-8(11)5-6-1-3-7(10)4-2-6/h1-4,10H,5H2,(H2,9,11)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H9NO2/c9-8(11)5-6-1-3-7(10)4-2-6/h1-4,10H,5H2,(H2,9,11)
#InChiKey=YBPAYPRLUDCSEY-UHFFFAOYSA-N
energy0
41.99854 29.30 30 (17.101)
150.05605 100.00 0 49 32 (58.182 0.1575 0.026393)
energy1
41.99854 100.00 30 (50.573)
107.05024 53.19 15 18 16 (23.669 2.8076 0.4221)
energy2
41.99854 100.00 30 (87.849)
107.05024 1.52 18 15 16 (0.7212 0.56404 0.045909)

0 150.0560520759 [N-]=C(O)Cc1ccc(O)cc1
15 107.0502384239 [CH-]=C1C=CC(=O)CC1
16 107.0502384239 C#CC=C=C([O-])CC
18 107.0502384239 [CH-]=C(C=C=C=O)CC
30 41.9985371999 N#C[O-]
32 150.0560520759 CCC(O)=C=CC#CC(=[N-])O
49 150.0560520759 CCC(C=C=C=O)=CC(=[N-])O
