Atenolol-M39

InChI=1S/C8H9NO/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H2,9,10)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H9NO/c9-8(10)6-7-4-2-1-3-5-7/h1-5H,6H2,(H2,9,10)
#InChiKey=LSBDFXRDZJMBSC-UHFFFAOYSA-N
energy0
91.05532 100.00 4 5 10 8 (78.608 0.41527 0.37581 0.25209)
134.06114 14.18 0 25 13 26 (11.212 0.048848 0.024039 0.010871)
energy1
41.99854 82.05 12 (41.621)
91.05532 100.00 4 8 10 5 (48.563 0.84169 0.67057 0.6497)
energy2
41.99854 100.00 12 (90.054)
91.05532 5.59 4 10 8 5 (4.6151 0.20239 0.11746 0.10266)

0 134.0611374559 [N-]=C(O)Cc1ccccc1
4 91.0553238039 [CH-]=C1C=CC=CC1
5 91.0553238039 [C-]#CC=C=CCC
8 91.0553238039 [CH-]=C(C)C=C=C=C
10 91.0553238039 [CH-]=C(C=C)C=C=C
12 41.9985371999 N#C[O-]
13 134.0611374559 CCC=C=CC#CC(=[N-])O
25 134.0611374559 C=C=C=CC(C)=CC(=[N-])O
26 134.0611374559 C=C=CC(C=C)=CC(=[N-])O
