Atenolol-M58

InChI=1S/C11H13NO7S/c12-11(14)5-8-1-3-9(4-2-8)18-7-10(6-13)19-20(15,16)17/h1-4,6,10H,5,7H2,(H2,12,14)(H,15,16,17)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H13NO7S/c12-11(14)5-8-1-3-9(4-2-8)18-7-10(6-13)19-20(15,16)17/h1-4,6,10H,5,7H2,(H2,12,14)(H,15,16,17)
#InChiKey=SDUKPZBSJKSETJ-UHFFFAOYSA-N
energy0
41.99854 20.28 14 (6.5421)
105.03459 22.28 8 (7.187)
148.04040 31.41 31 32 (10.052 0.078231)
150.05605 57.62 33 43 35 (18.5 0.07012 0.013336)
150.97067 11.96 7 (3.8578)
302.03400 100.00 0 61 59 (31.85 0.39641 0.0088409)
energy1
41.99854 50.44 14 (15.906)
96.96010 100.00 11 (31.535)
105.03459 16.79 8 (5.2932)
107.05024 30.12 9 (9.4984)
132.04549 44.10 4 (13.908)
energy2
41.99854 100.00 14 (72.963)
96.96010 9.81 11 (7.1543)

0 302.0339963039 [N-]=C(O)Cc1ccc(OCC(C=O)OS(=O)(=O)O)cc1
4 132.0454873919 N#C[C-]=C1C=CC(=O)CC1
7 150.9706677759 C=C(C=O)OS(=O)(=O)[O-]
8 105.0345883599 [CH-]=C1C=CC(=O)C=C1
9 107.0502384239 [CH-]=C1C=CC(=O)CC1
11 96.9601030919 O=S(=O)([O-])O
14 41.9985371999 N#C[O-]
31 148.0404020119 [N-]=C(O)C=C1C=CC(=O)C=C1
32 148.0404020119 C=CC(C=C=C=O)=CC(=[N-])O
33 150.0560520759 [N-]=C(O)C=C1C=CC(=O)CC1
35 150.0560520759 CCC(O)=C=CC#CC(=[N-])O
43 150.0560520759 CCC(C=C=C=O)=CC(=[N-])O
59 302.0339963039 CCC(C=C=COC=C(C=O)OS(=O)(=O)O)=CC(=[N-])O
61 302.0339963039 C=C=C(CCC#CC(=[N-])O)OC=C(C=O)O[SH](=O)(O)O
