Atenolol-M66

InChI=1S/C6H13NO6S/c1-4(2)7-3-5(6(8)9)13-14(10,11)12/h4-5,7H,3H2,1-2H3,(H,8,9)(H,10,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H13NO6S/c1-4(2)7-3-5(6(8)9)13-14(10,11)12/h4-5,7H,3H2,1-2H3,(H,8,9)(H,10,11,12)
#InChiKey=JCCPQTNWSMKNIF-UHFFFAOYSA-N
energy0
96.96010 11.68 3 (8.4674)
226.03908 100.00 0 (72.475)
energy1
80.96519 13.67 4 (5.2793)
96.96010 100.00 3 (38.626)
122.97575 7.13 14 (2.7541)
136.95502 13.29 25 (5.1333)
154.96558 18.18 21 (7.0231)
168.98123 5.90 9 (2.2785)
182.04925 10.24 55 (3.956)
226.03908 36.30 0 (14.022)
energy2
96.96010 100.00 3 (94.548)
98.97575 0.92 31 (0.87086)

0 226.0390816839 CC(C)[N-]CC(OS(=O)(=O)O)C(=O)O
3 96.9601030919 O=S(=O)([O-])O
4 80.9651884719 O=[S-](=O)O
9 168.9812324599 C=C(OS(=O)(=O)[O-])C(O)O
14 122.9757531559 C#CO[S-](=O)(O)O
21 154.9655823959 O=S(=O)([O-])OC=C(O)O
25 136.9550177119 O=S(=O)([O-])OC#CO
31 98.9757531559 O=[S-](O)(O)O
55 182.0492524439 C=C(C)N=CCO[SH-](O)(O)O
