Atenolol-M179

InChI=1S/C8H7Cl2NO2/c9-5-1-4(3-7(11)12)2-6(10)8(5)13/h1-2,13H,3H2,(H2,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H7Cl2NO2/c9-5-1-4(3-7(11)12)2-6(10)8(5)13/h1-2,13H,3H2,(H2,11,12)
#InChiKey=BDNRFIVCBYGSLU-UHFFFAOYSA-N
energy0
174.97229 27.44 4 6 (15.989 0.15461)
217.97811 100.00 0 14 12 (58.824 0.011991 0.002395)
energy1
34.96940 100.00 2 (40.82)
41.99854 82.61 9 (33.722)
energy2
34.96940 100.00 2 (95.484)
41.99854 2.67 9 (2.5526)

0 217.9781073719 [N-]=C(O)Cc1cc(Cl)c(O)c(Cl)c1
2 34.9694012599 [Cl-]
4 174.9722937199 [CH-]=C1C=C(Cl)C(=O)C(Cl)C1
6 174.9722937199 [CH-]=C(C=CCl)CC(Cl)=C=O
9 41.9985371999 N#C[O-]
12 217.9781073719 CC(Cl)C(=O)C(Cl)=CC#CC(=[N-])O
14 217.9781073719 [N-]=C(O)C=C(C=CCl)C=C(Cl)C=O
