Atenolol-M170

InChI=1S/C8H8ClNO3/c9-7-4(3-6(10)12)1-2-5(11)8(7)13/h1-2,11,13H,3H2,(H2,10,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H8ClNO3/c9-7-4(3-6(10)12)1-2-5(11)8(7)13/h1-2,11,13H,3H2,(H2,10,12)
#InChiKey=UPEBTOLOUICJCT-UHFFFAOYSA-N
energy0
182.00143 100.00 10 14 32 22 34 71 33 (66.495 1.9119 0.40362 0.29779 0.0082216 0.0080153 0.0049073)
200.01199 16.40 0 73 110 100 92 105 (11.127 0.1666 0.030011 0.0077011 0.005718 0.0023536)
energy1
34.96940 100.00 4 (64.499)
154.99053 14.54 2 59 58 (8.2266 0.71971 0.43279)
energy2
34.96940 89.68 4 (27.872)
40.01927 15.49 11 (4.813)
41.99854 100.00 61 (31.081)
58.02984 12.78 70 (3.9734)
74.96432 8.34 17 (2.593)
154.99053 26.42 2 59 58 (6.4156 1.7181 0.076743)

0 200.0119943439 [N-]=C(O)Cc1ccc(O)c(O)c1Cl
2 154.9905306279 [CH-]=C1C=CC(=O)C(=O)C1Cl
4 34.9694012599 [Cl-]
10 182.0014296599 N#CC=C1C=CC(=O)C([O-])C1Cl
11 40.0192726439 [CH2-]C#N
14 182.0014296599 N#CC#CC=C=C([O-])C(O)CCl
17 74.9643158799 O=C=[C-]Cl
22 182.0014296599 N#CC=C(C=C=C([O-])C=O)CCl
32 182.0014296599 N#CC=C(C=C=C=O)C(Cl)C[O-]
33 182.0014296599 C=CC(=CC#N)C(Cl)C([O-])=C=O
34 182.0014296599 C=C=C([O-])C(O)C(Cl)C#CC#N
58 154.9905306279 C#CC=C=C([O-])C(=O)CCl
59 154.9905306279 [CH-]=C(C=C=C=O)C(Cl)C=O
61 41.9985371999 N#C[O-]
70 58.0298373279 CC(=[N-])O
71 182.0014296599 [N-]=C(O)C=C1C=CC(=O)C=C1Cl
73 200.0119943439 [N-]=C(O)C#CC=C=C(O)C(O)CCl
92 200.0119943439 [N-]=C(O)C=C(C=C=C(O)C=O)CCl
100 200.0119943439 [N-]=C(O)C=C(C=C=C=O)C(Cl)CO
105 200.0119943439 C=CC(=CC(=[N-])O)C(Cl)C(O)=C=O
110 200.0119943439 C=C=C(O)C(O)C(Cl)C#CC(=[N-])O
