Atenolol-M264

InChI=1S/C3H4O3/c4-2-1-3(5)6/h2H,1H2,(H,5,6)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H4O3/c4-2-1-3(5)6/h2H,1H2,(H,5,6)
#InChiKey=OAKURXIZZOAYBC-UHFFFAOYSA-N
energy0
59.01385 16.52 2 (13.316)
87.00877 100.00 0 (80.593)
energy1
59.01385 100.00 2 (49.106)
87.00877 36.70 0 (18.022)
energy2
41.00329 100.00 3 (54.653)
68.99820 37.59 6 1 (19.717 0.82692)

0 87.0087675359 O=CCC(=O)[O-]
1 68.9982028519 C#CC(=O)[O-]
2 59.0138529159 C=C([O-])O
3 41.0032882319 C#C[O-]
6 68.9982028519 O=C=C=C[O-]
