Atenolol-M103

InChI=1S/C8H8ClNO2/c9-6-3-5(4-8(10)12)1-2-7(6)11/h1-3,11H,4H2,(H2,10,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H8ClNO2/c9-6-3-5(4-8(10)12)1-2-7(6)11/h1-3,11H,4H2,(H2,10,12)
#InChiKey=ORFVLZDPZCEXSD-UHFFFAOYSA-N
energy0
141.01127 100.00 8 10 15 12 11 (37.978 0.19947 0.17118 0.1415 0.02203)
184.01708 94.45 0 42 47 55 22 (36.323 0.023112 0.012813 0.012371 0.001857)
energy1
34.96940 100.00 3 (52.659)
41.99854 29.81 19 (15.697)
141.01127 19.35 8 11 10 15 12 (9.378 0.50403 0.1652 0.088301 0.05211)
energy2
34.96940 100.00 3 (49.541)
41.99854 85.17 19 (42.193)

0 184.0170797239 [N-]=C(O)Cc1ccc(O)c(Cl)c1
3 34.9694012599 [Cl-]
8 141.0112660719 [CH-]=C1C=CC(=O)C(Cl)C1
10 141.0112660719 C#CC=C=C([O-])C(C)Cl
11 141.0112660719 [CH-]=C(C=C=C=O)CCCl
12 141.0112660719 [CH-]=C(C=C)CC(Cl)=C=O
15 141.0112660719 C#CCC(Cl)C([O-])=C=C
19 41.9985371999 N#C[O-]
22 184.0170797239 CC(Cl)C(O)=C=CC#CC(=[N-])O
42 184.0170797239 [N-]=C(O)C=C(C=C=C=O)CCCl
47 184.0170797239 C=CC(=CC(=[N-])O)CC(Cl)=C=O
55 184.0170797239 C=C=C(O)C(Cl)CC#CC(=[N-])O
