Atenolol-M100

InChI=1S/C8H9NO3/c9-8(12)4-5-1-2-6(10)7(11)3-5/h1-3,10-11H,4H2,(H2,9,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H9NO3/c9-8(12)4-5-1-2-6(10)7(11)3-5/h1-3,10-11H,4H2,(H2,9,12)
#InChiKey=PFDFJMIGPOJBQV-UHFFFAOYSA-N
energy0
123.04515 100.00 12 15 30 42 21 47 (66.429 0.86903 0.76931 0.32348 0.21369 0.085911)
166.05097 24.83 0 79 70 55 88 85 (16.891 0.12225 0.027833 0.0069643 0.0056283 0.0040743)
energy1
41.99854 53.19 49 (25.305)
105.03459 12.71 14 (6.0448)
123.04515 100.00 12 30 21 42 15 47 (37.405 4.2649 3.4014 1.3675 0.7454 0.38617)
energy2
41.99854 100.00 49 (77.344)
121.02950 4.97 2 41 4 (1.8156 1.6365 0.39483)

0 166.0509666959 [N-]=C(O)Cc1ccc(O)c(O)c1
2 121.0295029799 [CH-]=C1C=CC(=O)C(=O)C1
4 121.0295029799 C#CC(=C=C=O)CC[O-]
12 123.0451530439 C=C1C=CC(=O)C([O-])C1
14 105.0345883599 [CH-]=C1C=CC(=O)C=C1
15 123.0451530439 C#CC=C=C([O-])C(C)O
21 123.0451530439 C=C(C)C=C=C([O-])C=O
30 123.0451530439 C=C(C=C=C=O)CC[O-]
41 121.0295029799 [CH-]=C(C#CC=O)CC=O
42 123.0451530439 C=CC(=C)CC([O-])=C=O
47 123.0451530439 C#CCC(O)C([O-])=C=C
49 41.9985371999 N#C[O-]
55 166.0509666959 CC(O)C(O)=C=CC#CC(=[N-])O
70 166.0509666959 CC(C=C=C(O)C=O)=CC(=[N-])O
79 166.0509666959 [N-]=C(O)C=C(C=C=C=O)CCO
85 166.0509666959 C=CC(=CC(=[N-])O)CC(O)=C=O
88 166.0509666959 C=C=C(O)C(O)CC#CC(=[N-])O
