Atenolol-M261

InChI=1S/C3H7NO3/c4-2(5)1-3(6)7/h2,5H,1,4H2,(H,6,7)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H7NO3/c4-2(5)1-3(6)7/h2,5H,1,4H2,(H,6,7)
#InChiKey=RZZWBMZSZLDNFS-UHFFFAOYSA-N
energy0
87.00877 72.73 1 (30.944)
104.03532 100.00 0 (42.544)
energy1
44.01419 100.00 14 (41.668)
59.01385 62.50 3 (26.04)
104.03532 17.93 0 (7.4704)
energy2
44.01419 100.00 14 (67.337)
59.01385 13.01 3 (8.7634)

0 104.0353166319 [NH-]C(O)CC(=O)O
1 87.0087675359 O=C=CC([O-])O
3 59.0138529159 C=C([O-])O
14 44.0141872639 [N-]=CO
