Atenolol-M228

InChI=1S/C11H16N2O3/c12-10(14)5-6-16-9-3-1-8(2-4-9)7-11(13)15/h1-4,10,14H,5-7,12H2,(H2,13,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H16N2O3/c12-10(14)5-6-16-9-3-1-8(2-4-9)7-11(13)15/h1-4,10,14H,5-7,12H2,(H2,13,15)
#InChiKey=VKQVYOGLLCYYSS-UHFFFAOYSA-N
energy0
41.99854 100.00 20 (30.138)
150.05605 40.17 38 47 40 (12.061 0.037767 0.0068982)
205.09825 61.03 65 3 69 (18.125 0.23058 0.038779)
223.10882 49.01 0 73 72 70 (14.684 0.068377 0.010704 0.0073259)
energy1
41.99854 100.00 20 (57.483)
44.01419 8.71 21 (5.0079)
105.03459 7.15 8 (4.1109)
107.05024 6.85 9 (3.9376)
132.04549 9.14 4 (5.2555)
150.05605 5.90 38 47 40 (3.2649 0.07932 0.047719)
energy2
41.99854 100.00 20 (78.481)
132.04549 4.80 4 (3.7654)

0 223.1088159199 [N-]=C(O)Cc1ccc(OCCC(N)O)cc1
3 205.0982512359 N#CC=C1C=CC(OC=CC([NH-])O)CC1
4 132.0454873919 N#C[C-]=C1C=CC(=O)CC1
8 105.0345883599 [CH-]=C1C=CC(=O)C=C1
9 107.0502384239 [CH-]=C1C=CC(=O)CC1
20 41.9985371999 N#C[O-]
21 44.0141872639 [N-]=CO
38 150.0560520759 [N-]=C(O)C=C1C=CC(=O)CC1
40 150.0560520759 CCC(O)=C=CC#CC(=[N-])O
47 150.0560520759 CCC(C=C=C=O)=CC(=[N-])O
65 205.0982512359 [N-]=C(O)C=C1C=CC(OC#CCN)CC1
69 205.0982512359 CCC(C=C=COC#CCN)=CC(=[N-])O
70 223.1088159199 CCC(=C=CC#CC(=[N-])O)OCCC(N)O
72 223.1088159199 CC(=C=CC(C)=CC(=[N-])O)OC=CC(N)O
73 223.1088159199 CCC(C=C=COC=CC(N)O)=CC(=[N-])O
