Atenolol-M69

InChI=1S/C3H8O4S/c1-3(2)7-8(4,5)6/h3H,1-2H3,(H,4,5,6)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H8O4S/c1-3(2)7-8(4,5)6/h3H,1-2H3,(H,4,5,6)
#InChiKey=IVNFTPCOZIGNAE-UHFFFAOYSA-N
energy0
96.96010 17.79 2 (14.631)
139.00705 100.00 0 (82.256)
energy1
96.96010 100.00 2 (75.734)
139.00705 17.73 0 (13.431)
energy2
80.96519 1.92 4 (1.8847)
96.96010 100.00 2 (97.958)

0 139.0070532839 CC(C)OS(=O)(=O)[O-]
2 96.9601030919 O=S(=O)([O-])O
4 80.9651884719 O=[S-](=O)O
