Enrofloxacin-LS40

InChI=1/C13H10FNO5/c14-8-3-6-9(12(18)11(8)17)15(5-1-2-5)4-7(10(6)16)13(19)20/h3-5,17-18H,1-2H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C13H10FNO5/c14-8-3-6-9(12(18)11(8)17)15(5-1-2-5)4-7(10(6)16)13(19)20/h3-5,17-18H,1-2H2,(H,19,20)
#InChiKey=LQHBMLCJSMZJPH-UHFFFAOYNA-N
energy0
234.05719 13.06 4 12 31 41 15 45 39 30 19 27 26 44 25 (10.167 0.14886 0.015691 0.012819 0.012279 0.012211 0.010631 0.0064837 0.0045402 0.0040204 0.0031379 0.00077148 0.00019134)
278.04702 100.00 0 89 115 101 109 140 127 126 110 94 114 111 131 (79.053 0.18849 0.077112 0.076147 0.049345 0.048527 0.033422 0.03172 0.022302 0.022158 0.020768 0.0049639 0.00033523)
energy1
192.01024 60.83 6 (19.286)
194.02589 9.77 7 (3.0982)
212.03532 7.85 47 (2.4895)
214.05097 100.00 10 (31.704)
234.05719 35.51 4 45 12 19 39 31 41 27 25 30 15 26 44 (9.5831 0.44838 0.23356 0.2243 0.13823 0.13486 0.12355 0.11931 0.086437 0.086011 0.039257 0.037518 0.0038522)
276.03137 9.24 113 (2.9282)
278.04702 26.32 0 140 109 115 110 89 127 111 114 126 101 94 131 (6.777 0.36914 0.19989 0.19364 0.19103 0.15588 0.14972 0.12449 0.085902 0.062923 0.02593 0.0081132 0.00074769)
energy2
125.00443 4.08 96 (1.5013)
132.04549 4.97 133 (1.8301)
140.01533 4.28 70 (1.5753)
146.06114 8.49 128 (3.1266)
172.04040 13.78 38 (5.077)
174.03607 5.44 40 (2.0025)
174.05605 10.31 37 (3.7967)
178.01458 11.61 77 (4.2787)
192.01024 100.00 6 (36.84)
194.02589 25.06 7 (9.2336)
214.05097 3.37 10 (1.2428)
216.04663 4.41 11 9 8 (1.3322 0.18797 0.10528)
217.98951 4.16 2 (1.5322)
230.02589 8.40 54 57 56 55 (1.2768 0.84861 0.74358 0.22489)
276.03137 7.90 113 (2.9094)

0 278.0470241879 O=C([O-])c1cn(C2CC2)c2c(O)c(O)c(F)cc2c1=O
2 217.9895093119 O=C=C1[C-]=NC2=C(C=C(F)C(=O)C2=O)C1=O
4 234.0571949479 O=C1C(=O)C2C(C=C1F)C([O-])C=CN2C1=CC1
6 192.0102447559 O=C1C(=O)C2=NC=CC([O-])=C2C=C1F
7 194.0258948199 O=C1C(=O)C2=NC=CC([O-])C2C=C1F
8 216.0466302639 O=C1C=C2C(=C([O-])C=CN2C2=CC2)C=C1F
9 216.0466302639 O=C1C=CN(C2=CC2)C2=C([O-])C=C(F)C=C12
10 214.0509666959 O=C1C=CC2=C(O)C=CN(C3=CC3)C2=C1[O-]
11 216.0466302639 O=C1C(F)=CC2=CC=CN(C3=CC3)C2=C1[O-]
12 234.0571949479 C=CN(C1=CC1)C1=C([O-])C(=O)C(F)=CC1=CO
15 234.0571949479 O=CC=CN(C1=CC1)C1=C([O-])C(=O)C(F)=CC1
19 234.0571949479 O=C1C([O-])=CC(C(O)C=C=NC2=CC2)C=C1F
25 234.0571949479 C=CC(O)C1C=C(F)C(=O)C([O-])=C1N=C1C=C1
26 234.0571949479 [CH2-]C(=O)C1=C(N(C)C2=CC2)C(=O)C(=O)C(F)=C1
27 234.0571949479 C=CCN1C=CC(O)=C2C=C(F)C(=O)C([O-])=C21
30 234.0571949479 C=C(C)N1C=CC(O)=C2C=C(F)C(=O)C([O-])=C21
31 234.0571949479 O=C=C(F)CC1C(=C=O)N(C2=CC2)C=CC1[O-]
37 174.0560520759 C=C1C(=C=O)N(C2=CC2)C=CC1[O-]
38 172.0404020119 [CH-]=C1C(=O)C=CN(C2=CC2)C1=C=O
39 234.0571949479 O=CC([O-])=C1C(=C=CF)C(O)C=CN1C1=CC1
40 174.0360655799 O=C1[C-]=CN(C2=CC2)C=C1C#CF
41 234.0571949479 C=C1C(=O)C=CN(C2=CC2)C1=C([O-])C(=O)CF
44 234.0571949479 C=C(F)C(=O)C([O-])=C1C=C(O)C=CN1C1=CC1
45 234.0571949479 O=C=C([O-])C(F)=C=C1CN(C2=CC2)C=CC1O
47 212.0353166319 O=C1[C-]=CN(C2=CC2)C2=C1C=CC(=O)C2=O
54 230.0258948199 O=C1[C-]=CN(C2=CC2)C2=C1C=C(F)C(=O)C2=O
55 230.0258948199 O=C=C=[C-]N(C1=CC1)C1=CC=C(F)C(=O)C1=O
56 230.0258948199 C=C=CN1C=[C-]C(=O)C2=C1C(=O)C(=O)C(F)=C2
57 230.0258948199 O=C=C(F)C=C1C(=O)[C-]=CN(C2=CC2)C1=C=O
70 140.0153301359 [N-]=C1CC=C(F)C(=O)C1=O
77 178.0145811879 C=C1C(=O)C(C(=O)[O-])=CN=C1C=O
89 278.0470241879 O=C([O-])C=CN(C1=CC1)C1=C(O)C(=O)C(F)=CC1=CO
94 278.0470241879 O=CC(=CN(C1=CC1)C1=C(O)C(=O)C(F)=CC1)C(=O)[O-]
96 125.0044311039 O=C1[C-]=CC=C(F)C1=O
101 278.0470241879 O=C([O-])C(=C=NC1=CC1)C(O)C1C=C(O)C(=O)C(F)=C1
109 278.0470241879 C=C(C(=O)[O-])C(O)C1C=C(F)C(=O)C(O)=C1N=C1C=C1
110 278.0470241879 CN(C1=CC1)C1=C(C(=O)CC(=O)[O-])C=C(F)C(=O)C1=O
111 278.0470241879 C=CCN1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=O)C(O)=C21
113 276.0313741239 C#CCN1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=O)C(O)=C21
114 278.0470241879 C=C(C)N1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=O)C(O)=C21
115 278.0470241879 O=C=C(F)CC1C(=C=O)N(C2=CC2)C=C(C(=O)[O-])C1O
126 278.0470241879 O=CC(O)=C1C(=C=CF)C(O)C(C(=O)[O-])=CN1C1=CC1
127 278.0470241879 C=C1C(=O)C(C(=O)[O-])=CN(C2=CC2)C1=C(O)C(=O)CF
128 146.0611374559 [CH-]=C1CN(C2=CC2)C=CC1=O
131 278.0470241879 C=C(F)C(=O)C(O)=C1C=C(O)C(C(=O)[O-])=CN1C1=CC1
133 132.0454873919 O=C1[C-]=CN(C2=CC2)C=C1
140 278.0470241879 O=C=C(O)C(F)=C=C1CN(C2=CC2)C=C(C(=O)[O-])C1O
