Enrofloxacin-M297

InChI=1S/C4H7NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2,(H,6,7)(H,8,9)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H7NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2,(H,6,7)(H,8,9)
#InChiKey=NBZBKCUXIYYUSX-UHFFFAOYSA-N
energy0
88.04040 100.00 5 (67.978)
132.03023 40.56 0 (27.573)
energy1
86.02475 8.71 15 (6.4539)
88.04040 100.00 5 (74.116)
energy2
41.00329 39.96 3 (21.352)
59.01385 100.00 8 (53.429)

0 132.0302312519 O=C(O)C[N-]CC(=O)O
3 41.0032882319 [CH-]=C=O
5 88.0404020119 C=NCC([O-])O
8 59.0138529159 C=C([O-])O
15 86.0247519479 C=NC=C([O-])O
