Enrofloxacin-M28

InChI=1S/C19H23N3O4/c1-2-20-7-9-21(10-8-20)13-3-6-15-17(11-13)22(26,14-4-5-14)12-16(18(15)23)19(24)25/h3,6,11-12,14H,2,4-5,7-10H2,1H3,(H,24,25)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H23N3O4/c1-2-20-7-9-21(10-8-20)13-3-6-15-17(11-13)22(26,14-4-5-14)12-16(18(15)23)19(24)25/h3,6,11-12,14H,2,4-5,7-10H2,1H3,(H,24,25)
#InChiKey=JVBSXPHAYSVHKJ-UHFFFAOYSA-N
energy0
113.10842 0.12 24 28 27 26 (0.087047 0.024909 0.002984 0.0013624)
356.16158 100.00 0 (99.74)
energy1
113.10842 1.40 24 27 28 26 (1.1331 0.13582 0.055397 0.038572)
356.16158 100.00 0 (97.137)
energy2
83.06147 36.92 9 (6.7335)
85.07712 34.17 19 (6.2319)
105.04582 16.61 1 (3.0287)
109.07712 34.03 8 12 11 16 (2.8937 2.447 0.56311 0.3039)
111.09277 33.52 17 20 21 23 (3.7159 1.1109 1.0428 0.24338)
113.10842 34.97 24 27 28 26 (3.6919 1.2825 0.74124 0.66201)
270.12480 57.72 38 (10.527)
272.14045 25.07 39 (4.5717)
316.13028 63.91 31 43 52 61 60 42 41 53 51 57 59 (6.1187 1.0436 0.77858 0.74549 0.6931 0.64635 0.59773 0.38065 0.31992 0.20115 0.1314)
356.16158 100.00 0 (18.239)

0 356.1615797639 CCN1CCN(c2ccc3c(c2)[N+]([O-])(C2CC2)C=C(C(=O)[O-])C3=O)CC1
1 105.0458217399 [C-]#CN1C=CN=CC1
8 109.0771218679 [C-]#CN1CCNCC1
9 83.0614718039 C1=NCC[N-]C1
11 109.0771218679 [C-]#CN(C)C=CNC
12 109.0771218679 [C-]#CN(C=CN)CC
16 109.0771218679 [C-]#CNCCNC=C
17 111.0927719319 [CH-]=CN1CCNCC1
19 85.0771218679 C1CNCC[N-]1
20 111.0927719319 [C-]#CN(C)CCNC
21 111.0927719319 [C-]#CN(CC)CCN
23 111.0927719319 [C-]#CNCCNCC
24 113.1084219959 [CH2-]CN1CCNCC1
26 113.1084219959 [CH-]=CN(C)CCNC
27 113.1084219959 [CH-]=CN(CC)CCN
28 113.1084219959 [CH-]=CNCCNCC
31 316.1302796359 C#CN1C=CN(C2=CC=C3C(=C2)N([O-])CC(C(O)O)C3O)CC1
38 270.1248003319 C#CN1C=CN(C2=CC=C3C(=C2)N([O-])CCC3O)CC1
39 272.1404503959 C#CN1C=CN(C2=CC=C3C(O)CCN([O-])C3C2)CC1
41 316.1302796359 C#CN=C=CN(CC)C1=CC=C2C(=C1)N([O-])CC(C(O)O)C2O
42 316.1302796359 C#CN(C)C=CN(C)C1=CC=C2C(=C1)N([O-])C=C(C(O)O)C2O
43 316.1302796359 C#CN(C=C=NC1=CC=C2C(=C1)N([O-])CC(C(O)O)C2O)CC
51 316.1302796359 C#CN1C=CN(C(C)=C=C=C2CN([O-])C=C(C(O)O)C2O)CC1
52 316.1302796359 C#CN1C=CN(C=C=C=C2C(=C)N([O-])CC(C(O)O)C2O)CC1
53 316.1302796359 C#CN1C=CN(C2=CC=C(C(O)C(C)C([O-])O)C(N=O)=C2)CC1
57 316.1302796359 C#CN1C=CN(C2=CC=C(C(O)C=C(O)O)C(N(C)[O-])=C2)CC1
59 316.1302796359 C#CN1C=CN(C2=CC=C(CO)C(N([O-])C=CC(O)O)=C2)CC1
60 316.1302796359 C#CN1C=CN(C2=CC=CC(N([O-])C=C(CO)C(O)O)=C2)CC1
61 316.1302796359 C#CN1C=CN(C2=CC=C(C(O)C(CN=O)C([O-])O)C=C2)CC1
