Enrofloxacin-M294

InChI=1S/C12H9FN2O5/c13-7-1-5-8(2-9(7)15-4-10(16)17)14-3-6(11(5)18)12(19)20/h1-3,15H,4H2,(H,14,18)(H,16,17)(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H9FN2O5/c13-7-1-5-8(2-9(7)15-4-10(16)17)14-3-6(11(5)18)12(19)20/h1-3,15H,4H2,(H,14,18)(H,16,17)(H,19,20)
#InChiKey=DDQXPZWDNKUUAZ-UHFFFAOYSA-N
energy0
215.04622 26.07 8 42 (7.0972 4.3959)
235.05244 43.77 40 3 10 14 12 51 55 43 9 59 63 54 53 50 48 (12.807 6.0428 0.1323 0.086664 0.077708 0.060144 0.046062 0.018463 0.0073123 0.0062437 0.0032159 0.0027275 0.0013629 0.00074059 0.0006843)
279.04227 100.00 0 100 91 97 85 69 84 88 89 80 (43.194 0.34631 0.20897 0.17662 0.07367 0.066618 0.0057408 0.004033 0.0027873 0.00092496)
energy1
189.04696 94.98 4 (31.931)
191.06261 100.00 5 (33.618)
energy2
18.99895 11.33 7 (2.2777)
96.00910 9.42 30 (1.8953)
137.05205 13.19 13 (2.6516)
150.03607 19.36 44 15 (3.8824 0.011313)
162.03607 39.47 19 (7.9363)
164.05172 15.39 20 (3.0952)
166.03098 17.06 38 (3.43)
181.04188 9.36 39 (1.8814)
189.04696 86.18 4 (17.331)
191.06261 21.35 5 (4.294)
205.04188 13.79 36 (2.7736)
215.04622 100.00 42 8 (19.735 0.37403)
217.04188 21.06 41 2 6 (2.944 1.2419 0.049837)
233.03679 20.23 27 25 33 32 37 17 (1.561 1.2115 0.44396 0.43018 0.42156 0.00044794)

0 279.0422731559 O=C(O)C[N-]c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
2 217.0418792319 O=C=C=NC1C=C2N=CC=C([O-])C2=CC1F
3 235.0524439159 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1F
4 189.0469646119 [CH-]=NC1=CC2=NC=CC(=O)C2=CC1F
5 191.0626146759 [CH-]=NC1=CC2=NC=CC(=O)C2CC1F
6 217.0418792319 [CH-]=NC1=CC2=NC=C(C=O)C(=O)C2=CC1F
7 18.9989517999 [F-]
8 215.0462156639 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1
9 235.0524439159 C=NC=C=C1N=CC(=C([O-])O)C(=O)C1=CCF
10 235.0524439159 C=NC1=CC(=NC=C=C([O-])O)C(=C=O)CC1F
12 235.0524439159 C=NC1=CC(=NC=C(C=O)C(=O)[O-])C=CC1F
13 137.0520499919 C=NC1=CC(=[N-])C=CC1F
14 235.0524439159 C=NC1=CCC(C(=O)C(=C=N)C(=O)[O-])=CC1F
15 150.0360655799 [CH-]=NC1=CCC(=C=O)C=C1F
17 233.0367938519 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
19 162.0360655799 O=C1C=CN=C2C=[C-]C(F)C=C12
20 164.0517156439 O=C1C=CN=C2C=[C-]C(F)CC12
25 233.0367938519 O=C([O-])C=NC1=CC2=NC=CC(=O)C2=CC1F
27 233.0367938519 O=C([O-])C=NC=C=C1N=CC=C(O)C1=C=CF
30 96.0091018839 C#CN=CC(=O)[O-]
32 233.0367938519 C=C(N=CC(=O)[O-])C(F)=C=C1C=NC=CC1=O
33 233.0367938519 C=CN=C1C=C(N=CC(=O)[O-])C(F)=CC1=C=O
36 205.0418792319 C#CN=C1C=CC(F)C(N=CC(=O)[O-])=C1
37 233.0367938519 O=C=C=CN=C1C=CC(F)C(N=CC(=O)[O-])=C1
38 166.0309801999 O=C([O-])C=NC1=CC=CC=C1F
39 181.0418792319 [N-]=C1C=CC(F)C(N=CC(=O)O)=C1
40 235.0524439159 O=C([O-])C=NC1=CC2=NC=CC(=O)C2CC1F
41 217.0418792319 O=C([O-])C=NC1=CC2=NC=CC=C2C=C1F
42 215.0462156639 O=C([O-])C=NC1=CC2=NC=CC(=O)C2=CC1
43 235.0524439159 O=C([O-])C=NC=C=C1N=CC=C(O)C1=CCF
44 150.0360655799 C=C1N=CC=C([O-])C1=C=CF
48 235.0524439159 C=C1C(=C=C(CF)N=CC(=O)[O-])N=CC=C1O
50 235.0524439159 C=C(F)C(=C=C1CC(O)=CC=N1)N=CC(=O)[O-]
51 235.0524439159 C=C(N=CC(=O)[O-])C(F)C=C1C=NC=CC1=O
53 235.0524439159 C=C1N=CC=C(O)C1=C=C(F)CN=CC(=O)[O-]
54 235.0524439159 C=C=C(O)C1=CC(F)C(N=CC(=O)[O-])=CC1=N
55 235.0524439159 C=CN=C1C=C(N=CC(=O)[O-])C(F)CC1=C=O
59 235.0524439159 O=C=C=CN=C1C=C(N=CC(=O)[O-])C(F)CC1
63 235.0524439159 N=C=C=C(O)C1=CC(F)C(N=CC(=O)[O-])=CC1
69 279.0422731559 O=C([O-])C=NC=C=C1N=CC(=C(O)O)C(=O)C1=CCF
80 279.0422731559 C=C1C(=O)C(=C(O)O)C=NC1=C=C(CF)N=CC(=O)[O-]
84 279.0422731559 C=C(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)N=CC(=O)[O-]
85 279.0422731559 C=C(N=CC(=O)[O-])C(F)C=C1C=NC=C(C(=O)O)C1=O
88 279.0422731559 C=C1N=CC(=C(O)O)C(=O)C1=C=C(F)CN=CC(=O)[O-]
89 279.0422731559 C=C(C(=O)O)C(=O)C1=CC(F)C(N=CC(=O)[O-])=CC1=N
91 279.0422731559 O=C=C1CC(F)C(N=CC(=O)[O-])=CC1=NC=C=C(O)O
97 279.0422731559 O=CC(=CN=C1C=CC(F)C(N=CC(=O)[O-])=C1)C(=O)O
100 279.0422731559 N=C=C(C(=O)O)C(=O)C1=CC(F)C(N=CC(=O)[O-])=CC1
