Enrofloxacin-M61

InChI=1S/C15H16FN3O4/c16-11-5-9-13(6-12(11)18-4-3-17)19(23,8-1-2-8)7-10(14(9)20)15(21)22/h5-8,18H,1-4,17H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H16FN3O4/c16-11-5-9-13(6-12(11)18-4-3-17)19(23,8-1-2-8)7-10(14(9)20)15(21)22/h5-8,18H,1-4,17H2,(H,21,22)
#InChiKey=LLNOABHMENMRKB-UHFFFAOYSA-N
energy0
302.09464 10.22 9 45 44 41 38 33 31 25 37 32 42 30 (7.7488 0.23428 0.17746 0.17105 0.16589 0.14332 0.11195 0.090287 0.087222 0.010523 0.0042186 0.0019716)
320.10521 100.00 0 95 73 (85.122 2.3168 0.14001)
energy1
18.99895 3.25 6 (2.7313)
320.10521 100.00 0 73 95 (78.365 3.9928 1.7723)
energy2
18.99895 68.52 6 (4.033)
44.01419 36.48 133 (2.1472)
44.99820 25.91 8 (1.5252)
53.01452 17.49 1 (1.0298)
68.01419 83.52 86 87 (2.5246 2.3917)
70.02984 86.96 90 88 91 (1.7888 1.7371 1.5928)
84.04549 19.37 134 131 (0.69304 0.44695)
151.06770 42.93 101 104 105 (1.4753 0.75626 0.29539)
162.03607 16.58 121 (0.97607)
179.06261 45.11 68 125 (1.6161 1.0391)
201.04696 52.57 84 (3.0941)
203.06261 46.03 85 (2.7093)
205.07826 100.00 83 (5.8862)
220.04154 18.13 27 138 (0.7355 0.33141)
232.05278 19.18 53 (1.1287)
234.06843 67.08 54 (3.9484)
236.08408 49.38 60 (2.9066)
237.03171 34.37 50 (2.0231)
247.05244 27.51 40 (1.6191)
249.06809 16.31 39 (0.96023)
259.05244 21.32 14 (1.2547)
260.04769 15.52 23 (0.91377)
260.06768 15.95 59 (0.93867)
261.06809 87.95 13 (5.1769)
262.06334 20.12 24 61 (0.84512 0.33894)
263.04736 51.31 57 (3.0205)
275.08374 22.85 11 (1.3447)
280.07391 36.95 62 56 72 69 64 63 70 65 (0.54864 0.47194 0.34149 0.23002 0.18825 0.17182 0.12806 0.094508)
285.06809 54.10 10 (3.1845)
302.09464 58.35 9 45 44 37 32 41 38 25 30 42 31 33 (0.91592 0.45129 0.37611 0.30352 0.27199 0.25225 0.23217 0.22063 0.2187 0.10115 0.068444 0.022326)
320.10521 47.82 0 95 73 (1.3121 1.2153 0.28741)

0 320.1052077599 [NH-]CCNc1cc2c(cc1F)C(=O)C(C(=O)O)=C[N+]2([O-])C1CC1
1 53.0145216119 N#CC=[N-]
6 18.9989517999 [F-]
8 44.9982028519 O=C[O-]
9 302.0946430759 N#CC=NC1=CC2=C(C=C1F)C(=O)C(C([O-])O)CN2C1CC1
10 285.0680939799 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C1=CC1
11 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
13 261.0680939799 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1CC1
14 259.0524439159 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1=CC1
23 260.0476928839 N#CC=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2
24 262.0633429479 N#CC=NC1=CC2=C(C=C1F)C(=O)C(C([O-])O)CN2
25 302.0946430759 N#CC=NC=C=C1C(=C=CF)C(=O)C(C([O-])O)CN1C1CC1
27 220.0415448839 O=C([O-])C1=CN(C2CC2)C=C(C#CF)C1=O
30 302.0946430759 C=C1C(=O)C(=C([O-])O)CN(C2CC2)C1=C=C(CF)N=CC#N
31 302.0946430759 C=C(N=CC#N)C(F)=CC1=CN(C2CC2)CC(=C([O-])O)C1=O
32 302.0946430759 C=C1C(=C=C(F)CN=CC#N)C(=O)C(=C([O-])O)CN1C1CC1
33 302.0946430759 N#CC=NC1=CC(N(CC=C([O-])O)C2CC2)=C(C=O)C=C1F
37 302.0946430759 CN(C1=C(C(=O)C=C([O-])O)C=C(F)C(N=CC#N)=C1)C1CC1
38 302.0946430759 CC(C(=O)C1=C(NC2CC2)C=C(N=CC#N)C(F)=C1)=C([O-])O
39 249.0680939799 CC(C(=O)C1=CC=C(N=CC#N)C(F)=C1)C([O-])O
40 247.0524439159 CC(C(=O)C1=CC=C(N=CC#N)C(F)=C1)=C([O-])O
41 302.0946430759 N#CC=NC1=CC=C(C(=O)C(CNC2CC2)=C([O-])O)C=C1F
42 302.0946430759 N#CC=NC1=CC(N(CC(=C=O)C([O-])O)C2CC2)=CC=C1F
44 302.0946430759 CCCN1CC(=C([O-])O)C(=O)C2=C1C=C(N=CC#N)C(F)=C2
45 302.0946430759 CC(C)N1CC(=C([O-])O)C(=O)C2=C1C=C(N=CC#N)C(F)=C2
50 237.0317084719 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2O
53 232.0527782639 N#CC=NC1=CC2=C(C=C1F)C(=O)CCN2[O-]
54 234.0684283279 N#CC=NC1=CC2=C(C=C1F)C([O-])CCN2O
56 280.0739076319 N#CC=NC1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2O
57 263.0473585359 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2O
59 260.0676793799 N#CC=NC1=CC2=C(C=C1)C(=O)C(C([O-])O)CN2O
60 236.0840783919 N#CC=NC1=CC2=C(CC1F)C([O-])CCN2O
61 262.0633429479 N#CC=NC1=CC2=C(C=C1F)C(=O)C(C[O-])CN2O
62 280.0739076319 N#CC=NC=C=C1C(=C=CF)C([O-])C(C(O)O)CN1O
63 280.0739076319 C=C1C(=O)C(C([O-])O)CN(O)C1=C=C(CF)N=CC#N
64 280.0739076319 C=C1C(=C=C(F)CN=CC#N)C(=O)C(C([O-])O)CN1O
65 280.0739076319 N#CC=NC1=CC(N(O)CCC([O-])O)=C(C=O)C=C1F
68 179.0626146759 N#CC=NC1=CC=C(C[O-])CC1F
69 280.0739076319 CN(O)C1=C(C(=O)CC([O-])O)C=C(F)C(N=CC#N)=C1
70 280.0739076319 N#CC=NC1=CC=C(C(=O)C(CNO)C([O-])O)C=C1F
72 280.0739076319 N#CC=NC1=CC(N(O)CC(C=O)C([O-])O)=CC=C1F
73 320.1052077599 CC(C(=O)C1=C(N(O)C2CC2)C=C(N=CC#N)C(F)=C1)C([O-])O
83 205.0782647399 CCC([O-])C1=CC=C(N=CC#N)C(F)=C1
84 201.0469646119 C=CC(=O)C1=CC=C(N=[C-]C#N)C(F)=C1
85 203.0626146759 CCC(=O)C1=CC=C(N=[C-]C#N)C(F)=C1
86 68.0141872639 O=N[C-]1C=C1
87 68.0141872639 C=C=[C-]N=O
88 70.0298373279 O=N[C-]1CC1
90 70.0298373279 [CH-]=C(C)N=O
91 70.0298373279 CC=[C-]N=O
95 320.1052077599 N#CC=NC1=CC=C(C(=O)C(CN(O)C2CC2)C([O-])O)C=C1F
101 151.0677000559 N#C[C-]=NC1=CCCCC1F
104 151.0677000559 N#C[C-]=NC=C=CCCCF
105 151.0677000559 C=C=C(N=[C-]C#N)C(F)CC
121 162.0360655799 [C-]#CN=C1C=CC(C=O)=CC1F
125 179.0626146759 N#CC=NC=C=C=C(C[O-])CCF
131 84.0454873919 CN([O-])C1=CC1
133 44.0141872639 C=N[O-]
134 84.0454873919 C=C=CN(C)[O-]
138 220.0415448839 C#CN=C1C=CC(C(=O)C=C([O-])O)=CC1F
