Enrofloxacin-M87

InChI=1S/C13H11FN2O4/c14-9-3-7-11(4-10(9)15-20)16(6-1-2-6)5-8(12(7)17)13(18)19/h3-6,15,20H,1-2H2,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H11FN2O4/c14-9-3-7-11(4-10(9)15-20)16(6-1-2-6)5-8(12(7)17)13(18)19/h3-6,15,20H,1-2H2,(H,18,19)
#InChiKey=UYUMDJGKJGVPHN-UHFFFAOYSA-N
energy0
213.06695 14.30 9 (8.5675)
215.06261 13.62 7 10 (7.9848 0.17092)
277.06301 100.00 0 83 67 113 92 76 108 87 99 79 93 110 (59.41 0.14502 0.088421 0.065533 0.044684 0.04338 0.033366 0.026623 0.02309 0.015596 0.0036505 0.001379)
energy1
191.02623 36.93 3 (8.7279)
200.05172 17.38 5 (4.1084)
213.06695 95.38 9 (22.544)
215.06261 100.00 7 10 (23.458 0.17731)
231.05753 27.03 29 35 37 30 38 36 33 (5.58 0.3218 0.19279 0.16516 0.11443 0.011409 0.0040607)
233.07318 19.26 2 27 11 23 15 14 16 13 19 25 (4.0582 0.15802 0.10144 0.076287 0.051785 0.047013 0.026365 0.018163 0.013939 0.0017335)
259.05244 14.54 58 1 59 65 (2.3264 0.91562 0.12802 0.066672)
277.06301 27.14 0 108 83 87 113 67 92 93 79 99 76 110 (4.5707 0.40715 0.3321 0.31051 0.29445 0.19949 0.19798 0.049919 0.028989 0.01873 0.0026439 0.0023877)
energy2
139.03131 7.27 77 (1.7805)
158.06114 44.19 18 (10.815)
174.03607 14.46 20 (3.5393)
191.02623 100.00 3 (24.476)
193.04188 24.55 4 (6.0091)
200.05172 23.22 5 (5.6833)
202.06737 5.83 6 (1.426)
213.06695 6.20 9 (1.5173)
215.06261 84.99 7 10 (19.69 1.112)
259.05244 5.29 1 65 58 59 (1.2667 0.017212 0.0081184 0.0035957)
275.04736 10.54 91 109 (2.3964 0.1839)

0 277.0630085999 O=C(O)c1cn(C2CC2)c2cc([N-]O)c(F)cc2c1=O
1 259.0524439159 O=C=C1CN(C2=CC2)C2=CC(=N[O-])C(F)=CC2=C1O
2 233.0731793599 [O-]N=C1C=C2C(C=C1F)C(O)C=CN2C1=CC1
3 191.0262291679 O=NC1=CC2=NC=CC([O-])=C2C=C1F
4 193.0418792319 O=NC1=CC2=NC=CC([O-])C2C=C1F
5 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
6 202.0673657079 [O-]C1C=CN(C2=CC2)C2=CC=C(F)C=C21
7 215.0626146759 [N-]=C1C=C2C(=C(O)C=CN2C2=CC2)C=C1F
9 213.0669511079 [O-]N=C1C=CC2=C(O)C=CN(C3=CC3)C2=C1
10 215.0626146759 [O-]N=C1C=C2C(=CC=CN2C2=CC2)C=C1F
11 233.0731793599 C=CN(C1=CC1)C1=CC(=N[O-])C(F)=CC1=CO
13 233.0731793599 O=CC=CN(C1=CC1)C1=CC(=N[O-])C(F)=CC1
14 233.0731793599 [O-]N=C1C=CC(C(O)C=C=NC2=CC2)C=C1F
15 233.0731793599 C=CCN1C=CC(O)=C2C=C(F)C(=N[O-])C=C21
16 233.0731793599 C=C1C(=CC(F)=C=N[O-])C(O)C=CN1C1=CC1
18 158.0611374559 [CH-]=C1C(=C)C(=O)C=CN1C1=CC1
19 233.0731793599 [O-]N=C=C=C1C(C=CF)C(O)C=CN1C1=CC1
20 174.0360655799 O=C1[C-]=CN(C2=CC2)C=C1C#CF
23 233.0731793599 C=C1C(=C=C(CF)N=O)N(C2=CC2)C=CC1[O-]
25 233.0731793599 C=C(F)C(=C=C1CC([O-])C=CN1C1=CC1)N=O
27 233.0731793599 C=C(N=O)C(F)=C=C1CN(C2=CC2)C=CC1[O-]
29 231.0575292959 [O-]N=C1C=C2C(=C(O)C=CN2C2=CC2)C=C1F
30 231.0575292959 C=CN(C1=CC1)C1=CC(=N[O-])C(F)=CC1=C=O
33 231.0575292959 O=C=C=CN(C1=CC1)C1=CC(=N[O-])C(F)=CC1
35 231.0575292959 C=C=CN1C=CC(O)=C2C=C(F)C(=N[O-])C=C21
36 231.0575292959 C=C1C(=CC(F)=C=N[O-])C(=O)C=CN1C1=CC1
37 231.0575292959 C=C1C(=O)[C-]=CN(C2=CC2)C1=C=C(CF)N=O
38 231.0575292959 C=C(N=O)C(F)=C=C1CN(C2=CC2)C=[C-]C1=O
58 259.0524439159 [N-]=C1C=C2C(=C(O)C(C(=O)O)=CN2C2=CC2)C=C1F
59 259.0524439159 [N-]=C1C=C(N(C=CC(=O)O)C2=CC2)C(=C=O)C=C1F
65 259.0524439159 O=C([O-])C1=CN(C2=CC2)C2=CC(=NO)C(F)=CC2=C1
67 277.0630085999 O=C([O-])C=CN(C1=CC1)C1=CC(=NO)C(F)=CC1=CO
76 277.0630085999 O=CC(=CN(C1=CC1)C1=CC(=NO)C(F)=CC1)C(=O)[O-]
77 139.0313145479 [N-]=C1C=C(N=O)C(F)=CC1
79 277.0630085999 O=C([O-])C(=C=NC1=CC1)C(O)C1C=CC(=NO)C(F)=C1
83 277.0630085999 C=C(C(=O)[O-])C(O)C1C=C(F)C(=NO)C=C1N=C1C=C1
87 277.0630085999 C=CCN1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=NO)C=C21
91 275.0473585359 C#CCN1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=NO)C=C21
92 277.0630085999 C=C(C)N1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=NO)C=C21
93 277.0630085999 C=C1C(=CC(F)=C=NO)C(O)C(C(=O)[O-])=CN1C1=CC1
99 277.0630085999 O=C([O-])C1=CN(C2=CC2)C(=C=C=NO)C(C=CF)C1O
108 277.0630085999 C=C1C(=C=C(CF)N=O)N(C2=CC2)C=C(C(=O)[O-])C1O
109 275.0473585359 C=C1C(=O)C(C(=O)[O-])=CN(C2=CC2)C1=C=C(CF)N=O
110 277.0630085999 C=C(F)C(=C=C1CC(O)C(C(=O)[O-])=CN1C1=CC1)N=O
113 277.0630085999 C=C(N=O)C(F)=C=C1CN(C2=CC2)C=C(C(=O)[O-])C1O
