Enrofloxacin-M125

InChI=1S/C16H18FN3O5/c1-2-18-3-5-20(25,6-4-18)14-8-13-10(7-12(14)17)15(21)11(16(22)23)9-19(13)24/h7-9,19H,2-6H2,1H3,(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O5/c1-2-18-3-5-20(25,6-4-18)14-8-13-10(7-12(14)17)15(21)11(16(22)23)9-19(13)24/h7-9,19H,2-6H2,1H3,(H,22,23)
#InChiKey=XOZMOIQBYSVZHK-UHFFFAOYSA-N
energy0
123.05639 0.48 44 51 47 (0.46877 0.0040885 0.00059202)
350.11577 100.00 0 (99.331)
energy1
127.08769 3.26 62 68 66 67 (2.5559 0.21967 0.12945 0.01872)
350.11577 100.00 0 (89.661)
energy2
44.01419 27.95 25 (5.6733)
44.99820 41.48 4 (8.4189)
97.04074 18.44 45 (3.7435)
99.05639 17.92 55 (3.6372)
123.05639 30.64 44 47 51 (3.3525 1.5097 1.3573)
125.07204 26.93 54 59 58 57 (2.9109 1.2737 0.76535 0.51536)
127.08769 18.05 62 68 67 66 (1.8843 0.79376 0.56179 0.42383)
178.03098 100.00 29 (20.297)
222.02081 28.82 35 40 39 (3.1506 2.1088 0.58946)
224.03646 14.44 31 38 36 37 34 (1.4153 0.77731 0.31636 0.23767 0.18372)
228.06776 27.46 1 19 10 14 27 18 11 13 (2.2011 1.5626 0.48429 0.38207 0.33118 0.23901 0.20167 0.17252)
350.11577 35.87 0 (7.2808)

0 350.1157724439 CCN1CC[N+]([O-])(c2cc3c(cc2F)C(=O)C(C(=O)[O-])=C[NH+]3[O-])CC1
1 228.0677596319 [O-]C1C2=C(C=CC(F)=C2)N(O)CC1C(O)O
4 44.9982028519 O=C[O-]
10 228.0677596319 C=C=C1C(=C=CF)C([O-])C(C(O)O)CN1O
11 228.0677596319 C=CC(F)=CC1=CN(O)CC(C([O-])O)C1=O
13 228.0677596319 C=C1C(=C=C(C)F)C(=O)C(C([O-])O)CN1O
14 228.0677596319 O=CC1=C(N(O)CCC([O-])O)C=CC(F)=C1
18 228.0677596319 CN(O)C1=C(C(=O)CC([O-])O)C=C(F)C=C1
19 228.0677596319 O=C(C1=CC=CC(F)=C1)C(CNO)C([O-])O
25 44.0141872639 C=N[O-]
27 228.0677596319 O=CC(CN(O)C1=CC=C(F)C=C1)C([O-])O
29 178.0309801999 O=C1C=CN([O-])C2=C1C=C(F)C=C2
31 224.0364595039 O=C([O-])C1CN(O)C2=C(C=C(F)C=C2)C1=O
34 224.0364595039 C=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1O
35 222.0208094399 C#CC1=C(C#CF)C(=O)C(=C([O-])O)CN1O
36 224.0364595039 O=CC1=C(N(O)C=C=C([O-])O)C=CC(F)=C1
37 224.0364595039 CC(C(=O)C1=C(N=O)C=CC(F)=C1)=C([O-])O
38 224.0364595039 O=C(C1=CC=CC(F)=C1)C(C=NO)=C([O-])O
39 222.0208094399 C=C(C(=O)[O-])C(=O)C1=C(N=O)C=CC(F)=C1
40 222.0208094399 O=C([O-])C(=C=NO)C(=O)C1=CC=CC(F)=C1
44 123.0563864239 C#CN1C=CN([O-])CC1
45 97.0407363599 [O-]N1C=CN=CC1
47 123.0563864239 C#CN=C=CN([O-])CC
51 123.0563864239 C#CN(C=C=N[O-])CC
54 125.0720364879 C#CN1CCN([O-])CC1
55 99.0563864239 [O-]N1CC=NCC1
57 125.0720364879 C#CN=CCN([O-])CC
58 125.0720364879 C#CN(C)C=CN(C)[O-]
59 125.0720364879 C#CN(C=CN[O-])CC
62 127.0876865519 C=CN1CCN([O-])CC1
66 127.0876865519 C#CNCCN([O-])CC
67 127.0876865519 C#CN(C)CCN(C)[O-]
68 127.0876865519 C#CN(CC)CCN[O-]
