Enrofloxacin-M290

InChI=1S/C12H9FN2O4/c13-8-3-6-9(4-10(8)14-1-2-16)15-5-7(11(6)17)12(18)19/h2-5,14H,1H2,(H,15,17)(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H9FN2O4/c13-8-3-6-9(4-10(8)14-1-2-16)15-5-7(11(6)17)12(18)19/h2-5,14H,1H2,(H,15,17)(H,18,19)
#InChiKey=WDUMBYBDERQARW-UHFFFAOYSA-N
energy0
177.04696 46.82 24 131 (14.586 0.00039836)
219.05753 32.39 74 87 77 84 91 86 88 83 82 (9.9478 0.074164 0.021567 0.019718 0.017141 0.00552 0.0046352 0.0019632 0.00029345)
221.03679 56.75 23 28 32 31 26 (16.85 0.25239 0.21626 0.20078 0.16031)
243.04113 15.86 94 (4.9415)
263.04736 100.00 0 149 138 151 95 115 116 114 118 123 112 (30.606 0.16724 0.14251 0.10575 0.062077 0.051309 0.0071686 0.0069316 0.0050988 0.0015076 0.00041005)
energy1
18.99895 37.90 14 (9.0498)
177.04696 32.80 24 131 (7.8297 0.0019044)
189.04696 83.34 11 67 (19.895 0.0064631)
191.06261 100.00 12 90 (23.865 0.013362)
199.05130 46.23 76 (11.039)
201.04696 16.16 2 75 (2.5152 1.3437)
245.03679 18.09 1 5 92 6 93 7 3 (2.7495 0.55521 0.45936 0.26482 0.14572 0.11204 0.032707)
energy2
18.99895 5.72 14 (1.5398)
40.01927 9.21 104 (2.4794)
136.02042 11.33 43 33 (1.8878 1.16)
150.03607 25.87 54 69 160 20 (5.5822 0.76425 0.6058 0.008248)
162.03607 11.21 37 (3.0171)
165.04696 4.99 122 70 120 (0.80364 0.50752 0.031454)
177.04696 100.00 24 131 (26.764 0.1434)
187.03131 4.96 47 (1.3358)
189.04696 25.60 11 67 (6.0555 0.83214)
191.06261 7.85 12 90 (1.6301 0.482)
197.03565 19.58 52 (5.2674)
199.03131 9.41 51 (2.5323)
199.05130 38.66 76 (10.403)
201.04696 5.54 2 75 (1.1208 0.36935)
215.02623 6.08 42 41 48 46 49 (0.49977 0.44901 0.28703 0.20787 0.19219)
217.04188 5.84 50 60 53 64 63 65 68 58 61 72 13 (0.26423 0.22454 0.20053 0.18918 0.15379 0.12166 0.11902 0.099178 0.095504 0.066147 0.036313)
245.03679 4.82 92 93 6 5 3 7 1 (1.0085 0.24295 0.022706 0.016542 0.0025485 0.0017801 0.00067793)

0 263.0473585359 O=CC[N-]c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
1 245.0367938519 C#CN=C1C=C2N=CC(=C([O-])O)C(=O)C2=CC1F
2 201.0469646119 C#CN=C1C=C2N=CC=C([O-])C2=CC1F
3 245.0367938519 C#CN=C=C=C1N=CC(=C([O-])O)C(=O)C1=CCF
5 245.0367938519 C#CN=C1C=C(N=C=C=C([O-])O)C(=C=O)CC1F
6 245.0367938519 C#CN=C1C=C(N=C=C(C=O)C(=O)[O-])C=CC1F
7 245.0367938519 C#CN=C1C=CC(C(=O)C(=C=N)C(=O)[O-])=CC1F
11 189.0469646119 [CH-]=NC1=CC2=NC=CC(=O)C2=CC1F
12 191.0626146759 [CH-]=NC1=CC2=NC=CC(=O)C2CC1F
13 217.0418792319 [CH-]=NC1=CC2=NC=C(C=O)C(=O)C2=CC1F
14 18.9989517999 [F-]
20 150.0360655799 [CH-]=NC1=CCC(=C=O)C=C1F
23 221.0367938519 [N-]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
24 177.0469646119 [N-]=C1C=C2N=CC=C(O)C2=CC1F
26 221.0367938519 N#CC=C1N=CC(=C([O-])O)C(=O)C1=CCF
28 221.0367938519 [N-]=C1C=C(N=C=C=C(O)O)C(=C=O)CC1F
31 221.0367938519 [N-]=C1C=C(N=C=C(C=O)C(=O)O)C=CC1F
32 221.0367938519 [N-]=C1C=CC(C(=O)C(=C=N)C(=O)O)=CC1F
33 136.0204155159 [N-]=C1C=CC(=C=O)C=C1F
37 162.0360655799 O=C1C=CN=C2C=[C-]C(F)C=C12
41 215.0262291679 O=C=C=NC1=[C-]C2=NC=CC(=O)C2=CC1F
42 215.0262291679 O=C=C=NC=C=C1N=CC=C([O-])C1=C=CF
43 136.0204155159 O=C1C=CN=CC1=C=[C-]F
46 215.0262291679 C=CN=C1[C-]=C(N=C=C=O)C(F)=CC1=C=O
47 187.0313145479 [C-]#CN=C1C=CC(F)C(N=C=C=O)=C1
48 215.0262291679 O=C=C=CN=C1[C-]=C(N=C=C=O)C(F)C=C1
49 215.0262291679 N=C=C=C([O-])C1=CC=C(N=C=C=O)C(F)=C1
50 217.0418792319 O=C=C=NC1=[C-]C2=NC=CC(=O)C2CC1F
51 199.0313145479 O=C=C=NC1=[C-]C2=NC=CC=C2C=C1F
52 197.0356509799 O=C=C=NC1=[C-]C2=NC=CC(=O)C2=CC1
53 217.0418792319 O=C=C=NC=C=C1N=CC=C([O-])C1=CCF
54 150.0360655799 C=C1N=CC=C([O-])C1=C=CF
58 217.0418792319 C=C1C(=C=C(CF)N=C=C=O)N=CC=C1[O-]
60 217.0418792319 C=C(F)C(=C=C1CC([O-])=CC=N1)N=C=C=O
61 217.0418792319 [CH-]=C(N=C=C=O)C(F)C=C1C=NC=CC1=O
63 217.0418792319 C=C1N=CC=C([O-])C1=C=C(F)CN=C=C=O
64 217.0418792319 C=NC1=C(C(=C)[O-])C=C(F)C(N=C=C=O)=C1
65 217.0418792319 C=CN=C1[C-]=C(N=C=C=O)C(F)CC1=C=O
67 189.0469646119 [C-]#CN=C1C=C(N=C=C=O)C(F)CC1
68 217.0418792319 O=C=C=CN=C1[C-]=C(N=C=C=O)C(F)CC1
69 150.0360655799 O=C=C=N[C-]1C=CC=CC1F
70 165.0469646119 [NH-]C1=CC(N=C=C=O)C(F)C=C1
72 217.0418792319 N=C=C=C([O-])C1=CC(F)C(N=C=C=O)=CC1
74 219.0575292959 O=C=C=NC1=CC2=NC=CC([O-])C2CC1F
75 201.0469646119 O=C=C=NC1=[C-]C2=NC=CC=C2CC1F
76 199.0513010439 O=C=C=NC1=[C-]C2=NC=CC(=O)C2CC1
77 219.0575292959 O=C=C=NC=C=C1N=CC=C([O-])C1CCF
82 219.0575292959 CC1C(=C=C(CF)N=C=C=O)N=CC=C1[O-]
83 219.0575292959 CC(F)C(=C=C1CC([O-])=CC=N1)N=C=C=O
84 219.0575292959 [CH-]=C(N=C=C=O)C(F)CC1C=NC=CC1=O
86 219.0575292959 C=C=C([O-])C1CC(F)C(N=C=C=O)=CC1=N
87 219.0575292959 C=CN=C1[C-]=C(N=C=C=O)C(F)CC1C=O
88 219.0575292959 O=C=C=NC1=CC(=NC=C=C[O-])CCC1F
90 191.0626146759 C=[C-]N=C1C=C(N=C=C=O)C(F)CC1
91 219.0575292959 N=C=C=C([O-])C1CC=C(N=C=C=O)C(F)C1
92 245.0367938519 O=C=C=NC1=CC2=NC=C([C-]=O)C(=O)C2CC1F
93 245.0367938519 O=C=C=NC1=CC2=NC=C(C(=O)[O-])C=C2CC1F
94 243.0411302839 O=C=C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1
95 263.0473585359 O=C=C=NC=C=C1N=CC(=C([O-])O)C(=O)C1CCF
104 40.0192726439 [CH2-]C#N
112 263.0473585359 CC1C(=O)C(=C([O-])O)C=NC1=C=C(CF)N=C=C=O
114 263.0473585359 CC(F)C(=C=C1CC(=O)C(=C([O-])O)C=N1)N=C=C=O
115 263.0473585359 C=C(N=C=C=O)C(F)CC1C=NC=C(C(=O)[O-])C1=O
116 263.0473585359 C=C1N=CC(=C([O-])O)C(=O)C1=CC(F)CN=C=C=O
118 263.0473585359 C=C(C(=O)[O-])C(=O)C1CC(F)C(N=C=C=O)=CC1=N
120 165.0469646119 C=NC1=CC(=[N-])C(=C=O)CC1F
122 165.0469646119 [NH-]C(=C=CN=C=C=O)C=CCF
123 263.0473585359 CN=C1C=C(N=C=C=O)C(F)C=C1C(O)=C=C([O-])O
131 177.0469646119 [CH-]=NC1=CC(N=C=C=O)C(F)C=C1
138 263.0473585359 O=C=C=NC1=CC(=NC=C=C([O-])O)C(C=O)CC1F
149 263.0473585359 O=C=C=NC1=CC(=NC=C(C=O)C(=O)[O-])CCC1F
151 263.0473585359 N=C=C(C(=O)[O-])C(=O)C1CC=C(N=C=C=O)C(F)C1
160 150.0360655799 O=C=C=N[C-]=C=CC=CCF
