Enrofloxacin-LS1

InChI=1/C13H11FN2O3/c14-9-3-7-11(4-10(9)15)16(6-1-2-6)5-8(12(7)17)13(18)19/h3-6H,1-2,15H2,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C13H11FN2O3/c14-9-3-7-11(4-10(9)15)16(6-1-2-6)5-8(12(7)17)13(18)19/h3-6H,1-2,15H2,(H,18,19)
#InChiKey=WPZKYVITJZPWOT-UHFFFAOYNA-N
energy0
197.07204 49.90 5 (19.214)
241.06187 45.51 4 (17.522)
261.06809 100.00 0 92 83 93 63 81 75 79 73 70 72 (37.023 0.96002 0.40522 0.034182 0.030968 0.021656 0.017409 0.0047533 0.0042431 0.0013131 0.0006213)
energy1
177.04696 59.02 24 (25.912)
197.07204 100.00 5 (43.903)
energy2
161.05205 6.43 20 (3.5215)
163.06770 6.99 19 (3.8321)
177.04696 100.00 24 (54.801)
197.07204 7.13 5 (3.9089)
215.06261 11.59 9 21 17 10 13 14 (3.2952 0.98693 0.85908 0.56599 0.37903 0.26433)
259.05244 8.30 69 (4.5493)

0 261.0680939799 [NH-]c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
4 241.0618657279 [N-]=C1C=C2C(=CC1)C(=O)C(C(=O)O)=CN2C1=CC1
5 197.0720364879 [N-]=C1C=C2C(=CC1)C(=O)C=CN2C1=CC1
9 215.0626146759 [N-]=C1C=C2C(=CC1F)C(=O)C=CN2C1=CC1
10 215.0626146759 N#C[C-]=C1C(=C=CF)C(=O)C=CN1C1CC1
13 215.0626146759 [CH-]=C1C(=C=C(F)C#N)C(=O)C=CN1C1CC1
14 215.0626146759 [N-]=C1C=CC(C(=O)C=C=NC2=CC2)=CC1F
17 215.0626146759 [N-]=C1C=C(N(C=C=C=O)C2=CC2)C=CC1F
19 163.0677000559 [N-]=C1C=C(N=C2CC2)C=CC1F
20 161.0520499919 [N-]=C1C=C(N=C2C=C2)C=CC1F
21 215.0626146759 C=C=CN1C=CC(=O)C2=CC(F)C(=[N-])C=C21
24 177.0469646119 [N-]=C1C=C2NC=CC(=O)C2=CC1F
63 261.0680939799 N#CC=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1CC1
69 259.0524439159 N#CC=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1=CC1
70 261.0680939799 C=C1C(=O)C(C(=O)O)=CN(C2=CC2)C1=CC(=[N-])CF
72 261.0680939799 C=C(F)C(=[N-])C=C1C=C(O)C(C(=O)O)=CN1C1=CC1
73 261.0680939799 C=C1C(=C=C(F)C#N)C(=O)C(=C([O-])O)CN1C1CC1
75 261.0680939799 [N-]=C1C=C(N(C=C=C(O)O)C2=CC2)C(C=O)=CC1F
79 261.0680939799 CC(C(=O)C1=CC(F)C(=[N-])C=C1N=C1C=C1)=C(O)O
81 261.0680939799 [N-]=C1C=CC(C(=O)C(C=NC2=CC2)=C(O)O)=CC1F
83 261.0680939799 [N-]=C1C=C(N(CC(=C=O)C(=O)O)C2=CC2)C=CC1F
92 261.0680939799 C=C=CN1CC(=C(O)O)C(=O)C2=CC(F)C(=[N-])C=C21
93 261.0680939799 C=C(C)N1C=C(C(=O)O)C(=O)C2=CC(F)C(=[N-])C=C21
