Enrofloxacin-M72

InChI=1S/C17H18FN3O5/c18-13-7-11-15(8-14(13)19-3-5-20(25)6-4-19)21(26,10-1-2-10)9-12(16(11)22)17(23)24/h7-10,25H,1-6H2,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H18FN3O5/c18-13-7-11-15(8-14(13)19-3-5-20(25)6-4-19)21(26,10-1-2-10)9-12(16(11)22)17(23)24/h7-10,25H,1-6H2,(H,23,24)
#InChiKey=JUQZIOGIVLELGT-UHFFFAOYSA-N
energy0
18.99895 0.33 25 (0.3301)
362.11577 100.00 0 (99.496)
energy1
18.99895 9.04 25 (8.1786)
362.11577 100.00 0 (90.511)
energy2
101.07204 20.44 4 7 6 11 (8.0432 2.5885 1.7434 0.69185)
362.11577 100.00 0 (63.928)

0 362.1157724439 O=C([O-])C1=C[N+]([O-])(C2CC2)c2cc(N3CCN(O)CC3)c(F)cc2C1=O
4 101.0720364879 [O-]N1CCNCC1
6 101.0720364879 CCN([O-])CC=N
7 101.0720364879 CN=CCN(C)[O-]
11 101.0720364879 CCN=CCN[O-]
25 18.9989517999 [F-]
