Enrofloxacin-M21

InChI=1S/C17H20FN3O4/c1-2-19-5-6-20-14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,25)10-3-4-10/h7-10,19-20H,2-6H2,1H3,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H20FN3O4/c1-2-19-5-6-20-14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,25)10-3-4-10/h7-10,19-20H,2-6H2,1H3,(H,23,24)
#InChiKey=ZZADKQQIWPOKEY-UHFFFAOYSA-N
energy0
330.12594 7.66 23 52 48 55 45 54 49 41 47 44 46 53 (6.4644 0.10278 0.083957 0.080156 0.067266 0.021856 0.020251 0.02016 0.015907 0.0046976 0.002938 0.00094352)
348.13651 100.00 0 81 102 (89.068 0.6336 0.17895)
energy1
18.99895 16.00 20 (11.453)
348.13651 100.00 0 81 102 (61.733 9.3515 0.50737)
energy2
18.99895 100.00 20 (7.766)
40.01927 38.25 1 (2.9703)
42.03492 77.10 2 (5.9878)
44.99820 48.86 22 (3.7948)
53.01452 12.24 14 (0.95055)
59.06147 12.24 18 (0.9504)
68.01419 18.34 120 121 (0.72326 0.70096)
70.02984 41.15 98 (3.1957)
189.10334 11.18 114 (0.86799)
207.09391 13.87 92 (1.0774)
233.10956 11.40 93 (0.88502)
237.03171 17.19 59 (1.335)
261.06809 61.29 36 (4.7595)
262.09973 12.11 73 (0.94063)
263.04736 51.93 58 (4.0329)
265.06301 41.09 57 (3.1908)
265.09939 10.84 34 119 (0.45625 0.38563)
267.07866 18.29 64 (1.4202)
273.06809 17.71 33 (1.375)
275.08374 29.75 32 95 (1.9076 0.40283)
277.09939 27.20 50 94 31 (0.78668 0.72344 0.60259)
278.05826 17.11 63 (1.3289)
279.11504 20.74 30 88 (1.3249 0.28549)
287.08374 69.68 28 (5.4113)
288.09898 34.47 72 (2.6772)
289.09939 25.36 27 (1.9692)
300.07899 11.38 26 (0.88379)
304.11029 29.33 24 (2.2777)
308.10521 25.66 61 78 76 79 77 (0.88535 0.46446 0.22895 0.21842 0.19564)
330.12594 41.39 23 52 53 46 41 44 45 54 48 47 55 49 (1.314 0.34094 0.25898 0.2504 0.24491 0.24245 0.1439 0.11565 0.091109 0.090363 0.068481 0.053357)
348.13651 50.91 0 102 81 (2.7738 0.73627 0.44326)

0 348.1365078879 CC[N-]CCNc1cc2c(cc1F)C(=O)C(C(=O)O)=C[N+]2([O-])C1CC1
1 40.0192726439 C#C[NH-]
2 42.0349227079 C=C[NH-]
14 53.0145216119 N#CC=[N-]
18 59.0614718039 [NH-]CCN
20 18.9989517999 [F-]
22 44.9982028519 O=C[O-]
23 330.1259432039 C#CN=C=C=NC1=CC2=C(CC1F)C([O-])C(C(O)O)CN2C1CC1
24 304.1102931399 N#CC=NC1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2C1CC1
26 300.0789930119 N#CC=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
27 289.0993941079 C#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2C1CC1
28 287.0837440439 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C1CC1
30 279.1150441719 C=NC1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2C1CC1
31 277.0993941079 C=NC1=CC2=C(C=C1F)C(=O)C(C([O-])O)CN2C1CC1
32 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
33 273.0680939799 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1=CC1
34 265.0993941079 [N-]=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2C1CC1
36 261.0680939799 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1CC1
41 330.1259432039 C#CN=C=C=NC=C=C1C(=CCF)C([O-])C(C(O)O)CN1C1CC1
44 330.1259432039 C#CN=C=C=NC(=C=C1C(=C)C([O-])C(C(O)O)CN1C1CC1)CF
45 330.1259432039 C#CN=C=C=NC(=C)C(F)=CC1=CN(C2CC2)CC(C(O)O)C1[O-]
46 330.1259432039 C#CN=C=C=NCC(F)=C=C1C(=C)N(C2CC2)CC(C(O)O)C1[O-]
47 330.1259432039 C#CN=C=C=NC1=CC(N(CCC(O)O)C2CC2)=C(C[O-])C=C1F
48 330.1259432039 C#CN=C=C=NC1=CC(N(C)C2CC2)=C(C([O-])CC(O)O)C=C1F
49 330.1259432039 C#CN=C=C=NC1=CC(NC2CC2)=C(C([O-])C(C)C(O)O)C=C1F
50 277.0993941079 C#CN=C=C=NC1=CC=C(C([O-])C(C)C(O)O)CC1F
52 330.1259432039 C#CN=C=C=NC1=CC=C(C([O-])C(CNC2CC2)C(O)O)C=C1F
53 330.1259432039 C#CN=C=C=NC1=CC(N(CC(C[O-])C(O)O)C2CC2)=CC=C1F
54 330.1259432039 C#CN=C=C=NC1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2CCC
55 330.1259432039 C#CN=C=C=NC1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2C(C)C
57 265.0630085999 C#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2O
58 263.0473585359 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2O
59 237.0317084719 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2O
61 308.1052077599 C#CN=C=C=NC1=CC2C(CC1F)C([O-])C(C(O)O)CN2O
63 278.0582575679 N#CC=NC1=CC2=C(C=C1F)C(=O)C(C([O-])O)CN2O
64 267.0786586639 C#CN=C1C=C2C(=CC1F)C([O-])C(C(O)O)CN2O
72 288.0989795079 C#CN=C=C=NC1=CC2=C(CC1)C([O-])C(C(O)O)CN2O
73 262.0997284559 C#CN=C=C=NC1=CC2C(CC1F)C([O-])CCN2O
76 308.1052077599 C#CN=C=C=NC=C=C1C(CCF)C([O-])C(C(O)O)CN1O
77 308.1052077599 C#CN=C=C=NC1=CC(N(O)CCC(O)O)=C(C[O-])CC1F
78 308.1052077599 C#CN=C=C=NC1=CC=C(C([O-])C(CNO)C(O)O)CC1F
79 308.1052077599 C#CN=C=C=NC1=CC(N(O)CC(C[O-])C(O)O)=CCC1F
81 348.1365078879 C#CN=C=C=NC1=CC(N(O)C2CC2)=C(C([O-])C(C)C(O)O)CC1F
88 279.1150441719 C#CN=C=C=NC1=CCC(C([O-])C(C)C(O)O)CC1F
92 207.0939148039 C#CN=C=C=NC1CCC(C[O-])CC1F
93 233.1095648679 C#CN=C=C=NC1=CCC(C([O-])CC)CC1F
94 277.0993941079 C#CN=C=C=NC=C=C=C(CCF)C([O-])C(C)C(O)O
95 275.0837440439 C#CN=C=C=NC1=CC=C(C([O-])C(C)C(O)O)C=C1F
98 70.0298373279 O=N[C-]1CC1
102 348.1365078879 C#CN=C=C=NC1=CC=C(C([O-])C(CN(O)C2CC2)C(O)O)CC1F
114 189.1033366159 C#CN=C=C=NC1CCC(C[O-])CC1
119 265.0993941079 C#CN=C=C=NC1=CCC(C([O-])CC(O)O)CC1F
120 68.0141872639 O=N[C-]1C=C1
121 68.0141872639 C=C=[C-]N=O
