Enrofloxacin-M278

InChI=1S/C4H9NO2/c1-2-5-3-4(6)7/h5H,2-3H2,1H3,(H,6,7)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H9NO2/c1-2-5-3-4(6)7/h5H,2-3H2,1H3,(H,6,7)
#InChiKey=YPIGGYHFMKJNKV-UHFFFAOYSA-N
energy0
59.01385 13.05 13 (10.744)
102.05605 100.00 0 (82.345)
energy1
84.04549 33.49 20 (16.891)
100.04040 18.99 23 (9.5768)
102.05605 100.00 0 (50.434)
energy2
42.03492 100.00 16 (55.227)
74.02475 39.45 4 (21.788)

0 102.0560520759 CC[N-]CC(=O)O
4 74.0247519479 [N-]=CC(O)O
13 59.0138529159 C=C([O-])O
16 42.0349227079 C=C[NH-]
20 84.0454873919 C#C[N-]CCO
23 100.0404020119 C#C[N-]CC(O)O
