Enrofloxacin-M295

InChI=1S/C17H15FN2O7/c18-11-3-9-12(4-13(11)19(6-14(21)22)7-15(23)24)20(8-1-2-8)5-10(16(9)25)17(26)27/h3-5,8H,1-2,6-7H2,(H,21,22)(H,23,24)(H,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H15FN2O7/c18-11-3-9-12(4-13(11)19(6-14(21)22)7-15(23)24)20(8-1-2-8)5-10(16(9)25)17(26)27/h3-5,8H,1-2,6-7H2,(H,21,22)(H,23,24)(H,26,27)
#InChiKey=GTVAUEAFJFQAGV-UHFFFAOYSA-N
energy0
287.08374 35.36 15 8 (9.4504 5.3401)
289.09939 100.00 16 9 (25.762 16.071)
333.08922 51.38 2 48 27 31 19 23 55 26 53 57 54 (18.407 2.7562 0.12553 0.059362 0.049875 0.049665 0.031755 0.0097467 0.0050399 0.0010481 0.00023988)
energy1
273.06809 52.02 34 6 (13.193 0.43449)
287.08374 100.00 15 8 (24.686 1.5113)
289.09939 65.76 16 9 (14.9 2.327)
313.08300 40.10 51 (10.504)
333.08922 30.12 48 2 31 55 23 57 19 53 26 27 54 (4.7172 2.684 0.162 0.10753 0.086568 0.065843 0.021558 0.020786 0.01382 0.0076665 0.0044838)
energy2
59.01385 9.76 5 (2.729)
273.06809 18.73 34 6 (3.4495 1.7884)
277.02662 25.12 35 (7.0259)
287.08374 100.00 15 8 (22.688 5.2763)
289.09939 53.10 16 9 (12.496 2.354)
293.05792 60.01 18 52 (8.4925 8.2895)
333.08922 8.03 31 26 27 19 2 23 57 53 54 48 55 (1.1942 0.25891 0.20766 0.17015 0.16911 0.11075 0.052575 0.040709 0.024843 0.0092303 0.006249)
359.06849 8.49 1 58 (2.288 0.087466)

1 359.0684879039 O=C=CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
2 333.0892233479 CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1CC1
5 59.0138529159 C=C([O-])O
6 273.0680939799 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1=CC1
8 287.0837440439 CN(C)C1=CC2=C(C=C1F)C(=O)C(C(=O)[O-])=CN2C1=CC1
9 289.0993941079 CN(C)C1=CC2=C(C=C1F)C(=O)C(C(=O)[O-])=CN2C1CC1
15 287.0837440439 CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C=CN2C1=CC1
16 289.0993941079 CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
18 293.0579232199 CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)C=N2
19 333.0892233479 CN(C=C=C1C(=C=CF)C(=O)C(=C(O)O)CN1C1=CC1)C=C([O-])O
23 333.0892233479 CN(C=C([O-])O)C1=CC(N(C=C=C(O)O)C2=CC2)=C(C=O)C=C1F
26 333.0892233479 CC(C(=O)C1=C(N=C2C=C2)C=C(N(C)C=C([O-])O)C(F)=C1)=C(O)O
27 333.0892233479 CN(C=C([O-])O)C1=CC(N(CC(=C=O)C(=O)O)C2=CC2)=CC=C1F
31 333.0892233479 C=C=CN1CC(=C(O)O)C(=O)C2=C1C=C(N(C)C=C([O-])O)C(F)=C2
34 273.0680939799 O=C([O-])C=NC1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
35 277.0266230919 O=C([O-])C=NC1=CC2=C(C=C1F)C(=O)C(=C(O)O)C=N2
48 333.0892233479 O=C([O-])CN(C=C(O)O)C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
51 313.0829950959 O=C([O-])CN(C=C(O)O)C1=CC2=C(C=C1)C(=O)C=CN2C1=CC1
52 293.0579232199 O=C([O-])CN(C=C(O)O)C1=CC2=C(C=C1F)C(=O)C=CN2
53 333.0892233479 O=C([O-])CN(C=C=C1C(=C=CF)C(=O)C=CN1C1CC1)C=C(O)O
54 333.0892233479 C=C1C(=O)C=CN(C2=CC2)C1=C=C(CF)N(C=C(O)O)CC(=O)[O-]
55 333.0892233479 C=CN(C1=CC1)C1=C(C=O)C=C(F)C(N(C=C(O)O)CC(=O)[O-])=C1
57 333.0892233479 C=CCN1C=CC(=O)C2=C1C=C(N(C=C(O)O)CC(=O)[O-])C(F)=C2
58 359.0684879039 O=C=C1CN(C2=CC2)C2=C(C=C(F)C(N(C=C(O)O)CC(=O)[O-])=C2)C1=O
