Enrofloxacin-M164

InChI=1S/C17H18FN3O5/c18-13-7-11-14(8-15(13)19-3-5-21(25,26)6-4-19)20(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,25H,1-6H2,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H18FN3O5/c18-13-7-11-14(8-15(13)19-3-5-21(25,26)6-4-19)20(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,25H,1-6H2,(H,23,24)
#InChiKey=WIBAHAUYMZYJLN-UHFFFAOYSA-N
energy0
18.99895 0.33 12 (0.3304)
362.11577 100.00 0 (99.63)
energy1
18.99895 9.02 12 (8.2111)
362.11577 100.00 0 (91.051)
energy2
44.99820 33.28 1 (9.3419)
200.05172 100.00 6 (28.074)
202.06737 33.75 10 (9.4758)
246.05719 28.32 8 17 19 23 16 14 21 (6.159 0.61673 0.32954 0.30398 0.24495 0.15205 0.14494)
362.11577 80.34 0 (22.554)

0 362.1157724439 O=C([O-])c1cn(C2CC2)c2cc(N3CC[N+]([O-])(O)CC3)c(F)cc2c1=O
1 44.9982028519 O=C[O-]
6 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
8 246.0571949479 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)C=C2C1O
10 202.0673657079 [O-]C1C=CN(C2=CC2)C2=CC=C(F)C=C21
12 18.9989517999 [F-]
14 246.0571949479 O=CC1=CC(F)=CC=C1N(C=CC(=O)[O-])C1=CC1
16 246.0571949479 O=CC(=CN(C1=CC=C(F)C=C1)C1=CC1)C(=O)[O-]
17 246.0571949479 O=C([O-])C(=C=NC1=CC1)C(O)C1=CC(F)=CC=C1
19 246.0571949479 C=C(C(=O)[O-])C(O)C1=CC(F)=CC=C1N=C1C=C1
21 246.0571949479 C=C1C(=C=C=CF)N(C2=CC2)C=C(C(=O)[O-])C1O
23 246.0571949479 CC(F)=C=C=C1C=C(O)C(C(=O)[O-])=CN1C1=CC1
