Enrofloxacin-M7

InChI=1S/C19H22FN3O4/c1-2-23(27)7-5-21(6-8-23)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-22(16)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O4/c1-2-23(27)7-5-21(6-8-23)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-22(16)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#InChiKey=YGBYEXPGFQCERP-UHFFFAOYSA-N
energy0
18.99895 0.14 3 (0.13896)
374.15216 100.00 0 (99.789)
energy1
18.99895 0.95 3 (0.93245)
374.15216 100.00 0 (98.581)
energy2
44.99820 38.21 38 (11.492)
200.05172 56.51 20 (16.996)
202.06737 27.52 15 (8.2789)
246.05719 17.13 26 34 28 29 31 30 (3.7854 0.4052 0.27613 0.26976 0.21913 0.19742)
248.07285 12.77 18 24 25 22 23 (2.6249 0.35764 0.35506 0.26722 0.23594)
252.10415 13.55 2 9 8 (2.4136 1.3684 0.29516)
374.15216 100.00 0 (30.079)

0 374.1521579519 CC[N+]1([O-])CCN(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1
2 252.1041451399 [O-]C1C2=C(C=CC(F)=C2)N(C2CC2)CC1C(O)O
3 18.9989517999 [F-]
8 252.1041451399 C=C=C1C(=C=CF)C([O-])C(C(O)O)CN1C1CC1
9 252.1041451399 O=C(C1=CC=CC(F)=C1)C(CNC1CC1)C([O-])O
15 202.0673657079 O=C1C=CN(C2CC2)C2=C1C=C(F)[C-]=C2
18 248.0728450119 O=C([O-])C1CN(C2CC2)C2=C(C=C(F)C=C2)C1=O
20 200.0517156439 O=C1C=CN(C2=CC2)C2=C1C=C(F)[C-]=C2
22 248.0728450119 C=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1CC1
23 248.0728450119 CN(C1=CC1)C1=C(C(=O)C=C([O-])O)C=C(F)C=C1
24 248.0728450119 O=C(C1=CC=CC(F)=C1)C(C=NC1CC1)=C([O-])O
25 248.0728450119 CC=CN1CC(=C([O-])O)C(=O)C2=C1C=CC(F)=C2
26 246.0571949479 O=C1C2=C(C=CC(F)=C2)N(C2=CC2)CC1=C([O-])O
28 246.0571949479 C=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1=CC1
29 246.0571949479 O=CC1=C(N(C=C=C([O-])O)C2=CC2)C=CC(F)=C1
30 246.0571949479 O=C(C1=CC=CC(F)=C1)C(C=NC1=CC1)=C([O-])O
31 246.0571949479 O=C=C(CN(C1=CC=C(F)C=C1)C1=CC1)C(=O)[O-]
34 246.0571949479 C=C=CN1CC(=C([O-])O)C(=O)C2=C1C=CC(F)=C2
38 44.9982028519 O=C[O-]
