Enrofloxacin-M171

InChI=1S/C17H19ClFN3O4/c1-2-22(18,26)6-5-20-14-8-15-11(7-13(14)19)16(23)12(17(24)25)9-21(15)10-3-4-10/h7-10,20H,2-6H2,1H3,(H,24,25)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H19ClFN3O4/c1-2-22(18,26)6-5-20-14-8-15-11(7-13(14)19)16(23)12(17(24)25)9-21(15)10-3-4-10/h7-10,20H,2-6H2,1H3,(H,24,25)
#InChiKey=SLVCYMSKNIBZJY-UHFFFAOYSA-N
energy0
91.99086 18.48 49 (13.245)
382.09754 100.00 0 (71.661)
energy1
18.99895 24.64 25 (2.4173)
58.02984 22.71 54 (2.2281)
215.06261 100.00 76 (9.8116)
217.07826 76.28 73 (7.4841)
229.07826 97.47 57 (9.5638)
243.09391 81.36 14 (7.9824)
245.10956 46.13 7 (4.5264)
261.06809 40.74 12 93 84 81 90 94 88 89 82 (3.828 0.064105 0.056999 0.017249 0.01167 0.0085441 0.005799 0.0036078 0.0016575)
269.09317 41.79 26 (4.1003)
275.08374 29.97 11 65 63 64 (2.8562 0.035804 0.031715 0.01711)
287.08374 68.10 41 46 45 (6.3302 0.33378 0.017611)
289.09939 88.83 19 32 35 38 31 40 36 37 30 (7.9774 0.29618 0.15515 0.077437 0.074958 0.060667 0.05148 0.014395 0.0077037)
382.09754 83.40 0 (8.1827)
energy2
200.05172 9.23 99 (2.7315)
202.06737 4.25 97 (1.2587)
215.06261 100.00 76 (29.608)
217.07826 50.54 73 (14.964)
221.03679 11.80 77 (3.4928)
229.07826 6.99 57 (2.0702)
231.09391 6.41 58 (1.8969)
233.03679 5.63 62 (1.6658)
243.09391 12.99 14 (3.8466)
245.10956 8.06 7 (2.3866)
247.05244 20.03 29 (5.9311)
261.06809 15.51 12 90 93 81 94 88 89 84 82 (2.5041 0.53601 0.37598 0.32222 0.21983 0.20446 0.15862 0.15355 0.11821)
267.11504 4.48 3 70 71 (0.81349 0.27093 0.24236)
269.09317 4.55 26 (1.3464)
289.09939 6.25 19 40 36 38 35 37 31 30 32 (0.98189 0.20165 0.16494 0.13607 0.091075 0.087874 0.084672 0.076489 0.024601)

0 382.0975355359 CC[N+]([O-])(Cl)CC[N-]c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
3 267.1150441719 [N-]=C1C=C2C(=CC1F)C(O)C(C(O)O)CN2C1CC1
7 245.1095648679 C#CN=C1C=C2C(=CC1F)C([O-])CCN2C1CC1
11 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
12 261.0680939799 [N-]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
14 243.0939148039 [C-]#CN=C1C=C2C(=CC1F)C(=O)CCN2C1CC1
19 289.0993941079 C#CN=C=C=C1C(=C=CF)C([O-])C(C(O)O)CN1C1CC1
25 18.9989517999 [F-]
26 269.0931658559 C#CN=C1C=C2C(=CC1)C(=O)C(=C([O-])O)CN2C1CC1
29 247.0524439159 C#CN=C1C=C2NCC(=C([O-])O)C(=O)C2=CC1F
30 289.0993941079 C#CN=C(C=C1C(=C)C(=O)C(=C([O-])O)CN1C1CC1)CF
31 289.0993941079 C#CN=CC(F)=C=C1C(=C)N(C2CC2)CC(C([O-])O)C1=O
32 289.0993941079 C#CN=C1C=C(N(CC=C([O-])O)C2CC2)C(C=O)=CC1F
35 289.0993941079 C#CN=C1C=C(N(C)C2CC2)C(C(=O)C=C([O-])O)=CC1F
36 289.0993941079 C#CN=C1C=C(NC2CC2)C(C(=O)C(C)=C([O-])O)=CC1F
37 289.0993941079 C#CN=C1C=CC(C(=O)C(CNC2CC2)=C([O-])O)=CC1F
38 289.0993941079 C#CN=C1C=C(N(CC(=C=O)C([O-])O)C2CC2)C=CC1F
40 289.0993941079 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2CCC
41 287.0837440439 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C=CC
45 287.0837440439 C#CN=C=C=C1C(=C=CF)C(=O)C(C([O-])O)CN1C1CC1
46 287.0837440439 C#CN=C1C=C(N(C=C=C([O-])O)C2CC2)C(C=O)=CC1F
49 91.9908649759 C=CN([O-])Cl
54 58.0298373279 C=C[N-]O
57 229.0782647399 [CH-]=NC1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
58 231.0939148039 [CH-]=NC1=CC2=C(C=C1F)C(=O)CCN2C1CC1
62 233.0367938519 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)C=N2
63 275.0837440439 C=NC=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1CC1
64 275.0837440439 C=NC1=CC(N(CC(=C=O)C(=O)[O-])C2CC2)=CC=C1F
65 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C=CC
70 267.1150441719 [N-]=C1C=C(N(CC(C=O)C(O)O)C2CC2)C=CC1F
71 267.1150441719 CCCN1CC(C(O)O)C(=O)C2=CC(F)C(=[N-])C=C21
73 217.0782647399 [N-]=C1C=C2C(=CC1F)C(=O)C=CN2C1CC1
76 215.0626146759 [N-]=C1C=C2C(=CC1F)C(=O)C=CN2C1=CC1
77 221.0367938519 [N-]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
81 261.0680939799 N#CC=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1CC1
82 261.0680939799 C=C1C(=O)C(C(=O)O)=CN(C2=CC2)C1=CC(=[N-])CF
84 261.0680939799 [N-]=C1C=C(N(C=C=C(O)O)C2=CC2)C(C=O)=CC1F
88 261.0680939799 CC(C(=O)C1=CC(F)C(=[N-])C=C1N=C1C=C1)=C(O)O
89 261.0680939799 [N-]=C1C=CC(C(=O)C(C=NC2=CC2)=C(O)O)=CC1F
90 261.0680939799 [N-]=C1C=C(N(CC(=C=O)C(=O)O)C2=CC2)C=CC1F
93 261.0680939799 C=C=CN1CC(=C(O)O)C(=O)C2=CC(F)C(=[N-])C=C21
94 261.0680939799 C=C(C)N1C=C(C(=O)O)C(=O)C2=CC(F)C(=[N-])C=C21
97 202.0673657079 O=C1C=CN(C2CC2)C2=C1C=C(F)[C-]=C2
99 200.0517156439 O=C1C=CN(C2=CC2)C2=C1C=C(F)[C-]=C2
