Enrofloxacin-M169

InChI=1S/C17H20FN3O5/c1-2-21(25,26)6-5-19-14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-20(15)10-3-4-10/h7-10,19,25H,2-6H2,1H3,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H20FN3O5/c1-2-21(25,26)6-5-19-14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-20(15)10-3-4-10/h7-10,19,25H,2-6H2,1H3,(H,23,24)
#InChiKey=YADCFNMBPMYSKM-UHFFFAOYSA-N
energy0
45.99345 62.31 47 (29.274)
364.13142 100.00 0 (46.979)
energy1
45.99345 33.95 47 (6.9066)
215.06261 35.35 89 (7.1906)
217.07826 25.09 86 44 (5.0384 0.065103)
229.07826 100.00 54 (20.343)
231.09391 14.46 55 (2.9423)
243.09391 33.26 15 (6.7655)
245.10956 20.56 7 (4.1821)
255.07752 12.68 58 (2.5802)
269.09317 18.57 24 (3.7773)
275.08374 22.25 12 66 69 62 74 71 72 65 (4.2052 0.12626 0.058076 0.049555 0.044757 0.019852 0.017149 0.0058121)
287.08374 23.31 38 43 42 (4.5543 0.17413 0.012623)
289.09939 30.97 18 29 32 28 35 37 33 34 (5.6442 0.25918 0.14293 0.069053 0.068795 0.054958 0.047425 0.013261)
364.13142 15.64 0 (3.1824)
energy2
45.99345 4.69 47 (1.1139)
200.05172 13.75 109 (3.2638)
202.06737 6.53 108 (1.5513)
215.06261 100.00 89 (23.742)
217.07826 52.65 86 44 (12.447 0.052559)
221.03679 12.07 90 (2.8654)
229.07826 14.47 54 (3.436)
231.09391 12.79 55 (3.0376)
233.03679 11.92 61 (2.8294)
235.05244 8.25 56 (1.9595)
243.09391 18.51 15 (4.3951)
245.10956 9.80 7 (2.3273)
247.05244 33.12 27 (7.8637)
261.06809 17.11 13 101 104 93 100 105 96 94 (2.3629 0.45711 0.30789 0.26387 0.25679 0.18002 0.13335 0.099865)
267.11504 5.02 3 84 (0.90661 0.28457)
269.09317 5.25 24 (1.2455)
289.09939 6.64 18 37 33 35 32 34 28 29 (0.86787 0.17815 0.15258 0.11381 0.084247 0.081286 0.078323 0.020442)

0 364.1314225079 CC[N+]([O-])(O)CC[N-]c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
3 267.1150441719 [N-]=C1C=C2C(=CC1F)C(O)C(C(O)O)CN2C1CC1
7 245.1095648679 C#CN=C1C=C2C(=CC1F)C([O-])CCN2C1CC1
12 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
13 261.0680939799 [N-]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
15 243.0939148039 [C-]#CN=C1C=C2C(=CC1F)C(=O)CCN2C1CC1
18 289.0993941079 C#CN=C=C=C1C(=C=CF)C([O-])C(C(O)O)CN1C1CC1
24 269.0931658559 C#CN=C1C=C2C(=CC1)C(=O)C(=C([O-])O)CN2C1CC1
27 247.0524439159 C#CN=C1C=C2NCC(=C([O-])O)C(=O)C2=CC1F
28 289.0993941079 C#CN=CC(F)=C=C1C(=C)N(C2CC2)CC(C([O-])O)C1=O
29 289.0993941079 C#CN=C1C=C(N(CC=C([O-])O)C2CC2)C(C=O)=CC1F
32 289.0993941079 C#CN=C1C=C(N(C)C2CC2)C(C(=O)C=C([O-])O)=CC1F
33 289.0993941079 C#CN=C1C=C(NC2CC2)C(C(=O)C(C)=C([O-])O)=CC1F
34 289.0993941079 C#CN=C1C=CC(C(=O)C(CNC2CC2)=C([O-])O)=CC1F
35 289.0993941079 C#CN=C1C=C(N(CC(=C=O)C([O-])O)C2CC2)C=CC1F
37 289.0993941079 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2CCC
38 287.0837440439 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C=CC
42 287.0837440439 C#CN=C=C=C1C(=C=CF)C(=O)C(C([O-])O)CN1C1CC1
43 287.0837440439 C#CN=C1C=C(N(C=C=C([O-])O)C2CC2)C(C=O)=CC1F
44 217.0782647399 C#CN=C1C=C([N-]C2CC2)C(C=O)=CC1F
47 45.9934518199 O=N[O-]
54 229.0782647399 [CH-]=NC1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
55 231.0939148039 [CH-]=NC1=CC2=C(C=C1F)C(=O)CCN2C1CC1
56 235.0524439159 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2
58 255.0775157919 C=NC1=CC2=C(C=C1)C(=O)C(=C([O-])O)CN2C1=CC1
61 233.0367938519 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)C=N2
62 275.0837440439 C=NC=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1CC1
65 275.0837440439 C=NC(=C=C1C(=C)C(=O)C(=C([O-])O)CN1C1=CC1)CF
66 275.0837440439 C=NC1=CC(N(C=C=C([O-])O)C2CC2)=C(C=O)C=C1F
69 275.0837440439 C=NC1=CC(N(C)C2=CC2)=C(C(=O)C=C([O-])O)C=C1F
71 275.0837440439 C=NC1=CC(N=C2CC2)=C(C(=O)C(C)=C([O-])O)C=C1F
72 275.0837440439 C=NC1=CC(N(CC(=C=O)C(=O)[O-])C2CC2)=CC=C1F
74 275.0837440439 C=CCN1CC(=C([O-])O)C(=O)C2=C1C=C(N=C)C(F)=C2
84 267.1150441719 [N-]=C1C=C(N(CC(C=O)C(O)O)C2CC2)C=CC1F
86 217.0782647399 [N-]=C1C=C2C(=CC1F)C(=O)C=CN2C1CC1
89 215.0626146759 [N-]=C1C=C2C(=CC1F)C(=O)C=CN2C1=CC1
90 221.0367938519 [N-]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
93 261.0680939799 N#CC=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1CC1
94 261.0680939799 C=C1C(=O)C(C(=O)O)=CN(C2=CC2)C1=CC(=[N-])CF
96 261.0680939799 [N-]=C1C=C(N(C=C=C(O)O)C2=CC2)C(C=O)=CC1F
100 261.0680939799 CC(C(=O)C1=CC(F)C(=[N-])C=C1N=C1C=C1)=C(O)O
101 261.0680939799 [N-]=C1C=C(N(CC(=C=O)C(=O)O)C2=CC2)C=CC1F
104 261.0680939799 C=C=CN1CC(=C(O)O)C(=O)C2=CC(F)C(=[N-])C=C21
105 261.0680939799 C=C(C)N1C=C(C(=O)O)C(=O)C2=CC(F)C(=[N-])C=C21
108 202.0673657079 O=C1C=CN(C2CC2)C2=C1C=C(F)[C-]=C2
109 200.0517156439 O=C1C=CN(C2=CC2)C2=C1C=C(F)[C-]=C2
