Enrofloxacin-M139

InChI=1S/C13H11FN2O4/c14-9-3-7-11(4-10(9)15-20)16(6-1-2-6)5-8(12(7)17)13(18)19/h3-6H,1-2,15H2,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H11FN2O4/c14-9-3-7-11(4-10(9)15-20)16(6-1-2-6)5-8(12(7)17)13(18)19/h3-6H,1-2,15H2,(H,18,19)
#InChiKey=FJZLBPBKASPGRY-UHFFFAOYSA-N
energy0
213.06695 22.72 9 (9.8743)
259.05244 57.70 68 1 75 69 74 73 81 (23.618 0.65285 0.43059 0.27263 0.051437 0.042347 0.0083236)
277.06301 100.00 0 132 100 83 109 93 104 120 96 128 110 130 (42.987 0.16395 0.10654 0.066984 0.037133 0.033595 0.02209 0.012652 0.012084 0.010534 0.0055398 0.00096726)
energy1
191.02623 32.24 3 (9.2787)
193.04188 10.12 4 (2.9137)
200.05172 34.84 5 (10.028)
202.06737 10.41 6 (2.9958)
213.06695 100.00 9 (28.783)
231.05753 20.57 20 42 45 39 46 44 72 43 41 (5.0974 0.29483 0.18736 0.14791 0.13161 0.045292 0.0084692 0.0044804 0.0036252)
233.07318 21.64 2 36 11 22 32 24 21 29 18 25 14 34 (5.1795 0.3177 0.14842 0.13991 0.13945 0.090243 0.079465 0.062162 0.042426 0.021047 0.0057773 0.0027982)
259.05244 15.59 68 1 69 74 75 81 73 (2.7649 0.95406 0.28013 0.26766 0.088177 0.069484 0.061495)
277.06301 24.72 0 128 132 100 104 83 109 120 110 96 93 130 (5.0414 0.47106 0.3855 0.33076 0.32418 0.21934 0.20629 0.059189 0.041171 0.030522 0.0029062 0.0024459)
energy2
132.04549 6.75 38 (1.6535)
139.03131 7.92 94 (1.9391)
158.06114 48.03 28 (11.761)
174.03607 27.40 30 (6.7083)
180.01024 6.78 64 (1.6598)
191.02623 100.00 3 (24.487)
193.04188 27.00 4 (6.6126)
200.05172 32.79 5 (8.0298)
202.05097 6.63 118 116 115 124 (0.69124 0.63072 0.16017 0.14093)
202.06737 9.78 6 (2.3947)
205.04188 6.08 107 40 87 88 (0.89762 0.2701 0.17152 0.14875)
213.06695 8.64 9 (2.1156)
215.06261 20.47 7 10 (3.3214 1.6921)
259.05244 6.54 1 74 73 75 68 81 69 (1.3217 0.10805 0.079201 0.038765 0.025394 0.018021 0.0098153)
275.04736 10.74 108 129 (2.5002 0.13043)

0 277.0630085999 O=C([O-])c1cn(C2CC2)c2cc([NH2+][O-])c(F)cc2c1=O
1 259.0524439159 O=C=C1CN(C2=CC2)C2=CC(=N[O-])C(F)=CC2=C1O
2 233.0731793599 [O-]N=C1C=C2C(C=C1F)C(O)C=CN2C1=CC1
3 191.0262291679 O=NC1=CC2=NC=CC([O-])=C2C=C1F
4 193.0418792319 O=NC1=CC2=NC=CC([O-])C2C=C1F
5 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
6 202.0673657079 [O-]C1C=CN(C2=CC2)C2=CC=C(F)C=C21
7 215.0626146759 [N-]=C1C=C2C(=C(O)C=CN2C2=CC2)C=C1F
9 213.0669511079 [O-]N=C1C=CC2=C(O)C=CN(C3=CC3)C2=C1
10 215.0626146759 [O-]N=C1C=C2C(=CC=CN2C2=CC2)C=C1F
11 233.0731793599 C=CN(C1=CC1)C1=CC(=N[O-])C(F)=CC1=CO
14 233.0731793599 O=CC=CN(C1=CC1)C1=CC(=N[O-])C(F)=CC1
18 233.0731793599 [O-]N=C1C=CC(C(O)C=C=NC2=CC2)C=C1F
20 231.0575292959 [O-]N=C1C=CC(C(O)C#CN=C2C=C2)C=C1F
21 233.0731793599 C=CC(O)C1C=C(F)C(=N[O-])C=C1N=C1C=C1
22 233.0731793599 C=CCN1C=CC(O)=C2C=C(F)C(=N[O-])C=C21
24 233.0731793599 C=C(C)N1C=CC(O)=C2C=C(F)C(=N[O-])C=C21
25 233.0731793599 C=C1C(=CC(F)=C=N[O-])C(O)C=CN1C1=CC1
28 158.0611374559 [CH-]=C1C(=C)C(=O)C=CN1C1=CC1
29 233.0731793599 [O-]N=C=C=C1C(C=CF)C(O)C=CN1C1=CC1
30 174.0360655799 O=C1[C-]=CN(C2=CC2)C=C1C#CF
32 233.0731793599 C=C1C(=C=C(CF)N=O)N(C2=CC2)C=CC1[O-]
34 233.0731793599 C=C(F)C(=C=C1CC([O-])C=CN1C1=CC1)N=O
36 233.0731793599 C=C(N=O)C(F)=C=C1CN(C2=CC2)C=CC1[O-]
38 132.0454873919 O=C1[C-]=CN(C2=CC2)C=C1
39 231.0575292959 C=CN(C1=CC1)C1=CC(=N[O-])C(F)=CC1=C=O
40 205.0418792319 [O-]N=C1C=C(N=C2C=C2)C(=CO)C=C1F
41 231.0575292959 O=C=C=CN(C1=CC1)C1=CC(=N[O-])C(F)=CC1
42 231.0575292959 C=C=CN1C=CC(O)=C2C=C(F)C(=N[O-])C=C21
43 231.0575292959 C=C1C(=CC(F)=C=N[O-])C(=O)C=CN1C1=CC1
44 231.0575292959 [O-]N=C=C=C1C(=C=CF)C(O)C=CN1C1=CC1
45 231.0575292959 C=C1C(=O)[C-]=CN(C2=CC2)C1=C=C(CF)N=O
46 231.0575292959 C=C(N=O)C(F)=C=C1CN(C2=CC2)C=[C-]C1=O
64 180.0102447559 O=C([O-])C1=CN=CC(=C=CF)C1=O
68 259.0524439159 [N-]=C1C=C2C(=C(O)C(C(=O)O)=CN2C2=CC2)C=C1F
69 259.0524439159 [N-]=C1C=C(N(C=CC(=O)O)C2=CC2)C(=C=O)C=C1F
72 231.0575292959 [N-]=C1C=C(N(C#CC(=O)O)C2C=C2)CC=C1F
73 259.0524439159 C=C(C(=O)O)C(O)=C1C=C(F)C(=[N-])C=C1N=C1C=C1
74 259.0524439159 C=C=CN1C=C(C(=O)O)C(O)=C2C=C(F)C(=[N-])C=C21
75 259.0524439159 [N-]=C=C=C1C(=C=CF)C(O)C(C(=O)O)=CN1C1=CC1
81 259.0524439159 O=C([O-])C1=CN(C2=CC2)C2=CC(=NO)C(F)=CC2=C1
83 277.0630085999 O=C([O-])C=CN(C1=CC1)C1=CC(=NO)C(F)=CC1=CO
87 205.0418792319 [O-]N=C=C=C(N=C1C=C1)C(=C=CF)CO
88 205.0418792319 O=NC(=C=CN=C1C=C1)C(F)=C=CC[O-]
93 277.0630085999 O=CC(=CN(C1=CC1)C1=CC(=NO)C(F)=CC1)C(=O)[O-]
94 139.0313145479 [N-]=C1C=C(N=O)C(F)=CC1
96 277.0630085999 O=C([O-])C(=C=NC1=CC1)C(O)C1C=CC(=NO)C(F)=C1
100 277.0630085999 C=C(C(=O)[O-])C(O)C1C=C(F)C(=NO)C=C1N=C1C=C1
104 277.0630085999 C=CCN1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=NO)C=C21
107 205.0418792319 [CH2-]N1C=CC(=O)C2=CC(F)=C(N=O)C=C21
108 275.0473585359 C#CCN1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=NO)C=C21
109 277.0630085999 C=C(C)N1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=NO)C=C21
110 277.0630085999 C=C1C(=CC(F)=C=NO)C(O)C(C(=O)[O-])=CN1C1=CC1
115 202.0509666959 C=C1C(=C)N(C2=CC2)C=C(C(=O)[O-])C1=O
116 202.0509666959 C#CC(=C)N(C=C(C=O)C(=O)[O-])C1=CC1
118 202.0509666959 C=C(N=C1C=C1)C(=C)C(=O)C(=C)C(=O)[O-]
120 277.0630085999 O=C([O-])C1=CN(C2=CC2)C(=C=C=NO)C(C=CF)C1O
124 202.0509666959 C#CC1=C(O)C(C(=O)[O-])=CN(C2=CC2)C1
128 277.0630085999 C=C1C(=C=C(CF)N=O)N(C2=CC2)C=C(C(=O)[O-])C1O
129 275.0473585359 C=C1C(=O)C(C(=O)[O-])=CN(C2=CC2)C1=C=C(CF)N=O
130 277.0630085999 C=C(F)C(=C=C1CC(O)C(C(=O)[O-])=CN1C1=CC1)N=O
132 277.0630085999 C=C(N=O)C(F)=C=C1CN(C2=CC2)C=C(C(=O)[O-])C1O
