Enrofloxacin-M85

InChI=1S/C13H11FN2O4/c14-9-3-7-11(4-10(9)15)16(20,6-1-2-6)5-8(12(7)17)13(18)19/h3-6H,1-2,15H2,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H11FN2O4/c14-9-3-7-11(4-10(9)15)16(20,6-1-2-6)5-8(12(7)17)13(18)19/h3-6H,1-2,15H2,(H,18,19)
#InChiKey=RLKDOFQEXMHKMI-UHFFFAOYSA-N
energy0
237.03171 0.39 4 13 11 6 10 (0.37726 0.0064266 0.005077 0.00036796 9.1787e-05)
277.06301 100.00 0 (99.257)
energy1
237.03171 5.19 4 13 11 10 6 (4.2032 0.35465 0.048275 0.029559 0.016792)
277.06301 100.00 0 (89.725)
energy2
193.04188 100.00 5 (74.755)
237.03171 20.35 4 13 11 10 6 (9.0693 2.662 1.9029 1.073 0.50778)

0 277.0630085999 [NH-]c1cc2c(cc1F)C(=O)C(C(=O)O)=C[N+]2([O-])C1CC1
4 237.0317084719 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2O
5 193.0418792319 [N-]=C1C=C2C(=CC1F)C(=O)C=CN2O
6 237.0317084719 N#CC=C1C(=C=CF)C(=O)C(=C([O-])O)CN1O
10 237.0317084719 C=C1C(=C=C(F)C#N)C(=O)C(=C([O-])O)CN1O
11 237.0317084719 C=C(C(=O)O)C(=O)C1=CC(F)C(=[N-])C=C1N=O
13 237.0317084719 [N-]=C1C=CC(C(=O)C(=C=NO)C(=O)O)=CC1F
