Enrofloxacin-M35

InChI=1S/C19H22FN3O5/c1-2-22(27)5-7-23(28,8-6-22)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-21(16)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O5/c1-2-22(27)5-7-23(28,8-6-22)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-21(16)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#InChiKey=RFNRQZWVQMGZBG-UHFFFAOYSA-N
energy0
390.14707 100.00 0 (99.994)
energy1
246.05719 0.44 17 27 32 28 29 (0.41753 0.0050176 0.0049196 0.0015804 0.00087893)
390.14707 100.00 0 (98.653)
energy2
200.05172 42.10 13 (16.648)
202.06737 30.16 3 (11.926)
248.07285 23.15 10 22 25 16 21 19 18 23 (6.5196 0.728 0.72274 0.32404 0.26657 0.24182 0.22139 0.12895)
390.14707 100.00 0 (39.539)

0 390.1470725719 CC[N+]1([O-])CC[N+]([O-])(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3C2CC2)CC1
3 202.0673657079 O=C1C=CN(C2CC2)C2=C1C=C(F)[C-]=C2
10 248.0728450119 O=C([O-])C1CN(C2CC2)C2=C(C=C(F)C=C2)C1=O
13 200.0517156439 O=C1C=CN(C2=CC2)C2=C1C=C(F)[C-]=C2
16 248.0728450119 C=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1CC1
17 246.0571949479 C#CC1=C(C#CF)C(=O)C(=C([O-])O)CN1C1CC1
18 248.0728450119 C=C1C(=C=C(C)F)C(=O)C(=C([O-])O)CN1C1=CC1
19 248.0728450119 CN(C1=CC1)C1=C(C(=O)C=C([O-])O)C=C(F)C=C1
21 248.0728450119 CC(C(=O)C1=C(N=C2CC2)C=CC(F)=C1)=C([O-])O
22 248.0728450119 O=C(C1=CC=CC(F)=C1)C(C=NC1CC1)=C([O-])O
23 248.0728450119 O=C=C(CN(C1=CC=C(F)C=C1)C1CC1)C(=O)[O-]
25 248.0728450119 CC=CN1CC(=C([O-])O)C(=O)C2=C1C=CC(F)=C2
27 246.0571949479 O=CC1=C(N(C=C=C([O-])O)C2=CC2)C=CC(F)=C1
28 246.0571949479 O=C(C1=CC=CC(F)=C1)C(C=NC1=CC1)=C([O-])O
29 246.0571949479 O=C=C(CN(C1=CC=C(F)C=C1)C1=CC1)C(=O)[O-]
32 246.0571949479 C=C=CN1CC(=C([O-])O)C(=O)C2=C1C=CC(F)=C2
