Enrofloxacin-M174

InChI=1S/C16H18FN3O5/c1-2-20(25)5-3-18(4-6-20)14-8-13-10(7-12(14)17)15(21)11(16(22)23)9-19(13)24/h7-9,24H,2-6H2,1H3,(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O5/c1-2-20(25)5-3-18(4-6-20)14-8-13-10(7-12(14)17)15(21)11(16(22)23)9-19(13)24/h7-9,24H,2-6H2,1H3,(H,22,23)
#InChiKey=CCYISLCHRKVJNB-UHFFFAOYSA-N
energy0
18.99895 0.14 3 (0.13898)
350.11577 100.00 0 (99.82)
energy1
18.99895 0.94 3 (0.93066)
350.11577 100.00 0 (98.786)
energy2
44.99820 53.57 36 (18.411)
178.03098 54.98 17 (18.894)
222.02081 17.59 24 31 30 (4.8161 1.0242 0.20629)
350.11577 100.00 0 (34.366)

0 350.1157724439 CC[N+]1([O-])CCN(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3O)CC1
3 18.9989517999 [F-]
17 178.0309801999 O=C1C=CN([O-])C2=C1C=C(F)C=C2
24 222.0208094399 C#CC1=C(C#CF)C(=O)C(=C([O-])O)CN1O
30 222.0208094399 C=C(C(=O)[O-])C(=O)C1=C(N=O)C=CC(F)=C1
31 222.0208094399 O=C([O-])C(=C=NO)C(=O)C1=CC=CC(F)=C1
36 44.9982028519 O=C[O-]
