Enrofloxacin-M282

InChI=1S/C17H15FN2O6/c18-12-5-10-13(6-14(12)19(3-4-21)8-15(22)23)20(9-1-2-9)7-11(16(10)24)17(25)26/h4-7,9H,1-3,8H2,(H,22,23)(H,25,26)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H15FN2O6/c18-12-5-10-13(6-14(12)19(3-4-21)8-15(22)23)20(9-1-2-9)7-11(16(10)24)17(25)26/h4-7,9H,1-3,8H2,(H,22,23)(H,25,26)
#InChiKey=HQMLEZFHJVGTIO-UHFFFAOYSA-N
energy0
257.07318 19.81 57 (3.6875)
271.08883 35.35 62 (6.5796)
273.10448 63.95 68 (11.902)
275.08374 11.65 32 23 138 (1.6324 0.52423 0.011458)
289.09939 15.87 11 14 (2.2686 0.68526)
297.08808 72.33 67 103 (9.0282 4.434)
317.09431 100.00 64 110 74 79 71 76 78 81 (14.141 4.128 0.14564 0.12803 0.033989 0.017843 0.014371 0.0025073)
341.07791 22.54 94 (4.1955)
361.08414 83.84 0 143 157 132 125 137 154 130 140 131 141 129 (15.256 0.13981 0.060489 0.055379 0.045026 0.024591 0.010695 0.0050205 0.0040243 0.0016874 0.00086165 0.0002269)
energy1
271.08883 88.57 62 (15.022)
273.06809 100.00 31 9 (13.585 3.3766)
273.10448 20.05 68 (3.4012)
275.08374 50.75 23 32 138 (5.648 2.9542 0.0055683)
287.08374 29.00 13 10 (2.7739 2.1448)
289.09939 40.90 11 14 (4.9851 1.9518)
297.08808 75.70 67 103 (7.4751 5.3654)
299.06735 37.04 29 (6.2827)
317.09431 14.45 64 110 74 76 71 81 78 79 (1.9402 0.28243 0.078256 0.046461 0.038721 0.03658 0.016225 0.011472)
319.07357 13.24 21 39 42 47 44 45 36 38 (2.0397 0.078524 0.048232 0.038007 0.016858 0.011814 0.010766 0.0021691)
energy2
41.00329 40.73 50 (5.0466)
43.01894 13.91 51 (1.724)
200.05172 17.93 85 (2.2216)
257.07318 14.96 57 (1.8535)
259.05244 27.56 22 (3.4154)
261.03171 51.10 59 (6.332)
269.07318 10.90 61 (1.3504)
271.08883 27.66 62 (3.4276)
273.06809 25.32 31 9 (2.1553 0.98235)
273.10448 16.67 68 (2.0651)
275.04736 100.00 109 63 (7.9523 4.4386)
275.08374 17.59 32 23 138 (1.5326 0.40108 0.24562)
277.02662 19.42 34 (2.4063)
277.06301 91.74 113 70 (8.244 3.1228)
279.04227 13.87 35 (1.7185)
287.08374 56.32 13 10 (5.2521 1.7264)
289.09939 22.43 14 11 (2.1927 0.58646)
293.05792 12.28 15 122 (1.4318 0.0897)
297.08808 15.19 67 103 (1.1412 0.74133)
301.04661 16.87 104 (2.0898)
343.07357 11.63 82 105 1 (1.2713 0.14056 0.029037)
359.06849 20.65 153 156 (2.0577 0.50046)

0 361.0841379679 O=CCN(CC(=O)[O-])c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
1 343.0735732839 C#CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
9 273.0680939799 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1=CC1
10 287.0837440439 CN(C)C1=CC2=C(C=C1F)C(=O)C(C(=O)[O-])=CN2C1=CC1
11 289.0993941079 CN(C)C1=CC2=C(C=C1F)C(=O)C(C(=O)[O-])=CN2C1CC1
13 287.0837440439 CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C=CN2C1=CC1
14 289.0993941079 CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
15 293.0579232199 CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)C=N2
21 319.0735732839 O=C(O)C1CN(C2CC2)C2=C(C=C(F)C(N=C=C([O-])O)=C2)C1=O
22 259.0524439159 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1=CC1
23 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
29 299.0673450319 O=C1C2=C(C=C(N=C=C([O-])O)C=C2)N(C2=CC2)CC1=C(O)O
31 273.0680939799 O=C1C=CN(C2CC2)C2=C1C=C(F)C(N=C=C([O-])O)=C2
32 275.0837440439 O=C1CCN(C2CC2)C2=C1C=C(F)C(N=C=C([O-])O)=C2
34 277.0266230919 O=C1C(=C(O)O)C=NC2=C1C=C(F)C(N=C=C([O-])O)=C2
35 279.0422731559 O=C1C2=C(C=C(N=C=C([O-])O)C(F)=C2)NCC1=C(O)O
36 319.0735732839 O=C1C(=C=CF)C(=C=CN=C=C([O-])O)N(C2CC2)CC1=C(O)O
38 319.0735732839 C=C1C(=O)C(=C(O)O)CN(C2=CC2)C1=C=C(CF)N=C=C([O-])O
39 319.0735732839 O=CC1=C(N(C=C=C(O)O)C2CC2)C=C(N=C=C([O-])O)C(F)=C1
42 319.0735732839 CN(C1=CC1)C1=C(C(=O)C=C(O)O)C=C(F)C(N=C=C([O-])O)=C1
44 319.0735732839 CC(C(=O)C1=C(N=C2CC2)C=C(N=C=C([O-])O)C(F)=C1)=C(O)O
45 319.0735732839 O=C=C(CN(C1=CC=C(F)C(N=C=C([O-])O)=C1)C1CC1)C(=O)O
47 319.0735732839 C=CCN1CC(=C(O)O)C(=O)C2=C1C=C(N=C=C([O-])O)C(F)=C2
50 41.0032882319 [CH-]=C=O
51 43.0189382959 C[C-]=O
57 257.0731793599 O=C=C=NC1=[C-]C2=C(C=C1F)C(=O)CCN2C1CC1
59 261.0317084719 O=C=C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2
61 269.0731793599 CN([C-]=C=O)C1=CC2=C(C=C1F)C(=O)C=CN2C1=CC1
62 271.0888294239 CN([C-]=C=O)C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
63 275.0473585359 CN(C=C=O)C1=CC2=C(C=C1F)C(=O)C(=C([O-])O)C=N2
64 317.0943087279 CN(C=C=O)C1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
67 297.0880804759 CN(C=C=O)C1=CC2=C(C=C1)C(=O)C(=C([O-])O)CN2C1=CC1
68 273.1044794879 CN([C-]=C=O)C1=CC2=C(C=C1F)C(=O)CCN2C1CC1
70 277.0630085999 CN(C=C=O)C1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2
71 317.0943087279 CN(C=C=O)C=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1CC1
74 317.0943087279 CN(C=C=O)C1=CC(N(C=C=C([O-])O)C2CC2)=C(C=O)C=C1F
76 317.0943087279 CN(C=C=O)C1=CC(N(C)C2=CC2)=C(C(=O)C=C([O-])O)C=C1F
78 317.0943087279 CC(C(=O)C1=C(N=C2CC2)C=C(N(C)C=C=O)C(F)=C1)=C([O-])O
79 317.0943087279 CN(C=C=O)C1=CC(N(CC(=C=O)C(=O)[O-])C2CC2)=CC=C1F
81 317.0943087279 C=CCN1CC(=C([O-])O)C(=O)C2=C1C=C(N(C)C=C=O)C(F)=C2
82 343.0735732839 O=C=CN(C#C[O-])C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
85 200.0517156439 O=C1C=CN(C2=CC2)C2=C1C=C(F)[C-]=C2
94 341.0779097159 O=C=CN(C=C([O-])O)C1=CC2=C(C=C1)C(=O)C(=C(O)O)CN2C1=CC1
103 297.0880804759 O=C=CN(C=C([O-])O)C1=CC2=C(C=C1)C(=O)C=CN2C1CC1
104 301.0466095879 O=C=CN(C=C([O-])O)C1=CC2=C(C=C1)C(=O)C(=C(O)O)C=N2
105 343.0735732839 O=C=CN(C=C([O-])O)C1=CC2=C(C=C1F)C=C(C(=O)O)CN2C1=CC1
109 275.0473585359 O=C=CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)C=CN2
110 317.0943087279 O=C=CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)CCN2C1CC1
113 277.0630085999 O=C=CN(C=C([O-])O)C1=CC2=C(C=C1F)C(=O)CCN2
122 293.0579232199 O=C=CN(C=C(O)O)C1=CC([N-]C=C=C(O)O)=CC=C1F
125 361.0841379679 O=C=CN(C=C=C1C(=C=CF)C(=O)C(=C(O)O)CN1C1CC1)C=C([O-])O
129 361.0841379679 C=C1C(=O)C(=C(O)O)CN(C2=CC2)C1=C=C(CF)N(C=C=O)C=C([O-])O
130 361.0841379679 C=C(F)C(=C=C1C=C(O)C(=C(O)O)CN1C1=CC1)N(C=C=O)C=C([O-])O
131 361.0841379679 C=C1C(=C=C(F)CN(C=C=O)C=C([O-])O)C(=O)C(=C(O)O)CN1C1=CC1
132 361.0841379679 O=C=CN(C=C([O-])O)C1=CC(N(C=C=C(O)O)C2CC2)=C(C=O)C=C1F
137 361.0841379679 CN(C1=CC1)C1=C(C(=O)C=C(O)O)C=C(F)C(N(C=C=O)C=C([O-])O)=C1
138 275.0837440439 CN(C1=CC=C(F)C(N(C=C=O)C=C([O-])O)=C1)C1=CC1
140 361.0841379679 CC(C(=O)C1=C(N=C2CC2)C=C(N(C=C=O)C=C([O-])O)C(F)=C1)=C(O)O
141 361.0841379679 O=C=CN(C=C([O-])O)C1=CC=C(C(=O)C(C=NC2CC2)=C(O)O)C=C1F
143 361.0841379679 O=C=CN(C=C([O-])O)C1=CC(N(CC(=C=O)C(=O)O)C2CC2)=CC=C1F
153 359.0684879039 O=C=CN(C=C([O-])O)C1=CC(N(CC(=C=O)C(=O)O)C2=CC2)=CC=C1F
154 361.0841379679 C=CCN1CC(=C(O)O)C(=O)C2=C1C=C(N(C=C=O)C=C([O-])O)C(F)=C2
156 359.0684879039 C#CCN1CC(=C(O)O)C(=O)C2=C1C=C(N(C=C=O)C=C([O-])O)C(F)=C2
157 361.0841379679 C=C(C)N1CC(=C(O)O)C(=O)C2=C1C=C(N(C=C=O)C=C([O-])O)C(F)=C2
