Enrofloxacin-M146

InChI=1S/C17H18FN3O5/c18-13-7-11-14(8-15(13)21(26)5-3-19(25)4-6-21)20(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H18FN3O5/c18-13-7-11-14(8-15(13)21(26)5-3-19(25)4-6-21)20(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)
#InChiKey=CQKKEEQSMSDZHX-UHFFFAOYSA-N
energy0
18.99895 0.12 23 (0.12086)
362.11577 100.00 0 (99.655)
energy1
117.06695 1.82 5 13 7 (1.2004 0.32961 0.20397)
362.11577 100.00 0 (95.211)
energy2
44.01419 20.07 15 (4.3291)
44.99820 21.09 1 (4.5498)
86.06114 13.22 8 (2.8524)
117.06695 58.59 5 7 13 (4.8357 4.6516 3.1496)
200.05172 100.00 18 (21.57)
202.06737 66.45 21 (14.333)
208.04154 14.58 38 (3.1447)
246.05719 18.50 19 28 34 30 27 25 32 (2.6767 0.37195 0.26611 0.25584 0.21443 0.10856 0.097831)
248.07285 16.94 35 47 45 49 41 48 42 (2.3643 0.27629 0.26937 0.25464 0.19222 0.17837 0.11825)
250.08850 15.79 50 56 57 61 59 55 58 (2.1321 0.36724 0.26284 0.22499 0.17272 0.12903 0.11609)
362.11577 24.27 0 (5.2353)

0 362.1157724439 O=C([O-])c1cn(C2CC2)c2cc([N+]3([O-])CC[NH+]([O-])CC3)c(F)cc2c1=O
1 44.9982028519 O=C[O-]
5 117.0669511079 [O-]N1CCN(O)CC1
7 117.0669511079 CCN([O-])CCN=O
8 86.0611374559 C=CN([O-])CC
13 117.0669511079 CN([O-])C=CN(C)O
15 44.0141872639 [CH2-]N=O
18 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
19 246.0571949479 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)C=C2C1O
21 202.0673657079 [O-]C1C=CN(C2=CC2)C2=CC=C(F)C=C21
23 18.9989517999 [F-]
25 246.0571949479 O=CC1=CC(F)=CC=C1N(C=CC(=O)[O-])C1=CC1
27 246.0571949479 O=CC(=CN(C1=CC=C(F)C=C1)C1=CC1)C(=O)[O-]
28 246.0571949479 O=C([O-])C(=C=NC1=CC1)C(O)C1=CC(F)=CC=C1
30 246.0571949479 C=C(C(=O)[O-])C(O)C1=CC(F)=CC=C1N=C1C=C1
32 246.0571949479 C=C1C(=C=C=CF)N(C2=CC2)C=C(C(=O)[O-])C1O
34 246.0571949479 CC(F)=C=C=C1C=C(O)C(C(=O)[O-])=CN1C1=CC1
35 248.0728450119 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)CC2C1O
38 208.0415448839 O=C([O-])C1=CN=C2C=CC(F)=CC2C1O
41 248.0728450119 O=C([O-])C=CN(C1=CC1)C1=CC=C(F)C=C1CO
42 248.0728450119 O=C([O-])C(=CN(C1=CC=C(F)C=C1)C1=CC1)CO
45 248.0728450119 O=C([O-])C(=C=NC1=CC1)C(O)C1C=CC=C(F)C1
47 248.0728450119 C=C(C(=O)[O-])C(O)C1CC(F)=CC=C1N=C1C=C1
48 248.0728450119 CN(C1=CC1)C1=CC=C(F)C=C1C(=O)CC(=O)[O-]
49 248.0728450119 CC(F)=C=C=C1CC(O)C(C(=O)[O-])=CN1C1=CC1
50 250.0884950759 O=C([O-])C1=CN(C2=CC2)C2=CCC(F)CC2C1O
55 250.0884950759 O=C([O-])C=CN(C1=CC1)C1=CC=C(F)CC1CO
56 250.0884950759 O=C([O-])C(=C=NC1=CC1)C(O)C1C=CCC(F)C1
57 250.0884950759 C=C(C(=O)[O-])C(O)C1CC(F)CC=C1N=C1C=C1
58 250.0884950759 C=C(F)CC1C(=C)N(C2=CC2)C=C(C(=O)[O-])C1O
59 250.0884950759 CC1C(=C=CCF)N(C2=CC2)C=C(C(=O)[O-])C1O
61 250.0884950759 CC(F)C=C=C1CC(O)C(C(=O)[O-])=CN1C1=CC1
