Enrofloxacin-M165

InChI=1S/C17H17ClFN3O4/c18-22(26)5-3-20(4-6-22)15-8-14-11(7-13(15)19)16(23)12(17(24)25)9-21(14)10-1-2-10/h7-10H,1-6H2,(H,24,25)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H17ClFN3O4/c18-22(26)5-3-20(4-6-22)15-8-14-11(7-13(15)19)16(23)12(17(24)25)9-21(14)10-1-2-10/h7-10H,1-6H2,(H,24,25)
#InChiKey=MOKAAJFIMGZGJR-UHFFFAOYSA-N
energy0
18.99895 0.33 28 (0.33042)
380.08189 100.00 0 (99.641)
energy1
18.99895 9.01 28 (8.2206)
380.08189 100.00 0 (91.216)
energy2
44.99820 35.31 1 (11.282)
200.05172 63.95 6 (20.436)
202.06737 21.80 10 (6.965)
246.05719 23.31 8 15 13 16 19 18 14 (5.6195 0.65581 0.26478 0.26427 0.23682 0.21639 0.19083)
380.08189 100.00 0 (31.956)

0 380.0818854719 O=C([O-])c1cn(C2CC2)c2cc(N3CC[N+]([O-])(Cl)CC3)c(F)cc2c1=O
1 44.9982028519 O=C[O-]
6 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
8 246.0571949479 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)C=C2C1O
10 202.0673657079 [O-]C1C=CN(C2=CC2)C2=CC=C(F)C=C21
13 246.0571949479 O=CC1=CC(F)=CC=C1N(C=CC(=O)[O-])C1=CC1
14 246.0571949479 O=CC(=CN(C1=CC=C(F)C=C1)C1=CC1)C(=O)[O-]
15 246.0571949479 O=C([O-])C(=C=NC1=CC1)C(O)C1=CC(F)=CC=C1
16 246.0571949479 C=C(C(=O)[O-])C(O)C1=CC(F)=CC=C1N=C1C=C1
18 246.0571949479 C=C1C(=C=C=CF)N(C2=CC2)C=C(C(=O)[O-])C1O
19 246.0571949479 CC(F)=C=C=C1C=C(O)C(C(=O)[O-])=CN1C1=CC1
28 18.9989517999 [F-]
