Enrofloxacin-M265

InChI=1S/C3H6O3/c4-2-1-3(5)6/h4H,1-2H2,(H,5,6)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H6O3/c4-2-1-3(5)6/h4H,1-2H2,(H,5,6)
#InChiKey=ALRHLSYJTWAHJZ-UHFFFAOYSA-N
energy0
71.01385 19.29 13 1 (7.1263 7.0798)
89.02442 100.00 0 (73.647)
energy1
43.01894 46.18 3 (20.518)
59.01385 100.00 10 (44.431)
71.01385 31.18 13 1 (7.8741 5.9791)
energy2
43.01894 100.00 3 (51.485)
59.01385 37.38 10 (19.243)

0 89.0244175999 O=C([O-])CCO
1 71.0138529159 O=C=CC[O-]
3 43.0189382959 C=C[O-]
10 59.0138529159 CC(=O)[O-]
13 71.0138529159 C=CC(=O)[O-]
