Enrofloxacin-M127

InChI=1S/C17H18FN3O5/c18-13-7-11-15(8-14(13)19-3-5-20(25)6-4-19)21(26,10-1-2-10)9-12(16(11)22)17(23)24/h7-10,20H,1-6H2,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H18FN3O5/c18-13-7-11-15(8-14(13)19-3-5-20(25)6-4-19)21(26,10-1-2-10)9-12(16(11)22)17(23)24/h7-10,20H,1-6H2,(H,23,24)
#InChiKey=MTGYZMOVTHJBDA-UHFFFAOYSA-N
energy0
18.99895 0.33 24 (0.3301)
362.11577 100.00 0 (99.496)
energy1
18.99895 9.04 24 (8.1786)
362.11577 100.00 0 (90.511)
energy2
101.07204 22.94 4 6 5 10 (8.5934 3.1493 2.0821 0.84186)
362.11577 100.00 0 (63.928)

0 362.1157724439 O=C([O-])C1=C[N+]([O-])(C2CC2)c2cc(N3CC[NH+]([O-])CC3)c(F)cc2C1=O
4 101.0720364879 [O-]N1CCNCC1
5 101.0720364879 CCN([O-])CC=N
6 101.0720364879 CN=CCN(C)[O-]
10 101.0720364879 CCN=CCN[O-]
24 18.9989517999 [F-]
