Enrofloxacin-M30

InChI=1S/C19H22FN3O5/c1-2-22(27)7-5-21(6-8-22)16-10-17-13(9-15(16)20)18(24)14(19(25)26)11-23(17,28)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O5/c1-2-22(27)7-5-21(6-8-22)16-10-17-13(9-15(16)20)18(24)14(19(25)26)11-23(17,28)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#InChiKey=MYRSQPUCTHEEDB-UHFFFAOYSA-N
energy0
390.14707 100.00 0 (100)
energy1
390.14707 100.00 0 (99.997)
energy2
41.03967 0.60 1 (0.60044)
390.14707 100.00 0 (99.4)

0 390.1470725719 CC[N+]1([O-])CCN(c2cc3c(cc2F)C(=O)C(C(=O)[O-])=C[N+]3([O-])C2CC2)CC1
1 41.0396737399 [CH-]1CC1
