Enrofloxacin-M129

InChI=1S/C16H18FN3O5/c1-2-20(25)5-3-18(4-6-20)14-8-13-10(7-12(14)17)15(21)11(16(22)23)9-19(13)24/h7-9,19H,2-6H2,1H3,(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O5/c1-2-20(25)5-3-18(4-6-20)14-8-13-10(7-12(14)17)15(21)11(16(22)23)9-19(13)24/h7-9,19H,2-6H2,1H3,(H,22,23)
#InChiKey=GBLRWGDKLLTLIR-UHFFFAOYSA-N
energy0
18.99895 0.14 3 (0.13898)
350.11577 100.00 0 (99.82)
energy1
18.99895 0.94 3 (0.93066)
350.11577 100.00 0 (98.786)
energy2
44.99820 53.57 30 (18.411)
178.03098 51.52 12 (17.707)
222.02081 20.35 18 24 22 (4.7152 1.8079 0.46937)
350.11577 100.00 0 (34.366)

0 350.1157724439 CC[N+]1([O-])CCN(c2cc3c(cc2F)C(=O)C(C(=O)[O-])=C[NH+]3[O-])CC1
3 18.9989517999 [F-]
12 178.0309801999 O=C1C=CN([O-])C2=C1C=C(F)C=C2
18 222.0208094399 C#CC1=C(C#CF)C(=O)C(=C([O-])O)CN1O
22 222.0208094399 C=C(C(=O)[O-])C(=O)C1=C(N=O)C=CC(F)=C1
24 222.0208094399 O=C([O-])C(=C=NO)C(=O)C1=CC=CC(F)=C1
30 44.9982028519 O=C[O-]
