Enrofloxacin-M92

InChI=1S/C17H20FN3O5/c1-2-19-5-6-20(25)14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,26)10-3-4-10/h7-10,19,25H,2-6H2,1H3,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H20FN3O5/c1-2-19-5-6-20(25)14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,26)10-3-4-10/h7-10,19,25H,2-6H2,1H3,(H,23,24)
#InChiKey=ALPVQPFECPHARD-UHFFFAOYSA-N
energy0
346.12086 4.09 33 48 50 49 51 (3.2213 0.11949 0.050793 0.030371 0.012062)
364.13142 100.00 0 97 72 (83.203 0.72832 0.12894)
energy1
40.01927 5.64 1 (2.6728)
42.03492 51.47 2 (24.392)
83.06147 4.98 28 (2.3605)
101.07204 4.71 24 (2.2303)
364.13142 100.00 0 72 97 (42.029 4.602 0.75959)
energy2
40.01927 47.05 1 (7.6219)
42.03492 100.00 2 (16.198)
44.01419 51.31 14 (8.3108)
44.05057 24.09 3 (3.9015)
44.99820 11.19 32 (1.8125)
46.02984 5.43 18 (0.87987)
52.01927 9.72 4 89 (1.3722 0.20291)
54.03492 10.26 5 91 (1.582 0.079657)
56.01419 11.62 17 (1.8816)
58.02984 15.87 22 (2.5704)
60.04549 7.17 26 (1.161)
64.01927 5.93 7 (0.9598)
68.01419 27.28 87 (4.4181)
71.02509 5.71 16 (0.92451)
73.04074 8.39 21 (1.3591)
75.05639 12.27 25 (1.9877)
263.08374 6.17 133 (0.99967)
275.08374 5.83 83 (0.94409)
277.06301 9.08 43 129 (1.4654 0.0047512)
278.09464 8.42 57 (1.3635)
291.07866 10.02 86 39 (0.98415 0.63904)
293.09431 8.65 85 38 82 (0.78343 0.42942 0.18764)
295.10996 7.81 81 37 (0.90986 0.35567)
303.07866 9.40 36 (1.5222)
305.09431 5.15 35 (0.83411)
306.08956 26.90 65 (4.3568)
318.12594 6.13 96 (0.99322)
328.11029 6.76 46 (1.0952)
344.10521 6.24 94 52 139 142 (0.38398 0.31652 0.30182 0.0086606)
346.12086 8.93 48 50 51 33 49 (0.52693 0.34808 0.33794 0.13515 0.097874)
362.11577 5.72 143 136 92 (0.55927 0.19012 0.17652)

0 364.1314225079 CC[N-]CCN(O)c1cc2c(cc1F)C(=O)C(C(=O)O)=C[N+]2([O-])C1CC1
1 40.0192726439 C#C[NH-]
2 42.0349227079 C=C[NH-]
3 44.0505727719 CC[NH-]
4 52.0192726439 [C-]#CN=C
5 54.0349227079 C#C[N-]C
7 64.0192726439 [C-]#CN=C=C
14 44.0141872639 C=N[O-]
16 71.0250862959 N#CC[N-]O
17 56.0141872639 C#C[N-]O
18 46.0298373279 C[N-]O
21 73.0407363599 [N-]=CCNO
22 58.0298373279 C=C[N-]O
24 101.0720364879 C=C[N-]CCNO
25 75.0563864239 [NH-]CCNO
26 60.0454873919 CC[N-]O
28 83.0614718039 C#C[N-]CCN
32 44.9982028519 O=C[O-]
33 346.1208578239 C#CN=C=CN([O-])C1=CC2=C(C=C1F)C(O)C(C(O)O)CN2C1CC1
35 305.0943087279 C#CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
36 303.0786586639 C#CN([O-])C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
37 295.1099587919 CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
38 293.0943087279 CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(=O)O)CN2C1CC1
39 291.0786586639 CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1CC1
43 277.0630085999 O=NC1=CC2=C(C=C1F)C(=O)C(C(=O)[O-])CN2C1CC1
46 328.1102931399 C#CN=C=C=NC1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2C1CC1
48 346.1208578239 C#CN=C=CN([O-])C=C=C1C(=C=CF)C(O)C(C(O)O)CN1C1CC1
49 346.1208578239 C#CN=C=CN([O-])C1=CC(NC2CC2)=C(C(=O)C(C)C(O)O)C=C1F
50 346.1208578239 C#CN=C=CN([O-])C1=CC=C(C(=O)C(CNC2CC2)C(O)O)C=C1F
51 346.1208578239 C#CN=C=CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2CCC
52 344.1052077599 C#CN=C=CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
57 278.0946430759 C#CN=C=CN([O-])C1=CC2=C(CC1F)C(O)CCN2O
65 306.0895576959 C#CN=C=C=NC1=CC2=C(CC1F)C([O-])C(C(O)O)CN2O
72 364.1314225079 C#CN=C=CN([O-])C1=CC(N(O)C2CC2)=C(C(O)C(C)C(O)O)C=C1F
81 295.1099587919 C#CN=C=CN([O-])C1=CC=C(C(O)C(C)C(O)O)CC1F
82 293.0943087279 C#CN=C=CN([O-])C1=CC=C(C(O)C(C)C(O)O)C=C1F
83 275.0837440439 C#CN=C=C=NC1=CC=C(C([O-])C(C)C(O)O)C=C1F
85 293.0943087279 C#CN=C=CN([O-])C=C=C=C(C=CF)C(O)C(C)C(O)O
86 291.0786586639 C#CN=C=CN([O-])C1=CC=C(C(=O)C(C)C(O)O)C=C1F
87 68.0141872639 O=N[C-]1C=C1
89 52.0192726439 [N-]=C1C=C1
91 54.0349227079 [N-]=C1CC1
92 362.1157724439 C#CN=C=CN([O-])C1=CC(N(O)C2CC2)=C(C(=O)C(C)C(O)O)C=C1F
94 344.1052077599 C#CN=C=C=NC1=CC(N(O)C2CC2)=C(C(=O)C(C)C([O-])O)C=C1F
96 318.1259432039 C#CN=C=CN([O-])C1=CC(N(O)C2CC2)=C(C(O)CC)C=C1F
97 364.1314225079 C#CN=C=CN([O-])C1=CC=C(C(O)C(CN(O)C2CC2)C(O)O)C=C1F
129 277.0630085999 C#CN=C=CN([O-])C1=CC=C(C(=O)CC(O)O)C=C1F
133 263.0837440439 C#CN=C=C=NC1=CC=C(C([O-])CC(O)O)CC1F
136 362.1157724439 C#CN=C=CN([O-])C1=CC=C(C(=O)C(CN(O)C2CC2)C(O)O)C=C1F
139 344.1052077599 C#CN=C=C=NC1=CC=C(C(=O)C(CN(O)C2CC2)C([O-])O)C=C1F
142 344.1052077599 C#CN=C=CN(O)C1=CC=C(C(=O)C(C[N-]C2CC2)=C(O)O)C=C1F
143 362.1157724439 C#CN=C=CN([O-])C=C=C=C(C=CF)C(=O)C(CN(O)C1CC1)C(O)O
