Enrofloxacin-M124

InChI=1S/C19H22FN3O6/c1-2-21(27)5-7-22(28,8-6-21)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-23(16,29)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O6/c1-2-21(27)5-7-22(28,8-6-21)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-23(16,29)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#InChiKey=YNUUEBAJVDVNTF-UHFFFAOYSA-N
energy0
406.14199 100.00 0 (100)
energy1
406.14199 100.00 0 (100)
energy2
406.14199 100.00 0 (100)

0 406.1419871919 CC[N+]1([O-])CC[N+]([O-])(c2cc3c(cc2F)C(=O)C(C(=O)[O-])=C[N+]3([O-])C2CC2)CC1
