Enrofloxacin-M114

InChI=1S/C14H15ClFN3O3/c1-2-17-3-4-19(15)12-6-11-8(5-10(12)16)13(20)9(7-18-11)14(21)22/h5-7,17H,2-4H2,1H3,(H,18,20)(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H15ClFN3O3/c1-2-17-3-4-19(15)12-6-11-8(5-10(12)16)13(20)9(7-18-11)14(21)22/h5-7,17H,2-4H2,1H3,(H,18,20)(H,21,22)
#InChiKey=XJWSZGZMLXTJDC-UHFFFAOYSA-N
energy0
237.02364 5.20 7 163 (3.4727 7.5512e-05)
282.08149 13.59 99 (9.0787)
326.07132 100.00 0 111 132 129 150 162 156 125 133 143 123 (64.082 1.3994 0.45562 0.41549 0.18539 0.15328 0.054986 0.021427 0.011917 0.0029788 0.0015583)
energy1
42.03492 6.67 27 (1.1708)
83.06147 6.90 91 (1.2125)
162.03607 6.43 85 (1.1293)
211.00799 52.48 47 (9.2166)
221.03679 6.17 49 (1.0829)
235.00799 9.30 14 (1.6334)
235.05244 7.34 34 (1.2894)
237.02364 100.00 7 163 (17.548 0.014111)
239.03929 61.69 8 136 (10.503 0.33111)
246.10481 18.81 74 (3.3033)
247.05244 29.57 11 (5.1929)
249.06809 6.66 6 (1.1694)
254.99782 11.57 10 56 59 60 52 (1.8886 0.10114 0.021845 0.01519 0.0058656)
261.04477 8.00 41 (1.4058)
263.02289 7.83 16 (1.3759)
283.02912 29.35 9 21 17 20 24 19 18 (4.5788 0.365 0.088596 0.050694 0.032793 0.031216 0.0079819)
290.09464 11.49 65 79 78 80 (1.8575 0.12125 0.0249 0.014505)
308.06076 9.83 102 103 (1.5818 0.14514)
326.07132 60.36 0 150 111 132 143 125 162 129 156 123 133 (8.5857 0.68213 0.42114 0.30771 0.23547 0.15859 0.072183 0.06229 0.030571 0.026067 0.018677)
energy2
40.01927 4.02 164 (0.681)
42.03492 14.66 27 (2.4836)
73.98030 7.51 115 (1.2722)
162.03607 7.88 85 (1.3352)
211.00799 100.00 47 (16.94)
211.04438 4.76 153 (0.80587)
213.02364 6.59 43 (1.1159)
213.06003 14.38 152 (2.4359)
215.07568 5.50 157 (0.93212)
221.03679 6.82 49 (1.1547)
225.02364 36.44 32 (6.1724)
226.05528 5.32 137 (0.90123)
227.00291 4.71 58 (0.79865)
227.03929 6.53 29 (1.106)
228.07093 6.34 141 140 (0.93563 0.13758)
233.03679 9.82 36 (1.6641)
235.00799 10.44 14 (1.768)
235.05244 7.94 34 (1.3446)
237.02364 70.90 7 163 (11.963 0.047363)
237.06809 8.02 71 (1.3593)
239.03929 18.76 8 136 (2.7318 0.44556)
244.08916 14.24 73 (2.4125)
245.03679 4.74 69 (0.80306)
246.10481 27.86 74 (4.7202)
247.05244 15.11 11 (2.5589)
249.06809 6.85 6 (1.16)
262.07526 9.82 101 (1.6631)
263.02289 4.26 16 (0.72155)
265.01856 6.59 15 105 (0.63585 0.47973)
308.06076 4.94 102 103 (0.8349 0.0026555)
324.05567 12.30 122 (2.0829)

0 326.0713207879 CC[N-]CCN(Cl)c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
6 249.0680939799 C#CN=C1C=C2N=CC(=C([O-])O)C(O)C2CC1F
7 237.0236423239 [C-]#CN(Cl)C1=CC2=NC=CC(=O)C2CC1F
8 239.0392923879 C#CN(Cl)C1=CC2=NC=CC([O-])C2CC1F
9 283.0291216279 C#CN(Cl)C1=CC2=NC=C(C(=O)[O-])C(O)C2CC1F
10 254.9978214999 O=C1C2=CC(F)C(=NCl)C=C2N=CC1=C([O-])O
11 247.0524439159 C#CN=C1C=C2N=CC(=C([O-])O)C(=O)C2CC1F
14 235.0079922599 [C-]#CN(Cl)C1=CC2=NC=CC(=O)C2=CC1F
15 265.0185569439 [C-]#CN(Cl)C1=CC2=NC=C(C=O)C(=O)C2CC1F
16 263.0228933759 C#CN(Cl)C1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1
17 283.0291216279 C#CN(Cl)C=C=C1N=CC(=C([O-])O)C(=O)C1CCF
18 283.0291216279 C#CN(Cl)C(=C)C(F)CC1C=NC=C(C(=O)[O-])C1=O
19 283.0291216279 C#CN(Cl)C1=CC(=N)C(C(=O)C(=C)C(=O)[O-])CC1F
20 283.0291216279 C#CN(Cl)C1=CC(=NC)C(C(O)=C=C([O-])O)=CC1F
21 283.0291216279 C#CN(Cl)C1=CC(=NC=C=C([O-])O)C(C=O)CC1F
24 283.0291216279 C#CN(Cl)C1=CCC(C(=O)C(=C=N)C(=O)[O-])CC1F
27 42.0349227079 C=C[NH-]
29 227.0392923879 [CH2-]N(Cl)C1=CC2=NC=CC(=O)C2CC1F
32 225.0236423239 [CH2-]N(Cl)C1=CC2=NC=CC(=O)C2=CC1F
34 235.0524439159 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1F
36 233.0367938519 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
41 261.0447716919 [O-]C(O)C1C=NC2=CC(=NCl)C(F)CC2C1O
43 213.0236423239 [O-]C1=CC=NC2=CC(=NCl)C(F)CC12
47 211.0079922599 [O-]C1=CC=NC2=CC(=NCl)C(F)C=C12
49 221.0367938519 [N-]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
52 254.9978214999 O=C1C(=CCF)C(=C=C=NCl)N=CC1=C([O-])O
56 254.9978214999 O=C=C1CC(F)C(=NCl)C=C1N=C=C=C([O-])O
58 227.0029068799 O=C([O-])C=C=NC1=CC(=NCl)C(F)C=C1
59 254.9978214999 O=CC(=C=NC1=CC(=NCl)C(F)C=C1)C(=O)[O-]
60 254.9978214999 N=C=C(C(=O)[O-])C(=O)C1=CC(F)C(=NCl)C=C1
65 290.0946430759 C#CN=C=C=NC1=CC2=NCC(C([O-])O)C(O)C2CC1F
69 245.0367938519 C#CN=C1C=C2N=CC(=C([O-])O)C(=O)C2=CC1F
71 237.0680939799 C=NC1=CC2=NC=C(C(=O)[O-])C(O)C2CC1F
73 244.0891637719 C#CN=C=C=NC1=CC2=NCCC([O-])C2CC1F
74 246.1048138359 C#CN=C=C=NC1=CC2NCCC([O-])C2CC1F
78 290.0946430759 C#CN=C=C=NC=C=C1N=CC(C([O-])O)C(O)C1CCF
79 290.0946430759 C#CN=C=C=NC1=CC(=NC=CC([O-])O)C(CO)CC1F
80 290.0946430759 C#CN=C=C=NC1=CCC(C(O)C(=C=N)C([O-])O)CC1F
85 162.0360655799 O=C1C=CN=C2C=[C-]C(F)C=C12
91 83.0614718039 C#C[N-]CCN
99 282.0814915479 C#CN=C=CN(Cl)C1=CC2NCCC([O-])C2CC1F
101 262.0752632959 C#CN=C=CN(Cl)C1=CC2=NCCC([O-])C2CC1
102 308.0607561039 C#CN=C=CN(Cl)C1=CC2=NC=C(C[O-])C(O)C2CC1F
103 308.0607561039 C#CN=C=CN(Cl)C1=CC2=NC=C(C([O-])O)CC2CC1F
105 265.0185569439 C#CN(Cl)C1=CC2=NC=C(C(=O)[O-])C=C2CC1F
111 326.0713207879 C#CN=C=CN(Cl)C=C=C1N=CC(C([O-])O)C(O)C1CCF
115 73.9803002919 [CH-]=C=NCl
122 324.0556707239 C#CN=C=CN(Cl)C#CC1=NC=C(C([O-])O)C(O)C1CCF
123 326.0713207879 C#CN=C=CN(Cl)C(=C=C1N=CC(C([O-])O)C(O)C1C)CF
125 326.0713207879 C#CN=C=CN(Cl)C(=C=C1CC(O)C(C([O-])O)C=N1)C(C)F
129 326.0713207879 C#CN=C=CN(Cl)C(=C)C(F)CC1C=NC=C(C([O-])O)C1O
132 326.0713207879 C#CN=C=CN(Cl)CC(F)CC1C(=C)N=CC(=C([O-])O)C1O
133 326.0713207879 C#CN=C=CN(Cl)C1=CC(=N)C(C(O)C(=C)C([O-])O)CC1F
136 239.0392923879 [C-]#CN=C=CN(Cl)C1=CCC(C=O)CC1F
137 226.0552767999 C#CN=C=CN(Cl)C1=CC([NH-])CCC1F
140 228.0709268639 C#CN=C=CN(Cl)C1CC([NH-])CCC1F
141 228.0709268639 C#CN=C=CN(Cl)C=CC([NH-])CCCF
143 326.0713207879 C#CN=C=CN(Cl)C1=CC(=NC)C(C(O)C=C([O-])O)CC1F
150 326.0713207879 C#CN=C=CN(Cl)C1=CC(=NC=CC([O-])O)C(CO)CC1F
152 213.0600278319 [C-]#CN=C=CN(Cl)C1CCCCC1F
153 211.0443777679 [C-]#CN=C=CN(Cl)C1=CCCCC1F
156 326.0713207879 C#CN=C=CN(Cl)C1=CC(=NC=C(CO)C([O-])O)CCC1F
157 215.0756778959 [C-]#CN=CCN(Cl)C1CCCCC1F
162 326.0713207879 C#CN=C=CN(Cl)C1=CCC(C(O)C(=C=N)C([O-])O)CC1F
163 237.0236423239 [C-]#CN=C=CN(Cl)C1=CCC(=C=O)CC1F
164 40.0192726439 [CH2-]C#N
