Enrofloxacin-M123

InChI=1S/C17H20FN3O5/c1-2-19-5-6-20(25)14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,26)10-3-4-10/h7-10,19-20H,2-6H2,1H3,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H20FN3O5/c1-2-19-5-6-20(25)14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,26)10-3-4-10/h7-10,19-20H,2-6H2,1H3,(H,23,24)
#InChiKey=OCOPUDGCDCDYJL-UHFFFAOYSA-N
energy0
346.12086 3.66 34 50 52 51 53 (2.967 0.097976 0.041647 0.024902 0.0098903)
364.13142 100.00 0 103 79 (85.053 0.74127 0.13113)
energy1
40.01927 6.16 1 (2.5892)
42.03492 55.34 2 (23.26)
44.01419 7.22 15 (3.0338)
60.04549 5.20 27 (2.1857)
83.06147 7.80 29 (3.2773)
101.07204 7.53 25 (3.1648)
364.13142 100.00 0 79 103 (37.033 4.3158 0.68434)
energy2
40.01927 52.38 1 (8.6524)
42.03492 100.00 2 (16.517)
44.01419 58.25 15 (9.6214)
44.05057 24.49 3 (4.0445)
44.99820 10.25 33 (1.6929)
46.02984 5.59 19 (0.92377)
52.01927 10.15 4 95 (1.4852 0.19175)
54.03492 9.40 5 97 (1.4777 0.075205)
56.01419 11.20 18 (1.8505)
58.02984 16.11 23 (2.6602)
60.04549 7.69 27 (1.2702)
64.01927 7.39 7 (1.2207)
68.01419 25.34 93 (4.1852)
69.00944 4.76 13 (0.78685)
71.02509 5.73 17 (0.94666)
73.04074 8.64 22 (1.4265)
75.05639 13.14 26 (2.1698)
249.10448 6.49 90 (1.072)
277.06301 8.90 44 134 (1.4272 0.042555)
278.09464 13.03 58 (2.1515)
279.04227 7.93 57 (1.3106)
281.09431 5.20 141 42 77 (0.42405 0.27399 0.16095)
291.07866 9.38 92 40 (0.92753 0.62239)
293.09431 10.08 91 39 88 (1.0981 0.41824 0.14917)
295.10996 7.37 87 38 (0.87137 0.3464)
303.07866 8.98 37 (1.4826)
305.09431 4.92 36 (0.81238)
318.12594 6.91 102 (1.1412)
324.10012 6.65 76 74 75 78 59 (0.33635 0.2629 0.23951 0.18441 0.074815)
346.12086 8.41 50 52 53 34 51 (0.5132 0.33901 0.32914 0.11194 0.095324)
362.11577 6.15 148 98 142 (0.66763 0.1758 0.17311)

0 364.1314225079 CC[N-]CC[NH+]([O-])c1cc2c(cc1F)C(=O)C(C(=O)O)=C[N+]2([O-])C1CC1
1 40.0192726439 C#C[NH-]
2 42.0349227079 C=C[NH-]
3 44.0505727719 CC[NH-]
4 52.0192726439 [C-]#CN=C
5 54.0349227079 C#C[N-]C
7 64.0192726439 [C-]#CN=C=C
13 69.0094362319 N#CC=N[O-]
15 44.0141872639 C=N[O-]
17 71.0250862959 N#CC[N-]O
18 56.0141872639 C#C[N-]O
19 46.0298373279 C[N-]O
22 73.0407363599 [N-]=CCNO
23 58.0298373279 C=C[N-]O
25 101.0720364879 C=C[N-]CCNO
26 75.0563864239 [NH-]CCNO
27 60.0454873919 CC[N-]O
29 83.0614718039 C#C[N-]CCN
33 44.9982028519 O=C[O-]
34 346.1208578239 C#CN=C=CN([O-])C1=CC2=C(C=C1F)C(O)C(C(O)O)CN2C1CC1
36 305.0943087279 C#CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
37 303.0786586639 C#CN([O-])C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
38 295.1099587919 CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
39 293.0943087279 CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(=O)O)CN2C1CC1
40 291.0786586639 CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1CC1
42 281.0943087279 O=NC1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2C1CC1
44 277.0630085999 O=NC1=CC2=C(C=C1F)C(=O)C(C(=O)[O-])CN2C1CC1
50 346.1208578239 C#CN=C=CN([O-])C=C=C1C(=C=CF)C(O)C(C(O)O)CN1C1CC1
51 346.1208578239 C#CN=C=CN([O-])C1=CC(NC2CC2)=C(C(=O)C(C)C(O)O)C=C1F
52 346.1208578239 C#CN=C=CN([O-])C1=CC=C(C(=O)C(CNC2CC2)C(O)O)C=C1F
53 346.1208578239 C#CN=C=CN([O-])C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2CCC
57 279.0422731559 C#CN([O-])C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2O
58 278.0946430759 C#CN=C=CN([O-])C1=CC2=C(CC1F)C(O)CCN2O
59 324.1001223799 C#CN=C=CN([O-])C1=CC2=C(CC1F)C(O)C(C(O)O)CN2O
74 324.1001223799 C#CN=C=CN([O-])C=C=C1C(=CCF)C(O)C(C(O)O)CN1O
75 324.1001223799 C#CN=C=CN([O-])C1=CC(N(O)CCC(O)O)=C(CO)C=C1F
76 324.1001223799 C#CN=C=CN([O-])C1=CC=C(C(O)C(CNO)C(O)O)C=C1F
77 281.0943087279 C#CN=C=CN([O-])C1=CC=C(C(O)CC(O)O)CC1F
78 324.1001223799 C#CN=C=CN([O-])C1=CC(N(O)CC(CO)C(O)O)=CC=C1F
79 364.1314225079 C#CN=C=CN([O-])C1=CC(N(O)C2CC2)=C(C(O)C(C)C(O)O)C=C1F
87 295.1099587919 C#CN=C=CN([O-])C1=CC=C(C(O)C(C)C(O)O)CC1F
88 293.0943087279 C#CN=C=CN([O-])C1=CC=C(C(O)C(C)C(O)O)C=C1F
90 249.1044794879 C#CN=C=CN([O-])C1=CC=C(C(O)CC)CC1F
91 293.0943087279 C#CN=C=CN([O-])C=C=C=C(C=CF)C(O)C(C)C(O)O
92 291.0786586639 C#CN=C=CN([O-])C1=CC=C(C(=O)C(C)C(O)O)C=C1F
93 68.0141872639 O=N[C-]1C=C1
95 52.0192726439 [N-]=C1C=C1
97 54.0349227079 [N-]=C1CC1
98 362.1157724439 C#CN=C=CN([O-])C1=CC(N(O)C2CC2)=C(C(=O)C(C)C(O)O)C=C1F
102 318.1259432039 C#CN=C=CN([O-])C1=CC(N(O)C2CC2)=C(C(O)CC)C=C1F
103 364.1314225079 C#CN=C=CN([O-])C1=CC=C(C(O)C(CN(O)C2CC2)C(O)O)C=C1F
134 277.0630085999 C#CN=C=CN([O-])C1=CC=C(C(=O)CC(O)O)C=C1F
141 281.0943087279 C#CN=C=CN([O-])C=C=C=C(CCF)C(O)CC(O)O
142 362.1157724439 C#CN=C=CN([O-])C1=CC=C(C(=O)C(CN(O)C2CC2)C(O)O)C=C1F
148 362.1157724439 C#CN=C=CN([O-])C=C=C=C(C=CF)C(=O)C(CN(O)C1CC1)C(O)O
