Enrofloxacin-M152

InChI=1S/C16H18FN3O5/c1-2-18-3-5-20(25,6-4-18)14-8-13-10(7-12(14)17)15(21)11(16(22)23)9-19(13)24/h7-9,24H,2-6H2,1H3,(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O5/c1-2-18-3-5-20(25,6-4-18)14-8-13-10(7-12(14)17)15(21)11(16(22)23)9-19(13)24/h7-9,24H,2-6H2,1H3,(H,22,23)
#InChiKey=GQRSXKSPMSOGGJ-UHFFFAOYSA-N
energy0
123.05639 0.48 44 51 47 (0.46877 0.0040885 0.00059202)
350.11577 100.00 0 (99.331)
energy1
127.08769 3.26 63 69 67 68 (2.5559 0.21967 0.12945 0.01872)
350.11577 100.00 0 (89.661)
energy2
44.01419 23.42 53 (5.1689)
44.99820 38.14 4 (8.4184)
97.04074 16.96 45 (3.7435)
99.05639 16.48 56 (3.6372)
123.05639 28.18 44 47 51 (3.3525 1.5097 1.3573)
125.07204 24.76 55 60 59 58 (2.9109 1.2737 0.76535 0.51536)
127.08769 16.60 63 69 68 67 (1.8843 0.79376 0.56179 0.42383)
178.03098 100.00 30 (22.07)
222.02081 20.58 37 42 41 (3.2671 1.115 0.15933)
224.03646 10.76 33 39 40 36 38 (1.4224 0.37302 0.25774 0.18987 0.13161)
228.06776 24.22 1 18 10 13 17 27 11 12 (2.1991 1.3441 0.48325 0.36811 0.33739 0.25211 0.18857 0.17215)
350.11577 32.99 0 (7.2808)

0 350.1157724439 CCN1CC[N+]([O-])(c2cc3c(cc2F)c(=O)c(C(=O)[O-])cn3O)CC1
1 228.0677596319 [O-]C1C2=C(C=CC(F)=C2)N(O)CC1C(O)O
4 44.9982028519 O=C[O-]
10 228.0677596319 C=C=C1C(=C=CF)C([O-])C(C(O)O)CN1O
11 228.0677596319 C=CC(F)=CC1=CN(O)CC(C([O-])O)C1=O
12 228.0677596319 C=C1C(=C=C(C)F)C(=O)C(C([O-])O)CN1O
13 228.0677596319 O=CC1=C(N(O)CCC([O-])O)C=CC(F)=C1
17 228.0677596319 CN(O)C1=C(C(=O)CC([O-])O)C=C(F)C=C1
18 228.0677596319 O=C(C1=CC=CC(F)=C1)C(CNO)C([O-])O
27 228.0677596319 O=CC(CN(O)C1=CC=C(F)C=C1)C([O-])O
30 178.0309801999 O=C1C=CN([O-])C2=C1C=C(F)C=C2
33 224.0364595039 O=C([O-])C1CN(O)C2=C(C=C(F)C=C2)C1=O
36 224.0364595039 C=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1O
37 222.0208094399 C#CC1=C(C#CF)C(=O)C(=C([O-])O)CN1O
38 224.0364595039 O=CC1=C(N(O)C=C=C([O-])O)C=CC(F)=C1
39 224.0364595039 O=C(C1=CC=CC(F)=C1)C(C=NO)=C([O-])O
40 224.0364595039 O=C=C(CN(O)C1=CC=C(F)C=C1)C(=O)[O-]
41 222.0208094399 C=C(C(=O)[O-])C(=O)C1=C(N=O)C=CC(F)=C1
42 222.0208094399 O=C([O-])C(=C=NO)C(=O)C1=CC=CC(F)=C1
44 123.0563864239 C#CN1C=CN([O-])CC1
45 97.0407363599 [O-]N1C=CN=CC1
47 123.0563864239 C#CN=C=CN([O-])CC
51 123.0563864239 C#CN(C=C=N[O-])CC
53 44.0141872639 C=N[O-]
55 125.0720364879 C#CN1CCN([O-])CC1
56 99.0563864239 [O-]N1CC=NCC1
58 125.0720364879 C#CN=CCN([O-])CC
59 125.0720364879 C#CN(C)C=CN(C)[O-]
60 125.0720364879 C#CN(C=CN[O-])CC
63 127.0876865519 C=CN1CCN([O-])CC1
67 127.0876865519 C#CNCCN([O-])CC
68 127.0876865519 C#CN(C)CCN(C)[O-]
69 127.0876865519 C#CN(CC)CCN[O-]
