Enrofloxacin-M68

InChI=1S/C17H18FN3O5/c18-13-7-11-14(8-15(13)21(26)5-3-19(25)4-6-21)20(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,25H,1-6H2,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H18FN3O5/c18-13-7-11-14(8-15(13)21(26)5-3-19(25)4-6-21)20(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,25H,1-6H2,(H,23,24)
#InChiKey=OFCFGJYADXJLJU-UHFFFAOYSA-N
energy0
18.99895 0.12 18 (0.12086)
362.11577 100.00 0 (99.655)
energy1
117.06695 1.96 5 8 7 (1.4842 0.22393 0.16276)
362.11577 100.00 0 (95.211)
energy2
44.01419 52.29 10 (11.278)
44.99820 21.09 1 (4.5498)
117.06695 61.98 8 7 5 (5.9583 3.9835 3.4275)
200.05172 100.00 13 (21.57)
202.06737 66.45 16 (14.333)
246.05719 18.50 14 23 29 25 22 20 27 (2.6767 0.37195 0.26611 0.25584 0.21443 0.10856 0.097831)
248.07285 16.94 30 42 40 44 36 43 37 (2.3643 0.27629 0.26937 0.25464 0.19222 0.17837 0.11825)
362.11577 24.27 0 (5.2353)

0 362.1157724439 O=C([O-])c1cn(C2CC2)c2cc([N+]3([O-])CCN(O)CC3)c(F)cc2c1=O
1 44.9982028519 O=C[O-]
5 117.0669511079 [O-]N1CCN(O)CC1
7 117.0669511079 CCN([O-])CCN=O
8 117.0669511079 CN([O-])C=CN(C)O
10 44.0141872639 [CH2-]N=O
13 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
14 246.0571949479 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)C=C2C1O
16 202.0673657079 [O-]C1C=CN(C2=CC2)C2=CC=C(F)C=C21
18 18.9989517999 [F-]
20 246.0571949479 O=CC1=CC(F)=CC=C1N(C=CC(=O)[O-])C1=CC1
22 246.0571949479 O=CC(=CN(C1=CC=C(F)C=C1)C1=CC1)C(=O)[O-]
23 246.0571949479 O=C([O-])C(=C=NC1=CC1)C(O)C1=CC(F)=CC=C1
25 246.0571949479 C=C(C(=O)[O-])C(O)C1=CC(F)=CC=C1N=C1C=C1
27 246.0571949479 C=C1C(=C=C=CF)N(C2=CC2)C=C(C(=O)[O-])C1O
29 246.0571949479 CC(F)=C=C=C1C=C(O)C(C(=O)[O-])=CN1C1=CC1
30 248.0728450119 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)CC2C1O
36 248.0728450119 O=C([O-])C=CN(C1=CC1)C1=CC=C(F)C=C1CO
37 248.0728450119 O=C([O-])C(=CN(C1=CC=C(F)C=C1)C1=CC1)CO
40 248.0728450119 O=C([O-])C(=C=NC1=CC1)C(O)C1C=CC=C(F)C1
42 248.0728450119 C=C(C(=O)[O-])C(O)C1CC(F)=CC=C1N=C1C=C1
43 248.0728450119 CN(C1=CC1)C1=CC=C(F)C=C1C(=O)CC(=O)[O-]
44 248.0728450119 CC(F)=C=C=C1CC(O)C(C(=O)[O-])=CN1C1=CC1
