Enrofloxacin-M42

InChI=1S/C16H18FN3O4/c1-2-20(24)5-3-19(4-6-20)14-8-13-10(7-12(14)17)15(21)11(9-18-13)16(22)23/h7-9H,2-6H2,1H3,(H,18,21)(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O4/c1-2-20(24)5-3-19(4-6-20)14-8-13-10(7-12(14)17)15(21)11(9-18-13)16(22)23/h7-9H,2-6H2,1H3,(H,18,21)(H,22,23)
#InChiKey=NGBALDAYRFVPSZ-UHFFFAOYSA-N
energy0
18.99895 0.66 6 (0.6588)
334.12086 100.00 0 (99.299)
energy1
18.99895 3.41 6 (3.2763)
334.12086 100.00 0 (95.998)
energy2
44.99820 16.41 25 (6.9618)
162.03607 52.25 12 (22.168)
206.02589 14.55 18 19 23 20 (5.333 0.36806 0.28709 0.18712)
334.12086 100.00 0 (42.429)

0 334.1208578239 CC[N+]1([O-])CCN(c2cc3[nH]cc(C(=O)[O-])c(=O)c3cc2F)CC1
6 18.9989517999 [F-]
12 162.0360655799 O=C1C=CN=C2C=[C-]C(F)C=C12
18 206.0258948199 O=C([O-])C1=CN=C2C=CC(F)C=C2C1=O
19 206.0258948199 C=C=C1N=CC(=C([O-])O)C(=O)C1=C=CF
20 206.0258948199 O=C=C1C=C(F)C=CC1=NC=C=C([O-])O
23 206.0258948199 N=C=C(C(=O)[O-])C(=O)C1=CC=CC(F)=C1
25 44.9982028519 O=C[O-]
