Enrofloxacin-M71

InChI=1S/C17H19N3O4/c21-16-13-4-1-11(19-7-5-18-6-8-19)9-15(13)20(24,12-2-3-12)10-14(16)17(22)23/h1,4,9-10,12,18H,2-3,5-8H2,(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H19N3O4/c21-16-13-4-1-11(19-7-5-18-6-8-19)9-15(13)20(24,12-2-3-12)10-14(16)17(22)23/h1,4,9-10,12,18H,2-3,5-8H2,(H,22,23)
#InChiKey=METDFVKRCFRVDB-UHFFFAOYSA-N
energy0
328.13028 100.00 0 (99.994)
energy1
85.07712 0.08 4 5 (0.082309 0.00031892)
328.13028 100.00 0 (99.824)
energy2
85.07712 9.36 4 5 (7.0574 0.50782)
328.13028 100.00 0 (80.862)

0 328.1302796359 O=C([O-])C1=C[N+]([O-])(C2CC2)c2cc(N3CCNCC3)ccc2C1=O
4 85.0771218679 C1CNCC[N-]1
5 85.0771218679 CCN=CC[NH-]
