Enrofloxacin-M288

InChI=1S/C14H14FN3O5/c15-9-3-7-10(17-5-8(13(7)21)14(22)23)4-11(9)18(2-1-16)6-12(19)20/h3-5H,1-2,6,16H2,(H,17,21)(H,19,20)(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H14FN3O5/c15-9-3-7-10(17-5-8(13(7)21)14(22)23)4-11(9)18(2-1-16)6-12(19)20/h3-5H,1-2,6,16H2,(H,17,21)(H,19,20)(H,22,23)
#InChiKey=LGWZBZUOUXOONC-UHFFFAOYSA-N
energy0
218.07351 11.96 47 (5.5679)
232.08916 9.50 52 (4.4188)
261.06809 7.46 8 6 (2.4986 0.97294)
278.09464 38.60 53 88 60 61 93 58 95 94 59 (9.7661 7.8965 0.23751 0.040761 0.01321 0.0029977 0.0025762 0.0018339 0.00081924)
322.08447 100.00 0 106 145 139 143 100 107 112 105 103 118 (45.573 0.24402 0.23647 0.18887 0.13172 0.12887 0.022227 0.0058837 0.0029495 0.001372 0.00093796)
energy1
59.01385 8.22 3 (1.9399)
97.04074 7.82 72 (1.8459)
232.08916 19.91 52 (4.7023)
233.03679 100.00 22 11 (17.879 5.7329)
234.10481 11.92 55 (2.8153)
235.05244 62.13 21 23 129 125 (7.9462 6.6678 0.054882 0.0017699)
249.06809 16.50 13 12 122 121 (2.9571 0.92539 0.011529 0.0030557)
259.05244 7.81 7 5 (1.4268 0.41619)
261.06809 49.52 8 6 (10.61 1.0831)
278.09464 17.51 88 53 60 95 94 93 59 61 58 (3.0232 0.90096 0.12495 0.029522 0.02778 0.0089319 0.0083194 0.0053817 0.0051229)
279.04227 17.42 2 32 33 34 29 31 (3.782 0.25427 0.049275 0.016974 0.0070923 0.0043747)
322.08447 15.77 0 139 107 106 118 100 112 145 105 143 103 (2.8993 0.46435 0.11547 0.058672 0.051666 0.042138 0.030025 0.026787 0.018279 0.014629 0.002354)
energy2
41.00329 9.66 42 (1.1679)
162.03607 23.87 66 (2.8855)
216.05786 16.89 44 (2.0419)
218.07351 41.10 47 (4.9686)
230.07351 19.30 51 (2.3332)
232.08916 90.96 52 (10.994)
233.03679 93.94 22 11 (10.76 0.59477)
234.10481 40.96 55 (4.9516)
235.05244 42.40 23 21 129 125 (4.6418 0.24515 0.12612 0.11198)
249.06809 100.00 13 12 121 122 (11.188 0.50857 0.36282 0.028368)
256.07276 13.81 80 (1.6687)
258.08841 43.74 92 57 (4.0416 1.2458)
259.05244 17.74 7 5 (1.9915 0.1523)
260.08408 13.48 56 90 91 (1.2619 0.24799 0.11974)
261.06809 53.11 8 6 (5.0785 1.3417)
276.07899 10.27 87 77 86 83 84 85 81 50 (0.36471 0.21372 0.16869 0.16017 0.13349 0.12934 0.064267 0.0070466)
278.09464 10.15 61 95 59 60 93 94 58 88 53 (0.232 0.20516 0.17388 0.15629 0.14128 0.13138 0.1312 0.034319 0.020913)
304.07391 11.18 96 62 97 (0.73664 0.43722 0.17746)

0 322.0844723159 [NH-]CCN(CC(=O)O)c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
2 279.0422731559 O=C([O-])C=NC1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
3 59.0138529159 C=C([O-])O
5 259.0524439159 C#CN(C)C1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
6 261.0680939799 C#CN(C)C1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1F
7 259.0524439159 C#CN(C=C([O-])O)C1=CC2=NC=CC(=O)C2=CC1F
8 261.0680939799 C#CN(C=C([O-])O)C1=CC2=NC=CC(=O)C2CC1F
11 233.0367938519 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
12 249.0680939799 CN(C)C1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
13 249.0680939799 CN(C=C([O-])O)C1=CC2=NC=CC(=O)C2=CC1F
21 235.0524439159 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1F
22 233.0367938519 O=C1C=CN=C2C=C(N=C=C([O-])O)C(F)C=C12
23 235.0524439159 O=C1C=CN=C2C=C(N=C=C([O-])O)C(F)CC12
29 279.0422731559 O=C1C(=CCF)C(=C=CN=C=C([O-])O)N=CC1=C(O)O
31 279.0422731559 C=C(N=C=C([O-])O)C(F)C=C1C=NC=C(C(=O)O)C1=O
32 279.0422731559 O=C=C1CC(F)C(N=C=C([O-])O)=CC1=NC=C=C(O)O
33 279.0422731559 O=CC(=CN=C1C=CC(F)C(N=C=C([O-])O)=C1)C(=O)O
34 279.0422731559 N=C=C(C(=O)O)C(=O)C1=CC(F)C(N=C=C([O-])O)=CC1
42 41.0032882319 C#C[O-]
44 216.0578636439 N#C[C-]=NC1=CC2=NC=CC(=O)C2CC1F
47 218.0735137079 N#CC=NC1=CC2=NC=CC([O-])C2CC1F
50 276.0789930119 CN(CC#N)C1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1F
51 230.0735137079 CN([CH-]C#N)C1=CC2=NC=CC(=O)C2=CC1F
52 232.0891637719 CN([CH-]C#N)C1=CC2=NC=CC(=O)C2CC1F
53 278.0946430759 CN(CC#N)C1=CC2=NC=C(C(=O)[O-])C(O)C2CC1F
55 234.1048138359 CN(CC#N)C1=CC2=NC=CC([O-])C2CC1F
56 260.0840783919 CN([CH-]C#N)C1=CC2=NC=C(C=O)C(=O)C2CC1F
57 258.0884148239 CN(CC#N)C1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1
58 278.0946430759 C=C(C(=O)[O-])C(=O)C1CC(F)C(N(C)CC#N)=CC1=N
59 278.0946430759 CN=C1C=C(N(C)CC#N)C(F)C=C1C(O)=C=C([O-])O
60 278.0946430759 CN(CC#N)C1=CC(=NC=C=C([O-])O)C(C=O)CC1F
61 278.0946430759 CN(CC#N)C1=CCC(C(=O)C(=C=N)C(=O)[O-])CC1F
62 304.0739076319 N#CCN(C#C[O-])C1=CC2=NC=C(C(=O)O)C(O)C2CC1F
66 162.0360655799 O=C1C=CN=C2C=[C-]C(F)C=C12
72 97.0407363599 N#CC=NCC[O-]
77 276.0789930119 N#CCN(C=C([O-])O)C1=CC2=NC=CC(=O)C2CC1F
80 256.0727647599 N#CCN(C=C([O-])O)C1=CC2=NC=CC(=O)C2=CC1
81 276.0789930119 N#CCN(C=C=C1N=CC=C(O)C1=CCF)C=C([O-])O
83 276.0789930119 C=C1C(=C=C(CF)N(C=C([O-])O)CC#N)N=CC=C1O
84 276.0789930119 C=C(C(F)C=C1C=NC=CC1=O)N(C=C([O-])O)CC#N
85 276.0789930119 C=C1N=CC=C(O)C1=C=C(F)CN(C=C([O-])O)CC#N
86 276.0789930119 C=CN=C1C=C(N(C=C([O-])O)CC#N)C(F)CC1=C=O
87 276.0789930119 N#CCN(C=C([O-])O)C1=CC(=NC=C=C=O)CCC1F
88 278.0946430759 N#CCN(C=C([O-])O)C1=CC2=NC=CC(O)C2CC1F
90 260.0840783919 N#CCN(C#C[O-])C1=CC2=NC=CC(O)C2CC1F
91 260.0840783919 N#CCN(C=C([O-])O)C1=CC2=NC=CC=C2CC1F
92 258.0884148239 N#CCN(C=C([O-])O)C1=CC2=NC=CC(=O)C2CC1
93 278.0946430759 N#CCN(C=C=C1N=CC=C(O)C1CCF)C=C([O-])O
94 278.0946430759 C=C1N=CC=C(O)C1=CC(F)CN(C=C([O-])O)CC#N
95 278.0946430759 N#CCN(C=C([O-])O)C1=CC(=NC=C=CO)CCC1F
96 304.0739076319 N#CCN(C=C([O-])O)C1=CC2=NC=C(C=O)C(=O)C2CC1F
97 304.0739076319 N#CCN(C=C([O-])O)C1=CC2=NC=C(C(=O)O)C=C2CC1F
100 322.0844723159 N#CCN(C=C=C1N=CC(=C(O)O)C(=O)C1CCF)C=C([O-])O
103 322.0844723159 CC1C(=O)C(=C(O)O)C=NC1=C=C(CF)N(C=C([O-])O)CC#N
105 322.0844723159 CC(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)N(C=C([O-])O)CC#N
106 322.0844723159 C=C(C(F)CC1C=NC=C(C(=O)O)C1=O)N(C=C([O-])O)CC#N
107 322.0844723159 C=C1N=CC(=C(O)O)C(=O)C1=CC(F)CN(C=C([O-])O)CC#N
112 322.0844723159 C=C(C(=O)O)C(=O)C1CC(F)C(N(C=C([O-])O)CC#N)=CC1=N
118 322.0844723159 CN=C1C=C(N(C=C([O-])O)CC#N)C(F)C=C1C(O)=C=C(O)O
121 249.0680939799 CN(CC#N)C1=CC=C(C(O)=C=C([O-])O)C=C1F
122 249.0680939799 C=C(O)C1=CC=C(N(C=C([O-])O)CC#N)C(F)=C1
125 235.0524439159 N#CC=NC1=CCC(C(O)=C=C([O-])O)=CC1F
129 235.0524439159 N#CCN(C=C([O-])O)C1=CCC(=C=O)C=C1F
139 322.0844723159 N#CCN(C=C([O-])O)C1=CC(=NC=C=C(O)O)C(C=O)CC1F
143 322.0844723159 N#CCN(C=C([O-])O)C1=CC(=NC=C(C=O)C(=O)O)CCC1F
145 322.0844723159 N#CCN(C=C([O-])O)C1=CCC(C(=O)C(=C=N)C(=O)O)CC1F
