Enrofloxacin-M132

InChI=1S/C16H18FN3O5/c1-2-18-3-5-19(6-4-18)13-8-14-10(7-12(13)17)15(21)11(16(22)23)9-20(14,24)25/h7-9,24H,2-6H2,1H3,(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O5/c1-2-18-3-5-19(6-4-18)13-8-14-10(7-12(13)17)15(21)11(16(22)23)9-20(14,24)25/h7-9,24H,2-6H2,1H3,(H,22,23)
#InChiKey=YVTSQWLWOSVSJB-UHFFFAOYSA-N
energy0
332.10521 3.75 26 28 (3.3606 0.14556)
350.11577 100.00 0 70 29 (91.69 1.2141 0.70615)
energy1
259.12521 7.40 57 (4.7769)
303.11504 11.85 52 59 61 (6.262 1.3412 0.043846)
350.11577 100.00 0 29 70 (52.389 10.461 1.6892)
energy2
18.99895 13.75 23 (1.1519)
40.01927 65.95 7 (5.525)
44.99820 32.67 25 (2.7363)
45.99345 100.00 35 (8.3769)
68.05057 15.44 13 (1.2935)
72.00910 11.31 91 (0.94725)
79.03017 16.51 2 (1.3827)
83.06147 26.66 9 (2.2337)
85.07712 36.62 19 (3.0675)
105.04582 21.27 1 (1.7817)
107.06147 29.06 3 6 4 5 (0.70009 0.67244 0.53478 0.52745)
109.07712 28.52 12 8 11 15 (0.95509 0.77444 0.54628 0.11331)
111.09277 29.12 20 17 21 22 (1.058 0.89453 0.40786 0.0789)
134.04115 12.88 84 (1.0793)
189.10334 13.57 115 (1.1368)
201.08335 13.09 77 (1.0962)
203.09900 14.44 79 78 (0.96108 0.24818)
205.11465 81.61 86 80 83 82 (2.1341 2.0585 1.4304 1.2135)
229.07826 11.43 98 96 (0.68899 0.26875)
231.09391 31.32 100 55 99 (1.6317 0.75571 0.23603)
233.10956 88.31 46 104 113 111 103 112 (2.7188 1.8006 1.311 0.68322 0.45713 0.42715)
235.12521 26.74 121 117 120 122 (0.94917 0.71898 0.41876 0.1529)
259.12521 15.67 57 (1.3127)
289.09939 23.32 131 128 132 (1.0033 0.4975 0.45261)
301.09939 46.27 64 63 (2.8673 1.009)
332.10521 33.96 28 26 (2.4651 0.37982)
348.10012 12.02 133 136 69 66 (0.28109 0.2702 0.25912 0.19679)
350.11577 93.89 0 70 29 (3.7285 3.3336 0.80294)

0 350.1157724439 CCN1CCN(c2cc3c(cc2F)C(=O)C(C(=O)[O-])=C[N+]3([O-])O)CC1
1 105.0458217399 [C-]#CN1C=CN=CC1
2 79.0301716759 [C-]1=NC=CN=C1
3 107.0614718039 [C-]#CN1C=CNCC1
4 107.0614718039 [C-]#CN=C=CNCC
5 107.0614718039 [C-]#CN(C)C=C=NC
6 107.0614718039 [C-]#CN(C=C=N)CC
7 40.0192726439 C#C[NH-]
8 109.0771218679 [C-]#CN1CCNCC1
9 83.0614718039 C1=NCC[N-]C1
11 109.0771218679 [C-]#CN(C)C=CNC
12 109.0771218679 [C-]#CN(C=CN)CC
13 68.0505727719 C#C[N-]CC
15 109.0771218679 [C-]#CNCCNC=C
17 111.0927719319 [CH-]=CN1CCNCC1
19 85.0771218679 C1CNCC[N-]1
20 111.0927719319 [C-]#CN(C)CCNC
21 111.0927719319 [C-]#CN(CC)CCN
22 111.0927719319 [C-]#CNCCNCC
23 18.9989517999 [F-]
25 44.9982028519 O=C[O-]
26 332.1052077599 C#CN1C=CN(C2=CC3=C(C=C2F)C(=O)C(C([O-])O)CN3O)CC1
28 332.1052077599 C#CN(C=C=NC1=CC2=C(C=C1F)C(=O)C(C([O-])O)CN2O)CC
29 350.1157724439 C#CN1C=CN(C2=CC(N(O)O)=C(C(=O)C(C)C([O-])O)C=C2F)CC1
35 45.9934518199 O=N[O-]
46 233.1095648679 C#CN1C=CN(C2=CC=C(C[O-])CC2F)CC1
52 303.1150441719 C#CN1C=CN(C2=CC=C(C(=O)C(C)C([O-])O)C=C2F)CC1
55 231.0939148039 C#CN1C=CN(C2=CC=C(C[O-])C=C2F)CC1
57 259.1252149319 C#CN1C=CN(C2=CC=C(C([O-])CC)C=C2F)CC1
59 303.1150441719 C#CN(C=C=NC1=CC=C(C(=O)C(C)C([O-])O)C=C1F)CC
61 303.1150441719 C#CN1C=CN(C=C=C=C(C=CF)C(=O)C(C)C([O-])O)CC1
63 301.0993941079 C#CN1C=CN(C2=CC=C(C(=O)C(C)=C([O-])O)C=C2F)CC1
64 301.0993941079 C#CN(C=C=NC1=CC=C(C(=O)C(C)=C([O-])O)C=C1F)CC
66 348.1001223799 C#CN1C=CN(C2=CC(N(O)O)=C(C(=O)C(C)=C([O-])O)C=C2F)CC1
69 348.1001223799 C#CN(C=C=NC1=CC(N(O)O)=C(C(=O)C(C)=C([O-])O)C=C1F)CC
70 350.1157724439 C#CN1C=CN(C2=CC=C(C(=O)C(CN(O)O)C([O-])O)C=C2F)CC1
77 201.0833501199 [C-]#CN1C=CN(C2=CC=CC=C2F)CC1
78 203.0990001839 [C-]#CN1C=CN(C2=CC=CCC2F)CC1
79 203.0990001839 [C-]#CN(C=C)CCN=C1C=CC=CC1F
80 205.1146502479 [C-]#CN1C=CN(C2=CCCCC2F)CC1
82 205.1146502479 [C-]#CN(C)C=CN(C)C1=CC=CCC1F
83 205.1146502479 [C-]#CN(C=C=NC1=CCCCC1F)CC
84 134.0411509599 [C-]#CN=C1C=CC=CC1F
86 205.1146502479 [C-]#CN1C=CN(C=C=CCCCF)CC1
91 72.0091018839 C#CN([O-])O
96 229.0782647399 [C-]#CN1C=CN(C2=CC=C(C=O)C=C2F)CC1
98 229.0782647399 [C-]#CN(C=C)C=CN=C1C=CC(C=O)=CC1F
99 231.0939148039 C#CN=C=CN(CC)C1=CC=C(C[O-])C=C1F
100 231.0939148039 C#CN(C=C=NC1=CC=C(C[O-])C=C1F)CC
103 233.1095648679 C#CN=C=CN(CC)C1=CC=C(C[O-])CC1F
104 233.1095648679 C#CN(C=C=NC1=CC=C(C[O-])CC1F)CC
111 233.1095648679 C#CN1C=CN(C(=C=C)C(F)C=CC[O-])CC1
112 233.1095648679 C#CN1C=CN(C(=C=C=C(C)C[O-])CF)CC1
113 233.1095648679 C#CN1C=CN(C=C=C=C(C[O-])CCF)CC1
115 189.1033366159 C#CN1C=CN(C#CCCC[O-])CC1
117 235.1252149319 C#CN1C=CN(C2=CCC(C[O-])CC2F)CC1
120 235.1252149319 C#CN(C)C=CN(C)C1=CC=C(C[O-])CC1F
121 235.1252149319 C#CN(C=C=NC1=CCC(C[O-])CC1F)CC
122 235.1252149319 C#CN1C=CN(C=C=CC(C[O-])CCF)CC1
128 289.0993941079 C#CN1C=CN(C2=CC=C(C(=O)CC([O-])O)C=C2F)CC1
131 289.0993941079 C#CN(C=C)CCN=C1C=CC(C(=O)C=C([O-])O)=CC1F
132 289.0993941079 C#CN1C=CN(C=C=C=C(C=CF)C(=O)CC([O-])O)CC1
133 348.1001223799 C#CN1C=CN(C2=CC=C(C(=O)C(CN(O)O)=C([O-])O)C=C2F)CC1
136 348.1001223799 C#CN(C=C=NC1=CC=C(C(=O)C(CN(O)O)=C([O-])O)C=C1F)CC
