Enrofloxacin-M113

InChI=1S/C13H10ClFN2O3/c14-16-10-4-11-7(3-9(10)15)12(18)8(13(19)20)5-17(11)6-1-2-6/h3-6,16H,1-2H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H10ClFN2O3/c14-16-10-4-11-7(3-9(10)15)12(18)8(13(19)20)5-17(11)6-1-2-6/h3-6,16H,1-2H2,(H,19,20)
#InChiKey=SVZFWZCQGBFHTR-UHFFFAOYSA-N
energy0
231.03306 8.02 8 (5.2381)
251.03929 12.65 3 10 21 18 13 19 16 22 31 29 24 30 (8.1204 0.11044 0.0077401 0.0057098 0.0050971 0.0044963 0.0044229 0.0040205 0.0021822 0.0019544 0.0010818 0.00054828)
295.02912 100.00 0 72 65 56 78 74 83 89 87 68 79 88 (64.877 0.1611 0.081852 0.076906 0.047058 0.027708 0.019447 0.017083 0.015095 0.0115 0.0045757 0.0016039)
energy1
211.00799 31.17 4 (11.432)
231.03306 100.00 8 (36.678)
249.02364 34.86 17 40 32 42 41 36 (11.807 0.58589 0.32918 0.043228 0.011202 0.0078629)
251.03929 19.12 3 29 31 10 19 21 18 22 16 24 13 30 (6.0553 0.18272 0.1602 0.15332 0.14084 0.090842 0.079992 0.064389 0.059869 0.018249 0.0057973 0.0012813)
295.02912 24.88 0 87 72 74 56 78 89 79 68 83 65 88 (6.5884 0.80459 0.42791 0.35139 0.28401 0.23139 0.22957 0.12193 0.049747 0.031497 0.003682 0.00054736)
energy2
18.99895 5.73 7 (2.0591)
158.06114 14.02 23 (5.0391)
195.01308 7.04 37 (2.5299)
200.05172 5.78 5 (2.0789)
211.00799 100.00 4 (35.94)
215.06261 26.41 6 (9.4925)
231.03306 9.18 8 (3.2994)
233.02873 6.21 9 (2.233)
236.98726 8.09 2 (2.9088)
249.02364 38.67 17 40 32 36 42 41 (6.9396 3.9965 1.3884 0.93017 0.41987 0.22503)

0 295.0291216279 O=C(O)c1cn(C2CC2)c2cc([N-]Cl)c(F)cc2c1=O
2 236.9872568159 O=C=C1C=NC2=CC(=NCl)C(F)=CC2=C1[O-]
3 251.0392923879 [O-]C1C=CN(C2=CC2)C2=CC(=NCl)C(F)=CC21
4 211.0079922599 OC1=C2C=C(F)C([N-]Cl)=CC2=NC=C1
5 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
6 215.0626146759 [N-]=C1C=C2C(=C(O)C=CN2C2=CC2)C=C1F
7 18.9989517999 [F-]
8 231.0330641359 [O-]C1=C2C=CC(=NCl)C=C2N(C2=CC2)C=C1
9 233.0287277039 FC1=CC2=C[C-]=CN(C3=CC3)C2=CC1=NCl
10 251.0392923879 C=CN(C1=CC1)C1=CC(=NCl)C(F)=CC1=C[O-]
13 251.0392923879 O=C[C-]=CN(C1=CC1)C1=CC(=NCl)C(F)=CC1
16 251.0392923879 [O-]C(C=C=NC1=CC1)C1C=CC(=NCl)C(F)=C1
17 249.0236423239 [O-]C(C#CN=C1C=C1)C1C=CC(=NCl)C(F)=C1
18 251.0392923879 C=CC([O-])C1C=C(F)C(=NCl)C=C1N=C1C=C1
19 251.0392923879 C=CCN1C=CC([O-])=C2C=C(F)C(=NCl)C=C21
21 251.0392923879 C=C(C)N1C=CC([O-])=C2C=C(F)C(=NCl)C=C21
22 251.0392923879 C=C1C(=CC(F)=C=NCl)C([O-])C=CN1C1=CC1
23 158.0611374559 [CH-]=C1C(=C)C(=O)C=CN1C1=CC1
24 251.0392923879 [O-]C1C=CN(C2=CC2)C(=C=C=NCl)C1C=CF
29 251.0392923879 C=C1C(=O)C=CN(C2=CC2)C1=C=C(CF)[N-]Cl
30 251.0392923879 C=C(F)C(=C=C1C=C(O)C=CN1C1=CC1)[N-]Cl
31 251.0392923879 C=C([N-]Cl)C(F)=C=C1CN(C2=CC2)C=CC1=O
32 249.0236423239 [CH-]=CN(C1=CC1)C1=CC(=NCl)C(F)=CC1=C=O
36 249.0236423239 O=C=C=[C-]N(C1=CC1)C1=CC(=NCl)C(F)=CC1
37 195.0130776399 FC1=CCC(N=C2[C-]=C2)=CC1=NCl
40 249.0236423239 C=C=CN1C=CC([O-])=C2C=C(F)C(=NCl)C=C21
41 249.0236423239 C=C1C(=CC(F)=C=NCl)C(=O)[C-]=CN1C1=CC1
42 249.0236423239 [O-]C1C=CN(C2=CC2)C(=C=C=NCl)C1=C=CF
56 295.0291216279 O=C([O-])C=CN(C1=CC1)C1=CC(=NCl)C(F)=CC1=CO
65 295.0291216279 O=CC(=CN(C1=CC1)C1=CC(=NCl)C(F)=CC1)C(=O)[O-]
68 295.0291216279 O=C([O-])C(=C=NC1=CC1)C(O)C1C=CC(=NCl)C(F)=C1
72 295.0291216279 C=C(C(=O)[O-])C(O)C1C=C(F)C(=NCl)C=C1N=C1C=C1
74 295.0291216279 C=CCN1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=NCl)C=C21
78 295.0291216279 C=C(C)N1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=NCl)C=C21
79 295.0291216279 C=C1C(=CC(F)=C=NCl)C(O)C(C(=O)[O-])=CN1C1=CC1
83 295.0291216279 O=C([O-])C1=CN(C2=CC2)C(=C=C=NCl)C(C=CF)C1O
87 295.0291216279 C=C1C(=O)C(C(=O)O)=CN(C2=CC2)C1=C=C(CF)[N-]Cl
88 295.0291216279 C=C(F)C(=C=C1C=C(O)C(C(=O)O)=CN1C1=CC1)[N-]Cl
89 295.0291216279 C=C([N-]Cl)C(F)=C=C1CN(C2=CC2)C=C(C(=O)O)C1=O
