Enrofloxacin-M276

InChI=1S/C4H9NO/c1-2-5-3-4-6/h4-5H,2-3H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H9NO/c1-2-5-3-4-6/h4-5H,2-3H2,1H3
#InChiKey=ILGDOMACGBCIPG-UHFFFAOYSA-N
energy0
44.05057 12.54 13 (9.9596)
86.06114 100.00 0 (79.452)
energy1
42.03492 64.05 12 (17.332)
68.05057 62.64 17 (16.95)
84.04549 52.31 20 (14.154)
86.06114 100.00 0 (27.06)
energy2
41.00329 31.45 4 (14.254)
42.03492 100.00 12 (45.322)
58.02984 42.08 3 (19.072)

0 86.0611374559 CC[N-]CC=O
3 58.0298373279 [N-]=CCO
4 41.0032882319 C#C[O-]
12 42.0349227079 C=C[NH-]
13 44.0505727719 CC[NH-]
17 68.0505727719 C#C[N-]CC
20 84.0454873919 C#C[N-]CCO
