Enrofloxacin-M14

InChI=1S/C17H18FN3O4/c18-13-7-11-14(8-15(13)21(25)5-3-19-4-6-21)20(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H18FN3O4/c18-13-7-11-14(8-15(13)21(25)5-3-19-4-6-21)20(10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)
#InChiKey=RJFMBBVUVUPLHA-UHFFFAOYSA-N
energy0
18.99895 0.12 27 (0.12084)
346.12086 100.00 0 (99.638)
energy1
246.05719 1.31 23 29 31 34 32 30 36 (1.2034 0.013328 0.0049272 0.0037858 0.0033633 0.0012015 0.00053924)
346.12086 100.00 0 (94.12)
energy2
44.99820 25.96 1 (5.2453)
58.02984 29.61 14 (5.9818)
71.02509 23.65 19 (4.778)
101.07204 77.79 10 5 7 8 (9.3388 5.2708 0.84462 0.26208)
200.05172 100.00 22 (20.203)
202.06737 54.95 25 (11.101)
246.05719 24.50 23 31 29 36 32 30 34 (2.9964 0.84538 0.28874 0.25826 0.25412 0.2081 0.098313)
248.07285 18.99 37 47 48 50 43 49 44 (2.5633 0.32872 0.25419 0.23428 0.17684 0.1641 0.11517)
346.12086 35.19 0 (7.11)

0 346.1208578239 O=C([O-])c1cn(C2CC2)c2cc([N+]3([O-])CCNCC3)c(F)cc2c1=O
1 44.9982028519 O=C[O-]
5 101.0720364879 [O-]N1CCNCC1
7 101.0720364879 CC[N-]CCN=O
8 101.0720364879 CNC=CN(C)[O-]
10 101.0720364879 CCN([O-])C=CN
14 58.0298373279 [CH2-]CN=O
19 71.0250862959 [NH-]C=CN=O
22 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
23 246.0571949479 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)C=C2C1O
25 202.0673657079 [O-]C1C=CN(C2=CC2)C2=CC=C(F)C=C21
27 18.9989517999 [F-]
29 246.0571949479 O=CC1=CC(F)=CC=C1N(C=CC(=O)[O-])C1=CC1
30 246.0571949479 O=CC(=CN(C1=CC=C(F)C=C1)C1=CC1)C(=O)[O-]
31 246.0571949479 O=C([O-])C(=C=NC1=CC1)C(O)C1=CC(F)=CC=C1
32 246.0571949479 C=C(C(=O)[O-])C(O)C1=CC(F)=CC=C1N=C1C=C1
34 246.0571949479 C=C1C(=C=C=CF)N(C2=CC2)C=C(C(=O)[O-])C1O
36 246.0571949479 CC(F)=C=C=C1C=C(O)C(C(=O)[O-])=CN1C1=CC1
37 248.0728450119 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)CC2C1O
43 248.0728450119 O=C([O-])C=CN(C1=CC1)C1=CC=C(F)C=C1CO
44 248.0728450119 O=C([O-])C(=CN(C1=CC=C(F)C=C1)C1=CC1)CO
47 248.0728450119 O=C([O-])C(=C=NC1=CC1)C(O)C1C=CC=C(F)C1
48 248.0728450119 C=C(C(=O)[O-])C(O)C1CC(F)=CC=C1N=C1C=C1
49 248.0728450119 CN(C1=CC1)C1=CC=C(F)C=C1C(=O)CC(=O)[O-]
50 248.0728450119 CC(F)=C=C=C1CC(O)C(C(=O)[O-])=CN1C1=CC1
