Enrofloxacin-M298

InChI=1S/C14H11FN2O7/c15-8-1-6-9(16-3-7(13(6)22)14(23)24)2-10(8)17(4-11(18)19)5-12(20)21/h1-3H,4-5H2,(H,16,22)(H,18,19)(H,20,21)(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H11FN2O7/c15-8-1-6-9(16-3-7(13(6)22)14(23)24)2-10(8)17(4-11(18)19)5-12(20)21/h1-3H,4-5H2,(H,16,22)(H,18,19)(H,20,21)(H,23,24)
#InChiKey=ORWQGGWNSGPFNK-UHFFFAOYSA-N
energy0
249.06809 78.56 7 11 (15.875 13.445)
293.05792 100.00 3 29 16 12 31 35 34 38 (29.055 7.8806 0.20045 0.13394 0.022181 0.016656 0.0065695 0.0057938)
energy1
233.03679 100.00 19 6 (36.281 1.8659)
249.06809 97.32 11 7 (35.052 2.0713)
energy2
233.03679 30.62 19 6 (17.703 0.87956)
249.06809 100.00 11 7 (59.206 1.4839)

3 293.0579232199 CN(C=C([O-])O)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
6 233.0367938519 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
7 249.0680939799 CN(C)C1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
11 249.0680939799 CN(C=C([O-])O)C1=CC2=NC=CC(=O)C2=CC1F
12 293.0579232199 CN(C=C=C1N=CC(=C(O)O)C(=O)C1=C=CF)C=C([O-])O
16 293.0579232199 CN(C=C([O-])O)C1=CC(=NC=C=C(O)O)C(=C=O)C=C1F
19 233.0367938519 O=C([O-])C=NC1=CC2=NC=CC(=O)C2=CC1F
29 293.0579232199 O=C([O-])CN(C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
31 293.0579232199 O=C([O-])CN(C=C=C1N=CC=C(O)C1=C=CF)C=C(O)O
34 293.0579232199 C=C(C(F)=C=C1C=NC=CC1=O)N(C=C(O)O)CC(=O)[O-]
35 293.0579232199 C=CN=C1C=C(N(C=C(O)O)CC(=O)[O-])C(F)=CC1=C=O
38 293.0579232199 O=C=C=CN=C1C=CC(F)C(N(C=C(O)O)CC(=O)[O-])=C1
