Enrofloxacin-M119

InChI=1S/C19H23N3O5/c1-2-21(26)9-7-20(8-10-21)13-3-6-15-17(11-13)22(27,14-4-5-14)12-16(18(15)23)19(24)25/h3,6,11-12,14H,2,4-5,7-10H2,1H3,(H,24,25)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H23N3O5/c1-2-21(26)9-7-20(8-10-21)13-3-6-15-17(11-13)22(27,14-4-5-14)12-16(18(15)23)19(24)25/h3,6,11-12,14H,2,4-5,7-10H2,1H3,(H,24,25)
#InChiKey=BWQOKWDGQOLTRP-UHFFFAOYSA-N
energy0
372.15649 100.00 0 (100)
energy1
372.15649 100.00 0 (100)
energy2
372.15649 100.00 0 (100)

0 372.1564943839 CC[N+]1([O-])CCN(c2ccc3c(c2)[N+]([O-])(C2CC2)C=C(C(=O)[O-])C3=O)CC1
