Enrofloxacin-M5

InChI=1S/C19H22FN3O4/c1-2-21-5-7-22(8-6-21)16-10-17-13(9-15(16)20)18(24)14(19(25)26)11-23(17,27)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O4/c1-2-21-5-7-22(8-6-21)16-10-17-13(9-15(16)20)18(24)14(19(25)26)11-23(17,27)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#InChiKey=ILUGOTDWJLBFLE-UHFFFAOYSA-N
energy0
356.14159 9.56 28 40 49 69 57 68 63 60 64 62 47 59 67 (6.7549 0.40957 0.24641 0.19641 0.1804 0.14878 0.14338 0.12071 0.076971 0.073125 0.06703 0.0085341 0.0036009)
374.15216 100.00 0 118 95 (86.407 1.6188 0.14215)
energy1
113.10842 3.18 22 23 24 (2.1832 0.23249 0.16015)
374.15216 100.00 0 95 118 (75.014 4.2535 1.8517)
energy2
40.01927 45.42 5 (3.6102)
44.01419 26.93 151 (2.1409)
44.99820 14.41 27 (1.1456)
68.01419 51.64 114 161 (2.754 1.3511)
70.02984 64.15 112 113 110 (1.8428 1.6409 1.6155)
83.06147 36.83 8 (2.9273)
84.04549 13.69 152 149 (0.69102 0.39726)
85.07712 37.82 17 (3.0066)
105.04582 16.43 1 (1.3061)
107.06147 17.30 6 2 4 (0.53139 0.51486 0.3286)
109.07712 15.04 10 9 7 13 (0.49282 0.34905 0.29592 0.057413)
111.09277 16.76 19 15 20 21 (0.68635 0.37609 0.22762 0.04236)
205.11465 22.95 127 128 125 (0.76994 0.6644 0.39024)
233.10956 31.67 140 141 101 (1.2347 0.80763 0.4754)
235.12521 12.92 144 145 142 (0.58847 0.23374 0.20489)
259.12521 28.48 107 (2.2635)
286.09973 13.71 73 (1.0899)
287.08374 16.22 50 153 (1.2207 0.068482)
288.11538 46.40 74 (3.6887)
290.13103 32.34 82 (2.5707)
291.11504 16.51 44 159 160 93 (0.53149 0.3756 0.20305 0.20253)
301.09939 100.00 109 65 48 (5.3905 1.6541 0.90461)
303.11504 30.48 108 66 43 (1.8383 0.53419 0.05079)
305.13069 16.82 105 (1.3371)
314.11463 18.67 81 (1.4845)
316.11029 12.31 39 83 (0.67869 0.29977)
330.12594 23.34 30 46 (1.4305 0.42489)
334.12086 40.06 90 89 88 77 94 92 87 91 84 (0.62395 0.56985 0.56973 0.31074 0.30203 0.2452 0.21797 0.20344 0.14161)
356.14159 69.78 57 59 63 28 67 49 69 68 62 47 64 40 60 (0.98443 0.79621 0.74241 0.60186 0.43634 0.42492 0.36242 0.30204 0.24375 0.23903 0.21011 0.17672 0.026843)
372.13651 14.44 162 117 (0.81214 0.33551)
374.15216 23.76 0 118 95 (0.84728 0.83264 0.20869)

0 374.1521579519 CCN1CCN(c2cc3c(cc2F)C(=O)C(C(=O)[O-])=C[N+]3([O-])C2CC2)CC1
1 105.0458217399 [C-]#CN1C=CN=CC1
2 107.0614718039 [C-]#CN1C=CNCC1
4 107.0614718039 [C-]#CN(C=C=N)CC
5 40.0192726439 C#C[NH-]
6 107.0614718039 [C-]#CNCCN=C=C
7 109.0771218679 [C-]#CN1CCNCC1
8 83.0614718039 C1=NCC[N-]C1
9 109.0771218679 [C-]#CN(C)C=CNC
10 109.0771218679 [C-]#CN(C=CN)CC
13 109.0771218679 [C-]#CNCCNC=C
15 111.0927719319 [CH-]=CN1CCNCC1
17 85.0771218679 C1CNCC[N-]1
19 111.0927719319 [C-]#CN(C)CCNC
20 111.0927719319 [C-]#CN(CC)CCN
21 111.0927719319 [C-]#CNCCNCC
22 113.1084219959 [CH2-]CN1CCNCC1
23 113.1084219959 [CH-]=CN(CC)CCN
24 113.1084219959 [CH-]=CNCCNCC
27 44.9982028519 O=C[O-]
28 356.1415932679 C#CN1C=CN(C2=CC3=C(C=C2F)C(=O)C(C([O-])O)CN3C2CC2)CC1
30 330.1259432039 O=C1C2=C(C=C(N3CC=NCC3)C(F)=C2)N(C2CC2)CC1=C([O-])O
39 316.1102931399 C#CN1C=CN(C2=CC3=C(C=C2F)C(=O)C(C([O-])O)CN3)CC1
40 356.1415932679 C#CN=C=CN(CC)C1=CC2=C(C=C1F)C(=O)C(C([O-])O)CN2C1CC1
43 303.1150441719 CCN(C)C1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1=CC1
44 291.1150441719 CCN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C1CC1
46 330.1259432039 C#CN=C=C=NC1=CC2=C(CC1F)C([O-])C(C(O)O)CN2C1CC1
47 356.1415932679 C#CN(C)C=CN(C)C1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
48 301.0993941079 C#CN(C)C1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
49 356.1415932679 C#CN(C=C=NC1=CC2=C(C=C1F)C(=O)C(C([O-])O)CN2C1CC1)CC
50 287.0837440439 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C1CC1
57 356.1415932679 C#CN1C=CN(C=C=C2C(=C=CF)C(=O)C(C([O-])O)CN2C2CC2)CC1
59 356.1415932679 C#CN1C=CN(CC(F)=C=C2C(=C)N(C3CC3)CC(=C([O-])O)C2=O)CC1
60 356.1415932679 C#CN1C=CN(C2=CC(N(CC=C([O-])O)C3CC3)=C(C=O)C=C2F)CC1
62 356.1415932679 C#CN1C=CN(C2=CC(N(C)C3CC3)=C(C(=O)C=C([O-])O)C=C2F)CC1
63 356.1415932679 C#CN1C=CN(C2=CC(NC3CC3)=C(C(=O)C(C)=C([O-])O)C=C2F)CC1
64 356.1415932679 C#CN1C=CN(C2=CC=C(C(=O)C(CNC3CC3)=C([O-])O)C=C2F)CC1
65 301.0993941079 C#CN1C=CN(C2=CC=C(C(=O)C(C)=C([O-])O)C=C2F)CC1
66 303.1150441719 C#CN1C=CN(C2=CC=C(C(=O)C(C)C([O-])O)C=C2F)CC1
67 356.1415932679 C#CN1C=CN(C2=CC(N(CC(=C=O)C([O-])O)C3CC3)=CC=C2F)CC1
68 356.1415932679 C#CN1C=CN(C2=CC3=C(C=C2F)C(=O)C(=C([O-])O)CN3CCC)CC1
69 356.1415932679 C#CN1C=CN(C2=CC3=C(C=C2F)C(=O)C(=C([O-])O)CN3C(C)C)CC1
73 286.0997284559 C#CN1C=CN(C2=CC3=C(C=C2F)C(=O)CCN3[O-])CC1
74 288.1153785199 C#CN1C=CN(C2=CC3=C(C=C2F)C([O-])CCN3O)CC1
77 334.1208578239 C#CN1C=CN(C2=CC3=C(C=C2F)C([O-])C(C(O)O)CN3O)CC1
81 314.1146295719 C#CN1C=CN(C2=CC3=C(C=C2)C(=O)C(C([O-])O)CN3O)CC1
82 290.1310285839 C#CN1C=CN(C2=CC3=C(CC2F)C([O-])CCN3O)CC1
83 316.1102931399 C#CN1C=CN(C2=CC3=C(C=C2F)C(=O)C(C[O-])CN3O)CC1
84 334.1208578239 C#CN(C=C=NC1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2O)CC
87 334.1208578239 C#CNCCN(C=C)C1=CC2=C(C=C1F)C(=O)C(C([O-])O)CN2O
88 334.1208578239 C#CN1C=CN(C=C=C2C(=C=CF)C([O-])C(C(O)O)CN2O)CC1
89 334.1208578239 C#CN1C=CN(CC(F)=C=C2C(=C)N(O)CC(C([O-])O)C2=O)CC1
90 334.1208578239 C#CN1C=CN(C2=CC(N(O)CCC([O-])O)=C(C=O)C=C2F)CC1
91 334.1208578239 C#CN1C=CN(C2=CC(N(C)O)=C(C(=O)CC([O-])O)C=C2F)CC1
92 334.1208578239 C#CN1C=CN(C2=CC=C(C(=O)C(CNO)C([O-])O)C=C2F)CC1
93 291.1150441719 C#CN1C=CN(C2=CC=C(C([O-])CC(O)O)C=C2F)CC1
94 334.1208578239 C#CN1C=CN(C2=CC(N(O)CC(C=O)C([O-])O)=CC=C2F)CC1
95 374.1521579519 C#CN1C=CN(C2=CC(N(O)C3CC3)=C(C(=O)C(C)C([O-])O)C=C2F)CC1
101 233.1095648679 C#CN1C=CN(C2=CC=C(C[O-])CC2F)CC1
105 305.1306942359 C#CN1C=CN(C2=CC=C(C([O-])C(C)C(O)O)C=C2F)CC1
107 259.1252149319 C#CN1C=CN(C2=CC=C(C([O-])CC)C=C2F)CC1
108 303.1150441719 C#CN(C=C)CCN=C1C=CC(C(=O)C(C)=C([O-])O)=CC1F
109 301.0993941079 C#CN(C=C=NC1=CC=C(C(=O)C(C)=C([O-])O)C=C1F)CC
110 70.0298373279 O=N[C-]1CC1
112 70.0298373279 [CH-]=C(C)N=O
113 70.0298373279 CC=[C-]N=O
114 68.0141872639 O=NC1=[C-]C1
117 372.1365078879 C#CN1C=CN(C2=CC(N(O)C3CC3)=C(C(=O)C(C)=C([O-])O)C=C2F)CC1
118 374.1521579519 C#CN1C=CN(C2=CC=C(C(=O)C(CN(O)C3CC3)C([O-])O)C=C2F)CC1
125 205.1146502479 [C-]#CN1C=CN(C2=CCCCC2F)CC1
127 205.1146502479 [C-]#CN(C=C=NC1=CCCCC1F)CC
128 205.1146502479 [C-]#CN1C=CN(C=C=CCCCF)CC1
140 233.1095648679 C#CN(C=C=NC1=CC=C(C[O-])CC1F)CC
141 233.1095648679 C#CN1C=CN(C=C=C=C(C[O-])CCF)CC1
142 235.1252149319 C#CN1C=CN(C2=CCC(C[O-])CC2F)CC1
144 235.1252149319 C#CN(C=C=NC1=CCC(C[O-])CC1F)CC
145 235.1252149319 C#CN1C=CN(C=C=CC(C[O-])CCF)CC1
149 84.0454873919 CN([O-])C1=CC1
151 44.0141872639 C=N[O-]
152 84.0454873919 C=C=CN(C)[O-]
153 287.0837440439 C#CN1C=CN(C2=CC=C(C(=O)C=C([O-])O)C=C2F)CC1
159 291.1150441719 C#CN(C=C=NC1=CC=C(C([O-])CC(O)O)C=C1F)CC
160 291.1150441719 C#CN1C=CN(C=C=C=C(C=CF)C([O-])CC(O)O)CC1
161 68.0141872639 C=C=[C-]N=O
162 372.1365078879 C#CN1C=CN(C2=CC=C(C(=O)C(CN(O)C3CC3)=C([O-])O)C=C2F)CC1
