Enrofloxacin-M283

InChI=1S/C14H14FN3O5/c15-9-3-7-10(18-5-8(13(7)21)14(22)23)4-11(9)17-2-1-16-6-12(19)20/h3-5,16-17H,1-2,6H2,(H,18,21)(H,19,20)(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H14FN3O5/c15-9-3-7-10(18-5-8(13(7)21)14(22)23)4-11(9)17-2-1-16-6-12(19)20/h3-5,16-17H,1-2,6H2,(H,18,21)(H,19,20)(H,22,23)
#InChiKey=NCNHWCAUUNUVKX-UHFFFAOYSA-N
energy0
221.03679 9.11 6 85 86 83 (4.7726 0.063693 0.033879 0.03178)
247.05244 11.95 3 56 55 (6.4123 0.016409 0.0063034)
278.09464 13.78 102 8 21 23 19 22 20 (5.4956 1.8887 0.013311 0.010421 0.0097019 0.0024169 0.0012612)
302.07824 9.78 109 (5.263)
322.08447 100.00 0 161 150 110 158 136 137 133 149 139 131 (53.239 0.1701 0.15071 0.089139 0.073822 0.043635 0.022215 0.016727 0.016217 0.015227 0.00079891)
energy1
18.99895 27.47 17 (3.6742)
74.02475 17.69 64 (2.3661)
177.04696 53.19 80 (7.1128)
189.04696 71.49 67 (9.5605)
191.06261 19.54 68 (2.6133)
203.06261 28.68 29 (3.8353)
221.03679 22.54 6 85 86 83 (2.8117 0.17627 0.01571 0.010513)
232.08916 52.40 13 (7.0078)
233.03679 26.17 5 73 (3.2742 0.22523)
235.05244 13.87 4 143 72 135 (1.6196 0.22115 0.0098908 0.0040708)
258.08841 22.87 18 105 (2.446 0.61257)
260.08408 14.40 15 103 16 (0.84042 0.77593 0.30999)
276.07899 18.48 24 99 (2.0301 0.44063)
278.09464 69.30 8 102 21 22 19 23 20 (7.1408 1.4074 0.4789 0.10567 0.059557 0.05907 0.015787)
304.07391 27.18 1 106 107 (1.9428 1.2404 0.45199)
322.08447 100.00 0 149 150 137 110 161 158 133 136 139 131 (11.256 0.71057 0.66261 0.25752 0.13346 0.13279 0.077943 0.076899 0.03631 0.024 0.0045878)
energy2
66.03492 4.61 117 (1.0546)
68.05057 4.22 119 (0.9656)
134.04115 4.95 53 (1.1324)
150.03607 4.55 113 (1.0419)
162.03607 8.05 95 151 (1.7587 0.085119)
177.04696 39.15 80 (8.965)
179.06261 4.60 77 142 (0.85361 0.19929)
189.04696 47.29 67 (10.828)
191.06261 10.81 68 (2.4762)
201.04696 38.43 39 (8.7999)
203.02623 8.48 82 (1.941)
203.06261 100.00 29 (22.896)
205.07826 34.35 30 (7.8642)
207.09391 5.86 31 (1.3429)
218.07351 4.62 27 (1.0584)
221.03679 5.60 6 86 83 85 (0.68923 0.28404 0.20632 0.10273)
229.06187 10.52 41 (2.4085)
231.05753 4.20 40 108 (0.8153 0.14565)
231.07752 4.25 34 (0.97322)
249.06809 4.67 52 47 46 42 2 48 50 (0.23867 0.20491 0.1989 0.15926 0.15448 0.085037 0.028839)

0 322.0844723159 O=C(O)C[N-]CCNc1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
1 304.0739076319 O=C=C=NC#CN=C1C=C2N=CC(C([O-])O)C(O)C2CC1F
2 249.0680939799 C#CN=C1C=C2N=CC(=C([O-])O)C(O)C2CC1F
3 247.0524439159 C#CN=C1C=C2N=CC(=C([O-])O)C(=O)C2CC1F
4 235.0524439159 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1F
5 233.0367938519 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
6 221.0367938519 [N-]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
8 278.0946430759 C=NC#CN=C1C=C2N=CC(C([O-])O)C(O)C2CC1F
13 232.0891637719 C=NC#CN=C1C=C2N=CCC([O-])C2CC1F
15 260.0840783919 C=NC#CN=C1C=C2N=CC(=C[O-])C(O)C2CC1F
16 260.0840783919 C=NC#CN=C1C=C2N=CC(=C([O-])O)CC2CC1F
17 18.9989517999 [F-]
18 258.0884148239 C=NC#CN=C1C=C2N=CC(=C([O-])O)C(O)C2CC1
19 278.0946430759 C=NC#CN=C=C=C1N=CC(C([O-])O)C(O)C1CCF
20 278.0946430759 C=NC#CN=C1C=C(N)C(C(O)C(=C)C(=O)[O-])CC1F
21 278.0946430759 C=NC#CN=C1C=C(N=C=CC([O-])O)C(CO)CC1F
22 278.0946430759 C=NC#CN=C1C=C(N=C=C(CO)C([O-])O)CCC1F
23 278.0946430759 C=NC#CN=C1C=CC(C(O)C(=C=N)C([O-])O)CC1F
24 276.0789930119 C=NC#CN=C1C=C2N=CC(=C([O-])O)C(O)C2CC1F
27 218.0735137079 N#CC=NC1=CC2=NC=CC([O-])C2CC1F
29 203.0626146759 C#CN=C1C=C2N=CC=C([O-])C2CC1F
30 205.0782647399 C#CN=C1C=C2N=CCC([O-])C2CC1F
31 207.0939148039 C#CN=C1C=C2NCCC([O-])C2CC1F
34 231.0775157919 C#CN=C1C=C2N=CC(=C([O-])O)C(O)C2CC1
39 201.0469646119 C#CN=C1C=C2N=CC=C([O-])C2=CC1F
40 231.0575292959 C#CN=C1C=C2N=CC(=C=O)C([O-])C2CC1F
41 229.0618657279 C#CN=C1C=C2N=CC(=C([O-])O)C(=O)C2CC1
42 249.0680939799 C#CN=C=C=C1N=CC(=C([O-])O)C(O)C1CCF
46 249.0680939799 C#CN=CC(F)CC1C(=C)N=CC(=C([O-])O)C1=O
47 249.0680939799 C#CN=C1C=C(N)C(C(=O)C(=C)C(=O)[O-])CC1F
48 249.0680939799 C#CN=C1C=C(N=C=C=C([O-])O)C(CO)CC1F
50 249.0680939799 C#CN=C1C=C(N=C=C(CO)C(=O)[O-])CCC1F
52 249.0680939799 C#CN=C1C=CC(C(O)C(=C=N)C(=O)[O-])CC1F
53 134.0411509599 [C-]#CN=C1C=CC=CC1F
55 247.0524439159 C#CN=C=C=C1N=CC(=C([O-])O)C(=O)C1CCF
56 247.0524439159 C#CN=C1C=CC(C(=O)C(=C=N)C(=O)[O-])CC1F
64 74.0247519479 [NH-]CC(=O)O
67 189.0469646119 [CH-]=NC1=CC2=NC=CC(=O)C2=CC1F
68 191.0626146759 [CH-]=NC1=CC2=NC=CC(=O)C2CC1F
72 235.0524439159 C=NC1=CCC(C(=O)C(=C=N)C(=O)[O-])=CC1F
73 233.0367938519 C=NC1=CC(=NC=C=C([O-])O)C(=C=O)C=C1F
77 179.0626146759 [N-]=C1C=C2N=CC=C(O)C2CC1F
80 177.0469646119 [N-]=C1C=C2N=CC=C(O)C2=CC1F
82 203.0262291679 [N-]=C1C=C2N=CC(=C=O)C(=O)C2=CC1F
83 221.0367938519 N#CC=C1N=CC(=C([O-])O)C(=O)C1=CCF
85 221.0367938519 [N-]=C1C=C(N=C=C=C(O)O)C(=C=O)CC1F
86 221.0367938519 [N-]=C1C=CC(C(=O)C(=C=N)C(=O)O)=CC1F
95 162.0360655799 O=C1C=CN=C2C=[C-]C(F)C=C12
99 276.0789930119 O=C([O-])C=NC#CN=C1C=C2N=CCC(O)C2CC1F
102 278.0946430759 O=C([O-])C=NC#CN=C1C=C2NCCC(O)C2CC1F
103 260.0840783919 O=C=C=NC#CN=C1C=C2NCCC([O-])C2CC1F
105 258.0884148239 O=C([O-])C=NC#CN=C1C=C2N=CCC(O)C2CC1
106 304.0739076319 O=C([O-])C=NC#CN=C1C=C2N=CC(=CO)C(O)C2CC1F
107 304.0739076319 O=C([O-])C=NC#CN=C1C=C2N=CC(=C(O)O)CC2CC1F
108 231.0575292959 C#CN=C1C=C2N=CC(=C([O-])O)C=C2CC1F
109 302.0782440639 O=C([O-])C=NC#CN=C1C=C2N=CC(=C(O)O)C(O)C2CC1
110 322.0844723159 O=C([O-])C=NC#CN=C=C=C1N=CC(C(O)O)C(O)C1CCF
113 150.0360655799 C=C1N=CC=C([O-])C1=C=CF
117 66.0349227079 [C-]#CN=CC
119 68.0505727719 C#C[N-]CC
131 322.0844723159 CC1C(=CC(CF)=NC#CN=CC(=O)[O-])N=CC(=C(O)O)C1O
133 322.0844723159 CC(F)C(C=C1CC(O)C(=C(O)O)C=N1)=NC#CN=CC(=O)[O-]
135 235.0524439159 C#CN=C(C=C1CC(=O)C(=C([O-])O)C=N1)CF
136 322.0844723159 CC(=NC#CN=CC(=O)[O-])C(F)CC1C=NC=C(C(=O)O)C1O
137 322.0844723159 C=C1N=CC(=C(O)O)C(O)C1CC(F)C=NC#CN=CC(=O)[O-]
139 322.0844723159 C=C(C(=O)O)C(O)C1CC(F)C(=NC#CN=CC(=O)[O-])C=C1N
142 179.0626146759 C#CN=C1C=C([NH-])C(C=O)CC1F
143 235.0524439159 O=CC1C=CC(=NC#CN=CC(=O)[O-])C(F)C1
149 322.0844723159 C=NC1=CC(=NC#CN=CC(=O)[O-])C(F)CC1C(O)C=C(O)O
150 322.0844723159 O=C([O-])C=NC#CN=C1C=C(N=C=CC(O)O)C(CO)CC1F
151 162.0360655799 [C-]#CN=C1C=CC(=C=O)CC1F
158 322.0844723159 O=C([O-])C=NC#CN=C1C=C(N=C=C(CO)C(O)O)CCC1F
161 322.0844723159 N=C=C(C(O)O)C(O)C1C=CC(=NC#CN=CC(=O)[O-])C(F)C1
