Enrofloxacin-M95

InChI=1S/C10H7FN2O3/c11-6-1-4-8(2-7(6)12)13-3-5(9(4)14)10(15)16/h1-3H,12H2,(H,13,14)(H,15,16)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H7FN2O3/c11-6-1-4-8(2-7(6)12)13-3-5(9(4)14)10(15)16/h1-3H,12H2,(H,13,14)(H,15,16)
#InChiKey=PXGGKSMRFAMNJR-UHFFFAOYSA-N
energy0
177.04696 56.93 1 2 8 11 15 19 10 (34.359 0.32843 0.15759 0.13487 0.031333 0.018278 0.0046671)
221.03679 100.00 0 24 46 47 37 35 36 (60.257 0.36404 0.34132 0.27441 0.22713 0.072698 0.0034886)
energy1
149.05205 1.56 14 (1.4443)
177.04696 100.00 1 15 10 11 2 19 8 (88.628 1.2904 0.77271 0.76437 0.67124 0.38677 0.2703)
energy2
110.04115 76.53 17 (16.675)
149.05205 55.71 14 (12.138)
150.03607 53.19 3 (11.589)
175.03131 100.00 7 (21.788)
177.04696 54.28 2 1 19 15 8 11 10 (4.4022 2.6988 2.3585 0.96329 0.57936 0.53284 0.29204)

0 221.0367938519 [NH-]c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
1 177.0469646119 [N-]=C1C=C2N=CC=C(O)C2=CC1F
2 177.0469646119 N#CC=C1N=CC=C([O-])C1=CCF
3 150.0360655799 C=C1N=CC=C([O-])C1=C=CF
7 175.0313145479 N#CC=C1N=CC=C([O-])C1=C=CF
8 177.0469646119 CC(=[N-])C(F)=C=C1C=NC=CC1=O
10 177.0469646119 C=C1N=CC=C([O-])C1=CC(F)C#N
11 177.0469646119 C=C=NC1=CC(=[N-])C(F)CC1=C=O
14 149.0520499919 C=C=NC1=CC(=[N-])C(F)C=C1
15 177.0469646119 [N-]=C1C=C(N=C=C=C=O)CCC1F
17 110.0411509599 [N-]=C1C=CC=CC1F
19 177.0469646119 [N-]=C1C=CC(C(O)=C=C=N)=CC1F
24 221.0367938519 N#CC=C1N=CC(=C([O-])O)C(=O)C1=CCF
35 221.0367938519 CC(=[N-])C(F)=C=C1C=NC=C(C(=O)O)C1=O
36 221.0367938519 C=C1N=CC(=C([O-])O)C(=O)C1=CC(F)C#N
37 221.0367938519 [N-]=C1C=C(N=C=C=C(O)O)C(=C=O)CC1F
46 221.0367938519 [N-]=C1C=C(N=C=C(C=O)C(=O)O)C=CC1F
47 221.0367938519 [N-]=C1C=CC(C(=O)C(=C=N)C(=O)O)=CC1F
