Enrofloxacin-M69

InChI=1S/C17H17ClFN3O4/c18-20-3-5-22(26,6-4-20)15-8-14-11(7-13(15)19)16(23)12(17(24)25)9-21(14)10-1-2-10/h7-10H,1-6H2,(H,24,25)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H17ClFN3O4/c18-20-3-5-22(26,6-4-20)15-8-14-11(7-13(15)19)16(23)12(17(24)25)9-21(14)10-1-2-10/h7-10H,1-6H2,(H,24,25)
#InChiKey=TYZRTNBEKGATTO-UHFFFAOYSA-N
energy0
18.99895 0.12 61 (0.12097)
380.08189 100.00 0 (99.813)
energy1
135.03306 0.68 5 19 9 17 (0.54526 0.050775 0.042944 0.022144)
380.08189 100.00 0 (97.031)
energy2
44.01419 14.97 12 (2.5463)
44.99820 34.47 1 (5.8656)
58.02984 38.38 21 (6.5309)
99.05639 25.32 8 (4.3087)
135.03306 89.26 5 19 9 17 (6.278 6.2548 1.8433 0.81129)
200.05172 100.00 28 (17.015)
202.06737 60.86 31 (10.356)
246.05719 24.97 29 36 34 37 41 35 39 (2.6732 0.68677 0.2295 0.2068 0.20527 0.1654 0.080932)
248.07285 20.13 42 51 52 53 48 49 (2.4644 0.28818 0.21733 0.2003 0.1512 0.10365)
380.08189 52.83 0 (8.988)

0 380.0818854719 O=C([O-])c1cn(C2CC2)c2cc([N+]3([O-])CCN(Cl)CC3)c(F)cc2c1=O
1 44.9982028519 O=C[O-]
5 135.0330641359 [O-]N1CCN(Cl)CC1
8 99.0563864239 [O-]N1C=CNCC1
9 135.0330641359 CCN(Cl)C[CH-]N=O
12 44.0141872639 [CH2-]N=O
17 135.0330641359 CN([O-])C=CN(C)Cl
19 135.0330641359 CCN([O-])C=CNCl
21 58.0298373279 [CH2-]CN=O
28 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
29 246.0571949479 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)C=C2C1O
31 202.0673657079 [O-]C1C=CN(C2=CC2)C2=CC=C(F)C=C21
34 246.0571949479 O=CC1=CC(F)=CC=C1N(C=CC(=O)[O-])C1=CC1
35 246.0571949479 O=CC(=CN(C1=CC=C(F)C=C1)C1=CC1)C(=O)[O-]
36 246.0571949479 O=C([O-])C(=C=NC1=CC1)C(O)C1=CC(F)=CC=C1
37 246.0571949479 C=C(C(=O)[O-])C(O)C1=CC(F)=CC=C1N=C1C=C1
39 246.0571949479 C=C1C(=C=C=CF)N(C2=CC2)C=C(C(=O)[O-])C1O
41 246.0571949479 CC(F)=C=C=C1C=C(O)C(C(=O)[O-])=CN1C1=CC1
42 248.0728450119 O=C([O-])C1=CN(C2=CC2)C2=CC=C(F)CC2C1O
48 248.0728450119 O=C([O-])C=CN(C1=CC1)C1=CC=C(F)C=C1CO
49 248.0728450119 O=C([O-])C(=CN(C1=CC=C(F)C=C1)C1=CC1)CO
51 248.0728450119 O=C([O-])C(=C=NC1=CC1)C(O)C1C=CC=C(F)C1
52 248.0728450119 C=C(C(=O)[O-])C(O)C1CC(F)=CC=C1N=C1C=C1
53 248.0728450119 CC(F)=C=C=C1CC(O)C(C(=O)[O-])=CN1C1=CC1
61 18.9989517999 [F-]
