Enrofloxacin-M148

InChI=1S/C16H18FN3O5/c1-2-19(24)3-5-20(25,6-4-19)14-8-13-10(7-12(14)17)15(21)11(9-18-13)16(22)23/h7-9H,2-6H2,1H3,(H,18,21)(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O5/c1-2-19(24)3-5-20(25,6-4-19)14-8-13-10(7-12(14)17)15(21)11(9-18-13)16(22)23/h7-9H,2-6H2,1H3,(H,18,21)(H,22,23)
#InChiKey=UHVMKKMXXCSZJF-UHFFFAOYSA-N
energy0
206.02589 0.01 15 19 16 22 (0.0052585 3.5881e-05 2.1632e-05 1.2282e-05)
350.11577 100.00 0 (99.993)
energy1
162.03607 0.61 2 (0.60303)
350.11577 100.00 0 (98.756)
energy2
162.03607 46.09 2 (24.302)
350.11577 100.00 0 (52.729)

0 350.1157724439 CC[N+]1([O-])CC[N+]([O-])(c2cc3[nH]cc(C(=O)[O-])c(=O)c3cc2F)CC1
2 162.0360655799 O=C1C=CN=C2C=[C-]C(F)C=C12
15 206.0258948199 O=C([O-])C1=CN=C2C=CC(F)C=C2C1=O
16 206.0258948199 C=C=C1N=CC(=C([O-])O)C(=O)C1=C=CF
19 206.0258948199 O=C=C1C=C(F)C=CC1=NC=C=C([O-])O
22 206.0258948199 N=C=C(C(=O)[O-])C(=O)C1=CC=CC(F)=C1
