Enrofloxacin-M91

InChI=1S/C17H20FN3O5/c1-2-20(25)6-5-19-14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,26)10-3-4-10/h7-10,19,25H,2-6H2,1H3,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H20FN3O5/c1-2-20(25)6-5-19-14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,26)10-3-4-10/h7-10,19,25H,2-6H2,1H3,(H,23,24)
#InChiKey=FCRPSMLAKRJKPG-UHFFFAOYSA-N
energy0
346.12086 6.90 32 50 53 51 55 49 54 (5.1175 0.33569 0.072312 0.060573 0.024724 0.019888 0.0029597)
364.13142 100.00 0 105 87 (81.115 0.40051 0.14596)
energy1
18.99895 13.18 30 (6.1088)
40.01927 23.86 4 (11.063)
42.03492 17.14 6 (7.9462)
58.02984 17.30 3 (8.0183)
364.13142 100.00 0 87 105 (41.98 3.856 0.52481)
energy2
18.99895 24.18 30 (2.0644)
40.01927 46.70 4 (3.9875)
42.03492 57.60 6 (4.9179)
44.01419 40.39 8 (3.4481)
44.99820 21.11 31 (1.8023)
52.01927 24.86 101 (2.1227)
53.99854 63.46 1 (5.4177)
56.01419 48.04 2 (4.1019)
68.01419 24.34 141 119 (1.0598 1.0187)
69.00944 24.48 20 (2.0902)
70.02984 38.99 100 7 (3.3109 0.017769)
73.04074 38.28 25 (3.2686)
167.06261 14.53 111 (1.2405)
195.05753 13.60 128 (1.1611)
249.10448 17.63 99 (1.5052)
251.04736 11.92 138 70 (0.51632 0.50146)
261.06809 16.80 46 (1.4347)
263.04736 51.04 60 (4.358)
265.06301 100.00 98 59 (5.0314 3.5062)
267.07866 16.12 67 (1.3766)
275.08374 12.69 42 (1.0832)
278.09464 13.93 77 (1.1895)
287.08374 33.87 39 (2.892)
289.09939 23.89 38 (2.0397)
291.11504 12.62 37 (1.0775)
304.09389 26.52 75 (2.2641)
306.08956 22.59 65 79 (1.7076 0.22146)
320.10521 24.56 33 (2.0965)
324.10012 18.56 83 81 61 82 80 85 (0.39869 0.31178 0.30062 0.23824 0.19957 0.13608)
346.12086 16.85 49 55 53 32 54 50 51 (0.39393 0.30572 0.24955 0.23006 0.20834 0.036835 0.014134)
364.13142 12.66 0 105 87 (0.46908 0.40443 0.20701)

0 364.1314225079 CCN(O)CC[N-]c1cc2c(cc1F)C(=O)C(C(=O)O)=C[N+]2([O-])C1CC1
1 53.9985371999 [C-]#CN=O
2 56.0141872639 C#C[N-]O
3 58.0298373279 C=C[N-]O
4 40.0192726439 C#C[NH-]
6 42.0349227079 C=C[NH-]
7 70.0298373279 C#CN(C)[O-]
8 44.0141872639 [CH2-]N=O
20 69.0094362319 [N-]=C=CN=O
25 73.0407363599 [NH-]CCN=O
30 18.9989517999 [F-]
31 44.9982028519 O=C[O-]
32 346.1208578239 C#CN([O-])C#CN=C1C=C2C(=CC1F)C(O)C(C(O)O)CN2C1CC1
33 320.1052077599 O=NC#CN=C1C=C2C(=CC1F)C([O-])C(C(O)O)CN2C1CC1
37 291.1150441719 C#CN=C1C=C2C(=CC1F)C([O-])C(C(O)O)CN2C1CC1
38 289.0993941079 C#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2C1CC1
39 287.0837440439 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C1CC1
42 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
46 261.0680939799 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1CC1
49 346.1208578239 C#CN([O-])C#CN=C=C=C1C(=CCF)C(O)C(C(O)O)CN1C1CC1
50 346.1208578239 C#CN([O-])C#CN=C1C=C(N(C)C2CC2)C(C(=O)CC(O)O)=CC1F
51 346.1208578239 C#CN([O-])C#CN=C1C=C(NC2CC2)C(C(=O)C(C)C(O)O)=CC1F
53 346.1208578239 C#CN([O-])C#CN=C1C=CC(C(=O)C(CNC2CC2)C(O)O)=CC1F
54 346.1208578239 C#CN([O-])C#CN=C1C=C(N(CC(C=O)C(O)O)C2CC2)C=CC1F
55 346.1208578239 C#CN([O-])C#CN=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2CCC
59 265.0630085999 C#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2O
60 263.0473585359 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2O
61 324.1001223799 C#CN([O-])C#CN=C1C=C2C(CC1F)C(O)C(C(O)O)CN2O
65 306.0895576959 C#CN=C=C=NC1=CC2=C(CC1F)C([O-])C(C(O)O)CN2O
67 267.0786586639 C#CN=C1C=C2C(=CC1F)C([O-])C(C(O)O)CN2O
70 251.0473585359 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2O
75 304.0938941279 C#CN([O-])C#CN=C1C=C2C(=CC1)C(O)C(C(O)O)CN2O
77 278.0946430759 C#CN([O-])C#CN=C1C=C2C(CC1F)C(O)CCN2O
79 306.0895576959 C#CN([O-])C#CN=C1C=C2C(=CC1F)C(O)C(CO)CN2O
80 324.1001223799 C#CN([O-])C#CN=C=C=C1C(CCF)C(O)C(C(O)O)CN1O
81 324.1001223799 C#CN([O-])C#CN=CC(F)C=C1C(=C)N(O)CC(C(O)O)C1O
82 324.1001223799 C#CN([O-])C#CN=C1C=C(N(O)CCC(O)O)C(CO)=CC1F
83 324.1001223799 C#CN([O-])C#CN=C1C=CC(C(O)C(CNO)C(O)O)=CC1F
85 324.1001223799 C#CN([O-])C#CN=C1C=C(N(O)CC(CO)C(O)O)C=CC1F
87 364.1314225079 C#CN([O-])C#CN=C1C=C(N(O)C2CC2)C(C(O)C(C)C(O)O)=CC1F
98 265.0630085999 CC(C(=O)C1=CC(F)C(=NC#CN=O)C=C1)C([O-])O
99 249.1044794879 C#CN([O-])C#CN=C1C=CC(C(O)CC)CC1F
100 70.0298373279 O=N[C-]1CC1
101 52.0192726439 [N-]=C1C=C1
105 364.1314225079 C#CN([O-])C#CN=C1C=CC(C(O)C(CN(O)C2CC2)C(O)O)=CC1F
111 167.0626146759 O=NC#CN=C1[CH-]CCCC1F
119 68.0141872639 O=N[C-]1C=C1
128 195.0575292959 O=NC#CN=C1C=CC(C[O-])CC1F
138 251.0473585359 O=NC#CN=C1C=CC(C(=O)CC([O-])O)=CC1F
141 68.0141872639 C=C=[C-]N=O
