Enrofloxacin-M94

InChI=1S/C17H19ClFN3O4/c1-2-20-5-6-21(18)14-8-15-11(7-13(14)19)16(23)12(17(24)25)9-22(15,26)10-3-4-10/h7-10,20H,2-6H2,1H3,(H,24,25)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H19ClFN3O4/c1-2-20-5-6-21(18)14-8-15-11(7-13(14)19)16(23)12(17(24)25)9-22(15,26)10-3-4-10/h7-10,20H,2-6H2,1H3,(H,24,25)
#InChiKey=ARPCSBOCXHSIMJ-UHFFFAOYSA-N
energy0
364.08697 7.01 31 57 54 51 55 59 53 58 52 (5.812 0.11763 0.11521 0.07881 0.068245 0.030283 0.019896 0.001006 0.00063322)
382.09754 100.00 0 105 81 (88.215 0.77175 0.13288)
energy1
42.03492 11.59 2 (7.5751)
85.07712 4.23 28 (2.7657)
119.03815 3.56 22 (2.3251)
382.09754 100.00 0 81 105 (58.562 5.7764 1.0183)
energy2
34.96940 6.67 9 (0.81624)
40.01927 37.66 1 (4.6107)
42.03492 100.00 2 (12.243)
44.01419 6.67 132 (0.81704)
44.05057 22.51 3 (2.7554)
44.99820 17.09 30 (2.0926)
52.01927 17.10 4 99 (1.9655 0.12818)
54.03492 11.82 5 103 (1.3307 0.11613)
68.01419 32.66 97 (3.9984)
70.02984 30.74 100 101 98 (1.4246 1.2686 1.0701)
73.98030 34.91 15 (4.2741)
75.99595 39.93 20 (4.8884)
86.97555 25.61 11 (3.1353)
93.02250 6.62 23 (0.81091)
112.99120 7.62 10 (0.93291)
263.08374 11.67 138 (1.4291)
267.07059 12.24 94 (1.4987)
275.08374 8.09 93 (0.99102)
277.09939 9.50 92 (1.1636)
295.02912 22.49 42 134 (2.7416 0.011547)
296.06076 14.76 66 (1.807)
306.08956 46.37 72 (5.6767)
309.04477 17.62 96 38 (1.4547 0.70215)
311.06042 10.53 95 37 56 (0.5723 0.37408 0.34322)
315.09172 6.71 90 (0.82129)
321.04477 9.51 35 (1.1644)
328.11029 10.68 44 (1.3075)
342.06624 8.84 78 77 80 76 67 (0.34286 0.24146 0.18591 0.17472 0.13758)
364.08697 15.27 57 51 31 58 52 59 54 53 55 (0.54311 0.4059 0.22217 0.20009 0.17174 0.13275 0.066769 0.065193 0.061232)
380.08189 13.22 142 104 (1.0381 0.57997)
382.09754 7.96 105 0 81 (0.41087 0.39049 0.17326)

0 382.0975355359 CC[N-]CCN(Cl)c1cc2c(cc1F)C(=O)C(C(=O)O)=C[N+]2([O-])C1CC1
1 40.0192726439 C#C[NH-]
2 42.0349227079 C=C[NH-]
3 44.0505727719 CC[NH-]
4 52.0192726439 [C-]#CN=C
5 54.0349227079 C#C[N-]C
9 34.9694012599 [Cl-]
10 112.9911993239 C#CN=C=C[N-]Cl
11 86.9755492599 N#C[C-]=NCl
15 73.9803002919 C#C[N-]Cl
20 75.9959503559 C=C[N-]Cl
22 119.0381495159 C=C[N-]CCNCl
23 93.0224994519 [NH-]CCNCl
28 85.0771218679 C=C[N-]CCN
30 44.9982028519 O=C[O-]
31 364.0869708519 C#CN=C=CN(Cl)C1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2C1CC1
35 321.0447716919 C#CN(Cl)C1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
37 311.0604217559 CN(Cl)C1=CC2=C(C=C1F)C(=O)C(C(=O)[O-])CN2C1CC1
38 309.0447716919 CN(Cl)C1=CC2=C(C=C1F)C(=O)C(C(=O)[O-])=CN2C1CC1
42 295.0291216279 O=C([O-])C1=CN(C2CC2)C2=CC(=NCl)C(F)C=C2C1=O
44 328.1102931399 C#CN=C=C=NC1=CC2=C(C=C1F)C([O-])C(C(O)O)CN2C1CC1
51 364.0869708519 C#CN=C=CN(Cl)C=C=C1C(=C=CF)C([O-])C(C(O)O)CN1C1CC1
52 364.0869708519 C#CN=C=CN(Cl)C(=C=C1C(=C)C(=O)C(C([O-])O)CN1C1CC1)CF
53 364.0869708519 C#CN=C=CN(Cl)C1=CC(N(CCC([O-])O)C2CC2)=C(C=O)C=C1F
54 364.0869708519 C#CN=C=CN(Cl)C1=CC(N(C)C2CC2)=C(C(=O)CC([O-])O)C=C1F
55 364.0869708519 C#CN=C=CN(Cl)C1=CC(NC2CC2)=C(C(=O)C(C)C([O-])O)C=C1F
56 311.0604217559 C#CN=C=CN(Cl)C1=CC=C(C([O-])C(C)C(O)O)C=C1F
57 364.0869708519 C#CN=C=CN(Cl)C1=CC=C(C(=O)C(CNC2CC2)C([O-])O)C=C1F
58 364.0869708519 C#CN=C=CN(Cl)C1=CC(N(CC(C=O)C([O-])O)C2CC2)=CC=C1F
59 364.0869708519 C#CN=C=CN(Cl)C1=CC2=C(C=C1F)C(=O)C(C([O-])O)CN2CCC
66 296.0607561039 C#CN=C=CN(Cl)C1=CC2=C(CC1F)C([O-])CCN2O
67 342.0662354079 C#CN=C=CN(Cl)C1=CC2=C(CC1F)C([O-])C(C(O)O)CN2O
72 306.0895576959 C#CN=C=C=NC1=CC2=C(CC1F)C([O-])C(C(O)O)CN2O
76 342.0662354079 C#CN=C=CN(Cl)C=C=C1C(=CCF)C([O-])C(C(O)O)CN1O
77 342.0662354079 C#CN=C=CN(Cl)C1=CC(N(O)CCC(O)O)=C(C[O-])C=C1F
78 342.0662354079 C#CN=C=CN(Cl)C1=CC=C(C([O-])C(CNO)C(O)O)C=C1F
80 342.0662354079 C#CN=C=CN(Cl)C1=CC(N(O)CC(C[O-])C(O)O)=CC=C1F
81 382.0975355359 C#CN=C=CN(Cl)C1=CC(N(O)C2CC2)=C(C([O-])C(C)C(O)O)C=C1F
90 315.0917218839 C#CN=C=CN(Cl)C1=CCC(C([O-])C(C)C(O)O)CC1F
92 277.0993941079 C#CN=C=C=NC1=CC=C(C([O-])C(C)C(O)O)CC1F
93 275.0837440439 C#CN=C=C=NC1=CC=C(C([O-])C(C)C(O)O)C=C1F
94 267.0705925159 C#CN=C=CN(Cl)C1=CC=C(C([O-])CC)CC1F
95 311.0604217559 C#CN=C=CN(Cl)C=C=C=C(C=CF)C([O-])C(C)C(O)O
96 309.0447716919 C#CN=C=CN(Cl)C1=CC=C(C(=O)C(C)C([O-])O)C=C1F
97 68.0141872639 O=N[C-]1C=C1
98 70.0298373279 O=N[C-]1CC1
99 52.0192726439 [N-]=C1C=C1
100 70.0298373279 [CH-]=C(C)N=O
101 70.0298373279 CC=[C-]N=O
103 54.0349227079 [N-]=C1CC1
104 380.0818854719 C#CN=C=CN(Cl)C1=CC(N(O)C2CC2)=C(C(=O)C(C)C([O-])O)C=C1F
105 382.0975355359 C#CN=C=CN(Cl)C1=CC=C(C([O-])C(CN(O)C2CC2)C(O)O)C=C1F
132 44.0141872639 C=N[O-]
134 295.0291216279 C#CN=C=CN(Cl)C1=CC=C(C(=O)CC([O-])O)C=C1F
138 263.0837440439 C#CN=C=C=NC1=CC=C(C([O-])CC(O)O)CC1F
142 380.0818854719 C#CN=C=CN(Cl)C1=CC=C(C(=O)C(CN(O)C2CC2)C([O-])O)C=C1F
