Enrofloxacin-M293

InChI=1S/C14H11FN2O6/c15-9-3-7-10(16-5-8(13(7)21)14(22)23)4-11(9)17(1-2-18)6-12(19)20/h2-5H,1,6H2,(H,16,21)(H,19,20)(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H11FN2O6/c15-9-3-7-10(16-5-8(13(7)21)14(22)23)4-11(9)17(1-2-18)6-12(19)20/h2-5H,1,6H2,(H,16,21)(H,19,20)(H,22,23)
#InChiKey=VBTXESKQQOIUSY-UHFFFAOYSA-N
energy0
231.05753 18.13 39 (4.3087)
233.07318 42.19 41 (10.026)
249.06809 18.61 7 9 115 82 (4.0098 0.38035 0.032095 0.00018196)
257.05678 57.62 43 71 (11.77 1.9253)
277.06301 100.00 40 67 46 48 47 44 79 72 45 77 83 80 78 76 (19.99 2.7903 0.41881 0.33158 0.11668 0.080664 0.012749 0.0098801 0.0064925 0.0059815 0.0013085 0.0010361 0.00079286 0.00047561)
301.04661 31.17 87 (7.4093)
321.05284 63.21 0 118 88 110 117 103 105 102 99 107 (14.569 0.21304 0.083539 0.075289 0.055358 0.016124 0.007879 0.0016188 0.001272 0.00058322)
energy1
231.05753 45.15 39 (9.5621)
233.03679 97.47 17 6 (14.875 5.7699)
233.07318 35.47 41 (7.5129)
235.05244 100.00 18 13 (11.948 9.2324)
249.06809 35.86 9 7 115 82 (5.0113 2.5709 0.0080564 0.0045793)
257.05678 47.95 71 43 (8.8965 1.259)
energy2
41.00329 39.48 31 (6.0616)
43.01894 12.31 32 (1.8898)
162.03607 28.90 53 (4.4378)
164.05172 17.10 54 127 (2.2206 0.4052)
217.04188 70.34 37 (10.799)
231.05753 100.00 39 (15.354)
233.03679 67.85 17 6 (9.8944 0.52327)
233.07318 23.19 41 (3.5601)
235.05244 23.36 18 13 (3.4012 0.18502)
249.06809 62.68 9 7 82 115 (9.0515 0.349 0.1621 0.061555)
257.05678 53.43 71 43 (7.7357 0.46806)
259.05244 20.16 51 4 70 42 3 (1.3585 0.90941 0.62844 0.11281 0.086528)

0 321.0528378399 O=CCN(CC(=O)[O-])c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
3 259.0524439159 C#CN(C)C1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
4 259.0524439159 C#CN(C=C([O-])O)C1=CC2=NC=CC(=O)C2=CC1F
6 233.0367938519 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
7 249.0680939799 CN(C)C1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1F
9 249.0680939799 CN(C=C([O-])O)C1=CC2=NC=CC(=O)C2=CC1F
13 235.0524439159 C=NC1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1F
17 233.0367938519 O=C([O-])C=NC1=CC2=NC=CC(=O)C2=CC1F
18 235.0524439159 O=C([O-])C=NC1=CC2=NC=CC(=O)C2CC1F
31 41.0032882319 [CH-]=C=O
32 43.0189382959 C[C-]=O
37 217.0418792319 O=C=C=NC1C=C2N=CC=C([O-])C2=CC1F
39 231.0575292959 CN([C-]=C=O)C1=CC2=NC=CC(=O)C2=CC1F
40 277.0630085999 CN(C=C=O)C1=CC2=NC=C(C(=O)[O-])C(=O)C2CC1F
41 233.0731793599 CN([C-]=C=O)C1=CC2=NC=CC(=O)C2CC1F
42 259.0524439159 CN([C-]=C=O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
43 257.0567803479 CN(C=C=O)C1=CC2=NC=C(C(=O)[O-])C(=O)C2=CC1
44 277.0630085999 CN(C=C=O)C=C=C1N=CC(=C([O-])O)C(=O)C1=CCF
45 277.0630085999 C=C(C(=O)[O-])C(=O)C1=CC(F)C(N(C)C=C=O)=CC1=N
46 277.0630085999 CN(C=C=O)C1=CC(=NC=C=C([O-])O)C(=C=O)CC1F
47 277.0630085999 CN(C=C=O)C1=CC(=NC=C(C=O)C(=O)[O-])C=CC1F
48 277.0630085999 CN(C=C=O)C1=CCC(C(=O)C(=C=N)C(=O)[O-])=CC1F
51 259.0524439159 O=C=CN(C#C[O-])C1=CC2=NC=CC(=O)C2CC1F
53 162.0360655799 O=C1C=CN=C2C=[C-]C(F)C=C12
54 164.0517156439 O=C1C=CN=C2C=[C-]C(F)CC12
67 277.0630085999 O=C=CN(C=C([O-])O)C1=CC2=NC=CC(=O)C2CC1F
70 259.0524439159 O=C=CN(C=C([O-])O)C1=CC2=NC=CC=C2C=C1F
71 257.0567803479 O=C=CN(C=C([O-])O)C1=CC2=NC=CC(=O)C2=CC1
72 277.0630085999 O=C=CN(C=C=C1N=CC=C(O)C1=CCF)C=C([O-])O
76 277.0630085999 C=C1C(=C=C(CF)N(C=C=O)C=C([O-])O)N=CC=C1O
77 277.0630085999 C=C(C(F)C=C1C=NC=CC1=O)N(C=C=O)C=C([O-])O
78 277.0630085999 C=C1N=CC=C(O)C1=C=C(F)CN(C=C=O)C=C([O-])O
79 277.0630085999 C=CN=C1C=C(N(C=C=O)C=C([O-])O)C(F)CC1=C=O
80 277.0630085999 O=C=C=CN=C1C=C(N(C=C=O)C=C([O-])O)C(F)CC1
82 249.0680939799 C#CN=C1C=C(N(C=C=O)C=C([O-])O)C(F)CC1
83 277.0630085999 N=C=C=C(O)C1=CC(F)C(N(C=C=O)C=C([O-])O)=CC1
87 301.0466095879 O=C=CN(C=C([O-])O)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1
88 321.0528378399 O=C=CN(C=C=C1N=CC(=C(O)O)C(=O)C1=CCF)C=C([O-])O
99 321.0528378399 C=C1C(=O)C(=C(O)O)C=NC1=C=C(CF)N(C=C=O)C=C([O-])O
102 321.0528378399 C=C(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)N(C=C=O)C=C([O-])O
103 321.0528378399 C=C(C(F)C=C1C=NC=C(C(=O)O)C1=O)N(C=C=O)C=C([O-])O
105 321.0528378399 C=C1N=CC(=C(O)O)C(=O)C1=C=C(F)CN(C=C=O)C=C([O-])O
107 321.0528378399 C=C(C(=O)O)C(=O)C1=CC(F)C(N(C=C=O)C=C([O-])O)=CC1=N
110 321.0528378399 O=C=CN(C=C([O-])O)C1=CC(=NC=C=C(O)O)C(=C=O)CC1F
115 249.0680939799 CN(C=C=O)C1=CC(=NC#CC(=O)[O-])CCC1F
117 321.0528378399 O=C=CN(C=C([O-])O)C1=CC(=NC=C(C=O)C(=O)O)C=CC1F
118 321.0528378399 N=C=C(C(=O)O)C(=O)C1=CC(F)C(N(C=C=O)C=C([O-])O)=CC1
127 164.0517156439 CN([C-]=C=O)C1=CC=CC=C1F
