Enrofloxacin-M36

InChI=1S/C16H18FN3O4/c1-2-19-3-5-20(24,6-4-19)14-8-13-10(7-12(14)17)15(21)11(9-18-13)16(22)23/h7-9H,2-6H2,1H3,(H,18,21)(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O4/c1-2-19-3-5-20(24,6-4-19)14-8-13-10(7-12(14)17)15(21)11(9-18-13)16(22)23/h7-9H,2-6H2,1H3,(H,18,21)(H,22,23)
#InChiKey=IQOYNUIKNHAHAP-UHFFFAOYSA-N
energy0
206.02589 0.15 32 34 37 (0.14624 0.00099591 0.00033581)
334.12086 100.00 0 (99.679)
energy1
127.08769 1.39 51 55 57 56 (1.1493 0.09111 0.070503 0.0042949)
334.12086 100.00 0 (94.525)
energy2
44.99820 11.72 59 (3.8793)
123.05639 8.89 38 41 44 (1.6581 0.6775 0.60698)
162.03607 100.00 24 (33.106)
164.05172 17.53 2 (5.8022)
166.06737 14.38 3 (4.7618)
206.02589 17.86 32 34 37 (5.426 0.25386 0.23379)
208.04154 8.18 27 33 31 (2.3788 0.21235 0.11586)
212.07285 17.16 1 13 19 9 18 15 10 16 (3.5158 0.59527 0.5627 0.30396 0.20165 0.1967 0.16848 0.13684)
334.12086 44.86 0 (14.852)

0 334.1208578239 CCN1CC[N+]([O-])(c2cc3[nH]cc(C(=O)[O-])c(=O)c3cc2F)CC1
1 212.0728450119 [O-]C(O)C1=CN=C2C=CC(F)CC2C1O
2 164.0517156439 O=C1C=CN=C2C=[C-]C(F)CC12
3 166.0673657079 [O-]C1C=CN=C2C=CC(F)CC21
9 212.0728450119 C=C=C1N=CC(=C([O-])O)C(O)C1CCF
10 212.0728450119 C=CC(F)CC1C=NC=C(C(=O)[O-])C1O
13 212.0728450119 C=C(C(=O)[O-])C(O)C1CC(F)C=CC1=N
15 212.0728450119 CN=C1C=CC(F)CC1C(O)=C=C([O-])O
16 212.0728450119 [O-]C(O)=C=CN=C1C=CC(F)CC1CO
18 212.0728450119 O=C([O-])C(=CN=C1C=CC(F)CC1)CO
19 212.0728450119 N=C=C(C(=O)[O-])C(O)C1CC=CC(F)C1
24 162.0360655799 O=C1C=CN=C2C=[C-]C(F)C=C12
27 208.0415448839 O=C([O-])C1=CN=C2C=CC(F)CC2C1=O
31 208.0415448839 C=C=C1N=CC(=C([O-])O)C(=O)C1=CCF
32 206.0258948199 C#CC1=NC=C(C(=O)[O-])C(=O)C1=CCF
33 208.0415448839 N=C=C(C(=O)[O-])C(=O)C1=CC(F)C=CC1
34 206.0258948199 O=C=C1C=C(F)C=CC1=NC=C=C([O-])O
37 206.0258948199 N=C=C(C(=O)[O-])C(=O)C1=CC=CC(F)=C1
38 123.0563864239 C#CN1C=CN([O-])CC1
41 123.0563864239 C#CN=C=CN([O-])CC
44 123.0563864239 C#CN(C=C=N[O-])CC
51 127.0876865519 C=CN1CCN([O-])CC1
55 127.0876865519 C#CNCCN([O-])CC
56 127.0876865519 C#CN(C)CCN(C)[O-]
57 127.0876865519 C#CN(CC)CCN[O-]
59 44.9982028519 O=C[O-]
