Enrofloxacin-M15

InChI=1S/C17H18FN3O4/c18-13-7-11-15(8-14(13)20-5-3-19-4-6-20)21(25,10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H18FN3O4/c18-13-7-11-15(8-14(13)20-5-3-19-4-6-20)21(25,10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)
#InChiKey=XJVNAOLXIFMEPU-UHFFFAOYSA-N
energy0
18.99895 0.70 12 (0.69064)
346.12086 100.00 0 (99.3)
energy1
18.99895 4.22 12 (4.036)
346.12086 100.00 0 (95.531)
energy2
85.07712 12.75 4 5 (8.4068 0.89044)
346.12086 100.00 0 (72.918)

0 346.1208578239 O=C([O-])C1=C[N+]([O-])(C2CC2)c2cc(N3CCNCC3)c(F)cc2C1=O
4 85.0771218679 C1CNCC[N-]1
5 85.0771218679 CCNCC=[N-]
12 18.9989517999 [F-]
