Enrofloxacin-M84

InChI=1S/C13H10FNO4/c14-9-3-7-10(4-11(9)16)15(6-1-2-6)5-8(12(7)17)13(18)19/h3-6,16H,1-2H2,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H10FNO4/c14-9-3-7-10(4-11(9)16)15(6-1-2-6)5-8(12(7)17)13(18)19/h3-6,16H,1-2H2,(H,18,19)
#InChiKey=GLPHFHRWJZECNZ-UHFFFAOYSA-N
energy0
218.06228 15.08 3 9 31 26 23 13 24 27 18 41 38 37 (10.584 0.15963 0.030642 0.01049 0.0077384 0.0068625 0.0060938 0.0042696 0.00212 0.0021004 0.0014397 0.00078522)
262.05211 100.00 0 88 76 70 61 82 78 83 72 102 103 101 (71.068 0.19835 0.17166 0.086939 0.08375 0.04968 0.02927 0.015514 0.0080762 0.003184 0.0025155 0.001205)
energy1
178.03098 37.69 4 (15.033)
198.05605 100.00 7 (39.884)
216.04663 33.66 12 45 22 36 46 42 (12.662 0.59648 0.074907 0.073489 0.0099319 0.0082204)
218.06228 22.47 3 9 24 26 23 41 18 31 37 27 13 38 (8.0074 0.24857 0.20707 0.13355 0.1176 0.064874 0.064507 0.050267 0.034329 0.020707 0.0092791 0.0035367)
energy2
158.06114 8.88 30 (3.4135)
162.03607 7.40 16 (2.8447)
164.05172 6.30 71 15 (1.2224 1.1982)
174.03607 13.81 33 (5.3078)
178.03098 100.00 4 (38.43)
188.05172 10.98 29 44 (3.9962 0.22442)
194.02589 5.43 54 51 (1.288 0.79731)
200.05172 10.75 8 5 (3.563 0.56933)
204.01024 7.85 2 (3.0178)
216.04663 34.84 12 45 36 42 22 46 (6.2014 3.908 1.8498 0.75158 0.4515 0.22508)

0 262.0521095679 O=C([O-])c1cn(C2CC2)c2cc(O)c(F)cc2c1=O
2 204.0102447559 O=C=C1C=NC2=CC(=O)C(F)=CC2=C1[O-]
3 218.0622803279 O=C1C=C2C(C=C1F)C([O-])C=CN2C1=CC1
4 178.0309801999 [O-]C1=CC2=NC=CC(O)=C2C=C1F
5 200.0517156439 O=C1[C-]=CN(C2=CC2)C2=CC=C(F)C=C12
7 198.0560520759 O=C1C=CC2=C([O-])C=CN(C3=CC3)C2=C1
8 200.0517156439 O=C1C=C2C(=C[C-]=CN2C2=CC2)C=C1F
9 218.0622803279 C=CN(C1=CC1)C1=CC(=O)C(F)=CC1=C[O-]
12 216.0466302639 C#CN(C1=CC1)C1=CC(=O)C(F)=CC1=C[O-]
13 218.0622803279 O=C[C-]=CN(C1=CC1)C1=CC(=O)C(F)=CC1
15 164.0517156439 O=C1C=C(N=C2[C-]=C2)CCC1F
16 162.0360655799 O=C1C=C(N=C2[C-]=C2)CC=C1F
18 218.0622803279 O=C1C=CC(C([O-])C=C=NC2=CC2)C=C1F
22 216.0466302639 O=C1C=CC(C([O-])C#CN=C2C=C2)C=C1F
23 218.0622803279 C=CC([O-])C1C=C(F)C(=O)C=C1N=C1C=C1
24 218.0622803279 C=CCN1C=CC([O-])=C2C=C(F)C(=O)C=C21
26 218.0622803279 C=C(C)N1C=CC([O-])=C2C=C(F)C(=O)C=C21
27 218.0622803279 C=C1C(=CC(F)=C=O)C([O-])C=CN1C1=CC1
29 188.0517156439 C=C1C(C#CF)=C([O-])C=CN1C1=CC1
30 158.0611374559 [CH-]=C1C(=C)C(=O)C=CN1C1=CC1
31 218.0622803279 O=C=C=C1C(C=CF)C([O-])C=CN1C1=CC1
33 174.0360655799 O=C1[C-]=CN(C2=CC2)C=C1C#CF
36 216.0466302639 O=C=C=C1C(C#CF)C([O-])C=CN1C1=CC1
37 218.0622803279 C=C1C(=O)C=CN(C2=CC2)C1=C=C([O-])CF
38 218.0622803279 C=C(F)C([O-])=C=C1C=C(O)C=CN1C1=CC1
41 218.0622803279 C=C([O-])C(F)=C=C1CN(C2=CC2)C=CC1=O
42 216.0466302639 O=C=C=[C-]N(C1=CC1)C1=CC(=O)C(F)=CC1
44 188.0517156439 [C-]#CN(C1=CC1)C1=CC(=O)C(F)=CC1
45 216.0466302639 C=C=CN1C=CC([O-])=C2C=C(F)C(=O)C=C21
46 216.0466302639 C=C1C(=CC(F)=C=O)C(=O)[C-]=CN1C1=CC1
51 194.0258948199 O=C([O-])C=C=NC1=CC(=O)C(F)=CC1
54 194.0258948199 CC1=NC=C(C(=O)[O-])C(O)=C1C#CF
61 262.0521095679 O=C([O-])C=CN(C1=CC1)C1=CC(=O)C(F)=CC1=CO
70 262.0521095679 O=CC(=CN(C1=CC1)C1=CC(=O)C(F)=CC1)C(=O)[O-]
71 164.0517156439 O=C=C=C(CCCF)N=C1[C-]=C1
72 262.0521095679 O=C([O-])C(=C=NC1=CC1)C(O)C1C=CC(=O)C(F)=C1
76 262.0521095679 C=C(C(=O)[O-])C(O)C1C=C(F)C(=O)C=C1N=C1C=C1
78 262.0521095679 C=CCN1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=O)C=C21
82 262.0521095679 C=C(C)N1C=C(C(=O)[O-])C(O)=C2C=C(F)C(=O)C=C21
83 262.0521095679 C=C1C(=CC(F)=C=O)C(O)C(C(=O)[O-])=CN1C1=CC1
88 262.0521095679 O=C=C=C1C(C=CF)C(O)C(C(=O)[O-])=CN1C1=CC1
101 262.0521095679 C=C1C(=O)C(C(=O)[O-])=CN(C2=CC2)C1=C=C(O)CF
102 262.0521095679 C=C(F)C(O)=C=C1C=C(O)C(C(=O)[O-])=CN1C1=CC1
103 262.0521095679 C=C(O)C(F)=C=C1CN(C2=CC2)C=C(C(=O)[O-])C1=O
