Enrofloxacin-M144

InChI=1S/C17H19ClFN3O4/c1-2-20-5-6-22(18,26)15-8-14-11(7-13(15)19)16(23)12(17(24)25)9-21(14)10-3-4-10/h7-10,20H,2-6H2,1H3,(H,24,25)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H19ClFN3O4/c1-2-20-5-6-22(18,26)15-8-14-11(7-13(15)19)16(23)12(17(24)25)9-21(14)10-3-4-10/h7-10,20H,2-6H2,1H3,(H,24,25)
#InChiKey=VLZCIKRSKGPBEK-UHFFFAOYSA-N
energy0
128.98611 1.73 30 (1.6926)
382.09754 100.00 0 (97.828)
energy1
200.05172 4.40 22 (3.2214)
246.05719 4.10 24 26 28 27 (2.8829 0.066066 0.040202 0.011419)
382.09754 100.00 0 (73.171)
energy2
40.01927 20.19 1 (7.4311)
42.03492 43.56 2 (16.031)
44.05057 13.39 3 (4.9284)
44.99820 7.86 52 (2.8945)
99.05639 8.07 44 (2.9705)
101.07204 100.00 49 (36.804)
200.05172 11.61 22 (4.2732)
202.06737 9.20 18 (3.3864)

0 382.0975355359 CC[N-]CC[N+]([O-])(Cl)c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
1 40.0192726439 C#C[NH-]
2 42.0349227079 C=C[NH-]
3 44.0505727719 CC[NH-]
18 202.0673657079 O=C1C=CN(C2CC2)C2=C1C=C(F)[C-]=C2
22 200.0517156439 O=C1C=CN(C2=CC2)C2=C1C=C(F)[C-]=C2
24 246.0571949479 O=C([O-])C1=CN(C2CC2)C2=C(C=C(F)C=C2)C1=O
26 246.0571949479 C=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1=CC1
27 246.0571949479 O=C=C(CN(C1=CC=C(F)C=C1)C1=CC1)C(=O)[O-]
28 246.0571949479 C=C=CN1CC(=C([O-])O)C(=O)C2=C1C=CC(F)=C2
30 128.9861139439 C#CN=C=CN([O-])Cl
44 99.0563864239 C#C[N-]CCNO
49 101.0720364879 C=C[N-]CCNO
52 44.9982028519 O=C[O-]
