Enrofloxacin-M280

InChI=1S/C15H13FN2O5/c16-10-3-8-12(4-11(10)17-5-13(19)20)18(7-1-2-7)6-9(14(8)21)15(22)23/h3-4,6-7,17H,1-2,5H2,(H,19,20)(H,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H13FN2O5/c16-10-3-8-12(4-11(10)17-5-13(19)20)18(7-1-2-7)6-9(14(8)21)15(22)23/h3-4,6-7,17H,1-2,5H2,(H,19,20)(H,22,23)
#InChiKey=FBYLESKENJMPSP-UHFFFAOYSA-N
energy0
255.07752 75.94 42 8 (14.215 9.1402)
275.08374 51.66 57 2 66 61 67 27 20 15 25 23 26 30 65 29 19 (13.083 2.5032 0.17226 0.037128 0.030508 0.025124 0.019185 0.0046576 0.0035718 0.0034743 0.0028189 0.0012778 0.0010394 0.00062316 5.6608e-05)
299.06735 21.39 36 44 46 48 (6.5266 0.033833 0.009573 0.0074115)
319.07357 100.00 0 126 144 91 104 115 141 121 124 102 103 98 (30.1 0.23617 0.12421 0.10736 0.1033 0.044975 0.022006 0.0075553 0.0038799 0.0017761 0.0017053 0.00083852)
energy1
229.07826 100.00 10 (32.316)
231.09391 25.30 11 (8.1745)
233.03679 9.60 55 13 (1.859 1.2435)
253.06187 9.78 41 38 (2.6699 0.49048)
255.07752 84.49 42 8 (20.944 6.3599)
275.08374 13.92 2 57 20 23 29 66 15 25 30 67 27 26 19 65 61 (3.1167 0.81537 0.10303 0.10235 0.090425 0.059785 0.056381 0.040108 0.035993 0.03445 0.015941 0.013613 0.011742 0.0015532 0.0015021)
energy2
53.00329 3.93 138 (1.0202)
200.05172 10.18 33 (2.6406)
215.06261 65.05 32 (16.875)
229.07826 5.40 10 (1.402)
233.03679 91.42 55 13 (22.185 1.5293)
235.05244 100.00 60 14 (25.113 0.82734)
247.05244 4.80 143 112 (0.99932 0.24603)
255.07752 8.54 42 8 (1.745 0.46901)
259.03604 12.46 43 (3.2332)
319.07357 5.33 144 141 103 102 126 91 98 124 115 121 0 104 (0.58574 0.49228 0.13596 0.12407 0.01286 0.012725 0.010219 0.0047212 0.0029576 0.0016737 0.00027094 0.00027007)

0 319.0735732839 O=C(O)C[N-]c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
2 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
8 255.0775157919 C=NC1=CC2=C(C=C1)C(=O)C(=C([O-])O)CN2C1=CC1
10 229.0782647399 [CH-]=NC1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
11 231.0939148039 [CH-]=NC1=CC2=C(C=C1F)C(=O)CCN2C1CC1
13 233.0367938519 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)C=N2
14 235.0524439159 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2
15 275.0837440439 C=NC=C=C1C(=C=CF)C(=O)C(=C([O-])O)CN1C1CC1
19 275.0837440439 C=NC(=C=C1C(=C)C(=O)C(=C([O-])O)CN1C1=CC1)CF
20 275.0837440439 C=NC1=CC(N(C=C=C([O-])O)C2CC2)=C(C=O)C=C1F
23 275.0837440439 C=NC1=CC(N(C)C2=CC2)=C(C(=O)C=C([O-])O)C=C1F
25 275.0837440439 C=NC1=CC(N=C2CC2)=C(C(=O)C(C)=C([O-])O)C=C1F
26 275.0837440439 C=NC1=CC=C(C(=O)C(C=NC2CC2)=C([O-])O)C=C1F
27 275.0837440439 C=NC1=CC(N(CC(=C=O)C(=O)[O-])C2CC2)=CC=C1F
29 275.0837440439 C=CCN1CC(=C([O-])O)C(=O)C2=C1C=C(N=C)C(F)=C2
30 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C(=C)C
32 215.0626146759 [N-]=C1C=C2C(=CC1F)C(=O)C=CN2C1=CC1
33 200.0517156439 O=C1C=CN(C2=CC2)C2=C1C=C(F)[C-]=C2
36 299.0673450319 O=C([O-])C=NC1=CC2=C(C=C1)C(=O)C(=C(O)O)CN2C1=CC1
38 253.0618657279 C=NC1=CC2=C(C=C1)C(=O)C(C(=O)[O-])=CN2C1=CC1
41 253.0618657279 O=C([O-])C=NC1=CC2=C(C=C1)C(=O)C=CN2C1=CC1
42 255.0775157919 O=C([O-])C=NC1=CC2=C(C=C1)C(=O)C=CN2C1CC1
43 259.0360449039 O=C([O-])C=NC1=CC2=C(C=C1)C(=O)C(=C(O)O)C=N2
44 299.0673450319 O=CC1=C(N(C=C=C(O)O)C2=CC2)C=C(N=CC(=O)[O-])C=C1
46 299.0673450319 O=C=C(CN(C1=CC=CC(N=CC(=O)[O-])=C1)C1=CC1)C(=O)O
48 299.0673450319 C=C=CN1CC(=C(O)O)C(=O)C2=C1C=C(N=CC(=O)[O-])C=C2
55 233.0367938519 O=C([O-])C=NC1=CC2=C(C=C1F)C(=O)C=CN2
57 275.0837440439 O=C([O-])C=NC1=CC2=C(C=C1F)C(=O)CCN2C1CC1
60 235.0524439159 O=C([O-])C=NC1=CC2=C(C=C1F)C(=O)CCN2
61 275.0837440439 O=C([O-])C=NC=C=C1C(=C=CF)C(=O)CCN1C1CC1
65 275.0837440439 C=C1C(=O)C=CN(C2CC2)C1=C=C(CF)N=CC(=O)[O-]
66 275.0837440439 C=CN(C1=C(C=O)C=C(F)C(N=CC(=O)[O-])=C1)C1CC1
67 275.0837440439 CCCN1C=CC(=O)C2=C1C=C(N=CC(=O)[O-])C(F)=C2
91 319.0735732839 O=C([O-])C=NC=C=C1C(=C=CF)C(=O)C(=C(O)O)CN1C1CC1
98 319.0735732839 C=C1C(=O)C(=C(O)O)CN(C2=CC2)C1=C=C(CF)N=CC(=O)[O-]
102 319.0735732839 C=C(F)C(=C=C1C=C(O)C(=C(O)O)CN1C1=CC1)N=CC(=O)[O-]
103 319.0735732839 C=C1C(=C=C(F)CN=CC(=O)[O-])C(=O)C(=C(O)O)CN1C1=CC1
104 319.0735732839 O=CC1=C(N(C=C=C(O)O)C2CC2)C=C(N=CC(=O)[O-])C(F)=C1
112 247.0524439159 O=CC1=C(N=C2CC2)C=C(N=CC(=O)[O-])C(F)=C1
115 319.0735732839 CN(C1=CC1)C1=C(C(=O)C=C(O)O)C=C(F)C(N=CC(=O)[O-])=C1
121 319.0735732839 CC(C(=O)C1=C(N=C2CC2)C=C(N=CC(=O)[O-])C(F)=C1)=C(O)O
124 319.0735732839 O=C([O-])C=NC1=CC=C(C(=O)C(C=NC2CC2)=C(O)O)C=C1F
126 319.0735732839 O=C=C(CN(C1=CC=C(F)C(N=CC(=O)[O-])=C1)C1CC1)C(=O)O
138 53.0032882319 [CH-]=C=C=O
141 319.0735732839 C=CCN1CC(=C(O)O)C(=O)C2=C1C=C(N=CC(=O)[O-])C(F)=C2
143 247.0524439159 CN1C=CC(=O)C2=C1C=C(N=CC(=O)[O-])C(F)=C2
144 319.0735732839 C=C(C)N1CC(=C(O)O)C(=O)C2=C1C=C(N=CC(=O)[O-])C(F)=C2
