Enrofloxacin-M73

InChI=1S/C17H17ClFN3O4/c18-21-5-3-20(4-6-21)14-8-15-11(7-13(14)19)16(23)12(17(24)25)9-22(15,26)10-1-2-10/h7-10H,1-6H2,(H,24,25)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H17ClFN3O4/c18-21-5-3-20(4-6-21)14-8-15-11(7-13(14)19)16(23)12(17(24)25)9-22(15,26)10-1-2-10/h7-10H,1-6H2,(H,24,25)
#InChiKey=MZXWANIFDOTWDM-UHFFFAOYSA-N
energy0
18.99895 0.33 17 (0.33046)
380.08189 100.00 0 (99.659)
energy1
18.99895 9.01 17 (8.2226)
380.08189 100.00 0 (91.249)
energy2
119.03815 14.95 4 7 8 9 (7.6624 1.3641 0.76099 0.38978)
380.08189 100.00 0 (68.094)

0 380.0818854719 O=C([O-])C1=C[N+]([O-])(C2CC2)c2cc(N3CCN(Cl)CC3)c(F)cc2C1=O
4 119.0381495159 ClN1CC[N-]CC1
7 119.0381495159 CCN(Cl)CC=[N-]
8 119.0381495159 CN=[C-]CN(C)Cl
9 119.0381495159 CCN=CC[N-]Cl
17 18.9989517999 [F-]
