Enrofloxacin-M93

InChI=1S/C17H19ClFN3O4/c1-2-21(18)6-5-20-14-8-15-11(7-13(14)19)16(23)12(17(24)25)9-22(15,26)10-3-4-10/h7-10,20H,2-6H2,1H3,(H,24,25)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H19ClFN3O4/c1-2-21(18)6-5-20-14-8-15-11(7-13(14)19)16(23)12(17(24)25)9-22(15,26)10-3-4-10/h7-10,20H,2-6H2,1H3,(H,24,25)
#InChiKey=BBMQDTORQZGLTK-UHFFFAOYSA-N
energy0
42.03492 7.03 5 (5.5376)
382.09754 100.00 0 110 82 (78.214 0.38913 0.14218)
energy1
42.03492 13.21 5 (7.366)
75.99595 22.88 2 (12.761)
382.09754 100.00 0 82 110 (50.741 4.4086 0.6156)
energy2
18.99895 34.63 23 (2.6433)
40.01927 18.18 3 (1.3874)
42.03492 25.24 5 (1.9267)
44.01419 12.43 145 (0.94875)
44.99820 30.23 24 (2.3077)
68.01419 96.93 106 153 (5.3154 2.084)
70.02984 22.61 104 (1.7262)
73.98030 16.40 1 (1.2517)
86.97555 11.28 16 (0.86119)
122.04115 11.77 120 (0.89883)
185.02873 10.37 118 (0.7914)
223.06436 10.57 140 (0.80655)
237.03171 15.54 67 (1.1863)
241.05494 19.54 78 (1.4919)
261.06809 40.77 36 (3.1124)
263.04736 100.00 55 (7.6337)
265.05494 23.03 100 (1.7583)
265.06301 64.78 54 (4.9448)
267.07059 45.31 99 (3.4589)
267.07866 30.84 61 (2.3539)
275.08374 22.50 32 (1.7176)
283.02912 13.80 97 (1.0535)
285.06809 10.68 31 (0.81527)
287.08374 53.94 30 (4.1179)
289.09939 50.83 29 (3.8802)
296.06076 18.97 70 (1.4479)
322.06001 36.10 69 (2.756)
342.06624 25.75 57 75 76 73 80 74 77 (0.60643 0.37951 0.29 0.24293 0.17311 0.16624 0.10709)
364.08697 31.09 41 25 49 47 48 43 44 42 45 (0.57064 0.46836 0.44287 0.3615 0.3018 0.099117 0.053359 0.051962 0.023402)
380.08189 12.61 154 109 (0.57319 0.38978)
382.09754 27.88 0 110 82 (0.96289 0.78111 0.38461)

0 382.0975355359 CCN(Cl)CC[N-]c1cc2c(cc1F)C(=O)C(C(=O)O)=C[N+]2([O-])C1CC1
1 73.9803002919 C#C[N-]Cl
2 75.9959503559 C=C[N-]Cl
3 40.0192726439 C#C[NH-]
5 42.0349227079 C=C[NH-]
16 86.9755492599 N#C[C-]=NCl
23 18.9989517999 [F-]
24 44.9982028519 O=C[O-]
25 364.0869708519 C#CN(Cl)C#CN=C1C=C2C(=CC1F)C([O-])C(C(O)O)CN2C1CC1
29 289.0993941079 C#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2C1CC1
30 287.0837440439 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C1CC1
31 285.0680939799 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C1=CC1
32 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
36 261.0680939799 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1CC1
41 364.0869708519 C#CN(Cl)C#CN=C=C=C1C(=CCF)C([O-])C(C(O)O)CN1C1CC1
42 364.0869708519 C#CN(Cl)C#CN=C(C)C(F)=CC1=CN(C2CC2)CC(C([O-])O)C1=O
43 364.0869708519 C#CN(Cl)C#CN=CC(F)=C=C1C(=C)N(C2CC2)CC(C(O)O)C1[O-]
44 364.0869708519 C#CN(Cl)C#CN=C1C=C(N(C)C2CC2)C(C(=O)CC([O-])O)=CC1F
45 364.0869708519 C#CN(Cl)C#CN=C1C=C(NC2CC2)C(C(=O)C(C)C([O-])O)=CC1F
47 364.0869708519 C#CN(Cl)C#CN=C1C=CC(C(=O)C(CNC2CC2)C([O-])O)=CC1F
48 364.0869708519 C#CN(Cl)C#CN=C1C=C(N(CC(C=O)C([O-])O)C2CC2)C=CC1F
49 364.0869708519 C#CN(Cl)C#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2CCC
54 265.0630085999 C#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2O
55 263.0473585359 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2O
57 342.0662354079 C#CN(Cl)C#CN=C1C=C2C(CC1F)C([O-])C(C(O)O)CN2O
61 267.0786586639 C#CN=C1C=C2C(=CC1F)C([O-])C(C(O)O)CN2O
67 237.0317084719 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2O
69 322.0600071559 C#CN(Cl)C#CN=C1C=C2C(=CC1)C([O-])C(C(O)O)CN2O
70 296.0607561039 C#CN(Cl)C#CN=C1C=C2C(CC1F)C([O-])CCN2O
73 342.0662354079 C#CN(Cl)C#CN=C=C=C1C(CCF)C([O-])C(C(O)O)CN1O
74 342.0662354079 C#CN(Cl)C#CN=C(C=C1CC([O-])C(C(O)O)CN1O)C(=C)F
75 342.0662354079 C#CN(Cl)C#CN=CC(F)C=C1C(=C)N(O)CC(C(O)O)C1[O-]
76 342.0662354079 C#CN(Cl)C#CN=C1C=C(N(O)CCC(O)O)C(C[O-])=CC1F
77 342.0662354079 C#CN(Cl)C#CN=C1C=CC(C([O-])C(CNO)C(O)O)=CC1F
78 241.0549424519 C#CN(Cl)C#CN=C1CCC(C[O-])CC1F
80 342.0662354079 C#CN(Cl)C#CN=C1C=C(N(O)CC(C[O-])C(O)O)C=CC1F
82 382.0975355359 C#CN(Cl)C#CN=C1C=C(N(O)C2CC2)C(C([O-])C(C)C(O)O)=CC1F
97 283.0291216279 CC(C(=O)C1=CC=C(N=C=C=NCl)C(F)=C1)C([O-])O
99 267.0705925159 C#CN(Cl)C#CN=C1C=CC(C([O-])CC)CC1F
100 265.0549424519 C#CN(Cl)C#CN=C1C=CC(C([O-])CC)=CC1F
104 70.0298373279 O=N[C-]1CC1
106 68.0141872639 O=NC1=[C-]C1
109 380.0818854719 C#CN(Cl)C#CN=C1C=C(N(O)C2CC2)C(C(=O)C(C)C([O-])O)=CC1F
110 382.0975355359 C#CN(Cl)C#CN=C1C=CC(C([O-])C(CN(O)C2CC2)C(O)O)=CC1F
118 185.0287277039 FC1CCC[C-]=C1N=C=C=NCl
120 122.0411509599 [CH-]=NC1=CC=CC=C1F
140 223.0643642639 C#CN(Cl)C#CN=C1CCC(C[O-])CC1
145 44.0141872639 C=N[O-]
153 68.0141872639 C=C=[C-]N=O
154 380.0818854719 C#CN(Cl)C#CN=C1C=CC(C(=O)C(CN(O)C2CC2)C([O-])O)=CC1F
