Enrofloxacin-M128

InChI=1S/C17H20FN3O5/c1-2-20(25)6-5-19-14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,26)10-3-4-10/h7-10,19-20H,2-6H2,1H3,(H,23,24)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H20FN3O5/c1-2-20(25)6-5-19-14-8-15-11(7-13(14)18)16(22)12(17(23)24)9-21(15,26)10-3-4-10/h7-10,19-20H,2-6H2,1H3,(H,23,24)
#InChiKey=OKVPSFMUJYBLHX-UHFFFAOYSA-N
energy0
346.12086 6.83 28 46 49 47 51 45 50 (5.0686 0.33166 0.071444 0.059842 0.024427 0.019649 0.0029242)
364.13142 100.00 0 101 83 (81.115 0.40051 0.14596)
energy1
18.99895 13.18 26 (6.1088)
40.01927 18.10 4 (8.3902)
56.01419 14.05 2 (6.514)
58.02984 21.78 3 (10.097)
364.13142 100.00 0 83 101 (41.98 3.856 0.52481)
energy2
18.99895 23.50 26 (2.0644)
40.01927 23.26 4 (2.0429)
42.03492 36.76 7 (3.2287)
44.01419 65.29 6 (5.7354)
44.99820 20.52 27 (1.8023)
52.01927 24.16 97 (2.1227)
53.99854 61.83 1 (5.4316)
56.01419 50.51 2 (4.4366)
58.02984 23.70 3 (2.0816)
68.01419 23.66 136 114 (1.0598 1.0187)
69.00944 23.92 17 (2.1009)
70.02984 37.89 96 8 (3.3109 0.017769)
73.04074 37.57 22 (3.3001)
167.06261 16.09 107 (1.4134)
195.05753 15.58 123 (1.3684)
249.10448 17.14 95 (1.5055)
261.06809 16.60 42 (1.4586)
263.04736 53.08 56 (4.6623)
265.06301 100.00 94 55 (5.0356 3.7487)
267.07866 16.97 62 (1.4909)
275.08374 12.54 38 (1.1012)
278.09464 14.67 72 (1.2883)
287.08374 33.47 35 (2.9401)
289.09939 23.61 34 (2.0736)
291.11504 12.47 33 (1.0955)
294.05317 12.40 54 (1.089)
304.09389 27.91 70 (2.4521)
320.10521 24.26 29 (2.1313)
324.10012 20.97 79 77 57 78 75 76 81 (0.4319 0.33766 0.30281 0.25802 0.21614 0.14791 0.14754)
346.12086 16.61 45 51 49 28 50 46 47 (0.40048 0.31081 0.2537 0.23066 0.21181 0.037448 0.014384)
364.13142 12.30 0 101 83 (0.46908 0.40443 0.20701)

0 364.1314225079 CC[NH+]([O-])CC[N-]c1cc2c(cc1F)C(=O)C(C(=O)O)=C[N+]2([O-])C1CC1
1 53.9985371999 [C-]#CN=O
2 56.0141872639 C#C[N-]O
3 58.0298373279 C=C[N-]O
4 40.0192726439 C#C[NH-]
6 44.0141872639 C=N[O-]
7 42.0349227079 C=C[NH-]
8 70.0298373279 C#CN(C)[O-]
17 69.0094362319 [N-]=C=CN=O
22 73.0407363599 [NH-]CCN=O
26 18.9989517999 [F-]
27 44.9982028519 O=C[O-]
28 346.1208578239 C#CN([O-])C#CN=C1C=C2C(=CC1F)C(O)C(C(O)O)CN2C1CC1
29 320.1052077599 O=NC#CN=C1C=C2C(=CC1F)C([O-])C(C(O)O)CN2C1CC1
33 291.1150441719 C#CN=C1C=C2C(=CC1F)C([O-])C(C(O)O)CN2C1CC1
34 289.0993941079 C#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2C1CC1
35 287.0837440439 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2C1CC1
38 275.0837440439 C=NC1=CC2=C(C=C1F)C(=O)C(=C([O-])O)CN2C1CC1
42 261.0680939799 [N-]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1CC1
45 346.1208578239 C#CN([O-])C#CN=C=C=C1C(=CCF)C(O)C(C(O)O)CN1C1CC1
46 346.1208578239 C#CN([O-])C#CN=C1C=C(N(C)C2CC2)C(C(=O)CC(O)O)=CC1F
47 346.1208578239 C#CN([O-])C#CN=C1C=C(NC2CC2)C(C(=O)C(C)C(O)O)=CC1F
49 346.1208578239 C#CN([O-])C#CN=C1C=CC(C(=O)C(CNC2CC2)C(O)O)=CC1F
50 346.1208578239 C#CN([O-])C#CN=C1C=C(N(CC(C=O)C(O)O)C2CC2)C=CC1F
51 346.1208578239 C#CN([O-])C#CN=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2CCC
54 294.0531721879 O=NC#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2O
55 265.0630085999 C#CN=C1C=C2C(=CC1F)C(=O)C(C([O-])O)CN2O
56 263.0473585359 C#CN=C1C=C2C(=CC1F)C(=O)C(=C([O-])O)CN2O
57 324.1001223799 C#CN([O-])C#CN=C1C=C2C(CC1F)C(O)C(C(O)O)CN2O
62 267.0786586639 C#CN=C1C=C2C(=CC1F)C([O-])C(C(O)O)CN2O
70 304.0938941279 C#CN([O-])C#CN=C1C=C2C(=CC1)C(O)C(C(O)O)CN2O
72 278.0946430759 C#CN([O-])C#CN=C1C=C2C(CC1F)C(O)CCN2O
75 324.1001223799 C#CN([O-])C#CN=C=C=C1C(CCF)C(O)C(C(O)O)CN1O
76 324.1001223799 C#CN([O-])C#CN=C(C=C1CC(O)C(C(O)O)CN1O)C(=C)F
77 324.1001223799 C#CN([O-])C#CN=CC(F)C=C1C(=C)N(O)CC(C(O)O)C1O
78 324.1001223799 C#CN([O-])C#CN=C1C=C(N(O)CCC(O)O)C(CO)=CC1F
79 324.1001223799 C#CN([O-])C#CN=C1C=CC(C(O)C(CNO)C(O)O)=CC1F
81 324.1001223799 C#CN([O-])C#CN=C1C=C(N(O)CC(CO)C(O)O)C=CC1F
83 364.1314225079 C#CN([O-])C#CN=C1C=C(N(O)C2CC2)C(C(O)C(C)C(O)O)=CC1F
94 265.0630085999 CC(C(=O)C1=CC(F)C(=NC#CN=O)C=C1)C([O-])O
95 249.1044794879 C#CN([O-])C#CN=C1C=CC(C(O)CC)CC1F
96 70.0298373279 O=N[C-]1CC1
97 52.0192726439 [N-]=C1C=C1
101 364.1314225079 C#CN([O-])C#CN=C1C=CC(C(O)C(CN(O)C2CC2)C(O)O)=CC1F
107 167.0626146759 O=NC#CN=C1[CH-]CCCC1F
114 68.0141872639 O=N[C-]1C=C1
123 195.0575292959 O=NC#CN=C1C=CC(C[O-])CC1F
136 68.0141872639 C=C=[C-]N=O
