Erythromycin-M81

InChI=1S/C37H67NO17S/c1-14-25-37(10,44)30(41)20(4)27(39)18(2)16-35(8,43)31(54-34-28(40)24(38(11,12)45)15-19(3)50-34)21(5)29(22(6)33(42)52-25)53-26-17-36(9,49-13)32(23(7)51-26)55-56(46,47)48/h18-26,28-32,34,40-41,43-44H,14-17H2,1-13H3,(H,46,47,48)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C37H67NO17S/c1-14-25-37(10,44)30(41)20(4)27(39)18(2)16-35(8,43)31(54-34-28(40)24(38(11,12)45)15-19(3)50-34)21(5)29(22(6)33(42)52-25)53-26-17-36(9,49-13)32(23(7)51-26)55-56(46,47)48/h18-26,28-32,34,40-41,43-44H,14-17H2,1-13H3,(H,46,47,48)
#InChiKey=HERRYOWIQMZYFD-UHFFFAOYSA-N
energy0
96.96010 9.19 12 (7.3209)
828.40569 100.00 0 (79.624)
energy1
96.96010 100.00 12 (77.98)
828.40569 6.80 0 (5.3015)
energy2
80.96519 8.76 20 (4.4633)
84.99649 2.62 19 (1.3334)
96.96010 100.00 12 (50.937)
98.97575 3.67 3 (1.8704)
207.03327 3.92 80 (1.9964)
223.02818 8.12 79 17 81 82 (1.8151 1.7903 0.37794 0.15204)
225.04383 3.95 10 69 71 73 23 (1.0873 0.61052 0.15749 0.1516 0.0055807)
227.05948 2.08 54 60 56 22 (0.58553 0.25549 0.21482 0.0032913)
237.04383 3.27 99 101 15 102 98 100 (0.488 0.38504 0.3341 0.27093 0.095954 0.090379)
239.02310 2.84 16 18 (0.84716 0.59805)
239.05948 6.14 8 86 90 83 87 94 (0.90399 0.82962 0.48818 0.33824 0.32023 0.24854)
241.07513 2.87 75 68 76 78 77 74 (0.44512 0.34753 0.17923 0.1751 0.17157 0.1414)
243.09078 4.35 53 62 64 61 65 66 (0.9187 0.43864 0.29313 0.26077 0.17748 0.12928)
255.05440 3.64 14 28 41 21 33 37 45 (0.65433 0.31958 0.22392 0.22062 0.1756 0.13184 0.12654)

0 828.4056942319 CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(OS(=O)(=O)[O-])C(C)O2)C(C)C(OC2OC(C)CC([N+](C)(C)[O-])C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
3 98.9757531559 O=[S-](O)(O)O
8 239.0594827799 COC1(C)C=COC(C)C1O[S-](=O)(O)O
10 225.0438327159 CC1=CC(=O)OC(C)C1O[SH-](O)(O)O
12 96.9601030919 O=S(=O)([O-])O
14 255.0543973999 COC1(C)CC(=O)OC(C)C1O[S-](=O)(O)O
15 237.0438327159 COC1(C)C=COC(C)C1OS(=O)(=O)[O-]
16 239.0230972719 COC1=CC(=O)OC(C)C1O[S-](=O)(O)O
17 223.0281826519 CC1=CC(=O)OC(C)C1O[S-](=O)(O)O
18 239.0230972719 CC1OC(=O)CC(C)([O-])C1OS(=O)(=O)O
19 84.9964885999 O[SH2-](O)O
20 80.9651884719 O=[S-](=O)O
21 255.0543973999 COC(C)(C=C=O)C(O[S-](=O)(O)O)C(C)O
22 227.0594827799 COC(C)(C)C(OS(=O)(=O)[O-])C(C)O
23 225.0438327159 COC(C)(C)C(OS(=O)(=O)[O-])=C(C)O
28 255.0543973999 CCC(OS(=O)(=O)[O-])C(C)(CC(=O)O)OC
33 255.0543973999 CCOC(=O)CC(C)(COS(=O)(=O)[O-])OC
37 255.0543973999 COC(C)=CC(=O)OC(C)CO[S-](=O)(O)O
41 255.0543973999 C=C(OC)C(O[S-](=O)(O)O)C(C)OC(C)=O
45 255.0543973999 COC(C)(C)C(OS(=O)(=O)[O-])C(C)OC=O
53 243.0907829079 COC1(C)CCOC(C)C1O[SH-](O)(O)O
54 227.0594827799 COC1C=COC(C)C1O[SH-](O)(O)O
56 227.0594827799 CC1OC=CC(C)(O)C1O[SH-](O)(O)O
60 227.0594827799 COC1(C)C=COCC1O[SH-](O)(O)O
61 243.0907829079 C=CC(C)(OC)C(O[SH-](O)(O)O)C(C)O
62 243.0907829079 CCC(O[SH-](O)(O)O)C(C)(C=CO)OC
64 243.0907829079 CCOC=CC(C)(CO[SH-](O)(O)O)OC
65 243.0907829079 COC(C)C=COC(C)CO[SH-](O)(O)O
66 243.0907829079 C=COC(C)C(O[SH-](O)(O)O)C(C)OC
68 241.0751328439 COC1(C)C=COC(C)C1O[SH-](O)(O)O
69 225.0438327159 COC1=C(O[SH-](O)(O)O)C(C)OC=C1
71 225.0438327159 CC1OC=CC(C)(O)C1O[S-](=O)(O)O
73 225.0438327159 COC1(C)C=COCC1O[S-](=O)(O)O
74 241.0751328439 C=CC(C)(OC)C(O[S-](=O)(O)O)C(C)O
75 241.0751328439 CCC(O[S-](=O)(O)O)C(C)(C=CO)OC
76 241.0751328439 CCOC=CC(C)(CO[S-](=O)(O)O)OC
77 241.0751328439 COC(C)=C=COC(C)CO[SH-](O)(O)O
78 241.0751328439 C=COC(C)C(O[SH-](O)(O)O)C(=C)OC
79 223.0281826519 COC1=C(O[S-](=O)(O)O)C(C)OC=C1
80 207.0332680319 C=C1C=COC(C)C1O[S-](=O)(O)O
81 223.0281826519 CC1OC=CC(C)([O-])C1OS(=O)(=O)O
82 223.0281826519 COC1(C)C=COCC1OS(=O)(=O)[O-]
83 239.0594827799 C=CC(C)(OC)C(OS(=O)(=O)[O-])C(C)O
86 239.0594827799 CCC(OS(=O)(=O)[O-])C(C)(C=CO)OC
87 239.0594827799 CCOC=CC(C)(COS(=O)(=O)[O-])OC
90 239.0594827799 COC(C)=C=COC(C)CO[S-](=O)(O)O
94 239.0594827799 C=COC(C)C(O[S-](=O)(O)O)C(=C)OC
98 237.0438327159 C=CC(C)(OC)C(OS(=O)(=O)[O-])=C(C)O
99 237.0438327159 CC=C(OS(=O)(=O)[O-])C(C)(C=CO)OC
100 237.0438327159 C=COC=CC(C)(COS(=O)(=O)[O-])OC
101 237.0438327159 COC(C)=C=COC(C)COS(=O)(=O)[O-]
102 237.0438327159 C=COC(C)C(OS(=O)(=O)[O-])C(=C)OC
