Ketoprofen-M699

InChI=1S/C15H14O6/c1-9(16)10-3-2-4-11(7-10)15(21)12(8-14(19)20)5-6-13(17)18/h2-9,16H,1H3,(H,17,18)(H,19,20)/b6-5+,12-8-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H14O6/c1-9(16)10-3-2-4-11(7-10)15(21)12(8-14(19)20)5-6-13(17)18/h2-9,16H,1H3,(H,17,18)(H,19,20)/b6-5+,12-8-
#InChiKey=QYVDVTPENMLTOW-ZHDSEDTHSA-N
energy0
199.07645 33.87 58 (13.407)
227.07137 100.00 10 8 66 82 81 30 (24.262 13.776 1.3046 0.19642 0.049698 4.0626e-05)
245.08193 34.09 78 60 83 67 84 68 (7.6583 5.8353 0.00074481 0.00068177 0.00038116 0.0003527)
289.07176 28.18 0 88 94 111 107 104 (11.126 0.025737 0.0023503 0.0013505 0.00045135 0.0004059)
energy1
199.07645 27.73 58 (12.526)
201.05572 9.40 13 12 6 (2.4531 1.7282 0.066878)
201.09210 100.00 65 (45.174)
227.07137 29.93 8 10 66 82 81 30 (6.0537 4.4494 1.8754 1.1075 0.033415 0.0027282)
245.08193 5.54 60 78 67 83 68 84 (1.3077 1.008 0.095547 0.083776 0.0048014 0.0040434)
energy2
95.01385 20.97 33 (4.2148)
97.02950 71.88 34 (14.447)
103.05532 22.58 28 (4.5385)
123.00877 14.11 20 22 35 (1.919 0.79775 0.12023)
125.02442 7.35 21 23 (1.1348 0.3421)
173.06080 13.73 52 (2.7592)
195.02990 7.68 92 (1.5433)
199.04007 10.99 16 17 50 (1.6721 0.4343 0.10305)
199.07645 37.58 58 (7.5538)
201.05572 28.86 12 13 6 (4.0983 1.3339 0.36839)
201.09210 100.00 65 (20.099)
225.05572 7.92 87 7 9 (0.97577 0.35735 0.25878)
227.07137 47.86 8 66 10 30 82 81 (4.3078 2.962 1.8341 0.3822 0.098547 0.035681)

0 289.0717617159 CC([O-])c1cccc(C(=O)C(C=CC(=O)O)=CC(=O)O)c1
6 201.0557177279 C#CC1=CC=CC(C(=O)C#CC([O-])O)C1
7 225.0557177279 C#CC(=C=C(O)O)C([O-])=C1C=CC=C(C#C)C1
8 227.0713677919 C#CC1=CC=CC(=C([O-])C(C#C)=CC(O)O)C1
9 225.0557177279 C#CC1=CC=CC(C(=O)C(C)=C=C=C([O-])O)=C1
10 227.0713677919 C#CC1=CC=CC(C(=O)C(C)=C=C=C([O-])O)C1
12 201.0557177279 C#CC(=C=C(O)O)C([O-])=C1C=CC=CC1
13 201.0557177279 CC(=C=C=C([O-])O)C(=O)C1=CC=CC=C1
16 199.0400676639 C#CC(=C=C([O-])O)C(=O)C1=CC=CC=C1
17 199.0400676639 C=C(C#CC(=O)[O-])C(=O)C1=CC=CC=C1
20 123.0087675359 C#CC(=C=O)C=C([O-])O
21 125.0244175999 C#CC(=C=O)CC([O-])O
22 123.0087675359 CC(=C=O)C#CC(=O)[O-]
23 125.0244175999 CC(=C=O)C#CC([O-])O
28 103.0553238039 [C-]#CC1=CC=CCC1
30 227.0713677919 C#CC(=C=C1C=CC=C(C(=C)[O-])C1)C=C(O)O
33 95.0138529159 C=C=C=C=C([O-])O
34 97.0295029799 C=C=C=CC([O-])O
35 123.0087675359 [O-]C#CC#CC=C(O)O
50 199.0400676639 C#CC1=CC=CC(=C([O-])C#CC(=O)O)C1
52 173.0608031079 C#CC(=O)C1C=CC=C(C(=C)[O-])C1
58 199.0764531719 C#CC(=C)C(=O)C1C=CC=C(C(=C)[O-])C1
60 245.0819324759 C#CC(=CC(O)O)C(O)=C1C=CC=C(C(=C)[O-])C1
65 201.0921032359 C#CC(C)C(O)=C1C=CC=C(C(=C)[O-])C1
66 227.0713677919 C=C=C(C#CO)C(O)=C1C=CC=C(C(=C)[O-])C1
67 245.0819324759 C=C=C(CC(O)O)C(O)=C=C=C=C=C(C)C(=C)[O-]
68 245.0819324759 C=C=C(C=C(O)O)C(=O)C(=C)CC(=C=C)C(=C)[O-]
78 245.0819324759 C=C([O-])C1=CC=CC(C(=O)C(C)=C=C=C(O)O)C1
81 227.0713677919 C=C([O-])C1=CC=CC(=C=C(C)C#CC(=O)O)C1
82 227.0713677919 C=C([O-])C1=CC=CC(=C(O)C(C)=C=C=C=O)C1
83 245.0819324759 C=C([O-])C(C)=C=C=C=C=C(O)C(C)=C=CC(O)O
84 245.0819324759 C=C=C(CC(=C)C(=O)C(C)=C=C=C(O)O)C(=C)[O-]
87 225.0557177279 C=C=C(C#CO)C(=O)C1=CC(C(=C)[O-])=CC=C1
88 289.0717617159 C=C([O-])C=C=C=C=C(C)C(=O)C(=C=C=C(O)O)CC(O)O
92 195.0298969039 CCC(=O)C(C#CC(=O)[O-])=CC(=O)O
94 289.0717617159 C=C([O-])C(C)=C=C=C=C=C(O)C(=C=C=C(O)O)CC(O)O
104 289.0717617159 C=C=C=C(CC=C(O)C(=C=C=C(O)O)C=C(O)O)C(=C)[O-]
107 289.0717617159 C=C=C(CC(=C)C(=O)C(=C=C=C(O)O)C=C(O)O)C(=C)[O-]
111 289.0717617159 C=C=C(CC(=C)C(=C)[O-])C(=O)C(=C=C=C(O)O)C=C(O)O
