Ketoprofen-M33

InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,17,19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,17,19H,1H3,(H,20,21)
#InChiKey=MJWVQHAVXSUBLP-UHFFFAOYSA-N
energy0
241.08702 89.98 31 57 70 50 44 63 62 40 67 (40.939 0.27656 0.26881 0.1452 0.14429 0.039867 0.0074453 0.0069369 0.00092393)
285.07685 100.00 0 115 104 142 132 105 131 130 101 135 (46.154 0.13104 0.1001 0.055449 0.029083 0.0127 0.003235 0.0013768 0.00042544 0.00042379)
energy1
133.02950 40.93 14 (15.416)
135.04515 7.91 15 (2.9786)
137.06080 14.09 36 (5.3086)
213.05572 15.08 8 82 78 84 106 (4.7628 0.71031 0.11733 0.055374 0.034353)
223.07645 24.99 34 33 37 (6.6601 2.0133 0.73951)
241.08702 100.00 31 57 50 44 70 62 63 40 67 (32.599 2.8581 0.74348 0.5021 0.4531 0.31792 0.085274 0.083107 0.026211)
285.07685 6.60 0 104 115 105 142 130 131 135 101 132 (2.0487 0.20821 0.11462 0.058877 0.022327 0.014672 0.0055177 0.0044954 0.0039057 0.0034068)
energy2
77.03967 100.00 18 (9.5094)
131.01385 13.80 13 (1.3119)
133.02950 34.83 14 (3.3118)
135.00877 52.71 74 (5.0124)
135.04515 35.98 15 (3.4214)
137.06080 37.46 36 (3.5623)
161.02442 48.79 20 (4.6394)
163.04007 80.86 39 (7.6897)
181.06589 13.19 24 (1.2545)
183.04515 17.44 80 88 (1.4206 0.23741)
183.08154 19.72 54 (1.8755)
209.06080 11.16 29 27 (0.89428 0.16698)
211.04007 44.33 87 9 86 68 (2.0291 1.3917 0.70906 0.08531)
211.07645 60.01 25 28 111 (4.6406 0.98889 0.077307)
213.05572 74.90 8 82 78 84 106 (2.6273 1.8833 1.6425 0.76729 0.20179)
213.09210 29.30 56 59 (2.2995 0.48718)
215.07137 14.53 76 107 32 (0.54062 0.51672 0.32415)
223.07645 54.52 34 33 37 (2.6971 1.9672 0.52024)
225.05572 18.23 69 72 108 2 (0.79873 0.62285 0.17807 0.13366)
229.08702 12.01 110 (1.1422)
237.05572 10.50 6 5 (0.52838 0.47035)
239.07137 18.85 7 26 22 21 (0.70877 0.64235 0.26877 0.17265)
241.08702 37.16 31 57 50 67 70 44 62 40 63 (0.97469 0.74425 0.52804 0.30202 0.29983 0.23047 0.18612 0.14204 0.12653)

0 285.0768470959 CC(C(=O)[O-])c1cc(O)c(O)c(C(=O)c2ccccc2)c1
2 225.0557177279 C=C1C=C([O-])C(=O)C(C(=O)C2=CC=CC=C2)=C1
5 237.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CC=C2)C1
6 237.0557177279 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1=CC=CCC1
7 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1
8 213.0557177279 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)C1=O
9 211.0400676639 O=C1C=[C-]C=C(C(=O)C2=CC=CC=C2)C1=O
13 131.0138529159 [C-]#CC1=CC(=O)C(=O)C=C1
14 133.0295029799 [C-]#CC1=CC(=O)C(=O)CC1
15 135.0451530439 C#CC1=CC(=O)C([O-])CC1
18 77.0396737399 [C-]1=CC=CC=C1
20 161.0244175999 C#CC1=CC(=O)C(=O)C(=C[O-])C1
21 239.0713677919 C#CC(C)=C=C([O-])C(=O)C=C(O)C1=CC=CC=C1
22 239.0713677919 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=CC=C1
24 181.0658884879 [C-]#CC(=C)C=CC(=O)C1=CC=CC=C1
25 211.0764531719 C#CC(=C=C=O)CC=C([O-])C1=CC=CCC1
26 239.0713677919 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1=CCCCC1
27 209.0608031079 [C-]#CC(=C)CC(=C=O)C(=O)C1=CC=CC=C1
28 211.0764531719 [C-]#CC(=C)CC(=C=O)C(=O)C1=CC=CCC1
29 209.0608031079 C#CC(=C=C=O)CC=C([O-])C1=CC=CC=C1
31 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CCCCC2)C1
32 215.0713677919 O=C1C=[C-]CC(C(=O)C2=CC=CCC2)C1=O
33 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
34 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
36 137.0608031079 C#CC1=CC([O-])C(O)CC1
37 223.0764531719 [C-]#CC1=CC(=O)C(=O)C(=C=C2C=CCCC2)C1
39 163.0400676639 C#CC1=CC(=O)C(=O)C(C[O-])C1
40 241.0870178559 C#CC=C=C([O-])C(=O)C(C)=C(O)C1=CC=CCC1
44 241.0870178559 C#CC(C)=C=C([O-])C(=O)C=C(O)C1=CC=CCC1
50 241.0870178559 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=CCC1
54 183.0815385519 C#CC(=C)CC=C([O-])C1=CC=CC=C1
56 213.0921032359 C#CC(=C=C=O)CC=C([O-])C1=CCCCC1
57 241.0870178559 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1CCCCC1
59 213.0921032359 [C-]#CC(=C)CC(=C=O)C(=O)C1=CCCCC1
62 241.0870178559 C#CC(=C)CC(C([O-])=C=O)=C(O)C1=CC=CCC1
63 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C)CCC=C)C1
67 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CCC)C1
68 211.0400676639 C#CC=CC([O-])=C1CC(C#C)=CC(=O)C1=O
69 225.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)C=C)C1
70 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=CCCC)C1
72 225.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C#CC=CC)C1
74 135.0087675359 O=[C-]C1=CC=CC(=O)C1=O
76 215.0713677919 O=C=C=[C-]CC(=C=O)C(=O)C1=CCCCC1
78 213.0557177279 O=CC([O-])=C=CC=C=C(O)C1=CC=CC=C1
80 183.0451530439 O=CC#CC=C=C([O-])C1=CC=CC=C1
82 213.0557177279 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CCC1
84 213.0557177279 C=C=CC(C([O-])=C=O)=C(O)C1=CC=CC=C1
86 211.0400676639 O=CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
87 211.0400676639 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
88 183.0451530439 [C-]#CCC(=C=O)C(=O)C1=CC=CC=C1
101 285.0768470959 C=C(C=C=C(O)C(=O)C(C)=C(O)C1=CC=CC=C1)C(=O)[O-]
104 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(O)C(=O)C=C(O)C1=CC=CC=C1
105 285.0768470959 C=C(C(=O)[O-])C(=C=C(O)C=O)CC=C(O)C1=CC=CC=C1
106 213.0557177279 C=C(C=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
107 215.0713677919 C=C(CC=C=C(O)C1=CC=CC=C1)C(=O)[O-]
108 225.0557177279 C=C(C#CC(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
110 229.0870178559 C=C(CCC(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
111 211.0764531719 C=C(CC#CC1=CC=CC=C1)C(=C)C(=O)[O-]
115 285.0768470959 C=C(C(=O)[O-])C(=C=C=O)CC(=C=O)C(=O)C1=CCCCC1
130 285.0768470959 C=C(CC(C(O)=C=O)=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
131 285.0768470959 C=C(O)C(=O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
132 285.0768470959 C=C=CCC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC(=O)C1=O
135 285.0768470959 C=C=C(CC=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC(=O)C1=O
142 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C=C=C=CCC)C1
