Ketoprofen-M761

InChI=1S/C16H14O8/c1-8(15(21)22)9-3-2-4-10(5-9)14(20)11(7-13(18)19)6-12(17)16(23)24/h2-8,17H,1H3,(H,18,19)(H,21,22)(H,23,24)/b11-7-,12-6-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8/c1-8(15(21)22)9-3-2-4-10(5-9)14(20)11(7-13(18)19)6-12(17)16(23)24/h2-8,17H,1H3,(H,18,19)(H,21,22)(H,23,24)/b11-7-,12-6-
#InChiKey=HTJBUWSJXDMKRZ-ADUATRDFSA-N
energy0
243.06628 100.00 9 8 83 (18.575 15.816 9.1829)
245.08193 70.61 38 32 92 (10.703 10.522 9.5445)
energy1
243.06628 100.00 83 8 9 (23.685 11.017 10.521)
245.08193 70.06 92 32 38 (14.604 8.8862 8.1922)
energy2
41.00329 19.26 68 (3.0114)
111.00877 15.99 63 60 (1.5036 0.99649)
113.02442 100.00 64 61 (13.636 1.9958)
149.06080 14.24 76 (2.2266)
159.02990 18.62 18 (2.9112)
173.02442 13.45 48 (2.1031)
199.04007 41.95 5 73 (4.9706 1.5872)
201.05572 89.53 25 77 (10.845 3.1494)
215.03498 9.44 54 (1.4761)
215.07137 76.23 7 79 (9.9872 1.9293)
217.05063 18.54 50 51 (1.7097 1.1887)
243.06628 55.78 9 8 83 (4.0793 3.0629 1.5778)
245.08193 23.85 38 32 92 (2.2727 1.1311 0.3243)
271.06120 12.21 39 33 29 17 93 (1.257 0.24011 0.23201 0.13587 0.043045)

5 199.0400676639 C#CC1=CC=CC(C(=O)C#CC(=O)[O-])C1
7 215.0713677919 C#CC1=CC=CC(C(=O)C(=C)C=C([O-])O)C1
8 243.0662824119 C#CC1=CC=CC(=C([O-])C(=C=C=O)CC(O)O)C1
9 243.0662824119 C#CC1=CC=CC(C(=O)C(C)=C=C([O-])C(=O)O)C1
17 271.0611970319 C#CC1=CC=CC(=C=C(C=C(O)O)C=C([O-])C(=O)O)C1
18 159.0298969039 O=C(C#CCC(O)O)C([O-])O
25 201.0557177279 C#CC1=CC=CC(=C([O-])C#CC(O)O)C1
29 271.0611970319 C#CC1=CC=CC(=C([O-])C(=C=C=C(O)O)C=C(O)O)C1
32 245.0819324759 C#CC1=CC=CC(=C([O-])C(=C=CO)CC(O)O)C1
33 271.0611970319 C#CC1=CC=CC(=C([O-])C(=C=C(O)C=O)C=C(O)O)C1
38 245.0819324759 C#CC1=CC=CC(=C([O-])C(C)=C=C(O)C(O)O)C1
39 271.0611970319 C#CC1=CC=CC(=C([O-])C(=C=C(O)C(=O)O)C=CO)C1
48 173.0244175999 O=C([O-])C#CC(=O)C1=CC=CC=C1
50 217.0506323479 O=C=C=C(C=C(O)O)C([O-])=C1C=CC=CC1
51 217.0506323479 CC(=C=C([O-])C(=O)O)C(=O)C1=CC=CC=C1
54 215.0349822839 O=C=C=C(C=C([O-])O)C(=O)C1=CC=CC=C1
60 111.0087675359 O=CC#CC=C([O-])O
61 113.0244175999 O=CC#CCC([O-])O
63 111.0087675359 CC#CC(=O)C(=O)[O-]
64 113.0244175999 CC#CC(=O)C([O-])O
68 41.0032882319 C#C[O-]
73 199.0400676639 C#CC(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
76 149.0608031079 C=C(C(=O)[O-])C1=CC=CCC1
77 201.0557177279 C#CC(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
79 215.0713677919 C=C(C)C(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
83 243.0662824119 C=C(C#CO)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
92 245.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=CO)C1
93 271.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=O)C=CO)C1
