Ketoprofen-M228

InChI=1S/C16H12O5/c1-9(16(20)21)10-3-2-4-11(7-10)15(19)13-8-12(17)5-6-14(13)18/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-3-2-4-11(7-10)15(19)13-8-12(17)5-6-14(13)18/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=WDICLVMOSSZJCR-UHFFFAOYSA-N
energy0
239.07137 100.00 14 41 66 22 59 40 36 27 24 30 51 (76.699 0.4409 0.21808 0.19597 0.089448 0.076945 0.038842 0.034369 0.03242 0.021666 0.014054)
283.06120 4.93 0 100 124 102 117 111 107 108 110 (3.794 0.019575 0.011943 0.0034231 0.0032448 0.0028116 0.00093705 0.00017211 8.594e-05)
energy1
101.03967 23.12 4 (4.9057)
103.05532 77.55 5 (16.459)
105.07097 23.42 18 (4.9698)
109.02950 12.39 20 (2.6295)
135.00877 44.60 3 92 94 91 (8.8449 0.26147 0.21224 0.14702)
211.07645 14.18 42 63 (2.0343 0.97556)
213.05572 74.25 15 75 33 71 85 29 54 80 74 (14.157 0.44095 0.32036 0.2581 0.21201 0.11527 0.10866 0.089241 0.055421)
239.07137 100.00 14 41 24 59 66 36 51 40 22 27 30 (17.834 1.1799 0.76852 0.61576 0.26881 0.22376 0.09069 0.079766 0.058173 0.055823 0.047638)
energy2
101.03967 47.24 4 (5.4994)
103.05532 100.00 5 (11.642)
105.07097 46.57 18 (5.4222)
107.01385 28.03 98 95 6 (2.6735 0.47156 0.1178)
109.02950 68.12 20 (7.9308)
129.03459 35.16 7 79 (3.2356 0.85722)
135.00877 34.44 3 91 92 94 (1.8899 1.08 0.61206 0.42706)
137.02442 47.23 17 (5.4989)
155.05024 33.68 48 (3.9214)
159.00877 19.39 26 (2.2577)
183.04515 27.93 45 77 87 57 (1.9053 0.94562 0.2411 0.15957)
185.06080 21.08 76 44 56 88 (1.0734 0.72895 0.48304 0.16918)
209.06080 67.33 12 64 (5.3824 2.4557)
211.04007 17.89 16 55 32 73 (1.3687 0.51808 0.10119 0.095072)
211.07645 40.93 42 63 (2.9408 1.8243)
213.05572 44.41 15 33 75 71 80 54 29 85 74 (1.3619 1.0312 0.51456 0.50752 0.50737 0.41809 0.4156 0.22844 0.18581)

0 283.0611970319 C=C(C(=O)[O-])c1cccc(C(=O)c2cc(O)ccc2O)c1
3 135.0087675359 O=[C-]C1=CC(=O)C=CC1=O
4 101.0396737399 [C-]#CC1=CC=CC=C1
5 103.0553238039 [C-]#CC1=CC=CCC1
6 107.0138529159 O=C1[C-]=CC(=O)C=C1
7 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
12 209.0608031079 [C-]#CC1=CC=CC(C(=O)C(=C)C(=O)C#C)C1
14 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=CC2O)C1
15 213.0557177279 O=C1C=CC(=O)C(C(=O)C2C=CC=[C-]C2)=C1
16 211.0400676639 O=C1C=CC(=O)C(C(=O)C2=C[C-]=CC=C2)=C1
17 137.0244175999 O=CC1=CC(=O)C=CC1[O-]
18 105.0709738679 [C-]#CC1=CCCCC1
20 109.0295029799 O=C1C=CC([O-])C=C1
22 239.0713677919 C#CC=C=C=C=C(C)C(=O)C1=CC(=O)CCC1[O-]
24 239.0713677919 C#CC(C)=C=C=C=C=C([O-])C1=CC(=O)CCC1O
26 159.0087675359 [C-]#CC(=O)C1=CC(=O)C=CC1=O
27 239.0713677919 C#CC(=C=C=C)CC=C([O-])C1=CC(=O)C=CC1O
29 213.0557177279 C#CC(=C)CC=C([O-])C1=CC(=O)C=CC1=O
30 239.0713677919 C#CC(=C=C)CC(=C)C(=O)C1=CC(=O)C=CC1[O-]
32 211.0400676639 [C-]#CC=CC(=C)C(=O)C1=CC(=O)C=CC1=O
33 213.0557177279 [C-]#CCCC(=C)C(=O)C1=CC(=O)C=CC1=O
36 239.0713677919 C#CC(=C)CC(=C=C)C(=O)C1=CC(=O)C=CC1[O-]
40 239.0713677919 C#CCCC(=C=C=C)C(=O)C1=CC(=O)C=CC1[O-]
41 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C)C(O)C=C=C=O)C1
42 211.0764531719 C#CC1=CC=CC(=C([O-])C(=C)C(O)C#C)C1
44 185.0608031079 [C-]#CC1=CC=CC(C(=O)C(=C)C=O)C1
45 183.0451530439 [C-]#CC1=CC=CC(C(=O)C(=C)C=O)=C1
48 155.0502384239 [C-]#CC1=CC=CC(C(=O)C#C)C1
51 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=O)C(O)C=C)C1
54 213.0557177279 C#CC1=CC=CC(=C([O-])C(=C=C=O)CO)C1
55 211.0400676639 C#CC1=CC=CC(=C([O-])C(=C=C=O)C=O)C1
56 185.0608031079 C#CC1=CC=CC(C(=O)C#CC[O-])C1
57 183.0451530439 [C-]#CC1=CC=CC(C(=O)C#CC=O)C1
59 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C(O)C=C)C=O)C1
63 211.0764531719 C#CC1=CC=CC(=C([O-])C#CC(=O)CC)C1
64 209.0608031079 C#CC1=CC=CC(=C([O-])C#CC(=O)C=C)C1
66 239.0713677919 C#CC1=CC=CC(=C([O-])C=C=C(O)C=C=CO)C1
71 213.0557177279 CC=C=C=C=C=C([O-])C1=CC(=O)C=CC1O
73 211.0400676639 CC#CC#CC=C([O-])C1=CC(=O)C=CC1=O
74 213.0557177279 C=C=C(C[C-]=C)C(=O)C1=CC(=O)C=CC1=O
75 213.0557177279 C=C(C(O)=C=C=C=O)C([O-])=C1C=CC=CC1
76 185.0608031079 C#CC(=O)C(=[CH-])C(=O)C1C=CC=CC1
77 183.0451530439 C#CC(=O)C(=[CH-])C(=O)C1=CC=CC=C1
79 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
80 213.0557177279 C=C=C(O)C(=C=C=O)C([O-])=C1C=CC=CC1
85 213.0557177279 O=C=C=CC(O)=C=CC([O-])=C1C=CC=CC1
87 183.0451530439 C#CC(=O)C#CC([O-])=C1C=CC=CC1
88 185.0608031079 C=CC(=O)C#CC([O-])=C1C=CC=CC1
91 135.0087675359 O=C=C=C=C([O-])C=C=CO
92 135.0087675359 C=C=C([O-])C(=C=O)C=C=O
94 135.0087675359 CC(=C=O)C([O-])=C=C=C=O
95 107.0138529159 C#CC(=O)C([CH2-])=C=O
98 107.0138529159 C=CC([O-])=C=C=C=O
100 283.0611970319 C=C(C=C=C=C=C(C)C(=O)C1=CC(=O)C=CC1O)C(=O)[O-]
102 283.0611970319 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC(=O)C=CC1O
107 283.0611970319 C=C=C=C(CC=C(O)C1=CC(=O)C=CC1=O)C(=C)C(=O)[O-]
108 283.0611970319 C=C=C(CC(=C)C(=O)C1=CC(=O)C=CC1=O)C(=C)C(=O)[O-]
110 283.0611970319 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC(=O)C=CC1=O
111 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C)C(O)=C=C=C=O)C1
117 283.0611970319 C=C=C(O)C(=C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
124 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C(O)C=C=C=O)C1
