Ketoprofen-M795

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(12(17)15(20)14(10)19)13(18)9-5-3-2-4-6-9/h2-8,19-20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(12(17)15(20)14(10)19)13(18)9-5-3-2-4-6-9/h2-8,19-20H,1H3,(H,21,22)
#InChiKey=NZVZIIYEXPDVJL-UHFFFAOYSA-N
energy0
275.04805 60.24 17 27 39 50 35 49 51 (29.746 0.16979 0.12905 0.11825 0.062229 0.036187 0.0010405)
319.03787 100.00 0 105 149 140 146 131 125 120 128 148 (49.926 0.11178 0.083211 0.025167 0.025001 0.024109 0.021446 0.01273 0.0052186 0.002121)
energy1
34.96940 8.02 58 (1.1931)
55.01894 13.78 97 (2.0502)
71.01385 35.39 94 (5.2655)
73.02950 14.32 96 (2.1302)
77.03967 10.34 72 (1.5378)
105.03459 9.73 19 (1.448)
217.00618 26.30 64 81 (2.5752 1.3383)
219.02183 10.33 69 67 (0.95432 0.583)
245.00110 83.90 9 90 92 91 (9.5908 2.6066 0.23214 0.053596)
247.01675 100.00 8 77 89 87 82 88 86 83 74 (11.914 1.7266 0.53646 0.15391 0.14091 0.11993 0.11881 0.086124 0.082016)
257.03748 13.81 26 25 (1.3198 0.73439)
259.01675 16.13 2 112 (2.3095 0.090907)
271.01675 7.70 5 6 (1.1282 0.017766)
273.03240 21.14 7 13 12 15 16 (2.5964 0.42017 0.064596 0.051625 0.012488)
275.04805 63.70 17 35 50 27 39 49 51 (7.9167 0.97469 0.19362 0.16833 0.11768 0.072921 0.033939)
319.03787 98.76 0 149 148 120 131 105 146 125 128 140 (12.45 1.275 0.29548 0.18697 0.15596 0.1211 0.078273 0.070954 0.034008 0.02688)
energy2
34.96940 24.91 58 (3.6363)
44.99820 8.98 4 (1.3109)
74.96432 17.41 84 (2.541)
77.03967 50.71 72 (7.401)
109.02950 6.99 108 42 (0.90942 0.11139)
140.97488 17.41 53 (2.5407)
142.99053 10.21 54 (1.4902)
143.05024 44.33 62 (6.4696)
162.99562 9.40 41 137 (1.0291 0.34337)
168.96980 36.71 56 (5.3573)
169.02950 100.00 80 (14.595)
169.06589 10.33 29 (1.5083)
171.04515 57.94 66 (8.4568)
189.01127 12.94 63 (1.8885)
211.04007 12.17 73 (1.7756)
217.00618 32.33 64 81 (3.5567 1.1622)
217.04257 17.59 31 (2.5675)
231.02183 8.92 55 60 (0.68006 0.62192)
245.00110 29.02 90 9 92 91 (1.8844 1.3436 0.80934 0.19812)
247.01675 24.05 89 83 8 77 74 87 88 82 86 (1.3125 0.61323 0.45922 0.36066 0.31505 0.21899 0.11704 0.069537 0.044155)
273.03240 8.90 15 12 16 7 13 (0.56811 0.35313 0.22649 0.094312 0.057385)

0 319.0378747439 CC(C(=O)[O-])c1cc(C(=O)c2ccccc2)c(Cl)c(O)c1O
2 259.0167453759 C=C1C=C(C(=O)C2=CC=CC=C2)C(Cl)=C([O-])C1=O
4 44.9982028519 O=C[O-]
5 271.0167453759 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(Cl)=C(O)C1=O
6 271.0167453759 C#CC(=C=C(CCl)C(=O)C1=CC=CC=C1)C([O-])=C=O
7 273.0323954399 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(Cl)=C(O)C1O
8 247.0167453759 O=C(C1=CC=CC=C1)C1=C(Cl)C(=O)C([O-])C=C1
9 245.0010953119 O=C1[C-]=CC(C(=O)C2=CC=CC=C2)=C(Cl)C1=O
12 273.0323954399 C#CC=C=C(C(=O)C1=CC=CC=C1)C(Cl)=C([O-])CO
13 273.0323954399 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(Cl)=C[O-])CO
15 273.0323954399 C#CC(=C=C(CCl)C(=O)C1=CC=CC=C1)C([O-])C=O
16 273.0323954399 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C(O)=CCl
17 275.0480455039 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(Cl)C(O)C1O
19 105.0345883599 O=[C-]C1=CC=CC=C1
25 257.0374808199 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(Cl)=CC1O
26 257.0374808199 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(Cl)=C(O)C1
27 275.0480455039 C#CC=C=C(C(=O)C1=CC=CC=C1)C(Cl)C([O-])CO
29 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
31 217.0425661999 C#CC#CC(CCl)=C([O-])C1=CC=CCC1
35 275.0480455039 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(Cl)C[O-])CO
39 275.0480455039 C#CC(=C=C(CCl)C(=O)C1=CC=CC=C1)C(O)C[O-]
41 162.9956160079 O=C(C#CCl)C1=[C-]C=CC=C1
42 109.0295029799 C#CC(=C)C([O-])C=O
49 275.0480455039 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C(O)CCl
50 275.0480455039 C#CC(=C)C(O)C(O)C(Cl)=C=C([O-])C1=CC=CC=C1
51 275.0480455039 C#CCC(O)C([O-])=C(Cl)C(=C)C(=O)C1=CC=CC=C1
53 140.9748805639 O=C1[C-]=CC=C(Cl)C1=O
54 142.9905306279 O=C1C(Cl)=CC=CC1[O-]
55 231.0218307559 O=C1C=CC(=C=C2C=CC=CC2)C(Cl)=C1[O-]
56 168.9697951839 O=[C-]C1=C(Cl)C(=O)C(=O)C=C1
58 34.9694012599 [Cl-]
60 231.0218307559 O=C1C=CC(=C([O-])C2=CC=CC=C2)C(Cl)=C1
62 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
63 189.0112660719 [C-]#CC(=CCl)C(=O)C1=CC=CC=C1
64 217.0061806919 C#CC(C(Cl)=C=O)=C([O-])C1=CC=CC=C1
66 171.0451530439 O=CC#CC=C([O-])C1=CC=CC=C1
67 219.0218307559 O=CC#CC(CCl)=C([O-])C1=CC=CC=C1
69 219.0218307559 C#CC(C(Cl)=CO)=C([O-])C1=CC=CC=C1
72 77.0396737399 [C-]1=CC=CC=C1
73 211.0400676639 O=C1[C-]=CC(C(=O)C2=CC=CC=C2)=CC1=O
74 247.0167453759 C=C=C(C(=O)C1=CC=CC=C1)C(Cl)=C([O-])C=O
77 247.0167453759 O=C=C(Cl)C(=C=CC[O-])C(=O)C1=CC=CC=C1
80 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
81 217.0061806919 O=CC#CC(=[C-]Cl)C(=O)C1=CC=CC=C1
82 247.0167453759 O=C=C([O-])C=C=C(CCl)C(=O)C1=CC=CC=C1
83 247.0167453759 O=C(C=C=C=C([O-])C1=CC=CC=C1)C(O)=CCl
84 74.9643158799 O=C=[C-]Cl
86 247.0167453759 C=CC(=O)C(=O)C(Cl)=C=C([O-])C1=CC=CC=C1
87 247.0167453759 C=C=C=C(C=C)C([O-])=C1C=CC(=O)C(O)=C1Cl
88 247.0167453759 C=C=C=C=C(C)C([O-])=C1C=CC(=O)C(O)=C1Cl
89 247.0167453759 C=C=C=C=C=CC([O-])=C1C=CC(O)C(O)=C1Cl
90 245.0010953119 O=C=C(Cl)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
91 245.0010953119 C=C=C=C(C=C)C(=O)C1=C(Cl)C(=O)C(=O)[C-]=C1
92 245.0010953119 C=C=C=C=C=CC([O-])=C1C=CC(=O)C(O)=C1Cl
94 71.0138529159 C#CC([O-])O
96 73.0295029799 C=CC([O-])O
97 55.0189382959 C#CC[O-]
105 319.0378747439 C=C(C=C=C(C(=O)C1=CC=CC=C1)C(Cl)=C(O)CO)C(=O)[O-]
108 109.0295029799 C=C(C#CC)C(=O)[O-]
112 259.0167453759 C=C(C#CC(=CCl)C(=O)C1=CC=CC=C1)C(=O)[O-]
120 319.0378747439 C=C(C(=O)[O-])C(=C=C(C(=O)C1=CC=CC=C1)C(Cl)=CO)CO
125 319.0378747439 C=C(C(=O)[O-])C(=C=C(CCl)C(=O)C1=CC=CC=C1)C(O)C=O
128 319.0378747439 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C(O)=CCl
131 319.0378747439 C=C(C(=C)C(O)C(=O)C(Cl)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
137 162.9956160079 C=C=C=C=C=CC([O-])=C=CCl
140 319.0378747439 C=C(CC(=O)C(O)=C(Cl)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
146 319.0378747439 C=C=C=C(C=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(O)=C1Cl
148 319.0378747439 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(O)=C1Cl
149 319.0378747439 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(O)C1Cl
