Ketoprofen-M167

InChI=1S/C16H16O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-9,15,17-19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-9,15,17-19H,1H3,(H,20,21)
#InChiKey=FABKAKIEJTXQNV-UHFFFAOYSA-N
energy0
225.09210 25.87 28 32 35 (6.9209 3.7475 0.066779)
243.10267 57.82 25 52 40 53 45 47 55 50 36 (23.771 0.081305 0.073905 0.02747 0.017221 0.009921 0.0090185 0.0011552 0.00064317)
287.09250 100.00 0 98 114 105 106 107 99 102 104 89 (41.061 0.1482 0.091607 0.079747 0.072372 0.020358 0.0095398 0.0041854 0.0032512 0.0019121)
energy1
93.03459 39.36 5 82 81 80 (8.017 0.19912 0.14246 0.046882)
119.05024 40.31 11 (8.6069)
121.06589 79.89 12 (17.06)
149.06080 10.07 34 38 (2.1327 0.016827)
225.09210 100.00 28 32 35 (10.172 9.2976 1.884)
241.08702 12.78 6 18 17 23 (2.3396 0.33823 0.032092 0.018332)
243.10267 83.87 25 55 45 47 50 53 40 52 36 (15.789 0.79432 0.41108 0.31099 0.23309 0.13385 0.13272 0.088154 0.016383)
energy2
77.03967 23.98 78 (3.5951)
93.03459 100.00 5 82 81 80 (12.11 1.8995 0.49319 0.48665)
95.05024 12.00 14 79 (1.5339 0.26526)
117.03459 35.35 4 (5.2982)
119.01385 8.68 64 30 (0.84628 0.45479)
119.05024 29.86 11 (4.4755)
121.06589 32.77 12 (4.9113)
123.04515 9.63 72 9 73 87 (0.58549 0.43259 0.25072 0.17395)
145.02950 15.24 15 39 (2.0121 0.27245)
147.04515 39.43 16 91 (5.6494 0.26015)
149.06080 55.89 34 38 (7.8458 0.5316)
175.07645 15.56 120 (2.3326)
197.06080 9.37 63 62 (1.2233 0.18185)
213.09210 9.15 22 49 (1.0712 0.3009)
225.09210 99.05 32 28 35 (9.3558 4.5307 0.96029)
227.07137 36.68 2 (5.4986)

0 287.0924971599 CC(C(=O)[O-])c1ccc(O)c(C(O)c2ccc(O)cc2)c1
2 227.0713677919 C=C1C=CC(=O)C(C(=O)C2=CC=C([O-])C=C2)C1
4 117.0345883599 C#CC1=CC=C([O-])C=C1
5 93.0345883599 [O-]C1=CC=CC=C1
6 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)CC2)C1
9 123.0451530439 O=C=C1C=CC([O-])CC1
11 119.0502384239 C#CC1=CC=C([O-])CC1
12 121.0658884879 C#CC1=CCC([O-])CC1
14 95.0502384239 [O-]C1=CC=CCC1
15 145.0295029799 C#CC1=CC=C([O-])C(=C=O)C1
16 147.0451530439 C#CC1=CC=C([O-])C(=CO)C1
17 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCC([O-])CC1
18 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C=CO)CC)C1
22 213.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC)C1
23 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)CC)C1
25 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C2=CCC(O)CC2)C1
28 225.0921032359 C#CC1=CC=CC(=C([O-])C2=CC=C(O)CC2)C1
30 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
32 225.0921032359 C#CC1=CC=C([O-])C(=C=C2C=CC(O)CC2)C1
34 149.0608031079 C#CC1=CC=C([O-])C(CO)C1
35 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
36 243.1026679199 C#CC=C=C=C([O-])C(C)=C(O)C1=CCC(O)CC1
38 149.0608031079 CCC(=O)C1=CC=C([O-])C=C1
39 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
40 243.1026679199 C#CC(C)=C=C=C([O-])C=C(O)C1=CCC(O)CC1
45 243.1026679199 C#CC(=C=C=C=O)CC=C([O-])C1CCC(O)CC1
47 243.1026679199 C#CC(=C=C)CC(=C=O)C(=O)C1CCC([O-])CC1
49 213.0921032359 C#CC(=C=C)CC=C([O-])C1=CC=C(O)CC1
50 243.1026679199 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=C(O)CC1
52 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(=C)CCC(=C)O)C1
53 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CCCO)C1
55 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C=C=CC(O)CC)C1
62 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
63 197.0608031079 O=C1C=CC(=C=C2CC=CC=C2[O-])C=C1
64 119.0138529159 O=C=C1C=[C-]C=CC1=O
72 123.0451530439 C=C([O-])C=CC(C)=C=O
73 123.0451530439 C=C=C([O-])CCC=C=O
78 77.0396737399 [C-]1=CC=CC=C1
79 95.0502384239 C=C=[C-]CCC=O
80 93.0345883599 C=C=C=C([O-])C=C
81 93.0345883599 C=C=C=C=C(C)[O-]
82 93.0345883599 CC[C-]=C=C=C=O
87 123.0451530439 O=C1C=CCCC1=C[O-]
89 287.0924971599 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)CC1)C(=O)[O-]
91 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
98 287.0924971599 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)CC1
99 287.0924971599 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CCC(O)CC1
102 287.0924971599 C=C=C(CC(=C=O)C(=O)C1=CCC(O)CC1)C(=C)C(=O)[O-]
104 287.0924971599 C=C(O)C(CC(=C)C(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
105 287.0924971599 C=C=C(O)C(CCC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
106 287.0924971599 C=C(O)C=CC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
107 287.0924971599 C=C=C(CCC=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
114 287.0924971599 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C(O)CC)C1
120 175.0764531719 C#CC1=CC=C([O-])C(=C(O)CC)C1
