Ketoprofen-M637

InChI=1S/C23H27NO7/c1-23(30,22(29)31-19(13-20(26)27)14-24(2,3)4)17-10-16(11-18(25)12-17)21(28)15-8-6-5-7-9-15/h5-12,19,30H,13-14H2,1-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-23(30,22(29)31-19(13-20(26)27)14-24(2,3)4)17-10-16(11-18(25)12-17)21(28)15-8-6-5-7-9-15/h5-12,19,30H,13-14H2,1-4H3,(H-,25,26,27)
#InChiKey=WHWNUPDJQWIKMK-UHFFFAOYSA-N
energy0
267.06628 60.74 33 (24.12)
285.07685 39.66 31 43 41 42 39 57 37 55 (15.673 0.059003 0.011175 0.0016648 0.001636 7.3484e-05 6.5555e-05 2.5984e-05)
325.10815 100.00 84 (39.71)
energy1
223.07645 100.00 14 (34.872)
239.07137 21.70 1 10 7 (7.4838 0.075528 0.0073067)
241.08702 66.92 12 25 21 27 26 23 (22.976 0.18145 0.077775 0.055527 0.035866 0.010766)
285.07685 24.44 31 43 42 41 39 37 57 55 (7.7179 0.40312 0.19223 0.13906 0.043152 0.024601 0.0025227 0.0011993)
energy2
41.00329 16.72 4 (2.5852)
59.01385 42.91 59 (6.6334)
77.03967 24.85 6 (3.8412)
83.01385 12.18 83 (1.8825)
137.06080 17.03 18 (2.6333)
197.06080 100.00 3 100 104 102 8 (10.662 1.9308 1.7826 1.0514 0.032216)
223.07645 93.58 14 (14.466)
239.07137 13.68 1 10 7 (1.7846 0.16939 0.16108)
241.08702 56.54 12 21 25 27 26 23 (7.7755 0.30019 0.23293 0.16726 0.15951 0.10449)
267.06628 35.60 33 (5.504)
269.04555 13.94 32 (2.1557)
285.07685 22.29 31 43 39 37 41 42 55 57 (2.9111 0.24898 0.092908 0.06697 0.045307 0.032085 0.026591 0.021192)
309.07685 26.54 68 (4.1032)
311.09250 36.83 69 (5.6939)

1 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
3 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
4 41.0032882319 C#C[O-]
6 77.0396737399 [C-]1=CC=CC=C1
7 239.0713677919 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
8 197.0608031079 C=C([O-])C#CC(=C)C(=O)C1=CC=CC=C1
10 239.0713677919 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
12 241.0870178559 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
14 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
18 137.0608031079 C=C([O-])C1=CC(=O)CCC1
21 241.0870178559 C=C([O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
23 241.0870178559 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=CCC1
25 241.0870178559 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=CCC1
26 241.0870178559 C=C([O-])C=CC(=CC(=C)O)C(=O)C1=CC=CC=C1
27 241.0870178559 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
31 285.0768470959 CC([O-])(C(=O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
32 269.0455469679 O=C1C=C(C(=O)C(=O)[O-])CC(C(=O)C2=CC=CC=C2)=C1
33 267.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
37 285.0768470959 C=C(CC(=C=C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
39 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
41 285.0768470959 C=C=C=C(C=C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
42 285.0768470959 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
43 285.0768470959 CC=C=C=C=CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
55 285.0768470959 CC(=C=C(O)C#CC(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
57 285.0768470959 C=C(O)C=C(C#CC(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
59 59.0138529159 C=C([O-])O
68 309.0768470959 C#COC(=O)C(C)([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
69 311.0924971599 C#COC(=O)C(C)([O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
83 83.0138529159 CC#CC(=O)[O-]
84 325.1081472239 C=C(C)OC(=O)C(C)([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
100 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
102 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
104 197.0608031079 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC=C1
