Ketoprofen-M116

InChI=1S/C16H14O5/c1-16(21,15(19)20)12-6-2-4-10(8-12)14(18)11-5-3-7-13(17)9-11/h2-9,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)12-6-2-4-10(8-12)14(18)11-5-3-7-13(17)9-11/h2-9,17,21H,1H3,(H,19,20)
#InChiKey=WEAPHAZBASEXTG-UHFFFAOYSA-N
energy0
223.07645 100.00 12 (57.141)
285.07685 34.73 0 105 68 70 98 107 125 (19.499 0.2112 0.060442 0.059304 0.010358 0.0040698 0.0037376)
energy1
93.03459 15.45 4 104 96 (3.8531 0.015533 0.0035278)
197.06080 100.00 3 60 52 56 49 50 51 43 62 (21.282 1.4514 0.61273 0.45364 0.36499 0.27534 0.27107 0.2484 0.10564)
223.07645 67.45 12 (16.908)
225.05572 29.32 2 40 26 119 (6.2456 1.0343 0.062934 0.0069352)
241.08702 86.22 11 41 20 37 27 19 34 44 31 28 (17.679 1.9554 0.48021 0.39744 0.37054 0.35985 0.14071 0.11549 0.085849 0.027348)
285.07685 14.96 0 70 105 98 125 107 68 (2.9849 0.40471 0.087665 0.080275 0.067353 0.066842 0.057594)
energy2
41.00329 25.10 14 (3.0258)
43.01894 33.84 15 (4.0792)
93.03459 100.00 4 96 104 (12.035 0.010623 0.0076448)
95.05024 31.16 71 97 (3.0496 0.70607)
121.06589 24.47 17 (2.9498)
129.03459 40.25 57 81 83 (4.3661 0.26484 0.22066)
145.02950 80.66 25 115 (9.602 0.121)
169.06589 32.67 54 (3.9385)
171.04515 25.22 22 42 76 84 80 73 113 32 82 63 (1.2011 0.45282 0.33519 0.28603 0.18984 0.17704 0.14003 0.12944 0.10061 0.028436)
173.06080 40.35 38 21 33 (4.0381 0.53974 0.28535)
197.06080 66.51 60 3 49 56 52 43 50 51 62 (2.4726 2.0445 1.0542 0.75236 0.65309 0.32704 0.28862 0.27348 0.15049)
199.07645 25.48 13 36 132 (2.4758 0.56929 0.025627)
211.07645 22.22 10 (2.678)
223.07645 79.43 12 (9.5739)
225.05572 23.43 2 26 40 119 (2.2051 0.27522 0.25652 0.087432)

0 285.0768470959 CC([O-])(C(=O)O)c1cccc(C(=O)c2cccc(O)c2)c1
2 225.0557177279 O=[C-]C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
3 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
4 93.0345883599 O=C1C=CC=[C-]C1
10 211.0764531719 C=C=C=C(C)C(=O)C1=CC(C(=C)[O-])=CC=C1
11 241.0870178559 C=C([O-])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
12 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
13 199.0764531719 O=C1C=CC=C(C(=O)C2C=CC=[C-]C2)C1
14 41.0032882319 C#C[O-]
15 43.0189382959 C=C[O-]
17 121.0658884879 C=C([O-])C1=CC=CCC1
19 241.0870178559 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=CC(O)C1
20 241.0870178559 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1
21 173.0608031079 C#CC#CC(=O)C1=CCCC([O-])C1
22 171.0451530439 C#CC#CC(=O)C1=CC=CC([O-])C1
25 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
26 225.0557177279 C=C([O-])C#CC#CC=C(O)C1=CC=CC(=O)C1
27 241.0870178559 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1)C(=C)[O-]
28 241.0870178559 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=C)[O-]
31 241.0870178559 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=CC=CC(=O)C1
32 171.0451530439 [C-]#CC(=C)C(=O)C1=CC=CC(=O)C1
33 173.0608031079 [C-]#CC(C)C(=O)C1=CC=CC(=O)C1
34 241.0870178559 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)[O-])C1
36 199.0764531719 C=CC#CC(O)=C1C=CC=C(C(=C)[O-])C1
37 241.0870178559 C=C([O-])C1=CC=CC(=C(O)C(C)=C=C=C=CO)C1
38 173.0608031079 C=CC(=O)C1=CC(C(=C)[O-])=CC=C1
40 225.0557177279 C=C([O-])C1=CC=CC(=C(O)C#CC#CC=O)C1
41 241.0870178559 C=C([O-])C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
42 171.0451530439 C#CC(=O)C1=CC(C(=C)[O-])=CC=C1
43 197.0608031079 C#CC#CC(O)=C1C=CC=C(C(=C)[O-])C1
44 241.0870178559 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)[O-])C1
49 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=CC(=O)C1
50 197.0608031079 [CH-]=C=C=CC(=C)C(=O)C1=CC=CC(=O)C1
51 197.0608031079 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC(=O)C1
52 197.0608031079 C=C=C=C(C=C=O)C([O-])=C1C=CC=CC1
54 169.0658884879 [CH-]=C=C=C(C)C(=O)C1=CC=CC=C1
56 197.0608031079 CC(=C=C=C=C=O)C([O-])=C1C=CC=CC1
57 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
60 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
62 197.0608031079 C=C=C=C([O-])C=CC(=O)C1=CC=CC=C1
63 171.0451530439 C=C([O-])C#CC(=O)C1=CC=CC=C1
68 285.0768470959 CC(=C=C=C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
70 285.0768470959 CC(=C=C=C=C=C(O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
71 95.0502384239 [O-]C1C=CC=CC1
73 171.0451530439 C#CC#CC(=O)C=C=C=CC(C)[O-]
76 171.0451530439 C#CC#CC(=O)C(C)=C=C=CC[O-]
80 171.0451530439 C#CC#CC(=O)C(=C=C=C)CC[O-]
81 129.0345883599 [C-]#CC#CC(=O)C#CCC
82 171.0451530439 C#CC#CC(=O)C(=C=C)CC(=C)[O-]
83 129.0345883599 [C-]#CC#CC(=O)C(C)C#C
84 171.0451530439 C#CC#CC(=O)CCC([O-])=C=C=C
96 93.0345883599 C#CC(=C)C(=C)[O-]
97 95.0502384239 C#CC(C)C(=C)[O-]
98 285.0768470959 C=C=C=C(C=C=C(O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
104 93.0345883599 C=CC#CC(=C)[O-]
105 285.0768470959 C=C=C=C(C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
107 285.0768470959 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
113 171.0451530439 [CH-]=C(C=C=O)C(=O)C1=CC=CC=C1
115 145.0295029799 [C-]#CC#CC(=O)C(=C)CC=O
119 225.0557177279 C#CC#CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
125 285.0768470959 CC(=C=C=C=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
132 199.0764531719 C#CC(C)C(=O)C1=CC(C(=C)[O-])=CC=C1
