Ketoprofen-M469

InChI=1S/C16H14O8S/c17-14-7-6-11(13(16(19)20)9-24-25(21,22)23)8-12(14)15(18)10-4-2-1-3-5-10/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-14-7-6-11(13(16(19)20)9-24-25(21,22)23)8-12(14)15(18)10-4-2-1-3-5-10/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=MCJLZXIFAGXFOC-UHFFFAOYSA-N
energy0
321.04383 19.87 67 75 94 95 73 88 76 83 74 (14.7 0.064624 0.018347 0.012536 0.0077616 0.0011807 0.0010054 0.00093676 0.0006832)
365.03366 100.00 0 99 103 97 129 120 119 124 109 98 (74.253 0.1077 0.059224 0.029423 0.023545 0.0098946 0.0069851 0.0066375 0.0055073 0.0019132)
energy1
96.96010 87.58 14 (18.106)
120.96010 21.87 22 (4.521)
197.06080 36.22 25 29 27 (7.1425 0.26837 0.077607)
209.06080 74.05 37 (15.31)
211.07645 30.75 40 (6.3582)
303.03327 22.49 72 61 68 (2.3593 2.2301 0.06005)
321.04383 100.00 67 75 74 76 73 95 94 88 83 (18.396 1.1085 0.27404 0.21904 0.21314 0.19394 0.17099 0.092238 0.0066367)
energy2
77.03967 18.61 4 (4.2323)
80.96519 36.44 8 (8.2864)
96.96010 100.00 14 (22.737)
110.97575 14.78 35 (3.3606)
119.01385 55.81 6 (12.689)
120.96010 5.40 22 (1.2281)
122.97575 9.96 23 (2.2655)
197.06080 39.89 25 29 27 (4.9658 3.1724 0.93198)
207.02990 3.99 15 (0.90668)
209.06080 8.54 37 (1.9427)
223.07645 8.11 43 (1.8446)
237.05572 5.37 50 (1.2217)
239.07137 6.12 52 (1.3907)
241.08702 4.42 57 (1.0058)
267.06628 5.09 58 59 41 (0.5882 0.44206 0.12744)
303.03327 6.59 72 61 68 (1.2245 0.23371 0.03988)
333.00745 20.78 123 (4.7251)

0 365.0336619559 O=C(c1ccccc1)c1cc(C(COS(=O)(=O)[O-])C(=O)O)ccc1O
4 77.0396737399 [C-]1=CC=CC=C1
6 119.0138529159 O=C=C1[C-]=CC=CC1=O
8 80.9651884719 O=[S-](=O)O
14 96.9601030919 O=S(=O)([O-])O
15 207.0298969039 O=C=C(C(=O)[O-])C1=CCC(O)C(C=O)=C1
22 120.9601030919 C#COS(=O)(=O)[O-]
23 122.9757531559 C#CO[S-](=O)(O)O
25 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
27 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
29 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
35 110.9757531559 COS(=O)(=O)[O-]
37 209.0608031079 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
40 211.0764531719 C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
41 267.0662824119 CC(C(=O)[O-])=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
43 223.0764531719 C=C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
50 237.0557177279 O=C=[C-]C1=CC(C(=O)C2=CC=CC=C2)C(=O)C=C1
52 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1
57 241.0870178559 O=C(C1=CC=CC=C1)C1=CC(=C=C[O-])CCC1O
58 267.0662824119 O=CC(C=O)=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
59 267.0662824119 O=CC(C(=O)[O-])=C1C=CCC(C(=O)C2=CC=CC=C2)=C1
61 303.0332680319 O=C(C1=CC=CC=C1)C1=CC(=C=CO[S-](=O)=O)C=CC1O
67 321.0438327159 O=C(C1=CC=CC=C1)C1=CC(=C=COS(=O)(=O)[O-])CCC1O
68 303.0332680319 O=S(=O)([O-])OC#CC1=CC(=C=C2C=CC=CC2)C(O)C=C1
72 303.0332680319 O=C(C1=CC=CC=C1)C1=CC(=C=COS(=O)(=O)[O-])C=CC1
73 321.0438327159 C=C=C=C(C=C)C(=O)C1=CC(=C=COS(=O)(=O)[O-])CCC1O
74 321.0438327159 C=C=C=C=C(C)C(=O)C1=CC(=C=COS(=O)(=O)[O-])CCC1O
75 321.0438327159 C=C=C=C=C=CC(=O)C1=CC(=C=CO[S-](=O)(O)O)CCC1O
76 321.0438327159 CCC(O)C(=C=C=C=COS(=O)(=O)[O-])C(=O)C1=CC=CC=C1
83 321.0438327159 CC(=C=C(C(=O)C1=CC=CC=C1)C(C)O)C#COS(=O)(=O)[O-]
88 321.0438327159 CCC(=C=C(CO)C(=O)C1=CC=CC=C1)C#COS(=O)(=O)[O-]
94 321.0438327159 O=C(C=C=C(C#COS(=O)(=O)[O-])CCCO)C1=CC=CC=C1
95 321.0438327159 C=C(C#COS(=O)(=O)[O-])C=CC(O)CC(=O)C1=CC=CC=C1
97 365.0336619559 C=C=C=C(C=C)C(=O)C1=CC(=C(COS(=O)(=O)[O-])C(=O)O)C=CC1O
98 365.0336619559 C=C=C=C=C(C)C(=O)C1=CC(=C(COS(=O)(=O)[O-])C(=O)O)C=CC1O
99 365.0336619559 C=C=C=C=C=CC(=O)C1=CC(=C(COS(=O)(=O)[O-])C(=O)O)CCC1O
103 365.0336619559 C=C(C(=O)C1=CC=CC=C1)C(O)C=C=C=C(COS(=O)(=O)[O-])C(=O)O
109 365.0336619559 C=CC(O)C(=C=C=C(COS(=O)(=O)[O-])C(=O)O)C(=O)C1=CC=CC=C1
119 365.0336619559 C=C(O)C(=C=C(C)C(=COS(=O)(=O)[O-])C(=O)O)C(=O)C1=CC=CC=C1
120 365.0336619559 C=CC(=C=C(CO)C(=O)C1=CC=CC=C1)C(=COS(=O)(=O)[O-])C(=O)O
123 333.0074472079 C#CC(C#CC(=O)C1=CC=CC=C1)=C(COS(=O)(=O)[O-])C(=O)O
124 365.0336619559 O=C(O)C(=COS(=O)(=O)[O-])C(=C=CC(=O)C1=CC=CC=C1)C=CCO
129 365.0336619559 C=C(C=C=C(O)CC(=O)C1=CC=CC=C1)C(=COS(=O)(=O)[O-])C(=O)O
