Ketoprofen-M66

InChI=1S/C16H14O5/c1-9(16(20)21)11-7-8-12(17)13(15(11)19)14(18)10-5-3-2-4-6-10/h2-9,17,19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-7-8-12(17)13(15(11)19)14(18)10-5-3-2-4-6-10/h2-9,17,19H,1H3,(H,20,21)
#InChiKey=ZWDAMZQDEMKSIM-UHFFFAOYSA-N
energy0
225.05572 63.35 2 59 77 (32.447 0.0040601 1.867e-06)
241.08702 100.00 26 43 68 78 39 64 51 57 71 69 (48.866 2.0243 0.10905 0.082286 0.045164 0.043598 0.042042 0.01104 0.00049178 0.0001644)
energy1
71.01385 9.23 105 (3.6541)
109.02950 19.69 84 112 (7.7942 0.0064089)
135.00877 6.20 87 129 135 (2.4533 0.001327 0.0012975)
135.04515 12.95 13 (5.1296)
213.05572 100.00 11 92 103 102 97 101 95 (35.315 2.4069 0.90057 0.3723 0.36811 0.23655 0.0081305)
215.07137 5.07 27 89 94 93 96 (1.7994 0.15894 0.025825 0.015018 0.007986)
223.07645 5.93 28 38 32 (2.1769 0.11452 0.058697)
241.08702 23.67 26 43 51 71 78 39 64 68 57 69 (7.9633 0.56413 0.23043 0.19715 0.14465 0.14107 0.08165 0.035581 0.012884 0.0031886)
285.07685 15.89 0 120 158 153 137 154 152 124 149 142 (5.4327 0.16388 0.16235 0.1337 0.12757 0.10188 0.085879 0.060199 0.016657 0.0094369)
energy2
44.99820 17.13 4 (1.4771)
67.01894 21.13 99 (1.8214)
77.03967 94.82 14 (8.1743)
92.99820 27.16 100 (2.3411)
93.03459 18.11 20 41 (1.4771 0.084489)
95.05024 30.95 47 (2.6679)
109.02950 38.93 84 112 (3.014 0.342)
111.04515 24.38 85 113 (1.2656 0.83645)
119.05024 30.50 21 (2.6295)
133.02950 20.59 6 (1.7746)
135.00877 37.71 87 129 135 (2.6655 0.38092 0.20412)
135.04515 69.72 13 (6.0103)
137.06080 35.96 31 (3.0997)
145.02950 46.08 19 (3.9724)
147.04515 30.13 46 (2.5972)
171.04515 76.72 8 (6.614)
185.06080 26.09 91 (2.2492)
197.06080 35.19 83 86 53 (1.7844 1.169 0.080033)
211.07645 32.04 16 23 (1.4018 1.3599)
213.05572 100.00 92 11 103 95 97 101 102 (5.36 2.1113 0.47817 0.34406 0.16114 0.11932 0.046451)
213.09210 18.67 42 56 (1.1275 0.48178)
215.07137 20.59 89 27 96 93 94 (0.62843 0.56544 0.2319 0.21195 0.13718)
225.05572 22.27 2 59 77 (1.8917 0.025328 0.0029578)
239.07137 22.59 17 10 24 15 22 82 (0.98558 0.53356 0.17088 0.15259 0.094913 0.010234)
255.06628 24.91 122 139 (2.071 0.076546)

0 285.0768470959 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2ccccc2)c1O
2 225.0557177279 C=C1C=CC(=O)C(=C([O-])C2=CC=CC=C2)C1=O
4 44.9982028519 O=C[O-]
6 133.0295029799 C#CC1=CC=C([O-])C=C1O
8 171.0451530439 C#CC(=O)C=C([O-])C1=CC=CC=C1
10 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1O
11 213.0557177279 O=C1C=CC=C([O-])C1=C(O)C1=CC=CC=C1
13 135.0451530439 C#CC1=CC=C([O-])CC1O
14 77.0396737399 [C-]1=CC=CC=C1
15 239.0713677919 C#CC=C=C=C([O-])C(CO)=C(O)C1=CC=CC=C1
16 211.0764531719 C#CC#CC=C([O-])C=C(O)C1=CC=CCC1
17 239.0713677919 C#CC(=C=C=C([O-])C=C(O)C1=CC=CC=C1)CO
19 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
20 93.0345883599 C#CC(=C=C)C[O-]
21 119.0502384239 C=C([O-])C1=CC=CC=C1
22 239.0713677919 C#CC(=C=C=C=O)C(O)C=C([O-])C1=CC=CCC1
23 211.0764531719 C#CC(=C=C)C(O)C=C([O-])C1=CC=CC=C1
24 239.0713677919 C#CC(=C=C)C([O-])C(=C=O)C(=O)C1=CC=CCC1
26 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1O
27 215.0713677919 [O-]C1=CC=CC(O)C1=C(O)C1=CC=CC=C1
28 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
31 137.0608031079 C#CC1=CCC([O-])CC1O
32 223.0764531719 C#CC1=CC=C([O-])C(=C=C2C=CC=CC2)C1O
38 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
39 241.0870178559 C#CC=C=C=C([O-])C(CO)=C(O)C1=CC=CCC1
41 93.0345883599 C#CC#CCC[O-]
42 213.0921032359 C#CC#CC=C([O-])C=C(O)C1=CCCCC1
43 241.0870178559 C#CC(=C=C=C([O-])C=C(O)C1=CC=CCC1)CO
46 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
47 95.0502384239 C#CC(=CC)C[O-]
51 241.0870178559 C#CC(=C=C=C=O)C(O)C=C([O-])C1=CCCCC1
53 197.0608031079 C#CC(=C)C(O)=C=C([O-])C1=CC=CC=C1
56 213.0921032359 C#CC(=C=C)C(O)C=C([O-])C1=CC=CCC1
57 241.0870178559 C#CC(=C=C)C([O-])C(=C=O)C(=O)C1=CCCCC1
59 225.0557177279 C#CC(=C)C([O-])C(=C=O)C(=O)C1=CC=CC=C1
64 241.0870178559 C#CC(=C)C(O)C(C(=C)[O-])=C(O)C1=CC=CC=C1
68 241.0870178559 C#CCC(O)C(C([O-])=C=C)=C(O)C1=CC=CC=C1
69 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C)C1O
71 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=CC)C1O
77 225.0557177279 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C)C1=O
78 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=CCC)C1O
82 239.0713677919 C=C(C#CC=C([O-])C=C(O)C1=CC=CC=C1)C=O
83 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
84 109.0295029799 [O-]C1=CC=CC(O)=C1
85 111.0451530439 [O-]C1=CC=CC(O)C1
86 197.0608031079 O=C1C=CC=C([O-])C1=C=C1C=CC=CC1
87 135.0087675359 O=C=C1C(=O)C=CC=C1[O-]
89 215.0713677919 [O-]C(=C=C=CCO)C=C(O)C1=CC=CC=C1
91 185.0608031079 C#CC=C([O-])C=C(O)C1=CC=CC=C1
92 213.0557177279 O=CC#CC=C([O-])C=C(O)C1=CC=CC=C1
93 215.0713677919 C=C=CC([O-])C(=C=O)C(=O)C1=CC=CCC1
94 215.0713677919 C=C=C([O-])C(C(C)=O)=C(O)C1=CC=CC=C1
95 213.0557177279 C#CC(=O)C(C(C)=O)=C([O-])C1=CC=CC=C1
96 215.0713677919 CC=C=C=C=CC(O)=C1C([O-])=CC=CC1O
97 213.0557177279 C=C=C=C([O-])C(C=O)=C(O)C1=CC=CC=C1
99 67.0189382959 C=C=[C-]C=O
100 92.9982028519 O=CC#CC#C[O-]
101 213.0557177279 C=C=C=C(C=C)C(O)=C1C(=O)C=CC=C1[O-]
102 213.0557177279 C=C=C=C=C(C)C(O)=C1C(=O)C=CC=C1[O-]
103 213.0557177279 C=C=C=C=C=CC(O)=C1C([O-])=CC=CC1O
105 71.0138529159 C#CC([O-])O
112 109.0295029799 C=C(C#CC)C(=O)[O-]
113 111.0451530439 C=C(C=CC)C(=O)[O-]
120 285.0768470959 C=C(C=C=C=C(O)C(CO)=C(O)C1=CC=CC=C1)C(=O)[O-]
122 255.0662824119 C=C(C#CC=C(O)C=C(O)C1=CC=CC=C1)C(=O)[O-]
124 285.0768470959 C=C(C(=O)[O-])C(=C=C=C(O)C=C(O)C1=CC=CC=C1)CO
129 135.0087675359 C#CC(=C=O)C(=C)C(=O)[O-]
135 135.0087675359 C=C(C#CC#CO)C(=O)[O-]
137 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=O)C(O)C=C(O)C1=CC=CCC1
139 255.0662824119 C=C=C(C(=C)C(=O)[O-])C(O)=C=C(O)C1=CC=CC=C1
142 285.0768470959 C=C=C(C(=C)C(=O)[O-])C(O)C(=C=O)C(=O)C1=CC=CCC1
149 285.0768470959 C=C(O)C(C(=O)C(=C)C(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
152 285.0768470959 C=C=C(O)C(C(=O)CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
153 285.0768470959 C=C=C=C(C=C)C(O)=C1C(O)=CC=C(C(=C)C(=O)[O-])C1O
154 285.0768470959 C=C=C=C=C(C)C(O)=C1C(O)=CC=C(C(=C)C(=O)[O-])C1O
158 285.0768470959 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C=CC)C1O
