Ketoprofen-M452

InChI=1S/C23H27NO7/c1-14(23(30)31-18(12-21(27)28)13-24(2,3)4)16-7-10-20(26)19(11-16)22(29)15-5-8-17(25)9-6-15/h5-11,14,18H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-18(12-21(27)28)13-24(2,3)4)16-7-10-20(26)19(11-16)22(29)15-5-8-17(25)9-6-15/h5-11,14,18H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=BQURVWXEAWAIER-UHFFFAOYSA-N
energy0
83.01385 99.47 129 (11.482)
93.03459 43.31 18 157 156 152 (4.7551 0.15308 0.088866 0.001702)
213.05572 36.44 13 148 33 150 38 (3.7256 0.46837 0.010925 0.00065447 0.00014526)
239.07137 92.20 12 24 35 37 29 32 20 (10.602 0.018161 0.0098425 0.0070278 0.003745 0.00091959 0.00024052)
241.08702 82.52 39 49 55 50 51 57 53 48 (8.4423 0.46271 0.34176 0.12745 0.093782 0.050343 0.0039667 0.0027425)
283.06120 41.20 63 68 65 67 (4.7447 0.010078 0.00030954 0.00028978)
285.07685 96.68 70 78 83 85 82 80 81 77 (9.7934 0.48055 0.3053 0.19441 0.16434 0.15479 0.051881 0.015241)
325.10815 100.00 131 (11.543)
369.09798 89.17 123 140 143 145 141 142 138 (10.164 0.058551 0.041493 0.021352 0.0046638 0.0020287 0.00057327)
energy1
93.03459 12.24 18 157 152 156 (3.3765 0.18199 0.077818 0.06646)
121.02950 14.97 14 151 79 (4.1312 0.37951 0.016485)
213.05572 39.97 13 33 148 38 150 (11.617 0.21182 0.20716 0.029623 0.02374)
223.07645 22.93 41 47 44 (3.2749 2.0376 1.6233)
239.07137 100.00 12 29 37 35 32 24 20 (29.277 0.30295 0.21782 0.16753 0.15672 0.099197 0.022099)
241.08702 71.03 39 57 50 53 51 55 49 48 (18.79 0.54854 0.50906 0.49173 0.46097 0.38957 0.24712 0.043788)
energy2
41.00329 97.84 115 (13.487)
59.01385 100.00 114 (13.785)
93.03459 62.42 18 157 152 156 (6.452 1.6049 0.31759 0.22988)
119.01385 22.28 2 154 147 (1.7773 0.9514 0.34305)
121.02950 14.74 14 151 79 (1.0672 0.95926 0.0049044)
145.02950 12.62 19 23 (1.4556 0.28453)
147.04515 13.03 46 22 (1.5901 0.20663)
209.06080 10.97 5 11 (1.0318 0.4804)
211.07645 22.82 31 36 (2.2212 0.92435)
213.05572 17.04 13 38 33 150 148 (0.85443 0.85131 0.30426 0.23674 0.10165)
221.06080 12.97 17 (1.7885)
223.07645 52.46 41 44 47 (4.9471 1.5603 0.72436)
237.05572 31.93 1 6 10 3 (2.3484 0.95517 0.77398 0.32373)
239.07137 80.82 12 32 24 35 37 20 29 (5.7623 1.5003 1.4559 0.81736 0.60907 0.53257 0.46409)
241.08702 28.15 39 57 51 49 53 55 48 50 (2.1309 0.58317 0.29386 0.23994 0.23494 0.20189 0.13123 0.064163)

1 237.0557177279 C#CC1=CC=C([O-])C(C(=O)C2=CC=C(O)C=C2)=C1
2 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
3 237.0557177279 C#CC(=C=C=C=O)CC=C([O-])C1=CC=C(O)C=C1
5 209.0608031079 C#CC(=C=C)C=C=C([O-])C1=CC=C(O)C=C1
6 237.0557177279 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=C([O-])C=C1
10 237.0557177279 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=C=C=O)C1
11 209.0608031079 C#CC(=C=C)C(O)=C1CC(C#C)=CC=C1[O-]
12 239.0713677919 C#CC1=CC=C([O-])C(C(=O)C2=CC=C(O)C=C2)C1
13 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
14 121.0295029799 O=C=C1[C-]=CC(=O)CC1
17 221.0608031079 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)C=C2)C1
18 93.0345883599 [O-]C1=CC=CC=C1
19 145.0295029799 C#CC1=CC=C([O-])C(=C=O)C1
20 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C=C1
22 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
23 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
24 239.0713677919 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)C=C1
29 239.0713677919 C#CC(=C=C=C=O)CC=C([O-])C1=CC=C(O)CC1
31 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C=C1
32 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=C([O-])CC1
33 213.0557177279 C#CCCC(=C=O)C(=O)C1=CC=C([O-])C=C1
35 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C=O)C1
36 211.0764531719 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=C)C1
37 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C=C)C1
38 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1
39 241.0870178559 C#CC1=CC=C([O-])C(C(=O)C2=CC=C(O)CC2)C1
41 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
44 223.0764531719 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)CC2)C1
46 147.0451530439 C#CC1=CC=C([O-])C(=CO)C1
47 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
48 241.0870178559 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)CC1
49 241.0870178559 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)CC1
50 241.0870178559 C#CC(=C=C=C=O)CC=C([O-])C1=CCC(O)CC1
51 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCC([O-])CC1
53 241.0870178559 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=C(O)C=C1
55 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CCC=O)C1
57 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)CC)C1
63 283.0611970319 C=C(C(=O)[O-])C1=CC=C(O)C(C(=O)C2=CC=C(O)C=C2)=C1
65 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)C=C1
67 283.0611970319 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
68 283.0611970319 C=C=C(C=C=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
70 285.0768470959 C=C(C(=O)[O-])C1=CC=C(O)C(C(=O)C2=CC=C(O)C=C2)C1
77 285.0768470959 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
78 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C=C1
79 121.0295029799 C#CC(=C)C(=C)C(=O)[O-]
80 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)CC1
81 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(=O)[O-]
82 285.0768470959 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
83 285.0768470959 C=C=C(CC=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
85 285.0768470959 C=CC(O)=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
114 59.0138529159 C=C([O-])O
115 41.0032882319 C#C[O-]
123 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=C(O)C(=C(O)C2=CC=C(O)C=C2)C1
129 83.0138529159 CC#CC(=O)[O-]
131 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC=C([O-])C(C(=O)C2=CC=C(O)C=C2)C1
138 369.0979764639 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)OC(C)=C=C([O-])O
140 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C=C1
141 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C=C=O)CC=C(O)C1=CC=C(O)CC1
142 369.0979764639 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(=O)OC(C)=C=C([O-])O
143 369.0979764639 C=C=C(CC=C=O)C(O)=C1CC(C(=C)C(=O)OC(C)=C=C([O-])O)=CC=C1O
145 369.0979764639 C=CC(O)=C=C=CC(O)=C1CC(C(=C)C(=O)OC(C)=C=C([O-])O)=CC=C1O
147 119.0138529159 O=C=C1C=[C-]C=CC1=O
148 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1
150 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=C(O)C=C1
151 121.0295029799 C=[C-]C(=C=O)CC=C=O
152 93.0345883599 [C-]#CC(=C=O)CC
154 119.0138529159 [C-]#CC(=C=O)CC=C=O
156 93.0345883599 C=C=C=C=C(C)[O-]
157 93.0345883599 CC[C-]=C=C=C=O
