Ketoprofen-M655

InChI=1S/C15H12O3/c1-10(16)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,11H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O3/c1-10(16)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,11H,1H3
#InChiKey=YKAYBMNOBXBAFL-UHFFFAOYSA-N
energy0
197.06080 2.18 1 16 12 5 11 10 (2.033 0.050469 0.0063328 0.0020674 0.0016231 7.083e-05)
239.07137 100.00 0 63 29 61 43 59 (95.622 0.25242 0.16045 0.032337 0.010863 0.0015669)
energy1
197.06080 45.09 1 16 5 12 11 10 (21.955 1.9485 0.4231 0.37532 0.23128 0.13884)
239.07137 100.00 0 43 29 63 59 61 (52.554 1.2014 0.69406 0.66675 0.35175 0.13442)
energy2
41.00329 28.37 21 (5.0341)
93.03459 100.00 4 39 42 58 (16.121 0.74445 0.59383 0.28207)
119.05024 50.61 17 26 33 28 37 (5.6715 1.8392 0.71349 0.3776 0.37712)
121.02950 38.16 31 (6.77)
121.06589 24.63 66 (4.3703)
145.02950 33.88 9 38 49 (3.0444 2.0683 0.898)
147.04515 15.77 8 69 36 35 (1.6087 0.56872 0.47328 0.14715)
169.02950 19.64 7 20 54 53 (1.8611 0.76914 0.51108 0.34246)
169.06589 29.61 14 79 (5.1445 0.10855)
171.04515 36.72 6 13 48 30 32 50 (2.6257 1.1641 0.76305 0.74445 0.69587 0.52191)
197.06080 25.13 1 5 16 12 10 11 (1.5755 0.91992 0.90494 0.48172 0.30746 0.2689)
209.06080 19.00 75 77 76 (1.6021 1.205 0.56455)
239.07137 15.75 43 29 63 0 59 61 (1.5918 0.59109 0.31352 0.27243 0.016603 0.0088248)

0 239.0713677919 [CH2-]C(=O)c1cccc(C(=O)C2C=CC(=O)C=C2)c1
1 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
4 93.0345883599 [O-]C1=CC=CC=C1
5 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=C(O)C=C1
6 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
7 169.0295029799 C#CC#CC(=O)C1=CC=C([O-])C=C1
8 147.0451530439 C#CC(=O)C1=CC=C([O-])CC1
9 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
10 197.0608031079 C=C=C=CC(=C)C(=O)C1=CC=C([O-])C=C1
11 197.0608031079 C=C=CC(=C=C)C(=O)C1=CC=C([O-])C=C1
12 197.0608031079 C=C=C(C=C=C=O)C([O-])=C1C=CC=CC1
13 171.0451530439 O=C=C=C[CH-]C(=O)C1=CC=CC=C1
14 169.0658884879 C#CC(=C=[CH-])C(=O)C1C=CC=CC1
16 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
17 119.0502384239 [CH2-]C(=O)C1=CC=CC=C1
20 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
21 41.0032882319 C#C[O-]
26 119.0502384239 C=C([O-])C=C=C=C=CC
28 119.0502384239 C=C=C=C=C(C)C(=C)[O-]
29 239.0713677919 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
30 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
31 121.0295029799 O=C=C1[C-]=CC(=O)CC1
32 171.0451530439 C#CC(C)=C([O-])C(=C=C=C=O)C=C
33 119.0502384239 [C-]#CC(C)C(=O)CC#C
35 147.0451530439 C=C=C([O-])C=C=C=C(O)C=C
36 147.0451530439 C=CC(=C=C=C=O)C([O-])=CC
37 119.0502384239 C#CC(=C=C)C([O-])=CC
38 145.0295029799 C=C=C([O-])C(=C=C=C=O)C=C
39 93.0345883599 C#CCC(=O)[C-]=C
42 93.0345883599 C=CC#CC(=C)[O-]
43 239.0713677919 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
48 171.0451530439 C#CC#CC(=O)C=C=C=C([O-])CC
49 145.0295029799 C#CC#CC(=O)C#CCC[O-]
50 171.0451530439 C#CC#CC(=O)C(=C=C=C[O-])CC
53 169.0295029799 C#CC#CC(=O)C=C=C=C([O-])C=C
54 169.0295029799 [C-]#CC#CC(=O)C(=C=C=C=O)CC
58 93.0345883599 C#CC(=C)C(=C)[O-]
59 239.0713677919 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
61 239.0713677919 C=C=C=C(C=CC(=C)[O-])C(=O)C1=CC=C(O)C=C1
63 239.0713677919 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1
66 121.0658884879 C=C([O-])C1=CC=CCC1
69 147.0451530439 C=C([O-])C1=CC=CC(=C=O)C1
75 209.0608031079 C#CC(=C=C)C(=O)C1=CC(C(=C)[O-])=CC=C1
76 209.0608031079 C#CC(=C=C)C(=O)C(C)=C=C=C=CC(=C)[O-]
77 209.0608031079 C#CC(=C=C)C(O)=C=C=C=C=C(C)C(=C)[O-]
79 169.0658884879 C#CC1=CC=CC(=C([O-])C#CC)C1
