Ketoprofen-M351

InChI=1S/C16H14O6/c1-16(22,15(20)21)11-7-10(8-12(17)14(11)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)11-7-10(8-12(17)14(11)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)
#InChiKey=GLOGPBYYLLTPCN-UHFFFAOYSA-N
energy0
239.07137 26.68 5 37 33 (14.206 0.072362 0.024145)
301.07176 100.00 0 97 125 106 123 116 113 124 112 (53.237 0.11947 0.093931 0.088564 0.032658 0.015463 0.0057229 0.0051155 0.0028868)
energy1
151.04007 18.33 15 (3.9098)
153.05572 28.19 32 (6.0121)
183.04515 7.57 74 79 (1.5161 0.09929)
211.04007 25.10 6 90 89 (4.4722 0.74145 0.14024)
213.05572 59.09 2 76 70 87 47 81 82 86 99 83 85 (9.6781 1.4718 0.56088 0.23162 0.20997 0.20708 0.07182 0.070856 0.052619 0.039811 0.0082715)
239.07137 100.00 5 37 33 (20.592 0.5654 0.17226)
241.05063 37.46 27 66 (7.4413 0.54809)
255.06628 19.35 10 19 23 17 105 (3.8172 0.20259 0.060958 0.027869 0.019619)
257.08193 60.16 26 65 42 64 53 50 38 52 62 (10.644 0.93967 0.45012 0.26833 0.1673 0.1405 0.10748 0.076829 0.038176)
301.07176 13.20 0 125 116 123 124 97 113 106 112 (1.5802 0.57624 0.20888 0.17545 0.14694 0.043247 0.042167 0.027688 0.015307)
energy2
69.03459 16.94 120 (2.1356)
77.03967 22.87 35 (2.8839)
107.01385 31.40 67 (3.9583)
109.02950 58.48 68 (7.3734)
129.03459 47.97 56 118 (4.2902 1.757)
131.05024 35.20 57 (4.4382)
135.00877 38.84 69 (4.8969)
155.05024 27.37 72 (3.4507)
157.06589 15.35 73 (1.9354)
169.02950 20.43 77 (2.5753)
171.04515 30.00 78 44 (3.6346 0.14704)
181.02950 14.78 91 (1.864)
183.04515 100.00 74 79 (10.48 2.1275)
185.06080 56.94 75 80 39 (3.9031 2.2913 0.98432)
211.04007 22.16 90 6 89 (1.3625 0.76733 0.66334)
213.05572 46.25 99 87 2 82 76 81 70 85 86 47 83 (1.3794 1.0285 0.79359 0.50152 0.49219 0.47758 0.4539 0.29734 0.2711 0.081971 0.053235)
239.07137 27.76 5 37 33 (3.2574 0.1744 0.067999)
241.05063 14.25 27 66 (1.6409 0.15616)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(C(=O)c2ccccc2)cc(O)c1O
2 213.0557177279 O=C(C1=CC=CC=C1)C1=CC(=O)C([O-])C=C1
5 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=C(O)C1O
6 211.0400676639 O=C1[C-]=CC(C(=O)C2=CC=CC=C2)=CC1=O
10 255.0662824119 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=C(O)C1=O
15 151.0400676639 C=C([O-])C1=CC=CC(=O)C1O
17 255.0662824119 C=C([O-])C=C=C(C=C(O)C=O)C(=O)C1=CC=CC=C1
19 255.0662824119 C=C([O-])C(=C=C(C=C=O)C(=O)C1=CC=CC=C1)CO
23 255.0662824119 C=C([O-])C(=C)C(=O)C(O)=C=C=C(O)C1=CC=CC=C1
26 257.0819324759 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=C(O)C1O
27 241.0506323479 O=C=C1C=C(C(=O)C2=CC=CC=C2)C=C([O-])C1O
32 153.0557177279 C=C([O-])C1=CC=CC(O)C1O
33 239.0713677919 C=C([O-])C1=CC(=C=C2C=CC=CC2)C=C(O)C1=O
35 77.0396737399 [C-]1=CC=CC=C1
37 239.0713677919 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
38 257.0819324759 C=C([O-])C=C=C(C=C(O)CO)C(=O)C1=CC=CC=C1
39 185.0608031079 C=C([O-])C#CC=C(O)C1=CC=CC=C1
42 257.0819324759 C=C([O-])C(=C=C(C=CO)C(=O)C1=CC=CC=C1)CO
44 171.0451530439 C=C(C#C[O-])C(=O)C1=CC=CC=C1
47 213.0557177279 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C=O
50 257.0819324759 C=C([O-])C(=C=C(C)C(=O)C1=CC=CC=C1)C(O)C=O
52 257.0819324759 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C(=C)O
53 257.0819324759 C=C([O-])C(=C)C(O)C(O)=C=C=C(O)C1=CC=CC=C1
56 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
57 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
62 257.0819324759 C=C([O-])CC(=O)C(O)=CC(=C)C(=O)C1=CC=CC=C1
64 257.0819324759 C=C=C=C(C=C)C(O)=C1C=C(O)C(O)C(C(=C)[O-])=C1
65 257.0819324759 C=C=C=C=C=CC(O)=C1C=C(C(=C)[O-])C(O)C(O)C1
66 241.0506323479 C=C([O-])C1=CC(=C(O)C#CC#CC)C=C(O)C1=O
67 107.0138529159 O=C1[C-]=CC=CC1=O
68 109.0295029799 O=C1C=CC=CC1[O-]
69 135.0087675359 O=[C-]C1=CC(=O)C(=O)C=C1
70 213.0557177279 C=C=C(C=C([O-])C=O)C(=O)C1=CC=CC=C1
72 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
73 157.0658884879 [C-]#CC(C)C(=O)C1=CC=CC=C1
74 183.0451530439 C#CC(C#CO)=C([O-])C1=CC=CC=C1
75 185.0608031079 C#CC(C=CO)=C([O-])C1=CC=CC=C1
76 213.0557177279 O=C=CC(=C=CC[O-])C(=O)C1=CC=CC=C1
77 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
78 171.0451530439 O=C[C-]=C=CC(=O)C1=CC=CC=C1
79 183.0451530439 [CH-]=C(C#CC=O)C(=O)C1=CC=CC=C1
80 185.0608031079 C=C(C#CC[O-])C(=O)C1=CC=CC=C1
81 213.0557177279 CC(=C=CC([O-])=C=O)C(=O)C1=CC=CC=C1
82 213.0557177279 C=C(O)C(=O)C=C=C=C([O-])C1=CC=CC=C1
83 213.0557177279 C=CC(=O)C(O)=C=C=C([O-])C1=CC=CC=C1
85 213.0557177279 C=C=CC(=C=C)C([O-])=C1C=CC(=O)C(O)=C1
86 213.0557177279 C=C=C=C=C(C)C([O-])=C1C=CC(=O)C(O)=C1
87 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)C(O)=C1
89 211.0400676639 C#CC#CC#CC([O-])=C1C=CC(O)C(O)=C1
90 211.0400676639 O=C=CC(=C=[C-]C=O)C(=O)C1=CC=CC=C1
91 181.0295029799 [C-]#CC(=C=C=O)C(=O)C1=CC=CC=C1
97 301.0717617159 CC([O-])(C=C=C(C=C(O)C=O)C(=O)C1=CC=CC=C1)C(=O)O
99 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
105 255.0662824119 C=C(C#CC(C=CO)=C(O)C1=CC=CC=C1)C(=O)[O-]
106 301.0717617159 CC([O-])(C(=O)O)C(=C=C(C=C=O)C(=O)C1=CC=CC=C1)CO
112 301.0717617159 CC(=C=C(C(O)=C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
113 301.0717617159 C=C(O)C(=O)C(=C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
116 301.0717617159 C=C(C(=O)C(O)=C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
118 129.0345883599 C=C=C=C=C=CC([O-])=C=C
120 69.0345883599 C=CC(=C)[O-]
123 301.0717617159 C=C=C=C(C=C)C(O)=C1C=C(O)C(=O)C(C(C)([O-])C(=O)O)=C1
124 301.0717617159 C=C=C=C=C(C)C(O)=C1C=C(O)C(=O)C(C(C)([O-])C(=O)O)=C1
125 301.0717617159 C=C=C=C=C=CC(O)=C1C=C(O)C(O)C(C(C)([O-])C(=O)O)=C1
