Ketoprofen-M93

InChI=1S/C23H27NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-6-5-7-18(12-17)22(28)16-8-10-19(25)11-9-16/h5-12,15,20H,13-14H2,1-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-6-5-7-18(12-17)22(28)16-8-10-19(25)11-9-16/h5-12,15,20H,13-14H2,1-4H3,(H-,25,26,27,28)
#InChiKey=OKCFUKHOQYAJSH-UHFFFAOYSA-N
energy0
83.01385 72.90 98 (14.14)
223.07645 100.00 7 20 18 12 17 13 (19.364 0.015997 0.010522 0.0031432 0.0016487 0.0015329)
225.09210 62.19 22 35 37 29 30 31 33 (11.523 0.23379 0.085432 0.076579 0.065105 0.04277 0.036954)
309.11323 73.28 100 (14.215)
353.10306 68.14 92 113 106 111 107 110 109 (13.117 0.05319 0.024298 0.019813 0.0021301 0.00073769 0.00045565)
energy1
197.06080 59.86 8 21 15 (21.149 0.036445 0.0036765)
223.07645 100.00 7 20 12 18 17 13 (34.802 0.16134 0.15178 0.13619 0.093127 0.051991)
225.09210 55.35 22 37 30 35 33 31 29 (17.522 0.81511 0.49388 0.32629 0.25264 0.11427 0.06914)
269.08193 8.05 48 63 61 52 53 59 58 55 56 (2.0887 0.32738 0.1298 0.099711 0.055728 0.053417 0.045634 0.04151 0.0091099)
energy2
41.00329 98.01 84 (18.042)
59.01385 100.00 83 (18.407)
93.03459 22.66 11 120 117 (2.5401 1.3787 0.25159)
119.01385 11.70 2 118 (1.5421 0.61231)
121.02950 13.63 9 116 (1.7351 0.77389)
197.06080 33.27 8 21 15 (5.364 0.59938 0.16136)
221.06080 28.08 1 5 4 3 (3.0117 1.2349 0.46312 0.45885)
223.07645 90.67 7 18 13 20 12 17 (10.573 2.5562 1.6513 0.8223 0.62064 0.4662)
225.09210 34.67 22 37 31 35 30 33 29 (3.57 0.86683 0.57139 0.52656 0.37961 0.25738 0.21064)

1 221.0608031079 C#CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)=C1
2 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
3 221.0608031079 C#CC=C=C=C=C(C)C(=O)C1=CC=C([O-])C=C1
4 221.0608031079 C#CC(C)=C=C=C=C=C([O-])C1=CC=C(O)C=C1
5 221.0608031079 C#CC1=CC=CC(=C([O-])C(=C=C)C=C=C=O)C1
7 223.0764531719 C#CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
8 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
9 121.0295029799 O=C=C1[C-]=CC(=O)CC1
11 93.0345883599 [O-]C1=CC=CC=C1
12 223.0764531719 C#CC(C)=C=C=C=C=C([O-])C1=CC=C(O)CC1
13 223.0764531719 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])C=C1
15 197.0608031079 C#CC=CC(=C)C(=O)C1=CC=C([O-])C=C1
17 223.0764531719 C#CC(=C)CC(=C=C)C(=O)C1=CC=C([O-])C=C1
18 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C=O)C1
20 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C=C)C1
21 197.0608031079 C#CC1=CC=CC(=C([O-])C#CC=CO)C1
22 225.0921032359 C#CC1=CC=CC(C(=O)C2=CC=C([O-])CC2)C1
29 225.0921032359 C#CC=C=C=C=C(C)C(=O)C1=CCC([O-])CC1
30 225.0921032359 C#CC(C)=C=C=C=C=C([O-])C1=CCC(O)CC1
31 225.0921032359 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])CC1
33 225.0921032359 C#CC(=C)CC(=C=C)C(=O)C1=CC=C([O-])CC1
35 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C)CCC=O)C1
37 225.0921032359 C#CC1=CC=CC(=C([O-])C=C=C=C(O)CC)C1
48 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)C1
52 269.0819324759 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)CC1)C(=O)[O-]
53 269.0819324759 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)CC1
55 269.0819324759 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
56 269.0819324759 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
58 269.0819324759 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
59 269.0819324759 C=C=C=C(CCC(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
61 269.0819324759 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
63 269.0819324759 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
83 59.0138529159 C=C([O-])O
84 41.0032882319 C#C[O-]
92 353.1030618439 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
98 83.0138529159 CC#CC(=O)[O-]
100 309.1132326039 C=C(C)OC(=O)C(=C)C1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
106 353.1030618439 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)CC1)C(=O)OC(C)=C=C([O-])O
107 353.1030618439 C=C(C(=O)OC(C)=C=C([O-])O)C(C)=C=C=C=C=C(O)C1=CC=C(O)CC1
109 353.1030618439 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)OC(C)=C=C([O-])O
110 353.1030618439 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)C(=O)OC(C)=C=C([O-])O
111 353.1030618439 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1
113 353.1030618439 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1
116 121.0295029799 C=[C-]C(=C=O)CC=C=O
117 93.0345883599 [C-]#CC(=C=O)CC
118 119.0138529159 [C-]#CC(=C=O)CC=C=O
120 93.0345883599 C=C=[C-]CC=C=O
