Ketoprofen-M892

InChI=1S/C11H8O5/c12-9(13)6-8(11(15)16)10(14)7-4-2-1-3-5-7/h1-6H,(H,12,13)(H,15,16)/b8-6-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H8O5/c12-9(13)6-8(11(15)16)10(14)7-4-2-1-3-5-7/h1-6H,(H,12,13)(H,15,16)/b8-6-
#InChiKey=GWTUMVKWYAHLDD-VURMDHGXSA-N
energy0
131.05024 35.58 7 (13.351)
175.04007 66.33 5 13 10 17 16 (17.244 7.5824 0.040646 0.023932 0.00011339)
219.02990 100.00 0 24 33 32 (37.492 0.021449 0.01189 0.0012981)
energy1
129.03459 100.00 6 (37.952)
131.05024 80.17 7 (30.427)
175.04007 19.06 5 13 10 17 16 (4.4129 2.5567 0.18037 0.07636 0.005478)
energy2
77.03967 100.00 4 23 (35.728 1.2733)
129.03459 51.04 6 (18.887)
131.05024 51.78 7 (19.161)

0 219.0298969039 O=C([O-])C=C(C(=O)O)C(=O)c1ccccc1
4 77.0396737399 [C-]1=CC=CC=C1
5 175.0400676639 C=C(C(=O)[O-])C(=O)C1=CC=CC=C1
6 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
7 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
10 175.0400676639 C=C(C(=O)[O-])C(=O)C=C=C=C=CC
13 175.0400676639 O=C([O-])C#CC(=O)C1=CC=CCC1
16 175.0400676639 C=C=C(CC=C)C(=O)C#CC(=O)[O-]
17 175.0400676639 C=C=C=CCCC(=O)C#CC(=O)[O-]
23 77.0396737399 C=C=C=C=[C-]C
24 219.0298969039 CC=C=C=C=CC(=O)C(=CC(=O)[O-])C(=O)O
32 219.0298969039 C=C=C=C=C(C)C(=O)C(=CC(=O)[O-])C(=O)O
33 219.0298969039 C=C=C=C(C=C)C(=O)C(=CC(=O)[O-])C(=O)O
