Ketoprofen-M783

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(15(20)12(17)14(10)19)13(18)9-5-3-2-4-6-9/h2-8,11,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(15(20)12(17)14(10)19)13(18)9-5-3-2-4-6-9/h2-8,11,20H,1H3,(H,21,22)
#InChiKey=FYTVFVPCMSQAIT-UHFFFAOYSA-N
energy0
275.04805 38.98 12 41 29 34 40 23 42 (20.412 0.27549 0.10854 0.10077 0.065048 0.027391 5.9009e-05)
319.03787 100.00 0 99 116 130 136 132 124 111 134 135 (51.983 1.4078 0.14462 0.093983 0.079762 0.074143 0.041857 0.016007 0.0017696 0.0015828)
energy1
71.01385 27.27 81 (7.7887)
77.03967 11.29 16 (3.2263)
105.03459 19.15 8 83 (5.3477 0.12225)
142.99053 4.59 45 (1.3119)
169.00618 4.58 10 (1.3069)
195.02183 4.33 30 (1.2368)
219.02183 6.90 64 69 (1.8736 0.0965)
239.07137 19.07 21 (5.4471)
247.01675 100.00 7 65 76 60 70 68 75 74 (20.517 6.2291 0.51177 0.49079 0.39745 0.26518 0.136 0.016688)
273.03240 4.57 6 (1.3044)
275.04805 20.60 12 29 40 23 41 34 42 (4.6599 0.79349 0.12201 0.11111 0.098244 0.091302 0.0083269)
319.03787 55.44 0 136 111 130 116 99 124 135 132 134 (12.894 0.64849 0.62697 0.40189 0.346 0.25913 0.2512 0.20515 0.17451 0.029404)
energy2
34.96940 34.23 20 (4.8487)
44.99820 11.82 4 (1.6735)
74.96432 7.89 27 (1.1172)
76.97997 23.77 66 (3.3665)
77.03967 48.01 16 (6.8001)
119.05024 11.98 72 (1.6965)
142.99053 17.84 45 (2.5272)
143.05024 15.97 61 (2.2622)
145.00618 6.06 46 126 (0.51859 0.33977)
166.99053 7.04 9 (0.99736)
168.96980 82.05 49 (11.621)
169.00618 10.67 10 (1.5107)
169.02950 17.19 67 62 (2.2139 0.22095)
171.04515 53.29 56 63 (6.7273 0.8208)
171.08154 11.00 26 (1.5574)
194.98545 8.03 77 17 (0.97847 0.15951)
197.00110 9.79 78 18 (0.81105 0.5758)
207.02183 8.13 112 (1.1515)
213.05572 8.02 51 104 (0.65387 0.48189)
219.02183 13.10 64 69 (1.0711 0.78432)
231.02183 12.49 47 52 (1.4957 0.27279)
239.07137 11.07 21 (1.5674)
247.01675 100.00 7 65 70 68 76 74 60 75 (4.6557 3.9613 2.9864 1.0012 0.77867 0.33625 0.23776 0.20621)
249.03240 9.75 58 59 13 57 53 55 (0.40315 0.26239 0.23802 0.18774 0.18705 0.10322)
259.01675 17.99 2 (2.5478)
275.04805 6.27 41 34 23 40 12 42 29 (0.26212 0.173 0.13764 0.12255 0.11679 0.053833 0.021627)

0 319.0378747439 CC(C(=O)[O-])C1=CC(C(=O)c2ccccc2)C(O)=C(Cl)C1=O
2 259.0167453759 C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C(Cl)=C1[O-]
4 44.9982028519 O=C[O-]
6 273.0323954399 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C(Cl)C1O
7 247.0167453759 O=C1C(Cl)=C(O)C=CC1=C([O-])C1=CC=CC=C1
8 105.0345883599 O=[C-]C1=CC=CC=C1
9 166.9905306279 C#CC1=CC=C([O-])C(Cl)=C1O
10 169.0061806919 C#CC1=CC=C([O-])C(Cl)C1O
12 275.0480455039 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)C(Cl)C1O
13 249.0323954399 O=C1C(=C([O-])C2=CC=CC=C2)C=CC(O)C1Cl
16 77.0396737399 [C-]1=CC=CC=C1
17 194.9854452479 C#CC1=CC(=C=O)C(=O)C(Cl)C1[O-]
18 197.0010953119 C#CC1=CC(=C=O)C([O-])C(Cl)C1O
20 34.9694012599 [Cl-]
21 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
23 275.0480455039 C#CC=C=C(C(=O)C1=CC=CC=C1)C([O-])C(Cl)CO
26 171.0815385519 C#CC#CC=C([O-])C1=CCCCC1
27 74.9643158799 O=C=[C-]Cl
29 275.0480455039 C#CC(=C=C(C(=O)C1=CC=CC=C1)C([O-])CCl)CO
30 195.0218307559 [O-]C(=C=C(O)CCl)C1=CC=CC=C1
34 275.0480455039 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(O)CCl
40 275.0480455039 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C(Cl)CO
41 275.0480455039 C#CC(=C)C(O)C(Cl)C(O)=C=C([O-])C1=CC=CC=C1
42 275.0480455039 C#CCC([O-])C(Cl)C(=O)C(=C)C(=O)C1=CC=CC=C1
45 142.9905306279 [O-]C1=CC=CC(O)=C1Cl
46 145.0061806919 [O-]C1=CC=CC(O)C1Cl
47 231.0218307559 O=C1C(=C=C2C=CC=CC2)C=CC([O-])=C1Cl
49 168.9697951839 O=C=C1C=CC([O-])=C(Cl)C1=O
51 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
52 231.0218307559 O=C1C(Cl)=CC=CC1=C([O-])C1=CC=CC=C1
53 249.0323954399 C=C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)C[O-]
55 249.0323954399 O=C(CCl)C(=C=CC[O-])C(=O)C1=CC=CC=C1
56 171.0451530439 O=CC#CC=C([O-])C1=CC=CC=C1
57 249.0323954399 O=CC(=C=CC([O-])CCl)C(=O)C1=CC=CC=C1
58 249.0323954399 O=CC(Cl)C(O)C=C=C=C([O-])C1=CC=CC=C1
59 249.0323954399 C=CC(O)=C(Cl)C(O)=C=C([O-])C1=CC=CC=C1
60 247.0167453759 C=C=C(C(=O)C(Cl)=C[O-])C(=O)C1=CC=CC=C1
61 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
62 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
63 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
64 219.0218307559 C#CC(C(=O)CCl)=C([O-])C1=CC=CC=C1
65 247.0167453759 O=C[C-]=C=C(C(=O)CCl)C(=O)C1=CC=CC=C1
66 76.9799659439 O=[C-]CCl
67 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
68 247.0167453759 O=CC(=C=CC([O-])=CCl)C(=O)C1=CC=CC=C1
69 219.0218307559 [O-]C(=CC#CC(O)=CCl)C1=CC=CC=C1
70 247.0167453759 O=C=C(Cl)C(O)C=C=C=C([O-])C1=CC=CC=C1
72 119.0502384239 C=C([O-])C1=CC=CC=C1
74 247.0167453759 C=C=CC(=C=C)C([O-])=C1C=CC(O)=C(Cl)C1=O
75 247.0167453759 C=C=C=C=C(C)C([O-])=C1C=CC(O)=C(Cl)C1=O
76 247.0167453759 C=C=C=C=C=CC([O-])=C1C=CC(O)C(Cl)C1=O
77 194.9854452479 C#CC([O-])=C1C=CC(O)=C(Cl)C1=O
78 197.0010953119 C#CC([O-])=C1C=CC(O)C(Cl)C1=O
81 71.0138529159 C#CC([O-])O
83 105.0345883599 C=C=C=CC[C-]=C=O
99 319.0378747439 C=C(C=C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)CO)C(=O)[O-]
104 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
111 319.0378747439 C=C(C(=O)[O-])C(=C=C(C(=O)CCl)C(=O)C1=CC=CC=C1)CO
112 207.0218307559 [CH-]=C(C(=O)CCl)C(=O)C1=CC=CC=C1
116 319.0378747439 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(O)CCl
124 319.0378747439 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C(Cl)C=O
126 145.0061806919 C#CCC([O-])C(Cl)C=O
130 319.0378747439 C=C(C(=C)C(O)=C(Cl)C(O)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
132 319.0378747439 C=C(CC(O)=C(Cl)C(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
134 319.0378747439 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1=O
135 319.0378747439 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1=O
136 319.0378747439 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1O
