Ketoprofen-M333

InChI=1S/C16H14O6/c1-16(22,15(20)21)12-11(17)8-7-10(14(12)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)12-11(17)8-7-10(14(12)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)
#InChiKey=YODJILIPJNUJSZ-UHFFFAOYSA-N
energy0
213.05572 87.23 3 60 65 53 56 63 48 64 (20.476 0.1416 0.10517 0.030273 0.029115 0.014383 0.012445 0.0011336)
257.08193 75.26 22 44 33 40 42 (17.158 0.76998 0.016014 0.0055747 0.0054545)
301.07176 100.00 0 96 72 99 87 94 98 (22.77 0.67848 0.24203 0.074247 0.043633 0.027894 0.020568)
energy1
169.02950 10.82 17 50 77 (3.27 0.069911 0.0011637)
185.06080 10.00 57 52 (2.329 0.76056)
213.05572 100.00 3 65 60 53 63 64 48 56 (25.319 1.5726 1.5396 1.4469 0.39265 0.30598 0.21166 0.10034)
227.07137 24.49 21 19 (7.1772 0.38852)
229.08702 12.11 43 39 (3.4684 0.27175)
239.07137 50.95 6 26 (15.372 0.36435)
255.06628 14.01 12 10 84 20 85 15 86 (2.062 1.3452 0.53636 0.23752 0.12082 0.014259 0.011067)
257.08193 11.04 22 44 40 33 42 (2.7695 0.56162 0.03128 0.026746 0.021918)
273.07685 8.43 95 83 (2.2537 0.34892)
301.07176 10.84 0 96 99 98 72 87 94 (1.7739 0.91336 0.32543 0.18319 0.081209 0.039557 0.032467)
energy2
77.03967 94.38 31 (12.564)
85.02950 99.43 36 74 (11.373 1.8636)
113.02442 19.43 80 91 (2.3803 0.20567)
129.03459 36.02 54 (4.7949)
135.00877 76.68 47 (10.208)
143.05024 100.00 18 (13.312)
169.02950 63.76 17 50 77 (7.715 0.50407 0.26889)
185.06080 53.94 57 52 (5.4654 1.7148)
255.06628 52.41 10 84 85 86 15 12 20 (3.2183 3.2039 0.35856 0.18831 0.0045398 0.0014073 0.0013934)

0 301.0717617159 CC([O-])(C(=O)O)c1c(O)ccc(C(=O)c2ccccc2)c1O
3 213.0557177279 O=C1C=C([O-])C=CC1=C(O)C1=CC=CC=C1
6 239.0713677919 C#CC1=C([O-])C=CC(=C(O)C2=CC=CC=C2)C1O
10 255.0662824119 C#CC(C(=O)CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
12 255.0662824119 C=C([O-])C1=C(O)C=CC(=C(O)C2=CC=CC=C2)C1=O
15 255.0662824119 C=C([O-])C(C=O)=C(O)C=C=C=C(O)C1=CC=CC=C1
17 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
18 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
19 227.0713677919 C=C([O-])C=C(O)C#CC=C(O)C1=CC=CC=C1
20 255.0662824119 C=C([O-])CC(O)C(=C=C=C=O)C(=O)C1=CC=CC=C1
21 227.0713677919 C#CC(C(=O)CC(=C)[O-])=C(O)C1=CC=CC=C1
22 257.0819324759 C=C([O-])C1=C(O)C=CC(=C(O)C2=CC=CC=C2)C1O
26 239.0713677919 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
31 77.0396737399 [C-]1=CC=CC=C1
33 257.0819324759 C=C([O-])C(CO)=C(O)C=C=C=C(O)C1=CC=CC=C1
36 85.0295029799 C=C([O-])CC=O
39 229.0870178559 C=C([O-])C=C(O)C#CC=C(O)C1=CC=CCC1
40 257.0819324759 C=C([O-])C(C(=O)C(=C)C(=O)C1=CC=CC=C1)=C(C)O
42 257.0819324759 C=C=C(C(=O)C1=CC=CCC1)C(O)C(=C=O)C(=C)[O-]
43 229.0870178559 C#CC(=C(O)C1=CC=CC=C1)C(O)CC(=C)[O-]
44 257.0819324759 C=C([O-])CC(O)C(=C=C=C=O)C(=O)C1=CC=CCC1
47 135.0087675359 O=C=C1C=CC([O-])=CC1=O
48 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
50 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
52 185.0608031079 C=C([O-])C#CC=C(O)C1=CC=CC=C1
53 213.0557177279 O=CC=C([O-])C=C=C=C(O)C1=CC=CC=C1
54 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
56 213.0557177279 C=C=C(C(=O)C1=CC=CC=C1)C([O-])C=C=O
57 185.0608031079 C#CC(C(C)=O)=C([O-])C1=CC=CC=C1
60 213.0557177279 CC([O-])C(=C=C=C=O)C(=O)C1=CC=CC=C1
63 213.0557177279 C=C=C=C(C=C)C(O)=C1C=CC([O-])=CC1=O
64 213.0557177279 C=C=C=C=C(C)C(O)=C1C=CC([O-])=CC1=O
65 213.0557177279 C=C=C=C=C=CC(O)=C1C=CC([O-])=CC1O
72 301.0717617159 CC([O-])(C=C(O)C=C=C(C=O)C(=O)C1=CC=CC=C1)C(=O)O
74 85.0295029799 C=C(C)C(=O)[O-]
77 169.0295029799 C#CC(C=O)=C([O-])C=C=C=C=C=C
80 113.0244175999 C=C(C=CO)C(=O)[O-]
83 273.0768470959 CC([O-])(C=C(O)C#CC=C(O)C1=CC=CC=C1)C(=O)O
84 255.0662824119 C=C(C=C(O)C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
85 255.0662824119 CC([O-])(C#CC#CC=C(O)C1=CC=CC=C1)C(=O)O
86 255.0662824119 CC([O-])(C=C(O)C#CC#CC1=CC=CC=C1)C(=O)O
87 301.0717617159 CC([O-])(C(=O)O)C(C=O)=C(O)C=C=C=C(O)C1=CC=CC=C1
91 113.0244175999 C=C([O-])C(=C=O)CO
94 301.0717617159 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C=O)C(C)([O-])C(=O)O
95 273.0768470959 C#CC(C(=O)CC(C)([O-])C(=O)O)=C(O)C1=CC=CC=C1
96 301.0717617159 CC([O-])(CC(O)C(=C=C=C=O)C(=O)C1=CC=CC=C1)C(=O)O
98 301.0717617159 C=C=C=C(C=C)C(O)=C1C=CC(O)=C(C(C)([O-])C(=O)O)C1=O
99 301.0717617159 C=C=C=C=C=CC(O)=C1C=CC(O)=C(C(C)([O-])C(=O)O)C1O
