Ketoprofen-M588

InChI=1S/C22H20O10/c1-10(20(27)28)12-7-13(15(23)11-5-3-2-4-6-11)9-14(8-12)31-22-18(26)16(24)17(25)19(32-22)21(29)30/h2-9,16-19,22,24-26H,1H2,(H,27,28)(H,29,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H20O10/c1-10(20(27)28)12-7-13(15(23)11-5-3-2-4-6-11)9-14(8-12)31-22-18(26)16(24)17(25)19(32-22)21(29)30/h2-9,16-19,22,24-26H,1H2,(H,27,28)(H,29,30)
#InChiKey=XBQUWAMCDKBISU-UHFFFAOYSA-N
energy0
221.06080 47.63 3 (15.01)
223.07645 79.25 5 (24.973)
381.09798 17.89 30 29 28 27 107 (3.487 1.2041 0.84396 0.096979 0.0050568)
399.10854 100.00 9 61 76 40 54 78 36 81 106 38 39 108 109 110 (28.5 1.4244 0.63413 0.26857 0.22894 0.13884 0.13136 0.11938 0.036585 0.024444 0.0043384 0.00079928 0.00070716 0.00046747)
energy1
59.01385 4.91 171 135 (1.2375 0.061297)
72.99312 4.58 55 (1.2126)
197.06080 3.99 90 (1.0565)
207.08154 3.33 16 (0.88187)
221.06080 100.00 3 (26.473)
223.07645 77.48 5 (20.511)
225.09210 11.31 6 (2.9951)
267.06628 26.54 100 (7.0259)
353.10306 4.79 25 (1.2679)
355.08233 2.48 92 138 169 (0.48273 0.14303 0.030541)
355.11871 6.44 26 (1.7044)
369.09798 2.55 159 58 180 74 (0.44135 0.1451 0.044998 0.043038)
373.09289 4.20 11 95 94 96 (0.70238 0.20745 0.12918 0.073474)
381.09798 7.43 27 28 30 107 29 (0.44715 0.43494 0.43074 0.33666 0.3174)
399.10854 21.31 9 76 54 106 110 61 40 78 81 38 36 109 39 108 (3.4728 0.33897 0.32275 0.29784 0.28302 0.27161 0.20391 0.17607 0.11037 0.056459 0.046205 0.031207 0.014959 0.014464)
425.08781 5.09 111 114 113 112 122 191 (0.73679 0.29363 0.20102 0.073625 0.029906 0.011656)
443.09837 14.56 0 130 158 170 188 187 197 128 190 133 132 131 196 (1.7386 0.32413 0.2942 0.28004 0.20145 0.19654 0.1949 0.18663 0.1791 0.13089 0.067052 0.049103 0.011975)
energy2
41.00329 4.26 140 (1.0682)
43.01894 4.03 141 (1.0105)
44.99820 3.35 1 (0.84027)
59.01385 16.33 171 135 (3.6816 0.41581)
68.99820 4.24 142 (1.0644)
71.01385 5.79 143 144 (1.4048 0.048646)
73.02950 4.48 149 (1.1238)
87.00877 5.92 44 173 174 (1.212 0.22952 0.044658)
89.02442 4.18 45 80 (0.72601 0.32272)
133.01425 4.43 87 (1.111)
207.08154 3.81 16 (0.95516)
221.06080 76.05 3 (19.086)
223.07645 31.62 5 (7.9366)
225.09210 3.52 6 (0.88434)
267.06628 100.00 100 (25.098)
281.08193 3.11 46 (0.78149)
293.08193 3.78 66 (0.94867)
295.09758 8.14 67 (2.043)
309.07685 3.67 168 43 60 (0.37198 0.35591 0.1923)
311.09250 7.53 42 176 (1.6504 0.23912)
325.10815 7.21 56 (1.8102)
339.08741 3.46 137 59 57 (0.48315 0.20293 0.18315)
381.09798 3.35 28 29 27 30 107 (0.68723 0.053394 0.043836 0.041204 0.015808)
443.09837 4.31 130 196 131 128 197 132 190 133 170 158 187 188 0 (0.26803 0.23372 0.18351 0.15911 0.11261 0.11119 0.0041974 0.0034122 0.0029467 0.0011118 0.0008729 0.00050132 0.00013557)

0 443.0983703879 C=C(C(=O)[O-])c1cc(OC2OC(C(=O)O)C(O)C(O)C2O)cc(C(=O)c2ccccc2)c1
1 44.9982028519 O=C[O-]
3 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
5 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
6 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
9 399.1085411479 C#CC1=CC(OC2OC(=C([O-])O)C(=O)C(=O)C2=O)=CC(=C(O)C2CCCCC2)C1
11 373.0928910839 O=C1C(=O)C(=C([O-])O)OC(OC2=CC(=C(O)C3=CCCCC3)CC=C2)C1=O
16 207.0815385519 [C-]#CC1=CC=CC(C(=O)C2=CC=CC=C2)C1
25 353.1030618439 C#CC1=CC(OC2OC=C([O-])C(=O)C2=O)=CC(=C(O)C2=CCCCC2)C1
26 355.1187119079 C#CC1=CC(OC2OC=C([O-])C(=O)C2=O)=CC(=C(O)C2CCCCC2)C1
27 381.0979764639 C#CC1=CC(OC2OC(=C=O)C(=O)C(=O)C2=O)=CC(=C([O-])C2CCCCC2)C1
28 381.0979764639 C#CC1=CC(OC2OC(=C([O-])O)C=C(O)C2=O)=CC(=C(O)C2=CC=CCC2)C1
29 381.0979764639 C#CC1=CC(OC2OC(=C([O-])O)C(=O)C=C2O)=CC(=C(O)C2=CC=CCC2)C1
30 381.0979764639 C#CC1=CC(OC2CC(=O)C(=O)C(=C([O-])O)O2)=CC(=C(O)C2=CC=CCC2)C1
36 399.1085411479 C#CC(C)=C=C(C=C=C(O)C1CCCCC1)OC1OC(=C([O-])O)C(=O)C(=O)C1=O
38 399.1085411479 C#CC(=C=C(C)OC1OC(=C([O-])O)C(=O)C(=O)C1=O)CC=C(O)C1=CCCCC1
39 399.1085411479 C#CC(=C=COC1OC(=C([O-])O)C(=O)C(=O)C1=O)CC(=C)C(=O)C1CCCCC1
40 399.1085411479 C#CC1=CC(OC(=O)C(=O)C(=O)C(O)=C=C([O-])O)=CC(=C(O)C2CCCCC2)C1
42 311.0924971599 C#CC1=CC(OC(=O)C([O-])=C=O)=CC(=C(O)C2=CCCCC2)C1
43 309.0768470959 C#CC1=CC(OC(=O)C([O-])=C=O)=CC(=C(O)C2=CC=CCC2)C1
44 87.0087675359 O=C([O-])C=CO
45 89.0244175999 O=C([O-])CCO
46 281.0819324759 C#CC1=CC(OC(=O)C=O)=CC(=C([O-])C2=CC=CCC2)C1
54 399.1085411479 C#CC1=CC(OC(OC=C([O-])O)C(=O)C(O)=C=O)=CC(=C(O)C2=CCCCC2)C1
55 72.9931174719 O=CC(=O)[O-]
56 325.1081472239 C#CC1=CC(OCC(=O)C([O-])=C=O)=CC(=C(O)C2=CCCCC2)C1
57 339.0874117799 C#CC1=CC(OC(=O)C(=O)C([O-])=C=O)=CC(=C(O)C2=CCCCC2)C1
58 369.0979764639 C#CC1=CC(OC(OC=C([O-])O)C(O)=C=O)=CC(=C(O)C2=CC=CCC2)C1
59 339.0874117799 C#CC1=CC(OC(C=O)OC=C([O-])O)=CC(=C(O)C2=CC=CC=C2)C1
60 309.0768470959 C#CC1=CC(OCOC=C([O-])O)=CC(C(=O)C2=CC=CC=C2)=C1
61 399.1085411479 C#CC1=CC(OC(OC(C=O)=C([O-])O)C(O)=C=O)=CC(=C(O)C2=CCCCC2)C1
66 293.0819324759 C#CC1=CC(OCC([O-])=C=O)=CC(=C(O)C2=CC=CC=C2)C1
67 295.0975825399 C#CC1=CC(OCC([O-])=C=O)=CC(=C(O)C2=CC=CCC2)C1
74 369.0979764639 C#CC1=CC(OC(C=O)OC(C=O)=C([O-])O)=CC(=C(O)C2=CC=CCC2)C1
76 399.1085411479 C#CC1=CC(OC(C=O)OC(C(=O)C=O)=C([O-])O)=CC(=C(O)C2=CCCCC2)C1
78 399.1085411479 C#CC1=CC(OCOC(C(=O)C(=O)C=O)=C([O-])O)=CC(=C(O)C2=CCCCC2)C1
80 89.0244175999 O=CC([O-])CO
81 399.1085411479 C#CC1=CC(OCC(=O)C(=O)C(=O)C(=O)C(=O)[O-])=CC(=C(O)C2CCCCC2)C1
87 133.0142468399 O=C([O-])C(=O)C(O)CO
90 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
92 355.0823263999 O=C=C1OC(OC2=CC(=C([O-])C3=CCCCC3)CC=C2)C(=O)C(=O)C1=O
94 373.0928910839 O=C(OC1=CC(=C(O)C2=CCCCC2)CC=C1)C(=O)C(=O)C(O)=C=C([O-])O
95 373.0928910839 O=C=C(O)C(OC1=CC(=C(O)C2=CC=CCC2)CC=C1)OC(C=O)=C([O-])O
96 373.0928910839 O=C([O-])C(=O)C(=O)C(=O)C(=O)COC1=CC(=C(O)C2=CCCCC2)CC=C1
100 267.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
106 399.1085411479 C=C(C(=O)[O-])C1=CC(OC2OC=C(O)C(=O)C2=O)=CC(=C(O)C2=CCCCC2)C1
107 381.0979764639 C=C(C(=O)[O-])C1=CC(OC2OC=CC(=O)C2=O)=CC(=C(O)C2=CC=CCC2)C1
108 399.1085411479 C=C(C(=O)[O-])C1=CC(OC(OC)C(=O)C(O)=C=O)=CC(=C(O)C2=CC=CCC2)C1
109 399.1085411479 C=C(C(=O)[O-])C1=CC(OCOC=C(O)C(=O)C=O)=CC(=C(O)C2=CC=CCC2)C1
110 399.1085411479 C=C(C(=O)[O-])C1=CC(OCC(=O)C(=O)C(O)=C=O)=CC(=C(O)C2=CCCCC2)C1
111 425.0878057039 C=C(C(=O)[O-])C1=CC(OC2OC(=C=O)C(=O)C(=O)C2=O)=CC(=C(O)C2=CCCCC2)C1
112 425.0878057039 C=C(C(=O)[O-])C1=CC(OC2OC(=C(O)O)C=C(O)C2=O)=CC(=C(O)C2=CC=CC=C2)C1
113 425.0878057039 C=C(C(=O)[O-])C1=CC(OC2OC(=C(O)O)C(=O)C=C2O)=CC(=C(O)C2=CC=CC=C2)C1
114 425.0878057039 C=C(C(=O)[O-])C1=CC(OC2CC(=O)C(=O)C(=C(O)O)O2)=CC(=C(O)C2=CC=CC=C2)C1
122 425.0878057039 C=C(C(=O)[O-])C1=CC(OC2OC(=C(O)O)C(=O)C(=O)C2=O)=CC(=C=C2C=CCCC2)C1
128 443.0983703879 C=C(C(=O)[O-])C(C)=C=C(C=C=C(O)C1=CCCCC1)OC1OC(=C(O)O)C(=O)C(=O)C1=O
130 443.0983703879 C=C(C(=O)[O-])C(=C=C(C)OC1OC(=C(O)O)C(=O)C(=O)C1=O)CC=C(O)C1=CC=CCC1
131 443.0983703879 C=C(CC(=C=COC1OC(=C(O)O)C(=O)C(=O)C1=O)C(=C)C(=O)[O-])C(=O)C1=CCCCC1
132 443.0983703879 C=C(CC(=C=COC1OC(=C(O)O)C(=O)C(=O)C1=O)C(=O)C1=CCCCC1)C(=C)C(=O)[O-]
133 443.0983703879 C=C(C(=O)[O-])C1=CC(OC(=O)C(=O)C(=O)C(O)=C=C(O)O)=CC(=C(O)C2=CCCCC2)C1
135 59.0138529159 C=C([O-])O
137 339.0874117799 C=C(C(=O)[O-])C1=CC(OCC(O)=C=O)=CC(=C(O)C2=CC=CC=C2)C1
138 355.0823263999 C=C(C(=O)[O-])C1=CC(OC(=O)C(O)=C=O)=CC(=C(O)C2=CC=CCC2)C1
140 41.0032882319 C#C[O-]
141 43.0189382959 C=C[O-]
142 68.9982028519 O=CC#C[O-]
143 71.0138529159 [O-]C#CCO
144 71.0138529159 C=C=C([O-])O
149 73.0295029799 C=C([O-])CO
158 443.0983703879 C=C(C(=O)[O-])C1=CC(OC(OC=C(O)O)C(=O)C(O)=C=O)=CC(=C(O)C2=CC=CCC2)C1
159 369.0979764639 C=C(C(=O)[O-])C1=CC(OCC(=O)C(O)=C=O)=CC(=C(O)C2=CC=CCC2)C1
168 309.0768470959 C=C(C(=O)[O-])C1=CC(OCC=O)=CC(C(=O)C2=CC=CC=C2)=C1
169 355.0823263999 C=C(C(=O)[O-])C1=CC(OCOC=C(O)O)=CC(C(=O)C2=CC=CC=C2)=C1
170 443.0983703879 C=C(C(=O)[O-])C1=CC(OC(OC(C=O)=C(O)O)C(O)=C=O)=CC(=C(O)C2=CC=CCC2)C1
171 59.0138529159 O=CC[O-]
173 87.0087675359 O=CC(=O)C[O-]
174 87.0087675359 CC(=O)C(=O)[O-]
176 311.0924971599 C=C(C(=O)[O-])C1=CC(OCC=O)=CC(=C(O)C2=CC=CC=C2)C1
180 369.0979764639 C=C(C(=O)[O-])C1=CC(OC(C=O)OC#CO)=CC(=C(O)C2=CC=CCC2)C1
187 443.0983703879 C=C(C(=O)[O-])C1=CC(OC(C=O)OC(C(=O)C=O)=C(O)O)=CC(=C(O)C2=CC=CCC2)C1
188 443.0983703879 C=C(C(=O)[O-])C1=CC(OCOC(C(=O)C(=O)C=O)=C(O)O)=CC(=C(O)C2=CC=CCC2)C1
190 443.0983703879 C=C(C(=O)[O-])C1=CC(OCC(=O)C(=O)C(=O)C(=O)C(=O)O)=CC(=C(O)C2=CCCCC2)C1
191 425.0878057039 C=C(C(=O)[O-])C1=CC(OCC(=O)C(=O)C(O)=C=C(O)O)=CC(=C(O)C2=CC=CC=C2)C1
196 443.0983703879 C=C=C(CCC)C(O)=C1C=C(OC2OC(=C(O)O)C(=O)C(=O)C2=O)C=C(C(=C)C(=O)[O-])C1
197 443.0983703879 C=C(C(=O)[O-])C1=CC(OC2OC(=C(O)O)C(=O)C(=O)C2=O)=CC(=C(O)C=C=CCCC)C1
