Ketoprofen-M669

InChI=1S/C16H14O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-11H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-11H,1H3,(H,20,21)
#InChiKey=IRJAPGVRCSXXJO-UHFFFAOYSA-N
energy0
147.04515 28.01 28 33 (9.3937 0.046229)
241.08702 85.36 20 53 48 39 37 30 47 51 41 44 (28.097 0.28661 0.19494 0.076869 0.034266 0.025999 0.021621 0.018582 0.011013 0.0040066)
285.07685 100.00 0 87 91 100 97 88 82 90 (30.337 1.1995 1.1599 0.59551 0.18187 0.10614 0.097461 0.026648)
energy1
93.03459 43.25 10 75 35 79 (9.5158 0.46813 0.29692 0.29406)
119.05024 24.79 7 (6.0606)
121.06589 45.07 25 (11.019)
147.04515 24.10 28 33 (5.1966 0.69571)
213.05572 40.13 4 64 63 58 65 (7.5845 0.83621 0.82267 0.30054 0.26844)
223.07645 30.68 22 26 29 (4.369 2.4081 0.72474)
239.07137 16.18 3 15 13 18 14 (2.6883 1.067 0.12189 0.047324 0.030064)
241.08702 100.00 20 53 30 39 47 44 41 37 48 51 (18.325 2.1488 0.83572 0.77627 0.71358 0.36724 0.36312 0.36297 0.35644 0.19949)
energy2
65.03967 20.60 74 (4.1877)
67.01894 23.18 76 78 (2.692 2.0198)
77.03967 41.03 73 (8.3408)
93.03459 100.00 10 75 35 79 (12.503 5.2371 1.5819 1.0051)
119.01385 34.19 62 24 (6.7488 0.20067)
119.05024 11.89 7 (2.4174)
121.06589 7.49 25 (1.5227)
143.01385 8.03 11 (1.6328)
145.02950 20.21 12 34 (3.2842 0.8247)
147.04515 29.51 28 33 (5.575 0.42265)
159.04515 9.52 55 (1.9359)
161.06080 32.02 19 (6.5095)
213.05572 10.87 65 63 58 4 64 (0.81331 0.65816 0.33945 0.2998 0.099036)
213.09210 14.20 49 40 (1.7764 1.1092)
215.07137 8.16 59 21 (1.641 0.017026)
223.07645 21.98 22 26 29 (2.7955 1.0801 0.59287)

0 285.0768470959 CC(C(=O)[O-])C1C=CC(=O)C(C(=O)C2C=CC(=O)C=C2)=C1
3 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
4 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
7 119.0502384239 C#CC1=CC=C([O-])CC1
10 93.0345883599 [O-]C1=CC=CC=C1
11 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
12 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
13 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C=C1
14 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=C([O-])CC1
15 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C=O)CC)C1
18 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C=C)C1
19 161.0608031079 C#CC1=CC=C([O-])C(C(C)=O)C1
20 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)CC2)C1
21 215.0713677919 O=C(C1=CC=C(O)C=C1)C1CC=CC=C1[O-]
22 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
24 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
25 121.0658884879 C#CC1=CCC([O-])CC1
26 223.0764531719 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)CC2)C1
28 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
29 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
30 241.0870178559 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)CC1
33 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
34 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
35 93.0345883599 C#CC#CCC[O-]
37 241.0870178559 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)CC1
39 241.0870178559 C#CC(=C=C=C=O)CC=C([O-])C1=CCC(O)CC1
40 213.0921032359 C#CC(=C=C)CC=C([O-])C1=CC=C(O)CC1
41 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCC([O-])CC1
44 241.0870178559 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=C(O)C=C1
47 241.0870178559 C#CCCC(C([O-])=C=C)=C(O)C1=CC=C(O)C=C1
48 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CCC=O)C1
49 213.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC)C1
51 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C(C)O)C1
53 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)CC)C1
55 159.0451530439 C#CC1=CC=C([O-])C(C(C)=O)=C1
58 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1
59 215.0713677919 C#CC1=CC=C([O-])C(=C(O)C#CCCO)C1
62 119.0138529159 O=C=C1C=[C-]C=CC1=O
63 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
64 213.0557177279 C=C=C([O-])C(=C=C)C(=O)C1=CC=C(O)C=C1
65 213.0557177279 C=CC(=C=C=C=O)C(O)=C1CC=CC=C1[O-]
73 77.0396737399 [C-]1=CC=CC=C1
74 65.0396737399 C=CC#C[CH2-]
75 93.0345883599 C=C=C=C([O-])C=C
76 67.0189382959 C#CC(=C)[O-]
78 67.0189382959 C#CC=C[O-]
79 93.0345883599 C=C=C=C=C(C)[O-]
82 285.0768470959 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
87 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C=C1
88 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)CC1
90 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(=O)[O-]
91 285.0768470959 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
97 285.0768470959 C=C=C(CC=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
100 285.0768470959 C=CC(O)=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
