Ketoprofen-M720

InChI=1S/C15H12O6/c1-9(16)10-3-2-4-11(7-10)15(21)12(8-14(19)20)5-6-13(17)18/h2-8H,1H3,(H,17,18)(H,19,20)/b6-5+,12-8-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O6/c1-9(16)10-3-2-4-11(7-10)15(21)12(8-14(19)20)5-6-13(17)18/h2-8H,1H3,(H,17,18)(H,19,20)/b6-5+,12-8-
#InChiKey=PVNHUBZXNYOXEX-ZHDSEDTHSA-N
energy0
197.06080 100.00 30 (34.626)
199.07645 98.22 35 (34.011)
energy1
197.06080 89.70 30 (35.378)
199.04007 11.87 5 7 (2.459 2.2246)
199.07645 100.00 35 (39.441)
energy2
95.01385 13.71 19 (4.4593)
119.05024 12.57 13 16 (3.4017 0.68731)
123.00877 15.81 11 12 (4.3571 0.78668)
197.06080 68.12 30 (22.159)
199.04007 12.26 5 7 (3.3654 0.62374)
199.07645 100.00 35 (32.529)
201.05572 22.54 6 8 (6.29 1.0417)

5 199.0400676639 C#CC(=C=C([O-])O)C(=O)C1=CC=CC=C1
6 201.0557177279 C#CC(=C=C([O-])O)C(=O)C1C=CC=CC1
7 199.0400676639 C=C(C#CC(=O)[O-])C(=O)C1=CC=CC=C1
8 201.0557177279 C=C(C#CC(=O)[O-])C(=O)C1C=CC=CC1
11 123.0087675359 C#CC(=C=O)C=C([O-])O
12 123.0087675359 CC(=C=O)C#CC(=O)[O-]
13 119.0502384239 C=C([O-])C1=CC=CC=C1
16 119.0502384239 C=C([O-])C=C=C=C=CC
19 95.0138529159 C#CC#CC([O-])O
30 197.0608031079 C#CC(=C)C(=O)C1=CC(C(=C)[O-])=CC=C1
35 199.0764531719 C#CC(=C)C(=O)C1C=CC=C(C(=C)[O-])C1
