Ketoprofen-M108

InChI=1S/C16H12O4/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(10-20-16)15(18)19/h1-9H,10H2,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(10-20-16)15(18)19/h1-9H,10H2,(H,18,19)
#InChiKey=YLVNMHTVDJOUQQ-UHFFFAOYSA-N
energy0
223.07645 36.32 20 39 37 24 33 25 31 26 (21.359 0.80456 0.71665 0.18089 0.12886 0.0096946 0.0020569 0.00077749)
267.06628 100.00 0 51 43 40 67 49 68 57 41 (63.233 0.40653 0.11433 0.052274 0.035266 0.019405 0.010629 0.0076983 0.00076384)
energy1
181.06589 100.00 7 11 9 10 (23.776 3.1982 0.65138 0.53356)
223.07645 91.39 37 20 39 24 31 33 25 26 (15.136 8.5393 0.9501 0.77752 0.16087 0.11297 0.051243 0.0061708)
267.06628 53.02 0 68 51 43 57 40 67 41 49 (7.5453 4.45 1.5161 0.96436 0.22823 0.12608 0.055027 0.02482 0.021312)
energy2
41.00329 34.24 5 (6.036)
77.03967 17.35 8 (3.0573)
179.05024 26.73 13 (4.7119)
181.06589 100.00 7 11 9 10 (9.8854 4.8018 1.6376 1.3013)
221.06080 85.90 19 15 16 36 18 (8.4279 3.3548 1.4066 1.0742 0.87813)
223.07645 18.29 37 39 24 25 20 33 31 26 (1.0272 0.93691 0.54784 0.22118 0.17701 0.12397 0.10188 0.087311)
237.05572 15.56 66 78 84 72 81 (1.9746 0.37021 0.21749 0.12971 0.050565)
239.07137 75.77 69 85 82 76 87 79 71 73 (9.2474 1.8899 0.77774 0.57341 0.29625 0.25675 0.21928 0.095111)
267.06628 71.89 68 40 67 41 51 43 57 49 0 (11.906 0.28244 0.16478 0.11785 0.10754 0.033374 0.02644 0.023948 0.0086111)

0 267.0662824119 O=C(c1ccccc1)c1cccc(C2(C(=O)[O-])CO2)c1
5 41.0032882319 [C-]1=CO1
7 181.0658884879 O=C(C1=[C-]C=CC=C1)C1=CC=CC=C1
8 77.0396737399 [C-]1=CC=CC=C1
9 181.0658884879 [CH-]=C=C=C(C=C)C(=O)C1=CC=CC=C1
10 181.0658884879 [CH-]=C=C=C=C(C)C(=O)C1=CC=CC=C1
11 181.0658884879 C=C=C=C=C=[C-]C(=O)C1=CC=CCC1
13 179.0502384239 [C-]#CC#CC#CC(=O)C1=CC=CCC1
15 221.0608031079 O=C(C1=[C-]C=CC=C1)C1=CC=CC(C2=CO2)=C1
16 221.0608031079 C=C=C=C=C=[C-]C(=O)C1=CC=CC(=C2CO2)C1
18 221.0608031079 CC(=C=C=C=C=C1CO1)C(=O)C1=[C-]C=CC=C1
19 221.0608031079 O=C=C=C1C=CC=C(C(=O)C2=[C-]C=CC=C2)C1
20 223.0764531719 O=C(C1=[C-]C=CC=C1)C1=CC=CC(C2=CO2)C1
24 223.0764531719 C=C=C=C=C=[C-]C(=O)C1=CC=CC(C2CO2)C1
25 223.0764531719 C=C=C(CC(=C)C(=O)C1=[C-]C=CC=C1)C1=CO1
26 223.0764531719 C=C=C(CC(=C)C1=CO1)C(=O)C1=[C-]C=CC=C1
31 223.0764531719 CC(=C=C=C=CC1CO1)C(=O)C1=[C-]C=CC=C1
33 223.0764531719 CC(=C=C=C=CC(=O)C1=[C-]C=CC=C1)C1CO1
36 221.0608031079 [CH2-]C(C#CC#CC(=O)C1=CC=CC=C1)=C1CO1
37 223.0764531719 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C[O-])C1
39 223.0764531719 C=C([O-])C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
40 267.0662824119 C=C=C=CC(=C)C(=O)C1=CC=CC(C2(C(=O)[O-])CO2)=C1
41 267.0662824119 C=C=CC(=C=C)C(=O)C1=CC=CC(C2(C(=O)[O-])CO2)=C1
43 267.0662824119 C=C=C=C=C=CC(=O)C1=CC=CC(C2(C(=O)[O-])CO2)C1
49 267.0662824119 C=C=C=C(C=CC1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
51 267.0662824119 CC(=C=C=C=CC1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
57 267.0662824119 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C1(C(=O)[O-])CO1
66 237.0557177279 CC(=C=C([O-])O)C#CC#CC(=O)C1=CC=CC=C1
67 267.0662824119 C=C=C=C(C=CC(=O)C1=CC=CC=C1)C1(C(=O)[O-])CO1
68 267.0662824119 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
69 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
71 239.0713677919 C=C=C=C(C=C)C(=O)C1=CC=CC(=C=C([O-])O)C1
72 237.0557177279 C#CC(=C=C=C)C(=O)C1=CC=CC(=C=C([O-])O)C1
73 239.0713677919 C=C=C=C=C(C)C(=O)C1=CC=CC(=C=C([O-])O)C1
76 239.0713677919 C=C=C=C=C=CC(=O)C1=CC=CC(=CC([O-])O)C1
78 237.0557177279 C#CC#CC#CC(=O)C1=CC=CC(=CC([O-])O)C1
79 239.0713677919 C=C=C=C(CC#CC([O-])O)C(=O)C1=CC=CC=C1
81 237.0557177279 C=C=C=C(CC#CC(=O)[O-])C(=O)C1=CC=CC=C1
82 239.0713677919 CC(=C=C=C=C=CC([O-])O)C(=O)C1=CC=CC=C1
84 237.0557177279 CC(=C=C=C=C=C=C([O-])O)C(=O)C1=CC=CC=C1
85 239.0713677919 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C=C([O-])O
87 239.0713677919 C=C=C=C(C=CC(=O)C1=CC=CC=C1)C=C([O-])O
