Ketoprofen-M343

InChI=1S/C16H14O6/c17-9-16(22,15(20)21)11-6-7-13(18)12(8-11)14(19)10-4-2-1-3-5-10/h1-8,17-18,22H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-9-16(22,15(20)21)11-6-7-13(18)12(8-11)14(19)10-4-2-1-3-5-10/h1-8,17-18,22H,9H2,(H,20,21)
#InChiKey=BIFXMEBITBRJTG-UHFFFAOYSA-N
energy0
239.07137 100.00 98 59 99 94 (17.553 14.276 0.090422 0.0053514)
255.06628 33.41 83 56 92 84 90 3 91 (10.277 0.38102 0.0028645 0.0018387 0.0016057 0.0011895 0.00084186)
257.08193 33.89 93 111 100 104 101 109 108 103 (10.782 0.017598 0.013495 0.0024632 0.0013463 0.00075646 0.00050604 0.00011099)
301.07176 69.47 0 117 142 116 134 125 137 128 120 (22.053 0.071754 0.01613 0.014183 0.011377 0.0076494 0.001707 0.0007259 0.00066011)
energy1
56.99820 8.73 18 (2.3738)
59.01385 10.40 19 (2.8279)
197.06080 100.00 21 33 24 28 39 26 27 (24.353 1.2183 0.86354 0.35806 0.1975 0.18083 0.026949)
225.05572 31.59 63 (8.5913)
227.07137 19.67 69 (5.3507)
239.07137 73.43 59 98 99 94 (9.9455 9.4883 0.52247 0.015575)
253.05063 7.31 55 70 71 (0.99114 0.68085 0.31746)
255.06628 14.88 83 84 56 92 90 3 91 (1.7115 1.1558 1.1058 0.026321 0.017997 0.015857 0.01471)
257.08193 16.36 93 103 100 111 108 101 109 104 (3.9001 0.19508 0.14376 0.10988 0.048466 0.026379 0.018218 0.0067137)
271.06120 8.03 66 79 77 78 72 140 152 (2.0086 0.12591 0.026609 0.016003 0.006386 0.00028235 0.00027979)
energy2
56.99820 5.90 18 (1.5609)
59.01385 4.38 19 (1.1579)
77.03967 23.54 5 (6.2226)
93.03459 4.37 23 (1.1539)
119.01385 100.00 22 (26.435)
119.05024 4.51 144 (1.1931)
121.02950 5.90 41 (1.5596)
147.04515 3.78 30 25 (0.62276 0.3764)
167.05024 7.78 32 (2.0572)
169.06589 9.66 31 (2.5546)
177.01933 3.17 89 (0.83736)
197.06080 49.55 21 33 28 24 27 39 26 (6.4367 4.3359 1.2141 0.61636 0.35622 0.07619 0.062674)
225.05572 11.66 63 (3.083)
227.07137 4.48 69 (1.1854)
237.05572 6.11 58 (1.6153)
239.07137 29.34 98 59 99 94 (3.2544 2.5878 1.8276 0.084899)
253.05063 3.37 55 71 70 (0.65963 0.13131 0.10124)
255.06628 4.05 83 90 91 92 56 3 84 (0.23143 0.20454 0.19785 0.19669 0.17292 0.051053 0.01706)
257.08193 3.25 103 108 93 100 101 109 104 111 (0.23595 0.14265 0.11811 0.089767 0.07901 0.074582 0.065786 0.052487)
269.04555 16.05 136 60 64 (4.2149 0.021667 0.0075064)

0 301.0717617159 O=C(c1ccccc1)c1cc(C([O-])(CO)C(=O)O)ccc1O
3 255.0662824119 O=C([O-])C(=O)C1=CC(=CC2C=CC=CC2)C(=O)C=C1
5 77.0396737399 [C-]1=CC=CC=C1
18 56.9982028519 O=C=C[O-]
19 59.0138529159 O=CC[O-]
21 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
22 119.0138529159 O=C=C1[C-]=CC=CC1=O
23 93.0345883599 [O-]C1=CC=CC=C1
24 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=CCC1[O-]
25 147.0451530439 C#CC(=O)C1=CC=CCC1[O-]
26 197.0608031079 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1
27 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
28 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
30 147.0451530439 O=C[CH-]C(=O)C1=CC=CC=C1
31 169.0658884879 CC=[C-]C#CC(=O)C1=CC=CC=C1
32 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
33 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
39 197.0608031079 C=C=C=C=C([O-])CC(=O)C1=CC=CC=C1
41 121.0295029799 O=C=C1C=CC=CC1[O-]
55 253.0506323479 O=C([O-])C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
56 255.0662824119 O=C([O-])C=C1C=CC(O)C(C(=O)C2=CC=CC=C2)=C1
58 237.0557177279 O=C=C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
59 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1
60 269.0455469679 O=C(O)C([O-])=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
63 225.0557177279 O=C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
64 269.0455469679 C=CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=O)C(=O)[O-]
66 271.0611970319 O=C(O)C([O-])=C1C=CC(O)C(C(=O)C2=CC=CC=C2)=C1
69 227.0713677919 O=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1
70 253.0506323479 O=CC([O-])=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
71 253.0506323479 O=C([O-])C(=O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
72 271.0611970319 C=C(C(=O)C1=CC=CC=C1)C(O)C=C=C=C([O-])C(=O)O
77 271.0611970319 C=CC(O)C(=C=C=C([O-])C(=O)O)C(=O)C1=CC=CC=C1
78 271.0611970319 C=CC(=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)C(=O)[O-]
79 271.0611970319 O=C([O-])C(=O)C(=C=CC(=O)C1=CC=CC=C1)C=CCO
83 255.0662824119 O=CC([O-])=C1C=CC(O)C(C(=O)C2=CC=CC=C2)=C1
84 255.0662824119 O=C(O)C([O-])=C1C=CCC(C(=O)C2=CC=CC=C2)=C1
89 177.0193322199 O=C=C1C=C(C(=O)C=O)C=CC1[O-]
90 255.0662824119 C=C(C(=O)C1=CC=CC=C1)C(O)C=C=C=C([O-])C=O
91 255.0662824119 C=CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(=O)C=O
92 255.0662824119 O=CC(=O)C(=C=CC(=O)C1=CC=CC=C1)C=CC[O-]
93 257.0819324759 O=CC([O-])=C1C=C(C(=O)C2=CC=CC=C2)C(O)CC1
94 239.0713677919 O=CC(=O)C1=CC(=C=C2C=CC=CC2)C([O-])C=C1
98 239.0713677919 CC([O-])=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
99 239.0713677919 O=CC([O-])=C1C=CCC(C(=O)C2=CC=CC=C2)=C1
100 257.0819324759 C=C=C=C=C=CC(=O)C1=CC(=C([O-])CO)CCC1O
101 257.0819324759 C=C(C(=O)C1=CC=CC=C1)C(O)CC=C=C([O-])C=O
103 257.0819324759 CCC(O)C(=C=C=C([O-])C=O)C(=O)C1=CC=CC=C1
104 257.0819324759 CC(=C=C(C(=O)C1=CC=CC=C1)C(C)[O-])C(=O)C=O
108 257.0819324759 CCC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(=O)C=O
109 257.0819324759 O=CC(=O)C(=C=CC(=O)C1=CC=CC=C1)CCC[O-]
111 257.0819324759 C=C(C=CC([O-])CC(=O)C1=CC=CC=C1)C(=O)C=O
116 301.0717617159 C=C=C=C(C=C)C(=O)C1=CC(C([O-])(C=O)C(=O)O)=CCC1O
117 301.0717617159 C=C=C=C=C=CC(=O)C1=CC(C([O-])(C=O)C(=O)O)CCC1O
120 301.0717617159 C=C(C(=O)C1=CC=CC=C1)C(O)C=C=CC([O-])(C=O)C(=O)O
125 301.0717617159 C=CC(O)C(=C=CC([O-])(C=O)C(=O)O)C(=O)C1=CC=CC=C1
128 301.0717617159 C=C(O)C(=C=C(C)C([O-])(C=O)C(=O)O)C(=O)C1=CC=CC=C1
134 301.0717617159 C=CC(=C=C(CO)C(=O)C1=CC=CC=C1)C([O-])(C=O)C(=O)O
136 269.0455469679 C=C=C(C#CC(=O)C1=CC=CC=C1)C([O-])(C=O)C(=O)O
137 301.0717617159 O=CC([O-])(C(=O)O)C(=C=CC(=O)C1=CC=CC=C1)C=CCO
140 271.0611970319 CC=C(C#CC(=O)C1=CC=CC=C1)C([O-])(C=O)C(=O)O
142 301.0717617159 C=C(C=C=C(O)CC(=O)C1=CC=CC=C1)C([O-])(C=O)C(=O)O
144 119.0502384239 [CH2-]C(=O)C1=CC=CC=C1
152 271.0611970319 C=C(C#CC(O)CC(=O)C1=CC=CC=C1)C(=O)C(=O)[O-]
