Ketoprofen-M664

InChI=1S/C16H13ClO4/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO4/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,19H,1H3,(H,20,21)
#InChiKey=YIINQFULERDCCH-UHFFFAOYSA-N
energy0
259.05313 70.39 19 44 54 49 38 34 30 48 51 (36.612 0.51057 0.06255 0.060504 0.035615 0.014483 0.013385 0.0027898 0.00079058)
303.04296 100.00 0 102 88 117 111 94 110 84 114 (52.796 0.14361 0.024938 0.023468 0.0096479 0.0068884 0.0043806 0.0024096 0.0010063)
energy1
150.99562 20.71 7 (8.1061)
153.01127 7.78 8 (3.0436)
155.02692 16.04 25 (6.2759)
223.07645 22.75 22 (8.9037)
231.02183 18.26 5 73 68 76 75 (6.425 0.41987 0.19404 0.084272 0.022757)
259.05313 100.00 19 44 38 54 34 48 30 49 51 (35.827 1.5591 0.72279 0.44692 0.17128 0.16026 0.13859 0.080826 0.025625)
303.04296 14.83 0 94 117 102 88 114 110 84 111 (5.2207 0.1869 0.13677 0.11475 0.10047 0.014343 0.013294 0.0075738 0.0066699)
energy2
34.96940 66.87 21 (9.048)
77.03967 22.39 28 (3.03)
84.98505 11.29 90 (1.5278)
107.05024 10.79 24 (1.4606)
150.99562 14.02 7 (1.8975)
152.97488 33.26 60 (4.5002)
153.01127 18.47 8 (2.4998)
155.02692 22.80 25 (3.0852)
178.99053 9.04 11 (1.2233)
181.00618 28.91 29 (3.9121)
183.08154 15.55 42 (2.1041)
201.01127 11.76 71 (1.592)
203.02692 10.30 66 (1.3943)
213.05572 15.82 95 (2.1405)
223.07645 72.55 22 (9.8169)
229.04257 36.91 15 (4.9951)
231.02183 100.00 73 5 68 76 75 (4.7929 4.7018 2.8726 0.68355 0.4807)
231.05822 17.14 43 (2.3199)
241.04257 14.34 23 26 (1.4335 0.50726)
243.02183 11.34 53 57 2 (0.78226 0.51269 0.23913)
251.01166 8.54 113 (1.1555)
257.03748 8.39 4 16 12 (0.52514 0.45525 0.15476)
259.05313 27.05 19 44 38 51 54 34 30 49 48 (1.1436 0.77034 0.49868 0.31532 0.30908 0.28628 0.20916 0.071359 0.057064)

0 303.0429601239 CC(C(=O)[O-])c1cc(Cl)c(O)c(C(=O)c2ccccc2)c1
2 243.0218307559 [CH-]=C1C=C(Cl)C(=O)C(C(=O)C2=CC=CC=C2)=C1
4 257.0374808199 C#CC1=CC(Cl)=C([O-])C(=C(O)C2=CC=CC=C2)C1
5 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=CC(Cl)=C1[O-]
7 150.9956160079 C#CC1=CC(Cl)=C([O-])C=C1
8 153.0112660719 C#CC1=CC(Cl)=C([O-])CC1
11 178.9905306279 [C-]#CC1C=C(Cl)C(=O)C(=C=O)C1
12 257.0374808199 C#CC(=C=C(Cl)C=O)CC=C([O-])C1=CC=CC=C1
15 229.0425661999 C#CC(=C=CCl)CC=C([O-])C1=CC=CC=C1
16 257.0374808199 [C-]#CC(=C=CCl)CC(=C=O)C(=O)C1=CC=CCC1
19 259.0531308839 C#CC1=CC(Cl)=C([O-])C(=C(O)C2=CC=CCC2)C1
21 34.9694012599 [Cl-]
22 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
23 241.0425661999 C#CC1=CC(Cl)=CC(=C([O-])C2=CC=CC=C2)C1
24 107.0502384239 O=[C-]C1C=CC=CC1
25 155.0269161359 C#CC1=CC(Cl)C([O-])CC1
26 241.0425661999 C#CC1=CC(Cl)=C([O-])C(=C=C2C=CC=CC2)C1
28 77.0396737399 [C-]1=CC=CC=C1
29 181.0061806919 C#CC1C=C(Cl)C(=O)C(=C[O-])C1
30 259.0531308839 C#CC=C=C(Cl)C(=O)C(C)=C([O-])C1=CC=CCC1
34 259.0531308839 C#CC(C)=C=C(Cl)C(=O)C=C([O-])C1=CC=CCC1
38 259.0531308839 C#CC(=C=C(Cl)C=O)CC=C([O-])C1=CC=CCC1
42 183.0815385519 C#CC(=C)CC=C([O-])C1=CC=CC=C1
43 231.0582162639 C#CC(=C=CCl)CC=C([O-])C1=CC=CCC1
44 259.0531308839 [C-]#CC(=C=CCl)CC(=C=O)C(=O)C1=CCCCC1
48 259.0531308839 C#CC(=C)CC(C([O-])=CCl)=C(O)C1=CC=CC=C1
49 259.0531308839 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C)CC=C=C)C1
51 259.0531308839 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C=C)CC=C)C1
53 243.0218307559 C#CC(=C=C)C(O)=C1CC(C#C)=CC(Cl)=C1[O-]
54 259.0531308839 C#CC1=CC(Cl)=C([O-])C(=C(O)C=C=C=CCC)C1
57 243.0218307559 C#CC1=CC(Cl)=C([O-])C(=C(O)C#CC#CC)C1
60 152.9748805639 O=C=C1C=[C-]C=C(Cl)C1=O
66 203.0269161359 [O-]C(=C=CC#CCCl)C1=CC=CC=C1
68 231.0218307559 O=CC(Cl)=C=CC=C=C([O-])C1=CC=CC=C1
71 201.0112660719 [O-]C(=C=C=C=C=CCl)C1=CC=CC=C1
73 231.0218307559 O=C=C(C[C-]=C=CCl)C(=O)C1=CC=CC=C1
75 231.0218307559 C=C=C=C(C(=O)C1=CC=CC=C1)C([O-])=CCl
76 231.0218307559 C=C=C=C=C=CC(O)=C1CC=CC(Cl)=C1[O-]
84 303.0429601239 C=C(C=C=C(Cl)C(=O)C(C)=C(O)C1=CC=CC=C1)C(=O)[O-]
88 303.0429601239 C=C(C(=O)[O-])C(C)=C=C(Cl)C(=O)C=C(O)C1=CC=CC=C1
90 84.9850513239 C=[C-]C#CCl
94 303.0429601239 C=C(C(=O)[O-])C(=C=C(Cl)C=O)CC=C(O)C1=CC=CC=C1
95 213.0557177279 C=C(C=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
102 303.0429601239 C=C(C(=O)[O-])C(=C=CCl)CC(=C=O)C(=O)C1=CC=CCC1
110 303.0429601239 C=C(Cl)C(=O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
111 303.0429601239 C=C=C=CC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC(Cl)=C1O
113 251.0116599959 C#CC(=O)C1CC(C(=C)C(=O)[O-])=CC(Cl)=C1O
114 303.0429601239 C=C=CC(=C=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC(Cl)=C1O
117 303.0429601239 C=C(C(=O)[O-])C1=CC(Cl)=C(O)C(=C(O)C=C=C=C=CC)C1
