Ketoprofen-M286

InChI=1S/C16H14O6/c1-8(16(21)22)9-4-10(6-12(18)5-9)15(20)13-3-2-11(17)7-14(13)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-4-10(6-12(18)5-9)15(20)13-3-2-11(17)7-14(13)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=OPYAPHJVVXMYFO-UHFFFAOYSA-N
energy0
239.07137 15.47 28 29 20 24 (5.7001 2.5943 0.23872 0.090886)
257.08193 100.00 18 51 57 45 48 66 30 46 36 42 38 (53.93 1.0222 0.33224 0.1219 0.10252 0.086668 0.054741 0.044827 0.0203 0.01923 0.013083)
301.07176 20.35 0 130 146 118 115 114 103 111 108 110 105 (11.137 0.062222 0.056537 0.029697 0.024351 0.018616 0.0074477 0.0060571 0.0012108 0.00066872 0.00046843)
energy1
117.03459 37.14 4 (11.806)
119.05024 23.17 9 (7.3654)
121.06589 26.99 23 (8.5785)
137.02442 13.57 8 93 92 (3.6587 0.33501 0.31971)
147.04515 11.49 27 (3.6525)
215.07137 11.33 55 65 37 39 (2.7654 0.4453 0.34439 0.045409)
239.07137 18.24 20 28 29 24 (3.5876 1.2122 0.93646 0.060394)
257.08193 100.00 18 51 57 30 42 66 45 36 48 46 38 (23.501 4.0245 1.1049 0.81538 0.79941 0.54022 0.37945 0.23475 0.15776 0.15211 0.077094)
energy2
93.03459 7.09 70 (1.621)
109.02950 9.37 97 10 (1.2684 0.87611)
111.04515 5.58 26 (1.2763)
119.05024 42.04 9 (9.6177)
121.06589 100.00 23 (22.878)
135.00877 6.85 22 (1.5679)
137.02442 9.07 93 92 8 (0.87762 0.87427 0.32281)
145.02950 15.65 11 87 (2.9285 0.6528)
147.04515 30.84 27 (7.0566)
159.04515 12.63 58 88 (2.8639 0.025804)
161.02442 7.96 35 85 (1.4204 0.40082)
173.06080 13.22 62 (3.0242)
205.05063 6.49 126 44 31 (1.3655 0.097346 0.021887)
215.07137 14.08 55 65 37 39 (2.1018 0.87455 0.21859 0.025106)
227.07137 16.08 14 40 50 (3.1404 0.40775 0.1311)
229.05063 15.59 7 84 86 77 81 82 83 79 68 (0.95631 0.7647 0.52696 0.34131 0.3314 0.23375 0.20109 0.18061 0.030826)
229.08702 7.54 56 47 41 (1.1974 0.29873 0.22826)
231.06628 5.68 76 73 19 67 124 (0.5612 0.34165 0.17183 0.11663 0.1077)
239.07137 15.07 29 28 20 24 (2.3984 0.48719 0.45191 0.11078)
257.08193 5.10 57 45 51 18 30 42 36 46 38 66 48 (0.2042 0.19861 0.19427 0.15346 0.13056 0.07322 0.048391 0.047979 0.047128 0.03773 0.032203)

0 301.0717617159 CC(C(=O)[O-])c1cc(O)cc(C(=O)c2ccc(O)cc2O)c1
4 117.0345883599 [C-]#CC1=CC(=O)C=CC1
7 229.0506323479 O=C1C=CCC(C(=O)C2=CC=C([O-])C=C2O)=C1
8 137.0244175999 O=C=C1C=CC(=O)CC1[O-]
9 119.0502384239 [C-]#CC1=CC(=O)CCC1
10 109.0295029799 [O-]C1=CC=CC(O)=C1
11 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
14 227.0713677919 C#CC1=CC(=O)C=C(C(=O)C#CCC(C)[O-])C1
18 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C2=CCC([O-])CC2O)C1
19 231.0662824119 O=C1C=CCC(C(=O)C2=CC=C([O-])CC2O)=C1
20 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2O)C1
22 135.0087675359 O=C=C1C=CC(=O)C=C1[O-]
23 121.0658884879 C#CC1=CC([O-])CCC1
24 239.0713677919 C#CC1=CC(=O)C=C(C=C2C=CC(=O)CC2[O-])C1
26 111.0451530439 [O-]C1=CC=CC(O)C1
27 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
28 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2[O-])C1
29 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])CC2)C1
30 257.0819324759 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=C(O)CC1O
31 205.0506323479 C=C([O-])C#CC(=O)C1=CC=C(O)CC1O
35 161.0244175999 C#CC(=O)C1=CC=C([O-])C=C1O
36 257.0819324759 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=C(O)C=C1O
37 215.0713677919 C#CC(=C)CC=C([O-])C1=CC=C(O)C=C1O
38 257.0819324759 C#CC(=C=C=O)CC(=C)C(=O)C1=CCC([O-])CC1O
39 215.0713677919 C#CCCC(=C)C(=O)C1=CC=C([O-])C=C1O
40 227.0713677919 C#CC(=C)CC(=C)C(=O)C1=CC=C([O-])C=C1O
41 229.0870178559 C#CC(=C)CC(=C)C(=O)C1=CC=C([O-])CC1O
42 257.0819324759 C#CC(=C)CC(=C=C=O)C(=O)C1=CCC([O-])CC1O
44 205.0506323479 CC(=C=C=O)C(=O)C1=CC=C([O-])CC1O
45 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C)C(O)CC(=C)[O-])C1
46 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C=C)C(O)CC[O-])C1
47 229.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=CC)C(C)[O-])C1
48 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C=CC[O-])C(C)O)C1
50 227.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C=C)C(C)[O-])C1
51 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C=CC(C)[O-])CO)C1
55 215.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=CC)C[O-])C1
56 229.0870178559 C#CC1=CC(=O)C=C(C(=O)C=CCC(C)[O-])C1
57 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C=C=CC([O-])CCO)C1
58 159.0451530439 [C-]#CC1=CC(=O)C=C(C(C)=O)C1
62 173.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)CC)C1
65 215.0713677919 C#CC1=CC(=O)C=C(C(=O)C=CCC[O-])C1
66 257.0819324759 C#CC1=CC(=O)C=C(C(=O)CC(O)CC([O-])=C=C)C1
67 231.0662824119 C#CC1=CC(=O)C=C(C(=O)CC([O-])CC=O)C1
68 229.0506323479 C#CC1=CC(=O)C=C(C(=O)CC([O-])C=C=O)C1
70 93.0345883599 O=C1C=[C-]CC=C1
73 231.0662824119 CC([O-])=C=C=C(CO)C(=O)C1=CC(=O)C=CC1
76 231.0662824119 O=C1C=CCC(C(=O)C=C=C=C([O-])CCO)=C1
77 229.0506323479 CC([O-])=C=C=C=C=C(O)C1=CC=C(O)C=C1O
79 229.0506323479 C=C(CC=C=C=O)C(=O)C1=CC=C([O-])C=C1O
81 229.0506323479 C=CCC(=C=C=O)C(=O)C1=CC=C([O-])C=C1O
82 229.0506323479 C=C=C(C(=O)C1=CC(=O)C=CC1)C([O-])C=C=O
83 229.0506323479 CC([O-])C(=C=C=C=O)C(=O)C1=CC(=O)C=CC1
84 229.0506323479 CC([O-])=C=C=C(C=O)C(=O)C1=CC(=O)C=CC1
85 161.0244175999 O=C=[C-]C(=O)C1=CC(=O)C=CC1
86 229.0506323479 O=C1C=CCC(C(=O)C=C=C=C([O-])C=CO)=C1
87 145.0295029799 [C-]#CC(=O)C1=CC(=O)C=CC1
88 159.0451530439 [CH2-]C#CC(=O)C1=CC(=O)C=CC1
92 137.0244175999 O=C=C=C=C=C([O-])CCO
93 137.0244175999 C=C=C([O-])C=C(O)C=C=O
97 109.0295029799 CC([O-])=C=C=CC=O
103 301.0717617159 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1O
105 301.0717617159 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=C(O)CC1O
108 301.0717617159 C=C(CC(=C=C=O)C(=O)C1=CC=C(O)CC1O)C(=C)C(=O)[O-]
110 301.0717617159 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1O
111 301.0717617159 C=C(O)C=C(O)C(=C)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
114 301.0717617159 C=C=C(C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1)C(O)CC=O
115 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(=C=C=CO)C(C)O)C1
118 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(=C=C=C(C)O)CO)C1
124 231.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=CC)C1
126 205.0506323479 C=C(C(=O)[O-])C1=CC(=O)C=C(C(C)=O)C1
130 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=C(O)CCO)C1
146 301.0717617159 C=C=C(O)C=C(O)CC(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
