Ketoprofen-M878

InChI=1S/C9H8O3/c10-8(6-9(11)12)7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C9H8O3/c10-8(6-9(11)12)7-4-2-1-3-5-7/h1-5H,6H2,(H,11,12)
#InChiKey=HXUIDZOMTRMIOE-UHFFFAOYSA-N
energy0
119.05024 100.00 4 7 17 15 (64.562 0.20371 0.064008 0.033235)
163.04007 24.20 0 32 26 31 (15.689 0.00469 0.0033977 0.00065898)
energy1
41.00329 52.18 6 (20.806)
119.05024 100.00 4 15 7 17 (35.385 2.0308 1.6083 0.84709)
energy2
41.00329 100.00 6 (36.292)
77.03967 97.39 2 24 (34.359 0.98486)
119.05024 21.93 4 7 15 17 (3.5296 3.441 0.55116 0.43786)

0 163.0400676639 O=C([O-])CC(=O)c1ccccc1
2 77.0396737399 [C-]1=CC=CC=C1
4 119.0502384239 C=C([O-])C1=CC=CC=C1
6 41.0032882319 C#C[O-]
7 119.0502384239 C=C([O-])C=C=C=C=CC
15 119.0502384239 C=C=C=C=C(C)C(=C)[O-]
17 119.0502384239 C=C=C=C(C=C)C(=C)[O-]
24 77.0396737399 [CH-]=C=C=C=CC
26 163.0400676639 CC=C=C=C=CC(O)=CC(=O)[O-]
31 163.0400676639 C=C=C=C=C(C)C(O)=CC(=O)[O-]
32 163.0400676639 C=C=C=C(C=C)C(O)=CC(=O)[O-]
