Ketoprofen-M530

InChI=1S/C16H14O6/c1-16(22,15(20)21)12-8-10(5-6-13(12)18)14(19)9-3-2-4-11(17)7-9/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)12-8-10(5-6-13(12)18)14(19)9-3-2-4-11(17)7-9/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=OASITWAGLULNPV-UHFFFAOYSA-N
energy0
239.07137 81.19 4 39 42 (25.47 0.044773 0.023315)
257.08193 54.99 32 76 55 80 65 48 70 50 64 43 74 45 67 (16.646 0.46155 0.1242 0.022509 0.013095 0.01179 0.0049259 0.0037366 0.0031658 0.0022977 0.0018043 0.0015093 8.7157e-05)
301.07176 100.00 0 146 126 110 142 130 149 123 116 (30.647 0.42951 0.33295 0.014861 0.014762 0.0056327 0.0040108 0.0039809 0.0017806)
energy1
93.03459 22.19 8 105 106 108 (6.2416 0.20485 0.16742 0.059744)
137.06080 26.93 38 (8.0997)
213.05572 58.67 5 98 82 87 93 86 78 100 69 (14.987 0.79478 0.68784 0.38317 0.30117 0.25686 0.1568 0.072329 0.0052266)
239.07137 100.00 4 42 39 (27.9 1.7404 0.43671)
241.05063 25.14 33 79 71 (6.8587 0.64877 0.054833)
257.08193 25.25 32 76 70 80 65 74 64 50 55 45 48 43 67 (5.9511 0.61372 0.23544 0.16854 0.14783 0.13727 0.090105 0.064843 0.063101 0.048632 0.034393 0.022543 0.01826)
energy2
65.03967 19.52 107 (1.9787)
69.03459 29.04 61 (2.9444)
93.03459 100.00 8 106 105 108 (7.3538 1.5188 0.75454 0.51141)
119.01385 27.48 81 (2.7863)
135.04515 14.61 15 57 (0.77664 0.7051)
145.02950 78.88 49 94 (4.3147 3.6824)
169.02950 14.68 92 (1.488)
171.04515 39.13 91 19 117 96 (2.6795 0.81518 0.42446 0.048158)
183.04515 66.10 83 (6.7013)
185.06080 99.79 84 90 (6.3208 3.7966)
187.04007 65.81 25 89 77 101 (6.069 0.32327 0.23163 0.048198)
189.05572 36.74 28 63 (2.6074 1.118)
211.04007 17.15 85 99 (1.5879 0.1504)
213.05572 29.37 82 98 5 93 87 86 100 78 69 (0.98498 0.84779 0.51304 0.22032 0.20826 0.090929 0.042636 0.040425 0.029679)
215.07137 17.76 34 73 68 112 (0.80548 0.7573 0.23009 0.0078229)
227.07137 26.05 29 22 (1.5452 1.0957)
239.07137 63.19 4 42 39 (5.4842 0.74777 0.1742)
241.05063 39.96 33 79 71 (3.811 0.1458 0.094201)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(C(=O)c2cccc(O)c2)ccc1O
4 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC(=O)C2)C=CC1O
5 213.0557177279 O=C1C=CC(=C([O-])C2=CC=CC(=O)C2)C=C1
8 93.0345883599 O=C1C=CC=[C-]C1
15 135.0451530439 C=C([O-])C1=CC=CC=C1O
19 171.0451530439 C#CC(=[CH-])C(=O)C1=CC=CC(=O)C1
22 227.0713677919 C=CC(C#CC(=C)[O-])=C(O)C1=CC=CC(=O)C1
25 187.0400676639 O=C1C=CC=C(C(=O)C#CC=C[O-])C1
28 189.0557177279 C=CC(O)=C1C=CC(=O)C(C(=C)[O-])=C1
29 227.0713677919 C=C=C=C(C)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
32 257.0819324759 C=C([O-])C1=CC(=C(O)C2=CC=CC(=O)C2)C=CC1O
33 241.0506323479 O=C=C1C=C(C(=O)C2=CC=CC(=O)C2)C=CC1[O-]
34 215.0713677919 O=C1C=CC=C(C([O-])=C2C=CC(O)C=C2)C1
38 137.0608031079 C=C([O-])C1=CC=CCC1O
39 239.0713677919 C=C([O-])C1=CC(=C=C2C=CC=C(O)C2)C=CC1=O
42 239.0713677919 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
43 257.0819324759 C=C([O-])C=C=C(C=CCO)C(=O)C1=CC=CC(=O)C1
45 257.0819324759 C=CC(=C=C(CO)C(=C)[O-])C(=O)C1=CC=CC(=O)C1
48 257.0819324759 C=C([O-])C(=C=C(C)C(=O)C1=CC=CC(=O)C1)C(=C)O
49 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
50 257.0819324759 C=CC(O)C(=C=C=C(O)C1=CC=CC(=O)C1)C(=C)[O-]
55 257.0819324759 C=C([O-])C(=C)C(O)C=C=C=C(O)C1=CC=CC(=O)C1
57 135.0451530439 C=C([O-])C1=CC=CC(=O)C1
61 69.0345883599 C=CC(=C)[O-]
63 189.0557177279 O=C1C=CC=C(C(=O)C#CCC[O-])C1
64 257.0819324759 C=C([O-])CC(O)=C=CC(=C)C(=O)C1=CC=CC(=O)C1
65 257.0819324759 C=C=C(O)CC(=C)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
67 257.0819324759 C=C=C(CC(=C)O)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
68 215.0713677919 C#CC(C)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
69 213.0557177279 C#CC(=C)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
70 257.0819324759 C=C=C=C(C=C=O)C(O)=C1C=C(C(=C)[O-])C(O)CC1
71 241.0506323479 C=C=C(C=C=O)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
73 215.0713677919 C#CC#CC(O)=C1C=C(C(=C)[O-])C(O)CC1
74 257.0819324759 C=C([O-])C1=CC(=C(O)C(C)=C=C=C=C=O)CCC1O
76 257.0819324759 C=C([O-])C1=CC(=C(O)C=C=C=C=C(C)O)C=CC1O
77 187.0400676639 C#CC(O)=C1C=CC(=O)C(C(=C)[O-])=C1
78 213.0557177279 C#CC#CC(O)=C1C=CC(O)C(C(=C)[O-])=C1
79 241.0506323479 C=C([O-])C1=CC(=C(O)C#CC#CC=O)C=CC1O
80 257.0819324759 C=C=C=C(O)CCC(O)=C1C=CC(=O)C(C(=C)[O-])=C1
81 119.0138529159 O=C=C1C=[C-]C(=O)C=C1
82 213.0557177279 C=C=C(C=C=C[O-])C(=O)C1=CC=CC(=O)C1
83 183.0451530439 C#CC(C#C)=C([O-])C1=CC=CC(=O)C1
84 185.0608031079 C#CC(C=C)=C([O-])C1=CC=CC(=O)C1
85 211.0400676639 C#CC(C#CC=O)=C([O-])C1=CC=CC(=O)C1
86 213.0557177279 C=C=C(O)C=C=C=C([O-])C1=CC=CC(=O)C1
87 213.0557177279 C=C=C=C(C=C=O)C([O-])=C1C=CC(O)C=C1
89 187.0400676639 C=C(C=C=O)C([O-])=C1C=CC(=O)C=C1
90 185.0608031079 C=C=C=C(C)C([O-])=C1C=CC(=O)C=C1
91 171.0451530439 C#CC#CC([O-])=C1C=CC(O)C=C1
92 169.0295029799 C#CC#CC([O-])=C1C=CC(=O)C=C1
93 213.0557177279 CC(=C=C=C=C=O)C([O-])=C1C=CC(O)C=C1
94 145.0295029799 C#CC([O-])=C1C=CC(=O)C=C1
96 171.0451530439 C#CC(=C)C([O-])=C1C=CC(=O)C=C1
98 213.0557177279 CC(O)=C=C=C=CC([O-])=C1C=CC(=O)C=C1
99 211.0400676639 CC(=O)C#CC#CC([O-])=C1C=CC(=O)C=C1
100 213.0557177279 C=C=C=C(O)C=CC([O-])=C1C=CC(=O)C=C1
101 187.0400676639 C=C(O)C#CC([O-])=C1C=CC(=O)C=C1
105 93.0345883599 C=C=C=C=C(C)[O-]
106 93.0345883599 CC=C=C=C=C[O-]
107 65.0396737399 C=[C-]C#CC
108 93.0345883599 C=C=C=C([O-])C=C
110 301.0717617159 CC([O-])(C=C=C(C=C=CO)C(=O)C1=CC=CC(=O)C1)C(=O)O
112 215.0713677919 C=C([O-])C#CC(C)C(=O)C1=CC=CC(=O)C1
116 301.0717617159 C=CC(=C=C(C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
117 171.0451530439 [CH-]=C(C=C)C(=O)C(=C=C=C)C=C=O
123 301.0717617159 C=C=C(O)C(=C=C=C(O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
126 301.0717617159 C=C(C(O)=C=C=C=C(O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
130 301.0717617159 C=C=C=C(C=C=O)C(O)=C1C=CC(O)C(C(C)([O-])C(=O)O)=C1
142 301.0717617159 CC(=C=C=C=C=O)C(O)=C1C=CC(O)C(C(C)([O-])C(=O)O)=C1
146 301.0717617159 CC(O)=C=C=C=CC(O)=C1C=CC(=O)C(C(C)([O-])C(=O)O)=C1
149 301.0717617159 C=C=C=C(O)C=CC(O)=C1C=CC(=O)C(C(C)([O-])C(=O)O)=C1
