Ketoprofen-M760

InChI=1S/C16H12O6/c1-8(16(21)22)9-3-2-4-10(5-9)15(20)11-6-13(18)14(19)7-12(11)17/h2-8,19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O6/c1-8(16(21)22)9-3-2-4-10(5-9)15(20)11-6-13(18)14(19)7-12(11)17/h2-8,19H,1H3,(H,21,22)
#InChiKey=KCALBMCNDWEIHI-UHFFFAOYSA-N
energy0
255.06628 100.00 15 67 70 25 44 59 74 43 39 30 26 33 (84.93 0.55143 0.3101 0.27107 0.095759 0.07498 0.068172 0.055918 0.044081 0.042548 0.03703 0.0208)
299.05611 4.94 0 99 122 107 101 103 106 104 (4.2195 0.039132 0.0095687 0.003039 0.0027779 0.00063069 0.00043823 0.00020741)
energy1
101.03967 8.70 5 (3.0971)
103.05532 20.66 6 (7.3554)
105.07097 24.78 18 (8.8207)
151.00368 12.61 4 90 89 (4.0518 0.41547 0.020471)
227.03498 28.95 3 80 121 79 86 35 (9.2928 0.46948 0.32823 0.13644 0.065176 0.012669)
227.07137 7.87 62 45 73 (1.7838 0.84237 0.17499)
255.06628 100.00 15 59 44 67 26 70 39 74 25 30 33 43 (27.675 2.8738 1.9604 0.80879 0.77479 0.73019 0.26371 0.2198 0.090886 0.075532 0.061415 0.059507)
299.05611 16.85 0 107 101 103 122 99 106 104 (4.4839 1.0011 0.18677 0.16264 0.079388 0.049693 0.02481 0.010189)
energy2
41.00329 22.52 64 (2.6002)
68.99820 24.13 11 (2.7857)
71.01385 19.29 14 51 88 (1.12 0.6076 0.49987)
77.03967 16.46 78 (1.9004)
101.03967 25.44 5 (2.9377)
103.05532 58.36 6 (6.7386)
105.07097 100.00 18 (11.546)
123.00877 75.42 93 7 97 (3.8978 3.1164 1.6934)
125.02442 75.10 20 (8.671)
151.00368 29.99 4 89 90 (1.8259 1.0153 0.62111)
157.06589 24.44 53 (2.8221)
175.00368 24.48 29 (2.8265)
185.06080 16.43 66 49 68 (1.4154 0.31964 0.1623)
227.03498 98.71 3 86 80 79 121 35 (4.9063 2.6215 2.0133 1.5465 0.25843 0.051414)
229.05063 17.63 16 36 32 77 119 118 (0.96109 0.40883 0.35999 0.27213 0.032149 0.0013428)
237.05572 25.88 24 23 19 (1.4302 1.0071 0.55082)
255.06628 33.78 44 33 15 74 70 25 43 59 67 26 39 30 (0.91219 0.65697 0.59296 0.3138 0.25306 0.25221 0.20859 0.19951 0.17127 0.14922 0.10976 0.080921)

0 299.0561116519 CC(C(=O)[O-])c1cccc(C(=O)C2=CC(=O)C(O)=CC2=O)c1
3 227.0349822839 O=C1C=C([O-])C(C(=O)C2=CC=CC=C2)=CC1=O
4 151.0036821559 O=CC1=CC(=O)C(=O)C=C1[O-]
5 101.0396737399 [C-]#CC1=CC=CC=C1
6 103.0553238039 [C-]#CC1=CC=CCC1
7 123.0087675359 O=C1C=CC([O-])=CC1=O
11 68.9982028519 O=C=C=C[O-]
14 71.0138529159 [O-]C=C=CO
15 255.0662824119 C#CC1=CC=CC(=C([O-])C2=CC(=O)C(=O)CC2O)C1
16 229.0506323479 O=C1C=C([O-])C(C(=O)C2C=CC=CC2)=CC1=O
18 105.0709738679 [C-]#CC1=CCCCC1
19 237.0557177279 C#CC1=CC=CC(=C=C2C=C([O-])C(=O)C=C2O)C1
20 125.0244175999 O=C1C=CC([O-])CC1=O
23 237.0557177279 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=CC2=O)C1
24 237.0557177279 C#CC1=CC=CC(=C([O-])C2=CC(=O)C(=O)C=C2)C1
25 255.0662824119 C#CC=C=C=C=C(C)C(=O)C1=CC(=O)C([O-])CC1O
26 255.0662824119 C#CC(C)=C=C=C=C=C([O-])C1=CC(=O)C(O)CC1O
29 175.0036821559 C#CC(=O)C1=CC(=O)C(=O)C=C1[O-]
30 255.0662824119 C#CC(=C=C=C)CC=C([O-])C1=CC(=O)C(=O)CC1O
32 229.0506323479 C#CC(=C)CC=C([O-])C1=CC(=O)C(=O)C=C1O
33 255.0662824119 C#CC(=C=C)CC(=C)C(=O)C1=CC(=O)C(=O)CC1[O-]
35 227.0349822839 C#CC=CC(=C)C(=O)C1=CC(=O)C(=O)C=C1[O-]
36 229.0506323479 C#CCCC(=C)C(=O)C1=CC(=O)C(=O)C=C1[O-]
39 255.0662824119 C#CC(=C)CC(=C=C)C(=O)C1=CC(=O)C(=O)CC1[O-]
43 255.0662824119 C#CCCC(=C=C=C)C(=O)C1=CC(=O)C(=O)CC1[O-]
44 255.0662824119 C#CC1=CC=CC(=C([O-])C(=C)C(O)=CC(O)=C=O)C1
45 227.0713677919 C#CC1=CC=CC(=C([O-])C(=C)C(O)C=C=O)C1
49 185.0608031079 [C-]#CC1=CC=CC(C(=O)C(=C)C=O)C1
51 71.0138529159 CC(=O)[C-]=O
53 157.0658884879 [C-]#CC1=CC=CC(C(=O)C=C)C1
59 255.0662824119 C#CC1=CC=CC(=C([O-])C(=C=C=O)C(O)CC=O)C1
62 227.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=O)C(C)O)C1
64 41.0032882319 [CH-]=C=O
66 185.0608031079 C#CC1=CC=CC(C(=O)C#CC[O-])C1
67 255.0662824119 C#CC1=CC=CC(=C([O-])C(=C=C(O)C=O)C(=C)O)C1
68 185.0608031079 C#CC1=CC=CC(C(=O)CC(=C)[O-])=C1
70 255.0662824119 C#CC1=CC=CC(=C([O-])C(=C=C(O)C(C)=O)C=O)C1
73 227.0713677919 C#CC1=CC=CC(=C([O-])C#CC(=O)C(C)O)C1
74 255.0662824119 C#CC1=CC=CC(=C([O-])C=C=C(O)C(=O)C=CO)C1
77 229.0506323479 O=C=C=C(C([O-])=C1C=CC=CC1)C(O)C=C=O
78 77.0396737399 [C-]1=CC=CC=C1
79 227.0349822839 CC=C=C=C=C=C([O-])C1=CC(=O)C(=O)C=C1O
80 227.0349822839 O=C=C=C(O)C(=C=C=O)C([O-])=C1C=CC=CC1
86 227.0349822839 O=C=CC(=O)C([O-])=C=CC(=O)C1=CC=CC=C1
88 71.0138529159 C#CC([O-])O
89 151.0036821559 O=C=C=C=C([O-])C(=O)C=CO
90 151.0036821559 O=C=CC(=C=O)C([O-])C=C=O
93 123.0087675359 CC(=O)C([O-])=C=C=C=O
97 123.0087675359 O=C=C=CC([O-])C=C=O
99 299.0561116519 C=C(C=C=C=C=C(C)C(=O)C1=CC(=O)C(=O)CC1O)C(=O)[O-]
101 299.0561116519 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC(=O)C(=O)CC1O
103 299.0561116519 C=C=C=C(CC=C(O)C1=CC(=O)C(=O)C=C1O)C(=C)C(=O)[O-]
104 299.0561116519 C=C=C(CC(=C)C(=O)C1=CC(=O)C(=O)C=C1O)C(=C)C(=O)[O-]
106 299.0561116519 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC(=O)C(=O)C=C1O
107 299.0561116519 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=O)C(O)C=C=O)C1
118 229.0506323479 C=C(C=O)C(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
119 229.0506323479 C=C(C(=O)[O-])C1=CC=CC(C(=O)C#CC=O)C1
121 227.0349822839 C=C(C(=O)[O-])C1=CC=CC(C(=O)C#CC=O)=C1
122 299.0561116519 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C(O)C(=O)C=C=O)C1
