Ketoprofen-M350

InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-8-11(6-7-13(12)18)14(19)10-4-2-1-3-5-10/h1-8,17-18,22H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-8-11(6-7-13(12)18)14(19)10-4-2-1-3-5-10/h1-8,17-18,22H,9H2,(H,20,21)
#InChiKey=PUAAZYMZFXMTCD-UHFFFAOYSA-N
energy0
225.05572 100.00 64 106 (31.991 0.00015443)
239.07137 46.98 14 60 4 (11.267 3.709 0.053591)
257.08193 71.64 93 99 113 100 102 109 98 104 (22.683 0.16157 0.044278 0.010625 0.0085 0.0058883 0.0024873 0.0017885)
301.07176 29.64 0 145 127 126 133 136 128 130 (9.2653 0.10999 0.091841 0.00894 0.0050982 0.00072471 0.00059737 0.00053796)
energy1
197.06080 100.00 19 33 24 28 22 21 (26.003 1.0285 0.62971 0.15282 0.090544 0.011156)
225.05572 35.04 64 106 (9.757 0.02459)
227.07137 18.15 73 89 (4.8774 0.1889)
229.08702 11.14 97 103 (2.7499 0.361)
239.07137 71.21 60 14 4 (10.64 9.0808 0.15852)
257.08193 30.43 93 99 98 104 102 113 109 100 (7.0678 0.75294 0.18772 0.15522 0.13596 0.12148 0.052781 0.021783)
271.06120 17.28 65 74 79 77 78 75 135 (4.341 0.19164 0.11832 0.07706 0.052788 0.03711 0.0070189)
energy2
77.03967 11.14 11 (2.8425)
85.02950 6.14 120 (1.567)
93.03459 41.09 20 (10.484)
115.00368 3.61 142 (0.92091)
119.01385 35.77 7 (9.1265)
129.03459 5.64 35 (1.4404)
143.05024 20.39 36 (5.2037)
167.05024 9.67 31 (2.4668)
169.02950 5.69 37 (1.4521)
169.06589 11.45 30 (2.9224)
171.04515 27.79 29 26 (7.0157 0.075853)
195.04515 21.57 38 27 (4.9422 0.56207)
197.06080 100.00 19 33 28 24 21 22 (13.715 4.5379 4.1582 2.1559 0.61443 0.33536)
201.09210 4.57 42 49 52 50 (0.49815 0.30997 0.202 0.15552)
239.07137 7.82 60 14 4 (1.1428 0.81075 0.042209)

0 301.0717617159 O=C(c1ccccc1)c1ccc([O-])c(C(O)(CO)C(=O)O)c1
4 239.0713677919 O=[C-]C(=O)C1CC(=C=C2C=CC=CC2)C=CC1=O
7 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
11 77.0396737399 [C-]1=CC=CC=C1
14 239.0713677919 O=[C-]C(=O)C1C=CC=C(C(=O)C2=CC=CC=C2)C1
19 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
20 93.0345883599 [O-]C1=CC=CC=C1
21 197.0608031079 C=C=CC(=C=C)C(=O)C1=CC=C([O-])C=C1
22 197.0608031079 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C=C1
24 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=C([O-])CC1
26 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
27 195.0451530439 C#CC#CC#CC(=O)C1=CC=C([O-])CC1
28 197.0608031079 C=C=C(CC=C=O)C(=O)C1=[C-]C=CC=C1
29 171.0451530439 O=C=C=C[CH-]C(=O)C1=CC=CC=C1
30 169.0658884879 [CH-]=C=C(C=C)C(=O)C1=CC=CC=C1
31 167.0502384239 C#CC(=C=[CH-])C(=O)C1=CC=CC=C1
33 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
35 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
36 143.0502384239 [CH2-]C#CC(=O)C1=CC=CC=C1
37 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
38 195.0451530439 C#CC([O-])=CC#CC(=O)C1=CC=CC=C1
42 201.0921032359 O=C(C1=CC=CC=C1)C1=CCC([O-])CC1
49 201.0921032359 C=C=C(CCC[O-])C(=O)C1=CC=CC=C1
50 201.0921032359 CC(=C=CC(C)[O-])C(=O)C1=CC=CC=C1
52 201.0921032359 CCC([O-])C=C=CC(=O)C1=CC=CC=C1
60 239.0713677919 O=C1C=CC(C(=O)C2=CC=CC=C2)CC1=C=C[O-]
64 225.0557177279 O=C=C1CC(C(=O)C2=[C-]C=CC=C2)C=CC1=O
65 271.0611970319 O=C(O)C(=O)C1CC(C(=O)C2=CC=CC=C2)=CC=C1[O-]
73 227.0713677919 O=C1C=CC(C(=O)C2=CC=CC=C2)CC1=C[O-]
74 271.0611970319 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(=C(O)C(O)O)C1
75 271.0611970319 C=C=C(CC(=C=O)C(=O)C([O-])O)C(=O)C1=CC=CC=C1
77 271.0611970319 O=C=C=C=C(CC=C([O-])C(O)O)C(=O)C1=CC=CC=C1
78 271.0611970319 CC(=C=C=C([O-])C=C(O)C(=O)O)C(=O)C1=CC=CC=C1
79 271.0611970319 CC(C([O-])=C=C=CC(=O)C1=CC=CC=C1)=C(O)C(=O)O
89 227.0713677919 C=C=C(CC=C([O-])C=O)C(=O)C1=CC=CC=C1
93 257.0819324759 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(=C(O)CO)C1
97 229.0870178559 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(CO)C1
98 257.0819324759 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C(=C(O)CO)C1
99 257.0819324759 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(C(O)CO)C1
100 257.0819324759 C=C([O-])C(CC(=C)C(=O)C1=CC=CC=C1)=C(O)C=O
102 257.0819324759 C=C=C(CC(=C=O)C([O-])CO)C(=O)C1=CC=CC=C1
103 229.0870178559 C=C=C(CC=C([O-])CO)C(=O)C1=CC=CC=C1
104 257.0819324759 O=C=C=C=C(CCC([O-])CO)C(=O)C1=CC=CC=C1
106 225.0557177279 C=C=C(C=C=C([O-])C=O)C(=O)C1=CC=CC=C1
109 257.0819324759 CC(=C=C=C([O-])C=C(O)CO)C(=O)C1=CC=CC=C1
113 257.0819324759 CC(C([O-])=C=C=CC(=O)C1=CC=CC=C1)=C(O)CO
120 85.0295029799 C[CH-]C(=O)C=O
126 301.0717617159 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C(C(O)(C=O)C(=O)O)C1
127 301.0717617159 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(C(O)(C=O)C(O)O)C1
128 301.0717617159 C=C([O-])C(=CC(=C)C(=O)C1=CC=CC=C1)C(O)(C=O)C(=O)O
130 301.0717617159 C=C=C(CC(=C=O)C([O-])(C=O)C(O)O)C(=O)C1=CC=CC=C1
133 301.0717617159 O=C=C=C=C(CCC([O-])(C=O)C(O)O)C(=O)C1=CC=CC=C1
135 271.0611970319 C=C=C(C=CC([O-])(C=O)C(=O)O)C(=O)C1=CC=CC=C1
136 301.0717617159 CC(=C=C=C([O-])CC(O)(C=O)C(=O)O)C(=O)C1=CC=CC=C1
142 115.0036821559 O=C=C=C([O-])C(O)O
145 301.0717617159 CC(C([O-])=C=C=CC(=O)C1=CC=CC=C1)C(O)(C=O)C(=O)O
