Ketoprofen-M10

InChI=1S/C16H14O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-10,17H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-10,17H,1H3,(H,19,20)
#InChiKey=CNESZFGTOWNWQD-UHFFFAOYSA-N
energy0
225.09210 100.00 21 57 31 39 29 51 47 44 50 52 (69.845 0.81104 0.11866 0.10129 0.065329 0.040215 0.026789 0.017105 0.011645 0.0006376)
269.08193 16.26 0 103 83 92 102 94 89 97 (11.522 0.020706 0.0049523 0.0013586 0.0010657 0.00077911 0.00048206 2.8713e-05)
energy1
119.05024 14.24 10 (7.9803)
121.06589 9.44 25 (5.2925)
207.08154 12.58 23 26 (6.884 0.16832)
225.09210 100.00 21 47 31 57 39 51 50 44 29 52 (50.776 1.5984 1.1539 0.97265 0.76521 0.32527 0.1901 0.1665 0.060121 0.033795)
energy2
77.03967 54.98 12 (9.4559)
107.05024 10.42 24 (1.7919)
117.03459 9.42 9 (1.6203)
119.05024 41.92 10 (7.2103)
121.06589 100.00 25 (17.199)
129.03459 10.67 17 (1.8345)
131.05024 11.93 16 (2.0526)
145.02950 16.85 13 (2.898)
147.04515 58.92 28 (10.133)
197.06080 88.07 7 69 76 73 78 68 56 (6.9269 2.784 2.4291 1.4278 1.1685 0.3618 0.048513)
199.07645 12.24 22 67 65 66 (0.84638 0.53101 0.3803 0.34671)
207.08154 13.60 23 26 (1.5939 0.74512)
223.07645 11.74 6 14 20 18 (1.2495 0.27534 0.27044 0.22323)
225.09210 22.93 21 31 51 57 47 50 52 44 39 29 (0.99896 0.5987 0.44448 0.42284 0.36429 0.28321 0.27153 0.24154 0.22099 0.097763)

0 269.0819324759 CC(C(=O)[O-])c1cc(O)cc(C(=O)c2ccccc2)c1
6 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
7 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
9 117.0345883599 [C-]#CC1=CC(=O)C=CC1
10 119.0502384239 [C-]#CC1=CC(=O)CCC1
12 77.0396737399 [C-]1=CC=CC=C1
13 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
14 223.0764531719 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC=C1
16 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
17 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
18 223.0764531719 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CCC1
20 223.0764531719 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CCC1
21 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
22 199.0764531719 O=C1C=[C-]CC(C(=O)C2=CC=CCC2)=C1
23 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
24 107.0502384239 O=[C-]C1C=CC=CC1
25 121.0658884879 C#CC1=CC([O-])CCC1
26 207.0815385519 [C-]#CC1=CC(=O)C=C(C=C2C=CC=CC2)C1
28 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
29 225.0921032359 C#CC=C=C([O-])C=C(C)C(=O)C1=CC=CCC1
31 225.0921032359 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CCC1
39 225.0921032359 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=CC=C1
44 225.0921032359 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CCCCC1
47 225.0921032359 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CCCCC1
50 225.0921032359 C#CCCC(=CC(=C)[O-])C(=O)C1=CC=CC=C1
51 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C(=C)CCC=C)C1
52 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CCC)C1
56 197.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C(C)=C=C)C1
57 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C=C=CCCC)C1
65 199.0764531719 CC([O-])=C=CC=C=C(O)C1=CC=CC=C1
66 199.0764531719 C=C(C[C-]=C=C=O)C(=O)C1=CC=CCC1
67 199.0764531719 C=[C-]CC(=C=C=O)C(=O)C1=CC=CCC1
68 197.0608031079 C=C=C=C([O-])C=C=C(O)C1=CC=CC=C1
69 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
73 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
76 197.0608031079 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC=C1
78 197.0608031079 CC=C=C=C=CC(=O)C1=CC(=O)C=[C-]C1
83 269.0819324759 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
89 269.0819324759 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CCC1
92 269.0819324759 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)[O-]
94 269.0819324759 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
97 269.0819324759 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
102 269.0819324759 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(C)=C=C=CC)C1
103 269.0819324759 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
