Ketoprofen-M342

InChI=1S/C16H14O6/c1-16(22,15(20)21)11-7-10(12(17)8-13(11)18)14(19)9-5-3-2-4-6-9/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)11-7-10(12(17)8-13(11)18)14(19)9-5-3-2-4-6-9/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=JQGIEAHFCGGFIU-UHFFFAOYSA-N
energy0
239.07137 59.55 4 30 31 27 (24.151 0.11266 0.079893 0.037145)
301.07176 100.00 0 95 87 106 101 98 105 (40.733 0.10498 0.047469 0.039951 0.0083304 0.0037258 0.0015251)
energy1
213.05572 100.00 5 76 73 81 19 79 66 89 40 78 (31.406 0.80139 0.64251 0.51088 0.2602 0.11365 0.088977 0.054992 0.053487 0.015225)
239.07137 63.73 4 27 31 30 (20.114 0.8593 0.42776 0.23391)
257.08193 57.33 20 62 56 36 60 61 49 32 50 42 (16.997 0.85689 0.39196 0.28644 0.24277 0.18918 0.17945 0.13651 0.10815 0.075045)
energy2
44.99820 7.49 9 (1.5643)
77.03967 30.59 13 (6.3881)
109.02950 11.72 64 (2.4483)
135.00877 100.00 65 (20.885)
145.02950 12.42 44 (2.5949)
161.02442 6.44 80 (1.3451)
169.02950 18.17 74 70 (2.5375 1.2573)
171.04515 26.15 75 71 (4.2696 1.1913)
179.03498 12.46 29 (2.6025)
185.06080 24.16 72 33 (2.8116 2.2353)
213.05572 65.91 5 73 76 19 81 66 89 78 40 79 (5.0891 2.9878 1.5185 1.4339 0.93039 0.8219 0.47339 0.34999 0.081827 0.077842)
215.07137 9.56 22 48 41 (1.0311 0.50384 0.46143)
239.07137 25.49 4 31 30 27 (2.7549 1.1684 1.0315 0.36979)
241.05063 16.28 21 63 47 (3.0733 0.30997 0.017462)
257.08193 10.14 50 20 36 42 56 62 60 49 32 61 (0.6247 0.41011 0.34917 0.3407 0.102 0.077203 0.066317 0.059202 0.052896 0.035445)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(C(=O)c2ccccc2)c(O)cc1O
4 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
5 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
9 44.9982028519 O=C[O-]
13 77.0396737399 [C-]1=CC=CC=C1
19 213.0557177279 C=C([O-])C#CC(=CO)C(=O)C1=CC=CC=C1
20 257.0819324759 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C(=O)CC1O
21 241.0506323479 O=C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)CC1[O-]
22 215.0713677919 O=C1CC(O)C=CC1=C([O-])C1=CC=CC=C1
27 239.0713677919 C=C([O-])C1=CC(=C=C2C=CC=CC2)C(=O)C=C1O
29 179.0349822839 C=C([O-])C1=CC(=C=O)C(=O)CC1O
30 239.0713677919 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
31 239.0713677919 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1
32 257.0819324759 C=C([O-])C=C=C(C(=O)CCO)C(=O)C1=CC=CC=C1
33 185.0608031079 C=C([O-])C#CC=C(O)C1=CC=CC=C1
36 257.0819324759 C=C([O-])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)CO
40 213.0557177279 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C=O
41 215.0713677919 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)CO
42 257.0819324759 C=C([O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)O
44 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
47 241.0506323479 C=C([O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C=O
48 215.0713677919 C=C([O-])C#CC(CO)=C(O)C1=CC=CC=C1
49 257.0819324759 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)CC=O
50 257.0819324759 C=C([O-])C(=C)C(O)=CC(O)=C=C(O)C1=CC=CC=C1
56 257.0819324759 C=C([O-])CC(O)=CC(=O)C(=C)C(=O)C1=CC=CC=C1
60 257.0819324759 C=C=C=C(C=C)C(O)=C1C=C(C(=C)[O-])C(O)CC1=O
61 257.0819324759 C=C=C=C=C(C)C(O)=C1C=C(C(=C)[O-])C(O)CC1=O
62 257.0819324759 C=C=C=C=C=CC(O)=C1C=C(C(=C)[O-])C(O)CC1O
63 241.0506323479 C=C([O-])C1=CC(=C(O)C#CC#CC)C(=O)C=C1O
64 109.0295029799 [O-]C1=CC=CC(O)=C1
65 135.0087675359 O=C=C1C=CC([O-])=CC1=O
66 213.0557177279 C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
70 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
71 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
72 185.0608031079 C#CC(C(C)=O)=C([O-])C1=CC=CC=C1
73 213.0557177279 CC(=O)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
74 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
75 171.0451530439 O=C[C-]=C=CC(=O)C1=CC=CC=C1
76 213.0557177279 O=C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
78 213.0557177279 C=C=CC(=C=C)C([O-])=C1C=CC(O)=CC1=O
79 213.0557177279 C=C=C=C=C(C)C([O-])=C1C=CC(O)=CC1=O
80 161.0244175999 C#CC([O-])=C1C=CC(O)=CC1=O
81 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)CC1=O
87 301.0717617159 CC([O-])(C=C=C(C(=O)C=CO)C(=O)C1=CC=CC=C1)C(=O)O
89 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
95 301.0717617159 CC(=O)C(=C=C(C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
98 301.0717617159 C=C(O)C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
101 301.0717617159 CC([O-])(C(=O)O)C(=C=C=C(O)C1=CC=CC=C1)C(O)C=C=O
105 301.0717617159 C=C=CC(=C=C)C(O)=C1C=C(C(C)([O-])C(=O)O)C(O)=CC1=O
106 301.0717617159 C=C=C=C=C=CC(O)=C1C=C(C(C)([O-])C(=O)O)C(O)CC1=O
