Ketoprofen-M685

InChI=1S/C15H13ClO2/c1-2-10-8-12(15(18)13(16)9-10)14(17)11-6-4-3-5-7-11/h3-9,18H,2H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H13ClO2/c1-2-10-8-12(15(18)13(16)9-10)14(17)11-6-4-3-5-7-11/h3-9,18H,2H2,1H3
#InChiKey=KSCDBUSFNICBAB-UHFFFAOYSA-N
energy0
34.96940 6.29 2 (5.2402)
259.05313 100.00 0 108 124 142 93 79 66 123 122 131 (82.246 0.79094 0.088411 0.086011 0.083209 0.040829 0.010419 0.0042781 0.0018021 0.00072072)
energy1
34.96940 41.14 2 (14.968)
77.03967 11.40 12 (4.1465)
105.03459 10.71 38 101 (3.8821 0.014521)
150.99562 16.99 39 44 42 40 50 (5.6134 0.33495 0.16919 0.042744 0.021659)
155.02692 7.89 52 56 54 (2.3468 0.29948 0.22396)
223.07645 14.50 24 31 30 33 29 (5.1489 0.053823 0.039456 0.02629 0.0066605)
231.02183 7.47 10 19 13 23 134 22 140 141 (2.2902 0.21953 0.10112 0.054857 0.028999 0.020728 0.0011171 5.3398e-05)
241.04257 6.16 34 57 59 58 (1.485 0.62467 0.067998 0.064784)
259.05313 100.00 0 108 93 142 123 66 122 79 124 131 (33.318 1.1947 0.94375 0.3007 0.22201 0.10449 0.10421 0.091748 0.07614 0.027666)
energy2
34.96940 100.00 2 (23.566)
51.02402 10.71 86 (2.5245)
77.03967 48.16 12 (11.35)
101.03967 5.44 89 (1.2814)
111.00070 8.54 85 (2.0124)
119.05024 4.79 84 25 (0.72467 0.40335)
129.03459 21.51 17 119 (4.9564 0.11256)
131.05024 17.28 18 74 (3.1824 0.89089)
145.02950 5.29 20 28 (0.80491 0.44098)
152.97488 10.02 5 (2.361)
169.06589 6.24 94 (1.4698)
181.06589 7.08 97 98 (1.3507 0.31799)
191.02692 5.05 126 (1.19)
195.08154 5.44 32 (1.2829)
201.01127 7.30 16 (1.7196)
203.02692 6.35 9 (1.4962)
205.00618 5.74 130 (1.3535)
207.02183 18.69 129 128 68 80 (3.2839 1.1144 0.0044083 0.0023768)
211.03200 4.30 60 (1.0133)
215.02692 16.70 106 35 4 (2.9522 0.51164 0.47105)
231.02183 5.51 134 23 19 22 13 141 10 140 (0.30146 0.26937 0.18249 0.17952 0.12537 0.10273 0.099193 0.038222)
243.02183 8.54 144 138 136 91 (0.88061 0.7894 0.32712 0.015918)
257.03748 7.37 78 121 (1.5176 0.21983)

0 259.0531308839 CCc1cc(Cl)c([O-])c(C(=O)c2ccccc2)c1
2 34.9694012599 [Cl-]
4 215.0269161359 O=C1C(=C=C2C=CC=CC2)C=[C-]C=C1Cl
5 152.9748805639 O=C=C1C=[C-]C=C(Cl)C1=O
9 203.0269161359 [O-]C(=C=CC#CCCl)C1=CC=CC=C1
10 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=CC(Cl)=C1[O-]
12 77.0396737399 [C-]1=CC=CC=C1
13 231.0218307559 O=CC(Cl)=C=CC=C=C([O-])C1=CC=CC=C1
16 201.0112660719 [O-]C(=C=C=C=C=CCl)C1=CC=CC=C1
17 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
18 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
19 231.0218307559 O=C=C(C[C-]=C=CCl)C(=O)C1=CC=CC=C1
20 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
22 231.0218307559 C=C=C=C(C(=O)C1=CC=CC=C1)C([O-])=CCl
23 231.0218307559 C=C=C=C=C=CC(O)=C1CC=CC(Cl)=C1[O-]
24 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
25 119.0502384239 C#CC1=CC=C([O-])CC1
28 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
29 223.0764531719 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC=C1
30 223.0764531719 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC=C1
31 223.0764531719 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CCC1
32 195.0815385519 C#CC(=C=C)CC=C([O-])C1=CC=CC=C1
33 223.0764531719 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CCC1
34 241.0425661999 C#CC1=CC(Cl)=CC(=C([O-])C2=CC=CC=C2)C1
35 215.0269161359 O=C(C1=C[C-]=CC(Cl)=C1)C1=CC=CC=C1
38 105.0345883599 C#CC=CC[C-]=C=O
39 150.9956160079 C#CC1=CC(Cl)=C([O-])C=C1
40 150.9956160079 [C-]#CC=C=C(Cl)C(=O)C=C
42 150.9956160079 [C-]#CC(=C=C(Cl)C=O)C=C
44 150.9956160079 [C-]#CC(=C=CCl)CC=C=O
50 150.9956160079 [C-]#CC=C=CC(=O)C(=C)Cl
52 155.0269161359 C#CC1=CC(Cl)C([O-])CC1
54 155.0269161359 C#CC(=C=CCl)CCC[O-]
56 155.0269161359 C#CC(=C)CCC([O-])=CCl
57 241.0425661999 C#CC1=CC(Cl)=C([O-])C(=C=C2C=CC=CC2)C1
58 241.0425661999 [C-]#CC(=C=C(Cl)C=O)CC#CC1=CC=CCC1
59 241.0425661999 [C-]#CC(=C=CCl)CC(=C=O)C=C1C=CC=CC1
60 211.0320015159 [C-]#CC(=C=CCl)CC#CC1=CC=CC=C1
66 259.0531308839 C#CC=C=C(Cl)C(=O)C(C)=C([O-])C1=CC=CCC1
68 207.0218307559 C=C(C(=O)C1=CC=CC=C1)C([O-])=CCl
74 131.0502384239 C=C=C=C=CCC([O-])=C=C
78 257.0374808199 C#CC#CC(Cl)=C([O-])C(C)=C(O)C1=CC=CC=C1
79 259.0531308839 C#CC(C)=C=C(Cl)C(=O)C=C([O-])C1=CC=CCC1
80 207.0218307559 C=C(Cl)C(=O)C=C([O-])C1=CC=CC=C1
84 119.0502384239 C=C([O-])C1=CC=CC=C1
85 111.0007013879 [C-]#CC(C)C#CCl
86 51.0240236759 [C-]#CC=C
89 101.0396737399 [C-]#CC1=CC=CC=C1
91 243.0218307559 C#CC#CC(Cl)=C([O-])C=C(O)C1=CC=CC=C1
93 259.0531308839 C#CC(=C=C(Cl)C=O)CC=C([O-])C1=CC=CCC1
94 169.0658884879 C#CCC=C=C([O-])C1=CC=CC=C1
97 181.0658884879 C#CC(=C)C=C=C([O-])C1=CC=CC=C1
98 181.0658884879 C#CC(=C)C=C=C([O-])CC=C=C=C=C
101 105.0345883599 [C-]#CC(=C)CC=C=O
106 215.0269161359 C=C(C#CCl)C=C=C([O-])C1=CC=CC=C1
108 259.0531308839 [C-]#CC(=C=CCl)CC(=C=O)C(=O)C1=CCCCC1
119 129.0345883599 O=C=C=C=C1[C-]=CC=CC1
121 257.0374808199 [C-]#CC(=C=CCl)CC(=C=O)C(=O)C1=CC=CCC1
122 259.0531308839 C#CC(=C)CC(C([O-])=CCl)=C(O)C1=CC=CC=C1
123 259.0531308839 C#CCCC(C(=O)C(=C)Cl)=C([O-])C1=CC=CC=C1
124 259.0531308839 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C)CC=C=C)C1
126 191.0269161359 C#CC1=CC(Cl)=C([O-])C(=C=CC)C1
128 207.0218307559 C#CC1=CC(Cl)=C([O-])C(C(=O)C=C)C1
129 207.0218307559 [C-]#CC(=C=CCl)CC(=C=O)C(=O)CC
130 205.0061806919 C#CC(=O)C1CC(C#C)=CC(Cl)=C1[O-]
131 259.0531308839 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C=C)CC=C)C1
134 231.0218307559 C#CC=CC(O)=C1CC(C#C)=CC(Cl)=C1[O-]
136 243.0218307559 C#CC(=C=C)C(O)=C1CC(C#C)=CC(Cl)=C1[O-]
138 243.0218307559 [C-]#CC(=C=CCl)CC(=C=O)C(=O)C(=C=C)C=C
140 231.0218307559 C#CC1=CC(Cl)=C([O-])C(C(=O)C(C)=C=C)=C1
141 231.0218307559 [C-]#CC(=C=CCl)CC(=C=O)C(=O)C(C)=C=C
142 259.0531308839 C#CC1=CC(Cl)=C([O-])C(=C(O)C=C=C=CCC)C1
144 243.0218307559 C#CC1=CC(Cl)=C([O-])C(=C(O)C#CC#CC)C1
