Ketoprofen-M551

InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-6-5-7-18(12-17)22(28)16-8-10-19(25)11-9-16/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-6-5-7-18(12-17)22(28)16-8-10-19(25)11-9-16/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27,28)
#InChiKey=ARZZHYQEMDRCMD-UHFFFAOYSA-N
energy0
221.06080 43.36 1 5 3 4 (15.086 0.0093759 0.0075551 0.0043116)
223.07645 100.00 7 26 24 14 15 17 21 16 (33.012 0.77077 0.32468 0.23259 0.19404 0.12936 0.11112 0.066767)
267.06628 43.12 28 40 32 39 33 38 (14.563 0.26306 0.067618 0.06191 0.054306 0.014151)
410.16091 39.85 0 (13.885)
energy1
197.06080 32.04 8 19 (14.597 0.0062263)
221.06080 23.86 1 4 5 3 (10.711 0.08608 0.071825 0.0055491)
223.07645 100.00 7 26 24 15 21 17 16 14 (40.813 1.4193 1.1192 1.0641 0.56464 0.26203 0.17815 0.15168)
269.08193 13.65 43 63 61 50 60 53 52 59 56 (5.2823 0.34105 0.18718 0.13399 0.097607 0.062246 0.05349 0.044227 0.018248)
energy2
41.00329 100.00 66 (24.082)
59.01385 99.62 65 (23.99)
221.06080 37.31 1 5 4 3 (6.0673 1.9743 0.58823 0.35433)
223.07645 67.94 7 24 17 26 21 15 14 16 (10.499 1.5963 1.5725 0.69463 0.6279 0.61399 0.42515 0.3315)
267.06628 14.77 28 33 40 32 38 39 (1.7894 0.81774 0.64528 0.21892 0.059019 0.026834)

0 410.1609110679 C=C(C(=O)OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C([O-])=C2C=CC(=O)C=C2)c1
1 221.0608031079 C#CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)=C1
3 221.0608031079 C#CC=C=C=C=C(C)C(=O)C1=CC=C([O-])C=C1
4 221.0608031079 C#CC(C)=C=C=C=C=C([O-])C1=CC=C(O)C=C1
5 221.0608031079 C#CC1=CC=CC(=C([O-])C(=C=C)C=C=C=O)C1
7 223.0764531719 C#CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
8 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
14 223.0764531719 C#CC=C=C=C=C(C)C(=O)C1=CC=C([O-])CC1
15 223.0764531719 C#CC(C)=C=C=C=C=C([O-])C1=CC=C(O)CC1
16 223.0764531719 C#CC(=C=C=C)CC=C([O-])C1=CC=C(O)C=C1
17 223.0764531719 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])C=C1
19 197.0608031079 C#CC=CC(=C)C(=O)C1=CC=C([O-])C=C1
21 223.0764531719 C#CC(=C)CC(=C=C)C(=O)C1=CC=C([O-])C=C1
24 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C=O)C1
26 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C=C)C1
28 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
32 267.0662824119 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=O)[O-]
33 267.0662824119 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
38 267.0662824119 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
39 267.0662824119 C=C=C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
40 267.0662824119 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
43 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)C1
50 269.0819324759 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)CC1)C(=O)[O-]
52 269.0819324759 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)CC1
53 269.0819324759 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
56 269.0819324759 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
59 269.0819324759 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
60 269.0819324759 C=C=C=C(CCC(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
61 269.0819324759 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
63 269.0819324759 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
65 59.0138529159 C=C([O-])O
66 41.0032882319 C#C[O-]
