Ketoprofen-M563

InChI=1S/C16H12O5/c17-14(10-5-2-1-3-6-10)12-8-4-7-11(9-12)13(15(18)19)16(20)21/h1-9,13H,(H,18,19)(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-14(10-5-2-1-3-6-10)12-8-4-7-11(9-12)13(15(18)19)16(20)21/h1-9,13H,(H,18,19)(H,20,21)
#InChiKey=VMGZAIQWLRWABL-UHFFFAOYSA-N
energy0
195.08154 100.00 6 (52.055)
239.07137 56.62 5 10 14 16 8 21 25 9 (29.05 0.21175 0.087062 0.038709 0.032751 0.032267 0.01421 0.0048788)
energy1
195.08154 100.00 6 (76.36)
239.07137 14.84 5 10 21 9 8 25 16 14 (8.9936 1.1402 0.43172 0.333 0.2409 0.14196 0.034393 0.01389)
energy2
129.03459 17.39 22 45 (2.0377 0.90181)
135.04515 92.32 2 (15.608)
153.03459 21.95 23 (3.7107)
195.08154 88.76 6 (15.006)
221.06080 100.00 7 (16.907)
223.04007 20.96 19 (3.5441)
237.05572 59.43 24 20 (8.9283 1.1202)
239.07137 70.36 5 21 10 8 25 9 16 14 (4.5347 3.2348 1.0062 0.886 0.83657 0.62744 0.58412 0.18619)

2 135.0451530439 O=C([O-])C=C1C=CC=CC1
5 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
6 195.0815385519 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
7 221.0608031079 O=C=C=C1C=CC=C(C(=O)C2=[C-]C=CC=C2)C1
8 239.0713677919 C=C=C=C(C=C)C(=O)C1=CC=CC(=C=C([O-])O)C1
9 239.0713677919 C=C=C=C=C(C)C(=O)C1=CC=CC(=C=C([O-])O)C1
10 239.0713677919 C=C=C=C=C=CC(=O)C1=CC=CC(=CC([O-])O)C1
14 239.0713677919 C=C=C=C(CC#CC([O-])O)C(=O)C1=CC=CC=C1
16 239.0713677919 CC(=C=C=C=C=CC([O-])O)C(=O)C1=CC=CC=C1
19 223.0400676639 O=C(C#CC#CC#CC([O-])O)C1=CC=CC=C1
20 237.0557177279 CC(=C=C=C=C=C=C([O-])O)C(=O)C1=CC=CC=C1
21 239.0713677919 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C=C([O-])O
22 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
23 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
24 237.0557177279 CC(=C=C([O-])O)C#CC#CC(=O)C1=CC=CC=C1
25 239.0713677919 C=C=C=C(C=CC(=O)C1=CC=CC=C1)C=C([O-])O
45 129.0345883599 C=C=C=C=C=CC(=O)[C-]=C
