Ketoprofen-M76

InChI=1S/C23H27NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,15,18H,13-14H2,1-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,15,18H,13-14H2,1-4H3,(H-,25,26,27,28)
#InChiKey=WXXZADQFUHWPSX-UHFFFAOYSA-N
energy0
269.08193 14.57 61 70 74 75 71 73 68 (8.894 0.036768 0.012168 0.010787 0.0048456 0.0031096 0.00095744)
307.09758 13.16 96 (8.094)
309.11323 100.00 97 (61.509)
energy1
121.06589 7.68 33 (3.4544)
197.06080 17.52 12 116 (7.7915 0.090649)
207.08154 19.96 31 34 (8.1176 0.86424)
223.07645 11.83 11 25 28 27 21 18 (5.2044 0.041699 0.034863 0.024418 0.014847 0.0024642)
225.09210 100.00 29 44 47 48 54 40 50 37 51 (43.178 0.43129 0.41472 0.37502 0.32238 0.16646 0.060298 0.029344 0.017362)
269.08193 16.97 61 74 75 70 73 68 71 (6.7331 0.34495 0.30686 0.1628 0.046078 0.027915 0.015769)
energy2
41.00329 17.23 83 (3.4189)
59.01385 46.90 82 (9.3092)
77.03967 17.30 2 (3.4333)
117.03459 9.66 14 (1.9176)
119.01385 24.22 115 (4.8066)
121.06589 10.16 33 (2.0162)
143.01385 8.66 3 (1.7179)
145.02950 10.02 17 9 (1.6501 0.33909)
147.04515 18.23 36 24 (3.3999 0.21808)
195.08154 9.00 26 (1.787)
197.06080 26.11 12 116 (4.4427 0.73978)
207.08154 61.37 31 34 (11.463 0.71754)
221.06080 10.80 1 10 6 4 (1.0143 0.51911 0.45224 0.15829)
223.07645 27.61 11 28 27 21 18 25 (3.7479 0.46339 0.42846 0.40599 0.24151 0.19186)
225.09210 100.00 29 47 40 54 37 51 44 48 50 (15.194 0.98409 0.92247 0.61786 0.57983 0.47969 0.42862 0.39448 0.24672)

1 221.0608031079 C#CC1=CC=C([O-])C(C(=O)C2=CC=CC=C2)=C1
2 77.0396737399 [C-]1=CC=CC=C1
3 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
4 221.0608031079 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CC=C1
6 221.0608031079 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CC=C1
9 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
10 221.0608031079 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=C=C)C1
11 223.0764531719 C#CC1=CC=C([O-])C(C(=O)C2=CC=CC=C2)C1
12 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
14 117.0345883599 C#CC1=CC=C([O-])C=C1
17 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
18 223.0764531719 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC=C1
21 223.0764531719 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC=C1
24 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
25 223.0764531719 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CCC1
26 195.0815385519 C#CC(=C=C)CC=C([O-])C1=CC=CC=C1
27 223.0764531719 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CCC1
28 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=CC)C1
29 225.0921032359 C#CC1=CC=C([O-])C(C(=O)C2=CC=CCC2)C1
31 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
33 121.0658884879 C#CC1=CCC([O-])CC1
34 207.0815385519 C#CC1=CC=C([O-])C(=C=C2C=CC=CC2)C1
36 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
37 225.0921032359 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CCC1
40 225.0921032359 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CCC1
44 225.0921032359 C#CC(=C=C=C=O)CC=C([O-])C1=CCCCC1
47 225.0921032359 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CCCCC1
48 225.0921032359 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CC=C1
50 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C)CC=C=C)C1
51 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C)C1
54 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C=C=C=CCC)C1
61 269.0819324759 C=C(C(=O)[O-])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)C1
68 269.0819324759 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=O)[O-]
70 269.0819324759 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
71 269.0819324759 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CCC1
73 269.0819324759 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)[O-]
74 269.0819324759 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
75 269.0819324759 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C=CC)C1
82 59.0138529159 C=C([O-])O
83 41.0032882319 C#C[O-]
96 307.0975825399 C=C(C)OC(=O)C(=C)C1=CC=C([O-])C(C(=O)C2=CC=CC=C2)=C1
97 309.1132326039 C=C(C)OC(=O)C(=C)C1=CC=C([O-])C(C(=O)C2=CC=CC=C2)C1
115 119.0138529159 O=C=C1C=[C-]C=CC1=O
116 197.0608031079 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
