Ketoprofen-M309

InChI=1S/C23H27NO7/c1-14(23(30)31-17(12-20(26)27)13-24(2,3)4)15-7-5-8-16(11-15)21(28)18-9-6-10-19(25)22(18)29/h5-11,14,17H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-17(12-20(26)27)13-24(2,3)4)15-7-5-8-16(11-15)21(28)18-9-6-10-19(25)22(18)29/h5-11,14,17H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=WDYAYFVLUDBIJQ-UHFFFAOYSA-N
energy0
83.01385 80.44 129 (12.881)
155.03498 12.34 136 (1.9764)
239.07137 100.00 12 31 34 23 29 21 28 22 (15.948 0.03203 0.02473 0.003283 0.0021262 0.0016631 0.0014898 0.00028553)
241.08702 68.39 36 48 49 47 45 46 (10.221 0.51212 0.082428 0.052879 0.04327 0.039801)
281.04555 14.98 112 (2.3991)
283.06120 22.66 52 67 63 58 60 (3.565 0.031105 0.020389 0.01143 0.00080942)
285.07685 45.95 68 81 84 79 74 75 80 76 77 (6.1787 0.66253 0.19001 0.13795 0.073553 0.066364 0.034727 0.0095089 0.005005)
325.10815 80.86 132 (12.949)
369.09798 72.79 120 149 153 147 143 146 145 (11.505 0.087663 0.056251 0.0046286 0.0012565 0.00066539 0.00044337)
energy1
59.01385 4.57 106 (1.5802)
109.02950 7.54 19 164 165 166 (2.2148 0.20448 0.1149 0.074356)
137.02442 6.94 14 (2.4002)
211.04007 13.40 2 156 7 (4.486 0.14716 0.0028888)
213.05572 18.51 13 (6.4012)
239.07137 100.00 12 31 34 29 21 28 23 22 (27.759 5.3602 1.0538 0.13901 0.13688 0.070625 0.042586 0.026858)
241.08702 46.47 36 48 49 45 47 46 (12.546 2.1435 0.6019 0.41784 0.28221 0.081485)
255.06628 4.88 61 66 (1.2067 0.48122)
283.06120 8.10 52 63 67 58 60 (1.6992 0.8989 0.12177 0.048724 0.033161)
285.07685 9.15 68 81 84 80 74 75 79 76 77 (1.5794 0.88814 0.32004 0.1652 0.06864 0.053882 0.044138 0.037255 0.0087704)
287.09250 7.85 85 101 103 100 96 98 94 99 97 (1.3638 0.86046 0.28071 0.097019 0.041891 0.034179 0.016229 0.011519 0.010035)
energy2
41.00329 45.06 64 (9.9323)
59.01385 100.00 106 (22.044)
107.01385 22.14 4 169 167 161 (2.6444 1.2368 0.76438 0.23519)
109.02950 21.25 19 166 165 164 (2.1683 0.98526 0.95069 0.5799)
129.03459 5.42 5 (1.1941)
131.05024 8.04 20 (1.772)
135.00877 22.64 3 160 162 (3.9036 0.54571 0.5417)
211.04007 19.49 2 156 7 (2.5555 1.6351 0.10469)
211.07645 11.80 30 32 (1.9198 0.68053)
213.05572 18.07 13 (3.9834)
215.07137 4.69 38 (1.0336)
237.05572 12.81 1 9 6 11 8 (1.1393 0.56632 0.38596 0.38178 0.35099)
239.07137 53.13 12 31 34 23 29 21 28 22 (6.9007 1.6636 0.84242 0.76036 0.71108 0.35195 0.28203 0.20031)
241.08702 17.66 36 49 48 47 46 45 (2.102 0.61958 0.4467 0.32195 0.26077 0.14161)

1 237.0557177279 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2=O)C1
2 211.0400676639 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1=O
3 135.0087675359 O=[C-]C1=CC=CC(=O)C1=O
4 107.0138529159 O=C1[C-]=CC=CC1=O
5 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
6 237.0557177279 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1=O
7 211.0400676639 [C-]#CC=CC(=C)C(=O)C1=CC=CC(=O)C1=O
8 237.0557177279 C#CC1=CC=CC(=C([O-])C(=C=C=C)C(O)=C=O)C1
9 237.0557177279 C#CC1=CC=CC(=C([O-])C(=C=C=C=C=O)CO)C1
11 237.0557177279 C#CC1=CC=CC(=C([O-])C=C=C=C=C(O)C=O)C1
12 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2O)C1
13 213.0557177279 O=C1C=CC=C(C(=O)C2C=CC=[C-]C2)C1=O
14 137.0244175999 O=CC1=CC=CC(=O)C1[O-]
19 109.0295029799 O=C1C=CC=CC1[O-]
20 131.0502384239 C#CC1=CC=CC(=C[O-])C1
21 239.0713677919 C#CC(C)=C=C=C=C=C([O-])C1=CC=CC(O)C1O
22 239.0713677919 C#CC(=C=C=C)CC=C([O-])C1=CC=CC(=O)C1O
23 239.0713677919 C#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1[O-]
28 239.0713677919 C#CC(=C)CC(=C=C)C(=O)C1=CC=CC(=O)C1[O-]
29 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=C)C(O)C=O)C1
30 211.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C=C)CO)C1
31 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=C=CO)CO)C1
32 211.0764531719 C#CC1=CC=CC(=C([O-])C#CC=CCO)C1
34 239.0713677919 C#CC1=CC=CC(=C([O-])C=C=C=C=C(O)CO)C1
36 241.0870178559 C#CC1=CC=CC(=C([O-])C2=CC=CC(O)C2O)C1
38 215.0713677919 O=C(C1=CC=CC(=O)C1[O-])C1C=CC=CC1
45 241.0870178559 C#CC(C)=C=C=C=C=C([O-])C1=CCCC(O)C1O
46 241.0870178559 C#CC(=C=C)CC(=C)C(=O)C1=CC=CC([O-])C1O
47 241.0870178559 C#CC1=CC=CC(=C([O-])C(=C=C=C)C(O)CO)C1
48 241.0870178559 C#CC1=CC=CC(=C([O-])C(=C=C=CCO)CO)C1
49 241.0870178559 C#CC1=CC=CC(=C([O-])C=C=C=CC(O)CO)C1
52 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC(=O)C2=O)C1
58 283.0611970319 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1O
60 283.0611970319 C=C=C=C(C(O)=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
61 255.0662824119 C=C=C=C(C=O)C(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
63 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=C=C=O)CO)C1
64 41.0032882319 C#C[O-]
66 255.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C#CC#CCO)C1
67 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=C(O)C=O)C1
68 285.0768470959 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC(=O)C2O)C1
74 285.0768470959 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(O)C1O)C(=O)[O-]
75 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1O
76 285.0768470959 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1O)C(=C)C(=O)[O-]
77 285.0768470959 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1O)C(=C)C(=O)[O-]
79 285.0768470959 C=C=C=C(CCC(=C)C(=O)[O-])C(=O)C1=CC=CC(=O)C1O
80 285.0768470959 C=C=C=C(C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1)C(O)C=O
81 285.0768470959 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=C=CO)CO)C1
84 285.0768470959 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=C(O)CO)C1
85 287.0924971599 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC(O)C2O)C1
94 287.0924971599 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CCCC(O)C1O
96 287.0924971599 C=C=C=C(CC=C(O)C1=CC=CC(O)C1O)C(=C)C(=O)[O-]
97 287.0924971599 C=C=C(CC(=C)C(=O)C1=CC=CC(O)C1O)C(=C)C(=O)[O-]
98 287.0924971599 C=C=C=C(CCC(=C)C(=O)[O-])C(=O)C1=CC=CC(O)C1O
99 287.0924971599 C=C=C(C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1)C(O)C(=C)O
100 287.0924971599 C=C=C=C(C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1)C(O)CO
101 287.0924971599 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=CCO)CO)C1
103 287.0924971599 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=CC(O)CO)C1
106 59.0138529159 C=C([O-])O
112 281.0455469679 C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC(=O)C2=O)=C1
120 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=CC(=C(O)C2=CC=CC(=O)C2O)C1
129 83.0138529159 CC#CC(=O)[O-]
132 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC=CC(=C([O-])C2=CC=CC(=O)C2O)C1
136 155.0349822839 C#CC(=O)OC(C)=CC([O-])O
143 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1O
145 369.0979764639 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1O)C(=C)C(=O)OC(C)=C=C([O-])O
146 369.0979764639 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1O)C(=C)C(=O)OC(C)=C=C([O-])O
147 369.0979764639 C=C=C=C(C(O)=C1C=CC=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1)C(O)C=O
149 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=CC(=C(O)C(=C=C=C=CO)CO)C1
153 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=CC(=C(O)C=C=C=C=C(O)CO)C1
156 211.0400676639 O=C=C=C=C=C(C=O)C([O-])=C1C=CC=CC1
160 135.0087675359 O=C=C=C=CC(=C=O)C[O-]
161 107.0138529159 [CH2-]C#CC(=C=O)C=O
162 135.0087675359 C=C=CC(=C=O)C([O-])=C=O
164 109.0295029799 C=C=C=C=C([O-])CO
165 109.0295029799 [O-]C=C=C=C=CCO
166 109.0295029799 C=C=CC(=O)C(=C)[O-]
167 107.0138529159 C=C=C=C=C([O-])C=O
169 107.0138529159 O=C=C=C=C=CC[O-]
