Ketoprofen-M574

InChI=1S/C23H27NO7/c1-24(2,3)13-19(12-21(27)28)31-23(30)20(14-25)15-6-4-7-16(10-15)22(29)17-8-5-9-18(26)11-17/h4-11,19-20,25H,12-14H2,1-3H3,(H-,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-24(2,3)13-19(12-21(27)28)31-23(30)20(14-25)15-6-4-7-16(10-15)22(29)17-8-5-9-18(26)11-17/h4-11,19-20,25H,12-14H2,1-3H3,(H-,26,27,28)
#InChiKey=VEHJVZWIKIPERP-UHFFFAOYSA-N
energy0
101.02442 24.56 6 (6.0146)
241.08702 15.79 21 101 100 (3.8594 0.0072888 5.1811e-05)
255.06628 19.21 51 80 (4.7037 0.00086736)
285.07685 95.00 4 85 71 78 76 73 75 74 82 77 (22.9 0.17748 0.12457 0.026752 0.018217 0.0093482 0.0036833 0.0012305 0.0011692 8.5494e-05)
323.09250 15.51 12 (3.7986)
325.10815 100.00 2 (24.486)
369.09798 46.73 7 32 36 33 34 (11.3 0.10253 0.026946 0.012381 0.0007349)
energy1
84.99312 15.07 57 (2.3676)
197.06080 54.46 28 129 (8.3077 0.24647)
211.07645 16.33 94 (2.5655)
223.07645 100.00 96 99 (15.428 0.27987)
239.07137 37.91 22 105 104 (5.9166 0.032682 0.005266)
241.08702 91.75 21 101 100 (13.834 0.32126 0.2563)
255.06628 71.72 51 80 (11.128 0.13676)
257.08193 20.00 52 79 (2.8068 0.33401)
269.08193 19.46 54 62 50 61 (1.8976 0.87636 0.26071 0.022657)
283.06120 26.41 13 93 92 (3.8513 0.20717 0.09011)
285.07685 53.02 4 85 82 76 73 71 78 77 75 74 (6.9434 0.60886 0.32434 0.14798 0.10073 0.076719 0.050261 0.032137 0.03154 0.012409)
energy2
41.00329 9.96 48 (2.818)
59.01385 25.74 10 (7.2859)
93.03459 29.23 31 134 133 136 (6.0817 1.2855 0.47866 0.42713)
145.02950 6.23 110 (1.7646)
169.02950 7.37 123 113 (1.8895 0.19689)
171.04515 5.23 102 112 108 (0.9116 0.53456 0.035105)
197.06080 21.66 28 129 (4.7655 1.3661)
209.06080 7.80 120 (2.2072)
223.07645 41.66 96 99 (11.46 0.33144)
237.05572 100.00 23 118 122 126 111 107 116 127 114 (15.983 2.8972 2.7783 2.5064 1.8389 1.0834 0.5849 0.32995 0.30585)
239.07137 7.97 22 105 104 (1.7395 0.28692 0.23114)
241.08702 18.31 21 101 100 (4.2141 0.57456 0.39535)

2 325.1081472239 C=C(C)OC(=O)C(=C=O)C1=CC=CC(=C([O-])C2=CC=CC(O)C2)C1
4 285.0768470959 O=C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC(O)C2)C1
6 101.0244175999 C=C(O)C=C([O-])O
7 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CC(O)C2)C1
10 59.0138529159 C=C([O-])O
12 323.0924971599 C=C(C)OC(=O)C(=C=O)C1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
13 283.0611970319 O=C1C=CC=C(C(=O)C2=CC(C(=CO)C(=O)[O-])=CC=C2)C1
21 241.0870178559 O=C=CC1=CC=CC(C(=O)C2=CC=CC([O-])C2)C1
22 239.0713677919 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
23 237.0557177279 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
28 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
31 93.0345883599 O=C1C=CC=[C-]C1
32 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C=C=C=C=C(C)C(=O)C1=CCCC(O)C1
33 369.0979764639 C=C=C=C(CCO)C(O)=C1C=CC=C(C(=C=O)C(=O)OC(=C)C=C([O-])O)C1
34 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC=CC(=C(O)C(C)=C=C=CCO)C1
36 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC=CC(=C(O)C=C=C=CC(C)O)C1
48 41.0032882319 C#C[O-]
50 269.0819324759 O=C=C(C=O)C1=CC=CC(=C([O-])C2=CC=CC(O)C2)C1
51 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
52 257.0819324759 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC(O)C2)C1
54 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
57 84.9931174719 O=C=CC(=O)[O-]
61 269.0819324759 O=C=C(C(=O)[O-])C1=CC=CC(=C=C2C=CCC(O)C2)C1
62 269.0819324759 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CCC2)C1
71 285.0768470959 CC(=C=C=C=CC(=C=O)C(=O)[O-])C(=O)C1=CCCC(O)C1
73 285.0768470959 CC(=C=C=C=C=C(O)C1=CCCC(O)C1)C(=C=O)C(=O)[O-]
74 285.0768470959 C=C=C(CC(=C)C(=O)C1=CC=CC(O)C1)C(=C=O)C(=O)[O-]
75 285.0768470959 C=C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CC(O)C1
76 285.0768470959 C=C=C(O)CC(=C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
77 285.0768470959 C=C=C(CC(=C)O)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
78 285.0768470959 C=C=C=C(CCO)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
79 257.0819324759 CC=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
80 255.0662824119 C=C=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
82 285.0768470959 CC(=C=C=CCO)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
85 285.0768470959 CC(O)C=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
92 283.0611970319 CC(=C=C=C=CO)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
93 283.0611970319 CC(O)=C=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
94 211.0764531719 [CH-]=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
96 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
99 223.0764531719 [O-]C#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
100 241.0870178559 CC(=C=C=CCO)C(O)=C1C=CC=C(C#C[O-])C1
101 241.0870178559 CC(O)C=C=C=CC(O)=C1C=CC=C(C#C[O-])C1
102 171.0451530439 C#CC(=O)C1C=CC=C(C#C[O-])C1
104 239.0713677919 C=C=C=C(CC=O)C(O)=C1C=CC=C(C#C[O-])C1
105 239.0713677919 CC(=C=C=C=CO)C(O)=C1C=CC=C(C#C[O-])C1
107 237.0557177279 CC(=C=C=C=CC#C[O-])C(=O)C1=CC=CC(=O)C1
108 171.0451530439 [C-]#CC(=C)C(=O)C1=CC=CC(=O)C1
110 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
111 237.0557177279 CC(=C=C=C=C=C(O)C1=CC=CC(=O)C1)C#C[O-]
112 171.0451530439 C#CC#CC(=O)C1=CC=CC([O-])C1
113 169.0295029799 [C-]#CC#CC(=O)C1=CC=CC(=O)C1
114 237.0557177279 C=C=C=C(C#C[O-])C=C=C(O)C1=CC=CC(=O)C1
116 237.0557177279 C=C=C=C(C=CC#C[O-])C(=O)C1=CC=CC(=O)C1
118 237.0557177279 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C#C[O-])C1
120 209.0608031079 C=C=C=C(C)C(=O)C1=CC(C#C[O-])=CC=C1
122 237.0557177279 CC(=C=C=C=C=O)C(O)=C1C=CC=C(C#C[O-])C1
123 169.0295029799 C#CC(=O)C1=CC(C#C[O-])=CC=C1
126 237.0557177279 CC(O)=C=C=C=CC(=O)C1=CC(C#C[O-])=CC=C1
127 237.0557177279 C=C=C=C(O)C=CC(=O)C1=CC(C#C[O-])=CC=C1
129 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
133 93.0345883599 C=C=C=C=C(C)[O-]
134 93.0345883599 CC=C=C=C=C[O-]
136 93.0345883599 C=C=C=C([O-])C=C
