Ketoprofen-M379

InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C9H9NO3/c11-8(12)6-10-9(13)7-4-2-1-3-5-7/h1-5H,6H2,(H,10,13)(H,11,12)
#InChiKey=QIAFMBKCNZACKA-UHFFFAOYSA-N
energy0
77.03967 100.00 2 29 (30.433 0.070396)
134.06114 96.80 3 8 13 9 (29.358 0.13829 0.021576 0.010755)
energy1
77.03967 100.00 2 29 (62.686 0.57286)
134.06114 19.20 3 9 8 13 (11.19 0.5739 0.25293 0.13154)
energy2
77.03967 100.00 2 29 (93.787 0.36131)
178.05097 0.95 33 36 34 0 (0.46798 0.4226 0.0018682 0.00076989)

0 178.0509666959 O=C([O-])CN=C(O)c1ccccc1
2 77.0396737399 [C-]1=CC=CC=C1
3 134.0611374559 [CH-]=NC(=O)C1=CC=CCC1
8 134.0611374559 [CH-]=NC(=O)C=C=C=CCC
9 134.0611374559 [CH-]=NC(=O)C(C)=C=C=CC
13 134.0611374559 [CH-]=NC(=O)C(=C=C=C)CC
29 77.0396737399 [C-]#CC#CCC
33 178.0509666959 CCC=C=C=CC(=O)N=CC(=O)[O-]
34 178.0509666959 CC=C=C=C(C)C(=O)N=CC(=O)[O-]
36 178.0509666959 C=C=C=C(CC)C(=O)N=CC(=O)[O-]
