Ketoprofen-M876

InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)
#InChiKey=FERIUCNNQQJTOY-UHFFFAOYSA-N
energy0
59.01385 2.45 3 (2.3592)
87.04515 100.00 0 (96.221)
energy1
59.01385 21.41 3 (15.768)
87.04515 100.00 0 (73.643)
energy2
41.00329 43.76 4 (13.427)
43.01894 100.00 10 (30.682)
51.02402 54.46 12 (16.708)
69.03459 53.46 8 (16.403)

0 87.0451530439 CCCC(=O)[O-]
3 59.0138529159 C=C([O-])O
4 41.0032882319 C#C[O-]
8 69.0345883599 C#CCC[O-]
10 43.0189382959 C=C[O-]
12 51.0240236759 [C-]#CC=C
