Ketoprofen-M742

InChI=1S/C15H12O3/c16-10-14(17)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-9,16H,10H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O3/c16-10-14(17)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-9,16H,10H2
#InChiKey=YBXDVRYSNOILLQ-UHFFFAOYSA-N
energy0
209.06080 75.02 20 30 24 28 27 26 (38.889 0.22711 0.047426 0.043241 0.03563 0.0051267)
239.07137 100.00 0 53 104 100 99 78 95 90 84 101 (51.286 0.8659 0.054711 0.047564 0.031783 0.018661 0.0035066 0.0029035 0.0021094 0.00057889)
energy1
181.06589 100.00 21 40 36 39 (35.116 0.88218 0.32344 0.24394)
209.06080 49.31 20 30 26 24 27 28 (15.718 1.0223 0.82589 0.23801 0.18028 0.047881)
239.07137 39.07 0 104 100 99 53 78 84 95 90 101 (12.461 0.82132 0.30779 0.22872 0.18926 0.10855 0.091608 0.031703 0.026313 0.020953)
energy2
77.03967 84.31 23 (20.504)
105.03459 7.55 44 22 69 (0.7777 0.71408 0.34424)
117.03459 9.74 2 (2.3682)
129.03459 34.38 6 70 (5.8918 2.4682)
131.05024 31.74 5 67 (6.2599 1.4588)
153.03459 8.99 9 (2.1871)
155.05024 21.02 8 4 60 (3.9527 0.86501 0.29456)
181.06589 100.00 21 36 40 39 (14.998 6.0353 2.2366 1.0497)
221.06080 29.38 1 7 17 3 14 16 11 12 (3.2418 1.1785 0.6773 0.57435 0.48088 0.3876 0.31136 0.29439)

0 239.0713677919 O=C(C[O-])c1cccc(C(=O)c2ccccc2)c1
1 221.0608031079 O=C(C1=CC=CC=C1)C1=CC(C#C[O-])=CC=C1
2 117.0345883599 O=C=[C-]C1=CC=CC=C1
3 221.0608031079 CC(=C=C=C=CC#C[O-])C(=O)C1=CC=CC=C1
4 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
5 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
6 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
7 221.0608031079 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C#C[O-]
8 155.0502384239 [C-]#CC#CC(=O)C1=CC=CCC1
9 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
11 221.0608031079 C=C=C=C(C#C[O-])C=C=C(O)C1=CC=CC=C1
12 221.0608031079 C=C=C=C(C=CC#C[O-])C(=O)C1=CC=CC=C1
14 221.0608031079 C=C=CC(=C=C)C(=O)C1=CC(C#C[O-])=CC=C1
16 221.0608031079 C=C=C=C=C(C)C(=O)C1=CC(C#C[O-])=CC=C1
17 221.0608031079 C=C=C=C=C=CC(O)=C1C=CC=C(C#C[O-])C1
20 209.0608031079 O=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
21 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
22 105.0345883599 O=[C-]C1=CC=CC=C1
23 77.0396737399 [C-]1=CC=CC=C1
24 209.0608031079 CC(=C=C=C=C=C=O)C(=O)C1=[C-]C=CCC1
26 209.0608031079 CC(=C=O)C=C=C=C=C([O-])C1=CC=CC=C1
27 209.0608031079 C=C=CC(=C=O)C=C=C([O-])C1=CC=CC=C1
28 209.0608031079 C=C=C=C(C[C-]=C=O)C(=O)C1=CC=CC=C1
30 209.0608031079 CC=C=C=C=CC(=O)C1=CC=[C-]C(=C=O)C1
36 181.0658884879 CC#CC#CC=C([O-])C1=CC=CC=C1
39 181.0658884879 [CH-]=C=C=CC(=C)C(=O)C1=CC=CC=C1
40 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
44 105.0345883599 C#CC=CC[C-]=C=O
53 239.0713677919 CC(=C=C=C=CC(=O)[C-]=O)C(=O)C1=CC=CCC1
60 155.0502384239 C#CC(C)=C([O-])C=C=C=C=C=C
67 131.0502384239 C=C=C=C=C=CC([O-])=CC
69 105.0345883599 C#CC#CC([O-])=CC
70 129.0345883599 C=C=C=C=C=CC([O-])=C=C
78 239.0713677919 CC(=C=C=C=C=C([O-])C1=CC=CCC1)C(=O)C=O
84 239.0713677919 C=C=C=C(CC=C([O-])C1=CC=CC=C1)C(=O)C=O
90 239.0713677919 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=O)[C-]=O
95 239.0713677919 C=C=C(CC(=C)C(=O)[C-]=O)C(=O)C1=CC=CC=C1
99 239.0713677919 C=C=C=C(CCC(=O)[C-]=O)C(=O)C1=CC=CC=C1
100 239.0713677919 C=C=C=CC(=C)C([O-])=C1C=CC=C(C(=O)C=O)C1
101 239.0713677919 C=C=CC(=C=C)C([O-])=C1C=CC=C(C(=O)C=O)C1
104 239.0713677919 CC=C=C=C=CC([O-])=C1C=CC=C(C(=O)C=O)C1
