Ketoprofen-M798

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(15(20)12(17)14(10)19)13(18)9-5-3-2-4-6-9/h2-8,10,19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(15(20)12(17)14(10)19)13(18)9-5-3-2-4-6-9/h2-8,10,19H,1H3,(H,21,22)
#InChiKey=XTRXEMNGMMKBQG-UHFFFAOYSA-N
energy0
275.04805 40.78 10 29 23 33 36 (21.635 0.11905 0.095845 0.094514 6.9327e-05)
319.03787 100.00 0 94 122 116 125 119 114 121 123 124 (50.243 2.9828 0.30516 0.12652 0.077411 0.032427 0.021483 0.020762 0.0017328 0.0015499)
energy1
71.01385 26.72 78 (7.9989)
77.03967 4.73 17 (1.4166)
105.03459 5.75 13 80 (1.6631 0.056891)
168.96980 3.97 43 (1.1898)
219.02183 11.00 50 66 (3.2496 0.043888)
239.07137 20.55 21 (6.1518)
247.01675 100.00 7 59 56 73 64 72 67 71 (21.154 6.3997 1.3356 0.5183 0.25339 0.13772 0.11829 0.0169)
273.03240 5.47 6 9 (1.5409 0.097107)
275.04805 22.21 10 29 23 33 36 (5.2811 1.0203 0.21076 0.10964 0.02628)
291.04296 4.61 110 118 (1.1088 0.27168)
319.03787 59.69 0 94 114 125 122 121 124 116 119 123 (14.104 1.1111 0.78801 0.6936 0.41801 0.23185 0.21511 0.16812 0.10619 0.030831)
energy2
34.96940 31.39 20 (4.8511)
44.99820 10.82 4 (1.6718)
74.96432 13.82 26 (2.1362)
77.03967 34.72 17 (5.366)
85.02950 13.38 98 (2.0677)
129.03459 19.49 68 (3.013)
143.05024 8.71 57 (1.3466)
168.96980 84.04 43 (12.988)
169.02950 23.31 62 58 (2.2003 1.4029)
171.04515 46.42 63 48 (4.3834 2.7903)
194.98545 8.02 74 18 (1.0613 0.17751)
197.00110 9.79 75 19 (0.90755 0.60586)
207.02183 17.73 115 (2.7396)
219.02183 28.97 50 66 (3.8059 0.67166)
231.02183 13.40 41 91 46 (1.6129 0.26091 0.19739)
233.00110 9.57 95 130 (0.90095 0.57833)
239.07137 11.21 21 (1.7324)
247.01675 100.00 59 7 64 67 73 56 71 72 (5.382 5.3625 1.2173 1.191 0.91304 0.77249 0.38233 0.23447)
249.03240 7.68 11 47 51 53 52 49 (0.26651 0.2282 0.20303 0.18114 0.16916 0.13937)
259.01675 18.01 2 (2.7833)

0 319.0378747439 CC(C(=O)[O-])C1C=C(C(=O)c2ccccc2)C(=O)C(Cl)=C1O
2 259.0167453759 C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C(Cl)=C1[O-]
4 44.9982028519 O=C[O-]
6 273.0323954399 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C(Cl)C1O
7 247.0167453759 O=C1C(Cl)=C(O)C=CC1=C([O-])C1=CC=CC=C1
9 273.0323954399 C#CC=C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)C[O-]
10 275.0480455039 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)C(Cl)C1O
11 249.0323954399 O=C1C(=C([O-])C2=CC=CC=C2)C=CC(O)C1Cl
13 105.0345883599 O=[C-]C1=CC=CC=C1
17 77.0396737399 [C-]1=CC=CC=C1
18 194.9854452479 C#CC1=CC(=C=O)C(=O)C(Cl)C1[O-]
19 197.0010953119 C#CC1=CC(=C=O)C([O-])C(Cl)C1O
20 34.9694012599 [Cl-]
21 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
23 275.0480455039 C#CC=C=C(C(=O)C1=CC=CC=C1)C([O-])C(Cl)CO
26 74.9643158799 O=C=[C-]Cl
29 275.0480455039 C#CC(=C=C(C(=O)C1=CC=CC=C1)C([O-])CCl)CO
33 275.0480455039 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(O)CCl
36 275.0480455039 C#CCC([O-])C(Cl)C(=O)C(=C)C(=O)C1=CC=CC=C1
41 231.0218307559 O=C1C(=C=C2C=CC=CC2)C=CC([O-])=C1Cl
43 168.9697951839 O=C=C1C=CC([O-])=C(Cl)C1=O
46 231.0218307559 O=C1C(Cl)=CC=CC1=C([O-])C1=CC=CC=C1
47 249.0323954399 C=C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)C[O-]
48 171.0451530439 C#CC(C=O)=C([O-])C1=CC=CC=C1
49 249.0323954399 O=C(CCl)C(=C=CC[O-])C(=O)C1=CC=CC=C1
50 219.0218307559 C#CC(C(=O)CCl)=C([O-])C1=CC=CC=C1
51 249.0323954399 O=CC(=C=CC([O-])CCl)C(=O)C1=CC=CC=C1
52 249.0323954399 O=CC(Cl)C(O)C=C=C=C([O-])C1=CC=CC=C1
53 249.0323954399 C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)=C(C)[O-]
56 247.0167453759 C=C=C(C(=O)C(Cl)=C[O-])C(=O)C1=CC=CC=C1
57 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
58 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
59 247.0167453759 O=C[C-]=C=C(C(=O)CCl)C(=O)C1=CC=CC=C1
62 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
63 171.0451530439 O=C[C-]=C=CC(=O)C1=CC=CC=C1
64 247.0167453759 O=CC(=C=CC([O-])=CCl)C(=O)C1=CC=CC=C1
66 219.0218307559 [O-]C(=CC#CC(O)=CCl)C1=CC=CC=C1
67 247.0167453759 O=C=C(Cl)C(O)C=C=C=C([O-])C1=CC=CC=C1
68 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
71 247.0167453759 C=C=CC(=C=C)C([O-])=C1C=CC(O)=C(Cl)C1=O
72 247.0167453759 C=C=C=C=C(C)C([O-])=C1C=CC(O)=C(Cl)C1=O
73 247.0167453759 C=C=C=C=C=CC([O-])=C1C=CC(O)C(Cl)C1=O
74 194.9854452479 C#CC([O-])=C1C=CC(O)=C(Cl)C1=O
75 197.0010953119 C#CC([O-])=C1C=CC(O)C(Cl)C1=O
78 71.0138529159 C#CC([O-])O
80 105.0345883599 C=C=C=CC[C-]=C=O
91 231.0218307559 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1Cl
94 319.0378747439 C=C(C=C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)CO)C(=O)[O-]
95 233.0010953119 [CH-]=C(C(=O)C(Cl)=C=O)C(=O)C1=CC=CC=C1
98 85.0295029799 C=C(C)C(=O)[O-]
110 291.0429601239 C=C(C#CC(=C(O)C1=CC=CC=C1)C(O)CCl)C(=O)[O-]
114 319.0378747439 C=C(C(=O)[O-])C(=C=C(C(=O)CCl)C(=O)C1=CC=CC=C1)CO
115 207.0218307559 [CH-]=C(C(=O)CCl)C(=O)C1=CC=CC=C1
116 319.0378747439 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(O)CCl
118 291.0429601239 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)CCl
119 319.0378747439 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C(Cl)C=O
121 319.0378747439 C=C(C(=C)C(O)=C(Cl)C(O)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
122 319.0378747439 C=C(CC(O)=C(Cl)C(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
123 319.0378747439 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1=O
124 319.0378747439 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1=O
125 319.0378747439 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1O
130 233.0010953119 CC#CC#CC([O-])=C1C=CC(O)=C(Cl)C1=O
