Ketoprofen-M598

InChI=1S/C16H12O5/c1-9(16(20)21)10-3-2-4-11(5-10)15(19)12-6-13(17)8-14(18)7-12/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-3-2-4-11(5-10)15(19)12-6-13(17)8-14(18)7-12/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=PEFOZVGSRZLDOL-UHFFFAOYSA-N
energy0
213.05572 5.78 6 22 50 49 25 54 (5.0779 0.033803 0.021411 0.0096875 0.0033766 0.00097418)
239.07137 100.00 5 31 11 20 15 30 26 23 43 (88.12 0.48347 0.16854 0.11074 0.069327 0.051455 0.046314 0.023282 0.02289)
energy1
103.05532 11.73 8 (4.514)
109.02950 11.84 9 (4.5572)
197.06080 11.08 34 45 (2.8702 1.3958)
213.05572 73.11 6 54 50 49 22 25 (24.109 1.9695 1.2073 0.38779 0.33062 0.13801)
239.07137 100.00 5 43 31 15 26 20 11 23 30 (31.638 2.9211 1.9906 1.0789 0.37286 0.17345 0.14908 0.085714 0.084868)
energy2
101.03967 36.39 3 (7.3284)
103.05532 100.00 8 (20.137)
109.02950 35.06 9 (7.0608)
129.03459 31.02 10 53 (5.084 1.162)
137.02442 32.28 7 (6.5012)
155.05024 38.79 40 (7.8114)
161.02442 37.40 14 (7.5312)
163.04007 13.15 59 13 (1.5575 1.0898)
195.04515 17.09 35 44 (3.1996 0.24271)
211.07645 14.53 33 (2.9269)
213.05572 30.44 50 25 6 22 54 49 (1.4775 1.3186 1.1721 0.86299 0.74359 0.5548)

3 101.0396737399 [C-]#CC1=CC=CC=C1
5 239.0713677919 C#CC1=CC=CC(C(=O)C2=CC(=O)C=C([O-])C2)C1
6 213.0557177279 O=C1C=C([O-])CC(C(=O)C2=CC=CC=C2)=C1
7 137.0244175999 O=CC1=CC(=O)C=C([O-])C1
8 103.0553238039 [C-]#CC1=CC=CCC1
9 109.0295029799 O=C1C=CCC([O-])=C1
10 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
11 239.0713677919 C#CC=C=C=C=C(C)C(=O)C1=CC(=O)CC([O-])C1
13 163.0400676639 C=CC(=O)C1=CC(=O)C=C([O-])C1
14 161.0244175999 C#CC(=O)C1=CC(=O)C=C([O-])C1
15 239.0713677919 C#CC(C)=C=C=C=C=C([O-])C1=CC(=O)CC(O)C1
20 239.0713677919 C#CC(=C=C=C)CC=C([O-])C1=CC(=O)C=C(O)C1
22 213.0557177279 C#CC(=C)C=CC(=O)C1=CC(=O)C=C([O-])C1
23 239.0713677919 C#CC(=C=C)CC(=C)C(=O)C1=CC(=O)C=C([O-])C1
25 213.0557177279 C#CC=CC(=C)C(=O)C1=CC(=O)C=C([O-])C1
26 239.0713677919 C#CC(=C)CC(=C=C)C(=O)C1=CC(=O)C=C([O-])C1
30 239.0713677919 C#CCCC(=C=C=C)C(=O)C1=CC(=O)C=C([O-])C1
31 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C)CC(O)=C=C=O)C1
33 211.0764531719 C#CC1=CC=CC(C(=O)C(=C)CC(=C)[O-])=C1
34 197.0608031079 [C-]#CC1=CC=CC(C(=O)C(=C)C=C=O)C1
35 195.0451530439 [C-]#CC1=CC=CC(C(=O)C(=C)C=C=O)=C1
40 155.0502384239 [C-]#CC1=CC=CC(C(=O)C#C)C1
43 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=O)CC(=C)O)C1
44 195.0451530439 C#CC1=CC=CC(C(=O)C#CC(=C)[O-])=C1
45 197.0608031079 C#CC1=CC=CC(C(=O)C=CC(=C)[O-])=C1
49 213.0557177279 CC=C=C=C=C=C([O-])C1=CC(=O)C=C(O)C1
50 213.0557177279 C=C(CC([O-])=C=C=O)C(=O)C1=CC=CC=C1
53 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
54 213.0557177279 C=C([O-])CC(=C=C=O)C(=O)C1=CC=CC=C1
59 163.0400676639 C=C=C([O-])C(=C)CC(O)=C=C=O
