Ketoprofen-M826

InChI=1S/C16H14O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-10,18H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-10,18H,1H3,(H,19,20)
#InChiKey=PNYKSCBMMRTDJD-UHFFFAOYSA-N
energy0
209.06080 48.15 2 43 (23.78 0.00012091)
225.09210 100.00 23 51 33 45 47 31 40 50 42 48 (48.921 0.19881 0.17362 0.051102 0.02011 0.012803 0.0097875 0.0024253 0.00038108 0.00036584)
energy1
71.01385 31.68 73 (7.4177)
77.03967 11.12 15 (2.603)
197.06080 100.00 9 66 70 69 67 62 68 (20.27 1.4387 0.87002 0.30427 0.28505 0.16408 0.08531)
199.07645 9.91 24 60 61 59 41 (2.167 0.094705 0.028307 0.021816 0.0081933)
209.06080 32.35 2 43 (7.5749 0.00080584)
223.07645 11.63 8 21 17 22 (2.6614 0.045487 0.014124 0.0020737)
225.09210 78.45 23 33 51 50 40 45 31 47 42 48 (16.21 1.3147 0.33601 0.21167 0.10055 0.068079 0.056915 0.037244 0.025467 0.0092594)
269.08193 59.74 0 113 110 80 109 111 97 106 96 103 (12.347 0.36717 0.28214 0.263 0.24381 0.16559 0.11529 0.094861 0.08505 0.025073)
energy2
77.03967 24.79 15 (6.7056)
107.05024 7.81 25 (2.114)
119.01385 100.00 56 (27.051)
119.05024 10.93 12 88 (2.8963 0.061285)
143.01385 8.83 6 (2.3875)
145.02950 15.47 16 115 (4.0675 0.11717)
147.04515 22.81 29 71 63 (5.5292 0.42912 0.21097)
167.05024 12.29 64 (3.3243)
181.06589 13.84 55 58 (2.5984 1.1463)
195.08154 6.77 20 (1.8316)
197.06080 27.11 9 66 70 62 67 68 69 (5.0366 0.57492 0.46558 0.36673 0.3496 0.28953 0.25124)
209.06080 16.58 2 43 (4.4451 0.039163)
221.06080 7.68 5 7 (1.6331 0.44382)
223.07645 10.91 8 17 22 21 (1.7456 0.54222 0.44668 0.21714)
225.09210 6.81 51 23 48 31 42 45 33 47 40 50 (0.43501 0.38549 0.28248 0.15616 0.14564 0.1268 0.12385 0.073165 0.071965 0.042376)

0 269.0819324759 CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1O
2 209.0608031079 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
5 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
6 143.0138529159 [C-]#CC1=CC=CC(=C=O)C1=O
7 221.0608031079 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
8 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
9 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
12 119.0502384239 C#CC1=CC=CCC1[O-]
15 77.0396737399 [C-]1=CC=CC=C1
16 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
17 223.0764531719 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
20 195.0815385519 C#CC#CC#CC=C([O-])C1=CCCCC1
21 223.0764531719 C#CC(=C=C=C=C=C([O-])C1=CC=CCC1)CO
22 223.0764531719 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CC=C1
23 225.0921032359 C#CC1=CC=CC(=C([O-])C2=CC=CCC2)C1O
24 199.0764531719 [O-]C(C1=CC=CC=C1)=C1C=CC=CC1O
25 107.0502384239 O=[C-]C1C=CC=CC1
29 147.0451530439 C#CC1=CC=CC(=C[O-])C1O
31 225.0921032359 C#CC=C=C=C=C(C[O-])C(=O)C1=CCCCC1
33 225.0921032359 C#CC(=C=C=C=C=C([O-])C1=CCCCC1)CO
40 225.0921032359 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=CCC1
41 199.0764531719 C#CC(=C)C(O)C=C([O-])C1=CC=CC=C1
42 225.0921032359 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CCC1
43 209.0608031079 [C-]#CC(=C)C(=O)C(=C)C(=O)C1=CC=CC=C1
45 225.0921032359 C#CC(=C)C([O-])C(=C=C)C(=O)C1=CC=CCC1
47 225.0921032359 C#CCC([O-])C(=C=C=C)C(=O)C1=CC=CCC1
48 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C)C1O
50 225.0921032359 C#CC1=CC=CC(=C([O-])C(C)=C=C=CC)C1O
51 225.0921032359 C#CC1=CC=CC(=C([O-])C=C=C=CCC)C1O
55 181.0658884879 O=C1[C-]=CC=CC1=C=C1C=CC=CC1
56 119.0138529159 O=C=C1C=CC=[C-]C1=O
58 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
59 199.0764531719 C=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
60 199.0764531719 [O-]C(=C=C=C=C=CCO)C1=CC=CCC1
61 199.0764531719 C=C=C=CC(O)C=C([O-])C1=CC=CC=C1
62 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
63 147.0451530439 O=C(C=C[O-])C1=CC=CC=C1
64 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
66 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
67 197.0608031079 C=C=C=CC(O)=C=C([O-])C1=CC=CC=C1
68 197.0608031079 C=C=C(C(=O)[C-]=C)C(=O)C1=CC=CC=C1
69 197.0608031079 C=C=C=C(C([CH2-])=O)C(=O)C1=CC=CC=C1
70 197.0608031079 C=C=C=C=C=CC([O-])=C1C=CC=CC1O
71 147.0451530439 C#CC([O-])=C1C=CC=CC1O
73 71.0138529159 C#CC([O-])O
80 269.0819324759 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=O)[O-]
88 119.0502384239 C=C([O-])C1=CC=CC=C1
96 269.0819324759 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
97 269.0819324759 C=C=C=C(C(=C)C(=O)[O-])C(O)C=C(O)C1=CC=CC=C1
103 269.0819324759 C=C=C(C(=C)C(=O)[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
106 269.0819324759 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)C(=O)[O-]
109 269.0819324759 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C)C(=O)[O-]
110 269.0819324759 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
111 269.0819324759 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
113 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1O
115 145.0295029799 C#CC([O-])=C1C=CC=CC1=O
