Ketoprofen-M262

InChI=1S/C16H14O6/c1-8(16(21)22)9-2-5-13(18)12(6-9)15(20)11-4-3-10(17)7-14(11)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-2-5-13(18)12(6-9)15(20)11-4-3-10(17)7-14(11)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=DXMKWTHTEGKGSC-UHFFFAOYSA-N
energy0
257.08193 83.80 34 79 73 86 49 70 69 59 54 65 63 44 (29.313 0.437 0.24861 0.19706 0.13479 0.047072 0.03944 0.024647 0.019614 0.016059 0.0019446 0.0010464)
301.07176 100.00 0 154 143 127 134 140 135 128 132 121 (35.781 0.20137 0.15957 0.11737 0.046111 0.039818 0.014033 0.0048251 0.0035512 0.0034853)
energy1
119.05024 21.27 8 (3.8756)
121.06589 20.52 38 (3.7392)
135.00877 39.71 6 108 109 107 (6.0424 0.65127 0.29934 0.2434)
137.02442 15.38 5 106 105 (1.9367 0.44324 0.423)
147.04515 100.00 41 (18.222)
215.07137 39.55 76 85 57 66 (6.652 0.27543 0.27339 0.0050695)
227.07137 23.37 24 71 18 (3.9294 0.19419 0.13504)
229.05063 18.89 4 91 98 92 95 97 157 94 (2.7773 0.32493 0.10901 0.074702 0.070209 0.062898 0.012752 0.010286)
229.08702 42.59 78 58 72 (7.1378 0.38618 0.2361)
239.07137 55.10 36 42 39 43 (8.186 1.1554 0.37916 0.31989)
257.08193 51.30 73 34 69 79 63 86 59 54 49 70 44 65 (4.4568 3.9702 0.27513 0.23192 0.11744 0.076536 0.072643 0.049197 0.046342 0.040426 0.0065565 0.0048759)
energy2
93.03459 20.25 89 (2.0933)
109.02950 21.64 117 11 123 (1.8018 0.31737 0.11792)
117.03459 19.13 7 (1.9771)
119.05024 53.73 8 (5.5543)
121.06589 50.81 38 (5.2517)
137.02442 19.57 106 105 5 (0.9859 0.98213 0.055256)
145.02950 21.38 13 99 (1.4332 0.77678)
147.04515 26.78 41 (2.7678)
159.04515 14.90 80 100 (1.4201 0.1199)
161.06080 22.98 27 (2.3757)
171.04515 29.52 29 (3.0512)
173.06080 35.40 68 (3.6595)
199.04007 26.75 67 93 (2.3378 0.42745)
203.03498 17.20 52 (1.7781)
213.05572 50.11 33 23 88 (2.9619 1.4234 0.79449)
215.07137 68.68 76 85 57 66 (3.8739 2.7892 0.4315 0.0043029)
227.07137 87.89 24 18 71 (6.5326 1.6418 0.91061)
229.05063 16.00 91 97 98 94 4 95 92 157 (0.3899 0.31936 0.26786 0.25533 0.18125 0.1331 0.10373 0.0030802)
229.08702 48.46 78 58 72 (3.1931 1.45 0.36584)
239.07137 100.00 36 43 39 42 (7.1686 1.8603 0.69706 0.61063)
259.06120 14.86 142 130 137 (1.4028 0.11087 0.022233)

0 301.0717617159 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2ccc(O)cc2O)c1
4 229.0506323479 O=C(C1=CC=CC=C1[O-])C1=CC=C(O)C=C1O
5 137.0244175999 O=C=C1C=CC(=O)CC1[O-]
6 135.0087675359 O=C=C1C=CC(=O)C=C1[O-]
7 117.0345883599 C#CC1=CC=C([O-])C=C1
8 119.0502384239 C#CC1=CC=C([O-])CC1
11 109.0295029799 [O-]C1=CC=CC(O)=C1
13 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
18 227.0713677919 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C=C1O
23 213.0557177279 C#CC1=CC=C([O-])C(C(=O)C(=C=C)C=O)C1
24 227.0713677919 C#CC1=CC=C([O-])C(C(=O)C#CC=C(C)O)C1
27 161.0608031079 C#CC1=CC=C([O-])C(C(C)=O)C1
29 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
33 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1
34 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)CC2O)C1
36 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2O)C1
38 121.0658884879 C#CC1=CCC([O-])CC1
39 239.0713677919 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)CC2O)C1
41 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
42 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2O)C1
43 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
44 257.0819324759 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)CC1O
49 257.0819324759 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)CC1O
52 203.0349822839 C#CC(=O)C=C([O-])C1=CC=C(O)C=C1O
54 257.0819324759 C#CC(=C=C=C=O)CC=C([O-])C1=CCC(O)CC1O
57 215.0713677919 C#CC(=C)CC=C([O-])C1=CC=C(O)C=C1O
58 229.0870178559 C#CC(=C=C)CC=C([O-])C1=CC=C(O)CC1O
59 257.0819324759 C#CC(=C=C)CC(=C=O)C(=O)C1=CCC([O-])CC1O
63 257.0819324759 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=C(O)C=C1O
65 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C)C(O)=CC(=C)O)C1
66 215.0713677919 C#CC1=CC=C([O-])C(C(=O)C(=C)C(=C)O)C1
67 199.0400676639 C#CC1=CC=C([O-])C(C(=O)C(=C)C=O)=C1
68 173.0608031079 C#CC1=CC=C([O-])C(C(=O)C=C)C1
69 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C(O)CC=O)C1
70 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C=CO)C(C)O)C1
71 227.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C(=C)O)C1
72 229.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C(C)O)C1
73 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C(C)O)CO)C1
76 215.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CO)C1
78 229.0870178559 C#CC1=CC=C([O-])C(=C(O)C#CCC(C)O)C1
79 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)CCO)C1
80 159.0451530439 C#CC1=CC=C([O-])C(C(C)=O)=C1
85 215.0713677919 C#CC1=CC=C([O-])C(=C(O)C#CCCO)C1
86 257.0819324759 C#CC1=CC=C([O-])C(=C(O)CC(O)=CC(O)=C=C)C1
88 213.0557177279 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1O
89 93.0345883599 [O-]C1=CC=CC=C1
91 229.0506323479 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1O
92 229.0506323479 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1O
93 199.0400676639 C=C=C=C=C=C([O-])C1=CC=C(O)C=C1O
94 229.0506323479 C=C=C=C(C(=C)[O-])C(=O)C1=CC=C(O)C=C1O
95 229.0506323479 C=C=C(C(O)=C=C=O)C(O)=C1CC=CC=C1[O-]
97 229.0506323479 C=C(O)C(=C=C=C=O)C(O)=C1CC=CC=C1[O-]
98 229.0506323479 O=C=CC(O)=C=C=CC(O)=C1CC=CC=C1[O-]
99 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
100 159.0451530439 CC#CC(=O)C1=CC=CC=C1[O-]
105 137.0244175999 O=C=C=C=C=C([O-])CCO
106 137.0244175999 C=C=C([O-])C=C(O)C=C=O
107 135.0087675359 O=C=C=C=C=C([O-])C=CO
108 135.0087675359 C=C([O-])C(=C=O)C=C=C=O
109 135.0087675359 C=CC(=C=O)C([O-])=C=C=O
117 109.0295029799 CC([O-])=C=C=CC=O
121 301.0717617159 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C=C1O)C(=O)[O-]
123 109.0295029799 C=C(C#CC)C(=O)[O-]
127 301.0717617159 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C=C1O
128 301.0717617159 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)CC1O
130 259.0611970319 C=C(C=CC(=O)C1=CC=C(O)C=C1O)C(=C)C(=O)[O-]
132 301.0717617159 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)CC1O)C(=C)C(=O)[O-]
134 301.0717617159 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1O
135 301.0717617159 C=C=C(C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O)C(O)C=C=O
137 259.0611970319 C=C=C(C=O)C(=O)C1CC(C(=C)C(=O)[O-])=CC=C1O
140 301.0717617159 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(=C=C=C=O)C(C)O)C1
142 259.0611970319 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C#CC=CO)C1
143 301.0717617159 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(=C=C=C(C)O)C=O)C1
154 301.0717617159 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C(O)C=CO)C1
157 229.0506323479 C=C(C(=O)[O-])C1=CC=C(O)C(C(=O)C#CC)=C1
