Ketoprofen-M518

InChI=1S/C16H12O5/c1-9(16(20)21)13-8-11(5-6-14(13)18)15(19)10-3-2-4-12(17)7-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)13-8-11(5-6-14(13)18)15(19)10-3-2-4-12(17)7-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=FGTKAKZVNVBOOY-UHFFFAOYSA-N
energy0
119.05024 7.21 34 (5.7895)
239.07137 100.00 31 73 52 51 39 58 75 48 65 70 55 43 61 (76.126 2.9585 0.70051 0.15357 0.092228 0.089212 0.074651 0.037101 0.033696 0.01223 0.0098929 0.0096893 0.00052344)
energy1
93.03459 21.83 4 90 91 93 (7.2187 0.31421 0.23496 0.085844)
119.05024 15.33 34 (5.5141)
121.02950 20.81 33 (7.4841)
145.02950 6.41 37 49 85 (1.7028 0.55668 0.045172)
211.07645 7.39 67 42 (1.8698 0.78708)
213.05572 17.43 32 59 86 77 80 81 84 62 47 120 (4.8045 0.36216 0.33137 0.24869 0.16932 0.14109 0.10812 0.078291 0.024174 0.00065729)
221.06080 17.34 38 35 (4.9858 1.251)
237.05572 15.33 2 28 23 21 6 20 19 13 29 (4.8791 0.20587 0.094314 0.088756 0.072833 0.070811 0.048886 0.032156 0.019861)
239.07137 100.00 31 73 55 65 70 52 51 75 43 58 39 61 48 (27.854 2.1506 2.1357 0.98135 0.67189 0.55108 0.42545 0.34746 0.34621 0.25029 0.14195 0.064183 0.050787)
energy2
65.03967 17.23 92 (2.0538)
93.03459 100.00 4 91 90 93 (8.7167 1.8162 0.78414 0.60279)
95.05024 17.28 36 (2.0597)
119.05024 19.34 34 (2.3056)
121.02950 17.12 33 (2.0411)
143.01385 17.88 5 (2.1307)
145.02950 88.11 49 37 85 (8.9314 1.123 0.44861)
169.02950 22.45 24 (2.6755)
171.04515 60.73 25 14 83 (5.4107 1.6442 0.18378)
183.04515 26.42 78 9 (1.8884 1.2607)
185.06080 30.49 79 10 82 26 (1.4891 1.3904 0.57049 0.18449)
197.06080 16.62 68 63 50 (1.0463 0.67191 0.26316)
207.04515 19.85 11 (2.3655)
209.06080 91.64 12 22 (6.0621 4.8614)
211.07645 44.87 42 67 (3.2715 2.0772)
221.06080 28.19 38 35 (2.7252 0.63485)
237.05572 51.19 2 13 28 23 19 6 20 21 29 (1.3815 1.2944 1.2198 0.57965 0.47885 0.47675 0.31285 0.26708 0.091449)

2 237.0557177279 C#CC1=CC(=C([O-])C2=CC=CC(=O)C2)C=CC1=O
4 93.0345883599 O=C1C=CC=[C-]C1
5 143.0138529159 [C-]#CC1=CC(=C=O)C=CC1=O
6 237.0557177279 C#CC=C=C(C=C=C[O-])C(=O)C1=CC=CC(=O)C1
9 183.0451530439 C#CC#CC=C([O-])C1=CC=CC(=O)C1
10 185.0608031079 C#CC#CC=C([O-])C1=CC=CC(O)C1
11 207.0451530439 C#CC#CC(C#C)=C([O-])C1=CC=CC(=O)C1
12 209.0608031079 C#CC#CC(C=C)=C([O-])C1=CC=CC(=O)C1
13 237.0557177279 [C-]#CC(=C=C(C=C)C(=O)C1=CC=CC(=O)C1)C=O
14 171.0451530439 C#CC(=[CH-])C(=O)C1=CC=CC(=O)C1
19 237.0557177279 C#CC(=C=C=C([O-])C1=CC=CC(=O)C1)C(O)=C=C
20 237.0557177279 C#CC(=C)C(O)=C=C=C=C([O-])C1=CC=CC(=O)C1
21 237.0557177279 C#CC1=CC(=C([O-])C(=C=C=C)C=C=O)C=CC1O
22 209.0608031079 C#CC1=CC(=C([O-])C(C)=C=C=C)C=CC1=O
23 237.0557177279 C#CC1=CC(=C([O-])C(C)=C=C=C=C=O)C=CC1O
24 169.0295029799 C#CC1=CC(=C([O-])C#C)C=CC1=O
25 171.0451530439 C#CC1=CC(=C([O-])C=C)C=CC1=O
26 185.0608031079 C#CC1=CC(=C([O-])C(=C)C)C=CC1=O
28 237.0557177279 C#CC1=CC(=C([O-])C=C=C=C=C(C)O)C=CC1=O
29 237.0557177279 C#CC1=CC(=C([O-])C=CC(O)=C=C=C)C=CC1=O
31 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC(=O)C2)C=CC1O
32 213.0557177279 O=C1C=CC(=C([O-])C2=CC=CC(=O)C2)C=C1
33 121.0295029799 O=CC1=CC=CC([O-])=C1
34 119.0502384239 C#CC1=CC=CCC1[O-]
35 221.0608031079 C#CC1=CC(=C=C2C=CC=C([O-])C2)C=CC1=O
36 95.0502384239 [O-]C1C=CC=CC1
37 145.0295029799 C#CC1=CC(=C=O)C=CC1[O-]
38 221.0608031079 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
39 239.0713677919 C#CC=C=C(C=CC[O-])C(=O)C1=CC=CC(=O)C1
42 211.0764531719 C#CC#CC(CC)=C([O-])C1=CC=CC(=O)C1
43 239.0713677919 C#CC(=C=C(C=C)C(=O)C1=CC=CC(=O)C1)C[O-]
47 213.0557177279 C#CC(=C=C=C([O-])C1=CC=CC(=O)C1)CO
48 239.0713677919 C#CC(=C=C(C)C(=O)C1=CC=CC(=O)C1)C(=C)[O-]
49 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
50 197.0608031079 [C-]#CC#CC(C)C(=O)C1=CC=CC(=O)C1
51 239.0713677919 C#CC(=C=C=C([O-])C1=CC=CC(=O)C1)C(O)C=C
52 239.0713677919 C#CC(=C)C(O)C=C=C=C([O-])C1=CC=CC(=O)C1
55 239.0713677919 C#CCC([O-])=C=CC(=C)C(=O)C1=CC=CC(=O)C1
58 239.0713677919 C#CC1=CC(=C([O-])C(=C)CC(O)=C=C)C=CC1=O
59 213.0557177279 C#CC1=CC(=C([O-])C(=C)C=C=O)C=CC1O
61 239.0713677919 C#CC1=CC(=C([O-])C(=C=C)CC(=C)O)C=CC1=O
62 213.0557177279 C#CC1=CC(=C([O-])C=CC(=C)O)C=CC1=O
63 197.0608031079 C#CC1=CC(=C([O-])C(C)C#C)C=CC1=O
65 239.0713677919 C#CC1=CC(=C([O-])C(=C=C=C)C=C=O)CCC1O
67 211.0764531719 C#CC1=CC(=C([O-])C(C)=C=C=C)C=CC1O
68 197.0608031079 C#CC#CC([O-])=C1C=C(C#C)C(O)CC1
70 239.0713677919 C#CC1=CC(=C([O-])C(C)=C=C=C=C=O)CCC1O
73 239.0713677919 C#CC1=CC(=C([O-])C=C=C=C=C(C)O)C=CC1O
75 239.0713677919 C#CC1=CC(=C([O-])CCC(O)=C=C=C)C=CC1=O
77 213.0557177279 C=C=C(C=C=C[O-])C(=O)C1=CC=CC(=O)C1
78 183.0451530439 C#CC(C#C)=C([O-])C1=CC=CC(=O)C1
79 185.0608031079 C#CC(C=C)=C([O-])C1=CC=CC(=O)C1
80 213.0557177279 C=CC(O)=C=C=C=C([O-])C1=CC=CC(=O)C1
81 213.0557177279 C=C=C=C(C=C=O)C([O-])=C1C=CC(O)C=C1
82 185.0608031079 C=C=C=C(C)C([O-])=C1C=CC(=O)C=C1
83 171.0451530439 C#CC#CC([O-])=C1C=CC(O)C=C1
84 213.0557177279 CC(=C=C=C=C=O)C([O-])=C1C=CC(O)C=C1
85 145.0295029799 C#CC([O-])=C1C=CC(=O)C=C1
86 213.0557177279 CC(O)=C=C=C=CC([O-])=C1C=CC(=O)C=C1
90 93.0345883599 C=C=C=C=C(C)[O-]
91 93.0345883599 CC=C=C=C=C[O-]
92 65.0396737399 C=[C-]C#CC
93 93.0345883599 C=C=C=C([O-])C=C
120 213.0557177279 C#CC#CC(O)=C(C#CC(=C)C(=O)[O-])CC
