Ketoprofen-M736

InChI=1S/C15H13ClO4/c1-8(17)9-3-2-4-10(7-9)14(19)11-5-6-12(18)13(16)15(11)20/h2-7,11,13,15,20H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H13ClO4/c1-8(17)9-3-2-4-10(7-9)14(19)11-5-6-12(18)13(16)15(11)20/h2-7,11,13,15,20H,1H3
#InChiKey=CNFCDVXDIXGVSU-UHFFFAOYSA-N
energy0
147.04515 4.33 63 65 66 24 (3.7296 0.020312 0.0078616 0.0012863)
291.04296 100.00 0 135 151 121 109 67 110 91 108 103 100 (84.466 0.8455 0.67661 0.32157 0.22127 0.1065 0.063507 0.0084706 0.0077998 0.0036474 0.0011142)
energy1
41.00329 8.87 34 (1.664)
77.03967 13.96 9 (2.6178)
119.05024 37.46 44 46 51 (6.6935 0.1765 0.15659)
147.04515 13.63 63 65 66 24 (2.0657 0.21964 0.15301 0.11807)
161.06080 18.37 133 (3.4451)
185.06080 9.48 113 (1.7788)
187.07645 24.08 115 (4.5165)
213.05572 30.16 128 14 116 (2.811 1.4988 1.3466)
215.07137 56.13 114 130 (9.3742 1.1535)
231.02183 11.75 15 13 (2.194 0.010368)
247.01675 10.52 31 3 33 32 (1.269 0.34343 0.33107 0.029362)
249.03240 20.85 7 23 27 30 18 16 17 (2.5321 0.57501 0.45906 0.21927 0.065122 0.04944 0.010941)
261.03240 25.76 147 112 149 (4.6592 0.10399 0.068051)
263.04805 25.26 141 111 146 (3.5493 1.1477 0.040681)
275.01166 12.21 2 1 86 (0.78155 0.7587 0.74898)
291.04296 100.00 0 135 151 121 91 100 67 109 108 103 110 (9.7347 5.7007 2.2073 0.40311 0.28459 0.15775 0.13579 0.070262 0.034184 0.013653 0.013328)
energy2
41.00329 71.34 34 (8.3157)
74.96432 11.79 29 (1.3738)
77.03967 44.62 9 (5.2008)
101.03967 12.98 45 (1.5134)
103.05532 91.16 53 (10.626)
105.03459 11.24 89 12 (0.8026 0.50796)
114.99562 11.50 62 (1.3402)
119.05024 100.00 44 46 51 (8.2132 2.9463 0.497)
142.99053 11.94 36 58 57 (0.72759 0.5245 0.13913)
147.04515 9.57 24 66 65 63 (0.74624 0.23365 0.12268 0.012536)
169.00618 13.99 82 (1.6312)
169.06589 10.36 119 (1.2071)
171.04515 9.79 21 (1.1417)
194.98545 32.09 85 70 (2.2359 1.505)
197.00110 59.39 80 83 84 81 79 (1.8533 1.8326 1.3875 1.0135 0.83597)
213.05572 24.55 14 116 128 (2.053 0.72788 0.080751)
219.02183 9.09 26 (1.0597)
223.01675 13.39 68 92 (1.5187 0.04272)
231.02183 99.84 15 13 (11.513 0.12496)
247.01675 16.05 32 3 33 31 (0.62685 0.61855 0.37513 0.25055)
273.03240 18.42 5 55 6 56 4 54 (0.60802 0.51629 0.42749 0.4039 0.099574 0.091575)

0 291.0429601239 CC(=O)c1cccc(C(=O)C2C=CC(=O)C(Cl)C2[O-])c1
1 275.0116599959 O=C=C1C=CC=C(C(=O)C2=CC=C([O-])C(Cl)=C2O)C1
2 275.0116599959 O=C=C1C=CC=C(C(=O)C(=C=C=C([O-])CCl)C=O)C1
3 247.0167453759 O=C=C1C=CC=C(C(=O)C#CC=C([O-])CCl)C1
4 273.0323954399 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(Cl)=C2O)C1
5 273.0323954399 C#CC1=CC=CC(=C([O-])C(=C=C=C(O)CCl)C=O)C1
6 273.0323954399 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C(Cl)=CO)C1
7 249.0323954399 O=C(C1=CC=C([O-])C(Cl)=C1O)C1C=CC=CC1
9 77.0396737399 [C-]1=CC=CC=C1
12 105.0345883599 O=[C-]C1=CC=CC=C1
13 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=CC(Cl)=C1[O-]
14 213.0557177279 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1O
15 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(Cl)=C1
16 249.0323954399 CC=C=C=C=C=C([O-])C1=CC=C(O)C(Cl)C1O
17 249.0323954399 C=C=C(C([O-])=C1C=CC=CC1)C(O)C(Cl)=C=O
18 249.0323954399 O=C=C=C=C(C([O-])=C1C=CC=CC1)C(O)CCl
21 171.0451530439 O=C=CC#CC([O-])=C1C=CC=CC1
23 249.0323954399 O=CC(=C=C=C(O)CCl)C([O-])=C1C=CC=CC1
24 147.0451530439 O=C[CH-]C(=O)C1=CC=CC=C1
26 219.0218307559 O=C(C#CC=C([O-])CCl)C1=CC=CC=C1
27 249.0323954399 [O-]C(C=C=C=C(O)C(Cl)=CO)=C1C=CC=CC1
29 74.9643158799 O=C=[C-]Cl
30 249.0323954399 C=C=C([O-])C(Cl)=C(O)CC(=O)C1=CC=CC=C1
31 247.0167453759 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(Cl)=C1O
32 247.0167453759 O=C=C=C=C(C(O)=CCl)C([O-])=C1C=CC=CC1
33 247.0167453759 O=C=C(Cl)C(O)=C=C=CC([O-])=C1C=CC=CC1
34 41.0032882319 C#C[O-]
36 142.9905306279 [O-]C1=CC=CC(O)=C1Cl
44 119.0502384239 C=C([O-])C1=CC=CC=C1
45 101.0396737399 [C-]#CC1=CC=CC=C1
46 119.0502384239 C=C([O-])C=C=C=C=CC
51 119.0502384239 C=C=C=C=C(C)C(=C)[O-]
53 103.0553238039 [C-]#CC1=CC=CCC1
54 273.0323954399 C=C([O-])C1=CC=CC(=C=C2C=CC(=O)C(Cl)=C2O)C1
55 273.0323954399 C=C([O-])C1=CC=CC(=C=C(C=C=C=O)C(O)=CCl)C1
56 273.0323954399 C=C([O-])C1=CC=CC(=C=C=C=C=C(O)C(Cl)=CO)C1
57 142.9905306279 C=C=C=C([O-])C(Cl)=CO
58 142.9905306279 O=CC=C=C=C([O-])CCl
62 114.9956160079 C#CC=C([O-])CCl
63 147.0451530439 C=C([O-])C1=CC=CC(=C=O)C1
65 147.0451530439 C=C([O-])C=C=C=C=C(C)C=O
66 147.0451530439 C=C([O-])C(C)=C=C=C=C=CO
67 291.0429601239 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=C(O)C(Cl)C1O
68 223.0167453759 C#CC(C)C(=O)C1=CC=C([O-])C(Cl)=C1O
70 194.9854452479 C#CC(=O)C1=CC=C([O-])C(Cl)=C1O
79 197.0010953119 C=CC(=O)C1=CC=C([O-])C(Cl)=C1O
80 197.0010953119 CC=C([O-])C=C=C=C(O)C(Cl)=C=O
81 197.0010953119 C=C=C([O-])C(=C=C=C(O)CCl)C=O
82 169.0061806919 C=CC(=O)C#CC=C([O-])CCl
83 197.0010953119 CC=C([O-])C(=C=C=C=O)C(O)=CCl
84 197.0010953119 C=C=C(C(=O)C(Cl)=C=O)C([O-])=CC
85 194.9854452479 C=C=C([O-])C=C=C=C(O)C(Cl)=C=O
86 275.0116599959 C=C([O-])C#CC#CC=C(O)C1=CC=C(O)C(Cl)=C1O
89 105.0345883599 C=C([O-])C#CC#CC
91 291.0429601239 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)C(Cl)C1O
92 223.0167453759 C#CC#CC(=O)C1=CCC([O-])C(Cl)C1O
100 291.0429601239 C=C=C=C(CC=C(O)C1=CC=C(O)C(Cl)=C1O)C(=C)[O-]
103 291.0429601239 C=C=C(CC(=C)C(=O)C1=CC=C(O)C(Cl)=C1O)C(=C)[O-]
108 291.0429601239 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=CC=C(O)C(Cl)=C1O
109 291.0429601239 C=C=C=C(CCC(=C)[O-])C(=O)C1=CC=C(O)C(Cl)=C1O
110 291.0429601239 C=C=C(C(O)=C1C=CC=C(C(=C)[O-])C1)C(O)C(Cl)=C=O
111 263.0480455039 C=C=C(C(=O)C1C=CC=C(C(=C)[O-])C1)C(O)=CCl
112 261.0323954399 C=C=C(C(=O)C1=CC(C(=C)[O-])=CC=C1)C(O)=CCl
113 185.0608031079 C=C([O-])C1=CC=CC(C(=O)C#CC)=C1
114 215.0713677919 C=C=C(C=O)C(=O)C1C=CC=C(C(=C)[O-])C1
115 187.0764531719 C=C([O-])C1=CC=CC(C(=O)C#CC)C1
116 213.0557177279 C=C=C(C=O)C(=O)C1=CC(C(=C)[O-])=CC=C1
119 169.0658884879 C#CC1=CC=CC(=C([O-])C#CC)C1
121 291.0429601239 C=C([O-])C1=CC=CC(=C(O)C(=C=C=C=O)C(O)CCl)C1
128 213.0557177279 C=C([O-])C1=CC=CC(C(=O)C#CC#CO)C1
130 215.0713677919 C=C([O-])C1=CC=CC(=C(O)C#CC=CO)C1
133 161.0608031079 C=C([O-])C1=CC=CC(C(C)=O)=C1
135 291.0429601239 C=C([O-])C1=CC=CC(=C(O)C(=C=C=C(O)CCl)C=O)C1
141 263.0480455039 C=C([O-])C1=CC=CC(C(=O)C#CC=C(O)CCl)C1
146 263.0480455039 C=C=C=C(CCC(=C)[O-])C(=O)C#CC=C(O)CCl
147 261.0323954399 C=C([O-])C1=CC=CC(C(=O)C#CC=C(O)CCl)=C1
149 261.0323954399 C=C([O-])C(C)=C=C=C=C=C(O)C#CC=C(O)CCl
151 291.0429601239 C=C([O-])C1=CC=CC(=C(O)C=C=C=C(O)C(Cl)=CO)C1
