Ketoprofen-M762

InChI=1S/C16H13ClO5/c1-8(16(21)22)9-3-2-4-10(7-9)14(19)11-5-6-12(18)15(20)13(11)17/h2-8,18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)9-3-2-4-10(7-9)14(19)11-5-6-12(18)15(20)13(11)17/h2-8,18,20H,1H3,(H,21,22)
#InChiKey=HNDHFDOCXRYZBK-UHFFFAOYSA-N
energy0
275.04805 100.00 18 74 33 79 56 63 53 34 37 48 70 40 54 (77.813 1.2491 0.25071 0.16834 0.10269 0.073886 0.051718 0.042875 0.039967 0.038452 0.030188 0.019217 0.0091005)
319.03787 5.70 0 137 140 111 123 112 119 128 115 118 116 (4.1679 0.21877 0.11195 0.043791 0.002848 0.0025241 0.0023723 0.0016405 0.0013903 0.00090766 0.00020551)
energy1
71.01385 10.41 97 (4.2162)
101.03967 7.99 7 (3.2366)
103.05532 9.87 8 (3.9951)
105.07097 11.59 9 (4.6923)
131.05024 6.00 11 (2.4317)
239.07137 4.95 32 (2.0059)
247.01675 15.71 5 94 87 86 42 (5.9667 0.23912 0.080866 0.067342 0.0097535)
257.03748 8.01 30 29 24 (1.9601 1.189 0.093265)
273.03240 6.82 4 17 13 12 (2.511 0.18806 0.054287 0.0078916)
275.04805 100.00 18 74 70 34 63 48 79 33 37 40 56 53 54 (34.856 1.5643 1.3589 1.0963 0.63556 0.29266 0.20893 0.1125 0.10274 0.075149 0.074662 0.073657 0.046024)
319.03787 15.22 0 137 112 111 115 128 123 118 140 119 116 (4.952 0.29044 0.22045 0.21776 0.19863 0.11126 0.080476 0.048187 0.020316 0.015119 0.010761)
energy2
34.96940 100.00 31 (14.415)
77.03967 9.59 82 (1.3822)
101.03967 8.04 7 (1.1589)
103.05532 38.78 8 (5.5908)
105.07097 63.56 9 (9.1623)
107.08662 10.07 23 (1.4509)
131.05024 12.87 11 (1.8547)
133.06589 10.34 28 (1.4904)
140.97488 7.79 26 (1.1233)
142.99053 24.06 10 108 106 (2.2694 1.0738 0.12489)
145.00618 14.06 25 (2.0273)
194.98545 11.18 46 (1.6116)
197.00110 11.44 36 (1.6489)
199.07645 11.49 67 (1.6558)
203.02692 8.28 14 (1.1943)
211.04007 11.50 85 (1.6571)
217.04257 9.33 15 (1.3456)
239.07137 10.91 32 (1.5732)
245.00110 15.44 20 96 41 (1.5726 0.59284 0.060846)
245.03748 10.67 16 58 (1.1663 0.37233)
247.01675 87.89 5 94 86 87 42 (7.1564 2.2565 1.7653 1.4643 0.026934)
249.03240 7.88 19 39 43 (0.50078 0.42107 0.21417)
257.03748 33.13 30 29 24 (3.8527 0.61349 0.30951)
275.04805 19.63 18 70 40 74 33 63 53 48 34 56 37 79 54 (0.5073 0.47591 0.45487 0.26754 0.22664 0.20056 0.18744 0.11502 0.11062 0.10816 0.074264 0.057192 0.043535)

0 319.0378747439 CC(C(=O)[O-])c1cccc(C(=O)c2ccc(O)c(O)c2Cl)c1
4 273.0323954399 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(=O)C2Cl)C1
5 247.0167453759 O=C1C=CC(C(=O)C2=C[C-]=CC=C2)C(Cl)C1=O
7 101.0396737399 [C-]#CC1=CC=CC=C1
8 103.0553238039 [C-]#CC1=CC=CCC1
9 105.0709738679 [C-]#CC1=CCCCC1
10 142.9905306279 O=C1C=C[CH-]C(Cl)C1=O
11 131.0502384239 C#CC1=CC=CC(=C[O-])C1
12 273.0323954399 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])C(=O)C1Cl
13 273.0323954399 C#CC1=CC=CC(=C([O-])C(=C=C=C(O)C=O)CCl)C1
14 203.0269161359 [C-]#CC1=CC=CC(C(=O)C(=C)CCl)=C1
15 217.0425661999 [C-]#CC1=CC=CC(C(=O)C(C#C)CCl)C1
16 245.0374808199 C#CC1=CC=CC(=C([O-])C(=C=C=CO)CCl)C1
17 273.0323954399 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C(=O)CCl)C1
18 275.0480455039 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(O)C2Cl)C1
19 249.0323954399 O=C1C=CC(C(=O)C2C=CC=[C-]C2)C(Cl)C1=O
20 245.0010953119 O=C1C=CC(C(=O)C2=C[C-]=CC=C2)=C(Cl)C1=O
23 107.0866239319 [C-]#CC1CCCCC1
24 257.0374808199 C#CC1=CC=CC(=C=C2C=CC(=O)C([O-])C2Cl)C1
25 145.0061806919 O=C1C=CCC(Cl)C1[O-]
26 140.9748805639 O=C1C=C[C-]=C(Cl)C1=O
28 133.0658884879 C#CC1=CC=CC(C[O-])C1
29 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2Cl)C1
30 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2Cl)C1
31 34.9694012599 [Cl-]
32 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(=O)C2)C1
33 275.0480455039 C#CC=C=C=C=C(C)C(=O)C1=CCC([O-])C(O)C1Cl
34 275.0480455039 C#CC(C)=C=C=C=C=C([O-])C1=CCC(O)C(O)C1Cl
36 197.0010953119 C#CC(=O)C1C=CC(=O)C([O-])C1Cl
37 275.0480455039 C#CC(=C=C=C)CC=C([O-])C1=CC=C(O)C(O)C1Cl
39 249.0323954399 C#CC(=C)CC=C([O-])C1=CC=C(O)C(=O)C1Cl
40 275.0480455039 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])C(O)C1Cl
41 245.0010953119 C#CC#CC(=C)C(=O)C1=CC=C([O-])C(=O)C1Cl
42 247.0167453759 C#CC=CC(=C)C(=O)C1=CC=C([O-])C(=O)C1Cl
43 249.0323954399 C#CCCC(=C)C(=O)C1=CC=C([O-])C(=O)C1Cl
46 194.9854452479 [C-]#CC(=O)C1C=CC(=O)C(=O)C1Cl
48 275.0480455039 C#CC(=C)CC(=C=C)C(=O)C1=CC=C([O-])C(O)C1Cl
53 275.0480455039 C#CCCC(=C=C=C)C(=O)C1=CC=C([O-])C(O)C1Cl
54 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C)C(Cl)C(=O)C(=C)O)C1
56 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C=C)C(Cl)C(O)C=O)C1
58 245.0374808199 C#CC1=CC=CC(=C([O-])C(=C=C)C(Cl)C=O)C1
63 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C=C=CO)C(Cl)CO)C1
67 199.0764531719 C#CC1=CC=CC(=C([O-])C#CCCO)C1
70 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C=C=C(O)CO)CCl)C1
74 275.0480455039 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C(O)CCl)C1
79 275.0480455039 C#CC1=CC=CC(=C([O-])CC(Cl)C(=O)C(O)=C=C)C1
82 77.0396737399 [C-]1=CC=CC=C1
85 211.0400676639 O=C1C=CC(C(=O)C2=C[C-]=CC=C2)=CC1=O
86 247.0167453759 CC=C=C=C=C=C([O-])C1=CC=C(O)C(=O)C1Cl
87 247.0167453759 O=C=C=C=C(C([O-])=C1C=CC=CC1)C(Cl)C=O
94 247.0167453759 O=C(C=C=C=C([O-])C(=O)CCl)C1=CC=CC=C1
96 245.0010953119 O=C=C=C=C(C(Cl)=C=O)C([O-])=C1C=CC=CC1
97 71.0138529159 C#CC([O-])O
106 142.9905306279 O=CC([O-])=C=C=CCCl
108 142.9905306279 C=C=C([O-])C(=O)C(=C)Cl
111 319.0378747439 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)C(O)C1Cl)C(=O)[O-]
112 319.0378747439 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)C(O)C1Cl
115 319.0378747439 C=C=C=C(CC=C(O)C1=CC=C(O)C(=O)C1Cl)C(=C)C(=O)[O-]
116 319.0378747439 C=C=C(CC(=C)C(=O)C1=CC=C(O)C(=O)C1Cl)C(=C)C(=O)[O-]
118 319.0378747439 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC=C(O)C(=O)C1Cl
119 319.0378747439 C=C=C(C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1)C(Cl)C(O)=C=O
123 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=C=O)C(Cl)CO)C1
128 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=C(O)C=O)CCl)C1
137 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C(O)C(=O)CCl)C1
140 319.0378747439 C=C=C(O)C(=O)C(Cl)=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
