Ketoprofen-M872

InChI=1S/C10H8O4/c11-8(6-9(12)10(13)14)7-4-2-1-3-5-7/h1-5H,6H2,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H8O4/c11-8(6-9(12)10(13)14)7-4-2-1-3-5-7/h1-5H,6H2,(H,13,14)
#InChiKey=JGKFWCXVYCDKDU-UHFFFAOYSA-N
energy0
119.05024 52.06 3 20 25 (18.749 0.029064 0.002695)
147.04515 52.22 1 13 11 12 (18.761 0.057791 0.016338 0.0018188)
191.03498 100.00 0 30 34 (36.069 0.0051721 0.00056755)
energy1
41.00329 45.14 5 (18.075)
77.03967 31.30 9 28 (12.081 0.4533)
119.05024 100.00 3 20 25 (38.406 0.97203 0.66191)
145.02950 20.18 14 15 (7.8258 0.25428)
energy2
41.00329 86.01 5 (29.497)
77.03967 100.00 9 28 (33.515 0.78)

0 191.0349822839 O=C([O-])C(=O)CC(=O)c1ccccc1
1 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
3 119.0502384239 C=C([O-])C1=CC=CC=C1
5 41.0032882319 [CH-]=C=O
9 77.0396737399 [C-]1=CC=CC=C1
11 147.0451530439 CCC=C=C=CC([O-])=C=C=O
12 147.0451530439 CC=C=C=C(C)C([O-])=C=C=O
13 147.0451530439 C=C=C=C(CC)C([O-])=C=C=O
14 145.0295029799 O=C=C=C([O-])C1=CC=CC=C1
15 145.0295029799 CC=C=C=C=CC([O-])=C=C=O
20 119.0502384239 C=C([O-])C=C=C=C=CC
25 119.0502384239 C=C=C=C=C(C)C(=C)[O-]
28 77.0396737399 [CH-]=C=C=C=CC
30 191.0349822839 CC=C=C=C=CC(O)=CC(=O)C(=O)[O-]
34 191.0349822839 C=C=C=C=C(C)C(O)=CC(=O)C(=O)[O-]
