Ketoprofen-M194

InChI=1S/C16H16O7S/c17-10-14(16(18)19)12-7-4-8-13(9-12)15(23-24(20,21)22)11-5-2-1-3-6-11/h1-9,14-15,17H,10H2,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c17-10-14(16(18)19)12-7-4-8-13(9-12)15(23-24(20,21)22)11-5-2-1-3-6-11/h1-9,14-15,17H,10H2,(H,18,19)(H,20,21,22)
#InChiKey=NIYXVPUJAXSFPK-UHFFFAOYSA-N
energy0
289.05400 68.61 7 (27.441)
351.05440 100.00 0 71 76 77 82 78 80 81 (39.571 0.39178 0.015321 0.0045804 0.0042786 0.0036479 0.0030465 0.00039074)
energy1
96.96010 18.69 18 (6.5704)
263.03835 26.72 9 (9.3913)
277.05400 35.74 5 (12.562)
289.05400 100.00 7 (35.148)
305.04892 10.86 3 (3.816)
307.06457 16.93 4 33 30 31 32 (5.73 0.1146 0.064128 0.030421 0.0098459)
321.04383 12.15 38 45 43 46 47 (4.1572 0.087747 0.013062 0.0073693 0.0058192)
energy2
77.03967 14.59 27 (3.0738)
80.96519 65.85 23 (13.875)
96.96010 89.28 18 (18.811)
117.03459 23.74 14 (5.0031)
187.00705 19.18 13 61 (3.3448 0.697)
227.00197 22.17 28 (4.6704)
229.01762 30.70 29 (6.4687)
287.03835 13.92 34 (2.9324)
289.05400 100.00 7 (21.071)

0 351.0543973999 O=C([O-])C(CO)c1cccc(C(OS(=O)(=O)O)c2ccccc2)c1
3 305.0489180959 O=C=C=C1C=CC=C(C(OS(=O)(=O)[O-])=C2C=CCCC2)C1
4 307.0645681599 O=S(=O)(O)OC(C1=CCCCC1)=C1C=CC=C(C#C[O-])C1
5 277.0540034759 C=C1C=CC=C(C(OS(=O)(=O)[O-])=C2C=CC=CC2)C1
7 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)C1
9 263.0383534119 O=S(=O)([O-])OC(C1=CC=CC=C1)=C1C=CC=CC1
13 187.0070532839 O=S(=O)([O-])OC=C1C=CC=CC1
14 117.0345883599 O=C=[C-]C1=CC=CC=C1
18 96.9601030919 O=S(=O)([O-])O
23 80.9651884719 O=[S-](=O)O
27 77.0396737399 [C-]1=CC=CC=C1
28 227.0019679039 O=S(=O)(O)OC=C1C=CC=C(C#C[O-])C1
29 229.0176179679 O=[S-](O)(O)OC=C1C=CC=C(C#CO)C1
30 307.0645681599 CC(=C=C=C=CC#C[O-])C(OS(=O)(=O)O)=C1CCCCC1
31 307.0645681599 CC(=C=C=C=C=C(OS(=O)(=O)O)C1CCCCC1)C#C[O-]
32 307.0645681599 C=C=C(C#C[O-])CC(=C)C(OS(=O)(=O)O)=C1C=CCCC1
33 307.0645681599 C=C=C(CC(=C)C#C[O-])C(OS(=O)(=O)O)=C1C=CCCC1
34 287.0383534119 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CC=C2)C1
38 321.0438327159 O=C([O-])C=C1C=CC=C(C(OS(=O)(=O)O)=C2C=CC=CC2)C1
43 321.0438327159 CC(=C=C=CC#CC(=O)[O-])C(OS(=O)(=O)O)=C1C=CCCC1
45 321.0438327159 CC(C=C=C=C=C(OS(=O)(=O)O)C1=CC=CCC1)=CC(=O)[O-]
46 321.0438327159 C=C=C=C(CC#CC(=O)[O-])C(OS(=O)(=O)O)=C1C=CCCC1
47 321.0438327159 C=C=C=CCC=C(OS(=O)(=O)O)C1=CC=CC(=CC(=O)[O-])C1
61 187.0070532839 CCC=C=CC#COS(=O)(=O)[O-]
71 351.0543973999 CC(=C=C=C=CC(=C=O)C(=O)[O-])C(OS(=O)(=O)O)=C1CCCCC1
76 351.0543973999 CC(=C=C=C=C=C(OS(=O)(=O)O)C1CCCCC1)C(=C=O)C(=O)[O-]
77 351.0543973999 C=C=C=C(CC=C(OS(=O)(=O)O)C1=CCCCC1)C(=C=O)C(=O)[O-]
78 351.0543973999 C=C=C(CC(=C)C(OS(=O)(=O)O)=C1C=CCCC1)C(=C=O)C(=O)[O-]
80 351.0543973999 C=C=C(CC(=C)C(=C=O)C(=O)[O-])C(OS(=O)(=O)O)=C1C=CCCC1
81 351.0543973999 C=C=C(CCC)C(OS(=O)(=O)O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
82 351.0543973999 CCCC=C=CC(OS(=O)(=O)O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
