Ketoprofen-M581

InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-6-11(7-13(18)8-12)14(19)10-4-2-1-3-5-10/h1-8,17-18,22H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-6-11(7-13(18)8-12)14(19)10-4-2-1-3-5-10/h1-8,17-18,22H,9H2,(H,20,21)
#InChiKey=DBSXGUYJCWDUGD-UHFFFAOYSA-N
energy0
197.06080 83.56 18 24 22 34 20 36 21 29 47 (15.889 0.10632 0.083817 0.042118 0.0097041 0.0053507 0.0014456 0.00050177 7.4013e-07)
225.05572 69.30 63 (13.385)
239.07137 100.00 60 92 90 88 (9.9899 9.2417 0.074018 0.0075462)
257.08193 44.34 87 93 94 103 98 106 97 (8.453 0.05697 0.03538 0.0085571 0.0059602 0.0025377 0.00042508)
271.06120 63.56 64 74 70 73 76 78 72 (12.231 0.011773 0.011282 0.0072215 0.0065812 0.0046408 0.0020654)
301.07176 40.88 0 145 156 115 144 118 114 113 120 148 (7.7178 0.10372 0.050486 0.015794 0.0043659 0.0015018 0.0010925 0.00061448 0.00039227 0.0001147)
energy1
197.06080 35.31 18 22 24 34 21 29 36 20 47 (10.009 0.2913 0.22877 0.20019 0.07305 0.067345 0.055823 0.052846 0.0017827)
225.05572 57.59 63 (17.908)
227.07137 21.46 68 127 (6.6354 0.037987)
239.07137 100.00 92 60 90 88 (18.637 12.134 0.29647 0.026845)
255.06628 15.05 80 58 86 85 84 126 (3.8344 0.75584 0.066456 0.012691 0.0092379 0.0025086)
257.08193 14.45 87 93 106 94 98 103 97 (4.0079 0.32306 0.06778 0.03863 0.028747 0.020626 0.0076464)
271.06120 10.81 64 73 74 76 78 70 72 (3.1053 0.080528 0.051314 0.043332 0.038835 0.034794 0.0083209)
energy2
44.99820 9.69 62 (3.0511)
77.03967 28.99 2 (9.1258)
85.02950 4.71 139 (1.4829)
93.03459 7.89 19 (2.4849)
99.04515 3.06 108 (0.96179)
121.02950 4.57 40 (1.4387)
129.03459 10.18 28 (3.2038)
131.05024 8.23 27 (2.5907)
169.06589 4.75 25 (1.4935)
171.04515 8.17 35 33 (1.4216 1.1501)
173.06080 3.12 75 77 (0.61479 0.36744)
195.04515 4.51 38 154 (0.97249 0.44698)
197.06080 100.00 18 29 36 22 34 24 20 21 47 (18.172 5.0544 3.2373 1.7302 1.3271 1.0041 0.43495 0.30802 0.20757)
199.07645 6.52 39 45 43 159 46 44 (1.2286 0.26658 0.20011 0.18038 0.10963 0.066976)
201.09210 3.33 48 55 52 53 (0.40401 0.2887 0.19499 0.16069)
225.05572 10.91 63 (3.4345)
227.07137 3.40 68 127 (1.0422 0.028708)
239.07137 7.70 60 92 88 90 (1.7196 0.59997 0.053912 0.051203)
271.06120 3.72 64 74 76 73 78 72 70 (0.24967 0.24589 0.22592 0.13845 0.12227 0.12213 0.06595)
299.05611 19.28 143 153 147 158 (5.5895 0.17571 0.17532 0.12826)

0 301.0717617159 O=C(c1ccccc1)c1cc([O-])cc(C(O)(CO)C(=O)O)c1
2 77.0396737399 [C-]1=CC=CC=C1
18 197.0608031079 O=C1C=CCC(C(=O)C2=[C-]C=CC=C2)=C1
19 93.0345883599 O=C1C=[C-]CC=C1
20 197.0608031079 [CH-]=C=C=C(C=C)C(=O)C1=CC(=O)C=CC1
21 197.0608031079 [CH-]=C=C=C=C(C)C(=O)C1=CC(=O)C=CC1
22 197.0608031079 C=C=C=C=C=[C-]C(=O)C1=CC(=O)CCC1
24 197.0608031079 C=C(CC=C=C=O)C(=O)C1=[C-]C=CC=C1
25 169.0658884879 C#CCC(=[CH-])C(=O)C1=CC=CC=C1
27 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
28 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
29 197.0608031079 C=CCC(=C=C=O)C(=O)C1=[C-]C=CC=C1
33 171.0451530439 [CH2-]C(=C=C=O)C(=O)C1=CC=CC=C1
34 197.0608031079 C=C=CC([O-])=C=CC(=O)C1=CC=CC=C1
35 171.0451530439 [CH2-]C(=O)C#CC(=O)C1=CC=CC=C1
36 197.0608031079 C=C([O-])C=C=C=CC(=O)C1=CC=CC=C1
38 195.0451530439 C=C([O-])C#CC#CC(=O)C1=CC=CC=C1
39 199.0764531719 O=C1C=C(C(=O)C2=[C-]C=CC=C2)CCC1
40 121.0295029799 O=[C-]C1=CC(=O)C=CC1
43 199.0764531719 C=C=C=C=C[CH-]C(=O)C1=CC(=O)CCC1
44 199.0764531719 C=C(CCC=C=O)C(=O)C1=[C-]C=CC=C1
45 199.0764531719 CCCC(=C=C=O)C(=O)C1=[C-]C=CC=C1
46 199.0764531719 C=CC(=C=C(C)[O-])C(=O)C1=CC=CC=C1
47 197.0608031079 C#CC(=C=C(C)[O-])C(=O)C1=CC=CC=C1
48 201.0921032359 O=C(C1=CC=CC=C1)C1=CC([O-])CCC1
52 201.0921032359 CCCC(=C=C[O-])C(=O)C1=CC=CC=C1
53 201.0921032359 CCC(=C=C(C)[O-])C(=O)C1=CC=CC=C1
55 201.0921032359 CCC([O-])=C=C(C)C(=O)C1=CC=CC=C1
58 255.0662824119 O=C1C=C(C=C([O-])O)CC(C(=O)C2=CC=CC=C2)=C1
60 239.0713677919 O=C1C=C(C=C[O-])CC(C(=O)C2=CC=CC=C2)=C1
62 44.9982028519 O=C[O-]
63 225.0557177279 O=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
64 271.0611970319 O=C1C=C(C(=O)C2=CC=CC=C2)CC(C(=O)C([O-])O)=C1
68 227.0713677919 O=C1C=C(C[O-])CC(C(=O)C2=CC=CC=C2)=C1
70 271.0611970319 C=C(CC(=C=C=O)C(=O)C([O-])O)C(=O)C1=CC=CC=C1
72 271.0611970319 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C(=O)C([O-])O
73 271.0611970319 CC([O-])=C=C(C=C=C(O)C(=O)O)C(=O)C1=CC=CC=C1
74 271.0611970319 CC(=C=C([O-])C=C=C(O)C(=O)O)C(=O)C1=CC=CC=C1
75 173.0608031079 CC(=C=C[O-])C(=O)C1=CC=CC=C1
76 271.0611970319 CC(=CC([O-])=C=CC(=O)C1=CC=CC=C1)C(=O)C(=O)O
77 173.0608031079 CC([O-])C#CC(=O)C1=CC=CC=C1
78 271.0611970319 C=C([O-])C=C(C=CC(=O)C1=CC=CC=C1)C(=O)C(=O)O
80 255.0662824119 O=C1C=C(C(=O)C[O-])CC(C(=O)C2=CC=CC=C2)=C1
84 255.0662824119 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C(=O)C[O-]
85 255.0662824119 CC(=C=C([O-])C=C=C(O)C=O)C(=O)C1=CC=CC=C1
86 255.0662824119 CC(=CC([O-])=C=CC(=O)C1=CC=CC=C1)C(=O)C=O
87 257.0819324759 O=C1C=C(C(=O)C2=CC=CC=C2)CC(C([O-])CO)=C1
88 239.0713677919 O=CC(=O)C1=CC([O-])=CC(=C=C2C=CC=CC2)C1
90 239.0713677919 O=CC([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
92 239.0713677919 [CH2-]C(=O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
93 257.0819324759 C=C=C=C=C=CC(=O)C1=CC(=O)CC(C([O-])CO)C1
94 257.0819324759 C=C(CC(=C=C=O)C([O-])CO)C(=O)C1=CC=CC=C1
97 257.0819324759 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C([O-])CO
98 257.0819324759 CC([O-])=C=C(CC=C(O)C=O)C(=O)C1=CC=CC=C1
103 257.0819324759 CC(=C=C([O-])C=C=C(O)CO)C(=O)C1=CC=CC=C1
106 257.0819324759 CC(=CC([O-])=C=CC(=O)C1=CC=CC=C1)C(=O)CO
108 99.0451530439 C=C(C)C(=O)C[O-]
113 301.0717617159 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C(C([O-])(C=O)C(O)O)C1
114 301.0717617159 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C([O-])(C=O)C(O)O)C1
115 301.0717617159 C=C=C=C=C=CC(=O)C1=CC(=O)C=C(C([O-])(CO)C(O)O)C1
118 301.0717617159 C=C(CC(=C=C=O)C([O-])(C=O)C(O)O)C(=O)C1=CC=CC=C1
120 301.0717617159 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C([O-])(C=O)C(O)O
126 255.0662824119 C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
127 227.0713677919 [CH-]=C(CC(=C)C(=O)C=O)C(=O)C1=CC=CC=C1
139 85.0295029799 C#CC([O-])CO
143 299.0561116519 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C([O-])(C=O)C(=O)O
144 301.0717617159 CC([O-])=C=C(C=CC(O)(C=O)C(=O)O)C(=O)C1=CC=CC=C1
145 301.0717617159 CC(=C=C([O-])C=CC(O)(C=O)C(=O)O)C(=O)C1=CC=CC=C1
147 299.0561116519 CC(=C=C([O-])C#CC(O)(C=O)C(=O)O)C(=O)C1=CC=CC=C1
148 301.0717617159 CC(=CC([O-])=C=CC(=O)C1=CC=CC=C1)C(O)(C=O)C(=O)O
153 299.0561116519 CC(=CC(=O)C#CC(=O)C1=CC=CC=C1)C([O-])(C=O)C(=O)O
154 195.0451530439 [CH2-]C#CC(=O)C#CC(=O)C1=CC=CC=C1
156 301.0717617159 C=C([O-])C=C(C=CC(=O)C1=CC=CC=C1)C(O)(C=O)C(=O)O
158 299.0561116519 C=C([O-])C=C(C#CC(=O)C1=CC=CC=C1)C(O)(C=O)C(=O)O
159 199.0764531719 C=C([O-])C#CCCC(=O)C1=CC=CC=C1
