Ketoprofen-M741

InChI=1S/C15H11ClO3/c16-9-14(18)11-6-7-13(17)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,11H,9H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c16-9-14(18)11-6-7-13(17)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,11H,9H2
#InChiKey=KBKLYEBISVQAFZ-UHFFFAOYSA-N
energy0
197.06080 18.16 2 6 14 20 18 11 19 13 17 (13.732 0.086803 0.029198 0.017862 0.016643 0.015529 0.011565 0.0061388 0.0016008)
273.03240 100.00 0 71 42 56 54 75 74 72 (75.313 0.75007 0.24346 0.18313 0.097858 0.037625 0.0026999 0.00085895)
energy1
77.03967 11.04 4 (4.1491)
93.03459 21.96 3 (8.2567)
119.01385 10.46 5 28 (2.1712 1.7601)
197.06080 100.00 2 6 11 14 20 13 17 19 18 (28.806 3.4521 1.2855 1.1205 0.92864 0.76201 0.49724 0.39741 0.34171)
223.04007 19.08 27 30 31 29 (6.7797 0.24825 0.10299 0.040979)
273.03240 49.14 0 42 56 54 75 74 71 72 (14.797 1.5523 0.83518 0.43058 0.32879 0.32097 0.17256 0.036484)
energy2
34.96940 32.47 45 (6.2314)
65.00329 31.47 50 (6.0407)
74.96432 24.65 1 (4.7308)
77.03967 31.10 4 (5.9693)
119.01385 67.40 5 28 (12.539 0.39726)
129.03459 100.00 10 (19.194)
131.05024 84.03 9 (16.129)
169.02950 33.66 48 58 (3.336 3.1244)
171.04515 9.92 15 65 (1.7133 0.18996)

0 273.0323954399 O=C1C=CC(C(=O)[CH-]Cl)C=C1C(=O)c1ccccc1
1 74.9643158799 O=C=[C-]Cl
2 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
3 93.0345883599 O=C1[C-]=CC=CC1
4 77.0396737399 [C-]1=CC=CC=C1
5 119.0138529159 O=C=C1C=CC=[C-]C1=O
6 197.0608031079 O=C=C=C=C=C=C=C([O-])C1=CCCCC1
9 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
10 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
11 197.0608031079 C=C=C=CC(=O)C=C([O-])C1=CC=CC=C1
13 197.0608031079 C=C=[C-]C(=O)C(=C)C(=O)C1=CC=CC=C1
14 197.0608031079 C=C=C(C(=O)[C-]=C)C(=O)C1=CC=CC=C1
15 171.0451530439 C#CC([C-]=O)C(=O)C1=CC=CC=C1
17 197.0608031079 C=C=C=C(C([CH2-])=O)C(=O)C1=CC=CC=C1
18 197.0608031079 C=C=C=C=C([C-]=O)C(=O)C1=CC=CCC1
19 197.0608031079 C=C=C=C(C=C)C([O-])=C1C=CC=CC1=O
20 197.0608031079 CC=C=C=C=CC([O-])=C1C=CC=CC1=O
27 223.0400676639 O=C=C1C=[C-]C(=O)C(C(=O)C2=CC=CC=C2)=C1
28 119.0138529159 O=C=C1C=[C-]C(=O)C=C1
29 223.0400676639 C=C(C(=O)[C-]=C=C=C=O)C(=O)C1=CC=CC=C1
30 223.0400676639 C=[C-]C(=O)C(=C=C=C=O)C(=O)C1=CC=CC=C1
31 223.0400676639 CC=C=C=C=CC(=O)C1=CC(=C=O)C=[C-]C1=O
42 273.0323954399 O=C=C=C=C(C=C=C([O-])C1=CC=CCC1)C(=O)CCl
45 34.9694012599 [Cl-]
48 169.0295029799 O=C(C#CC#C[O-])C1=CC=CC=C1
50 65.0032882319 [CH-]=C=C=C=O
54 273.0323954399 C=C(C(=O)C=C=C=C([O-])CCl)C(=O)C1=CC=CC=C1
56 273.0323954399 C=CC(=O)C(=C=C=C([O-])CCl)C(=O)C1=CC=CC=C1
58 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
65 171.0451530439 C#CC(=O)C=C([O-])C1=CC=CC=C1
71 273.0323954399 C=C=C(C=C(C=O)C(=O)C1=CC=CC=C1)C(=O)[CH-]Cl
72 273.0323954399 C=C=CC(=C=C)C(=O)C1=CC(=C([O-])CCl)C=CC1=O
74 273.0323954399 C=C=C=C=C(C)C(=O)C1=CC(=C([O-])CCl)C=CC1=O
75 273.0323954399 CC=C=C=C=CC(=O)C1=CC(=C([O-])CCl)C=CC1=O
