Ketoprofen-M905

InChI=1S/C10H8O4/c11-8(6-9(12)13)10(14)7-4-2-1-3-5-7/h1-5H,6H2,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H8O4/c11-8(6-9(12)13)10(14)7-4-2-1-3-5-7/h1-5H,6H2,(H,12,13)
#InChiKey=RYSLBEBCHDULLY-UHFFFAOYSA-N
energy0
41.00329 96.38 6 (25.671)
105.03459 43.28 2 18 23 25 (11.427 0.071191 0.018315 0.010471)
147.04515 100.00 4 9 15 14 (26.456 0.15792 0.019713 0.00092899)
191.03498 35.46 0 31 39 38 (9.4296 0.010373 0.003884 0.0018289)
energy1
41.00329 99.49 6 (21.783)
59.01385 100.00 16 (21.895)
77.03967 60.69 8 30 (13.141 0.14751)
105.03459 87.02 2 23 18 25 (17.151 1.0006 0.71013 0.19155)
energy2
41.00329 21.25 6 (13.34)
77.03967 100.00 8 30 (62.203 0.56961)

0 191.0349822839 O=C([O-])CC(=O)C(=O)c1ccccc1
2 105.0345883599 O=[C-]C1=CC=CC=C1
4 147.0451530439 C=C([O-])C(=O)C1=CC=CC=C1
6 41.0032882319 C#C[O-]
8 77.0396737399 [C-]1=CC=CC=C1
9 147.0451530439 C=C([O-])C(=O)C=C=C=C=CC
14 147.0451530439 C=C=C=C=C(C)C(=O)C(=C)[O-]
15 147.0451530439 C=C=C=C(C=C)C(=O)C(=C)[O-]
16 59.0138529159 CC(=O)[O-]
18 105.0345883599 CC[C-]=C=C=C=C=O
23 105.0345883599 C=C=C=[C-]C(C)=C=O
25 105.0345883599 C=C=[C-]C(=C=O)C=C
30 77.0396737399 C=C=C=C=C[CH2-]
31 191.0349822839 CC=C=C=C=CC(=O)C(O)=CC(=O)[O-]
38 191.0349822839 C=C=C=C=C(C)C(=O)C(O)=CC(=O)[O-]
39 191.0349822839 C=C=C=C(C=C)C(=O)C(O)=CC(=O)[O-]
