Ketoprofen-M349

InChI=1S/C16H14O6/c1-16(22,15(20)21)12-8-10(4-7-13(12)18)14(19)9-2-5-11(17)6-3-9/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)12-8-10(4-7-13(12)18)14(19)9-2-5-11(17)6-3-9/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=HVRZAMXBUUBRLZ-UHFFFAOYSA-N
energy0
239.07137 79.66 4 36 39 (24.285 0.062448 0.025597)
255.06628 23.79 13 27 22 91 10 25 18 (7.1959 0.037175 0.02175 0.011725 0.0092598 0.0030596 0.00032881)
257.08193 51.85 28 67 49 45 64 60 59 40 42 46 (15.644 0.098847 0.087521 0.011264 0.0077923 0.0073277 0.0036515 0.0021136 0.001385 0.0011564)
301.07176 100.00 0 101 115 85 105 99 92 (30 0.28566 0.28566 0.014404 0.0060943 0.0019894 0.001742)
energy1
93.03459 20.43 6 82 81 (6.3198 0.15656 0.082806)
137.06080 15.76 35 (5.0586)
213.05572 55.58 5 73 77 (15.916 1.4033 0.52265)
239.07137 100.00 4 39 36 (29.238 2.519 0.34429)
241.05063 22.40 29 (7.1893)
257.08193 22.62 28 67 64 59 60 46 42 45 49 40 (6.321 0.37849 0.15331 0.11395 0.074941 0.056613 0.051808 0.045019 0.041274 0.024274)
energy2
65.03967 14.93 83 (2.0345)
69.03459 15.37 56 (2.0953)
93.03459 77.67 6 82 81 (8.1646 1.4865 0.93653)
119.01385 15.34 34 (2.0913)
121.02950 14.13 33 50 (1.5143 0.41125)
135.04515 17.10 15 51 (1.7984 0.53255)
159.04515 66.35 20 (9.0445)
183.04515 97.14 74 (13.241)
185.06080 100.00 75 (13.631)
187.04007 18.56 24 (2.5299)
189.05572 15.02 58 65 (1.61 0.43786)
195.04515 13.61 72 (1.8549)
227.07137 23.58 26 21 (2.5417 0.67307)
239.07137 39.16 4 39 36 (4.5345 0.44302 0.36002)
241.05063 23.05 29 (3.1416)
255.06628 11.39 10 91 27 22 13 18 25 (1.0905 0.32498 0.072016 0.021338 0.019973 0.015631 0.0084703)
275.05611 19.27 107 97 (2.488 0.13833)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(C(=O)c2ccc(O)cc2)ccc1O
4 239.0713677919 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C=CC1O
5 213.0557177279 O=C1C=CC(=C([O-])C2=CC=C(O)C=C2)C=C1
6 93.0345883599 [O-]C1=CC=CC=C1
10 255.0662824119 C#CC(=C=C)C(O)=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
13 255.0662824119 C=C([O-])C1=CC(=C(O)C2=CC=C(O)C=C2)C=CC1=O
15 135.0451530439 C=C([O-])C1=CC=CC=C1O
18 255.0662824119 C=CC(=C=C(C=O)C(=C)[O-])C(=O)C1=CC=C(O)C=C1
20 159.0451530439 C=C=C=C([O-])C1=CC=C(O)C=C1
21 227.0713677919 C=CC(C#CC(=C)[O-])=C(O)C1=CC=C(O)C=C1
22 255.0662824119 C=C([O-])C(=C)C(O)=C=C=C=C(O)C1=CC=C(O)C=C1
24 187.0400676639 O=C(C#CC=CO)C1=CC=C([O-])C=C1
25 255.0662824119 C=C=C(C=C=C=O)C(O)=C1C=CC(O)C(C(=C)[O-])=C1
26 227.0713677919 C#CC(=C=C)C(O)=C1C=CC(O)C(C(=C)[O-])=C1
27 255.0662824119 C=CC(O)=C=C=CC(O)=C1C=CC(=O)C(C(=C)[O-])=C1
28 257.0819324759 C=C([O-])C1=CC(=C(O)C2=CC=C(O)C=C2)C=CC1O
29 241.0506323479 O=C=C1C=C(C(=O)C2=CC=C([O-])C=C2)C=CC1O
33 121.0295029799 O=C=C1[C-]=CC(=O)CC1
34 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
35 137.0608031079 C=C([O-])C1=CC=CCC1O
36 239.0713677919 C=C([O-])C1=CC(=C=C2C=CC(=O)C=C2)C=CC1O
39 239.0713677919 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
40 257.0819324759 C=C([O-])C=C=C(C=CCO)C(=O)C1=CC=C(O)C=C1
42 257.0819324759 C=CC(=C=C(CO)C(=C)[O-])C(=O)C1=CC=C(O)C=C1
45 257.0819324759 C=C([O-])C(=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=C)O
46 257.0819324759 C=CC(O)C(=C=C=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
49 257.0819324759 C=C([O-])C(=C)C(O)C=C=C=C(O)C1=CC=C(O)C=C1
50 121.0295029799 C#CC(=O)C(=C)C(=C)[O-]
51 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
56 69.0345883599 C=CC(=C)[O-]
58 189.0557177279 O=C(C#CCCO)C1=CC=C([O-])C=C1
59 257.0819324759 C=C([O-])CC(O)=C=CC(=C)C(=O)C1=CC=C(O)C=C1
60 257.0819324759 C=C=C(C=C=C=O)C(O)=C1C=C(C(=C)[O-])C(O)CC1
64 257.0819324759 C=C([O-])C1=CC(=C(O)C(C)=C=C=C(C)O)C=CC1=O
65 189.0557177279 C=CC(O)=C1C=CC(=O)C(C(=C)[O-])=C1
67 257.0819324759 C=CC(O)=C=C=CC(O)=C1C=CC(O)C(C(=C)[O-])=C1
72 195.0451530439 O=C1[C-]=CC(=C=C2C=CC(=O)C=C2)C=C1
73 213.0557177279 C=C=C(C=C=CO)C(=O)C1=CC=C([O-])C=C1
74 183.0451530439 C#CC(C#C)=C([O-])C1=CC=C(O)C=C1
75 185.0608031079 C#CC(C=C)=C([O-])C1=CC=C(O)C=C1
77 213.0557177279 C=C=C(O)C=C=C=C([O-])C1=CC=C(O)C=C1
81 93.0345883599 C=C=C=C([O-])C=C
82 93.0345883599 CC[C-]=C=C=C=O
83 65.0396737399 C=CC#C[CH2-]
85 301.0717617159 CC([O-])(C=C=C(C=C=CO)C(=O)C1=CC=C(O)C=C1)C(=O)O
91 255.0662824119 C=CC(C#CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
92 301.0717617159 C=CC(=C=C(C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
97 275.0561116519 CC([O-])(C(=O)O)C(C#CC(=O)C1=CC=C(O)C=C1)C=O
99 301.0717617159 C=C=C(O)C(=C=C=C(O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
101 301.0717617159 C=C(C(O)=C=C=C=C(O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
105 301.0717617159 C=C=C(C=C=C=O)C(O)=C1C=CC(O)C(C(C)([O-])C(=O)O)=C1
107 275.0561116519 CC([O-])(C(=O)O)C1=CC(=C(O)CC=C=C=O)C=CC1=O
115 301.0717617159 C=CC(O)=C=C=CC(O)=C1C=CC(=O)C(C(C)([O-])C(=O)O)=C1
