Ketoprofen-M626

InChI=1S/C16H14O6/c1-16(22,15(20)21)11-5-10(7-13(18)8-11)14(19)9-3-2-4-12(17)6-9/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)11-5-10(7-13(18)8-11)14(19)9-3-2-4-12(17)6-9/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=RDLWAMLJTDDYIR-UHFFFAOYSA-N
energy0
213.05572 46.06 3 66 65 71 62 69 16 (21.922 0.8528 0.02353 0.021596 0.0071195 0.004895 0.00012591)
301.07176 100.00 0 121 124 110 95 88 83 (49.21 0.32824 0.015872 0.0075104 0.0064723 0.0020874 0.00018247)
energy1
213.05572 8.60 3 66 69 62 71 65 16 (4.4367 0.87734 0.17072 0.12415 0.071924 0.050045 0.0014127)
237.05572 7.12 7 (4.7479)
239.07137 100.00 8 37 (66.043 0.59929)
energy2
65.03967 12.98 79 (2.5391)
93.03459 83.73 10 77 76 81 (13.33 1.5605 0.97085 0.52213)
95.05024 9.50 35 (1.8585)
137.06080 14.98 34 (2.932)
145.02950 46.24 17 (9.0479)
185.06080 23.79 70 (4.6549)
187.04007 12.28 24 20 42 (1.7012 0.58918 0.11184)
189.05572 37.26 25 39 41 (6.9666 0.28419 0.040962)
197.02442 10.19 72 (1.9944)
213.05572 23.95 66 71 3 69 62 65 16 (1.3317 1.1353 1.0048 0.5137 0.41319 0.28084 0.0074604)
215.07137 17.15 31 57 53 47 85 (2.0389 0.90203 0.24708 0.16131 0.00558)
239.07137 100.00 8 37 (18.692 0.87544)
241.05063 10.37 2 63 55 45 91 (1.6299 0.23847 0.10283 0.052721 0.0060529)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(O)cc(C(=O)c2cccc(O)c2)c1
2 241.0506323479 O=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CC(=O)C2)C1
3 213.0557177279 O=C1C=[C-]CC(C(=O)C2=CC=CC(=O)C2)=C1
7 237.0557177279 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC(=O)C2)C1
8 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CC([O-])C2)C1
10 93.0345883599 O=C1C=CC=[C-]C1
16 213.0557177279 C=C([O-])C#CC(=C)C(=O)C1=CC=CC(=O)C1
17 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
20 187.0400676639 [CH2-]C(=C=C=O)C(=O)C1=CC=CC(=O)C1
24 187.0400676639 C#CC(=O)C1=CC(=O)C=C(C(=C)[O-])C1
25 189.0557177279 C=CC(=O)C1=CC(=O)C=C(C(=C)[O-])C1
31 215.0713677919 O=C1C=CCC(C(=O)C2=CC=CC([O-])C2)=C1
34 137.0608031079 C=C([O-])C1=CC(=O)CCC1
35 95.0502384239 [O-]C1C=CC=CC1
37 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
39 189.0557177279 CC(=C=C=O)C(=O)C1=CC=CC([O-])C1
41 189.0557177279 C=C([O-])C#CC(=O)C1=CC=CC(O)C1
42 187.0400676639 C=C([O-])C#CC(=O)C1=CC=CC(=O)C1
45 241.0506323479 C=C([O-])C#CC(=O)C#CC(=O)C1=CC=CC(O)C1
47 215.0713677919 C=C([O-])C(=C)C=CC(=O)C1=CC=CC(=O)C1
53 215.0713677919 C#CC(C)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
55 241.0506323479 C=C=C(C=C=O)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
57 215.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C#CCC)C1
62 213.0557177279 C=CC#CC(=O)C1=CC(=O)C=C(C(=C)[O-])C1
63 241.0506323479 C=C([O-])C1=CC(=O)C=C(C(=O)C#CC#CCO)C1
65 213.0557177279 C=C=C=C([O-])C=C=C(O)C1=CC=CC(=O)C1
66 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=CC(=O)C1
69 213.0557177279 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC(=O)C1
70 185.0608031079 [C-]#CCC(=C)C(=O)C1=CC=CC(=O)C1
71 213.0557177279 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC(=O)C1
72 197.0244175999 [C-]#CC(=C=C=O)C(=O)C1=CC=CC(=O)C1
76 93.0345883599 C=C=C=C=C(C)[O-]
77 93.0345883599 CC=C=C=C=C[O-]
79 65.0396737399 C=[C-]C#CC
81 93.0345883599 C=C=C=C([O-])C=C
83 301.0717617159 C=C(CC(=C=C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
85 215.0713677919 C=C([O-])C=CC(=C)C(=O)C1=CC=CC(=O)C1
88 301.0717617159 C=C(CC(=C=C=O)C(=O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
91 241.0506323479 C=C([O-])C=CC(=C=C=O)C(=O)C1=CC=CC(=O)C1
95 301.0717617159 C=C=C=C(CC=O)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
110 301.0717617159 CC(=C=C=C=CO)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
121 301.0717617159 CC(O)=C=C=C=CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
124 301.0717617159 C=C=C=C(O)C=CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
