Ketoprofen-M724

InChI=1S/C15H12O4/c1-9(16)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,10,18H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,10,18H,1H3
#InChiKey=JWXHRHASSYDFNF-UHFFFAOYSA-N
energy0
93.03459 17.07 2 31 33 24 (11.438 0.15652 0.055326 0.02853)
255.06628 100.00 0 64 42 57 (67.979 0.40574 0.0075613 0.0055626)
energy1
93.03459 80.82 2 31 33 24 (22.159 1.5923 1.4566 1.2134)
213.05572 45.19 4 15 8 14 11 13 46 49 (11.726 1.6341 0.62146 0.44206 0.28044 0.040422 0.028902 0.00095918)
255.06628 100.00 0 64 42 57 (31.435 0.74481 0.37865 0.13394)
energy2
41.00329 13.66 16 (2.9235)
65.00329 10.60 28 (2.2688)
65.03967 40.66 35 (8.7008)
67.01894 38.49 26 29 (4.9406 3.2978)
89.00329 10.42 56 (2.2292)
93.03459 100.00 2 24 33 31 (12.149 5.1455 2.9841 1.1228)
107.01385 9.46 38 (2.0241)
119.01385 65.01 7 17 18 5 (12.33 0.62539 0.54124 0.41677)
131.01385 9.36 40 (2.0032)
161.02442 33.50 36 37 63 (4.8663 2.118 0.18601)
185.06080 12.33 10 68 77 50 (1.4986 0.69741 0.38898 0.05311)
213.05572 10.08 15 14 13 4 11 46 8 49 (0.88672 0.53897 0.39492 0.13879 0.070912 0.044123 0.041589 0.041268)
227.07137 14.35 74 70 67 52 (1.749 0.58091 0.41633 0.32516)

0 255.0662824119 CC(=O)c1ccc([O-])c(C(=O)C2C=CC(=O)C=C2)c1
2 93.0345883599 [O-]C1=CC=CC=C1
4 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
5 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
7 119.0138529159 O=C=C1C=[C-]C=CC1=O
8 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1
10 185.0608031079 C=C=CC=C=C([O-])C1=CC=C(O)C=C1
11 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
13 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=C(O)C=C1
14 213.0557177279 C=C=C(C=C=C=O)C(O)=C1CC=CC=C1[O-]
15 213.0557177279 C=CC(O)=C=C=CC(=O)C1=CC=CC=C1[O-]
16 41.0032882319 C#C[O-]
17 119.0138529159 C=CC([O-])=C=C=C=C=O
18 119.0138529159 C=CC(=C=O)[C-]=C=C=O
24 93.0345883599 C=C=C=C([O-])C=C
26 67.0189382959 C#CC(=C)[O-]
28 65.0032882319 C#CC#C[O-]
29 67.0189382959 C#CC=C[O-]
31 93.0345883599 C=C=C=C=C(C)[O-]
33 93.0345883599 CC[C-]=C=C=C=O
35 65.0396737399 C=CC#C[CH2-]
36 161.0244175999 C=C([O-])C1=CC(=C=O)C(=O)C=C1
37 161.0244175999 C=C([O-])C(=C=C=C=O)CC#CO
38 107.0138529159 C=C([O-])C#CC#CO
40 131.0138529159 C#CC(=C=C=C=O)C(=C)[O-]
42 255.0662824119 C=C([O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)C=C1
46 213.0557177279 C=C([O-])C(=C)C#CC(=O)C1=CC=C(O)C=C1
49 213.0557177279 C=CC(=C=C=C=O)C(O)=C=CC(=C)C(=C)[O-]
50 185.0608031079 C#CC(=C=C)C(=O)C=CC(=C)C(=C)[O-]
52 227.0713677919 C=C=C(C=CC(=O)C1=CC=C(O)C=C1)C(=C)[O-]
56 89.0032882319 C#CC#CC#C[O-]
57 255.0662824119 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)C=C1)C(=C)[O-]
63 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
64 255.0662824119 C=C=C(C=C=C=O)C(O)=C1CC(C(=C)[O-])=CC=C1O
67 227.0713677919 C#CC(=C=C)C(=O)C1CC(C(=C)[O-])=CC=C1O
68 185.0608031079 C#CC(=C=C)C(=O)C1CC=CC=C1[O-]
70 227.0713677919 C#CC(=C=C)C(O)=C(C)C(O)=C=C=CC(=C)[O-]
74 227.0713677919 C#CC(=C=C)C(O)=CC(O)=C=C=C(C)C(=C)[O-]
77 185.0608031079 C=C=C=C=C1CC(C(=C)[O-])=CC=C1O
