Ketoprofen-M666

InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-9,11,17H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-9,11,17H,1H3,(H,20,21)
#InChiKey=DCKYIIJBZKEUOC-UHFFFAOYSA-N
energy0
241.08702 100.00 14 27 39 43 49 36 37 48 45 (52.195 3.1485 0.22081 0.16616 0.15729 0.048072 0.032711 0.0030161 0.00092093)
285.07685 58.06 0 92 115 123 126 120 122 113 124 125 (31.758 0.41339 0.10648 0.10427 0.050906 0.023509 0.022294 0.013687 0.001316 0.0011771)
energy1
71.01385 19.77 83 99 (7.6689 0.012623)
77.03967 5.64 23 (2.1908)
135.00877 4.67 53 (1.8148)
213.05572 100.00 8 74 67 78 63 71 76 77 100 (34.209 1.3553 1.0049 0.8428 0.49902 0.31761 0.28892 0.22514 0.11541)
215.07137 4.70 15 102 62 57 61 60 59 (1.4612 0.27419 0.034965 0.026781 0.02037 0.0068866 0.0037043)
225.05572 7.08 2 (2.7518)
241.08702 36.20 14 39 49 27 43 45 48 37 36 (11.632 1.0258 0.39753 0.24849 0.2357 0.19102 0.13865 0.12862 0.069643)
285.07685 26.67 0 123 126 92 125 122 115 120 113 124 (8.4799 0.57801 0.42641 0.25087 0.16543 0.16417 0.15001 0.1014 0.024534 0.02371)
energy2
41.00329 9.17 33 (1.6552)
44.99820 10.40 4 (1.8769)
68.99820 11.18 28 82 (1.8252 0.19253)
77.03967 41.47 23 (7.4833)
85.02950 14.01 96 (2.5289)
109.02950 10.35 51 (1.8679)
129.03459 15.11 40 (2.7271)
131.05024 25.44 13 (4.5908)
135.00877 100.00 53 (18.045)
163.04007 9.48 24 80 (1.0665 0.64362)
169.02950 10.96 69 65 (1.0739 0.90379)
171.04515 22.41 70 66 (2.4941 1.5498)
185.06080 29.67 58 73 (4.1141 1.2397)
197.06080 30.74 52 55 56 (2.9157 2.3644 0.26641)
199.04007 9.26 93 130 (0.93942 0.7314)
213.05572 62.32 8 67 71 63 74 78 76 100 77 (3.6194 3.4372 1.1338 1.0807 0.67498 0.64088 0.28247 0.22454 0.15097)
223.07645 13.95 26 25 21 (1.8476 0.58041 0.089368)
225.05572 10.38 2 (1.873)

0 285.0768470959 CC(C(=O)[O-])C1C=C(C(=O)c2ccccc2)C(=O)C=C1O
2 225.0557177279 C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C=C1[O-]
4 44.9982028519 O=C[O-]
8 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
13 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
14 241.0870178559 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)CC1O
15 215.0713677919 O=C1CC(O)C=CC1=C([O-])C1=CC=CC=C1
21 223.0764531719 C#CC1=CC(=C=C2C=CC=CC2)C(=O)CC1[O-]
23 77.0396737399 [C-]1=CC=CC=C1
24 163.0400676639 C#CC1=CC(=C=O)C([O-])CC1O
25 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
26 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1
27 241.0870178559 C#CC=C=C(C(=O)C1=CC=CC=C1)C([O-])CCO
28 68.9982028519 O=C=C=C[O-]
33 41.0032882319 C#C[O-]
36 241.0870178559 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(C)[O-])CO
37 241.0870178559 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(C)O
39 241.0870178559 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)CCO
40 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
43 241.0870178559 C#CC(=C)C(O)CC(O)=C=C([O-])C1=CC=CC=C1
45 241.0870178559 C#CCC([O-])CC(=O)C(=C)C(=O)C1=CC=CC=C1
48 241.0870178559 C#CC1=CC(=C([O-])C(C)=C=C=C=C)C(O)CC1O
49 241.0870178559 C#CC1=CC(=C([O-])C=C=C=C=CC)C(O)CC1O
51 109.0295029799 [O-]C1=CC=CC(O)=C1
52 197.0608031079 O=C1C=C([O-])C=CC1=C=C1C=CC=CC1
53 135.0087675359 O=C=C1C=CC([O-])=CC1=O
55 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
56 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
57 215.0713677919 C=C=C(C(=O)CC[O-])C(=O)C1=CC=CC=C1
58 185.0608031079 C#CC(C(C)=O)=C([O-])C1=CC=CC=C1
59 215.0713677919 CC(=O)C(=C=CC[O-])C(=O)C1=CC=CC=C1
60 215.0713677919 CC([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
61 215.0713677919 O=CCC(O)C=C=C=C([O-])C1=CC=CC=C1
62 215.0713677919 C=C(C(=O)C=C(C)[O-])C(=O)C1=CC=CC=C1
63 213.0557177279 C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
65 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
66 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
67 213.0557177279 CC(=O)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
69 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
70 171.0451530439 O=C[C-]=C=CC(=O)C1=CC=CC=C1
71 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
73 185.0608031079 C=C(O)C#CC=C([O-])C1=CC=CC=C1
74 213.0557177279 O=C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
76 213.0557177279 C=C=C=C(C=C)C([O-])=C1C=CC(O)=CC1=O
77 213.0557177279 C=C=C=C=C(C)C([O-])=C1C=CC(O)=CC1=O
78 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)CC1=O
80 163.0400676639 C#CC([O-])=C1C=CC(O)CC1=O
82 68.9982028519 C#CC(=O)[O-]
83 71.0138529159 C#CC([O-])O
92 285.0768470959 C=C(C=C=C(C(=O)CCO)C(=O)C1=CC=CC=C1)C(=O)[O-]
93 199.0400676639 C=C(C(=O)C#C[O-])C(=O)C1=CC=CC=C1
96 85.0295029799 C=C(C)C(=O)[O-]
99 71.0138529159 [O-]C=C=CO
100 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
102 215.0713677919 C=C(C#CC=C(O)C1=CC=CCC1)C(=O)[O-]
113 285.0768470959 C=C(C(=O)[O-])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)CO
115 285.0768470959 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)O
120 285.0768470959 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)CC=O
122 285.0768470959 C=C(C(=C)C(O)=CC(O)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
123 285.0768470959 C=C(CC(O)=CC(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
124 285.0768470959 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1=O
125 285.0768470959 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1=O
126 285.0768470959 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1O
130 199.0400676639 CC#CC#CC([O-])=C1C=CC(O)=CC1=O
