Ketoprofen-M344

InChI=1S/C16H14O6/c1-16(22,15(20)21)10-7-11(14(19)12(17)8-10)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)10-7-11(14(19)12(17)8-10)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)
#InChiKey=QDSUJTCFQILYRN-UHFFFAOYSA-N
energy0
239.07137 33.67 8 35 39 (17.598 0.1026 0.026034)
301.07176 100.00 0 101 124 148 139 143 (52.079 0.45105 0.077752 0.022295 0.019018 0.000988)
energy1
149.02442 5.05 20 (3.3216)
213.05572 12.18 4 80 26 74 84 87 103 (5.8213 1.3868 0.35491 0.2441 0.11064 0.076112 0.0091757)
239.07137 100.00 8 35 39 (62.961 2.4818 0.28851)
257.08193 3.98 32 59 69 53 46 62 65 63 66 42 (2.0186 0.21082 0.13076 0.068878 0.059957 0.057369 0.04904 0.0091197 0.0045526 0.0044532)
energy2
41.00329 14.37 18 (2.161)
43.01894 58.67 19 (8.8263)
71.01385 9.74 10 94 (1.3392 0.1256)
77.03967 36.70 11 (5.5211)
129.03459 17.40 108 (2.6175)
135.00877 28.85 73 (4.3391)
139.04007 7.04 106 (1.0584)
145.02950 9.71 29 135 (0.82274 0.63736)
151.04007 6.85 21 (1.031)
153.03459 9.41 86 (1.4161)
155.05024 29.39 85 (4.4214)
159.04515 6.63 31 (0.997)
177.01933 10.26 22 (1.543)
179.03498 21.44 41 (3.225)
181.02950 6.63 89 (0.99765)
183.04515 44.45 76 81 (5.7143 0.97248)
185.06080 16.65 77 54 82 (1.3946 0.85212 0.25782)
205.05063 19.72 142 (2.9669)
211.04007 6.84 90 91 5 88 127 (0.42073 0.2238 0.20624 0.17286 0.0046438)
213.05572 10.16 103 4 80 74 87 26 84 (0.34197 0.26498 0.2601 0.24155 0.19965 0.11243 0.10815)
227.07137 21.60 24 112 27 (1.6244 1.4502 0.17394)
229.05063 7.31 111 (1.1002)
239.07137 100.00 8 35 39 (14.257 0.646 0.13935)
241.05063 14.67 3 70 68 64 130 52 (1.4511 0.40796 0.27734 0.046901 0.013021 0.0097062)
243.06628 7.53 105 109 (0.78434 0.34888)
255.06628 8.88 15 17 25 23 (1.1852 0.073519 0.055787 0.021394)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(O)c(O)c(C(=O)c2ccccc2)c1
3 241.0506323479 O=[C-]C1=CC(=O)C(=O)C(C(=O)C2=CC=CC=C2)C1
4 213.0557177279 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)C1=O
5 211.0400676639 O=C1C=[C-]C=C(C(=O)C2=CC=CC=C2)C1=O
8 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1
10 71.0138529159 C#CC([O-])O
11 77.0396737399 [C-]1=CC=CC=C1
15 255.0662824119 C=C(C(=O)[O-])C(=C=C=O)CC=C(O)C1=CC=CC=C1
17 255.0662824119 C=C([O-])C1=CC(=O)C(=O)C(=C(O)C2=CC=CC=C2)C1
18 41.0032882319 C#C[O-]
19 43.0189382959 C=C[O-]
20 149.0244175999 C=C([O-])C1=CC(=O)C(=O)C=C1
21 151.0400676639 C=C([O-])C1=CC(=O)C(=O)CC1
22 177.0193322199 C=C([O-])C1=CC(=O)C(=O)C(=C=O)C1
23 255.0662824119 C=C([O-])C(=C=C(O)C=O)C=C=C(O)C1=CC=CC=C1
24 227.0713677919 C=C([O-])C(=C=C=O)CC=C(O)C1=CC=CC=C1
25 255.0662824119 C=C([O-])C(=C=C=O)CC(=C=O)C(=O)C1=CC=CCC1
26 213.0557177279 C=C([O-])C=CC(=C=O)C(=O)C1=CC=CC=C1
27 227.0713677919 C=C([O-])C(=C)CC(=C=O)C(=O)C1=CC=CC=C1
29 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
31 159.0451530439 [CH2-]C(=C=O)C(=O)C1=CC=CC=C1
32 257.0819324759 C=C([O-])C1=CC(=O)C(=O)C(=C(O)C2=CC=CCC2)C1
35 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
39 239.0713677919 C=C([O-])C1=CC(=O)C(=O)C(=C=C2C=CC=CC2)C1
41 179.0349822839 C=C([O-])C1=CC(=O)C(=O)C(=CO)C1
42 257.0819324759 C=C([O-])C=C=C(O)C(=O)C(C)=C(O)C1=CC=CC=C1
46 257.0819324759 C=C([O-])C(C)=C=C(O)C(=O)C=C(O)C1=CC=CC=C1
52 241.0506323479 C=C([O-])C#CC(=O)C(=O)C=C(O)C1=CC=CC=C1
53 257.0819324759 C=C([O-])C(=C=C(O)C=O)CC=C(O)C1=CC=CC=C1
54 185.0608031079 C=C([O-])C=C=C=C(O)C1=CC=CC=C1
59 257.0819324759 C=C([O-])C(=C=C=O)CC(=C=O)C(=O)C1=CCCCC1
62 257.0819324759 C=C([O-])C(=C)CC(C(O)=C=O)=C(O)C1=CC=CC=C1
63 257.0819324759 C=C([O-])C=CC(C(=O)C(=C)O)=C(O)C1=CC=CC=C1
64 241.0506323479 C=C([O-])C#CC(C(O)=C=O)=C(O)C1=CC=CC=C1
65 257.0819324759 C=C=CCC(=C)C(O)=C1CC(C(=C)[O-])=CC(=O)C1=O
66 257.0819324759 C=C=C(CC=C)C(O)=C1CC(C(=C)[O-])=CC(=O)C1=O
68 241.0506323479 C#CC(=C=C)C(O)=C1CC(C(=C)[O-])=CC(=O)C1=O
69 257.0819324759 C=C([O-])C1=CC(=O)C(=O)C(=C(O)C=C=C=CCC)C1
70 241.0506323479 C=C([O-])C1=CC(=O)C(=O)C(=C(O)C#CC#CC)C1
73 135.0087675359 O=[C-]C1=CC=CC(=O)C1=O
74 213.0557177279 O=CC([O-])=C=CC=C=C(O)C1=CC=CC=C1
76 183.0451530439 O=CC#CC=C=C([O-])C1=CC=CC=C1
77 185.0608031079 O=CC#CCC=C([O-])C1=CC=CC=C1
80 213.0557177279 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CCC1
81 183.0451530439 [C-]#CCC(=C=O)C(=O)C1=CC=CC=C1
82 185.0608031079 [C-]#CCC(=C=O)C(=O)C1=CC=CCC1
84 213.0557177279 C=C=CC(C([O-])=C=O)=C(O)C1=CC=CC=C1
85 155.0502384239 [C-]#CC=CC(=O)C1=CC=CC=C1
86 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
87 213.0557177279 CC=C=C=C=CC([O-])=C1CC=CC(=O)C1=O
88 211.0400676639 O=CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
89 181.0295029799 O=[C-]C#CC#CC(=O)C1=CC=CC=C1
90 211.0400676639 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
91 211.0400676639 C=C=C=C=C=CC([O-])=C1CC=CC(=O)C1=O
94 71.0138529159 C=C([O-])C=O
101 301.0717617159 CC([O-])(C(=O)O)C(=C=C(O)C=O)C=C=C(O)C1=CC=CC=C1
103 213.0557177279 C=C(C=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
105 243.0662824119 C=C(C#CC(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
106 139.0400676639 C#CC(=C)C(C)([O-])C(=O)O
108 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
109 243.0662824119 C=C=C=C=C=CC(O)=C=CC(=C)C(C)([O-])C(=O)O
111 229.0506323479 C=C(C=C=C(O)C1=CC=CC=C1)C(=O)C(=O)[O-]
112 227.0713677919 C=C(C=C=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
124 301.0717617159 CC([O-])(C(=O)O)C(=C=C=O)CC(=C=O)C(=O)C1=CC=CCC1
127 211.0400676639 C=C([O-])C#CC(=C=O)C(=O)C1=CC=CC=C1
130 241.0506323479 C=C(C=CC(=C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
135 145.0295029799 CC=C=C=C=CC([O-])=C=C=O
139 301.0717617159 C=C=C=CC(=C)C(O)=C1CC(C(C)([O-])C(=O)O)=CC(=O)C1=O
142 205.0506323479 C=CC(O)=C1CC(C(=C)[O-])=CC(=O)C1=O
143 301.0717617159 C=C=CC(=C=C)C(O)=C1CC(C(C)([O-])C(=O)O)=CC(=O)C1=O
148 301.0717617159 CC=C=C=C=CC(O)=C1CC(C(C)([O-])C(=O)O)=CC(=O)C1=O
