Ketoprofen-M694

InChI=1S/C15H15ClO3/c1-2-9-8-11(14(18)15(19)12(9)16)13(17)10-6-4-3-5-7-10/h3-9,12,15,19H,2H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H15ClO3/c1-2-9-8-11(14(18)15(19)12(9)16)13(17)10-6-4-3-5-7-10/h3-9,12,15,19H,2H2,1H3
#InChiKey=SCTCSCCOKXOSOJ-UHFFFAOYSA-N
energy0
241.08702 7.32 57 62 61 60 63 64 (5.5691 0.041893 0.025287 0.0073551 0.0044541 0.0011347)
277.06370 100.00 0 66 124 111 163 148 151 146 152 149 (72.955 3.2106 0.5002 0.17198 0.11003 0.095388 0.089634 0.078574 0.0001586 6.2849e-05)
energy1
34.96940 11.10 2 (4.6782)
77.03967 6.19 16 (2.6076)
105.03459 5.33 19 (2.2467)
137.06080 2.97 34 (1.2524)
169.00618 2.93 26 29 (1.2033 0.030098)
171.08154 2.78 80 (1.1711)
173.09719 3.85 85 (1.623)
185.09719 4.81 119 (2.0283)
219.05822 5.25 116 (2.2133)
221.07387 7.93 117 (3.344)
241.08702 22.90 57 62 63 64 61 60 (7.8036 0.99337 0.46151 0.1811 0.15288 0.058923)
247.05313 2.96 122 141 (1.1301 0.11733)
249.06878 4.47 143 123 (1.264 0.62035)
259.05313 5.01 54 51 52 35 39 38 (0.80512 0.62874 0.34092 0.21288 0.10783 0.015514)
277.06370 100.00 0 66 111 146 124 163 151 148 149 152 (33.795 2.1299 1.7935 1.491 1.2805 0.87322 0.40284 0.22537 0.13246 0.019424)
energy2
34.96940 100.00 2 (27.045)
43.01894 3.81 89 (1.0306)
74.96432 16.12 91 (4.3598)
76.97997 3.86 69 (1.0449)
77.03967 45.76 16 (12.376)
93.03459 12.19 84 (3.2959)
95.05024 4.70 87 (1.2713)
129.03459 13.58 82 (3.6721)
131.05024 24.46 81 (6.6156)
137.06080 4.45 34 (1.2048)
151.05532 3.76 79 (1.0176)
159.04515 3.36 70 132 129 (0.74099 0.09852 0.070309)
166.99053 4.61 23 22 25 24 20 (0.42293 0.23868 0.22175 0.20943 0.15324)
167.05024 4.06 77 (1.0989)
169.06589 5.18 78 (1.4019)
171.04515 4.98 93 (1.3479)
185.09719 2.81 119 (0.75916)
191.07137 3.07 112 170 (0.54844 0.28285)
225.03240 2.76 168 (0.74717)
225.05572 7.77 3 173 159 (1.5405 0.40572 0.15518)
241.08702 5.07 61 64 62 60 63 57 (0.37097 0.27522 0.25642 0.2462 0.16605 0.056526)
249.03240 3.47 155 11 12 161 7 (0.29678 0.25529 0.23944 0.13916 0.0089308)
251.04805 2.65 156 160 5 (0.53483 0.16687 0.014868)
259.05313 3.02 38 39 35 52 51 54 (0.57086 0.14691 0.065172 0.028164 0.0030621 0.00199)
261.03240 4.65 4 172 157 1 (0.63558 0.35904 0.17618 0.086435)
275.04805 5.46 110 145 (1.1545 0.32122)

0 277.0636955679 CCC1C=C(C(=O)c2ccccc2)C(=O)C([O-])C1Cl
1 261.0323954399 C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C([O-])C1Cl
2 34.9694012599 [Cl-]
3 225.0557177279 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C(=O)C1
4 261.0323954399 [CH-]=C(C=C(C=O)C(=O)C1=CC=CC=C1)C(Cl)C=O
5 251.0480455039 [O-]C(C1=CC=CC=C1)=C1C=CC(Cl)C(O)C1O
7 249.0323954399 O=C1C(=C([O-])C2=CC=CC=C2)C=CC(Cl)C1O
11 249.0323954399 C=C=C(C(=O)C1=CC=CC=C1)C(=O)C([O-])CCl
12 249.0323954399 O=CC(=C=CC(Cl)C[O-])C(=O)C1=CC=CC=C1
16 77.0396737399 [C-]1=CC=CC=C1
19 105.0345883599 C#CC=CC[C-]=C=O
20 166.9905306279 C#CC1=CC=C([O-])C(=O)C1Cl
22 166.9905306279 C#CC=C=C=C([O-])C(=O)CCl
23 166.9905306279 C#CC(=C=C=C([O-])C=O)CCl
24 166.9905306279 C#CC(=C=C)C(Cl)C([O-])=C=O
25 166.9905306279 C#CC=C(Cl)C(=O)C([O-])=C=C
26 169.0061806919 C#CC1=CC=C([O-])C(O)C1Cl
29 169.0061806919 C#CC=C=C=C([O-])C(O)CCl
34 137.0608031079 C#CC1=CCC([O-])C(O)C1
35 259.0531308839 C#CC1=CC(=C=C2C=CC=CC2)C([O-])C(O)C1Cl
38 259.0531308839 C#CC=C=C(C=C1C=CC=CC1)C(=O)C([O-])CCl
39 259.0531308839 C#CC(=C=C(C=O)C=C1C=CC=CC1)C(Cl)C[O-]
51 259.0531308839 C#CC1=CC(=C([O-])C2=CC=CC=C2)CC(O)C1Cl
52 259.0531308839 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C(Cl)C[O-]
54 259.0531308839 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)CC1Cl
57 241.0870178559 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)C(O)C1
60 241.0870178559 C#CC=C=C(C(=O)C1=CC=CC=C1)C([O-])C(C)O
61 241.0870178559 C#CC(C)=C=C(C(=O)C1=CC=CC=C1)C([O-])CO
62 241.0870178559 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)CCO
63 241.0870178559 C#CC(=C=C=C([O-])C1=CC=CC=C1)CC(O)CO
64 241.0870178559 C#CC(=C)CC(O)C(O)=C=C([O-])C1=CC=CC=C1
66 277.0636955679 C#CC=C=C(C(=O)C1=CC=CCC1)C([O-])C(O)CCl
69 76.9799659439 O=[C-]CCl
70 159.0451530439 [CH-]=C(C=O)C(=O)C1=CC=CC=C1
77 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
78 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
79 151.0553238039 [C-]#CC#CC#CC1=CC=CCC1
80 171.0815385519 C#CC#CC=C([O-])C1=CCCCC1
81 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
82 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
84 93.0345883599 C#CC#CCC[O-]
85 173.0971886159 C#CC#CC=C([O-])C1CCCCC1
87 95.0502384239 C#CC=CCC[O-]
89 43.0189382959 C[C-]=O
91 74.9643158799 O=C=[C-]Cl
93 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
110 275.0480455039 C#CC#CC(=C([O-])C1=CC=CC=C1)C(O)C(O)CCl
111 277.0636955679 C#CC(=C=C(C(=O)C1=CC=CCC1)C([O-])CO)CCl
112 191.0713677919 C=C(C(=O)C1=CC=CC=C1)C([O-])CO
116 219.0582162639 C#CC(=C=C=C([O-])C1=CCCCC1)CCl
117 221.0738663279 C#CC(=C=C=C([O-])C1CCCCC1)CCl
119 185.0971886159 C#CC(C)=C=C=C([O-])C1=CCCCC1
122 247.0531308839 C#CC(=C=C(C[O-])C(=O)C1=CC=CCC1)CCl
123 249.0687809479 C#CC(=C=C(C[O-])C(=O)C1=CCCCC1)CCl
124 277.0636955679 C#CC(=C=C(C[O-])C(=O)C1=CC=CCC1)C(Cl)CO
129 159.0451530439 C=C=C=C=C=CC(=O)C(=C)C[O-]
132 159.0451530439 [CH-]=C(C=O)C(=O)C(=C=C=C)C=C
141 247.0531308839 C#CC(=C=C=C([O-])C1=CC=CCC1)C(Cl)CO
143 249.0687809479 C#CC(=C=C=C([O-])C1=CCCCC1)C(Cl)CO
145 275.0480455039 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(Cl)CO
146 277.0636955679 C#CC(=C=C=C([O-])C1=CC=CCC1)C(Cl)C(O)CO
148 277.0636955679 C#CC(=C)C(Cl)C(O)C(O)C=C([O-])C1=CC=CC=C1
149 277.0636955679 C#CCC(Cl)C(O)C([O-])C(=C)C(=O)C1=CC=CC=C1
151 277.0636955679 C#CC1=CC(=C([O-])C(=C)CC=C=C)C(O)C(O)C1Cl
152 277.0636955679 C#CC1=CC(=C([O-])C(=C=C)CC=C)C(O)C(O)C1Cl
155 249.0323954399 C#CCCC([O-])=C1C=C(C#C)C(Cl)C(O)C1=O
156 251.0480455039 C#CCCC([O-])=C1C=C(C#C)C(Cl)C(O)C1O
157 261.0323954399 C#CCC(=C)C([O-])=C1C=C(C#C)C(Cl)C(O)C1=O
159 225.0557177279 C#CCC(=C)C([O-])=C1C=C(C#C)CC(=O)C1=O
160 251.0480455039 C#CC1=CC(=C([O-])C(C)=C=C)C(O)C(O)C1Cl
161 249.0323954399 C#CC1=CC(=C([O-])C(C)=C=C)C(=O)C(O)C1Cl
163 277.0636955679 C#CC1=CC(=C([O-])C=C=C=CCC)C(O)C(O)C1Cl
168 225.0323954399 C#CC1=CC(=C([O-])C=C)C(O)C(O)C1Cl
170 191.0713677919 C#CC1=CC(=C([O-])C=C)C(O)C(O)C1
172 261.0323954399 C#CC1=CC(=C([O-])C#CC#CC)C(O)C(O)C1Cl
173 225.0557177279 C#CC1=CC(=C([O-])C#CC#CC)C(=O)C(O)C1
