Ketoprofen-M567

InChI=1S/C16H12O5/c17-9-14(16(20)21)11-6-12(8-13(18)7-11)15(19)10-4-2-1-3-5-10/h1-9,14,18H,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-14(16(20)21)11-6-12(8-13(18)7-11)15(19)10-4-2-1-3-5-10/h1-9,14,18H,(H,20,21)
#InChiKey=ZDAAFVLHXIFKAT-UHFFFAOYSA-N
energy0
197.06080 63.22 32 60 70 69 66 58 43 45 (22.776 0.54301 0.081862 0.014609 0.0099612 0.0049845 0.0043423 0.0039337)
283.06120 100.00 0 113 103 82 79 97 90 102 91 104 (36.932 0.057277 0.047846 0.012292 0.0061986 0.0061102 0.0055635 0.0024619 0.0015438 8.4327e-05)
energy1
135.04515 9.43 35 (4.0218)
197.06080 15.85 32 43 60 70 45 69 66 58 (5.4607 0.4537 0.31615 0.2452 0.15322 0.054966 0.045078 0.026672)
211.07645 100.00 2 46 (42.444 0.18476)
237.05572 29.68 3 29 21 25 28 20 (11.926 0.22958 0.18184 0.17858 0.11583 0.021404)
239.07137 29.41 30 48 54 41 42 53 50 44 38 52 (10.948 0.36453 0.27364 0.26346 0.23556 0.21005 0.12242 0.068567 0.036802 0.012994)
energy2
67.01894 10.07 81 (1.555)
77.03967 54.47 5 (8.4083)
129.03459 22.72 23 (3.5068)
131.05024 13.21 40 (2.0389)
133.02950 38.03 19 (5.8711)
135.04515 68.18 35 (10.525)
161.02442 25.67 37 77 (3.8084 0.15393)
169.06589 11.81 65 (1.8238)
171.04515 11.36 7 59 (1.6919 0.061556)
197.06080 100.00 32 60 66 45 70 58 69 43 (5.8921 3.316 2.5449 1.8231 1.0108 0.37647 0.24235 0.23075)
211.07645 18.85 2 46 (2.3593 0.54984)
221.06080 28.79 31 33 (3.4132 1.0304)
237.05572 43.87 3 21 29 28 25 20 (3.7382 1.4728 0.60957 0.45481 0.33798 0.15811)
239.07137 17.90 30 52 44 54 48 41 50 38 42 53 (0.76774 0.59053 0.39459 0.32116 0.17807 0.12457 0.11269 0.11031 0.097313 0.066897)
281.04555 52.07 89 96 (7.7091 0.3284)

0 283.0611970319 O=CC(C(=O)[O-])c1cc(O)cc(C(=O)c2ccccc2)c1
2 211.0764531719 C=C1C=C([O-])C=C(C(=O)C2=CC=CC=C2)C1
3 237.0557177279 O=C1C=C(C#C[O-])CC(C(=O)C2=CC=CC=C2)=C1
5 77.0396737399 [C-]1=CC=CC=C1
7 171.0451530439 [CH2-]C(=C=C=O)C(=O)C1=CC=CC=C1
19 133.0295029799 O=C=[C-]C1=CC(=O)C=CC1
20 237.0557177279 CC(=CC([O-])=C=C=C=C=O)C(=O)C1=CC=CC=C1
21 237.0557177279 C=C(CC(=C=C=O)[C-]=C=O)C(=O)C1=CC=CC=C1
23 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
25 237.0557177279 [CH2-]C(=C=C=O)CC(=C=C=O)C(=O)C1=CC=CC=C1
28 237.0557177279 C=C([O-])C=C(C=C=C=C=O)C(=O)C1=CC=CC=C1
29 237.0557177279 CC=C=C=C=CC(=O)C1=CC([O-])=CC(=C=C=O)C1
30 239.0713677919 O=C=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
31 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
32 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
33 221.0608031079 O=C=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1
35 135.0451530439 O=C=[C-]C1=CC(=O)CCC1
37 161.0244175999 O=C=C=C1C=C([O-])C=C(C=O)C1
38 239.0713677919 CC(=CC([O-])=C=C=C=C=O)C(=O)C1=CC=CCC1
40 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
41 239.0713677919 CC(=C=C=O)C=C([O-])C=C=C(O)C1=CC=CC=C1
42 239.0713677919 CC([O-])=CC(=C=C=O)C=C=C(O)C1=CC=CC=C1
43 197.0608031079 [CH2-]C(=C=C=O)C=CC(=O)C1=CC=CC=C1
44 239.0713677919 C=C(CC(=C=C=O)[C-]=C=O)C(=O)C1=CC=CCC1
45 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
46 211.0764531719 C=C(CC([CH2-])=C=C=O)C(=O)C1=CC=CC=C1
48 239.0713677919 [CH2-]C(=C=C=O)CC(=C=C=O)C(=O)C1=CC=CCC1
50 239.0713677919 C=C([O-])C=C(CC=C=C=O)C(=O)C1=CC=CC=C1
52 239.0713677919 C=C=C(CC=C)C(=O)C1=CC([O-])=CC(=C=C=O)C1
53 239.0713677919 CC=C=C=C(C)C(=O)C1=CC([O-])=CC(=C=C=O)C1
54 239.0713677919 CCC=C=C=CC(=O)C1=CC([O-])=CC(=C=C=O)C1
58 197.0608031079 C=C=C=C([O-])C=C=C(O)C1=CC=CC=C1
59 171.0451530439 C=C([O-])C#CC(=O)C1=CC=CC=C1
60 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
65 169.0658884879 [C-]#CCC(=C)C(=O)C1=CC=CC=C1
66 197.0608031079 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC=C1
69 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC(=O)C=[C-]C1
70 197.0608031079 CC=C=C=C=CC(=O)C1=CC(=O)C=[C-]C1
77 161.0244175999 O=C=C([C-]=O)C1=CC(=O)C=CC1
79 283.0611970319 CC(=CC(O)=C=CC(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
81 67.0189382959 C[C-]=C=C=O
82 283.0611970319 CC(=C=C(O)C=C=C(O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
89 281.0455469679 CC(=C=C(O)C#CC(=O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
90 283.0611970319 CC(O)=C=C(C=C=C(O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
91 283.0611970319 C=C(CC(=C=C=O)C(=C=O)C(=O)[O-])C(=O)C1=CC=CCC1
96 281.0455469679 C=C(CC(=C=C=O)C(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
97 283.0611970319 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C=O)C(=O)[O-]
102 283.0611970319 C=C(O)C=C(C=CC(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
103 283.0611970319 C=C=CCC(=C)C(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
104 283.0611970319 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
113 283.0611970319 CCC=C=C=CC(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
