Ketoprofen-M68

InChI=1S/C16H14O5/c1-9(16(20)21)12-3-2-4-13(15(12)19)14(18)10-5-7-11(17)8-6-10/h2-9,17,19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)12-3-2-4-13(15(12)19)14(18)10-5-7-11(17)8-6-10/h2-9,17,19H,1H3,(H,20,21)
#InChiKey=SNDAAXFEQGUJTR-UHFFFAOYSA-N
energy0
225.05572 48.22 2 43 (23.334 0.00012734)
241.08702 100.00 22 35 49 44 46 45 41 32 48 42 (47.959 0.17031 0.084849 0.073201 0.040647 0.032386 0.014682 0.012527 0.0056864 0.00037759)
energy1
71.01385 34.19 84 (6.9125)
93.03459 35.43 6 93 (6.9945 0.16819)
121.02950 12.20 10 86 87 62 (1.8071 0.45052 0.10927 0.10009)
197.06080 10.85 64 63 60 (1.3916 0.62198 0.17897)
213.05572 100.00 9 73 78 74 57 77 69 76 75 (17.199 1.2149 0.86037 0.24661 0.19012 0.1749 0.13898 0.11821 0.073806)
215.07137 10.60 23 58 65 (1.8848 0.23995 0.01812)
223.07645 10.84 30 31 27 (1.3875 0.68302 0.1202)
225.05572 31.44 2 43 (6.3547 0.00098438)
239.07137 11.70 8 18 21 16 20 19 (2.2494 0.05175 0.038413 0.012726 0.012122 0.0018102)
241.08702 76.71 22 35 49 48 41 46 44 32 45 42 (13.303 1.0624 0.64992 0.15108 0.090114 0.072852 0.071707 0.04568 0.037955 0.023211)
285.07685 60.29 0 138 98 122 112 119 111 123 137 117 (10.794 0.50322 0.23248 0.22738 0.11758 0.085721 0.074593 0.060688 0.060286 0.032052)
energy2
77.03967 15.29 91 (2.5782)
93.03459 90.05 6 93 (13.587 1.595)
95.05024 11.14 13 92 (1.6878 0.19023)
119.01385 100.00 61 25 (15.193 1.6657)
119.05024 15.17 12 (2.5576)
121.02950 27.35 10 87 86 62 (2.2739 0.91242 0.8777 0.54679)
123.04515 13.98 24 115 (2.3142 0.041962)
145.02950 16.04 15 79 40 (2.206 0.46469 0.03374)
147.04515 20.62 29 39 (2.952 0.52375)
173.06080 12.36 54 36 (2.0566 0.027899)
183.04515 30.70 71 66 55 (3.1746 1.9882 0.012252)
185.06080 9.51 72 67 (0.81751 0.78612)
197.06080 15.97 60 64 63 (1.6385 0.73628 0.31706)
211.07645 12.78 17 127 (1.3486 0.80618)
213.05572 37.15 9 77 78 73 74 69 75 76 57 (3.1274 0.73037 0.72568 0.46247 0.31201 0.29732 0.2584 0.24323 0.10568)
223.07645 10.44 30 27 31 (0.90049 0.65991 0.199)
225.05572 17.54 2 43 (2.9241 0.032307)
239.07137 11.63 8 20 16 19 21 18 (0.72132 0.42792 0.22067 0.20319 0.19716 0.18995)

0 285.0768470959 CC(C(=O)[O-])c1cccc(C(=O)c2ccc(O)cc2)c1O
2 225.0557177279 C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1=O
6 93.0345883599 [O-]C1=CC=CC=C1
8 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1O
9 213.0557177279 O=C1C=CC=CC1=C([O-])C1=CC=C(O)C=C1
10 121.0295029799 O=C=C1[C-]=CC(=O)CC1
12 119.0502384239 C#CC1=CC=CCC1[O-]
13 95.0502384239 [O-]C1=CC=CCC1
15 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
16 239.0713677919 C#CC=C=C=C=C(CO)C(=O)C1=CC=C([O-])CC1
17 211.0764531719 C#CC#CC#CC=C([O-])C1=CCC(O)CC1
18 239.0713677919 C#CC(=C=C=C=C=C([O-])C1=CC=C(O)CC1)CO
19 239.0713677919 C#CC(=C=C)C(O)C(=C)C(=O)C1=CC=C([O-])C=C1
20 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C=O)C1O
21 239.0713677919 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C=C)C1O
22 241.0870178559 C#CC1=CC=CC(=C([O-])C2=CC=C(O)CC2)C1O
23 215.0713677919 [O-]C(C1=CC=C(O)C=C1)=C1C=CC=CC1O
24 123.0451530439 O=C=C1C=CC([O-])CC1
25 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
27 223.0764531719 C#CC1=CC=CC(=C=C2C=CC(=O)CC2)C1[O-]
29 147.0451530439 C#CC1=CC=CC(=C[O-])C1O
30 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
31 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
32 241.0870178559 C#CC=C=C=C=C(CO)C(=O)C1=CCC([O-])CC1
35 241.0870178559 C#CC(=C=C=C=C=C([O-])C1=CCC(O)CC1)CO
36 173.0608031079 C#CC#CC(=O)C1=CCC([O-])CC1
39 147.0451530439 C#CC(=O)C1=CC=C([O-])CC1
40 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
41 241.0870178559 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=C(O)CC1
42 241.0870178559 C#CC(=C=C)C(O)C(=C)C(=O)C1=CC=C([O-])CC1
43 225.0557177279 C#CC(=C)C(=O)C(=C)C(=O)C1=CC=C([O-])C=C1
44 241.0870178559 C#CC(=C)C(O)C(=C=C)C(=O)C1=CC=C([O-])CC1
45 241.0870178559 C#CCC(O)C(=C=C=C)C(=O)C1=CC=C([O-])CC1
46 241.0870178559 C#CC1=CC=CC(=C([O-])C(=C=C)CCC=O)C1O
48 241.0870178559 C#CC1=CC=CC(=C([O-])C(C)=C=C=C(C)O)C1O
49 241.0870178559 C#CC1=CC=CC(=C([O-])C=C=C=C(O)CC)C1O
54 173.0608031079 C#CC1=CC=CC(=C([O-])C=C)C1O
55 183.0451530439 C#CC1=CC=CC(=C([O-])C#CC)C1=O
57 213.0557177279 C#CC1=CC=CC(=C([O-])C#CC=CO)C1O
58 215.0713677919 C#CC1=CC=CC(=C([O-])C#CCCO)C1O
60 197.0608031079 O=C1C=CC(=C=C2C=CC=CC2[O-])C=C1
61 119.0138529159 O=C=C1C=CC=[C-]C1=O
62 121.0295029799 O=C=C1C=CC=CC1[O-]
63 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
64 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
65 215.0713677919 CCC(=C=C=C=O)C([O-])=C1C=CC=CC1O
66 183.0451530439 C#CC(=C=C)C([O-])=C1C=CC=CC1=O
67 185.0608031079 C#CC(=C=C)C([O-])=C1C=CC=CC1O
69 213.0557177279 C=C=C=C=C(CO)C(=O)C1=CC=C([O-])C=C1
71 183.0451530439 C#CC#CC=C([O-])C1=CC=C(O)C=C1
72 185.0608031079 C#CC#CC=C([O-])C1=CC=C(O)CC1
73 213.0557177279 [O-]C(=C=C=C=C=CCO)C1=CC=C(O)C=C1
74 213.0557177279 C=C=C=CC(O)=C=C([O-])C1=CC=C(O)C=C1
75 213.0557177279 C=C=C(C(=O)C=C)C(=O)C1=CC=C([O-])C=C1
76 213.0557177279 C=C=C=C(C(C)=O)C(=O)C1=CC=C([O-])C=C1
77 213.0557177279 C=C=C(C=C=C=O)C([O-])=C1C=CC=CC1O
78 213.0557177279 C=CC(O)=C=C=CC([O-])=C1C=CC=CC1=O
79 145.0295029799 C#CC([O-])=C1C=CC=CC1=O
84 71.0138529159 C#CC([O-])O
86 121.0295029799 CCC([O-])=C=C=C=C=O
87 121.0295029799 CCC(=C=O)[C-]=C=C=O
91 77.0396737399 [C-]1=CC=CC=C1
92 95.0502384239 C=C=[C-]CCC=O
93 93.0345883599 CC[C-]=C=C=C=O
98 285.0768470959 C=C(C=C=C=C=C(CO)C(=O)C1=CC=C(O)CC1)C(=O)[O-]
111 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=C(O)CC1)CO
112 285.0768470959 C=C=C=C(C(=C)C(=O)[O-])C(O)C=C(O)C1=CC=C(O)C=C1
115 123.0451530439 C=C(C#CCC)C(=O)[O-]
117 285.0768470959 C=C=C(C(=C)C(=O)[O-])C(O)C(=C)C(=O)C1=CC=C(O)C=C1
119 285.0768470959 C=C=C(C(=O)C1=CC=C(O)C=C1)C(O)C(=C)C(=C)C(=O)[O-]
122 285.0768470959 C=C=C=C(C(=O)C1=CC=C(O)C=C1)C(O)CC(=C)C(=O)[O-]
123 285.0768470959 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
127 211.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C)C=C)C1O
137 285.0768470959 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=C=C(C)O)C1=O
138 285.0768470959 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
