Ketoprofen-M502

InChI=1S/C16H14O6/c17-8-13(16(21)22)12-7-10(3-6-14(12)19)15(20)9-1-4-11(18)5-2-9/h1-7,13,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-13(16(21)22)12-7-10(3-6-14(12)19)15(20)9-1-4-11(18)5-2-9/h1-7,13,17-19H,8H2,(H,21,22)
#InChiKey=LKJNKWMWDOFZIR-UHFFFAOYSA-N
energy0
257.08193 25.47 71 80 88 84 81 77 79 82 (15.138 0.047361 0.035471 0.033812 0.0061484 0.0051423 0.0027739 0.0023224)
301.07176 100.00 0 111 134 125 92 114 109 120 147 116 (59.48 0.32614 0.078921 0.032019 0.011935 0.0090694 0.0089698 0.006422 0.0060005 0.0014847)
energy1
43.01894 8.55 32 (2.4943)
93.03459 14.40 6 (4.1988)
213.05572 100.00 35 39 36 (25.797 2.8402 0.53075)
225.05572 34.77 47 63 (10.14 0.0018933)
227.07137 29.78 48 67 (8.6731 0.012496)
239.07137 14.01 76 27 74 (3.4482 0.52273 0.11403)
257.08193 6.93 71 84 80 79 77 82 88 81 (1.8198 0.097074 0.060372 0.01719 0.0099572 0.0085058 0.0076221 0.0021221)
271.06120 11.11 46 119 103 50 53 56 55 54 (3.0626 0.066592 0.03562 0.022987 0.018933 0.016216 0.014124 0.0043365)
301.07176 50.66 0 111 134 125 120 109 147 92 114 116 (13.089 0.51108 0.41255 0.25077 0.16862 0.10852 0.099614 0.093608 0.024408 0.017047)
energy2
93.03459 91.75 6 (11.065)
97.02950 12.38 144 141 (0.79842 0.69406)
119.01385 59.01 8 (7.1164)
135.04515 31.15 40 13 (2.8162 0.94082)
145.02950 17.40 110 (2.0986)
171.04515 16.39 86 (1.9772)
183.04515 45.52 38 (5.4897)
185.02442 16.17 42 (1.9501)
185.06080 23.87 37 (2.8783)
187.04007 17.06 43 (2.0576)
195.04515 16.23 2 (1.9575)
211.04007 29.11 44 (3.5108)
213.05572 100.00 35 39 36 (5.0012 3.7335 3.3255)
225.05572 37.86 47 63 (4.1955 0.3705)
227.07137 41.64 48 67 (4.1331 0.88859)
229.08702 14.29 58 78 83 (0.73823 0.60815 0.37667)
239.07137 61.91 76 27 74 (6.2713 0.8305 0.3645)
271.06120 12.70 119 103 53 55 54 56 46 50 (0.74837 0.20584 0.18458 0.1502 0.088566 0.082978 0.036427 0.034176)
283.06120 12.47 91 11 1 24 (1.1297 0.36909 0.0028841 0.001761)

0 301.0717617159 O=C(c1ccc([O-])cc1)c1ccc(O)c(C(CO)C(=O)O)c1
1 283.0611970319 O=CC(=C1CC(=C=C2C=CC(=O)C=C2)C=CC1=O)C([O-])O
2 195.0451530439 O=C1C=[C-]C(=C=C2C=CC(=O)C=C2)C=C1
6 93.0345883599 [O-]C1=CC=CC=C1
8 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
11 283.0611970319 O=CC(C(=O)O)=C1CC(C(=O)C2=CC=CC=C2)=CC=C1[O-]
13 135.0451530439 [O-]C1=CC=CCC1=C=CO
24 283.0611970319 O=CC(C(=O)O)=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
27 239.0713677919 O=C=CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
32 43.0189382959 C=C[O-]
35 213.0557177279 O=C(C1=CC=C([O-])C=C1)C1=CC=C(O)C=C1
36 213.0557177279 C=C=C(C=C=C=O)C(=O)C1=CC=C([O-])CC1
37 185.0608031079 C#CC(=C=C)C(=O)C1=CC=C([O-])CC1
38 183.0451530439 C#CC(=C=C)C(=O)C1=CC=C([O-])C=C1
39 213.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC=C(O)C=C1
40 135.0451530439 CC(=O)C1=CC=C([O-])C=C1
42 185.0244175999 O=C=CC#CC(=O)C1=CC=C([O-])C=C1
43 187.0400676639 O=C=CC#CC(=O)C1=CC=C([O-])CC1
44 211.0400676639 C#CC([O-])=CC#CC(=O)C1=CC=C(O)C=C1
46 271.0611970319 O=C(O)C=C1CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1O
47 225.0557177279 C=C1C=C(C(=O)C2=CC=C([O-])C=C2)C=CC1=O
48 227.0713677919 C=C1CC(C(=O)C2=CC=C([O-])C=C2)C=CC1=O
50 271.0611970319 C=CC(=C=C=C=O)C(=O)C1=CC=C([O-])C(=CC(O)O)C1
53 271.0611970319 C=C=C(CC(=C=O)C=C(O)O)C(=O)C1=CC=C([O-])C=C1
54 271.0611970319 O=C=C=C=C(CC=CC(O)O)C(=O)C1=CC=C([O-])C=C1
55 271.0611970319 CC(=C=C=C(O)C#CC(O)O)C(=O)C1=CC=C([O-])C=C1
56 271.0611970319 CC(=C=C(O)O)C(O)=C=C=CC(=O)C1=CC=C([O-])C=C1
58 229.0870178559 CC1CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1O
63 225.0557177279 C#CC(=C=C)C(=O)C1=CC=C([O-])C(=C=CO)C1
67 227.0713677919 C#CC(=C=C)C(=O)C1=CC=C([O-])C(=CCO)C1
71 257.0819324759 O=C(C1=CC=C([O-])C=C1)C1=CC=C(O)C(=CCO)C1
74 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(=C=CO)C1
76 239.0713677919 C=C=C1CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1O
77 257.0819324759 C=C=C(C=C=C=O)C(=O)C1=CC=C([O-])C(CCO)C1
78 229.0870178559 C#CC(=C=C)C(=O)C1=CC=C([O-])C(CCO)C1
79 257.0819324759 CC([O-])=C=C=C(C)C(=O)C1=CC=C(O)C(=C=CO)C1
80 257.0819324759 C=CC([O-])=C=C=CC(=O)C1=CC=C(O)C(=CCO)C1
81 257.0819324759 C=C(O)C(=C=CO)CC(=C)C(=O)C1=CC=C([O-])C=C1
82 257.0819324759 O=C=C=C=C(CCCCO)C(=O)C1=CC=C([O-])C=C1
83 229.0870178559 C=C=C(CC=CCO)C(=O)C1=CC=C([O-])C=C1
84 257.0819324759 CC(=C=C=C(O)C=CCO)C(=O)C1=CC=C([O-])C=C1
86 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
88 257.0819324759 CC(=CCO)C(O)=C=C=CC(=O)C1=CC=C([O-])C=C1
91 283.0611970319 O=CC(C=O)=C1CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1O
92 301.0717617159 C=C=C(C=C=C=O)C(=O)C1=CC=C([O-])C(=C(CO)C(O)O)C1
103 271.0611970319 C#CC(=C=C)C(=O)C1=CC=C([O-])C(=C(C=O)C(O)O)C1
109 301.0717617159 CC([O-])=C=C=C(C)C(=O)C1=CC=C(O)C(=C(C=O)C(=O)O)C1
110 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
111 301.0717617159 C=CC([O-])=C=C=CC(=O)C1=CC=C(O)C(=C(C=O)C(O)O)C1
114 301.0717617159 C=C(O)C(CC(=C)C(=O)C1=CC=C([O-])C=C1)=C(C=O)C(=O)O
116 301.0717617159 C=C=C(CC(=C=O)C(=CO)C(O)O)C(=O)C1=CC=C([O-])C=C1
119 271.0611970319 C=C=C(CC=C(C=O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
120 301.0717617159 O=C=C=C=C(CC=C(CO)C(O)O)C(=O)C1=CC=C([O-])C=C1
125 301.0717617159 CC(=C=C=C(O)C=C(C=O)C(O)O)C(=O)C1=CC=C([O-])C=C1
134 301.0717617159 CC(C(O)=C=C=CC(=O)C1=CC=C([O-])C=C1)=C(C=O)C(O)O
141 97.0295029799 C=C=C(C)C(=O)[O-]
144 97.0295029799 C[C-]=C(C=O)C=O
147 301.0717617159 C=C=C(O)C(CCC(=O)C1=CC=C([O-])C=C1)=C(C=O)C(=O)O
