Ketoprofen-M725

InChI=1S/C15H12O4/c1-9(16)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,12,18H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,12,18H,1H3
#InChiKey=DRVRQCZHCIIKAV-UHFFFAOYSA-N
energy0
151.04007 6.26 42 45 47 46 43 (5.3756 0.06649 0.03211 0.020883 0.018828)
255.06628 100.00 0 69 62 72 81 76 55 77 (87.171 0.37605 0.28967 0.11359 0.078147 0.064772 0.046455 0.00097144)
energy1
109.02950 14.10 27 51 68 (4.8652 0.014816 0.0057004)
151.04007 12.84 42 45 43 47 46 (3.3038 0.77222 0.1548 0.11923 0.098099)
213.05572 87.70 26 36 40 30 32 66 28 (26.567 1.2538 1.0424 0.77174 0.35633 0.22518 0.16707)
239.03498 11.10 1 7 12 4 (3.579 0.14814 0.090469 0.026256)
255.06628 100.00 0 72 81 69 62 76 55 77 (31.562 1.0091 0.79229 0.48747 0.33614 0.21339 0.21002 0.03324)
energy2
41.00329 95.88 10 (9.9333)
77.03967 100.00 3 (10.36)
107.01385 19.62 64 (2.0322)
108.99312 29.49 8 (3.0548)
109.02950 20.85 27 51 68 (1.0208 0.64528 0.49379)
119.05024 31.34 38 (3.2474)
123.04515 67.00 48 44 (4.3443 2.5968)
135.00877 68.92 2 54 (7.0532 0.087094)
159.00877 42.23 15 (4.3752)
167.05024 60.08 17 57 (3.382 2.8425)
169.02950 39.02 5 (4.0429)
169.06589 24.49 18 59 (1.3704 1.167)
171.04515 47.50 6 35 (4.5291 0.39218)
185.06080 41.24 34 29 (3.7546 0.51758)
209.06080 30.75 22 61 (3.0108 0.17516)
211.04007 29.01 9 65 71 (2.1828 0.44616 0.37681)
237.05572 19.85 25 23 13 21 19 16 (0.5291 0.46539 0.42496 0.3602 0.21127 0.066047)

0 255.0662824119 CC(=O)C1=CC(C(=O)c2ccccc2)C([O-])=CC1=O
1 239.0349822839 O=C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C=C1[O-]
2 135.0087675359 O=C=C1C=CC(=O)C=C1[O-]
3 77.0396737399 [C-]1=CC=CC=C1
4 239.0349822839 O=C=C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
5 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
6 171.0451530439 O=C=C=C=[C-]C(=O)C1=CC=CCC1
7 239.0349822839 O=C=C=C(O)C(=C=O)C=C=C([O-])C1=CC=CC=C1
8 108.9931174719 O=C=C=C([O-])C=C=O
9 211.0400676639 C=C([O-])C(=C=O)C#CC(=O)C1=CC=CC=C1
10 41.0032882319 [CH-]=C=O
12 239.0349822839 C=C=C=C=C=CC(=O)C1=CC(=C=O)C([O-])CC1=O
13 237.0557177279 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C=C1O
15 159.0087675359 C#CC1=CC(=C=O)C(=O)C=C1[O-]
16 237.0557177279 C#CC=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
17 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
18 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
19 237.0557177279 [C-]#CC(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C=O
21 237.0557177279 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)[O-]
22 209.0608031079 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(=C)O
23 237.0557177279 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C=C=O
25 237.0557177279 C#CC1=CC(=C([O-])C=C=C=C=C=C)C(=O)CC1O
26 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
27 109.0295029799 [O-]C1=CC=CC(O)=C1
28 213.0557177279 C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
29 185.0608031079 C#CC(C(C)=O)=C([O-])C1=CC=CC=C1
30 213.0557177279 CC(=O)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
32 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
34 185.0608031079 C=C(O)C#CC=C([O-])C1=CC=CC=C1
35 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
36 213.0557177279 O=C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
38 119.0502384239 C=C([O-])C1=CC=CC=C1
40 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)CC1=O
42 151.0400676639 C=C([O-])C1=CC=C(O)C=C1O
43 151.0400676639 C=C([O-])C=C=C=C(O)C=CO
44 123.0451530439 C=C([O-])C#CC=C(C)O
45 151.0400676639 C=C([O-])C(=C=C=C(C)O)C=O
46 151.0400676639 C=C([O-])C(=C=C=C=O)C(C)O
47 151.0400676639 C=C=C(C(=C)[O-])C(O)C=C=O
48 123.0451530439 C=C=C(C(=C)[O-])C(=C)O
51 109.0295029799 C=C([O-])C#CC=CO
54 135.0087675359 C=C([O-])C(=C=C=C=O)C=O
55 255.0662824119 C=C([O-])C=C=C(C(=O)C=CO)C(=O)C1=CC=CC=C1
57 167.0502384239 C=C([O-])C#CC#CC1=CC=CC=C1
59 169.0658884879 C=C([O-])C#CC#CC1=CC=CCC1
61 209.0608031079 C#CC(C#CC(=C)[O-])=C(O)C1=CC=CC=C1
62 255.0662824119 C=C([O-])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C=O
64 107.0138529159 C#CC(=C=O)C(=C)[O-]
65 211.0400676639 C=C=C=C=C=CC(O)=C=C=C(C=O)C(=C)[O-]
66 213.0557177279 C=C([O-])C(C#CC(=O)C1=CC=CC=C1)C=O
68 109.0295029799 C#CC(C=O)C(=C)[O-]
69 255.0662824119 C=C([O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)O
71 211.0400676639 C=C([O-])C#CC(=C=O)C(=O)C1=CC=CC=C1
72 255.0662824119 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C=C=O
76 255.0662824119 C=C=C=CC(=C)C(O)=C1C=C(C(=C)[O-])C(O)=CC1=O
77 255.0662824119 C=C=CC(=C=C)C(O)=C1C=C(C(=C)[O-])C(O)=CC1=O
81 255.0662824119 C=C=C=C=C=CC(O)=C1C=C(C(=C)[O-])C(O)CC1=O
