Ketoprofen-M884

InChI=1S/C8H8O2/c1-7(9)10-8-5-3-2-4-6-8/h2-6H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H8O2/c1-7(9)10-8-5-3-2-4-6-8/h2-6H,1H3
#InChiKey=IPBVNPXQWQGGJP-UHFFFAOYSA-N
energy0
93.03459 100.00 3 4 13 16 (57.627 1.0147 0.13068 0.089978)
135.04515 61.38 0 20 29 30 (35.159 0.76009 0.15872 0.050483)
energy1
65.03967 2.76 5 (2.432)
93.03459 100.00 3 4 13 16 (79.356 6.1757 1.4749 1.2411)
energy2
63.02402 9.60 6 (7.2185)
93.03459 100.00 3 4 13 16 (67.029 4.5911 1.8251 1.7158)

0 135.0451530439 [CH2-]C(=O)Oc1ccccc1
3 93.0345883599 O=C1[C-]=CC=CC1
4 93.0345883599 CC[C-]=C=C=C=O
5 65.0396737399 [C-]#CC=CC
6 63.0240236759 [C-]#CC#CC
13 93.0345883599 C=C=C=[C-]C(C)=O
16 93.0345883599 C=C=[C-]C(=O)C=C
20 135.0451530439 C=C([O-])OC=C=C=C=CC
29 135.0451530439 C=C=C=C=C(C)OC(=C)[O-]
30 135.0451530439 C=C=C=C(C=C)OC(=C)[O-]
