Ketoprofen-M579

InChI=1S/C16H14O8S/c17-13-7-11(14(16(19)20)9-24-25(21,22)23)6-12(8-13)15(18)10-4-2-1-3-5-10/h1-8,14,17H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-13-7-11(14(16(19)20)9-24-25(21,22)23)6-12(8-13)15(18)10-4-2-1-3-5-10/h1-8,14,17H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=NPHILNJCFVIUPF-UHFFFAOYSA-N
energy0
96.96010 12.33 9 (9.8115)
365.03366 100.00 0 103 82 86 102 79 114 81 112 97 (79.167 0.13214 0.11883 0.11196 0.013262 0.010541 0.010358 0.0041077 0.002914 0.0024942)
energy1
80.96519 15.85 6 (4.1148)
96.96010 87.91 9 (22.823)
211.07645 16.66 38 (4.3259)
215.00197 8.08 11 (2.0981)
217.01762 11.08 12 (2.8752)
239.07137 16.08 48 (4.1736)
319.02818 11.42 57 77 (2.9633 0.001305)
321.04383 100.00 58 68 67 66 72 69 74 71 (23.775 1.2512 0.31194 0.22566 0.16945 0.14543 0.06973 0.012492)
365.03366 36.60 0 82 81 103 79 86 112 102 114 97 (7.4061 0.93485 0.3017 0.25104 0.19535 0.13356 0.1071 0.076483 0.066254 0.029482)
energy2
77.03967 10.01 2 (4.4084)
80.96519 24.03 6 (10.583)
96.96010 100.00 9 (44.037)
98.97575 4.17 63 (1.835)
197.06080 19.40 20 24 30 22 23 29 (4.6247 1.5544 0.89732 0.66514 0.46399 0.33617)
223.07645 4.72 43 (2.0776)
237.05572 3.33 39 (1.467)
239.07137 2.52 48 (1.1084)
363.01801 13.10 111 113 116 (4.9324 0.55603 0.28057)

0 365.0336619559 O=C(c1ccccc1)c1cc([O-])cc(C(COS(=O)(=O)O)C(=O)O)c1
2 77.0396737399 [C-]1=CC=CC=C1
6 80.9651884719 O=[S-](=O)O
9 96.9601030919 O=S(=O)([O-])O
11 215.0019679039 O=C1C=CCC(C#CO[S-](=O)(O)O)=C1
12 217.0176179679 O=C1C=CCC(C#CO[SH-](O)(O)O)=C1
20 197.0608031079 O=C1C=CCC(C(=O)C2=[C-]C=CC=C2)=C1
22 197.0608031079 C=C=C=C=C=[C-]C(=O)C1=CC(=O)CCC1
23 197.0608031079 C=C(CC=C=C=O)C(=O)C1=[C-]C=CC=C1
24 197.0608031079 C=CCC(=C=C=O)C(=O)C1=[C-]C=CC=C1
29 197.0608031079 C=C=CC([O-])=C=CC(=O)C1=CC=CC=C1
30 197.0608031079 C=C([O-])C=C=C=CC(=O)C1=CC=CC=C1
38 211.0764531719 [CH2-]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
39 237.0557177279 O=C1C=C(C#C[O-])CC(C(=O)C2=CC=CC=C2)=C1
43 223.0764531719 C=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
48 239.0713677919 O=C1C=C(C=C[O-])CC(C(=O)C2=CC=CC=C2)=C1
57 319.0281826519 O=C1C=C(C#CO[S-](=O)(O)O)CC(C(=O)C2=CC=CC=C2)=C1
58 321.0438327159 O=C1C=C(C#CO[SH-](O)(O)O)CC(C(=O)C2=CC=CC=C2)=C1
63 98.9757531559 O=[S-](O)(O)O
66 321.0438327159 C=C=C=C(C=C)C(=O)C1=CC(=O)C=C(C#CO[SH-](O)(O)O)C1
67 321.0438327159 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C#CO[SH-](O)(O)O)C1
68 321.0438327159 C=C=C=C=C=CC(=O)C1=CC(=O)C=C(C=CO[SH-](O)(O)O)C1
69 321.0438327159 C=C(CC(=C=C=O)C#CO[SH-](O)(O)O)C(=O)C1=CC=CC=C1
71 321.0438327159 CC(=C=C(O)C=C=C=CO[S-](=O)(O)O)C(=O)C1=CC=CC=C1
72 321.0438327159 CC(C#CO[S-](=O)(O)O)=CC(O)=C=CC(=O)C1=CC=CC=C1
74 321.0438327159 C=C([O-])C=C(C#COS(=O)(=O)O)CCC(=O)C1=CC=CC=C1
77 319.0281826519 C=C([O-])C=C(C#COS(=O)(=O)O)C=CC(=O)C1=CC=CC=C1
79 365.0336619559 C=C=C=C(C=C)C(=O)C1=CC(=O)C=C(C(=COS(=O)(=O)[O-])C(O)O)C1
81 365.0336619559 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(=COS(=O)(=O)[O-])C(O)O)C1
82 365.0336619559 C=C=C=C=C=CC(=O)C1=CC(=O)C=C(C(=CO[S-](=O)(O)O)C(O)O)C1
86 365.0336619559 C=C(CC(=C=C=O)C(=COS(=O)(=O)[O-])C(O)O)C(=O)C1=CC=CC=C1
97 365.0336619559 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C(=COS(=O)(=O)[O-])C(O)O
102 365.0336619559 CC([O-])=C=C(C=C=C(COS(=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
103 365.0336619559 CC(=C=C([O-])C=C=C(COS(=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
111 363.0180118919 CC(=C=C([O-])C#CC(=COS(=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
112 365.0336619559 CC(=CC([O-])=C=CC(=O)C1=CC=CC=C1)C(=COS(=O)(=O)O)C(=O)O
113 363.0180118919 CC(=CC(=O)C#CC(=O)C1=CC=CC=C1)C(=COS(=O)(=O)[O-])C(=O)O
114 365.0336619559 C=C([O-])C=C(C=CC(=O)C1=CC=CC=C1)C(=COS(=O)(=O)O)C(=O)O
116 363.0180118919 C=C([O-])C=C(C#CC(=O)C1=CC=CC=C1)C(=COS(=O)(=O)O)C(=O)O
