Ketoprofen-M357

InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-3-1-2-11(8-12)14(19)10-4-6-13(18)7-5-10/h1-8,17-18,22H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-3-1-2-11(8-12)14(19)10-4-6-13(18)7-5-10/h1-8,17-18,22H,9H2,(H,20,21)
#InChiKey=WUNTVYVGQCVAJI-UHFFFAOYSA-N
energy0
225.05572 44.13 43 78 (14.192 0.0001141)
239.07137 100.00 40 82 8 (32.028 0.084293 0.051497)
257.08193 98.98 81 93 105 98 88 101 100 90 99 (31.342 0.25349 0.1464 0.04672 0.019316 0.0087642 0.0085676 0.0077539 0.0029471)
energy1
56.99820 20.89 23 (4.7967)
59.01385 12.82 24 (2.944)
197.06080 50.32 25 29 33 26 (10.804 0.45931 0.19773 0.091714)
225.05572 100.00 43 78 (22.952 0.0045684)
227.07137 35.47 56 79 (8.1043 0.038178)
239.07137 77.81 40 8 82 (15.573 1.9319 0.35689)
257.08193 45.10 81 93 105 90 101 88 98 100 99 (8.6039 0.70031 0.44591 0.2012 0.13075 0.13021 0.10114 0.023783 0.017403)
energy2
44.99820 12.11 22 (1.5533)
59.01385 12.76 24 (1.6368)
75.00877 7.90 21 (1.0126)
93.03459 67.05 5 (8.5982)
119.01385 7.76 11 (0.99572)
121.02950 18.04 12 16 13 (1.2501 0.7265 0.33627)
135.04515 7.48 75 (0.95859)
149.02442 13.83 54 (1.774)
151.04007 8.16 53 (1.0458)
155.05024 7.96 123 (1.0209)
171.04515 11.76 32 69 102 (0.57502 0.56208 0.37116)
197.06080 88.80 25 26 29 33 (7.1013 1.7013 1.6684 0.91561)
215.07137 9.47 92 (1.2143)
225.05572 49.66 43 78 (6.2593 0.10831)
227.07137 22.55 56 79 (1.9906 0.9006)
237.05572 14.95 39 (1.9166)
239.07137 100.00 40 8 82 (12.292 0.46901 0.062042)
241.05063 9.76 46 104 (1.1996 0.052433)
255.06628 12.29 2 74 117 77 116 7 106 38 (0.35711 0.31559 0.22905 0.20427 0.19334 0.1446 0.093776 0.038705)
269.04555 18.38 44 42 71 48 119 (0.68385 0.63276 0.43854 0.34886 0.25345)
271.06120 15.37 67 64 49 118 63 61 57 59 (0.73015 0.28666 0.28005 0.24595 0.15795 0.10355 0.10032 0.065894)
275.05611 8.91 112 130 133 (1.0744 0.056303 0.011705)
299.05611 98.51 143 147 (12.414 0.21815)

2 255.0662824119 O=C1C=CC(=CC2C=CC=C(C(=O)C(=O)[O-])C2)C=C1
5 93.0345883599 [O-]C1=CC=CC=C1
7 255.0662824119 O=C([O-])C(=O)C1C=CC=C(C(=O)C2=CC=CC=C2)C1
8 239.0713677919 O=[C-]C(=O)C1C=CC=C(C(=O)C2=CC=CC=C2)C1
11 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
12 121.0295029799 O=C=C1[C-]=CC(=O)CC1
13 121.0295029799 CCC([O-])=C=C=C=C=O
16 121.0295029799 CCC(=C=O)[C-]=C=C=O
21 75.0087675359 O=CC([O-])O
22 44.9982028519 O=C[O-]
23 56.9982028519 O=C=C[O-]
24 59.0138529159 O=CC[O-]
25 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
26 197.0608031079 [CH-]=C=C(C=C=C=O)C(=O)C1=CC=CCC1
29 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
32 171.0451530439 O=C=[C-]C#CC(=O)C1=CC=CCC1
33 197.0608031079 CC=C=C=C=CC(=O)C1=CC=C([O-])C=C1
38 255.0662824119 O=C(O)C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
39 237.0557177279 O=C=CC1=CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1
40 239.0713677919 O=C=CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
42 269.0455469679 O=C(O)C(=O)C1=CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1
43 225.0557177279 O=CC1=CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1
44 269.0455469679 C=CC(=C=C=C=O)C(=O)C1=CC=CC(=C([O-])C(=O)O)C1
46 241.0506323479 C#CC(=C=C)C(=O)C1=CC=CC(C(=O)C(=O)[O-])C1
48 269.0455469679 CC(=C=C=C=C=C(O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
49 271.0611970319 O=C(O)C(=O)C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
53 151.0400676639 O=C([O-])C(=O)C1=CC=CCC1
54 149.0244175999 O=C([O-])C(=O)C1=CC=CC=C1
56 227.0713677919 O=CC1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
57 271.0611970319 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C([O-])C(O)O)C1
59 271.0611970319 CC([O-])=C=C=C(C)C(=O)C1=CC=CC(C(=O)C(=O)O)=C1
61 271.0611970319 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C(O)C(=O)O)C1
63 271.0611970319 C=C=C(CC(=C)C(=O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
64 271.0611970319 CC(=C=C=C=C=C(O)C(O)O)C(=O)C1=CC=C([O-])C=C1
67 271.0611970319 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)C(=O)C(O)O
69 171.0451530439 C=CC#CC(=O)C1=CC=C([O-])C=C1
71 269.0455469679 CC(C#CC#CC(=O)C1=CC=C([O-])C=C1)=C(O)C(=O)O
74 255.0662824119 O=CC(O)=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
75 135.0451530439 O=[C-]C(=O)C1=CC=CCC1
77 255.0662824119 C=CC(=C=C=C=O)C(=O)C1=CC=CC(=C([O-])CO)C1
78 225.0557177279 C#CC(=C=C)C(=O)C1=CC=CC(=C([O-])C=O)C1
79 227.0713677919 C#CC(=C=C)C(=O)C1=CC=CC(=C([O-])CO)C1
81 257.0819324759 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(=C(O)CO)C1
82 239.0713677919 O=C1C=CC(=C=C2C=CC=C(C(=O)C[O-])C2)C=C1
88 257.0819324759 C=C=C(C=C=C=O)C(=O)C1=CC=CC(C([O-])CO)C1
90 257.0819324759 CC([O-])=C=C=C(C)C(=O)C1=CC=CC(=C(O)C=O)C1
92 215.0713677919 [CH-]=C=C(C)C(=O)C1=CC=CC(C(=O)C=O)C1
93 257.0819324759 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C(O)CO)C1
98 257.0819324759 C=C=C(CC(=C)C(=O)C1=CC=C([O-])C=C1)C(=O)CO
99 257.0819324759 C=C=C(CC(=C)C(=O)CO)C(=O)C1=CC=C([O-])C=C1
100 257.0819324759 C=C=C=C(CC=C(O)CO)C(=O)C1=CC=C([O-])C=C1
101 257.0819324759 CC(=C=C=C=CC(O)CO)C(=O)C1=CC=C([O-])C=C1
102 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
104 241.0506323479 O=C(C#CC#CC=C(O)CO)C1=CC=C([O-])C=C1
105 257.0819324759 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)C(O)CO
106 255.0662824119 CC(C#CC#CC(=O)C1=CC=C([O-])C=C1)=C(O)CO
112 275.0561116519 O=C=C=CCC(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)C1
116 255.0662824119 C#CC(=C=C)C(=O)C1=CC=CC(=C(C=O)C([O-])O)C1
117 255.0662824119 C#CC(=C=C)C(=O)C1=CC=CC(C(C)([O-])C(=O)O)=C1
118 271.0611970319 C#CC(=C=C)C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)C1
119 269.0455469679 C#CC(=C=C)C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1
123 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
130 275.0561116519 C=C(C=CC(O)(C=O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
133 275.0561116519 C=C(C=CC(=O)C1=CC=C([O-])C=C1)C(O)(C=O)C(=O)O
143 299.0561116519 CC(=C=C=C=CC(O)(C=O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
147 299.0561116519 CC(C#CC#CC(=O)C1=CC=C([O-])C=C1)C(O)(C=O)C(=O)O
