Ketoprofen-M175

InChI=1S/C16H16O7S/c1-10(16(18)19)13-9-12(7-8-14(13)17)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)13-9-12(7-8-14(13)17)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=BXTFHVOZKBJXFY-UHFFFAOYSA-N
energy0
307.06457 100.00 16 40 41 48 35 39 38 42 (61.291 0.128 0.082394 0.07436 0.040956 0.039971 0.0056129 0.0038595)
351.05440 31.17 0 129 92 122 130 120 128 131 121 119 (19.181 0.012181 0.0079753 0.0056042 0.0054975 0.0041118 0.0035302 0.0026056 0.0021174 0.000257)
energy1
71.01385 34.45 67 (5.7262)
73.02950 22.91 69 (3.8082)
96.96010 63.67 11 (10.585)
187.00705 69.96 7 74 (11.599 0.031636)
229.01762 12.07 33 (2.0065)
279.03327 19.09 6 59 (3.1281 0.046166)
289.05400 12.37 34 28 (1.5536 0.50217)
291.03327 67.88 2 (11.283)
305.04892 11.90 5 15 14 115 (1.9325 0.020975 0.014358 0.010174)
307.06457 100.00 16 42 40 38 41 48 35 39 (15.339 0.83688 0.17533 0.089953 0.058217 0.054118 0.03624 0.033758)
351.05440 59.00 0 130 121 92 128 122 131 129 120 119 (8.8541 0.17149 0.15454 0.13705 0.12201 0.11829 0.11552 0.11023 0.013157 0.011304)
energy2
77.03967 10.92 30 (2.6399)
80.96519 35.79 12 (8.6491)
93.03459 15.40 43 (3.723)
96.96010 100.00 11 (24.168)
117.03459 7.88 8 (1.9053)
119.05024 25.75 9 (6.222)
121.06589 11.08 20 (2.6779)
181.06589 22.38 51 (5.408)
187.00705 11.30 7 74 (2.315 0.41486)
197.06080 14.43 52 (3.4875)
200.98632 41.46 53 (10.02)
247.00705 8.75 60 (2.1142)
249.02270 19.10 61 (4.6164)

0 351.0543973999 CC(C(=O)[O-])c1cc(C(OS(=O)(=O)O)c2ccccc2)ccc1O
2 291.0332680319 C=C1C=C(C(OS(=O)(=O)[O-])=C2C=CC=CC2)C=CC1=O
5 305.0489180959 C#CC1=CC(=C(OS(=O)(=O)[O-])C2=CC=CC=C2)CCC1O
6 279.0332680319 O=S(=O)([O-])OC(C1=CC=CC=C1)=C1C=CC(O)C=C1
7 187.0070532839 O=S(=O)([O-])OC=C1C=CC=CC1
8 117.0345883599 C#CC1=CC=CC=C1[O-]
9 119.0502384239 C#CC1=CC=CCC1[O-]
11 96.9601030919 O=S(=O)([O-])O
12 80.9651884719 O=[S-](=O)O
14 305.0489180959 C#CC=C=C(C=CCO)C(OS(=O)(=O)[O-])=C1C=CC=CC1
15 305.0489180959 C#CC(=C=C(C=C)C(OS(=O)(=O)[O-])=C1C=CC=CC1)CO
16 307.0645681599 C#CC1=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)CCC1O
20 121.0658884879 C#CC1=CCCCC1[O-]
28 289.0540034759 C#CC1=CC(=C(O[S-](=O)=O)C2=CC=CC=C2)CCC1O
30 77.0396737399 [C-]1=CC=CC=C1
33 229.0176179679 C#CC1=CC(=COS(=O)(=O)[O-])CCC1O
34 289.0540034759 C#CC1=CC(=C(OS(=O)(=O)[O-])C2=CC=CC=C2)CCC1
35 307.0645681599 C#CC=C=C(CCCO)C(OS(=O)(=O)[O-])=C1C=CC=CC1
38 307.0645681599 C#CC(=C=C(CC)C(OS(=O)(=O)[O-])=C1C=CC=CC1)CO
39 307.0645681599 C#CC(=C=C(C)C(OS(=O)(=O)[O-])=C1C=CC=CC1)C(C)O
40 307.0645681599 C#CC(=C=C=C(OS(=O)(=O)[O-])C1=CC=CCC1)C(O)CC
41 307.0645681599 C#CC(=C)C(O)CCC=C(OS(=O)(=O)[O-])C1=CC=CC=C1
42 307.0645681599 C#CCC(O)C=CC(=C)C(OS(=O)(=O)[O-])=C1C=CC=CC1
43 93.0345883599 C#CCC([O-])C#C
48 307.0645681599 C#CC1=CC(=C(OS(=O)(=O)[O-])C(=C=C=C)CC)CCC1O
51 181.0658884879 O=C1C=CC(=[C-]C2=CC=CC=C2)C=C1
52 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
53 200.9863178399 O=C1C=CC(=COS(=O)(=O)[O-])C=C1
59 279.0332680319 C=C=C(C=C=CO)C(OS(=O)(=O)[O-])=C1C=CC=CC1
60 247.0070532839 C#CC(C#C)=C(OS(=O)(=O)[O-])C1=CC=CC=C1
61 249.0227033479 C#CC(C=C)=C(OS(=O)(=O)[O-])C1=CC=CC=C1
67 71.0138529159 C#CC([O-])O
69 73.0295029799 C=CC([O-])O
74 187.0070532839 CCC=C=CC#COS(=O)(=O)[O-]
92 351.0543973999 C=C(C=C=C(C=CCO)C(OS(=O)(=O)O)=C1C=CC=CC1)C(=O)[O-]
115 305.0489180959 C=C(C#CC(CC)=C(OS(=O)(=O)[O-])C1=CC=CC=C1)C=O
119 351.0543973999 C=CC(=C=C(CO)C(=C)C(=O)[O-])C(OS(=O)(=O)O)=C1C=CC=CC1
120 351.0543973999 C=C(O)C(=C=C(C)C(OS(=O)(=O)O)=C1C=CC=CC1)C(=C)C(=O)[O-]
121 351.0543973999 C=C(C(=O)[O-])C(=C=C=C(OS(=O)(=O)O)C1=CC=CC=C1)C(O)CC
122 351.0543973999 C=C(C(=C)C(O)CC=C=C(OS(=O)(=O)O)C1=CC=CC=C1)C(=O)[O-]
128 351.0543973999 C=C(C=C=C(O)CC(=C)C(=O)[O-])C(OS(=O)(=O)O)=C1C=CC=CC1
129 351.0543973999 C=C=C=C(C=C)C(OS(=O)(=O)O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1
130 351.0543973999 C=C=C=C=C(C)C(OS(=O)(=O)O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1
131 351.0543973999 C=C(C(=O)[O-])C1=CC(=C(C=C=C=C=CC)OS(=O)(=O)O)CCC1O
