Ketoprofen-M102

InChI=1S/C16H12O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-10,14H,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-10,14H,(H,19,20)
#InChiKey=JZDJQMJQRNGQDS-UHFFFAOYSA-N
energy0
195.08154 100.00 2 (32.008)
239.07137 93.80 1 6 19 16 11 15 18 17 (29.652 0.20769 0.10247 0.026324 0.018224 0.014256 0.0028354 0.00092235)
energy1
181.06589 34.49 44 66 68 67 (12.547 0.49701 0.2251 0.10352)
195.08154 100.00 2 (38.768)
221.06080 19.67 3 28 39 37 32 25 34 35 56 (7.3245 0.11291 0.10384 0.04562 0.016329 0.013673 0.0048335 0.0028373 0.0010657)
223.07645 36.48 43 51 64 63 57 54 50 60 55 61 (12.634 0.55598 0.37948 0.21696 0.12735 0.11502 0.063468 0.028973 0.013518 0.0085637)
energy2
77.03967 23.92 5 (8.3504)
117.03459 42.90 24 (14.978)
131.05024 6.38 8 (2.226)
155.05024 7.41 12 26 (2.3888 0.19865)
181.06589 29.94 44 66 68 67 (5.9062 3.9149 0.33675 0.29626)
221.06080 100.00 3 28 39 25 34 35 37 32 56 (22.506 5.4477 3.1678 1.5023 0.92808 0.67135 0.3282 0.22995 0.13497)
223.07645 5.99 43 51 64 55 61 50 54 60 57 63 (0.65263 0.33752 0.23434 0.2182 0.14054 0.1246 0.11232 0.11027 0.098678 0.060671)
265.05063 11.39 77 80 (3.7009 0.27442)

1 239.0713677919 O=C(C1=CC=CC=C1)C1=CC(C=C([O-])O)=CC=C1
2 195.0815385519 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
3 221.0608031079 O=C(C1=CC=CC=C1)C1=CC(C#C[O-])=CC=C1
5 77.0396737399 [C-]1=CC=CC=C1
6 239.0713677919 CC(=C=C=C=C=C=C([O-])O)C(=O)C1=CC=CCC1
8 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
11 239.0713677919 CC(=C=C([O-])O)C=C=C=C=C(O)C1=CC=CC=C1
12 155.0502384239 [C-]#CC#CC(=O)C1=CC=CCC1
15 239.0713677919 C=C=CC(=C=C([O-])O)C=C=C(O)C1=CC=CC=C1
16 239.0713677919 C=C=C=C(CC=C=C([O-])O)C(=O)C1=CC=CC=C1
17 239.0713677919 C=C=CC(=C=C)C(=O)C1=CC=CC(=C=C([O-])O)C1
18 239.0713677919 C=C=C=C=C(C)C(=O)C1=CC=CC(=C=C([O-])O)C1
19 239.0713677919 CC=C=C=C=CC(=O)C1=CC=CC(=C=C([O-])O)C1
24 117.0345883599 O=C=[C-]C1=CC=CC=C1
25 221.0608031079 CC(=C=C=C=C=C=C=O)C(=O)C1=[C-]C=CCC1
26 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
28 221.0608031079 CC(=C=C=O)C=C=C=C=C([O-])C1=CC=CC=C1
32 221.0608031079 C=C=CC(=C=C=O)C=C=C([O-])C1=CC=CC=C1
34 221.0608031079 C=C=C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
35 221.0608031079 C=C=CC(=C=C)C(=O)C1=CC=[C-]C(=C=C=O)C1
37 221.0608031079 C=C=C=C=C(C)C(=O)C1=CC=[C-]C(=C=C=O)C1
39 221.0608031079 CC=C=C=C=CC(=O)C1=CC=[C-]C(=C=C=O)C1
43 223.0764531719 O=C=[C-]C1C=CC=C(C(=O)C2=CC=CC=C2)C1
44 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
50 223.0764531719 CC(=C=C=C=C=C=C=O)C(=O)C1=[C-]CCCC1
51 223.0764531719 CC(=C=C=O)C=C=C=C=C([O-])C1=CC=CCC1
54 223.0764531719 C=C=CC(=C=C=O)CC=C([O-])C1=CC=CC=C1
55 223.0764531719 C=[C-]C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
56 221.0608031079 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
57 223.0764531719 C=C=C(CC([CH2-])=C=C=O)C(=O)C1=CC=CC=C1
60 223.0764531719 C=C=C=C(C[C-]=C=C=O)C(=O)C1=CC=CCC1
61 223.0764531719 C=C=C(CC=C)C(=O)C1=CC=[C-]C(=C=C=O)C1
63 223.0764531719 CC=C=C=C(C)C(=O)C1=CC=[C-]C(=C=C=O)C1
64 223.0764531719 CCC=C=C=CC(=O)C1=CC=[C-]C(=C=C=O)C1
66 181.0658884879 CC=C=C=C=C=C([O-])C1=CC=CC=C1
67 181.0658884879 [CH-]=C=C=CC(=C)C(=O)C1=CC=CC=C1
68 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
77 265.0506323479 CC(C#CC#CC(=C=O)C(=O)[O-])=C(O)C1=CC=CC=C1
80 265.0506323479 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
