Ketoprofen-M654

InChI=1S/C15H12O3/c1-10(16)13-9-12(7-8-14(13)17)15(18)11-5-3-2-4-6-11/h2-9,17H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O3/c1-10(16)13-9-12(7-8-14(13)17)15(18)11-5-3-2-4-6-11/h2-9,17H,1H3
#InChiKey=FEGCCPLKGMWLPJ-UHFFFAOYSA-N
energy0
197.06080 2.02 24 31 27 30 46 (1.8321 0.010271 0.0084135 0.0025648 0.0012494)
239.07137 100.00 0 64 74 70 49 63 41 71 (91.42 0.16009 0.10846 0.065301 0.0074238 0.0067919 0.0039141 0.0010141)
energy1
93.03459 14.53 25 (6.125)
197.06080 48.18 24 31 27 30 46 (18.094 0.77715 0.77378 0.65524 0.0033306)
223.04007 17.85 1 9 4 (7.2831 0.19212 0.049235)
239.07137 100.00 0 74 64 70 41 63 49 71 (38.854 1.7915 0.6085 0.28399 0.24764 0.19392 0.10588 0.056752)
energy2
49.00837 22.83 69 (3.2788)
51.02402 28.11 51 (4.0366)
65.00329 31.61 56 (4.539)
77.03967 100.00 3 (14.359)
119.01385 27.06 26 2 (2.1729 1.7132)
125.03967 13.58 57 (1.9496)
129.03459 61.55 43 53 (8.4931 0.34447)
143.05024 55.06 18 58 (6.464 1.442)
155.05024 20.81 17 52 54 (2.0899 0.57264 0.32559)
167.05024 34.84 28 13 (4.7934 0.20955)
169.02950 56.77 5 (8.1515)
169.06589 24.77 29 14 (3.3818 0.17497)
185.06080 25.39 44 (3.6463)
195.04515 14.54 8 19 (1.9219 0.16575)
223.04007 29.43 1 4 9 (2.4132 1.0342 0.77828)

0 239.0713677919 CC(=O)c1cc(C(=O)c2ccccc2)ccc1[O-]
1 223.0400676639 O=C=C1[C-]=C(C(=O)C2=CC=CC=C2)C=CC1=O
2 119.0138529159 O=C=C1[C-]=CC=CC1=O
3 77.0396737399 [C-]1=CC=CC=C1
4 223.0400676639 O=C=C=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
5 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
8 195.0451530439 C=[C-]C(=C=C=C=O)C(=O)C1=CC=CC=C1
9 223.0400676639 C=C=C=C=C=CC(=O)C1=CC(=C=O)C([O-])C=C1
13 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
14 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
17 155.0502384239 C#CC(=[CH-])C(=O)C1=CC=CC=C1
18 143.0502384239 C=C=C=C([O-])C1=CC=CC=C1
19 195.0451530439 C#CC(=C=C=C([O-])C1=CC=CC=C1)C=O
24 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
25 93.0345883599 [O-]C1=CC=CC=C1
26 119.0138529159 O=C=C1C=[C-]C(=O)C=C1
27 197.0608031079 C=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
28 167.0502384239 C#CC(C#C)=C([O-])C1=CC=CC=C1
29 169.0658884879 C#CC(C=C)=C([O-])C1=CC=CC=C1
30 197.0608031079 C=C=C(O)C=C=C=C([O-])C1=CC=CC=C1
31 197.0608031079 C=C=C=C=C=CC([O-])=C1C=CC(O)C=C1
41 239.0713677919 C=C([O-])C=C=C(C=C=CO)C(=O)C1=CC=CC=C1
43 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
44 185.0608031079 C=C([O-])C#CC=C(O)C1=CC=CC=C1
46 197.0608031079 C=C([O-])C#CC(=C)C(=O)C1=CC=CC=C1
49 239.0713677919 C=CC(=C=C(C=O)C(=C)[O-])C(=O)C1=CC=CC=C1
51 51.0240236759 [C-]#CC=C
52 155.0502384239 [CH-]=C(C=C)C(=O)C=C=C=C=C=C
53 129.0345883599 C#CC#CC(=O)C(=[CH-])C=C
54 155.0502384239 C#CC(=[CH-])C(=O)C(=C=C=C)C=C
56 65.0032882319 [C-]#CC=C=O
57 125.0396737399 [C-]#CC#CC1=CC=CC=C1
58 143.0502384239 C=C=C=C=C=CC([O-])=C=CC
63 239.0713677919 C=C=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)[O-]
64 239.0713677919 C=C([O-])C(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1
69 49.0083736119 [C-]#CC#C
70 239.0713677919 C=C=C=CC(=C)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
71 239.0713677919 C=C=CC(=C=C)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
74 239.0713677919 C=C=C=C=C=CC(O)=C1C=CC(O)C(C(=C)[O-])=C1
