Ketoprofen-M609

InChI=1S/C23H27NO7/c1-23(30,22(29)31-19(13-20(26)27)14-24(2,3)4)17-9-5-7-15(11-17)21(28)16-8-6-10-18(25)12-16/h5-12,19,30H,13-14H2,1-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-23(30,22(29)31-19(13-20(26)27)14-24(2,3)4)17-9-5-7-15(11-17)21(28)16-8-6-10-18(25)12-16/h5-12,19,30H,13-14H2,1-4H3,(H-,25,26,27)
#InChiKey=OFDIGEQTMYDEKF-UHFFFAOYSA-N
energy0
241.08702 57.17 11 31 21 34 26 27 22 30 25 40 (24.289 0.091412 0.013107 0.0030913 0.0025524 0.0015558 0.0010879 0.00074466 0.00056899 9.6604e-06)
285.07685 100.00 43 54 50 48 52 55 61 74 (41.813 0.45192 0.24532 0.10946 0.038857 0.019346 0.0068845 0.0044091)
energy1
87.00877 14.93 46 (4.9777)
197.06080 51.09 2 98 95 96 (16.112 0.46005 0.25472 0.20496)
223.07645 16.72 13 (5.5739)
241.08702 100.00 11 31 30 22 27 21 34 26 25 40 (30.867 1.3026 0.41411 0.30974 0.13037 0.11863 0.10638 0.069783 0.01578 0.00076072)
285.07685 48.46 43 50 55 61 52 54 48 74 (13.253 0.9156 0.57781 0.45156 0.44956 0.29415 0.12196 0.089544)
energy2
41.00329 18.18 15 (3.0692)
59.01385 41.54 75 (7.0131)
87.00877 23.72 46 (4.0039)
93.03459 39.32 19 102 (6.0319 0.60596)
197.06080 90.92 2 98 96 95 (11.272 1.8668 1.1739 1.0357)
223.07645 32.80 13 (5.5362)
241.08702 100.00 11 31 22 40 30 27 34 25 26 21 (13.212 0.75406 0.64676 0.46673 0.41504 0.37807 0.32969 0.23981 0.23017 0.20862)
269.04555 16.97 44 (2.8645)
285.07685 66.40 43 50 61 55 52 48 54 74 (5.7394 2.5016 1.2799 0.99621 0.32248 0.20247 0.093519 0.07236)
309.07685 12.96 83 (2.1874)
311.09250 20.98 84 (3.5409)

2 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
11 241.0870178559 C=C([O-])C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
13 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
15 41.0032882319 C#C[O-]
19 93.0345883599 O=C1C=CC=[C-]C1
21 241.0870178559 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=CC(O)C1
22 241.0870178559 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1
25 241.0870178559 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=C)[O-]
26 241.0870178559 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=CC=CC(=O)C1
27 241.0870178559 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)[O-])C1
30 241.0870178559 C=C([O-])C1=CC=CC(=C(O)C(C)=C=C=C=CO)C1
31 241.0870178559 C=C([O-])C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
34 241.0870178559 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)[O-])C1
40 241.0870178559 C=C=C=C(C)C(=O)C1=CC(C(C)([O-])C=O)=CC=C1
43 285.0768470959 CC([O-])(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
44 269.0455469679 O=C1C=CC=C(C(=O)C2=CC(C(=O)C(=O)[O-])=CC=C2)C1
46 87.0087675359 C=C([O-])C(=O)O
48 285.0768470959 CC(=C=C=C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
50 285.0768470959 CC(=C=C=C=C=C(O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
52 285.0768470959 C=C=C=C(C=C=C(O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
54 285.0768470959 C=C=C=C(C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
55 285.0768470959 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
61 285.0768470959 CC(=C=C=C=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
74 285.0768470959 CC(=O)C#CC#CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
75 59.0138529159 C=C([O-])O
83 309.0768470959 C#COC(=O)C(C)([O-])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
84 311.0924971599 C#COC(=O)C(C)([O-])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
95 197.0608031079 C=C=C=C(C=C=O)C([O-])=C1C=CC=CC1
96 197.0608031079 CC(=C=C=C=C=O)C([O-])=C1C=CC=CC1
98 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
102 93.0345883599 CC=C=C=C=C[O-]
