Ketoprofen-M405

InChI=1S/C23H27NO7/c1-14(23(30)31-16(12-19(26)27)13-24(2,3)4)20-18(25)11-10-17(22(20)29)21(28)15-8-6-5-7-9-15/h5-11,14,16H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-16(12-19(26)27)13-24(2,3)4)20-18(25)11-10-17(22(20)29)21(28)15-8-6-5-7-9-15/h5-11,14,16H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=ZCEUCJXEAUBMOP-UHFFFAOYSA-N
energy0
213.05572 95.61 28 177 175 179 174 172 (13.898 0.67608 0.35375 0.20584 0.16747 0.038032)
241.08702 58.62 43 51 50 55 52 54 53 (8.6092 0.51908 0.1295 0.11072 0.023705 0.0076145 0.0050309)
283.06120 60.12 59 71 63 74 67 70 (9.0343 0.44001 0.16481 0.0034132 0.0024223 0.00089117)
285.07685 100.00 75 87 94 84 82 91 85 86 92 (12.09 3.0141 0.33324 0.20412 0.1678 0.13139 0.051924 0.042405 0.0083972)
325.10815 97.24 141 (15.601)
369.09798 71.34 133 156 150 154 163 155 (10.679 0.72483 0.027666 0.00772 0.0038296 0.0028942)
energy1
213.05572 100.00 28 174 177 179 175 172 (27.808 1.7332 1.465 1.017 0.26633 0.2166)
237.05572 16.01 1 4 24 17 8 22 21 14 (4.3179 0.3597 0.19265 0.10491 0.077356 0.054819 0.053693 0.043724)
239.07137 45.95 27 34 35 40 42 38 (14.282 0.2539 0.20293 0.11336 0.048622 0.035914)
241.08702 50.36 43 51 50 55 52 54 53 (14.05 0.82435 0.68258 0.41171 0.20526 0.10988 0.087557)
283.06120 13.05 59 71 74 70 67 63 (2.9966 0.9115 0.18822 0.066565 0.040509 0.039985)
285.07685 15.91 75 87 94 84 85 91 86 92 82 (2.2338 1.6272 0.33471 0.20693 0.19344 0.18588 0.16889 0.12176 0.098066)
energy2
41.00329 98.39 116 (16.869)
43.01894 6.08 114 (1.0423)
59.01385 100.00 115 (17.145)
67.01894 17.80 10 (3.0511)
77.03967 19.11 2 (3.2772)
135.00877 14.23 165 (2.4404)
159.00877 7.23 3 (1.2394)
171.04515 12.38 9 5 (1.3279 0.79449)
197.06080 7.75 167 168 (0.78555 0.54399)
211.07645 7.98 39 (1.369)
213.05572 50.03 28 177 175 172 174 179 (4.3935 1.4737 0.81839 0.73455 0.64369 0.51351)
215.07137 12.84 45 171 170 169 (1.1153 0.63403 0.3318 0.11965)
223.07645 16.24 46 48 (2.0305 0.7533)
237.05572 44.18 1 14 17 8 24 4 21 22 (2.55 1.5841 1.3288 1.245 0.36541 0.29545 0.17108 0.035178)
239.07137 34.76 27 40 35 38 42 34 (2.4581 1.4149 0.8342 0.54895 0.37265 0.33098)
241.08702 14.17 43 55 54 53 52 51 50 (0.76259 0.55014 0.33646 0.32116 0.21271 0.14649 0.09953)

1 237.0557177279 C#CC1=C([O-])C=CC(=C(O)C2=CC=CC=C2)C1=O
2 77.0396737399 [C-]1=CC=CC=C1
3 159.0087675359 C#CC1=C([O-])C=CC(=C=O)C1=O
4 237.0557177279 C#CC=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
5 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
8 237.0557177279 C#CC(C=O)=C([O-])C=C=C=C(O)C1=CC=CC=C1
9 171.0451530439 O=C=C=C=[C-]C(=O)C1=CC=CCC1
10 67.0189382959 [C-]#CCC=O
14 237.0557177279 C#CC(=C=O)C([O-])C(=C=C)C(=O)C1=CC=CC=C1
17 237.0557177279 C#CCC([O-])C(=C=C=C=O)C(=O)C1=CC=CC=C1
21 237.0557177279 C#CC1=C([O-])C=CC(=C(O)C(=C=C=C)C=C)C1=O
22 237.0557177279 C#CC1=C([O-])C=CC(=C(O)C(C)=C=C=C=C)C1=O
24 237.0557177279 C#CC1=C([O-])C=CC(=C(O)C=C=C=C=C=C)C1O
27 239.0713677919 C#CC1=C([O-])C=CC(=C(O)C2=CC=CC=C2)C1O
28 213.0557177279 O=C1C=C([O-])C=CC1=C(O)C1=CC=CC=C1
34 239.0713677919 C#CC=C([O-])C=C=C(CO)C(=O)C1=CC=CC=C1
35 239.0713677919 C#CC(CO)=C([O-])C=C=C=C(O)C1=CC=CC=C1
38 239.0713677919 C#CC(=C=O)C([O-])C(=C=C)C(=O)C1=CC=CCC1
39 211.0764531719 C#CCC(O)C(C#C)=C([O-])C1=CC=CC=C1
40 239.0713677919 C#CCC([O-])C(=C=C=C=O)C(=O)C1=CC=CCC1
42 239.0713677919 C#CC1=C([O-])C=CC(=C(O)C=C=C=C=CC)C1O
43 241.0870178559 C#CC1=C([O-])C=CC(=C(O)C2=CC=CCC2)C1O
45 215.0713677919 [O-]C1=CC(O)C(=C(O)C2=CC=CC=C2)C=C1
46 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
48 223.0764531719 C#CC1=C([O-])C=CC(=C=C2C=CC=CC2)C1O
50 241.0870178559 C#CC=C([O-])C=C=C(CO)C(=O)C1=CC=CCC1
51 241.0870178559 C#CC(CO)=C([O-])C=C=C=C(O)C1=CC=CCC1
52 241.0870178559 C#CC(=C([O-])C=C)C(O)C=C(O)C1=CC=CC=C1
53 241.0870178559 C#CC(=C(C)[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
54 241.0870178559 C#CC(=C=O)C([O-])C(=C=C)C(=O)C1=CCCCC1
55 241.0870178559 C#CCC([O-])C(=C=C=C=O)C(=O)C1=CCCCC1
59 283.0611970319 C=C(C(=O)[O-])C1=C(O)C=CC(=C(O)C2=CC=CC=C2)C1=O
63 283.0611970319 C=C(C=C(O)C=C=C(C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
67 283.0611970319 C=C(C(=O)[O-])C(C=O)=C(O)C=C=C=C(O)C1=CC=CC=C1
70 283.0611970319 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C=O)C(=C)C(=O)[O-]
71 283.0611970319 C=C(CC(O)C(=C=C=C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
74 283.0611970319 C=C=C=C=C=CC(O)=C1C=CC(O)=C(C(=C)C(=O)[O-])C1O
75 285.0768470959 C=C(C(=O)[O-])C1=C(O)C=CC(=C(O)C2=CC=CC=C2)C1O
82 285.0768470959 C=C(C=C(O)C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)[O-]
84 285.0768470959 C=C(C(=O)[O-])C(CO)=C(O)C=C=C=C(O)C1=CC=CC=C1
85 285.0768470959 C=C(C(=O)C1=CC=CC=C1)C(=O)C(C(=C)C(=O)[O-])=C(C)O
86 285.0768470959 C=C=C(C(=O)C1=CC=CCC1)C(O)C(=C=O)C(=C)C(=O)[O-]
87 285.0768470959 C=C(CC(O)C(=C=C=C=O)C(=O)C1=CC=CCC1)C(=O)[O-]
91 285.0768470959 C=C=C=C(C=C)C(O)=C1C=CC(O)=C(C(=C)C(=O)[O-])C1O
92 285.0768470959 C=C=C=C=C(C)C(O)=C1C=CC(O)=C(C(=C)C(=O)[O-])C1O
94 285.0768470959 C=C(C(=O)[O-])C1=C(O)C=CC(=C(O)C=C=C=C=CC)C1O
114 43.0189382959 C=C[O-]
115 59.0138529159 C=C([O-])O
116 41.0032882319 C#C[O-]
133 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=C(O)C=CC(=C(O)C2=CC=CC=C2)C1O
141 325.1081472239 C=C(C)OC(=O)C(=C)C1=C([O-])C=CC(=C(O)C2=CC=CC=C2)C1O
150 369.0979764639 C=C(C=C(O)C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
154 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(CO)=C(O)C=C=C=C(O)C1=CC=CC=C1
155 369.0979764639 C=C=C(C(=O)C1=CC=CCC1)C(O)C(=C=O)C(=C)C(=O)OC(C)=C=C([O-])O
156 369.0979764639 C=C(CC(O)C(=C=C=C=O)C(=O)C1=CC=CCC1)C(=O)OC(C)=C=C([O-])O
163 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=C(O)C=CC(=C(O)C=C=C=C=CC)C1O
165 135.0087675359 O=C=C1C=CC([O-])=CC1=O
167 197.0608031079 O=C1C=C([O-])C=CC1=C=C1C=CC=CC1
168 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
169 215.0713677919 [O-]C(C=C=C=C(O)C1=CC=CC=C1)=CCO
170 215.0713677919 C=C=C(C(=O)C1=CC=CCC1)C([O-])C=C=O
171 215.0713677919 CC([O-])C(=C=C=C=O)C(=O)C1=CC=CCC1
172 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
174 213.0557177279 O=CC=C([O-])C=C=C=C(O)C1=CC=CC=C1
175 213.0557177279 C=C=C(C(=O)C1=CC=CC=C1)C([O-])C=C=O
177 213.0557177279 CC([O-])C(=C=C=C=O)C(=O)C1=CC=CC=C1
179 213.0557177279 C=C=C=C=C=CC(O)=C1C=CC([O-])=CC1O
