Ketoprofen-M253

InChI=1S/C16H14O6/c17-8-11(16(21)22)9-3-1-4-10(7-9)15(20)14-12(18)5-2-6-13(14)19/h1-7,11,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-11(16(21)22)9-3-1-4-10(7-9)15(20)14-12(18)5-2-6-13(14)19/h1-7,11,17-19H,8H2,(H,21,22)
#InChiKey=FOVNDZCFJBNGIB-UHFFFAOYSA-N
energy0
239.07137 58.58 68 70 (25.278 1.443)
301.07176 100.00 0 110 96 104 98 99 95 (45.472 0.085647 0.023458 0.021948 0.0065876 0.0051142 0.00058599)
energy1
109.02950 8.22 12 88 89 (1.9491 0.69786 0.34988)
121.06589 6.30 5 32 (2.2926 0.0026303)
135.04515 6.34 2 (2.3128)
213.05572 21.23 21 29 23 24 75 (6.9076 0.6227 0.15088 0.052461 0.0073133)
227.07137 40.51 40 64 (14.579 0.1902)
239.07137 100.00 68 70 (27.8 8.6552)
257.08193 18.17 65 80 73 72 71 74 (6.0056 0.35717 0.10765 0.073638 0.055429 0.024164)
271.06120 10.95 39 49 113 43 47 42 (3.5061 0.24908 0.16752 0.040742 0.025351 0.0047358)
301.07176 6.98 0 110 96 98 99 104 95 (2.0981 0.21966 0.088284 0.067142 0.03982 0.018439 0.012661)
energy2
67.01894 6.80 28 (1.4152)
77.03967 10.37 22 (2.159)
109.02950 24.21 88 12 89 (2.5776 1.8663 0.5976)
111.04515 21.54 85 87 36 (2.6288 1.097 0.7608)
117.03459 12.37 3 (2.5767)
119.05024 38.34 4 31 (7.6662 0.31931)
121.06589 41.02 5 32 (8.2312 0.31285)
135.00877 7.31 10 9 (0.77479 0.7481)
147.04515 6.90 26 69 6 (0.65247 0.60077 0.18399)
185.06080 9.20 25 (1.9156)
203.07137 7.72 78 (1.6074)
213.05572 51.04 29 21 24 23 75 (4.5859 4.1755 1.0654 0.72268 0.079927)
227.07137 10.74 64 40 (1.3764 0.86128)
239.07137 100.00 68 70 (19.273 1.5542)
253.05063 17.37 41 60 59 57 (1.6331 0.97325 0.61874 0.39296)
257.08193 6.87 72 73 74 71 80 65 (0.44586 0.38818 0.29682 0.13243 0.085439 0.081652)
273.07685 9.23 100 51 (1.9207 0.0012095)

0 301.0717617159 O=C(c1cccc(C(C[O-])C(=O)O)c1)c1c(O)cccc1O
2 135.0451530439 O=C([O-])C=C1C=CC=CC1
3 117.0345883599 O=C=C=C1C=CC=[C-]C1
4 119.0502384239 [O-]C=C=C1C=CC=CC1
5 121.0658884879 [O-]CC=C1C=CC=CC1
6 147.0451530439 O=[C-]C(C=O)=C1C=CC=CC1
9 135.0087675359 O=C=C1C(=O)C=CC=C1[O-]
10 135.0087675359 O=C=C=C([O-])C=C=C=CO
12 109.0295029799 [O-]C1=CC(O)=CC=C1
21 213.0557177279 O=C(C1=CC=CC=C1)C1=C([O-])C=CC=C1O
22 77.0396737399 [C-]1=CC=CC=C1
23 213.0557177279 C=C=C=C=C=CC(=O)C1=C([O-])C=CCC1O
24 213.0557177279 C=C=CC([O-])C(=C=O)C(=O)C1=CC=CC=C1
25 185.0608031079 C#CC=C([O-])CC(=O)C1=CC=CC=C1
26 147.0451530439 O=C(C=C[O-])C1=CC=CC=C1
28 67.0189382959 C#CC=C[O-]
29 213.0557177279 O=C(C=C([O-])C=C=C=CO)C1=CC=CC=C1
31 119.0502384239 [CH2-]C(=O)C1=CC=CC=C1
32 121.0658884879 [CH2-]C(=O)C1=CC=CCC1
36 111.0451530439 [O-]C1=CC(O)CC=C1
39 271.0611970319 O=C([O-])C=C1C=CC=C(C(=O)C2=C(O)C=CC=C2O)C1
40 227.0713677919 C=C1C=CC=C(C(=O)C2=C([O-])C=CC=C2O)C1
41 253.0506323479 O=C=C=C1C=CC=C(C(=O)C2=C([O-])C=CC=C2O)C1
42 271.0611970319 C=C=C=C(CC#CC(=O)[O-])C(=O)C1=C(O)C=CCC1O
43 271.0611970319 CC(=C=C=C=CC(=O)C1=C(O)C=CC=C1O)C=C([O-])O
47 271.0611970319 C=C=CC(O)C(=C=O)C(=O)C1=CC=CC(=C=C([O-])O)C1
49 271.0611970319 O=C(C=C(O)C=C=C=CO)C1=CC=CC(=C=C([O-])O)C1
51 273.0768470959 O=C([O-])C=C1C=CC=C(C(=O)C2=C(O)C=CCC2O)C1
57 253.0506323479 CC(=C=C=C=CC(=O)C1=C(O)C=CC=C1O)C#C[O-]
59 253.0506323479 C=C=CC([O-])C(=C=O)C(=O)C1=CC=CC(=C=C=O)C1
60 253.0506323479 O=C=C=C1C=CC=C(C(=O)C=C([O-])C=C=C=CO)C1
64 227.0713677919 CC=CC([O-])=CC(=O)C1=CC=CC(=C=C=O)C1
65 257.0819324759 O=C=C=C1C=CC=C(C(=O)C2=C([O-])CCCC2O)C1
68 239.0713677919 C=C=C1C=CC=C(C(=O)C2=C([O-])C=CC=C2O)C1
69 147.0451530439 O=C=C1C=CC=C(C=C[O-])C1
70 239.0713677919 O=C=C=C1C=CC=C(C(=O)C2=CC=CCC2[O-])C1
71 257.0819324759 C=C=C(C#C[O-])CC(=C)C(=O)C1=C(O)C=CCC1O
72 257.0819324759 CC(=C=C=C=CC(=O)C1=C(O)CCCC1O)C#C[O-]
73 257.0819324759 CCCC([O-])C(=C=O)C(=O)C1=CC=CC(=C=C=O)C1
74 257.0819324759 C=CC(O)C(C(=O)C1=CC=CC(=C=C=O)C1)=C(C)[O-]
75 213.0557177279 C#CC([O-])CC(=O)C1=CC=CC(=C=C=O)C1
78 203.0713677919 CC([O-])CC(=O)C1=CC=CC(=C=C=O)C1
80 257.0819324759 O=C=C=C1C=CC=C(C(=O)C=C([O-])C=CCCO)C1
85 111.0451530439 C=C([O-])C=C=CCO
87 111.0451530439 C=C=CC([O-])=CCO
88 109.0295029799 C=C([O-])C=C=C=CO
89 109.0295029799 C=C=CC([O-])=CC=O
95 301.0717617159 C=C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=C(O)C=CCC1O
96 301.0717617159 CC(=C=C=C=C=C(C=O)C(=O)[O-])C(=O)C1=C(O)CCCC1O
98 301.0717617159 CC(=C=C=C=CC(=O)C1=C(O)CCCC1O)C(=C=O)C(=O)[O-]
99 301.0717617159 C=CCC(O)C(=C=O)C(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
100 273.0768470959 C#CCC(O)CC(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
104 301.0717617159 C=C=C(O)C(C(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1)=C(C)O
110 301.0717617159 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C=C(O)C=C=CCO)C1
113 271.0611970319 CC#CC(O)=CC(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
