Ketoprofen-M55

InChI=1S/C16H14O5/c1-16(21,15(19)20)11-7-8-13(17)12(9-11)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)11-7-8-13(17)12(9-11)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)
#InChiKey=XSQGKSJYPMYCFX-UHFFFAOYSA-N
energy0
223.07645 47.50 15 (16.907)
241.08702 100.00 14 32 52 55 50 41 23 47 53 (35.399 0.057244 0.045024 0.031631 0.026637 0.015616 0.011048 0.0081957 0.0028738)
285.07685 56.31 0 106 98 78 (20.022 0.014333 0.0080937 0.0020748)
energy1
137.06080 16.55 19 (6.9541)
197.06080 36.38 4 63 71 66 70 62 67 43 (13.401 0.79081 0.4051 0.35051 0.19981 0.10551 0.027665 0.0052174)
223.07645 100.00 15 (42.01)
241.08702 28.45 14 55 50 32 47 52 41 23 53 (11.207 0.27407 0.11199 0.10145 0.079046 0.075731 0.044709 0.039824 0.016052)
energy2
41.00329 10.06 9 (1.8067)
43.01894 19.98 17 (3.5899)
77.03967 15.39 21 (2.7643)
119.01385 100.00 61 (17.964)
131.05024 7.32 28 (1.3149)
135.04515 7.77 10 (1.3952)
137.06080 7.65 19 (1.3747)
145.02950 8.84 108 36 (0.8712 0.7163)
147.04515 7.39 72 35 (0.70161 0.62526)
161.02442 30.06 11 (5.4008)
163.04007 39.07 22 76 (6.8202 0.19831)
167.05024 15.45 64 (2.7748)
169.06589 10.83 65 (1.9462)
171.04515 9.70 34 105 (1.7203 0.021669)
189.05572 13.56 58 (2.4352)
197.06080 12.34 4 66 63 67 71 70 43 62 (1.0247 0.36793 0.2203 0.18722 0.17363 0.10189 0.074919 0.066209)
211.07645 13.97 45 (2.509)
213.09210 11.18 46 (2.0078)
217.05063 8.94 111 83 (1.5982 0.0072375)
223.07645 56.66 15 (10.179)
225.05572 15.56 3 (2.7956)
239.07137 9.09 92 13 12 8 (0.79531 0.30077 0.2777 0.25963)
241.08702 9.85 14 23 32 55 52 41 47 53 50 (0.61768 0.35754 0.31708 0.15258 0.10469 0.070972 0.070578 0.041999 0.03708)

0 285.0768470959 CC([O-])(C(=O)O)c1ccc(O)c(C(=O)c2ccccc2)c1
3 225.0557177279 O=C=C1[C-]=CC(=O)C(C(=O)C2=CC=CC=C2)C1
4 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
8 239.0713677919 C=C([O-])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
9 41.0032882319 C#C[O-]
10 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
11 161.0244175999 C=C([O-])C1=CC(=C=O)C(=O)C=C1
12 239.0713677919 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)[O-]
13 239.0713677919 C=C=C=C=C=CC(O)=C1CC(C(=C)[O-])=CC=C1O
14 241.0870178559 C=C([O-])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)C1
15 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
17 43.0189382959 C=C[O-]
19 137.0608031079 C=C([O-])C1=CC=C(O)CC1
21 77.0396737399 [C-]1=CC=CC=C1
22 163.0400676639 C=C([O-])C1C=CC(=O)C(=C=O)C1
23 241.0870178559 C=C([O-])C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1
28 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
32 241.0870178559 C=C([O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
34 171.0451530439 C#CC(=O)C=C([O-])C1=CC=CC=C1
35 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
36 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
41 241.0870178559 C=C([O-])C(=C=C=C=O)CC=C(O)C1=CC=CCC1
43 197.0608031079 C=C([O-])C(=C)C#CC(=O)C1=CC=CC=C1
45 211.0764531719 C=C=C(C=C=C(O)C1=CC=CC=C1)C(=C)[O-]
46 213.0921032359 C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)[O-]
47 241.0870178559 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C)[O-]
50 241.0870178559 C=C=C(O)C(C=CC(=C)[O-])=C(O)C1=CC=CC=C1
52 241.0870178559 C=C=C=CC(=C)C(O)=C1CC(C(=C)[O-])=CC=C1O
53 241.0870178559 C=C=CC(=C=C)C(O)=C1CC(C(=C)[O-])=CC=C1O
55 241.0870178559 C=C([O-])C1=CC=C(O)C(=C(O)C=C=C=C=CC)C1
58 189.0557177279 C#CC(=O)C1CC(C(=C)[O-])=CC=C1O
61 119.0138529159 O=C=C1C=[C-]C=CC1=O
62 197.0608031079 C=C=C=C=C([O-])C=C(O)C1=CC=CC=C1
63 197.0608031079 O=C=C=C=CCC=C([O-])C1=CC=CC=C1
64 167.0502384239 C=C=C=C=C=C([O-])C1=CC=CC=C1
65 169.0658884879 C=C=CC=C=C([O-])C1=CC=CC=C1
66 197.0608031079 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
67 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
70 197.0608031079 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1
71 197.0608031079 C=C=C=C=C=CC(O)=C1CC=CC=C1[O-]
72 147.0451530439 C#CC(=O)C1CC=CC=C1[O-]
76 163.0400676639 C=C(C(=O)[O-])C1=CC=C(O)C=C1
78 285.0768470959 CC([O-])(C(=O)O)C(=C=C=C=O)CC=C(O)C1=CC=CC=C1
83 217.0506323479 O=C([O-])C(=O)CC=C=C(O)C1=CC=CC=C1
92 239.0713677919 C=C=C(C=C=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
98 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
105 171.0451530439 [CH-]=CC(=C=O)C(=O)C1=CC=CC=C1
106 285.0768470959 C=C=C=C=C=CC(O)=C1CC(C(C)([O-])C(=O)O)=CC=C1O
108 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
111 217.0506323479 C#CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
