Ketoprofen-M57

InChI=1S/C16H14O5/c1-16(21,15(19)20)12-4-2-3-11(9-12)14(18)10-5-7-13(17)8-6-10/h2-9,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)12-4-2-3-11(9-12)14(18)10-5-7-13(17)8-6-10/h2-9,17,21H,1H3,(H,19,20)
#InChiKey=JHJAUCJNUQGCOS-UHFFFAOYSA-N
energy0
223.07645 100.00 17 24 (57.333 0.023652)
285.07685 34.47 0 101 67 70 97 103 (19.549 0.12592 0.056716 0.029648 0.0051382 0.0042945)
energy1
77.03967 12.31 51 (2.9774)
93.03459 16.49 25 95 (3.9855 0.0025874)
197.06080 100.00 3 58 52 54 55 53 (21.725 1.2072 0.56432 0.27753 0.23766 0.1666)
223.07645 69.69 17 24 (16.7 0.15039)
225.05572 25.78 2 33 (6.1732 0.059443)
241.08702 82.87 16 45 28 27 34 42 39 35 (17.462 1.2199 0.46154 0.35545 0.27096 0.15715 0.087052 0.022813)
285.07685 15.38 0 70 101 97 67 103 (3.0446 0.43582 0.099157 0.085876 0.031489 0.022039)
energy2
43.01894 35.41 20 (3.2874)
93.03459 100.00 25 95 (9.2651 0.018717)
95.05024 24.47 96 72 (1.244 1.0275)
119.01385 26.80 22 64 (1.4719 1.0162)
119.05024 32.91 10 (3.0554)
121.02950 94.92 21 (8.8126)
121.06589 19.73 23 (1.8318)
145.02950 19.64 38 77 (1.0707 0.75307)
147.04515 42.26 32 26 66 (3.0942 0.57922 0.25023)
167.05024 47.13 57 (4.375)
169.02950 34.14 60 31 89 88 (1.5648 0.79146 0.53305 0.27974)
169.06589 25.25 56 (2.3443)
171.04515 39.94 30 80 61 75 40 78 (1.5772 0.73462 0.59071 0.48135 0.22564 0.097986)
197.06080 70.19 3 52 58 55 53 54 (2.4685 1.4823 1.0201 0.86424 0.36355 0.31795)
199.07645 33.21 18 44 (2.1324 0.9504)
211.07645 73.04 14 (6.7813)
223.07645 93.21 17 24 (8.246 0.40748)
225.05572 21.93 2 33 (1.7487 0.28688)
239.07137 22.52 108 11 12 9 (1.8255 0.17968 0.057687 0.02787)

0 285.0768470959 CC([O-])(C(=O)O)c1cccc(C(=O)c2ccc(O)cc2)c1
2 225.0557177279 O=CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)=C1
3 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
9 239.0713677919 C=C([O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
10 119.0502384239 C=C([O-])C1=CC=CC=C1
11 239.0713677919 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
12 239.0713677919 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1
14 211.0764531719 C#CC(=C=C)C(=O)C1C=CC=C(C(=C)[O-])C1
16 241.0870178559 C=C([O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)C1
17 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
18 199.0764531719 O=C(C1=CC=C([O-])C=C1)C1C=CC=CC1
20 43.0189382959 C=C[O-]
21 121.0295029799 O=C=C1[C-]=CC(=O)CC1
22 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
23 121.0658884879 C=C([O-])C1=CC=CCC1
24 223.0764531719 C=C([O-])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
25 93.0345883599 [O-]C1=CC=CC=C1
26 147.0451530439 C=C([O-])C1=CC=CC(=C=O)C1
27 241.0870178559 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=C(O)CC1
28 241.0870178559 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)CC1
30 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
31 169.0295029799 C#CC#CC(=O)C1=CC=C([O-])C=C1
32 147.0451530439 C#CC(=O)C1=CC=C([O-])CC1
33 225.0557177279 C=C([O-])C#CC#CC=C(O)C1=CC=C(O)C=C1
34 241.0870178559 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
35 241.0870178559 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)[O-]
38 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
39 241.0870178559 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=CC=C(O)C=C1
40 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
42 241.0870178559 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1
44 199.0764531719 C#CC(C)C(=O)C1=CC(C(=C)[O-])=CC=C1
45 241.0870178559 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)[O-])C1
51 77.0396737399 [C-]1=CC=CC=C1
52 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=C(O)C=C1
53 197.0608031079 C=C=C=CC(=C)C(=O)C1=CC=C([O-])C=C1
54 197.0608031079 C=C=CC(=C=C)C(=O)C1=CC=C([O-])C=C1
55 197.0608031079 C=C=C(C=C=C=O)C([O-])=C1C=CC=CC1
56 169.0658884879 C#CC(=C=[CH-])C(=O)C1C=CC=CC1
57 167.0502384239 C#CC(=C=[CH-])C(=O)C1=CC=CC=C1
58 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
60 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
61 171.0451530439 O=C=[C-]C#CC(=O)C1C=CC=CC1
64 119.0138529159 C=CC(=C=O)[C-]=C=C=O
66 147.0451530439 C=C(C(=O)[O-])C1=CC=CC=C1
67 285.0768470959 CC(=C=C=C=CC(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
70 285.0768470959 CC(=C=C=C=C=C(O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
72 95.0502384239 [O-]C1=CC=CCC1
75 171.0451530439 C#CC#CC(=O)C=C=C=C([O-])CC
77 145.0295029799 C#CC#CC(=O)C#CCC[O-]
78 171.0451530439 C#CC#CC(=O)C(C)=C=C=C(C)[O-]
80 171.0451530439 C#CC#CC(=O)C(=C=C=C[O-])CC
88 169.0295029799 C#CC#CC(=O)C=C=C=C([O-])C=C
89 169.0295029799 [C-]#CC#CC(=O)C(=C=C=C=O)CC
95 93.0345883599 C#CC(=C)C(=C)[O-]
96 95.0502384239 C#CC(C)C(=C)[O-]
97 285.0768470959 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
101 285.0768470959 C=C=C=C(C=CC(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
103 285.0768470959 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
108 239.0713677919 C#CC(=C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
