Ketoprofen-M9

InChI=1S/C16H14O4/c1-10(16(19)20)11-4-2-5-12(8-11)15(18)13-6-3-7-14(17)9-13/h2-10,17H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)11-4-2-5-12(8-11)15(18)13-6-3-7-14(17)9-13/h2-10,17H,1H3,(H,19,20)
#InChiKey=RHJXPGJIYUQAGM-UHFFFAOYSA-N
energy0
225.09210 100.00 12 64 70 56 23 44 30 26 38 43 33 59 50 (84.984 1.2521 0.22716 0.162 0.16164 0.091944 0.080764 0.065546 0.047248 0.038839 0.020531 0.0070452 0.00047948)
269.08193 5.10 0 123 98 99 103 124 107 119 106 104 (4.3537 0.042571 0.037784 0.0031443 0.0028907 0.001572 0.0010184 0.0008139 0.00062809 0.00021236)
energy1
93.03459 8.97 5 94 95 97 (4.324 0.10431 0.097055 0.038715)
197.06080 27.42 3 87 78 83 46 76 39 89 35 51 (12.908 0.37057 0.19332 0.15465 0.14343 0.084855 0.040498 0.034936 0.015933 0.011331)
225.09210 100.00 12 64 59 26 38 44 56 70 30 23 33 50 43 (43.225 2.9411 1.8943 0.98745 0.38078 0.33915 0.29597 0.29348 0.16882 0.12332 0.096094 0.082233 0.069626)
269.08193 14.68 0 123 98 103 99 119 124 107 106 104 (6.0703 0.56267 0.2622 0.23224 0.13246 0.11437 0.036521 0.027511 0.020127 0.012061)
energy2
93.03459 84.92 5 95 97 94 (10.43 1.8931 0.76447 0.49417)
95.05024 19.63 19 (3.1405)
103.05532 10.98 4 (1.7568)
105.07097 23.00 17 (3.6789)
123.04515 22.80 14 (3.6461)
129.03459 11.68 84 20 (1.1596 0.70842)
145.02950 15.43 29 (2.4674)
149.06080 14.07 24 93 (2.2493 0.0013564)
153.03459 12.21 60 88 (1.8191 0.1333)
155.05024 19.03 61 81 86 (2.8376 0.19378 0.012327)
157.06589 34.97 49 (5.5926)
195.08154 16.31 8 (2.6089)
197.06080 100.00 3 87 76 83 78 89 51 35 39 46 (7.0732 3.1741 1.9116 1.7676 1.3966 0.45812 0.07735 0.072281 0.053594 0.010317)
199.07645 29.83 13 72 74 36 73 32 45 52 (1.313 0.9148 0.60686 0.57475 0.5224 0.41863 0.31845 0.10287)
207.08154 28.15 22 18 (3.8566 0.64544)
223.07645 15.11 2 6 10 9 7 11 (0.77823 0.57028 0.37992 0.28059 0.22102 0.1874)
225.09210 41.88 64 33 12 59 56 26 50 38 43 23 70 30 44 (2.3095 1.0721 1.0657 0.67308 0.39179 0.315 0.2553 0.21445 0.13238 0.082073 0.080699 0.078283 0.028836)

0 269.0819324759 CC(C(=O)[O-])c1cccc(C(=O)c2cccc(O)c2)c1
2 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
3 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
4 103.0553238039 [C-]#CC1=CC=CCC1
5 93.0345883599 O=C1C=CC=[C-]C1
6 223.0764531719 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
7 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C=C)CC=O)C1
8 195.0815385519 [C-]#CC1=CC=CC(C(=O)C(C)=C=C=C)C1
9 223.0764531719 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=CO)C1
10 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C=C(C)O)C1
11 223.0764531719 C#CC1=CC=CC(=C([O-])C=CC(O)=C=C=C)C1
12 225.0921032359 C#CC1=CC=CC(=C([O-])C2=CC=CC(O)C2)C1
13 199.0764531719 O=C1C=CC=C(C(=O)C2C=CC=[C-]C2)C1
14 123.0451530439 O=CC1C=CC=C([O-])C1
17 105.0709738679 [C-]#CC1=CCCCC1
18 207.0815385519 C#CC1=CC=CC(=C=C2C=CC=C([O-])C2)C1
19 95.0502384239 [O-]C1C=CC=CC1
20 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
22 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
23 225.0921032359 C#CC=C=C=C=C(C)C(=O)C1=CCCC([O-])C1
24 149.0608031079 C[CH-]C(=O)C1=CC=CC(=O)C1
26 225.0921032359 C#CC(C)=C=C=C=C=C([O-])C1=CCCC(O)C1
29 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
30 225.0921032359 C#CC(=C=C=C)CC=C([O-])C1=CC=CC(O)C1
32 199.0764531719 C#CC(=C)CC=C([O-])C1=CC=CC(=O)C1
33 225.0921032359 C#CC(=C=C)CC(=C)C(=O)C1=CC=CC([O-])C1
35 197.0608031079 [C-]#CC=CC(=C)C(=O)C1=CC=CC(=O)C1
36 199.0764531719 [C-]#CCCC(=C)C(=O)C1=CC=CC(=O)C1
38 225.0921032359 C#CC(=C)CC(=C=C)C(=O)C1=CC=CC([O-])C1
39 197.0608031079 C#CC(=C)C=C=C([O-])C1=CC=CC(=O)C1
43 225.0921032359 C#CCCC(=C=C=C)C(=O)C1=CC=CC([O-])C1
44 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C)CC(O)=C=C)C1
45 199.0764531719 C#CC1=CC=CC(=C([O-])C(=C)CC=O)C1
46 197.0608031079 C#CC1=CC=CC(=C([O-])C(=C)C=C=O)C1
49 157.0658884879 [C-]#CC1=CC=CC(C(=O)C=C)C1
50 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C)CC(=C)O)C1
51 197.0608031079 C#CC1=CC=CC(=C([O-])C#CC(=C)O)C1
52 199.0764531719 C#CC1=CC=CC(=C([O-])C=CC(=C)O)C1
56 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C=C)CCO)C1
59 225.0921032359 C#CC1=CC=CC(=C([O-])C(C)=C=C=CCO)C1
60 153.0345883599 [C-]#CC1=CC=CC(C(=O)C#C)=C1
61 155.0502384239 [C-]#CC1=CC=CC(C(=O)C=C)=C1
64 225.0921032359 C#CC1=CC=CC(=C([O-])C=C=C=CC(C)O)C1
70 225.0921032359 C#CC1=CC=CC(=C([O-])CCC(O)=C=C=C)C1
72 199.0764531719 C=C=C=C(CC=O)C([O-])=C1C=CC=CC1
73 199.0764531719 CC(=C=C=C=CO)C([O-])=C1C=CC=CC1
74 199.0764531719 CC(O)=C=C=C=CC([O-])=C1C=CC=CC1
76 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=CC(=O)C1
78 197.0608031079 C=C=C=C(C=C=O)C([O-])=C1C=CC=CC1
81 155.0502384239 [C-]#CC#CC(=O)C1C=CC=CC1
83 197.0608031079 CC(=C=C=C=C=O)C([O-])=C1C=CC=CC1
84 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
86 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
87 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
88 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
89 197.0608031079 C=C=C=C([O-])C=CC(=O)C1=CC=CC=C1
93 149.0608031079 C=C(C(=O)[O-])C1=CC=CCC1
94 93.0345883599 C=C=C=C=C(C)[O-]
95 93.0345883599 CC=C=C=C=C[O-]
97 93.0345883599 C=C=C=C([O-])C=C
98 269.0819324759 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(O)C1)C(=O)[O-]
99 269.0819324759 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1
103 269.0819324759 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1)C(=C)C(=O)[O-]
104 269.0819324759 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=C)C(=O)[O-]
106 269.0819324759 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC=CC(=O)C1
107 269.0819324759 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
119 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=C=C=CO)C1
123 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
124 269.0819324759 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
