Ketoprofen-M399

InChI=1S/C16H12O5/c1-9(16(20)21)11-7-8-12(17)13(15(11)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-7-8-12(17)13(15(11)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=RHOIEVSZRUFIET-UHFFFAOYSA-N
energy0
135.04515 10.05 24 (7.9432)
239.07137 100.00 20 38 54 60 28 44 55 48 53 57 (74.2 4.2496 0.29759 0.097244 0.078359 0.072451 0.030928 0.018131 0.010252 0.00099009)
energy1
109.02950 17.25 64 84 (4.8266 0.0095651)
135.04515 35.33 24 (9.906)
213.05572 100.00 21 67 72 66 71 (23.599 3.2028 0.61993 0.3591 0.25628)
239.07137 98.49 20 38 44 28 60 57 55 54 53 48 (24.357 1.0693 0.73045 0.44161 0.36306 0.28898 0.16418 0.089643 0.066636 0.04141)
283.06120 26.43 0 96 77 93 87 80 94 91 (6.4105 0.4153 0.14657 0.14483 0.14459 0.082689 0.05256 0.012238)
energy2
77.03967 32.32 4 (3.8874)
91.01894 45.51 13 35 (4.9507 0.523)
93.03459 54.48 41 36 (6.2588 0.29452)
119.05024 22.08 14 (2.6555)
133.02950 100.00 3 (12.028)
135.04515 78.55 24 (9.4486)
145.02950 40.93 11 (4.9235)
147.04515 28.65 10 (3.4462)
171.04515 32.89 9 (3.9558)
209.06080 64.19 7 18 (4.6072 3.1139)
211.07645 46.13 37 47 (4.059 1.4896)
213.05572 14.05 67 21 72 66 71 (1.2543 0.34012 0.051089 0.03937 0.0049629)
221.06080 20.72 22 25 (2.2125 0.27931)
237.05572 44.53 8 2 16 19 6 (3.1517 1.2158 0.54014 0.27615 0.17217)
239.07137 36.79 38 20 48 44 28 60 53 54 55 57 (1.89 0.84768 0.53005 0.42278 0.30802 0.23207 0.081057 0.054187 0.043457 0.016147)

0 283.0611970319 C=C(C(=O)[O-])c1ccc(O)c(C(=O)c2ccccc2)c1O
2 237.0557177279 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1=O
3 133.0295029799 C#CC1=CC=C([O-])C=C1O
4 77.0396737399 [C-]1=CC=CC=C1
6 237.0557177279 C#CC=C=C=C([O-])C(C=O)=C(O)C1=CC=CC=C1
7 209.0608031079 C#CC#CC=C([O-])C=C(O)C1=CC=CC=C1
8 237.0557177279 C#CC(=C=C=C([O-])C=C(O)C1=CC=CC=C1)C=O
9 171.0451530439 C#CC(=O)C=C([O-])C1=CC=CC=C1
10 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
11 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
13 91.0189382959 [C-]#CC(C#C)C=O
14 119.0502384239 C=C([O-])C1=CC=CC=C1
16 237.0557177279 C#CC(=C=C=C=O)C(O)C=C([O-])C1=CC=CC=C1
18 209.0608031079 C#CC(=C=C)C(O)=C=C([O-])C1=CC=CC=C1
19 237.0557177279 C#CC(=C=C)C([O-])C(=C=O)C(=O)C1=CC=CC=C1
20 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1O
21 213.0557177279 O=C1C=CC=C([O-])C1=C(O)C1=CC=CC=C1
22 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
24 135.0451530439 C#CC1=CC=C([O-])CC1O
25 221.0608031079 C#CC1=CC=C([O-])C(=C=C2C=CC=CC2)C1=O
28 239.0713677919 C#CC=C=C=C([O-])C(CO)=C(O)C1=CC=CC=C1
35 91.0189382959 C#CC#CC=C[O-]
36 93.0345883599 C#CC#CCC[O-]
37 211.0764531719 C#CC#CC=C([O-])C=C(O)C1=CC=CCC1
38 239.0713677919 C#CC(=C=C=C([O-])C=C(O)C1=CC=CC=C1)CO
41 93.0345883599 C#CC(C#C)C[O-]
44 239.0713677919 C#CC(=C=C=C=O)C(O)C=C([O-])C1=CC=CCC1
47 211.0764531719 C#CC(=C=C)C(O)C=C([O-])C1=CC=CC=C1
48 239.0713677919 C#CC(=C=C)C([O-])C(=C=O)C(=O)C1=CC=CCC1
53 239.0713677919 C#CC(=C)C(=O)C(C(=C)[O-])=C(O)C1=CC=CC=C1
54 239.0713677919 C#CCC(=O)C(C([O-])=C=C)=C(O)C1=CC=CC=C1
55 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C)C=C)C1O
57 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C=C)C1O
60 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=CC)C1O
64 109.0295029799 [O-]C1=CC=CC(O)=C1
66 213.0557177279 C=C=C=C([O-])C(C=O)=C(O)C1=CC=CC=C1
67 213.0557177279 O=CC=C=C=C([O-])C=C(O)C1=CC=CC=C1
71 213.0557177279 C=C=C=C=C(C)C(O)=C1C(=O)C=CC=C1[O-]
72 213.0557177279 C=C=C=C=C=CC(O)=C1C([O-])=CC=CC1O
77 283.0611970319 C=C(C=C=C=C(O)C(C=O)=C(O)C1=CC=CC=C1)C(=O)[O-]
80 283.0611970319 C=C(C(=O)[O-])C(=C=C=C(O)C=C(O)C1=CC=CC=C1)C=O
84 109.0295029799 C=C(C#CC)C(=O)[O-]
87 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=O)C(O)C=C(O)C1=CC=CC=C1
91 283.0611970319 C=C=C(C(=C)C(=O)[O-])C(O)C(=C=O)C(=O)C1=CC=CC=C1
93 283.0611970319 C=C=C=C(C=C)C(O)=C1C(=O)C(C(=C)C(=O)[O-])=CC=C1O
94 283.0611970319 C=C=C=C=C(C)C(O)=C1C(=O)C(C(=C)C(=O)[O-])=CC=C1O
96 283.0611970319 C=C=C=C=C=CC(O)=C1C(O)=CC=C(C(=C)C(=O)[O-])C1O
