Ketoprofen-M417

InChI=1S/C16H12O5/c1-9(16(20)21)12-3-2-4-13(15(12)19)14(18)10-5-7-11(17)8-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)12-3-2-4-13(15(12)19)14(18)10-5-7-11(17)8-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=GYTQTGWOVCXJSB-UHFFFAOYSA-N
energy0
117.03459 8.53 4 (6.4939)
239.07137 100.00 19 54 29 43 48 36 47 27 51 39 (75.081 0.38577 0.33705 0.091219 0.082381 0.047183 0.039774 0.024463 0.013536 0.00057414)
energy1
93.03459 16.46 6 76 (5.9262 0.18181)
119.05024 10.13 22 (3.7613)
213.05572 43.13 20 65 59 69 66 62 37 (13.18 0.97436 0.90359 0.69165 0.14064 0.11367 0.0044184)
237.05572 10.67 2 12 17 8 13 (3.8237 0.067022 0.029271 0.020909 0.017848)
239.07137 100.00 19 29 54 48 51 36 43 27 47 39 (30.922 2.7549 2.5003 0.24035 0.21768 0.13319 0.13051 0.12011 0.067383 0.029345)
283.06120 25.08 0 93 84 78 82 83 85 (8.1988 0.39764 0.27024 0.19269 0.099726 0.081689 0.066971)
energy2
93.03459 100.00 6 76 (10.928 2.3193)
95.05024 70.88 24 (9.3888)
117.03459 22.39 4 (2.9662)
119.01385 33.97 61 3 (3.2194 1.2811)
121.02950 73.01 21 (9.6718)
143.01385 77.37 7 (10.249)
145.02950 72.17 25 35 (9.466 0.094639)
209.06080 48.91 11 15 (3.5715 2.9077)
211.07645 27.63 28 49 (2.2028 1.4576)
221.06080 27.87 26 23 (2.1407 1.5518)
237.05572 31.10 2 8 13 12 17 (2.1111 0.73881 0.64664 0.32774 0.29497)

0 283.0611970319 C=C(C(=O)[O-])c1cccc(C(=O)c2ccc(O)cc2)c1O
2 237.0557177279 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1=O
3 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
4 117.0345883599 C#CC1=CC=CC=C1[O-]
6 93.0345883599 [O-]C1=CC=CC=C1
7 143.0138529159 [C-]#CC1=CC=CC(=C=O)C1=O
8 237.0557177279 C#CC=C=C=C=C(CO)C(=O)C1=CC=C([O-])C=C1
11 209.0608031079 C#CC#CC#CC=C([O-])C1=CC=C(O)CC1
12 237.0557177279 C#CC(=C=C=C=C=C([O-])C1=CC=C(O)C=C1)CO
13 237.0557177279 C#CC1=CC=CC(=C([O-])C(=C=C)C=C=C=O)C1O
15 209.0608031079 C#CC(=C=C)C([O-])=C1C=CC=C(C#C)C1O
17 237.0557177279 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C=C)C1=O
19 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1O
20 213.0557177279 O=C1C=CC=CC1=C([O-])C1=CC=C(O)C=C1
21 121.0295029799 O=C=C1[C-]=CC(=O)CC1
22 119.0502384239 C#CC1=CC=CCC1[O-]
23 221.0608031079 C#CC1=CC=CC(=C=C2C=CC(=O)C=C2)C1[O-]
24 95.0502384239 [O-]C1=CC=CCC1
25 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
26 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
27 239.0713677919 C#CC=C=C=C=C(CO)C(=O)C1=CC=C([O-])CC1
28 211.0764531719 C#CC#CC#CC=C([O-])C1=CCC(O)CC1
29 239.0713677919 C#CC(=C=C=C=C=C([O-])C1=CC=C(O)CC1)CO
35 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
36 239.0713677919 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=C(O)C=C1
37 213.0557177279 C#CC(=C)C(O)=C=C([O-])C1=CC=C(O)C=C1
39 239.0713677919 C#CC(=C=C)C(O)C(=C)C(=O)C1=CC=C([O-])C=C1
43 239.0713677919 C#CC(=C)C(O)C(=C=C)C(=O)C1=CC=C([O-])C=C1
47 239.0713677919 C#CCC(O)C(=C=C=C)C(=O)C1=CC=C([O-])C=C1
48 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C=O)C1O
49 211.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C)C=C)C1O
51 239.0713677919 C#CC1=CC=CC(=C([O-])C(C)=C=C=C(C)O)C1=O
54 239.0713677919 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C=C)C1O
59 213.0557177279 C#CC1=CC=CC(=C([O-])C#CC=CO)C1O
61 119.0138529159 O=C=C1C=CC=[C-]C1=O
62 213.0557177279 C=C=C=C=C(CO)C(=O)C1=CC=C([O-])C=C1
65 213.0557177279 [O-]C(=C=C=C=C=CCO)C1=CC=C(O)C=C1
66 213.0557177279 C=C=C(C=C=C=O)C([O-])=C1C=CC=CC1O
69 213.0557177279 C=CC(O)=C=C=CC([O-])=C1C=CC=CC1=O
76 93.0345883599 CC[C-]=C=C=C=O
78 283.0611970319 C=C(C=C=C=C=C(CO)C(=O)C1=CC=C(O)C=C1)C(=O)[O-]
82 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=C(O)C=C1)CO
83 283.0611970319 C=C=C(C(=C)C(=O)[O-])C(=O)C(=C)C(=O)C1=CC=C(O)C=C1
84 283.0611970319 C=C=C(C(=O)C(=C)C(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
85 283.0611970319 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
93 283.0611970319 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
