Ketoprofen-M414

InChI=1S/C23H27NO7/c1-14(23(30)31-17(12-20(26)27)13-24(2,3)4)18-6-5-7-19(22(18)29)21(28)15-8-10-16(25)11-9-15/h5-11,14,17H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-17(12-20(26)27)13-24(2,3)4)18-6-5-7-19(22(18)29)21(28)15-8-10-16(25)11-9-15/h5-11,14,17H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=VKXMPRJVBRFZQG-UHFFFAOYSA-N
energy0
239.07137 100.00 8 25 22 17 21 18 14 20 (22.663 0.018371 0.0086532 0.0067227 0.0020864 0.0011396 0.00082509 4.0053e-05)
241.08702 51.86 26 38 42 43 41 36 40 (10.953 0.40214 0.20318 0.11655 0.063595 0.032534 0.00095436)
267.06628 22.78 44 65 63 (5.1244 0.044735 0.0017638)
283.06120 20.84 46 55 53 49 52 (4.7225 0.0036929 0.0023677 0.0022389 0.00013334)
285.07685 31.98 56 77 73 66 69 68 72 75 71 (6.9108 0.11607 0.046695 0.045426 0.033641 0.032484 0.029392 0.028479 0.017237)
325.10815 58.45 120 (13.268)
369.09798 54.03 112 139 136 129 135 134 (12.15 0.071791 0.020326 0.011967 0.0097174 0.0018866)
energy1
59.01385 8.22 98 (2.2381)
71.01385 7.32 60 (1.9934)
93.03459 23.89 2 157 156 155 (5.7589 0.44002 0.15771 0.15066)
213.05572 100.00 9 146 148 19 (24.565 1.8534 0.81455 6.165e-05)
225.05572 8.43 27 (2.2967)
239.07137 34.19 8 25 17 22 18 21 14 20 (9.1128 0.067996 0.061901 0.028463 0.013464 0.010349 0.010059 0.0054149)
241.08702 36.97 26 43 38 42 41 36 40 (9.0138 0.44034 0.3154 0.12942 0.069785 0.067461 0.032006)
267.06628 9.81 65 44 63 (1.476 0.91223 0.28463)
283.06120 9.15 46 55 53 49 52 (2.3685 0.055272 0.035425 0.018577 0.012771)
285.07685 32.62 56 77 66 73 75 71 72 69 68 (6.0663 1.0546 0.52116 0.39778 0.22846 0.1756 0.16446 0.14382 0.13113)
287.09250 16.79 78 93 87 92 91 89 90 (3.5959 0.44189 0.21283 0.14224 0.07365 0.056721 0.050067)
energy2
41.00329 80.35 99 (14.763)
59.01385 82.33 98 (15.127)
93.03459 100.00 2 157 155 156 (14.05 2.5822 1.4066 0.33396)
95.05024 7.30 12 (1.3415)
119.01385 11.67 142 153 (2.042 0.10258)
121.02950 30.84 10 152 151 (3.3441 1.2124 1.1097)
145.02950 7.27 13 (1.3357)
213.05572 11.81 9 148 146 19 (1.6777 0.25706 0.14329 0.091096)
223.07645 11.26 31 34 35 (1.4044 0.42167 0.24347)
237.05572 22.18 1 6 4 5 7 (2.2926 0.8296 0.38615 0.33835 0.22871)
239.07137 47.67 8 25 22 20 14 21 17 18 (4.354 1.1497 0.92247 0.85493 0.46616 0.36666 0.35709 0.28738)
241.08702 16.45 26 42 43 36 40 41 38 (1.2796 0.61742 0.48226 0.21913 0.19162 0.16773 0.064661)

1 237.0557177279 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1=O
2 93.0345883599 [O-]C1=CC=CC=C1
4 237.0557177279 C#CC=C=C=C=C(CO)C(=O)C1=CC=C([O-])C=C1
5 237.0557177279 C#CC(=C=C=C=C=C([O-])C1=CC=C(O)C=C1)CO
6 237.0557177279 C#CC1=CC=CC(=C([O-])C(=C=C)C=C=C=O)C1O
7 237.0557177279 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C=C)C1=O
8 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1O
9 213.0557177279 O=C1C=CC=CC1=C([O-])C1=CC=C(O)C=C1
10 121.0295029799 O=C=C1[C-]=CC(=O)CC1
12 95.0502384239 [O-]C1=CC=CCC1
13 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
14 239.0713677919 C#CC=C=C=C=C(CO)C(=O)C1=CC=C([O-])CC1
17 239.0713677919 C#CC(=C=C=C=C=C([O-])C1=CC=C(O)CC1)CO
18 239.0713677919 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=C(O)C=C1
19 213.0557177279 C#CC(=C)C(O)=C=C([O-])C1=CC=C(O)C=C1
20 239.0713677919 C#CC(=C=C)C(O)C(=C)C(=O)C1=CC=C([O-])C=C1
21 239.0713677919 C#CC(=C)C(O)C(=C=C)C(=O)C1=CC=C([O-])C=C1
22 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C=O)C1O
25 239.0713677919 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C=C)C1O
26 241.0870178559 C#CC1=CC=CC(=C([O-])C2=CC=C(O)CC2)C1O
27 225.0557177279 C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1=O
31 223.0764531719 C#CC1=CC=CC(=C=C2C=CC(=O)CC2)C1[O-]
34 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
35 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
36 241.0870178559 C#CC=C=C=C=C(CO)C(=O)C1=CCC([O-])CC1
38 241.0870178559 C#CC(=C=C=C=C=C([O-])C1=CCC(O)CC1)CO
40 241.0870178559 C#CC(=C=C)C(O)C(=C)C(=O)C1=CC=C([O-])CC1
41 241.0870178559 C#CC(=C)C(O)C(=C=C)C(=O)C1=CC=C([O-])CC1
42 241.0870178559 C#CC1=CC=CC(=C([O-])C(=C=C)CCC=O)C1O
43 241.0870178559 C#CC1=CC=CC(=C([O-])C=C=C=C(O)CC)C1O
44 267.0662824119 C=C(C=O)C1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1=O
46 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1=O
49 283.0611970319 C=C(C=C=C=C=C(CO)C(=O)C1=CC=C(O)C=C1)C(=O)[O-]
52 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=C(O)C=C1)CO
53 283.0611970319 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
55 283.0611970319 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
56 285.0768470959 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1O
60 71.0138529159 C#CC([O-])O
63 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1O
65 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
66 285.0768470959 C=C(C=C=C=C=C(CO)C(=O)C1=CC=C(O)CC1)C(=O)[O-]
68 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=C(O)CC1)CO
69 285.0768470959 C=C=C=C(C(=C)C(=O)[O-])C(O)C=C(O)C1=CC=C(O)C=C1
71 285.0768470959 C=C=C(C(=O)C1=CC=C(O)C=C1)C(O)C(=C)C(=C)C(=O)[O-]
72 285.0768470959 C=C=C=C(C(=O)C1=CC=C(O)C=C1)C(O)CC(=C)C(=O)[O-]
73 285.0768470959 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
75 285.0768470959 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=C=C(C)O)C1=O
77 285.0768470959 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
78 287.0924971599 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=C(O)CC2)C1O
87 287.0924971599 C=C(C=C=C=C=C(CO)C(=O)C1=CCC(O)CC1)C(=O)[O-]
89 287.0924971599 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CCC(O)CC1)CO
90 287.0924971599 C=C=C(C(=C)C(=O)[O-])C(O)C(=C)C(=O)C1=CC=C(O)CC1
91 287.0924971599 C=C=C(C(=O)C1=CC=C(O)CC1)C(O)C(=C)C(=C)C(=O)[O-]
92 287.0924971599 C=C=C(CCC=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
93 287.0924971599 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C(O)CC)C1O
98 59.0138529159 C=C([O-])O
99 41.0032882319 C#C[O-]
112 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1O
120 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1O
129 369.0979764639 C=C(C=C=C=C=C(CO)C(=O)C1=CC=C(O)CC1)C(=O)OC(C)=C=C([O-])O
134 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C=C=C=C(O)C1=CC=C(O)CC1)CO
135 369.0979764639 C=C=C(C(=O)C1=CC=C(O)C=C1)C(O)C(=C)C(=C)C(=O)OC(C)=C=C([O-])O
136 369.0979764639 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1O
139 369.0979764639 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1O
142 119.0138529159 O=C=C1C=CC=[C-]C1=O
146 213.0557177279 [O-]C(=C=C=C=C=CCO)C1=CC=C(O)C=C1
148 213.0557177279 C=CC(=C=C=C=O)C([O-])=C1C=CC=CC1O
151 121.0295029799 CCC([O-])=C=C=C=C=O
152 121.0295029799 CCC(=C=O)[C-]=C=C=O
153 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
155 93.0345883599 C=C=C=C([O-])C=C
156 93.0345883599 C=C=C=C=C(C)[O-]
157 93.0345883599 CC[C-]=C=C=C=O
