Ketoprofen-M568

InChI=1S/C16H12O5/c17-9-14(16(20)21)10-3-1-4-11(7-10)15(19)12-5-2-6-13(18)8-12/h1-9,14,18H,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-14(16(20)21)10-3-1-4-11(7-10)15(19)12-5-2-6-13(18)8-12/h1-9,14,18H,(H,20,21)
#InChiKey=QIDFKXZJRHFAEW-UHFFFAOYSA-N
energy0
211.07645 100.00 2 79 (31.333 0.0043946)
255.06628 95.21 1 26 6 11 14 15 29 16 21 133 (29.059 0.46066 0.189 0.056501 0.024456 0.02388 0.013352 0.0062865 0.0030732 0.0011745)
energy1
197.06080 36.30 60 96 88 92 80 87 98 76 (11.651 0.68434 0.319 0.24293 0.18019 0.16685 0.06064 0.010537)
211.07645 100.00 2 79 (36.287 0.39721)
237.05572 19.33 3 53 36 47 37 55 33 39 38 (6.6625 0.20828 0.079583 0.060176 0.027852 0.024058 0.013501 0.0098528 0.0046457)
239.07137 37.59 59 83 67 81 73 85 70 77 66 72 74 69 (11.386 0.7801 0.53211 0.46854 0.17493 0.12366 0.11637 0.07179 0.066695 0.034842 0.022728 0.012554)
255.06628 19.99 1 26 11 21 133 14 16 29 6 15 (6.1773 0.47072 0.29988 0.11561 0.10641 0.066477 0.03572 0.035717 0.01734 0.0086691)
energy2
93.03459 100.00 5 103 (18.867 3.8091)
117.03459 28.49 32 (6.4604)
169.02950 22.06 48 13 (4.6466 0.35673)
171.04515 39.96 49 12 34 99 (7.8109 1.0868 0.10241 0.061757)
197.06080 30.13 60 96 87 92 76 88 80 98 (2.3412 1.2572 0.76537 0.7202 0.6818 0.56606 0.31817 0.18219)
209.06080 21.97 42 (4.9818)
237.05572 76.98 3 47 39 36 53 55 33 38 37 (7.2866 2.3835 2.299 2.1755 1.5205 0.8722 0.45645 0.35789 0.10517)
281.04555 18.97 109 137 112 142 (3.4364 0.38472 0.33463 0.14496)

1 255.0662824119 O=C1C=CC=C(C(=O)C2=CC(C=C([O-])O)=CC=C2)C1
2 211.0764531719 [CH-]=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
3 237.0557177279 O=C1C=CC=C(C(=O)C2=CC(C#C[O-])=CC=C2)C1
5 93.0345883599 O=C1C=CC=[C-]C1
6 255.0662824119 CC(=C=C=C=C=C=C([O-])O)C(=O)C1=CC=CC(O)C1
11 255.0662824119 CC(=C=C([O-])O)C=C=C=C=C(O)C1=CC=CC(=O)C1
12 171.0451530439 C#CC#CC(=O)C1=CC=CC([O-])C1
13 169.0295029799 [C-]#CC#CC(=O)C1=CC=CC(=O)C1
14 255.0662824119 C=C=CC(=C=C([O-])O)C=C=C(O)C1=CC=CC(=O)C1
15 255.0662824119 C=C=C=C(CC=C=C([O-])O)C(=O)C1=CC=CC(=O)C1
16 255.0662824119 C=C=C=C(CC=O)C(=O)C1=CC=CC(=C=C([O-])O)C1
21 255.0662824119 CC(=C=C=C=CO)C(=O)C1=CC=CC(=C=C([O-])O)C1
26 255.0662824119 CC(O)=C=C=C=CC(=O)C1=CC=CC(=C=C([O-])O)C1
29 255.0662824119 C=C=C=C(O)C=CC(=O)C1=CC=CC(=C=C([O-])O)C1
32 117.0345883599 O=C=[C-]C1=CC=CC=C1
33 237.0557177279 CC(=C=C=C=C=C=C=O)C(=O)C1=CC=CC([O-])C1
34 171.0451530439 [C-]#CC(=C)C(=O)C1=CC=CC(=O)C1
36 237.0557177279 CC(=C=C=O)C=C=C=C=C([O-])C1=CC=CC(=O)C1
37 237.0557177279 C=C=CC(=C=C=O)C=C=C([O-])C1=CC=CC(=O)C1
38 237.0557177279 C=C=C=C(C[C-]=C=C=O)C(=O)C1=CC=CC(=O)C1
39 237.0557177279 C=C=C=C(CC=O)C(=O)C1=CC=[C-]C(=C=C=O)C1
42 209.0608031079 [CH-]=C=C=C(C)C(=O)C1=CC=CC(=C=C=O)C1
47 237.0557177279 CC(=C=C=C=C[O-])C(=O)C1=CC=CC(=C=C=O)C1
48 169.0295029799 [C-]#CC(=O)C1=CC=CC(=C=C=O)C1
49 171.0451530439 C=[C-]C(=O)C1=CC=CC(=C=C=O)C1
53 237.0557177279 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C=C=O)C1
55 237.0557177279 C=C=C=C([O-])C=CC(=O)C1=CC=CC(=C=C=O)C1
59 239.0713677919 O=C=[C-]C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
60 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
66 239.0713677919 CC(=C=C=C=C=C=C=O)C(=O)C1=CCCC([O-])C1
67 239.0713677919 CC(=C=C=O)C=C=C=C=C([O-])C1=CC=CC(O)C1
69 239.0713677919 C=[C-]C(=C=C=O)CC(=C)C(=O)C1=CC=CC(=O)C1
70 239.0713677919 C=C=C(CC([CH2-])=C=C=O)C(=O)C1=CC=CC(=O)C1
72 239.0713677919 C=C=C=C(CC=C=C=O)C(=O)C1=CC=CC([O-])C1
73 239.0713677919 C=C=C([O-])CC(=C)C(=O)C1=CC=CC(=C=C=O)C1
74 239.0713677919 C=C=C(CC(=C)[O-])C(=O)C1=CC=CC(=C=C=O)C1
76 197.0608031079 C#C[C-](C)C(=O)C1=CC=CC(=C=C=O)C1
77 239.0713677919 C=C=C=C(CC[O-])C(=O)C1=CC=CC(=C=C=O)C1
79 211.0764531719 C[C-]=C=C(C)C(=O)C1=CC=CC(=C=C=O)C1
80 197.0608031079 C[CH-]C#CC(=O)C1=CC=CC(=C=C=O)C1
81 239.0713677919 CC(=C=C=CC[O-])C(=O)C1=CC=CC(=C=C=O)C1
83 239.0713677919 CC([O-])C=C=C=CC(=O)C1=CC=CC(=C=C=O)C1
85 239.0713677919 C=C=C=C([O-])CCC(=O)C1=CC=CC(=C=C=O)C1
87 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=CC(=O)C1
88 197.0608031079 C=C=C=C(C=C=O)C([O-])=C1C=CC=CC1
92 197.0608031079 CC(=C=C=C=C=O)C([O-])=C1C=CC=CC1
96 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
98 197.0608031079 C=C=C=C([O-])C=CC(=O)C1=CC=CC=C1
99 171.0451530439 C=C([O-])C#CC(=O)C1=CC=CC=C1
103 93.0345883599 CC=C=C=C=C[O-]
109 281.0455469679 CC(C#CC#CC(=C=O)C(=O)[O-])=C(O)C1=CC=CC(=O)C1
112 281.0455469679 CC(=C=C=C=C=C(O)C1=CC=CC(=O)C1)C(=C=O)C(=O)[O-]
133 255.0662824119 C=C=C=C(C)C(=O)C1C=CC=C(C(=C=O)C(=O)[O-])C1
137 281.0455469679 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
142 281.0455469679 CC(=O)C#CC#CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
