Ketoprofen-M64

InChI=1S/C23H27NO6/c1-15(23(29)30-17(13-20(25)26)14-24(2,3)4)18-11-8-12-19(22(18)28)21(27)16-9-6-5-7-10-16/h5-12,15,17H,13-14H2,1-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-15(23(29)30-17(13-20(25)26)14-24(2,3)4)18-11-8-12-19(22(18)28)21(27)16-9-6-5-7-10-16/h5-12,15,17H,13-14H2,1-4H3,(H-,25,26,27,28)
#InChiKey=PZTPGXZTOSQRLW-UHFFFAOYSA-N
energy0
221.06080 21.04 1 9 7 4 8 22 (4.8527 0.039974 0.0082552 0.002753 3.8198e-05 2.3781e-10)
223.07645 100.00 10 19 27 25 20 17 23 (23.291 0.0069893 0.0058066 0.0021744 0.0011901 0.00086147 4.1458e-05)
225.09210 51.74 28 39 47 42 37 40 43 45 44 41 (11.219 0.4149 0.28655 0.0656 0.033494 0.022357 0.012507 0.0041054 0.0010922 0.00098458)
251.07137 22.65 48 65 (5.2278 0.050899)
269.08193 31.81 59 80 67 71 70 74 73 75 77 (7.0534 0.18237 0.046147 0.034159 0.033009 0.029759 0.017479 0.016962 0.00182)
309.11323 57.91 122 (13.497)
353.10306 53.43 114 130 138 137 136 135 (12.412 0.012229 0.011525 0.0098879 0.0076436 0.0019285)
energy1
59.01385 7.22 100 (2.2706)
71.01385 6.91 63 (2.1707)
73.02950 6.43 86 (2.0204)
197.06080 100.00 11 147 150 146 21 (27.843 2.1485 0.95574 0.48193 6.4594e-05)
209.06080 8.40 29 (2.6407)
223.07645 33.20 10 27 19 20 25 17 23 (10.25 0.074244 0.066007 0.015079 0.01145 0.0113 0.0059868)
225.09210 36.29 28 39 45 47 40 42 37 41 43 44 (10.221 0.36441 0.26067 0.24263 0.081509 0.080241 0.077259 0.036913 0.023746 0.01804)
267.06628 8.16 50 58 54 57 (2.482 0.051138 0.019285 0.013302)
269.08193 28.78 59 67 80 77 75 73 74 71 70 (6.7462 0.56328 0.51572 0.28891 0.25385 0.19333 0.17954 0.158 0.14707)
271.09758 15.61 82 96 97 90 92 94 93 95 (3.9498 0.26644 0.26208 0.23341 0.058087 0.054543 0.053964 0.026863)
energy2
41.00329 97.41 101 (15.755)
59.01385 100.00 100 (16.173)
77.03967 39.74 2 (6.4268)
119.01385 26.90 141 (4.3512)
143.01385 19.88 3 (3.2157)
145.02950 11.04 16 (1.7861)
147.04515 10.99 35 (1.7778)
197.06080 25.58 11 147 146 150 21 (3.1616 0.37385 0.26868 0.25524 0.077021)
207.08154 16.35 34 36 (2.296 0.3478)
221.06080 43.78 1 9 7 4 8 22 (4.848 0.63052 0.54586 0.52087 0.38683 0.1484)
223.07645 70.22 10 23 27 17 25 20 19 (6.6141 1.1897 0.98384 0.97268 0.59099 0.51985 0.48563)
225.09210 24.54 28 44 47 41 42 37 43 40 39 45 (1.6779 0.66645 0.47487 0.2808 0.2396 0.19428 0.17591 0.14891 0.097514 0.012015)

1 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
2 77.0396737399 [C-]1=CC=CC=C1
3 143.0138529159 [C-]#CC1=CC=CC(=C=O)C1=O
4 221.0608031079 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
7 221.0608031079 C#CC(=C=C=C=C=C([O-])C1=CC=CC=C1)CO
8 221.0608031079 [C-]#CC(=C=C)C(=O)C(=C)C(=O)C1=CC=CC=C1
9 221.0608031079 C#CC1=CC=CC(=C([O-])C=C=C=C=C=C)C1O
10 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
11 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
16 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
17 223.0764531719 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
19 223.0764531719 C#CC(=C=C=C=C=C([O-])C1=CC=CCC1)CO
20 223.0764531719 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=CC=C1
21 197.0608031079 C#CC(=C)C(O)=C=C([O-])C1=CC=CC=C1
22 221.0608031079 C#CC(=C=C=C)C(O)=C=C([O-])C1=CC=CC=C1
23 223.0764531719 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CC=C1
25 223.0764531719 C#CC(=C)C([O-])C(=C=C)C(=O)C1=CC=CC=C1
27 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C=CC)C1O
28 225.0921032359 C#CC1=CC=CC(=C([O-])C2=CC=CCC2)C1O
29 209.0608031079 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
34 207.0815385519 C#CC1=CC=CC(=C=C2C=CC=CC2)C1[O-]
35 147.0451530439 C#CC1=CC=CC(=C[O-])C1O
36 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
37 225.0921032359 C#CC=C=C=C=C(C[O-])C(=O)C1=CCCCC1
39 225.0921032359 C#CC(=C=C=C=C=C([O-])C1=CCCCC1)CO
40 225.0921032359 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=CCC1
41 225.0921032359 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CCC1
42 225.0921032359 C#CC(=C)C([O-])C(=C=C)C(=O)C1=CC=CCC1
43 225.0921032359 C#CCC([O-])C(=C=C=C)C(=O)C1=CC=CCC1
44 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C)C1O
45 225.0921032359 C#CC1=CC=CC(=C([O-])C(C)=C=C=CC)C1O
47 225.0921032359 C#CC1=CC=CC(=C([O-])C=C=C=CCC)C1O
48 251.0713677919 C=C(C=O)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
50 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
54 267.0662824119 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)[O-]
57 267.0662824119 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
58 267.0662824119 C=C=C=C=CCC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
59 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
63 71.0138529159 C#CC([O-])O
65 251.0713677919 C=C(C(=O)[O-])C1=CC=CC(=C=C2C=CC=CC2)C1=O
67 269.0819324759 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=O)[O-]
70 269.0819324759 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
71 269.0819324759 C=C=C=C(C(=C)C(=O)[O-])C(O)C=C(O)C1=CC=CC=C1
73 269.0819324759 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)C(=O)[O-]
74 269.0819324759 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C)C(=O)[O-]
75 269.0819324759 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
77 269.0819324759 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
80 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1O
82 271.0975825399 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CCC2)C1O
86 73.0295029799 C=CC([O-])O
90 271.0975825399 C=C(C=C=C=C=C(CO)C(=O)C1=CCCCC1)C(=O)[O-]
92 271.0975825399 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CCCCC1)CO
93 271.0975825399 C=C=C(C(=C)C(=O)[O-])C(O)C(=C)C(=O)C1=CC=CCC1
94 271.0975825399 C=C=C(C(=O)C1=CC=CCC1)C(O)C(=C)C(=C)C(=O)[O-]
95 271.0975825399 C=C=C(CC=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
96 271.0975825399 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=C=CC)C1O
97 271.0975825399 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=CCC)C1O
100 59.0138529159 C=C([O-])O
101 41.0032882319 C#C[O-]
114 353.1030618439 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
122 309.1132326039 C=C(C)OC(=O)C(=C)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
130 353.1030618439 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=O)OC(C)=C=C([O-])O
135 353.1030618439 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C=C=C=C(O)C1=CC=CCC1)CO
136 353.1030618439 C=C=C=C(C(=C)C(=O)OC(C)=C=C([O-])O)C(O)C=C(O)C1=CC=CC=C1
137 353.1030618439 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)C(=O)OC(C)=C=C([O-])O
138 353.1030618439 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=CC(=C(O)C=C=C=C=CC)C1O
141 119.0138529159 O=C=C1C=CC=[C-]C1=O
146 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
147 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
150 197.0608031079 C=C=C=C=CCC([O-])=C1C=CC=CC1=O
