Ketoprofen-M546

InChI=1S/C23H27NO7/c1-24(2,3)13-19(12-21(27)28)31-23(30)20(14-25)16-5-4-6-17(11-16)22(29)15-7-9-18(26)10-8-15/h4-11,19-20,25H,12-14H2,1-3H3,(H-,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-24(2,3)13-19(12-21(27)28)31-23(30)20(14-25)16-5-4-6-17(11-16)22(29)15-7-9-18(26)10-8-15/h4-11,19-20,25H,12-14H2,1-3H3,(H-,26,27,28,29)
#InChiKey=COVXYHVPXVOGSP-UHFFFAOYSA-N
energy0
237.05572 15.88 8 111 105 108 96 101 103 (5.0979 0.044967 0.021227 0.014614 0.014407 0.0021762 0.0009216)
239.07137 46.50 21 94 92 87 91 88 90 (15.196 0.01095 0.0072974 0.0028082 0.0010671 0.00081862 0.00012921)
241.08702 24.62 20 85 (8.0086 0.049499)
281.04555 24.46 15 79 80 81 (7.7789 0.16022 0.057891 0.010403)
283.06120 100.00 3 68 77 74 76 70 73 72 71 (32.478 0.10707 0.096629 0.029497 0.01582 0.0029535 0.0008816 0.00073857 0.00049997)
285.07685 24.18 2 60 (7.8681 0.046412)
energy1
197.06080 41.29 26 (14.98)
237.05572 25.54 8 101 108 111 103 105 96 (8.4977 0.4531 0.12603 0.087473 0.041894 0.031395 0.027097)
239.07137 100.00 21 88 94 92 91 87 90 (35.606 0.22558 0.15011 0.13357 0.10628 0.041016 0.014767)
281.04555 25.22 15 80 81 79 (8.2449 0.47674 0.34117 0.087578)
283.06120 22.64 3 77 74 76 68 70 73 71 72 (7.6914 0.19593 0.10995 0.087302 0.037049 0.030129 0.024457 0.024252 0.013096)
energy2
41.00329 36.27 44 (12.029)
59.01385 36.29 10 (12.038)
119.01385 8.17 62 (2.709)
197.06080 13.40 26 (4.4446)
223.07645 23.60 83 84 (7.6969 0.13205)
237.05572 100.00 8 108 101 111 96 105 103 (19.276 5.5018 2.8893 2.8427 1.544 0.79838 0.3163)
239.07137 23.18 21 92 88 90 94 87 91 (4.3397 1.1661 0.67764 0.42898 0.37115 0.35677 0.3465)

2 285.0768470959 O=C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=C(O)CC2)C1
3 283.0611970319 O=C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)C1
8 237.0557177279 O=C=CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)=C1
10 59.0138529159 C=C([O-])O
15 281.0455469679 O=C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
20 241.0870178559 O=C=CC1=CC=CC(C(=O)C2=CC=C([O-])CC2)C1
21 239.0713677919 O=C=CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
26 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
44 41.0032882319 C#C[O-]
60 285.0768470959 CCC(=C=C=CO)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
62 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
68 283.0611970319 CC(=C=C=C=CC(=C=O)C(=O)[O-])C(=O)C1=CC=C(O)CC1
70 283.0611970319 CC(=C=C=C=C=C(O)C1=CC=C(O)CC1)C(=C=O)C(=O)[O-]
71 283.0611970319 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C=O)C(=O)[O-]
72 283.0611970319 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C=O)C(=O)[O-]
73 283.0611970319 C=C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
74 283.0611970319 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
76 283.0611970319 CC(O)=C=C=C(C)C(=O)C1=CC(C(=C=O)C(=O)[O-])=CC=C1
77 283.0611970319 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
79 281.0455469679 CC(=C=C=C=CC(=C=O)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
80 281.0455469679 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
81 281.0455469679 C=C=C(O)C=C=CC(=O)C1=CC(C(=C=O)C(=O)[O-])=CC=C1
83 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
84 223.0764531719 O=C1C=CC(=C=C2C=CC=C(C#C[O-])C2)CC1
85 241.0870178559 CC(=C=C=C=C=C(O)C1=CCC(O)CC1)C#C[O-]
87 239.0713677919 CC(=C=C=C=CC#C[O-])C(=O)C1=CC=C(O)CC1
88 239.0713677919 CC(=C=C=C=C=C(O)C1=CC=C(O)CC1)C#C[O-]
90 239.0713677919 C=C=C(C#C[O-])CC(=C)C(=O)C1=CC=C(O)C=C1
91 239.0713677919 C=C=C(CC(=C)C#C[O-])C(=O)C1=CC=C(O)C=C1
92 239.0713677919 C=C=C(CC=C=O)C(O)=C1C=CC=C(C#C[O-])C1
94 239.0713677919 C=CC(O)=C=C=CC(O)=C1C=CC=C(C#C[O-])C1
96 237.0557177279 CC(=C=C=C=CC#C[O-])C(=O)C1=CC=C(O)C=C1
101 237.0557177279 CC(=C=C=C=C=C(O)C1=CC=C(O)C=C1)C#C[O-]
103 237.0557177279 C=C=C=C(C#C[O-])C=C=C(O)C1=CC=C(O)C=C1
105 237.0557177279 C=C=C=C(C=CC#C[O-])C(=O)C1=CC=C(O)C=C1
108 237.0557177279 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C#C[O-])C1
111 237.0557177279 C=CC(O)=C=C=CC(=O)C1=CC(C#C[O-])=CC=C1
