Ketoprofen-M100

InChI=1S/C16H14O7S/c17-15(11-5-2-1-3-6-11)13-8-4-7-12(9-13)14(16(18)19)10-23-24(20,21)22/h1-9,14H,10H2,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O7S/c17-15(11-5-2-1-3-6-11)13-8-4-7-12(9-13)14(16(18)19)10-23-24(20,21)22/h1-9,14H,10H2,(H,18,19)(H,20,21,22)
#InChiKey=JZICQGSSCZWSMX-UHFFFAOYSA-N
energy0
305.04892 16.90 47 57 58 63 54 59 55 (12.827 0.066916 0.016782 0.015985 0.0069154 0.0038946 0.00077281)
349.03875 100.00 0 67 87 65 77 70 74 66 71 (76.248 0.13289 0.12458 0.029931 0.025862 0.0067134 0.0049752 0.0040089 0.00084175)
energy1
96.96010 87.02 5 (28.354)
195.08154 25.30 22 (8.243)
303.03327 10.90 46 56 62 64 (3.3163 0.1341 0.084194 0.017172)
305.04892 100.00 47 57 59 54 55 58 63 (29.32 1.6969 0.51096 0.30606 0.28897 0.25502 0.20298)
349.03875 19.96 0 67 66 65 77 87 70 74 71 (4.8848 0.89873 0.24664 0.17785 0.12387 0.11759 0.026161 0.022208 0.006809)
energy2
77.03967 9.32 2 (3.4131)
80.96519 19.48 33 (7.1307)
96.96010 100.00 5 (36.607)
122.97575 17.70 13 (6.4794)
181.06589 50.73 16 17 (14.234 4.3371)
223.07645 8.64 36 (3.1619)
225.09210 9.16 42 (3.3529)

0 349.0387473359 O=C(c1ccccc1)c1cccc(C(COS(=O)(=O)[O-])C(=O)O)c1
2 77.0396737399 [C-]1=CC=CC=C1
5 96.9601030919 O=S(=O)([O-])O
13 122.9757531559 C#CO[S-](=O)(O)O
16 181.0658884879 O=C(C1=[C-]C=CC=C1)C1=CC=CC=C1
17 181.0658884879 C=C=C=C=C=[C-]C(=O)C1=CC=CCC1
22 195.0815385519 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
33 80.9651884719 O=[S-](=O)O
36 223.0764531719 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)C1
42 225.0921032359 O=C(C1=CC=CC=C1)C1=CC=CC(=CC[O-])C1
46 303.0332680319 O=C(C1=CC=CC=C1)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
47 305.0489180959 O=C(C1=CC=CC=C1)C1=CC=CC(=C=CO[S-](=O)(O)O)C1
54 305.0489180959 C=C=C=C(C=C)C(=O)C1=CC=CC(=C=CO[S-](=O)(O)O)C1
55 305.0489180959 C=C=C=C=C(C)C(=O)C1=CC=CC(=C=CO[S-](=O)(O)O)C1
56 303.0332680319 C=C=C=C=C(C)C(=O)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
57 305.0489180959 C=C=C=C=C=CC(=O)C1=CC=CC(=C=CO[SH-](O)(O)O)C1
58 305.0489180959 C=C=C(C#CO[S-](=O)(O)O)CC(=C)C(=O)C1=CC=CC=C1
59 305.0489180959 CC(=C=C=C=C=C=CO[SH-](O)(O)O)C(=O)C1=CC=CC=C1
62 303.0332680319 CC(=C=C=C=C=C=CO[S-](=O)(O)O)C(=O)C1=CC=CC=C1
63 305.0489180959 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C#CO[SH-](O)(O)O
64 303.0332680319 CC(=C=CO[S-](=O)(O)O)C#CC#CC(=O)C1=CC=CC=C1
65 349.0387473359 C=C=C=C(C=C)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1
66 349.0387473359 C=C=C=C=C(C)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1
67 349.0387473359 C=C=C=C=C=CC(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(O)O)C1
70 349.0387473359 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=COS(=O)(=O)[O-])C(=O)O
71 349.0387473359 C=C=C(CC(=C)C(=COS(=O)(=O)[O-])C(=O)O)C(=O)C1=CC=CC=C1
74 349.0387473359 C=C=C=C(CC=C(COS(=O)(=O)[O-])C(=O)O)C(=O)C1=CC=CC=C1
77 349.0387473359 CC(=C=C=C=C=C(COS(=O)(=O)[O-])C(O)O)C(=O)C1=CC=CC=C1
87 349.0387473359 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C(=COS(=O)(=O)[O-])C(O)O
