Ketoprofen-M425

InChI=1S/C18H15NO5/c1-11(18(24)19-10-15(20)21)13-8-5-9-14(17(13)23)16(22)12-6-3-2-4-7-12/h2-9,23H,1,10H2,(H,19,24)(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO5/c1-11(18(24)19-10-15(20)21)13-8-5-9-14(17(13)23)16(22)12-6-3-2-4-7-12/h2-9,23H,1,10H2,(H,19,24)(H,20,21)
#InChiKey=ZEZWQHOOJZXXNN-UHFFFAOYSA-N
energy0
221.06080 24.48 11 18 15 (7.2851 0.00524 0.0026524)
223.07645 57.20 19 29 51 42 47 35 46 26 49 38 (16.936 0.043316 0.02611 0.011512 0.0062891 0.0056639 0.0050629 0.003218 0.00052649 7.6109e-05)
280.09792 100.00 77 85 93 90 91 89 92 (29.493 0.099356 0.091084 0.040821 0.032291 0.028935 0.0017466)
324.08775 78.55 0 122 108 117 113 112 116 (23.205 0.092795 0.051096 0.025518 0.011412 0.010633 0.00027698)
energy1
56.01419 19.09 7 68 (5.8602 0.7279)
58.02984 6.56 8 (2.2635)
72.00910 8.96 4 (3.0933)
74.02475 6.69 3 (2.3101)
119.05024 8.38 22 (2.8905)
197.06080 11.74 20 99 36 (3.7908 0.25701 0.0017452)
221.06080 20.86 11 18 15 (7.001 0.14972 0.045941)
223.07645 100.00 19 29 51 49 47 26 35 42 46 38 (31.165 2.1055 0.54498 0.20279 0.14129 0.094219 0.092124 0.090916 0.047451 0.022543)
251.07137 5.94 69 71 72 (1.9875 0.037153 0.026567)
253.08702 6.46 73 74 (2.044 0.1849)
280.09792 33.12 77 93 85 89 92 90 91 (10.069 0.50165 0.31181 0.1973 0.17497 0.11291 0.061184)
energy2
56.01419 14.69 68 7 (1.6888 0.92509)
72.00910 13.93 4 (2.4793)
74.02475 17.59 3 (3.1303)
77.03967 33.51 13 (5.9639)
117.03459 15.47 12 (2.7535)
119.01385 27.00 96 (4.8044)
119.05024 20.17 22 (3.5889)
143.01385 86.45 14 (15.383)
145.02950 100.00 25 37 (17.554 0.24073)
193.06589 9.52 17 (1.6941)
197.06080 12.45 20 99 36 (1.8971 0.16091 0.15763)
221.06080 31.69 11 15 18 (4.4621 0.84243 0.33421)
223.07645 61.94 19 26 29 38 51 35 42 46 47 49 (5.4618 1.2815 1.0512 1.0384 0.76507 0.49182 0.38893 0.30244 0.18249 0.058972)

0 324.0877461279 C=C(C([O-])=NCC(=O)O)c1cccc(C(=O)c2ccccc2)c1O
3 74.0247519479 [N-]=CC(O)O
4 72.0091018839 N#CC([O-])O
7 56.0141872639 [CH2-]N=C=O
8 58.0298373279 C[N-]C=O
11 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
12 117.0345883599 C#CC1=CC=CC=C1[O-]
13 77.0396737399 [C-]1=CC=CC=C1
14 143.0138529159 [C-]#CC1=CC=CC(=C=O)C1=O
15 221.0608031079 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
17 193.0658884879 C#CC#CC#CC=C([O-])C1=CC=CCC1
18 221.0608031079 C#CC(=C=C=C=C=C([O-])C1=CC=CC=C1)CO
19 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
20 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
22 119.0502384239 C#CC1=CC=CCC1[O-]
25 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
26 223.0764531719 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
29 223.0764531719 C#CC(=C=C=C=C=C([O-])C1=CC=CCC1)CO
35 223.0764531719 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=CC=C1
36 197.0608031079 C#CC(=C)C(O)=C=C([O-])C1=CC=CC=C1
37 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
38 223.0764531719 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CC=C1
42 223.0764531719 C#CC(=C)C([O-])C(=C=C)C(=O)C1=CC=CC=C1
46 223.0764531719 C#CCC([O-])C(=C=C=C)C(=O)C1=CC=CC=C1
47 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C=C)C=C)C1O
49 223.0764531719 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=C)C1O
51 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C=CC)C1O
68 56.0141872639 N#CC[O-]
69 251.0713677919 C=C(C=O)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
71 251.0713677919 C=C(C=O)C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
72 251.0713677919 C=C(C=O)C(=C=C=C=C=C([O-])C1=CC=CC=C1)CO
73 253.0870178559 C=C(C=O)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
74 253.0870178559 C=C(C=O)C(=C=C=C=C=C([O-])C1=CC=CCC1)CO
77 280.0979168879 C=NC(=O)C(=C)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
85 280.0979168879 C=NC(=O)C(=C)C=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
89 280.0979168879 C=NC(=O)C(=C)C(=C=C=C=C=C([O-])C1=CC=CCC1)CO
90 280.0979168879 C=C=C=C(C(=C)C(=O)N=C)C(O)C=C([O-])C1=CC=CC=C1
91 280.0979168879 C=C=C(C(=O)C1=CC=CC=C1)C([O-])C(=C)C(=C)C(=O)N=C
92 280.0979168879 C=C=C=C=C(C)C([O-])=C1C=CC=C(C(=C)C(=O)N=C)C1O
93 280.0979168879 C=NC(=O)C(=C)C1=CC=CC(=C([O-])C=C=C=C=CC)C1O
96 119.0138529159 O=C=C1C=CC=[C-]C1=O
99 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
108 324.0877461279 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=O)N=C=C([O-])O
112 324.0877461279 C=C(C(=O)N=C=C([O-])O)C(=C=C=C=C=C(O)C1=CC=CCC1)CO
113 324.0877461279 C=C=C=C(C(=C)C(=O)N=C=C([O-])O)C(O)C=C(O)C1=CC=CC=C1
116 324.0877461279 C=C=C(C(=C)C(=O)N=C=C([O-])O)C(O)C(=C)C(=O)C1=CC=CC=C1
117 324.0877461279 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)C(=O)N=C=C([O-])O
122 324.0877461279 C=C(C(=O)N=C=C([O-])O)C1=CC=CC(=C(O)C=C=C=C=CC)C1O
