Ketoprofen-M902

InChI=1S/C11H8O6/c12-8(6-4-2-1-3-5-6)7(10(14)15)9(13)11(16)17/h1-5,7H,(H,14,15)(H,16,17)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H8O6/c12-8(6-4-2-1-3-5-6)7(10(14)15)9(13)11(16)17/h1-5,7H,(H,14,15)(H,16,17)
#InChiKey=SZVDNCIAKZECEH-UHFFFAOYSA-N
energy0
145.02950 100.00 4 (35.416)
147.04515 72.59 5 (25.708)
191.03498 45.37 1 20 13 (10.383 5.6787 0.0057747)
energy1
84.99312 29.80 8 (6.2148)
87.00877 59.89 9 22 (8.4464 4.0437)
119.05024 100.00 15 (20.857)
145.02950 83.82 4 (17.481)
147.04515 39.59 5 (8.2576)
163.04007 49.33 2 17 19 (9.8794 0.30664 0.10187)
energy2
77.03967 77.17 11 26 (27.894 0.70977)
119.05024 100.00 15 (37.066)
147.04515 28.31 5 (10.493)

1 191.0349822839 O=C(O)C(=C[O-])C(=O)C1=CC=CC=C1
2 163.0400676639 O=C(C=C([O-])O)C1=CC=CC=C1
4 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
5 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
8 84.9931174719 O=C=CC(=O)[O-]
9 87.0087675359 O=C=CC([O-])O
11 77.0396737399 [C-]1=CC=CC=C1
13 191.0349822839 C=C=C=CCCC(=O)C(=C=O)C(=O)[O-]
15 119.0502384239 C=C([O-])C1=CC=CC=C1
17 163.0400676639 CC=C=C=C=CC(O)=C=C([O-])O
19 163.0400676639 C=C=C=C=C(C)C(O)=C=C([O-])O
20 191.0349822839 O=C([O-])C(=O)C=C(O)C1=CC=CC=C1
22 87.0087675359 CC(=O)C(=O)[O-]
26 77.0396737399 [CH-]=C=C=C=CC
