Ketoprofen-M668

InChI=1S/C16H13ClO4/c1-9(16(20)21)12-7-11(8-13(17)15(12)19)14(18)10-5-3-2-4-6-10/h2-9,19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO4/c1-9(16(20)21)12-7-11(8-13(17)15(12)19)14(18)10-5-3-2-4-6-10/h2-9,19H,1H3,(H,20,21)
#InChiKey=LJNJJRIJQQAXDZ-UHFFFAOYSA-N
energy0
231.02183 17.74 8 76 71 59 73 75 63 74 (7.8118 0.03693 0.018218 0.0082182 0.0016312 0.00097199 0.0007862 0.00034903)
259.05313 100.00 17 37 45 33 38 39 42 29 (43.345 0.44893 0.26543 0.16886 0.089691 0.077213 0.010251 0.0094911)
303.04296 59.44 0 128 105 91 127 100 126 121 101 102 (26.329 0.045028 0.013775 0.0039282 0.0034738 0.0032328 0.0016707 0.0013378 0.00069778 0.0003113)
energy1
34.96940 9.70 10 (3.0819)
71.01385 16.72 82 (5.314)
126.99562 8.84 48 (2.8079)
155.02692 5.69 22 (1.8093)
203.02692 8.57 57 (2.7232)
223.07645 29.15 27 (9.2652)
231.02183 100.00 8 71 59 76 75 73 63 74 (27.015 2.054 1.1292 1.0161 0.31006 0.13297 0.085933 0.036195)
243.02183 10.99 2 46 (3.3383 0.15368)
257.03748 7.84 7 14 12 16 (2.3344 0.12589 0.017029 0.014127)
259.05313 23.52 17 33 45 38 37 29 39 42 (6.3059 0.3792 0.31628 0.18931 0.13172 0.10301 0.032386 0.016828)
303.04296 29.52 0 128 127 105 102 91 100 121 126 101 (7.5271 1.1127 0.27645 0.10153 0.098486 0.096679 0.084497 0.038952 0.033628 0.011281)
energy2
34.96940 100.00 10 (18.95)
44.99820 7.84 4 (1.4859)
53.03967 6.33 116 (1.2002)
71.01385 9.38 82 (1.7774)
77.03967 11.03 24 (2.0902)
126.99562 9.85 48 (1.8665)
129.01127 7.47 107 49 (1.1276 0.28885)
129.03459 5.45 43 113 (0.6787 0.35346)
143.05024 5.98 69 (1.1324)
152.97488 30.81 51 119 (5.7357 0.10272)
155.05024 22.04 70 (4.1768)
169.02950 10.40 72 (1.9707)
171.04515 21.81 62 (4.1326)
177.01127 12.48 40 (2.3652)
179.02692 11.03 41 (2.0906)
201.01127 34.25 56 (6.4893)
203.02692 35.19 57 (6.6684)
213.05572 5.15 93 (0.9752)
215.02692 8.93 50 54 (1.4012 0.29137)
215.07137 7.20 94 (1.3634)
231.02183 35.09 8 59 71 76 63 74 75 73 (1.9064 1.4824 1.2657 0.6772 0.45238 0.40099 0.3656 0.098109)
243.02183 16.57 2 46 (2.9291 0.21147)
255.02183 7.85 6 5 (0.79617 0.69148)

0 303.0429601239 CC(C(=O)[O-])c1cc(C(=O)c2ccccc2)cc(Cl)c1O
2 243.0218307559 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C=C(Cl)C1=O
4 44.9982028519 O=C[O-]
5 255.0218307559 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=C(Cl)C1=O
6 255.0218307559 [C-]#CC(=C=C(C=CCl)C(=O)C1=CC=CC=C1)C=O
7 257.0374808199 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=C(Cl)C1O
8 231.0218307559 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1Cl
10 34.9694012599 [Cl-]
12 257.0374808199 C#CC=C=C(C=C(Cl)C[O-])C(=O)C1=CC=CC=C1
14 257.0374808199 C#CC(=C=C(C=CCl)C(=O)C1=CC=CC=C1)C[O-]
16 257.0374808199 C#CC(=C)C(O)C(Cl)=C=C=C([O-])C1=CC=CC=C1
17 259.0531308839 C#CC1=CC(=C([O-])C2=CC=CC=C2)CC(Cl)C1O
22 155.0269161359 C#CC1=CCCC(Cl)C1[O-]
24 77.0396737399 [C-]1=CC=CC=C1
27 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
29 259.0531308839 C#CC=C=C(CC(Cl)C[O-])C(=O)C1=CC=CC=C1
33 259.0531308839 C#CC(=C=C(CCCl)C(=O)C1=CC=CC=C1)C[O-]
37 259.0531308839 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C([O-])CCl
38 259.0531308839 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C(C)Cl
39 259.0531308839 C#CC(=C)C(O)C(Cl)C=C=C([O-])C1=CC=CC=C1
40 177.0112660719 [O-]C(=C=C=CCl)C1=CC=CC=C1
41 179.0269161359 [O-]C(=C=CCCl)C1=CC=CC=C1
42 259.0531308839 C#CCC([O-])C(Cl)=CC(=C)C(=O)C1=CC=CC=C1
43 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
45 259.0531308839 C#CC1=CC(=C([O-])C=C=C=C=CC)CC(Cl)C1O
46 243.0218307559 C#CC1=CC(=C([O-])C#CC#CC)C=C(Cl)C1O
48 126.9956160079 [O-]C1=C(Cl)C=CC=C1
49 129.0112660719 [O-]C1C=CC=CC1Cl
50 215.0269161359 O=C1[C-]=CC(=C=C2C=CC=CC2)C=C1Cl
51 152.9748805639 O=C=C1C=[C-]C(=O)C(Cl)=C1
54 215.0269161359 O=C(C1=CC=CC=C1)C1=CC(Cl)=C[C-]=C1
56 201.0112660719 C#CC(C#CCl)=C([O-])C1=CC=CC=C1
57 203.0269161359 C#CC(C=CCl)=C([O-])C1=CC=CC=C1
59 231.0218307559 C#CC(C=C(Cl)C=O)=C([O-])C1=CC=CC=C1
62 171.0451530439 O=CC#CC=C([O-])C1=CC=CC=C1
63 231.0218307559 C=C(Cl)C(=O)C#CC=C([O-])C1=CC=CC=C1
69 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
70 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
71 231.0218307559 O=C[C-]=C=C(C=CCl)C(=O)C1=CC=CC=C1
72 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
73 231.0218307559 C=CC(=O)C(Cl)=C=C=C([O-])C1=CC=CC=C1
74 231.0218307559 C=C=CC(=C=C)C([O-])=C1C=CC(=O)C(Cl)=C1
75 231.0218307559 C=C=C=C=C(C)C([O-])=C1C=CC(=O)C(Cl)=C1
76 231.0218307559 C=C=C=C=C=CC([O-])=C1C=CC(O)C(Cl)=C1
82 71.0138529159 C#CC([O-])O
91 303.0429601239 C=C(C=C=C(C=C(Cl)CO)C(=O)C1=CC=CC=C1)C(=O)[O-]
93 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
94 215.0713677919 C=C(C#CC=C(O)C1=CC=CCC1)C(=O)[O-]
100 303.0429601239 C=C(C(=O)[O-])C(=C=C(C=CCl)C(=O)C1=CC=CC=C1)CO
101 303.0429601239 C=C(C(=O)[O-])C(=C=C(C)C(=O)C1=CC=CC=C1)C(O)=CCl
102 303.0429601239 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C(=C)Cl
105 303.0429601239 C=C(C(=C)C(O)C(Cl)=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
107 129.0112660719 C#CC(=C)C([O-])CCl
113 129.0345883599 C=C=C=C=C=CC([O-])=C=C
116 53.0396737399 [C-]#CCC
119 152.9748805639 C=[C-]C(=O)C#CC(Cl)=C=O
121 303.0429601239 C=C(C=C(Cl)C(=O)CC(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
126 303.0429601239 C=C=CC(=C=C)C(O)=C1C=C(Cl)C(O)C(C(=C)C(=O)[O-])=C1
127 303.0429601239 C=C=C=C=C(C)C(O)=C1C=C(Cl)C(O)C(C(=C)C(=O)[O-])=C1
128 303.0429601239 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1
