Ketoprofen-M255

InChI=1S/C16H14O6/c1-8(16(21)22)9-5-10(7-11(17)6-9)15(20)14-12(18)3-2-4-13(14)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-5-10(7-11(17)6-9)15(20)14-12(18)3-2-4-13(14)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=PKKDKBFLTCLNKQ-UHFFFAOYSA-N
energy0
239.07137 24.89 23 18 (15.11 0.27239)
257.08193 100.00 16 49 42 24 36 30 39 32 (61.481 0.17157 0.044294 0.044231 0.022172 0.015621 0.010603 0.0075763)
energy1
109.02950 12.29 4 82 83 (2.9704 0.85493 0.37016)
119.05024 8.07 10 (2.7552)
121.06589 20.35 20 (6.9465)
147.04515 16.65 22 (5.6848)
239.07137 100.00 23 18 (31.1 3.0407)
255.06628 7.73 5 14 (2.5264 0.11303)
257.08193 68.60 16 49 36 24 39 30 42 32 (19.792 1.7011 0.68699 0.59074 0.3318 0.14827 0.1252 0.045541)
energy2
67.01894 10.91 41 (2.0567)
93.03459 11.72 54 (2.21)
109.02950 29.66 82 4 83 (2.5536 2.4557 0.58493)
111.04515 42.39 77 79 11 81 (3.2739 2.0705 1.6109 1.0396)
113.06080 13.66 21 (2.5755)
117.03459 5.63 9 (1.061)
119.05024 44.25 10 (8.3462)
121.06589 100.00 20 (18.86)
147.04515 17.30 22 (3.2626)
159.04515 5.94 50 (1.1211)
161.02442 6.15 29 (1.1603)
201.05572 15.63 58 48 63 (1.4617 1.1806 0.30534)
203.07137 18.78 47 (3.542)
215.07137 10.47 45 31 33 (1.0812 0.54463 0.34842)
227.07137 13.07 15 34 (1.9727 0.49277)
229.05063 27.53 6 67 66 64 60 62 59 (1.5753 1.3156 0.7795 0.57303 0.36343 0.29812 0.28672)
239.07137 24.47 23 18 (3.9491 0.66553)
257.08193 11.55 42 49 16 24 39 36 30 32 (1.0007 0.27184 0.26946 0.24469 0.12858 0.10819 0.086059 0.068646)
273.07685 10.77 97 90 (1.6958 0.33621)

4 109.0295029799 [O-]C1=CC(O)=CC=C1
5 255.0662824119 C#CC1=CC(=O)C=C(C(=O)C2=C([O-])C=CCC2O)C1
6 229.0506323479 O=C1C=CCC(C(=O)C2=C([O-])C=CC=C2O)=C1
9 117.0345883599 [C-]#CC1=CC(=O)C=CC1
10 119.0502384239 [C-]#CC1=CC(=O)CCC1
11 111.0451530439 [O-]C1=CC(O)CC=C1
14 255.0662824119 C#CC1=CC(=O)C=C(C(=O)C=C([O-])C=C=CCO)C1
15 227.0713677919 C#CC1=CC(=O)C=C(C(=O)C=C([O-])C=CC)C1
16 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C2=C([O-])CCCC2O)C1
18 239.0713677919 C#CC1=CC=CC(=C([O-])C2=C(O)C=CC=C2O)C1
20 121.0658884879 C#CC1=CC([O-])CCC1
21 113.0608031079 [O-]C1=CC(O)CCC1
22 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
23 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2[O-])C1
24 257.0819324759 C#CC(C)=C=C([O-])C=C=C(O)C1=C(O)C=CCC1O
29 161.0244175999 C#CC(=O)C1=C([O-])C=CC=C1O
30 257.0819324759 C#CC(=C=C(C)[O-])CC=C(O)C1=C(O)C=CC=C1O
31 215.0713677919 C#CC(=C)CC=C([O-])C1=C(O)C=CC=C1O
32 257.0819324759 C#CC(=C=C=O)CC(=C)C(=O)C1=C([O-])CCCC1O
33 215.0713677919 C#CCCC(=C)C(=O)C1=C([O-])C=CC=C1O
34 227.0713677919 C#CC(=C)CC(=C)C(=O)C1=C([O-])C=CC=C1O
36 257.0819324759 C#CC(=C)CC(=C=C=O)C(=O)C1=C([O-])CCCC1O
39 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C=O)C([O-])CCC)C1
41 67.0189382959 C#CC=C[O-]
42 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C(C)[O-])C(O)C=C)C1
45 215.0713677919 C#CC1=CC(=O)C=C(C(=O)CC([O-])C=C)C1
47 203.0713677919 C#CC1=CC(=O)C=C(C(=O)CC(C)[O-])C1
48 201.0557177279 C#CC1=CC(=O)C=C(C(=O)C=C(C)[O-])C1
49 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C=C([O-])C=CCCO)C1
50 159.0451530439 [C-]#CC1=CC(=O)C=C(C(C)=O)C1
54 93.0345883599 O=C1C=[C-]CC=C1
58 201.0557177279 C#CC=C([O-])CC(=O)C1=CC(=O)C=CC1
59 229.0506323479 C=C=C=C([O-])C=C=C(O)C1=C(O)C=CC=C1O
60 229.0506323479 CC([O-])=C=C=C=C=C(O)C1=C(O)C=CC=C1O
62 229.0506323479 C=C(CC=C=C=O)C(=O)C1=C([O-])C=CC=C1O
63 201.0557177279 C#CCC(=C)C(=O)C1=C([O-])C=CC=C1O
64 229.0506323479 C=CCC(=C=C=O)C(=O)C1=C([O-])C=CC=C1O
66 229.0506323479 C=C=CC([O-])C(=C=O)C(=O)C1=CC(=O)C=CC1
67 229.0506323479 O=C1C=CCC(C(=O)C=C([O-])C=C=C=CO)=C1
77 111.0451530439 C=C([O-])C=C=CCO
79 111.0451530439 C=C=CC([O-])=CCO
81 111.0451530439 C=CC([O-])=CC(=C)O
82 109.0295029799 C=C([O-])C=C=C=CO
83 109.0295029799 C=C=CC([O-])=CC=O
90 273.0768470959 C=C(CC(=C)C(=O)C1=C(O)C=CC=C1O)C(=C)C(=O)[O-]
97 273.0768470959 C#CCC(O)CC(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
