Ketoprofen-M144

InChI=1S/C16H16O7S/c1-16(19,15(17)18)13-9-5-8-12(10-13)14(23-24(20,21)22)11-6-3-2-4-7-11/h2-10,14,19H,1H3,(H,17,18)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-16(19,15(17)18)13-9-5-8-12(10-13)14(23-24(20,21)22)11-6-3-2-4-7-11/h2-10,14,19H,1H3,(H,17,18)(H,20,21,22)
#InChiKey=SNVIPCPRJRLLFW-UHFFFAOYSA-N
energy0
289.05400 100.00 10 30 (56.445 0.14207)
307.06457 32.34 20 33 40 34 39 38 41 37 (18.21 0.060134 0.014848 0.0067927 0.0025656 0.0021931 0.0021099 0.0019309)
energy1
71.01385 18.17 49 50 (3.1727 0.35758)
89.02442 18.50 48 (3.5939)
263.03835 78.58 3 45 (15.2 0.063816)
289.05400 55.86 10 30 (10.578 0.2732)
291.03327 33.64 2 80 (6.5336 0.001695)
305.04892 16.99 14 (3.301)
307.06457 100.00 20 33 41 34 39 40 37 38 (18.772 0.16254 0.1345 0.12568 0.093381 0.06156 0.051754 0.022918)
351.05440 77.76 0 96 100 99 57 101 62 87 (14.142 0.2196 0.21852 0.14046 0.13255 0.10973 0.087757 0.054943)
energy2
43.01894 16.64 16 (2.0739)
77.03967 47.37 19 (5.9048)
80.96519 100.00 6 (12.466)
95.05024 34.86 69 59 (3.4072 0.9384)
96.96010 44.88 25 (5.595)
119.05024 77.20 17 (9.6237)
121.06589 33.97 24 (4.2346)
123.04515 14.36 61 74 (1.4341 0.35608)
181.06589 24.97 43 (3.1126)
183.08154 20.93 44 (2.6088)
187.00705 44.98 23 (5.6076)
225.09210 17.71 18 (2.2074)
229.01762 44.15 32 (5.5033)
263.03835 23.66 3 45 (2.5241 0.42555)
289.05400 86.53 10 30 (10.706 0.08048)

0 351.0543973999 CC([O-])(C(=O)O)c1cccc(C(OS(=O)(=O)O)c2ccccc2)c1
2 291.0332680319 O=C=C1C=CC=C(C(OS(=O)(=O)[O-])=C2C=CC=CC2)C1
3 263.0383534119 O=S(=O)([O-])OC(C1=CC=CC=C1)=C1C=CC=CC1
6 80.9651884719 O=[S-](=O)O
10 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)C1
14 305.0489180959 C=C([O-])C1=CC=CC(=C(OS(=O)(=O)O)C2=CC=CC=C2)C1
16 43.0189382959 C=C[O-]
17 119.0502384239 C=C([O-])C1=CC=CC=C1
18 225.0921032359 C=C([O-])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
19 77.0396737399 [C-]1=CC=CC=C1
20 307.0645681599 C=C([O-])C1=CC=CC(=C(OS(=O)(=O)O)C2=CC=CCC2)C1
23 187.0070532839 O=S(=O)([O-])OC=C1C=CC=CC1
24 121.0658884879 C=C([O-])C1=CC=CCC1
25 96.9601030919 O=S(=O)([O-])O
30 289.0540034759 C=C(O)C1=CC=CC(=C(O[S-](=O)=O)C2=CC=CC=C2)C1
32 229.0176179679 C=C([O-])C1=CC=CC(=COS(=O)(=O)O)C1
33 307.0645681599 C=C([O-])C=C=C=C=C(C)C(OS(=O)(=O)O)=C1C=CCCC1
34 307.0645681599 C=C([O-])C(C)=C=C=C=C=C(OS(=O)(=O)O)C1=CCCCC1
37 307.0645681599 C=C=C=C(CC=C(OS(=O)(=O)O)C1=CC=CCC1)C(=C)[O-]
38 307.0645681599 C=C=C(CC(=C)C(OS(=O)(=O)O)=C1C=CC=CC1)C(=C)[O-]
39 307.0645681599 C=C=C(CC(=C)C(=C)[O-])C(OS(=O)(=O)O)=C1C=CC=CC1
40 307.0645681599 C=C=C=C(CC)C(OS(=O)(=O)O)=C1C=CC=C(C(=C)[O-])C1
41 307.0645681599 C=C([O-])C1=CC=CC(=C(OS(=O)(=O)O)C(C)=C=C=CC)C1
43 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
44 183.0815385519 O=C(C1=CC=CC=C1)C1C=CC=[C-]C1
45 263.0383534119 CC=C=C=C=C=C(OS(=O)(=O)[O-])C1=CC=CCC1
48 89.0244175999 C=C([O-])C(O)O
49 71.0138529159 C#CC([O-])O
50 71.0138529159 C=C([O-])C=O
57 351.0543973999 CC(=C=C=C=CC(C)([O-])C(=O)O)C(OS(=O)(=O)O)=C1C=CC=CC1
59 95.0502384239 C=C([O-])C#CCC
61 123.0451530439 C=C(C#CCC)C(=O)[O-]
62 351.0543973999 CC(=C=C=C=C=C(OS(=O)(=O)O)C1=CC=CCC1)C(C)([O-])C(=O)O
69 95.0502384239 C#CC(C)C(=C)[O-]
74 123.0451530439 C=C=C(C)C(=C)C(=O)[O-]
80 291.0332680319 C=C([O-])C#CC#CC=C(OS(=O)(=O)O)C1=CC=CCC1
87 351.0543973999 C=C=C=C(CC=C(OS(=O)(=O)O)C1=CC=CC=C1)C(C)([O-])C(=O)O
96 351.0543973999 C=C=C=C(C=CC(C)([O-])C(=O)O)C(OS(=O)(=O)O)=C1C=CC=CC1
99 351.0543973999 C=C=C=C(C=C)C(OS(=O)(=O)O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
100 351.0543973999 C=C=C=C=C(C)C(OS(=O)(=O)O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
101 351.0543973999 CC=C=C=C=CC(OS(=O)(=O)O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
