Ketoprofen-M573

InChI=1S/C16H14O8S/c17-13-6-2-5-12(8-13)15(18)11-4-1-3-10(7-11)14(16(19)20)9-24-25(21,22)23/h1-8,14,17H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-13-6-2-5-12(8-13)15(18)11-4-1-3-10(7-11)14(16(19)20)9-24-25(21,22)23/h1-8,14,17H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=DXGQVBCGGMDIET-UHFFFAOYSA-N
energy0
321.04383 23.94 67 86 93 94 98 76 79 95 83 77 (15.934 0.29427 0.063184 0.033247 0.031266 0.028422 0.0054491 0.0032199 0.0018933 8.0832e-05)
365.03366 100.00 0 118 136 121 130 129 99 112 125 (67.886 0.40632 0.12546 0.020637 0.017666 0.015381 0.011984 0.0096797 0.00077075)
energy1
80.96519 9.37 53 (2.952)
93.03459 7.46 3 4 5 8 (2.1358 0.11101 0.073774 0.028567)
96.96010 100.00 10 (31.495)
197.06080 10.21 21 29 33 22 25 32 (2.8666 0.13035 0.097813 0.06506 0.037951 0.017096)
211.07645 30.04 38 (9.4599)
303.03327 15.77 72 75 68 (2.8404 2.0095 0.11717)
319.02818 14.18 66 85 92 (4.2013 0.20535 0.058466)
321.04383 63.96 67 86 76 79 83 93 95 94 98 77 (15.682 1.8615 0.50046 0.49151 0.38288 0.35378 0.35264 0.29151 0.1654 0.063851)
energy2
65.03967 4.85 7 (1.636)
80.96519 18.44 53 (6.2186)
93.03459 21.19 3 5 4 8 (4.9622 1.1792 0.60834 0.39616)
96.96010 100.00 10 (33.717)
98.97575 5.00 74 (1.6858)
122.97575 14.93 19 (5.0332)
169.06589 7.69 23 (2.5919)
195.04515 7.49 31 28 (1.8992 0.62702)
197.06080 21.98 21 29 33 25 22 32 (2.1381 1.5 1.4126 0.91473 0.78148 0.66275)
237.05572 6.94 39 (2.3395)
239.07137 7.69 56 (2.5925)
241.08702 7.99 61 (2.6936)
253.01762 4.72 84 (1.5923)
294.99180 4.84 101 (1.6305)

0 365.0336619559 O=C(c1cccc([O-])c1)c1cccc(C(COS(=O)(=O)O)C(=O)O)c1
3 93.0345883599 O=C1C=CC=[C-]C1
4 93.0345883599 C=C=C=C=C(C)[O-]
5 93.0345883599 CC=C=C=C=C[O-]
7 65.0396737399 C=[C-]C#CC
8 93.0345883599 C=C=C=C([O-])C=C
10 96.9601030919 O=S(=O)([O-])O
19 122.9757531559 C#CO[S-](=O)(O)O
21 197.0608031079 O=C1C=C[C-]=C(C(=O)C2=CC=CC=C2)C1
22 197.0608031079 [CH-]=C=C=C(C=C=O)C(=O)C1=CC=CCC1
23 169.0658884879 [CH-]=C=C=C(C)C(=O)C1=CC=CC=C1
25 197.0608031079 [CH2-]C(=C=C=C=C=O)C(=O)C1=CC=CCC1
28 195.0451530439 [CH2-]C(=C=C=C=C=O)C(=O)C1=CC=CC=C1
29 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
31 195.0451530439 [CH2-]C(=O)C#CC#CC(=O)C1=CC=CC=C1
32 197.0608031079 C=C=C=C([O-])C=CC(=O)C1=CC=CC=C1
33 197.0608031079 CC=C=C=C=CC(=O)C1=[C-]C=CC(=O)C1
38 211.0764531719 [CH-]=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
39 237.0557177279 O=C=C=C1C=CC=C(C(=O)C2=[C-]C=CC(=O)C2)C1
53 80.9651884719 O=[S-](=O)O
56 239.0713677919 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
61 241.0870178559 O=C1C=CC=C(C(=O)C2=CC=CC(=CC[O-])C2)C1
66 319.0281826519 O=C1C=CC=C(C(=O)C2=CC=CC(=C=COS(=O)(=O)[O-])C2)C1
67 321.0438327159 O=C1C=CC=C(C(=O)C2=CC=CC(=C=CO[S-](=O)(O)O)C2)C1
68 303.0332680319 O=S(=O)(O)OC#CC1=CC=CC(=C=C2C=CC=C([O-])C2)C1
72 303.0332680319 O=C(C1=CC=CC=C1)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
74 98.9757531559 O=[S-](O)(O)O
75 303.0332680319 O=C1C=CC=C(C(=O)C2=CC=CC(=C=CO[S-](=O)=O)C2)C1
76 321.0438327159 C=C=C([O-])CC(=C)C(=O)C1=CC=CC(=C=COS(=O)(=O)O)C1
77 321.0438327159 C=C=C(CC(=C)[O-])C(=O)C1=CC=CC(=C=COS(=O)(=O)O)C1
79 321.0438327159 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=C=CO[SH-](O)(O)O)C1
83 321.0438327159 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C=CO[SH-](O)(O)O)C1
84 253.0176179679 CCC(=O)C1=CC=CC(C#COS(=O)(=O)[O-])=C1
85 319.0281826519 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C=CO[S-](=O)(O)O)C1
86 321.0438327159 CC(O)=C=C=C=CC(=O)C1=CC=CC(=C=CO[S-](=O)(O)O)C1
92 319.0281826519 CC(=O)C#CC#CC(=O)C1=CC=CC(=C=CO[S-](=O)(O)O)C1
93 321.0438327159 C=C=C=C([O-])CCC(=O)C1=CC=CC(=C=COS(=O)(=O)O)C1
94 321.0438327159 C=C=C(C#CO[S-](=O)(O)O)CC(=C)C(=O)C1=CC=CC(=O)C1
95 321.0438327159 CC(=C=C=C=C=C=CO[SH-](O)(O)O)C(=O)C1=CC=CC(=O)C1
98 321.0438327159 CC(=C=C=C=CC(=O)C1=CC=CC(=O)C1)C#CO[SH-](O)(O)O
99 365.0336619559 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(O)O)C1
101 294.9917971439 C#CC(=O)C1=CC=CC(C(=COS(=O)(=O)[O-])C(=O)O)=C1
112 365.0336619559 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(O)O)C1
118 365.0336619559 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C(COS(=O)(=O)O)C(=O)O)C1
121 365.0336619559 C=C=C=C([O-])C=CC(=O)C1=CC=CC(=C(COS(=O)(=O)O)C(=O)O)C1
125 365.0336619559 C=C=C(CC(=C)C(=COS(=O)(=O)[O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
129 365.0336619559 C=C=C=C(CC=C(COS(=O)(=O)[O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
130 365.0336619559 CC(=C=C=C=C=C(COS(=O)(=O)[O-])C(O)O)C(=O)C1=CC=CC(=O)C1
136 365.0336619559 CC(=C=C=C=CC(=O)C1=CC=CC(=O)C1)C(=COS(=O)(=O)[O-])C(O)O
