Ketoprofen-M722

InChI=1S/C15H11ClO3/c1-9(17)10-3-2-4-11(7-10)15(19)12-5-6-14(18)13(16)8-12/h2-8,18H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c1-9(17)10-3-2-4-11(7-10)15(19)12-5-6-14(18)13(16)8-12/h2-8,18H,1H3
#InChiKey=WTPGYQXBYNAPOZ-UHFFFAOYSA-N
energy0
231.02183 2.40 1 5 11 99 20 12 23 16 10 104 105 (2.291 0.0025664 0.0018586 0.001835 0.0010376 0.00068018 0.00054362 0.00038298 4.8003e-05 1.8545e-07 2.2207e-08)
273.03240 100.00 0 36 91 93 55 88 (95.806 0.164 0.032393 0.011311 0.010999 0.001568)
energy1
231.02183 50.47 1 5 11 16 12 10 20 23 99 105 104 (27.233 0.55126 0.28959 0.16833 0.12647 0.11988 0.10671 0.056338 0.0031991 4.0779e-05 1.2031e-05)
273.03240 100.00 0 55 36 88 93 91 (54.05 1.2318 0.78434 0.31959 0.25394 0.13751)
energy2
41.00329 56.08 26 (5.9597)
77.03967 28.07 3 (2.9828)
119.05024 100.00 34 35 (8.8611 1.7656)
121.06589 58.69 113 (6.2368)
126.99562 34.84 4 (3.7022)
150.99562 12.89 46 40 (1.3548 0.014646)
152.97488 26.84 2 27 30 29 (1.5439 0.53822 0.50129 0.26864)
154.99053 17.03 38 (1.8097)
169.02950 28.75 19 59 (2.9172 0.13777)
171.04515 30.42 18 103 (2.1128 1.1194)
177.01127 17.36 17 41 70 (1.0493 0.49687 0.29864)
178.99053 72.17 9 50 (4.4367 3.2329)
181.00618 26.62 8 44 48 43 (1.6966 0.56636 0.38756 0.17795)
201.01127 29.94 14 (3.1817)
202.99053 30.08 7 78 80 82 77 25 (1.8192 0.48213 0.33987 0.25706 0.25659 0.041561)
203.02692 34.55 13 (3.6712)
205.00618 53.14 6 60 37 39 67 75 65 71 73 24 (2.1865 0.65248 0.61107 0.51168 0.50439 0.30461 0.28153 0.22631 0.2256 0.14233)
231.02183 49.22 1 20 5 16 12 11 99 23 10 105 104 (1.5098 1.1174 0.83742 0.77396 0.35822 0.26488 0.106 0.10446 0.063222 0.048393 0.046413)
245.03748 14.84 109 118 117 120 122 (0.89289 0.33372 0.20436 0.10497 0.040769)
273.03240 19.22 55 36 93 0 88 91 (1.1808 0.36003 0.29853 0.18106 0.015647 0.0062156)

0 273.0323954399 CC(=O)c1cccc(C(=O)c2ccc([O-])c(Cl)c2)c1
1 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(Cl)=C1
2 152.9748805639 O=C=C1[C-]=CC(=O)C(Cl)=C1
3 77.0396737399 [C-]1=CC=CC=C1
4 126.9956160079 [O-]C1=CC=CC=C1Cl
5 231.0218307559 CC=C=C=C=C=C([O-])C1=CC=C(O)C(Cl)=C1
6 205.0061806919 C#CC#CC(=O)C1=CC=C([O-])C(Cl)C1
7 202.9905306279 C#CC#CC(=O)C1=CC=C([O-])C(Cl)=C1
8 181.0061806919 C#CC(=O)C1=CC=C([O-])C(Cl)C1
9 178.9905306279 C#CC(=O)C1=CC=C([O-])C(Cl)=C1
10 231.0218307559 C=C=C=CC(=C)C(=O)C1=CC=C([O-])C(Cl)=C1
11 231.0218307559 C=C=CC(=C=C)C(=O)C1=CC=C([O-])C(Cl)=C1
12 231.0218307559 C=C=C(CC(Cl)=C=O)C(=O)C1=C[C-]=CC=C1
13 203.0269161359 [CH-]=C=C(C#CCl)C(=O)C1C=CC=CC1
14 201.0112660719 [CH-]=C=C(C#CCl)C(=O)C1=CC=CC=C1
16 231.0218307559 O=C=C=C=C(C=CCl)C([O-])=C1C=CC=CC1
17 177.0112660719 O=C([CH-]C#CCl)C1=CC=CC=C1
18 171.0451530439 O=C=[C-]C#CC(=O)C1C=CC=CC1
19 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
20 231.0218307559 C=C(Cl)C([O-])=C=C=CC(=O)C1=CC=CC=C1
23 231.0218307559 C=C=C([O-])C(Cl)=C=CC(=O)C1=CC=CC=C1
24 205.0061806919 O=C(C#CC(Cl)=C[O-])C1=CC=CC=C1
25 202.9905306279 O=C=C(Cl)C#CC(=O)C1=C[C-]=CC=C1
26 41.0032882319 C#C[O-]
27 152.9748805639 C=C(Cl)C([O-])=C=C=C=C=O
29 152.9748805639 O=C=C=[C-]C(=C=O)C=CCl
30 152.9748805639 C=C=C([O-])C(Cl)=C=C=C=O
34 119.0502384239 C=C([O-])C1=CC=CC=C1
35 119.0502384239 C=C([O-])C=C=C=C=CC
36 273.0323954399 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=C(O)C(Cl)=C1
37 205.0061806919 C#CC(=C)C(=O)C1=CC=C([O-])C(Cl)=C1
38 154.9905306279 O=C=C1[C-]=CC(=O)C(Cl)C1
39 205.0061806919 C#CC(C)=C([O-])C(=C=C=C=O)C=CCl
40 150.9956160079 [C-]#CC(=C)C(=O)CC#CCl
41 177.0112660719 [C-]#CC(C)C(=O)C(=C=C)C#CCl
43 181.0061806919 C=C=C([O-])C=C=C=C(O)C(=C)Cl
44 181.0061806919 CC=C([O-])C(=C=C=C=O)C=CCl
46 150.9956160079 C=C=C([O-])C(=C=C)C#CCl
48 181.0061806919 C=C=C([O-])C(=C=C)CC(Cl)=C=O
50 178.9905306279 C=C=C([O-])C(=C=C=C=O)C=CCl
55 273.0323954399 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)C(Cl)=C1
59 169.0295029799 C#CC#CC(=O)C1=CC=C([O-])C=C1
60 205.0061806919 C#CC#CC(=O)C=C=C=C([O-])C(C)Cl
65 205.0061806919 C#CC#CC(=O)C(C)=C=C=C([O-])CCl
67 205.0061806919 C#CC#CC(=O)C(=C=C=C[O-])CCCl
70 177.0112660719 [C-]#CC#CC(=O)C(=C=C)CCCl
71 205.0061806919 [C-]#CC#CC(=O)C(=C=C)CC(Cl)C=O
73 205.0061806919 C#CC#CC(=O)C(=C)C=C(Cl)C(=C)[O-]
75 205.0061806919 C#CC#CC(=O)CC=C(Cl)C([O-])=C=C
77 202.9905306279 C#CC#CC(=O)C=C=C=C([O-])C(=C)Cl
78 202.9905306279 [C-]#CC#CC(=O)C(=C=C=C=O)CCCl
80 202.9905306279 [C-]#CC#CC(=O)C(=C=C)CC(Cl)=C=O
82 202.9905306279 C#CC#CC(=O)C=C=C(Cl)C([O-])=C=C
88 273.0323954399 C=C=C=C(C=C=C(O)C1=CC=C(O)C(Cl)=C1)C(=C)[O-]
91 273.0323954399 C=C=C=C(C=CC(=C)[O-])C(=O)C1=CC=C(O)C(Cl)=C1
93 273.0323954399 C=C([O-])C1=CC=CC(=C(O)C(=C=C=C=O)C=CCl)C1
99 231.0218307559 C=C([O-])C1=CC=CC(C(=O)C(=C)C#CCl)=C1
103 171.0451530439 C#CC(=O)C1=CC(C(=C)[O-])=CC=C1
104 231.0218307559 C=C([O-])C=C=C=C=C(C)C(=O)C(=C)C#CCl
105 231.0218307559 C=C([O-])C(C)=C=C=C=C=C(O)C(=C)C#CCl
109 245.0374808199 C=C=C(C#CCl)C(=O)C1C=CC=C(C(=C)[O-])C1
113 121.0658884879 C=C([O-])C1=CC=CCC1
117 245.0374808199 C=C=C(C=CCl)C(=O)C(C)=C=C=C=CC(=C)[O-]
118 245.0374808199 C=C=C(C=CCl)C(O)=C=C=C=C=C(C)C(=C)[O-]
120 245.0374808199 C=C=C(C#CCl)C(=O)C(=C)CC(=C=C)C(=C)[O-]
122 245.0374808199 C=C=C(C#CCl)C(=O)C(=C=C)CC(=C)C(=C)[O-]
