Ketoprofen-M745

InChI=1S/C16H14O8/c1-8(16(23)24)9-2-4-12(17)11(6-9)15(22)10(7-14(20)21)3-5-13(18)19/h2-8,17H,1H3,(H,18,19)(H,20,21)(H,23,24)/b5-3+,10-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8/c1-8(16(23)24)9-2-4-12(17)11(6-9)15(22)10(7-14(20)21)3-5-13(18)19/h2-8,17H,1H3,(H,18,19)(H,20,21)(H,23,24)/b5-3+,10-7-
#InChiKey=ZLVCMVKHKDQLIL-JEFLAVHQSA-N
energy0
243.06628 100.00 72 8 10 (23.645 4.7041 4.4462)
245.08193 67.69 78 27 31 (11.265 6.695 4.2389)
289.07176 50.70 87 73 11 34 35 36 80 33 (7.7841 5.2683 3.5555 0.013226 0.0056948 0.0015643 0.00025091 0.00012642)
energy1
243.06628 100.00 8 72 10 (26.957 8.7867 4.9336)
245.08193 95.84 27 78 31 (19.118 15.152 4.7129)
energy2
95.01385 10.33 56 (2.3675)
97.02950 89.01 52 (20.402)
147.04515 13.81 5 (3.1647)
217.05063 17.32 6 66 40 41 (1.7636 0.976 0.91051 0.31885)
243.06628 100.00 8 10 72 (16.12 3.5782 3.2218)
245.08193 80.86 27 78 31 (10.414 5.2778 2.8426)
271.06120 30.76 79 32 13 28 51 89 (2.4474 1.7415 1.5838 0.65686 0.60569 0.01528)

5 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
6 217.0506323479 C#CC1=CC=C([O-])C(C(=O)C#CC(O)O)C1
8 243.0662824119 C#CC1=CC=C([O-])C(=C(O)C(C#C)=CC(O)O)C1
10 243.0662824119 C#CC1=CC=C([O-])C(C(=O)C(C)=C=C=C(O)O)C1
11 289.0717617159 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C(O)O)CC(O)O)C1
13 271.0611970319 C#CC1=CC=CC(=C([O-])C(=C=C=C(O)O)C=C(O)O)C1
27 245.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC(O)O)C1
28 271.0611970319 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C=O)CC(O)O)C1
31 245.0819324759 C#CC1=CC=C([O-])C(=C(O)C(C)=C=CC(O)O)C1
32 271.0611970319 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C(O)O)C=CO)C1
33 289.0717617159 C#CC=C=C=C([O-])C(C)=C(O)C(=C=C=C(O)O)CC(O)O
34 289.0717617159 C#CC(C)=C=C=C([O-])C=C(O)C(=C=C=C(O)O)CC(O)O
35 289.0717617159 C#CC(=C=C=C=O)CC=C([O-])C(=C=CC(O)O)CC(O)O
36 289.0717617159 C#CC(=C=C)CC(=C=O)C(=O)C(=C=CC([O-])O)CC(O)O
40 217.0506323479 C#CC(=C=C(O)O)C(O)=C1CC=CC=C1[O-]
41 217.0506323479 CC(=C=C=C(O)O)C(=O)C1=CC=CC=C1[O-]
51 271.0611970319 C#CC(=C=C1CC(C(=C)C(=O)[O-])C=CC1=O)C=C(O)O
52 97.0295029799 CC#CC=C([O-])O
56 95.0138529159 C=C=C=C=C([O-])O
66 217.0506323479 C#CC(=O)C1CC(C(=C)C(=O)[O-])=CC=C1O
72 243.0662824119 C#CC(=C)C(=O)C1CC(C(=C)C(=O)[O-])=CC=C1O
73 289.0717617159 C#CC(=CC(O)O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
78 245.0819324759 C#CC(C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
79 271.0611970319 C=C=C(C#CO)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
80 289.0717617159 C=C=C(C=C(O)O)C(O)=C(C)C(O)=C=C=CC(=C)C(=O)[O-]
87 289.0717617159 C=C(C(=O)[O-])C1=CC=C(O)C(C(=O)C(C)=C=C=C(O)O)C1
89 271.0611970319 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(C)=C=C=C=O)C1
