Ketoprofen-M78

InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=ZQROFVFQDYMFKQ-UHFFFAOYSA-N
energy0
241.08702 100.00 14 27 40 53 43 35 33 52 47 (54.728 0.6087 0.18243 0.16568 0.091176 0.084554 0.031395 0.003177 0.0019729)
285.07685 57.74 0 103 143 125 138 133 134 122 141 142 (32.059 0.079851 0.051324 0.031675 0.024861 0.015121 0.0095061 0.0036082 0.0013233 0.0011836)
energy1
71.01385 19.76 93 (7.8743)
77.03967 5.66 23 (2.2573)
135.00877 4.70 57 (1.8744)
213.05572 100.00 8 83 76 88 86 80 87 69 108 (35.963 1.1372 0.929 0.87607 0.29973 0.25062 0.23357 0.12658 0.042236)
225.05572 7.27 2 (2.8979)
241.08702 34.84 14 40 53 52 27 43 47 35 33 (12.388 0.47713 0.42038 0.14662 0.1066 0.10509 0.096321 0.083752 0.061218)
285.07685 24.97 0 143 142 138 125 134 133 103 141 122 (8.9265 0.44311 0.16976 0.15124 0.065988 0.06593 0.054606 0.038272 0.024331 0.014787)
energy2
44.99820 8.93 4 (1.7848)
77.03967 38.33 23 (7.6573)
109.02950 11.64 55 109 (2.0782 0.24734)
129.03459 10.53 48 (2.1046)
131.05024 11.91 49 (2.3792)
135.00877 100.00 57 (19.978)
143.05024 7.47 71 (1.4924)
145.02950 8.85 81 (1.768)
163.04007 8.89 24 90 (1.0785 0.69821)
169.02950 14.95 78 74 (1.8054 1.182)
171.04515 25.65 79 75 107 (3.3629 1.7179 0.043419)
185.06080 18.72 62 82 (2.2141 1.5248)
197.06080 22.01 56 59 60 115 (3.3378 0.72937 0.29435 0.035937)
213.05572 56.00 8 76 83 80 88 69 108 86 87 (4.2375 2.3554 1.2093 0.96683 0.73019 0.64771 0.56256 0.31226 0.16689)
215.07137 14.36 110 65 15 63 64 68 61 66 (1.5477 0.32109 0.25796 0.23531 0.19193 0.14594 0.11995 0.0493)
223.07645 20.16 25 26 21 (2.0485 1.8885 0.089592)
225.05572 9.50 2 (1.8988)
239.07137 7.20 12 13 7 121 (0.51195 0.44602 0.35915 0.12163)

0 285.0768470959 CC(C(=O)[O-])c1cc(C(=O)c2ccccc2)c(O)cc1O
2 225.0557177279 C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C=C1[O-]
4 44.9982028519 O=C[O-]
7 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
8 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
12 239.0713677919 C#CC=C=C(C(=O)CC[O-])C(=O)C1=CC=CC=C1
13 239.0713677919 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)[O-]
14 241.0870178559 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)CC1O
15 215.0713677919 O=C1CC(O)C=CC1=C([O-])C1=CC=CC=C1
21 223.0764531719 C#CC1=CC(=C=C2C=CC=CC2)C(=O)CC1[O-]
23 77.0396737399 [C-]1=CC=CC=C1
24 163.0400676639 C#CC1=CC(=C=O)C([O-])CC1O
25 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
26 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1
27 241.0870178559 C#CC=C=C(C(=O)C1=CC=CC=C1)C([O-])CCO
33 241.0870178559 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(C)[O-])CO
35 241.0870178559 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(C)O
40 241.0870178559 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)CCO
43 241.0870178559 C#CC(=C)C(O)CC(O)=C=C([O-])C1=CC=CC=C1
47 241.0870178559 C#CCC([O-])CC(=O)C(=C)C(=O)C1=CC=CC=C1
48 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
49 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
52 241.0870178559 C#CC1=CC(=C([O-])C(C)=C=C=C=C)C(O)CC1O
53 241.0870178559 C#CC1=CC(=C([O-])C=C=C=C=CC)C(O)CC1O
55 109.0295029799 [O-]C1=CC=CC(O)=C1
56 197.0608031079 O=C1C=C([O-])C=CC1=C=C1C=CC=CC1
57 135.0087675359 O=C=C1C=CC([O-])=CC1=O
59 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
60 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
61 215.0713677919 C=C=C(C(=O)CC[O-])C(=O)C1=CC=CC=C1
62 185.0608031079 C#CC(C(C)=O)=C([O-])C1=CC=CC=C1
63 215.0713677919 CC(=O)C(=C=CC[O-])C(=O)C1=CC=CC=C1
64 215.0713677919 CC([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
65 215.0713677919 O=CCC(O)C=C=C=C([O-])C1=CC=CC=C1
66 215.0713677919 C=CC(O)=CC(O)=C=C([O-])C1=CC=CC=C1
68 215.0713677919 C=C(C(=O)C=C(C)[O-])C(=O)C1=CC=CC=C1
69 213.0557177279 C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
71 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
74 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
75 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
76 213.0557177279 CC(=O)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
78 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
79 171.0451530439 O=C[C-]=C=CC(=O)C1=CC=CC=C1
80 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
81 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
82 185.0608031079 C=C(O)C#CC=C([O-])C1=CC=CC=C1
83 213.0557177279 O=C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
86 213.0557177279 C=C=C=C(C=C)C([O-])=C1C=CC(O)=CC1=O
87 213.0557177279 C=C=C=C=C(C)C([O-])=C1C=CC(O)=CC1=O
88 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)CC1=O
90 163.0400676639 C#CC([O-])=C1C=CC(O)CC1=O
93 71.0138529159 C#CC([O-])O
103 285.0768470959 C=C(C=C=C(C(=O)CCO)C(=O)C1=CC=CC=C1)C(=O)[O-]
107 171.0451530439 C#CC(O)=C=C([O-])C1=CC=CC=C1
108 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
109 109.0295029799 C=C(C#CC)C(=O)[O-]
110 215.0713677919 C=C(C#CC=C(O)C1=CC=CCC1)C(=O)[O-]
115 197.0608031079 C#CC#CC(CO)=C([O-])C1=CC=CC=C1
121 239.0713677919 C=CC(C#CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
122 285.0768470959 C=C(C(=O)[O-])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)CO
125 285.0768470959 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)O
133 285.0768470959 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)CC=O
134 285.0768470959 C=C(C(=C)C(O)=CC(O)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
138 285.0768470959 C=C(CC(O)=CC(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
141 285.0768470959 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1=O
142 285.0768470959 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1=O
143 285.0768470959 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1O
