Ketoprofen-M763

InChI=1S/C16H13ClO5/c1-8(16(21)22)9-3-2-4-10(5-9)14(19)11-6-12(17)15(20)13(18)7-11/h2-8,18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)9-3-2-4-10(5-9)14(19)11-6-12(17)15(20)13(18)7-11/h2-8,18,20H,1H3,(H,21,22)
#InChiKey=SMVVBSNEUDQAPG-UHFFFAOYSA-N
energy0
259.01675 19.71 2 38 130 39 (14.793 0.0022494 0.00042186 0.00032382)
275.04805 100.00 12 64 29 32 31 49 72 43 58 50 34 62 67 (74.268 0.31134 0.1226 0.073264 0.071638 0.049419 0.042189 0.037088 0.032201 0.026342 0.016341 0.015707 0.0074617)
energy1
34.96940 22.86 10 (6.8167)
142.99053 10.21 9 109 107 (2.5733 0.43691 0.033615)
239.07137 84.90 28 (25.316)
247.01675 13.19 6 85 36 146 89 83 92 (3.8089 0.051293 0.024794 0.016056 0.014744 0.013375 0.0049321)
273.03240 9.31 5 (2.7772)
275.04805 100.00 12 31 58 62 64 43 67 50 32 29 34 49 72 (27.193 0.69712 0.43736 0.39277 0.29343 0.23718 0.14251 0.10342 0.09845 0.075351 0.05964 0.056831 0.030304)
319.03787 20.15 0 113 119 114 134 137 141 123 124 143 120 (5.1119 0.24143 0.21384 0.14686 0.064298 0.062849 0.056885 0.048921 0.037977 0.015005 0.0086567)
energy2
34.96940 100.00 10 (47.374)
103.05532 7.56 7 (3.5835)
105.07097 14.19 8 (6.7229)
131.05024 2.82 24 (1.3376)
142.99053 2.50 9 107 109 (0.65561 0.40579 0.12435)
145.00618 5.55 21 (2.6277)
157.06589 2.06 56 (0.97731)
173.00110 3.16 15 (1.4968)
245.00110 4.18 14 84 35 44 (1.8119 0.09272 0.071572 0.0036856)
247.01675 9.57 6 83 89 92 85 36 146 (2.8598 0.38673 0.38234 0.35955 0.29015 0.2335 0.020731)
257.03748 4.32 26 27 20 (0.89038 0.77483 0.38288)
259.01675 7.37 2 38 39 130 (3.0893 0.19957 0.11876 0.086211)
275.04805 4.31 31 34 12 50 49 67 32 64 62 29 43 58 72 (0.51891 0.36626 0.29877 0.1334 0.13012 0.12409 0.094447 0.088961 0.076101 0.061107 0.055658 0.051743 0.040153)

0 319.0378747439 CC(C(=O)[O-])c1cccc(C(=O)c2cc(O)c(O)c(Cl)c2)c1
2 259.0167453759 [CH-]=C1C=CC=C(C(=O)C2=CC(=O)C(=O)C(Cl)=C2)C1
5 273.0323954399 C#CC1=CC=CC(=C([O-])C2=CC(=O)C(=O)C(Cl)C2)C1
6 247.0167453759 O=C1C=C(C(=O)C2C=CC=[C-]C2)C=C(Cl)C1=O
7 103.0553238039 [C-]#CC1=CC=CCC1
8 105.0709738679 [C-]#CC1=CCCCC1
9 142.9905306279 O=C1C=[C-]CC(Cl)C1=O
10 34.9694012599 [Cl-]
12 275.0480455039 C#CC1=CC=CC(=C([O-])C2=CC(=O)C(O)C(Cl)C2)C1
14 245.0010953119 O=C1C=C(C(=O)C2=C[C-]=CC=C2)C=C(Cl)C1=O
15 173.0010953119 O=CC1=CC(=O)C([O-])C(Cl)C1
20 257.0374808199 C#CC1=CC=CC(=C=C2C=C([O-])C(=O)C(Cl)C2)C1
21 145.0061806919 O=C1C=CCC(Cl)C1[O-]
24 131.0502384239 C#CC1=CC=CC(=C[O-])C1
26 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(Cl)=C2)C1
27 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=C(Cl)C2)C1
28 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC(=O)C(=O)CC2)C1
29 275.0480455039 C#CC=C=C=C=C(C)C(=O)C1=CC([O-])C(O)C(Cl)C1
31 275.0480455039 C#CC(C)=C=C=C=C=C([O-])C1=CC(O)C(O)C(Cl)C1
32 275.0480455039 C#CC(=C=C=C)CC=C([O-])C1=CC(=O)C(O)C(Cl)C1
34 275.0480455039 C#CC(=C=C)CC(=C)C(=O)C1=CC(=O)C([O-])C(Cl)C1
35 245.0010953119 [C-]#CC=CC(=C)C(=O)C1=CC(=O)C(=O)C(Cl)=C1
36 247.0167453759 [C-]#CCCC(=C)C(=O)C1=CC(=O)C(=O)C(Cl)=C1
38 259.0167453759 [C-]#CC(=C)CC(=C)C(=O)C1=CC(=O)C(=O)C(Cl)=C1
39 259.0167453759 C#CC(=C=C)CC=C([O-])C1=CC(=O)C(=O)C(Cl)=C1
43 275.0480455039 C#CC(=C)CC(=C=C)C(=O)C1=CC(=O)C([O-])C(Cl)C1
44 245.0010953119 C#CC(=C)C=C=C([O-])C1=CC(=O)C(=O)C(Cl)=C1
49 275.0480455039 C#CCCC(=C=C=C)C(=O)C1=CC(=O)C([O-])C(Cl)C1
50 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C)CC(Cl)C(O)=C=O)C1
56 157.0658884879 [C-]#CC1=CC=CC(C(=O)C=C)C1
58 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C=C=O)CC(Cl)CO)C1
62 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C=C(O)C=O)CCCl)C1
64 275.0480455039 C#CC1=CC=CC(=C([O-])C(C)=C=C(O)C(=O)CCl)C1
67 275.0480455039 C#CC1=CC=CC(=C([O-])C=C=C(O)C(=O)C(C)Cl)C1
72 275.0480455039 C#CC1=CC=CC(=C([O-])CC=C(Cl)C(=O)C(=C)O)C1
83 247.0167453759 CC=C=C=C=C=C([O-])C1=CC(=O)C(=O)C(Cl)C1
84 245.0010953119 CC#CC#CC=C([O-])C1=CC(=O)C(=O)C(Cl)=C1
85 247.0167453759 O=C=C=C(CC(Cl)=C=O)C([O-])=C1C=CC=CC1
89 247.0167453759 C=C(Cl)C(=O)C([O-])=C=CC(=O)C1=CC=CC=C1
92 247.0167453759 C=C([O-])C(=O)C(Cl)=C=CC(=O)C1=CC=CC=C1
107 142.9905306279 C=C=C([O-])C(=O)C(=C)Cl
109 142.9905306279 O=CC([O-])=C=CC=CCl
113 319.0378747439 C=C(C=C=C=C=C(C)C(=O)C1=CC(=O)C(O)C(Cl)C1)C(=O)[O-]
114 319.0378747439 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC(=O)C(O)C(Cl)C1
119 319.0378747439 C=C=C=C(CC=C(O)C1=CC(=O)C(=O)C(Cl)C1)C(=C)C(=O)[O-]
120 319.0378747439 C=C=C(CC(=C)C(=O)C1=CC(=O)C(=O)C(Cl)C1)C(=C)C(=O)[O-]
123 319.0378747439 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC(=O)C(=O)C(Cl)C1
124 319.0378747439 C=C(C=C(Cl)C(O)=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
130 259.0167453759 C=C(C#CCl)C(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
134 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=O)CC(Cl)C=O)C1
137 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C(O)C=O)C=CCl)C1
141 319.0378747439 C=C(Cl)C(=O)C(O)=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
143 319.0378747439 C=C(O)C(=O)C(Cl)=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
146 247.0167453759 C=C(C(=O)[O-])C1=CC=CC(C(=O)CC#CCl)=C1
