Ketoprofen-M679

InChI=1S/C15H13ClO2/c1-2-10-4-3-5-11(8-10)15(18)12-6-7-14(17)13(16)9-12/h3-9,17H,2H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H13ClO2/c1-2-10-4-3-5-11(8-10)15(18)12-6-7-14(17)13(16)9-12/h3-9,17H,2H2,1H3
#InChiKey=YAHHYAFZGARFGB-UHFFFAOYSA-N
energy0
34.96940 1.45 4 (1.3709)
259.05313 100.00 0 53 57 71 59 78 77 98 107 134 83 111 63 (94.291 0.15554 0.057895 0.023073 0.019261 0.013734 0.013111 0.012029 0.011912 0.0099308 0.0092536 0.0086205 0.006536)
energy1
34.96940 15.69 4 (7.8664)
126.99562 6.87 13 41 40 42 43 (2.8205 0.33275 0.19884 0.080918 0.011232)
154.99053 6.89 2 (3.4523)
209.06080 3.10 99 (1.552)
231.02183 26.00 10 14 61 65 22 19 27 26 (12.302 0.27422 0.13278 0.087624 0.077618 0.058356 0.052106 0.049386)
259.05313 100.00 0 107 57 71 111 98 59 83 63 53 77 134 78 (46.044 1.6975 0.7757 0.28331 0.28173 0.28123 0.18543 0.16165 0.13344 0.10515 0.077519 0.054656 0.050416)
energy2
34.96940 100.00 4 (24.046)
77.03967 13.31 12 (3.1994)
105.07097 14.03 36 (3.3732)
126.99562 10.05 13 41 42 40 43 (1.1243 0.40452 0.40094 0.36335 0.12403)
143.05024 6.60 114 130 (1.1122 0.47606)
145.06589 12.20 102 118 120 119 (1.2847 0.76485 0.50106 0.38413)
153.03459 17.04 96 (4.0976)
155.05024 61.45 81 21 (13.997 0.77825)
157.06589 8.75 80 110 (1.4175 0.6853)
171.04515 6.30 24 (1.5154)
178.99053 9.82 18 (2.3608)
181.00618 10.28 17 (2.472)
183.02183 14.52 55 (3.4917)
201.01127 6.19 20 92 (0.87985 0.60835)
203.02692 6.36 8 137 (1.4932 0.036105)
215.02692 6.12 3 49 82 85 (0.70343 0.40058 0.18454 0.18348)
227.02692 7.60 93 (1.8276)
231.02183 8.11 10 26 14 22 27 19 61 65 (0.51195 0.43524 0.30461 0.2763 0.23156 0.12832 0.050595 0.01268)
257.03748 9.67 70 133 (2.2586 0.066337)

0 259.0531308839 CCc1cccc(C(=O)c2ccc([O-])c(Cl)c2)c1
2 154.9905306279 O=C=C1[C-]=CC(=O)C(Cl)C1
3 215.0269161359 O=C1C=CC(=C=C2C=CC=[C-]C2)C=C1Cl
4 34.9694012599 [Cl-]
8 203.0269161359 C=C=C(C#CCl)C([O-])=C1C=CC=CC1
10 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(Cl)=C1
12 77.0396737399 [C-]1=CC=CC=C1
13 126.9956160079 [O-]C1=CC=CC=C1Cl
14 231.0218307559 CC=C=C=C=C=C([O-])C1=CC=C(O)C(Cl)=C1
17 181.0061806919 C#CC(=O)C1=CC=C([O-])C(Cl)C1
18 178.9905306279 C#CC(=O)C1=CC=C([O-])C(Cl)=C1
19 231.0218307559 C=C=C(CC(Cl)=C=O)C(=O)C1=C[C-]=CC=C1
20 201.0112660719 [CH-]=C=C(C#CCl)C(=O)C1=CC=CC=C1
21 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
22 231.0218307559 O=C=C=C=C(C=CCl)C([O-])=C1C=CC=CC1
24 171.0451530439 O=C=[C-]C#CC(=O)C1C=CC=CC1
26 231.0218307559 C=C(Cl)C([O-])=C=C=CC(=O)C1=CC=CC=C1
27 231.0218307559 C=C=C([O-])C(Cl)=C=CC(=O)C1=CC=CC=C1
36 105.0709738679 [C-]#CC1=CCCCC1
40 126.9956160079 C=C=C=C=C([O-])CCl
41 126.9956160079 O=C=C=C=[C-]CCCl
42 126.9956160079 C=C=[C-]CC(Cl)=C=O
43 126.9956160079 C=C=C=C(Cl)C(=C)[O-]
49 215.0269161359 O=C(C1=C[C-]=CC=C1)C1=CC=CC(Cl)=C1
53 259.0531308839 C#CC=C=C=C=C(C)C(=O)C1=CCC([O-])C(Cl)C1
55 183.0218307559 CCC(=O)C1=CC=C([O-])C(Cl)=C1
57 259.0531308839 C#CC(C)=C=C=C=C=C([O-])C1=CCC(O)C(Cl)C1
59 259.0531308839 C#CC(=C=C=C)CC=C([O-])C1=CC=C(O)C(Cl)C1
61 231.0218307559 C#CC(=C)C=C=C([O-])C1=CC=C(O)C(Cl)=C1
63 259.0531308839 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])C(Cl)C1
65 231.0218307559 C#CC=CC(=C)C(=O)C1=CC=C([O-])C(Cl)=C1
70 257.0374808199 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])C(Cl)=C1
71 259.0531308839 C#CC(=C)CC(=C=C)C(=O)C1=CC=C([O-])C(Cl)C1
77 259.0531308839 C#CCCC(=C=C=C)C(=O)C1=CC=C([O-])C(Cl)C1
78 259.0531308839 C#CC1=CC=CC(=C([O-])C(=C)C=C(Cl)C(=C)O)C1
80 157.0658884879 C#CC1=CC=CC(=C([O-])C=C)C1
81 155.0502384239 C#CC1=CC=CC(=C([O-])C#C)C1
82 215.0269161359 C#CC1=CC=CC(=C([O-])C(=C)C#CCl)C1
83 259.0531308839 C#CC1=CC=CC(=C([O-])C(=C=C)CC(Cl)C=O)C1
85 215.0269161359 [CH-]=C1C=CC=C(C(=O)C(=C=C)C#CCl)C1
92 201.0112660719 [C-]#CC1=CC=CC(C(=O)CC#CCl)=C1
93 227.0269161359 C#CC1=CC=CC(=C([O-])C(=C=C)C#CCl)C1
96 153.0345883599 [C-]#CC1=CC=CC(C(=O)C#C)=C1
98 259.0531308839 C#CC1=CC=CC(=C([O-])C(=C=C=CO)CCCl)C1
99 209.0608031079 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=O)C1
102 145.0658884879 [C-]#CC1=CC=CC(C(C)=O)C1
107 259.0531308839 C#CC1=CC=CC(=C([O-])C(C)=C=C=C(O)CCl)C1
110 157.0658884879 [C-]#CC(=C=C)CC(=C)C(=O)C=C
111 259.0531308839 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C(C)Cl)C1
114 143.0502384239 [C-]#CC1=CC=CC(C(C)=O)=C1
118 145.0658884879 C#CC(C)=C=C=C=CC(C)[O-]
119 145.0658884879 [C-]#CC(=C=C)CC(=C)C(C)=O
120 145.0658884879 [C-]#CC(=C)CC(=C=C)C(C)=O
130 143.0502384239 [CH2-]C#CC(=O)C1=CC=CC=C1
133 257.0374808199 C#CC1=CC=CC(=C([O-])C#CC=C(O)C(=C)Cl)C1
134 259.0531308839 C#CC1=CC=CC(=C([O-])CC=C(Cl)C(O)=C=C)C1
137 203.0269161359 [C-]#CC1=CC=CC(C(=O)CC#CCl)C1
