Ketoprofen-M464

InChI=1S/C16H12O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=XAKAWSBNMKAIKY-UHFFFAOYSA-N
energy0
133.02950 10.71 3 (8.0148)
239.07137 100.00 22 31 43 56 39 52 36 46 55 50 (70.967 2.4015 0.49223 0.47996 0.28705 0.080848 0.067276 0.045011 0.0080279 0.007997)
energy1
133.02950 8.74 3 (2.8711)
135.04515 20.16 25 (6.6236)
161.02442 10.77 28 (3.538)
213.05572 60.25 23 73 71 65 84 68 62 (17.446 0.82456 0.61356 0.50584 0.19317 0.13744 0.069828)
221.06080 9.07 26 30 29 (1.9061 0.55584 0.51885)
237.05572 23.24 2 15 21 19 6 20 12 97 91 (7.0113 0.19527 0.16627 0.10367 0.094471 0.038388 0.012396 0.012144 0.0013053)
239.07137 100.00 22 43 56 46 55 39 52 50 31 36 (28.357 1.2986 1.2017 0.5643 0.41964 0.24954 0.2374 0.20087 0.19821 0.12125)
283.06120 8.92 0 102 99 95 98 100 82 92 (2.6779 0.10236 0.068888 0.022519 0.021692 0.016571 0.014331 0.0055193)
energy2
77.03967 39.63 4 (5.0317)
109.02950 16.97 85 45 (1.485 0.66908)
133.02950 17.32 3 (2.1988)
135.00877 46.16 61 81 (5.6713 0.18834)
159.00877 96.22 5 (12.215)
161.02442 45.03 28 (5.7161)
167.05024 64.41 7 (8.1776)
169.06589 36.81 8 (4.673)
171.04515 18.25 67 70 (1.5579 0.75962)
195.04515 33.05 10 14 (2.6139 1.5824)
197.06080 25.58 34 38 (1.9766 1.2706)
209.06080 100.00 16 11 (10.254 2.4415)
213.05572 16.74 84 73 23 65 71 68 62 (0.8289 0.56187 0.28465 0.19138 0.11264 0.078981 0.067244)
221.06080 20.54 30 29 26 (1.1612 1.0648 0.38172)
237.05572 53.41 15 2 21 12 6 91 20 19 97 (1.9861 1.7498 0.99871 0.69956 0.36817 0.34847 0.24448 0.20958 0.17577)

0 283.0611970319 C=C(C(=O)[O-])c1cc(C(=O)c2ccccc2)c(O)cc1O
2 237.0557177279 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C=C1O
3 133.0295029799 C#CC1=CC=C([O-])C=C1O
4 77.0396737399 [C-]1=CC=CC=C1
5 159.0087675359 C#CC1=CC(=C=O)C(=O)C=C1[O-]
6 237.0557177279 C#CC=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
7 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
8 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
10 195.0451530439 C#CC#CC(=C[O-])C(=O)C1=CC=CC=C1
11 209.0608031079 C#CC#CC(C(C)=O)=C([O-])C1=CC=CC=C1
12 237.0557177279 [C-]#CC(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C=O
14 195.0451530439 [C-]#CC(C#CC(=O)C1=CC=CC=C1)C=O
15 237.0557177279 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)[O-]
16 209.0608031079 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(=C)O
19 237.0557177279 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C=C=O
20 237.0557177279 C#CC1=CC(=C([O-])C(=C=C=C)C=C)C(=O)C=C1O
21 237.0557177279 C#CC1=CC(=C([O-])C=C=C=C=C=C)C(=O)CC1O
22 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
23 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
25 135.0451530439 C#CC1=CC=C([O-])CC1O
26 221.0608031079 C#CC1=CC(=C=C2C=CC=CC2)C(=O)C=C1[O-]
28 161.0244175999 C#CC1=CC(=C=O)C(=O)CC1[O-]
29 221.0608031079 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
30 221.0608031079 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C=C1
31 239.0713677919 C#CC=C=C(C(=O)CC[O-])C(=O)C1=CC=CC=C1
34 197.0608031079 C#CC#CC(CO)=C([O-])C1=CC=CC=C1
36 239.0713677919 C#CC(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C[O-]
38 197.0608031079 C#CC(=C=C=C([O-])C1=CC=CC=C1)CO
39 239.0713677919 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)[O-]
43 239.0713677919 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)CC=O
45 109.0295029799 C#CCC([O-])C=C=O
46 239.0713677919 C#CC(=C)C(O)=CC(O)=C=C([O-])C1=CC=CC=C1
50 239.0713677919 C#CCC([O-])=CC(=O)C(=C)C(=O)C1=CC=CC=C1
52 239.0713677919 C#CC1=CC(=C([O-])C(=C=C=C)C=C)C(=O)CC1O
55 239.0713677919 C#CC1=CC(=C([O-])C(C)=C=C=C=C)C(=O)CC1O
56 239.0713677919 C#CC1=CC(=C([O-])C=C=C=C=C=C)C(O)CC1O
61 135.0087675359 O=C=C1C=CC([O-])=CC1=O
62 213.0557177279 C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
65 213.0557177279 CC(=O)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
67 171.0451530439 O=C[C-]=C=CC(=O)C1=CC=CC=C1
68 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
70 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
71 213.0557177279 O=C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
73 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)CC1=O
81 135.0087675359 C=C(C#CC#CO)C(=O)[O-]
82 283.0611970319 C=C(C=C=C(C(=O)C=CO)C(=O)C1=CC=CC=C1)C(=O)[O-]
84 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
85 109.0295029799 C=C(C#CC)C(=O)[O-]
91 237.0557177279 C#CC(C#CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
92 283.0611970319 C=C(C(=O)[O-])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C=O
95 283.0611970319 C=C(O)C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
97 237.0557177279 C#CC(=C=C=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
98 283.0611970319 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C=C=O
99 283.0611970319 C=C=C=CC(=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)=CC1=O
100 283.0611970319 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)=CC1=O
102 283.0611970319 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1=O
