Ketoprofen-M341

InChI=1S/C16H14O6/c1-16(22,15(20)21)10-4-7-13(18)12(8-10)14(19)9-2-5-11(17)6-3-9/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)10-4-7-13(18)12(8-10)14(19)9-2-5-11(17)6-3-9/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=BERILHABNWLNAO-UHFFFAOYSA-N
energy0
137.06080 41.60 26 (11.766)
239.07137 47.94 20 27 (13.274 0.28416)
257.08193 100.00 19 59 56 39 54 46 30 51 (28.001 0.14299 0.050384 0.042364 0.019746 0.01153 0.0081309 0.0060226)
301.07176 69.06 0 122 113 93 (19.515 0.0081565 0.0078927 0.0020426)
energy1
93.03459 11.10 6 89 88 44 (4.4083 0.12573 0.07224 0.0067672)
137.06080 9.88 26 (4.1063)
213.05572 32.48 4 70 79 73 69 76 74 48 (11.582 0.66979 0.63909 0.29772 0.14912 0.13168 0.02482 0.0052481)
239.07137 100.00 20 27 (40.668 0.89012)
241.05063 10.06 3 (4.1823)
257.08193 28.29 19 59 54 39 56 51 46 30 (10.775 0.52493 0.1072 0.09694 0.094214 0.075643 0.043094 0.038343)
energy2
43.01894 21.35 23 (2.3322)
65.03967 14.77 90 (1.6133)
93.03459 73.00 6 89 88 44 (5.9529 1.159 0.76061 0.10221)
95.05024 30.43 28 121 (2.8454 0.4792)
119.01385 100.00 68 84 25 85 (9.3812 0.62641 0.52559 0.39079)
135.04515 24.63 13 (2.6907)
161.02442 30.62 14 43 (3.1189 0.22594)
163.04007 50.45 29 42 (5.0852 0.42593)
171.04515 13.21 75 132 (1.0094 0.43389)
183.04515 50.29 78 71 (3.4741 2.0193)
185.02442 11.56 81 117 (1.2221 0.041006)
185.06080 22.20 72 77 (1.396 1.0294)
213.05572 14.71 4 69 73 79 74 70 76 48 (0.48075 0.23487 0.23124 0.19434 0.15144 0.1381 0.13242 0.043601)
215.07137 12.51 58 21 100 (0.87509 0.42449 0.06661)
227.07137 84.78 17 49 (7.5239 1.7378)
229.08702 26.54 57 50 (1.6864 1.2123)
233.04555 22.61 127 (2.4699)
239.07137 53.87 20 27 (5.1853 0.69959)
241.05063 12.68 3 (1.3855)
255.06628 41.01 129 109 15 12 (3.7995 0.54828 0.083204 0.048966)
257.04555 12.66 9 (1.3835)

0 301.0717617159 CC([O-])(C(=O)O)c1ccc(O)c(C(=O)c2ccc(O)cc2)c1
3 241.0506323479 O=C=C1C=CC(=O)C(C(=O)C2=CC=C([O-])C=C2)C1
4 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
6 93.0345883599 [O-]C1=CC=CC=C1
9 257.0455469679 C#CC(=C=C)C(=O)C1CC(C(=O)C(=O)[O-])=CC=C1O
12 255.0662824119 C=C([O-])C1=CC=C(O)C(C(=O)C2=CC=C(O)C=C2)=C1
13 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
14 161.0244175999 C=C([O-])C1=CC(=C=O)C(=O)C=C1
15 255.0662824119 C=CC(=C=C=C=O)C(O)=C1CC(C(=C)[O-])=CC=C1O
17 227.0713677919 C#CC(=C=C)C(=O)C1CC(C(=C)[O-])=CC=C1O
19 257.0819324759 C=C([O-])C1=CC=C(O)C(C(=O)C2=CC=C(O)C=C2)C1
20 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
21 215.0713677919 O=C(C1=CC=C(O)C=C1)C1CC=CC=C1[O-]
23 43.0189382959 C=C[O-]
25 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
26 137.0608031079 C=C([O-])C1=CC=C(O)CC1
27 239.0713677919 C=C([O-])C1=CC=C(O)C(=C=C2C=CC(=O)C=C2)C1
28 95.0502384239 [O-]C1=CC=CCC1
29 163.0400676639 C=C([O-])C1C=CC(=O)C(=C=O)C1
30 257.0819324759 C=C([O-])C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C=C1
39 257.0819324759 C=C([O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C=C1
42 163.0400676639 O=C=CC(=O)C1=CC=C([O-])CC1
43 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
44 93.0345883599 C#CC(=C)C(=C)[O-]
46 257.0819324759 C=C([O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)CC1
48 213.0557177279 C=C([O-])C(=C)C#CC(=O)C1=CC=C(O)C=C1
49 227.0713677919 C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
50 229.0870178559 C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
51 257.0819324759 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)CC1)C(=C)[O-]
54 257.0819324759 C=C=C(O)C(C=CC(=C)[O-])=C(O)C1=CC=C(O)C=C1
56 257.0819324759 C=C=C(CC=C=O)C(O)=C1CC(C(=C)[O-])=CC=C1O
57 229.0870178559 C=C=C(C=C)C(O)=C1CC(C(=C)[O-])=CC=C1O
58 215.0713677919 C#CC(C)C(=O)C1=CC(C(=C)[O-])=CC=C1O
59 257.0819324759 C=CC(O)=C=C=CC(O)=C1CC(C(=C)[O-])=CC=C1O
68 119.0138529159 O=C=C1C=[C-]C=CC1=O
69 213.0557177279 C=C=C=C=C([O-])C=C(O)C1=CC=C(O)C=C1
70 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1
71 183.0451530439 C=C=C=C=C=C([O-])C1=CC=C(O)C=C1
72 185.0608031079 C=C=CC=C=C([O-])C1=CC=C(O)C=C1
73 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
74 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=C(O)C=C1
75 171.0451530439 C#CC=CC(=O)C1=CC=C([O-])C=C1
76 213.0557177279 C=C=C(C=C=C=O)C(O)=C1CC=CC=C1[O-]
77 185.0608031079 C#CC(=C=C)C(=O)C1CC=CC=C1[O-]
78 183.0451530439 C#CC(=C=C)C(=O)C1=CC=CC=C1[O-]
79 213.0557177279 C=CC(O)=C=C=CC(=O)C1=CC=CC=C1[O-]
81 185.0244175999 O=C=CC#CC(=O)C1=CC=CC=C1[O-]
84 119.0138529159 C=CC([O-])=C=C=C=C=O
85 119.0138529159 C=CC(=C=O)[C-]=C=C=O
88 93.0345883599 C=C=C=C([O-])C=C
89 93.0345883599 CC[C-]=C=C=C=O
90 65.0396737399 C=CC#C[CH2-]
93 301.0717617159 CC([O-])(C(=O)O)C(=C=C=C=O)CC=C(O)C1=CC=C(O)C=C1
100 215.0713677919 C=C([O-])C(=C)C=CC(=O)C1=CC=C(O)C=C1
109 255.0662824119 C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
113 301.0717617159 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
117 185.0244175999 C#CC(=C=O)C(=O)C1=CC=C([O-])C=C1
121 95.0502384239 C#CC(C)C(=C)[O-]
122 301.0717617159 C=C=C(C=C=C=O)C(O)=C1CC(C(C)([O-])C(=O)O)=CC=C1O
127 233.0455469679 C#CC(=O)C1=CC(C(C)([O-])C(=O)O)=CC=C1O
129 255.0662824119 C#CC(=C=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
132 171.0451530439 C#CC(=C)C(=O)C1=CC=CC=C1[O-]
