Ketoprofen-M631

InChI=1S/C16H16O7S/c1-10(16(18)19)12-7-13(9-14(17)8-12)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)12-7-13(9-14(17)8-12)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=BHTFTZCRVUYXOS-UHFFFAOYSA-N
energy0
307.06457 100.00 12 34 29 28 46 35 38 45 44 (77.638 0.12518 0.06379 0.060302 0.020965 0.020925 0.020326 0.012525 0.00091549)
351.05440 15.75 0 79 68 77 76 73 78 (12.261 0.0072694 0.0066887 0.0021853 0.0009922 0.00067872 0.00016403)
energy1
96.96010 13.51 9 (7.0512)
121.06589 9.46 16 (4.9368)
289.05400 15.18 14 24 (6.9063 1.0138)
305.04892 9.11 5 (4.7552)
307.06457 100.00 12 38 34 29 45 35 46 28 44 (49.115 1.0705 0.59728 0.53874 0.31708 0.20346 0.17496 0.10371 0.063179)
energy2
80.96519 100.00 10 (20.202)
93.03459 17.89 48 32 (3.1798 0.43445)
96.96010 41.49 9 (8.3815)
117.03459 37.99 4 (7.6737)
119.05024 45.73 8 (9.2383)
121.06589 46.15 16 (9.3231)
187.00705 27.10 7 61 (4.278 1.1969)
189.02270 15.04 15 (3.039)
229.01762 58.30 27 (11.777)

0 351.0543973999 CC(C(=O)[O-])c1cc(O)cc(C(OS(=O)(=O)O)c2ccccc2)c1
4 117.0345883599 [C-]#CC1=CC(=O)C=CC1
5 305.0489180959 C#CC1=CC(=O)C=C(C(OS(=O)(=O)[O-])=C2C=CCCC2)C1
7 187.0070532839 O=S(=O)([O-])OC=C1C=CC=CC1
8 119.0502384239 [C-]#CC1=CC(=O)CCC1
9 96.9601030919 O=S(=O)([O-])O
10 80.9651884719 O=[S-](=O)O
12 307.0645681599 C#CC1=CC(=O)C=C(C(OS(=O)(=O)[O-])=C2CCCCC2)C1
14 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)C1
15 189.0227033479 O=S(=O)([O-])OC=C1C=CCCC1
16 121.0658884879 C#CC1=CC([O-])CCC1
24 289.0540034759 C#CC1=CC(=O)C=C(C(O[S-](=O)=O)=C2C=CCCC2)C1
27 229.0176179679 C#CC1=CC(=O)C=C(CO[S-](=O)(O)O)C1
28 307.0645681599 C#CC=C=C([O-])C=C(C)C(OS(=O)(=O)O)=C1C=CCCC1
29 307.0645681599 C#CC(C)=C=C([O-])C=C=C(OS(=O)(=O)O)C1=CCCCC1
32 93.0345883599 C#CC(C)=C=C[O-]
34 307.0645681599 C#CC(=C=C(C)[O-])CC=C(OS(=O)(=O)O)C1=CC=CCC1
35 307.0645681599 C#CC(=C=C=O)CC(=C)C(OS(=O)(=O)[O-])=C1CCCCC1
38 307.0645681599 C#CC(=C)CC(=C=C=O)C(OS(=O)(=O)[O-])=C1CCCCC1
44 307.0645681599 C#CC1=CC(=O)C=C(C(OS(=O)(=O)[O-])=C(C=C)CCC)C1
45 307.0645681599 C#CC1=CC(=O)C=C(C(OS(=O)(=O)[O-])=C(C)C=CCC)C1
46 307.0645681599 C#CC1=CC(=O)C=C(C(=C=CCCCC)OS(=O)(=O)[O-])C1
48 93.0345883599 O=C1C=[C-]CC=C1
61 187.0070532839 CCC=C=CC#COS(=O)(=O)[O-]
68 351.0543973999 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(OS(=O)(=O)O)C1=CC=CCC1
73 351.0543973999 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(OS(=O)(=O)O)=C1C=CCCC1
76 351.0543973999 C=C(CC(=C=C=O)C(OS(=O)(=O)O)=C1C=CCCC1)C(=C)C(=O)[O-]
77 351.0543973999 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(OS(=O)(=O)O)=C1C=CC=CC1
78 351.0543973999 C=CCC(C=C)=C(OS(=O)(=O)O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
79 351.0543973999 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=C=C=CCCC)OS(=O)(=O)O)C1
