Ketoprofen-M590

InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27)
#InChiKey=HYHCAYJCBNREFZ-UHFFFAOYSA-N
energy0
223.07645 16.86 7 27 18 13 23 20 26 (11.847 0.041144 0.013807 0.0040107 0.002956 0.0017302 4.5723e-05)
307.09758 100.00 57 (70.635)
energy1
59.01385 6.53 42 (3.5052)
119.05024 9.35 10 (5.0139)
197.06080 7.59 8 75 76 77 (3.868 0.13095 0.051143 0.02034)
223.07645 100.00 7 23 27 13 18 20 26 (51.297 0.85627 0.57701 0.47917 0.31078 0.099118 0.020379)
267.06628 21.31 29 37 34 36 32 (10.331 0.64845 0.21636 0.19832 0.033798)
energy2
41.00329 18.45 43 (5.964)
59.01385 50.35 42 (16.274)
77.03967 12.86 3 (4.1584)
119.05024 20.83 10 (6.7328)
145.02950 11.05 12 (3.5716)
197.06080 10.11 8 75 77 76 (2.027 0.5515 0.36061 0.32888)
221.06080 19.30 1 4 5 (5.1851 0.71029 0.34478)
223.07645 100.00 7 13 27 23 26 20 18 (26.522 1.4222 1.1348 1.0809 0.85514 0.81355 0.49579)

1 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
3 77.0396737399 [C-]1=CC=CC=C1
4 221.0608031079 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
5 221.0608031079 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
7 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
8 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
10 119.0502384239 [C-]#CC1=CC(=O)CCC1
12 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
13 223.0764531719 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC=C1
18 223.0764531719 C#CC(=C=C(C)[O-])C=C=C(O)C1=CC=CC=C1
20 223.0764531719 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CCC1
23 223.0764531719 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CCC1
26 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CC=C)C1
27 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
29 267.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
32 267.0662824119 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
34 267.0662824119 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
36 267.0662824119 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
37 267.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=C=CC)C1
42 59.0138529159 C=C([O-])O
43 41.0032882319 C#C[O-]
57 307.0975825399 [CH-]=C(C(=O)OC(=C)C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
75 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
76 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
77 197.0608031079 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC=C1
