Ketoprofen-M793

InChI=1S/C16H14O7/c1-9(15(20)21)12(16(22)23)7-11(8-13(17)18)14(19)10-5-3-2-4-6-10/h2-9H,1H3,(H,17,18)(H,20,21)(H,22,23)/b11-8+,12-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O7/c1-9(15(20)21)12(16(22)23)7-11(8-13(17)18)14(19)10-5-3-2-4-6-10/h2-9H,1H3,(H,17,18)(H,20,21)(H,22,23)/b11-8+,12-7-
#InChiKey=RCPHFOXJTIWCNU-OHJCXFAUSA-N
energy0
227.07137 100.00 11 71 15 (31.117 12.339 2.5026)
229.08702 79.77 26 78 34 (17.523 15.203 3.9359)
energy1
169.05063 6.01 98 75 31 (1.172 0.54542 0.21005)
199.04007 23.41 46 38 (6.8145 0.69776)
201.05572 18.30 47 39 (5.1487 0.72427)
225.05572 10.00 5 4 70 (1.7976 0.77835 0.63182)
227.07137 100.00 71 15 11 (17.89 10.801 3.4013)
229.08702 76.22 78 34 26 (11.779 7.4863 5.1943)
273.07685 12.09 106 16 72 80 81 (2.323 0.90548 0.60158 0.039204 0.012044)
energy2
77.03967 63.38 60 (11.794)
99.04515 32.71 23 (6.0868)
136.98803 10.46 42 (1.9457)
139.00368 17.52 43 (3.2606)
141.01933 10.14 44 61 (1.8601 0.026694)
167.03498 19.65 96 14 69 (1.9475 0.88253 0.82575)
169.05063 15.02 98 75 31 (1.3901 0.82792 0.57681)
199.04007 100.00 46 38 (13.418 5.1891)
201.05572 39.77 47 39 (4.7273 2.6719)
203.07137 10.42 40 48 (1.0781 0.86016)
225.05572 13.01 4 5 70 (0.91907 0.8494 0.65256)
227.07137 34.34 11 15 71 (2.525 2.0403 1.8243)
229.05063 17.62 41 49 (1.9092 1.3687)
229.08702 26.49 26 78 34 (2.1539 1.6969 1.0785)
255.06628 12.33 35 27 109 79 73 108 (1.319 0.4755 0.38758 0.076457 0.018629 0.017723)

4 225.0557177279 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C(=O)[O-]
5 225.0557177279 C#CC#CC(=C=C([O-])O)C(=O)C1=CC=CCC1
11 227.0713677919 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C([O-])O
14 167.0349822839 C#CC(=C=C=CC([O-])O)C(O)O
15 227.0713677919 C#CC#CC(=C=C([O-])O)C(=O)C1=CCCCC1
16 273.0768470959 C#CC(=C=C(C=C([O-])O)C(=O)C1=CC=CCC1)C(O)O
23 99.0451530439 C#CC(C)C([O-])O
26 229.0870178559 C#CC(=C=C(C)C(=O)C1=CC=CCC1)C([O-])O
27 255.0662824119 C#CC(=C=C(C#C[O-])C(=O)C1=CC=CCC1)C(O)O
31 169.0506323479 C#CC(=C=CCC([O-])O)C(O)O
34 229.0870178559 C#CC#CC(=C=C([O-])O)C(=O)C1CCCCC1
35 255.0662824119 C#CC(=C=C(C=C([O-])O)C(=O)C1=CC=CC=C1)CO
38 199.0400676639 C=C(C#CC(=O)[O-])C(=O)C1=CC=CC=C1
39 201.0557177279 C=C(C#CC([O-])O)C(=O)C1=CC=CC=C1
40 203.0713677919 C=C(C#CC([O-])O)C(=O)C1=CC=CCC1
41 229.0506323479 O=C=C=C(C#CC([O-])O)C(=O)C1=CC=CCC1
42 136.9880320919 O=C([O-])C#CC#CC(=O)O
43 139.0036821559 O=C([O-])C#CC#CC(O)O
44 141.0193322199 [O-]C(O)C#CC#CC(O)O
46 199.0400676639 C#CC(=C=C([O-])O)C(=O)C1=CC=CC=C1
47 201.0557177279 C#CC(=C=C([O-])O)C(=O)C1=CC=CCC1
48 203.0713677919 C#CC(=C=C([O-])O)C(=O)C1=CCCCC1
49 229.0506323479 O=C(C(=C=C([O-])O)C#CCO)C1=CC=CC=C1
60 77.0396737399 [C-]1=CC=CC=C1
61 141.0193322199 C=C(C(=C)C(=O)O)C(=O)[O-]
69 167.0349822839 C=C=C=C(C(=C)C(=O)[O-])C(O)O
70 225.0557177279 C=C(C#CC(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
71 227.0713677919 C=C(C#CC(=C)C(=O)C1=CC=CCC1)C(=O)[O-]
72 273.0768470959 C=C(C(=O)[O-])C(=C=C(C)C(=O)C1=CC=CC=C1)C(O)O
73 255.0662824119 C=C(C=O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=O)[O-]
75 169.0506323479 C=C(C(=O)[O-])C(=C=CC)C(O)O
78 229.0870178559 C=C(C#CC(=C)C(=O)C1=CCCCC1)C(=O)[O-]
79 255.0662824119 C=C(C(=O)[O-])C(=C=C(C)C(=O)C1=CC=CC=C1)C=O
80 273.0768470959 C=C(C(=O)[O-])C(=C=C(C)C(=O)C=C=C=C=CC)C(O)O
81 273.0768470959 C=C=C=C(C=C)C(=O)C(C)=C=C(C(=C)C(=O)[O-])C(O)O
96 167.0349822839 C=C(C#CC=CC(O)O)C(=O)[O-]
98 169.0506323479 C=C(C#CCCC(O)O)C(=O)[O-]
106 273.0768470959 C=C(C#CC(=C=C(O)O)C(=O)C1=CCCCC1)C(=O)[O-]
108 255.0662824119 C=C(C#CC(=C=C([O-])O)C(=O)C1=CC=CCC1)C=O
109 255.0662824119 C=C(C#CC(=C=C=O)C(=O)C1=CCCCC1)C(=O)[O-]
