Ketoprofen-M765

InChI=1S/C16H15ClO8/c1-7(15(22)23)8-3-2-4-9(5-8)13(20)10(6-11(18)19)14(21)12(17)16(24)25/h2-7,12,14,21H,1H3,(H,18,19)(H,22,23)(H,24,25)/b10-6+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H15ClO8/c1-7(15(22)23)8-3-2-4-9(5-8)13(20)10(6-11(18)19)14(21)12(17)16(24)25/h2-7,12,14,21H,1H3,(H,18,19)(H,22,23)(H,24,25)/b10-6+
#InChiKey=USUGTGAYVLVWRP-UXBLZVDNSA-N
energy0
92.97488 97.36 10 (15.696)
229.05063 51.82 11 105 85 (8.191 0.12987 0.03432)
231.06628 98.98 38 92 108 107 (14.428 1.5096 0.020615 0.00044157)
279.04296 100.00 7 13 87 (12.45 2.0543 1.6184)
289.07176 60.99 39 124 93 (8.0356 1.7014 0.095442)
307.03787 29.13 36 91 31 41 123 95 122 (4.0261 0.32281 0.27461 0.028146 0.019486 0.015252 0.009284)
325.04844 43.16 14 88 118 42 125 (6.0638 0.67348 0.22032 0.00103 0.00016659)
energy1
92.97488 12.04 10 (4.0538)
146.98545 6.87 73 66 (1.3931 0.9199)
149.00110 6.32 74 67 (1.2372 0.89258)
201.05572 15.28 83 4 (2.8696 2.2765)
203.07137 10.51 84 9 (2.0785 1.461)
231.06628 8.10 38 92 108 107 (2.2298 0.44918 0.038338 0.010018)
253.02731 6.38 49 46 (1.5967 0.55311)
277.02731 5.42 12 86 29 (1.1785 0.57103 0.076093)
279.04296 100.00 13 87 7 (15.777 12.707 5.1951)
281.05861 59.82 40 94 30 (9.9813 6.7863 3.3808)
325.04844 5.06 118 14 88 125 42 (0.73619 0.59395 0.34776 0.02429 0.0014896)
energy2
76.97997 13.33 98 (2.4585)
92.97488 9.66 10 (1.7819)
103.05532 21.61 22 (3.9865)
105.07097 18.30 23 (3.3764)
146.98545 12.26 66 73 (1.6775 0.58433)
149.00110 18.96 67 74 (3.0901 0.40825)
173.02442 22.65 47 (4.1782)
175.04007 11.67 52 (2.1531)
177.05572 10.18 48 76 (1.875 0.0021768)
199.04007 22.79 8 102 (3.9046 0.30038)
201.05572 100.00 4 83 (13.77 4.6771)
203.07137 70.72 9 84 (8.6076 4.439)
205.08702 10.34 35 90 (1.6126 0.29427)
231.06628 11.58 38 108 92 107 (1.1823 0.37858 0.36574 0.21037)
251.01166 10.81 50 54 (1.0566 0.93845)
253.02731 9.47 46 49 (1.202 0.54412)
279.04296 41.68 7 13 87 (4.9174 1.6609 1.1114)
281.05861 14.96 30 40 94 (1.7643 0.52066 0.47513)

4 201.0557177279 C#CC1=CC=CC(C(=O)C#CC([O-])O)C1
7 279.0429601239 C#CC1=CC=CC(=C([O-])C(=C)C(=O)C(Cl)C(O)O)C1
8 199.0400676639 C#CC1=CC=CC(=C([O-])C#CC(=O)O)C1
9 203.0713677919 C#CC1=CC=CC(=C([O-])C=CC(O)O)C1
10 92.9748805639 [O-]C(O)=CCl
11 229.0506323479 C#CC1=CC=CC(=C([O-])C(=C=C(O)O)C=O)C1
12 277.0273100599 C#CC1=CC=CC(=C([O-])C(=C=C(O)O)C(=O)CCl)C1
13 279.0429601239 C#CC1=CC=CC(=C([O-])C(=C=C(O)O)C(O)CCl)C1
14 325.0484394279 C#CC1=CC=CC(=C([O-])C(=C=C(O)O)C(O)C(Cl)C(O)O)C1
22 103.0553238039 [C-]#CC1=CC=CCC1
23 105.0709738679 [C-]#CC1=CCCCC1
29 277.0273100599 C#CC1=CC=CC(=C([O-])C(=C)C(=O)C(Cl)=C(O)O)C1
30 281.0586101879 C#CC1=CC=CC(=C([O-])C(=C)C(O)C(Cl)C(O)O)C1
31 307.0378747439 C#CC1=CC=CC(=C([O-])C(=C=C=O)C(O)C(Cl)C(O)O)C1
35 205.0870178559 C#CC1=CC=CC(=C([O-])CCC(O)O)C1
36 307.0378747439 C#CC1=CC=CC(=C([O-])C(=C=C(O)O)C=C(Cl)C(O)O)C1
38 231.0662824119 C#CC1=CC=CC(=C([O-])C(=C=C(O)O)CO)C1
39 289.0717617159 C#CC1=CC=CC(=C([O-])C(=C=C(O)O)C(=O)CC(O)O)C1
40 281.0586101879 C#CC1=CC=CC(=C([O-])C(=CC(O)O)C(O)CCl)C1
41 307.0378747439 C#CC1=CC=CC(=C([O-])C(=C=C(O)O)C(=O)C(Cl)CO)C1
42 325.0484394279 C#CC(=C=C)CC(=C)C(=O)C(=C=C([O-])O)C(O)C(Cl)C(O)O
46 253.0273100599 C=C(C(=O)C(Cl)=C(O)O)C([O-])=C1C=CC=CC1
47 173.0244175999 O=C([O-])C#CC(=O)C1=CC=CC=C1
48 177.0557177279 O=C(C#CC([O-])O)C1C=CC=CC1
49 253.0273100599 O=C(CCl)C(=C=C(O)O)C([O-])=C1C=CC=CC1
50 251.0116599959 C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)=C([O-])O
52 175.0400676639 O=C([O-])C#CC(=O)C1C=CC=CC1
54 251.0116599959 O=C(CCl)C(=C=C([O-])O)C(=O)C1=CC=CC=C1
66 146.9854452479 C#CC(=O)C(Cl)C([O-])O
67 149.0010953119 C#CC([O-])C(Cl)C(O)O
73 146.9854452479 O=C([O-])C#CC(O)CCl
74 149.0010953119 [O-]C(O)C#CC(O)CCl
76 177.0557177279 C=C(C(=O)[O-])C1=CC=CC(=CO)C1
83 201.0557177279 C#CC(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
84 203.0713677919 C=CC(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
85 229.0506323479 C=C(C=O)C(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
86 277.0273100599 C=C(C(=O)CCl)C(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
87 279.0429601239 C=C(C(=O)CCl)C(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
88 325.0484394279 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C)C(=O)C(Cl)C(O)O)C1
90 205.0870178559 C=C(C(=O)[O-])C1=CC=CC(=C(O)CC)C1
91 307.0378747439 C=C(C=C(Cl)C(=O)O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
92 231.0662824119 C=C(C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
93 289.0717617159 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C)C(=O)C=C(O)O)C1
94 281.0586101879 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C)C(O)CCl)C1
95 307.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C)C(=O)C(Cl)=CO)C1
98 76.9799659439 O=[C-]CCl
102 199.0400676639 C#CC(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
105 229.0506323479 C=C(C(=O)[O-])C1=CC=CC(=C(O)C#CC=O)C1
107 231.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C=C=CC(O)O)C1
108 231.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C#CCO)C1
118 325.0484394279 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C(O)O)C(O)CCl)C1
122 307.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=O)C(O)CCl)C1
123 307.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C(O)O)C=CCl)C1
124 289.0717617159 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C(O)O)C(C)=O)C1
125 325.0484394279 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C(=CC(O)O)C(O)CCl
