Ketoprofen-M479

InChI=1S/C16H12O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=LZRZZTHVPMCMJT-UHFFFAOYSA-N
energy0
135.04515 8.48 22 (6.4263)
239.07137 100.00 18 45 32 40 58 52 50 26 51 55 (74.262 0.62586 0.35006 0.21156 0.16948 0.16117 0.017377 0.016053 0.0046957 0.002319)
energy1
131.01385 26.68 5 (10.978)
135.04515 14.05 22 (5.779)
213.05572 25.62 19 71 65 85 78 75 (7.9591 1.7183 0.30024 0.25262 0.17552 0.13598)
221.06080 19.28 20 23 (7.1051 0.82599)
237.05572 6.75 2 13 9 17 (2.5139 0.18935 0.044562 0.028012)
239.07137 100.00 18 45 40 32 58 50 51 26 52 55 (35.808 2.4776 1.0274 0.54966 0.51425 0.36594 0.19776 0.088385 0.085108 0.029731)
energy2
77.03967 34.28 7 (5.2831)
107.05024 23.46 21 (3.6152)
131.01385 24.18 5 (3.7266)
133.02950 18.34 6 (2.8266)
135.04515 22.91 22 (3.5309)
159.00877 43.49 8 (6.7026)
161.02442 100.00 25 (15.412)
179.05024 13.53 10 (2.0856)
181.06589 33.29 11 (5.131)
209.06080 49.79 12 14 (6.1921 1.4806)
211.04007 14.05 79 3 (1.3014 0.8636)
211.07645 26.62 44 49 (3.3818 0.72128)
213.05572 12.68 85 19 71 65 75 78 (0.64417 0.47747 0.33371 0.29014 0.13573 0.07367)
221.06080 29.46 20 23 (3.7348 0.80564)
237.05572 22.45 2 13 17 9 (1.3483 1.3396 0.38727 0.38502)
239.07137 43.25 18 45 40 55 58 32 50 26 51 52 (1.7809 1.4031 1.2837 0.51458 0.48673 0.3886 0.34031 0.22478 0.13576 0.10728)

2 237.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CC=C2)C1
3 211.0400676639 O=C1C=[C-]C=C(C(=O)C2=CC=CC=C2)C1=O
5 131.0138529159 [C-]#CC1=CC(=O)C(=O)C=C1
6 133.0295029799 [C-]#CC1=CC(=O)C(=O)CC1
7 77.0396737399 [C-]1=CC=CC=C1
8 159.0087675359 [C-]#CC1=CC(=O)C(=O)C(=C=O)C1
9 237.0557177279 C#CC(=C=C([O-])C=O)C=C=C(O)C1=CC=CC=C1
10 179.0502384239 [C-]#CC(=C)C#CC(=O)C1=CC=CC=C1
11 181.0658884879 [C-]#CC(=C)C=CC(=O)C1=CC=CC=C1
12 209.0608031079 C#CC(=C=C=O)CC=C([O-])C1=CC=CC=C1
13 237.0557177279 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1=CC=CCC1
14 209.0608031079 [C-]#CC(=C)CC(=C=O)C(=O)C1=CC=CC=C1
17 237.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=C=C=CC)C1
18 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1
19 213.0557177279 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)C1=O
20 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
21 107.0502384239 O=[C-]C1C=CC=CC1
22 135.0451530439 C#CC1=CC(=O)C([O-])CC1
23 221.0608031079 [C-]#CC1=CC(=O)C(=O)C(=C=C2C=CC=CC2)C1
25 161.0244175999 C#CC1=CC(=O)C(=O)C(=C[O-])C1
26 239.0713677919 C#CC=C=C([O-])C(=O)C(C)=C(O)C1=CC=CC=C1
32 239.0713677919 C#CC(C)=C=C([O-])C(=O)C=C(O)C1=CC=CC=C1
40 239.0713677919 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=CC=C1
44 211.0764531719 C#CC(=C=C=O)CC=C([O-])C1=CC=CCC1
45 239.0713677919 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1=CCCCC1
49 211.0764531719 [C-]#CC(=C)CC(=C=O)C(=O)C1=CC=CCC1
50 239.0713677919 C#CC(=C)CC(C([O-])=C=O)=C(O)C1=CC=CC=C1
51 239.0713677919 C#CC=CC(C(=O)C(=C)[O-])=C(O)C1=CC=CC=C1
52 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C)CC=C=C)C1
55 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CC=C)C1
58 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=C=CCC)C1
65 213.0557177279 O=CC([O-])=C=CC=C=C(O)C1=CC=CC=C1
71 213.0557177279 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CCC1
75 213.0557177279 C=C=CC(C([O-])=C=O)=C(O)C1=CC=CC=C1
78 213.0557177279 CC=C=C=C=CC([O-])=C1CC=CC(=O)C1=O
79 211.0400676639 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
85 213.0557177279 C=C(C=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
