Ketoprofen-M317

InChI=1S/C16H14O6/c1-16(22,15(20)21)10-6-9(7-11(17)8-10)14(19)12-4-2-3-5-13(12)18/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)10-6-9(7-11(17)8-10)14(19)12-4-2-3-5-13(12)18/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=XCHYXIMJXODWTN-UHFFFAOYSA-N
energy0
213.05572 31.54 3 74 58 71 67 64 56 61 66 (17.966 0.19346 0.17479 0.12484 0.026437 0.0069073 0.0035926 0.0013239 0.00043545)
301.07176 100.00 0 113 117 98 102 89 95 99 84 (57.895 0.37219 0.30003 0.060125 0.024478 0.0024408 0.0010827 0.00082543 0.0002144)
energy1
135.04515 20.60 14 (11.455)
239.07137 100.00 8 36 33 (51.008 4.5995 0.010778)
255.06628 8.02 12 23 18 20 11 16 (3.9292 0.27885 0.1285 0.085067 0.030709 0.011012)
257.08193 10.42 27 44 52 55 47 41 46 38 50 37 48 42 (5.1207 0.12234 0.12086 0.11398 0.07544 0.071853 0.05187 0.042789 0.028369 0.021113 0.018405 0.0060925)
energy2
93.03459 63.58 15 81 83 (7.9735 1.7394 0.38342)
119.01385 40.35 13 77 79 (3.1145 2.1261 1.1666)
121.02950 23.75 31 (3.7715)
135.04515 36.78 14 (5.8417)
137.06080 55.82 32 (8.8645)
145.02950 23.80 17 72 (3.3558 0.42407)
163.04007 20.24 35 9 (1.8562 1.3583)
183.04515 17.54 70 (2.7854)
185.06080 17.61 69 63 (1.9465 0.84953)
189.05572 17.85 26 (2.8343)
213.05572 36.01 3 71 58 64 67 61 66 56 74 (1.9419 1.1318 0.7423 0.70656 0.44307 0.38251 0.1998 0.12978 0.041414)
215.07137 11.80 28 49 45 86 (1.4168 0.44096 0.013532 0.0033995)
227.07137 16.17 21 (2.5676)
233.04555 18.74 97 (2.9759)
239.07137 100.00 8 36 33 (13.747 2.0443 0.089219)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(O)cc(C(=O)c2ccccc2O)c1
3 213.0557177279 O=C1C=CCC(C(=O)C2=CC=CC=C2[O-])=C1
8 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2[O-])C1
9 163.0400676639 C=C(C(=O)[O-])C1=CC(=O)C=CC1
11 255.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C#CC=CC)C1
12 255.0662824119 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2O)C1
13 119.0138529159 O=C=C1[C-]=CC=CC1=O
14 135.0451530439 C=C([O-])C1=CC(=O)C=CC1
15 93.0345883599 [O-]C1=CC=CC=C1
16 255.0662824119 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1O
17 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
18 255.0662824119 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1O
20 255.0662824119 C=C=C=C=C(CO)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
21 227.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C#CC=CC)C1
23 255.0662824119 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=C=C=CCO)C1
26 189.0557177279 C=CC(=O)C1=CC(=O)C=C(C(=C)[O-])C1
27 257.0819324759 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2O)C1
28 215.0713677919 O=C1C=CCC(C(=O)C2=CC=CCC2[O-])=C1
31 121.0295029799 O=C=C1C=CC=CC1[O-]
32 137.0608031079 C=C([O-])C1=CC(=O)CCC1
33 239.0713677919 C=C([O-])C1=CC(=O)C=C(C=C2C=CC=CC2=O)C1
35 163.0400676639 C=C([O-])C1=CC(=O)C=C(C=O)C1
36 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
37 257.0819324759 C=C([O-])C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1O
38 257.0819324759 C=C([O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1O
41 257.0819324759 C=C([O-])C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1O
42 257.0819324759 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=CCC1O
44 257.0819324759 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=CCC1O
45 215.0713677919 C=C([O-])C(=C)C=CC(=O)C1=CC=CC=C1O
46 257.0819324759 C=C([O-])C=CC(=CC(=C)O)C(=O)C1=CC=CC=C1O
47 257.0819324759 C=C=C(C(=O)C1=CC(=O)C=C(C(=C)[O-])C1)C(O)C=C
48 257.0819324759 C=C=C=C(C(=O)C1=CC(=O)C=C(C(=C)[O-])C1)C(C)O
49 215.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C#CCC)C1
50 257.0819324759 C=C([O-])C1=CC(=O)C=C(C(=O)C(=C=C=CC)CO)C1
52 257.0819324759 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=C=CCCO)C1
55 257.0819324759 C=C=C=CC(O)CC(=O)C1=CC(=O)C=C(C(=C)[O-])C1
56 213.0557177279 C=C=C=C([O-])C=C=C(O)C1=CC=CC=C1O
58 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1O
61 213.0557177279 C=C(CC=C=C=O)C(=O)C1=CC=CC=C1[O-]
63 185.0608031079 C#CCC(=C)C(=O)C1=CC=CC=C1[O-]
64 213.0557177279 C=CCC(=C=C=O)C(=O)C1=CC=CC=C1[O-]
66 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC(=O)C=CC1
67 213.0557177279 C=C=C=C=C(C[O-])C(=O)C1=CC(=O)C=CC1
69 185.0608031079 CC=[C-]C#CC(=O)C1=CC(=O)C=CC1
70 183.0451530439 [CH2-]C#CC#CC(=O)C1=CC(=O)C=CC1
71 213.0557177279 O=C1C=CCC(C(=O)C=C=C=C=CC[O-])=C1
72 145.0295029799 [C-]#CC(=O)C1=CC(=O)C=CC1
74 213.0557177279 C=C=C=C=C([O-])CC(=O)C1=CC(=O)C=CC1
77 119.0138529159 O=C=C=C=C=C=CC[O-]
79 119.0138529159 C=C=C=[C-]C(=C=O)C=O
81 93.0345883599 C=C=C=C=CC[O-]
83 93.0345883599 C=C=C=C=C(C)[O-]
84 301.0717617159 C=C(CC(=C=C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1O
86 215.0713677919 C=C([O-])C=CC(=C)C(=O)C1=CC=CC=C1O
89 301.0717617159 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1O)C(C)([O-])C(=O)O
95 301.0717617159 C=C=C=C(O)C(=C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
97 233.0455469679 C#CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
98 301.0717617159 C=C=C(O)C(=C=C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
99 301.0717617159 C=C=C=C(C(=C)O)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
102 301.0717617159 C=C=C=C=C(CO)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
113 301.0717617159 CC([O-])(C(=O)O)C1=CC(=O)C=C(C(=O)C=C=C=C=CCO)C1
117 301.0717617159 C=C=C=C=C(O)CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
