Ketoprofen-M508

InChI=1S/C16H14O8S/c17-14-7-6-11(15(18)10-4-2-1-3-5-10)8-12(14)13(16(19)20)9-24-25(21,22)23/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-14-7-6-11(15(18)10-4-2-1-3-5-10)8-12(14)13(16(19)20)9-24-25(21,22)23/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=GSNNEBNNLYPHKV-UHFFFAOYSA-N
energy0
96.96010 4.62 8 (4.0487)
365.03366 100.00 0 118 87 83 130 108 100 92 84 (87.045 0.45995 0.13729 0.043758 0.014185 0.0068492 0.0065612 0.0030476 0.0017067)
energy1
96.96010 100.00 8 (42.173)
166.96558 6.50 15 (2.742)
197.06080 16.22 22 26 33 24 25 29 (5.9861 0.35955 0.31561 0.072876 0.059695 0.046855)
209.06080 18.83 50 (7.9408)
211.07645 6.33 52 (2.6704)
321.04383 9.16 68 75 80 77 82 76 79 (3.3008 0.27603 0.21076 0.037295 0.025478 0.0083107 0.0056718)
365.03366 29.79 0 87 83 118 108 130 84 100 92 (9.9864 1.248 0.37505 0.27272 0.23446 0.18258 0.14751 0.10432 0.012426)
energy2
77.03967 26.44 1 (4.3669)
80.96519 35.68 16 (5.8942)
93.03459 43.19 23 (7.1342)
96.96010 100.00 8 (16.519)
110.97575 8.49 48 (1.4027)
119.01385 40.01 3 (6.6097)
157.06589 9.60 99 (1.5854)
167.05024 21.25 31 (3.5095)
169.06589 20.34 30 (3.3606)
171.04515 29.00 37 27 (4.6445 0.14536)
173.06080 10.61 107 (1.7531)
175.07645 6.71 106 (1.1086)
195.04515 13.64 38 28 (1.1761 1.0771)
197.06080 53.58 22 33 29 26 24 25 (3.9557 1.4017 1.3536 1.2563 0.49216 0.39107)
209.06080 32.51 50 (5.3695)
211.07645 10.18 52 (1.6821)
303.03327 7.17 72 69 74 (0.79863 0.20774 0.17861)
321.04383 8.16 76 82 77 75 68 80 79 (0.40014 0.38139 0.29873 0.23114 0.017576 0.011159 0.0084313)
335.02310 7.11 98 (1.174)

0 365.0336619559 O=C(c1ccccc1)c1ccc([O-])c(C(COS(=O)(=O)O)C(=O)O)c1
1 77.0396737399 [C-]1=CC=CC=C1
3 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
8 96.9601030919 O=S(=O)([O-])O
15 166.9655823959 O=S(=O)([O-])OC#CC(O)O
16 80.9651884719 O=[S-](=O)O
22 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
23 93.0345883599 [O-]C1=CC=CC=C1
24 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C=C1
25 197.0608031079 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C=C1
26 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=C([O-])CC1
27 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
28 195.0451530439 C#CC#CC#CC(=O)C1=CC=C([O-])CC1
29 197.0608031079 C=C=C(CC=C=O)C(=O)C1=[C-]C=CC=C1
30 169.0658884879 [CH-]=C=C(C=C)C(=O)C1=CC=CC=C1
31 167.0502384239 C#CC(=C=[CH-])C(=O)C1=CC=CC=C1
33 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
37 171.0451530439 O=C(C#CC=C[O-])C1=CC=CC=C1
38 195.0451530439 C#CC([O-])=CC#CC(=O)C1=CC=CC=C1
48 110.9757531559 COS(=O)(=O)[O-]
50 209.0608031079 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C=CC1=O
52 211.0764531719 [CH-]=C1CC(C(=O)C2=CC=CC=C2)C=CC1=O
68 321.0438327159 O=C(C1=CC=CC=C1)C1=CC=C(O)C(=C=CO[S-](=O)(O)O)C1
69 303.0332680319 O=C1C=CC(=C=C2C=CC=CC2)CC1=C=COS(=O)(=O)[O-]
72 303.0332680319 O=C(C1=CC=CC=C1)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
74 303.0332680319 O=C(C1=CC=CC=C1)C1=CC=C(O)C(=C=CO[S-](=O)=O)C1
75 321.0438327159 C=C=C=C=C=CC(=O)C1=CC=C(O)C(=C=CO[SH-](O)(O)O)C1
76 321.0438327159 C=C([O-])C(=C=COS(=O)(=O)O)CC(=C)C(=O)C1=CC=CC=C1
77 321.0438327159 C=C=C(CC(=C=O)C#CO[SH-](O)(O)O)C(=O)C1=CC=CC=C1
79 321.0438327159 O=C=C=C=C(CC#CCO[SH-](O)(O)O)C(=O)C1=CC=CC=C1
80 321.0438327159 CC(=C=C=C(O)C#CCO[S-](=O)(O)O)C(=O)C1=CC=CC=C1
82 321.0438327159 CC(=C=CO[S-](=O)(O)O)C(O)=C=C=CC(=O)C1=CC=CC=C1
83 365.0336619559 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C(=C(COS(=O)(=O)O)C(=O)O)C1
84 365.0336619559 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C(=C(COS(=O)(=O)O)C(=O)O)C1
87 365.0336619559 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(=C(COS(=O)(=O)O)C(O)O)C1
92 365.0336619559 C=C=C(CC(=C=O)C(=COS(=O)(=O)[O-])C(O)O)C(=O)C1=CC=CC=C1
98 335.0230972719 C=C=C(C=C=C(COS(=O)(=O)[O-])C(=O)O)C(=O)C1=CC=CC=C1
99 157.0658884879 C#C[C-](C)C(=O)C1=CC=CC=C1
100 365.0336619559 O=C=C=C=C(CC=C(COS(=O)(=O)[O-])C(O)O)C(=O)C1=CC=CC=C1
106 175.0764531719 O=C(C=CCC[O-])C1=CC=CC=C1
107 173.0608031079 O=C(C#CCC[O-])C1=CC=CC=C1
108 365.0336619559 CC(=C=C=C([O-])C=C(COS(=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
118 365.0336619559 CC(C([O-])=C=C=CC(=O)C1=CC=CC=C1)=C(COS(=O)(=O)O)C(=O)O
130 365.0336619559 C=C=C([O-])C(C=CC(=O)C1=CC=CC=C1)=C(COS(=O)(=O)O)C(=O)O
