Ketoprofen-M769

InChI=1S/C16H14O8/c1-8(14(19)20)10(13(18)16(23)24)7-11(15(21)22)12(17)9-5-3-2-4-6-9/h2-8,18H,1H3,(H,19,20)(H,21,22)(H,23,24)/b11-7-,13-10-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8/c1-8(14(19)20)10(13(18)16(23)24)7-11(15(21)22)12(17)9-5-3-2-4-6-9/h2-8,18H,1H3,(H,19,20)(H,21,22)(H,23,24)/b11-7-,13-10-
#InChiKey=JGHDXLCTDDMVQH-AZCBLXCJSA-N
energy0
215.07137 51.36 81 9 (7.7005 1.9689)
243.06628 88.37 10 95 8 82 104 (13.571 1.6011 1.0629 0.26343 0.13895)
245.08193 100.00 40 21 91 (17.315 1.1994 0.31274)
259.06120 90.65 110 (17.067)
289.07176 49.11 11 121 83 (7.3363 1.8444 0.065645)
333.06159 26.80 0 126 (5.0414 0.0043739)
energy1
77.03967 6.46 53 (1.6872)
163.04007 7.90 19 69 (1.951 0.11081)
187.04007 17.61 45 (4.5966)
213.05572 9.06 37 80 (1.3811 0.98332)
215.03498 18.49 43 46 (3.201 1.6257)
215.07137 100.00 81 9 (14.059 12.045)
217.05063 13.28 44 47 (2.1457 1.3205)
217.08702 7.71 38 90 (1.2441 0.76755)
241.05063 5.94 6 78 5 111 (0.67903 0.51473 0.32387 0.033217)
243.06628 46.20 8 82 10 104 95 (4.7393 3.3052 3.2702 0.43177 0.31368)
245.08193 48.32 21 40 91 (6.425 3.6315 2.5582)
259.06120 7.39 110 (1.9302)
261.07685 6.16 114 118 (1.461 0.14657)
289.07176 7.58 83 11 121 (1.2807 0.40728 0.29198)
energy2
44.99820 10.15 3 (2.4934)
77.03967 33.74 53 (8.2857)
129.03459 6.73 64 (1.6534)
131.05024 5.64 65 (1.384)
187.04007 48.07 45 (11.802)
213.05572 5.63 80 37 (0.94886 0.433)
215.03498 100.00 43 46 (18.582 5.9726)
215.07137 14.61 81 9 (2.1107 1.4777)
217.05063 32.40 44 47 (5.4155 2.5406)
241.05063 10.80 78 5 6 111 (1.0593 1.059 0.47037 0.06268)
243.06628 33.28 82 8 10 95 104 (3.1506 2.299 2.2451 0.33448 0.14231)
245.04555 6.31 94 125 103 115 (0.70921 0.47891 0.3312 0.029654)
245.08193 15.86 40 91 21 (1.6232 1.4043 0.86599)

0 333.0615909559 CC(C(=O)[O-])C(C=C(C(=O)O)C(=O)c1ccccc1)=C(O)C(=O)O
3 44.9982028519 O=C[O-]
5 241.0506323479 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(=O)C(O)O
6 241.0506323479 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=CC=C1)CO
8 243.0662824119 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C(O)O
9 215.0713677919 C#CC#CC(C(=O)C1=CCCCC1)=C([O-])O
10 243.0662824119 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=CCC1)CO
11 289.0717617159 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=CCC1)C(O)C(O)O
19 163.0400676639 O=C(C=C([O-])O)C1=CC=CC=C1
21 245.0819324759 C#CC(=C=C=C([O-])C1=CC=CCC1)C(O)C(O)O
37 213.0557177279 C#CC#CC(C(=O)C1=CC=CCC1)=C([O-])O
38 217.0870178559 C#CC#CC(C(=O)C1CCCCC1)=C([O-])O
40 245.0819324759 C#CC(=C=C(C(=O)[O-])C(=O)C1=CCCCC1)CO
43 215.0349822839 O=C(O)C(=O)C#CC=C([O-])C1=CC=CC=C1
44 217.0506323479 O=C(C#CC=C([O-])C1=CC=CC=C1)C(O)O
45 187.0400676639 C#CC(C(=O)C1=CC=CC=C1)=C([O-])O
46 215.0349822839 O=CC#CC(C(=O)C1=CC=CC=C1)=C([O-])O
47 217.0506323479 O=C(C1=CC=CC=C1)C(C#CCO)=C([O-])O
53 77.0396737399 [C-]1=CC=CC=C1
64 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
65 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
69 163.0400676639 C=C=C=C=CCC(O)=C=C([O-])O
78 241.0506323479 C=C(C(=O)[O-])C(C#CC(=O)C1=CC=CC=C1)=CO
80 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
81 215.0713677919 C=C(C#CC=C(O)C1=CC=CCC1)C(=O)[O-]
82 243.0662824119 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)CO
83 289.0717617159 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C(O)O
90 217.0870178559 C=C(C#CC=C(O)C1=CCCCC1)C(=O)[O-]
91 245.0819324759 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CCC1)CO
94 245.0455469679 O=C(C(C#CC(=O)C(O)O)=C[O-])C1=CC=CC=C1
95 243.0662824119 C=C(C#CC(=C=O)C(=O)C1=CCCCC1)C(=O)[O-]
103 245.0455469679 O=C([O-])C(C#CC(=O)C(=O)O)=CC1C=CC=CC1
104 243.0662824119 C=C(C#CC(=C=C1C=CCCC1)C(=O)O)C(=O)[O-]
110 259.0611970319 C=C(C#CC(C(=O)C1=CC=CCC1)=C(O)O)C(=O)[O-]
111 241.0506323479 C=C(C#CC(=C=O)C(=O)C1=CC=CCC1)C(=O)[O-]
114 261.0768470959 C=C(C#CC(C(=O)C1=CCCCC1)=C(O)O)C(=O)[O-]
115 245.0455469679 O=C(O)C(=C=C=C=C([O-])O)C(=O)C1=CC=CCC1
118 261.0768470959 C=C=CCCCC(=O)C(C#CC(=C)C(=O)[O-])=C(O)O
121 289.0717617159 C=C(C(=O)[O-])C(=C=C(C(=O)O)C(=O)C1=CC=CCC1)CO
125 245.0455469679 O=C(C#CC(C(=O)C1=CC=CC=C1)=C([O-])O)CO
126 333.0615909559 C=C(C(=O)[O-])C(=C=C(C(=O)O)C(=O)C=C=C=C=CC)C(O)C(O)O
