Ketoprofen-M81

InChI=1S/C16H14O5/c1-9(16(20)21)10-5-6-14(18)13(8-10)15(19)11-3-2-4-12(17)7-11/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)10-5-6-14(18)13(8-10)15(19)11-3-2-4-12(17)7-11/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=AEQICRKPLISNRI-UHFFFAOYSA-N
energy0
241.08702 68.61 30 82 45 87 73 53 65 60 63 64 79 39 68 (32.519 0.25564 0.11785 0.058274 0.0464 0.039492 0.034992 0.023935 0.0017613 0.0010476 0.0010075 0.00093765 0.0001195)
285.07685 100.00 0 132 108 115 133 109 116 113 128 105 (47.583 0.4085 0.15824 0.039253 0.02237 0.010903 0.0073545 0.0049809 0.0047389 0.002851)
energy1
121.06589 18.07 34 (5.8257)
213.05572 34.92 4 90 97 94 91 95 93 75 (9.8922 0.56133 0.33697 0.20402 0.16859 0.080658 0.013453 0.0013633)
223.07645 64.67 32 38 35 (15.716 3.4635 1.6731)
239.07137 16.08 3 27 17 19 24 29 14 20 12 (4.8673 0.11412 0.063052 0.036953 0.035878 0.031706 0.018945 0.01251 0.0044192)
241.08702 100.00 30 82 79 60 53 63 65 73 87 45 64 68 39 (27.924 1.2668 0.59906 0.42718 0.42424 0.41048 0.32714 0.24489 0.22609 0.2136 0.07837 0.065693 0.036437)
energy2
93.03459 43.77 9 (8.0589)
117.03459 23.92 6 (4.4046)
119.01385 18.24 89 (3.3589)
119.05024 20.86 7 (3.8413)
121.06589 33.46 34 (6.1617)
123.04515 22.24 33 (4.0951)
145.02950 16.98 11 44 98 (1.8017 0.92052 0.40401)
147.04515 17.81 37 43 (2.7366 0.54359)
171.04515 12.44 28 (2.2905)
173.06080 28.55 25 (5.2577)
211.07645 23.71 18 22 (2.5339 1.8324)
213.05572 27.38 4 91 97 94 95 90 93 75 (1.9953 0.69656 0.65621 0.51079 0.38022 0.37587 0.36636 0.060581)
213.09210 15.52 59 76 (1.7411 1.1166)
223.07645 100.00 32 38 35 (13.489 4.0804 0.84437)
241.08702 24.40 82 30 45 60 73 79 87 39 68 63 53 64 65 (1.1102 0.82385 0.40926 0.3321 0.30689 0.29028 0.28742 0.23613 0.23164 0.17925 0.14157 0.12497 0.018922)

0 285.0768470959 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2cccc(O)c2)c1
3 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC(=O)C2)C1
4 213.0557177279 O=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
6 117.0345883599 C#CC1=CC=C([O-])C=C1
7 119.0502384239 C#CC1=CC=C([O-])CC1
9 93.0345883599 O=C1C=CC=[C-]C1
11 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
12 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC(=O)C1
14 239.0713677919 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC(=O)C1
17 239.0713677919 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CC(O)C1
18 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=CC(=O)C1
19 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=CC([O-])C1
20 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C)CC=O)C1
22 211.0764531719 C#CC1=CC=C([O-])C(C(=O)C(C)=C=C=C)C1
24 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C=CO)C1
25 173.0608031079 C#CC1=CC=C([O-])C(C(=O)CC)=C1
27 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=C(C)O)C1
28 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
29 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=CC(O)=C=C=C)C1
30 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC(O)C2)C1
32 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
33 123.0451530439 O=CC1C=CC=C([O-])C1
34 121.0658884879 C#CC1=CCC([O-])CC1
35 223.0764531719 C#CC1=CC=C([O-])C(=C=C2C=CC=C(O)C2)C1
37 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
38 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
39 241.0870178559 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC(O)C1
43 147.0451530439 C=[C-]C(=O)C1=CC=CC(=O)C1
44 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
45 241.0870178559 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC(O)C1
53 241.0870178559 C#CC(=C=C=C=O)CC=C([O-])C1=CCCC(O)C1
59 213.0921032359 C#CC(=C=C)CC=C([O-])C1=CC=CC(O)C1
60 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCCC([O-])C1
63 241.0870178559 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CC(=O)C1
64 241.0870178559 C#CCCC(C([O-])=C=C)=C(O)C1=CC=CC(=O)C1
65 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C)CC(O)=C=C)C1
68 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC(=C)O)C1
73 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C)CCO)C1
75 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C(=C)C=C=O)C1
76 213.0921032359 C#CC1=CC=C([O-])C(=C(O)C(C)=C=CC)C1
79 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=CCO)C1
82 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=CC(C)O)C1
87 241.0870178559 C#CC1=CC=C([O-])C(=C(O)CCC(O)=C=C=C)C1
89 119.0138529159 O=C=C1C=[C-]C=CC1=O
90 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=CC(=O)C1
91 213.0557177279 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC(=O)C1
93 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC(=O)C1
94 213.0557177279 C=C=C=C(C=C=O)C(O)=C1CC=CC=C1[O-]
95 213.0557177279 CC(=C=C=C=C=O)C(O)=C1CC=CC=C1[O-]
97 213.0557177279 CC(O)=C=C=C=CC(=O)C1=CC=CC=C1[O-]
98 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
105 285.0768470959 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC(=O)C1)C(=O)[O-]
108 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC(=O)C1
109 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CC(O)C1
113 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CC=CC(O)C1)C(=C)C(=O)[O-]
115 285.0768470959 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC(=O)C1
116 285.0768470959 C=C=C=C(CC=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
128 285.0768470959 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(C)=C=C=C=CO)C1
132 285.0768470959 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C=C(C)O)C1
133 285.0768470959 C=C=C=C(O)C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
