Ketoprofen-M667

InChI=1S/C13H10O5/c14-11(15)7-6-10(8-12(16)17)13(18)9-4-2-1-3-5-9/h1-8H,(H,14,15)(H,16,17)/b7-6+,10-8-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H10O5/c14-11(15)7-6-10(8-12(16)17)13(18)9-4-2-1-3-5-9/h1-8H,(H,14,15)(H,16,17)/b7-6+,10-8-
#InChiKey=UEZSLVJJTCSDGJ-QDJLDCPTSA-N
energy0
155.05024 100.00 7 (39.709)
157.06589 68.51 8 (27.204)
energy1
155.05024 100.00 7 (37.383)
157.06589 87.39 8 (32.669)
183.04515 13.22 9 28 (3.433 1.5092)
201.05572 11.68 3 27 18 30 19 31 (2.3013 1.6287 0.17636 0.11751 0.08316 0.058353)
energy2
77.03967 22.04 16 (7.0728)
97.02950 22.81 14 (7.3174)
155.05024 59.13 7 (18.97)
157.06589 100.00 8 (32.084)
183.04515 29.27 9 28 (9.2048 0.18584)

3 201.0557177279 C#CC(=C=C([O-])O)C(=O)C1=CC=CCC1
7 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
8 157.0658884879 [C-]#CC(=C)C(=O)C1=CC=CCC1
9 183.0451530439 [C-]#CC(=C=C=O)C(=O)C1=CC=CCC1
14 97.0295029799 C#CC=CC([O-])O
16 77.0396737399 [C-]1=CC=CC=C1
18 201.0557177279 C#CC(=C=C([O-])O)C(=O)C=C=C=CCC
19 201.0557177279 C#CC(=C=C([O-])O)C(=O)C(=C=C=C)CC
27 201.0557177279 C=C(C#CC(=O)[O-])C(=O)C1=CC=CCC1
28 183.0451530439 [CH2-]C(=C=C=C=O)C(=O)C1=CC=CC=C1
30 201.0557177279 C=C(C#CC(=O)[O-])C(=O)C=C=C=CCC
31 201.0557177279 C=C=C=C(CC)C(=O)C(=C)C#CC(=O)[O-]
