Ketoprofen-M118

InChI=1S/C16H14O5/c1-9(16(20)21)11-5-12(8-14(18)7-11)15(19)10-3-2-4-13(17)6-10/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-5-12(8-14(18)7-11)15(19)10-3-2-4-13(17)6-10/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=YGZWSYDBXCLKPS-UHFFFAOYSA-N
energy0
241.08702 100.00 20 67 70 59 37 30 29 49 44 39 48 63 52 (68.942 0.49673 0.417 0.1878 0.14012 0.11913 0.082562 0.071856 0.026122 0.016871 0.01152 0.0068064 0.0017911)
285.07685 16.27 0 103 120 124 110 91 100 102 116 97 104 (11.333 0.051345 0.046965 0.013798 0.011782 0.01026 0.0013661 0.001058 0.00055282 0.00047538 4.6433e-05)
energy1
119.05024 16.46 9 (7.5489)
121.06589 8.43 24 (3.8675)
223.07645 39.04 28 22 25 (12.571 5.2132 0.12747)
239.07137 8.54 5 18 15 14 13 (3.6683 0.12254 0.061875 0.034584 0.028977)
241.08702 100.00 20 63 67 44 30 37 52 70 59 49 48 39 29 (36.742 2.412 2.3575 1.1528 0.89068 0.72619 0.35298 0.34732 0.28535 0.25815 0.14396 0.11981 0.085813)
energy2
93.03459 100.00 4 86 88 (20.091 2.8172 1.0172)
95.05024 6.93 10 (1.6587)
119.05024 18.59 9 (4.4483)
121.06589 38.47 24 (9.2033)
123.04515 9.55 23 (2.2842)
145.02950 23.59 36 11 (3.9006 1.7432)
147.04515 17.59 27 35 (2.9697 1.238)
173.06080 18.03 16 (4.3148)
199.07645 8.28 57 38 62 40 (1.0389 0.6051 0.28647 0.05012)
211.07645 7.20 17 41 (0.93433 0.78839)
213.05572 40.48 6 76 80 78 75 50 54 (3.1273 2.5507 2.2106 1.0743 0.58854 0.076217 0.057419)
215.07137 7.87 72 21 73 74 55 (0.67846 0.45493 0.37149 0.33664 0.040785)
223.07645 21.24 28 22 25 (3.6555 0.97238 0.45456)
241.08702 13.45 67 20 30 70 59 52 29 63 44 48 39 37 49 (0.5509 0.47245 0.39243 0.30607 0.24379 0.20511 0.19768 0.1948 0.18187 0.17277 0.12583 0.097661 0.076174)

0 285.0768470959 CC(C(=O)[O-])c1cc(O)cc(C(=O)c2cccc(O)c2)c1
4 93.0345883599 O=C1C=CC=[C-]C1
5 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CC([O-])C2)C1
6 213.0557177279 O=C1C=[C-]CC(C(=O)C2=CC=CC(=O)C2)=C1
9 119.0502384239 [C-]#CC1=CC(=O)CCC1
10 95.0502384239 [O-]C1C=CC=CC1
11 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
13 239.0713677919 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC(=O)C1
14 239.0713677919 C#CC(=C=C=O)CC(=C)C(=O)C1=CC=CC([O-])C1
15 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(C)=C=C=CC[O-])C1
16 173.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)CC)C1
17 211.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C(C)=C=CC)C1
18 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C=C=C=CC(C)[O-])C1
20 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C2=CCCC([O-])C2)C1
21 215.0713677919 O=C1C=CCC(C(=O)C2=CC=CC([O-])C2)=C1
22 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
23 123.0451530439 O=CC1C=CC=C([O-])C1
24 121.0658884879 C#CC1=CC([O-])CCC1
25 223.0764531719 C#CC1=CC(=O)C=C(C=C2C=CC=C([O-])C2)C1
27 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
28 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
29 241.0870178559 C#CC=C=C([O-])C=C(C)C(=O)C1=CC=CC(O)C1
30 241.0870178559 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC(O)C1
35 147.0451530439 C#CC(=O)C1=CC=CC([O-])C1
36 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
37 241.0870178559 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=CC(=O)C1
38 199.0764531719 C#CC(=C)CC=C([O-])C1=CC=CC(=O)C1
39 241.0870178559 C#CC(=C=C=O)CC(=C)C(=O)C1=CCCC([O-])C1
40 199.0764531719 [C-]#CCCC(=C)C(=O)C1=CC=CC(=O)C1
41 211.0764531719 [C-]#CC(=C)CC(=C)C(=O)C1=CC=CC(=O)C1
44 241.0870178559 C#CC(=C)CC(=C=C=O)C(=O)C1=CCCC([O-])C1
48 241.0870178559 C#CCCC(=CC(=C)[O-])C(=O)C1=CC=CC(=O)C1
49 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C)CC([O-])C=C)C1
50 213.0557177279 [C-]#CC1=CC(=O)C=C(C(=O)C(=C)CC=O)C1
52 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=C)CC(C)[O-])C1
54 213.0557177279 C#CC1=CC(=O)C=C(C(=O)C=CC(=C)[O-])C1
55 215.0713677919 C#CC1=CC(=O)C=C(C(=O)CCC(=C)[O-])C1
57 199.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C(C)=CC)C1
59 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=CC)CC[O-])C1
62 199.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C=CCC)C1
63 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(C)=C=CCC[O-])C1
67 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C=C=CCC(C)[O-])C1
70 241.0870178559 C#CC1=CC(=O)C=C(C(=O)CCC([O-])C=C=C)C1
72 215.0713677919 CC([O-])=C=CC=C=C(O)C1=CC=CC(=O)C1
73 215.0713677919 C=CCC(=C=C=O)C(=O)C1=CC=CC([O-])C1
74 215.0713677919 CC(=C=C=CC[O-])C(=O)C1=CC(=O)C=CC1
75 213.0557177279 C=C=C=C([O-])C=C=C(O)C1=CC=CC(=O)C1
76 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=CC(=O)C1
78 213.0557177279 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC(=O)C1
80 213.0557177279 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC(=O)C1
86 93.0345883599 CC=C=C=C=C[O-]
88 93.0345883599 C=C=C=C([O-])C=C
91 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC(=O)C1
97 285.0768470959 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CC(O)C1
100 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CC=CC(O)C1)C(=C)C(=O)[O-]
102 285.0768470959 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=CC(=O)C1
103 285.0768470959 C=C=C(O)CC(=C)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
104 285.0768470959 C=C=C(CC(=C)O)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
110 285.0768470959 C=C=C=C(CCO)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
116 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(C)=C=C=CCO)C1
120 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=CC(C)O)C1
124 285.0768470959 C=C=C=C(O)CCC(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
