Ketoprofen-M545

InChI=1S/C16H14O8S/c17-13-6-4-10(5-7-13)15(18)12-3-1-2-11(8-12)14(16(19)20)9-24-25(21,22)23/h1-8,14,17H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-13-6-4-10(5-7-13)15(18)12-3-1-2-11(8-12)14(16(19)20)9-24-25(21,22)23/h1-8,14,17H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=GTUHNQXCKNOUJL-UHFFFAOYSA-N
energy0
321.04383 16.86 72 86 93 96 82 94 84 (12.688 0.07111 0.01663 0.015827 0.0061742 0.0039883 0.0022752)
365.03366 100.00 0 113 129 120 98 118 115 (75.361 0.42117 0.12806 0.028416 0.01509 0.0057204 0.0008347)
energy1
80.96519 9.71 55 (2.7707)
96.96010 94.95 9 (27.097)
211.07645 26.19 40 (7.4732)
303.03327 17.87 77 81 73 (2.9962 1.5352 0.56929)
319.02818 10.86 69 70 97 (2.9723 0.11038 0.015447)
321.04383 100.00 72 86 94 84 82 93 96 (25.321 1.6483 0.49426 0.38797 0.28976 0.2227 0.17623)
365.03366 17.87 0 113 120 129 98 118 115 (4.5976 0.19814 0.12073 0.11908 0.03652 0.022591 0.0065621)
energy2
77.03967 3.13 3 (1.0089)
80.96519 19.80 55 (6.3863)
93.03459 23.97 4 5 (6.7122 1.0174)
96.96010 100.00 9 (32.247)
98.97575 5.48 80 (1.7671)
119.01385 3.01 14 (0.97106)
120.96010 2.93 21 (0.9451)
121.02950 2.88 15 17 16 (0.42491 0.36187 0.14135)
122.97575 14.82 22 (4.7785)
197.06080 36.18 24 25 32 28 (7.0154 2.1925 1.4131 1.0448)
223.07645 3.42 49 (1.1021)
237.05572 6.86 41 (2.2114)
239.07137 8.41 58 51 (2.4742 0.23742)
241.08702 7.94 64 (2.561)
267.06628 2.76 65 60 50 47 (0.76659 0.05796 0.047951 0.018407)
297.00745 2.65 108 (0.85303)
339.01801 3.55 100 119 116 (0.93484 0.1905 0.020279)

0 365.0336619559 O=C(c1ccc([O-])cc1)c1cccc(C(COS(=O)(=O)O)C(=O)O)c1
3 77.0396737399 [C-]1=CC=CC=C1
4 93.0345883599 [O-]C1=CC=CC=C1
5 93.0345883599 CC[C-]=C=C=C=O
9 96.9601030919 O=S(=O)([O-])O
14 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
15 121.0295029799 O=C=C1[C-]=CC(=O)CC1
16 121.0295029799 CCC([O-])=C=C=C=C=O
17 121.0295029799 C=[C-]C(=C=O)CC=C=O
21 120.9601030919 C#COS(=O)(=O)[O-]
22 122.9757531559 C#CO[S-](=O)(O)O
24 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
25 197.0608031079 [CH-]=C=C(C=C=C=O)C(=O)C1=CC=CCC1
28 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
32 197.0608031079 CC=C=C=C=CC(=O)C1=CC=C([O-])C=C1
40 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
41 237.0557177279 O=C=C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
47 267.0662824119 C=C(C(=O)O)C1=CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1
49 223.0764531719 C#CC1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
50 267.0662824119 C=CC(=C=C=C=O)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1
51 239.0713677919 C#CC(=C=C)C(=O)C1=CC=CC(C(=C)C(=O)[O-])C1
55 80.9651884719 O=[S-](=O)O
58 239.0713677919 O=C=CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
60 267.0662824119 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
64 241.0870178559 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(=CCO)C1
65 267.0662824119 O=CC(C=O)=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
69 319.0281826519 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(=C=COS(=O)(=O)O)C1
70 319.0281826519 C=CC(=C=C=C=O)C(=O)C1=CC=CC(=C=CO[S-](=O)(O)O)C1
72 321.0438327159 O=C(C1=CC=C(O)C=C1)C1=CC=CC(=C=CO[S-](=O)(O)O)C1
73 303.0332680319 O=C1C=CC(=C=C2C=CC=C(C#CO[S-](=O)(O)O)C2)C=C1
77 303.0332680319 O=C(C1=CC=CC=C1)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
80 98.9757531559 O=[S-](O)(O)O
81 303.0332680319 O=C(C1=CC=C(O)C=C1)C1=CC=CC(=C=CO[S-](=O)=O)C1
82 321.0438327159 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C=CO[SH-](O)(O)O)C1
84 321.0438327159 CC([O-])=C=C=C(C)C(=O)C1=CC=CC(=C=COS(=O)(=O)O)C1
86 321.0438327159 C=CC(O)=C=C=CC(=O)C1=CC=CC(=C=CO[S-](=O)(O)O)C1
93 321.0438327159 C=C=C(C#CO[S-](=O)(O)O)CC(=C)C(=O)C1=CC=C(O)C=C1
94 321.0438327159 CC(=C=C=C=C=C=CO[SH-](O)(O)O)C(=O)C1=CC=C(O)C=C1
96 321.0438327159 CC(=C=C=C=CC(=O)C1=CC=C(O)C=C1)C#CO[SH-](O)(O)O
97 319.0281826519 CC(=C=CO[S-](=O)(O)O)C#CC#CC(=O)C1=CC=C(O)C=C1
98 365.0336619559 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(O)O)C1
100 339.0180118919 O=C=C=CCC(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1
108 297.0074472079 C=CC(=O)C1=CC=CC(C(=COS(=O)(=O)[O-])C(=O)O)=C1
113 365.0336619559 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C(COS(=O)(=O)O)C(=O)O)C1
115 365.0336619559 C=C=C(CC(=C)C(=COS(=O)(=O)O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
116 339.0180118919 C=C(C=CC(=O)C1=CC=C([O-])C=C1)C(=COS(=O)(=O)O)C(=O)O
118 365.0336619559 C=C=C=C(CC=C(COS(=O)(=O)O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
119 339.0180118919 C=C(C=CC(=COS(=O)(=O)O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
120 365.0336619559 CC(=C=C=C=C=C(COS(=O)(=O)O)C(O)O)C(=O)C1=CC=C([O-])C=C1
129 365.0336619559 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)C(=COS(=O)(=O)O)C(O)O
