Ketoprofen-M121

InChI=1S/C22H22O10/c1-10(20(27)28)12-7-13(15(23)11-5-3-2-4-6-11)9-14(8-12)31-22-18(26)16(24)17(25)19(32-22)21(29)30/h2-10,16-19,22,24-26H,1H3,(H,27,28)(H,29,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22O10/c1-10(20(27)28)12-7-13(15(23)11-5-3-2-4-6-11)9-14(8-12)31-22-18(26)16(24)17(25)19(32-22)21(29)30/h2-10,16-19,22,24-26H,1H3,(H,27,28)(H,29,30)
#InChiKey=USKSZSDYNQTLSC-UHFFFAOYSA-N
energy0
225.09210 100.00 6 (22.177)
269.08193 51.68 80 83 84 (11.445 0.01014 0.0047468)
401.12419 81.70 10 38 49 91 29 36 50 52 94 95 96 (16.537 0.66428 0.41733 0.13651 0.1276 0.10791 0.065908 0.056746 0.0022837 0.0020205 0.0013357)
445.11402 87.63 0 161 182 189 201 184 116 148 108 113 114 115 200 199 (17.959 0.46166 0.33493 0.33007 0.14455 0.074299 0.05866 0.042629 0.015103 0.0040044 0.0034387 0.0028169 0.0028128 0.00023408)
energy1
59.01385 6.17 162 118 (1.3555 0.061714)
72.99312 3.91 54 (0.89865)
147.02990 3.61 51 (0.82939)
197.06080 4.77 57 (1.0958)
207.08154 5.57 14 (1.2784)
209.09719 3.17 15 (0.72732)
221.06080 20.83 4 (4.7844)
223.07645 100.00 5 (22.965)
225.09210 92.79 6 (21.31)
227.10775 9.74 7 (2.2378)
267.06628 4.96 77 (1.14)
269.08193 29.60 80 84 83 (6.7441 0.032096 0.020633)
355.11871 3.51 19 (0.8069)
357.13436 5.22 20 (1.1998)
383.11363 6.59 92 21 24 23 22 93 (0.36451 0.33423 0.32196 0.23725 0.19581 0.060761)
401.12419 21.27 10 49 36 91 96 38 29 50 52 95 94 (2.7711 0.48533 0.37876 0.30968 0.30644 0.19847 0.16087 0.1363 0.089166 0.033789 0.015661)
427.10346 6.51 97 100 98 99 190 (0.74012 0.29485 0.24763 0.20185 0.01157)
445.11402 17.78 0 201 113 148 161 182 184 189 200 116 108 115 114 199 (1.7554 0.32778 0.32547 0.28754 0.28239 0.21456 0.20211 0.18028 0.16404 0.13315 0.11217 0.067331 0.025056 0.0058231)
energy2
41.00329 3.86 124 (0.90699)
43.01894 3.65 125 (0.85719)
44.99820 5.29 1 (1.2434)
59.01385 15.76 162 118 (2.9841 0.7175)
68.99820 3.84 126 (0.90282)
71.01385 5.72 127 135 128 (1.1934 0.10952 0.041327)
73.02950 5.47 136 65 (1.2496 0.035427)
87.00877 5.10 31 164 165 (0.68474 0.47322 0.040562)
197.06080 18.02 57 (4.2325)
207.08154 3.26 14 (0.7648)
221.06080 12.09 4 (2.8394)
223.07645 100.00 5 (23.485)
225.09210 20.83 6 (4.891)
267.06628 22.31 77 (5.2394)
269.08193 92.51 80 84 83 (21.557 0.085834 0.082323)
297.11323 4.86 44 (1.1415)
313.10815 5.15 30 167 (0.92265 0.28724)
327.12380 3.44 53 (0.80758)
373.09289 4.96 61 62 60 12 (0.57009 0.30021 0.28448 0.00929)
445.11402 4.26 201 113 114 199 115 200 108 189 116 161 182 148 184 0 (0.36023 0.25112 0.12518 0.11726 0.10418 0.018194 0.013945 0.0036602 0.0027006 0.0024504 0.00099762 0.00085393 0.00034511 0.00011174)

0 445.1140204519 CC(C(=O)[O-])c1cc(OC2OC(C(=O)O)C(O)C(O)C2O)cc(C(=O)c2ccccc2)c1
1 44.9982028519 O=C[O-]
4 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
5 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
6 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
7 227.1077532999 [C-]#CC1=CC(=O)C=C(C(=O)C2CCCCC2)C1
10 401.1241912119 C#CC1=CC(OC2OC(=C([O-])O)C(=O)C(=O)C2=O)=CC(C(O)C2CCCCC2)C1
12 373.0928910839 O=C1C(=O)C(=C([O-])O)OC(OC2=CC(=C(O)C3=CCCCC3)CC=C2)C1=O
14 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
15 209.0971886159 C#CC1=CC=CC(=C([O-])C2=CC=CCC2)C1
19 355.1187119079 C#CC1=CC(OC2OC=C([O-])C(=O)C2=O)=CC(=C(O)C2CCCCC2)C1
20 357.1343619719 C#CC1=CC(OC2OC=C([O-])C(=O)C2=O)=CC(C(O)C2CCCCC2)C1
21 383.1136265279 C#CC1=CC(OC2OC(=C=O)C(=O)C(=O)C2=O)=CC(C([O-])C2CCCCC2)C1
22 383.1136265279 C#CC1=CC(OC2OC(=C([O-])O)C=C(O)C2=O)=CC(=C(O)C2=CCCCC2)C1
23 383.1136265279 C#CC1=CC(OC2OC(=C([O-])O)C(=O)C=C2O)=CC(=C(O)C2=CCCCC2)C1
24 383.1136265279 C#CC1=CC(OC2CC(=O)C(=O)C(=C([O-])O)O2)=CC(=C(O)C2=CCCCC2)C1
29 401.1241912119 C#CC1=CC(OC(=O)C(=O)C(=O)C(O)=C=C([O-])O)=CC(C(O)C2CCCCC2)C1
30 313.1081472239 C#CC1=CC(OC(=O)C([O-])=C=O)=CC(=C(O)C2CCCCC2)C1
31 87.0087675359 O=C([O-])C=CO
36 401.1241912119 C#CC1=CC(OC(OC=C([O-])O)C(=O)C(O)=C=O)=CC(=C(O)C2CCCCC2)C1
38 401.1241912119 C#CC1=CC(OC(OC(C=O)=C([O-])O)C(O)=C=O)=CC(=C(O)C2CCCCC2)C1
44 297.1132326039 C#CC1=CC(OCC([O-])=C=O)=CC(=C(O)C2=CCCCC2)C1
49 401.1241912119 C#CC1=CC(OC(C=O)OC(C(=O)C=O)=C([O-])O)=CC(=C(O)C2CCCCC2)C1
50 401.1241912119 C#CC1=CC(OCOC(C(=O)C(=O)C=O)=C([O-])O)=CC(=C(O)C2CCCCC2)C1
51 147.0298969039 [O-]C(O)=C=C(O)C(O)CO
52 401.1241912119 C#CC1=CC(OCC(=O)C(=O)C(=O)C(=O)C(=O)[O-])=CC(C(O)C2CCCCC2)C1
53 327.1237972879 C#CC1=CC(OCC(=O)C([O-])=C=O)=CC(=C(O)C2CCCCC2)C1
54 72.9931174719 O=CC(=O)[O-]
57 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
60 373.0928910839 O=C(OC1=CC(=C(O)C2=CCCCC2)CC=C1)C(=O)C(=O)C(O)=C=C([O-])O
61 373.0928910839 O=C=C(O)C(OC1=CC(=C(O)C2=CC=CCC2)CC=C1)OC(C=O)=C([O-])O
62 373.0928910839 O=C([O-])C(=O)C(=O)C(=O)C(=O)COC1=CC(=C(O)C2=CCCCC2)CC=C1
65 73.0295029799 C=CC([O-])O
77 267.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
80 269.0819324759 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
83 269.0819324759 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
84 269.0819324759 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)[O-]
91 401.1241912119 C=C(C(=O)[O-])C1=CC(OC2OC=C(O)C(=O)C2=O)=CC(=C(O)C2CCCCC2)C1
92 383.1136265279 C=C(C(=O)[O-])C1=CC(OC2OC=CC(=O)C2=O)=CC(=C(O)C2=CCCCC2)C1
93 383.1136265279 C=C(C(=O)[O-])C1=CC(OC2CC(=O)C(O)=CO2)=CC(=C(O)C2=CC=CCC2)C1
94 401.1241912119 C=C(C(=O)[O-])C1=CC(OC(OC)C(=O)C(O)=C=O)=CC(=C(O)C2=CCCCC2)C1
95 401.1241912119 C=C(C(=O)[O-])C1=CC(OCOC=C(O)C(=O)C=O)=CC(=C(O)C2=CCCCC2)C1
96 401.1241912119 C=C(C(=O)[O-])C1=CC(OCC(=O)C(=O)C(O)=C=O)=CC(=C(O)C2CCCCC2)C1
97 427.1034557679 C=C(C(=O)[O-])C1=CC(OC2OC(=C=O)C(=O)C(=O)C2=O)=CC(=C(O)C2CCCCC2)C1
98 427.1034557679 C=C(C(=O)[O-])C1=CC(OC2OC(=C(O)O)C=C(O)C2=O)=CC(=C(O)C2=CC=CCC2)C1
99 427.1034557679 C=C(C(=O)[O-])C1=CC(OC2OC(=C(O)O)C(=O)C=C2O)=CC(=C(O)C2=CC=CCC2)C1
100 427.1034557679 C=C(C(=O)[O-])C1=CC(OC2CC(=O)C(=O)C(=C(O)O)O2)=CC(=C(O)C2=CC=CCC2)C1
108 445.1140204519 C=C(C(=O)[O-])C(C)=C=C(C=C=C(O)C1CCCCC1)OC1OC(=C(O)O)C(=O)C(=O)C1=O
113 445.1140204519 C=C(C(=O)[O-])C(=C=C(C)OC1OC(=C(O)O)C(=O)C(=O)C1=O)CC=C(O)C1=CCCCC1
114 445.1140204519 C=C(CC(=C=COC1OC(=C(O)O)C(=O)C(=O)C1=O)C(=C)C(=O)[O-])C(=O)C1CCCCC1
115 445.1140204519 C=C(CC(=C=COC1OC(=C(O)O)C(=O)C(=O)C1=O)C(=O)C1CCCCC1)C(=C)C(=O)[O-]
116 445.1140204519 C=C(C(=O)[O-])C1=CC(OC(=O)C(=O)C(=O)C(O)=C=C(O)O)=CC(=C(O)C2CCCCC2)C1
118 59.0138529159 C=C([O-])O
124 41.0032882319 C#C[O-]
125 43.0189382959 C=C[O-]
126 68.9982028519 O=CC#C[O-]
127 71.0138529159 [O-]C#CCO
128 71.0138529159 C=C=C([O-])O
135 71.0138529159 C=C([O-])C=O
136 73.0295029799 C=C([O-])CO
148 445.1140204519 C=C(C(=O)[O-])C1=CC(OC(OC=C(O)O)C(=O)C(O)=C=O)=CC(=C(O)C2=CCCCC2)C1
161 445.1140204519 C=C(C(=O)[O-])C1=CC(OC(OC(C=O)=C(O)O)C(O)=C=O)=CC(=C(O)C2=CCCCC2)C1
162 59.0138529159 O=CC[O-]
164 87.0087675359 O=CC(=O)C[O-]
165 87.0087675359 CC(=O)C(=O)[O-]
167 313.1081472239 C=C(C(=O)[O-])C1=CC(OCC=O)=CC(=C(O)C2=CC=CCC2)C1
182 445.1140204519 C=C(C(=O)[O-])C1=CC(OC(C=O)OC(C(=O)C=O)=C(O)O)=CC(=C(O)C2=CCCCC2)C1
184 445.1140204519 C=C(C(=O)[O-])C1=CC(OCOC(C(=O)C(=O)C=O)=C(O)O)=CC(=C(O)C2=CCCCC2)C1
189 445.1140204519 C=C(C(=O)[O-])C1=CC(OCC(=O)C(=O)C(=O)C(=O)C(=O)O)=CC(=C(O)C2CCCCC2)C1
190 427.1034557679 C=C(C(=O)[O-])C1=CC(OCC(=O)C(=O)C(O)=C=C(O)O)=CC(=C(O)C2=CC=CCC2)C1
199 445.1140204519 C=C(C(=O)[O-])C1=CC(OC2OC(=C(O)O)C(=O)C(=O)C2=O)=CC(=C(O)C(=CC)CCC)C1
200 445.1140204519 C=C(C(=O)[O-])C1=CC(OC2OC(=C(O)O)C(=O)C(=O)C2=O)=CC(=C(O)C(C)=CCCC)C1
201 445.1140204519 C=C(C(=O)[O-])C1=CC(OC2OC(=C(O)O)C(=O)C(=O)C2=O)=CC(=C(O)C=CCCCC)C1
