Ketoprofen-M217

InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H
#InChiKey=QIGBRXMKCJKVMJ-UHFFFAOYSA-N
energy0
107.01385 1.04 17 18 (0.93908 0.059836)
109.02950 100.00 0 1 (94.579 1.7037)
energy1
107.01385 3.57 17 18 (1.6617 1.3057)
109.02950 100.00 0 1 (76.532 6.5737)
energy2
41.00329 100.00 12 (37.328)
53.00329 53.06 4 (19.807)
55.01894 23.31 3 (8.7015)
77.00329 21.70 9 (8.0988)

0 109.0295029799 [O-]c1ccc(O)cc1
1 109.0295029799 CCC([O-])=C=C=C=O
3 55.0189382959 C[C-]=C=O
4 53.0032882319 [CH-]=C=C=O
9 77.0032882319 [C-]#CC(=O)C#C
12 41.0032882319 C#C[O-]
17 107.0138529159 O=C1[C-]=CC(=O)C=C1
18 107.0138529159 C=CC([O-])=C=C=C=O
