Ketoprofen-M510

InChI=1S/C16H12O5/c17-9-13(16(20)21)12-8-11(6-7-14(12)18)15(19)10-4-2-1-3-5-10/h1-9,13,18H,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-13(16(20)21)12-8-11(6-7-14(12)18)15(19)10-4-2-1-3-5-10/h1-9,13,18H,(H,20,21)
#InChiKey=LTXMONDRGCZGBV-UHFFFAOYSA-N
energy0
209.06080 27.66 2 28 (14.308 0.00079009)
239.07137 20.73 33 45 46 44 40 42 (10.627 0.081503 0.012253 0.0023632 0.0012088 0.00047512)
283.06120 100.00 0 118 134 78 132 113 133 129 114 112 (51.243 0.33544 0.080207 0.041696 0.023283 0.0094795 0.003647 0.0010942 0.00078804 0.00048461)
energy1
93.03459 13.11 49 (3.4661)
197.06080 47.45 35 51 59 56 57 58 103 (11.222 0.53878 0.38163 0.19838 0.10963 0.089804 0.0054803)
209.06080 100.00 2 28 (26.412 0.026455)
211.07645 89.39 3 41 (23.592 0.042419)
255.06628 17.04 1 108 12 11 7 (4.3834 0.085922 0.01641 0.015725 0.002717)
283.06120 29.26 0 134 132 133 118 78 129 114 112 113 (6.2293 0.8855 0.19986 0.16738 0.14123 0.050855 0.024522 0.0234 0.0078746 0.0055271)
energy2
44.99820 43.11 17 (4.2311)
67.01894 82.64 89 125 (7.8092 0.30095)
77.03967 35.28 18 (3.4625)
93.03459 35.21 49 (3.4552)
119.01385 38.38 50 120 (3.5758 0.19029)
129.03459 20.36 80 (1.9984)
131.05024 27.18 81 (2.6677)
143.05024 24.39 52 (2.3936)
157.06589 13.40 32 (1.3152)
167.05024 66.20 53 (6.4967)
169.02950 34.35 20 (3.3711)
169.06589 73.32 54 (7.1953)
171.04515 22.62 8 60 (2.1191 0.10108)
197.06080 100.00 51 35 59 56 57 58 103 (5.0131 2.7758 1.144 0.38468 0.25085 0.19932 0.045743)
209.06080 71.90 2 28 (6.0246 1.031)
211.07645 38.66 3 41 (3.5953 0.19901)
221.06080 22.64 39 34 73 (1.0113 0.65019 0.56057)
235.04007 27.87 14 19 25 (1.5945 0.64088 0.49933)
237.05572 17.19 4 29 27 31 30 109 (0.73546 0.31653 0.26732 0.19622 0.16388 0.007936)
281.04555 17.58 111 128 (1.3252 0.40014)

0 283.0611970319 O=CC(C(=O)[O-])c1cc(C(=O)c2ccccc2)ccc1O
1 255.0662824119 O=C([O-])C=C1C=C(C(=O)C2=CC=CC=C2)C=CC1O
2 209.0608031079 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C=CC1=O
3 211.0764531719 C=C1C=C(C(=O)C2=CC=CC=C2)C=CC1[O-]
4 237.0557177279 O=C1C=CC(=C(O)C2=CC=CC=C2)C=C1C#C[O-]
7 255.0662824119 O=C(C(=C=C=C=C([O-])O)C=CCO)C1=CC=CC=C1
8 171.0451530439 O=C(C#CC=C[O-])C1=CC=CC=C1
11 255.0662824119 C=CC(=CC(=C=C([O-])O)C=O)C(=O)C1=CC=CC=C1
12 255.0662824119 CC(=C=C([O-])O)C(O)=C=C=C=C(O)C1=CC=CC=C1
14 235.0400676639 O=C=C=C1[C-]=C(C(=O)C2=CC=CC=C2)C=CC1=O
17 44.9982028519 O=C[O-]
18 77.0396737399 [C-]1=CC=CC=C1
19 235.0400676639 O=C=C=C=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
20 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
25 235.0400676639 C=C=C=C=C=CC(=O)C1=CC(=C=C=O)C([O-])C=C1
27 237.0557177279 O=C=C=C=C=C(C=CC[O-])C(=O)C1=CC=CC=C1
28 209.0608031079 C[CH-]C(=C=C=C=C=O)C(=O)C1=CC=CC=C1
29 237.0557177279 C=CC(=[C-]C(=C=C=O)C=O)C(=O)C1=CC=CC=C1
30 237.0557177279 CC(=C=C=O)C(O)=C=C=C=C([O-])C1=CC=CC=C1
31 237.0557177279 C=C(C=C=C([O-])C=C=C=O)C(=O)C1=CC=CC=C1
32 157.0658884879 [CH-]=C(C=C)C(=O)C1=CC=CC=C1
33 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2)CCC1[O-]
34 221.0608031079 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
35 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
39 221.0608031079 O=C=C=C1[C-]=C(C(=O)C2=CC=CC=C2)C=CC1
40 239.0713677919 O=C=C=C=C=C(CCC[O-])C(=O)C1=CC=CC=C1
41 211.0764531719 C[CH-]C(=C=C=C=C=O)C(=O)C1=CC=CCC1
42 239.0713677919 C=CC(=CC(=C=C=O)C[O-])C(=O)C1=CC=CC=C1
44 239.0713677919 C=CC(O)C(=C=C=O)C=C=C([O-])C1=CC=CC=C1
45 239.0713677919 CC(=C=C=O)C(O)C=C=C=C([O-])C1=CC=CC=C1
46 239.0713677919 C=C(C=CC([O-])C=C=C=O)C(=O)C1=CC=CC=C1
49 93.0345883599 [O-]C1=CC=CC=C1
50 119.0138529159 O=C=C1C=[C-]C(=O)C=C1
51 197.0608031079 C=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
52 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
53 167.0502384239 C#CC(C#C)=C([O-])C1=CC=CC=C1
54 169.0658884879 C#CC(C=C)=C([O-])C1=CC=CC=C1
56 197.0608031079 C=C=C(O)C=C=C=C([O-])C1=CC=CC=C1
57 197.0608031079 C=C=C=C(C=C)C([O-])=C1C=CC(=O)C=C1
58 197.0608031079 C=C=C=C=C(C)C([O-])=C1C=CC(=O)C=C1
59 197.0608031079 C=C=C=C=C=CC([O-])=C1C=CC(O)C=C1
60 171.0451530439 C#CC#CC([O-])=C1C=CC(O)C=C1
73 221.0608031079 O=C=C=C1C=C([C-]=C2C=CC=CC2)C=CC1=O
78 283.0611970319 O=C=C(C=C=C(C=CCO)C(=O)C1=CC=CC=C1)C(=O)[O-]
80 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
81 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
89 67.0189382959 C[C-]=C=C=O
103 197.0608031079 [CH2-]C(=C=C=C=C=O)C(=O)C1=CC=CCC1
108 255.0662824119 CCC(C#CC(=C=O)C(=O)[O-])=C(O)C1=CC=CC=C1
109 237.0557177279 C#CC(C#CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
111 281.0455469679 O=C=C(C#CC(C#CCO)=C(O)C1=CC=CC=C1)C(=O)[O-]
112 283.0611970319 C=CC(=C=C(CO)C(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
113 283.0611970319 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
114 283.0611970319 C=CC(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
118 283.0611970319 C=C(C(=C=O)C(=O)[O-])C(O)C=C=C=C(O)C1=CC=CC=C1
120 119.0138529159 C#CC(=O)C([CH2-])=C=C=O
125 67.0189382959 C#CC(=C)[O-]
128 281.0455469679 C=C(C(O)=C=C=C=C(O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
129 283.0611970319 C=C(C=C=C(O)CC(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
132 283.0611970319 C=C=C=C(C=C)C(O)=C1C=CC(O)C(C(=C=O)C(=O)[O-])=C1
133 283.0611970319 C=C=C=C=C(C)C(O)=C1C=CC(O)C(C(=C=O)C(=O)[O-])=C1
134 283.0611970319 C=C=C=C=C=CC(O)=C1C=C(C(=C=O)C(=O)[O-])C(O)CC1
