Ketoprofen-M844

InChI=1S/C8H6O3/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5H,(H,10,11)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H6O3/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5H,(H,10,11)
#InChiKey=FAQJJMHZNSSFSM-UHFFFAOYSA-N
energy0
105.03459 100.00 1 3 10 16 (73.218 0.59447 0.15043 0.085274)
149.02442 21.39 0 19 26 25 (15.724 0.10707 0.0053546 0.0049237)
energy1
77.03967 70.71 2 (37.762)
105.03459 100.00 1 10 3 16 (48.146 2.7765 1.9431 0.53876)
energy2
77.03967 100.00 2 (87.65)
79.01894 3.37 7 17 (2.4321 0.52199)

0 149.0244175999 O=C([O-])C(=O)c1ccccc1
1 105.0345883599 O=[C-]C1=CC=CC=C1
2 77.0396737399 [C-]1=CC=CC=C1
3 105.0345883599 CC[C-]=C=C=C=C=O
7 79.0189382959 C[C-]=C=C=C=O
10 105.0345883599 C=C=C=[C-]C(C)=C=O
16 105.0345883599 C=C=[C-]C(=C=O)C=C
17 79.0189382959 C#CC([CH2-])=C=O
19 149.0244175999 CC=C=C=C=CC(=O)C(=O)[O-]
25 149.0244175999 C=C=C=C=C(C)C(=O)C(=O)[O-]
26 149.0244175999 C=C=C=C(C=C)C(=O)C(=O)[O-]
