Ketoprofen-M652

InChI=1S/C15H12O3/c1-10(16)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,17H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O3/c1-10(16)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,17H,1H3
#InChiKey=YCDMPZCCANUHTB-UHFFFAOYSA-N
energy0
197.06080 2.29 1 15 82 5 11 12 10 (2.1701 0.018112 0.0094909 0.002246 0.0017476 0.0012552 7.6265e-05)
239.07137 100.00 0 28 60 62 40 58 (95.968 0.16094 0.032442 0.02003 0.01089 0.0015727)
energy1
197.06080 45.22 1 15 5 11 12 10 82 (23.052 1.1323 0.44737 0.24328 0.22303 0.14604 0.052031)
239.07137 100.00 0 40 28 58 62 60 (53.151 1.212 0.69995 0.40445 0.33179 0.13565)
energy2
41.00329 47.65 19 (3.5045)
89.00329 42.61 72 (3.1335)
91.01894 57.34 23 38 (4.004 0.21304)
93.03459 97.11 4 39 57 (6.3075 0.62111 0.21301)
119.05024 100.00 24 26 (5.5502 1.804)
121.02950 74.82 30 (5.5026)
121.06589 62.35 66 (4.5853)
143.05024 34.11 46 16 33 (1.1709 0.93552 0.40212)
145.02950 47.92 37 9 (1.8332 1.6914)
147.04515 39.45 8 74 35 34 (1.5606 0.76083 0.48272 0.097105)
167.05024 69.47 14 (5.1091)
169.02950 55.31 17 7 49 48 (1.5292 1.36 0.79768 0.38104)
169.06589 66.69 13 (4.9046)
171.04515 96.84 6 68 43 45 18 31 29 44 (1.9021 1.7072 0.91745 0.74379 0.57726 0.57669 0.48349 0.21403)
197.06080 75.05 1 5 15 12 82 10 11 (1.8177 1.101 0.78146 0.64348 0.54548 0.33632 0.29414)
209.06080 77.98 79 81 80 (3.6149 1.5849 0.53504)
211.07645 38.85 69 76 78 75 (1.2412 0.70982 0.5057 0.40061)

0 239.0713677919 CC(=O)c1cccc(C(=O)c2ccc([O-])cc2)c1
1 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
4 93.0345883599 [O-]C1=CC=CC=C1
5 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=C(O)C=C1
6 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
7 169.0295029799 C#CC#CC(=O)C1=CC=C([O-])C=C1
8 147.0451530439 C#CC(=O)C1=CC=C([O-])CC1
9 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
10 197.0608031079 C=C=C=CC(=C)C(=O)C1=CC=C([O-])C=C1
11 197.0608031079 C=C=CC(=C=C)C(=O)C1=CC=C([O-])C=C1
12 197.0608031079 C=C=C(C=C=C=O)C([O-])=C1C=CC=CC1
13 169.0658884879 C#CC(=C=[CH-])C(=O)C1C=CC=CC1
14 167.0502384239 C#CC(=C=[CH-])C(=O)C1=CC=CC=C1
15 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
16 143.0502384239 [CH2-]C#CC(=O)C1=CC=CC=C1
17 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
18 171.0451530439 O=C=[C-]C#CC(=O)C1C=CC=CC1
19 41.0032882319 C#C[O-]
23 91.0189382959 [C-]#CC(=C=O)C=C
24 119.0502384239 C=C([O-])C1=CC=CC=C1
26 119.0502384239 C=C([O-])C=C=C=C=CC
28 239.0713677919 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
29 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
30 121.0295029799 O=C=C1[C-]=CC(=O)CC1
31 171.0451530439 C#CC(C)=C([O-])C(=C=C=C=O)C=C
33 143.0502384239 [C-]#CC(C)C(=O)C(=C=C)C#C
34 147.0451530439 C=C=C([O-])C=C=C=C(O)C=C
35 147.0451530439 C=CC(=C=C=C=O)C([O-])=CC
37 145.0295029799 C=C=C([O-])C(=C=C=C=O)C=C
38 91.0189382959 C#CC#CC(=C)[O-]
39 93.0345883599 C=CC#CC(=C)[O-]
40 239.0713677919 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
43 171.0451530439 C#CC#CC(=O)C=C=C=C([O-])CC
44 171.0451530439 C#CC#CC(=O)C(C)=C=C=C(C)[O-]
45 171.0451530439 C#CC#CC(=O)C(=C=C=C[O-])CC
46 143.0502384239 [C-]#CC#CC(=O)C(=C=C)CC
48 169.0295029799 C#CC#CC(=O)C=C=C=C([O-])C=C
49 169.0295029799 [C-]#CC#CC(=O)C(=C=C=C=O)CC
57 93.0345883599 C#CC(=C)C(=C)[O-]
58 239.0713677919 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
60 239.0713677919 C=C=C=C(C=CC(=C)[O-])C(=O)C1=CC=C(O)C=C1
62 239.0713677919 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1
66 121.0658884879 C=C([O-])C1=CC=CCC1
68 171.0451530439 C#CC(=O)C1=CC(C(=C)[O-])=CC=C1
69 211.0764531719 C#CC(=C=C)C(=O)C1C=CC=C(C(=C)[O-])C1
72 89.0032882319 [C-]#CC(=C=O)C#C
74 147.0451530439 C=C([O-])C1=CC=CC(=C=O)C1
75 211.0764531719 C=C=C(C=C)C(=O)C(C)=C=C=C=CC(=C)[O-]
76 211.0764531719 C=C=C(C=C)C(O)=C=C=C=C=C(C)C(=C)[O-]
78 211.0764531719 C#CC(=C=C)C(=O)C(=C)CC(=C=C)C(=C)[O-]
79 209.0608031079 C#CC(=C=C)C(=O)C1=CC(C(=C)[O-])=CC=C1
80 209.0608031079 C#CC(=C=C)C(=O)C(C)=C=C=C=CC(=C)[O-]
81 209.0608031079 C#CC(=C=C)C(O)=C=C=C=C=C(C)C(=C)[O-]
82 197.0608031079 C#CC(=C)C(=O)C1=CC(C(=C)[O-])=CC=C1
