Ketoprofen-M211

InChI=1S/C16H14O6/c1-16(22,15(20)21)10-5-2-4-9(8-10)14(19)13-11(17)6-3-7-12(13)18/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)10-5-2-4-9(8-10)14(19)13-11(17)6-3-7-12(13)18/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=SDZFCKZFWWZHGG-UHFFFAOYSA-N
energy0
239.07137 100.00 13 (57.527)
301.07176 34.41 0 54 79 72 58 75 67 (19.515 0.10705 0.084148 0.07523 0.0076539 0.0066227 0.0016458)
energy1
77.03967 12.02 33 (3.2171)
109.02950 20.93 18 (5.5992)
135.00877 19.58 7 48 50 (4.5359 0.49734 0.20687)
137.02442 11.67 16 55 (3.1035 0.019517)
213.05572 100.00 3 39 34 36 37 (23.317 2.2533 0.82418 0.24181 0.11999)
227.07137 10.96 11 (2.9336)
239.07137 44.43 13 (11.889)
241.05063 16.73 2 (4.4769)
257.08193 50.75 12 31 21 20 23 29 26 24 (10.911 1.1952 0.87075 0.23321 0.15994 0.13845 0.057335 0.013886)
301.07176 9.95 0 79 58 72 67 54 75 (1.9913 0.26772 0.22267 0.095295 0.050739 0.025426 0.0096347)
energy2
41.00329 16.61 47 (2.6177)
43.01894 18.53 15 (2.9201)
77.03967 25.08 33 (3.9522)
95.05024 11.46 66 57 (1.3403 0.46526)
109.02950 35.81 18 (5.6434)
119.05024 58.96 8 (9.2915)
121.06589 100.00 17 (15.759)
137.02442 17.17 16 55 (2.3555 0.3504)
147.04515 15.80 53 19 (1.9822 0.50772)
161.02442 28.36 25 (4.4691)
185.06080 25.58 38 (4.0312)
213.05572 23.21 39 3 34 36 37 (1.4311 1.1733 0.65088 0.2581 0.14483)
215.07137 15.19 14 32 (1.5904 0.80322)
227.07137 48.75 11 (7.683)
233.04555 15.40 78 (2.4275)
235.06120 11.73 77 (1.8479)
239.07137 30.52 13 (4.8102)

0 301.0717617159 CC([O-])(C(=O)O)c1cccc(C(=O)c2c(O)cccc2O)c1
2 241.0506323479 O=CC1=CC=CC(C(=O)C2=C([O-])C=CC=C2O)=C1
3 213.0557177279 O=C(C1=CC=CC=C1)C1=C([O-])C=CC=C1O
7 135.0087675359 O=C=C1C(=O)C=CC=C1[O-]
8 119.0502384239 C=C([O-])C1=CC=CC=C1
11 227.0713677919 C=C([O-])C1=CC=CC(C(=O)C=C(O)C#CC)=C1
12 257.0819324759 C=C([O-])C1=CC=CC(C(=O)C2=C(O)C=CC=C2O)C1
13 239.0713677919 C#CC1=CC=CC(=C([O-])C2=C(O)C=CC=C2O)C1
14 215.0713677919 O=C(C1=C([O-])C=CC=C1O)C1C=CC=CC1
15 43.0189382959 C=C[O-]
16 137.0244175999 O=C=C1C(=O)C=CCC1[O-]
17 121.0658884879 C=C([O-])C1=CC=CCC1
18 109.0295029799 [O-]C1=CC(O)=CC=C1
19 147.0451530439 C=C([O-])C1=CC=CC(=C=O)C1
20 257.0819324759 C=C([O-])C=C=C=C=C(C)C(=O)C1=C(O)C=CCC1O
21 257.0819324759 C=C([O-])C(C)=C=C=C=C=C(O)C1=C(O)C=CCC1O
23 257.0819324759 C=C=C=C(CC=C(O)C1=C(O)C=CC=C1O)C(=C)[O-]
24 257.0819324759 C=C=C(CC(=C)C(=O)C1=C(O)C=CC=C1O)C(=C)[O-]
25 161.0244175999 C#CC(=O)C1=C([O-])C=CC=C1O
26 257.0819324759 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=C(O)C=CC=C1O
29 257.0819324759 C=C=CC(O)C(=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1
31 257.0819324759 C=C([O-])C1=CC=CC(=C(O)C=C(O)C=C=C=CO)C1
32 215.0713677919 C#CC(O)=CC(=O)C1C=CC=C(C(=C)[O-])C1
33 77.0396737399 [C-]1=CC=CC=C1
34 213.0557177279 CC=C=C=C=C=C([O-])C1=C(O)C=CC=C1O
36 213.0557177279 C=C=CC(=C=C)C(=O)C1=C([O-])C=CC=C1O
37 213.0557177279 C=C=C=C(O)C(=C=O)C([O-])=C1C=CC=CC1
38 185.0608031079 C#CC=C([O-])CC(=O)C1=CC=CC=C1
39 213.0557177279 O=C=C=C=CC(O)=CC([O-])=C1C=CC=CC1
47 41.0032882319 C#C[O-]
48 135.0087675359 O=C=C=C([O-])C=C=C=CO
50 135.0087675359 C=C=[C-]C(=O)C(=C=O)C=O
53 147.0451530439 C=C(C(=O)[O-])C1=CC=CC=C1
54 301.0717617159 CC(=C=C=C=CC(C)([O-])C(=O)O)C(=O)C1=C(O)C=CC=C1O
55 137.0244175999 C#CC#CC(C)([O-])C(=O)O
57 95.0502384239 C=C([O-])C#CCC
58 301.0717617159 CC(=C=C=C=C=C(O)C1=C(O)C=CC=C1O)C(C)([O-])C(=O)O
66 95.0502384239 C#CC(C)C(=C)[O-]
67 301.0717617159 C=C=C=C(C=C=C(O)C1=C(O)C=CC=C1O)C(C)([O-])C(=O)O
72 301.0717617159 C=C=C=C(C=CC(C)([O-])C(=O)O)C(=O)C1=C(O)C=CC=C1O
75 301.0717617159 C=C=C=C(O)C(=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
77 235.0611970319 CC([O-])(C(=O)O)C1=CC=CC(C(=O)C#CO)C1
78 233.0455469679 CC([O-])(C(=O)O)C1=CC=CC(C(=O)C#CO)=C1
79 301.0717617159 CC([O-])(C(=O)O)C1=CC=CC(=C(O)C=C(O)C=C=C=C=O)C1
