Ketoprofen-M487

InChI=1S/C16H16O5/c1-9(16(20)21)10-5-6-14(18)13(8-10)15(19)11-3-2-4-12(17)7-11/h2-9,15,17-19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c1-9(16(20)21)10-5-6-14(18)13(8-10)15(19)11-3-2-4-12(17)7-11/h2-9,15,17-19H,1H3,(H,20,21)
#InChiKey=QEWIUHMPEYACDZ-UHFFFAOYSA-N
energy0
225.09210 26.62 23 26 29 (7.396 3.9885 0.065304)
243.10267 59.13 20 35 53 61 48 41 43 46 58 30 49 (25.21 0.084437 0.050239 0.036531 0.022728 0.018598 0.01047 0.001241 0.0010763 0.00068436 0.00044642)
287.09250 100.00 0 100 129 111 110 135 118 102 106 109 92 126 112 (42.386 0.15076 0.14458 0.13171 0.081288 0.05365 0.045628 0.0097818 0.0041642 0.0033141 0.0020768 0.001531 0.00012432)
energy1
93.03459 18.82 6 87 (4.6423 0.069693)
119.05024 81.24 5 (20.336)
121.06589 22.07 12 (5.5259)
225.09210 100.00 23 26 29 (10.355 9.4695 5.2082)
241.08702 13.47 7 19 18 17 (3.1563 0.11767 0.056272 0.04189)
243.10267 75.44 20 61 41 58 43 46 48 49 53 35 30 (16.242 0.63182 0.41853 0.34117 0.30334 0.24054 0.22208 0.17889 0.14687 0.14183 0.018588)
energy2
93.03459 47.06 6 87 (8.061 0.81441)
117.03459 39.19 4 (7.3913)
119.05024 79.22 5 (14.941)
121.02950 5.84 71 81 11 (0.48049 0.43324 0.1874)
121.06589 28.99 12 (5.468)
123.04515 10.51 78 10 (1.1902 0.79191)
147.04515 19.14 16 33 (3.0429 0.56737)
149.06080 24.38 28 32 (3.9185 0.67882)
175.07645 10.62 64 (2.0021)
197.06080 9.86 69 68 (1.5593 0.30108)
215.10775 7.02 44 55 (0.97649 0.34723)
225.09210 100.00 26 23 29 (11.777 5.6286 1.4549)
227.07137 36.75 2 (6.9311)

0 287.0924971599 CC(C(=O)[O-])c1ccc(O)c(C(O)c2cccc(O)c2)c1
2 227.0713677919 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC(=O)C2)C1
4 117.0345883599 C#CC1=CC=C([O-])C=C1
5 119.0502384239 C#CC1=CC=C([O-])CC1
6 93.0345883599 O=C1C=CC=[C-]C1
7 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC(O)C2)C1
10 123.0451530439 O=CC1C=CC=C([O-])C1
11 121.0295029799 O=CC1=CC=CC([O-])=C1
12 121.0658884879 C#CC1=CCC([O-])CC1
16 147.0451530439 C#CC1=CC=C([O-])C(=CO)C1
17 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCCC([O-])C1
18 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=CCO)C1
19 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=CC(C)O)C1
20 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C2=CCCC(O)C2)C1
23 225.0921032359 C#CC1=CC=CC(=C([O-])C2=CC=CC(O)C2)C1
26 225.0921032359 C#CC1=CC=C([O-])C(=C=C2C=CCC(O)C2)C1
28 149.0608031079 C#CC1=CC=C([O-])C(CO)C1
29 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
30 243.1026679199 C#CC=C=C=C([O-])C(C)=C(O)C1=CCCC(O)C1
32 149.0608031079 C[CH-]C(=O)C1=CC=CC(=O)C1
33 147.0451530439 C=[C-]C(=O)C1=CC=CC(=O)C1
35 243.1026679199 C#CC(C)=C=C=C([O-])C=C(O)C1=CCCC(O)C1
41 243.1026679199 C#CC(=C=C=C=O)CC=C([O-])C1CCCC(O)C1
43 243.1026679199 C#CC(=C=C)CC(=C=O)C(=O)C1CCCC([O-])C1
44 215.1077532999 C#CC(=C=C)CC=C([O-])C1=CCCC(O)C1
46 243.1026679199 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CC(O)C1
48 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(=C)CC(O)C=C)C1
49 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC(C)O)C1
53 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(=C=CC)CCO)C1
55 215.1077532999 C#CC1=CC=C([O-])C(=C(O)C(C)=CCC)C1
58 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(C)=C=CCCO)C1
61 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C=C=CCC(C)O)C1
64 175.0764531719 C#CC1=CC=C([O-])C(=C(O)CC)C1
68 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
69 197.0608031079 O=C1C=CC=CC1=C=C1C=CC=C([O-])C1
71 121.0295029799 O=C=C1C[CH-]C=CC1=O
78 123.0451530439 C=C=CC(=C=O)CC[O-]
81 121.0295029799 C=C=[C-]C(=C=O)CC=O
87 93.0345883599 CC=C=C=C=C[O-]
92 287.0924971599 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC(O)C1)C(=O)[O-]
100 287.0924971599 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC(O)C1
102 287.0924971599 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CCCC(O)C1
106 287.0924971599 C=C=C(CC(=C=O)C(=O)C1=CCCC(O)C1)C(=C)C(=O)[O-]
109 287.0924971599 C=C(O)C(CC(=C)C(=C)C(=O)[O-])=C(O)C1=CC=CC(=O)C1
110 287.0924971599 C=C=C(O)C(CCC(=C)C(=O)[O-])=C(O)C1=CC=CC(=O)C1
111 287.0924971599 C=C=C(O)CC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
112 287.0924971599 C=C=C(CC(=C)O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
118 287.0924971599 C=C=C=C(CCO)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
126 287.0924971599 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(C)=C=C=CCO)C1
129 287.0924971599 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=CC(C)O)C1
135 287.0924971599 C=C=C=C(O)CCC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
