Ketoprofen-M768

InChI=1S/C16H14O6/c1-8(16(21)22)11-6-12(14(19)7-13(11)18)15(20)9-2-4-10(17)5-3-9/h2-9,18-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)11-6-12(14(19)7-13(11)18)15(20)9-2-4-10(17)5-3-9/h2-9,18-19H,1H3,(H,21,22)
#InChiKey=OVMUKIKQPKKMSQ-UHFFFAOYSA-N
energy0
257.08193 100.00 12 46 26 44 32 37 30 29 39 (53.491 1.0513 0.7174 0.23412 0.2024 0.11583 0.09972 0.0765 0.0022987)
301.07176 38.21 0 152 105 141 151 139 127 135 136 124 (20.95 0.24653 0.052412 0.044182 0.032681 0.023064 0.021409 0.010175 0.0081741 0.0025369)
energy1
71.01385 28.14 81 (7.1256)
93.03459 49.61 6 98 93 97 (11.13 0.61782 0.50366 0.31042)
109.02950 7.91 51 (2.0017)
119.01385 8.76 16 85 86 (1.8058 0.3606 0.052813)
121.02950 15.31 15 83 84 (1.934 1.2437 0.6977)
135.00877 17.85 53 (4.52)
135.04515 7.96 18 108 (1.9565 0.059856)
201.05572 6.15 66 73 76 (0.73522 0.48111 0.34094)
229.05063 100.00 8 77 74 67 75 71 62 111 (20.601 2.6117 0.7129 0.59011 0.52989 0.16006 0.079202 0.035042)
231.06628 7.17 13 49 113 59 60 58 (0.81519 0.67939 0.18874 0.08572 0.031645 0.015135)
239.07137 5.82 25 24 20 23 (0.56503 0.45276 0.28967 0.16678)
241.05063 12.35 2 (3.1263)
257.08193 30.78 12 46 32 44 30 29 37 26 39 (5.8522 1.0525 0.26286 0.1803 0.14468 0.10506 0.077536 0.062093 0.057235)
301.07176 16.16 0 152 141 151 139 136 127 135 105 124 (3.1764 0.42614 0.16055 0.15736 0.083217 0.026145 0.024154 0.019653 0.013704 0.0055052)
energy2
44.99820 6.25 4 (1.4148)
65.00329 6.05 95 (1.3694)
65.03967 20.82 92 (4.7106)
67.01894 20.19 94 96 (2.7222 1.8443)
77.03967 26.06 90 (5.895)
93.03459 100.00 6 93 98 97 (13.564 5.1329 2.9764 0.94854)
121.02950 5.48 84 83 15 (0.65396 0.4927 0.092231)
135.00877 49.75 53 (11.254)
135.04515 9.62 18 108 (1.4365 0.73982)
145.02950 6.53 40 (1.4768)
151.04007 12.49 78 (2.8251)
159.04515 9.04 63 (2.0449)
161.02442 7.22 11 72 (1.3127 0.31975)
185.02442 7.77 64 69 (1.0001 0.75733)
187.04007 18.78 70 65 150 110 (1.8241 1.472 0.84561 0.10612)
199.04007 5.87 144 (1.328)
201.05572 15.67 76 66 73 (1.5482 1.0908 0.90602)
213.05572 13.06 52 55 56 57 (1.3046 1.1126 0.36667 0.17075)
239.07137 9.90 25 24 20 23 (1.0743 1.0235 0.092559 0.049697)

0 301.0717617159 CC(C(=O)[O-])c1cc(C(=O)C2C=CC(=O)C=C2)c(O)cc1O
2 241.0506323479 C=C1C=C(C(=O)C2=CC=C([O-])C=C2)C(=O)C=C1O
4 44.9982028519 O=C[O-]
6 93.0345883599 [O-]C1=CC=CC=C1
8 229.0506323479 O=C1C=C(O)C=CC1=C([O-])C1=CC=C(O)C=C1
11 161.0244175999 C#CC1=CC(=C=O)C(=O)CC1[O-]
12 257.0819324759 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C(O)CC1O
13 231.0662824119 O=C1CC(O)C=CC1=C([O-])C1=CC=C(O)C=C1
15 121.0295029799 O=C=C1[C-]=CC(=O)CC1
16 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
18 135.0451530439 C#CC1=CC=C([O-])CC1O
20 239.0713677919 C#CC1=CC(=C=C2C=CC(=O)C=C2)C([O-])CC1O
23 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
24 239.0713677919 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C=CC1O
25 239.0713677919 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C(=O)CC1
26 257.0819324759 C#CC=C=C(C(=O)C1=CC=C([O-])C=C1)C(O)CCO
29 257.0819324759 C#CC(=C=C(C(=O)C1=CC=C([O-])C=C1)C(C)O)CO
30 257.0819324759 C#CC(=C=C(CO)C(=O)C1=CC=C([O-])C=C1)C(C)O
32 257.0819324759 C#CC(=C=C=C([O-])C1=CC=C(O)C=C1)C(O)CCO
37 257.0819324759 C#CC(=C)C(O)CC(O)=C=C([O-])C1=CC=C(O)C=C1
39 257.0819324759 C#CCC(O)CC(=O)C(=C)C(=O)C1=CC=C([O-])C=C1
40 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
44 257.0819324759 C#CC1=CC(=C([O-])C(=C=C)CC=C=O)C(O)CC1O
46 257.0819324759 C#CC1=CC(=C([O-])C=C=C=C(O)C=C)C(O)CC1O
49 231.0662824119 C#CC1=CC(=C([O-])C#CC=CO)C(O)CC1O
51 109.0295029799 [O-]C1=CC=CC(O)=C1
52 213.0557177279 O=C1C=CC(=C=C2C=CC([O-])CC2=O)C=C1
53 135.0087675359 O=C=C1C=CC([O-])=CC1=O
55 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
56 213.0557177279 O=C1C=CC(=C([O-])C2=CC=C(O)C=C2)C=C1
57 213.0557177279 O=C1C=CC=CC1=C([O-])C1=CC=C(O)C=C1
58 231.0662824119 C=C=C(C(=O)CCO)C(=O)C1=CC=C([O-])C=C1
59 231.0662824119 O=CCC(O)C=C=C=C([O-])C1=CC=C(O)C=C1
60 231.0662824119 C=CC(=C=C=C=O)C([O-])=C1C=CC(O)CC1O
62 229.0506323479 C=C=C(C(=O)C=CO)C(=O)C1=CC=C([O-])C=C1
63 159.0451530439 C#CC=C([O-])C1=CC=C(O)C=C1
64 185.0244175999 C#CC(=C=O)C(=O)C1=CC=C([O-])C=C1
65 187.0400676639 C#CC(=CO)C(=O)C1=CC=C([O-])C=C1
66 201.0557177279 C#CC(C(C)=O)=C([O-])C1=CC=C(O)C=C1
67 229.0506323479 CC(=O)C(=C=CC=O)C(=O)C1=CC=C([O-])C=C1
69 185.0244175999 O=C=C=C=CC(=O)C1=CC=C([O-])C=C1
70 187.0400676639 O=CC=C=CC(=O)C1=CC=C([O-])C=C1
71 229.0506323479 C=C(O)C=C=C(C=O)C(=O)C1=CC=C([O-])C=C1
72 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
73 201.0557177279 C=C(O)C#CC=C([O-])C1=CC=C(O)C=C1
74 229.0506323479 O=C=CC(O)C=C=C=C([O-])C1=CC=C(O)C=C1
75 229.0506323479 C=C=C(C=C=C=O)C([O-])=C1C=CC(O)CC1=O
76 201.0557177279 C#CC(=C=C)C([O-])=C1C=CC(O)CC1=O
77 229.0506323479 C=CC(O)=C=C=CC([O-])=C1C=CC(O)=CC1=O
78 151.0400676639 CC([O-])=C1C=CC(O)=CC1=O
81 71.0138529159 C#CC([O-])O
83 121.0295029799 CCC([O-])=C=C=C=C=O
84 121.0295029799 C=[C-]C(=C=O)CC=C=O
85 119.0138529159 C=CC(=C=O)[C-]=C=C=O
86 119.0138529159 C=C=C([O-])C=C=C=C=O
90 77.0396737399 [C-]1=CC=CC=C1
92 65.0396737399 C=CC#C[CH2-]
93 93.0345883599 C=C=C=C([O-])C=C
94 67.0189382959 C#CC(=C)[O-]
95 65.0032882319 C#CC#C[O-]
96 67.0189382959 C#CC=C[O-]
97 93.0345883599 C=C=C=C=C(C)[O-]
98 93.0345883599 CC[C-]=C=C=C=O
105 301.0717617159 C=C(C=C=C(C(=O)CCO)C(=O)C1=CC=C(O)C=C1)C(=O)[O-]
108 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
110 187.0400676639 C#CC(O)=C=C([O-])C1=CC=C(O)C=C1
111 229.0506323479 C=C(C#CC=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
113 231.0662824119 C=C(C#CC=C(O)C1=CC=C(O)CC1)C(=O)[O-]
124 301.0717617159 C=C(C(=O)[O-])C(=C=C(C(C)=O)C(=O)C1=CC=C(O)C=C1)CO
127 301.0717617159 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=C(O)C=C1)C(C)O
135 301.0717617159 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=C(O)C=C1)C(O)CC=O
136 301.0717617159 C=C(C(=C)C(O)=CC(O)=C=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
139 301.0717617159 C=C(CC(O)=CC(=O)C(=C)C(=O)C1=CC=C(O)C=C1)C(=O)[O-]
141 301.0717617159 C=C=C(C=C=C=O)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1O
144 199.0400676639 C#CC(=C=C)C([O-])=C1C=CC(O)=CC1=O
150 187.0400676639 C#CC(=C)C([O-])=C1C=CC(O)=CC1=O
151 301.0717617159 C=C(C(=O)[O-])C1=CC(=C(O)C(C)=C=C=C(C)O)C(=O)C=C1O
152 301.0717617159 C=CC(O)=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1=O
