Ketoprofen-M492

InChI=1S/C23H27NO7/c1-14(23(30)31-18(12-21(27)28)13-24(2,3)4)15-8-9-20(26)19(11-15)22(29)16-6-5-7-17(25)10-16/h5-11,14,18H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-18(12-21(27)28)13-24(2,3)4)15-8-9-20(26)19(11-15)22(29)16-6-5-7-17(25)10-16/h5-11,14,18H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=IZIDAVCJEGWBAO-UHFFFAOYSA-N
energy0
285.07685 14.70 74 96 84 88 99 85 87 89 82 93 (8.7413 0.21554 0.034282 0.011978 0.011774 0.0047562 0.0031511 0.0027521 0.00091529 0.00065009)
323.09250 13.16 119 (8.078)
325.10815 100.00 120 (61.389)
energy1
59.01385 6.28 106 (2.7145)
121.06589 6.02 36 (2.6021)
213.05572 16.15 14 146 145 60 (6.7853 0.1273 0.072288 0.00016291)
223.07645 22.48 34 40 37 (7.3289 1.6152 0.78027)
239.07137 11.60 13 29 22 24 27 31 21 25 20 (4.8491 0.054217 0.038313 0.022226 0.021203 0.012488 0.0095857 0.0063601 0.0024507)
241.08702 100.00 32 64 62 51 53 54 56 59 46 57 41 (39.952 0.94219 0.5313 0.39101 0.3738 0.33597 0.31147 0.18309 0.15153 0.049981 0.026861)
285.07685 17.71 74 88 96 84 99 93 89 87 82 85 (6.5146 0.33497 0.30781 0.17734 0.097791 0.088279 0.059726 0.036861 0.027129 0.01524)
energy2
41.00329 11.26 11 (2.0754)
59.01385 57.19 106 (10.545)
93.03459 50.55 3 (9.3203)
95.05024 8.02 17 (1.4793)
117.03459 15.00 2 (2.7661)
119.01385 11.69 144 (2.1556)
119.05024 11.53 16 (2.1257)
121.06589 17.95 36 (3.3096)
147.04515 7.82 39 44 (1.3352 0.10645)
211.07645 11.05 23 26 (1.2511 0.78715)
213.05572 25.37 14 145 146 60 (3.2816 0.70338 0.66389 0.027952)
223.07645 54.83 34 40 37 (7.4056 2.2402 0.46357)
237.05572 8.82 1 12 6 9 4 (0.71829 0.31791 0.28776 0.19249 0.11022)
239.07137 26.70 13 21 20 25 24 27 31 29 22 (2.9651 0.37407 0.34432 0.28274 0.26516 0.23884 0.1738 0.16079 0.11846)
241.08702 100.00 32 64 46 53 62 59 41 57 51 54 56 (13.214 1.7883 0.62005 0.60688 0.51228 0.45122 0.36099 0.33445 0.26337 0.22558 0.060867)
285.07685 10.84 74 96 89 93 82 99 84 87 85 88 (1.0259 0.27166 0.16168 0.15802 0.11906 0.071465 0.068426 0.051009 0.04933 0.022618)

1 237.0557177279 C#CC1=CC=C([O-])C(C(=O)C2=CC=CC(=O)C2)=C1
2 117.0345883599 C#CC1=CC=C([O-])C=C1
3 93.0345883599 O=C1C=CC=[C-]C1
4 237.0557177279 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CC(=O)C1
6 237.0557177279 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CC(=O)C1
9 237.0557177279 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C)C=C=O)C1
11 41.0032882319 [CH-]=C=O
12 237.0557177279 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C=C=O)C1
13 239.0713677919 C#CC1=CC=C([O-])C(C(=O)C2=CC=CC(=O)C2)C1
14 213.0557177279 O=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
16 119.0502384239 C#CC1=CC=C([O-])CC1
17 95.0502384239 [O-]C1C=CC=CC1
20 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC(=O)C1
21 239.0713677919 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC(=O)C1
22 239.0713677919 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CC(O)C1
23 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=CC(=O)C1
24 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=CC([O-])C1
25 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C)CC=O)C1
26 211.0764531719 C#CC1=CC=C([O-])C(C(=O)C(C)=C=C=C)C1
27 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C=CO)C1
29 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=C(C)O)C1
31 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=CC(O)=C=C=C)C1
32 241.0870178559 C#CC1=CC=C([O-])C(C(=O)C2=CC=CC(O)C2)C1
34 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
36 121.0658884879 C#CC1=CCC([O-])CC1
37 223.0764531719 C#CC1=CC=C([O-])C(=C=C2C=CC=C(O)C2)C1
39 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
40 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
41 241.0870178559 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC(O)C1
44 147.0451530439 C=[C-]C(=O)C1=CC=CC(=O)C1
46 241.0870178559 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC(O)C1
51 241.0870178559 C#CC(=C=C=C=O)CC=C([O-])C1=CCCC(O)C1
53 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCCC([O-])C1
54 241.0870178559 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CC(=O)C1
56 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C)CC(O)=C=C)C1
57 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC(=C)O)C1
59 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C)CCO)C1
60 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C(=C)C=C=O)C1
62 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=CCO)C1
64 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=CC(C)O)C1
74 285.0768470959 C=C(C(=O)[O-])C1=CC=C(O)C(C(=O)C2=CC=CC(=O)C2)C1
82 285.0768470959 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC(=O)C1)C(=O)[O-]
84 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC(=O)C1
85 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CC(O)C1
87 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CC=CC(O)C1)C(=C)C(=O)[O-]
88 285.0768470959 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC(=O)C1
89 285.0768470959 C=C=C=C(CC=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
93 285.0768470959 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(C)=C=C=C=CO)C1
96 285.0768470959 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C=C(C)O)C1
99 285.0768470959 C=C=C=C(O)C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
106 59.0138529159 C=C([O-])O
119 323.0924971599 C=C(C)OC(=O)C(=C)C1=CC=C([O-])C(C(=O)C2=CC=CC(=O)C2)=C1
120 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC=C([O-])C(C(=O)C2=CC=CC(=O)C2)C1
144 119.0138529159 O=C=C1C=[C-]C=CC1=O
145 213.0557177279 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC(=O)C1
146 213.0557177279 CC(O)=C=C=C=CC(=O)C1=CC=CC=C1[O-]
