Ketoprofen-M60

InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
#InChiKey=WPYMKLBDIGXBTP-UHFFFAOYSA-N
energy0
77.03967 100.00 1 2 (73.944 1.2375)
121.02950 31.99 0 6 13 12 (23.927 0.10143 0.01974 0.0034548)
energy1
77.03967 100.00 1 2 (76.599 5.1318)
121.02950 14.61 0 6 12 13 (10.236 0.80208 0.72844 0.1758)
energy2
49.00837 7.70 4 (6.6593)
77.03967 100.00 1 2 (84.525 1.9435)

0 121.0295029799 O=C([O-])c1ccccc1
1 77.0396737399 [C-]1=CC=CC=C1
2 77.0396737399 [CH-]=C=C=C=CC
4 49.0083736119 [C-]#CC#C
6 121.0295029799 CC=C=C=C=CC(=O)[O-]
12 121.0295029799 C=C=C=C=C(C)C(=O)[O-]
13 121.0295029799 C=C=C=C(C=C)C(=O)[O-]
