Ketoprofen-M813

InChI=1S/C16H15ClO5/c1-8(14(19)20)9-3-2-4-10(7-9)15(21)11-5-6-12(18)16(15,22)13(11)17/h2-8,11,13,21-22H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H15ClO5/c1-8(14(19)20)9-3-2-4-10(7-9)15(21)11-5-6-12(18)16(15,22)13(11)17/h2-8,11,13,21-22H,1H3,(H,19,20)
#InChiKey=AZVHSVBYMSMLDP-UHFFFAOYSA-N
energy0
259.05313 100.00 27 25 26 (80.564 1.4518 0.020344)
277.06370 9.71 16 31 38 44 42 32 33 36 30 41 (7.7901 0.081372 0.047012 0.032902 0.0058889 0.003165 0.0013916 0.00015893 0.00015561 4.9165e-05)
energy1
154.99053 4.26 59 58 57 (2.9692 0.040348 0.024945)
259.05313 100.00 27 25 26 (69.537 1.5588 0.070785)
277.06370 3.21 16 38 44 42 33 32 31 30 36 41 (1.1141 0.50727 0.43205 0.058356 0.051287 0.043119 0.030514 0.02256 0.021005 0.005499)
293.05861 3.91 96 (2.7795)
energy2
103.05532 43.15 23 (5.3417)
105.07097 36.36 10 (4.5002)
137.02442 20.65 60 (2.5558)
154.99053 83.00 59 57 58 (7.7848 1.6108 0.87805)
223.05313 17.58 39 (2.1761)
227.07137 34.62 43 (4.285)
241.08702 100.00 29 (12.378)
247.01675 13.80 19 53 34 (1.0542 0.64202 0.012481)
249.03240 57.01 18 7 52 48 (6.3475 0.37381 0.21429 0.12151)
259.05313 48.50 25 26 27 (2.5753 1.8921 1.5365)
271.06120 43.80 114 119 116 126 118 (2.4624 1.6397 0.59584 0.4585 0.26463)
277.06370 71.62 42 44 16 33 38 31 32 30 41 36 (6.063 0.74114 0.64327 0.31638 0.30614 0.23599 0.17907 0.16644 0.11334 0.10038)
319.03787 16.32 110 128 87 (1.1502 0.43847 0.43125)
321.05352 52.66 113 127 84 86 88 95 92 111 97 0 89 (5.2282 0.54018 0.40711 0.12675 0.11966 0.057 0.026322 0.006461 0.003629 0.0017888 0.00087117)

0 321.0535248079 CC(C(=O)[O-])c1cccc(C2(O)C3C=CC(=O)C2(O)C3Cl)c1
7 249.0323954399 O=C1C=CC2C(Cl)C1(O)C2([O-])C1=CC=CC=C1
10 105.0709738679 [C-]#CC1=CCCCC1
16 277.0636955679 C#CC1=CC=CC(C2([O-])C3=CCC(O)C2(O)C3Cl)C1
18 249.0323954399 O=C1C=CC2C(Cl)C1(O)C2([O-])C1=CC=CC=C1
19 247.0167453759 O=C1C=CC2=C(Cl)C1(O)C2([O-])C1=CC=CC=C1
23 103.0553238039 [C-]#CC1=CC=CCC1
25 259.0531308839 C#CC1=CC=CC(=C2C3=CCC([O-])C2(O)C3Cl)C1
26 259.0531308839 C#CC1=CC=CC(C2([O-])C3=CC=CC2(O)C3Cl)C1
27 259.0531308839 C#CC1=CC=CC(C2([O-])C3=CC=C(O)C2C3Cl)C1
29 241.0870178559 C#CC1=CC=CC(C2([O-])C3=CC=C(O)C2(O)C3)C1
30 277.0636955679 C#CC=C=C=C=C(C)C1([O-])C2CCC(O)C1(O)C2Cl
31 277.0636955679 C#CC(C)=C=C=C=CC1([O-])C2CCC(O)C1(O)C2Cl
32 277.0636955679 C#CC(=C=C)CC(=C)C1([O-])C2=CCC(O)C1(O)C2Cl
33 277.0636955679 C#CC(=C)CC(=C=C)C1([O-])C2=CCC(O)C1(O)C2Cl
34 247.0167453759 C#CC(=C)C#CC1([O-])C2=CC=C(O)C1(O)C2Cl
36 277.0636955679 C#CC1=CC=CC(C2([O-])C(=C=C)C(Cl)C2(O)CO)C1
38 277.0636955679 C#CC1=CC=CC(C2([O-])C(=C=CCO)C(Cl)C2O)C1
39 223.0531308839 C#CC1=CC=CC(C2([O-])CC(Cl)C2O)C1
41 277.0636955679 C#CC1=CC=CC(C2([O-])CC(Cl)C2(O)C(O)=C=C)C1
42 277.0636955679 C#CC1=CC=CC(C2([O-])C=CC=C(O)C2(O)CCl)C1
43 227.0713677919 C#CC1=CC=CC(C2([O-])C=CC=C(O)C2=O)C1
44 277.0636955679 C#CC1=CC=CC(C2([O-])C(CCl)=CC=C(O)C2O)C1
48 249.0323954399 O=C1C=CC2C(Cl)C1(O)C2([O-])C1=CC=CC=C1
52 249.0323954399 O=C1C(O)=CC=C(CCl)C1([O-])C1=CC=CC=C1
53 247.0167453759 O=C1C=CC2=C(Cl)C1(O)C2([O-])C1=CC=CC=C1
57 154.9905306279 O=C1C=CC2=CC1([O-])C2Cl
58 154.9905306279 O=C1C2=CC=CC1([O-])C2Cl
59 154.9905306279 O=C1C2=CC=C([O-])C1C2Cl
60 137.0244175999 O=C1C2=CC=C([O-])C1(O)C2
84 321.0535248079 C=C(C=C=C=C=C(C)C1(O)C2=CCC(O)C1(O)C2Cl)C(=O)[O-]
86 321.0535248079 C=C(C(=O)[O-])C(C)=C=C=C=CC1(O)C2=CCC(O)C1(O)C2Cl
87 319.0378747439 C=C(C(=O)[O-])C(C)=C=C=C=CC1(O)C2=CC=C(O)C1(O)C2Cl
88 321.0535248079 C=C=C=C(CCC1(O)C2=CC=C(O)C1(O)C2Cl)C(=C)C(=O)[O-]
89 321.0535248079 C=C=C(CC(=C)C1(O)C2=CC=C(O)C1(O)C2Cl)C(=C)C(=O)[O-]
92 321.0535248079 C=C=C(CC(=C)C(=C)C(=O)[O-])C1(O)C2=CC=C(O)C1(O)C2Cl
95 321.0535248079 C=C=C1C(Cl)C(O)(C=O)C1(O)C1C=CC=C(C(=C)C(=O)[O-])C1
96 293.0586101879 C=C=C1C(Cl)C(O)C1(O)C1C=CC=C(C(=C)C(=O)[O-])C1
97 321.0535248079 C=C(C(=O)[O-])C1=CC=CC(C2(O)C(=C=C=CO)C(Cl)C2O)C1
110 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(C2(O)C(=C=C=C=O)C(Cl)C2O)C1
111 321.0535248079 C=C=C(O)C1(O)C(Cl)CC1(O)C1=CC(C(=C)C(=O)[O-])=CC=C1
113 321.0535248079 C=C(C(=O)[O-])C1=CC=CC(C2(O)C=CC=C(O)C2(O)CCl)=C1
114 271.0611970319 C=C(C(=O)[O-])C1=CC=CC(C2(O)C=CC=C(O)C2=O)=C1
116 271.0611970319 C=C=CC(O)(C(O)=C=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
118 271.0611970319 C=C(C(=O)[O-])C1=CC=CC(C(O)(C=O)C=C=C=C=O)C1
119 271.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C(O)C=O)C1
126 271.0611970319 C=C=C=C(O)C(=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
127 321.0535248079 C=C(C(=O)[O-])C1=CC=CC(C2(O)C(=O)C(O)=CC=C2CCl)C1
128 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(C2(O)C(=O)C(O)=CC=C2CCl)=C1
