Ketoprofen-M738

InChI=1S/C15H11ClO3/c16-9-14(18)11-2-1-3-12(8-11)15(19)10-4-6-13(17)7-5-10/h1-8,10H,9H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c16-9-14(18)11-2-1-3-12(8-11)15(19)10-4-6-13(17)7-5-10/h1-8,10H,9H2
#InChiKey=DTNRDILDNNEDER-UHFFFAOYSA-N
energy0
197.06080 2.58 12 23 16 14 21 22 (2.4132 0.014945 0.011517 0.0075772 0.0033868 0.00031855)
273.03240 100.00 0 75 25 62 76 51 (94.48 0.21188 0.13127 0.025057 0.020512 0.0059047)
energy1
197.06080 73.39 12 16 23 21 22 14 (28.094 3.2423 1.5759 0.51061 0.39012 0.19319)
273.03240 100.00 0 75 25 62 76 51 (43.891 0.91973 0.5486 0.41822 0.3366 0.22076)
energy2
74.96432 23.49 2 (4.0472)
77.03967 25.04 3 (4.3136)
93.03459 100.00 13 69 (16.866 0.35968)
121.02950 32.61 53 (5.6182)
145.02950 26.16 55 68 66 (2.3318 1.4805 0.69411)
153.01127 56.31 1 4 7 6 (6.7798 1.6045 0.71546 0.5998)
155.02692 19.88 30 (3.4238)
169.02950 21.58 59 60 20 (1.9414 1.1139 0.66152)
169.06589 16.60 15 (2.8603)
171.04515 32.29 19 58 54 74 (2.142 1.4514 1.295 0.67321)
181.00618 17.74 28 (3.0557)
197.06080 27.81 12 16 23 21 22 14 (2.3135 1.0815 0.51661 0.4679 0.24261 0.16865)
243.02183 15.40 45 47 46 (1.3441 0.72382 0.58539)
245.03748 23.55 26 39 36 44 41 42 (2.2074 0.62677 0.42031 0.37434 0.3106 0.11727)
273.03240 25.00 62 75 25 0 76 51 (1.808 0.78655 0.60246 0.57691 0.42085 0.11255)

0 273.0323954399 O=C1C=CC(C(=O)c2cccc(C(=O)[CH-]Cl)c2)C=C1
1 153.0112660719 O=C([CH-]Cl)C1=CC=CC=C1
2 74.9643158799 O=C=[C-]Cl
3 77.0396737399 [C-]1=CC=CC=C1
4 153.0112660719 CC=C=C=C=C=C([O-])CCl
6 153.0112660719 C=C=C=CC(=C)C(=O)[CH-]Cl
7 153.0112660719 C=C=CC(=C=C)C(=O)[CH-]Cl
12 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
13 93.0345883599 O=C1[C-]=CC=CC1
14 197.0608031079 CCC(=C=C=C=O)C(=O)C1=[C-]C=CC=C1
15 169.0658884879 C#CC(C=C)=C([O-])C1=CC=CC=C1
16 197.0608031079 C=CC(=O)C=C=C=C([O-])C1=CC=CC=C1
19 171.0451530439 O=C=C=C=[C-]C(=O)C1=CC=CCC1
20 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
21 197.0608031079 C=C=C=C(C=C)C([O-])=C1C=CC(=O)C=C1
22 197.0608031079 C=C=C=C=C(C)C([O-])=C1C=CC(=O)C=C1
23 197.0608031079 C=C=C=C=C=CC([O-])=C1C=CC(=O)CC1
25 273.0323954399 C=CC(=C=C=C=O)C(=O)C1=CC=CC(=C([O-])CCl)C1
26 245.0374808199 C#CC(C=C)=C([O-])C1=CC=CC(C(=O)CCl)=C1
28 181.0061806919 O=C=C1C=CC=C(C(=O)[CH-]Cl)C1
30 155.0269161359 O=C([CH-]Cl)C1C=CC=CC1
36 245.0374808199 C#CC(C=C)=C([O-])C=C=C=C=C(C)C(=O)CCl
39 245.0374808199 C#CC(C=C)=C([O-])C(C)=C=C=C=C=C(O)CCl
41 245.0374808199 C#CC(C=C)=C([O-])C(=C=C=C)C=C=C(O)CCl
42 245.0374808199 C#CC(C#C)=C([O-])C(=C=C)CC(=C)C(=O)CCl
44 245.0374808199 C#CC(C#C)=C([O-])C(=C)CC(=C=C)C(=O)CCl
45 243.0218307559 C#CC(C#C)=C([O-])C1=CC=CC(C(=O)CCl)=C1
46 243.0218307559 C#CC(C#C)=C([O-])C=C=C=C=C(C)C(=O)CCl
47 243.0218307559 C#CC(C#C)=C([O-])C(C)=C=C=C=C=C(O)CCl
51 273.0323954399 C=C=C=C(C=C=C(O)CCl)C([O-])=C1C=CC(=O)C=C1
53 121.0295029799 O=C=C1C=[C-]C(=O)CC1
54 171.0451530439 C#CC(=C)C([O-])=C1C=CC(=O)C=C1
55 145.0295029799 C#CC([O-])=C1C=CC(=O)C=C1
58 171.0451530439 C#CC#CC([O-])=C1C=CC(=O)CC1
59 169.0295029799 C#CC#CC([O-])=C1C=CC(=O)C=C1
60 169.0295029799 C#CC#CC([O-])=C=C=CC(=O)C=C
62 273.0323954399 CC(=C=C=C=C=C(O)CCl)C([O-])=C1C=CC(=O)C=C1
66 145.0295029799 C=[C-]C(=O)C(=C=C=C=O)C=C
68 145.0295029799 C#CC([O-])=C=C=CC(=O)C=C
69 93.0345883599 C#CC=C([O-])C=C
74 171.0451530439 [CH-]=C=C(C)C(=O)C(=C=C=C=O)C=C
75 273.0323954399 CC(=C=C=C=CC([O-])=C1C=CC(=O)C=C1)C(=O)CCl
76 273.0323954399 C=C=C=C(C=CC([O-])=C1C=CC(=O)C=C1)C(=O)CCl
