Ketoprofen-M641

InChI=1S/C16H14O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-10,12H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-10,12H,1H3,(H,19,20)
#InChiKey=NDZGTQQAOZZQKH-UHFFFAOYSA-N
energy0
225.09210 100.00 22 42 54 60 37 31 53 46 50 57 (40.24 0.10956 0.086091 0.075558 0.046879 0.036402 0.026022 0.017864 0.0056138 0.0013753)
269.08193 94.42 0 86 90 87 80 89 96 99 97 (35.496 1.3066 1.2809 0.11764 0.10042 0.029217 0.029052 0.014442 0.0013568)
energy1
117.03459 10.61 6 (3.2141)
119.05024 26.38 7 (7.9899)
121.06589 40.29 26 (12.2)
197.06080 41.38 4 73 72 70 74 (9.8681 0.99213 0.97606 0.52175 0.17311)
207.08154 28.12 24 27 (5.5343 2.9826)
223.07645 15.03 3 17 21 20 11 18 16 (4.0313 0.12054 0.11897 0.1185 0.10186 0.031468 0.027919)
225.09210 100.00 22 31 42 46 53 50 60 37 54 57 (26.107 0.94814 0.93116 0.49518 0.48289 0.46495 0.41501 0.34561 0.063667 0.029954)
energy2
77.03967 41.34 29 (5.5629)
95.05024 18.98 36 (2.5535)
107.05024 21.08 25 (2.8366)
117.03459 27.73 6 (3.7309)
119.01385 100.00 68 (13.455)
119.05024 20.44 7 (2.7503)
121.06589 31.52 26 (4.2408)
129.03459 17.03 34 (2.2915)
131.05024 29.02 14 83 (2.9633 0.9413)
145.02950 25.64 10 39 (3.3471 0.10304)
147.04515 57.06 30 (7.6772)
171.04515 25.17 38 56 (2.6593 0.72727)
181.06589 23.03 66 67 51 (2.1901 0.72378 0.18531)
197.06080 27.75 72 4 74 70 73 (1.3145 1.2925 0.67243 0.25659 0.1978)
197.09719 19.02 45 (2.5597)
207.08154 69.38 24 27 (7.8536 1.4819)
209.06080 20.99 59 65 2 (1.6799 0.90544 0.23932)
223.07645 17.26 21 16 3 17 11 20 18 (0.52427 0.38293 0.35592 0.33897 0.33633 0.27304 0.11085)

0 269.0819324759 CC(C(=O)[O-])C1C=CC(=O)C(C(=O)c2ccccc2)=C1
2 209.0608031079 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
3 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
4 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
6 117.0345883599 C#CC1=CC=C([O-])C=C1
7 119.0502384239 C#CC1=CC=C([O-])CC1
10 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
11 223.0764531719 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC=C1
14 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
16 223.0764531719 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC=C1
17 223.0764531719 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CCC1
18 223.0764531719 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CCC1
20 223.0764531719 C#CC=CC(C([O-])=C=C)=C(O)C1=CC=CC=C1
21 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=CC)C1
22 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
24 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
25 107.0502384239 O=[C-]C1C=CC=CC1
26 121.0658884879 C#CC1=CCC([O-])CC1
27 207.0815385519 C#CC1=CC=C([O-])C(=C=C2C=CC=CC2)C1
29 77.0396737399 [C-]1=CC=CC=C1
30 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
31 225.0921032359 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CCC1
34 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
36 95.0502384239 C#CC=CCC[O-]
37 225.0921032359 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CCC1
38 171.0451530439 C#CC(=O)C=C([O-])C1=CC=CC=C1
39 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
42 225.0921032359 C#CC(=C=C=C=O)CC=C([O-])C1=CCCCC1
45 197.0971886159 C#CC(=C=C)CC=C([O-])C1=CC=CCC1
46 225.0921032359 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CCCCC1
50 225.0921032359 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CC=C1
51 181.0658884879 C#CC(=C)C=C=C([O-])C1=CC=CC=C1
53 225.0921032359 C#CCCC(C([O-])=C=C)=C(O)C1=CC=CC=C1
54 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C)CC=C=C)C1
56 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
57 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C)C1
59 209.0608031079 C#CC(=C=C)C(O)=C1CC(C#C)=CC=C1[O-]
60 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C=C=C=CCC)C1
65 209.0608031079 C#CC1=CC=C([O-])C(=C(O)C#CC#CC)C1
66 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
67 181.0658884879 O=C1C=C[C-]=CC1=C=C1C=CC=CC1
68 119.0138529159 O=C=C1C=[C-]C=CC1=O
70 197.0608031079 O=C=C=C=CCC=C([O-])C1=CC=CC=C1
72 197.0608031079 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
73 197.0608031079 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1
74 197.0608031079 C=C=C=C=C=CC(O)=C1CC=CC=C1[O-]
80 269.0819324759 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=O)[O-]
83 131.0502384239 C=C=C=C=C=CC([O-])=CC
86 269.0819324759 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
87 269.0819324759 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CCC1
89 269.0819324759 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)[O-]
90 269.0819324759 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
96 269.0819324759 C=C=C=CC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
97 269.0819324759 C=C=CC(=C=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
99 269.0819324759 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C=CC)C1
