Ketoprofen-M302

InChI=1S/C16H12O5/c1-9(16(20)21)10-4-2-5-11(8-10)14(18)12-6-3-7-13(17)15(12)19/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-4-2-5-11(8-10)14(18)12-6-3-7-13(17)15(12)19/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=GVLPYAQTLYKWNB-UHFFFAOYSA-N
energy0
239.07137 100.00 14 68 59 52 24 42 26 38 29 43 46 32 47 (71.199 0.65703 0.50056 0.19754 0.16675 0.072613 0.038532 0.037142 0.035627 0.035614 0.033899 0.021152 0.017909)
283.06120 5.20 0 100 135 120 102 105 109 106 108 (3.7171 0.054476 0.016322 0.0051442 0.0034339 0.00092926 0.0003 0.00016923 8.8076e-05)
energy1
101.03967 19.47 18 (3.1801)
103.05532 59.60 4 (9.7341)
105.07097 22.33 19 (3.6464)
109.02950 22.89 21 (3.7375)
135.00877 20.12 3 92 (2.4322 0.85424)
183.04515 11.59 76 84 7 (1.0596 0.82289 0.010851)
185.06080 25.68 75 83 8 (2.1989 1.9191 0.075518)
209.06080 57.21 11 10 (5.32 4.0227)
211.07645 61.64 49 58 (5.7039 4.3625)
213.05572 60.74 15 79 85 131 72 74 31 73 44 35 (6.7218 2.1604 0.47703 0.17257 0.15324 0.082592 0.067463 0.044009 0.02014 0.019855)
239.07137 100.00 14 52 59 26 68 38 47 42 43 24 46 29 32 (10.487 3.4302 1.1925 0.62354 0.12982 0.12577 0.099028 0.054524 0.051088 0.044007 0.032679 0.032644 0.028303)
253.05063 12.46 116 134 (1.8486 0.18679)
283.06120 12.73 0 120 102 105 135 108 100 109 106 (1.0654 0.57665 0.14963 0.14472 0.086923 0.020365 0.017679 0.012288 0.004708)
energy2
101.03967 17.50 18 (1.9096)
103.05532 56.07 4 (6.12)
105.07097 22.16 19 (2.4188)
109.02950 69.27 21 (7.56)
129.03459 49.02 5 136 (5.3089 0.041335)
131.05024 15.11 23 86 (1.4801 0.16884)
135.00877 49.13 92 3 (3.7255 1.6372)
137.02442 55.16 17 (6.0204)
155.05024 38.61 45 77 (3.9529 0.26108)
161.02442 20.74 104 27 (1.6852 0.57884)
181.06589 33.07 50 (3.6091)
183.04515 48.82 76 7 84 (2.2614 2.135 0.93216)
185.06080 26.24 83 8 75 (1.0466 1.0038 0.81374)
207.04515 16.38 12 9 (1.3249 0.46294)
209.06080 100.00 10 11 (6.5892 4.3253)
211.07645 71.85 49 58 (4.7164 3.1255)
213.05572 30.48 79 35 15 85 31 131 74 73 44 72 (0.81143 0.54655 0.44357 0.43119 0.26977 0.26107 0.24549 0.14608 0.093681 0.077718)

0 283.0611970319 C=C(C(=O)[O-])c1cccc(C(=O)c2cccc(O)c2O)c1
3 135.0087675359 O=[C-]C1=CC=CC(=O)C1=O
4 103.0553238039 [C-]#CC1=CC=CCC1
5 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
7 183.0451530439 [C-]#CC1=CC=CC(C(=O)C(=C)C=O)=C1
8 185.0608031079 [C-]#CC1=CC=CC(C(=O)C(=C)C=O)C1
9 207.0451530439 [C-]#CC1=CC=CC(C(=O)C(=C=C=C)C=O)=C1
10 209.0608031079 [C-]#CC1=CC=CC(C(=O)C(=C=C=C)C=O)C1
11 209.0608031079 C#CC1=CC=CC(=C([O-])C#CC#CCO)C1
12 207.0451530439 C#CC1=CC=CC(=C([O-])C#CC#CC=O)C1
14 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2O)C1
15 213.0557177279 O=C1C=CC=C(C(=O)C2C=CC=[C-]C2)C1=O
17 137.0244175999 O=CC1=CC=CC(=O)C1[O-]
18 101.0396737399 [C-]#CC1=CC=CC=C1
19 105.0709738679 [C-]#CC1=CCCCC1
21 109.0295029799 O=C1C=CC=CC1[O-]
23 131.0502384239 C#CC1=CC=CC(=C[O-])C1
24 239.0713677919 C#CC=C=C=C=C(C)C(=O)C1=CC=CC([O-])C1O
26 239.0713677919 C#CC(C)=C=C=C=C=C([O-])C1=CC=CC(O)C1O
27 161.0244175999 C#CC(=O)C1=CC=CC(=O)C1[O-]
29 239.0713677919 C#CC(=C=C=C)CC=C([O-])C1=CC=CC(=O)C1O
31 213.0557177279 C#CC(=C)CC=C([O-])C1=CC=CC(=O)C1=O
32 239.0713677919 C#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1[O-]
35 213.0557177279 [C-]#CCCC(=C)C(=O)C1=CC=CC(=O)C1=O
38 239.0713677919 C#CC(=C)CC(=C=C)C(=O)C1=CC=CC(=O)C1[O-]
42 239.0713677919 C#CCCC(=C=C=C)C(=O)C1=CC=CC(=O)C1[O-]
43 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C)C(=O)C(O)=C=C)C1
44 213.0557177279 C#CC1=CC=CC(C(=O)C(=C)C([O-])=C=O)C1
45 155.0502384239 [C-]#CC1=CC=CC(C(=O)C#C)C1
46 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C)C(=O)C(=C)O)C1
47 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=C)C(O)C=O)C1
49 211.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C=C)CO)C1
50 181.0658884879 C#CC1=CC=CC(=C([O-])C#CC=C)C1
52 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=C=CO)CO)C1
58 211.0764531719 C#CC1=CC=CC(=C([O-])C#CC=CCO)C1
59 239.0713677919 C#CC1=CC=CC(=C([O-])C=C=C=C=C(O)CO)C1
68 239.0713677919 C#CC1=CC=CC(=C([O-])CC(=O)C(O)=C=C=C)C1
72 213.0557177279 CC=C=C=C=C=C([O-])C1=CC=CC(=O)C1O
73 213.0557177279 C=C=C([O-])C(=O)C(=C)C(=O)C1=CC=CC=C1
74 213.0557177279 C=C=C=C(C(O)=C=O)C([O-])=C1C=CC=CC1
75 185.0608031079 [CH-]=C=C=C(C=O)C(=O)C1C=CC=CC1
76 183.0451530439 [CH-]=C=C=C(C=O)C(=O)C1=CC=CC=C1
77 155.0502384239 [C-]#CC#CC(=O)C1C=CC=CC1
79 213.0557177279 O=C=C=C=C=C(CO)C([O-])=C1C=CC=CC1
83 185.0608031079 [O-]C(C#CC#CCO)=C1C=CC=CC1
84 183.0451530439 O=CC#CC#CC([O-])=C1C=CC=CC1
85 213.0557177279 O=CC(O)=C=C=C=CC([O-])=C1C=CC=CC1
86 131.0502384239 [C-]#CC(=O)C1C=CC=CC1
92 135.0087675359 O=C=C=C=CC(=C=O)C[O-]
100 283.0611970319 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1O)C(=O)[O-]
102 283.0611970319 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1O
104 161.0244175999 C#CC(=O)C(=C=C=C=C[O-])CO
105 283.0611970319 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1=O)C(=C)C(=O)[O-]
106 283.0611970319 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1=O)C(=C)C(=O)[O-]
108 283.0611970319 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC=CC(=O)C1=O
109 283.0611970319 C=C=C=C(C(O)=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
116 253.0506323479 C=C=C=C(C=O)C(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
120 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=C=C=O)CO)C1
131 213.0557177279 C=C(C(=O)[O-])C1=CC=CC(C(=O)C#CC)=C1
134 253.0506323479 C=C(C(=O)[O-])C1=CC=CC(=C(O)C#CC#CC=O)C1
135 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=C(O)C=O)C1
136 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
