Ketoprofen-M740

InChI=1S/C15H13ClO4/c1-8(17)10-7-11(14(19)15(20)12(10)16)13(18)9-5-3-2-4-6-9/h2-7,10,12,15,20H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H13ClO4/c1-8(17)10-7-11(14(19)15(20)12(10)16)13(18)9-5-3-2-4-6-9/h2-7,10,12,15,20H,1H3
#InChiKey=OIPGNYUSQQTNQF-UHFFFAOYSA-N
energy0
255.06628 5.40 57 58 59 60 (4.3408 0.033217 0.0041452 0.001408)
291.04296 100.00 0 61 117 129 134 101 125 123 133 131 (76.545 3.3336 0.59204 0.21683 0.14934 0.10987 0.066704 0.034768 0.0027265 0.00088959)
energy1
34.96940 16.97 16 (5.6175)
57.03459 3.80 80 (1.2578)
77.03967 6.46 26 (2.1387)
105.03459 4.30 36 (1.4217)
129.03459 3.30 79 (1.0933)
171.04515 6.60 86 77 (2.076 0.10702)
182.98545 3.60 37 38 (1.1731 0.0177)
185.06080 8.80 68 74 (2.883 0.029374)
187.01675 4.67 41 44 (1.1484 0.39691)
187.07645 6.95 76 (2.2994)
213.05572 14.76 17 83 (2.9659 1.9182)
215.07137 6.51 88 94 (2.081 0.075263)
236.99601 4.02 135 (1.3311)
241.05063 3.50 95 (1.158)
247.01675 6.26 20 23 25 115 (1.7013 0.34405 0.014139 0.013545)
249.03240 9.53 12 18 19 (2.0085 1.0137 0.1321)
255.06628 10.34 57 58 59 60 (3 0.28565 0.094692 0.043259)
263.04805 3.81 122 114 (1.0628 0.19701)
273.03240 6.32 55 8 45 49 10 47 11 (0.90304 0.43848 0.37469 0.12467 0.11539 0.090592 0.043517)
275.01166 10.62 1 5 139 6 (2.3791 0.53392 0.48207 0.12081)
291.04296 100.00 0 61 117 123 134 129 101 133 125 131 (24.178 3.6389 1.6706 0.95675 0.90019 0.6531 0.43648 0.41049 0.20414 0.051115)
energy2
34.96940 100.00 16 (15.907)
74.96432 9.10 66 (1.4481)
77.03967 96.67 26 (15.377)
105.03459 5.38 36 (0.85548)
107.01385 6.43 39 (1.0228)
129.03459 59.91 79 (9.5296)
131.05024 42.45 103 (6.7521)
140.97488 9.84 13 (1.5656)
145.02950 12.16 63 (1.9348)
147.04515 8.69 64 (1.3829)
167.05024 17.55 70 73 (1.5398 1.2522)
168.96980 6.76 14 (1.0756)
169.02950 16.87 28 69 (1.6518 1.0318)
169.06589 6.05 81 78 (0.49932 0.46369)
170.98545 5.63 15 (0.89499)
171.04515 27.53 86 77 (3.8832 0.49641)
182.98545 6.50 37 38 (0.85137 0.18276)
185.06080 14.09 68 74 (1.7479 0.49287)
187.04007 7.65 7 (1.217)
197.06080 10.83 90 48 (0.93665 0.78607)
213.05572 6.04 17 83 (0.53197 0.42912)
273.03240 8.92 10 11 45 55 49 47 8 (0.37506 0.3512 0.21923 0.19622 0.17725 0.069352 0.030573)
275.01166 9.32 139 5 1 6 (0.90745 0.51176 0.04032 0.022413)
289.02731 8.54 100 (1.3585)

0 291.0429601239 CC(=O)C1C=C(C(=O)c2ccccc2)C(=O)C([O-])C1Cl
1 275.0116599959 O=C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C([O-])C1Cl
5 275.0116599959 O=C=C=C=C(C(=O)C1=CC=CC=C1)C(=O)C([O-])CCl
6 275.0116599959 C=C(C(=O)C(=O)C(Cl)[C-]=C=O)C(=O)C1=CC=CC=C1
7 187.0400676639 [CH-]=C(C(=O)C=O)C(=O)C1=CC=CC=C1
8 273.0323954399 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C(O)C1Cl
10 273.0323954399 C#CC=C=C(C(=O)C1=CC=CC=C1)C(=O)C([O-])CCl
11 273.0323954399 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(Cl)C[O-]
12 249.0323954399 O=C(C1=CC=CC=C1)C1=CCC(Cl)C([O-])C1=O
13 140.9748805639 O=C1C=C[C-]=C(Cl)C1=O
14 168.9697951839 O=[C-]C1=CC=C(Cl)C(=O)C1=O
15 170.9854452479 O=[C-]C1=CCC(Cl)C(=O)C1=O
16 34.9694012599 [Cl-]
17 213.0557177279 O=C1CC=CC(=C([O-])C2=CC=CC=C2)C1=O
18 249.0323954399 C=C=C(C(=O)C1=CC=CC=C1)C(=O)C([O-])CCl
19 249.0323954399 O=CC(=C=CC(Cl)C[O-])C(=O)C1=CC=CC=C1
20 247.0167453759 O=C1C(=O)C(Cl)[CH-]C=C1C(=O)C1=CC=CC=C1
23 247.0167453759 [CH-]=C=C(C(=O)C(=O)CCl)C(=O)C1=CC=CC=C1
25 247.0167453759 [CH-]=C(Cl)C(=O)C(=O)C(=C)C(=O)C1=CC=CC=C1
26 77.0396737399 [C-]1=CC=CC=C1
28 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
36 105.0345883599 C#CC=CC[C-]=C=O
37 182.9854452479 C=C([O-])C1=C(Cl)C(=O)C(=O)C=C1
38 182.9854452479 C=C([O-])C(=C=C=C=O)C(Cl)C=O
39 107.0138529159 C=C([O-])C#CC#CO
41 187.0167453759 C=C([O-])C1C=CC(=O)C(O)C1Cl
44 187.0167453759 C=C([O-])C=C=C=C(O)C(O)CCl
45 273.0323954399 C=C([O-])C1=CC(=C=C2C=CC=CC2)C(=O)C(=O)C1Cl
47 273.0323954399 C=C([O-])C(=C=C(C=O)C=C1C=CC=CC1)C(Cl)=C=O
48 197.0608031079 C=C([O-])C#CC(=C=C1C=CC=CC1)C=O
49 273.0323954399 C=C([O-])C(=C=C=C=C1C=CC=CC1)C(Cl)C(O)=C=O
55 273.0323954399 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1Cl
57 255.0662824119 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C(=O)C1
58 255.0662824119 C=C([O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)CC=O
59 255.0662824119 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)CC(O)=C=O
60 255.0662824119 C=C([O-])C=CC(=O)C(=O)C(=C)C(=O)C1=CC=CC=C1
61 291.0429601239 C=C([O-])C=C=C(C(=O)C1=CC=CC=C1)C(=O)C(O)CCl
63 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
64 147.0451530439 O=C(C=C[O-])C1=CC=CC=C1
66 74.9643158799 O=C=[C-]Cl
68 185.0608031079 C=C([O-])C#CC=C(O)C1=CC=CC=C1
69 169.0295029799 O=C=C=C=C=C([O-])C1=CC=CC=C1
70 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
73 167.0502384239 C=C([O-])C#CC#CC1=CC=CC=C1
74 185.0608031079 C=C([O-])C#CC=C(O)C=C=C=C=CC
76 187.0764531719 C=C([O-])C#CC=C(O)C1=CC=CCC1
77 171.0451530439 O=C=C=C=C=C([O-])C1=CC=CCC1
78 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
79 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
80 57.0345883599 C=C(C)[O-]
81 169.0658884879 C=C([O-])C#CC#CC1=CC=CCC1
83 213.0557177279 C=C([O-])C#CC(C=O)=C(O)C1=CC=CC=C1
86 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
88 215.0713677919 C=C([O-])C#CC(CO)=C(O)C1=CC=CC=C1
90 197.0608031079 C#CC#CC(CO)=C([O-])C1=CC=CC=C1
94 215.0713677919 C=C([O-])C#CC(CO)=C(O)C=C=C=C=CC
95 241.0506323479 C=C([O-])C#CC(C(=O)C=O)=C(O)C1=CC=CC=C1
100 289.0273100599 C=C([O-])C#CC(C(=O)C(=O)CCl)=C(O)C1=CC=CC=C1
101 291.0429601239 C=C([O-])C(=C=C(C(=O)CO)C(=O)C1=CC=CC=C1)CCl
103 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
114 263.0480455039 C=C([O-])C(=C=C(CO)C(=O)C1=CC=CC=C1)CCl
115 247.0167453759 O=C=C([C-]=C(C=O)C(=O)C1=CC=CC=C1)CCl
117 291.0429601239 C=C([O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(Cl)CO
122 263.0480455039 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C(Cl)CO
123 291.0429601239 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C(Cl)C(O)C=O
125 291.0429601239 C=C([O-])C(=C)C(Cl)C(=O)C(O)=C=C(O)C1=CC=CC=C1
129 291.0429601239 C=C([O-])CC(Cl)C(=O)C(=O)C(=C)C(=O)C1=CC=CC=C1
131 291.0429601239 C=C=CC(=C=C)C(O)=C1C=C(C(=C)[O-])C(Cl)C(O)C1=O
133 291.0429601239 C=C=C=C=C(C)C(O)=C1C=C(C(=C)[O-])C(Cl)C(O)C1=O
134 291.0429601239 C=C=C=C=C=CC(O)=C1C=C(C(=C)[O-])C(Cl)C(O)C1O
135 236.9960099319 C#CC(=O)C1=CC(C(=C)[O-])C(Cl)C(=O)C1=O
139 275.0116599959 C=C([O-])C1=CC(=C(O)C#CC#CC)C(=O)C(=O)C1Cl
