Ketoprofen-M790

InChI=1S/C16H14O5/c1-8(15(19)20)10-7-11-14(18)12(13(10)17)16(11,21)9-5-3-2-4-6-9/h2-8,10,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-8(15(19)20)10-7-11-14(18)12(13(10)17)16(11,21)9-5-3-2-4-6-9/h2-8,10,17,21H,1H3,(H,19,20)
#InChiKey=SOAPAFKSNSZWFN-UHFFFAOYSA-N
energy0
223.07645 100.00 18 16 17 (67.06 0.67932 0.19426)
241.08702 30.83 14 23 22 (20.292 0.65392 0.0017162)
energy1
195.04515 14.65 32 (4.3321)
213.05572 34.92 7 34 33 (10.146 0.112 0.065268)
223.07645 23.55 18 17 16 (5.8948 0.86837 0.19922)
225.05572 27.36 2 (8.0872)
241.08702 100.00 14 23 22 (29.436 0.1047 0.020955)
285.07685 59.10 0 50 43 44 (17.329 0.078941 0.05914 0.003116)
energy2
135.00877 47.66 29 (15.232)
137.02442 10.94 30 (3.4963)
195.04515 100.00 32 (31.96)
197.06080 25.51 28 26 27 (5.2837 1.7391 1.13)
213.05572 19.75 7 33 34 (6.1273 0.14202 0.043692)
223.07645 20.43 18 16 17 (5.8027 0.44144 0.28436)
225.05572 10.19 2 (3.2582)
239.07137 10.19 6 13 (3.1806 0.076569)

0 285.0768470959 CC(C(=O)[O-])C1C=C2C(=O)C(=C1O)C2(O)c1ccccc1
2 225.0557177279 C=C1C=C2C(=O)C(=C1[O-])C2(O)C1=CC=CC=C1
6 239.0713677919 C#CC1=CC2=C([O-])C(=C1O)C2(O)C1=CC=CCC1
7 213.0557177279 [O-]C1=C2C=CC(O)=C1C2(O)C1=CC=CC=C1
13 239.0713677919 C#CC1=CC2=C([O-])C(=C1O)C2(O)CCC=C=C=C
14 241.0870178559 C#CC1=CC2=C([O-])C(=C1O)C2(O)C1=CCCCC1
16 223.0764531719 C#CC1=CC2=CC(=C1[O-])C2(O)C1=CC=CCC1
17 223.0764531719 C#CC1=CC2=C([O-])C(=C1)C2(O)C1=CC=CCC1
18 223.0764531719 C#CC1=CC2=C([O-])C(=C1O)C2=C1C=CCCC1
22 241.0870178559 C#CC1=CC2=C([O-])C(=C1O)C2(O)C(=C=C)CCC
23 241.0870178559 C#CC1=CC2=C([O-])C(=C1O)C2(O)CCCC=C=C
26 197.0608031079 [O-]C1=C2C=C(C=C1)C2(O)C1=CC=CC=C1
27 197.0608031079 [O-]C1=C2C=CC=C1C2(O)C1=CC=CC=C1
28 197.0608031079 [O-]C1=C2C=CC(O)=C1C2=C1C=CC=CC1
29 135.0087675359 O=C1C2=C([O-])C1=C(O)C=C2
30 137.0244175999 [O-]C1=C2C=CC(O)=C1C2O
32 195.0451530439 O=C1C2=CC=C([O-])C1=C2C1=CC=CC=C1
33 213.0557177279 C=C=C=CC(=C)C1(O)C2=C([O-])C1=C(O)C=C2
34 213.0557177279 C=C=C=C=CCC1(O)C2=C([O-])C1=C(O)C=C2
43 285.0768470959 C=C=CCC(=C)C1(O)C2=C(O)C1=C(O)C(C(=C)C(=O)[O-])=C2
44 285.0768470959 C=C=C(CC=C)C1(O)C2=C(O)C1=C(O)C(C(=C)C(=O)[O-])=C2
50 285.0768470959 C=C(C(=O)[O-])C1=CC2=C(O)C(=C1O)C2(O)C=C=C=CCC
