Ketoprofen-M324

InChI=1S/C17H23NO6/c1-11(16(21)22)12-6-5-7-13(8-12)17(23)24-14(9-15(19)20)10-18(2,3)4/h5-8,11,14H,9-10H2,1-4H3,(H-,19,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H23NO6/c1-11(16(21)22)12-6-5-7-13(8-12)17(23)24-14(9-15(19)20)10-18(2,3)4/h5-8,11,14H,9-10H2,1-4H3,(H-,19,20,21,22)
#InChiKey=XNNAVOZLRDJCKV-UHFFFAOYSA-N
energy0
68.99820 18.52 3 (5.6748)
103.05532 14.29 9 (4.3808)
147.04515 30.55 11 7 (6.8459 2.5167)
149.06080 32.83 15 12 (6.1045 3.9568)
175.04007 18.09 17 (5.5442)
231.06628 10.65 64 72 (2.3592 0.90475)
233.08193 100.00 65 73 (25.705 4.9434)
277.07176 34.21 63 76 77 79 80 (10.442 0.033019 0.0072228 0.0027594 0.00049009)
energy1
63.02402 15.87 16 (5.9715)
103.05532 16.49 9 (6.2079)
147.04515 100.00 11 7 (35.549 2.0875)
149.06080 66.19 15 12 (24.114 0.79918)
151.07645 7.50 37 39 (2.5647 0.25758)
energy2
41.00329 94.51 49 (21.338)
59.01385 100.00 48 (22.577)
103.05532 48.74 9 (11.004)
105.07097 13.56 13 (3.0619)
147.04515 56.46 11 7 (12.279 0.46839)
219.06628 23.63 53 60 (4.9951 0.33937)
233.08193 16.85 65 73 (3.7515 0.052522)

3 68.9982028519 C#CC(=O)[O-]
7 147.0451530439 C=C(C(=O)[O-])C1=CC=CC=C1
9 103.0553238039 [C-]#CC1=CC=CCC1
11 147.0451530439 C=C(C=C=C=C=CC)C(=O)[O-]
12 149.0608031079 C=C(C(=O)[O-])C1=CC=CCC1
13 105.0709738679 [C-]#CC1=CCCCC1
15 149.0608031079 C=C(C=C=C=CCC)C(=O)[O-]
16 63.0240236759 [C-]#CC#CC
17 175.0400676639 C=C(C(=O)[O-])C1=CC=CC(=C=O)C1
37 151.0764531719 C#CC1=CCCC(C([O-])O)C1
39 151.0764531719 C=C(C(=O)[O-])C1=CCCCC1
48 59.0138529159 C=C([O-])O
49 41.0032882319 C#C[O-]
53 219.0662824119 C#CC1=CC=CC(=C([O-])OC=CC(O)O)C1
60 219.0662824119 C=COC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
63 277.0717617159 C=C(C(=O)[O-])C1=CC=CC(=C(O)OC(C)=C=C(O)O)C1
64 231.0662824119 C#CC1=CC=CC(=C([O-])OC(C)=C=C(O)O)C1
65 233.0819324759 C#CC1=CC=CC(=C([O-])OC(C)=CC(O)O)C1
72 231.0662824119 C=C(C)OC(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
73 233.0819324759 C=C(C)OC(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
76 277.0717617159 C=C(C=C=C=C=C(C)C(=O)OC(C)=CC(O)O)C(=O)[O-]
77 277.0717617159 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)OC(C)=CC(O)O
79 277.0717617159 C=C=C=C(CC=C(O)OC(C)=C=C(O)O)C(=C)C(=O)[O-]
80 277.0717617159 C=C=C(CC(=C)C(=O)OC(C)=C=C(O)O)C(=C)C(=O)[O-]
