Ketoprofen-M56

InChI=1S/C16H14O5/c1-16(21,15(19)20)12-9-11(7-8-13(12)17)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)12-9-11(7-8-13(12)17)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)
#InChiKey=KBDUDDPAOQPFRK-UHFFFAOYSA-N
energy0
223.07645 40.22 4 32 (16.934 0.02896)
241.08702 46.12 25 59 47 58 42 57 35 38 44 (19.26 0.092654 0.074731 0.010173 0.0063475 0.0038536 0.0022814 0.0014774 0.0012397)
285.07685 100.00 0 93 100 77 99 90 84 98 (41.813 0.2607 0.069697 0.019985 0.0032214 0.0027656 0.0024153 0.0015493)
energy1
137.06080 33.19 31 (8.4919)
197.06080 73.50 5 63 71 67 69 68 43 (17.56 0.60572 0.3311 0.22498 0.067927 0.008882 0.0056921)
223.07645 100.00 4 32 (25.189 0.39463)
239.07137 25.29 11 16 22 17 83 (6.2947 0.092351 0.053928 0.02011 0.0078137)
241.08702 67.54 25 59 58 57 44 38 47 35 42 (15.677 0.84992 0.19371 0.19124 0.10567 0.094773 0.081996 0.05144 0.033119)
energy2
69.03459 15.82 54 (2.2369)
77.03967 17.13 14 (2.4209)
93.03459 32.43 61 (4.5847)
119.01385 37.21 62 (5.2598)
143.05024 36.00 19 (5.0891)
155.05024 11.73 18 (1.658)
167.05024 54.53 64 (7.7086)
169.02950 25.47 23 (3.6006)
169.06589 65.74 65 (9.2927)
171.04515 47.58 24 73 (6.6483 0.077376)
173.06080 13.94 56 (1.9707)
197.06080 100.00 63 5 71 67 68 69 43 (7.5341 4.4195 1.1111 0.5616 0.29304 0.13696 0.079114)
223.07645 47.39 4 32 (6.4934 0.20599)
225.05572 33.24 26 60 (4.5063 0.19198)
241.08702 19.68 47 25 38 57 42 59 35 44 58 (1.9425 0.34403 0.10101 0.096116 0.07308 0.064415 0.057049 0.052729 0.050909)

0 285.0768470959 CC([O-])(C(=O)O)c1cc(C(=O)c2ccccc2)ccc1O
4 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
5 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
11 239.0713677919 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
14 77.0396737399 [C-]1=CC=CC=C1
16 239.0713677919 C=C([O-])C=C=C(C=C=CO)C(=O)C1=CC=CC=C1
17 239.0713677919 C=CC(=C=C(C=O)C(=C)[O-])C(=O)C1=CC=CC=C1
18 155.0502384239 C#CC(=[CH-])C(=O)C1=CC=CC=C1
19 143.0502384239 C=C=C=C([O-])C1=CC=CC=C1
22 239.0713677919 C=C([O-])C(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1
23 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
24 171.0451530439 O=C(C#CC=C[O-])C1=CC=CC=C1
25 241.0870178559 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
26 225.0557177279 O=C=C1C=C(C(=O)C2=CC=CC=C2)C=CC1[O-]
31 137.0608031079 C=C([O-])C1=CC=CCC1O
32 223.0764531719 C=C([O-])C1=CC(=C=C2C=CC=CC2)C=CC1=O
35 241.0870178559 C=C([O-])C=C=C(C=CCO)C(=O)C1=CC=CC=C1
38 241.0870178559 C=CC(=C=C(CO)C(=C)[O-])C(=O)C1=CC=CC=C1
42 241.0870178559 C=C([O-])C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)O
43 197.0608031079 C=C([O-])C#CC(=C)C(=O)C1=CC=CC=C1
44 241.0870178559 C=CC(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)[O-]
47 241.0870178559 C=C([O-])C(=C)C(O)C=C=C=C(O)C1=CC=CC=C1
54 69.0345883599 C=CC(=C)[O-]
56 173.0608031079 O=C(C#CCC[O-])C1=CC=CC=C1
57 241.0870178559 C=C([O-])CC(O)=C=CC(=C)C(=O)C1=CC=CC=C1
58 241.0870178559 C=C=C=C(C=C)C(O)=C1C=CC(O)C(C(=C)[O-])=C1
59 241.0870178559 C=C=C=C=C=CC(O)=C1C=C(C(=C)[O-])C(O)CC1
60 225.0557177279 C=C([O-])C1=CC(=C(O)C#CC#CC)C=CC1=O
61 93.0345883599 [O-]C1=CC=CC=C1
62 119.0138529159 O=C=C1C=[C-]C(=O)C=C1
63 197.0608031079 C=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
64 167.0502384239 C#CC(C#C)=C([O-])C1=CC=CC=C1
65 169.0658884879 C#CC(C=C)=C([O-])C1=CC=CC=C1
67 197.0608031079 C=C=C(O)C=C=C=C([O-])C1=CC=CC=C1
68 197.0608031079 C=C=CC(=C=C)C([O-])=C1C=CC(=O)C=C1
69 197.0608031079 C=C=C=C=C(C)C([O-])=C1C=CC(=O)C=C1
71 197.0608031079 C=C=C=C=C=CC([O-])=C1C=CC(O)C=C1
73 171.0451530439 C#CC#CC([O-])=C1C=CC(O)C=C1
77 285.0768470959 CC([O-])(C=C=C(C=C=CO)C(=O)C1=CC=CC=C1)C(=O)O
83 239.0713677919 C=CC(C#CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
84 285.0768470959 C=CC(=C=C(C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
90 285.0768470959 C=C=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
93 285.0768470959 C=C(C(O)=C=C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
98 285.0768470959 C=C=CC(=C=C)C(O)=C1C=CC(=O)C(C(C)([O-])C(=O)O)=C1
99 285.0768470959 C=C=C=C=C(C)C(O)=C1C=CC(=O)C(C(C)([O-])C(=O)O)=C1
100 285.0768470959 C=C=C=C=C=CC(O)=C1C=CC(O)C(C(C)([O-])C(=O)O)=C1
