Ketoprofen-M495

InChI=1S/C16H14O6/c1-8(16(21)22)9-2-3-14(19)13(6-9)15(20)10-4-11(17)7-12(18)5-10/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-2-3-14(19)13(6-9)15(20)10-4-11(17)7-12(18)5-10/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=FGIGOPSORKKFLM-UHFFFAOYSA-N
energy0
257.08193 68.72 23 38 55 64 45 49 60 54 32 (32.666 0.11928 0.07579 0.053037 0.039907 0.02401 0.010066 0.0017735 0.00094952)
301.07176 100.00 0 87 95 94 88 104 92 83 (47.693 0.1612 0.088613 0.039308 0.010925 0.0062845 0.0049912 0.0030946)
energy1
109.02950 12.14 9 79 84 (2.8338 0.71428 7.9611e-05)
121.06589 21.17 27 (6.1897)
145.02950 9.12 11 103 (2.6007 0.066989)
147.04515 15.26 30 (4.4613)
229.05063 34.84 4 73 68 71 70 (8.6607 0.53879 0.51348 0.31707 0.15516)
239.07137 56.80 25 31 28 (13.531 1.6349 1.4406)
255.06628 16.44 3 17 22 14 15 13 12 (4.0459 0.31491 0.29771 0.090299 0.030923 0.020865 0.0053345)
257.08193 100.00 23 55 60 45 49 54 64 38 32 (23.363 3.1543 1.1181 0.35714 0.357 0.35209 0.31867 0.18608 0.032002)
energy2
109.02950 26.99 9 79 84 (2.8074 1.6566 0.16361)
117.03459 21.55 6 (3.6952)
119.05024 77.20 7 (13.238)
121.06589 100.00 27 (17.149)
145.02950 12.01 11 103 (1.8279 0.2315)
147.04515 26.96 30 (4.6225)
171.04515 10.62 21 (1.8209)
173.06080 28.23 59 (4.8413)
215.03498 12.32 99 33 (1.5815 0.5314)
215.07137 11.57 57 47 61 (1.2676 0.60558 0.11127)
227.07137 21.31 16 18 (1.8774 1.7766)
229.05063 18.51 4 71 73 70 68 (1.115 0.82973 0.58349 0.42794 0.21798)
229.08702 12.37 48 56 (1.5053 0.61661)
239.07137 73.87 25 31 28 (9.8648 2.186 0.61751)
257.08193 12.69 23 55 38 60 49 32 64 54 45 (0.51971 0.33017 0.28305 0.27369 0.20945 0.18197 0.15331 0.13413 0.090649)

0 301.0717617159 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2cc(O)cc(O)c2)c1
3 255.0662824119 C#CC1=CC=C([O-])C(=C(O)C2=CC(=O)C=C(O)C2)C1
4 229.0506323479 O=C1C=C(O)CC(C(=O)C2=CC=CC=C2[O-])=C1
6 117.0345883599 C#CC1=CC=C([O-])C=C1
7 119.0502384239 C#CC1=CC=C([O-])CC1
9 109.0295029799 O=C1C=CCC([O-])=C1
11 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
12 255.0662824119 C#CC=C=C=C([O-])C(C)=C(O)C1=CC(=O)C=C(O)C1
13 255.0662824119 C#CC(C)=C=C=C([O-])C=C(O)C1=CC(=O)C=C(O)C1
14 255.0662824119 C#CC(=C=C=C=O)CC=C([O-])C1=CC(=O)CC(O)C1
15 255.0662824119 C#CC(=C=C)CC(=C=O)C(=O)C1=CC(=O)CC([O-])C1
16 227.0713677919 C#CC(=C=C)CC=C([O-])C1=CC(=O)C=C(O)C1
17 255.0662824119 C#CC1=CC=C([O-])C(=C(O)C(=C)CC(O)=C=C=O)C1
18 227.0713677919 C#CC1=CC=C([O-])C(C(=O)C(=C)CC(=C)O)=C1
21 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
22 255.0662824119 C#CC1=CC=C([O-])C(=C(O)C(=C=C=O)CC(=C)O)C1
23 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C2=CC(=O)CC(O)C2)C1
25 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=C(O)C2)C1
27 121.0658884879 C#CC1=CCC([O-])CC1
28 239.0713677919 C#CC1=CC=C([O-])C(=C=C2C=C(O)C=C(O)C2)C1
30 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
31 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC(=O)C2)C1
32 257.0819324759 C#CC=C=C=C([O-])C(C)=C(O)C1=CC(=O)CC(O)C1
33 215.0349822839 C#CC(=O)C(=C)C(=O)C1=CC(=O)C=C([O-])C1
38 257.0819324759 C#CC(C)=C=C=C([O-])C=C(O)C1=CC(=O)CC(O)C1
45 257.0819324759 C#CC(=C=C=C=O)CC=C([O-])C1=CC(O)CC(O)C1
47 215.0713677919 C#CC(=C)CC=C([O-])C1=CC(=O)C=C(O)C1
48 229.0870178559 C#CC(=C=C)CC=C([O-])C1=CC(=O)CC(O)C1
49 257.0819324759 C#CC(=C=C)CC(=C=O)C(=O)C1=CC([O-])CC(O)C1
54 257.0819324759 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC(=O)C=C(O)C1
55 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C)CC(O)C=C=O)C1
56 229.0870178559 C#CC1=CC=C([O-])C(C(=O)C(=C)CC(=C)O)C1
57 215.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C)CC=O)C1
59 173.0608031079 C#CC1=CC=C([O-])C(C(=O)C=C)C1
60 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C=O)CC(C)O)C1
61 215.0713677919 C#CC1=CC=C([O-])C(=C(O)C=CC(=C)O)C1
64 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C=C=C(O)C=C(C)O)C1
68 229.0506323479 O=C=C=C=CCC=C([O-])C1=CC(=O)C=C(O)C1
70 229.0506323479 C=C=CCC(=C=O)C(=O)C1=CC(=O)C=C([O-])C1
71 229.0506323479 C=C(CC(O)=C=C=O)C(=O)C1=CC=CC=C1[O-]
73 229.0506323479 C=C(O)CC(=C=C=O)C(=O)C1=CC=CC=C1[O-]
79 109.0295029799 CC([O-])=C=CC=C=O
83 301.0717617159 C=C(C=C=C=C(O)C(C)=C(O)C1=CC(=O)C=C(O)C1)C(=O)[O-]
84 109.0295029799 C=C(C#CC)C(=O)[O-]
87 301.0717617159 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC(=O)C=C(O)C1
88 301.0717617159 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC(=O)CC(O)C1
92 301.0717617159 C=C=C(CC(=C=O)C(=O)C1=CC(=O)CC(O)C1)C(=C)C(=O)[O-]
94 301.0717617159 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC(=O)C=C(O)C1
95 301.0717617159 C=C(CC(O)=C=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
99 215.0349822839 C#CC(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1O
103 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
104 301.0717617159 C=C(O)CC(=C=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
