Ketoprofen-M493

InChI=1S/C16H14O6/c1-16(22,15(20)21)10-5-6-13(18)12(8-10)14(19)9-3-2-4-11(17)7-9/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)10-5-6-13(18)12(8-10)14(19)9-3-2-4-11(17)7-9/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=CAUXUVWEOHLWDL-UHFFFAOYSA-N
energy0
239.07137 46.71 16 (16.88)
257.08193 100.00 15 62 32 65 47 39 23 49 44 57 (35.17 0.80919 0.059505 0.030071 0.024671 0.015664 0.0093846 0.0093634 0.0083525 0.0023664)
301.07176 54.33 0 116 125 96 138 (19.618 0.0078572 0.003408 0.0032077 0.0022153)
energy1
93.03459 9.19 5 94 (3.5406 0.088233)
137.06080 16.49 20 (6.5149)
213.05572 36.70 4 70 86 77 73 69 82 63 88 74 41 (11.655 0.97226 0.7002 0.34741 0.30097 0.23513 0.14383 0.059972 0.050291 0.02431 0.0037559)
239.07137 100.00 16 (39.497)
241.05063 10.94 3 64 133 (4.1525 0.16441 0.0027454)
257.08193 29.20 15 62 32 57 47 49 44 65 23 39 (10.399 0.46543 0.14024 0.13232 0.093322 0.088017 0.06601 0.062114 0.045892 0.041337)
energy2
41.00329 100.00 9 (8.0236)
93.03459 94.44 5 94 (6.256 1.3216)
95.05024 38.52 21 124 (2.8024 0.28818)
119.01385 88.86 68 (7.1294)
135.04515 30.36 10 37 (1.865 0.57111)
137.06080 19.38 20 (1.5553)
145.02950 87.06 83 29 (4.8137 2.1715)
147.04515 20.95 28 84 (1.1022 0.5786)
161.02442 32.71 11 36 (2.2199 0.40461)
163.04007 51.67 22 35 93 (2.9973 0.79879 0.34994)
183.04515 21.20 71 (1.701)
185.06080 30.67 80 72 (1.4458 1.0148)
189.05572 70.75 59 33 25 (5.3808 0.1649 0.13105)
213.05572 38.59 4 63 86 73 74 77 70 82 69 88 41 (0.8021 0.50547 0.36727 0.36459 0.22971 0.20367 0.18801 0.18724 0.14813 0.059392 0.040528)
227.07137 47.32 55 42 (1.9839 1.8127)
229.08702 32.70 43 54 (1.5608 1.0631)
233.04555 50.38 127 139 (3.0225 1.0198)
239.07137 90.95 16 (7.2972)
241.05063 31.39 3 133 64 (2.145 0.20815 0.16564)
255.06628 18.29 110 14 12 13 8 (0.64094 0.30715 0.19436 0.18656 0.13833)

0 301.0717617159 CC([O-])(C(=O)O)c1ccc(O)c(C(=O)c2cccc(O)c2)c1
3 241.0506323479 O=C=C1[C-]=CC(=O)C(C(=O)C2=CC=CC(=O)C2)C1
4 213.0557177279 O=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
5 93.0345883599 O=C1C=CC=[C-]C1
8 255.0662824119 C=C([O-])C1=CC=C(O)C(C(=O)C2=CC=CC(=O)C2)=C1
9 41.0032882319 C#C[O-]
10 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
11 161.0244175999 C=C([O-])C1=CC(=C=O)C(=O)C=C1
12 255.0662824119 C=C([O-])C(=C=C=C=O)CC=C(O)C1=CC=CC(=O)C1
13 255.0662824119 C=C=C(CC(=C=O)C(=O)C1=CC=CC(=O)C1)C(=C)[O-]
14 255.0662824119 C=C([O-])C1=CC=C(O)C(=C(O)C(C)=C=C=C=C=O)C1
15 257.0819324759 C=C([O-])C1=CC=C(O)C(C(=O)C2=CC=CC(=O)C2)C1
16 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC(=O)C2)C1
20 137.0608031079 C=C([O-])C1=CC=C(O)CC1
21 95.0502384239 [O-]C1C=CC=CC1
22 163.0400676639 C=C([O-])C1C=CC(=O)C(=C=O)C1
23 257.0819324759 C=C([O-])C=C=C=C(O)C(C)=C(O)C1=CC=CC(=O)C1
25 189.0557177279 C=C([O-])C(=C)C(=O)C1=CC=CC(=O)C1
28 147.0451530439 C=[C-]C(=O)C1=CC=CC(=O)C1
29 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
32 257.0819324759 C=C([O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC(=O)C1
33 189.0557177279 C#CC(=O)C=C([O-])C1=CC=CC(O)C1
35 163.0400676639 O=C=CC(=O)C1=CC=CC([O-])C1
36 161.0244175999 O=C=[C-]C(=O)C1=CC=CC(=O)C1
37 135.0451530439 C=C([O-])C1=CC=CC(=O)C1
39 257.0819324759 C=C([O-])C(=C=C=C=O)CC=C(O)C1=CC=CC(O)C1
41 213.0557177279 C=C([O-])C(=C)C#CC(=O)C1=CC=CC(=O)C1
42 227.0713677919 C=C=C(C=C=C(O)C1=CC=CC(=O)C1)C(=C)[O-]
43 229.0870178559 C=C=C(CC=C(O)C1=CC=CC(=O)C1)C(=C)[O-]
44 257.0819324759 C=C=C(CC(=C=O)C(=O)C1=CC=CC(O)C1)C(=C)[O-]
47 257.0819324759 C=C=C(O)C(C=CC(=C)[O-])=C(O)C1=CC=CC(=O)C1
49 257.0819324759 C=C=C=C(CC=O)C(O)=C1CC(C(=C)[O-])=CC=C1O
54 229.0870178559 C=C=C=C(C)C(=O)C1CC(C(=C)[O-])=CC=C1O
55 227.0713677919 C=C=C=C(C)C(=O)C1=CC(C(=C)[O-])=CC=C1O
57 257.0819324759 C=C([O-])C1=CC=C(O)C(=C(O)C(C)=C=C=C=CO)C1
59 189.0557177279 C=CC(=O)C1=CC(C(=C)[O-])=CC=C1O
62 257.0819324759 C=C([O-])C1=CC=C(O)C(=C(O)C=C=C=C=C(C)O)C1
63 213.0557177279 C#CC#CC(O)=C1CC(C(=C)[O-])=CC=C1O
64 241.0506323479 C=C([O-])C1=CC=C(O)C(=C(O)C#CC#CC=O)C1
65 257.0819324759 C=C=C=C(O)C=CC(O)=C1CC(C(=C)[O-])=CC=C1O
68 119.0138529159 O=C=C1C=[C-]C=CC1=O
69 213.0557177279 C=C=C=C=C([O-])C=C(O)C1=CC=CC(=O)C1
70 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=CC(=O)C1
71 183.0451530439 C=C=C=C=C=C([O-])C1=CC=CC(=O)C1
72 185.0608031079 C=C=CC=C=C([O-])C1=CC=CC(=O)C1
73 213.0557177279 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC(=O)C1
74 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC(=O)C1
77 213.0557177279 C=C=C=C(C=C=O)C(O)=C1CC=CC=C1[O-]
80 185.0608031079 C=C=C=C(C)C(=O)C1=CC=CC=C1[O-]
82 213.0557177279 CC(=C=C=C=C=O)C(O)=C1CC=CC=C1[O-]
83 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
84 147.0451530439 C=CC(=O)C1=CC=CC=C1[O-]
86 213.0557177279 CC(O)=C=C=C=CC(=O)C1=CC=CC=C1[O-]
88 213.0557177279 C=C=C=C(O)C=CC(=O)C1=CC=CC=C1[O-]
93 163.0400676639 C=C(C(=O)[O-])C1=CC=C(O)C=C1
94 93.0345883599 CC=C=C=C=C[O-]
96 301.0717617159 CC([O-])(C(=O)O)C(=C=C=C=O)CC=C(O)C1=CC=CC(=O)C1
110 255.0662824119 C=C=C(C=C=C(O)C1=CC=CC(=O)C1)C(=C)C(=O)[O-]
116 301.0717617159 C=C=C(CC(=C=O)C(=O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
124 95.0502384239 C#CC(C)C(=C)[O-]
125 301.0717617159 C=C=C=C(C=C=O)C(O)=C1CC(C(C)([O-])C(=O)O)=CC=C1O
127 233.0455469679 C#CC(=O)C1=CC(C(C)([O-])C(=O)O)=CC=C1O
133 241.0506323479 C#CC#CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
138 301.0717617159 CC(=C=C=C=C=O)C(O)=C1CC(C(C)([O-])C(=O)O)=CC=C1O
139 233.0455469679 C=CC(O)=C=CC(=C=C=C=O)C(C)([O-])C(=O)O
