Ketoprofen-M200

InChI=1S/C16H14O6S/c1-11(16(17)18)13-8-5-9-14(10-13)15(22-23(19,20)21)12-6-3-2-4-7-12/h2-10,15H,1H2,(H,17,18)(H,19,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6S/c1-11(16(17)18)13-8-5-9-14(10-13)15(22-23(19,20)21)12-6-3-2-4-7-12/h2-10,15H,1H2,(H,17,18)(H,19,20,21)
#InChiKey=SGKCNEMMNBQGRA-UHFFFAOYSA-N
energy0
289.05400 100.00 7 20 39 38 21 33 26 24 42 40 (82.555 0.18687 0.10953 0.032215 0.029866 0.023981 0.022087 0.019417 0.018788 0.00050815)
333.04383 11.28 0 50 56 51 57 54 (9.2799 0.067903 0.0083027 0.0034518 0.0014267 0.0006586)
energy1
187.00705 14.40 9 (6.6033)
263.03835 37.54 8 28 34 (17.123 0.065649 0.032369)
289.05400 100.00 7 21 33 39 42 26 20 38 24 40 (44.3 0.41437 0.29006 0.25343 0.19116 0.12373 0.11594 0.075394 0.067511 0.039434)
333.04383 16.19 0 50 56 51 57 54 (6.8873 0.24491 0.097283 0.074264 0.072669 0.050788)
energy2
80.96519 36.90 4 (8.6223)
96.96010 48.99 11 (11.448)
101.03967 25.38 3 (5.9316)
103.05532 27.79 10 (6.4955)
187.00705 100.00 9 (23.37)
211.00705 85.75 19 32 (19.855 0.18349)

0 333.0438327159 C=C(C(=O)[O-])c1cccc(C(OS(=O)(=O)O)c2ccccc2)c1
3 101.0396737399 [C-]#CC1=CC=CC=C1
4 80.9651884719 O=[S-](=O)O
7 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)C1
8 263.0383534119 O=S(=O)([O-])OC(C1=CC=CC=C1)=C1C=CC=CC1
9 187.0070532839 O=S(=O)([O-])OC=C1C=CC=CC1
10 103.0553238039 [C-]#CC1=CC=CCC1
11 96.9601030919 O=S(=O)([O-])O
19 211.0070532839 C#CC1=CC=CC(=COS(=O)(=O)[O-])C1
20 289.0540034759 C#CC=C=C=C=C(C)C(OS(=O)(=O)[O-])=C1C=CCCC1
21 289.0540034759 C#CC(C)=C=C=C=C=C(OS(=O)(=O)[O-])C1=CCCCC1
24 289.0540034759 C#CC(=C=C=C)CC=C(OS(=O)(=O)[O-])C1=CC=CCC1
26 289.0540034759 C#CC(=C=C)CC(=C)C(OS(=O)(=O)[O-])=C1C=CC=CC1
28 263.0383534119 C#CC=CC(=C)C(OS(=O)(=O)[O-])=C1C=CC=CC1
32 211.0070532839 C#CC(OS(=O)(=O)[O-])=C1C=CC=CC1
33 289.0540034759 C#CC(=C)CC(=C=C)C(OS(=O)(=O)[O-])=C1C=CC=CC1
34 263.0383534119 C#CC(=C)CC=C(OS(=O)(=O)[O-])C1=CC=CC=C1
38 289.0540034759 C#CCCC(=C=C=C)C(OS(=O)(=O)[O-])=C1C=CC=CC1
39 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C)CC=C=C)C1
40 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C=C)CC=C)C1
42 289.0540034759 C#CC1=CC=CC(=C(C=C=C=CCC)OS(=O)(=O)[O-])C1
50 333.0438327159 C=C(C=C=C=C=C(C)C(OS(=O)(=O)O)=C1C=CC=CC1)C(=O)[O-]
51 333.0438327159 C=C(C(=O)[O-])C(C)=C=C=C=C=C(OS(=O)(=O)O)C1=CC=CCC1
54 333.0438327159 C=C=C=C(CC=C(OS(=O)(=O)O)C1=CC=CC=C1)C(=C)C(=O)[O-]
56 333.0438327159 C=C=C=C(C=C)C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1
57 333.0438327159 C=C(C(=O)[O-])C1=CC=CC(=C(C=C=C=C=CC)OS(=O)(=O)O)C1
