Ketoprofen-M617

InChI=1S/C16H14O6/c17-8-14(16(21)22)9-2-1-3-10(4-9)15(20)11-5-12(18)7-13(19)6-11/h1-7,14,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-14(16(21)22)9-2-1-3-10(4-9)15(20)11-5-12(18)7-13(19)6-11/h1-7,14,17-19H,8H2,(H,21,22)
#InChiKey=CWOJCHWAPCWWKP-UHFFFAOYSA-N
energy0
239.07137 15.95 71 69 2 (10.796 0.013419 0.0027722)
301.07176 100.00 0 84 108 98 103 104 95 99 (67.469 0.16555 0.068842 0.055624 0.016927 0.015492 0.0084774 0.00023813)
energy1
213.05572 35.92 27 34 29 36 (7.7317 0.55026 0.36327 0.25202)
227.07137 85.91 42 62 (20.986 0.29173)
239.07137 100.00 71 69 2 (24.459 0.28536 0.022533)
253.05063 12.17 43 56 58 59 (2.9617 0.029834 0.016717 0.0065644)
257.08193 31.71 66 77 72 78 81 82 79 80 (6.9743 0.3501 0.21161 0.096271 0.091849 0.059588 0.052664 0.016456)
271.06120 27.92 41 48 44 51 86 50 (6.0845 0.35277 0.23315 0.13842 0.089504 0.016297)
301.07176 26.86 0 95 84 98 104 108 103 99 (5.6035 0.26676 0.2298 0.22526 0.21441 0.069885 0.037199 0.0044276)
energy2
41.00329 8.41 9 (2.0285)
109.02950 22.02 7 6 (2.8302 2.4833)
117.03459 13.64 14 (3.2905)
119.05024 30.86 15 (7.4467)
121.06589 30.67 16 (7.4012)
129.03459 10.44 33 (2.5201)
161.02442 6.89 37 19 (1.6623 0.0009863)
171.04515 14.58 31 63 35 (2.7845 0.52589 0.20694)
173.06080 14.29 76 (3.4488)
213.05572 53.36 27 29 34 36 (5.2779 4.6866 2.187 0.72403)
227.07137 9.76 62 42 (1.2921 1.0641)
239.07137 100.00 71 69 2 (23.141 0.63489 0.3549)
253.05063 15.63 43 56 58 59 (1.4824 1.1606 0.75639 0.37145)

0 301.0717617159 O=C(c1cc([O-])cc(O)c1)c1cccc(C(CO)C(=O)O)c1
2 239.0713677919 O=C=CC1=CC=CC(=C=C2C=C([O-])C=C(O)C2)C1
6 109.0295029799 O=C1C=CCC([O-])=C1
7 109.0295029799 CC([O-])=C=CC=C=O
9 41.0032882319 [CH-]=C=O
14 117.0345883599 O=C=C=C1C=CC=[C-]C1
15 119.0502384239 [O-]C=C=C1C=CC=CC1
16 121.0658884879 [O-]CC=C1C=CC=CC1
19 161.0244175999 O=C=C(C(=O)[O-])C1=CC=CC=C1
27 213.0557177279 O=C1C=C([O-])CC(C(=O)C2=CC=CC=C2)=C1
29 213.0557177279 C=C(CC([O-])=C=C=O)C(=O)C1=CC=CC=C1
31 171.0451530439 [CH-]=C(C=C=O)C(=O)C1=CC=CC=C1
33 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
34 213.0557177279 C=C([O-])CC(=C=C=O)C(=O)C1=CC=CC=C1
35 171.0451530439 C=C([O-])C#CC(=O)C1=CC=CC=C1
36 213.0557177279 CC=C=C=C=CC(=O)C1=CC(=O)C=C([O-])C1
37 161.0244175999 C#CC(=O)C1=CC(=O)C=C([O-])C1
41 271.0611970319 O=C(O)C=C1C=CC=C(C(=O)C2=CC(=O)C=C([O-])C2)C1
42 227.0713677919 C=C1C=CC=C(C(=O)C2=CC(=O)C=C([O-])C2)C1
43 253.0506323479 O=C=C=C1C=CC=C(C(=O)C2=CC(=O)C=C([O-])C2)C1
44 271.0611970319 C=C(CC([O-])=C=C=O)C(=O)C1=CC=CC(=C=C(O)O)C1
48 271.0611970319 C=C([O-])CC(=C=C=O)C(=O)C1=CC=CC(=C=C(O)O)C1
50 271.0611970319 CC(=C=C=C=C=CC(O)O)C(=O)C1=CC(=O)C=C([O-])C1
51 271.0611970319 CC(=C=C=C=CC(=O)C1=CC(=O)C=C([O-])C1)C=C(O)O
56 253.0506323479 C=C(CC([O-])=C=C=O)C(=O)C1=CC=CC(=C=C=O)C1
58 253.0506323479 C=C([O-])CC(=C=C=O)C(=O)C1=CC=CC(=C=C=O)C1
59 253.0506323479 CC(=C=C=C=CC(=O)C1=CC(=O)C=C([O-])C1)C#CO
62 227.0713677919 C=C([O-])CC(=C)C(=O)C1=CC=CC(=C=C=O)C1
63 171.0451530439 C#CC(=O)C1=CC=CC(=C=C[O-])C1
66 257.0819324759 O=C1C=C([O-])CC(C(=O)C2=CC=CC(=CCO)C2)=C1
69 239.0713677919 O=C1C=CC=C(C(=O)C2=CC=CC(=C=C[O-])C2)C1
71 239.0713677919 C=C=C1C=CC=C(C(=O)C2=CC(=O)C=C([O-])C2)C1
72 257.0819324759 C=C(CC([O-])=C=C=O)C(=O)C1=CC=CC(=CCO)C1
76 173.0608031079 C#CC(=O)C1=CC=CC(=CC[O-])C1
77 257.0819324759 C=C([O-])CC(=C=C=O)C(=O)C1=CC=CC(=CCO)C1
78 257.0819324759 CC(O)=CC([O-])=C=CC(=O)C1=CC=CC(=C=CO)C1
79 257.0819324759 C=C=C(C=CO)CC(=C)C(=O)C1=CC(=O)C=C([O-])C1
80 257.0819324759 C=C=C(CC(=C)C=CO)C(=O)C1=CC(=O)C=C([O-])C1
81 257.0819324759 CC(=C=C=C=CCCO)C(=O)C1=CC(=O)C=C([O-])C1
82 257.0819324759 CC(=C=C=C=CC(=O)C1=CC(=O)C=C([O-])C1)CCO
84 301.0717617159 C=C(CC([O-])=C=C=O)C(=O)C1=CC=CC(=C(C=O)C(O)O)C1
86 271.0611970319 C=C([O-])CC(=C)C(=O)C1=CC=CC(C(=C=O)C(=O)O)=C1
95 301.0717617159 C=C([O-])CC(=C=C=O)C(=O)C1=CC=CC(=C(C=O)C(O)O)C1
98 301.0717617159 CC(O)=CC([O-])=C=CC(=O)C1=CC=CC(=C(C=O)C(=O)O)C1
99 301.0717617159 C=C=C(CC(=C)C(=C=O)C(O)O)C(=O)C1=CC(=O)C=C([O-])C1
103 301.0717617159 C=C=C=C(CC=C(C=O)C(O)O)C(=O)C1=CC(=O)C=C([O-])C1
104 301.0717617159 CC(=C=C=C=C=C(CO)C(O)O)C(=O)C1=CC(=O)C=C([O-])C1
108 301.0717617159 CC(=C=C=C=CC(=O)C1=CC(=O)C=C([O-])C1)C(=CO)C(O)O
