Ketoprofen-M634

InChI=1S/C18H17NO6/c1-18(25,17(24)19-10-15(21)22)13-7-12(8-14(20)9-13)16(23)11-5-3-2-4-6-11/h2-9,20,25H,10H2,1H3,(H,19,24)(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H17NO6/c1-18(25,17(24)19-10-15(21)22)13-7-12(8-14(20)9-13)16(23)11-5-3-2-4-6-11/h2-9,20,25H,10H2,1H3,(H,19,24)(H,21,22)
#InChiKey=WHDVXBMUNZUMHG-UHFFFAOYSA-N
energy0
41.99854 10.24 22 (3.7834)
56.01419 12.95 23 59 (4.7697 0.014554)
100.00402 26.59 3 (9.8218)
223.07645 12.62 12 (4.6592)
239.07137 8.33 28 126 39 35 32 (2.9526 0.11881 0.0043169 0.0017993 0.00037047)
241.08702 11.51 40 46 52 50 51 48 (3.3579 0.88271 0.0055192 0.002087 0.0010072 5.0552e-05)
269.08193 11.98 60 127 (3.158 1.2683)
280.09792 11.85 15 (4.3759)
340.08266 8.16 125 (3.0154)
342.09831 100.00 0 135 145 101 99 132 130 128 137 (36.749 0.063738 0.057992 0.036593 0.023038 0.0021447 0.0001497 8.7015e-05 8.3927e-05)
energy1
41.99854 57.17 22 (8.7297)
56.01419 64.98 23 59 (8.95 0.97301)
72.00910 53.63 19 (8.1895)
74.02475 27.30 18 (4.1687)
93.03459 14.24 73 (2.1746)
100.00402 43.97 3 (6.7147)
197.06080 40.22 9 82 87 85 80 37 81 33 (5.4733 0.27065 0.20097 0.086369 0.03907 0.035342 0.035126 0.00061501)
221.06080 24.52 11 (3.7449)
223.07645 100.00 12 (15.271)
225.09210 20.70 13 56 (3.1541 0.0072178)
239.07137 45.81 28 126 39 35 32 (6.2158 0.44178 0.18017 0.14086 0.016149)
241.08702 29.54 40 46 50 52 51 48 (3.573 0.84448 0.051567 0.024111 0.015574 0.0023379)
energy2
41.99854 13.65 22 (2.0018)
43.01894 31.23 41 (4.5792)
56.01419 25.62 23 59 (2.5838 1.1724)
69.99345 10.32 20 (1.5138)
72.00910 46.65 19 (6.8404)
74.02475 21.90 18 (3.2106)
77.03967 29.82 31 (4.373)
100.04040 16.54 69 (2.4249)
129.03459 21.41 34 (3.1397)
131.05024 8.36 47 (1.2262)
135.04515 6.86 30 (1.0054)
137.06080 19.98 43 (2.9305)
163.04007 8.33 45 (1.2209)
169.06589 6.52 78 (0.95547)
170.04588 12.43 100 (1.8222)
197.06080 65.27 9 82 80 85 87 81 33 37 (4.3109 1.6966 1.6109 0.8197 0.76482 0.35883 0.0067106 0.0019887)
199.07645 12.52 8 76 79 77 (0.93512 0.41712 0.27588 0.20778)
223.07645 100.00 12 (14.663)
225.05572 10.88 4 (1.5951)
225.09210 19.83 13 56 (2.7384 0.16981)
241.08702 12.89 40 46 50 52 51 48 (0.82409 0.51809 0.18271 0.148 0.14115 0.075812)
269.08193 7.38 127 60 (1.0301 0.05196)
280.09792 12.07 15 (1.7704)
282.07718 8.52 7 (1.2489)
290.06701 6.86 141 (1.0062)
300.08775 7.14 129 131 (0.61976 0.42792)

0 342.0983108119 CC([O-])(C(O)=NCC(=O)O)c1cc(O)cc(C(=O)c2ccccc2)c1
3 100.0040165039 O=C=NC=C([O-])O
4 225.0557177279 O=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
7 282.0771814439 [CH-]=NC(=O)C(=O)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
8 199.0764531719 O=C1C=[C-]CC(C(=O)C2=CC=CCC2)=C1
9 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
11 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
12 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
13 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
15 280.0979168879 [CH-]=C(C(=O)N=C)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
18 74.0247519479 [N-]=CC(O)O
19 72.0091018839 N#CC([O-])O
20 69.9934518199 N#CC(=O)[O-]
22 41.9985371999 [N-]=C=O
23 56.0141872639 [CH2-]N=C=O
28 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
30 135.0451530439 C=C([O-])C1=CC(=O)C=CC1
31 77.0396737399 [C-]1=CC=CC=C1
32 239.0713677919 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
33 197.0608031079 C=C([O-])C#CC(=C)C(=O)C1=CC=CC=C1
34 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
35 239.0713677919 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
37 197.0608031079 C=C([O-])C(=C)C#CC(=O)C1=CC=CC=C1
39 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=C=C=CC)C1
40 241.0870178559 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
41 43.0189382959 C=C[O-]
43 137.0608031079 C=C([O-])C1=CC(=O)CCC1
45 163.0400676639 C=C([O-])C1=CC(=O)C=C(C=O)C1
46 241.0870178559 C=C([O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
47 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
48 241.0870178559 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=CCC1
50 241.0870178559 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=CCC1
51 241.0870178559 C=C([O-])C=CC(=CC(=C)O)C(=O)C1=CC=CC=C1
52 241.0870178559 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
56 225.0921032359 C=C([O-])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
59 56.0141872639 N#CC[O-]
60 269.0819324759 CC([O-])(C=O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
69 100.0404020119 C=C(O)C(=O)[N-]C
73 93.0345883599 O=C1C=[C-]CC=C1
76 199.0764531719 CC([O-])=C=CC=C=C(O)C1=CC=CC=C1
77 199.0764531719 C=C(C[C-]=C=C=O)C(=O)C1=CC=CCC1
78 169.0658884879 [C-]#CCC(=C)C(=O)C1=CC=CC=C1
79 199.0764531719 C=[C-]CC(=C=C=O)C(=O)C1=CC=CCC1
80 197.0608031079 [C-]#CCC(=C=C=O)C(=O)C1=CC=CCC1
81 197.0608031079 C=C=C=C([O-])C=C=C(O)C1=CC=CC=C1
82 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
85 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
87 197.0608031079 CC=C=C=C=CC(=O)C1=CC(=O)C=[C-]C1
99 342.0983108119 CC(=CC(O)=C=CC(C)([O-])C(=O)N=C=C(O)O)C(=O)C1=CC=CC=C1
100 170.0458813159 C=CC(C)([O-])C(=O)N=C=C(O)O
101 342.0983108119 CC(=C=C(O)C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)N=C=C(O)O
125 340.0826607479 CC(=C=C(O)C#CC(=O)C1=CC=CC=C1)C(C)([O-])C(=O)N=C=C(O)O
126 239.0713677919 C=C([O-])C(C)=C=C(O)C#CC(=O)C1=CC=CC=C1
127 269.0819324759 CC(=C=C(O)C#CC(=O)C1=CC=CC=C1)C(C)([O-])C=O
128 342.0983108119 CC(O)=C=C(C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)N=C=C(O)O
129 300.0877461279 C=C(C=CC(=O)C1=CC=CC=C1)C(C)([O-])C(=O)N=C=C(O)O
130 342.0983108119 C=C(CC(=C=C=O)C(C)([O-])C(=O)N=C=C(O)O)C(=O)C1=CC=CCC1
131 300.0877461279 C=C(C=CC(C)([O-])C(=O)N=C=C(O)O)C(=O)C1=CC=CC=C1
132 342.0983108119 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(C)([O-])C(=O)N=C=C(O)O
135 342.0983108119 C=C(O)C=C(C=CC(C)([O-])C(=O)N=C=C(O)O)C(=O)C1=CC=CC=C1
137 342.0983108119 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)N=C=C(O)O)C1
141 290.0670106839 C=CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)N=C=C(O)O)C1
145 342.0983108119 CCC=C=C=CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)N=C=C(O)O)C1
