Ketoprofen-M869

InChI=1S/C6H8/c1-2-4-6-5-3-1/h1-4H,5-6H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H8/c1-2-4-6-5-3-1/h1-4H,5-6H2
#InChiKey=MGNZXYYWBUKAII-UHFFFAOYSA-N
energy0
77.03967 1.09 2 3 (1.0531 0.027114)
79.05532 100.00 0 1 (97.048 1.872)
energy1
77.03967 6.73 2 3 (5.8771 0.42813)
79.05532 100.00 0 1 (85.88 7.8144)
energy2
77.03967 49.09 2 3 (31.421 1.5074)
79.05532 100.00 0 1 (61.415 5.6566)

0 79.0553238039 [C-]1=CCCC=C1
1 79.0553238039 [CH-]=C=C=CCC
2 77.0396737399 [C-]1=CC=CC=C1
3 77.0396737399 [CH-]=C=C=C=CC
