Ketoprofen-M86

InChI=1S/C16H14O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=QEBBXNZYLUYOOJ-UHFFFAOYSA-N
energy0
241.08702 100.00 24 64 47 45 37 59 43 61 56 41 (63.4 0.52738 0.38503 0.11106 0.079211 0.068195 0.035083 0.027782 0.0085183 0.0059612)
285.07685 16.49 0 124 158 144 99 121 145 140 122 119 (10.331 0.14489 0.092219 0.078785 0.006132 0.0021756 0.0021726 0.0007772 0.00036943 9.7395e-05)
energy1
71.01385 45.46 83 (7.4498)
93.03459 48.31 12 94 (7.4352 0.48082)
119.05024 20.44 29 (3.3485)
121.02950 18.38 10 85 86 (2.1624 0.68381 0.16586)
121.06589 22.57 30 (3.6981)
213.05572 63.73 9 67 76 78 (9.3914 0.72924 0.23112 0.090327)
215.07137 12.17 25 68 72 77 79 (0.99846 0.9004 0.044321 0.027913 0.022919)
223.07645 23.98 35 36 31 (2.6766 1.0721 0.1813)
225.05572 100.00 2 112 (16.386 8.2819e-05)
239.07137 26.25 8 18 17 13 14 (4.0096 0.15479 0.071358 0.044076 0.021339)
241.08702 74.46 24 64 56 61 45 59 41 47 37 43 (10.521 0.66738 0.34004 0.24445 0.14963 0.087273 0.069239 0.057911 0.040779 0.022768)
285.07685 30.95 0 158 124 140 99 144 145 122 121 119 (4.4718 0.20184 0.15624 0.080857 0.05046 0.042954 0.029342 0.027127 0.0056203 0.0050746)
energy2
53.03967 19.90 136 (3.7224)
65.03967 13.01 95 (2.4335)
79.01894 8.92 127 (1.6695)
93.03459 100.00 12 94 (15.438 3.2685)
119.01385 14.43 27 87 110 (1.4005 1.2694 0.028541)
119.05024 7.90 29 (1.4787)
121.02950 20.31 10 86 85 (1.8427 0.99767 0.95971)
145.02950 19.18 101 33 (3.4517 0.13564)
147.04515 18.63 50 34 90 (3.1185 0.3319 0.034595)
159.04515 24.87 51 160 (3.9765 0.67615)
171.04515 14.51 15 102 (2.2042 0.50993)
173.06080 7.06 42 62 (1.2241 0.095735)
183.04515 47.35 73 65 (8.8497 0.0086048)
185.02442 10.87 103 52 (1.2659 0.76662)
185.06080 33.90 74 46 (5.7856 0.55619)
195.04515 7.41 80 (1.3859)
197.06080 17.38 70 155 71 108 (2.1158 0.52926 0.46329 0.14268)
199.07645 8.82 63 44 (1.3306 0.31883)
211.07645 12.18 21 16 (1.3528 0.92619)
213.05572 10.90 76 9 78 67 (0.88541 0.78768 0.28332 0.082063)
237.05572 7.43 7 6 5 (0.65591 0.52947 0.20522)

0 285.0768470959 CC(C(=O)[O-])c1cc(C(=O)c2ccc(O)cc2)ccc1O
2 225.0557177279 C=C1C=C(C(=O)C2=CC=C([O-])C=C2)C=CC1=O
5 237.0557177279 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C=CC1=O
6 237.0557177279 C#CC(=C=C(C=C)C(=O)C1=CC=C([O-])C=C1)C=O
7 237.0557177279 C#CC1=CC(=C([O-])C(=C=C=C=O)C=C)C=CC1O
8 239.0713677919 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C=CC1O
9 213.0557177279 O=C1C=CC(=C([O-])C2=CC=C(O)C=C2)C=C1
10 121.0295029799 O=C=C1[C-]=CC(=O)CC1
12 93.0345883599 [O-]C1=CC=CC=C1
13 239.0713677919 C#CC=C=C(C=CCO)C(=O)C1=CC=C([O-])C=C1
14 239.0713677919 C#CC(=C=C(C=C)C(=O)C1=CC=C([O-])C=C1)CO
15 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
16 211.0764531719 C#CC#CC(CC)=C([O-])C1=CC=C(O)C=C1
17 239.0713677919 C#CC(=C)C(O)C=C=C=C([O-])C1=CC=C(O)C=C1
18 239.0713677919 C#CC1=CC(=C([O-])C(=C=C=C=O)C=C)CCC1O
21 211.0764531719 C#CC(=C=C)C([O-])=C1C=C(C#C)C(O)CC1
24 241.0870178559 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)CCC1O
25 215.0713677919 [O-]C(C1=CC=C(O)C=C1)=C1C=CC(O)C=C1
27 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
29 119.0502384239 C#CC1=CC=CCC1[O-]
30 121.0658884879 C#CC1=CCCCC1[O-]
31 223.0764531719 C#CC1=CC(=C=C2C=CC(=O)C=C2)CCC1[O-]
33 145.0295029799 C#CC1=CC(=C=O)C=CC1[O-]
34 147.0451530439 C#CC1=CC(=C=O)CCC1[O-]
35 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
36 223.0764531719 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C=CC1
37 241.0870178559 C#CC=C=C(CCCO)C(=O)C1=CC=C([O-])C=C1
41 241.0870178559 C#CC(=C=C(CC)C(=O)C1=CC=C([O-])C=C1)CO
42 173.0608031079 C=CC(=C)C(=O)C1=CC=C([O-])C=C1
43 241.0870178559 C#CC(=C=C(C)C(=O)C1=CC=C([O-])C=C1)C(C)O
44 199.0764531719 C#CC#CC(C)=C([O-])C1=CC=C(O)CC1
45 241.0870178559 C#CC(=C=C=C([O-])C1=CC=C(O)C=C1)C(O)CC
46 185.0608031079 C#CC#CC=C([O-])C1=CC=C(O)CC1
47 241.0870178559 C#CC(=C)C(O)CC=C=C([O-])C1=CC=C(O)C=C1
50 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
51 159.0451530439 C=C=C=C([O-])C1=CC=C(O)C=C1
52 185.0244175999 O=C=CC#CC(=O)C1=CC=C([O-])C=C1
56 241.0870178559 C#CCC(O)C=CC(=C)C(=O)C1=CC=C([O-])C=C1
59 241.0870178559 C#CC1=CC(=C([O-])C(=C=C)CC=C=O)CCC1O
61 241.0870178559 C#CC1=CC(=C([O-])C(C)=C=C=C(C)O)C=CC1O
62 173.0608031079 C#CC1=CC(=C([O-])CC)C=CC1=O
63 199.0764531719 C#CC1=CC(=C([O-])C(C)=C=C)C=CC1O
64 241.0870178559 C#CC1=CC(=C([O-])C=C=C=C(O)C=C)CCC1O
65 183.0451530439 C#CC1=CC(=C([O-])C#CC)C=CC1=O
67 213.0557177279 C#CC1=CC(=C([O-])C#CC#CO)CCC1O
68 215.0713677919 C#CC1=CC(=C([O-])C#CC=CO)CCC1O
70 197.0608031079 O=C1C=CC(=C=C2C=CC([O-])C=C2)C=C1
71 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
72 215.0713677919 C=C=C(C=CCO)C(=O)C1=CC=C([O-])C=C1
73 183.0451530439 C#CC(C#C)=C([O-])C1=CC=C(O)C=C1
74 185.0608031079 C#CC(C=C)=C([O-])C1=CC=C(O)C=C1
76 213.0557177279 C#CC(C#CCO)=C([O-])C1=CC=C(O)C=C1
77 215.0713677919 C=CC(O)C=C=C=C([O-])C1=CC=C(O)C=C1
78 213.0557177279 C#CC(O)C#CC=C([O-])C1=CC=C(O)C=C1
79 215.0713677919 C=C(C=C=C(C)O)C(=O)C1=CC=C([O-])C=C1
80 195.0451530439 O=C1[C-]=CC(=C=C2C=CC(=O)C=C2)C=C1
83 71.0138529159 C#CC([O-])O
85 121.0295029799 CCC([O-])=C=C=C=C=O
86 121.0295029799 CCC(=C=O)[C-]=C=C=O
87 119.0138529159 C=CC(=C=O)[C-]=C=C=O
90 147.0451530439 C=C(C(=O)[O-])C1=CC=CC=C1
94 93.0345883599 C=C=[C-]CC=C=O
95 65.0396737399 C=CC#C[CH2-]
99 285.0768470959 C=C(C=C=C(C=CCO)C(=O)C1=CC=C(O)C=C1)C(=O)[O-]
101 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
102 171.0451530439 C=C=C=C=C([O-])C1=CC=C(O)C=C1
103 185.0244175999 C=CC(=C=C=C=O)C([O-])=C=C=C=CO
108 197.0608031079 C#CC#CC(C)C(=O)C1=CC=C([O-])C=C1
110 119.0138529159 C#CC#CC(=C)C(=O)[O-]
112 225.0557177279 C=C(C#CC(C)=C=C1C=CC(=O)C=C1)C(=O)[O-]
119 285.0768470959 C=CC(=C=C(CO)C(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
121 285.0768470959 C=C(O)C(=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
122 285.0768470959 C=CC(O)C(=C=C=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
124 285.0768470959 C=C(C(=C)C(O)C=C=C=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
127 79.0189382959 C#CC([O-])C#C
136 53.0396737399 [C-]#CCC
140 285.0768470959 C=C(C=C=C(O)CC(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
144 285.0768470959 C=C(O)C=CC(=C)C(O)=C1C=CC(=O)C(C(=C)C(=O)[O-])=C1
145 285.0768470959 C=C=C(C=C=C=O)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1
155 197.0608031079 C#CC1=CC(=C([O-])C(C)=C=C)C=CC1=O
158 285.0768470959 C=CC(O)=C=C=CC(O)=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
160 159.0451530439 C#CC1=CC(=C(C)[O-])C=CC1=O
