Ketoprofen

InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)
#InChiKey=DKYWVDODHFEZIM-UHFFFAOYSA-N
energy0
209.09719 100.00 13 51 44 21 31 24 38 43 34 45 (88.069 0.64346 0.16141 0.161 0.079856 0.063042 0.047836 0.04023 0.021754 0.00058432)
253.08702 5.00 0 65 75 73 67 69 72 74 70 (4.4095 0.030257 0.011069 0.0062253 0.0026505 0.0013614 0.00093191 0.00083381 0.0002144)
energy1
181.06589 28.00 3 59 60 10 39 50 (15.283 0.28296 0.11003 0.04917 0.043624 0.00040054)
209.09719 100.00 13 51 24 38 44 31 21 34 43 45 (52.804 1.079 1.0489 0.4836 0.32293 0.20367 0.13372 0.11892 0.085148 0.037896)
energy2
77.03967 21.39 6 (6.7255)
105.07097 14.03 17 (4.4108)
107.05024 12.70 15 (3.9938)
129.03459 11.51 29 7 (2.0405 1.5788)
131.05024 17.35 20 11 (2.9627 2.4931)
133.06589 13.26 22 (4.1682)
181.06589 100.00 3 59 60 10 50 39 (19.595 10.328 0.79718 0.55659 0.10797 0.059265)
183.08154 23.09 14 35 58 33 47 49 (3.9036 1.2295 0.81713 0.59744 0.54254 0.17072)
207.08154 9.43 2 8 12 (1.9587 0.7767 0.23094)
209.09719 31.41 13 34 51 24 45 38 44 43 21 31 (3.0595 2.7837 0.92016 0.78183 0.726 0.56282 0.32386 0.28137 0.24781 0.18945)

0 253.0870178559 CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1
2 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
3 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
6 77.0396737399 [C-]1=CC=CC=C1
7 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
8 207.0815385519 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
10 181.0658884879 [C-]#CC=CC(=C)C(=O)C1=CC=CC=C1
11 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
12 207.0815385519 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CC=C1
13 209.0971886159 C#CC1=CC=CC(=C([O-])C2=CC=CCC2)C1
14 183.0815385519 O=C(C1=CC=CC=C1)C1C=CC=[C-]C1
15 107.0502384239 O=[C-]C1C=CC=CC1
17 105.0709738679 [C-]#CC1=CCCCC1
20 131.0502384239 C#CC1=CC=CC(=C[O-])C1
21 209.0971886159 [C-]#CC=C=C=C=C(C)C(=O)C1=CCCCC1
22 133.0658884879 C[CH-]C(=O)C1=CC=CC=C1
24 209.0971886159 C#CC(C)=C=C=C=C=C([O-])C1=CCCCC1
29 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
31 209.0971886159 C#CC(=C=C=C)CC=C([O-])C1=CC=CCC1
33 183.0815385519 C#CC(=C)CC=C([O-])C1=CC=CC=C1
34 209.0971886159 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CCC1
35 183.0815385519 [C-]#CCCC(=C)C(=O)C1=CC=CC=C1
38 209.0971886159 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CCC1
39 181.0658884879 C#CC(=C)C=C=C([O-])C1=CC=CC=C1
43 209.0971886159 [C-]#CCCC(=C=C=C)C(=O)C1=CC=CCC1
44 209.0971886159 C#CC1=CC=CC(=C([O-])C(=C)CC=C=C)C1
45 209.0971886159 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C)C1
47 183.0815385519 C#CCCC([O-])=C1C=CC=C(C#C)C1
49 183.0815385519 [C-]#CC1=CC=CC(C(=O)C(C)=C=C)C1
50 181.0658884879 [C-]#CC1=CC=CC(C(=O)C(C)=C=C)=C1
51 209.0971886159 C#CC1=CC=CC(=C([O-])C=C=C=CCC)C1
58 183.0815385519 CC=C=C=C=C=C([O-])C1=CC=CCC1
59 181.0658884879 CC=C=C=C=C=C([O-])C1=CC=CC=C1
60 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
65 253.0870178559 C=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1)C(=O)[O-]
67 253.0870178559 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CCC1
69 253.0870178559 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
70 253.0870178559 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
72 253.0870178559 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
73 253.0870178559 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
74 253.0870178559 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
75 253.0870178559 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1
