Ketoprofen-M592

InChI=1S/C16H12O5/c1-9(16(20)21)11-5-12(8-14(18)7-11)15(19)10-3-2-4-13(17)6-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-5-12(8-14(18)7-11)15(19)10-3-2-4-13(17)6-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=NJZKRJWSXJYVRP-UHFFFAOYSA-N
energy0
117.03459 22.55 3 (16.764)
239.07137 100.00 18 58 61 33 50 27 41 25 39 36 40 55 45 (72.073 1.3077 0.2159 0.2065 0.1481 0.1433 0.089292 0.071781 0.030888 0.021608 0.011445 0.0065268 0.00047616)
energy1
117.03459 10.73 3 (5.7536)
119.05024 24.06 21 (12.898)
237.05572 8.66 2 16 8 12 5 17 10 (4.2943 0.14242 0.10493 0.042089 0.033516 0.020003 0.0070815)
239.07137 100.00 18 58 55 39 27 33 41 61 50 40 36 45 25 (43.327 3.6028 2.1341 1.2976 0.99769 0.66025 0.37634 0.37612 0.33267 0.22001 0.14497 0.090441 0.051317)
energy2
93.03459 100.00 4 68 70 (13.538 2.9355 1.0647)
95.05024 69.15 22 (12.127)
119.05024 63.24 21 (11.091)
145.02950 40.61 23 7 (4.0238 3.0976)
169.02950 23.96 13 (4.2026)
171.04515 52.16 14 63 (9.1054 0.042624)
197.06080 19.34 35 54 48 37 (1.377 0.80505 0.63978 0.56921)
221.06080 22.06 24 (3.8682)
237.05572 17.90 2 16 5 12 10 8 17 (1.2724 0.43471 0.42393 0.34496 0.31954 0.21849 0.12591)
239.07137 36.94 58 18 27 55 39 50 36 45 33 40 25 61 41 (2.261 1.0095 0.71383 0.61837 0.44498 0.37039 0.28164 0.22109 0.17785 0.17249 0.10584 0.064915 0.036624)

2 237.0557177279 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC(=O)C2)C1
3 117.0345883599 [C-]#CC1=CC(=O)C=CC1
4 93.0345883599 O=C1C=CC=[C-]C1
5 237.0557177279 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CC(=O)C1
7 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
8 237.0557177279 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CC(=O)C1
10 237.0557177279 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C=C)CC=O)C1
12 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C(C)=C=C=C=C[O-])C1
13 169.0295029799 [C-]#CC1=CC(=O)C=C(C(=O)C#C)C1
14 171.0451530439 [C-]#CC1=CC(=O)C=C(C(=O)C=C)C1
16 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C=C=C=C=C(C)[O-])C1
17 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C=CC([O-])=C=C=C)C1
18 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CC([O-])C2)C1
21 119.0502384239 [C-]#CC1=CC(=O)CCC1
22 95.0502384239 [O-]C1C=CC=CC1
23 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
24 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
25 239.0713677919 C#CC=C=C([O-])C=C(C)C(=O)C1=CC=CC(=O)C1
27 239.0713677919 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC(=O)C1
33 239.0713677919 C#CC(=C=C(C)[O-])C=C=C(O)C1=CC=CC(=O)C1
35 197.0608031079 [C-]#CC(=C)C=CC(=O)C1=CC=CC(=O)C1
36 239.0713677919 C#CC(=C=C=O)CC(=C)C(=O)C1=CC=CC([O-])C1
37 197.0608031079 [C-]#CC=CC(=C)C(=O)C1=CC=CC(=O)C1
39 239.0713677919 C#CC(=C)CC(=C=C=O)C(=O)C1=CC=CC([O-])C1
40 239.0713677919 C#CC=CC(=CC(=C)[O-])C(=O)C1=CC=CC(=O)C1
41 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C)CC([O-])=C=C)C1
45 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C=C)CC(=C)[O-])C1
48 197.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C(C)C#C)C1
50 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C=C=C)CC[O-])C1
54 197.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C#CCC)C1
55 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(C)=C=C=CC[O-])C1
58 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C=C=C=CC(C)[O-])C1
61 239.0713677919 C#CC1=CC(=O)C=C(C(=O)CCC([O-])=C=C=C)C1
63 171.0451530439 [C-]#CC=CC(=O)C1=CC=CC(=O)C1
68 93.0345883599 CC=C=C=C=C[O-]
70 93.0345883599 C=C=C=C([O-])C=C
