Ketoprofen-M657

InChI=1S/C15H11ClO2/c16-10-14(17)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-9H,10H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO2/c16-10-14(17)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-9H,10H2
#InChiKey=JKXCNIMRUFAHHI-UHFFFAOYSA-N
energy0
181.06589 2.52 12 13 16 15 (2.3811 0.0047768 0.0047329 9.3755e-05)
257.03748 100.00 0 25 50 35 48 46 (93.151 1.4324 0.14829 0.012735 0.012531 0.0045701)
energy1
181.06589 70.08 12 13 16 15 (30.629 1.2075 0.85687 0.23322)
257.03748 100.00 0 50 25 35 46 48 (42.934 3.0596 0.47525 0.31112 0.12888 0.075822)
energy2
74.96432 29.51 18 (4.5816)
77.03967 75.49 3 (11.719)
129.03459 70.10 14 29 (8.1509 2.7321)
131.05024 43.65 5 28 (5.1887 1.5872)
153.03459 33.16 8 43 (4.4809 0.66687)
155.05024 76.20 7 17 40 42 26 41 (7.003 2.0175 1.0175 0.7042 0.61035 0.47744)
181.06589 100.00 13 12 16 15 (7.6668 6.4015 1.0102 0.44567)
239.02692 45.42 1 6 11 9 4 10 (2.7288 1.852 1.2171 0.48801 0.42249 0.34244)
257.03748 36.12 35 25 0 50 48 46 (2.0614 1.9099 1.0379 0.50735 0.050527 0.040605)

0 257.0374808199 O=C([CH-]Cl)c1cccc(C(=O)c2ccccc2)c1
1 239.0269161359 O=C(C1=CC=CC=C1)C1=CC(C#CCl)=[C-]C=C1
3 77.0396737399 [C-]1=CC=CC=C1
4 239.0269161359 CC(=C=C=C=[C-]C#CCl)C(=O)C1=CC=CC=C1
5 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
6 239.0269161359 CC(=C=C=C=C=C([O-])C1=CC=CC=C1)C#CCl
7 155.0502384239 [C-]#CC#CC(=O)C1=CC=CCC1
8 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
9 239.0269161359 C=C=C=C(C=[C-]C#CCl)C(=O)C1=CC=CC=C1
10 239.0269161359 C=C=C=C(C=C)C(=O)C1=CC(C#CCl)=[C-]C=C1
11 239.0269161359 C=C=C=C=C=CC([O-])=C1C=CC=C(C#CCl)C1
12 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
13 181.0658884879 CC=C=C=C=C=C([O-])C1=CC=CC=C1
14 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
15 181.0658884879 [CH-]=C=C=CC(=C)C(=O)C1=CC=CC=C1
16 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
17 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
18 74.9643158799 O=C=[C-]Cl
25 257.0374808199 CC(=C=C=C=CC(=O)[CH-]Cl)C(=O)C1=CC=CC=C1
26 155.0502384239 C#CC(C)=C([O-])C=C=C=C=C=C
28 131.0502384239 C=C=C=C=C=CC([O-])=CC
29 129.0345883599 C=C=C=C=C=CC([O-])=C=C
35 257.0374808199 CC(=C=C=C=C=C([O-])C1=CC=CC=C1)C(=O)CCl
40 155.0502384239 [C-]#CC#CC(=O)C=C=C=CCC
41 155.0502384239 [C-]#CC#CC(=O)C(C)=C=C=CC
42 155.0502384239 [C-]#CC#CC(=O)C(=C=C=C)CC
43 153.0345883599 [C-]#CC#CC(=O)C=C=C=C=CC
46 257.0374808199 C=C=C=C(C=C=C([O-])C1=CC=CC=C1)C(=O)CCl
48 257.0374808199 C=C=C=C(C=CC(=O)[CH-]Cl)C(=O)C1=CC=CC=C1
50 257.0374808199 C=C=C=C=C=CC([O-])=C1C=CC=C(C(=O)CCl)C1
