Ketoprofen-M503

InChI=1S/C16H12O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=RKYKYAXCPGHSSG-UHFFFAOYSA-N
energy0
119.05024 11.82 29 (8.4232)
239.07137 100.00 26 64 49 34 57 47 60 45 54 39 (69.815 0.68278 0.48684 0.084847 0.050427 0.047341 0.046751 0.034889 0.009182 0.0085475)
energy1
93.03459 19.77 6 75 48 52 (6.5123 0.3495 0.0024501 0.0022216)
119.05024 25.93 29 (9.0071)
121.02950 16.33 28 (5.6711)
211.04007 6.57 25 43 (2.2538 0.028071)
213.05572 21.51 27 66 68 71 44 (4.9125 1.7824 0.47798 0.27646 0.02087)
221.06080 23.11 33 30 (7.1433 0.8817)
237.05572 15.59 2 8 18 23 14 19 (5.1491 0.077242 0.068234 0.061847 0.032105 0.026364)
239.07137 100.00 26 64 54 60 47 39 57 49 34 45 (29.334 1.8621 1.3511 0.5122 0.38148 0.36622 0.36542 0.35387 0.14951 0.056486)
energy2
93.03459 97.11 6 75 52 48 (8.3157 2.4776 0.4213 0.27201)
95.05024 17.84 31 (2.11)
119.01385 23.78 3 (2.8129)
121.02950 72.37 28 (8.5608)
143.01385 26.58 7 (3.1446)
145.02950 19.28 32 53 (1.8177 0.4629)
159.04515 25.54 16 101 65 (2.1641 0.52362 0.33308)
171.04515 30.98 62 15 85 (1.5493 1.1373 0.97797)
183.04515 44.67 69 10 107 (3.3988 1.7666 0.11816)
185.06080 36.11 70 11 24 (2.9103 1.1326 0.22862)
207.04515 41.94 22 12 (2.7831 2.178)
209.06080 100.00 21 13 (6.2344 5.5943)
211.04007 18.00 25 43 (2.0453 0.083798)
211.07645 37.25 38 58 (2.6834 1.7225)
221.06080 27.32 33 30 (1.7602 1.4716)
237.05572 36.06 2 14 8 19 18 23 (1.3367 1.3109 0.47069 0.4585 0.36042 0.328)
257.04555 17.13 95 87 (2.0213 0.0046443)

2 237.0557177279 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C=CC1=O
3 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
6 93.0345883599 [O-]C1=CC=CC=C1
7 143.0138529159 [C-]#CC1=CC(=C=O)C=CC1=O
8 237.0557177279 C#CC=C=C(C=C=CO)C(=O)C1=CC=C([O-])C=C1
10 183.0451530439 C#CC#CC=C([O-])C1=CC=C(O)C=C1
11 185.0608031079 C#CC#CC=C([O-])C1=CC=C(O)CC1
12 207.0451530439 C#CC#CC(C#C)=C([O-])C1=CC=C(O)C=C1
13 209.0608031079 C#CC#CC(C=C)=C([O-])C1=CC=C(O)C=C1
14 237.0557177279 C#CC(=C=C(C=C)C(=O)C1=CC=C([O-])C=C1)C=O
15 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
16 159.0451530439 C=C=C=C([O-])C1=CC=C(O)C=C1
18 237.0557177279 C#CC(=C)C(O)=C=C=C=C([O-])C1=CC=C(O)C=C1
19 237.0557177279 C#CC1=CC(=C([O-])C(=C=C)C=C=C=O)C=CC1O
21 209.0608031079 C#CC(=C=C)C([O-])=C1C=CC(O)C(C#C)=C1
22 207.0451530439 C#CC(=C=C)C([O-])=C1C=CC(=O)C(C#C)=C1
23 237.0557177279 C#CC1=CC(=C([O-])C=C=C=C(O)C=C)C=CC1=O
24 185.0608031079 C#CC1=CC(=C([O-])C#CC)C=CC1O
25 211.0400676639 C#CC1=CC(=C([O-])C#CC#CO)C=CC1O
26 239.0713677919 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C=CC1O
27 213.0557177279 O=C1C=CC(=C([O-])C2=CC=C(O)C=C2)C=C1
28 121.0295029799 O=C=C1[C-]=CC(=O)CC1
29 119.0502384239 C#CC1=CC=CCC1[O-]
30 221.0608031079 C#CC1=CC(=C=C2C=CC(=O)C=C2)C=CC1[O-]
31 95.0502384239 [O-]C1=CC=CCC1
32 145.0295029799 C#CC1=CC(=C=O)C=CC1[O-]
33 221.0608031079 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
34 239.0713677919 C#CC=C=C(C=CCO)C(=O)C1=CC=C([O-])C=C1
38 211.0764531719 C#CC#CC(CC)=C([O-])C1=CC=C(O)C=C1
39 239.0713677919 C#CC(=C=C(C=C)C(=O)C1=CC=C([O-])C=C1)CO
43 211.0400676639 C#CC(=C=C=C([O-])C1=CC=C(O)C=C1)C=O
44 213.0557177279 C#CC(=C=C=C([O-])C1=CC=C(O)C=C1)CO
45 239.0713677919 C#CC(=C=C(C)C(=O)C1=CC=C([O-])C=C1)C(=C)O
47 239.0713677919 C#CC(=C=C=C([O-])C1=CC=C(O)C=C1)C(O)C=C
48 93.0345883599 C#CCC([O-])C#C
49 239.0713677919 C#CC(=C)C(O)C=C=C=C([O-])C1=CC=C(O)C=C1
52 93.0345883599 C#CC(=C)C(=C)[O-]
53 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
54 239.0713677919 C#CCC(O)=C=CC(=C)C(=O)C1=CC=C([O-])C=C1
57 239.0713677919 C#CC1=CC(=C([O-])C(=C=C)C=C=C=O)CCC1O
58 211.0764531719 C#CC(=C=C)C([O-])=C1C=C(C#C)C(O)CC1
60 239.0713677919 C#CC1=CC(=C([O-])C(C)=C=C=C(C)O)C=CC1=O
62 171.0451530439 C#CC1=CC(=C([O-])C=C)C=CC1=O
64 239.0713677919 C#CC1=CC(=C([O-])C=C=C=C(O)C=C)C=CC1O
65 159.0451530439 C#CC1=CC(=C(C)[O-])C=CC1=O
66 213.0557177279 C#CC1=CC(=C([O-])C#CC#CO)CCC1O
68 213.0557177279 C=C=C(C=C=CO)C(=O)C1=CC=C([O-])C=C1
69 183.0451530439 C#CC(C#C)=C([O-])C1=CC=C(O)C=C1
70 185.0608031079 C#CC(C=C)=C([O-])C1=CC=C(O)C=C1
71 213.0557177279 C=CC(O)=C=C=C=C([O-])C1=CC=C(O)C=C1
75 93.0345883599 CC[C-]=C=C=C=O
85 171.0451530439 [CH-]=C(C=C)C(=O)C(=C=C=C=O)C=C
87 257.0455469679 C=C(C(=O)[O-])C(C#CC(=O)C1=CC=C(O)C=C1)C=O
95 257.0455469679 C=C(C(=O)[O-])C1=CC(=C(O)CC=C=C=O)C=CC1=O
101 159.0451530439 C#CC(=C=C)C([O-])=C=C=CCO
107 183.0451530439 C#CC1=CC(=C([O-])C#CC)C=CC1=O
