Ketoprofen-M85

InChI=1S/C23H27NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)19-12-17(10-11-20(19)25)22(28)16-8-6-5-7-9-16/h5-12,15,18H,13-14H2,1-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)19-12-17(10-11-20(19)25)22(28)16-8-6-5-7-9-16/h5-12,15,18H,13-14H2,1-4H3,(H-,25,26,27,28)
#InChiKey=AMNIURXZPYIIQD-UHFFFAOYSA-N
energy0
225.09210 12.37 27 38 34 37 41 36 (7.2922 0.01696 0.0046615 0.0011759 0.00047338 0.00034629)
307.09758 13.39 106 (7.9206)
309.11323 100.00 107 (59.133)
energy1
41.00329 10.15 81 (1.512)
44.99820 14.46 48 (2.1535)
59.01385 41.95 80 (6.2475)
61.02950 12.45 78 (1.8536)
68.99820 12.52 49 (1.8652)
71.01385 26.52 50 (3.9485)
101.02442 13.02 104 (1.9392)
165.05572 27.58 52 (4.1071)
197.06080 77.26 12 149 146 (11.078 0.22835 0.19825)
209.06080 26.98 28 (4.0175)
223.07645 15.82 11 26 23 18 21 (2.3098 0.017713 0.012731 0.0077888 0.0076676)
225.09210 88.44 27 41 36 38 34 37 (12.793 0.23828 0.063469 0.035061 0.029637 0.0107)
251.07137 14.34 42 53 (1.8478 0.28726)
269.08193 100.00 45 71 64 56 63 70 62 61 (13.44 0.63177 0.41821 0.16436 0.10693 0.080931 0.027589 0.021597)
309.11323 20.62 107 (3.0703)
353.10306 11.92 100 131 126 115 130 125 124 (1.6817 0.058239 0.022707 0.0064043 0.0040593 0.0015284 0.0008822)
412.17656 17.72 0 (2.6383)
energy2
41.00329 36.42 81 (5.3123)
44.99820 8.47 48 (1.2351)
59.01385 100.00 80 (14.588)
61.02950 13.41 78 (1.956)
77.03967 29.15 2 (4.2523)
93.03459 12.95 136 (1.8889)
119.01385 9.48 141 (1.3834)
119.05024 5.97 14 39 (0.82471 0.04678)
169.06589 6.56 145 (0.9573)
171.04515 11.23 24 (1.6379)
173.06080 6.39 25 (0.93193)
181.06589 12.09 140 142 (1.4487 0.31537)
197.06080 80.59 12 146 149 (8.5507 2.7785 0.42687)
199.07645 30.74 29 143 147 148 (2.7916 0.91433 0.60605 0.17227)
209.06080 8.46 28 (1.2348)
221.06080 21.88 1 6 4 10 (1.7973 0.74758 0.41828 0.22833)
223.07645 33.43 11 21 18 23 26 (3.0146 0.8492 0.44618 0.42074 0.14594)
225.09210 31.34 27 38 41 36 37 34 (2.8571 0.65888 0.38202 0.28857 0.23235 0.15244)
269.08193 41.03 64 45 56 61 70 71 62 63 (2.8172 1.8462 0.75379 0.15792 0.13122 0.12516 0.081918 0.071268)
291.06628 6.38 88 (0.93109)
293.08193 10.65 89 (1.5533)
295.09758 28.62 90 (4.1755)

0 412.1765611319 CC(C(=O)OC(CC(=O)[O-])C[N+](C)(C)C)c1cc(C(=O)c2ccccc2)ccc1[O-]
1 221.0608031079 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
2 77.0396737399 [C-]1=CC=CC=C1
4 221.0608031079 C#CC=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
6 221.0608031079 [C-]#CC(=C=C(C=C)C(=O)C1=CC=CC=C1)C=O
10 221.0608031079 C#CC(=C)C(O)=C=C=C=C([O-])C1=CC=CC=C1
11 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
12 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
14 119.0502384239 C#CC1=CC=CCC1[O-]
18 223.0764531719 C#CC=C=C(C=CC[O-])C(=O)C1=CC=CC=C1
21 223.0764531719 C#CC(=C=C(C=C)C(=O)C1=CC=CC=C1)C[O-]
23 223.0764531719 C#CC(=C)C(O)C=C=C=C([O-])C1=CC=CC=C1
24 171.0451530439 O=C(C#CC=C[O-])C1=CC=CC=C1
25 173.0608031079 O=C(C#CCC[O-])C1=CC=CC=C1
26 223.0764531719 C#CCC([O-])=C=CC(=C)C(=O)C1=CC=CC=C1
27 225.0921032359 C#CC1=CC(=C([O-])C2=CC=CC=C2)CCC1O
28 209.0608031079 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C=CC1=O
29 199.0764531719 [O-]C(C1=CC=CC=C1)=C1C=CC(O)C=C1
34 225.0921032359 C#CC=C=C(CCC[O-])C(=O)C1=CC=CC=C1
36 225.0921032359 C#CC(=C=C(CC)C(=O)C1=CC=CC=C1)C[O-]
37 225.0921032359 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C(C)[O-]
38 225.0921032359 C#CC(=C)C(O)CC=C=C([O-])C1=CC=CC=C1
39 119.0502384239 C=C([O-])C1=CC=CC=C1
41 225.0921032359 C#CCC([O-])C=CC(=C)C(=O)C1=CC=CC=C1
42 251.0713677919 C=C(C=O)C1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
45 269.0819324759 C=C(C(=O)[O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
48 44.9982028519 O=C[O-]
49 68.9982028519 C#CC(=O)[O-]
50 71.0138529159 C#CC([O-])O
52 165.0557177279 C=C(C(=O)[O-])C1=CC=CCC1O
53 251.0713677919 C=C(C(=O)[O-])C1=CC(=C=C2C=CC=CC2)C=CC1=O
56 269.0819324759 C=C(C=C=C(C=CCO)C(=O)C1=CC=CC=C1)C(=O)[O-]
61 269.0819324759 C=CC(=C=C(CO)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
62 269.0819324759 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
63 269.0819324759 C=CC(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
64 269.0819324759 C=C(C(=C)C(O)C=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
70 269.0819324759 C=C(C=C=C(O)CC(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
71 269.0819324759 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1
78 61.0295029799 CC([O-])O
80 59.0138529159 C=C([O-])O
81 41.0032882319 C#C[O-]
88 291.0662824119 C#COC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
89 293.0819324759 C#COC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
90 295.0975825399 C#COC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)CCC1O
100 353.1030618439 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
104 101.0244175999 CC(=O)C=C([O-])O
106 307.0975825399 C=C(C)OC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
107 309.1132326039 C=C(C)OC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
115 353.1030618439 C=C(C=C=C(C=CCO)C(=O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
124 353.1030618439 C=CC(=C=C(CO)C(=C)C(=O)OC(C)=C=C([O-])O)C(=O)C1=CC=CC=C1
125 353.1030618439 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)C(=O)OC(C)=C=C([O-])O
126 353.1030618439 C=C(C(=C)C(O)C=C=C=C(O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
130 353.1030618439 C=C(C=C=C(O)CC(=C)C(=O)OC(C)=C=C([O-])O)C(=O)C1=CC=CC=C1
131 353.1030618439 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)OC(C)=C=C([O-])O)C(O)CC1
136 93.0345883599 [O-]C1=CC=CC=C1
140 181.0658884879 O=C1[C-]=CC(=C=C2C=CC=CC2)C=C1
141 119.0138529159 O=C=C1C=[C-]C(=O)C=C1
142 181.0658884879 O=C(C1=CC=C[C-]=C1)C1=CC=CC=C1
143 199.0764531719 C=C=C(C=CC[O-])C(=O)C1=CC=CC=C1
145 169.0658884879 C#CC(C=C)=C([O-])C1=CC=CC=C1
146 197.0608031079 C#CC(C#CCO)=C([O-])C1=CC=CC=C1
147 199.0764531719 C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
148 199.0764531719 C=C(C=C=C(C)[O-])C(=O)C1=CC=CC=C1
149 197.0608031079 C=CC(O)=C=C=C=C([O-])C1=CC=CC=C1
