Ketoprofen-M291

InChI=1S/C16H14O8S/c17-14-7-2-1-6-12(14)15(18)11-5-3-4-10(8-11)13(16(19)20)9-24-25(21,22)23/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-14-7-2-1-6-12(14)15(18)11-5-3-4-10(8-11)13(16(19)20)9-24-25(21,22)23/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=RXQYHUIGYAIYBQ-UHFFFAOYSA-N
energy0
321.04383 17.15 72 92 88 81 79 86 84 80 85 (11.496 0.13578 0.098074 0.016566 0.01532 0.012437 0.0033378 0.0010197 0.00085841)
365.03366 100.00 0 134 127 110 107 115 100 109 111 97 (67.663 0.44685 0.41392 0.066353 0.047772 0.028023 0.010169 0.003509 0.00087984 0.00078931)
energy1
96.96010 100.00 4 (27.269)
199.00705 15.26 9 (4.161)
201.02270 11.35 10 (3.0963)
211.07645 16.71 40 (4.5569)
303.03327 46.08 78 74 (11.732 0.83442)
319.02818 26.19 70 71 (6.762 0.37894)
321.04383 54.81 72 88 92 84 80 79 86 81 85 (13.485 0.46138 0.28122 0.19243 0.14613 0.12104 0.099103 0.094098 0.06625)
365.03366 16.20 0 110 127 115 107 109 134 100 97 111 (3.6534 0.27247 0.25567 0.074066 0.071533 0.031764 0.025488 0.019036 0.0068277 0.0066532)
energy2
77.03967 3.92 12 (1.2858)
80.96519 17.84 6 (5.8555)
93.03459 14.93 19 21 (4.0672 0.83185)
96.96010 100.00 4 (32.824)
98.97575 2.77 73 (0.90851)
119.01385 16.66 14 15 17 (3.5152 1.2476 0.7069)
120.96010 3.50 25 (1.1487)
122.97575 8.29 26 (2.7201)
164.94993 2.78 27 (0.91208)
167.05024 2.68 32 (0.88074)
197.06080 14.97 29 33 30 (2.4747 1.8817 0.55773)
223.07645 6.89 49 (2.2629)
237.05572 8.25 41 (2.7066)
239.07137 10.58 55 (3.4732)
241.08702 13.53 60 (4.4402)
255.06628 3.41 42 66 43 39 44 (0.3408 0.2541 0.19158 0.17466 0.15722)
293.04892 6.40 87 (2.0996)
335.02310 4.18 125 (1.3732)

0 365.0336619559 O=C(c1cccc(C(COS(=O)(=O)[O-])C(=O)O)c1)c1ccccc1O
4 96.9601030919 O=S(=O)([O-])O
6 80.9651884719 O=[S-](=O)O
9 199.0070532839 O=S(=O)([O-])OC=C=C1C=CC=CC1
10 201.0227033479 O=[S-](O)(O)OC=C=C1C=CC=CC1
12 77.0396737399 [C-]1=CC=CC=C1
14 119.0138529159 O=C=C1[C-]=CC=CC1=O
15 119.0138529159 O=C=C=C=C=C=CC[O-]
17 119.0138529159 C=C=C=[C-]C(=C=O)C=O
19 93.0345883599 [O-]C1=CC=CC=C1
21 93.0345883599 CC[C-]=C=C=C=O
25 120.9601030919 C#COS(=O)(=O)[O-]
26 122.9757531559 C#CO[S-](=O)(O)O
27 164.9499323319 O=C(O)C#COS(=O)(=O)[O-]
29 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
30 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
32 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
33 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
39 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2O)C1
40 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
41 237.0557177279 O=C=C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
42 255.0662824119 CC(=C=C=C=CC(=O)C1=CC=CC=C1O)C=C([O-])O
43 255.0662824119 C=C=C=C=C(CO)C(=O)C1=CC=CC(=C=C([O-])O)C1
44 255.0662824119 O=C(C=C=C=C=CCO)C1=CC=CC(=C=C([O-])O)C1
49 223.0764531719 C#CC1=CC(C(=O)C2=CC=CCC2[O-])=CC=C1
55 239.0713677919 O=C=CC1=CC=CC(C(=O)C2=CC=CC=C2[O-])C1
60 241.0870178559 O=C=C=C1C=CC=C(C(=O)C2=CCCCC2[O-])C1
66 255.0662824119 CC=CC#CC(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
70 319.0281826519 O=C(C1=CC=CC(=C=COS(=O)(=O)[O-])C1)C1=CC=CC=C1O
71 319.0281826519 O=C(C=C=C=C=CCO)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
72 321.0438327159 O=C(C1=CC=CC(=C=COS(=O)(=O)[O-])C1)C1=CC=CCC1O
73 98.9757531559 O=[S-](O)(O)O
74 303.0332680319 O=C(C1=CC=CC(=C=CO[S-](=O)=O)C1)C1=CC=CC=C1O
78 303.0332680319 O=C(C1=CC=CC=C1)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
79 321.0438327159 C=C=C(C#COS(=O)(=O)[O-])CC(=C)C(=O)C1=CC=CCC1O
80 321.0438327159 CC(=C=C=C=C=C=COS(=O)(=O)[O-])C(=O)C1=CCCCC1O
81 321.0438327159 CC(=C=C=C=CC(=O)C1=CCCCC1O)C#COS(=O)(=O)[O-]
84 321.0438327159 C=C=C(C(=O)C1=CC=CC(=C=COS(=O)(=O)[O-])C1)C(O)C=C
85 321.0438327159 C=C=C=C(C(=O)C1=CC=CC(=C=COS(=O)(=O)[O-])C1)C(C)O
86 321.0438327159 CC=C=C=C(CO)C(=O)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
87 293.0489180959 CCCC#CC(=O)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
88 321.0438327159 O=C(C=C=C=CCCO)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
92 321.0438327159 C=C=C=CC(O)CC(=O)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
97 365.0336619559 C=C=C(CC(=C)C(=COS(=O)(=O)[O-])C(=O)O)C(=O)C1=CC=CC=C1O
100 365.0336619559 CC(=C=C=C=C=C(COS(=O)(=O)[O-])C(=O)O)C(=O)C1=CC=CCC1O
107 365.0336619559 CC(=C=C=C=CC(=O)C1=CC=CCC1O)C(=COS(=O)(=O)[O-])C(=O)O
109 365.0336619559 C=C=C=C(O)C(=C)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1
110 365.0336619559 C=C=C(O)C(=C=C)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1
111 365.0336619559 C=C=C=C(C(=C)O)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1
115 365.0336619559 C=C=C=C=C(CO)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1
125 335.0230972719 CC#CC#CC(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1
127 365.0336619559 O=C(O)C(COS(=O)(=O)[O-])=C1C=CC=C(C(=O)C=C=C=C=CCO)C1
134 365.0336619559 C=C=C=C=C(O)CC(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1
