Ketoprofen-M454

InChI=1S/C16H14O6/c17-8-13(16(21)22)10-3-6-14(19)12(7-10)15(20)9-1-4-11(18)5-2-9/h1-7,13,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-13(16(21)22)10-3-6-14(19)12(7-10)15(20)9-1-4-11(18)5-2-9/h1-7,13,17-19H,8H2,(H,21,22)
#InChiKey=WURXGVLWMRPTGV-UHFFFAOYSA-N
energy0
239.07137 100.00 97 115 113 (41.532 0.29071 0.0062771)
283.06120 40.83 93 129 128 102 1 18 98 107 104 (16.932 0.055229 0.052537 0.017429 0.011049 0.0047943 0.0046134 0.0019711 0.0014298)
301.07176 37.84 0 171 151 153 156 150 132 155 163 161 (15.611 0.092826 0.07787 0.028427 0.0057202 0.0037585 0.0031744 0.002494 0.0024105 0.0019995)
energy1
93.03459 36.72 6 7 (7.9407 0.1671)
213.05572 100.00 39 61 45 55 42 68 51 53 (19.095 1.0944 1.0421 0.35446 0.21264 0.13954 0.11717 0.021905)
225.05572 47.64 76 (10.517)
227.07137 60.34 84 111 125 (13.279 0.037763 0.00513)
239.07137 76.53 97 115 113 (15.433 0.96949 0.49418)
257.08193 20.58 112 117 116 127 119 118 126 122 121 (3.8898 0.33642 0.086406 0.082308 0.048817 0.04487 0.026088 0.024896 0.002958)
283.06120 11.77 93 18 128 129 1 102 98 107 104 (2.0235 0.2707 0.11198 0.086274 0.057017 0.020528 0.012018 0.0085094 0.0074551)
energy2
44.99820 10.76 95 (2.4612)
77.03967 5.63 4 (1.2879)
93.03459 100.00 6 7 (19.686 3.1962)
119.01385 63.40 41 26 (12.804 1.7034)
135.04515 5.51 21 46 70 (0.91122 0.31174 0.038376)
145.02950 7.46 63 47 (1.2315 0.47647)
161.02442 6.78 12 56 (1.3879 0.16395)
183.04515 21.22 60 44 (2.8132 2.0427)
185.06080 14.67 59 43 (2.444 0.9136)
213.05572 28.93 39 61 42 45 55 53 51 68 (2.5448 1.9867 0.63567 0.63051 0.62905 0.14276 0.0276 0.023481)
225.05572 20.83 76 (4.766)
227.07137 12.50 84 111 125 (2.2162 0.53237 0.11143)
237.05572 6.28 96 131 (0.81048 0.62735)
239.07137 30.58 97 115 113 (4.4319 2.4396 0.12583)
255.06628 4.58 100 142 106 109 110 130 (0.49123 0.30688 0.096622 0.073952 0.066573 0.013839)
257.04555 4.87 141 160 103 (0.78408 0.29068 0.040249)
299.05611 5.11 170 (1.1691)

0 301.0717617159 O=C(c1ccc([O-])cc1)c1cc(C(CO)C(=O)O)ccc1O
1 283.0611970319 O=C=C(C(=O)[O-])C1=CC(=C=C2C=CC(=O)C=C2)C(O)CC1
4 77.0396737399 [C-]1=CC=CC=C1
6 93.0345883599 [O-]C1=CC=CC=C1
7 93.0345883599 CC[C-]=C=C=C=O
12 161.0244175999 O=C=CC1=CC(=C=O)C([O-])C=C1
18 283.0611970319 O=CC(C(=O)[O-])=C1C=CC(O)C(C(=O)C2=CC=CC=C2)=C1
21 135.0451530439 O=C=C=C1C=CC([O-])CC1
26 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
39 213.0557177279 O=C(C1=CC=C([O-])C=C1)C1=CC=CC=C1O
41 119.0138529159 O=C=C1[C-]=CC=CC1=O
42 213.0557177279 C=C=C(C=C=C=O)C(=O)C1=CC=CCC1[O-]
43 185.0608031079 C#CC(=C=C)C(=O)C1=CC=CCC1[O-]
44 183.0451530439 C#CC(=C=C)C(=O)C1=CC=CC=C1[O-]
45 213.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1O
46 135.0451530439 CC(=O)C1=CC=CC=C1[O-]
47 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
51 213.0557177279 C=C=C(O)C(=C=C)C(=O)C1=CC=C([O-])C=C1
53 213.0557177279 C=C=C=C(C(=C)O)C(=O)C1=CC=C([O-])C=C1
55 213.0557177279 C=C=C=C=C(CO)C(=O)C1=CC=C([O-])C=C1
56 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
59 185.0608031079 CC=CC#CC(=O)C1=CC=C([O-])C=C1
60 183.0451530439 CC#CC#CC(=O)C1=CC=C([O-])C=C1
61 213.0557177279 O=C(C=C=C=C=CCO)C1=CC=C([O-])C=C1
63 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
68 213.0557177279 C=C=C=C=C(O)CC(=O)C1=CC=C([O-])C=C1
70 135.0451530439 CC(=O)C1=CC=C([O-])C=C1
76 225.0557177279 C=C1C=CC(=O)C(C(=O)C2=CC=C([O-])C=C2)=C1
84 227.0713677919 C=C1C=CC(O)C(C(=O)C2=CC=C([O-])C=C2)=C1
93 283.0611970319 CC(C(=O)O)=C1C=CC(=O)C(C(=O)C2=CC=C([O-])C=C2)=C1
95 44.9982028519 O=C[O-]
96 237.0557177279 C=C=C1C=CC(=O)C(C(=O)C2=CC=C([O-])C=C2)=C1
97 239.0713677919 C=C=C1C=CC(O)C(C(=O)C2=CC=C([O-])C=C2)=C1
98 283.0611970319 C=C=C(C=C=C=O)C(=O)C1=CC(=C(C)C(=O)[O-])C=CC1O
100 255.0662824119 C#CC(=C=C)C(=O)C1=CC(=C(C)C(=O)[O-])C=CC1O
102 283.0611970319 C=CC([O-])=C=C=CC(=O)C1=CC(=C(C)C(=O)O)C=CC1=O
103 257.0455469679 CC(C(=O)O)=C1C=CC(O)C(C(=O)C#CC#C[O-])=C1
104 283.0611970319 C=CC(=C=C(C=O)C(=O)C1=CC=C([O-])C=C1)C(=C)C(=O)O
106 255.0662824119 C=CC(C#CC(=O)C1=CC=C([O-])C=C1)=C(C)C(=O)O
107 283.0611970319 C=C(C(=O)O)C(=C=CC(=O)C1=CC=C([O-])C=C1)C=C=CO
109 255.0662824119 O=C=C=C1C=C(C(=O)C2=CC=C([O-])C=C2)C(O)CC1
110 255.0662824119 C=CC(=C=C=C=O)C(=O)C1=CC(=C=C[O-])CCC1O
111 227.0713677919 C#CC(=C=C)C(=O)C1=CC(=C=C[O-])CCC1O
112 257.0819324759 O=C(C1=CC=C([O-])C=C1)C1=CC(=C=CO)CCC1O
113 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1
115 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=C([O-])C=C2)CCC1
116 257.0819324759 C=C=C(C=C=C=O)C(=O)C1=CC(=CC[O-])CCC1O
117 257.0819324759 C=CC([O-])=C=C=CC(=O)C1=CC(=C=CO)CCC1O
118 257.0819324759 C=C(C(=O)C1=CC=C([O-])C=C1)C(O)CCC#CC=O
119 257.0819324759 CCC(O)C(=C=C=C=CO)C(=O)C1=CC=C([O-])C=C1
121 257.0819324759 CC(=C=C(C(=O)C1=CC=C([O-])C=C1)C(C)O)C#CO
122 257.0819324759 CCC(=C=C(CO)C(=O)C1=CC=C([O-])C=C1)C#CO
125 227.0713677919 CCC(=C=CO)C#CC(=O)C1=CC=C([O-])C=C1
126 257.0819324759 O=C(C=C=C(C#CO)CCCO)C1=CC=C([O-])C=C1
127 257.0819324759 C=C(C#CO)C=CC(O)CC(=O)C1=CC=C([O-])C=C1
128 283.0611970319 O=CC(C=O)=C1C=CC(O)C(C(=O)C2=CC=C([O-])C=C2)=C1
129 283.0611970319 O=CC(C(=O)O)=C1C=CCC(C(=O)C2=CC=C([O-])C=C2)=C1
130 255.0662824119 O=C(O)C=C1C=CCC(C(=O)C2=CC=C([O-])C=C2)=C1
131 237.0557177279 O=C=CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)=C1
132 301.0717617159 C=C=C(C=C=C=O)C(=O)C1=CC(=C(C=O)C([O-])O)CCC1O
141 257.0455469679 C#CC(=C)C(=O)C1=CC(=C(C=O)C(=O)[O-])C=CC1O
142 255.0662824119 C#CC(=C=C)C(=O)C1=CC(=C(C=O)C(=O)[O-])CCC1
150 301.0717617159 CC([O-])=C=C=C(C)C(=O)C1=CC(=C(C=O)C(=O)O)C=CC1O
151 301.0717617159 C=CC([O-])=C=C=CC(=O)C1=CC(=C(C=O)C(=O)O)CCC1O
153 301.0717617159 C=C(C(=O)C1=CC=C([O-])C=C1)C(O)CC=C=C(C=O)C(=O)O
155 301.0717617159 CCC(O)C(=C=C=C(C=O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
156 301.0717617159 CC(=C=C(C(=O)C1=CC=C([O-])C=C1)C(C)O)C(=C=O)C(=O)O
160 257.0455469679 CC(C#CC(=O)C1=CC=C([O-])C=C1)=C(C=O)C(=O)O
161 301.0717617159 CCC(=C=C(CO)C(=O)C1=CC=C([O-])C=C1)C(=C=O)C(=O)O
163 301.0717617159 O=C=C(C(=O)O)C(=C=CC(=O)C1=CC=C([O-])C=C1)CCCO
170 299.0561116519 O=CC(C(=O)O)=C(C#CC(=O)C1=CC=C([O-])C=C1)C=CCO
171 301.0717617159 C=C(C=CC(O)CC(=O)C1=CC=C([O-])C=C1)C(=C=O)C(=O)O
