Ketoprofen-M730

InChI=1S/C15H12O4/c1-9(16)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-8,10,18H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-8,10,18H,1H3
#InChiKey=RFCQMIQVNHIYKY-UHFFFAOYSA-N
energy0
93.03459 5.97 3 46 47 41 (4.7637 0.076265 0.026652 0.013349)
255.06628 100.00 0 97 75 80 61 74 52 (79.34 2.1685 0.14596 0.11196 0.0064633 0.0059125 0.0034041)
energy1
93.03459 51.79 3 46 47 41 (13.797 0.96065 0.86542 0.69946)
161.02442 11.65 49 50 9 (3.5897 0.059313 0.023925)
213.05572 46.94 20 22 26 58 (12.743 1.0936 0.95351 0.0025897)
229.05063 22.20 82 73 (6.9325 0.063709)
239.03498 17.76 1 8 7 4 (5.2575 0.22656 0.075717 0.037262)
255.06628 100.00 0 97 75 80 52 74 61 (28.081 2.2094 0.44931 0.37231 0.18067 0.14416 0.078948)
energy2
41.00329 6.93 27 (1.4015)
49.00837 13.05 79 (2.6395)
51.02402 12.03 78 (2.4326)
65.00329 15.71 45 (3.1773)
65.03967 28.96 48 (5.8585)
67.01894 28.46 43 30 (2.9806 2.7752)
93.03459 100.00 3 41 47 46 (11.56 4.1209 2.443 2.1034)
119.01385 16.98 2 28 32 29 (1.1727 1.06 0.71113 0.49174)
121.02950 26.39 53 (5.3391)
145.02950 14.75 55 (2.9836)
159.04515 31.72 15 92 40 99 71 68 (1.9954 1.3493 1.1516 1.0067 0.56034 0.3531)
183.04515 16.67 24 (3.3715)
185.02442 34.21 5 (6.9203)
185.06080 12.99 25 (2.6279)
201.05572 14.91 56 96 (2.1619 0.85366)
227.07137 7.52 88 87 86 83 60 (0.70897 0.34143 0.24875 0.11806 0.10345)
229.05063 11.81 82 73 (2.3615 0.02725)

0 255.0662824119 CC(=O)c1cc(C(=O)C2C=CC(=O)C=C2)ccc1[O-]
1 239.0349822839 O=C=C1C=C(C(=O)C2=CC=C([O-])C=C2)C=CC1=O
2 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
3 93.0345883599 [O-]C1=CC=CC=C1
4 239.0349822839 O=C=C=C=C(C=C=CO)C(=O)C1=CC=C([O-])C=C1
5 185.0244175999 O=C=C=C=CC(=O)C1=CC=C([O-])C=C1
7 239.0349822839 C=C=C(C=C=C=O)C(=O)C1=CC(=C=O)C([O-])C=C1
8 239.0349822839 C=CC([O-])=C=C=CC(=O)C1=CC(=C=O)C(=O)C=C1
9 161.0244175999 [CH2-]C(=O)C1=CC(=C=O)C(=O)C=C1
15 159.0451530439 C=C=C=C([O-])C1=CC=C(O)C=C1
20 213.0557177279 O=C1C=CC(=C([O-])C2=CC=C(O)C=C2)C=C1
22 213.0557177279 C=C=C(C=C=CO)C(=O)C1=CC=C([O-])C=C1
24 183.0451530439 C#CC(C#C)=C([O-])C1=CC=C(O)C=C1
25 185.0608031079 C#CC(C=C)=C([O-])C1=CC=C(O)C=C1
26 213.0557177279 C=CC(O)=C=C=C=C([O-])C1=CC=C(O)C=C1
27 41.0032882319 C#C[O-]
28 119.0138529159 C=CC(=C=O)[C-]=C=C=O
29 119.0138529159 C=C=C([O-])C=C=C=C=O
30 67.0189382959 C=C[C-]=C=O
32 119.0138529159 O=C=C1[C-]=CC=CC1=O
40 159.0451530439 C=C=C1C=CC(=O)C(C(=C)[O-])=C1
41 93.0345883599 C=C=C=C([O-])C=C
43 67.0189382959 C#CC(=C)[O-]
45 65.0032882319 C#CC#C[O-]
46 93.0345883599 C=C=C=C=C(C)[O-]
47 93.0345883599 CC[C-]=C=C=C=O
48 65.0396737399 C=CC#C[CH2-]
49 161.0244175999 C=C([O-])C1=CC(=C=O)C=CC1=O
50 161.0244175999 C=C([O-])C=C=C(C=O)C=C=C=O
52 255.0662824119 C=C([O-])C=C=C(C=C=CO)C(=O)C1=CC=C(O)C=C1
53 121.0295029799 O=C=C1[C-]=CC(=O)CC1
55 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
56 201.0557177279 C=C([O-])C#CC=C(O)C1=CC=C(O)C=C1
58 213.0557177279 C=C([O-])C#CC(=C)C(=O)C1=CC=C(O)C=C1
60 227.0713677919 C=CC(C#CC(=C)[O-])=C(O)C1=CC=C(O)C=C1
61 255.0662824119 C=CC(=C=C(C=O)C(=C)[O-])C(=O)C1=CC=C(O)C=C1
68 159.0451530439 C=C=C=C([O-])C=C=C=C(O)C=C
71 159.0451530439 C=CC(=C=C=C=O)C([O-])=C=CC
73 229.0506323479 C=C([O-])C(C#CC(=O)C1=CC=C(O)C=C1)C=O
74 255.0662824119 C=C=C(O)C(=C=C=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
75 255.0662824119 C=C([O-])C(=C)C(O)=C=C=C=C(O)C1=CC=C(O)C=C1
78 51.0240236759 [C-]#CC=C
79 49.0083736119 [C-]#CC#C
80 255.0662824119 C=C=C(C=C=C=O)C(O)=C1C=CC(O)C(C(=C)[O-])=C1
82 229.0506323479 C=C([O-])C1=CC(=C(O)CC=C=C=O)C=CC1=O
83 227.0713677919 C#CC(=C=C)C(O)=C1C=CC(O)C(C(=C)[O-])=C1
86 227.0713677919 C#CC(=C=C)C(=O)C(=C=CC(=C)[O-])C=CCO
87 227.0713677919 C#CC(=C=C)C(=O)C(=C=C(CO)C(=C)[O-])C=C
88 227.0713677919 C#CC(=C=C)C(O)=C=C=CC(O)C(=C)C(=C)[O-]
92 159.0451530439 C#CC(=C=C)C([O-])=C=C=CCO
96 201.0557177279 C=C([O-])C1=CC(=C(O)C#CC)C=CC1=O
97 255.0662824119 C=CC(O)=C=C=CC(O)=C1C=CC(=O)C(C(=C)[O-])=C1
99 159.0451530439 C#CC1=CC(=C(C)[O-])C=CC1=O
