Ketoprofen-M819

InChI=1S/C16H15ClO5/c1-8(14(19)20)10-7-11-13(18)16(22,12(10)17)15(11,21)9-5-3-2-4-6-9/h2-8,10,12,21-22H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H15ClO5/c1-8(14(19)20)10-7-11-13(18)16(22,12(10)17)15(11,21)9-5-3-2-4-6-9/h2-8,10,12,21-22H,1H3,(H,19,20)
#InChiKey=ILYQWXBDADDTNR-UHFFFAOYSA-N
energy0
277.06370 55.49 11 (29.181)
321.05352 100.00 0 56 57 59 (52.589 0.0029563 2.5385e-05 2.2063e-05)
energy1
34.96940 13.42 9 (4.2256)
199.01675 9.11 18 (2.869)
243.00657 21.21 55 (6.681)
259.05313 61.24 14 16 38 (17.861 1.4283 0.00090355)
277.06370 20.00 11 (6.2991)
303.04296 24.75 41 49 19 37 (6.6417 0.63247 0.39669 0.12465)
321.05352 100.00 0 56 59 57 (31.418 0.041254 0.031176 0.0082394)
energy2
34.96940 100.00 9 (12.863)
44.99820 19.77 5 (2.5436)
55.01894 59.75 36 (7.6852)
71.01385 43.82 31 (5.6369)
73.02950 71.50 33 (9.1967)
168.96980 37.18 24 (4.7819)
170.98545 29.87 25 (3.8425)
199.01675 28.42 18 (3.6562)
215.07137 15.53 23 (1.9974)
240.99092 13.92 54 (1.7906)
247.01675 29.50 13 (3.7941)
249.03240 12.11 12 (1.5577)
261.03240 14.94 2 (1.9219)
303.04296 32.26 37 19 49 41 (2.5922 0.59929 0.5395 0.4189)
319.03787 28.28 62 (3.6376)
321.05352 82.52 0 57 59 56 (8.7714 0.91541 0.47805 0.4493)

0 321.0535248079 CC(C(=O)[O-])C1C=C2C(=O)C(O)(C1Cl)C2(O)c1ccccc1
2 261.0323954399 C=C1C=C2C(=O)C([O-])(C1Cl)C2(O)C1=CC=CC=C1
5 44.9982028519 O=C[O-]
9 34.9694012599 [Cl-]
11 277.0636955679 C#CC1=CC2=C([O-])C(O)(C1Cl)C2(O)C1=CCCCC1
12 249.0323954399 O=C1C2=CCC(Cl)C1([O-])C2(O)C1=CC=CC=C1
13 247.0167453759 O=C1C2=CC=C(Cl)C1([O-])C2(O)C1=CC=CC=C1
14 259.0531308839 C#CC1=CC2=C([O-])C(=C1Cl)C2(O)C1=CCCCC1
16 259.0531308839 C#CC1=CC2=C([O-])C(O)(C2=C2C=CCCC2)C1Cl
18 199.0167453759 C#CC1=CC2C([O-])C(O)(C1Cl)C2O
19 303.0429601239 C=C(C=O)C1=CC2=C([O-])C(O)(C1Cl)C2(O)C1=CC=CC=C1
23 215.0713677919 [O-]C1=C2C=CCC1(O)C2(O)C1=CC=CC=C1
24 168.9697951839 O=C1C2=CC=C(Cl)C1([O-])C2=O
25 170.9854452479 O=C1C2=CCC(Cl)C1([O-])C2=O
31 71.0138529159 C#CC([O-])O
33 73.0295029799 C=CC([O-])O
36 55.0189382959 C#CC[O-]
37 303.0429601239 C=C(C(=O)[O-])C1=CC2=CC(O)(C1Cl)C2(O)C1=CC=CC=C1
38 259.0531308839 C#CC1=CC2=CC([O-])(C1Cl)C2(O)C1=CC=CCC1
41 303.0429601239 C=C(C(=O)[O-])C1=CC2=C(O)C(=C1Cl)C2(O)C1=CC=CCC1
49 303.0429601239 C=C(C(=O)[O-])C1=CC2=C(O)C(O)(C2=C2C=CC=CC2)C1Cl
54 240.9909245519 C=C(C(=O)[O-])C1C=C2C(=O)C(O)(C2=O)C1Cl
55 243.0065746159 C=C(C(=O)[O-])C1C=C2C(=O)C(O)(C2O)C1Cl
56 321.0535248079 C=C=CCC(=C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(=O)[O-])=C2
57 321.0535248079 C=C=C(CC=C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(=O)[O-])=C2
59 321.0535248079 C=C(C(=O)[O-])C1=CC2=C(O)C(O)(C1Cl)C2(O)C=C=C=CCC
62 319.0378747439 C=C(C(=O)[O-])C1=CC2=C(O)C(O)(C1Cl)C2(O)C1=CC=CC=C1
