Ketoprofen-M560

InChI=1S/C16H14O6/c1-16(22,15(20)21)11-6-10(7-13(18)8-11)14(19)9-2-4-12(17)5-3-9/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)11-6-10(7-13(18)8-11)14(19)9-2-4-12(17)5-3-9/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=ZHAHOGGBMOFOSD-UHFFFAOYSA-N
energy0
213.05572 32.03 3 62 73 70 68 61 65 21 105 (18.448 0.39846 0.12156 0.015352 0.0073495 0.003589 0.0022261 3.1976e-05 4.8559e-06)
301.07176 100.00 0 110 97 90 85 (58.958 0.33213 0.019626 0.0024666 0.00021812)
energy1
213.05572 8.65 3 73 62 65 70 68 61 21 105 (4.7228 0.24351 0.19354 0.065774 0.031234 0.029591 0.017088 0.00081038 0.00077265)
239.07137 100.00 9 36 33 (60.52 0.75826 0.020338)
255.06628 10.62 16 22 26 24 20 14 (6.1711 0.18731 0.095973 0.03347 0.018335 0.00395)
257.08193 10.89 28 55 48 53 38 50 44 51 37 46 (6.0096 0.19712 0.13792 0.10522 0.071803 0.061605 0.052068 0.025714 0.0082098 0.007164)
energy2
93.03459 36.91 11 83 81 82 (5.2645 1.0064 0.49786 0.31511)
119.01385 7.26 18 (1.3944)
121.02950 30.86 31 (5.924)
135.04515 13.30 19 (2.5533)
137.06080 8.70 32 (1.6701)
145.02950 22.91 42 74 (3.2115 1.1861)
147.04515 7.43 41 (1.4269)
183.04515 16.04 72 (3.0795)
185.06080 21.46 71 67 (2.4634 1.6557)
187.04007 10.52 23 77 58 40 (1.0087 0.61161 0.34055 0.057623)
189.05572 10.47 54 49 39 (1.8523 0.1336 0.024538)
213.05572 74.59 3 62 68 73 70 65 61 105 21 (4.8129 2.8372 2.0973 1.6142 1.3243 1.2108 0.30255 0.0775 0.039136)
215.07137 15.57 29 106 45 87 (2.0104 0.85052 0.094555 0.032271)
227.07137 11.35 25 (2.1793)
231.06628 8.90 60 (1.7091)
239.07137 100.00 9 36 33 (18.323 0.62036 0.24997)
241.05063 8.41 2 43 93 (1.5778 0.031581 0.0044213)
255.06628 11.28 14 16 24 20 26 22 (1.3982 0.40966 0.12052 0.09905 0.081377 0.056544)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(O)cc(C(=O)c2ccc(O)cc2)c1
2 241.0506323479 O=CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])C=C2)C1
3 213.0557177279 O=C1C=CCC(C(=O)C2=CC=C([O-])C=C2)=C1
9 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])CC2)C1
11 93.0345883599 [O-]C1=CC=CC=C1
14 255.0662824119 C=C=C(C=C)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
16 255.0662824119 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=C(O)C=C2)C1
18 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
19 135.0451530439 C=C([O-])C1=CC(=O)C=CC1
20 255.0662824119 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=C(O)C=C1
21 213.0557177279 C=C([O-])C#CC(=C)C(=O)C1=CC=C(O)C=C1
22 255.0662824119 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=C(O)C=C1
23 187.0400676639 CC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
24 255.0662824119 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
25 227.0713677919 C=C=C(C=C)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
26 255.0662824119 C=CC(O)=C=C=CC(=O)C1=CC(=O)C=C(C(=C)[O-])C1
28 257.0819324759 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=C(O)CC2)C1
29 215.0713677919 O=C1C=CCC(C(=O)C2=CC=C([O-])CC2)=C1
31 121.0295029799 O=C=C1[C-]=CC(=O)CC1
32 137.0608031079 C=C([O-])C1=CC(=O)CCC1
33 239.0713677919 C=C([O-])C1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
36 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
37 257.0819324759 C=C([O-])C=C=C(O)C=C(C)C(=O)C1=CC=C(O)C=C1
38 257.0819324759 C=C([O-])C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
39 189.0557177279 C=C([O-])C#CC(=O)C1=CC=C(O)CC1
40 187.0400676639 C=C([O-])C#CC(=O)C1=CC=C(O)C=C1
41 147.0451530439 C#CC(=O)C1=CC=C([O-])CC1
42 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
43 241.0506323479 C=C([O-])C#CC(=O)C#CC(=O)C1=CC=C(O)CC1
44 257.0819324759 C=C([O-])C(=C=C(C)O)C=C=C(O)C1=CC=C(O)C=C1
45 215.0713677919 C=C([O-])C(=C)C=CC(=O)C1=CC=C(O)C=C1
46 257.0819324759 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=C(O)CC1
48 257.0819324759 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=C(O)CC1
49 189.0557177279 CC(=C=C=O)C(=O)C1=CC=C([O-])CC1
50 257.0819324759 C=C([O-])C=CC(=CC(=C)O)C(=O)C1=CC=C(O)C=C1
51 257.0819324759 C=C=C(CCC=O)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
53 257.0819324759 C=C([O-])C1=CC(=O)C=C(C(=O)C(C)=C=C=C(C)O)C1
54 189.0557177279 C=CC(=O)C1=CC(=O)C=C(C(=C)[O-])C1
55 257.0819324759 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=C=C(O)CC)C1
58 187.0400676639 C#CC(=O)C1=CC(=O)C=C(C(=C)[O-])C1
60 231.0662824119 C=C([O-])C1=CC(=O)C=C(C(=O)C#CCCO)C1
61 213.0557177279 C=C=C=C([O-])C=C=C(O)C1=CC=C(O)C=C1
62 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=C(O)C=C1
65 213.0557177279 C=C(CC=C=C=O)C(=O)C1=CC=C([O-])C=C1
67 185.0608031079 C#CCC(=C)C(=O)C1=CC=C([O-])C=C1
68 213.0557177279 C=CCC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
70 213.0557177279 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=[C-]C1
71 185.0608031079 [CH-]=C=C(C=C)C(=O)C1=CC(=O)C=CC1
72 183.0451530439 C#CC(=C=[CH-])C(=O)C1=CC(=O)C=CC1
73 213.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC(=O)C=CC1
74 145.0295029799 [C-]#CC(=O)C1=CC(=O)C=CC1
77 187.0400676639 O=C1C=CCC(C(=O)C#CC=C[O-])=C1
81 93.0345883599 C=C=C=C([O-])C=C
82 93.0345883599 C=C=C=C=C(C)[O-]
83 93.0345883599 CC[C-]=C=C=C=O
85 301.0717617159 C=C(CC(=C=C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
87 215.0713677919 C=C([O-])C=CC(=C)C(=O)C1=CC=C(O)C=C1
90 301.0717617159 C=C(CC(=C=C=O)C(=O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
93 241.0506323479 C=C([O-])C=CC(=C=C=O)C(=O)C1=CC=C(O)C=C1
97 301.0717617159 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
105 213.0557177279 C#CC(=C)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
106 215.0713677919 C#CC(C)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
110 301.0717617159 C=CC(O)=C=C=CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
