Ketoprofen-M547

InChI=1S/C16H12O5/c17-9-14(16(20)21)11-2-1-3-12(8-11)15(19)10-4-6-13(18)7-5-10/h1-9,14,18H,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-14(16(20)21)11-2-1-3-12(8-11)15(19)10-4-6-13(18)7-5-10/h1-9,14,18H,(H,20,21)
#InChiKey=OCSYAPPQVYERIF-UHFFFAOYSA-N
energy0
211.07645 100.00 2 64 (31.334 0.0074599)
255.06628 93.74 1 7 22 17 18 12 16 106 (28.896 0.20449 0.18741 0.027581 0.022174 0.017856 0.013969 0.010238)
energy1
197.06080 35.40 49 76 72 73 67 (11.787 0.64429 0.24956 0.12699 0.043607)
211.07645 100.00 2 64 (36.222 0.080713)
237.05572 19.24 3 43 33 37 35 30 36 107 (6.6774 0.14549 0.10403 0.02344 0.017734 0.012536 0.0046147 0.00050199)
239.07137 35.37 48 58 68 65 61 57 63 62 60 (11.348 0.57567 0.50112 0.16233 0.073359 0.066556 0.065229 0.034769 0.012553)
255.06628 19.41 1 12 22 16 18 106 7 17 (6.1574 0.37944 0.32883 0.078621 0.043524 0.033097 0.015115 0.0087816)
energy2
93.03459 100.00 6 86 (24.183 4.8484)
117.03459 18.68 29 (5.424)
119.01385 7.66 4 (2.2244)
169.02950 12.04 45 14 78 (2.7406 0.53641 0.21846)
171.04515 11.36 66 13 31 79 (1.8169 1.2275 0.17001 0.082468)
197.06080 25.73 49 67 72 73 76 (2.896 1.8452 1.0252 0.85373 0.84911)
207.04515 5.82 41 (1.6884)
209.06080 12.54 40 (3.6392)
211.07645 5.94 2 64 (0.99371 0.73132)
221.06080 5.39 56 53 (0.94038 0.62371)
237.05572 55.24 3 37 43 33 30 36 35 107 (7.5539 2.5206 2.4915 2.2084 0.57487 0.35362 0.21009 0.12354)
281.04555 13.06 94 96 (3.3662 0.42643)

1 255.0662824119 O=C(C1=CC=C(O)C=C1)C1=CC(C=C([O-])O)=CC=C1
2 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
3 237.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC(C#C[O-])=CC=C1
4 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
6 93.0345883599 [O-]C1=CC=CC=C1
7 255.0662824119 CC(=C=C=C=C=C=C([O-])O)C(=O)C1=CC=C(O)CC1
12 255.0662824119 CC(=C=C([O-])O)C=C=C=C=C(O)C1=CC=C(O)C=C1
13 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
14 169.0295029799 C#CC#CC(=O)C1=CC=C([O-])C=C1
16 255.0662824119 C=C=CC(=C=C([O-])O)C=C=C(O)C1=CC=C(O)C=C1
17 255.0662824119 C=C=C=C(CC=C=C([O-])O)C(=O)C1=CC=C(O)C=C1
18 255.0662824119 C=C=C(CC=C=O)C(=O)C1=CC=CC(=C=C([O-])O)C1
22 255.0662824119 C=CC(O)=C=C=CC(=O)C1=CC=CC(=C=C([O-])O)C1
29 117.0345883599 O=C=[C-]C1=CC=CC=C1
30 237.0557177279 CC(=C=C=C=C=C=C=O)C(=O)C1=CC=C([O-])CC1
31 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
33 237.0557177279 CC(=C=C=O)C=C=C=C=C([O-])C1=CC=C(O)C=C1
35 237.0557177279 C=C=CC(=C=C=O)C=C=C([O-])C1=CC=C(O)C=C1
36 237.0557177279 C=C=C=C(CC=C=C=O)C(=O)C1=CC=C([O-])C=C1
37 237.0557177279 C=C=C(CC=C=O)C(=O)C1=CC=[C-]C(=C=C=O)C1
40 209.0608031079 [CH-]=C=C(C=C)C(=O)C1=CC=CC(=C=C=O)C1
41 207.0451530439 C#CC(=C=[CH-])C(=O)C1=CC=CC(=C=C=O)C1
43 237.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C=C=O)C1
45 169.0295029799 [C-]#CC(=O)C1=CC=CC(=C=C=O)C1
48 239.0713677919 O=C=CC1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
49 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
53 221.0608031079 O=C=C=C1C=CC=C([C-]=C2C=CC(=O)C=C2)C1
56 221.0608031079 O=C=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1
57 239.0713677919 CC(=C=C=C=C=C=C=O)C(=O)C1=CCC([O-])CC1
58 239.0713677919 CC(=C=C=O)C=C=C=C=C([O-])C1=CC=C(O)CC1
60 239.0713677919 C=CC(=C=C=O)CC(=C)C(=O)C1=CC=C([O-])C=C1
61 239.0713677919 C=C=C(CC(C)=C=C=O)C(=O)C1=CC=C([O-])C=C1
62 239.0713677919 C=C=C=C(CC=C=C=O)C(=O)C1=CC=C([O-])CC1
63 239.0713677919 C=C=C(CCC=O)C(=O)C1=CC=[C-]C(=C=C=O)C1
64 211.0764531719 [CH-]=C=C(CC)C(=O)C1=CC=CC(=C=C=O)C1
65 239.0713677919 CC([O-])=C=C=C(C)C(=O)C1=CC=CC(=C=C=O)C1
66 171.0451530439 C=[C-]C(=O)C1=CC=CC(=C=C=O)C1
67 197.0608031079 C#C[C-](C)C(=O)C1=CC=CC(=C=C=O)C1
68 239.0713677919 CCC([O-])=C=C=CC(=O)C1=CC=CC(=C=C=O)C1
72 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=C(O)C=C1
73 197.0608031079 C=C=C(C=C=C=O)C([O-])=C1C=CC=CC1
76 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
78 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
79 171.0451530439 O=C=[C-]C#CC(=O)C1C=CC=CC1
86 93.0345883599 C=C=[C-]CC=C=O
94 281.0455469679 CC(C#CC#CC(=C=O)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
96 281.0455469679 CC(=C=C=C=C=C(O)C1=CC=C(O)C=C1)C(=C=O)C(=O)[O-]
106 255.0662824119 C=C=C(C=C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
107 237.0557177279 C#CC(=C=C)C([O-])=C1C=CC=C(C(=C=O)C=O)C1
