Ketoprofen-M580

InChI=1S/C23H27NO7/c1-24(2,3)13-19(12-21(27)28)31-23(30)20(14-25)16-9-17(11-18(26)10-16)22(29)15-7-5-4-6-8-15/h4-11,19-20,25H,12-14H2,1-3H3,(H-,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-24(2,3)13-19(12-21(27)28)31-23(30)20(14-25)16-9-17(11-18(26)10-16)22(29)15-7-5-4-6-8-15/h4-11,19-20,25H,12-14H2,1-3H3,(H-,26,27,28)
#InChiKey=ARKKNXPHBHRJIS-UHFFFAOYSA-N
energy0
101.02442 10.96 6 (3.7415)
267.06628 30.52 77 21 78 81 (9.4086 1.0033 0.0050066 0.0016761)
269.08193 8.19 64 67 59 72 (2.7727 0.011383 0.0087509 0.0015828)
285.07685 20.94 4 89 84 87 85 88 (7.1209 0.023349 0.0025138 0.00096711 0.000114 1.0026e-05)
323.09250 15.65 16 (5.3415)
325.10815 100.00 2 (34.134)
369.09798 47.26 9 45 41 43 42 (16.078 0.041184 0.0094004 0.0022204 0.0010431)
energy1
197.06080 19.47 34 117 120 125 123 (4.2077 0.12414 0.047423 0.035679 0.0213)
211.07645 15.69 96 (3.5739)
223.07645 100.00 97 (22.782)
237.05572 11.89 27 111 112 109 107 105 (2.6799 0.013968 0.0059787 0.0054628 0.0019429 0.0011017)
239.07137 18.39 26 103 (4.1548 0.034945)
241.08702 42.59 7 101 (9.6779 0.024461)
255.06628 30.00 61 92 (6.8308 0.0043798)
267.06628 59.49 77 78 21 81 (12.837 0.42384 0.27135 0.020614)
283.06120 18.97 17 93 90 91 (4.2097 0.06612 0.025875 0.020189)
285.07685 25.48 4 89 84 87 85 88 (5.4532 0.17155 0.087246 0.065947 0.023663 0.0029092)
energy2
41.00329 31.58 57 (3.5445)
59.01385 86.04 12 (9.6555)
61.02950 12.82 11 (1.4384)
77.03967 47.26 38 (5.3042)
83.01385 9.66 5 (1.0846)
135.04515 16.27 98 (1.8261)
137.06080 17.36 99 (1.9479)
181.05063 15.19 70 (1.7049)
197.06080 100.00 34 117 123 120 125 (7.0026 1.627 1.4191 0.84283 0.33123)
199.07645 19.28 33 116 (1.7068 0.45722)
207.02990 18.58 73 (2.0855)
221.06080 23.67 102 (2.6562)
223.07645 99.46 97 (11.162)
237.05572 41.87 27 112 107 109 111 105 (2.6437 0.58509 0.50409 0.42792 0.39265 0.14559)
239.07137 19.26 26 103 (1.9317 0.22984)
241.08702 40.80 7 101 (4.3519 0.2266)
267.06628 71.20 77 21 78 81 (6.7047 0.86408 0.2898 0.13154)
269.08193 12.94 64 59 72 67 (1.1086 0.14798 0.13303 0.062171)
285.07685 22.10 4 84 89 87 85 88 (1.2554 0.36405 0.35284 0.27742 0.13457 0.095859)

2 325.1081472239 [CH-]=C(C)OC(=O)C(=C=O)C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
4 285.0768470959 O=C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
5 83.0138529159 C#CC=C([O-])O
6 101.0244175999 C=C(O)C=C([O-])O
7 241.0870178559 O=C=[C-]C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
9 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
11 61.0295029799 CC([O-])O
12 59.0138529159 C=C([O-])O
16 323.0924971599 [CH-]=C(C)OC(=O)C(=C=O)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
17 283.0611970319 O=C1C=C(C(=O)C2=CC=CC=C2)CC(C(=CO)C(=O)[O-])=C1
21 267.0662824119 O=C=C([C-]=O)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
26 239.0713677919 O=C=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
27 237.0557177279 O=C=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
33 199.0764531719 O=C1C=[C-]CC(C(=O)C2=CC=CCC2)=C1
34 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
38 77.0396737399 [C-]1=CC=CC=C1
41 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C(C)=C=C(O)C=C=C(O)C1=CC=CCC1
42 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C(=C=C=O)CC(=C)C(=O)C1=CCCCC1
43 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C(=C)CC(=C=C=O)C(=O)C1=CCCCC1
45 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC(=O)C=C(C(=O)C=C=CCCC)C1
57 41.0032882319 C#C[O-]
59 269.0819324759 O=C=C([C-]=O)C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
61 255.0662824119 O=C([O-])C=C1C=C(O)C=C(C(=O)C2=CC=CC=C2)C1
64 269.0819324759 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
67 269.0819324759 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CCC2)C1
70 181.0506323479 O=C1C=C(C(=CO)C(=O)[O-])CCC1
72 269.0819324759 O=C=C(C(=O)[O-])C1=CC(=O)C=C(C=C2C=CCCC2)C1
73 207.0298969039 O=C=C(C(=O)[O-])C1=CC(=O)C=C(CO)C1
77 267.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
78 267.0662824119 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
81 267.0662824119 O=C=C(C(=O)[O-])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
84 285.0768470959 CC(=C=C(O)C=C=C(O)C1=CC=CCC1)C(=C=O)C(=O)[O-]
85 285.0768470959 C=C(CC(=C=C=O)C(=C=O)C(=O)[O-])C(=O)C1=CCCCC1
87 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CCCCC1)C(=C=O)C(=O)[O-]
88 285.0768470959 C=C=C(CCC)C(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
89 285.0768470959 CCCC=C=CC(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
90 283.0611970319 CC(=C=C(O)C=C=C(O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
91 283.0611970319 C=C(CC(=C=C=O)C(=C=O)C(=O)[O-])C(=O)C1=CC=CCC1
92 255.0662824119 C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
93 283.0611970319 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C=O)C(=O)[O-]
96 211.0764531719 C=C1C=C([O-])C=C(C(=O)C2=CC=CC=C2)C1
97 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
98 135.0451530439 O=C=[C-]C1=CC(=O)CCC1
99 137.0608031079 O=C=CC1=CC([O-])CCC1
101 241.0870178559 C=C(CC(=C=C=O)C#C[O-])C(=O)C1=CCCCC1
102 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
103 239.0713677919 C=C(CC(=C=C=O)C#C[O-])C(=O)C1=CC=CCC1
105 237.0557177279 CC(=CC([O-])=C=C=C=C=O)C(=O)C1=CC=CC=C1
107 237.0557177279 C=C(CC(=C=C=O)C#C[O-])C(=O)C1=CC=CC=C1
109 237.0557177279 C=C(C#C[O-])CC(=C=C=O)C(=O)C1=CC=CC=C1
111 237.0557177279 C=C([O-])C=C(C=C=C=C=O)C(=O)C1=CC=CC=C1
112 237.0557177279 CC=C=C=C=CC(=O)C1=CC(=O)C=C(C#C[O-])C1
116 199.0764531719 C=[C-]CC(=C=C=O)C(=O)C1=CC=CCC1
117 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
120 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
123 197.0608031079 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC=C1
125 197.0608031079 CC=C=C=C=CC(=O)C1=CC(=O)C=[C-]C1
