Ketoprofen-M97

InChI=1S/C18H17NO5/c20-11-15(18(24)19-10-16(21)22)13-7-4-8-14(9-13)17(23)12-5-2-1-3-6-12/h1-9,15,20H,10-11H2,(H,19,24)(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H17NO5/c20-11-15(18(24)19-10-16(21)22)13-7-4-8-14(9-13)17(23)12-5-2-1-3-6-12/h1-9,15,20H,10-11H2,(H,19,24)(H,21,22)
#InChiKey=QWJSELXWDUWWEN-UHFFFAOYSA-N
energy0
207.08154 63.13 62 (16.214)
223.07645 19.47 10 66 (4.9996 0.0015251)
225.09210 80.58 2 64 65 (20.695 0.0012624 0.0003256)
251.07137 11.45 7 (2.9419)
253.08702 100.00 6 44 48 45 47 46 (25.515 0.11995 0.026715 0.019526 0.0020642 0.0013219)
264.10300 15.25 18 8 (3.5456 0.37226)
326.10340 20.43 0 98 93 95 96 97 (5.0585 0.14087 0.041446 0.0044951 0.00091346 0.00014534)
energy1
41.99854 13.91 32 (2.313)
72.00910 29.60 50 (4.9208)
181.06589 18.12 22 85 (2.9834 0.029189)
195.08154 40.64 56 (6.7574)
207.08154 100.00 62 (16.626)
221.06080 15.81 11 70 72 68 71 (2.5825 0.036408 0.00796 0.00084769 0.00081687)
223.07645 17.82 10 66 (2.9365 0.026944)
225.09210 65.48 2 64 65 (10.665 0.21667 0.0049948)
250.08735 63.08 15 (10.488)
252.10300 41.21 16 (6.8524)
253.08702 16.71 6 45 48 44 47 46 (2.7171 0.020026 0.019335 0.012371 0.0071796 0.0023581)
264.10300 47.36 18 8 (7.0416 0.83204)
energy2
41.99854 14.86 32 (3.1329)
72.00910 18.78 50 (3.9584)
74.02475 11.07 51 (2.3334)
121.06589 6.51 60 (1.3726)
181.06589 64.91 22 85 (10.726 2.9552)
183.08154 6.19 21 (1.3041)
195.08154 18.17 56 (3.8291)
207.08154 97.69 62 (20.59)
209.09719 6.10 58 (1.2847)
221.06080 100.00 11 72 70 68 71 (15.682 1.672 1.6474 1.3805 0.69465)
223.07645 10.67 10 66 (1.9888 0.26056)
225.09210 12.65 2 64 65 (2.124 0.32177 0.21983)
264.10300 7.13 18 8 (1.1769 0.32499)

0 326.1033961919 O=C([O-])CN=C(O)C(CO)c1cccc(C(=O)c2ccccc2)c1
2 225.0921032359 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CCC2)C1
6 253.0870178559 O=C=C(C=O)C1=CC=CC(=C([O-])C2=CC=CCC2)C1
7 251.0713677919 O=C=C(C=O)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1
8 264.1030022679 C=NC=C(C=O)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1
10 223.0764531719 O=C(C1=CC=CC=C1)C1C=CC=C(C#C[O-])C1
11 221.0608031079 O=C(C1=CC=CC=C1)C1=CC(C#C[O-])=CC=C1
15 250.0873522039 [CH-]=NC(=O)C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
16 252.1030022679 [CH-]=NC(=O)C=C1C=CC=C(C(=O)C2=CC=CCC2)C1
18 264.1030022679 C=NC(=O)C(=C)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1
21 183.0815385519 O=C(C1=CC=CC=C1)C1C=CC=[C-]C1
22 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
32 41.9985371999 N#C[O-]
44 253.0870178559 CC(=C=C=C=CC(=C=O)[C-]=O)C(=O)C1=CCCCC1
45 253.0870178559 CC(=C=C=C=C=C([O-])C1=CCCCC1)C(=C=O)C=O
46 253.0870178559 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C=O)[C-]=O
47 253.0870178559 C=C=C(CC(=C)C(=C=O)[C-]=O)C(=O)C1=CC=CCC1
48 253.0870178559 CCC=C=C=CC([O-])=C1C=CC=C(C(=C=O)C=O)C1
50 72.0091018839 [N-]=CC(=O)O
51 74.0247519479 [NH-]CC(=O)O
56 195.0815385519 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
58 209.0971886159 C#CC1=CC=CC(=C([O-])C2=CC=CCC2)C1
60 121.0658884879 O=C=[C-]C1=CCCCC1
62 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
64 225.0921032359 CC(=C=C=C=C=C(O)C1=CCCCC1)C#C[O-]
65 225.0921032359 C=C=C(C#C[O-])CC(=C)C(=O)C1=CC=CCC1
66 223.0764531719 CC(=C=C=C=C=C(O)C1=CC=CCC1)C#C[O-]
68 221.0608031079 CC(=C=C=C=CC#C[O-])C(=O)C1=CC=CC=C1
70 221.0608031079 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C#C[O-]
71 221.0608031079 C=C=C=C(C=CC#C[O-])C(=O)C1=CC=CC=C1
72 221.0608031079 C=C=C=C=C=CC(O)=C1C=CC=C(C#C[O-])C1
85 181.0658884879 CC=C=C=C=C=C([O-])C1=CC=CC=C1
93 326.1033961919 CC(=C=C=C=CC(=C=O)C(=O)N=CC(=O)[O-])C(=O)C1CCCCC1
95 326.1033961919 CC(=C=C=C=C=C(O)C1CCCCC1)C(=C=O)C(=O)N=CC(=O)[O-]
96 326.1033961919 C=C=C(CC(=C)C(=O)C1=CCCCC1)C(=C=O)C(=O)N=CC(=O)[O-]
97 326.1033961919 C=C=C(CCC)C(O)=C1C=CC=C(C(=C=O)C(=O)N=CC(=O)[O-])C1
98 326.1033961919 CCCC=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)N=CC(=O)[O-])C1
