Ketoprofen-M423

InChI=1S/C16H12O5/c17-9-13(16(20)21)11-7-4-8-12(15(11)19)14(18)10-5-2-1-3-6-10/h1-9,13,19H,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-13(16(20)21)11-7-4-8-12(15(11)19)14(18)10-5-2-1-3-6-10/h1-9,13,19H,(H,20,21)
#InChiKey=NUCPYHRWPGFRSY-UHFFFAOYSA-N
energy0
209.06080 40.92 2 36 (16.956 0.24799)
211.07645 34.96 3 45 (14.619 0.076703)
283.06120 100.00 0 80 115 98 113 101 111 110 106 114 (41.386 0.47081 0.065553 0.058106 0.020439 0.015385 0.010193 0.010052 0.0020466 0.001329)
energy1
197.06080 62.35 39 58 65 62 59 63 54 64 60 (15.248 1.2447 0.81114 0.25015 0.18658 0.15713 0.1434 0.12244 0.050627)
209.06080 81.63 2 36 (23.675 0.17205)
211.07645 100.00 3 45 (28.955 0.25736)
283.06120 18.58 0 114 115 113 101 80 98 111 110 106 (4.5985 0.21981 0.17721 0.17285 0.069651 0.064193 0.043503 0.041429 0.027382 0.013512)
energy2
44.99820 8.18 18 (2.1496)
67.01894 5.91 89 (1.5524)
77.03967 18.85 19 (4.9518)
119.01385 100.00 53 (26.275)
159.00877 28.94 33 (7.603)
161.02442 9.02 42 73 (2.1369 0.2338)
167.05024 8.04 56 (2.1113)
197.06080 14.65 39 58 65 54 59 63 60 62 64 (2.0213 0.41125 0.39875 0.26585 0.19956 0.17637 0.16269 0.12025 0.094268)
209.06080 46.74 2 36 (11.497 0.78516)
211.07645 18.19 3 45 (4.4101 0.36947)
221.06080 7.15 38 75 43 (1.1822 0.44637 0.25004)
235.04007 19.94 13 23 20 29 27 28 (2.5322 1.2291 0.54144 0.44453 0.26561 0.22684)
237.05572 8.46 4 34 35 (1.4465 0.39829 0.37763)
281.04555 7.47 97 (1.962)

0 283.0611970319 O=CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1O
2 209.0608031079 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
3 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1[O-]
4 237.0557177279 O=C1C(C#C[O-])=CC=CC1=C(O)C1=CC=CC=C1
13 235.0400676639 O=C=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1=O
18 44.9982028519 O=C[O-]
19 77.0396737399 [C-]1=CC=CC=C1
20 235.0400676639 O=C=C=C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
23 235.0400676639 O=C=C=C(C=O)C=C=C=C=C([O-])C1=CC=CC=C1
27 235.0400676639 C=C=C=C(C(=O)[C-]=C=C=O)C(=O)C1=CC=CC=C1
28 235.0400676639 C=C=C=C(C=C)C(=O)C1=CC=[C-]C(=C=C=O)C1=O
29 235.0400676639 C=C=C=C=C=CC(=O)C1=CC=CC(=C=C=O)C1[O-]
33 159.0087675359 O=C=C=C1C=CC=C([C-]=O)C1=O
34 237.0557177279 O=C=C=C=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
35 237.0557177279 O=C=C=C(C=C=C=C=C([O-])C1=CC=CC=C1)CO
36 209.0608031079 O=C=C=C=C=C=C=C=C([O-])C1=CCCCC1
38 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
39 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
42 161.0244175999 O=C=C=C1C=CC=C(C=O)C1[O-]
43 221.0608031079 O=C=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1
45 211.0764531719 O=C=C=C=C=C=C=C=C([O-])C1CCCCC1
53 119.0138529159 O=C=C1C=CC=[C-]C1=O
54 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
56 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
58 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
59 197.0608031079 C=C=C=CC(O)=C=C([O-])C1=CC=CC=C1
60 197.0608031079 C=C=C(C(=O)[C-]=C)C(=O)C1=CC=CC=C1
62 197.0608031079 C=C=C=C(C([CH2-])=O)C(=O)C1=CC=CC=C1
63 197.0608031079 C=C=C=C(C=C)C([O-])=C1C=CC=CC1=O
64 197.0608031079 C=C=C=C=C(C)C([O-])=C1C=CC=CC1=O
65 197.0608031079 C=C=C=C=C=CC([O-])=C1C=CC=CC1O
73 161.0244175999 O=C=C(C=O)C1=CC=CC=C1[O-]
75 221.0608031079 O=C=C=C1C=CC=C([C-]=C2C=CC=CC2)C1=O
80 283.0611970319 O=C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=O)[O-]
89 67.0189382959 C[C-]=C=C=O
97 281.0455469679 O=C=C(C#CC#CC(CO)=C(O)C1=CC=CC=C1)C(=O)[O-]
98 283.0611970319 O=C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
101 283.0611970319 C=C=C=C(C(=C=O)C(=O)[O-])C(O)C=C(O)C1=CC=CC=C1
106 283.0611970319 C=C=C(C(=C=O)C(=O)[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
110 283.0611970319 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C=O)C(=O)[O-]
111 283.0611970319 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C=O)C(=O)[O-]
113 283.0611970319 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1O
114 283.0611970319 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1O
115 283.0611970319 CC=C=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1O
