Ketoprofen-M455

InChI=1S/C16H12O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=QPNIYSJJLIJRJO-UHFFFAOYSA-N
energy0
239.07137 100.00 9 28 52 49 36 43 48 18 (64.159 0.59446 0.35235 0.12588 0.097853 0.058153 0.0085498 0.0024084)
283.06120 29.34 0 74 67 71 (19.173 0.0081224 0.0023361 0.0021305)
energy1
93.03459 7.97 2 27 64 (4.5104 0.050741 0.04366)
119.05024 13.77 14 (7.9609)
213.05572 13.58 10 61 46 (6.8883 0.94848 0.011779)
239.07137 100.00 9 52 43 36 49 28 48 18 (51.811 2.89 0.90709 0.87161 0.54108 0.51168 0.20935 0.066116)
energy2
93.03459 90.24 2 27 64 (10.783 1.1243 0.6944)
95.05024 100.00 16 (13.966)
117.03459 32.57 13 (4.548)
119.01385 20.98 62 12 (2.2065 0.72377)
121.02950 25.06 11 (3.4997)
143.01385 73.85 3 (10.313)
145.02950 74.94 17 24 (10.157 0.30851)
209.06080 39.84 7 41 (3.825 1.7388)
211.07645 38.27 42 50 (3.015 2.3303)
221.06080 18.91 15 (2.6404)
239.07137 46.89 9 28 52 43 49 18 36 48 (1.7643 1.4123 1.1488 0.72241 0.63708 0.47488 0.30352 0.0857)

0 283.0611970319 C=C(C(=O)[O-])c1ccc(O)c(C(=O)c2ccc(O)cc2)c1
2 93.0345883599 [O-]C1=CC=CC=C1
3 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
7 209.0608031079 C#CC(=C=C)C(=O)C1CC(C#C)=CC=C1[O-]
9 239.0713677919 C#CC1=CC=C([O-])C(C(=O)C2=CC=C(O)C=C2)C1
10 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
11 121.0295029799 O=C=C1[C-]=CC(=O)CC1
12 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
13 117.0345883599 C#CC1=CC=C([O-])C=C1
14 119.0502384239 C#CC1=CC=C([O-])CC1
15 221.0608031079 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)C=C2)C1
16 95.0502384239 [O-]C1=CC=CCC1
17 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
18 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C=C1
24 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
27 93.0345883599 C#CC#CCC[O-]
28 239.0713677919 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)C=C1
36 239.0713677919 C#CC(=C=C=C=O)CC=C([O-])C1=CC=C(O)CC1
41 209.0608031079 C#CC(=C=C)C=C=C([O-])C1=CC=C(O)C=C1
42 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C=C1
43 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=C([O-])CC1
46 213.0557177279 C#CCCC(=C=O)C(=O)C1=CC=C([O-])C=C1
48 239.0713677919 C#CC=CC(C([O-])=C=C)=C(O)C1=CC=C(O)C=C1
49 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C=O)C1
50 211.0764531719 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=C)C1
52 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C=C)C1
61 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1
62 119.0138529159 O=C=C1C=[C-]C=CC1=O
64 93.0345883599 C=C=C=C([O-])C=C
67 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)C=C1
71 283.0611970319 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
74 283.0611970319 C=C=C(C=C=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
