Ketoprofen-M619

InChI=1S/C16H14O6/c1-8(16(21)22)9-2-10(4-12(17)3-9)15(20)11-5-13(18)7-14(19)6-11/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-2-10(4-12(17)3-9)15(20)11-5-13(18)7-14(19)6-11/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=MWFRGCPTCYJDEI-UHFFFAOYSA-N
energy0
257.08193 100.00 20 46 36 30 29 54 51 42 38 45 (73.768 0.32797 0.14982 0.12843 0.088147 0.066325 0.032744 0.028175 0.018544 0.0123)
301.07176 15.43 0 96 85 105 103 93 95 90 (11.464 0.026121 0.010848 0.0079138 0.0025975 0.0012996 0.0010677 0.00048)
energy1
119.05024 12.84 10 (6.1266)
121.06589 21.20 24 (10.116)
215.07137 6.72 48 37 56 39 (1.7353 0.87916 0.52689 0.064786)
239.07137 15.92 22 28 25 (5.6253 1.902 0.067422)
255.06628 8.67 6 15 14 13 17 (3.7892 0.27745 0.034636 0.029021 0.0075106)
257.08193 100.00 20 51 42 46 30 54 36 45 38 29 (40.031 2.127 1.2605 1.1249 1.0459 0.95631 0.79417 0.15534 0.1319 0.092595)
energy2
93.03459 12.94 58 (3.2041)
109.02950 41.37 81 4 (5.1878 5.0563)
111.04515 11.28 79 11 77 86 (1.1549 0.89835 0.46091 0.28006)
119.05024 62.34 10 (15.437)
121.06589 100.00 24 (24.762)
145.02950 8.77 12 72 (1.1719 1.0001)
147.04515 18.24 27 (4.5167)
161.02442 7.76 35 (1.9205)
173.06080 14.12 50 (3.4962)
215.07137 7.16 48 37 39 56 (1.2749 0.42066 0.03973 0.038122)
229.05063 22.95 7 69 73 64 68 63 66 (1.6828 1.2287 1.0252 0.63338 0.55025 0.28202 0.27973)
239.07137 10.51 28 22 25 (1.4789 0.72652 0.39609)

0 301.0717617159 CC(C(=O)[O-])c1cc(O)cc(C(=O)c2cc(O)cc(O)c2)c1
4 109.0295029799 O=C1C=CCC([O-])=C1
6 255.0662824119 C#CC1=CC(=O)C=C(C(=O)C2=CC(=O)CC([O-])C2)C1
7 229.0506323479 O=C1C=CCC(C(=O)C2=CC(=O)C=C([O-])C2)=C1
10 119.0502384239 [C-]#CC1=CC(=O)CCC1
11 111.0451530439 O=C1C=CCC([O-])C1
12 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
13 255.0662824119 C#CC(C)=C=C([O-])C=C=C(O)C1=CC(=O)C=C(O)C1
14 255.0662824119 C#CC(=C=C=O)CC(=C)C(=O)C1=CC(=O)CC([O-])C1
15 255.0662824119 C#CC1=CC(=O)C=C(C(=O)C(=C=C(C)[O-])CC=O)C1
17 255.0662824119 C#CC1=CC(=O)C=C(C(=O)C(C)=C=C([O-])C=CO)C1
20 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C2=CC([O-])CC(O)C2)C1
22 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=C(O)C2)C1
24 121.0658884879 C#CC1=CC([O-])CCC1
25 239.0713677919 C#CC1=CC(=O)C=C(C=C2C=C([O-])C=C(O)C2)C1
27 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
28 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CC([O-])C2)C1
29 257.0819324759 C#CC=C=C([O-])C=C(C)C(=O)C1=CC(=O)CC(O)C1
30 257.0819324759 C#CC(C)=C=C([O-])C=C=C(O)C1=CC(=O)CC(O)C1
35 161.0244175999 C#CC(=O)C1=CC(=O)C=C([O-])C1
36 257.0819324759 C#CC(=C=C(C)[O-])CC=C(O)C1=CC(=O)C=C(O)C1
37 215.0713677919 C#CC(=C)CC=C([O-])C1=CC(=O)C=C(O)C1
38 257.0819324759 C#CC(=C=C=O)CC(=C)C(=O)C1=CC([O-])CC(O)C1
39 215.0713677919 C#CCCC(=C)C(=O)C1=CC(=O)C=C([O-])C1
42 257.0819324759 C#CC(=C)CC(=C=C=O)C(=O)C1=CC([O-])CC(O)C1
45 257.0819324759 C#CCCC(=CC(=C)[O-])C(=O)C1=CC(=O)C=C(O)C1
46 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C)CC([O-])CC=O)C1
48 215.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C)CC[O-])C1
50 173.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)CC)C1
51 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C=C[O-])CC(C)O)C1
54 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C=C=C([O-])CC(C)O)C1
56 215.0713677919 C#CC1=CC(=O)C=C(C(=O)C=CC(C)[O-])C1
58 93.0345883599 O=C1C=[C-]CC=C1
63 229.0506323479 C=C=C=C([O-])C=C=C(O)C1=CC(=O)C=C(O)C1
64 229.0506323479 CC([O-])=C=C=C=C=C(O)C1=CC(=O)C=C(O)C1
66 229.0506323479 C=C(CC=C=C=O)C(=O)C1=CC(=O)C=C([O-])C1
68 229.0506323479 C=CCC(=C=C=O)C(=O)C1=CC(=O)C=C([O-])C1
69 229.0506323479 C=C(CC([O-])=C=C=O)C(=O)C1=CC(=O)C=CC1
72 145.0295029799 [C-]#CC(=O)C1=CC(=O)C=CC1
73 229.0506323479 C=C([O-])CC(=C=C=O)C(=O)C1=CC(=O)C=CC1
77 111.0451530439 C=C=C([O-])C=C(C)O
79 111.0451530439 CC([O-])=C=CCC=O
81 109.0295029799 CC([O-])=C=CC=C=O
85 301.0717617159 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC(=O)C=C(O)C1
86 111.0451530439 C=C(C)C(=C)C(=O)[O-]
90 301.0717617159 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC(=O)CC(O)C1
93 301.0717617159 C=C(CC(=C=C=O)C(=O)C1=CC(=O)CC(O)C1)C(=C)C(=O)[O-]
95 301.0717617159 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC(=O)C=C(O)C1
96 301.0717617159 C=C(CC(O)C=C=O)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
103 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(=C=C=O)CC(C)O)C1
105 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C(O)C=C(C)O)C1
