Ketoprofen-M264

InChI=1S/C16H14O6/c17-8-12(16(21)22)9-5-6-14(19)11(7-9)15(20)10-3-1-2-4-13(10)18/h1-7,12,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-12(16(21)22)9-5-6-14(19)11(7-9)15(20)10-3-1-2-4-13(10)18/h1-7,12,17-19H,8H2,(H,21,22)
#InChiKey=ZSCFNYZUKWGGNW-UHFFFAOYSA-N
energy0
225.05572 6.04 63 (2.9759)
237.05572 14.07 79 21 113 (6.9081 0.020482 0.0086884)
239.07137 100.00 80 22 96 (48.666 0.32082 0.31375)
257.08193 6.55 94 101 100 109 107 106 97 102 105 103 (3.0614 0.12329 0.021834 0.01508 0.0032858 0.0016922 0.00099904 0.00032089 0.00018384 0.00014826)
283.06120 18.45 76 85 17 110 111 1 91 81 88 (8.809 0.11848 0.060246 0.042757 0.037037 0.025301 0.0026616 0.0013987 0.00092331)
301.07176 16.00 0 140 166 135 115 141 152 156 118 114 158 150 116 (7.263 0.36712 0.13081 0.074743 0.028569 0.011981 0.0060812 0.0032289 0.00089565 0.00070772 0.00061404 0.00045369 0.00010448)
energy1
93.03459 52.50 5 (9.4583)
119.01385 70.61 7 34 (12.288 0.43321)
135.04515 16.94 28 (3.0527)
137.06080 11.75 29 (2.1169)
185.06080 9.97 52 (1.7957)
213.05572 42.64 44 54 49 46 58 47 (5.9899 0.70253 0.57555 0.29425 0.098912 0.021268)
225.05572 54.42 63 (9.8052)
227.07137 70.10 67 99 164 (12.05 0.56221 0.018469)
229.08702 10.58 95 98 108 (1.3453 0.49298 0.067274)
239.07137 100.00 80 22 96 (13.618 3.5344 0.86485)
energy2
44.99820 9.13 78 (2.4271)
93.03459 28.81 5 (7.6548)
119.01385 100.00 34 7 (19.829 6.744)
133.02950 6.26 27 (1.6634)
135.04515 7.32 28 (1.9445)
145.02950 6.16 149 55 (1.0817 0.55526)
147.04515 8.08 56 (2.1475)
161.02442 10.00 10 50 (1.9481 0.70949)
163.04007 5.30 16 26 30 (0.656 0.42747 0.32464)
183.04515 36.50 53 (9.6983)
185.06080 12.89 52 (3.4242)
213.05572 6.94 49 44 54 47 46 58 (0.55958 0.46061 0.42564 0.21 0.13712 0.051836)
225.05572 17.78 63 (4.7237)
227.07137 9.14 67 99 164 (2.1254 0.28648 0.017083)
237.05572 6.95 79 113 21 (0.83231 0.61745 0.39694)
239.07137 26.13 80 96 22 (4.0821 2.1605 0.69963)

0 301.0717617159 O=C(c1ccccc1[O-])c1cc(C(CO)C(=O)O)ccc1O
1 283.0611970319 O=C=C(C(=O)[O-])C1=CC(=C=C2C=CC=CC2=O)C(O)CC1
5 93.0345883599 [O-]C1=CC=CC=C1
7 119.0138529159 O=C=C1[C-]=CC=CC1=O
10 161.0244175999 O=C=CC1=CC(=C=O)C([O-])C=C1
16 163.0400676639 O=C=C1C=C(C#C[O-])CCC1O
17 283.0611970319 O=CC(C(=O)[O-])=C1C=CC(O)C(C(=O)C2=CC=CC=C2)=C1
21 237.0557177279 O=C=C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
22 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1
26 163.0400676639 CC(C(=O)[O-])=C1C=CC(=O)C=C1
27 133.0295029799 O=C=C=C1C=CC([O-])C=C1
28 135.0451530439 O=C=C=C1C=CC([O-])CC1
29 137.0608031079 [O-]C=C=C1C=CC(O)CC1
30 163.0400676639 O=CC(C=O)=C1C=CC([O-])C=C1
34 119.0138529159 O=C=C=C=C=C=CC[O-]
44 213.0557177279 O=C(C1=CC=CC=C1[O-])C1=CC=CC=C1O
46 213.0557177279 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1O
47 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1O
49 213.0557177279 C=C=C=C=C(C=O)C(=O)C1=CC=CCC1[O-]
50 161.0244175999 O=C=CC(=O)C1=CC=CC=C1[O-]
52 185.0608031079 CC#CC#CC(=O)C1=CC=CCC1[O-]
53 183.0451530439 CC#CC#CC(=O)C1=CC=CC=C1[O-]
54 213.0557177279 O=C=C=C=C=C=CC(=O)C1=CCCCC1[O-]
55 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
56 147.0451530439 C#CC(=O)C1=CC=CCC1[O-]
58 213.0557177279 C=C=C=C=C([O-])CC(=O)C1=CC=CC=C1O
63 225.0557177279 C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2[O-])=C1
67 227.0713677919 C=C1C=CC(O)C(C(=O)C2=CC=CC=C2[O-])=C1
76 283.0611970319 CC(C(=O)O)=C1C=CC(=O)C(C(=O)C2=CC=CC=C2[O-])=C1
78 44.9982028519 O=C[O-]
79 237.0557177279 C=C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2[O-])=C1
80 239.0713677919 C=C=C1C=CC(O)C(C(=O)C2=CC=CC=C2[O-])=C1
81 283.0611970319 C=C=C=C=C(C=O)C(=O)C1=CC(=C(C)C(=O)[O-])C=CC1O
85 283.0611970319 CC(C(=O)[O-])=C1C=C(C(=O)C=C=C=C=C=C=O)C(O)CC1
88 283.0611970319 C=CC(=C=C(C=O)C(=O)C1=CC=CC=C1[O-])C(=C)C(=O)O
91 283.0611970319 C=C(C(=O)O)C(=C=CC(=O)C1=CC=CC=C1[O-])C=C=CO
94 257.0819324759 O=C(C1=CC=CC=C1[O-])C1=CC(=C=CO)CCC1O
95 229.0870178559 C=C1C=C(C(=O)C2=CC=CC=C2[O-])C(O)CC1
96 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2[O-])CCC1
97 257.0819324759 C=C=C=C=C(C=O)C(=O)C1=CC(=CC[O-])CCC1O
98 229.0870178559 CC#CC#CC(=O)C1=CC(=CC[O-])CCC1O
99 227.0713677919 CC#CC#CC(=O)C1=CC(=C=C[O-])CCC1O
100 257.0819324759 O=C=C=C=C=C=CC(=O)C1=CC(CC[O-])CCC1O
101 257.0819324759 C=C=C=C=C([O-])CC(=O)C1=CC(=C=CO)CCC1O
102 257.0819324759 C=C(C(=O)C1=CC=CC=C1[O-])C(O)CCC#CC=O
103 257.0819324759 CCC(O)C(=C=C=C=CO)C(=O)C1=CC=CC=C1[O-]
105 257.0819324759 CC(=C=C(C(=O)C1=CC=CC=C1[O-])C(C)O)C#CO
106 257.0819324759 CCC(=C=C(CO)C(=O)C1=CC=CC=C1[O-])C#CO
107 257.0819324759 O=C(C=C=C(C#CO)CCCO)C1=CC=CC=C1[O-]
108 229.0870178559 CCC(C#CC(=O)C1=CC=CC=C1[O-])=CCO
109 257.0819324759 C=C(C#CO)C=CC(O)CC(=O)C1=CC=CC=C1[O-]
110 283.0611970319 O=CC(C=O)=C1C=CC(O)C(C(=O)C2=CC=CC=C2[O-])=C1
111 283.0611970319 O=CC(C(=O)O)=C1C=CCC(C(=O)C2=CC=CC=C2[O-])=C1
113 237.0557177279 O=C=CC1=CC=CC(C(=O)C2=CC=CC=C2[O-])=C1
114 301.0717617159 C=C=C=C([O-])C(=C)C(=O)C1=CC(=C(C=O)C(=O)O)CCC1O
115 301.0717617159 C=C=C([O-])C(=C=C)C(=O)C1=CC(=C(C=O)C(=O)O)CCC1O
116 301.0717617159 C=C=C=C(C(=C)[O-])C(=O)C1=CC(=C(C=O)C(=O)O)CCC1O
118 301.0717617159 C=C=C=C=C(C=O)C(=O)C1=CC(=C(C=O)C([O-])O)CCC1O
135 301.0717617159 O=C=C=C=C=C=CC(=O)C1=CC(=C(C[O-])C(O)O)CCC1O
140 301.0717617159 C=C=C=C=C([O-])CC(=O)C1=CC(=C(C=O)C(=O)O)CCC1O
141 301.0717617159 C=C(C(=O)C1=CC=CC=C1[O-])C(O)CC=C=C(C=O)C(=O)O
149 145.0295029799 C=C=C=C=C(C=O)C(=O)[C-]=C
150 301.0717617159 CCC(O)C(=C=C=C(C=O)C(=O)O)C(=O)C1=CC=CC=C1[O-]
152 301.0717617159 CC(=C=C(C(=O)C1=CC=CC=C1[O-])C(C)O)C(=C=O)C(=O)O
156 301.0717617159 CCC(=C=C(CO)C(=O)C1=CC=CC=C1[O-])C(=C=O)C(=O)O
158 301.0717617159 O=C=C(C(=O)O)C(=C=CC(=O)C1=CC=CC=C1[O-])CCCO
164 227.0713677919 CCC(=C=CO)C#CC(=O)C1=CC=CC=C1[O-]
166 301.0717617159 C=C(C=CC(O)CC(=O)C1=CC=CC=C1[O-])C(=C=O)C(=O)O
