Ketoprofen-M473

InChI=1S/C16H14O6/c17-8-13(16(21)22)9-4-5-14(19)12(7-9)15(20)10-2-1-3-11(18)6-10/h1-7,13,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-13(16(21)22)9-4-5-14(19)12(7-9)15(20)10-2-1-3-11(18)6-10/h1-7,13,17-19H,8H2,(H,21,22)
#InChiKey=YZNBHUHTLQBWRR-UHFFFAOYSA-N
energy0
239.07137 100.00 103 122 23 (41.874 0.30452 0.0067002)
283.06120 40.29 100 110 142 141 1 112 116 20 104 106 113 (16.805 0.063256 0.054869 0.052228 0.0048174 0.0040516 0.0036361 0.0033369 0.002899 0.0017934 0.001422)
301.07176 37.55 0 176 202 171 145 174 186 192 151 190 169 183 146 (15.456 0.11356 0.095764 0.089273 0.060471 0.0093498 0.0052016 0.0037745 0.0025539 0.0019185 0.0013901 0.0008406 4.6635e-05)
energy1
93.03459 46.86 5 7 6 9 (9.537 0.202 0.1861 0.064221)
213.05572 100.00 43 71 57 45 65 51 62 77 59 61 63 (17.635 1.313 0.92462 0.50567 0.30409 0.23701 0.18083 0.095667 0.075881 0.027954 0.019964)
225.05572 49.35 82 200 164 (10.52 0.0011364 0.00039716)
227.07137 61.06 87 (13.018)
239.07137 78.00 103 122 23 (15.124 0.95186 0.55324)
257.08193 21.59 120 126 124 125 140 131 132 137 139 123 135 (3.797 0.28014 0.19377 0.10844 0.061935 0.060614 0.045627 0.025127 0.015267 0.013424 0.0015745)
283.06120 11.14 100 141 142 20 110 104 112 1 106 113 116 (1.9698 0.1106 0.085153 0.073613 0.052149 0.035139 0.013556 0.01169 0.011274 0.0071611 0.0046632)
energy2
44.99820 13.84 101 (2.4828)
93.03459 100.00 5 7 9 6 (13.872 2.5946 0.82701 0.65061)
119.01385 64.63 44 (11.597)
145.02950 35.64 52 73 (3.8252 2.5697)
147.04515 10.01 74 53 (1.1423 0.65467)
161.02442 8.41 14 66 (1.1042 0.40499)
183.04515 10.27 70 (1.8434)
185.06080 17.87 69 48 (1.8318 1.3755)
189.05572 12.83 128 181 (1.9075 0.39397)
213.05572 64.27 43 71 57 45 65 51 59 63 61 62 77 (3.7139 2.5533 1.7256 0.96329 0.95181 0.79035 0.29539 0.26544 0.14184 0.078209 0.053377)
225.05572 33.71 82 164 200 (5.6026 0.26744 0.17843)
227.07137 13.36 87 (2.3979)
237.05572 9.42 102 144 22 (0.91801 0.63236 0.14025)
239.07137 40.17 103 122 23 (4.5289 2.4331 0.24624)
259.06120 7.96 188 166 149 (0.92202 0.44504 0.060815)

0 301.0717617159 O=C(c1cccc([O-])c1)c1cc(C(CO)C(=O)O)ccc1O
1 283.0611970319 O=C=C(C(=O)O)C1=CC(=C=C2C=CC=C([O-])C2)C(O)C=C1
5 93.0345883599 O=C1C=CC=[C-]C1
6 93.0345883599 C=C=C=C=C(C)[O-]
7 93.0345883599 CC=C=C=C=C[O-]
9 93.0345883599 C=C=C=C([O-])C=C
14 161.0244175999 O=C=CC1=CC(=C=O)C([O-])C=C1
20 283.0611970319 O=CC(C(=O)[O-])=C1C=CC(O)C(C(=O)C2=CC=CC=C2)=C1
22 237.0557177279 O=C=C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
23 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1
43 213.0557177279 O=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
44 119.0138529159 O=C=C1[C-]=CC=CC1=O
45 213.0557177279 C=C=C=C(C=C=O)C(=O)C1=CC=CCC1[O-]
48 185.0608031079 C=C=C=C(C)C(=O)C1=CC=CC=C1[O-]
51 213.0557177279 CC(=C=C=C=C=O)C(=O)C1=CC=CCC1[O-]
52 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
53 147.0451530439 C=CC(=O)C1=CC=CC=C1[O-]
57 213.0557177279 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1O
59 213.0557177279 C=C=C=C([O-])C=CC(=O)C1=CC=CC=C1O
61 213.0557177279 C=C=C=C([O-])C(=C)C(=O)C1=CC=CC(=O)C1
62 213.0557177279 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC(=O)C1
63 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC(=O)C1
65 213.0557177279 C=C=C=C=C(C[O-])C(=O)C1=CC=CC(=O)C1
66 161.0244175999 O=C=[C-]C(=O)C1=CC=CC(=O)C1
69 185.0608031079 CC=[C-]C#CC(=O)C1=CC=CC(=O)C1
70 183.0451530439 [CH2-]C#CC#CC(=O)C1=CC=CC(=O)C1
71 213.0557177279 O=C1C=CC=C(C(=O)C=C=C=C=CC[O-])C1
73 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
74 147.0451530439 C=[C-]C(=O)C1=CC=CC(=O)C1
77 213.0557177279 C=C=C=C=C([O-])CC(=O)C1=CC=CC(=O)C1
82 225.0557177279 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC(=O)C2)=C1
87 227.0713677919 C=C1C=CC([O-])C(C(=O)C2=CC=CC(=O)C2)=C1
100 283.0611970319 CC(C(=O)[O-])=C1C=CC(=O)C(C(=O)C2=CC=CC(=O)C2)=C1
101 44.9982028519 O=C[O-]
102 237.0557177279 [CH-]=C=C1C=CC(=O)C(C(=O)C2=CC=CC(=O)C2)=C1
103 239.0713677919 C=C=C1C=CC([O-])C(C(=O)C2=CC=CC(=O)C2)=C1
104 283.0611970319 C=C=C=C(C=C=O)C(=O)C1=CC(=C(C)C(=O)[O-])C=CC1O
106 283.0611970319 CC(=C=C=C=C=O)C(=O)C1=CC(=C(C)C(=O)[O-])C=CC1O
110 283.0611970319 CC([O-])=C=C=C=CC(=O)C1=CC(=C(C)C(=O)O)C=CC1=O
112 283.0611970319 C=C=C=C([O-])C=CC(=O)C1=CC(=C(C)C(=O)O)C=CC1=O
113 283.0611970319 C=CC(=C=C(C=O)C(=O)C1=CC=CC(=O)C1)C(=C)C(=O)[O-]
116 283.0611970319 C=C(C(=O)[O-])C(=C=CC(=O)C1=CC=CC(=O)C1)C=C=CO
120 257.0819324759 O=C1C=CC=C(C(=O)C2=CC(=C=C[O-])CCC2O)C1
122 239.0713677919 O=C=C=C1C=C(C(=O)C2=[C-]C=CC(=O)C2)CCC1
123 257.0819324759 C=C=C(CC(=C)[O-])C(=O)C1=CC(=C=C=O)CCC1O
124 257.0819324759 C=C=C=C(C=C=O)C(=O)C1=CC(=CC[O-])CCC1O
125 257.0819324759 CC(=C=C=C=C=O)C(=O)C1=CC(=CC[O-])CCC1O
126 257.0819324759 CC([O-])=C=C=C=CC(=O)C1=CC(=C=CO)CCC1O
128 189.0557177279 C#CC(=O)C1=CC(=C=C[O-])CCC1O
131 257.0819324759 C=C(C(=O)C1=CC=CC(=O)C1)C([O-])CCC#CC=O
132 257.0819324759 CCC(O)C(=C=C=C=C[O-])C(=O)C1=CC=CC(=O)C1
135 257.0819324759 CC(=C=C(C(=O)C1=CC=CC(=O)C1)C(C)O)C#C[O-]
137 257.0819324759 CCC(=C=C(CO)C(=O)C1=CC=CC(=O)C1)C#C[O-]
139 257.0819324759 O=C1C=CC=C(C(=O)C=C=C(C#C[O-])CCCO)C1
140 257.0819324759 C=C(C#C[O-])C=CC(O)CC(=O)C1=CC=CC(=O)C1
141 283.0611970319 O=CC(C=O)=C1C=CC([O-])C(C(=O)C2=CC=CC(=O)C2)=C1
142 283.0611970319 O=CC(C(=O)[O-])=C1C=CCC(C(=O)C2=CC=CC(=O)C2)=C1
144 237.0557177279 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
145 301.0717617159 C=C=C([O-])CC(=C)C(=O)C1=CC(=C(C=O)C(=O)O)C=CC1O
146 301.0717617159 C=C=C(CC(=C)[O-])C(=O)C1=CC(=C(C=O)C(=O)O)C=CC1O
149 259.0611970319 C=C=C(C)C(=O)C1=CC(=C(C=O)C(=O)[O-])C=CC1O
151 301.0717617159 C=C=C=C(C=C=O)C(=O)C1=CC(=C(C=O)C([O-])O)CCC1O
164 225.0557177279 C=C=C=C(C)C(=O)C1=CC(=C=C=O)C=CC1[O-]
166 259.0611970319 C#CC#CC(=O)C1=CC(=C(C=O)C([O-])O)CCC1O
169 301.0717617159 CC(=C=C=C=C=O)C(=O)C1=CC(=C(C=O)C([O-])O)CCC1O
171 301.0717617159 CC([O-])=C=C=C=CC(=O)C1=CC(=C(C=O)C(=O)O)CCC1O
174 301.0717617159 C=C=C=C([O-])CCC(=O)C1=CC(=C(C=O)C(=O)O)C=CC1O
176 301.0717617159 C=C(C(=O)C1=CC=CC(=O)C1)C(O)CC=C=C(C=O)C(=O)[O-]
181 189.0557177279 C=C([O-])C(=C)C(=O)C1=CC=CC(=O)C1
183 301.0717617159 CCC(O)C(=C=C=C(C=O)C(=O)[O-])C(=O)C1=CC=CC(=O)C1
186 301.0717617159 CC(=C=C(C(=O)C1=CC=CC(=O)C1)C(C)O)C(=C=O)C(=O)[O-]
188 259.0611970319 CC(C#CC(=O)C1=CC=CC(=O)C1)=C(C=O)C([O-])O
190 301.0717617159 CCC(=C=C(CO)C(=O)C1=CC=CC(=O)C1)C(=C=O)C(=O)[O-]
192 301.0717617159 O=C=C(C(=O)[O-])C(=C=CC(=O)C1=CC=CC(=O)C1)CCCO
200 225.0557177279 C[CH-]C(=C=C=O)C#CC(=O)C1=CC=CC(=O)C1
202 301.0717617159 C=C(C=CC(O)CC(=O)C1=CC=CC(=O)C1)C(=C=O)C(=O)[O-]
