Ketoprofen-M265

InChI=1S/C16H12O5/c1-9(16(20)21)10-6-7-14(18)12(8-10)15(19)11-4-2-3-5-13(11)17/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-6-7-14(18)12(8-10)15(19)11-4-2-3-5-13(11)17/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=LIAQRJSMVGGFNG-UHFFFAOYSA-N
energy0
145.02950 11.98 18 23 (6.4195 7.8409e-05)
239.07137 100.00 11 64 57 24 51 45 37 31 42 43 19 47 (51.753 0.58952 0.49257 0.42443 0.17895 0.05548 0.046461 0.038085 0.0066394 0.0021819 0.0019992 0.0012205)
283.06120 32.50 0 94 80 78 73 (17.145 0.26366 0.0041491 0.0021581 0.0013082)
energy1
117.03459 17.40 3 (5.4307)
119.01385 16.02 2 68 70 (4.8815 0.075576 0.0423)
119.05024 54.28 14 (16.941)
145.02950 64.53 18 23 (20.135 0.0034443)
239.07137 100.00 11 57 51 45 37 31 64 24 42 47 19 43 (26.64 1.5929 0.84282 0.49924 0.47704 0.35025 0.30143 0.28147 0.12717 0.044909 0.035553 0.016136)
energy2
95.05024 52.60 16 (6.1158)
117.03459 100.00 3 (11.627)
119.01385 35.78 2 68 70 (2.4644 1.1186 0.57688)
119.05024 47.32 14 (5.5024)
143.01385 86.64 4 (10.074)
145.02950 66.12 18 23 (7.1506 0.53753)
171.04515 27.20 44 (3.1621)
209.06080 90.32 8 6 (8.903 1.5984)
211.07645 76.16 56 36 (6.2643 2.5911)
213.05572 29.02 12 67 55 48 40 65 (1.5027 1.0127 0.79064 0.038522 0.023101 0.0067039)
239.07137 59.98 57 24 11 51 37 19 31 47 42 45 43 64 (2.0479 1.427 1.3716 0.63497 0.57613 0.30881 0.26259 0.12574 0.076598 0.059028 0.047405 0.036252)

0 283.0611970319 C=C(C(=O)[O-])c1ccc(O)c(C(=O)c2ccccc2O)c1
2 119.0138529159 O=C=C1[C-]=CC=CC1=O
3 117.0345883599 C#CC1=CC=C([O-])C=C1
4 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
6 209.0608031079 C#CC(=C=C)C=CC(=O)C1=CC=CC=C1[O-]
8 209.0608031079 C#CC1=CC=C([O-])C(C(=O)C#CC#CC)C1
11 239.0713677919 C#CC1=CC=C([O-])C(C(=O)C2=CC=CC=C2O)C1
12 213.0557177279 O=C(C1=CC=CC=C1[O-])C1=CC=CC=C1O
14 119.0502384239 C#CC1=CC=C([O-])CC1
16 95.0502384239 [O-]C1C=CC=CC1
18 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
19 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC=C1O
23 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
24 239.0713677919 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC=C1O
31 239.0713677919 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CCC1O
36 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=CC=C1O
37 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=CCC1[O-]
40 213.0557177279 C#CCCC(=C=O)C(=O)C1=CC=CC=C1[O-]
42 239.0713677919 C#CC=CC(C([O-])=C=C)=C(O)C1=CC=CC=C1O
43 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C)C(O)=C=C=C)C1
44 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
45 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C(O)=C=C)C1
47 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C)C(=C)O)C1
48 213.0557177279 C#CC1=CC=C([O-])C(C(=O)C(=C)C(=C)O)=C1
51 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C=C)CO)C1
55 213.0557177279 C#CC1=CC=C([O-])C(C(=O)C(=C=C)C=O)C1
56 211.0764531719 C#CC1=CC=C([O-])C(=C(O)C#CC=CC)C1
57 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=CCO)C1
64 239.0713677919 C#CC1=CC=C([O-])C(=C(O)CC(O)=C=C=C=C)C1
65 213.0557177279 C#CC(=O)CC(=O)C1CC(C#C)=CC=C1[O-]
67 213.0557177279 [O-]C1=CC=CCC1=C(O)C=C=C=C=C=CO
68 119.0138529159 O=C=C=C=C=C=CC[O-]
70 119.0138529159 C=C=C=[C-]C(=C=O)C=O
73 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CC=C1O
78 283.0611970319 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1O)C(=C)C(=O)[O-]
80 283.0611970319 C=C=C=C=C(C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
94 283.0611970319 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C=C=CO)C1
