Ketoprofen-M717

InChI=1S/C15H12O4/c1-9(16)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H3
#InChiKey=ARKUCTKHEUQFAU-UHFFFAOYSA-N
energy0
93.03459 5.48 3 48 47 (4.7192 0.018773 0.0049836)
255.06628 100.00 0 109 79 85 61 78 51 (85.577 0.73308 0.15332 0.017096 0.0069595 0.0063668 0.0036675)
energy1
93.03459 39.78 3 48 47 (13.798 0.4153 0.26157)
135.04515 10.52 38 53 43 41 (3.338 0.30043 0.10398 0.086856)
213.05572 48.39 27 29 33 104 57 107 (15.153 1.2927 1.127 0.031945 0.0028849 9.1216e-05)
239.03498 17.92 1 9 4 7 (6.3748 0.06572 0.044271 0.036468)
255.06628 100.00 0 109 79 51 85 78 61 (33.736 1.4317 0.53317 0.21588 0.20795 0.1704 0.093236)
energy2
41.00329 8.32 34 (1.4309)
49.00837 13.74 84 (2.3641)
51.02402 15.79 82 (2.717)
65.03967 11.11 49 (1.9112)
93.03459 100.00 3 48 47 (14.442 1.8661 0.89872)
119.01385 22.28 2 39 37 35 (1.4509 1.1743 0.6886 0.51953)
121.02950 33.97 52 (5.8443)
129.03459 7.53 96 64 (1.2111 0.084115)
135.04515 19.62 38 53 41 43 (2.1157 0.83036 0.23515 0.19423)
141.03459 7.59 70 65 (0.80657 0.49968)
143.05024 9.56 66 (1.6441)
145.02950 19.16 54 67 (3.2547 0.041228)
159.04515 22.80 18 98 73 71 (2.0747 1.2185 0.54614 0.083737)
171.04515 9.46 63 17 62 (0.92252 0.52645 0.17848)
183.04515 26.55 31 (4.5692)
185.02442 14.81 5 (2.548)
185.06080 20.86 32 108 24 (3.4661 0.10701 0.016818)
187.04007 12.87 111 112 30 106 10 (0.7143 0.64278 0.46384 0.34536 0.048002)
201.05572 21.99 55 88 (2.5544 1.2287)
209.06080 11.97 21 15 (1.1407 0.91845)
211.04007 29.36 8 6 26 (3.7662 1.1178 0.16862)
227.07137 13.27 93 92 60 89 59 (1.155 0.36731 0.36675 0.2709 0.12384)
229.05063 10.21 87 77 (1.722 0.034971)

0 255.0662824119 CC(=O)c1cc(C(=O)c2ccc([O-])cc2)ccc1O
1 239.0349822839 O=C=C1C=C(C(=O)C2=CC=C([O-])C=C2)C=CC1=O
2 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
3 93.0345883599 [O-]C1=CC=CC=C1
4 239.0349822839 O=C=C=C=C(C=C=CO)C(=O)C1=CC=C([O-])C=C1
5 185.0244175999 O=C=CC#CC(=O)C1=CC=C([O-])C=C1
6 211.0400676639 C=CC(=C=C=C=O)C(=O)C1=CC=C([O-])C=C1
7 239.0349822839 C=C=C(C=C=C=O)C(=O)C1=CC(=C=O)C([O-])C=C1
8 211.0400676639 C#CC(=C=C)C(=O)C1=CC(=C=O)C([O-])C=C1
9 239.0349822839 C=CC([O-])=C=C=CC(=O)C1=CC(=C=O)C(=O)C=C1
10 187.0400676639 CC#CC(=O)C1=CC(=C=O)C([O-])C=C1
15 209.0608031079 C#CC#CC(C=C)=C([O-])C1=CC=C(O)C=C1
17 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
18 159.0451530439 C=C=C=C([O-])C1=CC=C(O)C=C1
21 209.0608031079 C#CC(=C=C)C([O-])=C1C=CC(O)C(C#C)=C1
24 185.0608031079 C#CC1=CC(=C([O-])C#CC)C=CC1O
26 211.0400676639 C#CC1=CC(=C([O-])C#CC#CO)C=CC1O
27 213.0557177279 O=C1C=CC(=C([O-])C2=CC=C(O)C=C2)C=C1
29 213.0557177279 C=C=C(C=C=CO)C(=O)C1=CC=C([O-])C=C1
30 187.0400676639 O=C(C#CC=CO)C1=CC=C([O-])C=C1
31 183.0451530439 C#CC(C#C)=C([O-])C1=CC=C(O)C=C1
32 185.0608031079 C#CC(C=C)=C([O-])C1=CC=C(O)C=C1
33 213.0557177279 C=C=C(O)C=C=C=C([O-])C1=CC=C(O)C=C1
34 41.0032882319 C#C[O-]
35 119.0138529159 C=CC(=C=O)[C-]=C=C=O
37 119.0138529159 C=C=C([O-])C=C=C=C=O
38 135.0451530439 C=C([O-])C1=CC=CC=C1O
39 119.0138529159 O=C=C1[C-]=CC=CC1=O
41 135.0451530439 C=C([O-])C=C=C=C=CCO
43 135.0451530439 C=C=C=C=C(CO)C(=C)[O-]
47 93.0345883599 C=C=C=C([O-])C=C
48 93.0345883599 CC[C-]=C=C=C=O
49 65.0396737399 C=CC#C[CH2-]
51 255.0662824119 C=C([O-])C=C=C(C=C=CO)C(=O)C1=CC=C(O)C=C1
52 121.0295029799 O=C=C1[C-]=CC(=O)CC1
53 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
54 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
55 201.0557177279 C=C([O-])C#CC=C(O)C1=CC=C(O)C=C1
57 213.0557177279 C=C([O-])C#CC(=C)C(=O)C1=CC=C(O)C=C1
59 227.0713677919 C=CC(C#CC(=C)[O-])=C(O)C1=CC=C(O)C=C1
60 227.0713677919 C=CC(=C=C=C=O)C(O)=C(C#CC(=C)[O-])CC
61 255.0662824119 C=CC(=C=C(C=O)C(=C)[O-])C(=O)C1=CC=C(O)C=C1
62 171.0451530439 C#CC(=C)C(=O)C=C=C=C([O-])C=C
63 171.0451530439 [CH-]=C(C=C)C(=O)C(=C=C=C=O)C=C
64 129.0345883599 C#CC(=[CH-])C(=O)C(=C)C#C
65 141.0345883599 C#CC(=[CH-])C(=O)C(=C=C)C#C
66 143.0502384239 C#CC(=C=C)C(=O)C(=[CH-])C=C
67 145.0295029799 C=CC(=C)C(=O)C#CC#C[O-]
70 141.0345883599 C#CC#CC1=CC=C([O-])C=C1
71 159.0451530439 C=C=C=C([O-])C=C=C=C(O)C=C
73 159.0451530439 C=CC(=C=C=C=O)C([O-])=C=CC
77 229.0506323479 C=C([O-])C(C#CC(=O)C1=CC=C(O)C=C1)C=O
78 255.0662824119 C=C=C(O)C(=C=C=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
79 255.0662824119 C=C([O-])C(=C)C(O)=C=C=C=C(O)C1=CC=C(O)C=C1
82 51.0240236759 [C-]#CC=C
84 49.0083736119 [C-]#CC#C
85 255.0662824119 C=C=C(C=C=C=O)C(O)=C1C=CC(O)C(C(=C)[O-])=C1
87 229.0506323479 C=C([O-])C1=CC(=C(O)CC=C=C=O)C=CC1=O
88 201.0557177279 C#CCC(O)=C1C=CC(=O)C(C(=C)[O-])=C1
89 227.0713677919 C#CC(=C=C)C(O)=C1C=CC(O)C(C(=C)[O-])=C1
92 227.0713677919 C#CC(=C=C)C(=O)C(=C=C(CO)C(=C)[O-])C=C
93 227.0713677919 C#CC(=C=C)C(O)=C=C=CC(O)C(=C)C(=C)[O-]
96 129.0345883599 C#CC(=C=C)C([O-])=C=C=C
98 159.0451530439 C#CC(=C=C)C([O-])=C=C=CCO
104 213.0557177279 C#CC(=C)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
106 187.0400676639 C#CC(O)=C1C=CC(=O)C(C(=C)[O-])=C1
107 213.0557177279 C=C=C(C)C(=O)C(=C=CC(=C)[O-])C=C=C=O
108 185.0608031079 C#CC(C#CC(=C)[O-])=C(O)C(C)C#C
109 255.0662824119 C=CC(O)=C=C=CC(O)=C1C=CC(=O)C(C(=C)[O-])=C1
111 187.0400676639 C#CC(=O)C(=C=C(C=O)C(=C)[O-])C=C
112 187.0400676639 C#CC(O)=C=C=C=C(O)C(=C)C(=C)[O-]
