Ketoprofen-M23

InChI=1S/C16H14O5/c1-9(16(20)21)10-6-11(8-12(17)7-10)15(19)13-4-2-3-5-14(13)18/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)10-6-11(8-12(17)7-10)15(19)13-4-2-3-5-14(13)18/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=ZUMTYBYAKMXOHA-UHFFFAOYSA-N
energy0
121.06589 23.01 23 (11.607)
147.04515 14.30 25 31 69 (7.2134 0.0026859 0.00018744)
241.08702 100.00 19 53 48 27 46 43 33 39 35 44 42 (49.511 0.38669 0.36921 0.050557 0.041042 0.025675 0.018818 0.017637 0.012053 0.0099309 0.0064384)
285.07685 21.15 0 111 106 91 82 92 101 87 89 84 94 (10.307 0.25841 0.083303 0.007836 0.0070509 0.0035262 0.0028648 0.0011242 0.00061741 0.00043882 0.00033718)
energy1
117.03459 18.14 4 (5.4322)
119.05024 32.72 10 (9.7992)
121.06589 28.32 23 (8.4819)
223.07645 100.00 26 21 (26.786 3.1617)
241.08702 80.04 19 27 39 53 43 48 33 42 46 44 35 (20.668 0.70373 0.68994 0.62636 0.36617 0.33714 0.20634 0.12645 0.10532 0.075057 0.065837)
energy2
93.03459 47.26 12 72 (9.7501 0.32064)
119.01385 27.05 9 75 (3.5916 2.1723)
119.05024 81.59 10 (17.385)
121.02950 15.21 8 55 71 73 74 (1.2543 0.6497 0.6229 0.48132 0.23186)
121.06589 100.00 23 (21.308)
145.02950 22.51 13 32 68 (3.2753 1.3251 0.19634)
147.04515 36.41 25 31 69 (6.5597 1.0858 0.11327)
213.05572 12.42 7 67 60 64 65 62 59 (0.88056 0.53568 0.34779 0.34051 0.20595 0.18164 0.15484)
223.07645 27.74 26 21 (5.5057 0.4062)

0 285.0768470959 CC(C(=O)[O-])c1cc(O)cc(C(=O)c2ccccc2O)c1
4 117.0345883599 [C-]#CC1=CC(=O)C=CC1
7 213.0557177279 O=C1C=CCC(C(=O)C2=CC=CC=C2[O-])=C1
8 121.0295029799 O=C=C1C=CC=CC1[O-]
9 119.0138529159 O=C=C1[C-]=CC=CC1=O
10 119.0502384239 [C-]#CC1=CC(=O)CCC1
12 93.0345883599 [O-]C1=CC=CC=C1
13 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
19 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C2=CCCCC2[O-])C1
21 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2O)C1
23 121.0658884879 C#CC1=CC([O-])CCC1
25 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
26 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
27 241.0870178559 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CCC1O
31 147.0451530439 C#CC(=O)C1=CC=CCC1[O-]
32 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
33 241.0870178559 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=CC=C1O
35 241.0870178559 C#CC(=C=C=O)CC(=C)C(=O)C1=CCCCC1[O-]
39 241.0870178559 C#CC(=C)CC(=C=C=O)C(=O)C1=CCCCC1[O-]
42 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C)C([O-])CC=C)C1
43 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=C)C([O-])CC)C1
44 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=CC)C(C)[O-])C1
46 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=CCC)C[O-])C1
48 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C=C=CCCC[O-])C1
53 241.0870178559 C#CC1=CC(=O)C=C(C(=O)CC([O-])CC=C=C)C1
55 121.0295029799 O=[C-]C1=CC(=O)C=CC1
59 213.0557177279 C=C=C=C([O-])C=C=C(O)C1=CC=CC=C1O
60 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1O
62 213.0557177279 C=C(CC=C=C=O)C(=O)C1=CC=CC=C1[O-]
64 213.0557177279 C=CCC(=C=C=O)C(=O)C1=CC=CC=C1[O-]
65 213.0557177279 C=C=C=C=C(C[O-])C(=O)C1=CC(=O)C=CC1
67 213.0557177279 O=C1C=CCC(C(=O)C=C=C=C=CC[O-])=C1
68 145.0295029799 [C-]#CC(=O)C1=CC(=O)C=CC1
69 147.0451530439 C=[C-]C(=O)C1=CC(=O)C=CC1
71 121.0295029799 O=C=C=C=C=CCC[O-]
72 93.0345883599 CC[C-]=C=C=C=O
73 121.0295029799 C=C=C=CC(=C=O)C[O-]
74 121.0295029799 C=C=C=CC([O-])C=C=O
75 119.0138529159 O=C=C=C=C=C=CC[O-]
82 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1O
84 285.0768470959 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CCC1O
87 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1O)C(=C)C(=O)[O-]
89 285.0768470959 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=CC=C1O
91 285.0768470959 C=C=CC(O)C(=C)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
92 285.0768470959 C=C=C(C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1)C(O)C=C
94 285.0768470959 C=C=C=C(C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1)C(C)O
101 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(=C=C=CC)CO)C1
106 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=CCCO)C1
111 285.0768470959 C=C=C=CC(O)CC(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
