Ketoprofen-M70

InChI=1S/C16H12O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-9,18H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-9,18H,1H2,(H,19,20)
#InChiKey=QVRVWUYMFIKLLD-UHFFFAOYSA-N
energy0
221.06080 4.61 2 13 10 6 11 38 (3.9318 0.0077461 0.0033419 0.0016715 4.7605e-06 4.7252e-06)
223.07645 100.00 14 26 48 46 43 33 45 21 47 39 (84.613 0.38094 0.25679 0.10436 0.10243 0.050856 0.044226 0.027684 0.0036155 0.00067133)
energy1
119.05024 12.95 17 35 (5.6138 0.02203)
197.06080 39.86 15 59 63 62 60 56 61 34 (14.878 1.1006 0.68614 0.23834 0.22329 0.12588 0.066825 0.02282)
223.07645 100.00 14 26 48 46 33 21 43 45 39 47 (38.231 3.4826 0.94102 0.24231 0.15372 0.15277 0.15143 0.081704 0.03667 0.034701)
267.06628 24.85 0 77 74 75 67 76 72 71 73 (8.8108 0.75284 0.28019 0.23726 0.20513 0.16864 0.16626 0.10697 0.084695)
energy2
77.03967 18.74 4 (4.2496)
117.03459 15.58 3 (3.534)
119.01385 24.61 55 (5.5821)
119.05024 17.92 17 35 (3.8313 0.23341)
143.01385 100.00 5 (22.681)
145.02950 89.59 20 36 (20.138 0.18209)
193.06589 20.04 9 (4.5446)
221.06080 34.38 2 6 10 13 11 38 (4.6311 1.5233 0.64291 0.52334 0.27652 0.20138)
223.07645 22.10 14 21 39 26 48 33 47 43 45 46 (1.7711 0.664 0.56771 0.56659 0.39284 0.26758 0.26687 0.24079 0.1949 0.079105)

0 267.0662824119 C=C(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1O
2 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
3 117.0345883599 C#CC1=CC=CC=C1[O-]
4 77.0396737399 [C-]1=CC=CC=C1
5 143.0138529159 [C-]#CC1=CC=CC(=C=O)C1=O
6 221.0608031079 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
9 193.0658884879 C#CC#CC#CC=C([O-])C1=CC=CCC1
10 221.0608031079 C#CC(=C=C=C=C=C([O-])C1=CC=CC=C1)CO
11 221.0608031079 [C-]#CC(=C=C)C(=O)C(=C)C(=O)C1=CC=CC=C1
13 221.0608031079 C#CC1=CC=CC(=C([O-])C=C=C=C=C=C)C1O
14 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
15 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
17 119.0502384239 C#CC1=CC=CCC1[O-]
20 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
21 223.0764531719 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
26 223.0764531719 C#CC(=C=C=C=C=C([O-])C1=CC=CCC1)CO
33 223.0764531719 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=CC=C1
34 197.0608031079 C#CC(=C)C(O)=C=C([O-])C1=CC=CC=C1
35 119.0502384239 C=C([O-])C1=CC=CC=C1
36 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
38 221.0608031079 C#CC(=C=C=C)C(O)=C=C([O-])C1=CC=CC=C1
39 223.0764531719 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CC=C1
43 223.0764531719 C#CC(=C)C([O-])C(=C=C)C(=O)C1=CC=CC=C1
45 223.0764531719 C#CCC([O-])C(=C=C=C)C(=O)C1=CC=CC=C1
46 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C)C=C=C=C)C1O
47 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C)C=C=C)C1O
48 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C=CC)C1O
55 119.0138529159 O=C=C1C=CC=[C-]C1=O
56 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
59 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
60 197.0608031079 C=C=C=CC(O)=C=C([O-])C1=CC=CC=C1
61 197.0608031079 C=C=C(C(=O)[C-]=C)C(=O)C1=CC=CC=C1
62 197.0608031079 C=C=C=C(C([CH2-])=O)C(=O)C1=CC=CC=C1
63 197.0608031079 C=C=C=C=C=CC([O-])=C1C=CC=CC1O
67 267.0662824119 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)[O-]
71 267.0662824119 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
72 267.0662824119 C=C=C=C(C(=C)C(=O)[O-])C(O)=C=C(O)C1=CC=CC=C1
73 267.0662824119 C=C=C(C(=C)C(=O)[O-])C(=O)C(=C)C(=O)C1=CC=CC=C1
74 267.0662824119 C=C=C(C(=O)C(=C)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
75 267.0662824119 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
76 267.0662824119 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
77 267.0662824119 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
