Ketoprofen-M193

InChI=1S/C16H16O7S/c17-15(11-5-2-1-3-6-11)13-8-4-7-12(9-13)14(16(18)19)10-23-24(20,21)22/h1-9,14-15,17H,10H2,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c17-15(11-5-2-1-3-6-11)13-8-4-7-12(9-13)14(16(18)19)10-23-24(20,21)22/h1-9,14-15,17H,10H2,(H,18,19)(H,20,21,22)
#InChiKey=KCGDOGCFWOAWMV-UHFFFAOYSA-N
energy0
96.96010 15.33 2 (9.9788)
351.05440 100.00 0 79 92 83 88 84 91 85 89 (64.56 0.42713 0.067126 0.015555 0.0090274 0.007075 0.0028681 0.0018369 0.00015213)
energy1
77.03967 10.95 27 (2.8102)
80.96519 15.92 10 (4.0856)
96.96010 100.00 2 (25.664)
195.08154 19.06 5 (4.8905)
197.09719 18.52 6 (4.7534)
229.01762 13.71 29 (3.519)
289.05400 26.10 25 13 (5.5651 1.1319)
305.04892 20.07 33 (5.1516)
307.06457 70.99 3 31 32 30 (17.764 0.28402 0.14845 0.021584)
351.05440 15.94 0 91 92 83 79 84 88 89 85 (3.4757 0.18985 0.17094 0.088538 0.059157 0.050957 0.036135 0.014957 0.0054931)
energy2
77.03967 4.73 27 (2.8477)
80.96519 8.47 10 (5.1061)
96.96010 100.00 2 (60.253)
105.03459 3.83 61 69 (1.5841 0.72624)
110.97575 9.35 4 (5.6362)
124.99140 3.73 20 (2.2447)

0 351.0543973999 O=C([O-])C(COS(=O)(=O)O)c1cccc(C(O)c2ccccc2)c1
2 96.9601030919 O=S(=O)([O-])O
3 307.0645681599 O=S(=O)([O-])OC#CC1=CC=CC(=C(O)C2=CCCCC2)C1
4 110.9757531559 COS(=O)(=O)[O-]
5 195.0815385519 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
6 197.0971886159 [CH-]=C1C=CC=C(C(=O)C2=CC=CCC2)C1
10 80.9651884719 O=[S-](=O)O
13 289.0540034759 O=[S-](=O)OC#CC1=CC=CC(=C(O)C2=CC=CCC2)C1
20 124.9914032199 C#CO[SH-](O)(O)O
25 289.0540034759 O=S(=O)([O-])OC#CC1=CC=CC(=C=C2C=CCCC2)C1
27 77.0396737399 [C-]1=CC=CC=C1
29 229.0176179679 O=S(=O)([O-])OC#CC1=CC=CC(CO)C1
30 307.0645681599 C=C=C(C#COS(=O)(=O)[O-])CC(=C)C(=O)C1=CCCCC1
31 307.0645681599 CCC=C=C(C)C(O)=C1C=CC=C(C#COS(=O)(=O)[O-])C1
32 307.0645681599 CCCC=C=CC(O)=C1C=CC=C(C#COS(=O)(=O)[O-])C1
33 305.0489180959 O=S(=O)([O-])OC#CC1=CC=CC(=C(O)C2=CC=CCC2)C1
61 105.0345883599 O=[C-]C1=CC=CC=C1
69 105.0345883599 C=C=C=CC[C-]=C=O
79 351.0543973999 CC(=C=C=C=CC(=COS(=O)(=O)O)C(=O)[O-])C(=O)C1=CCCCC1
83 351.0543973999 CC(=C=C=C=C=C(O)C1=CCCCC1)C(=COS(=O)(=O)O)C(=O)[O-]
84 351.0543973999 C=C=C=C(CC=C(O)C1=CC=CCC1)C(=COS(=O)(=O)O)C(=O)[O-]
85 351.0543973999 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=COS(=O)(=O)O)C(=O)[O-]
88 351.0543973999 C=C=C(CC(=C)C(=COS(=O)(=O)O)C(=O)[O-])C(=O)C1=CC=CCC1
89 351.0543973999 C=C=C(CC=C)C(O)=C1C=CC=C(C(=COS(=O)(=O)O)C(=O)[O-])C1
91 351.0543973999 CC=C=C=C(C)C(O)=C1C=CC=C(C(=COS(=O)(=O)O)C(=O)[O-])C1
92 351.0543973999 CCC=C=C=CC(O)=C1C=CC=C(C(=COS(=O)(=O)O)C(=O)[O-])C1
