Ketoprofen-M103

InChI=1S/C16H14O5/c17-9-14(16(20)21)10-3-1-4-11(7-10)15(19)12-5-2-6-13(18)8-12/h1-8,14,17-18H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c17-9-14(16(20)21)10-3-1-4-11(7-10)15(19)12-5-2-6-13(18)8-12/h1-8,14,17-18H,9H2,(H,20,21)
#InChiKey=BXWBSSYBWRGOHM-UHFFFAOYSA-N
energy0
223.07645 15.76 101 14 2 (10.65 0.0041995 0.0033054)
285.07685 100.00 0 139 117 144 153 147 148 125 135 145 118 (66.904 0.40704 0.14256 0.068837 0.062484 0.016837 0.013876 0.012078 0.010844 0.00054637 0.0002428)
energy1
197.06080 34.71 28 40 47 30 35 46 44 (7.7461 0.35378 0.24873 0.18282 0.10831 0.058069 0.032736)
211.07645 82.81 52 93 (20.771 0.055568)
223.07645 100.00 101 14 2 (24.26 0.86329 0.027066)
239.07137 12.09 87 12 94 91 90 96 95 89 (2.6336 0.17858 0.095001 0.052772 0.036108 0.027894 0.011599 0.0042476)
241.08702 30.85 97 107 103 111 106 109 112 102 110 (6.9278 0.40937 0.11358 0.091102 0.088879 0.052235 0.042159 0.016839 0.016323)
255.06628 27.09 51 61 132 54 70 57 73 65 68 67 (5.7553 0.3916 0.24961 0.11891 0.11631 0.0935 0.042075 0.029627 0.012926 0.0043382)
285.07685 28.21 0 139 117 148 135 125 144 153 147 118 145 (5.5818 0.61774 0.27005 0.20665 0.12365 0.093096 0.086213 0.060669 0.03713 0.011646 0.0049074)
energy2
93.03459 33.10 4 6 8 5 (8.1406 1.349 0.43709 0.40305)
119.05024 6.95 18 (2.1679)
121.06589 6.90 19 (2.154)
169.06589 4.77 32 (1.4893)
173.06080 9.59 92 114 149 (2.7051 0.17459 0.1142)
195.04515 5.92 43 39 34 142 (1.2168 0.43232 0.18287 0.014448)
197.06080 53.10 28 40 35 30 47 44 46 (7.9213 3.0954 2.2432 1.6317 1.0153 0.42726 0.23891)
211.07645 6.39 52 93 (1.5706 0.42345)
223.07645 100.00 101 14 2 (29.923 0.9693 0.31763)
237.05572 11.93 53 77 83 79 85 84 (1.6592 0.52768 0.48705 0.44256 0.40911 0.19891)
239.07137 5.71 87 94 90 89 96 91 95 12 (0.50253 0.27296 0.23401 0.20471 0.20388 0.19374 0.16594 0.0029366)
241.08702 4.91 109 102 111 110 97 107 112 103 106 (0.2853 0.25427 0.25213 0.18286 0.14773 0.1467 0.12994 0.071158 0.063125)
283.06120 6.05 134 156 138 143 (1.3117 0.20809 0.20336 0.16393)

0 285.0768470959 O=C(c1cccc([O-])c1)c1cccc(C(CO)C(=O)O)c1
2 223.0764531719 O=C=CC1=CC=CC(=C=C2C=CC=C([O-])C2)C1
4 93.0345883599 O=C1C=CC=[C-]C1
5 93.0345883599 C=C=C=C=C(C)[O-]
6 93.0345883599 CC=C=C=C=C[O-]
8 93.0345883599 C=C=C=C([O-])C=C
12 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
14 223.0764531719 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)C1
18 119.0502384239 [O-]C=C=C1C=CC=CC1
19 121.0658884879 [O-]CC=C1C=CC=CC1
28 197.0608031079 O=C1C=C[C-]=C(C(=O)C2=CC=CC=C2)C1
30 197.0608031079 [CH-]=C=C=C(C=C=O)C(=O)C1=CC=CCC1
32 169.0658884879 [CH-]=C=C=C(C)C(=O)C1=CC=CC=C1
34 195.0451530439 [CH-]=C=C=C(C=C=O)C(=O)C1=CC=CC=C1
35 197.0608031079 [CH2-]C(=C=C=C=C=O)C(=O)C1=CC=CCC1
39 195.0451530439 [CH2-]C(=C=C=C=C=O)C(=O)C1=CC=CC=C1
40 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
43 195.0451530439 [CH2-]C(=O)C#CC#CC(=O)C1=CC=CC=C1
44 197.0608031079 C=C=C=C([O-])C=CC(=O)C1=CC=CC=C1
46 197.0608031079 C=C=C=C(C=C)C(=O)C1=[C-]C=CC(=O)C1
47 197.0608031079 CC=C=C=C=CC(=O)C1=[C-]C=CC(=O)C1
51 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
52 211.0764531719 [CH-]=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
53 237.0557177279 O=C=C=C1C=CC=C(C(=O)C2=[C-]C=CC(=O)C2)C1
54 255.0662824119 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=CC([O-])O)C1
57 255.0662824119 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=CC([O-])O)C1
61 255.0662824119 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C=C(O)O)C1
65 255.0662824119 C=C=C=C([O-])C=CC(=O)C1=CC=CC(=C=C(O)O)C1
67 255.0662824119 C=C=C=C(CC#CC([O-])O)C(=O)C1=CC=CC(=O)C1
68 255.0662824119 CC(=C=C=C=C=CC([O-])O)C(=O)C1=CC=CC(=O)C1
70 255.0662824119 CC(=C=C=C=CC(=O)C1=CC=CC(=O)C1)C=C([O-])O
73 255.0662824119 C=C=C=C(C=CC(=O)C1=CC=CC(=O)C1)C=C([O-])O
77 237.0557177279 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=C=C[O-])C1
79 237.0557177279 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C=C[O-])C1
83 237.0557177279 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C=C=O)C1
84 237.0557177279 C=C=C=C([O-])C=CC(=O)C1=CC=CC(=C=C=O)C1
85 237.0557177279 CC(=C=C=C=CC(=O)C1=CC=CC(=O)C1)C#C[O-]
87 239.0713677919 O=C1C=CC=C(C(=O)C2=CC=CC(=C=C[O-])C2)C1
89 239.0713677919 C=C=C(CC(=C)[O-])C(=O)C1=CC=CC(=C=C=O)C1
90 239.0713677919 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=CC[O-])C1
91 239.0713677919 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=CC[O-])C1
92 173.0608031079 C[CH-]C(=O)C1=CC=CC(=C=C=O)C1
93 211.0764531719 C=C=C=C(C)C(=O)C1=CC=CC(=C=C[O-])C1
94 239.0713677919 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C=CO)C1
95 239.0713677919 CC(=C=C=C=C=CC[O-])C(=O)C1=CC=CC(=O)C1
96 239.0713677919 CC(=C=C=C=CC(=O)C1=CC=CC(=O)C1)C=C[O-]
97 241.0870178559 O=C1C=CC=C(C(=O)C2=CC=CC(=CC[O-])C2)C1
101 223.0764531719 [CH-]=C=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
102 241.0870178559 C=C=C(CC(=C)[O-])C(=O)C1=CC=CC(=C=CO)C1
103 241.0870178559 C=C=C=C(C=C=O)C(=O)C1=CC=CC(CC[O-])C1
106 241.0870178559 CC(=C=C=C=C=O)C(=O)C1=CC=CC(CC[O-])C1
107 241.0870178559 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=CCO)C1
109 241.0870178559 C=C=C(C=C[O-])CC(=C)C(=O)C1=CC=CC(=O)C1
110 241.0870178559 C=C=C(CC(=C)C=C[O-])C(=O)C1=CC=CC(=O)C1
111 241.0870178559 CC(=C=C=C=CCC[O-])C(=O)C1=CC=CC(=O)C1
112 241.0870178559 CC(=C=C=C=CC(=O)C1=CC=CC(=O)C1)CC[O-]
114 173.0608031079 C[CH-]C#CC(=O)C1=CC=CC(=O)C1
117 285.0768470959 C=C=C([O-])CC(=C)C(=O)C1=CC=CC(=C(C=O)C(=O)O)C1
118 285.0768470959 C=C=C(CC(=C)[O-])C(=O)C1=CC=CC(=C(C=O)C(=O)O)C1
125 285.0768470959 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=C(C[O-])C(O)O)C1
132 255.0662824119 C=C=C=C(C)C(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
134 283.0611970319 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=C(C=O)C([O-])O)C1
135 285.0768470959 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C(C[O-])C(O)O)C1
138 283.0611970319 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C(C=O)C([O-])O)C1
139 285.0768470959 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C(C=O)C(O)O)C1
142 195.0451530439 C#CC#CC(=O)C1=CC=CC(=C=C[O-])C1
143 283.0611970319 CC(=O)C#CC#CC(=O)C1=CC=CC(=C(C=O)C([O-])O)C1
144 285.0768470959 C=C=C=C([O-])CCC(=O)C1=CC=CC(=C(C=O)C(=O)O)C1
145 285.0768470959 C=C=C(CC(=C)C(=C=O)C([O-])O)C(=O)C1=CC=CC(=O)C1
147 285.0768470959 C=C=C=C(CC=C(C=O)C([O-])O)C(=O)C1=CC=CC(=O)C1
148 285.0768470959 CC(=C=C=C=C=C(C[O-])C(O)O)C(=O)C1=CC=CC(=O)C1
149 173.0608031079 C#C[C-](C)C(=O)C1=CC=CC(=O)C1
153 285.0768470959 CC(=C=C=C=CC(=O)C1=CC=CC(=O)C1)C(=C[O-])C(O)O
156 283.0611970319 CC(C#CC#CC(=O)C1=CC=CC(=O)C1)=C(C=O)C([O-])O
