Ketoprofen-M678

InChI=1S/C15H14O5/c1-2-10-4-3-5-11(8-10)15(20)12(9-14(18)19)6-7-13(16)17/h3-9H,2H2,1H3,(H,16,17)(H,18,19)/b7-6+,12-9-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H14O5/c1-2-10-4-3-5-11(8-10)15(20)12(9-14(18)19)6-7-13(16)17/h3-9H,2H2,1H3,(H,16,17)(H,18,19)/b7-6+,12-9-
#InChiKey=ALFCNVRTNVTPBF-XGHSRDQLSA-N
energy0
183.08154 100.00 58 (40.286)
185.09719 83.92 64 (33.808)
energy1
95.01385 9.03 27 (3.3436)
97.02950 12.72 22 (4.7106)
183.08154 53.21 58 (19.699)
185.09719 100.00 64 (37.023)
201.05572 8.34 3 2 44 (2.1283 0.94684 0.010925)
211.07645 14.17 65 82 (2.6984 2.5482)
229.08702 14.33 80 60 83 66 71 84 67 (2.8111 2.0245 0.22211 0.12603 0.071922 0.040957 0.0080036)
energy2
77.03967 7.38 18 (1.7642)
95.01385 13.66 27 (3.2678)
97.02950 82.40 22 (19.707)
99.04515 7.55 23 (1.8068)
125.02442 17.45 24 10 12 (2.9931 0.71641 0.46356)
157.06589 13.65 46 (3.2651)
159.08154 7.16 50 (1.7124)
183.08154 55.10 58 (13.179)
185.09719 100.00 64 (23.917)
201.05572 13.31 2 3 44 (2.1519 1.0131 0.019484)
211.07645 14.94 65 82 (3.5027 0.069437)

2 201.0557177279 C#CC(=C=C(O)O)C([O-])=C1C=CC=CC1
3 201.0557177279 CC(=C=C=C([O-])O)C(=O)C1=CC=CC=C1
10 125.0244175999 C#CC(=C=O)CC([O-])O
12 125.0244175999 CC(=C=O)C#CC([O-])O
18 77.0396737399 [C-]1=CC=CC=C1
22 97.0295029799 CC#CC=C([O-])O
23 99.0451530439 CC#CCC([O-])O
24 125.0244175999 [O-]C#CC#CCC(O)O
27 95.0138529159 C=C=C=C=C([O-])O
44 201.0557177279 C#CC1=CC=CC(=C([O-])C#CC(O)O)C1
46 157.0658884879 C#CC1=CC=CC(=C([O-])C=C)C1
50 159.0815385519 C#CC1=CC=CC(=C([O-])CC)C1
58 183.0815385519 C#CC1=CC=CC(=C([O-])C(C)C#C)C1
60 229.0870178559 C#CC1=CC=CC(=C([O-])C(=C=C)CC(O)O)C1
64 185.0971886159 C#CC1=CC=CC(=C([O-])C(C)=CC)C1
65 211.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C)C=CO)C1
66 229.0870178559 C#CC(C)=C=C=C=C=C([O-])C(=CC)CC(O)O
67 229.0870178559 C#CC(=C=C)CC(=C)C(=O)C(=C=C)CC([O-])O
71 229.0870178559 C#CC(=C)CC(=C=C)C(=O)C(=C=C)CC([O-])O
80 229.0870178559 C#CC1=CC=CC(=C([O-])C(C)=C=CC(O)O)C1
82 211.0764531719 C#CC1=CC=CC(=C([O-])C(C)=C=C=CO)C1
83 229.0870178559 C#CC(C)=C=C=C=C=C([O-])C(C)=CCC(O)O
84 229.0870178559 C#CC(=C=C)CC(=C)C(=O)C(C)=C=CC([O-])O
