Ketoprofen-M625

InChI=1S/C23H27NO7/c1-14(23(30)31-20(12-21(27)28)13-24(2,3)4)16-8-17(11-19(26)10-16)22(29)15-6-5-7-18(25)9-15/h5-11,14,20H,12-13H2,1-4H3,(H2-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-20(12-21(27)28)13-24(2,3)4)16-8-17(11-19(26)10-16)22(29)15-6-5-7-18(25)9-15/h5-11,14,20H,12-13H2,1-4H3,(H2-,25,26,27,28)
#InChiKey=QGXNYQUWNDZCTP-UHFFFAOYSA-N
energy0
241.08702 13.07 21 57 61 49 30 35 43 41 37 54 45 (8.1216 0.02525 0.018497 0.012688 0.0072865 0.0072541 0.0046579 0.0018526 0.0010735 0.00044091 0.00011489)
323.09250 13.40 112 (8.4034)
325.10815 100.00 113 (62.728)
energy1
59.01385 7.28 96 (3.372)
119.05024 5.12 13 (2.3717)
165.05572 4.57 71 (2.1192)
213.05572 9.35 10 143 144 44 (3.8416 0.44854 0.02975 0.010775)
223.07645 13.63 29 23 26 (4.3844 1.8841 0.046067)
239.07137 6.40 9 20 18 17 16 (2.8482 0.055481 0.032631 0.015561 0.013038)
241.08702 100.00 21 54 57 41 30 35 45 49 43 61 37 (41.274 1.5124 1.2265 0.66872 0.46325 0.40608 0.22256 0.18129 0.17063 0.12552 0.07678)
285.07685 22.33 66 88 85 74 78 80 79 82 81 76 (8.3305 0.76224 0.3794 0.24499 0.18199 0.17282 0.15086 0.060772 0.037531 0.023717)
energy2
41.00329 14.63 97 (3.5273)
59.01385 39.69 96 (9.5681)
93.03459 100.00 2 147 150 146 (20.222 2.4593 0.78629 0.63723)
95.05024 13.10 14 (3.1588)
119.05024 10.16 13 (2.4495)
121.06589 20.64 25 (4.9758)
145.02950 7.64 15 34 (1.1055 0.73699)
147.04515 7.35 28 33 (1.4839 0.28893)
213.05572 25.44 10 143 144 44 (3.8586 1.4023 0.76803 0.1038)
223.07645 11.77 29 23 26 (2.0044 0.56793 0.26549)
237.05572 9.96 1 5 6 3 7 (0.97491 0.51737 0.38522 0.28471 0.23955)
239.07137 11.35 9 16 20 18 17 (1.5732 0.35404 0.34841 0.23647 0.22278)
241.08702 53.33 21 57 30 49 54 45 41 61 37 35 43 (9.9826 0.69755 0.4413 0.32091 0.29609 0.2637 0.24571 0.17876 0.1733 0.13567 0.11892)

1 237.0557177279 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC(=O)C2)C1
2 93.0345883599 O=C1C=CC=[C-]C1
3 237.0557177279 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CC(=O)C1
5 237.0557177279 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C=C)CC=O)C1
6 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C(C)=C=C=C=C[O-])C1
7 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C=C=C=C=C(C)[O-])C1
9 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CC([O-])C2)C1
10 213.0557177279 O=C1C=[C-]CC(C(=O)C2=CC=CC(=O)C2)=C1
13 119.0502384239 [C-]#CC1=CC(=O)CCC1
14 95.0502384239 [O-]C1C=CC=CC1
15 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
16 239.0713677919 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC(=O)C1
17 239.0713677919 C#CC(=C=C=O)CC(=C)C(=O)C1=CC=CC([O-])C1
18 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(C)=C=C=CC[O-])C1
20 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C=C=C=CC(C)[O-])C1
21 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C2=CCCC([O-])C2)C1
23 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
25 121.0658884879 C#CC1=CC([O-])CCC1
26 223.0764531719 C#CC1=CC(=O)C=C(C=C2C=CC=C([O-])C2)C1
28 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
29 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
30 241.0870178559 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC(O)C1
33 147.0451530439 C#CC(=O)C1=CC=CC([O-])C1
34 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
35 241.0870178559 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=CC(=O)C1
37 241.0870178559 C#CC(=C=C=O)CC(=C)C(=O)C1=CCCC([O-])C1
41 241.0870178559 C#CC(=C)CC(=C=C=O)C(=O)C1=CCCC([O-])C1
43 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C)CC([O-])C=C)C1
44 213.0557177279 [C-]#CC1=CC(=O)C=C(C(=O)C(=C)CC=O)C1
45 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=C)CC(C)[O-])C1
49 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=CC)CC[O-])C1
54 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(C)=C=CCC[O-])C1
57 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C=C=CCC(C)[O-])C1
61 241.0870178559 C#CC1=CC(=O)C=C(C(=O)CCC([O-])C=C=C)C1
66 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CC(O)C2)C1
71 165.0557177279 C=C(C(=O)[O-])C1=CC(=O)CCC1
74 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC(=O)C1
76 285.0768470959 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CC(O)C1
78 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CC=CC(O)C1)C(=C)C(=O)[O-]
79 285.0768470959 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=CC(=O)C1
80 285.0768470959 C=C=C(O)CC(=C)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
81 285.0768470959 C=C=C(CC(=C)O)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
82 285.0768470959 C=C=C=C(CCO)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
85 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(C)=C=C=CCO)C1
88 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=CC(C)O)C1
96 59.0138529159 C=C([O-])O
97 41.0032882319 C#C[O-]
112 323.0924971599 [CH-]=C(C(=O)OC(=C)C)C1=CC(=O)C=C(C(=O)C2=CC=CC(=O)C2)C1
113 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CC([O-])C2)C1
143 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=CC(=O)C1
144 213.0557177279 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC(=O)C1
146 93.0345883599 C=C=C=C=C(C)[O-]
147 93.0345883599 CC=C=C=C=C[O-]
150 93.0345883599 C=C=C=C([O-])C=C
