Ketoprofen-M614

InChI=1S/C16H14O6/c1-16(22,15(20)21)11-4-2-3-9(5-11)14(19)10-6-12(17)8-13(18)7-10/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)11-4-2-3-9(5-11)14(19)10-6-12(17)8-13(18)7-10/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=LYWDNHMWONXGHN-UHFFFAOYSA-N
energy0
239.07137 100.00 12 (57.518)
301.07176 34.60 0 93 65 62 90 (19.539 0.21673 0.074679 0.058402 0.012142)
energy1
109.02950 11.74 18 (3.0611)
171.04515 11.09 52 57 (1.7988 1.0914)
213.05572 100.00 3 56 50 43 38 47 48 49 (21.16 1.8692 1.1239 0.55683 0.43236 0.37903 0.27566 0.27139)
239.07137 62.70 12 (16.346)
241.05063 23.70 2 27 (6.1197 0.057637)
257.08193 78.82 11 42 35 22 28 20 32 29 (17.034 1.3865 0.9397 0.44667 0.35823 0.25994 0.089165 0.032553)
301.07176 14.16 0 65 93 90 62 (3.0649 0.38287 0.10268 0.080176 0.061158)
energy2
41.00329 28.49 14 (3.4409)
43.01894 32.44 15 (3.9183)
77.03967 20.36 46 (2.4586)
109.02950 38.43 18 (4.6422)
119.05024 56.65 9 (6.8429)
121.06589 100.00 17 (12.079)
129.03459 24.26 54 (2.9301)
137.02442 29.70 16 63 (3.3499 0.23781)
161.02442 81.88 26 (9.89)
171.04515 50.40 52 57 (5.5822 0.5049)
173.06080 17.55 41 (2.1197)
187.04007 26.89 80 24 72 70 33 (1.148 1.0346 0.69265 0.24571 0.12738)
213.05572 54.48 50 3 56 38 47 48 49 43 (1.8922 1.42 1.0489 0.86406 0.81814 0.24219 0.22949 0.06504)
215.07137 19.50 13 37 44 (1.99 0.29613 0.068839)
239.07137 63.71 12 (7.6954)
241.05063 16.87 2 27 (1.823 0.21513)

0 301.0717617159 CC([O-])(C(=O)O)c1cccc(C(=O)c2cc(O)cc(O)c2)c1
2 241.0506323479 O=CC1=CC=CC(C(=O)C2=CC(=O)C=C([O-])C2)=C1
3 213.0557177279 O=C1C=C([O-])CC(C(=O)C2=CC=CC=C2)=C1
9 119.0502384239 C=C([O-])C1=CC=CC=C1
11 257.0819324759 C=C([O-])C1=CC=CC(C(=O)C2=CC(=O)C=C(O)C2)C1
12 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=C(O)C2)C1
13 215.0713677919 O=C1C=C([O-])CC(C(=O)C2C=CC=CC2)=C1
14 41.0032882319 C#C[O-]
15 43.0189382959 C=C[O-]
16 137.0244175999 O=CC1=CC(=O)C=C([O-])C1
17 121.0658884879 C=C([O-])C1=CC=CCC1
18 109.0295029799 O=C1C=CCC([O-])=C1
20 257.0819324759 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC(=O)CC(O)C1
22 257.0819324759 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC(=O)CC(O)C1
24 187.0400676639 C#CC#CC(=O)C1=CC(=O)CC([O-])C1
26 161.0244175999 C#CC(=O)C1=CC(=O)C=C([O-])C1
27 241.0506323479 C=C([O-])C#CC#CC=C(O)C1=CC(=O)C=C(O)C1
28 257.0819324759 C=C=C=C(CC=C(O)C1=CC(=O)C=C(O)C1)C(=C)[O-]
29 257.0819324759 C=C=C(CC(=C)C(=O)C1=CC(=O)C=C(O)C1)C(=C)[O-]
32 257.0819324759 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=CC(=O)C=C(O)C1
33 187.0400676639 C#CC(=C)C(=O)C1=CC(=O)C=C([O-])C1
35 257.0819324759 C=C([O-])C1=CC=CC(=C(O)C(=C)CC(O)=C=C=O)C1
37 215.0713677919 C=C([O-])C1=CC=CC(C(=O)C(=C)C=C=O)C1
38 213.0557177279 C=C([O-])C1=CC=CC(C(=O)C(=C)C=C=O)=C1
41 173.0608031079 C#CC(=O)C1C=CC=C(C(=C)[O-])C1
42 257.0819324759 C=C(O)CC(=C=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1
43 213.0557177279 C=C(O)C#CC(=O)C1=CC(C(=C)[O-])=CC=C1
44 215.0713677919 C=C(O)C=CC(=O)C1=CC(C(=C)[O-])=CC=C1
46 77.0396737399 [C-]1=CC=CC=C1
47 213.0557177279 CC=C=C=C=C=C([O-])C1=CC(=O)C=C(O)C1
48 213.0557177279 C=C=C=CC(=C)C(=O)C1=CC(=O)C=C([O-])C1
49 213.0557177279 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C([O-])C1
50 213.0557177279 C=C(CC([O-])=C=C=O)C(=O)C1=CC=CC=C1
52 171.0451530439 [CH-]=C(C=C=O)C(=O)C1=CC=CC=C1
54 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
56 213.0557177279 C=C([O-])CC(=C=C=O)C(=O)C1=CC=CC=C1
57 171.0451530439 C=C([O-])C#CC(=O)C1=CC=CC=C1
62 301.0717617159 CC(=C=C=C=CC(C)([O-])C(=O)O)C(=O)C1=CC(=O)C=C(O)C1
63 137.0244175999 C#CC#CC(C)([O-])C(=O)O
65 301.0717617159 CC(=C=C=C=C=C(O)C1=CC(=O)C=C(O)C1)C(C)([O-])C(=O)O
70 187.0400676639 C#CC#CC(=O)C=C=C([O-])C=C(C)O
72 187.0400676639 C#CC#CC(=O)C(C)=C=C([O-])C=CO
80 187.0400676639 C#CC#CC(=O)C(=C=C(C)[O-])CC=O
90 301.0717617159 C=C=C=C(C=C=C(O)C1=CC(=O)C=C(O)C1)C(C)([O-])C(=O)O
93 301.0717617159 C=C=C=C(C=CC(C)([O-])C(=O)O)C(=O)C1=CC(=O)C=C(O)C1
