Ketoprofen-M781

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(14(19)15(20)12(10)17)13(18)9-5-3-2-4-6-9/h2-8,19-20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(14(19)15(20)12(10)17)13(18)9-5-3-2-4-6-9/h2-8,19-20H,1H3,(H,21,22)
#InChiKey=QRSOTGHEBRSPMD-UHFFFAOYSA-N
energy0
275.04805 12.16 13 27 42 34 45 33 43 44 (9.3909 0.062078 0.02761 0.021002 0.0083795 0.0051709 0.0049207 0.00015125)
319.03787 100.00 0 95 142 132 124 125 118 106 141 139 (77.324 0.61002 0.1579 0.085297 0.038496 0.033141 0.025944 0.0023457 0.0020352 0.00089471)
energy1
34.96940 45.62 11 (12.621)
71.01385 5.49 80 (1.5188)
73.02950 5.11 81 (1.4138)
105.03459 5.58 16 84 (1.5052 0.039503)
239.07137 16.74 26 (4.6323)
245.00110 14.62 15 78 79 75 76 (3.8441 0.075091 0.056105 0.043942 0.025118)
247.01675 14.24 9 74 57 60 63 67 71 (3.6187 0.084042 0.077527 0.066533 0.046065 0.045995 0.0016925)
259.01675 5.47 2 109 (1.463 0.050923)
273.03240 13.21 8 (3.6536)
275.04805 62.47 13 42 33 27 45 34 43 44 (15.464 0.68299 0.39177 0.29398 0.23607 0.14586 0.053249 0.016333)
319.03787 100.00 0 142 124 141 95 118 132 125 139 106 (25.24 0.98042 0.46362 0.29613 0.23194 0.15717 0.13205 0.099471 0.0386 0.028527)
energy2
34.96940 100.00 11 (24.4)
44.99820 3.76 6 (0.91817)
77.03967 31.87 21 (7.7761)
129.03459 5.36 72 130 (1.1716 0.13522)
131.05024 3.02 108 (0.73612)
140.97488 15.68 47 (3.8252)
142.99053 3.90 48 (0.95177)
145.00618 6.50 120 (1.5865)
145.02950 4.06 77 (0.9901)
166.99053 3.04 18 (0.74099)
168.96980 29.93 50 (7.3026)
169.02950 5.44 58 (1.3283)
169.06589 4.65 29 (1.1355)
170.98545 3.85 51 126 (0.6198 0.32075)
171.04515 7.19 59 (1.7553)
189.01127 10.48 61 (2.5567)
197.00110 3.23 23 (0.78817)
211.04007 3.93 56 (0.95803)
215.07137 6.42 99 (1.5675)
217.00618 5.40 65 66 (0.92303 0.39512)
217.04257 4.61 113 (1.1239)
231.02183 5.39 49 (1.3153)
239.07137 7.93 26 (1.9354)
245.00110 20.98 15 75 78 76 79 (2.5537 0.84298 0.80322 0.47187 0.44617)
247.01675 10.77 9 74 67 63 71 60 57 (1.3024 0.42046 0.32875 0.18455 0.14889 0.14598 0.097921)
259.01675 8.63 2 109 (1.909 0.19774)
275.04805 6.34 42 34 13 33 27 43 44 45 (0.3695 0.32575 0.23372 0.1725 0.13852 0.13414 0.11356 0.05869)
303.00657 5.32 146 4 3 1 (0.8761 0.20668 0.16058 0.05392)

0 319.0378747439 CC(C(=O)[O-])c1cc(C(=O)c2ccccc2)c(O)c(O)c1Cl
1 303.0065746159 O=C1C(=O)C(Cl)C(=C=C([O-])O)C=C1C(=O)C1=CC=CC=C1
2 259.0167453759 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C(=O)C1Cl
3 303.0065746159 O=C(CCl)C(=O)C(=C=C=C=C([O-])O)C(=O)C1=CC=CC=C1
4 303.0065746159 O=C=C(Cl)C(=C=C([O-])O)C=C(C=O)C(=O)C1=CC=CC=C1
6 44.9982028519 O=C[O-]
8 273.0323954399 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C(O)C1Cl
9 247.0167453759 O=C1C(=O)C(Cl)[CH-]C=C1C(=O)C1=CC=CC=C1
11 34.9694012599 [Cl-]
13 275.0480455039 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)C(O)C1Cl
15 245.0010953119 O=C1C(=O)C(C(=O)C2=CC=CC=C2)=C[C-]=C1Cl
16 105.0345883599 O=[C-]C1=CC=CC=C1
18 166.9905306279 [C-]#CC1C=CC(=O)C(=O)C1Cl
21 77.0396737399 [C-]1=CC=CC=C1
23 197.0010953119 C#CC1=CC(=C=O)C([O-])C(O)C1Cl
26 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C(O)C1
27 275.0480455039 C#CC=C=C(C(=O)C1=CC=CC=C1)C([O-])C(O)CCl
29 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
33 275.0480455039 C#CC(=C=C(C(=O)C1=CC=CC=C1)C([O-])CO)CCl
34 275.0480455039 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(Cl)CO
42 275.0480455039 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(Cl)C(O)CO
43 275.0480455039 C#CC(=C)C(Cl)C(O)C(O)=C=C([O-])C1=CC=CC=C1
44 275.0480455039 C#CCC(Cl)C([O-])C(=O)C(=C)C(=O)C1=CC=CC=C1
45 275.0480455039 C#CC1=CC(=C([O-])CC=C=C=C=C)C(O)C(O)C1Cl
47 140.9748805639 O=C1C=C[C-]=C(Cl)C1=O
48 142.9905306279 O=C1C=C[CH-]C(Cl)C1=O
49 231.0218307559 O=C1C(=O)C(Cl)[C-]=CC1=C=C1C=CC=CC1
50 168.9697951839 O=[C-]C1=CC=C(Cl)C(=O)C1=O
51 170.9854452479 O=[C-]C1=CCC(Cl)C(=O)C1=O
56 211.0400676639 O=C1C=[C-]C=C(C(=O)C2=CC=CC=C2)C1=O
57 247.0167453759 [CH-]=C=C(C(=O)C(=O)CCl)C(=O)C1=CC=CC=C1
58 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
59 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
60 247.0167453759 O=CC(=O)C(=C=[C-]CCl)C(=O)C1=CC=CC=C1
61 189.0112660719 [O-]C(=C=C=C=CCl)C1=CC=CC=C1
63 247.0167453759 O=CC(=C=[C-]C(Cl)C=O)C(=O)C1=CC=CC=C1
65 217.0061806919 O=C=C(Cl)C#CC=C([O-])C1=CC=CC=C1
66 217.0061806919 O=[C-]C(=C=C=CCl)C(=O)C1=CC=CC=C1
67 247.0167453759 O=C=C(O)C(Cl)C=C=C=C([O-])C1=CC=CC=C1
71 247.0167453759 [CH-]=C(Cl)C(=O)C(=O)C(=C)C(=O)C1=CC=CC=C1
72 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
74 247.0167453759 C=C=C=C=C=CC([O-])=C1C=CC(Cl)C(O)C1=O
75 245.0010953119 O=CC(=O)C(=C=C=CCl)C(=O)C1=[C-]C=CC=C1
76 245.0010953119 O=C=C(Cl)[C-]=C=C(C=O)C(=O)C1=CC=CC=C1
77 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
78 245.0010953119 O=C=C(O)C(Cl)=C=C=C=C([O-])C1=CC=CC=C1
79 245.0010953119 C=C=C=C=C=CC([O-])=C1C=CC(Cl)C(=O)C1=O
80 71.0138529159 C#CC([O-])O
81 73.0295029799 C=CC([O-])O
84 105.0345883599 C#CC=CC[C-]=C=O
95 319.0378747439 C=C(C=C=C(C(=O)C1=CC=CC=C1)C(=O)C(O)CCl)C(=O)[O-]
99 215.0713677919 C=C(C#CC=C(O)C1=CC=CCC1)C(=O)[O-]
106 319.0378747439 C=C(C(=O)[O-])C(=C=C(C(=O)CO)C(=O)C1=CC=CC=C1)CCl
108 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
109 259.0167453759 C=C(C(=O)[O-])C(C#CC(=O)C1=CC=CC=C1)=CCl
113 217.0425661999 C#CC(=C=C=C([O-])C1=CC=CCC1)CCl
118 319.0378747439 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(Cl)CO
120 145.0061806919 C=C(CCl)C(=C)C(=O)[O-]
124 319.0378747439 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(Cl)C(O)C=O
125 319.0378747439 C=C(C(=C)C(Cl)C(=O)C(O)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
126 170.9854452479 C=C(C(=C)C(Cl)=C=O)C(=O)[O-]
130 129.0345883599 O=[C-]C#CC1=CC=CC=C1
132 319.0378747439 C=C(CC(Cl)C(=O)C(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
139 319.0378747439 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(Cl)C(O)C1=O
141 319.0378747439 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(=O)[O-])C(Cl)C(O)C1=O
142 319.0378747439 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(Cl)C(O)C1O
146 303.0065746159 C=C(C(=O)[O-])C1=CC(=C(O)C#CC#CC)C(=O)C(=O)C1Cl
