Ketoprofen-M252

InChI=1S/C16H14O6/c1-8(16(21)22)9-3-2-4-10(5-9)15(20)14-12(18)6-11(17)7-13(14)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-3-2-4-10(5-9)15(20)14-12(18)6-11(17)7-13(14)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=QVFRBFZQOVTEPE-UHFFFAOYSA-N
energy0
239.07137 8.08 20 19 15 (4.1016 2.3516 0.24571)
257.08193 100.00 11 45 37 57 21 36 22 33 25 29 (80.907 1.1085 0.32212 0.22831 0.15178 0.053399 0.049524 0.040946 0.021335 0.014067)
energy1
125.02442 21.03 8 78 (7.1526 0.96125)
131.05024 9.60 18 (3.7028)
153.01933 9.61 4 75 76 (3.2679 0.28445 0.1552)
229.05063 47.89 3 62 67 71 64 31 (17.701 0.26057 0.23045 0.20236 0.072153 0.0050106)
257.08193 100.00 11 45 57 22 37 33 21 36 25 29 (33.509 2.5326 0.79722 0.69395 0.41228 0.32716 0.11827 0.069272 0.067798 0.046394)
301.07176 16.15 0 104 88 86 99 84 92 91 89 (5.6041 0.15631 0.13611 0.12842 0.073251 0.061185 0.036959 0.023043 0.0093204)
energy2
41.00329 37.60 50 (5.4975)
68.99820 27.52 55 (4.0239)
71.01385 11.22 56 72 (1.3186 0.32204)
83.01385 8.64 44 (1.2625)
103.05532 27.24 7 (3.9825)
105.07097 100.00 14 (14.619)
125.02442 69.17 78 8 (5.8061 4.3066)
127.04007 78.95 16 (11.542)
131.05024 10.29 18 (1.5048)
153.01933 11.05 75 76 4 (0.70027 0.58927 0.32541)
173.06080 12.92 42 (1.8884)
185.06080 20.92 54 (3.059)
187.07645 36.45 53 (5.329)
229.05063 46.86 3 67 71 62 64 31 (2.5655 1.9289 1.378 0.73274 0.2369 0.0080815)
229.08702 10.09 39 48 (1.0724 0.40309)
239.07137 20.81 19 20 15 (2.0402 0.87377 0.12838)
257.08193 16.43 45 57 11 21 37 29 36 22 33 25 (1.1349 0.28579 0.21234 0.19752 0.18405 0.11688 0.10366 0.078555 0.060217 0.028243)

0 301.0717617159 CC(C(=O)[O-])c1cccc(C(=O)c2c(O)cc(O)cc2O)c1
3 229.0506323479 O=C(C1=CC=CC=C1)C1=C([O-])C=C(O)C=C1O
4 153.0193322199 O=C=C1C(=O)C=C([O-])CC1O
7 103.0553238039 [C-]#CC1=CC=CCC1
8 125.0244175999 [O-]C1=CC(O)=CC(O)=C1
11 257.0819324759 C#CC1=CC=CC(=C([O-])C2=C(O)C=C(O)CC2O)C1
14 105.0709738679 [C-]#CC1=CCCCC1
15 239.0713677919 C#CC1=CC=CC(=C=C2C(=O)C=C([O-])CC2O)C1
16 127.0400676639 [O-]C1=CC(O)CC(O)=C1
18 131.0502384239 C#CC1=CC=CC(=C[O-])C1
19 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2O)C1
20 239.0713677919 C#CC1=CC=CC(=C([O-])C2=C(O)C=CC=C2O)C1
21 257.0819324759 C#CC=C=C=C=C(C)C(=O)C1=C([O-])CC(O)CC1O
22 257.0819324759 C#CC(C)=C=C=C=C=C([O-])C1=C(O)CC(O)CC1O
25 257.0819324759 C#CC(=C=C=C)CC=C([O-])C1=C(O)C=C(O)CC1O
29 257.0819324759 C#CC(=C=C)CC(=C)C(=O)C1=C([O-])C=C(O)CC1O
31 229.0506323479 C#CC=CC(=C)C(=O)C1=C([O-])C=C(O)C=C1O
33 257.0819324759 C#CC(=C)CC(=C=C)C(=O)C1=C([O-])C=C(O)CC1O
36 257.0819324759 C#CCCC(=C=C=C)C(=O)C1=C([O-])C=C(O)CC1O
37 257.0819324759 C#CC1=CC=CC(=C([O-])C(=C=O)C(O)CC(=C)O)C1
39 229.0870178559 C#CC1=CC=CC(C(=O)CC(O)=CC(=C)[O-])C1
42 173.0608031079 C#CC1=CC=CC(C(=O)C=C[O-])C1
44 83.0138529159 C=C([O-])C#CO
45 257.0819324759 C#CC1=CC=CC(=C([O-])C(=C(C)O)C(O)C=C=O)C1
48 229.0870178559 C#CC1=CC=CC(C(=O)C(C(=C)O)=C(C)[O-])C1
50 41.0032882319 [CH-]=C=O
53 187.0764531719 C#CC1=CC=CC(C(=O)C=C(C)[O-])C1
54 185.0608031079 C#CC1=CC=CC(C(=O)C=C(C)[O-])=C1
55 68.9982028519 O=C=C=C[O-]
56 71.0138529159 [O-]C=C=CO
57 257.0819324759 C#CC1=CC=CC(=C([O-])C=C(O)C=C(O)C=CO)C1
62 229.0506323479 CC=C=C=C=C=C([O-])C1=C(O)C=C(O)C=C1O
64 229.0506323479 C=C([O-])C=C(O)C(=C=O)C(=O)C1=CC=CC=C1
67 229.0506323479 CC([O-])=C(C(=O)C1=CC=CC=C1)C(O)=C=C=O
71 229.0506323479 O=C=CC(O)=CC([O-])=CC(=O)C1=CC=CC=C1
72 71.0138529159 C#CC([O-])O
75 153.0193322199 O=C=C=C([O-])C=C(O)C=CO
76 153.0193322199 CC([O-])=CC(=O)C(=C=O)C=O
78 125.0244175999 CC(O)=CC([O-])=C=C=O
84 301.0717617159 C=C(C=C=C=C=C(C)C(=O)C1=C(O)C=C(O)CC1O)C(=O)[O-]
86 301.0717617159 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=C(O)C=C(O)CC1O
88 301.0717617159 C=C=C=C(CC=C(O)C1=C(O)C=C(O)C=C1O)C(=C)C(=O)[O-]
89 301.0717617159 C=C=C(CC(=C)C(=O)C1=C(O)C=C(O)C=C1O)C(=C)C(=O)[O-]
91 301.0717617159 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=C(O)C=C(O)C=C1O
92 301.0717617159 C=C(O)C=C(O)C(=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
99 301.0717617159 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C(O)=C=C=O)=C(C)O)C1
104 301.0717617159 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C(O)C=C(O)C=C=O)C1
