Ketoprofen-M863

InChI=1S/C7H8O2/c8-7(9)6-4-2-1-3-5-6/h2,4-5H,1,3H2,(H,8,9)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C7H8O2/c8-7(9)6-4-2-1-3-5-6/h2,4-5H,1,3H2,(H,8,9)
#InChiKey=QXHJRNVPNQKMLR-UHFFFAOYSA-N
energy0
79.05532 100.00 2 3 (57.152 1.0964)
123.04515 54.86 0 8 13 12 (31.219 0.38523 0.33358 0.01589)
energy1
79.05532 100.00 2 3 (52.869 5.4224)
123.04515 30.34 0 8 12 13 (12.719 1.793 1.7572 1.4172)
energy2
44.99820 16.02 7 (8.6504)
77.03967 29.76 6 (16.069)
79.05532 100.00 2 3 (52.09 1.9037)

0 123.0451530439 O=C([O-])C1=CCCC=C1
2 79.0553238039 [C-]1=CC=CCC1
3 79.0553238039 [CH-]=C=C=CCC
6 77.0396737399 [C-]#CC#CCC
7 44.9982028519 O=C[O-]
8 123.0451530439 CCC=C=C=CC(=O)[O-]
12 123.0451530439 CC=C=C=C(C)C(=O)[O-]
13 123.0451530439 C=C=C=C(CC)C(=O)[O-]
