Ketoprofen-M303

InChI=1S/C16H12O5/c1-9(16(20)21)10-6-11(8-12(17)7-10)15(19)13-4-2-3-5-14(13)18/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-6-11(8-12(17)7-10)15(19)13-4-2-3-5-14(13)18/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=XNKMCYFSOZUSQT-UHFFFAOYSA-N
energy0
145.02950 19.80 23 7 (12.315 0.0018648)
239.07137 100.00 17 50 46 30 25 44 26 39 35 32 38 40 (59.9 1.0928 0.81216 0.09833 0.094922 0.093354 0.034619 0.032688 0.024958 0.018478 0.012866 0.0049797)
energy1
117.03459 53.61 4 (14.255)
119.05024 49.53 20 (13.169)
221.06080 89.33 24 21 (23.696 0.055529)
239.07137 100.00 17 46 35 26 50 39 30 38 44 40 32 25 (22.738 0.9061 0.71607 0.51185 0.50609 0.38866 0.22275 0.18918 0.18611 0.091089 0.077283 0.055793)
energy2
93.03459 9.48 5 (3.1467)
117.03459 39.39 4 (13.074)
119.01385 8.10 61 3 (1.4544 1.2329)
119.05024 100.00 20 (33.187)
121.02950 27.09 19 (8.9893)
145.02950 23.85 23 7 (6.0677 1.8473)
209.06080 13.62 11 (4.5207)
221.06080 19.49 24 21 (6.1966 0.27043)

3 119.0138529159 O=C=C1[C-]=CC=CC1=O
4 117.0345883599 [C-]#CC1=CC(=O)C=CC1
5 93.0345883599 [O-]C1=CC=CC=C1
7 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
11 209.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C#CC=CC)C1
17 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2[O-])C1
19 121.0295029799 O=C=C1C=CC=CC1[O-]
20 119.0502384239 [C-]#CC1=CC(=O)CCC1
21 221.0608031079 [C-]#CC1=CC(=O)C=C(C=C2C=CC=CC2=O)C1
23 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
24 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
25 239.0713677919 C#CC=C=C([O-])C=C(C)C(=O)C1=CC=CC=C1O
26 239.0713677919 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC=C1O
30 239.0713677919 C#CC(=C=C(C)[O-])C=C=C(O)C1=CC=CC=C1O
32 239.0713677919 C#CC(=C=C=O)CC(=C)C(=O)C1=CC=CCC1[O-]
35 239.0713677919 C#CC(=C)CC(=C=C=O)C(=O)C1=CC=CCC1[O-]
38 239.0713677919 C#CC=CC(=CC(=C)[O-])C(=O)C1=CC=CC=C1O
39 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C=C)C([O-])C=C)C1
40 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C=C=C)C(C)[O-])C1
44 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C=C=CC)C[O-])C1
46 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C=C=C=CCC[O-])C1
50 239.0713677919 C#CC1=CC(=O)C=C(C(=O)CC([O-])C=C=C=C)C1
61 119.0138529159 O=C=C=C=C=C=CC[O-]
