Ketoprofen-M750

InChI=1S/C16H14O8/c1-8(16(23)24)11-6-9(2-4-12(11)17)15(22)10(7-14(20)21)3-5-13(18)19/h2-8,17H,1H3,(H,18,19)(H,20,21)(H,23,24)/b5-3+,10-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8/c1-8(16(23)24)11-6-9(2-4-12(11)17)15(22)10(7-14(20)21)3-5-13(18)19/h2-8,17H,1H3,(H,18,19)(H,20,21)(H,23,24)/b5-3+,10-7-
#InChiKey=NHHPGGKNDOQVBI-JEFLAVHQSA-N
energy0
243.06628 98.25 85 9 8 (17.596 11.358 7.8541)
245.08193 100.00 96 30 24 (14.946 13.482 9.0337)
energy1
71.01385 10.18 53 (3.58)
97.02950 7.10 64 162 (2.4938 0.0050608)
215.03498 9.05 44 45 78 21 (2.5211 0.50783 0.11597 0.039152)
217.05063 8.60 38 80 22 41 (1.3842 0.71629 0.61153 0.31449)
219.06628 6.10 82 39 23 125 (0.84948 0.80985 0.343 0.14495)
243.06628 66.58 85 8 9 (13.099 8.8085 1.5162)
245.08193 100.00 96 24 30 (22.761 9.9954 2.4216)
271.06120 11.13 97 127 89 91 126 31 25 124 32 (2.9122 0.41769 0.27253 0.13803 0.062758 0.045754 0.030838 0.02501 0.0096214)
289.07176 7.21 87 122 104 10 130 116 98 103 128 33 (1.8797 0.36448 0.095101 0.067937 0.046827 0.031414 0.028615 0.014789 0.0078373 0.00048246)
energy2
95.01385 7.65 69 171 (1.2829 0.069871)
97.02950 100.00 64 162 (17.663 0.031405)
99.04515 10.39 65 112 (1.5411 0.2967)
123.00877 7.46 56 59 70 (0.90562 0.30705 0.10667)
125.02442 9.86 66 90 57 (1.1832 0.3033 0.25829)
189.01933 11.19 43 113 132 71 (1.4376 0.41452 0.11809 0.010279)
191.03498 26.35 114 133 72 (3.6165 1.0365 0.0095641)
203.03498 7.51 40 (1.3289)
215.03498 60.68 44 45 78 21 (8.0673 2.331 0.29641 0.042601)
217.05063 41.26 38 41 80 22 (4.391 1.7748 0.76182 0.37284)
219.06628 14.38 39 82 125 23 (1.1006 1.0395 0.27047 0.13322)
241.05063 9.89 7 29 84 (1.1338 0.35114 0.26452)
243.06628 59.71 85 8 9 (5.8302 3.4613 1.2733)
245.08193 61.53 96 24 30 (8.7576 1.385 0.74447)
271.06120 20.75 97 31 91 127 89 32 126 25 124 (3.3024 0.12818 0.069187 0.060923 0.030157 0.029376 0.028951 0.018023 0.0041563)

7 241.0506323479 C#CC1=CC(=C([O-])C(=C=C)C=C(O)O)C=CC1=O
8 243.0662824119 C#CC1=CC(=C([O-])C(=C=C)C=C(O)O)C=CC1O
9 243.0662824119 C#CC1=CC(=C([O-])C(C)=C=C=C(O)O)C=CC1O
10 289.0717617159 C#CC1=CC(=C([O-])C(=C=C=C(O)O)C=C(O)O)CCC1O
21 215.0349822839 C#CC1=CC(=C([O-])C#CC(=O)O)C=CC1O
22 217.0506323479 C#CC1=CC(=C([O-])C#CC(=O)O)CCC1O
23 219.0662824119 C#CC1=CC(=C([O-])C#CC(O)O)CCC1O
24 245.0819324759 C#CC1=CC(=C([O-])C(=C=C)C=C(O)O)CCC1O
25 271.0611970319 C#CC1=CC(=C([O-])C(=C=C=C=O)C=C(O)O)CCC1O
29 241.0506323479 C#CC1=CC(=C([O-])C(C)=C=C=C(O)O)C=CC1=O
30 245.0819324759 C#CC1=CC(=C([O-])C(C)=C=C=C(O)O)CCC1O
31 271.0611970319 C#CC1=CC(=C([O-])C(=C=C=C(O)O)C#CO)CCC1O
32 271.0611970319 C#CC1=CC(=C([O-])C(=C=C=C(O)O)C=C(O)O)C=CC1
33 289.0717617159 C#CC(=C)C(O)CC=C=C([O-])C(=C=C=C(O)O)C=C(O)O
38 217.0506323479 C=C=C(C=C(O)O)C([O-])=C1C=CC(=O)C=C1
39 219.0662824119 C=C=C(C=C(O)O)C([O-])=C1C=CC(O)C=C1
40 203.0349822839 O=C1C=CC(=C([O-])C#CC=C(O)O)C=C1
41 217.0506323479 CC(=C=C=C(O)O)C([O-])=C1C=CC(=O)C=C1
43 189.0193322199 O=C(O)C#CC([O-])=C1C=CC(=O)C=C1
44 215.0349822839 C#CC(=C=C(O)O)C([O-])=C1C=CC(=O)C=C1
45 215.0349822839 C=C(C#CC(=O)O)C([O-])=C1C=CC(=O)C=C1
53 71.0138529159 C#CC([O-])O
56 123.0087675359 C#CC(=C=O)C=C([O-])O
57 125.0244175999 CC(=C=O)C#CC([O-])O
59 123.0087675359 CC(=C=O)C#CC(=O)[O-]
64 97.0295029799 CC#CC=C([O-])O
65 99.0451530439 CC#CCC([O-])O
66 125.0244175999 [O-]C#CC#CCC(O)O
69 95.0138529159 C=C=C=C=C([O-])O
70 123.0087675359 [O-]C#CC#CC=C(O)O
71 189.0193322199 C=C(C(=O)[O-])C1=CC(=C=O)C=CC1=O
72 191.0349822839 C=C(C(=O)[O-])C1=CC(=C=O)C=CC1O
78 215.0349822839 C#CC(O)=C1C=CC(=O)C(C(=C)C(=O)[O-])=C1
80 217.0506323479 C#CC(O)=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
82 219.0662824119 C#CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1
84 241.0506323479 C#CC(=C)C(O)=C1C=CC(=O)C(C(=C)C(=O)[O-])=C1
85 243.0662824119 C#CC(=C)C(O)=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
87 289.0717617159 C=C=C(C=C(O)O)C(O)=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
89 271.0611970319 C=C=C(C=C(O)O)C([O-])=C1C=CC(=O)C(C(=C)C=O)=C1
90 125.0244175999 C#CC(=C=O)CC([O-])O
91 271.0611970319 C#CC(=C=C1C=CC(O)C(C(=C)C(=O)[O-])=C1)C=C(O)O
96 245.0819324759 C=C=C(C)C(O)=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
97 271.0611970319 C=C=C(C#CO)C(O)=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
98 289.0717617159 C=C=C(C=C(O)O)C(=O)C(=C=CC(=C)C(=O)[O-])C=CCO
103 289.0717617159 C=C=C(C=C(O)O)C(=O)C(=C=C(CO)C(=C)C(=O)[O-])C=C
104 289.0717617159 C=C=C(C=C(O)O)C(O)=C=C=CC(O)C(=C)C(=C)C(=O)[O-]
112 99.0451530439 C=C(CC)C(=O)[O-]
113 189.0193322199 C#CC(=C=C(O)O)C([O-])=C=C=C=CO
114 191.0349822839 C#CC(=C=C(O)O)C([O-])=C=C=CCO
116 289.0717617159 C=C=C(C=C(O)O)C(=O)C(=C)C=C=C(O)CC(=C)C(=O)[O-]
122 289.0717617159 C=C(C(=O)[O-])C1=CC(=C(O)C(C)=C=C=C(O)O)C=CC1O
124 271.0611970319 C=C(C=O)C1=CC(=C([O-])C(C)=C=C=C(O)O)C=CC1=O
125 219.0662824119 C=C(C#CC(=O)O)C([O-])=C1C=CC(O)CC1
126 271.0611970319 C=C(C(=O)[O-])C1=CC(=C=C(C)C#CC(=O)O)C=CC1O
127 271.0611970319 C=C(C(=O)[O-])C1=CC(=C(O)C(C)=C=C=C=O)C=CC1O
128 289.0717617159 C=C(C=C=C(C=CCO)C(=O)C(C)=C=C=C(O)O)C(=O)[O-]
130 289.0717617159 C=C(C(=C)C(O)C=C=C=C(O)C(C)=C=C=C(O)O)C(=O)[O-]
132 189.0193322199 C=C(C#CC(=O)O)C([O-])=C=C=C=CO
133 191.0349822839 C=C(C#CC(=O)O)C([O-])=C=C=CCO
162 97.0295029799 C=CC(=C)C(=O)[O-]
171 95.0138529159 C#CC(=C)C(=O)[O-]
