Ketoprofen-M777

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-6-12(15(20)13(17)7-10)14(19)9-2-4-11(18)5-3-9/h2-9,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-6-12(15(20)13(17)7-10)14(19)9-2-4-11(18)5-3-9/h2-9,20H,1H3,(H,21,22)
#InChiKey=VOGOLPFBWQAMRH-UHFFFAOYSA-N
energy0
275.04805 54.41 19 44 53 49 37 52 35 31 48 (25.314 0.31403 0.14957 0.10573 0.021776 0.0096689 0.0092166 0.0082296 0.0026097)
319.03787 100.00 0 134 129 119 105 110 128 102 (46.293 0.97558 0.23032 0.1274 0.02509 0.0061326 0.0038894 0.0020729)
energy1
93.03459 14.63 10 99 95 98 86 (4.9485 0.21763 0.17572 0.095993 0.080703)
121.02950 8.50 6 81 85 (2.3584 0.68079 0.16481)
153.01127 8.85 8 (3.3356)
155.02692 7.76 26 (2.9251)
181.00618 7.52 29 (2.8348)
239.07137 21.73 22 (8.1937)
247.01675 16.53 5 73 78 71 60 76 (5.2921 0.32459 0.27301 0.15112 0.11181 0.079681)
257.03748 7.87 23 27 30 (1.8269 0.65952 0.48193)
275.04805 100.00 19 53 44 37 49 52 48 35 31 (32.267 2.1922 1.4162 0.65663 0.36526 0.30713 0.21597 0.16655 0.12526)
319.03787 14.67 0 134 110 129 119 105 128 102 (4.6163 0.42278 0.16646 0.10742 0.1032 0.0981 0.012189 0.0070799)
energy2
34.96940 19.92 21 (3.9631)
65.03967 7.69 94 (1.5303)
67.01894 8.71 83 96 (0.98326 0.74975)
77.03967 27.04 92 (5.3802)
84.98505 5.94 107 (1.1825)
93.03459 100.00 10 95 99 86 98 (12.668 3.7995 2.4074 0.53374 0.48543)
121.02950 6.85 6 81 85 (0.62137 0.37164 0.36971)
123.04515 7.59 24 (1.5105)
150.99562 6.43 7 (1.2789)
152.97488 19.64 65 (3.9066)
153.01127 10.35 8 (2.0588)
155.02692 9.27 26 (1.8449)
178.99053 8.24 12 (1.6399)
181.00618 15.00 29 (2.9844)
195.02183 27.45 55 (5.4619)
219.02183 5.47 70 77 (0.81751 0.2699)
229.05063 6.08 111 (1.2104)
239.07137 21.78 22 (4.3332)
245.03748 18.96 14 17 (3.1951 0.5771)
247.01675 24.77 73 5 71 78 76 60 (1.4372 1.3477 0.88219 0.64825 0.36806 0.24524)
247.05313 13.66 50 43 (1.4774 1.2396)
249.03240 8.02 61 68 20 138 (1.3378 0.11751 0.10893 0.031759)
257.03748 7.93 23 27 30 (0.63274 0.50707 0.43749)
275.04805 13.15 53 19 35 49 44 52 37 48 31 (0.84279 0.36654 0.35107 0.24788 0.24375 0.18578 0.16072 0.13885 0.078366)

0 319.0378747439 CC(C(=O)[O-])c1cc(Cl)c(O)c(C(=O)C2C=CC(=O)C=C2)c1
5 247.0167453759 O=C(C1=CC=C(O)C=C1)C1=CC=CC(Cl)=C1[O-]
6 121.0295029799 O=C=C1[C-]=CC(=O)CC1
7 150.9956160079 C#CC1=CC(Cl)=C([O-])C=C1
8 153.0112660719 C#CC1=CC(Cl)=C([O-])CC1
10 93.0345883599 [O-]C1=CC=CC=C1
12 178.9905306279 [C-]#CC1C=C(Cl)C(=O)C(=C=O)C1
14 245.0374808199 C#CC(=C=CCl)CC=C([O-])C1=CC=C(O)C=C1
17 245.0374808199 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C=C)C=C)C1
19 275.0480455039 C#CC1=CC(Cl)=C([O-])C(=C(O)C2=CC=C(O)CC2)C1
20 249.0323954399 O=C(C1=CC=C(O)C=C1)C1CC=CC(Cl)=C1[O-]
21 34.9694012599 [Cl-]
22 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
23 257.0374808199 C#CC1=CC(Cl)=CC(=C([O-])C2=CC=C(O)C=C2)C1
24 123.0451530439 O=C=C1C=CC([O-])CC1
26 155.0269161359 C#CC1=CC(Cl)C([O-])CC1
27 257.0374808199 C#CC1=CC(Cl)=C([O-])C(=C=C2C=CC(=O)CC2)C1
29 181.0061806919 C#CC1C=C(Cl)C(=O)C(=C[O-])C1
30 257.0374808199 C#CC1=CC(Cl)=C([O-])C(=C(O)C2=CC=CC=C2)C1
31 275.0480455039 C#CC=C=C(Cl)C(=O)C(C)=C([O-])C1=CC=C(O)CC1
35 275.0480455039 C#CC(C)=C=C(Cl)C(=O)C=C([O-])C1=CC=C(O)CC1
37 275.0480455039 C#CC(=C=C(Cl)C=O)CC=C([O-])C1=CC=C(O)CC1
43 247.0531308839 C#CC(=C=CCl)CC=C([O-])C1=CC=C(O)CC1
44 275.0480455039 C#CC(=C=CCl)CC(=C=O)C(=O)C1=CCC([O-])CC1
48 275.0480455039 C#CC(=C)CC(C([O-])=CCl)=C(O)C1=CC=C(O)C=C1
49 275.0480455039 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C=C)CCC=O)C1
50 247.0531308839 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C=C)CC)C1
52 275.0480455039 C#CC1=CC(Cl)=C([O-])C(=C(O)C(C)=C=C=C(C)O)C1
53 275.0480455039 C#CC1=CC(Cl)=C([O-])C(=C(O)C=C=C=C(O)CC)C1
55 195.0218307559 C#CC1=CC(Cl)=C([O-])C(C(C)=O)C1
60 247.0167453759 C#CC1=CC(Cl)=C([O-])C(=C(O)C#CC=CO)C1
61 249.0323954399 C#CC1=CC(Cl)=C([O-])C(=C(O)C#CCCO)C1
65 152.9748805639 O=C=C1C=[C-]C=C(Cl)C1=O
68 249.0323954399 O=C=C(CC=C=CCl)C(=O)C1=CC=C([O-])CC1
70 219.0218307559 [O-]C(=C=CC#CCCl)C1=CC=C(O)C=C1
71 247.0167453759 O=CC(Cl)=C=CC=C=C([O-])C1=CC=C(O)C=C1
73 247.0167453759 O=C=C(CC=C=CCl)C(=O)C1=CC=C([O-])C=C1
76 247.0167453759 C=CC(=C=C=C=O)C(O)=C1CC=CC(Cl)=C1[O-]
77 219.0218307559 C#CC(=C=C)C(=O)C1CC=CC(Cl)=C1[O-]
78 247.0167453759 C=CC(O)=C=C=CC(=O)C1=CC=CC(Cl)=C1[O-]
81 121.0295029799 CCC([O-])=C=C=C=C=O
83 67.0189382959 C[C-]=C=C=O
85 121.0295029799 CCC(=C=O)[C-]=C=C=O
86 93.0345883599 [C-]#CC(=C=O)CC
92 77.0396737399 [C-]1=CC=CC=C1
94 65.0396737399 C=CC#C[CH2-]
95 93.0345883599 C=C=C=C([O-])C=C
96 67.0189382959 C#CC(=C)[O-]
98 93.0345883599 C=C=C=C=C(C)[O-]
99 93.0345883599 CC[C-]=C=C=C=O
102 319.0378747439 C=C(C=C=C(Cl)C(=O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
105 319.0378747439 C=C(C(=O)[O-])C(C)=C=C(Cl)C(=O)C=C(O)C1=CC=C(O)C=C1
107 84.9850513239 C=[C-]C#CCl
110 319.0378747439 C=C(C(=O)[O-])C(=C=C(Cl)C=O)CC=C(O)C1=CC=C(O)C=C1
111 229.0506323479 C=C(C=C=C=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
119 319.0378747439 C=C(C(=O)[O-])C(=C=CCl)CC(=C=O)C(=O)C1=CC=C(O)CC1
128 319.0378747439 C=C(Cl)C(=O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
129 319.0378747439 C=C=C(CC=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC(Cl)=C1O
134 319.0378747439 C=CC(O)=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC(Cl)=C1O
138 249.0323954399 C=C(C(=O)[O-])C1=CC(Cl)=C(O)C(=C=C=CC)C1
