Ketoprofen-M169

InChI=1S/C16H16O5/c17-9-13(16(20)21)11-6-7-14(18)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,13,15,17-19H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c17-9-13(16(20)21)11-6-7-14(18)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,13,15,17-19H,9H2,(H,20,21)
#InChiKey=ZLMVDGBLFOWDJW-UHFFFAOYSA-N
energy0
213.09210 17.19 6 (6.4504)
225.09210 38.62 8 15 23 (8.4305 3.8 2.2607)
243.10267 25.94 4 34 30 33 31 29 (9.6976 0.016117 0.012498 0.0043431 0.0023841 0.00096132)
269.08193 17.08 57 94 1 81 (5.1452 0.9767 0.16914 0.11632)
287.09250 100.00 0 137 154 145 146 103 138 143 141 151 (37.068 0.31278 0.068315 0.035412 0.014834 0.0065948 0.0052149 0.0043048 0.0042576 0.0005894)
energy1
77.03967 7.41 25 (2.1131)
135.04515 42.65 20 (12.156)
151.04007 5.69 44 (1.6224)
181.06589 6.73 69 71 (1.2123 0.705)
211.07645 60.51 5 (17.243)
213.09210 45.85 6 (13.067)
225.09210 100.00 8 15 23 (21.723 3.455 3.3198)
243.10267 7.55 4 30 33 34 31 29 (1.8919 0.092158 0.088738 0.038347 0.021437 0.020189)
energy2
44.99820 8.58 40 (1.7304)
77.03967 16.32 25 (3.2937)
115.05532 5.90 124 (1.1908)
119.01385 9.92 66 (2.0005)
121.02950 8.40 67 (1.6945)
131.05024 11.60 107 (2.3408)
133.02950 25.66 19 (5.1766)
135.04515 33.19 20 (6.6972)
149.02442 7.05 43 (1.4221)
159.00877 13.56 26 (2.7351)
163.04007 7.65 27 60 92 (0.88596 0.49221 0.16555)
165.05572 11.96 28 61 (2.0669 0.3459)
179.03498 5.48 51 89 (1.1058 0.00023768)
181.06589 12.04 71 69 (2.0539 0.37435)
209.06080 5.75 39 (1.1593)
211.07645 36.84 5 (7.4331)
213.09210 23.20 6 (4.6812)
223.07645 16.82 35 37 36 (2.5856 0.45074 0.35659)
225.09210 100.00 8 23 15 (13.156 4.4898 2.5299)
237.05572 13.87 2 (2.7978)
239.07137 11.68 50 49 38 (1.6393 0.67386 0.043797)
241.08702 6.84 140 56 55 3 (1.0253 0.20089 0.13175 0.021141)

0 287.0924971599 O=C([O-])C(CO)c1ccc(O)c(C(O)c2ccccc2)c1
1 269.0819324759 O=C=C(C=O)C1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
2 237.0557177279 O=C(C1=CC=CC=C1)C1=CC(C#C[O-])=CC=C1O
3 241.0870178559 O=C=C=C1C=CC(=O)C(=C([O-])C2=CCCCC2)C1
4 243.1026679199 [O-]C#CC1=CC=C(O)C(=C(O)C2=CCCCC2)C1
5 211.0764531719 C=C1C=CC(=O)C(=C([O-])C2=CC=CC=C2)C1
6 213.0921032359 C=C1C=CC(=O)C(=C([O-])C2=CC=CCC2)C1
8 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
15 225.0921032359 [O-]C#CC1=CC=CC(=C(O)C2=CC=CCC2)C1
19 133.0295029799 O=C=CC1=CC=C([O-])C=C1
20 135.0451530439 O=C=CC1=CC=C([O-])CC1
23 225.0921032359 [O-]C#CC1=CC=C(O)C(=C=C2C=CCCC2)C1
25 77.0396737399 [C-]1=CC=CC=C1
26 159.0087675359 O=C=C1C=C(C#C[O-])C=CC1=O
27 163.0400676639 O=C1C=CC(C#C[O-])CC1=CO
28 165.0557177279 O=C1C=CC(C#C[O-])CC1CO
29 243.1026679199 CC(C(O)=C=C=CC#C[O-])=C(O)C1=CCCCC1
30 243.1026679199 CC(=C=C=C(O)C=C(O)C1=CCCCC1)C#C[O-]
31 243.1026679199 O=C=C=C=C(C#C[O-])CC=C(O)C1CCCCC1
33 243.1026679199 C=C=C(C#C[O-])CC(=C=O)C(=O)C1CCCCC1
34 243.1026679199 CCCC=C=CC(O)=C1CC(C#C[O-])=CC=C1O
35 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
36 223.0764531719 [O-]C#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
37 223.0764531719 [O-]C#CC1=CC=C(O)C(=C=C2C=CC=CC2)C1
38 239.0713677919 [O-]C#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
39 209.0608031079 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
40 44.9982028519 O=C[O-]
43 149.0244175999 O=C([O-])C=C1C=CC(=O)C=C1
44 151.0400676639 O=C([O-])C=C1C=CC(=O)CC1
49 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
50 239.0713677919 O=C([O-])C=C1C=CC(=O)C(=C=C2C=CC=CC2)C1
51 179.0349822839 O=C([O-])C=C1C=CC(=O)C(=CO)C1
55 241.0870178559 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CCC2)C1
56 241.0870178559 O=C([O-])C=C1C=CC(=O)C(=C=C2C=CCCC2)C1
57 269.0819324759 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
60 163.0400676639 C=C(C(=O)[O-])C1=CC=C(O)C=C1
61 165.0557177279 C=C(C(=O)[O-])C1=CC=C(O)CC1
66 119.0138529159 O=C=C1C=[C-]C=CC1=O
67 121.0295029799 O=C=C1C[CH-]C=CC1=O
69 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
71 181.0658884879 O=C1C=C[C-]=CC1=C=C1C=CC=CC1
81 269.0819324759 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CCC2)C1
89 179.0349822839 O=CC(C(=O)[O-])=C1C=CC(=O)CC1
92 163.0400676639 O=C=C(C=O)C1=CC=C([O-])CC1
94 269.0819324759 O=C=C(C(=O)[O-])C1=CC=C(O)C(=C=C2C=CCCC2)C1
103 287.0924971599 CC(C(O)=C=C=CC(=C=O)C(=O)[O-])=C(O)C1=CCCCC1
107 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
124 115.0553238039 [CH2-]C#CC1=CC=CC=C1
137 287.0924971599 CC(=C=C=C(O)C=C(O)C1=CCCCC1)C(=C=O)C(=O)[O-]
138 287.0924971599 O=C=C=C=C(CC=C(O)C1CCCCC1)C(=C=O)C(=O)[O-]
140 241.0870178559 C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
141 287.0924971599 C=C=C(CC(=C=O)C(=O)C1CCCCC1)C(=C=O)C(=O)[O-]
143 287.0924971599 C=C(O)C(CC(=C)C(=C=O)C(=O)[O-])=C(O)C1=CC=CCC1
145 287.0924971599 C=C=C(O)C(CCC(=C=O)C(=O)[O-])=C(O)C1=CC=CCC1
146 287.0924971599 C=CCCC(=C)C(O)=C1CC(C(=C=O)C(=O)[O-])=CC=C1O
151 287.0924971599 C=C=C(CCC)C(O)=C1CC(C(=C=O)C(=O)[O-])=CC=C1O
154 287.0924971599 CCCC=C=CC(O)=C1CC(C(=C=O)C(=O)[O-])=CC=C1O
