Ketoprofen-M7

InChI=1S/C16H14O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-9,14,17H,10H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-9,14,17H,10H2,(H,19,20)
#InChiKey=IYPJZTHNRIUALZ-UHFFFAOYSA-N
energy0
207.08154 15.56 60 2 (10.55 0.0059787)
269.08193 100.00 0 71 85 69 79 77 70 74 (67.595 0.12798 0.060601 0.027703 0.022885 0.0085156 0.0037105 0.00024109)
energy1
181.06589 38.38 23 26 24 25 (8.7458 0.86832 0.13222 0.1083)
195.08154 84.67 31 (21.742)
207.08154 100.00 60 2 (25.598 0.079924)
225.09210 30.82 58 61 64 62 65 63 (7.3875 0.31712 0.099522 0.055116 0.038556 0.017223)
239.07137 25.57 30 34 39 33 36 35 (6.0585 0.29877 0.1335 0.053885 0.016847 0.004538)
269.08193 29.70 0 71 70 69 79 85 77 74 (5.9356 0.98048 0.27075 0.19524 0.12345 0.076416 0.036489 0.00678)
energy2
77.03967 13.26 4 (4.8355)
119.05024 6.38 12 (2.3259)
179.05024 7.92 28 (2.8884)
181.06589 75.18 23 26 24 25 (19.115 6.0577 1.2515 0.99445)
207.08154 100.00 60 2 (35.935 0.53434)
221.06080 15.29 32 49 47 48 (3.3313 1.0148 0.72503 0.50444)

0 269.0819324759 O=C(c1ccccc1)c1cccc(C(C[O-])C(=O)O)c1
2 207.0815385519 O=C=[C-]C1=CC=CC(=C=C2C=CC=CC2)C1
4 77.0396737399 [C-]1=CC=CC=C1
12 119.0502384239 [O-]C=C=C1C=CC=CC1
23 181.0658884879 O=C(C1=[C-]C=CC=C1)C1=CC=CC=C1
24 181.0658884879 [CH-]=C=C=C(C=C)C(=O)C1=CC=CC=C1
25 181.0658884879 [CH-]=C=C=C=C(C)C(=O)C1=CC=CC=C1
26 181.0658884879 C=C=C=C=C=[C-]C(=O)C1=CC=CCC1
28 179.0502384239 [C-]#CC#CC#CC(=O)C1=CC=CCC1
30 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
31 195.0815385519 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
32 221.0608031079 O=C=C=C1C=CC=C(C(=O)C2=[C-]C=CC=C2)C1
33 239.0713677919 C=C=C=C(C=C)C(=O)C1=CC=CC(=C=C([O-])O)C1
34 239.0713677919 C=C=C=C=C=CC(=O)C1=CC=CC(=CC([O-])O)C1
35 239.0713677919 C=C=C=C(CC#CC([O-])O)C(=O)C1=CC=CC=C1
36 239.0713677919 CC(=C=C=C=C=CC([O-])O)C(=O)C1=CC=CC=C1
39 239.0713677919 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C=C([O-])O
47 221.0608031079 C=C=C=C=C=CC(=O)C1=CC=CC(=C=C[O-])C1
48 221.0608031079 CC(=C=C=C=C=C=C[O-])C(=O)C1=CC=CC=C1
49 221.0608031079 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C#C[O-]
58 225.0921032359 O=C(C1=CC=CC=C1)C1=CC=CC(=CC[O-])C1
60 207.0815385519 [CH-]=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
61 225.0921032359 C=C=C=C=C=CC(=O)C1=CC=CC(CC[O-])C1
62 225.0921032359 C=C=C(C=C[O-])CC(=C)C(=O)C1=CC=CC=C1
63 225.0921032359 C=C=C(CC(=C)C=C[O-])C(=O)C1=CC=CC=C1
64 225.0921032359 CC(=C=C=C=CCC[O-])C(=O)C1=CC=CC=C1
65 225.0921032359 CC(=C=C=C=CC(=O)C1=CC=CC=C1)CC[O-]
69 269.0819324759 C=C=C=C(C=C)C(=O)C1=CC=CC(=C(C=O)C([O-])O)C1
70 269.0819324759 C=C=C=C=C(C)C(=O)C1=CC=CC(=C(C=O)C([O-])O)C1
71 269.0819324759 C=C=C=C=C=CC(=O)C1=CC=CC(=C(C[O-])C(O)O)C1
74 269.0819324759 C=C=C(CC(=C)C(=C=O)C([O-])O)C(=O)C1=CC=CC=C1
77 269.0819324759 C=C=C=C(CC=C(C=O)C([O-])O)C(=O)C1=CC=CC=C1
79 269.0819324759 CC(=C=C=C=C=C(C[O-])C(O)O)C(=O)C1=CC=CC=C1
85 269.0819324759 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C(=C[O-])C(O)O
