Ketoprofen-M276

InChI=1S/C16H12O5/c1-9(16(20)21)12-8-10(6-7-14(12)18)15(19)11-4-2-3-5-13(11)17/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)12-8-10(6-7-14(12)18)15(19)11-4-2-3-5-13(11)17/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=BPHLJTLHNGWPFB-UHFFFAOYSA-N
energy0
119.05024 16.95 33 (8.8382)
145.02950 34.83 36 46 (18.153 0.0051158)
239.07137 100.00 30 62 61 49 54 38 48 56 45 41 52 55 (50.696 0.51883 0.49696 0.17043 0.082119 0.062084 0.043745 0.029132 0.026817 0.0060682 0.0038853 0.003109)
energy1
93.03459 22.89 6 82 (5.9465 0.12845)
119.05024 48.74 33 (12.934)
145.02950 35.04 36 46 (8.896 0.40225)
211.07645 12.62 60 40 (2.8234 0.52475)
213.05572 16.94 31 63 71 65 68 44 (3.6326 0.2462 0.23388 0.19247 0.18067 0.010138)
221.06080 100.00 37 34 (26.288 0.24644)
239.07137 53.59 30 61 56 54 52 49 41 48 62 38 55 45 (11.547 0.74596 0.56706 0.35262 0.32058 0.17784 0.13736 0.12311 0.11814 0.055698 0.052551 0.02287)
energy2
65.00329 25.94 74 (2.9874)
93.03459 40.57 6 82 (3.5997 1.074)
117.03459 46.52 4 (5.3583)
119.01385 31.80 73 3 64 78 (1.2372 1.1191 0.71141 0.59536)
119.05024 97.46 33 (11.226)
121.02950 34.18 32 89 (3.9321 0.0045905)
143.01385 24.53 7 (2.8251)
145.02950 86.00 46 36 (6.5311 3.3757)
183.04515 24.44 66 11 70 (1.2723 1.1311 0.41136)
185.06080 20.77 67 12 69 29 (0.95328 0.71478 0.65899 0.065711)
207.04515 40.10 25 13 (3.2091 1.4097)
209.06080 100.00 24 14 (7.6481 3.8707)
211.07645 32.55 40 60 (2.0491 1.7001)
221.06080 54.57 37 34 (5.5302 0.75528)
237.05572 29.21 15 2 119 21 20 26 19 8 94 (0.65906 0.62998 0.49154 0.43799 0.28135 0.27636 0.25181 0.22463 0.11199)

2 237.0557177279 C#CC1=CC(=C([O-])C2=CC=CC=C2O)C=CC1=O
3 119.0138529159 O=C=C1[C-]=CC=CC1=O
4 117.0345883599 C#CC1=CC=CC=C1[O-]
6 93.0345883599 [O-]C1=CC=CC=C1
7 143.0138529159 [C-]#CC1=CC(=C=O)C=CC1=O
8 237.0557177279 C#CC=C=C(C=C=CO)C(=O)C1=CC=CC=C1[O-]
11 183.0451530439 C#CC#CC=C([O-])C1=CC=CC=C1O
12 185.0608031079 C#CC#CC=C([O-])C1=CC=CCC1O
13 207.0451530439 C#CC#CC(C#C)=C([O-])C1=CC=CC=C1O
14 209.0608031079 C#CC#CC(C=C)=C([O-])C1=CC=CC=C1O
15 237.0557177279 C#CC(=C=C(C=C)C(=O)C1=CC=CC=C1[O-])C=O
19 237.0557177279 C#CC(=C)C(O)=C=C=C=C([O-])C1=CC=CC=C1O
20 237.0557177279 C#CC1=CC(=C([O-])C(=C=C=C)C(=C)O)C=CC1=O
21 237.0557177279 C#CC1=CC(=C([O-])C(=C=C=C=C)C=O)C=CC1O
24 209.0608031079 C#CC1=CC(=C([O-])C#CC#CC)C=CC1O
25 207.0451530439 C#CC1=CC(=C([O-])C#CC#CC)C=CC1=O
26 237.0557177279 C#CC1=CC(=C([O-])C=C=C=C=C=C=O)CCC1O
29 185.0608031079 C#CC1=CC(=C([O-])C#CC)C=CC1O
30 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2O)C=CC1O
31 213.0557177279 O=C1C=CC(=C([O-])C2=CC=CC=C2O)C=C1
32 121.0295029799 O=C=C1C=CC=CC1[O-]
33 119.0502384239 C#CC1=CC=CCC1[O-]
34 221.0608031079 C#CC1=CC(=C=C2C=CC=CC2=O)C=CC1[O-]
36 145.0295029799 C#CC1=CC(=C=O)C=CC1[O-]
37 221.0608031079 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
38 239.0713677919 C#CC=C=C(C=CCO)C(=O)C1=CC=CC=C1[O-]
40 211.0764531719 C#CC#CC(CC)=C([O-])C1=CC=CC=C1O
41 239.0713677919 C#CC(=C=C(C=C)C(=O)C1=CC=CC=C1[O-])CO
44 213.0557177279 C#CC(=C=C=C([O-])C1=CC=CC=C1O)CO
45 239.0713677919 C#CC(=C=C(C)C(=O)C1=CC=CC=C1[O-])C(=C)O
46 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
48 239.0713677919 C#CC(=C=C=C([O-])C1=CC=CC=C1O)C(O)C=C
49 239.0713677919 C#CC(=C)C(O)C=C=C=C([O-])C1=CC=CC=C1O
52 239.0713677919 C#CCC(O)=C=CC(=C)C(=O)C1=CC=CC=C1[O-]
54 239.0713677919 C#CC1=CC(=C([O-])C(=C=C)C(O)=C=C)C=CC1O
55 239.0713677919 C#CC1=CC(=C([O-])C(=C=C=C)C(=C)O)C=CC1O
56 239.0713677919 C#CC1=CC(=C([O-])C(=C=C=C=C)C=O)CCC1O
60 211.0764531719 C#CC1=CC(=C([O-])C#CC#CC)CCC1O
61 239.0713677919 C#CC1=CC(=C([O-])C=C=C=C=C=CO)CCC1O
62 239.0713677919 C#CC1=CC(=C([O-])CC(O)=C=C=C=C)C=CC1O
63 213.0557177279 C#CC(=O)CC([O-])=C1C=CC(O)C(C#C)=C1
64 119.0138529159 O=C=C1C=[C-]C(=O)C=C1
65 213.0557177279 C=C=C(C=C=CO)C(=O)C1=CC=CC=C1[O-]
66 183.0451530439 C#CC(C#C)=C([O-])C1=CC=CC=C1O
67 185.0608031079 C#CC(C=C)=C([O-])C1=CC=CC=C1O
68 213.0557177279 C=C=C=C=C(C=O)C([O-])=C1C=CC(O)C=C1
69 185.0608031079 CC#CC#CC([O-])=C1C=CC(O)C=C1
70 183.0451530439 CC#CC#CC([O-])=C1C=CC(=O)C=C1
71 213.0557177279 O=C=C=C=C=C=CC([O-])=C1C=CC(O)CC1
73 119.0138529159 O=C=C=C=C=C=CC[O-]
74 65.0032882319 [CH-]=C=C=C=O
78 119.0138529159 C=C=C=[C-]C(=C=O)C=O
82 93.0345883599 C=C=C=C=CC[O-]
89 121.0295029799 C=CC#CC(=C)C(=O)[O-]
94 237.0557177279 C#CC(C#CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
119 237.0557177279 C=C=C=C=C=C=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
