Ketoprofen-M184

InChI=1S/C16H16O7S/c1-10(16(18)19)12-3-2-4-13(9-12)15(23-24(20,21)22)11-5-7-14(17)8-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)12-3-2-4-13(9-12)15(23-24(20,21)22)11-5-7-14(17)8-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=UFSAFFAGIJMSHO-UHFFFAOYSA-N
energy0
291.03327 7.70 2 42 (6.1097 0.0015738)
307.06457 100.00 15 50 34 51 36 48 37 38 55 (78.559 0.4278 0.21543 0.079874 0.050251 0.027349 0.02298 0.0203 0.005177)
energy1
96.96010 39.69 7 (14.716)
203.00197 9.20 10 (3.4105)
209.09719 8.40 23 (3.1135)
213.02270 8.41 32 (3.1181)
279.03327 17.03 9 62 40 (6.2839 0.020517 0.0079288)
289.05400 15.40 33 28 (5.0666 0.64268)
307.06457 100.00 15 55 48 51 36 34 50 38 37 (35.247 0.56163 0.31129 0.24836 0.22263 0.16261 0.11691 0.10904 0.096436)
351.05440 15.20 0 82 95 96 83 90 85 89 86 (4.9395 0.20861 0.15199 0.091711 0.067833 0.058744 0.054078 0.048517 0.0154)
energy2
80.96519 36.79 13 (11.251)
93.03459 10.49 30 78 (2.604 0.6027)
96.96010 100.00 7 (30.58)
101.03967 4.60 18 (1.4076)
103.05532 16.60 6 (5.0764)
105.07097 18.36 11 (5.6138)
121.02950 8.07 70 (2.4681)
181.06589 6.79 57 (2.0767)
200.98632 7.43 5 (2.2736)
205.01762 15.00 17 (4.5864)
211.00705 8.52 31 (2.6061)
213.02270 21.16 32 (6.4711)
307.06457 5.62 48 50 38 55 15 51 37 36 34 (0.31527 0.29157 0.28526 0.23109 0.22695 0.12324 0.10188 0.098098 0.046261)

0 351.0543973999 CC(C(=O)[O-])c1cccc(C(OS(=O)(=O)O)c2ccc(O)cc2)c1
2 291.0332680319 C=C1C=CC=C(C(OS(=O)(=O)[O-])=C2C=CC(=O)C=C2)C1
5 200.9863178399 O=C1C=CC(=COS(=O)(=O)[O-])C=C1
6 103.0553238039 [C-]#CC1=CC=CCC1
7 96.9601030919 O=S(=O)([O-])O
9 279.0332680319 O=C1C=CC(=C(OS(=O)(=O)[O-])C2C=CC=CC2)C=C1
10 203.0019679039 O=C1C=CC(=COS(=O)(=O)[O-])CC1
11 105.0709738679 [C-]#CC1=CCCCC1
13 80.9651884719 O=[S-](=O)O
15 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CCC(O)CC2)C1
17 205.0176179679 O=S(=O)([O-])OC=C1C=CC(O)CC1
18 101.0396737399 [C-]#CC1=CC=CC=C1
23 209.0971886159 C#CC1=CC=CC(=C=C2C=CC([O-])CC2)C1
28 289.0540034759 C#CC1=CC=CC(=C(O[S-](=O)=O)C2=CC=C(O)CC2)C1
30 93.0345883599 [O-]C1=CC=CC=C1
31 211.0070532839 C#CC1=CC=CC(=COS(=O)(=O)[O-])C1
32 213.0227033479 C#CC1=CC=CC(=CO[S-](=O)(O)O)C1
33 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)C1
34 307.0645681599 C#CC=C=C=C=C(C)C(OS(=O)(=O)[O-])=C1CCC(O)CC1
36 307.0645681599 C#CC(C)=C=C=C=C=C(OS(=O)(=O)[O-])C1CCC(O)CC1
37 307.0645681599 C#CC(=C=C=C)CC=C(OS(=O)(=O)[O-])C1=CCC(O)CC1
38 307.0645681599 C#CC(=C=C)CC(=C)C(OS(=O)(=O)[O-])=C1C=CC(O)CC1
40 279.0332680319 C#CCCC(=C)C(OS(=O)(=O)[O-])=C1C=CC(=O)C=C1
42 291.0332680319 C#CC(=C)CC(=C)C(OS(=O)(=O)[O-])=C1C=CC(=O)C=C1
48 307.0645681599 C#CC(=C)CC(=C=C)C(OS(=O)(=O)[O-])=C1C=CC(O)CC1
50 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C)CCC(=C)O)C1
51 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C=C)CCCO)C1
55 307.0645681599 C#CC1=CC=CC(=C(C=C=CC(O)CC)OS(=O)(=O)[O-])C1
57 181.0658884879 O=C1C=CC(=[C-]C2=CC=CC=C2)C=C1
62 279.0332680319 C=C=C(CC=C=O)C(OS(=O)(=O)[O-])=C1C=CC=CC1
70 121.0295029799 O=C=C1[C-]=CC(=O)CC1
78 93.0345883599 C=C=[C-]CC=C=O
82 351.0543973999 C=C(C=C=C=C=C(C)C(OS(=O)(=O)O)=C1C=CC(O)CC1)C(=O)[O-]
83 351.0543973999 C=C(C(=O)[O-])C(C)=C=C=C=C=C(OS(=O)(=O)O)C1=CCC(O)CC1
85 351.0543973999 C=C=C=C(CC=C(OS(=O)(=O)O)C1=CC=C(O)CC1)C(=C)C(=O)[O-]
86 351.0543973999 C=C=C(CC(=C)C(OS(=O)(=O)O)=C1C=CC(=O)CC1)C(=C)C(=O)[O-]
89 351.0543973999 C=C=C(CC(=C)C(=C)C(=O)[O-])C(OS(=O)(=O)O)=C1C=CC(=O)CC1
90 351.0543973999 C=C=C(CCC=O)C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1
95 351.0543973999 C=C(C(=O)[O-])C1=CC=CC(=C(OS(=O)(=O)O)C(C)=C=C=C(C)O)C1
96 351.0543973999 C=C=C(O)C=CCC(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1
