Ketoprofen-M911

InChI=1S/C3H2O5/c4-1(2(5)6)3(7)8/h(H,5,6)(H,7,8)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H2O5/c4-1(2(5)6)3(7)8/h(H,5,6)(H,7,8)
#InChiKey=XEEVLJKYYUVTRC-UHFFFAOYSA-N
energy0
72.99312 100.00 1 (89.091)
116.98295 11.26 0 (10.036)
energy1
72.99312 100.00 1 (95.484)
116.98295 3.37 0 (3.2139)
energy2
44.99820 30.61 2 (23.324)
72.99312 100.00 1 (76.199)

0 116.9829467119 O=C([O-])C(=O)C(=O)O
1 72.9931174719 O=CC(=O)[O-]
2 44.9982028519 O=C[O-]
