Ketoprofen-M311

InChI=1S/C10H10O5/c1-5(9(12)13)6-2-7(10(14)15)4-8(11)3-6/h2-5,11H,1H3,(H,12,13)(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10O5/c1-5(9(12)13)6-2-7(10(14)15)4-8(11)3-6/h2-5,11H,1H3,(H,12,13)(H,14,15)
#InChiKey=IMVBZMVTHOASTB-UHFFFAOYSA-N
energy0
119.05024 100.00 9 (32.892)
165.05572 63.85 52 10 16 54 15 25 17 21 28 53 (12.354 8.5277 0.071462 0.016391 0.010297 0.0088893 0.0071635 0.0028633 0.0025798 0.0015567)
209.04555 59.83 0 58 56 72 65 67 85 (19.623 0.032755 0.010458 0.0054178 0.0040034 0.0016754 0.0015443)
energy1
119.05024 100.00 9 (46.077)
121.06589 64.79 13 (29.855)
energy2
44.99820 30.34 2 (8.717)
67.01894 14.36 40 45 (3.5834 0.54183)
93.03459 38.47 30 24 (10.853 0.202)
119.05024 84.69 9 (24.334)
121.06589 100.00 13 (28.734)

0 209.0455469679 CC(C(=O)[O-])c1cc(O)cc(C(=O)O)c1
2 44.9982028519 O=C[O-]
9 119.0502384239 [C-]#CC1=CC(=O)CCC1
10 165.0557177279 C#CC1=CC(=O)CC(C([O-])O)C1
13 121.0658884879 C#CC1=CC([O-])CCC1
15 165.0557177279 C#CC=C=C([O-])C=C(C)C(O)O
16 165.0557177279 C#CC(C)=C=C([O-])C=CC(O)O
17 165.0557177279 C#CC(=C=C(C)[O-])CC=C(O)O
21 165.0557177279 C#CC(=C=C=O)CC(C)C([O-])O
24 93.0345883599 C#CC(C)=C=C[O-]
25 165.0557177279 C#CC(=C)CC(C=C=O)C([O-])O
28 165.0557177279 C#CCCC(=CC(=C)[O-])C(=O)O
30 93.0345883599 O=C1C=[C-]CC=C1
40 67.0189382959 C[C-]=C=C=O
45 67.0189382959 [C-]#CC(C)=O
52 165.0557177279 C=C(C(=O)[O-])C1=CC(=O)CCC1
53 165.0557177279 C=C(C(=O)[O-])C(=C=C=O)CCC
54 165.0557177279 C=C(CCC=C=O)C(=C)C(=O)[O-]
56 209.0455469679 C=C(C=C=C(O)C=C(C)C(=O)O)C(=O)[O-]
58 209.0455469679 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)O
65 209.0455469679 C=C(C(=O)[O-])C(=C=C(C)O)C=C=C(O)O
67 209.0455469679 C=C(C(=O)[O-])C(=C=C=O)CC(=C)C(O)O
72 209.0455469679 C=C(CC(=C=C=O)C(O)O)C(=C)C(=O)[O-]
85 209.0455469679 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)O
