Ketoprofen-M245

InChI=1S/C6H6O2/c7-5-2-1-3-6(8)4-5/h1-4,7-8H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6O2/c7-5-2-1-3-6(8)4-5/h1-4,7-8H
#InChiKey=GHMLBKRAJCXXBS-UHFFFAOYSA-N
energy0
41.00329 21.35 3 (15.103)
109.02950 100.00 0 1 12 (57.089 8.8995 4.7608)
energy1
39.02402 14.78 4 (7.1318)
41.00329 100.00 3 (48.259)
67.01894 19.98 10 7 (9.4449 0.19561)
109.02950 24.83 12 0 1 (6.6275 3.7305 1.6262)
energy2
41.00329 100.00 3 (64.987)
63.02402 19.15 5 (12.446)

0 109.0295029799 [O-]c1cccc(O)c1
1 109.0295029799 CC([O-])C=C=C=C=O
3 41.0032882319 [CH-]=C=O
4 39.0240236759 [C-]#CC
5 63.0240236759 [C-]#CC#CC
7 67.0189382959 [C-]#CC(C)=O
10 67.0189382959 C[C-]=C=C=O
12 109.0295029799 C=C=[C-]C(=O)CC=O
