Ketoprofen-M799

InChI=1S/C13H9ClO5/c14-10(13(18)19)6-9(7-11(15)16)12(17)8-4-2-1-3-5-8/h1-7H,(H,15,16)(H,18,19)/b9-7-,10-6-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H9ClO5/c14-10(13(18)19)6-9(7-11(15)16)12(17)8-4-2-1-3-5-8/h1-7H,(H,15,16)(H,18,19)/b9-7-,10-6-
#InChiKey=HEXJUFJONPGLMV-ZVEIMFCASA-N
energy0
189.01127 67.63 11 (25.683)
191.02692 100.00 12 (37.974)
energy1
189.01127 57.59 11 (19.671)
191.02692 100.00 12 (34.157)
199.04007 33.24 26 9 (10.197 1.1582)
217.00618 17.79 5 (6.0775)
235.01675 15.91 30 6 17 39 37 21 22 (3.9283 1.2923 0.070855 0.055307 0.045116 0.022874 0.017894)
energy2
34.96940 100.00 2 (30.722)
77.03967 52.53 16 (16.138)
189.01127 26.07 11 (8.0103)
191.02692 27.53 12 (8.4576)
199.04007 27.29 26 9 (7.6867 0.69677)
217.00618 15.31 5 (4.7027)

2 34.9694012599 [Cl-]
5 217.0061806919 O=C(C(=C=C[O-])C#CCl)C1=CC=CC=C1
6 235.0167453759 C=C(C=C(Cl)C(=O)[O-])C(=O)C1=CC=CC=C1
9 199.0400676639 C=C(C#CC(=O)[O-])C(=O)C1=CC=CC=C1
11 189.0112660719 [CH-]=C(C#CCl)C(=O)C1=CC=CC=C1
12 191.0269161359 [CH-]=C(C#CCl)C(=O)C1=CC=CCC1
16 77.0396737399 [C-]1=CC=CC=C1
17 235.0167453759 C=C(C=C(Cl)C(=O)[O-])C(=O)C=C=C=C=CC
21 235.0167453759 C=C=C=C=C(C)C(=O)C(=C)C=C(Cl)C(=O)[O-]
22 235.0167453759 C=C=C=C(C=C)C(=O)C(=C)C=C(Cl)C(=O)[O-]
26 199.0400676639 C#CC(=CC(=O)[O-])C(=O)C1=CC=CC=C1
30 235.0167453759 O=C([O-])C=C(C#CCl)C(=O)C1=CC=CCC1
37 235.0167453759 CCC=C=C=CC(=O)C(C#CCl)=CC(=O)[O-]
39 235.0167453759 C=C=C=C(CC)C(=O)C(C#CCl)=CC(=O)[O-]
