Ketoprofen-M888

InChI=1S/C9H6O4/c10-7(8(11)9(12)13)6-4-2-1-3-5-6/h1-5H,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C9H6O4/c10-7(8(11)9(12)13)6-4-2-1-3-5-6/h1-5H,(H,12,13)
#InChiKey=QJJOYFHFRQZRGA-UHFFFAOYSA-N
energy0
105.03459 45.96 2 17 16 (23.158 0.358 0.023845)
133.02950 100.00 1 4 14 12 (50.465 0.67482 0.044172 0.032847)
energy1
105.03459 70.60 2 16 17 (26.827 1.1229 0.42918)
133.02950 100.00 1 4 14 12 (34.118 4.242 1.3392 0.49811)
energy2
77.03967 100.00 3 22 (62.583 0.43759)
105.03459 17.70 2 17 16 (7.6889 3.1689 0.2992)

1 133.0295029799 O=[C-]C(=O)C1=CC=CC=C1
2 105.0345883599 O=[C-]C1=CC=CC=C1
3 77.0396737399 [C-]1=CC=CC=C1
4 133.0295029799 CC=C=C=C=CC([O-])=C=O
12 133.0295029799 C=C=C=C=C(C)C([O-])=C=O
14 133.0295029799 C=C=C=C(C=C)C([O-])=C=O
16 105.0345883599 C=C=C=[C-]C(C)=C=O
17 105.0345883599 C=C=C=CC[C-]=C=O
22 77.0396737399 C=C=C=C=C[CH2-]
