Ketoprofen-M110

InChI=1S/C16H12O4/c1-10(16(19)20)11-4-2-5-12(8-11)15(18)13-6-3-7-14(17)9-13/h2-9,17H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)11-4-2-5-12(8-11)15(18)13-6-3-7-14(17)9-13/h2-9,17H,1H2,(H,19,20)
#InChiKey=PNMMOMCCXZCNLG-UHFFFAOYSA-N
energy0
223.07645 100.00 9 50 15 24 19 54 31 35 37 27 44 (84.718 1.8368 0.14649 0.072753 0.059645 0.051034 0.041978 0.038393 0.025553 0.021858 0.012384)
267.06628 5.29 0 76 77 85 94 83 (4.57 0.021697 0.0078679 0.0013155 0.0012112 0.000931)
energy1
197.06080 47.80 10 70 61 66 60 26 72 55 29 41 (23.307 1.0358 0.49963 0.38654 0.24299 0.14304 0.088179 0.083333 0.063818 0.018328)
223.07645 100.00 9 50 44 19 31 37 54 24 15 27 35 (46.174 4.2171 1.0545 1.0484 0.45179 0.3501 0.2832 0.21638 0.13424 0.11128 0.08182)
energy2
93.03459 85.89 13 (14.392)
103.05532 30.29 12 (5.0755)
129.03459 18.88 14 67 (2.8305 0.33273)
145.02950 30.39 18 (5.0922)
147.04515 19.58 17 75 (3.2777 0.0034646)
155.05024 57.10 8 64 69 (9.5123 0.05446 0.0018671)
193.06589 28.95 6 (4.8509)
195.08154 13.26 42 (2.2216)
197.06080 78.88 10 70 66 60 29 61 26 41 72 55 (5.2611 1.8944 1.2592 1.212 1.0777 0.96478 0.7366 0.46503 0.25957 0.086999)
221.06080 13.91 2 7 4 5 53 (1.3143 0.43001 0.198 0.19785 0.18983)
223.07645 100.00 27 9 50 44 37 19 31 54 35 15 24 (3.9926 3.6301 3.4505 1.4822 1.4613 0.87549 0.72178 0.54493 0.21753 0.19505 0.18481)

0 267.0662824119 C=C(C(=O)[O-])c1cccc(C(=O)c2cccc(O)c2)c1
2 221.0608031079 [C-]#CC1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
4 221.0608031079 C#CC(C)=C=C=C=C=C([O-])C1=CC=CC(=O)C1
5 221.0608031079 C#CC1=CC=CC(=C([O-])C(=C=C=C)C=C=O)C1
6 193.0658884879 [C-]#CC1=CC=CC(C(=O)C(C)=C=C=C)=C1
7 221.0608031079 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=C=O)C1
8 155.0502384239 [C-]#CC1=CC=CC(C(=O)C=C)=C1
9 223.0764531719 [C-]#CC1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
10 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
12 103.0553238039 [C-]#CC1=CC=CCC1
13 93.0345883599 O=C1C=CC=[C-]C1
14 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
15 223.0764531719 C#CC=C=C=C=C(C)C(=O)C1=CC=CC([O-])C1
17 147.0451530439 C=[C-]C(=O)C1=CC=CC(=O)C1
18 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
19 223.0764531719 C#CC(C)=C=C=C=C=C([O-])C1=CC=CC(O)C1
24 223.0764531719 C#CC(=C=C=C)CC=C([O-])C1=CC=CC(=O)C1
26 197.0608031079 [C-]#CC(=C)C=CC(=O)C1=CC=CC(=O)C1
27 223.0764531719 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
29 197.0608031079 [C-]#CC=CC(=C)C(=O)C1=CC=CC(=O)C1
31 223.0764531719 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CC(=O)C1
35 223.0764531719 [C-]#CCCC(=C=C=C)C(=O)C1=CC=CC(=O)C1
37 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C=C)CC=O)C1
41 197.0608031079 [C-]#CC1=CC=CC(C(=O)C(=C)C=C=O)C1
42 195.0815385519 [C-]#CC1=CC=CC(C(=O)C(C)=C=C=C)C1
44 223.0764531719 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=CO)C1
50 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C=C(C)O)C1
53 221.0608031079 C#CC1=CC=CC(=C([O-])C#CC#CC(C)=O)C1
54 223.0764531719 C#CC1=CC=CC(=C([O-])C=CC(O)=C=C=C)C1
55 197.0608031079 C#CC1=CC=CC(C(=O)C=CC(=C)[O-])=C1
60 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=CC(=O)C1
61 197.0608031079 C=C=C=C(C=C=O)C([O-])=C1C=CC=CC1
64 155.0502384239 [C-]#CC#CC(=O)C1C=CC=CC1
66 197.0608031079 CC(=C=C=C=C=O)C([O-])=C1C=CC=CC1
67 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
69 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
70 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
72 197.0608031079 C=C=C=C([O-])C=CC(=O)C1=CC=CC=C1
75 147.0451530439 C=C(C(=O)[O-])C1=CC=CC=C1
76 267.0662824119 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1)C(=O)[O-]
77 267.0662824119 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1
83 267.0662824119 C=C=C=C(C=C=C(O)C1=CC=CC(=O)C1)C(=C)C(=O)[O-]
85 267.0662824119 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
94 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1
