Ketoprofen-M774

InChI=1S/C16H14O8/c1-8(15(21)22)10(7-13(18)19)6-12(16(23)24)14(20)9-2-4-11(17)5-3-9/h2-9H,1H3,(H,18,19)(H,21,22)(H,23,24)/b10-7+,12-6-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8/c1-8(15(21)22)10(7-13(18)19)6-12(16(23)24)14(20)9-2-4-11(17)5-3-9/h2-9H,1H3,(H,18,19)(H,21,22)(H,23,24)/b10-7+,12-6-
#InChiKey=ATQUHTQNJSNVPF-OXFKAWSJSA-N
energy0
243.06628 74.33 9 66 6 (22.296 2.1082 0.55719)
245.08193 100.00 31 74 15 (30.156 2.9579 0.46724)
289.07176 47.99 112 10 68 117 33 121 35 76 (12.154 3.7055 0.16126 0.058301 0.019815 0.0091459 0.0038005 0.0037945)
energy1
93.03459 9.69 26 104 103 90 (3.0927 0.20555 0.10351 0.052044)
241.05063 8.90 8 4 65 (1.7242 1.1684 0.27933)
243.06628 93.42 9 6 66 (14.649 13.493 5.1547)
245.08193 100.00 31 15 74 (18.747 12.001 4.8932)
289.07176 11.58 10 112 68 35 33 76 121 117 (2.0515 0.77058 0.33696 0.33423 0.29107 0.19006 0.080011 0.074576)
energy2
77.03967 18.23 101 (3.0545)
93.03459 100.00 26 104 103 90 (11.947 2.0437 1.8764 0.88933)
97.02950 7.14 58 60 (0.80502 0.39164)
105.03459 10.62 78 79 (1.5729 0.20686)
121.02950 19.85 7 89 83 (1.4264 0.96648 0.93377)
139.00368 7.83 43 55 (1.3093 0.0033095)
165.01933 9.60 62 20 92 (0.81014 0.43156 0.36711)
167.03498 19.65 63 94 21 (1.606 1.2222 0.46376)
195.02990 7.53 73 28 107 (0.53725 0.3646 0.3606)
215.03498 57.76 40 45 (6.186 3.4924)
217.05063 41.33 37 39 (4.2848 2.6412)
241.05063 27.71 4 65 8 (3.8651 0.60982 0.1675)
243.06628 73.96 6 66 9 (6.2374 5.0641 1.0921)
245.04555 8.39 125 98 (1.1842 0.2215)
245.08193 43.94 74 15 31 (4.7893 1.4719 1.101)
271.06120 15.11 75 32 100 115 16 116 113 23 (1.7382 0.45305 0.13554 0.066487 0.061053 0.032638 0.023276 0.020981)
315.05103 7.74 77 108 124 97 (0.9117 0.31936 0.054616 0.011715)

4 241.0506323479 C#CC(C#CC(=O)C1=CC=C([O-])C=C1)=CC(O)O
6 243.0662824119 C#CC(=C=C=C([O-])C1=CC=C(O)C=C1)CC(O)O
7 121.0295029799 O=C=C1[C-]=CC(=O)CC1
8 241.0506323479 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CC=C(O)C=C1
9 243.0662824119 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CC=C(O)CC1
10 289.0717617159 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=C(O)CC1)CC(O)O
15 245.0819324759 C#CC(=C=C=C([O-])C1=CC=C(O)CC1)CC(O)O
16 271.0611970319 C#CC(=C=C(C=O)C(=O)C1=CC=C([O-])C=C1)CC(O)O
20 165.0193322199 C#CC(C#CC(=O)[O-])=CC(O)O
21 167.0349822839 C#CC(C#CC(=O)[O-])CC(O)O
23 271.0611970319 C#CC(=C=C(C=C1C=CC(=O)C=C1)C(=O)[O-])CC(O)O
26 93.0345883599 [O-]C1=CC=CC=C1
28 195.0298969039 C#CC(=C=C(C=O)C(=O)[O-])CC(O)O
31 245.0819324759 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CCC(O)CC1
32 271.0611970319 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=C(O)C=C1)CCO
33 289.0717617159 C#CC(=C=C(C(=O)[O-])C(=O)C=C=C=C(O)CC)CC(O)O
35 289.0717617159 C#CC(=C=C(C(=O)[O-])C(=O)C(=C=C=CO)CC)CC(O)O
37 217.0506323479 [O-]C(=CC#CC=C(O)O)C1=CC=C(O)C=C1
39 217.0506323479 CC#CC(C(=O)C1=CC=C(O)C=C1)=C([O-])O
40 215.0349822839 O=C(C=C=C=C=C(O)O)C1=CC=C([O-])C=C1
43 139.0036821559 O=C(O)C=C=C=C=C([O-])O
45 215.0349822839 C=C=C=C(C(=O)[O-])C(=O)C1=CC=C(O)C=C1
55 139.0036821559 C=C(C#CC(=O)O)C(=O)[O-]
58 97.0295029799 C#CC=CC([O-])O
60 97.0295029799 C=CC(=C)C(=O)[O-]
62 165.0193322199 C#CC(=C=C(O)O)C(=C)C(=O)[O-]
63 167.0349822839 C#CC(=CC(O)O)C(=C)C(=O)[O-]
65 241.0506323479 C=C(C#CC(=O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
66 243.0662824119 C=C(C(=O)[O-])C(C)C#CC(=O)C1=CC=C(O)C=C1
68 289.0717617159 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=C(O)C=C1)CC(O)O
73 195.0298969039 C=C(C(=O)[O-])C(=C=C=C=O)CC(O)O
74 245.0819324759 C=C(C(=O)[O-])C(C)=C=C=C(O)C1=CC=C(O)CC1
75 271.0611970319 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=C(O)C=C1)C=CO
76 289.0717617159 C=CC(O)=C=C=CC(O)=C=C=C(CC(O)O)C(=C)C(=O)[O-]
77 315.0510262719 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=C(O)C=C1)C=C(O)O
78 105.0345883599 [CH-]=C1C=CC(=O)C=C1
79 105.0345883599 O=C=C1[C-]=CC=CC1
83 121.0295029799 CCC([O-])=C=C=C=C=O
89 121.0295029799 CCC(=C=O)[C-]=C=C=O
90 93.0345883599 [C-]#CC(=C=O)CC
92 165.0193322199 C=C(C#CC(=O)O)C(=C)C(=O)[O-]
94 167.0349822839 C=C(C(=O)[O-])C(C)C#CC(=O)O
97 315.0510262719 C=C(C(=O)[O-])C(=C=C(C=C1C=CC(=O)C=C1)C(=O)O)C=C(O)O
98 245.0455469679 O=C1C=CC(=CC(=C=C=CC(O)O)C(=O)[O-])C=C1
100 271.0611970319 C=C(C(=O)[O-])C(C)=C=C(C=C1C=CC(=O)C=C1)C(=O)O
101 77.0396737399 [C-]1=CC=CC=C1
103 93.0345883599 C=C=C=C([O-])C=C
104 93.0345883599 CC[C-]=C=C=C=O
107 195.0298969039 C=C(C(=O)[O-])C(C)=C=C(C=O)C(=O)O
108 315.0510262719 C=C(C(=O)[O-])C(=C=C(C(=O)O)C(=O)C1=CC=CC=C1)C=C(O)O
112 289.0717617159 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C1=CC=C(O)CC1
113 271.0611970319 C=C(C=O)C(C)=C=C(C(=O)[O-])C(=O)C1=CC=C(O)C=C1
115 271.0611970319 C=C(C(=O)[O-])C(C)=C=C(C=O)C(=O)C1=CC=C(O)C=C1
116 271.0611970319 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C1=CC=CC=C1
117 289.0717617159 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C=C=C=C(O)CC
121 289.0717617159 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C(=C=C=CO)CC
124 315.0510262719 C=C(C(=O)[O-])C(=C=C(C(=O)O)C(=O)C1=CC=C(O)C=C1)C=CO
125 245.0455469679 O=C(C1=CC=C(O)C=C1)C(C#CC=CO)=C([O-])O
