Ketoprofen-M743

InChI=1S/C15H10Cl2O2/c16-15(17)14(19)12-8-4-7-11(9-12)13(18)10-5-2-1-3-6-10/h1-9,15H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H10Cl2O2/c16-15(17)14(19)12-8-4-7-11(9-12)13(18)10-5-2-1-3-6-10/h1-9,15H
#InChiKey=DEJHRRQXFXCFCC-UHFFFAOYSA-N
energy0
181.06589 0.41 9 12 10 11 (0.39857 0.0061321 0.00064338 8.6823e-05)
290.99851 100.00 0 48 14 49 37 24 (98.24 0.2973 0.16964 0.018926 0.012298 0.0052992)
energy1
181.06589 18.25 9 12 10 11 (11.915 1.2781 0.24137 0.19771)
290.99851 100.00 0 14 48 37 49 24 (66.569 4.0756 2.6413 0.8804 0.29686 0.23855)
energy2
77.03967 20.28 2 (3.8636)
129.03459 51.35 29 41 44 (7.1618 2.02 0.6034)
134.94099 43.58 35 (8.3044)
136.95664 100.00 36 (19.056)
153.03459 72.95 33 34 (12.266 1.6342)
181.06589 55.91 9 12 10 11 (5.8281 3.0043 1.0149 0.80645)
186.97229 29.16 1 7 4 6 (3.0799 1.0133 0.9948 0.46765)
290.99851 40.42 48 37 0 49 14 24 (4.1393 1.9832 0.60751 0.39386 0.31427 0.2641)

0 290.9985084679 O=C(c1ccccc1)c1cccc(C(=O)[C-](Cl)Cl)c1
1 186.9722937199 O=C(C1=CC=CC=C1)[C-](Cl)Cl
2 77.0396737399 [C-]1=CC=CC=C1
4 186.9722937199 CC=C=C=C=C=C([O-])C(Cl)Cl
6 186.9722937199 C=C=C=CC(=C)C(=O)[C-](Cl)Cl
7 186.9722937199 C=C=CC(=C=C)C(=O)[C-](Cl)Cl
9 181.0658884879 O=C(C1=[C-]C=CC=C1)C1=CC=CC=C1
10 181.0658884879 [CH-]=C=C=C(C=C)C(=O)C1=CC=CC=C1
11 181.0658884879 [CH-]=C=C=C=C(C)C(=O)C1=CC=CC=C1
12 181.0658884879 C=C=C=C=C=[C-]C(=O)C1=CC=CCC1
14 290.9985084679 C=C=C=C=C=CC(=O)C1=CC=CC(=C([O-])C(Cl)Cl)C1
24 290.9985084679 C=C=C=C(C=C=C([O-])C(Cl)Cl)C(=O)C1=CC=CC=C1
29 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
33 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
34 153.0345883599 [C-]#CC#CC(=O)CC=C=C=C=C
35 134.9409935919 C#CC(=O)[C-](Cl)Cl
36 136.9566436559 C=[C-]C(=O)C(Cl)Cl
37 290.9985084679 CC(=C=C=C=C=C([O-])C(Cl)Cl)C(=O)C1=CC=CC=C1
41 129.0345883599 C=C=C=C=C=CC(=O)[C-]=C
44 129.0345883599 [C-]#CC(=O)C(C)=C=C=C=C
48 290.9985084679 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C(=O)[C-](Cl)Cl
49 290.9985084679 C=C=C=C(C=CC(=O)C1=CC=CC=C1)C(=O)[C-](Cl)Cl
