Ketoprofen-M806

InChI=1S/C16H15ClO5/c1-10(16(21)22)11-4-2-5-12(8-11)14(19)6-3-7-15(20)13(17)9-18/h2-5,7-10,18H,6H2,1H3,(H,21,22)/b7-3+,13-9-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H15ClO5/c1-10(16(21)22)11-4-2-5-12(8-11)14(19)6-3-7-15(20)13(17)9-18/h2-5,7-10,18H,6H2,1H3,(H,21,22)/b7-3+,13-9-
#InChiKey=KVACFMBLEQTUFZ-AVDZKRROSA-N
energy0
197.06080 59.53 10 (16.229)
199.07645 41.32 11 (11.265)
201.09210 100.00 51 (27.264)
277.06370 65.45 14 56 57 (17.818 0.023656 0.0036617)
321.05352 15.51 0 125 129 126 130 (4.1743 0.034678 0.0098763 0.0082539 0.0014053)
energy1
34.96940 26.44 5 (4.5653)
74.96432 11.39 50 (1.967)
103.05532 7.90 22 (1.3645)
131.05024 12.80 31 102 (1.4792 0.73171)
143.05024 20.02 7 70 (3.1965 0.26089)
145.06589 24.99 8 71 (4.0477 0.26754)
147.08154 9.28 36 (1.6024)
159.08154 7.76 42 (1.3406)
171.08154 11.10 9 (1.9166)
197.06080 11.14 10 (1.9232)
199.07645 100.00 11 (17.267)
201.09210 44.55 51 (7.6924)
215.07137 7.18 67 105 (1.1515 0.089068)
241.08702 17.13 52 (2.9573)
245.03748 8.59 53 (1.4837)
247.05313 69.40 13 (11.983)
257.08193 30.43 116 (5.2534)
275.04805 7.56 122 87 6 (0.77114 0.28167 0.25268)
277.06370 14.63 14 56 57 (2.4278 0.087235 0.010809)
291.04296 12.04 117 (2.0793)
293.05861 7.50 120 123 124 (1.1601 0.099004 0.036369)
energy2
34.96940 100.00 5 (45.712)
67.01894 3.08 89 (1.4085)
103.05532 10.85 22 (4.9608)
105.07097 13.62 23 (6.2245)
131.05024 2.36 31 102 (0.74515 0.33458)
145.06589 16.76 8 71 (7.0823 0.57875)
147.08154 6.25 36 (2.8577)
159.08154 3.53 42 (1.6146)
171.08154 3.57 9 (1.634)
199.07645 6.00 11 (2.7437)
241.08702 4.32 52 (1.9753)
261.03240 3.39 2 59 60 (1.4509 0.066137 0.032214)

0 321.0535248079 CC(C(=O)[O-])c1cccc(C(=O)CC=CC(=O)C(Cl)=CO)c1
2 261.0323954399 C=C1C=CC=C(C(=O)C#CC=C([O-])C(Cl)=CO)C1
5 34.9694012599 [Cl-]
6 275.0480455039 C#CC1=CC=CC(=C([O-])C#CC=C(O)C(Cl)CO)C1
7 143.0502384239 [C-]#CC1=CC=CC(C(C)=O)=C1
8 145.0658884879 [C-]#CC1=CC=CC(C(C)=O)C1
9 171.0815385519 [C-]#CC1=CC=CC(C(=O)C=CC)C1
10 197.0608031079 C#CC1=CC=CC(=C([O-])C#CC=CO)C1
11 199.0764531719 C#CC1=CC=CC(=C([O-])C#CCCO)C1
13 247.0531308839 C#CC1=CC=CC(=C([O-])C#CCC(O)CCl)C1
14 277.0636955679 C#CC1=CC=CC(=C([O-])C#CCC(O)C(Cl)CO)C1
22 103.0553238039 [C-]#CC1=CC=CCC1
23 105.0709738679 [C-]#CC1=CCCCC1
31 131.0502384239 C#CC1=CC=CC(=C[O-])C1
36 147.0815385519 C#CC1=CC=CC(C(C)[O-])C1
42 159.0815385519 C#CC1=CC=CC(=C([O-])CC)C1
50 74.9643158799 O=C=[C-]Cl
51 201.0921032359 C#CC1=CC=CC(=C([O-])C=CCCO)C1
52 241.0870178559 C#CC1=CC=CC(=C([O-])C#CC=C(O)CCO)C1
53 245.0374808199 C#CC1=CC=CC(=C([O-])C#CC=C(O)CCl)C1
56 277.0636955679 C#CC(C)=C=C=C=C=C([O-])C=CCC(O)C(Cl)CO
57 277.0636955679 C#CC(=C=C)CC(=C)C(=O)C#CCC([O-])C(Cl)CO
59 261.0323954399 C#CC(=C)CC(=C)C(=O)C#CC=C([O-])C(Cl)=CO
60 261.0323954399 C#CC(=C=C)CC=C([O-])C#CC=C(O)C(Cl)=CO
67 215.0713677919 [O-]C(C#CC=C(O)C=CO)=C1C=CC=CC1
70 143.0502384239 [CH2-]C#CC(=O)C1=CC=CC=C1
71 145.0658884879 [CH2-]C#CC(=O)C1C=CC=CC1
87 275.0480455039 C=C(C(=O)[O-])C1=CC=CC(=C=C=C=CC(O)CCl)C1
89 67.0189382959 C#CC=C[O-]
102 131.0502384239 [C-]#CC(=O)C1C=CC=CC1
105 215.0713677919 C=C(C(=O)[O-])C1=CC=CC(C(=O)C#CC)C1
116 257.0819324759 C=C(C(=O)[O-])C1=CC=CC(C(=O)C#CC=C(C)O)C1
117 291.0429601239 C=C(C(=O)[O-])C1=CC=CC(=C(O)C#CC=C(O)CCl)C1
120 293.0586101879 C=C(C(=O)[O-])C1=CC=CC(=C(O)C#CCC(O)CCl)C1
122 275.0480455039 C=C(C(=O)[O-])C1=CC=CC(=C(O)C#CC=CCCl)C1
123 293.0586101879 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C=CCC(O)CCl
124 293.0586101879 C=C=C=C(CCC(=C)C(=O)[O-])C(=O)C#CCC(O)CCl
125 321.0535248079 C=C(C=C=C=C=C(C)C(=O)C#CCC(O)C(Cl)CO)C(=O)[O-]
126 321.0535248079 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C#CCC(O)C(Cl)CO
129 321.0535248079 C=C=C=C(CC=C(O)C#CC=C(O)C(Cl)CO)C(=C)C(=O)[O-]
130 321.0535248079 C=C=C(CC(=C)C(=O)C#CC=C(O)C(Cl)CO)C(=C)C(=O)[O-]
