Ketoprofen-M764

InChI=1S/C16H13ClO5/c1-8(16(21)22)9-3-2-4-10(5-9)15(20)11-6-13(18)14(19)7-12(11)17/h2-8,18-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)9-3-2-4-10(5-9)15(20)11-6-13(18)14(19)7-12(11)17/h2-8,18-19H,1H3,(H,21,22)
#InChiKey=KCBIYRLWTYSIJC-UHFFFAOYSA-N
energy0
239.07137 68.22 30 (32.094)
275.04805 100.00 15 31 71 83 76 88 53 54 32 47 36 57 40 (46.353 0.15484 0.12422 0.1225 0.077157 0.066789 0.03194 0.030421 0.023331 0.021565 0.018186 0.011741 0.010148)
energy1
34.96940 31.67 11 (11.596)
101.03967 6.39 20 (2.3399)
103.05532 10.84 5 (3.9706)
105.07097 13.76 9 (5.038)
239.07137 9.88 30 (3.618)
247.01675 12.53 7 99 108 96 (4.366 0.12178 0.057792 0.042139)
257.03748 4.28 28 29 22 (1.3512 0.17226 0.043197)
259.01675 4.19 2 39 43 (1.5322 0.0013351 0.00050193)
273.03240 7.49 6 12 13 (2.5098 0.17999 0.053001)
275.04805 100.00 15 57 32 83 76 54 88 71 47 31 36 40 53 (31.678 1.0023 0.86003 0.63409 0.55024 0.50255 0.48243 0.31127 0.26572 0.10307 0.088753 0.071888 0.067487)
319.03787 16.48 0 147 135 134 137 165 162 141 140 138 (4.7347 0.31901 0.21891 0.21318 0.19445 0.12197 0.099841 0.070493 0.047174 0.014273)
energy2
34.96940 100.00 11 (18.572)
77.03967 13.00 92 (2.4142)
79.05532 4.66 93 (0.86517)
101.03967 5.45 20 (1.0128)
103.05532 36.09 5 (6.7028)
105.07097 72.93 9 (13.546)
107.08662 5.59 21 (1.039)
116.97488 6.05 85 (1.1232)
129.03459 4.47 110 25 (0.54272 0.28741)
131.05024 7.41 26 111 (1.056 0.32077)
140.97488 4.50 130 24 (0.47354 0.36263)
145.00618 6.63 23 (1.2308)
157.02950 7.07 107 (1.314)
157.06589 16.70 56 (3.1015)
170.98545 5.53 122 121 8 (0.37057 0.34656 0.31069)
211.04007 8.62 95 87 (1.5832 0.018315)
215.07137 7.62 75 (1.416)
239.07137 12.25 30 (2.2752)
245.00110 7.34 17 116 98 41 48 (0.9038 0.30658 0.075812 0.073737 0.0029436)
245.03748 4.44 63 61 (0.56668 0.25806)
247.01675 45.21 7 108 99 96 (3.4517 2.7573 1.4626 0.72446)
249.03240 8.22 91 16 42 38 150 (0.48719 0.43244 0.25955 0.20395 0.14279)
257.03748 8.00 28 29 22 (0.64928 0.5893 0.24787)
259.01675 17.85 2 43 39 (2.925 0.20561 0.18477)
275.04805 11.13 40 15 83 57 76 31 53 88 71 32 47 54 36 (0.36058 0.27703 0.25448 0.2296 0.22122 0.1489 0.12315 0.11508 0.1069 0.096339 0.047519 0.045748 0.040403)

0 319.0378747439 CC(C(=O)[O-])c1cccc(C(=O)c2cc(O)c(O)cc2Cl)c1
2 259.0167453759 [CH-]=C1C=CC=C(C(=O)C2=CC(=O)C(=O)C=C2Cl)C1
5 103.0553238039 [C-]#CC1=CC=CCC1
6 273.0323954399 C#CC1=CC=CC(=C([O-])C2=CC(=O)C(=O)CC2Cl)C1
7 247.0167453759 O=C1C=C(Cl)C(C(=O)C2C=CC=[C-]C2)=CC1=O
8 170.9854452479 O=[C-]C1=CC(=O)C(=O)CC1Cl
9 105.0709738679 [C-]#CC1=CCCCC1
11 34.9694012599 [Cl-]
12 273.0323954399 C#CC1=CC=CC(=C([O-])C(=C=C=O)C(Cl)CC=O)C1
13 273.0323954399 C#CC1=CC=CC(=C([O-])C=C=C(O)C(=O)C=CCl)C1
15 275.0480455039 C#CC1=CC=CC(=C([O-])C2=CC(=O)C(O)CC2Cl)C1
16 249.0323954399 O=C1C=C(C(=O)C2C=CC=[C-]C2)C(Cl)CC1=O
17 245.0010953119 O=C1C=C(Cl)C(C(=O)C2=C[C-]=CC=C2)=CC1=O
20 101.0396737399 [C-]#CC1=CC=CC=C1
21 107.0866239319 [C-]#CC1CCCCC1
22 257.0374808199 C#CC1=CC=CC(=C=C2C=C([O-])C(=O)CC2Cl)C1
23 145.0061806919 O=C1C=CC(Cl)CC1[O-]
24 140.9748805639 O=C1C=[C-]C(Cl)=CC1=O
25 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
26 131.0502384239 C#CC1=CC=CC(=C[O-])C1
28 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2Cl)C1
29 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=CC2Cl)C1
30 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC(=O)C(=O)CC2)C1
31 275.0480455039 C#CC=C=C=C=C(C)C(=O)C1=CC([O-])C(O)CC1Cl
32 275.0480455039 C#CC(C)=C=C=C=C=C([O-])C1=CC(O)C(O)CC1Cl
36 275.0480455039 C#CC(=C=C=C)CC=C([O-])C1=CC(=O)C(O)CC1Cl
38 249.0323954399 C#CC(=C)CC=C([O-])C1=CC(=O)C(=O)CC1Cl
39 259.0167453759 C#CC(=C=C)CC=C([O-])C1=CC(=O)C(=O)C=C1Cl
40 275.0480455039 C#CC(=C=C)CC(=C)C(=O)C1=CC(=O)C([O-])CC1Cl
41 245.0010953119 [C-]#CC=CC(=C)C(=O)C1=CC(=O)C(=O)C=C1Cl
42 249.0323954399 [C-]#CCCC(=C)C(=O)C1=CC(=O)C(=O)CC1Cl
43 259.0167453759 [C-]#CC(=C)CC(=C)C(=O)C1=CC(=O)C(=O)C=C1Cl
47 275.0480455039 C#CC(=C)CC(=C=C)C(=O)C1=CC(=O)C([O-])CC1Cl
48 245.0010953119 C#CC(=C)C=C=C([O-])C1=CC(=O)C(=O)C=C1Cl
53 275.0480455039 C#CCCC(=C=C=C)C(=O)C1=CC(=O)C([O-])CC1Cl
54 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C)C(Cl)CC(O)=C=O)C1
56 157.0658884879 [C-]#CC1=CC=CC(C(=O)C=C)C1
57 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C=C=O)C(Cl)CCO)C1
61 245.0374808199 C#CC1=CC=CC(=C([O-])C(=C)C(Cl)C=C=O)C1
63 245.0374808199 C#CC1=CC=CC(=C([O-])C(=C=C=O)C(C)Cl)C1
71 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C=C(O)C=O)C(C)Cl)C1
75 215.0713677919 C#CC1=CC=CC(=C([O-])C#CC(O)CO)C1
76 275.0480455039 C#CC1=CC=CC(=C([O-])C(=C=C(O)C(C)=O)CCl)C1
83 275.0480455039 C#CC1=CC=CC(=C([O-])C=C=C(O)C(=O)CCCl)C1
85 116.9748805639 O=[C-]C(=O)C=CCl
87 211.0400676639 C#CC1=CC=CC(=C([O-])C#CC(=O)C=O)C1
88 275.0480455039 C#CC1=CC=CC(=C([O-])CC(Cl)=CC(=O)C(=C)O)C1
91 249.0323954399 O=C(C=CCl)C(O)=C=CC([O-])=C1C=CC=CC1
92 77.0396737399 [C-]1=CC=CC=C1
93 79.0553238039 [C-]1=CC=CCC1
95 211.0400676639 O=C1C=CC(C(=O)C2=C[C-]=CC=C2)=CC1=O
96 247.0167453759 CC=C=C=C=C=C([O-])C1=CC(=O)C(=O)CC1Cl
98 245.0010953119 CC#CC#CC=C([O-])C1=CC(=O)C(=O)C=C1Cl
99 247.0167453759 O=C=C=C(C([O-])=C1C=CC=CC1)C(Cl)C=C=O
107 157.0295029799 O=[C-]C#CC(=O)C1=CC=CC=C1
108 247.0167453759 O=C(C=CCl)C([O-])=C=CC(=O)C1=CC=CC=C1
110 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
111 131.0502384239 [C-]#CC(=O)C1C=CC=CC1
116 245.0010953119 O=C=C=C(Cl)C(=C=C=O)C([O-])=C1C=CC=CC1
121 170.9854452479 O=C=C=C=C([O-])C(=O)CCCl
122 170.9854452479 C=C([O-])C(=O)C=C(Cl)C=C=O
130 140.9748805639 O=C=C=[C-]C(Cl)C=C=O
134 319.0378747439 C=C(C=C=C=C=C(C)C(=O)C1=CC(=O)C(O)CC1Cl)C(=O)[O-]
135 319.0378747439 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC(=O)C(O)CC1Cl
137 319.0378747439 C=C=C=C(CC=C(O)C1=CC(=O)C(=O)CC1Cl)C(=C)C(=O)[O-]
138 319.0378747439 C=C=C(CC(=C)C(=O)C1=CC(=O)C(=O)CC1Cl)C(=C)C(=O)[O-]
140 319.0378747439 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC(=O)C(=O)CC1Cl
141 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C)C(Cl)=CC(O)=C=O)C1
147 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=O)C(Cl)CC=O)C1
150 249.0323954399 C=C(Cl)CC(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
162 319.0378747439 C=C(Cl)C(=C=C(O)C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
165 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C(O)C(=O)C=CCl)C1
