Ketoprofen-M767

InChI=1S/C16H12Cl2O4/c1-8(16(21)22)9-3-2-4-10(5-9)14(19)11-6-12(17)15(20)13(18)7-11/h2-8,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12Cl2O4/c1-8(16(21)22)9-3-2-4-10(5-9)14(19)11-6-12(17)15(20)13(18)7-11/h2-8,20H,1H3,(H,21,22)
#InChiKey=QWFCWDBNQUQPLY-UHFFFAOYSA-N
energy0
293.01416 100.00 13 24 38 27 25 32 36 29 39 (83.183 0.21543 0.16071 0.081311 0.07784 0.045033 0.019227 0.018574 0.0070566)
337.00399 5.33 0 61 63 73 66 69 70 67 (4.432 0.030332 0.0035407 0.0017495 0.0013647 0.00065895 0.00042333 0.00021522)
energy1
34.96940 37.58 21 (14.6)
257.03748 25.34 22 (9.8448)
264.98286 32.37 3 42 46 45 9 50 (12.223 0.13587 0.10005 0.052203 0.051749 0.012944)
293.01416 100.00 13 25 36 32 38 27 24 29 39 (36.347 0.89442 0.54277 0.3596 0.29317 0.13122 0.12233 0.079729 0.077333)
energy2
34.96940 100.00 21 (73.52)
264.98286 12.58 3 42 50 9 46 45 (5.193 2.2798 0.95845 0.3433 0.25197 0.22498)

0 337.0039877719 CC(C(=O)[O-])c1cccc(C(=O)c2cc(Cl)c(O)c(Cl)c2)c1
3 264.9828584039 O=C(C1=CC=CC=C1)C1=CC(Cl)=C([O-])C(Cl)=C1
9 264.9828584039 C#CC=CC(=C)C(=O)C1=CC(Cl)=C([O-])C(Cl)=C1
13 293.0141585319 C#CC1=CC=CC(=C([O-])C2=CC(Cl)=C(O)C(Cl)C2)C1
21 34.9694012599 [Cl-]
22 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(Cl)=C2)C1
24 293.0141585319 C#CC=C=C=C=C(C)C(=O)C1=CC(Cl)C([O-])C(Cl)C1
25 293.0141585319 C#CC(C)=C=C=C=C=C([O-])C1=CC(Cl)C(O)C(Cl)C1
27 293.0141585319 C#CC(=C=C=C)CC=C([O-])C1=CC(Cl)=C(O)C(Cl)C1
29 293.0141585319 C#CC(=C=C)CC(=C)C(=O)C1=CC(Cl)=C([O-])C(Cl)C1
32 293.0141585319 C#CC(=C)CC(=C=C)C(=O)C1=CC(Cl)=C([O-])C(Cl)C1
36 293.0141585319 C#CC1=CC=CC(=C([O-])C(=C=CCl)CC(Cl)C=O)C1
38 293.0141585319 C#CC1=CC=CC(=C([O-])C(C)=C=C(Cl)C(=O)CCl)C1
39 293.0141585319 C#CC1=CC=CC(=C([O-])C=C=C(Cl)C(=O)C(C)Cl)C1
42 264.9828584039 CC=C=C=C=C=C([O-])C1=CC(Cl)=C(O)C(Cl)=C1
45 264.9828584039 C=C=CC(=C=C)C(=O)C1=CC(Cl)=C([O-])C(Cl)=C1
46 264.9828584039 O=C=C(Cl)CC(=C=CCl)C(=O)C1=C[C-]=CC=C1
50 264.9828584039 C=C(Cl)C(=O)C(Cl)=C=CC(=O)C1=C[C-]=CC=C1
61 337.0039877719 C=C(C=C=C=C=C(C)C(=O)C1=CC(Cl)=C(O)C(Cl)C1)C(=O)[O-]
63 337.0039877719 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC(Cl)=C(O)C(Cl)C1
66 337.0039877719 C=C=C=C(CC=C(O)C1=CC(Cl)=C(O)C(Cl)=C1)C(=C)C(=O)[O-]
67 337.0039877719 C=C=C(CC(=C)C(=O)C1=CC(Cl)=C(O)C(Cl)=C1)C(=C)C(=O)[O-]
69 337.0039877719 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC(Cl)=C(O)C(Cl)=C1
70 337.0039877719 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=CCl)CC(Cl)=C=O)C1
73 337.0039877719 C=C(Cl)C(=O)C(Cl)=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
