Ketoprofen-M632

InChI=1S/C23H29NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,15,20,22,28H,13-14H2,1-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H29NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,15,20,22,28H,13-14H2,1-4H3,(H-,25,26,27)
#InChiKey=HSBHBBNUWSVGHG-UHFFFAOYSA-N
energy0
309.11323 13.40 84 (8.2955)
311.12888 100.00 85 (61.925)
355.11871 11.80 76 95 100 98 97 (7.2964 0.0037374 0.003141 0.0005707 0.00041765)
energy1
59.01385 8.81 64 (3.3022)
77.03967 4.23 3 (1.5868)
107.05024 9.04 11 114 (3.3582 0.028016)
119.05024 5.21 6 (1.9543)
147.04515 6.48 14 (2.4281)
149.06080 4.39 27 (1.6456)
165.05572 7.72 43 (2.8946)
193.05063 6.60 55 (2.4747)
199.07645 7.32 10 (2.7436)
209.09719 10.23 23 20 (2.2 1.6354)
225.09210 6.44 9 15 (2.403 0.0097975)
227.10775 100.00 16 34 28 36 32 37 33 (36.015 0.46233 0.29451 0.28235 0.25298 0.11234 0.058014)
253.08702 7.96 53 38 51 (1.701 0.69242 0.5885)
271.09758 21.87 44 58 59 56 60 57 (7.4868 0.27912 0.15775 0.14444 0.08245 0.044758)
311.12888 4.82 85 (1.8059)
energy2
41.00329 31.00 65 (3.6417)
59.01385 84.12 64 (9.8828)
61.02950 12.69 63 (1.4909)
77.03967 34.83 3 (4.0924)
107.05024 13.06 11 114 (0.96581 0.56824)
117.03459 31.72 2 (3.7267)
119.05024 92.59 6 (10.878)
121.02950 46.84 107 (5.5025)
121.06589 100.00 13 (11.749)
123.08154 24.08 22 (2.8296)
147.04515 22.12 14 (2.5992)
149.06080 33.23 27 (3.9043)
165.05572 12.90 43 (1.5158)
199.07645 21.38 10 (2.5114)
209.09719 14.80 23 20 (1.2911 0.4473)
211.07645 12.08 17 (1.4192)
227.10775 86.55 16 28 33 34 37 32 36 (8.7597 0.32205 0.32038 0.28523 0.23531 0.21404 0.03185)

2 117.0345883599 [C-]#CC1=CC(=O)C=CC1
3 77.0396737399 [C-]1=CC=CC=C1
6 119.0502384239 [C-]#CC1=CC(=O)CCC1
9 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
10 199.0764531719 O=C1C=[C-]CC(C(=O)C2=CC=CCC2)=C1
11 107.0502384239 O=[C-]C1C=CC=CC1
13 121.0658884879 C#CC1=CC([O-])CCC1
14 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
15 225.0921032359 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CCC1
16 227.1077532999 [C-]#CC1=CC(=O)C=C(C(=O)C2CCCCC2)C1
17 211.0764531719 C=C1C=C([O-])C=C(C(=O)C2=CC=CC=C2)C1
20 209.0971886159 C#CC1=CC=CC(=C([O-])C2=CC=CCC2)C1
22 123.0815385519 C#CC1CCCC([O-])C1
23 209.0971886159 [C-]#CC1=CC(=O)C=C(C=C2C=CCCC2)C1
27 149.0608031079 C#CC1=CC(=O)CC(C[O-])C1
28 227.1077532999 C#CC(C)=C=C([O-])C=C=C(O)C1=CCCCC1
32 227.1077532999 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=CCC1
33 227.1077532999 [C-]#CC(=C=C=O)CC(=C)C(=O)C1CCCCC1
34 227.1077532999 [C-]#CC(=C)CC(=C=C=O)C(=O)C1CCCCC1
36 227.1077532999 [C-]#CC1=CC(=O)C=C(C(=O)C(C)=CCCC)C1
37 227.1077532999 [C-]#CC1=CC(=O)C=C(C(=O)C=CCCCC)C1
38 253.0870178559 [CH-]=C(C=O)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
43 165.0557177279 C=C(C(=O)[O-])C1=CC(=O)CCC1
44 271.0975825399 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
51 253.0870178559 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
53 253.0870178559 C=C(C(=O)[O-])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
55 193.0506323479 C=C(C(=O)[O-])C1=CC(=O)C=C(CO)C1
56 271.0975825399 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=CCC1
57 271.0975825399 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CCCCC1
58 271.0975825399 C=C(CC(=C=C=O)C(=O)C1=CCCCC1)C(=C)C(=O)[O-]
59 271.0975825399 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(C)=C=CCC)C1
60 271.0975825399 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=CCCC)C1
63 61.0295029799 CC([O-])O
64 59.0138529159 C=C([O-])O
65 41.0032882319 C#C[O-]
76 355.1187119079 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
84 309.1132326039 [CH-]=C(C(=O)OC(=C)C)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
85 311.1288826679 [CH-]=C(C(=O)OC(=C)C)C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
95 355.1187119079 C=C(C(=O)OC(C)=C=C([O-])O)C(C)=C=C(O)C=C=C(O)C1=CC=CCC1
97 355.1187119079 C=C(CC(=C=C=O)C(=C)C(=O)OC(C)=C=C([O-])O)C(=O)C1=CCCCC1
98 355.1187119079 C=C(CC(=C=C=O)C(=O)C1=CCCCC1)C(=C)C(=O)OC(C)=C=C([O-])O
100 355.1187119079 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=O)C=C(C(=O)C=C=CCCC)C1
107 121.0295029799 O=[C-]C1=CC(=O)C=CC1
114 107.0502384239 C=C=CCC[C-]=C=O
