Ketoprofen-M213

InChI=1S/C16H14O6/c1-16(22,15(20)21)11-8-9(6-7-13(11)18)14(19)10-4-2-3-5-12(10)17/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)11-8-9(6-7-13(11)18)14(19)10-4-2-3-5-12(10)17/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=UXTZHXLMVIEHJO-UHFFFAOYSA-N
energy0
137.06080 31.47 36 (8.0891)
163.04007 43.54 39 7 (11.122 0.069349)
239.07137 77.50 4 40 37 (19.105 0.77865 0.037936)
257.08193 45.01 30 63 64 50 46 59 41 43 57 47 58 (11.362 0.068408 0.068071 0.054217 0.0081218 0.0039168 0.0014073 0.00092259 0.0007359 0.00067897 0.0004444)
301.07176 100.00 0 136 132 111 92 116 122 103 115 110 118 (24.905 0.39489 0.25594 0.12034 0.011586 0.0093682 0.0031116 0.0014605 0.0012697 0.00098807 0.00037719)
energy1
93.03459 23.98 17 (7.546)
135.04515 12.28 16 (3.8646)
137.06080 38.31 36 (12.053)
163.04007 12.51 39 7 (3.7559 0.17984)
213.05572 33.91 5 82 68 77 72 85 73 75 (9.1093 0.49231 0.397 0.33863 0.20114 0.066274 0.052874 0.010586)
239.07137 100.00 4 40 37 (19.388 11.978 0.095999)
241.05063 15.08 31 (4.7454)
257.08193 13.88 30 63 59 64 57 50 43 46 58 47 41 (3.6317 0.21385 0.19201 0.12823 0.053554 0.030218 0.029916 0.029715 0.023945 0.020412 0.013155)
energy2
93.03459 100.00 17 (19.46)
119.01385 42.89 88 67 6 (3.8618 3.519 0.96633)
135.04515 15.14 16 (2.9472)
137.06080 25.23 36 (4.9092)
145.02950 46.04 52 134 (8.6959 0.26269)
159.04515 8.22 53 83 (1.5658 0.034076)
163.04007 8.82 39 7 (1.0217 0.69452)
183.04515 48.77 81 69 (5.8178 3.6735)
185.02442 15.34 24 79 (2.4862 0.49842)
185.06080 35.30 70 80 (3.6936 3.1764)
227.07137 15.96 27 22 (2.6705 0.43579)
239.07137 30.47 4 40 37 (4.0204 1.821 0.088411)
241.05063 14.19 31 (2.7615)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(C(=O)c2ccccc2O)ccc1O
4 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2O)C=CC1O
5 213.0557177279 O=C1C=CC(=C([O-])C2=CC=CC=C2O)C=C1
6 119.0138529159 O=C=C1[C-]=CC=CC1=O
7 163.0400676639 C=C(C(=O)[O-])C1=CC=CC=C1O
16 135.0451530439 C=C([O-])C1=CC=CC=C1O
17 93.0345883599 [O-]C1=CC=CC=C1
22 227.0713677919 C=CC(C#CC(=C)[O-])=C(O)C1=CC=CC=C1O
24 185.0244175999 O=C=CC#CC(=O)C1=CC=CC=C1[O-]
27 227.0713677919 C=C([O-])C1=CC(=C(O)C#CC#CC)C=CC1O
30 257.0819324759 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2O)C=CC1O
31 241.0506323479 O=C=C1C=C(C(=O)C2=CC=CC=C2[O-])C=CC1O
36 137.0608031079 C=C([O-])C1=CC=CCC1O
37 239.0713677919 C=C([O-])C1=CC(=C=C2C=CC=CC2=O)C=CC1O
39 163.0400676639 C=C([O-])C1=CC(=C=O)C=CC1O
40 239.0713677919 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
41 257.0819324759 C=C([O-])C=C=C(C=CCO)C(=O)C1=CC=CC=C1O
43 257.0819324759 C=CC(=C=C(CO)C(=C)[O-])C(=O)C1=CC=CC=C1O
46 257.0819324759 C=C([O-])C(=C=C(C)C(=O)C1=CC=CC=C1O)C(=C)O
47 257.0819324759 C=CC(O)C(=C=C=C(O)C1=CC=CC=C1O)C(=C)[O-]
50 257.0819324759 C=C([O-])C(=C)C(O)C=C=C=C(O)C1=CC=CC=C1O
52 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
53 159.0451530439 C=C=C=C([O-])C1=CC=CC=C1O
57 257.0819324759 C=C([O-])CC(O)=C=CC(=C)C(=O)C1=CC=CC=C1O
58 257.0819324759 C=C=C=C(C(=C)O)C(O)=C1C=CC(O)C(C(=C)[O-])=C1
59 257.0819324759 C=C=C=C=C(C=O)C(O)=C1C=C(C(=C)[O-])C(O)CC1
63 257.0819324759 C=C([O-])C1=CC(=C(O)C=C=C=C=C=CO)CCC1O
64 257.0819324759 C=C=C=C=C(O)CC(O)=C1C=CC(O)C(C(=C)[O-])=C1
67 119.0138529159 O=C=C1C=[C-]C(=O)C=C1
68 213.0557177279 C=C=C(C=C=CO)C(=O)C1=CC=CC=C1[O-]
69 183.0451530439 C#CC(C#C)=C([O-])C1=CC=CC=C1O
70 185.0608031079 C#CC(C=C)=C([O-])C1=CC=CC=C1O
72 213.0557177279 C=C=C(O)C=C=C=C([O-])C1=CC=CC=C1O
73 213.0557177279 C=C=C(O)C(=C=C)C([O-])=C1C=CC(=O)C=C1
75 213.0557177279 C=C=C=C(C(=C)O)C([O-])=C1C=CC(=O)C=C1
77 213.0557177279 C=C=C=C=C(C=O)C([O-])=C1C=CC(O)C=C1
79 185.0244175999 C#CC(=C=O)C([O-])=C1C=CC(=O)C=C1
80 185.0608031079 CC#CC#CC([O-])=C1C=CC(O)C=C1
81 183.0451530439 CC#CC#CC([O-])=C1C=CC(=O)C=C1
82 213.0557177279 O=C=C=C=C=C=CC([O-])=C1C=CC(O)CC1
83 159.0451530439 CC#CC([O-])=C1C=CC(=O)C=C1
85 213.0557177279 C=C=C=C=C(O)CC([O-])=C1C=CC(=O)C=C1
88 119.0138529159 O=C=C=C=C=C=CC[O-]
92 301.0717617159 CC([O-])(C=C=C(C=C=CO)C(=O)C1=CC=CC=C1O)C(=O)O
103 301.0717617159 C=CC(=C=C(C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1O
110 301.0717617159 C=C=C(O)C(=C=C=C(O)C1=CC=CC=C1O)C(C)([O-])C(=O)O
111 301.0717617159 C=C(C(O)=C=C=C=C(O)C1=CC=CC=C1O)C(C)([O-])C(=O)O
115 301.0717617159 C=C=C=C(O)C(=C)C(O)=C1C=CC(=O)C(C(C)([O-])C(=O)O)=C1
116 301.0717617159 C=C=C(O)C(=C=C)C(O)=C1C=CC(=O)C(C(C)([O-])C(=O)O)=C1
118 301.0717617159 C=C=C=C(C(=C)O)C(O)=C1C=CC(=O)C(C(C)([O-])C(=O)O)=C1
122 301.0717617159 C=C=C=C=C(C=O)C(O)=C1C=CC(O)C(C(C)([O-])C(=O)O)=C1
132 301.0717617159 CC([O-])(C(=O)O)C1=CC(=C(O)C=C=C=C=C=C=O)CCC1O
134 145.0295029799 C#CC([O-])=C1C=CC(=O)C=C1
136 301.0717617159 C=C=C=C=C(O)CC(O)=C1C=CC(=O)C(C(C)([O-])C(=O)O)=C1
