Ketoprofen-M362

InChI=1S/C16H14O8S/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(20,15(18)19)10-24-25(21,22)23/h1-9,20H,10H2,(H,18,19)(H,21,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(20,15(18)19)10-24-25(21,22)23/h1-9,20H,10H2,(H,18,19)(H,21,22,23)
#InChiKey=UCCVRYZXYUIWMV-UHFFFAOYSA-N
energy0
303.03327 49.62 49 (25.891)
365.03366 100.00 0 65 58 64 73 57 56 (51.517 0.53506 0.094844 0.020078 0.012374 0.003659 0.0017598)
energy1
96.96010 67.68 51 (10.312)
136.95502 44.41 41 (6.7661)
209.06080 44.49 20 (6.7793)
239.07137 31.44 36 (4.7904)
303.03327 53.58 49 (8.1638)
319.02818 75.70 40 46 43 44 (11.167 0.30586 0.051882 0.0093783)
321.04383 100.00 47 53 55 54 (14.141 0.58297 0.48239 0.030396)
365.03366 98.30 0 58 65 73 57 56 64 (12.049 1.1371 0.87067 0.64107 0.23329 0.028379 0.017876)
energy2
80.96519 68.64 7 (23.73)
96.96010 32.96 51 (11.395)
110.97575 21.63 18 (7.4782)
181.06589 100.00 9 13 10 11 (23.336 8.363 1.7552 1.117)
239.07137 7.50 36 (2.5944)

0 365.0336619559 O=C(c1ccccc1)c1cccc(C([O-])(COS(=O)(=O)O)C(=O)O)c1
7 80.9651884719 O=[S-](=O)O
9 181.0658884879 O=C(C1=[C-]C=CC=C1)C1=CC=CC=C1
10 181.0658884879 [CH-]=C=C(C=C=C)C(=O)C1=CC=CC=C1
11 181.0658884879 [CH-]=C=C=C=C(C)C(=O)C1=CC=CC=C1
13 181.0658884879 C=C=C=C=C=[C-]C(=O)C1=CC=CCC1
18 110.9757531559 COS(=O)(=O)[O-]
20 209.0608031079 O=[C-]C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
36 239.0713677919 O=[C-]C(=O)C1C=CC=C(C(=O)C2=CC=CC=C2)C1
40 319.0281826519 O=C(COS(=O)(=O)[O-])C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
41 136.9550177119 O=C=COS(=O)(=O)[O-]
43 319.0281826519 C=C=C=C=C=CC(=O)C1=CC=CC(=C([O-])COS(=O)(=O)O)C1
44 319.0281826519 CC(=C=C=C=C=C([O-])COS(=O)(=O)O)C(=O)C1=CC=CC=C1
46 319.0281826519 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C(=O)COS(=O)(=O)[O-]
47 321.0438327159 O=C(C1=CC=CC=C1)C1=CC=CC(C(=O)COS(=O)(=O)[O-])C1
49 303.0332680319 O=C(C1=CC=CC=C1)C1=CC=CC(=C=COS(=O)(=O)[O-])C1
51 96.9601030919 O=S(=O)([O-])O
53 321.0438327159 C=C=C=C=C=CC(=O)C1=CC=CC(=C(O)CO[S-](=O)(O)O)C1
54 321.0438327159 CC(=C=C=C=C=C(O)CO[S-](=O)(O)O)C(=O)C1=CC=CC=C1
55 321.0438327159 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C(=O)CO[S-](=O)(O)O
56 365.0336619559 C=C=CC(=C=C)C(=O)C1=CC=CC(C([O-])(COS(=O)(=O)O)C(=O)O)=C1
57 365.0336619559 C=C=C=C=C(C)C(=O)C1=CC=CC(C([O-])(COS(=O)(=O)O)C(=O)O)=C1
58 365.0336619559 C=C=C=C=C=CC(=O)C1=CC=CC(C([O-])(COS(=O)(=O)O)C(=O)O)C1
64 365.0336619559 C=C=C=C(C=CC([O-])(COS(=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
65 365.0336619559 CC(=C=C=C=CC([O-])(COS(=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
73 365.0336619559 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C([O-])(COS(=O)(=O)O)C(=O)O
