Ketoprofen-M734

InChI=1S/C15H11ClO3/c1-9(17)12-7-11(8-13(16)15(12)19)14(18)10-5-3-2-4-6-10/h2-8,19H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c1-9(17)12-7-11(8-13(16)15(12)19)14(18)10-5-3-2-4-6-10/h2-8,19H,1H3
#InChiKey=BGHZTCJEDOADPA-UHFFFAOYSA-N
energy0
231.02183 6.64 29 39 36 32 38 (5.7057 0.032591 0.012556 0.0056358 0.00063006)
273.03240 100.00 0 86 64 79 75 48 74 82 (86.465 0.10504 0.10016 0.018219 0.01034 0.0078291 0.0020731 0.00094468)
energy1
231.02183 29.83 29 36 39 32 38 (14.778 0.96884 0.59835 0.52887 0.040617)
257.00110 8.31 1 10 9 4 (4.5544 0.11401 0.024211 0.021454)
273.03240 100.00 0 86 64 48 75 79 74 82 (51.718 2.4405 1.4241 0.4507 0.43006 0.11885 0.087463 0.034278)
energy2
34.96940 35.68 50 (3.3929)
41.00329 23.81 40 (2.2642)
77.03967 100.00 3 (9.5081)
129.03459 77.28 49 (7.3475)
152.97488 46.19 31 2 (2.4577 1.9344)
159.00070 21.06 68 (2.0024)
167.05024 26.79 14 55 (1.4757 1.071)
169.02950 56.48 6 (5.3702)
176.97488 23.60 12 (2.2443)
177.01127 60.28 20 70 (4.3418 1.3899)
185.06080 24.84 52 (2.3622)
195.04515 18.92 21 (1.799)
201.01127 21.23 34 (2.0189)
202.99053 38.45 5 51 (2.7424 0.91316)
221.00110 39.69 81 (3.7742)
223.01675 35.40 80 (3.3655)
231.02183 21.61 29 39 32 36 38 (0.66803 0.47142 0.40496 0.38591 0.12453)
255.02183 58.31 11 18 28 22 13 23 25 27 (1.7271 1.1102 1.0774 0.46253 0.39143 0.31611 0.24194 0.21754)
257.00110 87.59 1 10 4 9 (5.5105 1.3392 1.1143 0.36393)
273.03240 18.13 0 75 64 86 48 74 82 79 (0.5361 0.33955 0.2715 0.24503 0.16637 0.069397 0.059639 0.03616)

0 273.0323954399 CC(=O)c1cc(C(=O)c2ccccc2)cc(Cl)c1[O-]
1 257.0010953119 O=C=C1[C-]=C(C(=O)C2=CC=CC=C2)C=C(Cl)C1=O
2 152.9748805639 O=C=C1[C-]=CC=C(Cl)C1=O
3 77.0396737399 [C-]1=CC=CC=C1
4 257.0010953119 O=C=C=C=C(C=C(Cl)C=O)C(=O)C1=[C-]C=CC=C1
5 202.9905306279 O=C=C(Cl)C#CC(=O)C1=[C-]C=CC=C1
6 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
9 257.0010953119 C=C=C=C(C=C)C(=O)C1=[C-]C(=C=O)C(=O)C(Cl)=C1
10 257.0010953119 C=C=C=C=C=CC(=O)C1=CC(=C=O)C([O-])C(Cl)=C1
11 255.0218307559 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=C(Cl)C1=O
12 176.9748805639 [C-]#CC1=CC(=C=O)C=C(Cl)C1=O
13 255.0218307559 [C-]#CC=C=C(C=C(Cl)C=O)C(=O)C1=CC=CC=C1
14 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
18 255.0218307559 [C-]#CC(=C=C(C=CCl)C(=O)C1=CC=CC=C1)C=O
20 177.0112660719 [O-]C(=C=C=CCl)C1=CC=CC=C1
21 195.0451530439 C#CC(=C=C=C([O-])C1=CC=CC=C1)C=O
22 255.0218307559 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(=O)C(=C)Cl
23 255.0218307559 C#CC(=C)C(=O)C(Cl)=C=C=C([O-])C1=CC=CC=C1
25 255.0218307559 C#CC1=CC(=C([O-])C(=C=C=C)C=C)C=C(Cl)C1=O
27 255.0218307559 C#CC1=CC(=C([O-])C(C)=C=C=C=C)C=C(Cl)C1=O
28 255.0218307559 C#CC1=CC(=C([O-])C=C=C=C=C=C)C=C(Cl)C1O
29 231.0218307559 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1Cl
31 152.9748805639 O=C=C1C=[C-]C(=O)C(Cl)=C1
32 231.0218307559 [CH-]=C=C(C=C(Cl)C=O)C(=O)C1=CC=CC=C1
34 201.0112660719 C#CC(C#CCl)=C([O-])C1=CC=CC=C1
36 231.0218307559 O=C[C-]=C=C(C=CCl)C(=O)C1=CC=CC=C1
38 231.0218307559 C=C(Cl)C(=O)C=C=C=C([O-])C1=CC=CC=C1
39 231.0218307559 C=C=C=C=C=CC([O-])=C1C=CC(O)C(Cl)=C1
40 41.0032882319 C#C[O-]
48 273.0323954399 C=C([O-])C=C=C(C=C(Cl)C=O)C(=O)C1=CC=CC=C1
49 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
50 34.9694012599 [Cl-]
51 202.9905306279 C=C=C=C=C=CC([O-])=C=C=C(Cl)C=O
52 185.0608031079 C=C([O-])C#CC=C(O)C1=CC=CC=C1
55 167.0502384239 C=C([O-])C#CC#CC1=CC=CC=C1
64 273.0323954399 C=C([O-])C(=C=C(C=CCl)C(=O)C1=CC=CC=C1)C=O
68 159.0007013879 ClC#CC#CC1=[C-]C=CC=C1
70 177.0112660719 C=C=C=C=C=CC([O-])=C=CCCl
74 273.0323954399 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C(=O)C(=C)Cl
75 273.0323954399 C=C([O-])C(=C)C(=O)C(Cl)=C=C=C(O)C1=CC=CC=C1
79 273.0323954399 C=C=C=CC(=C)C(O)=C1C=C(Cl)C(=O)C(C(=C)[O-])=C1
80 223.0167453759 C#CC(O)=C1C=C(Cl)C(O)C(C(=C)[O-])=C1
81 221.0010953119 C#CC(O)=C1C=C(Cl)C(=O)C(C(=C)[O-])=C1
82 273.0323954399 C=C=CC(=C=C)C(O)=C1C=C(Cl)C(=O)C(C(=C)[O-])=C1
86 273.0323954399 C=C=C=C=C=CC(O)=C1C=C(Cl)C(O)C(C(=C)[O-])=C1
