Ketoprofen-M658

InChI=1S/C16H14O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-9,11,17H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-9,11,17H,1H3,(H,20,21)
#InChiKey=GNDMYYGBJBIRGU-UHFFFAOYSA-N
energy0
223.07645 14.72 24 28 31 (5.0048 0.26285 0.15547)
241.08702 100.00 22 57 42 52 51 39 32 50 44 47 (36.409 0.10581 0.09943 0.053801 0.051701 0.043379 0.032815 0.023759 0.014606 0.005136)
285.07685 99.60 0 97 101 116 98 90 100 107 (33.558 1.267 1.236 0.36432 0.11337 0.10343 0.028561 0.02297)
energy1
93.03459 24.53 10 86 15 (5.7441 0.090665 0.090252)
119.05024 26.41 7 (6.3781)
121.06589 47.70 27 (11.52)
213.05572 46.98 4 75 74 68 73 76 (8.1211 0.86325 0.84926 0.71425 0.64251 0.15654)
223.07645 60.19 31 24 28 (7.4551 4.5703 2.5119)
239.07137 17.24 3 17 13 21 20 18 16 (3.7308 0.11472 0.10981 0.082092 0.070035 0.028779 0.026571)
241.08702 100.00 22 57 32 42 50 47 44 39 52 51 (19.557 1.1933 0.83893 0.81759 0.41371 0.38722 0.38325 0.32319 0.14522 0.092721)
energy2
65.03967 10.56 87 (1.7496)
77.03967 20.86 85 (3.4547)
93.03459 100.00 10 15 86 (13.766 1.5276 1.27)
95.05024 14.61 38 9 (2.0481 0.37133)
117.03459 12.10 6 (2.0042)
119.01385 42.44 72 26 (5.9889 1.0399)
119.05024 21.13 7 (3.4997)
121.06589 13.52 27 (2.24)
123.04515 13.46 25 (2.2287)
145.02950 19.09 12 36 (2.2215 0.94024)
147.04515 39.80 30 14 95 (5.5161 0.76676 0.31002)
171.04515 14.75 62 93 (1.8437 0.59897)
173.06080 16.70 63 (2.7656)
187.04007 10.44 40 (1.73)
197.06080 12.51 70 71 (1.1595 0.91205)
211.07645 12.62 55 45 (1.9252 0.16443)
213.05572 21.44 74 68 73 4 76 75 (0.93917 0.83828 0.72098 0.56482 0.34597 0.14132)
213.09210 14.73 43 54 (1.5534 0.88611)
215.07137 12.97 69 23 (2.107 0.040863)
223.07645 51.78 24 31 28 (4.1413 3.1486 1.2862)

0 285.0768470959 CC(C(=O)[O-])C1C=CC(=O)C(C(=O)c2ccc(O)cc2)=C1
3 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
4 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
6 117.0345883599 C#CC1=CC=C([O-])C=C1
7 119.0502384239 C#CC1=CC=C([O-])CC1
9 95.0502384239 [O-]C1=CC=CCC1
10 93.0345883599 [O-]C1=CC=CC=C1
12 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
13 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C=C1
14 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
15 93.0345883599 C#CC#CCC[O-]
16 239.0713677919 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)C=C1
17 239.0713677919 C#CC(=C=C=C=O)CC=C([O-])C1=CC=C(O)CC1
18 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=C([O-])CC1
20 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C=O)C1
21 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C=C)C1
22 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)CC2)C1
23 215.0713677919 O=C(C1=CC=C(O)C=C1)C1CC=CC=C1[O-]
24 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
25 123.0451530439 O=C=C1C=CC([O-])CC1
26 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
27 121.0658884879 C#CC1=CCC([O-])CC1
28 223.0764531719 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)CC2)C1
30 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
31 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
32 241.0870178559 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)CC1
36 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
38 95.0502384239 C#CC=CCC[O-]
39 241.0870178559 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)CC1
40 187.0400676639 C#CC(=O)C=C([O-])C1=CC=C(O)C=C1
42 241.0870178559 C#CC(=C=C=C=O)CC=C([O-])C1=CCC(O)CC1
43 213.0921032359 C#CC(=C=C)CC=C([O-])C1=CC=C(O)CC1
44 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCC([O-])CC1
45 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C=C1
47 241.0870178559 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=C(O)C=C1
50 241.0870178559 C#CCCC(C([O-])=C=C)=C(O)C1=CC=C(O)C=C1
51 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C)C=CC(=C)O)C1
52 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CCC=O)C1
54 213.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC)C1
55 211.0764531719 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=C)C1
57 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)CC)C1
62 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
63 173.0608031079 C#CC1=CC=C([O-])C(C(=O)C=C)C1
68 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1
69 215.0713677919 C#CC1=CC=C([O-])C(=C(O)C#CCCO)C1
70 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
71 197.0608031079 O=C1C=CC(=C=C2CC=CC=C2[O-])C=C1
72 119.0138529159 O=C=C1C=[C-]C=CC1=O
73 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1
74 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
75 213.0557177279 C=C=C([O-])C(=C=C)C(=O)C1=CC=C(O)C=C1
76 213.0557177279 C=CC(=C=C=C=O)C(O)=C1CC=CC=C1[O-]
85 77.0396737399 [C-]1=CC=CC=C1
86 93.0345883599 C=C=C=C([O-])C=C
87 65.0396737399 C=CC#C[CH2-]
90 285.0768470959 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
93 171.0451530439 [C-]#CC(=O)C(C)C(=O)C(=C=C)C#C
95 147.0451530439 C=CC(=C=C=C=O)C([O-])=CC
97 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C=C1
98 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)CC1
100 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(=O)[O-]
101 285.0768470959 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
107 285.0768470959 C=C=C(CC=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
116 285.0768470959 C=CC(O)=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
