Ketoprofen-M908

InChI=1S/C4H4O5/c5-1-2(3(6)7)4(8)9/h1-2H,(H,6,7)(H,8,9)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H4O5/c5-1-2(3(6)7)4(8)9/h1-2H,(H,6,7)(H,8,9)
#InChiKey=QMHRLFCKKCGVMO-UHFFFAOYSA-N
energy0
87.00877 100.00 6 (47.337)
130.99860 50.64 0 (23.973)
energy1
41.00329 99.84 5 (28.615)
68.99820 79.03 9 7 (21.035 1.6153)
87.00877 100.00 6 (28.661)
energy2
41.00329 77.34 5 (20.826)
44.99820 65.98 4 (17.767)
59.01385 34.57 2 (9.3082)
68.99820 100.00 9 7 (26.791 0.1353)

0 130.9985967759 O=CC(C(=O)[O-])C(=O)O
2 59.0138529159 C=C([O-])O
4 44.9982028519 O=C[O-]
5 41.0032882319 [CH-]=C=O
6 87.0087675359 O=C=CC([O-])O
7 68.9982028519 C#CC(=O)[O-]
9 68.9982028519 O=C=C=C[O-]
