Ketoprofen-M230

InChI=1S/C10H10O5/c1-5(9(12)13)6-3-2-4-7(8(6)11)10(14)15/h2-5,11H,1H3,(H,12,13)(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10O5/c1-5(9(12)13)6-3-2-4-7(8(6)11)10(14)15/h2-5,11H,1H3,(H,12,13)(H,14,15)
#InChiKey=PRIUSTVGMAWSPV-UHFFFAOYSA-N
energy0
149.02442 53.34 2 3 91 (17.147 0.0012323 7.9808e-06)
165.05572 100.00 20 59 25 31 26 62 77 30 73 75 76 (30.951 0.71259 0.27702 0.18856 0.015432 0.00073789 0.00047765 0.00045174 0.00039472 4.4146e-05 1.545e-05)
209.04555 79.86 0 79 111 87 93 97 94 (25.485 0.10475 0.064049 0.013585 0.0042993 0.0010121 0.0008118)
energy1
71.01385 24.46 55 (7.1919)
93.03459 100.00 34 14 (29.385 0.021127)
119.05024 57.62 10 (16.944)
121.06589 50.63 22 (14.889)
137.02442 25.42 9 44 48 52 41 51 90 (5.9498 1.0995 0.1465 0.10274 0.10049 0.053943 0.022082)
energy2
67.01894 5.06 47 (2.2608)
93.03459 100.00 34 14 (44.152 0.52215)
117.03459 14.55 7 (6.4987)
119.01385 6.60 40 67 (2.5752 0.3737)
119.05024 26.70 10 (11.927)
121.02950 6.40 36 37 68 (1.9919 0.67349 0.19255)
121.06589 15.23 22 (6.806)

0 209.0455469679 CC(C(=O)[O-])c1cccc(C(=O)O)c1O
2 149.0244175999 C=C1C=CC=C(C(=O)[O-])C1=O
3 149.0244175999 O=C([O-])C=C1C=CC=CC1=O
7 117.0345883599 C#CC1=CC=CC=C1[O-]
9 137.0244175999 O=C1C=CC=CC1=C([O-])O
10 119.0502384239 C#CC1=CC=CCC1[O-]
14 93.0345883599 C#CC(=C=C)C[O-]
20 165.0557177279 C#CC1=CC=CC(C([O-])O)C1O
22 121.0658884879 C#CC1=CCCCC1[O-]
25 165.0557177279 C#CC=C=C=CC(CO)C([O-])O
26 165.0557177279 C#CC(=C=C=CCC([O-])O)CO
30 165.0557177279 C#CC(=C=C)C(O)C(=C)C([O-])O
31 165.0557177279 C#CC(=C)C(O)C(=C=C)C([O-])O
34 93.0345883599 [O-]C1=CC=CC=C1
36 121.0295029799 O=C=C1C=CC=CC1[O-]
37 121.0295029799 O=C([O-])C1=CC=CC=C1
40 119.0138529159 O=C=C1C=CC=[C-]C1=O
41 137.0244175999 C=C=C=C=C(CO)C(=O)[O-]
44 137.0244175999 [O-]C(O)=C=C=C=C=CCO
47 67.0189382959 C=C=[C-]C=O
48 137.0244175999 C=C=C=CC(O)=C=C([O-])O
51 137.0244175999 C=C=C(C(=O)[O-])C(=O)C=C
52 137.0244175999 C=C=C=C(C(C)=O)C(=O)[O-]
55 71.0138529159 C#CC([O-])O
59 165.0557177279 C=C(C(=O)[O-])C1=CC=CCC1O
62 165.0557177279 C=C(C=C=C=CCCO)C(=O)[O-]
67 119.0138529159 C#CC#CC(=C)C(=O)[O-]
68 121.0295029799 C=CC#CC(=C)C(=O)[O-]
73 165.0557177279 C=C(C(=O)[O-])C(=C=C=CC)CO
75 165.0557177279 C=C=C=C(C(=C)C(=O)[O-])C(C)O
76 165.0557177279 C=C=C(C(=C)C(=O)[O-])C(O)C=C
77 165.0557177279 C=C=C=CC(O)CC(=C)C(=O)[O-]
79 209.0455469679 C=C(C=C=C=C=C(CO)C(O)O)C(=O)[O-]
87 209.0455469679 C=C(C(=O)[O-])C(=C=C=C=CC(O)O)CO
90 137.0244175999 C#CC(C=O)C(=C)C(=O)[O-]
91 149.0244175999 C=C=C=C(C=O)C(=C)C(=O)[O-]
93 209.0455469679 C=C=C=C(C(=C)C(=O)[O-])C(O)C=C(O)O
94 209.0455469679 C=C=C(C(=C)C(=O)[O-])C(O)C(=C)C(=O)O
97 209.0455469679 C=C=C(C(=O)O)C(O)C(=C)C(=C)C(=O)[O-]
111 209.0455469679 C=C=C=C(C(=O)O)C(O)CC(=C)C(=O)[O-]
