Ketoprofen-M316

InChI=1S/C23H27NO7/c1-14(23(30)31-18(12-21(27)28)13-24(2,3)4)15-9-16(11-17(25)10-15)22(29)19-7-5-6-8-20(19)26/h5-11,14,18H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-18(12-21(27)28)13-24(2,3)4)15-9-16(11-17(25)10-15)22(29)19-7-5-6-8-20(19)26/h5-11,14,18H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=CTQFTIRQPNGRMT-UHFFFAOYSA-N
energy0
323.09250 13.40 97 (8.2898)
325.10815 100.00 98 (61.883)
369.09798 11.97 91 123 116 111 105 114 108 107 112 (7.307 0.059443 0.033519 0.002549 0.0021477 0.0014112 0.00062553 0.00041733 0.00016424)
energy1
59.01385 11.78 78 (3.3486)
117.03459 6.89 3 (1.9579)
121.06589 8.57 24 (2.436)
163.04007 17.24 48 (4.9019)
165.05572 15.82 54 (4.4979)
213.05572 11.24 13 134 132 133 (2.8954 0.16894 0.10666 0.02338)
223.07645 35.88 27 22 (9.0908 1.1091)
239.07137 7.26 12 19 (1.9492 0.11359)
241.08702 100.00 20 35 28 43 40 37 33 39 34 38 (26.592 0.40943 0.40087 0.37952 0.2432 0.12845 0.12565 0.063617 0.04795 0.034446)
267.06628 29.63 56 45 (7.7198 0.70131)
285.07685 27.36 49 60 66 73 62 61 57 64 63 58 (6.6658 0.24376 0.2223 0.19573 0.12662 0.11936 0.087763 0.055312 0.043593 0.018107)
325.10815 6.08 98 (1.7284)
energy2
41.00329 29.56 79 (3.4044)
59.01385 80.13 78 (9.2281)
93.03459 100.00 4 141 (10.946 0.57078)
119.01385 50.67 2 145 (3.758 2.077)
119.05024 81.70 15 (9.4089)
121.02950 38.02 14 137 129 142 143 (2.7457 0.62404 0.50904 0.32477 0.17444)
121.06589 96.77 24 (11.144)
145.02950 20.42 17 32 (2.0463 0.30572)
147.04515 32.21 26 31 (3.5305 0.1784)
213.05572 29.12 13 134 133 132 (2.0657 0.52212 0.43901 0.32682)
223.07645 28.66 27 22 (3.0491 0.25129)
237.05572 16.33 1 8 7 5 (0.77666 0.66219 0.22427 0.21758)
241.08702 82.80 20 34 40 33 39 35 28 38 37 43 (7.9483 0.25191 0.25132 0.2093 0.2071 0.20243 0.18183 0.1754 0.10004 0.0075319)

1 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2[O-])C1
2 119.0138529159 O=C=C1[C-]=CC=CC1=O
3 117.0345883599 [C-]#CC1=CC(=O)C=CC1
4 93.0345883599 [O-]C1=CC=CC=C1
5 237.0557177279 C#CC(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1[O-]
7 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C(=C=C=C=C)C[O-])C1
8 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C=C=C=C=CC[O-])C1
12 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2[O-])C1
13 213.0557177279 O=C1C=CCC(C(=O)C2=CC=CC=C2[O-])=C1
14 121.0295029799 O=C=C1C=CC=CC1[O-]
15 119.0502384239 [C-]#CC1=CC(=O)CCC1
17 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
19 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C=C=C=CCC[O-])C1
20 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C2=CCCCC2[O-])C1
22 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2O)C1
24 121.0658884879 C#CC1=CC([O-])CCC1
26 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
27 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
28 241.0870178559 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CCC1O
31 147.0451530439 C#CC(=O)C1=CC=CCC1[O-]
32 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
33 241.0870178559 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=CC=C1O
34 241.0870178559 C#CC(=C=C=O)CC(=C)C(=O)C1=CCCCC1[O-]
35 241.0870178559 C#CC(=C)CC(=C=C=O)C(=O)C1=CCCCC1[O-]
37 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=C)C([O-])CC)C1
38 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=CC)C(C)[O-])C1
39 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=CCC)C[O-])C1
40 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C=C=CCCC[O-])C1
43 241.0870178559 C#CC1=CC(=O)C=C(C(=O)CC([O-])CC=C=C)C1
45 267.0662824119 C=C(C=O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2[O-])C1
48 163.0400676639 C=C(C(=O)[O-])C1=CC(=O)C=CC1
49 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2O)C1
54 165.0557177279 C=C(C(=O)[O-])C1=CC(=O)CCC1
56 267.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
57 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1O
58 285.0768470959 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CCC1O
60 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1O)C(=C)C(=O)[O-]
61 285.0768470959 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=CC=C1O
62 285.0768470959 C=C=C(C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1)C(O)C=C
63 285.0768470959 C=C=C=C(C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1)C(C)O
64 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(=C=C=CC)CO)C1
66 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=CCCO)C1
73 285.0768470959 C=C=C=CC(O)CC(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
78 59.0138529159 C=C([O-])O
79 41.0032882319 C#C[O-]
91 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=O)C=C(C(=O)C2=CC=CCC2O)C1
97 323.0924971599 C=C(C)OC(=O)C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2[O-])C1
98 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CCC2[O-])C1
105 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1O
107 369.0979764639 C=C(CC(=C=C=O)C(=C)C(=O)OC(C)=C=C([O-])O)C(=O)C1=CC=CCC1O
108 369.0979764639 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1O)C(=C)C(=O)OC(C)=C=C([O-])O
111 369.0979764639 C=C=C(C(=O)C1=CC(=O)C=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1)C(O)C=C
112 369.0979764639 C=C=C=C(C(=O)C1=CC(=O)C=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1)C(C)O
114 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=O)C=C(C(=O)C(=C=C=CC)CO)C1
116 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=O)C=C(C(=O)C=C=C=CCCO)C1
123 369.0979764639 C=C=C=CC(O)CC(=O)C1=CC(=O)C=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1
129 121.0295029799 O=[C-]C1=CC(=O)C=CC1
132 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1O
133 213.0557177279 C=CCC(=C=C=O)C(=O)C1=CC=CC=C1[O-]
134 213.0557177279 O=C1C=CCC(C(=O)C=C=C=C=CC[O-])=C1
137 121.0295029799 O=C=C=C=C=CCC[O-]
141 93.0345883599 CC[C-]=C=C=C=O
142 121.0295029799 C=C=C=CC(=C=O)C[O-]
143 121.0295029799 C=C=C=CC([O-])C=C=O
145 119.0138529159 O=C=C=C=C=C=CC[O-]
