Ketoprofen-M840

InChI=1S/C13H10O3/c14-11-7-6-10(8-12(11)15)13(16)9-4-2-1-3-5-9/h1-8,14-15H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H10O3/c14-11-7-6-10(8-12(11)15)13(16)9-4-2-1-3-5-9/h1-8,14-15H
#InChiKey=ARWCZKJISXFBGI-UHFFFAOYSA-N
energy0
135.00877 0.89 3 5 4 (0.83609 0.011873 0.0045363)
213.05572 100.00 0 23 87 64 21 76 88 33 22 (95.109 0.14687 0.14505 0.08436 0.068774 0.01252 0.012061 0.0092264 0.0034819)
energy1
77.03967 3.63 2 (2.1119)
109.02950 8.13 6 12 15 7 (3.3971 0.84357 0.37112 0.12258)
129.03459 5.24 36 80 56 (3.0347 0.014706 7.9268e-05)
135.00877 4.28 3 5 4 (1.8509 0.40042 0.24139)
185.06080 4.70 40 67 (2.4798 0.25615)
211.04007 10.45 32 75 89 (6.073 0.0093154 0.0021804)
213.05572 100.00 0 64 23 21 33 87 88 76 22 (49.637 3.7775 2.8564 0.63209 0.36652 0.34202 0.30877 0.24119 0.087007)
energy2
41.00329 14.93 9 (3.9121)
77.03967 38.84 2 (10.18)
129.03459 73.49 36 80 56 (14.18 4.7326 0.34551)
131.05024 22.29 39 83 57 (3.8682 1.9303 0.042449)
155.05024 31.16 46 54 58 (5.971 1.5252 0.67041)
157.06589 15.71 45 55 53 59 (2.4256 0.9192 0.53554 0.23652)
211.04007 100.00 32 89 75 (25.897 0.17287 0.13656)

0 213.0557177279 O=C(c1ccccc1)c1ccc([O-])c(O)c1
2 77.0396737399 [C-]1=CC=CC=C1
3 135.0087675359 O=[C-]C1=CC(=O)C(=O)C=C1
4 135.0087675359 CC(=O)C([O-])=C=C=C=C=O
5 135.0087675359 O=C=C=[C-]C(=C=O)CC=O
6 109.0295029799 O=C1C=C[CH-]CC1=O
7 109.0295029799 C=C=C=C([O-])C(C)=O
9 41.0032882319 [CH-]=C=O
12 109.0295029799 CC=C=C=C([O-])C=O
15 109.0295029799 O=C=C=C=CCC[O-]
21 213.0557177279 C=C=C=CC(=C)C(=O)C1=CC=C([O-])C(=O)C1
22 213.0557177279 C=C=CC(=C=C)C(=O)C1=CC=C([O-])C(=O)C1
23 213.0557177279 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(O)C1
32 211.0400676639 C#CC#CC#CC(=O)C1=CC=C([O-])C(O)C1
33 213.0557177279 C=C=C(CC([O-])=C=O)C(=O)C1=CC=CC=C1
36 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
39 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
40 185.0608031079 [CH-]=C=C(CC=O)C(=O)C1=CC=CC=C1
45 157.0658884879 C#C[C-](C)C(=O)C1=CC=CC=C1
46 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
53 157.0658884879 C=C=C=C=C=CC(=O)C(C)=[C-]C
54 155.0502384239 [C-]#CC#CC#CC(=O)C(C)=CC
55 157.0658884879 [CH-]=C=C(C)C(=O)C(=C=C=C)C=C
56 129.0345883599 C#CC(=[CH-])C(=O)C(=C)C#C
57 131.0502384239 [C-]#CC#CC(=O)C(C)=CC
58 155.0502384239 C#CC(=C=C=[CH-])C(=O)C(C)=C=C
59 157.0658884879 [CH-]=C=C(C)C(=O)C(=C)C=C=C=C
64 213.0557177279 O=C=C=C=C(CC[O-])C(=O)C1=CC=CC=C1
67 185.0608031079 CC(=C=C=C[O-])C(=O)C1=CC=CC=C1
75 211.0400676639 O=C=C=C=C(C[C-]=O)C(=O)C1=CC=CC=C1
76 213.0557177279 CC(=C=C=C([O-])C=O)C(=O)C1=CC=CC=C1
80 129.0345883599 C=C=C=C=C=CC(=O)[C-]=C
83 131.0502384239 C=C=C=C=C=CC(=O)[CH-]C
87 213.0557177279 CC(=O)C([O-])=C=C=CC(=O)C1=CC=CC=C1
88 213.0557177279 C=C=C([O-])C(=O)C=CC(=O)C1=CC=CC=C1
89 211.0400676639 C#CC(=O)C(=O)C=[C-]C(=O)C1=CC=CC=C1
