Ketoprofen-M231

InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C7H6O3/c8-6-4-2-1-3-5(6)7(9)10/h1-4,8H,(H,9,10)
#InChiKey=YGSDEFSMJLZEOE-UHFFFAOYSA-N
energy0
93.03459 100.00 10 11 17 19 (65.824 2.3143 0.18769 0.10528)
137.02442 40.92 0 21 37 35 30 34 36 (27.098 0.805 0.070768 0.019378 0.0062028 0.0013563 0.0013549)
energy1
65.03967 3.37 16 (2.952)
93.03459 100.00 10 11 19 17 (78.839 6.5694 1.1639 1.0329)
energy2
41.00329 12.66 9 (6.7162)
65.03967 32.57 16 (17.28)
93.03459 100.00 10 11 17 19 (35.249 15.837 1.0667 0.90215)

0 137.0244175999 O=C([O-])c1ccccc1O
9 41.0032882319 [CH-]=C=O
10 93.0345883599 [O-]C1=CC=CC=C1
11 93.0345883599 C=C=C=C=CC[O-]
16 65.0396737399 [C-]#CC=CC
17 93.0345883599 C=C=C=CC(=C)[O-]
19 93.0345883599 C=C=CC([O-])=C=C
21 137.0244175999 O=C([O-])C=C=C=C=CCO
30 137.0244175999 C=C=C=C=C(CO)C(=O)[O-]
34 137.0244175999 C=C=C=C(C(=C)O)C(=O)[O-]
35 137.0244175999 C=C=C(O)C(=C=C)C(=O)[O-]
36 137.0244175999 C=C=C=C(O)C(=C)C(=O)[O-]
37 137.0244175999 C=C=C=C=C(O)CC(=O)[O-]
