Ketoprofen-M562

InChI=1S/C16H14O6/c17-8-14(16(21)22)10-5-11(7-13(19)6-10)15(20)9-1-3-12(18)4-2-9/h1-7,14,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-14(16(21)22)10-5-11(7-13(19)6-10)15(20)9-1-3-12(18)4-2-9/h1-7,14,17-19H,8H2,(H,21,22)
#InChiKey=AFHJFKHWQNNSPR-UHFFFAOYSA-N
energy0
213.05572 86.14 43 51 47 57 44 58 53 (29.522 0.3013 0.26893 0.16727 0.018461 0.012764 0.0010526)
301.07176 100.00 0 129 134 158 186 106 148 128 160 143 (34.832 0.19932 0.058152 0.043735 0.013577 0.0069557 0.0056536 0.0049793 0.0013714 0.0010206)
energy1
135.04515 7.50 20 (2.7612)
213.05572 22.97 43 57 47 51 44 58 53 (6.9596 0.51212 0.50503 0.24839 0.087111 0.077585 0.071707)
227.07137 45.12 65 115 136 (16.518 0.060997 0.04102)
237.05572 14.27 80 90 40 (5.1219 0.076013 0.056751)
239.07137 100.00 81 17 (36.192 0.64334)
253.05063 14.43 66 86 85 87 88 (5.1945 0.071494 0.025169 0.014682 0.0083161)
301.07176 7.25 0 186 128 129 134 160 106 158 143 148 (2.1606 0.14564 0.12188 0.088721 0.052272 0.040658 0.020022 0.018305 0.012996 0.010652)
energy2
44.99820 7.74 79 (1.4702)
93.03459 100.00 6 7 (13.864 5.1249)
105.03459 7.00 33 34 (1.2372 0.092814)
113.02442 5.51 156 (1.0466)
121.02950 7.19 31 12 27 28 (0.6515 0.52694 0.1251 0.061026)
133.02950 13.44 25 (2.5513)
135.04515 6.89 20 (1.3083)
145.02950 9.51 146 48 165 (0.73344 0.67722 0.3948)
155.03498 7.08 142 (1.3437)
161.02442 6.71 10 (1.2743)
171.04515 8.91 140 127 54 (0.87789 0.50162 0.3128)
183.04515 14.99 46 (2.8471)
185.06080 16.03 45 52 (1.858 1.1866)
187.04007 11.23 155 50 56 (1.0909 0.64708 0.39366)
197.06080 5.61 2 16 62 (0.76149 0.28049 0.022659)
213.05572 14.89 57 43 47 53 58 44 51 (0.78948 0.76894 0.33981 0.33434 0.25768 0.24619 0.091304)
227.07137 10.68 65 115 136 (1.129 0.81057 0.088461)
233.04555 6.20 125 (1.1766)
237.05572 20.46 80 40 90 (3.5077 0.27704 0.10143)
239.07137 98.69 81 17 (18.348 0.39285)
253.05063 6.99 66 85 87 86 88 (0.38672 0.34933 0.30785 0.19518 0.088358)
255.06628 7.63 117 114 91 92 89 93 39 (0.425 0.36763 0.23963 0.15018 0.13631 0.12401 0.0056936)
257.08193 6.28 97 102 100 101 99 98 103 94 (0.24995 0.24109 0.20506 0.18074 0.16026 0.14194 0.0098623 0.0038838)
299.05611 20.04 157 182 (3.795 0.010893)

0 301.0717617159 O=C(c1ccc([O-])cc1)c1cc(O)cc(C(CO)C(=O)O)c1
2 197.0608031079 O=C1C=CC(=[C-]C2=CC(=O)C=CC2)C=C1
6 93.0345883599 [O-]C1=CC=CC=C1
7 93.0345883599 CC[C-]=C=C=C=O
10 161.0244175999 O=C=CC1=CC([O-])=CC(=C=O)C1
12 121.0295029799 O=[C-]C1=CC(=O)C=CC1
16 197.0608031079 O=C1C=CCC(C(=O)C2=[C-]C=CC=C2)=C1
17 239.0713677919 O=C1C=C(C=C[O-])CC(C(=O)C2=CC=CC=C2)=C1
20 135.0451530439 O=C1C=CCC(C=C[O-])=C1
25 133.0295029799 O=C=[C-]C1=CC(=O)C=CC1
27 121.0295029799 O=C=C1[C-]=CC(=O)CC1
28 121.0295029799 CCC([O-])=C=C=C=C=O
31 121.0295029799 CCC(=C=O)[C-]=C=C=O
33 105.0345883599 [CH-]=C1C=CC(=O)C=C1
34 105.0345883599 O=C=C1[C-]=CC=CC1
39 255.0662824119 O=C(O)C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
40 237.0557177279 O=C=CC1=CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1
43 213.0557177279 O=C1C=CCC(C(=O)C2=CC=C([O-])C=C2)=C1
44 213.0557177279 [CH-]=C=C(C=C=C=O)C(=O)C1=CC(=O)CCC1
45 185.0608031079 C#CC(=C=[CH-])C(=O)C1=CC(=O)CCC1
46 183.0451530439 C#CC(=C=[CH-])C(=O)C1=CC(=O)C=CC1
47 213.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC(=O)C=CC1
48 145.0295029799 [C-]#CC(=O)C1=CC(=O)C=CC1
50 187.0400676639 O=C=[C-]C#CC(=O)C1=CC(=O)CCC1
51 213.0557177279 C=C(CC=C=C=O)C(=O)C1=CC=C([O-])C=C1
52 185.0608031079 C#CCC(=C)C(=O)C1=CC=C([O-])C=C1
53 213.0557177279 C=CCC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
54 171.0451530439 C#CC=CC(=O)C1=CC=C([O-])C=C1
56 187.0400676639 CC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
57 213.0557177279 C=C=CC(O)=C=CC(=O)C1=CC=C([O-])C=C1
58 213.0557177279 C=C(O)C=C=C=CC(=O)C1=CC=C([O-])C=C1
62 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
65 227.0713677919 CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])C=C2)C1
66 253.0506323479 O=C1C=C(C#CO)CC(C(=O)C2=CC=C([O-])C=C2)=C1
79 44.9982028519 O=C[O-]
80 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])C=C2)C1
81 239.0713677919 C=CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])C=C2)C1
85 253.0506323479 C=C=C(C=C=C=O)C(=O)C1=CC(=O)C=C(C=C[O-])C1
86 253.0506323479 C=CC([O-])=C=C=CC(=O)C1=CC(=O)C=C(C#CO)C1
87 253.0506323479 C=C(CC(=C=C=O)C#CO)C(=O)C1=CC=C([O-])C=C1
88 253.0506323479 C=C(C#CO)CC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
89 255.0662824119 O=C1C=C(C=CO)CC(C(=O)C2=CC=C([O-])C=C2)=C1
90 237.0557177279 O=C1C=CC(=C=C2C=C([O-])C=C(C#CO)C2)C=C1
91 255.0662824119 C=C=C(C=C=C=O)C(=O)C1=CC(=O)C=C(CC[O-])C1
92 255.0662824119 C=C(C=CO)CC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
93 255.0662824119 CC(C#CO)=CC(O)=C=CC(=O)C1=CC=C([O-])C=C1
94 257.0819324759 O=C1C=C(CCO)CC(C(=O)C2=CC=C([O-])C=C2)=C1
97 257.0819324759 C=C=C(C=C=C=O)C(=O)C1=CC(=O)CC(CC[O-])C1
98 257.0819324759 C=CC([O-])=C=C=CC(=O)C1=CC(=O)C=C(CCO)C1
99 257.0819324759 C=C(CC(=C=C=O)CCO)C(=O)C1=CC=C([O-])C=C1
100 257.0819324759 C=C(CCO)CC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
101 257.0819324759 CC(=C=C(O)C=C=CCO)C(=O)C1=CC=C([O-])C=C1
102 257.0819324759 CC(C=CO)=CC(O)=C=CC(=O)C1=CC=C([O-])C=C1
103 257.0819324759 C=C(O)C=C(C#CO)CCC(=O)C1=CC=C([O-])C=C1
106 301.0717617159 C=C=C(C=C=C=O)C(=O)C1=CC(=O)C=C(C(C[O-])C(O)O)C1
114 255.0662824119 C#CC(=C=C)C(=O)C1=CC(=O)C=C(C(=C)C([O-])O)C1
115 227.0713677919 C#CC(=C=C)C(=O)C1=CC(=O)C=C(CC[O-])C1
117 255.0662824119 C#CC(=C=C)C(=O)C1=CC(=O)C=C(C(=C[O-])CO)C1
125 233.0455469679 CCC(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
127 171.0451530439 [C-]#CC(=C)C(=O)C1=CC(=O)C=CC1
128 301.0717617159 CC([O-])=C=C=C(C)C(=O)C1=CC(=O)C=C(C(=C=O)C(O)O)C1
129 301.0717617159 C=CC([O-])=C=C=CC(=O)C1=CC(=O)C=C(C(=CO)C(O)O)C1
134 301.0717617159 C=C(CC(=C=C=O)C(=CO)C(O)O)C(=O)C1=CC=C([O-])C=C1
136 227.0713677919 C=C(C#CO)CC(=C)C(=O)C1=CC=C([O-])C=C1
140 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
142 155.0349822839 CC(=C=C=O)C(=C[O-])C(O)O
143 301.0717617159 C=C(CC(=C=C=O)C(=O)C1=CC=C([O-])C=C1)C(=CO)C(O)O
146 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
148 301.0717617159 CC(O)=C=C(CC=C(C=O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
155 187.0400676639 CC(=O)C#CC(=O)C1=CC=C([O-])C=C1
156 113.0244175999 CCC(=C=O)C(=O)[O-]
157 299.0561116519 CC(O)=C=C(C=C=C(C=O)C(=O)O)C(=O)C1=CC=C([O-])C=C1
158 301.0717617159 CC(=C=C(O)C=C=C(C=O)C(O)O)C(=O)C1=CC=C([O-])C=C1
160 301.0717617159 CC(=CC(O)=C=CC(=O)C1=CC=C([O-])C=C1)C(=C=O)C(O)O
165 145.0295029799 C=[C-]C(=O)C(=C=C=C=O)C=C
182 299.0561116519 CC(=CC(=O)C#CC(=O)C1=CC=C([O-])C=C1)C(=C=O)C(O)O
186 301.0717617159 C=C(O)C=C(CCC(=O)C1=CC=C([O-])C=C1)C(=C=O)C(=O)O
