Ketoprofen-M747

InChI=1S/C16H13ClO5/c1-8(16(21)22)9-2-4-13(18)11(6-9)15(20)10-3-5-14(19)12(17)7-10/h2-8,18-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)9-2-4-13(18)11(6-9)15(20)10-3-5-14(19)12(17)7-10/h2-8,18-19H,1H3,(H,21,22)
#InChiKey=WYSUKNXIKXWUSY-UHFFFAOYSA-N
energy0
275.04805 68.28 33 49 82 55 61 75 69 72 77 66 64 45 (32.742 0.11815 0.08093 0.039704 0.024091 0.011205 0.0088087 0.0049845 0.0030324 0.0029865 0.0017452 0.00093184)
319.03787 100.00 0 111 118 134 133 112 126 116 119 106 (48.093 0.19748 0.03951 0.019009 0.011117 0.011009 0.0067436 0.0048309 0.004258 0.0030475)
energy1
119.05024 15.09 8 (4.8012)
121.06589 16.16 37 (5.1424)
247.01675 36.77 4 89 90 94 93 97 92 (10.905 0.45952 0.19461 0.049798 0.045094 0.031755 0.015359)
257.03748 60.49 35 38 42 (16.13 1.7582 1.3592)
273.03240 17.40 3 26 20 22 16 23 31 13 (5.2765 0.090215 0.06832 0.043053 0.027504 0.014887 0.011102 0.0040828)
275.04805 100.00 33 75 61 64 55 72 49 77 66 69 82 45 (28.821 0.66454 0.44677 0.43785 0.43316 0.26357 0.21186 0.17612 0.15282 0.14105 0.038358 0.034369)
energy2
34.96940 76.29 43 (10.772)
117.03459 8.40 7 (1.1858)
119.01385 13.43 88 (1.8957)
119.05024 17.16 8 (2.4226)
121.06589 14.74 37 (2.0809)
145.02950 12.45 12 (1.758)
147.04515 40.07 41 (5.6578)
157.00618 14.30 36 (2.0186)
159.04515 8.92 78 (1.259)
161.06080 12.14 79 (1.7141)
169.02950 8.39 80 (1.1841)
171.04515 14.82 68 (2.0925)
213.05572 27.15 29 (3.8331)
215.03498 8.84 123 (1.2479)
215.07137 29.58 74 (4.1766)
221.00110 9.15 18 (1.2923)
231.02183 11.71 85 84 27 65 (1.0969 0.23071 0.18082 0.14479)
245.03748 35.44 24 21 (2.5113 2.4918)
247.01675 34.61 4 90 97 94 89 93 92 (1.9076 0.65961 0.58442 0.57519 0.40534 0.39614 0.35854)
247.05313 19.14 60 70 (1.5508 1.1511)
257.03748 100.00 35 38 42 (11.956 1.2645 0.89769)
273.03240 12.48 3 26 16 22 31 13 20 23 (0.64545 0.31249 0.19451 0.18632 0.15152 0.11932 0.082463 0.069372)
275.04805 33.12 77 33 72 49 61 45 69 64 82 55 66 75 (1.7678 0.68836 0.46086 0.34269 0.27362 0.22861 0.21401 0.18592 0.18385 0.11873 0.10744 0.10352)

0 319.0378747439 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2ccc(O)c(Cl)c2)c1
3 273.0323954399 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C(Cl)=C2)C1
4 247.0167453759 O=C(C1=CC=C(O)C(Cl)=C1)C1=CC=CC=C1[O-]
7 117.0345883599 C#CC1=CC=C([O-])C=C1
8 119.0502384239 C#CC1=CC=C([O-])CC1
12 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
13 273.0323954399 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C(Cl)=C1
16 273.0323954399 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)C(Cl)=C1
18 221.0010953119 C#CC(=O)C=C([O-])C1=CC=C(O)C(Cl)=C1
20 273.0323954399 C#CC(=C=C=C=O)CC=C([O-])C1=CC=C(O)C(Cl)C1
21 245.0374808199 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C(Cl)=C1
22 273.0323954399 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=C([O-])C(Cl)C1
23 273.0323954399 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC(Cl)=C=O)C1
24 245.0374808199 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=CCl)C1
26 273.0323954399 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C=O)CCCl)C1
27 231.0218307559 C#CC1=CC=C([O-])C(C(=O)C(=C)C#CCl)C1
29 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1
31 273.0323954399 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C(=C)Cl)C1
33 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C(Cl)C2)C1
35 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(Cl)=C2)C1
36 157.0061806919 O=C=C1C=CC([O-])C(Cl)C1
37 121.0658884879 C#CC1=CCC([O-])CC1
38 257.0374808199 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)C(Cl)C2)C1
41 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
42 257.0374808199 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC(Cl)=C2)C1
43 34.9694012599 [Cl-]
45 275.0480455039 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C(Cl)C1
49 275.0480455039 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)C(Cl)C1
55 275.0480455039 C#CC(=C=C=C=O)CC=C([O-])C1=CCC(O)C(Cl)C1
60 247.0531308839 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C(Cl)C1
61 275.0480455039 C#CC(=C=C)CC(=C=O)C(=O)C1=CCC([O-])C(Cl)C1
64 275.0480455039 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=C(O)C(Cl)=C1
65 231.0218307559 C#CC(=C)C=C=C([O-])C1=CC=C(O)C(Cl)=C1
66 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C(=C)C=C(Cl)C(=C)O)C1
68 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
69 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC(Cl)C=O)C1
70 247.0531308839 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CCCl)C1
72 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C(=C=C=CO)CCCl)C1
74 215.0713677919 C#CC1=CC=C([O-])C(=C(O)C#CCCO)C1
75 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C(O)CCl)C1
77 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C(C)Cl)C1
78 159.0451530439 C#CC1=CC=C([O-])C(C(C)=O)=C1
79 161.0608031079 C#CC1=CC=C([O-])C(C(C)=O)C1
80 169.0295029799 C#CC(=O)C1=CC(C#C)=CC=C1[O-]
82 275.0480455039 C#CC1=CC=C([O-])C(=C(O)CC=C(Cl)C(O)=C=C)C1
84 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(Cl)=C1
85 231.0218307559 O=C1C=CC(=C=C2CC=CC=C2[O-])C=C1Cl
88 119.0138529159 O=C=C1C=[C-]C=CC1=O
89 247.0167453759 O=C=C=C=CCC=C([O-])C1=CC=C(O)C(Cl)=C1
90 247.0167453759 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C(Cl)=C1
92 247.0167453759 C=C=C=C(C(=C)[O-])C(=O)C1=CC=C(O)C(Cl)=C1
93 247.0167453759 C=C=C(CC(Cl)=C=O)C(=O)C1=CC=CC=C1[O-]
94 247.0167453759 O=C=C=C=C(C=CCl)C(O)=C1CC=CC=C1[O-]
97 247.0167453759 C=C(Cl)C(O)=C=C=CC(=O)C1=CC=CC=C1[O-]
106 319.0378747439 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C(Cl)=C1)C(=O)[O-]
111 319.0378747439 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C(Cl)=C1
112 319.0378747439 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)C(Cl)C1
116 319.0378747439 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)C(Cl)C1)C(=C)C(=O)[O-]
118 319.0378747439 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C(Cl)=C1
119 319.0378747439 C=C=C(CC(Cl)=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
123 215.0349822839 C#CC(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1O
126 319.0378747439 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(=C=C=C=O)CCCl)C1
133 319.0378747439 C=C(Cl)C(O)=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
134 319.0378747439 C=C=C(O)C(Cl)=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
