Ketoprofen-M662

InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-9,12,18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-9,12,18H,1H3,(H,20,21)
#InChiKey=NDFRLRJYEBLVOA-UHFFFAOYSA-N
energy0
241.08702 100.00 13 24 38 33 49 30 31 45 (50.088 0.41161 0.34584 0.28759 0.15007 0.045865 0.03645 0.00028192)
285.07685 63.03 0 103 133 121 127 138 135 119 137 (31.642 0.21556 0.19912 0.12447 0.092822 0.050745 0.038159 0.012496 0.0013132)
energy1
71.01385 21.46 86 109 (7.3235 0.014454)
77.03967 9.50 20 (3.246)
105.03459 12.25 9 88 (4.1035 0.085259)
109.02950 10.71 46 112 (3.6609 0.00083352)
133.02950 7.99 16 (2.7306)
213.05572 100.00 8 72 64 81 68 79 80 61 110 (30.206 1.3483 0.85783 0.7612 0.29289 0.26232 0.20441 0.16309 0.090139)
225.05572 6.51 2 (2.2249)
241.08702 33.89 13 33 49 38 24 31 30 45 (9.2423 1.4946 0.31286 0.20687 0.1174 0.10565 0.054809 0.051178)
285.07685 28.59 0 135 138 133 127 121 103 137 119 (7.7485 0.54558 0.39875 0.38591 0.29314 0.26566 0.092919 0.022666 0.019089)
energy2
41.00329 8.41 37 (1.4093)
44.99820 9.98 4 (1.6734)
77.03967 47.00 20 (7.8776)
95.05024 6.60 42 (1.1056)
109.02950 30.85 46 112 (3.8871 1.2847)
111.04515 7.61 114 34 (0.75975 0.51663)
119.05024 16.76 40 (2.809)
135.00877 100.00 52 (16.762)
135.04515 9.54 10 (1.5998)
143.05024 13.77 76 (2.3089)
161.02442 7.33 11 82 (0.72651 0.5027)
161.06080 15.01 44 (2.5167)
163.04007 9.20 21 83 (0.94899 0.59281)
169.02950 7.97 66 71 (1.1011 0.2352)
171.04515 22.35 67 62 106 (2.8734 0.81011 0.062797)
171.08154 10.37 27 (1.7388)
185.06080 21.22 63 70 (1.942 1.6149)
197.06080 30.10 51 55 54 (2.8062 1.5865 0.65183)
213.05572 60.71 8 64 72 68 110 81 61 79 80 (3.2105 2.491 1.632 0.98815 0.5741 0.56921 0.3175 0.25665 0.13717)
215.07137 12.10 113 59 56 57 14 60 58 (0.58451 0.37336 0.30641 0.28099 0.21216 0.13731 0.13315)
223.07645 17.84 22 23 18 (1.8006 1.1118 0.077532)
225.05572 10.02 2 (1.6788)

0 285.0768470959 CC(C(=O)[O-])C1=CC(C(=O)c2ccccc2)C(O)=CC1=O
2 225.0557177279 C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C=C1[O-]
4 44.9982028519 O=C[O-]
8 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
9 105.0345883599 O=[C-]C1=CC=CC=C1
10 135.0451530439 C#CC1=CC=C([O-])CC1O
11 161.0244175999 C#CC1=CC(=C=O)C(=O)CC1[O-]
13 241.0870178559 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)CC1O
14 215.0713677919 O=C1CC(O)C=CC1=C([O-])C1=CC=CC=C1
16 133.0295029799 C#CC1=CC=C([O-])C=C1O
18 223.0764531719 C#CC1=CC(=C=C2C=CC=CC2)C(=O)CC1[O-]
20 77.0396737399 [C-]1=CC=CC=C1
21 163.0400676639 C#CC1=CC(=C=O)C([O-])CC1O
22 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
23 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1
24 241.0870178559 C#CC=C=C(C(=O)C1=CC=CC=C1)C([O-])CCO
27 171.0815385519 C#CC#CC=C([O-])C1=CCCCC1
30 241.0870178559 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(C)[O-])CO
31 241.0870178559 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(C)O
33 241.0870178559 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)CCO
34 111.0451530439 C#CCC([O-])CC=O
37 41.0032882319 [CH-]=C=O
38 241.0870178559 C#CC(=C)C(O)CC(O)=C=C([O-])C1=CC=CC=C1
40 119.0502384239 C=C([O-])C1=CC=CC=C1
42 95.0502384239 C#CC(=C)C(C)[O-]
44 161.0608031079 CC(O)=C=C([O-])C1=CC=CC=C1
45 241.0870178559 C#CCC([O-])CC(=O)C(=C)C(=O)C1=CC=CC=C1
46 109.0295029799 C#CCC([O-])C=C=O
49 241.0870178559 C#CC1=CC(=C([O-])C=C=C=C=CC)C(O)CC1O
51 197.0608031079 O=C1C=C([O-])C=CC1=C=C1C=CC=CC1
52 135.0087675359 O=C=C1C=CC([O-])=CC1=O
54 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
55 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
56 215.0713677919 C=C=C(C(=O)CC[O-])C(=O)C1=CC=CC=C1
57 215.0713677919 CC(=O)C(=C=CC[O-])C(=O)C1=CC=CC=C1
58 215.0713677919 CC([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
59 215.0713677919 O=CCC(O)C=C=C=C([O-])C1=CC=CC=C1
60 215.0713677919 C=CC(O)=CC(O)=C=C([O-])C1=CC=CC=C1
61 213.0557177279 C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
62 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
63 185.0608031079 C#CC(C(C)=O)=C([O-])C1=CC=CC=C1
64 213.0557177279 CC(=O)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
66 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
67 171.0451530439 O=C[C-]=C=CC(=O)C1=CC=CC=C1
68 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
70 185.0608031079 C=C(O)C#CC=C([O-])C1=CC=CC=C1
71 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
72 213.0557177279 O=C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
76 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
79 213.0557177279 C=C=C=C(C=C)C([O-])=C1C=CC(O)=CC1=O
80 213.0557177279 C=C=C=C=C(C)C([O-])=C1C=CC(O)=CC1=O
81 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)CC1=O
82 161.0244175999 C#CC([O-])=C1C=CC(O)=CC1=O
83 163.0400676639 C#CC([O-])=C1C=CC(O)CC1=O
86 71.0138529159 C#CC([O-])O
88 105.0345883599 C=C=C=CC[C-]=C=O
103 285.0768470959 C=C(C=C=C(C(=O)CCO)C(=O)C1=CC=CC=C1)C(=O)[O-]
106 171.0451530439 C#CC(O)=C=C([O-])C1=CC=CC=C1
109 71.0138529159 [O-]C=C=CO
110 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
112 109.0295029799 C=C(C#CC)C(=O)[O-]
113 215.0713677919 C=C(C#CC=C(O)C1=CC=CCC1)C(=O)[O-]
114 111.0451530439 C=C(C=CC)C(=O)[O-]
119 285.0768470959 C=C(C(=O)[O-])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)CO
121 285.0768470959 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)O
127 285.0768470959 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)CC=O
133 285.0768470959 C=C(C(=C)C(O)=CC(O)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
135 285.0768470959 C=C(CC(O)=CC(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
137 285.0768470959 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1=O
138 285.0768470959 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1O
