Ketoprofen-M30

InChI=1S/C16H16O6S/c1-11(16(17)18)13-8-5-9-14(10-13)15(22-23(19,20)21)12-6-3-2-4-7-12/h2-11,15H,1H3,(H,17,18)(H,19,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O6S/c1-11(16(17)18)13-8-5-9-14(10-13)15(22-23(19,20)21)12-6-3-2-4-7-12/h2-11,15H,1H3,(H,17,18)(H,19,20,21)
#InChiKey=OEWUDRKQIXIDGW-UHFFFAOYSA-N
energy0
291.06965 100.00 12 26 27 43 37 28 29 42 41 (86.667 0.23545 0.054894 0.029143 0.027726 0.025103 0.022911 0.015649 0.0011439)
335.05948 5.18 0 59 68 60 62 66 63 67 (4.4551 0.047475 0.0035743 0.0023001 0.0011662 0.00051049 0.00023334 9.9365e-05)
energy1
96.96010 21.81 9 (9.3871)
187.00705 20.38 7 52 (8.7508 0.018531)
213.02270 9.41 25 36 (4.0448 0.0067588)
263.03835 17.07 6 31 (7.3229 0.023813)
291.06965 100.00 12 37 27 42 26 43 29 28 41 (41.634 0.2765 0.25818 0.23312 0.19549 0.15189 0.12572 0.11184 0.046448)
335.05948 13.94 0 59 68 60 62 66 67 63 (5.4763 0.21913 0.08819 0.071492 0.056806 0.050964 0.02361 0.012171)
energy2
77.03967 27.01 24 33 (4.7345 0.47659)
80.96519 100.00 4 (19.294)
96.96010 60.18 9 (11.612)
98.97575 16.46 16 (3.1759)
103.05532 22.50 8 (4.3419)
187.00705 32.95 7 52 (5.1122 1.2445)
189.02270 26.97 14 (5.2031)
211.00705 25.03 11 35 (4.5585 0.27028)
213.02270 95.88 25 36 (18.43 0.069307)

0 335.0594827799 CC(C(=O)[O-])c1cccc(C(OS(=O)(=O)O)c2ccccc2)c1
4 80.9651884719 O=[S-](=O)O
6 263.0383534119 O=S(=O)([O-])OC(C1=CC=CC=C1)=C1C=CC=CC1
7 187.0070532839 O=S(=O)([O-])OC=C1C=CC=CC1
8 103.0553238039 [C-]#CC1=CC=CCC1
9 96.9601030919 O=S(=O)([O-])O
11 211.0070532839 C#CC1=CC=CC(=COS(=O)(=O)[O-])C1
12 291.0696535399 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CCCCC2)C1
14 189.0227033479 O=S(=O)([O-])OC=C1C=CCCC1
16 98.9757531559 O=[S-](O)(O)O
24 77.0396737399 [C-]1=CC=CC=C1
25 213.0227033479 C#CC1=CC=CC(=CO[S-](=O)(O)O)C1
26 291.0696535399 C#CC=C=C=C=C(C)C(OS(=O)(=O)[O-])=C1CCCCC1
27 291.0696535399 C#CC(C)=C=C=C=C=C(OS(=O)(=O)[O-])C1CCCCC1
28 291.0696535399 C#CC(=C=C=C)CC=C(OS(=O)(=O)[O-])C1=CCCCC1
29 291.0696535399 C#CC(=C=C)CC(=C)C(OS(=O)(=O)[O-])=C1C=CCCC1
31 263.0383534119 C#CC=CC(=C)C(OS(=O)(=O)[O-])=C1C=CC=CC1
33 77.0396737399 [C-]#CC(C)C#C
35 211.0070532839 C#CC(OS(=O)(=O)[O-])=C1C=CC=CC1
36 213.0227033479 C#CC(OS(=O)(=O)[O-])=C1C=CCCC1
37 291.0696535399 C#CC(=C)CC(=C=C)C(OS(=O)(=O)[O-])=C1C=CCCC1
41 291.0696535399 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C=C)CCC)C1
42 291.0696535399 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(C)=C=CCC)C1
43 291.0696535399 C#CC1=CC=CC(=C(C=C=CCCC)OS(=O)(=O)[O-])C1
52 187.0070532839 CCC=C=CC#COS(=O)(=O)[O-]
59 335.0594827799 C=C(C=C=C=C=C(C)C(OS(=O)(=O)O)=C1C=CCCC1)C(=O)[O-]
60 335.0594827799 C=C(C(=O)[O-])C(C)=C=C=C=C=C(OS(=O)(=O)O)C1=CCCCC1
62 335.0594827799 C=C=C=C(CC=C(OS(=O)(=O)O)C1=CC=CCC1)C(=C)C(=O)[O-]
63 335.0594827799 C=C=C(CC(=C)C(OS(=O)(=O)O)=C1C=CC=CC1)C(=C)C(=O)[O-]
66 335.0594827799 C=C=C(CC(=C)C(=C)C(=O)[O-])C(OS(=O)(=O)O)=C1C=CC=CC1
67 335.0594827799 C=C=C(CC=C)C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1
68 335.0594827799 C=C(C(=O)[O-])C1=CC=CC(=C(C=C=C=CCC)OS(=O)(=O)O)C1
