Ketoprofen-M633

InChI=1S/C16H16O5/c1-16(21,15(19)20)12-7-11(8-13(17)9-12)14(18)10-5-3-2-4-6-10/h2-9,14,17-18,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c1-16(21,15(19)20)12-7-11(8-13(17)9-12)14(18)10-5-3-2-4-6-10/h2-9,14,17-18,21H,1H3,(H,19,20)
#InChiKey=AREOXYUVKVUWMN-UHFFFAOYSA-N
energy0
199.07645 29.86 3 59 69 66 58 63 67 68 (16.349 0.2849 0.024816 0.0070469 0.0042276 0.0017672 0.00020569 0.00011043)
287.09250 100.00 0 123 125 135 82 87 117 114 126 111 (55.508 0.14237 0.061314 0.044539 0.042813 0.029529 0.0022978 0.00019765 0.00012508 0.00010728)
energy1
137.06080 4.82 21 (2.7125)
165.05572 5.18 35 12 (2.8992 0.015728)
199.07645 5.91 3 59 63 69 66 58 67 68 (3.1121 0.11527 0.039896 0.022008 0.018063 0.0095397 0.0057014 0.0019145)
223.07645 4.80 9 (2.701)
225.09210 100.00 10 32 29 (55.045 0.9564 0.25068)
241.08702 9.97 18 24 (4.2422 1.3669)
243.10267 9.40 25 49 37 51 36 45 47 50 (4.981 0.16475 0.055675 0.027859 0.022815 0.021664 0.0066254 0.0049064)
energy2
41.00329 24.45 27 (3.1314)
43.01894 19.92 28 (2.5513)
69.03459 38.57 86 (4.9398)
77.03967 48.16 22 (6.1689)
93.03459 27.31 55 (3.498)
105.03459 8.55 78 20 (0.57029 0.52523)
121.02950 85.14 57 (10.905)
129.03459 20.54 62 (2.6304)
131.05024 19.57 42 (2.5071)
135.04515 31.75 17 (4.0667)
137.06080 43.36 21 (5.5544)
139.07645 10.57 31 (1.3542)
163.04007 23.79 23 11 (2.3985 0.64856)
165.05572 36.35 35 12 (3.9547 0.70101)
169.06589 8.80 64 (1.1268)
173.06080 8.67 83 39 (0.75156 0.35868)
195.04515 8.34 110 (1.0677)
197.06080 24.75 4 70 72 71 73 74 (1.2557 0.61678 0.42162 0.40397 0.26761 0.20438)
199.07645 21.49 3 59 66 68 69 63 58 67 (1.0198 0.42887 0.33153 0.28587 0.21286 0.17544 0.15819 0.14059)
201.09210 11.46 26 46 (1.3111 0.15679)
225.09210 100.00 10 32 29 (11.881 0.70198 0.22533)

0 287.0924971599 CC([O-])(C(=O)O)c1cc(O)cc(C(O)c2ccccc2)c1
3 199.0764531719 O=C1C=[C-]CC(C(=O)C2=CC=CCC2)=C1
4 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
9 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
10 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
11 163.0400676639 C=C(C(=O)[O-])C1=CC(=O)C=CC1
12 165.0557177279 C=C(C(=O)[O-])C1=CC(=O)CCC1
17 135.0451530439 C=C([O-])C1=CC(=O)C=CC1
18 241.0870178559 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
20 105.0345883599 O=[C-]C1=CC=CC=C1
21 137.0608031079 C=C([O-])C1=CC(=O)CCC1
22 77.0396737399 [C-]1=CC=CC=C1
23 163.0400676639 C=C([O-])C1=CC(=O)C=C(C=O)C1
24 241.0870178559 C=C([O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
25 243.1026679199 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
26 201.0921032359 O=C1C=[C-]CC(C(=O)C2=CCCCC2)=C1
27 41.0032882319 C#C[O-]
28 43.0189382959 C=C[O-]
29 225.0921032359 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
31 139.0764531719 C=C([O-])C1=CC(O)CCC1
32 225.0921032359 C=C([O-])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
35 165.0557177279 C=C([O-])C1=CC(=O)C=C(CO)C1
36 243.1026679199 C=C([O-])C=C=C(O)C=C(C)C(=O)C1=CC=CCC1
37 243.1026679199 C=C([O-])C(C)=C=C(O)C=C=C(O)C1=CC=CCC1
39 173.0608031079 C=C([O-])C#CC(=O)C1=CC=CCC1
42 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
45 243.1026679199 C=C([O-])C(=C=C(C)O)CC=C(O)C1=CC=CC=C1
46 201.0921032359 C=C([O-])C(=C)CC=C(O)C1=CC=CC=C1
47 243.1026679199 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CCCCC1
49 243.1026679199 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CCCCC1
50 243.1026679199 C=C=C(CCC)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
51 243.1026679199 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=CCCC)C1
55 93.0345883599 O=C1C=[C-]CC=C1
57 121.0295029799 O=[C-]C1=CC(=O)C=CC1
58 199.0764531719 CC=C=C([O-])C=C=C(O)C1=CC=CC=C1
59 199.0764531719 CC([O-])=C=CC=C=C(O)C1=CC=CC=C1
62 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
63 199.0764531719 C=C(C[C-]=C=C=O)C(=O)C1=CC=CCC1
64 169.0658884879 [C-]#CCC(=C)C(=O)C1=CC=CC=C1
66 199.0764531719 C=[C-]CC(=C=C=O)C(=O)C1=CC=CCC1
67 199.0764531719 C=CC(=CC(=C)[O-])C(=O)C1=CC=CC=C1
68 199.0764531719 C=C=C(CC=C)C(=O)C1=CC(=O)C=[C-]C1
69 199.0764531719 CCC=C=C=CC(=O)C1=CC(=O)C=[C-]C1
70 197.0608031079 C=C=C=C([O-])C=C=C(O)C1=CC=CC=C1
71 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
72 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
73 197.0608031079 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC=C1
74 197.0608031079 CC=C=C=C=CC(=O)C1=CC(=O)C=[C-]C1
78 105.0345883599 C=C=C=CC[C-]=C=O
82 287.0924971599 CC(=CC(O)=C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
83 173.0608031079 [CH2-]C(=C=C=O)C(=O)C1=CC=CCC1
86 69.0345883599 C=CC(=C)[O-]
87 287.0924971599 CC(=C=C(O)C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
110 195.0451530439 [CH2-]C#CC(=O)C#CC(=O)C1=CC=CC=C1
111 287.0924971599 CC(O)=C=C(C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
114 287.0924971599 C=C(CC(=C=C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CCC1
117 287.0924971599 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(C)([O-])C(=O)O
123 287.0924971599 C=C(O)C=C(C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
125 287.0924971599 C=C=CCC(=C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
126 287.0924971599 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
135 287.0924971599 CCC=C=C=CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
