Ketoprofen-M485

InChI=1S/C23H27NO7/c1-14(23(30)31-17(12-20(26)27)13-24(2,3)4)16-10-18(22(29)19(25)11-16)21(28)15-8-6-5-7-9-15/h5-11,14,17H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-17(12-20(26)27)13-24(2,3)4)16-10-18(22(29)19(25)11-16)21(28)15-8-6-5-7-9-15/h5-11,14,17H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=OOTMTJRMRSOIHD-UHFFFAOYSA-N
energy0
83.01385 14.69 125 (3.998)
211.04007 12.12 2 164 165 166 (3.2741 0.022869 0.002703 5.043e-05)
213.05572 21.59 10 154 156 151 162 160 152 161 159 49 (5.5851 0.18517 0.025842 0.025239 0.024578 0.01752 0.01022 0.0020059 0.00020011 5.6951e-07)
239.07137 100.00 9 14 19 20 32 (27.023 0.135 0.051211 0.0066577 1.1003e-05)
241.08702 23.85 21 26 27 25 28 (5.9985 0.35855 0.088164 0.023907 0.022358)
285.07685 44.49 54 67 65 74 71 73 64 85 (10.773 0.72619 0.35033 0.1047 0.084901 0.055273 0.011551 0.0010201)
325.10815 40.80 127 (11.105)
369.09798 35.60 115 139 140 143 144 137 (9.499 0.093581 0.072064 0.013554 0.0099962 0.0015198)
energy1
211.04007 28.81 2 164 165 166 (8.8805 0.38436 0.16628 0.019033)
213.05572 50.89 10 154 152 162 156 160 161 159 151 49 (13.434 1.0218 0.64034 0.42441 0.38006 0.2806 0.26784 0.21099 0.032064 0.0010872)
237.05572 18.65 1 5 6 8 4 (4.9525 0.74094 0.18315 0.18182 0.059971)
239.07137 100.00 9 19 14 20 32 (29.057 2.0843 1.5091 0.14915 0.004162)
241.08702 43.07 21 27 26 28 25 (10.673 1.6671 1.2134 0.36994 0.20448)
energy2
41.00329 96.62 97 (20.888)
43.01894 7.81 95 (1.688)
59.01385 100.00 96 (21.619)
71.01385 6.40 37 (1.3837)
77.03967 12.95 167 (2.7999)
135.00877 7.28 148 (1.5729)
211.04007 20.48 2 164 166 165 (2.6836 1.2261 0.27225 0.24563)
211.07645 6.72 17 18 (0.78258 0.67102)
213.05572 10.04 10 162 154 156 49 151 159 160 152 161 (1.4316 0.1677 0.13985 0.10376 0.10233 0.078139 0.060035 0.039991 0.033813 0.013886)
225.05572 19.03 22 48 (3.9742 0.14011)
237.05572 22.48 1 5 8 6 4 (2.3446 1.049 0.63056 0.55754 0.2789)
239.07137 23.81 9 14 19 20 32 (2.6944 1.4639 0.4201 0.31737 0.2516)
241.08702 8.10 21 25 28 27 26 (1.2443 0.21718 0.1425 0.083908 0.063757)
283.06120 13.21 34 44 51 41 50 40 (1.1628 1.1113 0.19817 0.16599 0.12444 0.092984)
285.07685 12.55 54 67 71 74 64 65 73 85 (1.2564 0.56245 0.2558 0.24952 0.16177 0.15321 0.055367 0.01888)

1 237.0557177279 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C(=O)C1
2 211.0400676639 O=C1C=[C-]C=C(C(=O)C2=CC=CC=C2)C1=O
4 237.0557177279 [C-]#CC(C)=C=C(C(=O)C=O)C(=O)C1=CC=CC=C1
5 237.0557177279 [C-]#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)CC=O
6 237.0557177279 C#CC(=C=C=C([O-])C1=CC=CC=C1)CC(O)=C=O
8 237.0557177279 C#CC1=CC(=C([O-])C=C=C=C=C=C)C(=O)C(O)C1
9 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C(O)C1
10 213.0557177279 O=C1C[CH-]C=C(C(=O)C2=CC=CC=C2)C1=O
14 239.0713677919 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)CC[O-]
17 211.0764531719 C#CC(=C=C=C([O-])C1=CC=CC=C1)CCO
18 211.0764531719 C#CC(C)=C=C(C[O-])C(=O)C1=CC=CC=C1
19 239.0713677919 C#CC(=C=C=C([O-])C1=CC=CC=C1)CC(O)C=O
20 239.0713677919 C#CC(=C)CC(=O)C(O)=C=C([O-])C1=CC=CC=C1
21 241.0870178559 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)C(O)C1
22 225.0557177279 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C(=O)C1
25 241.0870178559 C#CC(C)=C=C(C(=O)C1=CC=CC=C1)C([O-])CO
26 241.0870178559 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)CCO
27 241.0870178559 C#CC(=C=C=C([O-])C1=CC=CC=C1)CC(O)CO
28 241.0870178559 C#CC(=C)CC(O)C(O)=C=C([O-])C1=CC=CC=C1
32 239.0713677919 C=C(C=O)C(=C=C=C([O-])C1=CC=CC=C1)CC=O
34 283.0611970319 C=C(C(=O)[O-])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C(=O)C1
37 71.0138529159 C#CC([O-])O
40 283.0611970319 C=C(C(=O)[O-])C(C)=C=C(C(=O)C=O)C(=O)C1=CC=CC=C1
41 283.0611970319 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)CC=O
44 283.0611970319 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)CC(O)=C=O
48 225.0557177279 C=C(C#CC(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
49 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
50 283.0611970319 C=C(C=CC(=O)C(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
51 283.0611970319 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])CC(O)C1=O
54 285.0768470959 C=C(C(=O)[O-])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C(O)C1
64 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(C(=O)CO)C(=O)C1=CC=CC=C1
65 285.0768470959 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)CCO
67 285.0768470959 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)CC(O)C=O
71 285.0768470959 C=C(CCC(=O)C(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
73 285.0768470959 C=C=C=C(C=C)C(O)=C1C=C(C(=C)C(=O)[O-])CC(O)C1=O
74 285.0768470959 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])CC(O)C1O
85 285.0768470959 C=C(C#CC(C(=O)C(C)O)=C(O)C1=CC=CC=C1)C(=O)[O-]
95 43.0189382959 C=C[O-]
96 59.0138529159 C=C([O-])O
97 41.0032882319 C#C[O-]
115 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=C(O)C2=CC=CC=C2)C(=O)C(O)C1
125 83.0138529159 CC#CC(=O)[O-]
127 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C(=O)C(O)C1
137 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(C)=C=C(C(=O)CO)C(=O)C1=CC=CC=C1
139 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C(C=O)C(=O)C1=CC=CC=C1)CCO
140 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C=C(O)C1=CC=CC=C1)CC(O)C=O
143 369.0979764639 C=C(CCC(=O)C(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
144 369.0979764639 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)OC(C)=C=C([O-])O)CC(O)C1O
148 135.0087675359 O=[C-]C1=CC=CC(=O)C1=O
151 213.0557177279 [CH-]=C=C(C(=O)C(C)=O)C(=O)C1=CC=CC=C1
152 213.0557177279 C[C-]=C=C(C(=O)C=O)C(=O)C1=CC=CC=C1
154 213.0557177279 O=CC[C-]=C=C(C=O)C(=O)C1=CC=CC=C1
156 213.0557177279 O=C=C(O)CC=C=C=C([O-])C1=CC=CC=C1
159 213.0557177279 C=C=CC(=O)C(O)=C=C([O-])C1=CC=CC=C1
160 213.0557177279 C=C=C=C(C=C)C([O-])=C1C=CCC(=O)C1=O
161 213.0557177279 C=C=C=C=C(C)C([O-])=C1C=CCC(=O)C1=O
162 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CCC(O)C1=O
164 211.0400676639 O=C=C[C-]=C=C(C=O)C(=O)C1=CC=CC=C1
165 211.0400676639 O=C=C(O)C=C=C=C=C([O-])C1=CC=CC=C1
166 211.0400676639 C=C=C=C=C=CC([O-])=C1C=CCC(=O)C1=O
167 77.0396737399 [C-]1=CC=CC=C1
