Ketoprofen-M534

InChI=1S/C17H16O5/c1-10(17(20)21)11-4-3-5-12(8-11)16(19)13-6-7-15(22-2)14(18)9-13/h3-10,18H,1-2H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H16O5/c1-10(17(20)21)11-4-3-5-12(8-11)16(19)13-6-7-15(22-2)14(18)9-13/h3-10,18H,1-2H3,(H,20,21)
#InChiKey=FCTDMYIPRSQBGH-UHFFFAOYSA-N
energy0
239.07137 65.20 50 101 (32.733 0.056409)
255.10267 100.00 49 74 103 72 93 90 60 88 70 97 98 (49.237 0.40134 0.17494 0.1459 0.12785 0.099438 0.045631 0.02857 0.023298 0.004748 0.0044712)
energy1
107.01385 11.78 7 (3.4697)
211.04007 18.62 24 (5.4819)
223.07645 22.19 4 (6.5355)
227.07137 29.04 23 115 26 35 126 38 37 75 (7.8225 0.24752 0.16612 0.14158 0.10747 0.029129 0.022514 0.013863)
239.07137 100.00 50 101 (29.355 0.090897)
253.08702 24.25 43 44 47 48 102 108 (6.8038 0.20385 0.05509 0.047953 0.016871 0.013233)
255.10267 54.87 49 60 90 98 70 103 74 72 97 93 88 (13.609 1.0752 0.38692 0.31069 0.25332 0.18471 0.15877 0.070585 0.051353 0.042777 0.013022)
299.09250 8.73 0 158 139 109 153 154 149 143 (2.2016 0.15465 0.073269 0.060606 0.027781 0.024221 0.01861 0.0098725)
energy2
93.03459 8.07 8 (1.1825)
95.05024 13.15 11 (1.9268)
107.01385 40.51 7 (5.9374)
123.04515 7.19 9 6 (0.5467 0.5075)
125.06080 41.07 55 (6.0187)
129.03459 11.68 36 54 (1.4403 0.27211)
153.05572 12.59 58 (1.8446)
157.06589 18.63 71 (2.73)
183.04515 19.59 27 31 66 (2.466 0.28249 0.1222)
185.06080 14.72 32 65 113 (1.2737 0.82421 0.058829)
199.07645 9.36 33 62 (0.70133 0.67107)
209.06080 23.42 45 128 (3.2867 0.14595)
211.04007 51.86 24 (7.6006)
211.07645 40.24 61 67 (5.1151 0.78274)
213.05572 9.30 40 156 131 (0.87004 0.29955 0.19389)
213.09210 9.31 68 (1.3644)
223.07645 24.60 4 (3.6052)
225.09210 22.10 46 2 (1.9961 1.2426)
227.07137 43.36 115 26 23 38 35 75 37 126 (4.4961 0.53114 0.52001 0.30426 0.14819 0.14569 0.14139 0.067916)
239.07137 100.00 50 101 (14.333 0.32362)
253.08702 21.26 47 48 108 44 43 102 (0.94306 0.73761 0.63756 0.40399 0.22624 0.16734)

0 299.0924971599 COc1ccc(C(=O)c2cccc(C(C)C(=O)[O-])c2)cc1O
2 225.0921032359 C=C=C1C=CC=C(C(=O)C2=CC=CC([O-])C2)C1
4 223.0764531719 C=C=C1C=CC=C(C(=O)C2=CC=CC([O-])=C2)C1
6 123.0451530439 COC1=CC=CC=C1[O-]
7 107.0138529159 O=C1[C-]=CC=CC1=O
8 93.0345883599 [O-]C1=CC=CC=C1
9 123.0451530439 COC=C=C=C=CC[O-]
11 95.0502384239 [CH2-]OC#CC=CC
23 227.0713677919 COC1=CC=C(C(=O)C2=CC=CC=C2)C=C1[O-]
24 211.0400676639 O=C1[C-]=CC(C(=O)C2=CC=CC=C2)=CC1=O
26 227.0713677919 COC=C=C=C(C=C[O-])C(=O)C1=CC=CC=C1
27 183.0451530439 C#CC(C#CO)=C([O-])C1=CC=CC=C1
31 183.0451530439 [CH2-]OC#CC#CC(=O)C1=CC=CC=C1
32 185.0608031079 [CH2-]OC#CC#CC(=O)C1=CC=CCC1
33 199.0764531719 [CH2-]OC#CC=C(C)C(=O)C1=CC=CC=C1
35 227.0713677919 [CH2-]OC(=C=C=C(C)C(=O)C1=CC=CC=C1)C=O
36 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
37 227.0713677919 C=C(O)C(=C=C=C=C([O-])C1=CC=CC=C1)OC
38 227.0713677919 C=C=C(OC)C(O)=C=C=C([O-])C1=CC=CC=C1
40 213.0557177279 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1O
43 253.0870178559 C=C=C1C=CC=C(C(=O)C2=CC=C(OC)C([O-])=C2)C1
44 253.0870178559 C=C=C1C=CC=C(C(=O)C(=C=C=COC)C=C[O-])C1
45 209.0608031079 C#CC(C#CO)=C([O-])C1=CC=CC(=C=C)C1
46 225.0921032359 C#CC1C=CC=C(C(=O)C(C)=CC#CO[CH2-])C1
47 253.0870178559 C=C=C1C=CC=C(C([O-])=C=C=C=C(OC)C(=C)O)C1
48 253.0870178559 C=C=C1C=CC=C(C([O-])=C=C=C(O)C(=C=C)OC)C1
49 255.1026679199 C=C=C1C=CC=C(C(=O)C2=CC=C(OC)C([O-])C2)C1
50 239.0713677919 C=C=C1C=CC=C(C([O-])=C2C=CC(=O)C(O)=C2)C1
54 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
55 125.0608031079 COC1=CC=CCC1[O-]
58 153.0557177279 COC1=CC=C(C=O)CC1[O-]
60 255.1026679199 C=C=C1C=CC=C(C(=O)C(=C=C=COC)CC[O-])C1
61 211.0764531719 C#CC(C=CO)=C([O-])C1=CC=CC(=C=C)C1
62 199.0764531719 C=C=C1C=CC=C(C(=O)C(=C)C=C[O-])C1
65 185.0608031079 C=C=C1C=CC=C(C([O-])=C=C=CO)C1
66 183.0451530439 C=C=C1C=CC=C(C([O-])=C=C=C=O)C1
67 211.0764531719 [CH2-]OC#CC#CC(=O)C1=CC=CC(=CC)C1
68 213.0921032359 [CH2-]OC#CC#CC(=O)C1=CC=CC(CC)C1
70 255.1026679199 C=C=C1C=CC=C(C(=O)C(C)=C=C=C(C[O-])OC)C1
71 157.0658884879 C#CC1=CC(C(=O)[CH-]C)=CC=C1
72 255.1026679199 C=C=C1C=CC=C(C([O-])=C=C=C=C(OC)C(C)O)C1
74 255.1026679199 C=C=C1C=CC=C(C([O-])=C=CC(O)C(=C=C)OC)C1
75 227.0713677919 C#CC1=CC(C([O-])=C=C=C(O)COC)=CC=C1
88 255.1026679199 C=C=C1C=CC=C(C(=O)C(=C)C=C([O-])C(=C)OC)C1
90 255.1026679199 C=C=C1C=CC=C(C(=O)C(=C=C)C=C([O-])COC)C1
93 255.1026679199 C#CC(=C=C)CC(=C)C(=O)C1=CC=C(OC)C([O-])C1
97 255.1026679199 C#CC(=C)CC(=C=C)C(=O)C1=CC=C(OC)C([O-])C1
98 255.1026679199 CC=C=C=C=C=C(C)C(=O)C1=CC=C(OC)C([O-])C1
101 239.0713677919 CC#CC#CC#CC(=O)C1=CC=C(OC)C([O-])C1
102 253.0870178559 C=C=C=C=C=C=C(C)C(=O)C1=CC=C(OC)C([O-])C1
103 255.1026679199 C=CC(C)=C=C=C=CC(=O)C1=CC=C(OC)C([O-])C1
108 253.0870178559 C=C=C(C)C#CC#CC(=O)C1=CC=C(OC)C([O-])C1
109 299.0924971599 COC=C=C=C(C=CO)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1
113 185.0608031079 C#CC(=CC[O-])C(=O)C1=CC=CC=C1
115 227.0713677919 C#CC(C)C(=O)C1=CC=CC(C(=C)C(=O)[O-])=C1
126 227.0713677919 C#CC#CC(=O)C1=CC=CC(=C(C)C([O-])O)C1
128 209.0608031079 C=C=C1C=CC=C(C(=O)C#CC#CO[CH2-])C1
131 213.0557177279 C#CC=C([O-])C1=CC=CC(C(=C)C(=O)O)=C1
139 299.0924971599 COC(=C=C=C(C)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1)C=O
143 299.0924971599 C=C(O)C(=C=C=C=C([O-])C1=CC=CC(=C(C)C(=O)O)C1)OC
149 299.0924971599 C=C=C(OC)C(O)=C=C=C([O-])C1=CC=CC(=C(C)C(=O)O)C1
153 299.0924971599 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC=C(OC)C(O)=C1
154 299.0924971599 COC1=CC=C(C(=O)C(C)=C=C=C=C=C(C)C(=O)[O-])CC1O
156 213.0557177279 CC#CC#CC(=O)C1=CC=C(OC)C([O-])=C1
158 299.0924971599 C=C(C(=O)[O-])C(C)=C=C=C=CC(=O)C1=CC=C(OC)C(O)C1
