Ketoprofen-M424

InChI=1S/C16H14O6/c17-8-13(16(21)22)11-5-2-6-12(15(11)20)14(19)9-3-1-4-10(18)7-9/h1-7,13,17-18,20H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-13(16(21)22)11-5-2-6-12(15(11)20)14(19)9-3-1-4-10(18)7-9/h1-7,13,17-18,20H,8H2,(H,21,22)
#InChiKey=DTSWEXCETBOLAS-UHFFFAOYSA-N
energy0
237.05572 34.79 96 (17.317)
239.07137 100.00 97 12 (49.756 0.012731)
301.07176 14.06 0 129 149 160 156 191 174 161 154 135 147 130 (6.8418 0.060222 0.042876 0.016625 0.012515 0.0068067 0.0067101 0.0046028 0.0040262 0.0011598 0.00058506 2.1627e-05)
energy1
43.01894 7.53 27 (1.682)
93.03459 66.43 5 6 (14.189 0.65688)
185.06080 10.42 54 34 (1.8073 0.52142)
213.05572 79.41 30 56 41 31 50 47 36 60 45 48 (14.062 1.1452 0.94866 0.52529 0.31972 0.27969 0.21687 0.12624 0.071011 0.051513)
225.05572 100.00 65 126 (22.286 0.061206)
227.07137 61.44 81 125 (13.512 0.21818)
239.07137 17.99 97 12 (3.5469 0.47373)
283.06120 8.61 94 11 128 102 98 109 1 105 104 100 (1.1694 0.30494 0.21532 0.062707 0.039132 0.037286 0.037131 0.031465 0.0181 0.0087368)
energy2
44.99820 7.47 95 (1.4508)
69.03459 11.19 177 (2.1718)
93.03459 100.00 5 6 (13.536 5.8752)
119.01385 58.73 8 (11.4)
145.02950 48.60 37 57 (6.3044 3.1291)
147.04515 11.23 58 38 (1.3489 0.83156)
161.02442 6.05 51 113 (0.68072 0.49454)
163.04007 5.80 114 52 14 (0.74089 0.22408 0.16164)
183.04515 14.88 55 (2.8888)
185.06080 26.92 54 34 (3.3287 1.8961)
213.05572 9.87 30 56 41 31 50 36 48 47 45 60 (0.43827 0.41993 0.30907 0.20668 0.16884 0.12554 0.098657 0.070684 0.047135 0.030919)
225.05572 35.95 65 126 (6.5982 0.38103)
227.07137 19.85 81 125 (3.3459 0.50709)
237.05572 8.86 96 (1.7204)
239.07137 35.81 97 12 (6.3897 0.56137)
283.06120 6.04 128 1 104 11 105 98 94 102 109 100 (1.0256 0.11459 0.017194 0.0083011 0.0030488 0.0012598 0.0010279 0.00076645 0.00067678 0.00026775)

0 301.0717617159 O=C(c1cccc([O-])c1)c1cccc(C(CO)C(=O)O)c1O
1 283.0611970319 O=C=C(C(=O)O)C1=CC=CC(=C=C2C=CC=C([O-])C2)C1O
5 93.0345883599 O=C1C=CC=[C-]C1
6 93.0345883599 CC=C=C=C=C[O-]
8 119.0138529159 O=C=C1[C-]=CC=CC1=O
11 283.0611970319 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
12 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C[O-])C1O
14 163.0400676639 CC(C(=O)[O-])=C1C=CC=CC1=O
27 43.0189382959 C=C[O-]
30 213.0557177279 O=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
31 213.0557177279 C=C=C=C(C=C=O)C(=O)C1=CC=CCC1[O-]
34 185.0608031079 C=C=C=C(C)C(=O)C1=CC=CC=C1[O-]
36 213.0557177279 CC(=C=C=C=C=O)C(=O)C1=CC=CCC1[O-]
37 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
38 147.0451530439 C=CC(=O)C1=CC=CC=C1[O-]
41 213.0557177279 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1O
45 213.0557177279 C=C=C=C([O-])C=CC(=O)C1=CC=CC=C1O
47 213.0557177279 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC(=O)C1
48 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC(=O)C1
50 213.0557177279 C=C=C=C=C(C[O-])C(=O)C1=CC=CC(=O)C1
51 161.0244175999 O=C=[C-]C(=O)C1=CC=CC(=O)C1
52 163.0400676639 O=C[CH-]C(=O)C1=CC=CC(=O)C1
54 185.0608031079 CC=[C-]C#CC(=O)C1=CC=CC(=O)C1
55 183.0451530439 [CH2-]C#CC#CC(=O)C1=CC=CC(=O)C1
56 213.0557177279 O=C1C=CC=C(C(=O)C=C=C=C=CC[O-])C1
57 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
58 147.0451530439 C=[C-]C(=O)C1=CC=CC(=O)C1
60 213.0557177279 C=C=C=C=C([O-])CC(=O)C1=CC=CC(=O)C1
65 225.0557177279 [CH-]=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1=O
81 227.0713677919 C=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1[O-]
94 283.0611970319 CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1=O
95 44.9982028519 O=C[O-]
96 237.0557177279 [CH-]=C=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1=O
97 239.0713677919 C=C=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1[O-]
98 283.0611970319 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1O
100 283.0611970319 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1O
102 283.0611970319 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C(C)C(=O)O)C1=O
104 283.0611970319 C=C=C=C([O-])C=CC(=O)C1=CC=CC(=C(C)C(=O)O)C1=O
105 283.0611970319 CC(=C=C=C=C=C(CO)C(=O)C1=CC=CC(=O)C1)C(=O)[O-]
109 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=CC(=O)C1=CC=CC(=O)C1)CO
113 161.0244175999 O=C=CC1=CC=CC(=C=O)C1[O-]
114 163.0400676639 O=C=C1C=CC=C(C=C[O-])C1O
125 227.0713677919 O=C1C=CC=C(C(=O)C#CC#CCCC[O-])C1
126 225.0557177279 O=C1C=CC=C(C(=O)C#CC#CC=CC[O-])C1
128 283.0611970319 O=CC(C=O)=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1[O-]
129 301.0717617159 C=C=C([O-])CC(=C)C(=O)C1=CC=CC(=C(C=O)C(=O)O)C1O
130 301.0717617159 C=C=C(CC(=C)[O-])C(=O)C1=CC=CC(=C(C=O)C(=O)O)C1O
135 301.0717617159 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=C(C[O-])C(O)O)C1O
147 301.0717617159 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C(C[O-])C(O)O)C1O
149 301.0717617159 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C(C=O)C(O)O)C1O
154 301.0717617159 C=C=C=C([O-])CCC(=O)C1=CC=CC(=C(C=O)C(=O)O)C1O
156 301.0717617159 C=C=C(C(=C=O)C([O-])O)C(O)C(=C)C(=O)C1=CC=CC(=O)C1
160 301.0717617159 C=C=C(C(=O)C1=CC=CC(=O)C1)C(O)C(=C)C(=C=O)C([O-])O
161 301.0717617159 C=C=C=C(C(=O)C1=CC=CC(=O)C1)C(O)C=C(C=O)C([O-])O
174 301.0717617159 O=C1C=CC=C(C(=O)C(=C=C=C=C=C(C[O-])C(O)O)CO)C1
177 69.0345883599 C#CCC[O-]
191 301.0717617159 O=C1C=CC=C(C(=O)C=C=C=C=C(CO)C(=C[O-])C(O)O)C1
