Ketoprofen-M428

InChI=1S/C23H25NO6/c1-15(23(29)30-17(13-20(25)26)14-24(2,3)4)18-11-8-12-19(22(18)28)21(27)16-9-6-5-7-10-16/h5-12,17H,1,13-14H2,2-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-17(13-20(25)26)14-24(2,3)4)18-11-8-12-19(22(18)28)21(27)16-9-6-5-7-10-16/h5-12,17H,1,13-14H2,2-4H3,(H-,25,26,27,28)
#InChiKey=UXDUVBSLZQVJLH-UHFFFAOYSA-N
energy0
221.06080 90.31 1 14 13 8 5 30 10 (19.625 0.007883 0.0039171 0.0023556 0.0008097 2.4351e-05 1.0261e-05)
267.06628 58.92 44 56 48 53 51 52 54 (12.647 0.091859 0.036155 0.016485 0.01253 0.0084162 0.0013847)
307.09758 97.88 96 (21.285)
351.08741 100.00 92 108 102 107 (21.673 0.049921 0.022395 0.0015227)
energy1
197.06080 76.24 17 115 38 29 (22.274 1.7848 0.0060927 0.0054137)
221.06080 31.38 1 14 8 5 13 30 10 (9.6982 0.10772 0.069582 0.012237 0.0088294 0.0048953 0.0037022)
223.07645 100.00 16 26 42 39 37 23 35 28 31 36 (27.525 1.2227 0.98547 0.56034 0.38551 0.25866 0.24867 0.2211 0.087841 0.075002)
267.06628 23.74 44 56 48 53 52 51 54 (5.854 0.48586 0.43697 0.264 0.17285 0.14326 0.13766)
269.08193 19.33 58 67 73 74 72 69 71 68 70 (4.9152 0.26437 0.20283 0.19879 0.18377 0.14649 0.087869 0.063521 0.038752)
energy2
41.00329 99.60 79 (17.692)
59.01385 100.00 78 (17.762)
77.03967 21.21 3 (3.7677)
119.01385 12.25 113 (2.1761)
143.01385 55.26 4 (9.8153)
145.02950 21.90 22 (3.8899)
221.06080 94.09 1 5 8 10 14 13 30 (10.699 2.1857 1.1122 0.98997 0.95382 0.42609 0.34541)
223.07645 40.42 16 23 31 35 42 36 28 26 37 39 (4.2662 0.51538 0.46812 0.45786 0.40287 0.3849 0.28632 0.26451 0.10704 0.026085)

1 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
3 77.0396737399 [C-]1=CC=CC=C1
4 143.0138529159 [C-]#CC1=CC=CC(=C=O)C1=O
5 221.0608031079 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
8 221.0608031079 C#CC(=C=C=C=C=C([O-])C1=CC=CC=C1)CO
10 221.0608031079 [C-]#CC(=C=C)C(=O)C(=C)C(=O)C1=CC=CC=C1
13 221.0608031079 [C-]#CC(=C)C(=O)C(=C=C)C(=O)C1=CC=CC=C1
14 221.0608031079 C#CC1=CC=CC(=C([O-])C=C=C=C=C=C)C1O
16 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
17 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
22 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
23 223.0764531719 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
26 223.0764531719 C#CC(=C=C=C=C=C([O-])C1=CC=CCC1)CO
28 223.0764531719 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=CC=C1
29 197.0608031079 C#CC(=C)C(O)=C=C([O-])C1=CC=CC=C1
30 221.0608031079 C#CC(=C=C=C)C(O)=C=C([O-])C1=CC=CC=C1
31 223.0764531719 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CC=C1
35 223.0764531719 C#CC(=C)C([O-])C(=C=C)C(=O)C1=CC=CC=C1
36 223.0764531719 C#CCC([O-])C(=C=C=C)C(=O)C1=CC=CC=C1
37 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C=C)C=C)C1O
38 197.0608031079 C#CC1=CC=CC(=C([O-])C#CC=C)C1O
39 223.0764531719 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=C)C1O
42 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C=CC)C1O
44 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
48 267.0662824119 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)[O-]
51 267.0662824119 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
52 267.0662824119 C=C=C(C(=O)C(=C)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
53 267.0662824119 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
54 267.0662824119 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
56 267.0662824119 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
58 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
67 269.0819324759 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=O)[O-]
68 269.0819324759 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
69 269.0819324759 C=C=C=C(C(=C)C(=O)[O-])C(O)C=C(O)C1=CC=CC=C1
70 269.0819324759 C=C=C(C(=C)C(=O)[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
71 269.0819324759 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)C(=O)[O-]
72 269.0819324759 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
73 269.0819324759 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
74 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1O
78 59.0138529159 C=C([O-])O
79 41.0032882319 C#C[O-]
92 351.0874117799 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
96 307.0975825399 C=C(C)OC(=O)C(=C)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
102 351.0874117799 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
107 351.0874117799 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
108 351.0874117799 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1O
113 119.0138529159 O=C=C1C=CC=[C-]C1=O
115 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
