Ketoprofen-M782

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(18)15(20)12(13(10)17)14(19)9-5-3-2-4-6-9/h2-8,18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(18)15(20)12(13(10)17)14(19)9-5-3-2-4-6-9/h2-8,18,20H,1H3,(H,21,22)
#InChiKey=UCGIHXYVGVXNQY-UHFFFAOYSA-N
energy0
275.04805 100.00 20 37 58 45 35 55 39 52 54 56 (56.93 0.40029 0.23723 0.16401 0.13379 0.021232 0.019785 0.0077907 0.0059527 0.00020001)
319.03787 25.57 0 105 165 174 139 103 161 164 110 166 (14.737 0.019117 0.014319 0.013224 0.01059 0.0065878 0.0035686 0.0016913 0.001668 1.4341e-05)
energy1
34.96940 13.74 14 (3.5454)
55.01894 4.46 87 (1.1502)
77.03967 6.82 13 (1.7598)
140.97488 4.87 62 (1.2564)
166.99053 62.83 11 (16.217)
169.00618 31.81 12 (8.2096)
171.02183 10.11 28 (2.608)
197.00110 5.84 33 (1.5076)
239.07137 6.29 34 (1.6222)
245.00110 11.41 9 82 57 83 (2.6544 0.26745 0.012848 0.0096358)
257.03748 11.29 22 23 29 (2.0099 0.58181 0.32256)
273.03240 16.36 7 122 15 19 (3.8701 0.17553 0.10261 0.075046)
275.04805 100.00 20 58 37 45 35 39 54 52 55 56 (23.221 0.57471 0.53017 0.35899 0.34173 0.27982 0.18421 0.15672 0.1461 0.014508)
319.03787 20.81 0 139 165 174 161 103 164 105 110 166 (4.5834 0.3343 0.10729 0.088454 0.064266 0.055232 0.054176 0.041148 0.040952 0.0025933)
energy2
34.96940 100.00 14 (16.421)
53.03967 5.34 162 (0.87726)
77.03967 58.31 13 (9.5748)
81.03459 5.85 157 (0.96093)
111.04515 5.61 126 (0.92165)
119.05024 8.74 106 (1.4345)
127.04007 10.11 123 (1.6596)
140.97488 5.86 62 (0.96275)
145.02950 15.38 49 (2.5255)
162.99562 15.57 114 138 (1.5706 0.98686)
165.01127 22.53 75 (3.7001)
169.00618 8.38 12 (1.3763)
170.98545 7.88 107 66 (1.0625 0.23084)
171.02183 11.16 28 (1.8328)
189.01127 18.55 74 (3.0455)
197.00110 5.07 33 (0.83293)
211.04007 9.37 71 (1.5387)
212.99601 4.87 153 93 (0.7998 0.00038648)
215.02692 8.08 16 (1.3276)
217.00618 16.80 77 70 (1.4158 1.3434)
217.04257 28.00 17 (4.5978)
231.02183 13.17 64 61 60 (1.2253 0.71161 0.22537)
243.02183 6.55 43 46 (0.61354 0.4619)
245.00110 7.75 82 9 83 57 (0.47924 0.41466 0.30291 0.07665)
245.03748 23.45 47 18 97 (2.1669 1.2229 0.46046)
247.05313 12.07 48 44 (1.4846 0.4982)
249.03240 4.81 111 68 21 69 (0.50377 0.24367 0.02294 0.019853)
257.03748 9.18 23 22 29 (1.0395 0.34709 0.12063)
261.03240 6.01 112 115 (0.70046 0.28665)
293.02222 6.89 169 171 (0.67802 0.45326)
303.00657 6.47 179 170 3 1 (0.52228 0.34372 0.18777 0.0093972)

0 319.0378747439 CC(C(=O)[O-])c1cc(O)c(O)c(C(=O)c2ccccc2)c1Cl
1 303.0065746159 O=C1C(O)=CC(=C=C([O-])O)C(Cl)=C1C(=O)C1=CC=CC=C1
3 303.0065746159 O=C=CC(=C=C([O-])O)C(Cl)C(=C=O)C(=O)C1=CC=CC=C1
7 273.0323954399 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1Cl
9 245.0010953119 O=C1C=[C-]C(Cl)=C(C(=O)C2=CC=CC=C2)C1=O
11 166.9905306279 [C-]#CC1=CC(=O)C(=O)CC1Cl
12 169.0061806919 C#CC1=CC(=O)C([O-])CC1Cl
13 77.0396737399 [C-]1=CC=CC=C1
14 34.9694012599 [Cl-]
15 273.0323954399 C#CC(=C=C([O-])C=O)C(Cl)C=C(O)C1=CC=CC=C1
16 215.0269161359 C#CC(=C)C(Cl)=C=C([O-])C1=CC=CC=C1
17 217.0425661999 C#CC(=C)C(Cl)C=C([O-])C1=CC=CC=C1
18 245.0374808199 C#CC(=C=C=O)C(Cl)C=C([O-])C1=CC=CCC1
19 273.0323954399 [C-]#CC(=C=C=O)C(Cl)C(=C=O)C(=O)C1=CCCCC1
20 275.0480455039 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CCCCC2)C1Cl
21 249.0323954399 O=C1C=[C-]C(Cl)C(C(=O)C2=CC=CCC2)C1=O
22 257.0374808199 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1Cl
23 257.0374808199 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1Cl
28 171.0218307559 C#CC1=CC([O-])C(O)CC1Cl
29 257.0374808199 [C-]#CC1=CC(=O)C(=O)C(=C=C2C=CCCC2)C1Cl
33 197.0010953119 C#CC1=CC(=O)C(=O)C(C[O-])C1Cl
34 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1
35 275.0480455039 C#CC=C=C([O-])C(=O)C(CCl)=C(O)C1=CC=CCC1
37 275.0480455039 C#CC(=C=C([O-])C(=O)C=C(O)C1=CC=CCC1)CCl
39 275.0480455039 C#CC(=C=C([O-])C=O)C(Cl)C=C(O)C1=CC=CCC1
43 243.0218307559 C#CC(=C=C=O)C(Cl)C=C([O-])C1=CC=CC=C1
44 247.0531308839 C#CC(=C=C=O)C(Cl)C=C([O-])C1=CCCCC1
45 275.0480455039 [C-]#CC(=C=C=O)C(Cl)C(=C=O)C(=O)C1CCCCC1
46 243.0218307559 [C-]#CC(=C)C(Cl)C(=C=O)C(=O)C1=CC=CC=C1
47 245.0374808199 [C-]#CC(=C)C(Cl)C(=C=O)C(=O)C1=CC=CCC1
48 247.0531308839 [C-]#CC(=C)C(Cl)C(=C=O)C(=O)C1=CCCCC1
49 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
52 275.0480455039 C#CC(=C)C(Cl)C(C([O-])=C=O)=C(O)C1=CC=CCC1
54 275.0480455039 C#CCC(Cl)C(C(=O)C(=C)[O-])=C(O)C1=CC=CC=C1
55 275.0480455039 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C)CCC=C)C1Cl
56 275.0480455039 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CCC)C1Cl
57 245.0010953119 C#CC=CC([O-])=C1C(=O)C(=O)C=C(C#C)C1Cl
58 275.0480455039 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=CCCC)C1Cl
60 231.0218307559 O=C(C1=CC=CC=C1)C1=C(Cl)C=CC=C1[O-]
61 231.0218307559 O=C1C=[C-]C(Cl)C(C(=O)C2=CC=CC=C2)=C1
62 140.9748805639 O=C1C=[C-]C(Cl)=CC1=O
64 231.0218307559 O=C1C=[C-]C(Cl)C(=C=C2C=CC=CC2)C1=O
66 170.9854452479 O=[C-]C1C(=O)C(=O)C=CC1Cl
68 249.0323954399 O=CC([O-])=C=CC(Cl)C=C(O)C1=CC=CC=C1
69 249.0323954399 O=C=C=[C-]C(Cl)C(=C=O)C(=O)C1=CCCCC1
70 217.0061806919 O=CC#CC(Cl)=C=C([O-])C1=CC=CC=C1
71 211.0400676639 O=C1C=[C-]C=C(C(=O)C2=CC=CC=C2)C1=O
74 189.0112660719 C#CC(Cl)=C=C([O-])C1=CC=CC=C1
75 165.0112660719 O=C([C-]=CCl)C1=CC=CC=C1
77 217.0061806919 [C-]#CC(Cl)C(=C=O)C(=O)C1=CC=CC=C1
82 245.0010953119 O=C=C=[C-]C(Cl)C(=C=O)C(=O)C1=CC=CC=C1
83 245.0010953119 C=C=C=C=C=CC([O-])=C1C(=O)C(=O)C=CC1Cl
87 55.0189382959 C#CC[O-]
93 212.9960099319 C=C(C(=O)[O-])C1=CC(=O)C(=O)CC1Cl
97 245.0374808199 C=C(C(=C)C(Cl)C#CC1=CC=CC=C1)C(=O)[O-]
103 319.0378747439 C=C(C=C=C(O)C(=O)C(CCl)=C(O)C1=CC=CC=C1)C(=O)[O-]
105 319.0378747439 C=C(C(=O)[O-])C(=C=C(O)C(=O)C=C(O)C1=CC=CC=C1)CCl
106 119.0502384239 C=C([O-])C1=CC=CC=C1
107 170.9854452479 C=C(C(=O)[O-])C(=C=C=O)CCl
110 319.0378747439 C=C(C(=O)[O-])C(=C=C(O)C=O)C(Cl)C=C(O)C1=CC=CC=C1
111 249.0323954399 C=C(CC(Cl)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
112 261.0323954399 C=C(C(=C)C(Cl)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
114 162.9956160079 O=C(C#CCl)C1=[C-]C=CC=C1
115 261.0323954399 C=C=C=C=C=CC(O)=CC(Cl)C(=C)C(=C)C(=O)[O-]
122 273.0323954399 C=C=C(C(=C)C(=O)[O-])C(Cl)=C=C(O)C1=CC=CC=C1
123 127.0400676639 C=C(C=CCO)C(=O)[O-]
126 111.0451530439 C#CC=CC([O-])CO
138 162.9956160079 C=C=C=C=C=CC([O-])=C=CCl
139 319.0378747439 C=C(C(=O)[O-])C(=C=C=O)C(Cl)C(=C=O)C(=O)C1=CCCCC1
153 212.9960099319 C=C(C(=C)C(Cl)C(=C=O)C=O)C(=O)[O-]
157 81.0345883599 C#CC=CC[O-]
161 319.0378747439 C=C(C(=C)C(Cl)C(C(O)=C=O)=C(O)C1=CC=CC=C1)C(=O)[O-]
162 53.0396737399 [C-]#CCC
164 319.0378747439 C=C(O)C(=O)C(C(Cl)=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
165 319.0378747439 C=C=CCC(=C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(=O)[O-])C1Cl
166 319.0378747439 C=C=C(CC=C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(=O)[O-])C1Cl
169 293.0222246799 C#CCCC(O)=C1C(=O)C(=O)C=C(C(=C)C(=O)[O-])C1Cl
170 303.0065746159 C#CC(=C=C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(=O)[O-])C1Cl
171 293.0222246799 C=C=C(C)C(=O)C1C(=O)C(=O)C=C(C(=C)C(=O)[O-])C1Cl
174 319.0378747439 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C=C=C=CCC)C1Cl
179 303.0065746159 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C#CC#CC)C1Cl
