Ketoprofen-M516

InChI=1S/C16H12O5/c17-13-7-6-11(14(18)10-4-2-1-3-5-10)8-12(13)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-13-7-6-11(14(18)10-4-2-1-3-5-10)8-12(13)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)
#InChiKey=FLUVMGRPGKSLRR-UHFFFAOYSA-N
energy0
239.07137 43.36 40 72 48 74 59 70 46 50 57 51 68 47 54 (24.248 0.98826 0.16401 0.11441 0.070477 0.023202 0.021812 0.011759 0.010524 0.0066991 0.0037599 0.0022853 0.0013705)
283.06120 100.00 0 93 83 76 79 75 92 98 77 (55.84 2.136 0.74212 0.34488 0.077681 0.033572 0.0084675 0.0027272 0.0023654)
energy1
209.06080 48.45 39 35 (16.309 0.31149)
237.05572 47.93 28 38 31 36 37 34 (14.12 1.9457 0.17766 0.10019 0.058872 0.039491)
239.07137 100.00 40 72 48 70 74 46 47 51 57 59 68 54 50 (15.353 11.202 2.2431 2.1436 1.4073 0.47445 0.40823 0.30445 0.27858 0.17923 0.15111 0.1054 0.054407)
energy2
93.03459 31.09 10 (6.1639)
119.01385 30.85 2 60 (5.8665 0.24854)
167.05024 12.34 20 (2.4465)
169.02950 13.39 25 (2.6547)
169.06589 14.31 19 (2.8378)
171.04515 46.42 18 15 (9.1008 0.10277)
173.06080 9.54 67 (1.8919)
195.04515 9.81 26 16 (1.1833 0.7615)
197.06080 32.21 8 22 17 13 11 12 (2.7288 1.0312 0.97902 0.81038 0.46603 0.37031)
209.06080 100.00 39 35 (18.531 1.2936)
221.06080 14.43 45 41 (2.2071 0.65398)
235.04007 8.88 96 (1.7611)
237.05572 28.26 38 28 31 37 34 36 (1.7735 1.6724 0.88532 0.51751 0.48723 0.26664)
239.07137 17.66 74 59 48 68 50 46 72 40 70 54 51 57 47 (2.2533 0.4571 0.1824 0.15254 0.12819 0.10833 0.084812 0.053679 0.024896 0.017129 0.01604 0.015565 0.0063646)
253.05063 16.11 95 97 82 (2.4358 0.75483 0.0037546)
283.06120 12.52 93 98 76 92 75 77 83 79 0 (0.83374 0.80768 0.5626 0.15386 0.1177 0.0056028 0.00064287 0.00012523 0.00011277)

0 283.0611970319 O=C(c1ccccc1)c1ccc([O-])c(C2(C(=O)O)CO2)c1
2 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
8 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
10 93.0345883599 [O-]C1=CC=CC=C1
11 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C=C1
12 197.0608031079 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C=C1
13 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=C([O-])CC1
15 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
16 195.0451530439 C#CC#CC#CC(=O)C1=CC=C([O-])CC1
17 197.0608031079 C=C=C(CC=C=O)C(=O)C1=[C-]C=CC=C1
18 171.0451530439 O=C=C=C[CH-]C(=O)C1=CC=CC=C1
19 169.0658884879 [CH-]=C=C(C=C)C(=O)C1=CC=CC=C1
20 167.0502384239 C#CC(=C=[CH-])C(=O)C1=CC=CC=C1
22 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
25 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
26 195.0451530439 C#CC([O-])=CC#CC(=O)C1=CC=CC=C1
28 237.0557177279 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(C2=CO2)=C1
31 237.0557177279 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(=C2CO2)C1
34 237.0557177279 C=C=C(CC(=C=O)C1=CO1)C(=O)C1=[C-]C=CC=C1
35 209.0608031079 [CH-]=C=C(C=CC1=CO1)C(=O)C1=CC=CC=C1
36 237.0557177279 O=C=C=C=C(CC=C1CO1)C(=O)C1=[C-]C=CC=C1
37 237.0557177279 C=C(C([O-])=C=C=CC(=O)C1=CC=CC=C1)C1=CO1
38 237.0557177279 O=C=C=C1CC(C(=O)C2=CC=CC=C2)=CC=C1[O-]
39 209.0608031079 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C=CC1=O
40 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(C2=CO2)C1
41 221.0608031079 O=C1C=CC(=C=C2[C-]=CC=CC2)C=C1C1=CO1
45 221.0608031079 O=C(C1=[C-]C=CC=C1)C1=CC=CC(C2=CO2)=C1
46 239.0713677919 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C(=C2CO2)C1
47 239.0713677919 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C(=C2CO2)C1
48 239.0713677919 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(C2CO2)C1
50 239.0713677919 C=C([O-])C(=CC(=C)C(=O)C1=CC=CC=C1)C1=CO1
51 239.0713677919 C=C=C(CC(=C=O)C1CO1)C(=O)C1=[C-]C=CC=C1
54 239.0713677919 O=C=C=C=C(CCC1CO1)C(=O)C1=[C-]C=CC=C1
57 239.0713677919 CC(=C=C=C([O-])C=C1CO1)C(=O)C1=CC=CC=C1
59 239.0713677919 CC(C([O-])=C=C=CC(=O)C1=CC=CC=C1)=C1CO1
60 119.0138529159 [C-]#CC(=O)C(=C)C1=CO1
67 173.0608031079 O=C(C#CCC[O-])C1=CC=CC=C1
68 239.0713677919 C=C=C([O-])C(C=CC(=O)C1=CC=CC=C1)=C1CO1
70 239.0713677919 COC=C1C=C(C(=O)C2=[C-]C=CC=C2)C=CC1=O
72 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(=C=CO)C1
74 239.0713677919 C=C(O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1[O-]
75 283.0611970319 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C(C2(C(=O)O)CO2)=C1
76 283.0611970319 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(C2(C(=O)O)CO2)C1
77 283.0611970319 C=C=C(CC(=C=O)C1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
79 283.0611970319 O=C=C=C=C(CCC1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
82 253.0506323479 C=C=C(C#CC1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
83 283.0611970319 C=C(C([O-])=C=C=CC(=O)C1=CC=CC=C1)C1(C(=O)O)CO1
92 283.0611970319 C=C=C([O-])C(=C=CC(=O)C1=CC=CC=C1)C1(C(=O)O)CO1
93 283.0611970319 COC(C(=O)[O-])=C1C=C(C(=O)C2=CC=CC=C2)C=CC1=O
95 253.0506323479 O=C([O-])C=C1C=C(C(=O)C2=CC=CC=C2)C=CC1=O
96 235.0400676639 O=C=C=C1C=C(C(=O)C2=[C-]C=CC=C2)C=CC1=O
97 253.0506323479 O=C=C=C=C(CC#CC([O-])O)C(=O)C1=CC=CC=C1
98 283.0611970319 O=CC(C(=O)O)=C1CC(C(=O)C2=CC=CC=C2)=CC=C1[O-]
