Ketoprofen-M396

InChI=1S/C16H14O6/c1-8(16(21)22)11-6-7-12(18)13(15(11)20)14(19)9-2-4-10(17)5-3-9/h2-8,17-18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)11-6-7-12(18)13(15(11)20)14(19)9-2-4-10(17)5-3-9/h2-8,17-18,20H,1H3,(H,21,22)
#InChiKey=REFNEQJWPKYOKN-UHFFFAOYSA-N
energy0
241.05063 100.00 2 58 (41.527 0.0080575)
257.08193 78.79 26 42 75 63 38 50 67 56 71 (31.056 1.4543 0.08308 0.032873 0.03238 0.029521 0.021522 0.0080328 0.0069879)
energy1
71.01385 12.76 110 (3.4451)
93.03459 13.93 6 128 127 59 (3.5884 0.1073 0.062285 0.0026069)
109.02950 45.25 84 120 (12.208 0.0058106)
135.04515 24.53 12 18 (6.3414 0.28051)
137.06080 8.54 31 48 (2.2716 0.033277)
201.01933 6.90 107 (1.8627)
201.05572 17.42 90 94 (4.3592 0.34243)
213.05572 9.19 83 88 86 64 (1.6307 0.61875 0.20105 0.030447)
227.07137 5.92 19 54 23 (1.165 0.39704 0.035197)
229.05063 100.00 9 97 104 96 80 101 (21.13 3.1586 1.5275 0.60238 0.33507 0.24201)
239.07137 15.94 28 36 37 32 (2.5633 1.5365 0.13459 0.068984)
241.05063 6.96 2 58 (1.8793 0.00028389)
257.08193 19.34 26 42 75 50 38 71 63 67 56 (4.2016 0.33384 0.2954 0.13771 0.091832 0.063789 0.054532 0.035435 0.0078243)
301.07176 8.26 0 133 180 145 159 161 135 162 156 149 (1.8735 0.11692 0.08731 0.044474 0.038826 0.027013 0.020835 0.010954 0.0068354 0.0033469)
energy2
44.99820 6.50 4 (1.3065)
65.00329 6.81 98 (1.3696)
65.03967 19.98 129 (4.016)
67.01894 10.17 99 (2.0444)
77.03967 12.57 125 (2.5259)
93.03459 100.00 6 128 127 59 (15.309 2.3399 1.262 1.1913)
95.05024 13.63 47 126 13 (2.387 0.18637 0.16619)
109.02950 10.47 84 120 (2.0226 0.08263)
117.03459 16.88 141 (3.3939)
133.02950 10.20 11 (2.0499)
135.04515 26.50 12 18 (4.0248 1.3024)
137.06080 14.06 31 48 (2.3049 0.52167)
161.02442 9.02 17 34 105 (1.5942 0.15145 0.066713)
163.04007 15.64 46 35 118 (2.6679 0.3447 0.13181)
187.04007 9.59 103 16 73 (1.0342 0.7713 0.12233)
189.05572 7.80 74 44 (1.0107 0.55722)
199.04007 10.66 102 78 (2.1299 0.014004)
201.05572 24.57 90 94 (3.1989 1.7407)
213.05572 25.26 86 83 88 64 (3.8346 0.81822 0.39558 0.029104)
227.07137 37.28 19 54 23 (5.2538 1.1807 1.0599)
239.07137 7.81 36 28 37 32 (0.62125 0.57628 0.19941 0.17269)

0 301.0717617159 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2ccc(O)cc2)c1O
2 241.0506323479 C=C1C=CC(=O)C(=C([O-])C2=CC=C(O)C=C2)C1=O
4 44.9982028519 O=C[O-]
6 93.0345883599 [O-]C1=CC=CC=C1
9 229.0506323479 O=C1C=CC=C([O-])C1=C(O)C1=CC=C(O)C=C1
11 133.0295029799 C#CC1=CC=C([O-])C=C1O
12 135.0451530439 C#CC1=CC=C([O-])CC1O
13 95.0502384239 [O-]C1=CC=CCC1
16 187.0400676639 C#CC(=O)C=C([O-])C1=CC=C(O)C=C1
17 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
18 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
19 227.0713677919 C#CC#CC=C([O-])C=C(O)C1=CC=C(O)CC1
23 227.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=C)C1O
26 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)CC2)C1O
28 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1O
31 137.0608031079 C#CC1=CCC([O-])CC1O
32 239.0713677919 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)CC2)C1O
34 161.0244175999 C#CC1=CC=C([O-])C(=C=O)C1O
35 163.0400676639 C#CC1=CC=C([O-])C(=CO)C1O
36 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1O
37 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
38 257.0819324759 C#CC=C=C=C([O-])C(CO)=C(O)C1=CC=C(O)CC1
42 257.0819324759 C#CC(=C=C=C([O-])C=C(O)C1=CC=C(O)CC1)CO
44 189.0557177279 C#CC(=O)C=C([O-])C1=CC=C(O)CC1
46 163.0400676639 O=C=CC(=O)C1=CC=C([O-])CC1
47 95.0502384239 C#CC(=CC)C[O-]
48 137.0608031079 C=C([O-])C1=CC=C(O)CC1
50 257.0819324759 C#CC(=C=C=C=O)C(O)C=C([O-])C1=CCC(O)CC1
54 227.0713677919 C#CC(=C=C)C(O)C=C([O-])C1=CC=C(O)C=C1
56 257.0819324759 C#CC(=C=C)C(O)C(=C=O)C(=O)C1=CCC([O-])CC1
58 241.0506323479 C#CC(=C)C(O)C(=C=O)C(=O)C1=CC=C([O-])C=C1
59 93.0345883599 C#CC(=C=C)C[O-]
63 257.0819324759 C#CC(=C)C(O)C(C(=C)[O-])=C(O)C1=CC=C(O)C=C1
64 213.0557177279 C#CC(=C)C(O)=C=C([O-])C1=CC=C(O)C=C1
67 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CCC=O)C1O
71 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C(C)O)C1O
73 187.0400676639 C#CC1=CC=C([O-])C(=C(O)C=C)C1=O
74 189.0557177279 C#CC1=CC=C([O-])C(=C(O)CC)C1=O
75 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)CC)C1O
78 199.0400676639 C#CC1=CC=C([O-])C(=C(O)C#CC)C1=O
80 229.0506323479 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1O
83 213.0557177279 O=C1C=CC=CC1=C([O-])C1=CC=C(O)C=C1
84 109.0295029799 [O-]C1=CC=CC(O)=C1
86 213.0557177279 O=C1C=CC(=C=C2C([O-])=CC=CC2O)C=C1
88 213.0557177279 O=C1C=CC=C([O-])C1=C(O)C1=CC=CC=C1
90 201.0557177279 C#CC=C([O-])C=C(O)C1=CC=C(O)C=C1
94 201.0557177279 C#CC(=C=C)C(O)=C1C([O-])=CC=CC1O
96 229.0506323479 C=C=C=C([O-])C(C=O)=C(O)C1=CC=C(O)C=C1
97 229.0506323479 O=CC=C=C=C([O-])C=C(O)C1=CC=C(O)C=C1
98 65.0032882319 [CH-]=C=C=C=O
99 67.0189382959 C=C=[C-]C=O
101 229.0506323479 C=C=C(C=C=C=O)C(O)=C1C([O-])=CC=CC1O
102 199.0400676639 C#CC(=C=C)C(O)=C1C(=O)C=CC=C1[O-]
103 187.0400676639 C#CC(=C)C(O)=C1C(=O)C=CC=C1[O-]
104 229.0506323479 C=CC(O)=C=C=CC(O)=C1C(=O)C=CC=C1[O-]
105 161.0244175999 C#CC(O)=C1C(=O)C=CC=C1[O-]
107 201.0193322199 O=C=CC#CC(O)=C1C(=O)C=CC=C1[O-]
110 71.0138529159 C#CC([O-])O
118 163.0400676639 C=C(C(=O)[O-])C1=CC=C(O)C=C1
120 109.0295029799 C=C(C#CC)C(=O)[O-]
125 77.0396737399 [C-]1=CC=CC=C1
126 95.0502384239 C=C=[C-]CCC=O
127 93.0345883599 C=C=C=C([O-])C=C
128 93.0345883599 CC[C-]=C=C=C=O
129 65.0396737399 C=CC#C[CH2-]
133 301.0717617159 C=C(C=C=C=C(O)C(CO)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
135 301.0717617159 C=C(C(=O)[O-])C(=C=C=C(O)C=C(O)C1=CC=C(O)C=C1)CO
141 117.0345883599 C#CC1=CC=C([O-])C=C1
145 301.0717617159 C=C(C(=O)[O-])C(=C=C=C=O)C(O)C=C(O)C1=CC=C(O)CC1
149 301.0717617159 C=C=C(C(=C)C(=O)[O-])C(O)C(=C=O)C(=O)C1=CC=C(O)CC1
156 301.0717617159 C=C(O)C(C(=O)C(=C)C(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
159 301.0717617159 C=C=C(O)C(C(=O)CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
161 301.0717617159 C=C(O)C=CC(=C)C(O)=C1C(=O)C(C(=C)C(=O)[O-])=CC=C1O
162 301.0717617159 C=C=C(CC=C=O)C(O)=C1C(O)=CC=C(C(=C)C(=O)[O-])C1O
180 301.0717617159 C=CC(O)=C=C=CC(O)=C1C(O)=CC=C(C(=C)C(=O)[O-])C1O
