Ketoprofen-M105

InChI=1S/C18H15NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10H,1,11H2,(H,19,23)(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10H,1,11H2,(H,19,23)(H,20,21)
#InChiKey=QTRZMPFIMXGLAX-UHFFFAOYSA-N
energy0
264.10300 100.00 65 82 72 73 75 81 76 80 (33.556 0.14485 0.091605 0.011712 0.0046115 0.0032874 0.0028199 0.0018317)
308.09283 85.55 0 91 104 102 93 95 103 96 100 (28.784 0.071862 0.044455 0.0165 0.0068065 0.0036083 0.00221 0.00077363 0.00022975)
energy1
56.01419 7.65 6 55 (2.5412 0.54781)
58.02984 10.10 7 (4.0768)
103.05532 10.97 16 (4.4255)
181.06589 24.11 13 30 85 46 33 (9.5784 0.055487 0.038007 0.032329 0.02488)
207.08154 100.00 12 43 22 41 35 28 19 31 39 40 (37.784 1.0683 0.5606 0.33682 0.26728 0.12676 0.073951 0.067321 0.045618 0.025925)
237.09210 10.99 58 59 (4.349 0.085392)
264.10300 31.02 65 82 81 72 75 73 80 76 (11.29 0.65092 0.19907 0.15614 0.10973 0.08663 0.019317 0.0072675)
energy2
56.01419 16.71 55 6 (2.6885 1.5385)
58.02984 8.56 7 (2.1659)
72.00910 9.27 3 (2.3467)
74.02475 19.18 2 (4.8517)
77.03967 23.59 17 34 (5.6234 0.3443)
82.02984 6.73 67 (1.7031)
103.05532 13.26 16 (3.3552)
129.03459 16.22 18 26 (3.1379 0.96552)
131.05024 12.64 21 (3.1988)
181.06589 73.49 13 85 33 30 46 (15.29 2.0416 0.7055 0.50265 0.055065)
205.06589 9.40 10 11 (1.8277 0.55021)
207.08154 100.00 12 31 43 22 35 19 39 28 40 41 (12.387 6.3662 1.8807 1.5455 1.3084 0.44505 0.39894 0.39514 0.39247 0.18262)
264.10300 6.65 82 65 73 75 76 72 80 81 (0.48352 0.37779 0.30768 0.13305 0.11737 0.11723 0.09438 0.050562)

0 308.0928315079 C=C(C([O-])=NCC(=O)O)c1cccc(C(=O)c2ccccc2)c1
2 74.0247519479 [N-]=CC(O)O
3 72.0091018839 N#CC([O-])O
6 56.0141872639 [CH2-]N=C=O
7 58.0298373279 C[N-]C=O
10 205.0658884879 [C-]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
11 205.0658884879 C#CC1=CC=CC(=C([O-])C=C=C=C=C=C)C1
12 207.0815385519 [C-]#CC1=CC=CC(C(=O)C2=CC=CC=C2)C1
13 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
16 103.0553238039 [C-]#CC1=CC=CCC1
17 77.0396737399 [C-]1=CC=CC=C1
18 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
19 207.0815385519 [C-]#CC=C=C=C=C(C)C(=O)C1=CC=CCC1
21 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
22 207.0815385519 C#CC(C)=C=C=C=C=C([O-])C1=CC=CCC1
26 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
28 207.0815385519 C#CC(=C=C=C)CC=C([O-])C1=CC=CC=C1
30 181.0658884879 [C-]#CC(=C)C=CC(=O)C1=CC=CC=C1
31 207.0815385519 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
33 181.0658884879 [C-]#CC=CC(=C)C(=O)C1=CC=CC=C1
34 77.0396737399 [C-]#CC(C)C#C
35 207.0815385519 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CC=C1
39 207.0815385519 [C-]#CCCC(=C=C=C)C(=O)C1=CC=CC=C1
40 207.0815385519 C#CC1=CC=CC(=C([O-])C(=C=C)C=C=C)C1
41 207.0815385519 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=C)C1
43 207.0815385519 C#CC1=CC=CC(=C([O-])C=C=C=C=CC)C1
46 181.0658884879 C#CC1=CC=CC(=C([O-])C#CC=C)C1
55 56.0141872639 N#CC[O-]
58 237.0921032359 [CH-]=C(C=O)C1=CC=CC(C(=O)C2=CC=CC=C2)C1
59 237.0921032359 C=C(C=O)C(C)=C=C=C=C=C([O-])C1=CC=CCC1
65 264.1030022679 [CH-]=C(C(=O)N=C)C1=CC=CC(C(=O)C2=CC=CC=C2)C1
67 82.0298373279 C#CC(=O)[N-]C
72 264.1030022679 [CH-]=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1)C(=O)N=C
73 264.1030022679 C=NC(=O)C(=C)C(C)=C=C=C=C=C([O-])C1=CC=CCC1
75 264.1030022679 C=C=C=C(CC=C([O-])C1=CC=CC=C1)C(=C)C(=O)N=C
76 264.1030022679 [CH-]=C(C(=O)N=C)C(=C=C)CC(=C)C(=O)C1=CC=CC=C1
80 264.1030022679 [CH-]=C(C(=C)CC(=C=C)C(=O)C1=CC=CC=C1)C(=O)N=C
81 264.1030022679 C=C=C=C=C(C)C([O-])=C1C=CC=C(C(=C)C(=O)N=C)C1
82 264.1030022679 C=NC(=O)C(=C)C1=CC=CC(=C([O-])C=C=C=C=CC)C1
85 181.0658884879 CC#CC#CC=C([O-])C1=CC=CC=C1
91 308.0928315079 C=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1)C(=O)N=C=C([O-])O
93 308.0928315079 C=C(C(=O)N=C=C([O-])O)C(C)=C=C=C=C=C(O)C1=CC=CCC1
95 308.0928315079 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)C(=O)N=C=C([O-])O
96 308.0928315079 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)C(=O)N=C=C([O-])O
100 308.0928315079 C=C=C(CC(=C)C(=C)C(=O)N=C=C([O-])O)C(=O)C1=CC=CC=C1
102 308.0928315079 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(=O)N=C=C([O-])O)C1
103 308.0928315079 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)N=C=C([O-])O)C1
104 308.0928315079 C=C(C(=O)N=C=C([O-])O)C1=CC=CC(=C(O)C=C=C=C=CC)C1
