Ketoprofen-M771

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(15(20)12(17)14(10)19)13(18)9-5-3-2-4-6-9/h2-8,19-20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(15(20)12(17)14(10)19)13(18)9-5-3-2-4-6-9/h2-8,19-20H,1H3,(H,21,22)
#InChiKey=HNFRBOJAJIZPJA-UHFFFAOYSA-N
energy0
275.04805 41.75 14 34 48 47 38 28 49 (22.369 0.1655 0.04579 0.041775 0.037247 0.037159 0.00020796)
319.03787 100.00 0 101 140 131 122 118 129 130 138 139 (53.819 0.35422 0.082235 0.041262 0.023672 0.013818 0.013407 0.010626 0.0018081 0.0016173)
energy1
71.01385 26.60 87 (8.4546)
77.03967 4.74 21 (1.5058)
105.03459 5.77 17 89 (1.7736 0.05944)
168.96980 4.18 53 (1.3277)
219.02183 8.63 62 75 (2.6406 0.10092)
239.07137 20.72 26 (6.585)
247.01675 100.00 8 70 82 67 76 81 74 80 (24.25 6.0032 0.58836 0.45223 0.16461 0.15552 0.1518 0.019084)
273.03240 5.41 7 11 10 13 (1.605 0.068502 0.024183 0.023304)
275.04805 20.80 14 34 28 47 38 48 49 (5.8016 0.54228 0.089002 0.077369 0.054605 0.037988 0.0097284)
319.03787 54.77 0 140 139 118 131 101 122 130 129 138 (15.663 0.75083 0.2275 0.20387 0.15218 0.14555 0.10715 0.070195 0.055938 0.032607)
energy2
34.96940 35.99 25 (4.9083)
44.99820 12.63 4 (1.7226)
77.03967 36.92 21 (5.034)
129.03459 13.53 77 (1.8453)
131.05024 7.56 119 (1.0308)
143.05024 13.77 68 (1.8771)
145.02950 11.90 41 (1.6225)
168.96980 77.59 53 (10.581)
169.02950 42.71 73 69 (5.2113 0.61219)
171.04515 96.31 60 58 (10.469 2.6643)
194.98545 7.92 83 22 (0.91596 0.16439)
197.00110 9.70 84 23 (0.72912 0.59314)
213.05572 11.80 107 55 (0.91843 0.69044)
215.07137 11.31 109 (1.5428)
219.02183 28.56 62 75 (3.0074 0.88789)
231.02183 13.51 51 56 (1.6428 0.19894)
239.07137 11.85 26 (1.6153)
247.01675 100.00 70 8 76 74 82 67 80 81 (5.5555 3.9992 1.8155 0.78769 0.65433 0.34736 0.29564 0.18131)
249.03240 8.68 15 65 59 63 64 57 (0.26481 0.21424 0.21136 0.20709 0.17499 0.11099)
259.01675 19.25 2 (2.6255)
273.03240 8.76 13 7 10 11 (0.40329 0.36155 0.28688 0.14252)

0 319.0378747439 CC(C(=O)[O-])c1cc(C(=O)c2ccccc2)c(O)c(Cl)c1O
2 259.0167453759 C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C(Cl)=C1[O-]
4 44.9982028519 O=C[O-]
7 273.0323954399 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C(Cl)C1O
8 247.0167453759 O=C1C(Cl)=C(O)C=CC1=C([O-])C1=CC=CC=C1
10 273.0323954399 C#CC=C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)C[O-]
11 273.0323954399 C#CC(=C=C(C(=O)CCl)C(=O)C1=CC=CC=C1)C[O-]
13 273.0323954399 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C([O-])CCl
14 275.0480455039 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)C(Cl)C1O
15 249.0323954399 O=C1C(=C([O-])C2=CC=CC=C2)C=CC(O)C1Cl
17 105.0345883599 O=[C-]C1=CC=CC=C1
21 77.0396737399 [C-]1=CC=CC=C1
22 194.9854452479 C#CC1=CC(=C=O)C(=O)C(Cl)C1[O-]
23 197.0010953119 C#CC1=CC(=C=O)C([O-])C(Cl)C1O
25 34.9694012599 [Cl-]
26 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
28 275.0480455039 C#CC=C=C(C(=O)C1=CC=CC=C1)C([O-])C(Cl)CO
34 275.0480455039 C#CC(=C=C(C(=O)C1=CC=CC=C1)C([O-])CCl)CO
38 275.0480455039 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(O)CCl
41 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
47 275.0480455039 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C(Cl)CO
48 275.0480455039 C#CC(=C)C(O)C(Cl)C(O)=C=C([O-])C1=CC=CC=C1
49 275.0480455039 C#CCC([O-])C(Cl)C(=O)C(=C)C(=O)C1=CC=CC=C1
51 231.0218307559 O=C1C(=C=C2C=CC=CC2)C=CC([O-])=C1Cl
53 168.9697951839 O=C=C1C=CC([O-])=C(Cl)C1=O
55 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
56 231.0218307559 O=C1C(Cl)=CC=CC1=C([O-])C1=CC=CC=C1
57 249.0323954399 C=C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)C[O-]
58 171.0451530439 C#CC(C=O)=C([O-])C1=CC=CC=C1
59 249.0323954399 O=C(CCl)C(=C=CC[O-])C(=O)C1=CC=CC=C1
60 171.0451530439 O=CC#CC=C([O-])C1=CC=CC=C1
62 219.0218307559 C#CC(C(=O)CCl)=C([O-])C1=CC=CC=C1
63 249.0323954399 O=CC(=C=CC([O-])CCl)C(=O)C1=CC=CC=C1
64 249.0323954399 O=CC(Cl)C(O)C=C=C=C([O-])C1=CC=CC=C1
65 249.0323954399 C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)=C(C)[O-]
67 247.0167453759 C=C=C(C(=O)C(Cl)=C[O-])C(=O)C1=CC=CC=C1
68 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
69 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
70 247.0167453759 O=C[C-]=C=C(C(=O)CCl)C(=O)C1=CC=CC=C1
73 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
74 247.0167453759 O=CC(=C=CC([O-])=CCl)C(=O)C1=CC=CC=C1
75 219.0218307559 [O-]C(=CC#CC(O)=CCl)C1=CC=CC=C1
76 247.0167453759 O=C=C(Cl)C(O)C=C=C=C([O-])C1=CC=CC=C1
77 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
80 247.0167453759 C=C=CC(=C=C)C([O-])=C1C=CC(O)=C(Cl)C1=O
81 247.0167453759 C=C=C=C=C(C)C([O-])=C1C=CC(O)=C(Cl)C1=O
82 247.0167453759 C=C=C=C=C=CC([O-])=C1C=CC(O)C(Cl)C1=O
83 194.9854452479 C#CC([O-])=C1C=CC(O)=C(Cl)C1=O
84 197.0010953119 C#CC([O-])=C1C=CC(O)C(Cl)C1=O
87 71.0138529159 C#CC([O-])O
89 105.0345883599 C=C=C=CC[C-]=C=O
101 319.0378747439 C=C(C=C=C(C(=O)C1=CC=CC=C1)C(=O)C(Cl)CO)C(=O)[O-]
107 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
109 215.0713677919 C=C(C#CC=C(O)C1=CC=CCC1)C(=O)[O-]
118 319.0378747439 C=C(C(=O)[O-])C(=C=C(C(=O)CCl)C(=O)C1=CC=CC=C1)CO
119 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
122 319.0378747439 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(O)CCl
129 319.0378747439 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C(Cl)C=O
130 319.0378747439 C=C(C(=C)C(O)=C(Cl)C(O)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
131 319.0378747439 C=C(CC(O)=C(Cl)C(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
138 319.0378747439 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1=O
139 319.0378747439 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1=O
140 319.0378747439 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)C(Cl)C1O
