Ketoprofen-M363

InChI=1S/C23H27NO7/c1-24(2,3)14-19(13-20(26)27)31-22(29)23(30,15-25)18-11-7-10-17(12-18)21(28)16-8-5-4-6-9-16/h4-12,19,25,30H,13-15H2,1-3H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-24(2,3)14-19(13-20(26)27)31-22(29)23(30,15-25)18-11-7-10-17(12-18)21(28)16-8-5-4-6-9-16/h4-12,19,25,30H,13-15H2,1-3H3
#InChiKey=YGONOAJPSLXHDE-UHFFFAOYSA-N
energy0
101.02442 34.69 18 (6.674)
223.07645 37.23 97 (7.1643)
241.08702 100.00 6 106 107 (19.13 0.097951 0.01272)
255.06628 33.08 62 (6.3648)
267.06628 24.08 80 17 96 (4.1488 0.48405 2.9164e-05)
285.07685 72.27 5 90 83 85 75 86 89 (13.873 0.023182 0.004891 0.0019638 0.0015633 0.00038682 6.4387e-05)
325.10815 55.16 3 (10.612)
369.09798 55.65 8 42 38 31 40 (10.682 0.022104 0.0013514 0.00082747 0.00015307)
energy1
181.06589 36.82 28 (6.578)
209.06080 34.16 98 (6.1025)
223.07645 37.70 97 (6.7349)
241.08702 100.00 6 106 107 (17.69 0.099701 0.073588)
253.05063 57.23 81 (10.223)
255.06628 82.81 62 (14.793)
267.06628 66.11 80 17 96 (11.805 0.0045289 3.3053e-05)
269.08193 20.44 61 73 45 95 (3.5799 0.040016 0.031203 0.00015557)
energy2
59.01385 26.65 11 102 (3.8504 0.2751)
77.03967 16.37 109 (2.5348)
103.00368 27.03 68 (4.1843)
181.06589 100.00 28 (15.482)
183.08154 13.23 27 (2.0489)
185.09719 15.16 66 (2.3474)
209.06080 13.55 98 (2.0978)
221.06080 17.33 108 (2.6835)
223.07645 88.66 97 (13.727)
237.05572 20.96 21 112 111 110 (1.6599 0.65559 0.49506 0.43395)
241.08702 25.03 6 107 106 (3.3065 0.29396 0.27531)
253.05063 34.90 81 (5.4039)
255.06628 19.37 62 (2.9986)
267.06628 42.18 80 96 17 (6.0913 0.31401 0.12566)
269.08193 11.51 61 95 73 45 (1.1853 0.33339 0.15209 0.11045)
285.07685 21.20 5 75 90 85 86 89 83 (1.257 0.9679 0.38546 0.24203 0.21068 0.11741 0.10174)
311.09250 17.71 2 (2.7419)

2 311.0924971599 C#COC(=O)C([O-])(C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
3 325.1081472239 C=C(C)OC(=O)C([O-])(C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
5 285.0768470959 O=CC(O)(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
6 241.0870178559 O=[C-]C(=O)C1=CC=CC(C(=O)C2=CC=CCC2)C1
8 369.0979764639 C=C(C=C([O-])O)OC(=O)C(O)(C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
11 59.0138529159 C=C([O-])O
17 267.0662824119 O=CC([O-])(C=O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
18 101.0244175999 C=C(O)C=C([O-])O
21 237.0557177279 O=[C-]C(=O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
27 183.0815385519 O=C(C1=CC=CC=C1)C1C=CC=[C-]C1
28 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
31 369.0979764639 C=C(C=C([O-])O)OC(=O)C(O)(C=O)C(C)=C=C=C=C=C(O)C1=CC=CCC1
38 369.0979764639 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(O)(C=O)C(=O)OC(=C)C=C([O-])O
40 369.0979764639 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(O)(C=O)C(=O)OC(=C)C=C([O-])O
42 369.0979764639 C=C(C=C([O-])O)OC(=O)C(O)(C=O)C1=CC=CC(=C(O)C=C=C=C=CC)C1
45 269.0819324759 O=CC([O-])(C=O)C1=CC=CC(C(=O)C2=CC=CC=C2)C1
61 269.0819324759 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CCC2)C1
62 255.0662824119 O=C([O-])C(=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
66 185.0971886159 O=C(C1=CC=CCC1)C1C=CC=[C-]C1
68 103.0036821559 O=C([O-])C(=O)CO
73 269.0819324759 O=CC(O)(C(=O)[O-])C1=CC=CC(=C=C2C=CC=CC2)C1
75 285.0768470959 CC(=C=C=C=C=C(O)C1=CC=CCC1)C(O)(C=O)C(=O)[O-]
80 267.0662824119 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
81 253.0506323479 O=C([O-])C(=O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
83 285.0768470959 CC(=C=C=C=CC(O)(C=O)C(=O)[O-])C(=O)C1=CC=CCC1
85 285.0768470959 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(O)(C=O)C(=O)[O-]
86 285.0768470959 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(O)(C=O)C(=O)[O-]
89 285.0768470959 C=C=C(CC(=C)C(O)(C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
90 285.0768470959 CC=C=C=C=CC(O)=C1C=CC=C(C(O)(C=O)C(=O)[O-])C1
95 269.0819324759 CC(=C=C=C=C=C(O)C1=CC=CCC1)C([O-])(C=O)C=O
96 267.0662824119 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C([O-])(C=O)C=O
97 223.0764531719 [O-]C#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
98 209.0608031079 O=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1
102 59.0138529159 [O-]C=CO
106 241.0870178559 CC(=C=C=C=CC(=O)[C-]=O)C(=O)C1=CCCCC1
107 241.0870178559 CC(=C=C=C=C=C([O-])C1=CCCCC1)C(=O)C=O
108 221.0608031079 O=C(C1=CC=CC=C1)C1=CC(C#C[O-])=CC=C1
109 77.0396737399 [C-]1=CC=CC=C1
110 237.0557177279 CC(=C=C=C=CC(=O)[C-]=O)C(=O)C1=CC=CC=C1
111 237.0557177279 CC(=C=C=C=C=C([O-])C1=CC=CC=C1)C(=O)C=O
112 237.0557177279 C=C=C=C=C=CC([O-])=C1C=CC=C(C(=O)C=O)C1
