Ketoprofen-M77

InChI=1S/C16H14O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=YSEMEOAJJWFVLK-UHFFFAOYSA-N
energy0
241.08702 65.78 20 36 63 45 58 57 52 55 56 30 (30.621 0.10841 0.070998 0.036563 0.036154 0.024915 0.022234 0.0016091 0.00097849 0.00086938)
285.07685 100.00 0 117 100 107 108 101 105 96 (46.262 0.45986 0.19886 0.038584 0.031573 0.010626 0.0046631 0.0033455)
energy1
121.06589 25.33 25 (7.7569)
213.05572 38.00 4 79 74 80 82 (10.392 0.56164 0.33736 0.18598 0.16015)
223.07645 72.15 22 29 26 (15.435 4.9739 1.6838)
239.07137 17.60 3 15 19 18 17 14 13 (5.1225 0.06648 0.061774 0.0527 0.041922 0.038548 0.0065073)
241.08702 100.00 20 63 52 55 45 36 58 56 57 30 (27.344 1.4754 0.42501 0.41585 0.40963 0.1978 0.18226 0.076971 0.061861 0.03231)
energy2
77.03967 17.54 89 (2.8682)
93.03459 83.65 10 92 91 (11.713 1.4365 0.52543)
95.05024 11.15 9 90 (1.6111 0.21163)
117.03459 11.92 6 (1.9494)
119.01385 26.78 78 24 (3.558 0.82005)
119.05024 20.83 7 (3.4056)
121.06589 13.25 25 (2.166)
123.04515 13.17 23 (2.1522)
145.02950 17.26 12 35 (2.357 0.4645)
147.04515 38.54 28 34 (5.2342 1.0669)
173.06080 13.34 69 (2.1804)
211.07645 24.77 16 61 (2.3017 1.7482)
213.05572 26.78 4 82 74 80 79 (1.6763 0.72795 0.71867 0.63113 0.62334)
213.09210 14.33 51 60 (1.5451 0.7983)
215.07137 12.39 75 21 (1.8385 0.18644)
223.07645 100.00 22 29 26 (12.055 3.0406 1.2521)
239.07137 12.19 3 14 18 19 13 17 15 (0.43235 0.41334 0.40848 0.30872 0.261 0.1175 0.051822)
241.08702 23.50 63 20 57 36 52 30 58 55 45 56 (1.3227 0.70093 0.33828 0.3366 0.28255 0.22271 0.21719 0.1888 0.1205 0.11168)

0 285.0768470959 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2ccc(O)cc2)c1
3 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
4 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
6 117.0345883599 C#CC1=CC=C([O-])C=C1
7 119.0502384239 C#CC1=CC=C([O-])CC1
9 95.0502384239 [O-]C1=CC=CCC1
10 93.0345883599 [O-]C1=CC=CC=C1
12 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
13 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C=C1
14 239.0713677919 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)C=C1
15 239.0713677919 C#CC(=C=C=C=O)CC=C([O-])C1=CC=C(O)CC1
16 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C=C1
17 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=C([O-])CC1
18 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C=O)C1
19 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C=C)C1
20 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)CC2)C1
21 215.0713677919 O=C(C1=CC=C(O)C=C1)C1CC=CC=C1[O-]
22 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
23 123.0451530439 O=C=C1C=CC([O-])CC1
24 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
25 121.0658884879 C#CC1=CCC([O-])CC1
26 223.0764531719 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)CC2)C1
28 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
29 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
30 241.0870178559 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)CC1
34 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
35 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
36 241.0870178559 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)CC1
45 241.0870178559 C#CC(=C=C=C=O)CC=C([O-])C1=CCC(O)CC1
51 213.0921032359 C#CC(=C=C)CC=C([O-])C1=CC=C(O)CC1
52 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCC([O-])CC1
55 241.0870178559 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=C(O)C=C1
56 241.0870178559 C#CCCC(C([O-])=C=C)=C(O)C1=CC=C(O)C=C1
57 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C)C=CC(=C)O)C1
58 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CCC=O)C1
60 213.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC)C1
61 211.0764531719 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=C)C1
63 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)CC)C1
69 173.0608031079 C#CC1=CC=C([O-])C(C(=O)C=C)C1
74 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1
75 215.0713677919 C#CC1=CC=C([O-])C(=C(O)C#CCCO)C1
78 119.0138529159 O=C=C1C=[C-]C=CC1=O
79 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1
80 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
82 213.0557177279 C=CC(=C=C=C=O)C(O)=C1CC=CC=C1[O-]
89 77.0396737399 [C-]1=CC=CC=C1
90 95.0502384239 C=C=[C-]CCC=O
91 93.0345883599 C=C=C=C([O-])C=C
92 93.0345883599 CC[C-]=C=C=C=O
96 285.0768470959 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
100 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C=C1
101 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)CC1
105 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(=O)[O-]
107 285.0768470959 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
108 285.0768470959 C=C=C(CC=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
117 285.0768470959 C=CC(O)=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
