Ketoprofen-M202

InChI=1S/C16H14O4/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(10-20-16)15(18)19/h1-9,14,17H,10H2,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(10-20-16)15(18)19/h1-9,14,17H,10H2,(H,18,19)
#InChiKey=MTOOETYBEPPATO-UHFFFAOYSA-N
energy0
225.09210 28.14 1 16 13 9 10 (13.457 1.7064 0.21987 0.0053301 0.0049243)
269.08193 100.00 0 142 86 76 74 140 77 79 59 78 55 44 40 (45.752 5.7393 2.1164 0.7851 0.13095 0.11638 0.029955 0.021353 0.0067098 0.0040121 0.0033947 0.0014104 0.0013964)
energy1
77.03967 17.58 20 (4.5587)
105.03459 13.87 19 36 (3.4764 0.12145)
195.08154 100.00 12 (25.931)
223.07645 21.59 15 22 21 (5.337 0.24479 0.015991)
239.07137 45.36 114 138 137 135 133 136 (11.544 0.13333 0.035167 0.03024 0.014187 0.0062035)
241.08702 28.68 102 131 112 127 115 121 107 119 122 116 (6.3625 0.33261 0.29559 0.2705 0.068825 0.029797 0.028244 0.024913 0.012951 0.010504)
269.08193 70.40 142 86 0 140 78 79 77 76 59 74 55 40 44 (8.5374 7.3079 0.88918 0.83835 0.19767 0.18815 0.14254 0.10909 0.024198 0.0082751 0.0065658 0.0045433 0.0023217)
energy2
41.00329 17.46 18 (2.37)
44.99820 8.04 24 (1.0917)
77.03967 39.25 20 (5.3278)
105.03459 24.97 36 19 (2.2783 1.1116)
135.04515 47.01 104 (6.3812)
149.02442 43.49 88 (5.9026)
155.05024 10.72 61 90 (0.79339 0.66204)
163.04007 10.88 106 37 (1.4766 0.00032717)
181.06589 37.16 17 73 (3.8446 1.1988)
195.08154 31.54 12 (4.2813)
209.06080 18.68 11 66 (2.492 0.044039)
221.06080 24.82 132 23 (2.832 0.5369)
223.07645 12.35 15 21 22 (1.3979 0.19982 0.078021)
239.07137 59.69 114 138 133 136 137 135 (5.4378 1.078 0.81928 0.43037 0.18027 0.15684)
241.08702 21.22 102 112 116 122 121 131 107 119 115 127 (1.5243 0.30447 0.19534 0.19373 0.18882 0.17916 0.1269 0.086405 0.067194 0.013881)
253.05063 100.00 87 89 95 100 97 99 65 70 69 41 (6.8133 3.0428 1.8686 1.2455 0.24337 0.19857 0.071747 0.042597 0.041783 0.0052099)
269.08193 77.33 142 86 140 76 77 78 59 74 79 40 44 55 0 (6.7223 2.6389 0.55677 0.16548 0.16383 0.099261 0.084395 0.040723 0.009256 0.0083838 0.0055546 0.00081894 0.00040241)

0 269.0819324759 O=C([O-])C1(c2cccc(C(O)c3ccccc3)c2)CO1
1 225.0921032359 O=C(C1=CC=CC=C1)C1=CC=CC([C-]2CO2)C1
9 225.0921032359 C=[C-]C(CC(=C)C(=O)C1=CC=CC=C1)=C1CO1
10 225.0921032359 CO[C-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
11 209.0608031079 O=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1
12 195.0815385519 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
13 225.0921032359 O=C(C1=CC=CC=C1)C1=CC=CC(=CC[O-])C1
15 223.0764531719 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C[O-])C1
16 225.0921032359 CC([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
17 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
18 41.0032882319 [C-]1=CO1
19 105.0345883599 O=[C-]C1=CC=CC=C1
20 77.0396737399 [C-]1=CC=CC=C1
21 223.0764531719 [CH-]=C=C(CC(=C)C(=O)C1=CC=CC=C1)C1=CO1
22 223.0764531719 C=C([O-])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
23 221.0608031079 O=C(C1=CC=CC=C1)C1=CC(C2=CO2)=[C-]C=C1
24 44.9982028519 O=C[O-]
36 105.0345883599 C=C=C=CC[C-]=C=O
37 163.0400676639 O=C([O-])C1(C2=CC=CC=C2)CO1
40 269.0819324759 C=C=C(CC(=C)C1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
41 253.0506323479 C#CC(C#CC1(C(=O)[O-])CO1)=C(O)C1=CC=CC=C1
44 269.0819324759 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C1(C(=O)[O-])CO1
55 269.0819324759 C=C=C=C(CC=C(O)C1=CC=CC=C1)C1(C(=O)[O-])CO1
59 269.0819324759 CC(=C=C=C=C=C(O)C1=CC=CCC1)C1(C(=O)[O-])CO1
61 155.0502384239 [C-]#CC#CC(=O)C1=CC=CCC1
65 253.0506323479 O=C([O-])C1(C#CC#CC=C(O)C2=CC=CC=C2)CO1
66 209.0608031079 [O-]C(=C=C=C=C=C=C1CO1)C1=CC=CCC1
69 253.0506323479 COC(=C=C=C=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
70 253.0506323479 O=C([O-])C(=C=C=C=C=C=C(O)C1=CC=CC=C1)CO
73 181.0658884879 C[C-]=C=C=C=CC(=O)C1=CC=CC=C1
74 269.0819324759 CC(=C=C=C=CC1(C(=O)[O-])CO1)C(=O)C1=CC=CCC1
76 269.0819324759 C=C=C=C(CCC1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
77 269.0819324759 C=C=C=C(C=C)C(O)=C1C=CC=C(C2(C(=O)[O-])CO2)C1
78 269.0819324759 C=C=C=C=C(C)C(O)=C1C=CC=C(C2(C(=O)[O-])CO2)C1
79 269.0819324759 CC=C=C=C=CC(O)=C1C=CC=C(C2(C(=O)[O-])CO2)C1
86 269.0819324759 COC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
87 253.0506323479 O=C([O-])C(=O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
88 149.0244175999 O=C([O-])C(=O)C1=CC=CC=C1
89 253.0506323479 CC(=C=C=C=C=C(O)C(=O)[O-])C(=O)C1=CC=CC=C1
90 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
95 253.0506323479 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(=O)C(=O)[O-]
97 253.0506323479 C=C=C=C(C=C)C(=O)C1=CC(C(=O)C(=O)[O-])=CC=C1
99 253.0506323479 C=C=C=C=C(C)C(=O)C1=CC(C(=O)C(=O)[O-])=CC=C1
100 253.0506323479 C=C=C=C=C=CC(=O)C1=CC=CC(=C(O)C(=O)[O-])C1
102 241.0870178559 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CCC2)C1
104 135.0451530439 O=C([O-])C=C1C=CC=CC1
106 163.0400676639 O=CC1=CC=CC(=CC(=O)[O-])C1
107 241.0870178559 CC(=C=C=CC#CC(=O)[O-])C(=O)C1=CCCCC1
112 241.0870178559 CC(C=C=C=C=C(O)C1=CC=CCC1)=CC(=O)[O-]
114 239.0713677919 CC(C#CC#CC(=O)C1=CC=CCC1)=CC(=O)[O-]
115 241.0870178559 C=C=CC(=CC(=O)[O-])CC=C(O)C1=CC=CC=C1
116 241.0870178559 C=CC(=CC(=O)[O-])CC(=C)C(=O)C1=CC=CC=C1
119 241.0870178559 C=C=C(CC(C)=CC(=O)[O-])C(=O)C1=CC=CC=C1
121 241.0870178559 C=C=C=C(CC#CC(=O)[O-])C(=O)C1=CCCCC1
122 241.0870178559 C=C=C(CC=C)C(=O)C1=CC=CC(=CC(=O)[O-])C1
127 241.0870178559 CC=C=C=C(C)C(=O)C1=CC=CC(=CC(=O)[O-])C1
131 241.0870178559 CCC=C=C=CC(=O)C1=CC=CC(=CC(=O)[O-])C1
132 221.0608031079 O=C=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1
133 239.0713677919 CC(=C=C=CC#CC(=O)[O-])C(=O)C1=CC=CCC1
135 239.0713677919 C=C=CC(C=C=C(O)C1=CC=CC=C1)=CC(=O)[O-]
136 239.0713677919 C=C=C=C(CC#CC(=O)[O-])C(=O)C1=CC=CCC1
137 239.0713677919 C=C=C=C(C=C)C(=O)C1=CC=CC(=CC(=O)[O-])C1
138 239.0713677919 CC=C=C=C=CC(=O)C1=CC=CC(=CC(=O)[O-])C1
140 269.0819324759 O=C([O-])C(CO)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
142 269.0819324759 CC(O)(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
