Ketoprofen-M304

InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H
#InChiKey=YCIMNLLNPGFGHC-UHFFFAOYSA-N
energy0
81.03459 1.80 2 (1.707)
109.02950 100.00 0 1 18 21 20 (92.044 1.8194 0.53302 0.38892 0.027157)
energy1
53.03967 5.83 9 (4.4195)
109.02950 100.00 0 1 18 21 20 (65.36 5.6782 3.1698 0.87486 0.77486)
energy2
41.00329 100.00 6 (59.097)
65.00329 28.35 3 (16.753)

0 109.0295029799 [O-]c1ccccc1O
1 109.0295029799 O=C=C=C=CCC[O-]
2 81.0345883599 C#CC=CC[O-]
3 65.0032882319 C#CC#C[O-]
6 41.0032882319 C#C[O-]
9 53.0396737399 [C-]#CCC
18 109.0295029799 C=C=C=CC(=O)C[O-]
20 109.0295029799 C=C=CC(=O)C(=C)[O-]
21 109.0295029799 C=C=C([O-])C(=O)C=C
