Ketoprofen-M16

InChI=1S/C16H14O5/c1-9(16(20)21)10-6-7-14(18)12(8-10)15(19)11-4-2-3-5-13(11)17/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)10-6-7-14(18)12(8-10)15(19)11-4-2-3-5-13(11)17/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=HYBDQNRIDDRYFZ-UHFFFAOYSA-N
energy0
223.07645 48.92 29 35 32 (12.299 4.3587 0.080471)
241.08702 74.61 27 78 72 41 68 53 47 61 60 62 57 36 (24.521 0.46169 0.34938 0.10774 0.039648 0.01979 0.015636 0.0051491 0.0036547 0.001738 0.0015639 0.00084861)
285.07685 100.00 0 134 127 101 110 108 114 102 109 96 106 111 (32.897 0.58086 0.45311 0.11131 0.090068 0.044054 0.023351 0.0044631 0.0039263 0.0033005 0.0032835 0.00057637)
energy1
93.03459 17.83 11 (5.1891)
119.01385 19.81 6 89 (5.5761 0.19085)
119.05024 31.51 8 (9.1729)
121.06589 34.65 31 (10.086)
147.04515 45.18 34 39 99 (13.111 0.038662 0.001113)
223.07645 100.00 35 29 32 (19.403 9.2805 0.42676)
241.08702 20.42 27 78 72 61 57 53 68 47 41 60 62 36 (4.8154 0.2699 0.24197 0.14459 0.1238 0.08585 0.069607 0.059707 0.053307 0.037671 0.035495 0.0078041)
energy2
93.03459 41.71 11 (6.5367)
117.03459 25.31 7 (3.966)
119.01385 38.80 89 6 (4.0988 1.9805)
119.05024 49.21 8 (7.7111)
121.06589 63.61 31 (9.9678)
145.02950 22.89 13 40 (2.8392 0.74761)
147.04515 25.83 34 99 39 (3.3714 0.45506 0.22043)
173.06080 25.32 23 (3.9676)
187.04007 13.98 44 81 (2.1514 0.038593)
211.07645 60.53 20 18 (7.5878 1.8976)
213.05572 15.58 84 87 85 4 70 80 (1.163 0.38079 0.37272 0.31921 0.17595 0.029874)
213.09210 24.86 71 52 (2.218 1.6782)
223.07645 100.00 29 35 32 (9.2229 5.6477 0.79964)

0 285.0768470959 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2ccccc2O)c1
4 213.0557177279 O=C(C1=CC=CC=C1[O-])C1=CC=CC=C1O
6 119.0138529159 O=C=C1[C-]=CC=CC1=O
7 117.0345883599 C#CC1=CC=C([O-])C=C1
8 119.0502384239 C#CC1=CC=C([O-])CC1
11 93.0345883599 [O-]C1=CC=CC=C1
13 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
18 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=CC=C1O
20 211.0764531719 C#CC1=CC=C([O-])C(=C(O)C#CC=CC)C1
23 173.0608031079 C#CC1=CC=C([O-])C(C(=O)C=C)C1
27 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2O)C1
29 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2O)C1
31 121.0658884879 C#CC1=CCC([O-])CC1
32 223.0764531719 C#CC1=CC=C([O-])C(=C=C2C=CC=CC2O)C1
34 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
35 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
36 241.0870178559 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CCC1O
39 147.0451530439 C=CC(=O)C1=CC=CC=C1[O-]
40 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
41 241.0870178559 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CCC1O
44 187.0400676639 C#CC(=O)C=C([O-])C1=CC=CC=C1O
47 241.0870178559 C#CC(=C=C=C=O)CC=C([O-])C1=CCCCC1O
52 213.0921032359 C#CC(=C=C)CC=C([O-])C1=CC=CCC1O
53 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCCCC1[O-]
57 241.0870178559 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CC=C1O
60 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C)C(O)C=C=C)C1
61 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C(O)C=C)C1
62 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C)C(C)O)C1
68 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C=CC)CO)C1
70 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=O)C1
71 213.0921032359 C#CC1=CC=C([O-])C(=C(O)C#CCCC)C1
72 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=CCCO)C1
78 241.0870178559 C#CC1=CC=C([O-])C(=C(O)CC(O)C=C=C=C)C1
80 213.0557177279 C#CC(=O)CC(O)=C1CC(C#C)=CC=C1[O-]
81 187.0400676639 C#CC1=CC=C([O-])C(C(=O)CC=O)=C1
84 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=CC=C1O
85 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=CC=C1[O-]
87 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1O
89 119.0138529159 O=C=C=C=C=C=CC[O-]
96 285.0768470959 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1O)C(=O)[O-]
99 147.0451530439 C=C=C=C=C(C=O)C([O-])=CC
101 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1O
102 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CCC1O
106 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1O)C(=C)C(=O)[O-]
108 285.0768470959 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1O
109 285.0768470959 C=C=C=C(O)C(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
110 285.0768470959 C=C=C(O)C(=C=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
111 285.0768470959 C=C=C=C(C(=C)O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
114 285.0768470959 C=C=C=C=C(CO)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
127 285.0768470959 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C=CCO)C1
134 285.0768470959 C=C=C=C=C(O)CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
