Ketoprofen-M104

InChI=1S/C16H14O5/c17-9-14(16(20)21)11-6-12(8-13(18)7-11)15(19)10-4-2-1-3-5-10/h1-8,14,17-18H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c17-9-14(16(20)21)11-6-12(8-13(18)7-11)15(19)10-4-2-1-3-5-10/h1-8,14,17-18H,9H2,(H,20,21)
#InChiKey=LAIXFDUUJJUFJK-UHFFFAOYSA-N
energy0
197.06080 54.80 28 33 31 42 30 44 37 (24.78 0.16782 0.12802 0.064718 0.014877 0.0080795 0.00074936)
285.07685 100.00 0 95 90 122 88 145 109 89 125 105 (45.691 0.074309 0.073596 0.034527 0.021701 0.011442 0.0073468 0.0029066 0.0016659 0.0013611)
energy1
197.06080 22.81 28 31 33 42 30 37 44 (6.6771 0.31735 0.19457 0.17318 0.057843 0.05702 0.051853)
211.07645 42.24 51 97 (13.926 0.019615)
221.06080 12.77 66 23 (4.1954 0.021443)
223.07645 100.00 67 24 2 (32.836 0.14689 0.030004)
237.05572 15.60 52 70 71 72 (5.1178 0.018903 0.0085962 0.0049711)
239.07137 12.90 73 22 74 75 (4.136 0.061984 0.035028 0.026153)
241.08702 13.08 77 82 84 80 85 83 (4.2431 0.023393 0.022658 0.01746 0.0073619 0.0038169)
285.07685 22.25 0 90 89 88 145 95 125 122 105 109 (5.8829 0.55375 0.26959 0.1944 0.14341 0.12456 0.07679 0.045826 0.028567 0.025563)
energy2
44.99820 7.13 65 (1.8204)
77.03967 26.09 5 (6.6641)
93.03459 5.55 29 (1.4191)
129.03459 8.71 36 (2.2255)
131.05024 5.82 35 (1.4861)
133.02950 8.50 18 (2.1708)
135.04515 5.86 15 (1.497)
137.06080 5.24 16 (1.3397)
155.03498 7.96 104 (2.0336)
161.02442 6.03 8 (1.5411)
163.04007 5.25 12 14 (0.812 0.52971)
169.06589 5.10 34 (1.303)
171.04515 4.82 41 43 (1.0801 0.15209)
197.06080 61.98 28 37 44 31 42 33 30 (8.1507 2.9909 1.7263 1.1099 0.96305 0.59198 0.30265)
211.07645 5.85 51 97 (1.454 0.040267)
221.06080 18.60 66 23 (4.547 0.20411)
223.07645 100.00 67 2 24 (24.779 0.61989 0.14844)
237.05572 6.91 52 71 72 70 (1.0812 0.34947 0.18392 0.15064)
241.05063 17.44 101 137 106 115 (4.4223 0.022137 0.010019 0.0019204)

0 285.0768470959 O=C(c1ccccc1)c1cc([O-])cc(C(CO)C(=O)O)c1
2 223.0764531719 O=C=CC1=CC([O-])=CC(=C=C2C=CC=CC2)C1
5 77.0396737399 [C-]1=CC=CC=C1
8 161.0244175999 O=C=CC1=CC([O-])=CC(=C=O)C1
12 163.0400676639 O=C=C1C=C([O-])C=C(C=CO)C1
14 163.0400676639 C=C(C(=O)[O-])C1=CC(=O)C=CC1
15 135.0451530439 O=C1C=CCC(C=C[O-])=C1
16 137.0608031079 O=C1C=CCC(CC[O-])=C1
18 133.0295029799 O=C=[C-]C1=CC(=O)C=CC1
22 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
23 221.0608031079 O=C=[C-]C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
24 223.0764531719 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)C1
28 197.0608031079 O=C1C=CCC(C(=O)C2=[C-]C=CC=C2)=C1
29 93.0345883599 O=C1C=[C-]CC=C1
30 197.0608031079 [CH-]=C=C=C(C=C)C(=O)C1=CC(=O)C=CC1
31 197.0608031079 C=C=C=C=C=[C-]C(=O)C1=CC(=O)CCC1
33 197.0608031079 C=C(CC=C=C=O)C(=O)C1=[C-]C=CC=C1
34 169.0658884879 C#CCC(=[CH-])C(=O)C1=CC=CC=C1
35 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
36 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
37 197.0608031079 C=CCC(=C=C=O)C(=O)C1=[C-]C=CC=C1
41 171.0451530439 [CH2-]C(=C=C=O)C(=O)C1=CC=CC=C1
42 197.0608031079 C=C=CC([O-])=C=CC(=O)C1=CC=CC=C1
43 171.0451530439 [CH2-]C(=O)C#CC(=O)C1=CC=CC=C1
44 197.0608031079 C=C([O-])C=C=C=CC(=O)C1=CC=CC=C1
51 211.0764531719 [CH2-]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
52 237.0557177279 O=C1C=C(C#C[O-])CC(C(=O)C2=CC=CC=C2)=C1
65 44.9982028519 O=C[O-]
66 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
67 223.0764531719 C=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
70 237.0557177279 C=C=C=C=CCC(=O)C1=CC(=O)C=C(C#C[O-])C1
71 237.0557177279 C=C(CC(=C=C=O)C#C[O-])C(=O)C1=CC=CC=C1
72 237.0557177279 C=C(C#C[O-])CC(=C=C=O)C(=O)C1=CC=CC=C1
73 239.0713677919 O=C1C=C(C=C[O-])CC(C(=O)C2=CC=CC=C2)=C1
74 239.0713677919 C=C(C=C[O-])CC(=C=C=O)C(=O)C1=CC=CC=C1
75 239.0713677919 CC(C#CO)=CC([O-])=C=CC(=O)C1=CC=CC=C1
77 241.0870178559 O=C1C=C(CC[O-])CC(C(=O)C2=CC=CC=C2)=C1
80 241.0870178559 C=C(CC(=C=C=O)CC[O-])C(=O)C1=CC=CC=C1
82 241.0870178559 C=C(CC[O-])CC(=C=C=O)C(=O)C1=CC=CC=C1
83 241.0870178559 CC(=C=C([O-])C=C=CCO)C(=O)C1=CC=CC=C1
84 241.0870178559 CC(C=CO)=CC([O-])=C=CC(=O)C1=CC=CC=C1
85 241.0870178559 C=C([O-])C=C(C#CO)CCC(=O)C1=CC=CC=C1
88 285.0768470959 C=C=C=C(C=C)C(=O)C1=CC(=O)C=C(C(=C[O-])C(O)O)C1
89 285.0768470959 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(=C[O-])C(O)O)C1
90 285.0768470959 C=C=C=C=C=CC(=O)C1=CC(=O)C=C(C(C[O-])C(O)O)C1
95 285.0768470959 C=C(CC(=C=C=O)C(=C[O-])C(O)O)C(=O)C1=CC=CC=C1
97 211.0764531719 C=C(C#C[O-])CC(=C)C(=O)C1=CC=CC=C1
101 241.0506323479 C=C(C=C=C(C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
104 155.0349822839 CC(=C=C=O)C(=C[O-])C(O)O
105 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C(=C[O-])C(O)O
106 241.0506323479 C=C(C=CC(=O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
109 285.0768470959 CC([O-])=C=C(CC=C(C=O)C(=O)O)C(=O)C1=CC=CC=C1
115 241.0506323479 O=C=C=C(CC#CC([O-])O)C(=O)C1=CC=CC=C1
122 285.0768470959 CC(=C=C([O-])C=C=C(C=O)C(O)O)C(=O)C1=CC=CC=C1
125 285.0768470959 CC(=CC([O-])=C=CC(=O)C1=CC=CC=C1)C(=C=O)C(O)O
137 241.0506323479 O=C(C#CCC([O-])O)C#CC(=O)C1=CC=CC=C1
145 285.0768470959 C=C([O-])C=C(CCC(=O)C1=CC=CC=C1)C(=C=O)C(=O)O
