Ketoprofen-M166

InChI=1S/C23H29NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,15,18,22,28H,13-14H2,1-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H29NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,15,18,22,28H,13-14H2,1-4H3,(H-,25,26,27)
#InChiKey=RBVMJVCZEXFSKE-UHFFFAOYSA-N
energy0
309.11323 13.40 98 (8.0299)
311.12888 100.00 99 (59.942)
355.11871 11.43 91 112 113 114 115 110 (6.8146 0.033283 0.0027053 0.0011767 0.0010655 0.00018377)
energy1
59.01385 8.67 78 (2.4627)
77.03967 10.50 5 (2.9816)
119.05024 47.10 4 (13.378)
121.06589 7.78 16 (2.2103)
165.05572 5.45 59 (1.5465)
193.05063 4.64 62 (1.3182)
209.09719 28.23 33 36 (4.321 3.696)
223.07645 4.19 1 8 9 7 (1.1833 0.0025477 0.0018199 0.0014759)
225.09210 13.82 11 23 24 26 29 22 20 27 (3.8525 0.029875 0.016235 0.0091052 0.0074065 0.006903 0.0016419 0.00072555)
227.10775 100.00 30 43 42 45 40 46 38 (27.509 0.28004 0.23395 0.21713 0.091972 0.054389 0.015453)
253.08702 28.64 58 61 47 (4.025 3.7345 0.37568)
271.09758 21.74 53 65 68 67 70 66 63 69 (5.6712 0.15468 0.15024 0.080959 0.062801 0.029568 0.014982 0.0099393)
energy2
41.00329 29.33 79 (3.1446)
59.01385 79.77 78 (8.5525)
77.03967 44.15 5 (4.7333)
117.03459 64.57 3 (6.9227)
119.05024 65.92 4 (7.0672)
121.06589 18.93 16 (2.0296)
145.02950 13.86 6 (1.4861)
147.04515 33.99 19 (3.6438)
149.06080 28.39 37 (3.0441)
181.06589 15.13 124 123 (1.3598 0.26257)
207.08154 16.48 17 14 (1.2037 0.56334)
209.09719 100.00 36 33 (7.5709 3.1503)
211.07645 42.14 31 (4.5176)
223.07645 15.11 1 7 9 8 (0.78857 0.34552 0.27641 0.20908)
225.09210 32.22 11 22 23 20 29 26 24 27 (2.0028 0.3081 0.24558 0.23711 0.216 0.21377 0.1549 0.076112)
227.10775 99.15 30 40 45 42 43 46 38 (9.287 0.41987 0.20497 0.18663 0.18154 0.18021 0.16971)
253.08702 35.25 61 58 47 (2.7586 0.91402 0.10628)

1 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
3 117.0345883599 C#CC1=CC=C([O-])C=C1
4 119.0502384239 C#CC1=CC=C([O-])CC1
5 77.0396737399 [C-]1=CC=CC=C1
6 145.0295029799 C#CC1=CC=C([O-])C(=C=O)C1
7 223.0764531719 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC=C1
8 223.0764531719 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CCC1
9 223.0764531719 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CCC1
11 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
14 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
16 121.0658884879 C#CC1=CCC([O-])CC1
17 207.0815385519 C#CC1=CC=C([O-])C(=C=C2C=CC=CC2)C1
19 147.0451530439 C#CC1=CC=C([O-])C(=CO)C1
20 225.0921032359 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CCC1
22 225.0921032359 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CCC1
23 225.0921032359 C#CC(=C=C=C=O)CC=C([O-])C1=CCCCC1
24 225.0921032359 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CCCCC1
26 225.0921032359 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CC=C1
27 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C)C1
29 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C=C=C=CCC)C1
30 227.1077532999 C#CC1=CC=C([O-])C(=C(O)C2=CCCCC2)C1
31 211.0764531719 C=C1C=CC(=O)C(=C([O-])C2=CC=CC=C2)C1
33 209.0971886159 C#CC1=CC=CC(=C([O-])C2=CC=CCC2)C1
36 209.0971886159 C#CC1=CC=C([O-])C(=C=C2C=CCCC2)C1
37 149.0608031079 C#CC1=CC=C([O-])C(CO)C1
38 227.1077532999 C#CC=C=C=C([O-])C(C)=C(O)C1=CCCCC1
40 227.1077532999 C#CC(C)=C=C=C([O-])C=C(O)C1=CCCCC1
42 227.1077532999 C#CC(=C=C=C=O)CC=C([O-])C1CCCCC1
43 227.1077532999 [C-]#CC(=C=C)CC(=C=O)C(=O)C1CCCCC1
45 227.1077532999 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CCC1
46 227.1077532999 C#CC1=CC=C([O-])C(=C(O)C=C=CCCC)C1
47 253.0870178559 C=C(C=O)C1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
53 271.0975825399 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
58 253.0870178559 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
59 165.0557177279 C=C(C(=O)[O-])C1=CC=C(O)CC1
61 253.0870178559 C=C(C(=O)[O-])C1=CC=C(O)C(=C=C2C=CC=CC2)C1
62 193.0506323479 C=C(C(=O)[O-])C1C=CC(=O)C(=CO)C1
63 271.0975825399 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CCC1)C(=O)[O-]
65 271.0975825399 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CCC1
66 271.0975825399 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CCCCC1
67 271.0975825399 C=C=C(CC(=C=O)C(=O)C1=CCCCC1)C(=C)C(=O)[O-]
68 271.0975825399 C=C=C(O)C(CCC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
69 271.0975825399 C=C=C(CC=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
70 271.0975825399 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=CCC)C1
78 59.0138529159 C=C([O-])O
79 41.0032882319 C#C[O-]
91 355.1187119079 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
98 309.1132326039 C=C(C)OC(=O)C(=C)C1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
99 311.1288826679 C=C(C)OC(=O)C(=C)C1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
110 355.1187119079 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CCC1)C(=O)OC(C)=C=C([O-])O
112 355.1187119079 C=C(C(=O)OC(C)=C=C([O-])O)C(C)=C=C=C(O)C=C(O)C1=CC=CCC1
113 355.1187119079 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C=C=O)CC=C(O)C1=CCCCC1
114 355.1187119079 C=C=C(CC(=C=O)C(=O)C1=CCCCC1)C(=C)C(=O)OC(C)=C=C([O-])O
115 355.1187119079 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC=C(O)C(=C(O)C=C=C=CCC)C1
123 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
124 181.0658884879 O=C1C=C[C-]=CC1=C=C1C=CC=CC1
