Ketoprofen-M552

InChI=1S/C16H12O5/c17-13-6-4-10(5-7-13)14(18)11-2-1-3-12(8-11)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-13-6-4-10(5-7-13)14(18)11-2-1-3-12(8-11)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)
#InChiKey=IBZYFNDKRZIVDV-UHFFFAOYSA-N
energy0
239.07137 35.90 29 53 51 40 47 35 37 46 43 (20.777 0.78499 0.69896 0.17657 0.13835 0.012015 0.0075614 0.0030826 0.00099646)
283.06120 100.00 0 76 83 104 81 54 105 88 (61.986 0.49189 0.39629 0.034855 0.019099 0.01249 0.010458 0.007589)
energy1
84.99312 14.92 8 6 (1.7989 1.6036)
197.06080 99.10 9 15 20 19 11 39 (20.132 1.1541 0.73894 0.28439 0.23418 0.05527)
237.05572 51.06 24 28 27 25 50 62 (5.7727 5.6738 0.13362 0.035999 0.019273 0.0092647)
239.07137 100.00 51 29 53 40 46 37 47 35 43 (13.455 7.5311 0.84569 0.42298 0.24641 0.12313 0.099613 0.074342 0.0055498)
255.06628 18.97 106 111 121 108 60 122 64 118 67 115 68 63 (3.6844 0.30602 0.077937 0.075587 0.0552 0.044466 0.043963 0.024395 0.0073729 0.0031467 0.0025404 0.00013349)
283.06120 59.54 0 105 83 76 88 104 54 81 (7.1348 4.3143 1.4481 0.32874 0.22411 0.053683 0.05213 0.020774)
energy2
41.00329 38.42 7 (4.9417)
93.03459 43.54 1 (5.6006)
119.01385 14.97 5 (1.9252)
135.04515 15.82 107 (2.0343)
167.05024 29.65 14 (3.8136)
169.02950 15.79 17 48 91 95 (1.2799 0.37112 0.31358 0.066528)
169.06589 16.28 13 (2.0938)
195.04515 25.11 22 18 (2.3894 0.84037)
197.06080 42.97 9 15 11 20 39 19 (2.4226 0.89275 0.86732 0.5617 0.47173 0.31045)
209.06080 36.94 26 (4.7514)
225.05572 14.15 66 (1.8206)
237.05572 57.30 28 24 50 27 25 62 (4.4933 1.0947 0.81123 0.46428 0.41321 0.093992)
253.05063 32.69 71 103 69 114 110 120 117 (1.5057 1.2272 0.746 0.28873 0.2158 0.16109 0.060417)
255.02990 15.14 57 56 55 (0.87876 0.56387 0.50515)
255.06628 100.00 106 108 64 121 111 118 68 67 63 122 115 60 (6.3745 1.5986 1.5693 1.0019 0.67486 0.42023 0.34174 0.30227 0.18435 0.16436 0.1445 0.086109)
257.04555 16.90 59 82 (1.9426 0.23082)
281.04555 19.17 80 102 97 100 101 79 75 (0.82311 0.72824 0.33235 0.31241 0.13621 0.11332 0.020302)
283.06120 74.45 105 104 83 81 88 54 76 0 (9.293 0.1301 0.097937 0.018213 0.016044 0.010131 0.0069034 0.003631)

0 283.0611970319 O=C(c1ccc([O-])cc1)c1cccc(C2(C(=O)O)CO2)c1
1 93.0345883599 [O-]C1=CC=CC=C1
5 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
6 84.9931174719 O=C([O-])C1=CO1
7 41.0032882319 [C-]1=CO1
8 84.9931174719 O=C=C=C([O-])O
9 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
11 197.0608031079 [CH-]=C=C(C=C=C=O)C(=O)C1=CC=CCC1
13 169.0658884879 C#CC(=C=[CH-])C(=O)C1=CC=CCC1
14 167.0502384239 C#CC(=C=[CH-])C(=O)C1=CC=CC=C1
15 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
17 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
18 195.0451530439 C#CC([O-])=CC#CC(=O)C1=CC=CC=C1
19 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C=C1
20 197.0608031079 CC=C=C=C=CC(=O)C1=CC=C([O-])C=C1
22 195.0451530439 C=CC#CC#CC(=O)C1=CC=C([O-])C=C1
24 237.0557177279 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(C2=CO2)=C1
25 237.0557177279 [CH-]=C=C(C=C=C=O)C(=O)C1=CC=CC(=C2CO2)C1
26 209.0608031079 C#CC(=C=[CH-])C(=O)C1=CC=CC(C2=CO2)C1
27 237.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC=CC(C2=CO2)=C1
28 237.0557177279 O=C=C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
29 239.0713677919 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(C2=CO2)C1
35 239.0713677919 [CH-]=C=C(C=C=C=O)C(=O)C1=CC=CC(C2CO2)C1
37 239.0713677919 CC([O-])=C=C=C(C)C(=O)C1=CC=CC(C2=CO2)=C1
39 197.0608031079 C#C[C-](C)C(=O)C1=CC=CC(C2=CO2)=C1
40 239.0713677919 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C2CO2)C1
43 239.0713677919 C=C=C(CC(=C)C1=CO1)C(=O)C1=CC=C([O-])C=C1
46 239.0713677919 CC(=C=C=C=CC1CO1)C(=O)C1=CC=C([O-])C=C1
47 239.0713677919 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)C1CO1
48 169.0295029799 C#CC#CC(=O)C1=CC=C([O-])C=C1
50 237.0557177279 CC(C#CC#CC(=O)C1=CC=C([O-])C=C1)=C1CO1
51 239.0713677919 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(=C=CO)C1
53 239.0713677919 C=C(O)C1=CC(C(=O)C2=CC=C([O-])C=C2)=CC=C1
54 283.0611970319 C=C=C(C=C=C=O)C(=O)C1=CC=CC(C2(C(=O)[O-])CO2)C1
55 255.0298969039 O=C=C=C=CC(=O)C1=CC=CC(C2(C(=O)[O-])CO2)=C1
56 255.0298969039 CC(=C=C=C=CC(=O)C=C=C=C=O)C1(C(=O)[O-])CO1
57 255.0298969039 O=C=C=C=CC(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
59 257.0455469679 O=C=C=CCC(=O)C1=CC=CC(C2(C(=O)[O-])CO2)=C1
60 255.0662824119 C#CC(=C=C)C(=O)C1=CC=CC(C2(C(=O)[O-])CO2)C1
62 237.0557177279 C#CC(=C=[CH-])C(=O)C1=CC=CC(C2(C=O)CO2)=C1
63 255.0662824119 C#CC(=C=C)C(=O)C=C=C=C=C(C)C1(C([O-])O)CO1
64 255.0662824119 C#CC(=C=C)C(=O)C1=CC=CC(=C(OC)C(=O)[O-])C1
66 225.0557177279 C#CC(=C=C)C(=O)C1=CC=CC(=C=C([O-])O)C1
67 255.0662824119 C#CC(=C=C)C(=O)C1=CC=CC(=C(CO)C(=O)[O-])C1
68 255.0662824119 C#CC(=C=C)C(=O)C1=CC=CC(C(C)(O)C(=O)[O-])=C1
69 253.0506323479 C#CC(=C=C)C(=O)C1=CC=CC(C2(C(=O)[O-])CO2)=C1
71 253.0506323479 C#CC(=C=C)C(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
75 281.0455469679 C=C=C(C=C=C=O)C(=O)C1=CC=CC(C2(C(=O)[O-])CO2)=C1
76 283.0611970319 C=CC([O-])=C=C=CC(=O)C1=CC=CC(C2(C(=O)O)CO2)=C1
79 281.0455469679 C#CC([O-])=CC#CC(=O)C1=CC=CC(C2(C(=O)O)CO2)=C1
80 281.0455469679 C#CC([O-])=CC#CC(=O)C1=CC=CC(=C(C=O)C(=O)O)C1
81 283.0611970319 C=C=C=C(C=CC1(C(=O)O)CO1)C(=O)C1=CC=C([O-])C=C1
82 257.0455469679 C=C(C#CC1(C(=O)O)CO1)C(=O)C1=CC=C([O-])C=C1
83 283.0611970319 CC(=C=C=C=CC1(C(=O)O)CO1)C(=O)C1=CC=C([O-])C=C1
88 283.0611970319 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)C1(C(=O)O)CO1
91 169.0295029799 C=[C-]C#CC(=O)C(=C=C=C=O)C=C
95 169.0295029799 C#CC#CC(=O)C=C=CC([O-])=C=C
97 281.0455469679 C=C(C#CC#CC(=O)C1=CC=C([O-])C=C1)C1(C(=O)O)CO1
100 281.0455469679 C=C=C(C=C=C=O)C(=O)C#CC#CC(C)C1(C(=O)[O-])CO1
101 281.0455469679 C=CC([O-])=C=C=CC(=O)C#CC#CC(=C)C1(C(=O)O)CO1
102 281.0455469679 CC(C#CC#CC(=O)C1=CC=C([O-])C=C1)=C(C=O)C(=O)O
103 253.0506323479 CC(=C=C(O)O)C#CC#CC(=O)C1=CC=C([O-])C=C1
104 283.0611970319 C=C=C=C(C=CC(=O)C1=CC=C([O-])C=C1)C1(C(=O)O)CO1
105 283.0611970319 O=CC(C(=O)O)=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
106 255.0662824119 O=C(O)C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
107 135.0451530439 O=C([O-])C=C1C=CC=CC1
108 255.0662824119 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=CC([O-])O)C1
110 253.0506323479 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C=C([O-])O)C1
111 255.0662824119 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C=C(O)O)C1
114 253.0506323479 C#CC([O-])=CC#CC(=O)C1=CC=CC(=C=C(O)O)C1
115 255.0662824119 C=C=C=C(CC#CC(O)O)C(=O)C1=CC=C([O-])C=C1
117 253.0506323479 C=C=C=C(CC#CC(=O)O)C(=O)C1=CC=C([O-])C=C1
118 255.0662824119 CC(=C=C=C=C=CC(O)O)C(=O)C1=CC=C([O-])C=C1
120 253.0506323479 CC(=C=C=C=C=C=C(O)O)C(=O)C1=CC=C([O-])C=C1
121 255.0662824119 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)C=C(O)O
122 255.0662824119 C=C=C=C(C=CC(=O)C1=CC=C([O-])C=C1)C=C(O)O
