Ketoprofen-M807

InChI=1S/C16H15ClO5/c1-8(14(20)21)9-3-2-4-10(7-9)16(22)11-5-6-12(18)15(16,17)13(11)19/h2-8,11,13,19,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H15ClO5/c1-8(14(20)21)9-3-2-4-10(7-9)16(22)11-5-6-12(18)15(16,17)13(11)19/h2-8,11,13,19,22H,1H3,(H,20,21)
#InChiKey=QRMDDHFSKBKWHH-UHFFFAOYSA-N
energy0
241.08702 100.00 27 (85.694)
277.06370 5.64 15 30 36 51 31 47 35 32 46 29 (4.7779 0.042294 0.006513 0.0047074 0.001645 0.001078 0.00096334 0.00059716 8.543e-05 8.088e-05)
energy1
137.02442 14.05 63 (6.6148)
170.98545 4.64 8 (2.1871)
173.00110 6.49 7 (3.0564)
241.08702 100.00 27 (47.088)
259.05313 12.53 24 28 25 (3.4436 2.3573 0.097585)
277.06370 22.86 15 36 51 32 31 30 29 47 35 46 (7.1926 2.3403 0.50614 0.21641 0.16973 0.12011 0.088803 0.05679 0.042421 0.033271)
321.05352 6.52 92 0 119 91 90 79 77 86 82 110 83 107 (2.332 0.38616 0.17601 0.045967 0.039487 0.038174 0.019858 0.011169 0.010204 0.007013 0.0045963 0.0012315)
energy2
103.05532 49.69 22 (5.9799)
105.07097 67.57 9 (8.132)
137.02442 97.31 63 (11.71)
154.99053 55.87 61 62 (5.9363 0.78657)
173.00110 39.40 7 (4.7417)
175.01675 18.46 19 (2.222)
223.05313 50.33 14 (6.0564)
241.08702 21.02 27 (2.5301)
247.01675 18.42 18 58 33 (1.4841 0.71587 0.016626)
247.05313 25.68 49 44 (2.7383 0.35231)
249.03240 21.92 17 56 55 95 (2.1487 0.32039 0.10049 0.068374)
259.05313 100.00 28 25 24 (9.203 1.4218 1.4094)
277.06370 49.39 47 15 36 32 30 31 35 29 46 51 (1.9824 1.2001 0.97831 0.44476 0.33222 0.25209 0.23605 0.23431 0.14413 0.13893)
319.03787 25.31 106 118 81 (2.1804 0.47522 0.39044)
321.05352 15.86 110 77 90 91 82 79 86 92 119 83 0 107 (0.83378 0.45411 0.18401 0.17853 0.13342 0.097454 0.0096995 0.0060815 0.0041874 0.0038299 0.002684 0.0013752)

0 321.0535248079 CC(C(=O)[O-])c1cccc(C2(O)C3C=CC(=O)C2(Cl)C3O)c1
7 173.0010953119 O=C1C2=CCC([O-])C1(Cl)C2O
8 170.9854452479 O=C1C2=CC=C([O-])C1(Cl)C2O
9 105.0709738679 [C-]#CC1=CCCCC1
14 223.0531308839 C#CC1=CC=CC(C2([O-])CC(O)C2Cl)C1
15 277.0636955679 C#CC1=CC=CC(C2([O-])C3=CCC(O)C2(Cl)C3O)C1
17 249.0323954399 O=C1C2=CC=C(O)C1(Cl)C2([O-])C1C=CC=CC1
18 247.0167453759 O=C1C2=CC=C(O)C1(Cl)C2([O-])C1=CC=CC=C1
19 175.0167453759 O=C1C2CCC([O-])C1(Cl)C2O
22 103.0553238039 [C-]#CC1=CC=CCC1
24 259.0531308839 C#CC1=CC=CC(=C2C3=CCC([O-])C2(Cl)C3O)C1
25 259.0531308839 C#CC1=CC=CC(C2([O-])C3=CC=CC2(Cl)C3O)C1
27 241.0870178559 C#CC1=CC=CC(C2([O-])C3=CC=C(O)C2C3O)C1
28 259.0531308839 C#CC1=CC=CC(C2([O-])C3=CC=C(O)C2(Cl)C3)C1
29 277.0636955679 C#CC=C=C=C=C(C)C1([O-])C2CCC(O)C1(Cl)C2O
30 277.0636955679 C#CC(C)=C=C=C=CC1([O-])C2CCC(O)C1(Cl)C2O
31 277.0636955679 C#CC(=C=C)CC(=C)C1([O-])C2=CCC(O)C1(Cl)C2O
32 277.0636955679 C#CC(=C)CC(=C=C)C1([O-])C2=CCC(O)C1(Cl)C2O
33 247.0167453759 C#CC(=C)C=CC1([O-])C2=CC=C(O)C1(Cl)C2=O
35 277.0636955679 C#CC1=CC=CC(C2([O-])C(=C=C)C(O)C2(Cl)CO)C1
36 277.0636955679 C#CC1=CC=CC(C2([O-])C(=C=CCO)C(O)C2Cl)C1
44 247.0531308839 C#CC1=CC=CC(C2([O-])C(=C=C)C(O)C2Cl)C1
46 277.0636955679 C#CC1=CC=CC(C2([O-])CC(O)C2(Cl)C(O)=C=C)C1
47 277.0636955679 C#CC1=CC=CC(C2([O-])C=CC=C(O)C2(Cl)CO)C1
49 247.0531308839 C#CC1=CC=CC(C2([O-])C=CC=C(O)C2Cl)C1
51 277.0636955679 C#CC1=CC=CC(C2([O-])C(CO)=CC=C(O)C2Cl)C1
55 249.0323954399 O=C1C2=CC=C(O)C1(Cl)C2([O-])C1C=CC=CC1
56 249.0323954399 O=C1C2=CC=C(O)C1(Cl)C2([O-])C1C=CC=CC1
58 247.0167453759 O=C1C2=CC=C(O)C1(Cl)C2([O-])C1=CC=CC=C1
61 154.9905306279 O=C1C=CC2=CC1(Cl)C2[O-]
62 154.9905306279 O=C1C2=CC=CC1(Cl)C2[O-]
63 137.0244175999 O=C1C2=CC=C([O-])C1C2O
77 321.0535248079 C=C(C=C=C=C=C(C)C1(O)C2=CCC(O)C1(Cl)C2O)C(=O)[O-]
79 321.0535248079 C=C(C(=O)[O-])C(C)=C=C=C=CC1(O)C2=CCC(O)C1(Cl)C2O
81 319.0378747439 C=C(C(=O)[O-])C(C)=C=C=C=CC1(O)C2=CC=C(O)C1(Cl)C2O
82 321.0535248079 C=C=C=C(CCC1(O)C2=CC=C(O)C1(Cl)C2O)C(=C)C(=O)[O-]
83 321.0535248079 C=C=C(CC(=C)C1(O)C2=CC=C(O)C1(Cl)C2O)C(=C)C(=O)[O-]
86 321.0535248079 C=C=C(CC(=C)C(=C)C(=O)[O-])C1(O)C2=CC=C(O)C1(Cl)C2O
90 321.0535248079 C=C(C(=O)[O-])C1=CC=CC(C2(O)C(=C)C(=O)C2(Cl)C(=C)O)C1
91 321.0535248079 C=C=C1C(O)C(Cl)(C=O)C1(O)C1C=CC=C(C(=C)C(=O)[O-])C1
92 321.0535248079 C=C(C(=O)[O-])C1=CC=CC(C2(O)C(=C=C=CO)C(O)C2Cl)C1
95 249.0323954399 C=C(C(=O)[O-])C1=CC=CC(C2(O)CC=C2Cl)=C1
106 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(C2(O)C(=C=C=C=O)C(O)C2Cl)C1
107 321.0535248079 C=C=C(O)C1(Cl)C(=O)CC1(O)C1C=CC=C(C(=C)C(=O)[O-])C1
110 321.0535248079 C=C(C(=O)[O-])C1=CC=CC(C2(O)C=CC=C(O)C2(Cl)C=O)C1
118 319.0378747439 C=C(C(=O)[O-])C1=CC=CC(C2(O)C=CC=C(O)C2(Cl)C=O)=C1
119 321.0535248079 C=C(C(=O)[O-])C1=CC=CC(C2(O)C(C=O)=CC=C(O)C2Cl)C1
