Ketoprofen-M422

InChI=1S/C23H27NO7/c1-24(2,3)13-16(12-20(26)27)31-23(30)19(14-25)17-10-7-11-18(22(17)29)21(28)15-8-5-4-6-9-15/h4-11,16,19,25H,12-14H2,1-3H3,(H-,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-24(2,3)13-16(12-20(26)27)31-23(30)19(14-25)17-10-7-11-18(22(17)29)21(28)15-8-5-4-6-9-15/h4-11,16,19,25H,12-14H2,1-3H3,(H-,26,27,28,29)
#InChiKey=CHMCWPBSOHBPIF-UHFFFAOYSA-N
energy0
197.06080 69.78 29 152 153 156 (15.652 0.12633 0.071009 0.038827)
239.07137 90.41 20 127 133 136 134 135 (20.546 0.036022 0.0026068 0.0016673 0.00077733 5.5492e-05)
241.08702 23.15 19 123 129 128 (4.7146 0.42648 0.12838 0.00072971)
281.04555 30.40 13 111 109 110 (6.5576 0.17805 0.14514 0.040333)
283.06120 100.00 2 85 104 94 95 103 101 100 98 (22.665 0.063071 0.018645 0.0074574 0.0046918 0.0038643 0.0032361 0.0026456 0.00063759)
285.07685 24.55 12 76 74 75 (5.3029 0.14315 0.14014 0.0033246)
energy1
84.99312 16.44 58 (4.1981)
197.06080 100.00 29 153 156 152 (22.578 1.8184 0.75432 0.38037)
209.06080 19.21 115 126 (4.8963 0.0082513)
237.05572 11.98 21 138 137 139 (2.9537 0.065956 0.035072 0.0030946)
239.07137 34.66 20 127 133 134 135 136 (8.5405 0.22549 0.058659 0.017791 0.0039899 0.0034873)
241.08702 11.60 19 123 129 128 (2.7153 0.15999 0.075113 0.011974)
253.05063 51.10 71 92 (13.011 0.034253)
255.06628 10.63 53 93 (2.6565 0.057517)
281.04555 18.14 13 111 110 109 (3.9401 0.3788 0.18731 0.12632)
283.06120 31.35 2 104 103 95 85 94 100 101 98 (7.538 0.18383 0.078952 0.053371 0.052366 0.037637 0.028316 0.01582 0.01549)
energy2
41.00329 97.79 48 (12.964)
59.01385 100.00 7 (13.257)
77.03967 31.69 62 (4.2009)
85.02950 12.02 3 (1.5939)
117.01933 13.38 43 (1.774)
119.01385 41.88 147 (5.5523)
159.00877 9.46 132 (1.2547)
197.06080 28.39 29 153 152 156 (2.4188 0.50129 0.43293 0.41128)
209.06080 47.20 115 126 (6.0814 0.17616)
211.07645 10.18 116 125 (1.0406 0.30867)
221.06080 25.38 130 (3.3646)
223.07645 33.76 118 119 122 (3.6724 0.69794 0.10572)
235.04007 64.63 78 142 140 145 143 (6.4633 0.79578 0.60328 0.50776 0.19801)
237.05572 46.86 21 138 137 139 (4.8663 0.58738 0.41918 0.33933)
239.07137 14.32 20 135 127 133 134 136 (0.87075 0.30919 0.20831 0.17402 0.174 0.16279)
253.05063 10.40 71 92 (1.2933 0.085312)
267.06628 10.04 16 72 114 73 (0.49198 0.39746 0.25822 0.18301)

2 283.0611970319 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
3 85.0295029799 C#CCC([O-])O
7 59.0138529159 C=C([O-])O
12 285.0768470959 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CCC2)C1O
13 281.0455469679 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
16 267.0662824119 O=C=C(C=O)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
19 241.0870178559 O=C=CC1=CC=CC(=C([O-])C2=CC=CCC2)C1O
20 239.0713677919 O=C=CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
21 237.0557177279 O=C=CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
29 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
43 117.0193322199 [O-]C(O)C#COCO
48 41.0032882319 C#C[O-]
53 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
58 84.9931174719 O=C=CC(=O)[O-]
62 77.0396737399 [C-]1=CC=CC=C1
71 253.0506323479 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
72 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
73 267.0662824119 O=C=C(C(=O)[O-])C1=CC=CC(=C=C2C=CC=CC2)C1O
74 285.0768470959 O=C=C(C=C=C=C=C(CO)C(=O)C1=CCCCC1)C(=O)[O-]
75 285.0768470959 CC=C=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1O
76 285.0768470959 C=C=C=CCCC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1O
78 235.0400676639 O=C=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1=O
85 283.0611970319 O=C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=O)[O-]
92 253.0506323479 O=C=C(C#CC#CC=C(O)C1=CC=CCC1)C(=O)[O-]
93 255.0662824119 O=C=C(C#CC#CC=C(O)C1=CCCCC1)C(=O)[O-]
94 283.0611970319 O=C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
95 283.0611970319 C=C=C=C(C(=C=O)C(=O)[O-])C(O)C=C(O)C1=CC=CC=C1
98 283.0611970319 C=C=C(C(=C=O)C(=O)[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
100 283.0611970319 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C=O)C(=O)[O-]
101 283.0611970319 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C=O)C(=O)[O-]
103 283.0611970319 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1O
104 283.0611970319 CC=C=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1O
109 281.0455469679 O=C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)[O-]
110 281.0455469679 O=C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
111 281.0455469679 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1O
114 267.0662824119 O=C=C(C=O)C=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
115 209.0608031079 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
116 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1[O-]
118 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
119 223.0764531719 [O-]C#CC1=CC=CC(=C=C2C=CC=CC2)C1O
122 223.0764531719 [O-]C#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
123 241.0870178559 [O-]C#CC(=C=C=C=C=C(O)C1=CCCCC1)CO
125 211.0764531719 [O-]C#CC#CC#CC=C(O)C1=CCCCC1
126 209.0608031079 [O-]C#CC#CC#CC=C(O)C1=CC=CCC1
127 239.0713677919 [O-]C#CC(=C=C=C=C=C(O)C1=CC=CCC1)CO
128 241.0870178559 C=C=C(C#C[O-])C(O)C(=C)C(=O)C1=CC=CCC1
129 241.0870178559 C=C=C=CCCC(O)=C1C=CC=C(C#C[O-])C1O
130 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
132 159.0087675359 O=C=[C-]C1=CC=CC(=C=O)C1=O
133 239.0713677919 O=C(C(=C=C=C=CC#C[O-])CO)C1=CC=CCC1
134 239.0713677919 C=C=C=C(C#C[O-])C(O)C=C(O)C1=CC=CC=C1
135 239.0713677919 C=C=C(C#C[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
136 239.0713677919 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C#C[O-]
137 237.0557177279 O=C(C(=C=C=C=CC#C[O-])CO)C1=CC=CC=C1
138 237.0557177279 [O-]C#CC(=C=C=C=C=C(O)C1=CC=CC=C1)CO
139 237.0557177279 C=C=C(C#C[O-])C(=O)C(=C)C(=O)C1=CC=CC=C1
140 235.0400676639 O=CC(=C=C=C=CC#C[O-])C(=O)C1=CC=CC=C1
142 235.0400676639 O=CC(=C=C=C=C=C(O)C1=CC=CC=C1)C#C[O-]
143 235.0400676639 C=C=C=C(C(=O)[C-]=C=C=O)C(=O)C1=CC=CC=C1
145 235.0400676639 C=C=C=C=C=CC(O)=C1C=CC=C(C#C[O-])C1=O
147 119.0138529159 O=C=C1C=CC=[C-]C1=O
152 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
153 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
156 197.0608031079 C=C=C=C=CCC([O-])=C1C=CC=CC1=O
