Ketoprofen-M365

InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-5-1-3-10(7-12)14(19)11-4-2-6-13(18)8-11/h1-8,17-18,22H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-5-1-3-10(7-12)14(19)11-4-2-6-13(18)8-11/h1-8,17-18,22H,9H2,(H,20,21)
#InChiKey=YROZGINIOZCGHA-UHFFFAOYSA-N
energy0
239.07137 98.78 44 85 5 (33.245 0.051622 0.046018)
257.08193 100.00 84 102 113 107 92 108 95 111 110 99 109 93 (32.512 0.73228 0.22388 0.13755 0.061876 0.048498 0.012362 0.0092333 0.0088937 0.0042785 0.0030593 0.00018814)
energy1
56.99820 21.20 17 (4.9673)
197.06080 51.27 19 31 38 21 26 36 (10.989 0.39406 0.24744 0.21266 0.13099 0.038559)
225.05572 100.00 47 (23.433)
227.07137 36.02 54 97 (8.2432 0.19705)
239.07137 74.42 44 5 85 (15.891 1.4908 0.057277)
257.08193 50.43 84 102 113 95 92 99 111 107 108 93 110 109 (8.8399 1.2096 0.39434 0.31217 0.24465 0.24033 0.22148 0.17294 0.10323 0.037438 0.024276 0.017764)
energy2
44.99820 11.83 16 (1.7453)
59.01385 12.48 18 (1.8423)
75.00877 7.71 15 (1.1372)
93.03459 54.82 2 (8.091)
129.03459 8.14 27 (1.2015)
137.06080 6.91 9 (1.02)
151.04007 7.45 7 (1.0988)
169.06589 7.30 23 (1.0779)
173.06080 11.14 74 79 (1.0791 0.56455)
189.05572 7.11 100 (1.0499)
195.04515 8.98 35 30 25 (0.88069 0.31289 0.13236)
197.06080 94.12 19 31 26 21 38 36 (7.0528 2.3215 1.6893 1.226 1.1971 0.40445)
203.03498 10.61 62 (1.5659)
225.05572 49.63 47 (7.3252)
227.07137 21.84 54 97 (2.4407 0.78181)
237.05572 15.99 43 (2.36)
239.07137 100.00 44 5 85 (14.063 0.636 0.059695)
269.04555 9.94 45 49 48 66 (0.54677 0.48637 0.25928 0.17505)
271.06120 20.52 135 76 63 50 70 69 68 61 57 55 67 (0.62257 0.61432 0.40172 0.36438 0.33427 0.19157 0.15213 0.12316 0.1135 0.061205 0.050062)
299.05611 68.91 142 148 166 150 168 (9.4711 0.26787 0.18992 0.12315 0.11812)

2 93.0345883599 O=C1C=CC=[C-]C1
5 239.0713677919 O=[C-]C(=O)C1C=CC=C(C(=O)C2=CC=CC=C2)C1
7 151.0400676639 O=C([O-])C(=O)C1C=CC=CC1
9 137.0608031079 [O-]C(CO)=C1C=CC=CC1
15 75.0087675359 O=CC([O-])O
16 44.9982028519 O=C[O-]
17 56.9982028519 O=C=C[O-]
18 59.0138529159 O=CC[O-]
19 197.0608031079 O=C1C=C[C-]=C(C(=O)C2=CC=CC=C2)C1
21 197.0608031079 [CH-]=C=C=C(C=C=O)C(=O)C1=CC=CCC1
23 169.0658884879 [CH-]=C=C=C(C)C(=O)C1=CC=CC=C1
25 195.0451530439 [CH-]=C=C=C(C=C=O)C(=O)C1=CC=CC=C1
26 197.0608031079 [CH2-]C(=C=C=C=C=O)C(=O)C1=CC=CCC1
27 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
30 195.0451530439 [CH2-]C(=C=C=C=C=O)C(=O)C1=CC=CC=C1
31 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
35 195.0451530439 [CH2-]C(=O)C#CC#CC(=O)C1=CC=CC=C1
36 197.0608031079 C=C=C=C([O-])C=CC(=O)C1=CC=CC=C1
38 197.0608031079 CC=C=C=C=CC(=O)C1=[C-]C=CC(=O)C1
43 237.0557177279 O=C=[C-]C1=CC(C(=O)C2=CC=CC(=O)C2)=CC=C1
44 239.0713677919 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
45 269.0455469679 O=C1C=CC=C(C(=O)C2=CC=CC(C(=O)C(=O)[O-])=C2)C1
47 225.0557177279 O=[C-]C1=CC(C(=O)C2=CC=CC(=O)C2)=CC=C1
48 269.0455469679 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C([O-])C(=O)O)C1
49 269.0455469679 CC(=C=C=C=C=C([O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
50 271.0611970319 O=C1C=CC=C(C(=O)C2=CC=CC(C(=O)C(=O)[O-])C2)C1
54 227.0713677919 O=[C-]C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1
55 271.0611970319 C=C=C(CC(=C)[O-])C(=O)C1=CC=CC(C(=O)C(=O)O)=C1
57 271.0611970319 C=C=C=C(C=C=O)C(=O)C1=CC=CC(=C([O-])C(O)O)C1
61 271.0611970319 CC(=C=C=C=C=O)C(=O)C1=CC=CC(=C([O-])C(O)O)C1
62 203.0349822839 C=CC(=O)C1=CC=CC(C(=O)C(=O)[O-])=C1
63 271.0611970319 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C(O)C(=O)O)C1
66 269.0455469679 CC(=O)C#CC#CC(=O)C1=CC=CC(=C([O-])C(=O)O)C1
67 271.0611970319 C=C=C=C([O-])C=CC(=O)C1=CC=CC(=C(O)C(=O)O)C1
68 271.0611970319 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=O)C(=O)[O-]
69 271.0611970319 C=C=C(CC(=C)C(=O)C(=O)[O-])C(=O)C1=CC=CC(=O)C1
70 271.0611970319 CC(=C=C=C=C=C([O-])C(O)O)C(=O)C1=CC=CC(=O)C1
74 173.0608031079 C#C[C-](C)C(=O)C1=CC=CC(=O)C1
76 271.0611970319 CC(=C=C=C=CC(=O)C1=CC=CC(=O)C1)C(=O)C([O-])O
79 173.0608031079 C[CH-]C#CC(=O)C1=CC=CC(=O)C1
84 257.0819324759 O=C1C=CC=C(C(=O)C2=CC=CC(=C([O-])CO)C2)C1
85 239.0713677919 O=CC(=O)C1=CC=CC(=C=C2C=CC=C([O-])C2)C1
92 257.0819324759 C=C=C([O-])CC(=C)C(=O)C1=CC=CC(=C(O)C=O)C1
93 257.0819324759 C=C=C(CC(=C)[O-])C(=O)C1=CC=CC(=C(O)C=O)C1
95 257.0819324759 C=C=C=C(C=C=O)C(=O)C1=CC=CC(C([O-])CO)C1
97 227.0713677919 C=C=C=C(C)C(=O)C1=CC=CC(=C([O-])C=O)C1
99 257.0819324759 CC(=C=C=C=C=O)C(=O)C1=CC=CC(C([O-])CO)C1
100 189.0557177279 C[CH-]C(=O)C1=CC=CC(C(=O)C=O)=C1
102 257.0819324759 CC([O-])=C=C=C=CC(=O)C1=CC=CC(=C(O)CO)C1
107 257.0819324759 C=C=C=C([O-])CCC(=O)C1=CC=CC(=C(O)C=O)C1
108 257.0819324759 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=O)C[O-]
109 257.0819324759 C=C=C(CC(=C)C(=O)C[O-])C(=O)C1=CC=CC(=O)C1
110 257.0819324759 C=C=C=C(CC=C([O-])CO)C(=O)C1=CC=CC(=O)C1
111 257.0819324759 CC(=C=C=C=CC([O-])CO)C(=O)C1=CC=CC(=O)C1
113 257.0819324759 CC(=C=C=C=CC(=O)C1=CC=CC(=O)C1)C([O-])CO
135 271.0611970319 C=C=C=C(C)C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1
142 299.0561116519 C=C=C=C(C=C=O)C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)C1
148 299.0561116519 CC(=C=C=C=C=O)C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)C1
150 299.0561116519 CC(=O)C#CC#CC(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)C1
166 299.0561116519 CC(=C=C=C=CC([O-])(C=O)C(=O)O)C(=O)C1=CC=CC(=O)C1
168 299.0561116519 CC(C#CC#CC(=O)C1=CC=CC(=O)C1)C([O-])(C=O)C(=O)O
