Ketoprofen-M773

InChI=1S/C16H14O6/c1-8(16(21)22)10-6-12(15(20)13(18)7-10)14(19)9-2-4-11(17)5-3-9/h2-9,18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)10-6-12(15(20)13(18)7-10)14(19)9-2-4-11(17)5-3-9/h2-9,18,20H,1H3,(H,21,22)
#InChiKey=IYTSKSCIJHLNMV-UHFFFAOYSA-N
energy0
135.04515 16.18 13 (6.7435)
257.08193 74.75 25 53 58 62 41 44 57 56 37 (30.442 0.19058 0.11757 0.1169 0.10332 0.10049 0.072203 0.0051184 0.0047662)
301.07176 100.00 0 141 138 117 106 140 107 137 136 105 (40.57 0.58273 0.25009 0.11626 0.092584 0.050745 0.011238 0.0028679 0.0012752 0.00038087)
energy1
93.03459 28.02 6 100 95 94 43 (9.3306 0.35996 0.33486 0.21844 0.09419)
133.02950 6.62 12 (2.4425)
135.04515 15.57 13 (5.7443)
137.06080 9.57 32 (3.5314)
163.04007 5.28 35 124 (1.9138 0.032712)
229.05063 13.22 8 72 70 66 108 (4.0864 0.58998 0.10601 0.084504 0.0084696)
239.07137 24.55 28 27 33 36 (6.015 1.8139 0.66625 0.56103)
255.06628 5.44 7 21 19 17 23 (1.6181 0.23372 0.11125 0.027836 0.016899)
257.08193 100.00 25 62 53 44 41 58 56 57 37 (28.675 3.4366 2.523 0.65564 0.50201 0.48811 0.28098 0.25759 0.071994)
301.07176 7.20 0 141 106 117 140 138 107 136 105 137 (1.7988 0.34476 0.19674 0.10169 0.074606 0.057914 0.051962 0.017074 0.0075062 0.0049912)
energy2
65.03967 4.43 93 (1.1683)
67.01894 7.09 96 99 (0.95081 0.91794)
77.03967 33.41 91 (8.8123)
93.03459 100.00 6 95 94 100 43 (17.642 5.2658 1.7041 1.3772 0.387)
95.05024 7.04 14 129 92 (1.4855 0.20103 0.16987)
121.02950 9.24 11 85 84 (1.258 0.67201 0.5063)
133.02950 5.04 12 (1.3285)
135.00877 9.38 68 (2.473)
135.04515 9.42 13 (2.4859)
137.06080 5.62 32 (1.482)
161.02442 14.86 16 132 (3.8005 0.11821)
163.04007 20.92 35 124 (5.3452 0.17369)
177.05572 19.15 24 135 (4.9451 0.10464)
227.03498 4.34 75 9 74 (0.52033 0.31356 0.31082)
227.07137 10.56 18 22 20 (1.8917 0.49794 0.39546)
229.05063 8.44 8 108 72 70 66 (0.57844 0.49582 0.39486 0.38089 0.37688)
229.08702 8.19 59 52 55 (1.2463 0.71266 0.20144)
231.06628 8.77 67 109 26 149 (1.8346 0.37364 0.10265 0.00095469)
239.07137 8.51 28 27 36 33 (1.0685 0.70666 0.28362 0.18688)
257.08193 6.78 62 57 58 25 53 44 41 56 37 (0.43157 0.37159 0.29252 0.21744 0.1716 0.1249 0.094452 0.04414 0.039306)

0 301.0717617159 CC(C(=O)[O-])c1cc(O)c(O)c(C(=O)C2C=CC(=O)C=C2)c1
6 93.0345883599 [O-]C1=CC=CC=C1
7 255.0662824119 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=C(O)CC2)C1
8 229.0506323479 O=C1C=CCC(C(=O)C2=CC=C([O-])C=C2)C1=O
9 227.0349822839 O=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1=O
11 121.0295029799 O=C=C1[C-]=CC(=O)CC1
12 133.0295029799 [C-]#CC1=CC(=O)C(=O)CC1
13 135.0451530439 C#CC1=CC(=O)C([O-])CC1
14 95.0502384239 [O-]C1=CC=CCC1
16 161.0244175999 C#CC1=CC(=O)C(=O)C(=C[O-])C1
17 255.0662824119 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=C(O)C=C1
18 227.0713677919 C#CC(=C=C=O)CC=C([O-])C1=CC=C(O)CC1
19 255.0662824119 C#CC(=C=C=O)CC(=C=O)C(=O)C1=CCC([O-])CC1
20 227.0713677919 C#CC(=C)CC(=C=O)C(=O)C1=CC=C([O-])CC1
21 255.0662824119 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C=CO)CC)C1
22 227.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CC)C1
23 255.0662824119 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=C=C(O)CC)C1
24 177.0557177279 C#CC1=CC(=O)C(=O)C(C(C)[O-])C1
25 257.0819324759 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CCC(O)CC2)C1
26 231.0662824119 O=C1C=CCC(C(=O)C2=CC=C([O-])CC2)C1=O
27 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
28 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])CC2)C1
32 137.0608031079 C#CC1=CC([O-])C(O)CC1
33 239.0713677919 C#CC1=CC(=O)C(=O)C(=C=C2C=CC([O-])CC2)C1
35 163.0400676639 C#CC1=CC(=O)C(=O)C(C[O-])C1
36 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1
37 257.0819324759 C#CC=C=C([O-])C(=O)C(C)=C(O)C1=CC=C(O)CC1
41 257.0819324759 C#CC(C)=C=C([O-])C(=O)C=C(O)C1=CC=C(O)CC1
43 93.0345883599 C#CC(C)=C=C[O-]
44 257.0819324759 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=C(O)CC1
52 229.0870178559 C#CC(=C=C=O)CC=C([O-])C1=CCC(O)CC1
53 257.0819324759 C#CC(=C=C=O)CC(=C=O)C(=O)C1CCC([O-])CC1
55 229.0870178559 C#CC(=C)CC(=C=O)C(=O)C1=CCC([O-])CC1
56 257.0819324759 C#CC(=C)CC(C([O-])=C=O)=C(O)C1=CC=C(O)CC1
57 257.0819324759 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C)CCC(=C)O)C1
58 257.0819324759 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CCCO)C1
59 229.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C(=CC)CC)C1
62 257.0819324759 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=CC(O)CC)C1
66 229.0506323479 C#CC1=CC(=O)C(=O)C(=C([O-])C#CCCO)C1
67 231.0662824119 C#CC1=CC(=O)C(=O)C(=C([O-])C=CCCO)C1
68 135.0087675359 O=[C-]C1=CC=CC(=O)C1=O
70 229.0506323479 O=CC([O-])=C=CC=C=C(O)C1=CC=C(O)C=C1
72 229.0506323479 O=C=C=CCC(=C=O)C(=O)C1=CC=C([O-])CC1
74 227.0349822839 O=CC([O-])=C=C=C=C=C(O)C1=CC=C(O)C=C1
75 227.0349822839 O=C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
84 121.0295029799 CCC([O-])=C=C=C=C=O
85 121.0295029799 C=[C-]C(=C=O)CC=C=O
91 77.0396737399 [C-]1=CC=CC=C1
92 95.0502384239 C=C=[C-]CCC=O
93 65.0396737399 C=CC#C[CH2-]
94 93.0345883599 [CH2-]C#CCC=C=O
95 93.0345883599 C=C=C=C([O-])C=C
96 67.0189382959 C#CC(=C)[O-]
99 67.0189382959 C#CC=C[O-]
100 93.0345883599 C=C=C=C=C(C)[O-]
105 301.0717617159 C=C(C=C=C(O)C(=O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
106 301.0717617159 C=C(C(=O)[O-])C(C)=C=C(O)C(=O)C=C(O)C1=CC=C(O)C=C1
107 301.0717617159 C=C(C(=O)[O-])C(=C=C(O)C=O)CC=C(O)C1=CC=C(O)C=C1
108 229.0506323479 C=C(C=C=C=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
109 231.0662824119 C=C(CC=C=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
117 301.0717617159 C=C(C(=O)[O-])C(=C=C=O)CC(=C=O)C(=O)C1=CCC(O)CC1
124 163.0400676639 O=C=CC(=O)C1=CC=C([O-])CC1
129 95.0502384239 C#CC(C)=CC[O-]
132 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
135 177.0557177279 CC(=C=O)C(=O)C1=CC=C([O-])CC1
136 301.0717617159 C=C(CC(C(O)=C=O)=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
137 301.0717617159 C=C(O)C(=O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
138 301.0717617159 C=C=C(CCC=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC(=O)C1=O
140 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C(C)=C=C=C(C)O)C1
141 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C=C=C=C(O)CC)C1
149 231.0662824119 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C=CCC)C1
