Ketoprofen-M471

InChI=1S/C16H12O5/c17-9-13(16(20)21)11-6-7-14(18)12(8-11)15(19)10-4-2-1-3-5-10/h1-9,13,18H,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-13(16(20)21)11-6-7-14(18)12(8-11)15(19)10-4-2-1-3-5-10/h1-9,13,18H,(H,20,21)
#InChiKey=FMLBGCSFXWLUHT-UHFFFAOYSA-N
energy0
211.07645 100.00 3 66 (47.807 0.013712)
255.06628 22.16 1 20 19 120 13 16 10 (10.555 0.012125 0.012051 0.011961 0.0019863 0.0009992 0.00016535)
283.06120 38.46 0 112 124 95 131 116 125 121 123 128 (18.107 0.24342 0.012917 0.008533 0.007841 0.0047658 0.0039285 0.0023218 0.001101 0.00037288)
energy1
197.06080 9.10 47 82 87 85 86 69 (4.5138 0.31591 0.15828 0.14642 0.022626 0.0076263)
209.06080 22.58 2 42 (12.508 0.30355)
211.07645 100.00 3 66 (56.504 0.22444)
221.06080 7.69 49 51 (3.9448 0.41502)
energy2
41.00329 5.93 48 (1.2613)
44.99820 6.95 23 (1.4768)
77.03967 33.17 8 (7.0524)
119.01385 29.68 81 62 (6.2627 0.04775)
129.03459 15.63 26 105 (1.9947 1.3271)
131.05024 18.41 12 104 (2.2791 1.6348)
133.02950 6.40 38 (1.3608)
159.00877 27.80 39 (5.9099)
161.02442 13.58 53 (2.8871)
197.06080 6.78 86 87 47 69 85 82 (0.36267 0.33174 0.28552 0.21341 0.15667 0.091425)
209.06080 100.00 2 42 (18.577 2.6813)
211.07645 21.64 3 66 (3.4065 1.1937)
221.06080 47.84 49 51 (8.7161 1.4536)
231.02990 6.04 127 (1.2846)
235.04007 22.65 24 25 28 35 33 32 (2.5968 0.63182 0.54561 0.53167 0.26853 0.24037)
237.05572 10.19 40 4 45 43 41 64 (0.80069 0.7865 0.27723 0.14759 0.142 0.011946)

0 283.0611970319 O=CC(C(=O)[O-])c1ccc(O)c(C(=O)c2ccccc2)c1
1 255.0662824119 O=C([O-])C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)C1
2 209.0608031079 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
3 211.0764531719 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)C1
4 237.0557177279 O=C(C1=CC=CC=C1)C1=CC(C#C[O-])=CC=C1O
8 77.0396737399 [C-]1=CC=CC=C1
10 255.0662824119 CC(C(O)=C=C=C=C=C([O-])O)=C(O)C1=CC=CC=C1
12 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
13 255.0662824119 O=C=C=CC(=C=C([O-])O)CC=C(O)C1=CC=CC=C1
16 255.0662824119 C=CC(=C=C([O-])O)CC(=C=O)C(=O)C1=CC=CC=C1
19 255.0662824119 C=C=C(O)C(C=C=C=C([O-])O)=C(O)C1=CC=CC=C1
20 255.0662824119 CC=C=C=C=CC(O)=C1CC(=C=C([O-])O)C=CC1=O
23 44.9982028519 O=C[O-]
24 235.0400676639 O=C=C=C1[C-]=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
25 235.0400676639 C=C(C(=O)C1=CC=CC=C1)C([O-])=C=C=C=C=C=O
26 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
28 235.0400676639 O=C=C=CC(=C=C=O)C=C=C([O-])C1=CC=CC=C1
32 235.0400676639 C=C=C([O-])C(=C=C=C=C=O)C(=O)C1=CC=CC=C1
33 235.0400676639 C=C=CC(=C=C)C(=O)C1=CC(=C=C=O)[C-]=CC1=O
35 235.0400676639 C=C=C=C=C=CC([O-])=C1CC(=C=C=O)C=CC1=O
38 133.0295029799 O=C=CC1=CC=C([O-])C=C1
39 159.0087675359 O=C=[C-]C1=CC(=C=O)C(=O)C=C1
40 237.0557177279 CC(C([O-])=C=C=C=C=C=O)=C(O)C1=CC=CC=C1
41 237.0557177279 O=C=C=CC(=C=C=O)CC=C([O-])C1=CC=CC=C1
42 209.0608031079 C#CC(=C=C=O)CC=C([O-])C1=CC=CC=C1
43 237.0557177279 C=[C-]C(=C=C=O)CC(=C=O)C(=O)C1=CC=CC=C1
45 237.0557177279 CC=C=C=C=CC([O-])=C1CC(=C=C=O)C=CC1=O
47 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
48 41.0032882319 [CH-]=C=O
49 221.0608031079 O=C=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1
51 221.0608031079 O=C=C=C1[C-]=CC(=O)C(=C=C2C=CC=CC2)C1
53 161.0244175999 O=C=[C-]C1C=CC(=O)C(=C=O)C1
62 119.0138529159 CC(=C=C=O)C#C[C-]=O
64 237.0557177279 CC(=C=C=O)C#CC(=O)C=C([O-])C1=CC=CC=C1
66 211.0764531719 C#CC(=C=C=O)CC=C([O-])C1=CC=CCC1
69 197.0608031079 [CH2-]C(=C=C=O)C=CC(=O)C1=CC=CC=C1
81 119.0138529159 O=C=C1C=[C-]C=CC1=O
82 197.0608031079 O=C=C=C=CCC=C([O-])C1=CC=CC=C1
85 197.0608031079 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
86 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
87 197.0608031079 C=C=C=C=C=CC(O)=C1CC=CC=C1[O-]
95 283.0611970319 CC(C(O)=C=C=CC(=C=O)C(=O)[O-])=C(O)C1=CC=CC=C1
104 131.0502384239 C=C=C=C=C=CC([O-])=CC
105 129.0345883599 C=C=C=C=C=CC([O-])=C=C
112 283.0611970319 CC(=C=C=C(O)C=C(O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
116 283.0611970319 O=C=C=C=C(CC=C(O)C1=CC=CCC1)C(=C=O)C(=O)[O-]
120 255.0662824119 C=C=C(CC=C(O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
121 283.0611970319 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C=O)C(=O)[O-]
123 283.0611970319 C=C(O)C(=CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
124 283.0611970319 C=C=C(O)C(C=CC(=C=O)C(=O)[O-])=C(O)C1=CC=CC=C1
125 283.0611970319 C=C=C=CC(=C)C(O)=C1CC(C(=C=O)C(=O)[O-])=CC=C1O
127 231.0298969039 C#CC(=O)C1CC(C(=C=O)C(=O)[O-])=CC=C1O
128 283.0611970319 C=C=CC(=C=C)C(O)=C1CC(C(=C=O)C(=O)[O-])=CC=C1O
131 283.0611970319 CC=C=C=C=CC(O)=C1CC(C(=C=O)C(=O)[O-])=CC=C1O
