Ketoprofen-M256

InChI=1S/C10H10O5/c1-5(9(12)13)6-2-3-8(11)7(4-6)10(14)15/h2-5,11H,1H3,(H,12,13)(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10O5/c1-5(9(12)13)6-2-3-8(11)7(4-6)10(14)15/h2-5,11H,1H3,(H,12,13)(H,14,15)
#InChiKey=QNFZNYVPELSRLB-UHFFFAOYSA-N
energy0
119.05024 40.96 8 (12.817)
165.05572 100.00 19 49 30 26 28 25 32 (29.67 1.4195 0.069004 0.058585 0.04803 0.022508 0.0031139)
209.04555 88.17 0 95 65 91 53 70 (27.51 0.042076 0.01188 0.010826 0.010416 0.0029723)
energy1
119.05024 61.69 8 (30.333)
121.06589 100.00 23 (49.171)
energy2
93.03459 47.11 36 (15.523)
117.03459 15.39 7 (5.0715)
119.01385 7.03 61 37 77 (1.7885 0.51151 0.015729)
119.05024 57.09 8 (18.811)
121.06589 100.00 23 (32.949)
147.04515 12.63 21 24 (3.0518 1.1097)

0 209.0455469679 CC(C(=O)[O-])c1ccc(O)c(C(=O)O)c1
7 117.0345883599 C#CC1=CC=C([O-])C=C1
8 119.0502384239 C#CC1=CC=C([O-])CC1
19 165.0557177279 C#CC1=CC=C([O-])C(C(O)O)C1
21 147.0451530439 C#CC1=CC=CC(=C([O-])O)C1
23 121.0658884879 C#CC1=CCC([O-])CC1
24 147.0451530439 C#CC1=CC=C([O-])C(=CO)C1
25 165.0557177279 C#CC=C=C=C([O-])C(C)C(O)O
26 165.0557177279 C#CC(C)=C=C=C([O-])CC(O)O
28 165.0557177279 C#CC(=C=C=C[O-])CCC(O)O
30 165.0557177279 C#CC(=C=C)CC(C=O)C([O-])O
32 165.0557177279 C#CC(=C)CC(C(=C)[O-])=C(O)O
36 93.0345883599 [O-]C1=CC=CC=C1
37 119.0138529159 O=C=C1C=[C-]C=CC1=O
49 165.0557177279 C=C(C(=O)[O-])C1=CC=C(O)CC1
53 209.0455469679 C=C(C=C=C=C(O)C(C)=C(O)O)C(=O)[O-]
61 119.0138529159 C#CC#CC(=C)C(=O)[O-]
65 209.0455469679 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)O
70 209.0455469679 C=C(C(=O)[O-])C(=C=C=C=O)CCC(O)O
77 119.0138529159 C#CC(=C)C#CC(=O)[O-]
91 209.0455469679 C=C=C(CC(=C=O)C(O)O)C(=C)C(=O)[O-]
95 209.0455469679 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)O
