Ketoprofen-M913

InChI=1S/C4H4O6/c5-1(3(7)8)2(6)4(9)10/h1,5H,(H,7,8)(H,9,10)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H4O6/c5-1(3(7)8)2(6)4(9)10/h1,5H,(H,7,8)(H,9,10)
#InChiKey=RMHHUKGVZFVHED-UHFFFAOYSA-N
energy0
56.99820 30.07 8 (9.9359)
100.98803 52.05 10 (17.196)
103.00368 100.00 5 (33.039)
146.99351 44.08 0 (14.564)
energy1
59.01385 78.26 9 (20.335)
72.99312 27.05 2 (7.029)
75.00877 60.59 6 (15.745)
84.99312 34.13 7 4 (7.0852 1.7826)
103.00368 100.00 5 (25.986)
energy2
44.99820 100.00 3 (63.818)
59.01385 18.77 9 (11.976)

0 146.9935113959 O=C([O-])C(=O)C(O)C(=O)O
2 72.9931174719 O=CC(=O)[O-]
3 44.9982028519 O=C[O-]
4 84.9931174719 O=C=C([O-])C=O
5 103.0036821559 O=CC(=O)C([O-])O
6 75.0087675359 O=CC([O-])O
7 84.9931174719 O=C=C=C([O-])O
8 56.9982028519 O=C=C[O-]
9 59.0138529159 O=CC[O-]
10 100.9880320919 O=C=C([O-])C(=O)O
