Ketoprofen-M548

InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)13-3-2-4-14(9-13)17(23)12-5-7-15(20)8-6-12/h2-9,20H,1,10H2,(H,19,24)(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)13-3-2-4-14(9-13)17(23)12-5-7-15(20)8-6-12/h2-9,20H,1,10H2,(H,19,24)(H,21,22)
#InChiKey=VCOVQBRTJWLEGD-UHFFFAOYSA-N
energy0
280.09792 100.00 71 90 78 86 79 81 82 (33.058 0.21578 0.0903 0.028734 0.012124 0.0045458 0.0027757)
324.08775 86.05 0 129 108 119 110 112 113 117 (28.484 0.17544 0.071406 0.009699 0.0067616 0.0035866 0.00076601 0.00022747)
energy1
56.01419 7.81 6 58 (2.4371 0.54109)
58.02984 10.09 7 (3.8462)
93.03459 10.87 22 106 (4.0123 0.13429)
103.05532 7.42 20 (2.8304)
197.06080 26.70 16 48 99 30 33 (9.1482 0.8448 0.1073 0.0581 0.023693)
223.07645 100.00 15 42 26 35 39 28 24 31 38 (34.889 1.8906 0.56565 0.2512 0.24021 0.11717 0.067429 0.062443 0.051309)
253.08702 11.35 62 65 64 63 (3.6221 0.39041 0.24676 0.070142)
280.09792 30.68 71 90 78 81 86 79 82 (10.551 0.70896 0.14715 0.10341 0.091126 0.090294 0.0067845)
energy2
56.01419 17.97 58 6 (2.4588 1.1908)
58.02984 7.81 7 (1.5856)
72.00910 10.86 3 (2.2064)
74.02475 21.83 2 (4.4339)
82.02984 6.17 73 (1.2526)
93.03459 100.00 22 106 (17.911 2.3998)
95.05024 5.13 53 (1.0418)
103.05532 7.89 20 (1.6016)
121.02950 32.09 17 103 (5.2759 1.2419)
123.04515 6.16 51 (1.2511)
129.03459 9.21 23 (1.8714)
147.04515 9.99 25 (2.0295)
155.05024 5.64 44 (1.1448)
169.06589 5.24 98 46 (0.74306 0.32094)
181.06589 12.67 41 96 (1.8115 0.76243)
193.06589 6.75 13 (1.3708)
195.08154 6.06 40 (1.2311)
197.06080 49.91 16 99 48 33 30 (5.3451 3.2043 0.98553 0.3458 0.25634)
221.06080 5.32 11 10 (0.66967 0.41035)
223.07645 59.87 15 31 42 39 26 35 38 24 28 (5.397 2.5851 1.3134 1.0646 0.66864 0.51344 0.26794 0.20381 0.14642)
225.09210 5.12 49 57 56 55 (0.39409 0.3448 0.18284 0.11888)

0 324.0877461279 C=C(C([O-])=NCC(=O)O)c1cccc(C(=O)c2ccc(O)cc2)c1
2 74.0247519479 [N-]=CC(O)O
3 72.0091018839 N#CC([O-])O
6 56.0141872639 [CH2-]N=C=O
7 58.0298373279 C[N-]C=O
10 221.0608031079 C#CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)=C1
11 221.0608031079 C#CC1=CC=CC(=C([O-])C(=C=C=C=O)C=C)C1
13 193.0658884879 [C-]#CC1=CC=CC(C(=O)C(=C=C)C#C)C1
15 223.0764531719 C#CC1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
16 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
17 121.0295029799 O=C=C1[C-]=CC(=O)CC1
20 103.0553238039 [C-]#CC1=CC=CCC1
22 93.0345883599 [O-]C1=CC=CC=C1
23 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
24 223.0764531719 C#CC=C=C=C=C(C)C(=O)C1=CC=C([O-])CC1
25 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
26 223.0764531719 C#CC(C)=C=C=C=C=C([O-])C1=CC=C(O)CC1
28 223.0764531719 C#CC(=C=C=C)CC=C([O-])C1=CC=C(O)C=C1
30 197.0608031079 C#CC(=C)C=CC(=O)C1=CC=C([O-])C=C1
31 223.0764531719 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])C=C1
33 197.0608031079 C#CC=CC(=C)C(=O)C1=CC=C([O-])C=C1
35 223.0764531719 C#CC(=C)CC(=C=C)C(=O)C1=CC=C([O-])C=C1
38 223.0764531719 C#CCCC(=C=C=C)C(=O)C1=CC=C([O-])C=C1
39 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C=O)C1
40 195.0815385519 C#CC1=CC=CC(=C([O-])C(=C=C)C=C)C1
41 181.0658884879 [C-]#CC1=CC=CC(C(=O)C(C)C#C)=C1
42 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C=C)C1
44 155.0502384239 [C-]#CC1=CC=CC(C(=O)C#C)C1
46 169.0658884879 [C-]#CC1=CC=CC(C(=O)C#CC)C1
48 197.0608031079 C#CC1=CC=CC(=C([O-])C#CC=CO)C1
49 225.0921032359 C#CC1=CC=CC(C(=O)C2=CC=C([O-])CC2)C1
51 123.0451530439 O=C=C1C=CC([O-])CC1
53 95.0502384239 [O-]C1=CC=CCC1
55 225.0921032359 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])CC1
56 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C=CO)CC)C1
57 225.0921032359 C#CC1=CC=CC(=C([O-])C=C=C=C(O)CC)C1
58 56.0141872639 N#CC[O-]
62 253.0870178559 C=C(C=O)C1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
63 253.0870178559 C=C(C=O)C(C)=C=C=C=C=C([O-])C1=CC=C(O)CC1
64 253.0870178559 C=C(C=O)C1=CC=CC(=C([O-])C(=C=C=C=O)CC)C1
65 253.0870178559 C=CC(O)=C=C=CC([O-])=C1C=CC=C(C(=C)C=O)C1
71 280.0979168879 C=NC(=O)C(=C)C1=CC=CC(C(=O)C2=CC=C([O-])C=C2)C1
73 82.0298373279 C#CC(=O)[N-]C
78 280.0979168879 C=NC(=O)C(=C)C=C=C=C=C(C)C(=O)C1=CC=C([O-])CC1
79 280.0979168879 C=NC(=O)C(=C)C(C)=C=C=C=C=C([O-])C1=CC=C(O)CC1
81 280.0979168879 C=C=C=C(CC=C([O-])C1=CC=C(O)C=C1)C(=C)C(=O)N=C
82 280.0979168879 C=C=C(CC(=C)C(=O)C1=CC=C([O-])C=C1)C(=C)C(=O)N=C
86 280.0979168879 C=C=C(CC=C=O)C([O-])=C1C=CC=C(C(=C)C(=O)N=C)C1
90 280.0979168879 C=CC(O)=C=C=CC([O-])=C1C=CC=C(C(=C)C(=O)N=C)C1
96 181.0658884879 O=C1C=CC(=C=C2C=CC=[C-]C2)C=C1
98 169.0658884879 C#CC(=C=C)C([O-])=C1C=CC=CC1
99 197.0608031079 C=CC(=C=C=C=O)C([O-])=C1C=CC=CC1
103 121.0295029799 C=[C-]C(=C=O)CC=C=O
106 93.0345883599 CC[C-]=C=C=C=O
108 324.0877461279 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)CC1)C(=O)N=C=C([O-])O
110 324.0877461279 C=C(C(=O)N=C=C([O-])O)C(C)=C=C=C=C=C(O)C1=CC=C(O)CC1
112 324.0877461279 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)N=C=C([O-])O
113 324.0877461279 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)C(=O)N=C=C([O-])O
117 324.0877461279 C=C=C(CC(=C)C(=C)C(=O)N=C=C([O-])O)C(=O)C1=CC=C(O)C=C1
119 324.0877461279 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(=O)N=C=C([O-])O)C1
129 324.0877461279 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)N=C=C([O-])O)C1
