Ketoprofen-M723

InChI=1S/C15H12O4/c1-9(16)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,17-18H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,17-18H,1H3
#InChiKey=UOCOOJCLINUKBJ-UHFFFAOYSA-N
energy0
213.05572 2.59 30 39 75 37 32 43 42 (2.2928 0.068394 0.014676 0.0088449 0.0083921 0.0065389 0.0027469)
255.06628 100.00 0 78 88 83 69 81 59 84 (92.431 0.13496 0.082613 0.067155 0.05224 0.022717 0.014238 0.0010265)
energy1
213.05572 91.42 30 43 42 37 39 75 32 (31.152 1.1926 1.0025 0.822 0.37662 0.11751 0.11144)
239.03498 11.52 1 16 9 4 (4.2091 0.10365 0.045812 0.025173)
255.06628 100.00 0 88 69 81 83 78 59 84 (36.043 0.89132 0.2835 0.25826 0.22931 0.18503 0.11023 0.036383)
energy2
41.00329 25.65 14 (2.884)
77.03967 90.71 3 (10.2)
107.01385 29.53 54 71 (3.0511 0.26918)
135.00877 46.58 2 (5.2383)
143.05024 18.47 33 (2.0767)
145.02950 32.15 40 (3.6153)
149.02442 20.20 56 58 (1.3654 0.90642)
159.00877 40.61 18 74 (4.456 0.11055)
167.05024 38.72 62 20 (2.4509 1.9033)
169.02950 100.00 5 34 (8.7805 2.4643)
169.06589 40.21 21 64 (2.2808 2.2412)
171.04515 32.73 6 35 (2.4214 1.2586)
185.06080 60.11 41 36 (5.7141 1.0448)
195.04515 17.08 24 22 (1.4841 0.43612)
209.06080 45.89 27 68 25 (2.9498 1.95 0.26029)
211.04007 33.62 12 65 66 8 72 (2.1028 0.54093 0.40716 0.37467 0.35535)
239.03498 26.62 1 9 16 4 (1.1211 0.86488 0.57821 0.42923)

0 255.0662824119 CC(=O)c1cc(C(=O)c2ccccc2)c([O-])cc1O
1 239.0349822839 O=C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C=C1[O-]
2 135.0087675359 O=C=C1C=CC(=O)C=C1[O-]
3 77.0396737399 [C-]1=CC=CC=C1
4 239.0349822839 O=C=C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
5 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
6 171.0451530439 O=C=C=C=[C-]C(=O)C1=CC=CCC1
8 211.0400676639 [CH2-]C(=O)C(=C=C=C=O)C(=O)C1=CC=CC=C1
9 239.0349822839 O=C=C=C(O)C(=C=O)C=C=C([O-])C1=CC=CC=C1
12 211.0400676639 C=C([O-])C(=C=O)C#CC(=O)C1=CC=CC=C1
14 41.0032882319 [CH-]=C=O
16 239.0349822839 C=C=C=C=C=CC(=O)C1=CC(=C=O)C([O-])CC1=O
18 159.0087675359 C#CC1=CC(=C=O)C(=O)C=C1[O-]
20 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
21 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
22 195.0451530439 C#CC#CC(C=O)=C([O-])C1=CC=CC=C1
24 195.0451530439 C#CC(=C=C=C([O-])C1=CC=CC=C1)C=O
25 209.0608031079 C#CC#CC(C(C)=O)=C([O-])C1=CC=CC=C1
27 209.0608031079 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(=C)O
30 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
32 213.0557177279 C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
33 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
34 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
35 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
36 185.0608031079 C#CC(C(C)=O)=C([O-])C1=CC=CC=C1
37 213.0557177279 CC(=O)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
39 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
40 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
41 185.0608031079 C=C(O)C#CC=C([O-])C1=CC=CC=C1
42 213.0557177279 O=C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
43 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)CC1=O
54 107.0138529159 C=C([O-])C#CC#CO
56 149.0244175999 C=C([O-])C#CC(=C=O)C(C)=O
58 149.0244175999 C=C([O-])C(=C=C=C=O)C(=C)O
59 255.0662824119 C=C([O-])C=C=C(C(=O)C=CO)C(=O)C1=CC=CC=C1
62 167.0502384239 C=C([O-])C#CC#CC1=CC=CC=C1
64 169.0658884879 C=C([O-])C#CC#CC1=CC=CCC1
65 211.0400676639 C=C([O-])C#CC(=C=O)C(=O)C1=CC=CC=C1
66 211.0400676639 C=C=C=C=C=CC(O)=C(C#CC(=C)[O-])C=O
68 209.0608031079 C#CC(C#CC(=C)[O-])=C(O)C1=CC=CC=C1
69 255.0662824119 C=C([O-])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C=O
71 107.0138529159 C#CC(=C=O)C(=C)[O-]
72 211.0400676639 C=C=C=C=C=CC(O)=C=C=C(C=O)C(=C)[O-]
74 159.0087675359 C#CC(=O)C#CC(=C=O)C(=C)[O-]
75 213.0557177279 C=C([O-])C(C#CC(=O)C1=CC=CC=C1)C=O
78 255.0662824119 C=C([O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)O
81 255.0662824119 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C=C=O
83 255.0662824119 C=C=C=CC(=C)C(O)=C1C=C(C(=C)[O-])C(O)=CC1=O
84 255.0662824119 C=C=CC(=C=C)C(O)=C1C=C(C(=C)[O-])C(O)=CC1=O
88 255.0662824119 C=C=C=C=C=CC(O)=C1C=C(C(=C)[O-])C(O)CC1=O
