Ketoprofen-M602

InChI=1S/C16H16O7S/c1-10(16(18)19)11-4-2-5-12(8-11)15(23-24(20,21)22)13-6-3-7-14(17)9-13/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)11-4-2-5-12(8-11)15(23-24(20,21)22)13-6-3-7-14(17)9-13/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=IQRQSIFYBNODQY-UHFFFAOYSA-N
energy0
307.06457 100.00 15 51 61 29 42 59 30 39 31 32 55 44 (85.845 0.33781 0.2539 0.23347 0.12242 0.05634 0.054432 0.028798 0.024892 0.022094 0.0066473 0.0050025)
351.05440 5.20 0 85 112 98 92 113 86 88 91 89 105 94 (4.4426 0.047413 0.01071 0.0062847 0.0045586 0.0043538 0.0022965 0.0011646 0.00050982 0.0002329 0.00021682 9.2459e-05)
energy1
96.96010 22.36 9 (8.7571)
203.00197 16.85 6 76 (6.5647 0.035305)
279.03327 17.69 5 43 71 70 34 46 67 (6.5769 0.17533 0.07102 0.050788 0.021157 0.021015 0.012512)
289.05400 24.87 28 25 (9.0865 0.65514)
307.06457 100.00 15 55 59 42 30 39 44 29 51 32 31 61 (36.295 1.0814 0.34827 0.24463 0.22695 0.22529 0.17438 0.17184 0.12899 0.10805 0.098306 0.068924)
351.05440 16.34 0 92 85 112 105 113 86 88 91 98 94 89 (5.261 0.33067 0.21497 0.1413 0.12284 0.10748 0.070042 0.055726 0.049995 0.020688 0.013285 0.012317)
energy2
80.96519 100.00 3 (24.355)
93.03459 24.38 12 82 (5.3309 0.60784)
96.96010 43.10 9 (10.498)
98.97575 11.63 19 (2.8332)
103.05532 12.82 8 (3.1235)
105.07097 10.46 18 (2.5464)
203.00197 14.70 6 76 (3.3363 0.2428)
205.01762 18.45 17 (4.4943)
211.00705 27.37 13 (6.6659)
213.02270 40.58 27 (9.8828)
279.03327 14.06 5 67 70 71 43 46 34 (1.9311 0.50487 0.4871 0.22313 0.14307 0.10002 0.033871)
307.06457 8.66 32 44 29 39 15 55 51 59 31 30 42 61 (0.3269 0.31353 0.24417 0.23622 0.23021 0.14972 0.12934 0.12879 0.10311 0.099282 0.087271 0.060024)

0 351.0543973999 CC(C(=O)[O-])c1cccc(C(OS(=O)(=O)O)c2cccc(O)c2)c1
3 80.9651884719 O=[S-](=O)O
5 279.0332680319 O=C1C=CC=C(C(OS(=O)(=O)[O-])=C2C=CC=CC2)C1
6 203.0019679039 O=S(=O)([O-])OC=C1C=CC=C(O)C1
8 103.0553238039 [C-]#CC1=CC=CCC1
9 96.9601030919 O=S(=O)([O-])O
12 93.0345883599 O=C1C=CC=[C-]C1
13 211.0070532839 C#CC1=CC=CC(=COS(=O)(=O)[O-])C1
15 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CCCC(O)C2)C1
17 205.0176179679 O=S(=O)([O-])OC=C1C=CCC(O)C1
18 105.0709738679 [C-]#CC1=CCCCC1
19 98.9757531559 O=[S-](O)(O)O
25 289.0540034759 C#CC1=CC=CC(=C(O[S-](=O)=O)C2=CC=CC(O)C2)C1
27 213.0227033479 C#CC1=CC=CC(=CO[S-](=O)(O)O)C1
28 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)C1
29 307.0645681599 C#CC=C=C=C=C(C)C(OS(=O)(=O)[O-])=C1CCCC(O)C1
30 307.0645681599 C#CC(C)=C=C=C=C=C(OS(=O)(=O)[O-])C1CCCC(O)C1
31 307.0645681599 C#CC(=C=C=C)CC=C(OS(=O)(=O)[O-])C1=CCCC(O)C1
32 307.0645681599 C#CC(=C=C)CC(=C)C(OS(=O)(=O)[O-])=C1C=CCC(O)C1
34 279.0332680319 C#CC=CC(=C)C(OS(=O)(=O)[O-])=C1C=CC=C(O)C1
39 307.0645681599 C#CC(=C)CC(=C=C)C(OS(=O)(=O)[O-])=C1C=CCC(O)C1
42 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C)CC(O)C=C)C1
43 279.0332680319 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C)CC=O)C1
44 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C=C)CC(C)O)C1
46 279.0332680319 C#CC1=CC=CC(=C(C=CC(=C)O)OS(=O)(=O)[O-])C1
51 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C=CC)CCO)C1
55 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(C)=C=CCCO)C1
59 307.0645681599 C#CC1=CC=CC(=C(C=C=CCC(C)O)OS(=O)(=O)[O-])C1
61 307.0645681599 C#CC1=CC=CC(=C(CCC(O)C=C=C)OS(=O)(=O)[O-])C1
67 279.0332680319 C=C=C=C(CC=O)C(OS(=O)(=O)[O-])=C1C=CC=CC1
70 279.0332680319 CC(=C=C=C=CO)C(OS(=O)(=O)[O-])=C1C=CC=CC1
71 279.0332680319 CC(O)=C=C=C=CC(OS(=O)(=O)[O-])=C1C=CC=CC1
76 203.0019679039 C=C=CC(=COS(=O)(=O)[O-])CC=O
82 93.0345883599 CC=C=C=C=C[O-]
85 351.0543973999 C=C(C=C=C=C=C(C)C(OS(=O)(=O)O)=C1C=CCC(O)C1)C(=O)[O-]
86 351.0543973999 C=C(C(=O)[O-])C(C)=C=C=C=C=C(OS(=O)(=O)O)C1=CCCC(O)C1
88 351.0543973999 C=C=C=C(CC=C(OS(=O)(=O)O)C1=CC=CC(O)C1)C(=C)C(=O)[O-]
89 351.0543973999 C=C=C(CC(=C)C(OS(=O)(=O)O)=C1C=CC=C(O)C1)C(=C)C(=O)[O-]
91 351.0543973999 C=C=C(CC(=C)C(=C)C(=O)[O-])C(OS(=O)(=O)O)=C1C=CC=C(O)C1
92 351.0543973999 C=C=C(O)CC(=C)C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1
94 351.0543973999 C=C=C(CC(=C)O)C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1
98 351.0543973999 C=C=C=C(CCO)C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1
105 351.0543973999 C=C(C(=O)[O-])C1=CC=CC(=C(OS(=O)(=O)O)C(C)=C=C=CCO)C1
112 351.0543973999 C=C(C(=O)[O-])C1=CC=CC(=C(C=C=C=CC(C)O)OS(=O)(=O)O)C1
113 351.0543973999 C=C=C=C(O)CCC(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1
