Ketoprofen-M663

InChI=1S/C16H14O7/c1-9(15(20)21)11(8-13(17)18)7-12(16(22)23)14(19)10-5-3-2-4-6-10/h2-9H,1H3,(H,17,18)(H,20,21)(H,22,23)/b11-8+,12-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O7/c1-9(15(20)21)11(8-13(17)18)7-12(16(22)23)14(19)10-5-3-2-4-6-10/h2-9H,1H3,(H,17,18)(H,20,21)(H,22,23)/b11-8+,12-7-
#InChiKey=DLYGMLXIWGKZPU-OHJCXFAUSA-N
energy0
227.07137 74.30 8 59 7 (24.371 2.2638 0.62072)
229.08702 100.00 29 67 14 (32.969 3.1888 0.52701)
energy1
227.07137 93.34 8 7 59 (15.867 14.581 5.558)
229.08702 100.00 29 14 67 (20.31 12.99 5.2732)
273.07685 9.39 9 86 61 90 91 (2.3243 0.87526 0.38459 0.02392 0.015026)
energy2
77.03967 36.21 38 (6.5125)
167.03498 18.86 57 76 21 (1.7693 1.1151 0.5079)
199.04007 93.68 34 40 (10.599 6.2504)
201.05572 70.51 32 33 (7.6784 5.0039)
225.05572 37.80 4 58 5 (5.4983 0.98298 0.3179)
227.07137 100.00 7 59 8 (8.8094 7.3875 1.7897)
229.05063 11.41 70 93 (1.0918 0.96043)
229.08702 58.74 67 14 29 (6.8076 2.0518 1.7052)
255.06628 15.83 68 30 15 89 87 23 (1.6218 1.0181 0.088598 0.05995 0.042149 0.016055)

4 225.0557177279 C#CC(C#CC(=O)C1=CC=CC=C1)=CC([O-])O
5 225.0557177279 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CC=CC=C1
7 227.0713677919 C#CC(=C=C=C([O-])C1=CC=CC=C1)CC(O)O
8 227.0713677919 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CC=CCC1
9 273.0768470959 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=CCC1)CC(O)O
14 229.0870178559 C#CC(=C=C=C([O-])C1=CC=CCC1)CC(O)O
15 255.0662824119 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)CC([O-])O
21 167.0349822839 C#CC(C#CC(=O)[O-])CC(O)O
23 255.0662824119 C#CC(=C=C(C=C1C=CC=CC1)C(=O)[O-])C=C(O)O
29 229.0870178559 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CCCCC1
30 255.0662824119 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=CC=C1)CCO
32 201.0557177279 [O-]C(=CC#CC=C(O)O)C1=CC=CC=C1
33 201.0557177279 CC#CC(C(=O)C1=CC=CC=C1)=C([O-])O
34 199.0400676639 O=C(C=C=C=C=C([O-])O)C1=CC=CC=C1
38 77.0396737399 [C-]1=CC=CC=C1
40 199.0400676639 C=C=C=C(C(=O)[O-])C(=O)C1=CC=CC=C1
57 167.0349822839 C#CC(=CC(O)O)C(=C)C(=O)[O-]
58 225.0557177279 C=C(C#CC(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
59 227.0713677919 C=C(C(=O)[O-])C(C)C#CC(=O)C1=CC=CC=C1
61 273.0768470959 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)CC(O)O
67 229.0870178559 C=C(C(=O)[O-])C(C)=C=C=C(O)C1=CC=CCC1
68 255.0662824119 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C=CO
70 229.0506323479 O=C=C(C#CCC([O-])O)C(=O)C1=CC=CC=C1
76 167.0349822839 C=C(C(=O)[O-])C(C)C#CC(=O)O
86 273.0768470959 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C1=CC=CCC1
87 255.0662824119 C=C(C=O)C(C)=C=C(C(=O)[O-])C(=O)C1=CC=CC=C1
89 255.0662824119 C=C(C(=O)[O-])C(C)=C=C(C=O)C(=O)C1=CC=CC=C1
90 273.0768470959 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C=C=C=CCC
91 273.0768470959 C=C=C=C(CC)C(=O)C(=C=C(C)C(=C)C(=O)[O-])C(=O)O
93 229.0506323479 O=C(C1=CC=CC=C1)C(C#CC=CO)=C([O-])O
