Ketoprofen-M380

InChI=1S/C14H19NO4/c1-15(2,3)10-12(9-13(16)17)19-14(18)11-7-5-4-6-8-11/h4-8,12H,9-10H2,1-3H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H19NO4/c1-15(2,3)10-12(9-13(16)17)19-14(18)11-7-5-4-6-8-11/h4-8,12H,9-10H2,1-3H3
#InChiKey=AWUHAZDZHNWQAG-UHFFFAOYSA-N
energy0
121.02950 35.90 5 28 27 33 (14.897 0.040465 0.010861 0.0032567)
161.06080 100.00 2 (41.651)
205.05063 35.17 8 14 (14.642 0.0076236)
energy1
77.03967 100.00 13 (53.424)
121.02950 63.32 5 28 33 27 (31.148 1.2413 1.0735 0.36651)
energy2
59.01385 12.55 10 (8.991)
77.03967 100.00 13 (71.618)

2 161.0608031079 [CH-]=C(C)OC(=O)C1=CC=CC=C1
5 121.0295029799 O=C([O-])C1=CC=CC=C1
8 205.0506323479 C=C(C=C([O-])O)OC(=O)C1=CC=CC=C1
10 59.0138529159 C=C([O-])O
13 77.0396737399 [C-]1=CC=CC=C1
14 205.0506323479 C=C(C=C([O-])O)OC(=O)C=C=C=C=CC
27 121.0295029799 C=C=C=C(C=C)C(=O)[O-]
28 121.0295029799 CC=C=C=C=CC(=O)[O-]
33 121.0295029799 C=C=C=C=C(C)C(=O)[O-]
