Ketoprofen-M456

InChI=1S/C16H14O6/c1-8(16(21)22)10-6-12(15(20)13(18)7-10)14(19)9-2-4-11(17)5-3-9/h2-8,17-18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)10-6-12(15(20)13(18)7-10)14(19)9-2-4-11(17)5-3-9/h2-8,17-18,20H,1H3,(H,21,22)
#InChiKey=XQYYMEVHTFOEGD-UHFFFAOYSA-N
energy0
135.04515 34.78 13 50 (11.839 0.0085106)
257.08193 97.10 31 60 47 51 63 68 66 62 43 (32.362 0.2301 0.14601 0.12386 0.10475 0.052724 0.047934 0.0061571 0.0057625)
301.07176 100.00 0 159 118 129 151 152 119 150 149 117 (33.566 0.16966 0.11571 0.096159 0.089797 0.016572 0.0092791 0.0023703 0.0010534 0.00031571)
energy1
93.03459 23.55 6 49 112 111 110 (4.926 0.22202 0.15469 0.15388 0.093861)
121.02950 8.14 11 102 101 (1.4127 0.28726 0.21847)
133.02950 14.72 12 (3.4693)
135.04515 33.96 13 50 (7.9339 0.068003)
137.06080 21.04 38 (4.9576)
227.07137 13.43 21 18 25 (1.8993 1.1326 0.13234)
229.05063 26.73 8 82 74 80 85 120 (4.4135 0.84773 0.72754 0.18361 0.11746 0.0093638)
229.08702 16.75 61 59 67 (2.0226 1.364 0.5611)
231.06628 9.55 75 32 121 (1.4612 0.59086 0.19856)
239.07137 67.77 34 42 33 39 (8.4234 4.0433 2.5623 0.94113)
257.08193 100.00 31 60 68 47 51 62 66 63 43 (18.774 1.8353 1.4311 0.49708 0.47674 0.209 0.18129 0.10232 0.057094)
energy2
65.03967 15.40 113 (3.2917)
77.03967 17.38 108 (3.7148)
93.03459 100.00 6 112 110 111 49 (15.299 2.9175 1.7036 1.0782 0.37092)
121.02950 8.65 102 11 101 (0.91213 0.58003 0.35628)
133.02950 7.76 12 (1.6579)
135.00877 13.82 76 (2.9537)
135.04515 16.12 13 50 (3.2029 0.24295)
137.06080 8.96 38 (1.9155)
161.02442 16.19 16 166 145 (3.1635 0.16421 0.13223)
163.04007 35.98 41 136 (7.4938 0.19565)
185.02442 8.50 71 131 (1.6082 0.20836)
187.04007 10.37 72 133 (1.8327 0.38354)
189.05572 18.25 65 (3.9004)
199.04007 11.22 84 91 88 29 (1.4496 0.38505 0.34552 0.217)
199.07645 11.23 56 (2.3994)
201.05572 6.95 81 73 83 (0.95594 0.39485 0.13379)
227.07137 18.97 18 25 21 (2.7048 0.75176 0.59784)
229.05063 8.83 120 74 85 80 82 8 (0.55595 0.45109 0.40444 0.2234 0.12856 0.12316)
229.08702 9.22 59 67 61 (1.0013 0.68692 0.28166)
231.06628 7.94 75 121 32 (1.2531 0.42612 0.016869)
239.07137 18.74 42 34 33 39 (1.4994 1.3489 0.9149 0.24195)

0 301.0717617159 CC(C(=O)[O-])c1cc(O)c(O)c(C(=O)c2ccc(O)cc2)c1
6 93.0345883599 [O-]C1=CC=CC=C1
8 229.0506323479 O=C1C=CCC(C(=O)C2=CC=C([O-])C=C2)C1=O
11 121.0295029799 O=C=C1[C-]=CC(=O)CC1
12 133.0295029799 [C-]#CC1=CC(=O)C(=O)CC1
13 135.0451530439 C#CC1=CC(=O)C([O-])CC1
16 161.0244175999 C#CC1=CC(=O)C(=O)C(=C[O-])C1
18 227.0713677919 C#CC(=C=C=O)CC=C([O-])C1=CC=C(O)CC1
21 227.0713677919 C#CC(=C)CC(=C=O)C(=O)C1=CC=C([O-])CC1
25 227.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CC)C1
29 199.0400676639 C#CC1=CC(=O)C(=O)C(=C([O-])C#CC)C1
31 257.0819324759 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CCC(O)CC2)C1
32 231.0662824119 O=C1C=CCC(C(=O)C2=CC=C([O-])CC2)C1=O
33 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
34 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])CC2)C1
38 137.0608031079 C#CC1=CC([O-])C(O)CC1
39 239.0713677919 C#CC1=CC(=O)C(=O)C(=C=C2C=CC([O-])CC2)C1
41 163.0400676639 C#CC1=CC(=O)C(=O)C(C[O-])C1
42 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1
43 257.0819324759 C#CC=C=C([O-])C(=O)C(C)=C(O)C1=CC=C(O)CC1
47 257.0819324759 C#CC(C)=C=C([O-])C(=O)C=C(O)C1=CC=C(O)CC1
49 93.0345883599 C#CC(C)=C=C[O-]
50 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
51 257.0819324759 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=C(O)CC1
56 199.0764531719 C#CC(=C)CC=C([O-])C1=CC=C(O)C=C1
59 229.0870178559 C#CC(=C=C=O)CC=C([O-])C1=CCC(O)CC1
60 257.0819324759 C#CC(=C=C=O)CC(=C=O)C(=O)C1CCC([O-])CC1
61 229.0870178559 C#CC(=C)CC(=C=O)C(=O)C1=CCC([O-])CC1
62 257.0819324759 C#CC(=C)CC(C([O-])=C=O)=C(O)C1=CC=C(O)CC1
63 257.0819324759 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C)CCC(=C)O)C1
65 189.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])CC)C1
66 257.0819324759 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CCCO)C1
67 229.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C(=CC)CC)C1
68 257.0819324759 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=CC(O)CC)C1
71 185.0244175999 C#CC1=CC(=O)C(=O)C(=C([O-])C#C)C1
72 187.0400676639 C#CC1=CC(=O)C(=O)C(=C([O-])C=C)C1
73 201.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C=CC)C1
74 229.0506323479 C#CC1=CC(=O)C(=O)C(=C([O-])C#CCCO)C1
75 231.0662824119 C#CC1=CC(=O)C(=O)C(=C([O-])C=CCCO)C1
76 135.0087675359 O=[C-]C1=CC=CC(=O)C1=O
80 229.0506323479 O=CC([O-])=C=CC=C=C(O)C1=CC=C(O)C=C1
81 201.0557177279 O=CC#CCC=C([O-])C1=CC=C(O)C=C1
82 229.0506323479 O=C=C=CCC(=C=O)C(=O)C1=CC=C([O-])CC1
83 201.0557177279 C#CCC(=C=O)C(=O)C1=CC=C([O-])CC1
84 199.0400676639 O=CC#CC=C=C([O-])C1=CC=C(O)C=C1
85 229.0506323479 C=C=CC(C([O-])=C=O)=C(O)C1=CC=C(O)C=C1
88 199.0400676639 C#CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
91 199.0400676639 C#CC(=C=[CH-])C(=O)C1CC=CC(=O)C1=O
101 121.0295029799 CCC([O-])=C=C=C=C=O
102 121.0295029799 C=[C-]C(=C=O)CC=C=O
108 77.0396737399 [C-]1=CC=CC=C1
110 93.0345883599 C=C=C=C([O-])C=C
111 93.0345883599 C=C=C=C=C(C)[O-]
112 93.0345883599 CC[C-]=C=C=C=O
113 65.0396737399 C=CC#C[CH2-]
117 301.0717617159 C=C(C=C=C(O)C(=O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
118 301.0717617159 C=C(C(=O)[O-])C(C)=C=C(O)C(=O)C=C(O)C1=CC=C(O)C=C1
119 301.0717617159 C=C(C(=O)[O-])C(=C=C(O)C=O)CC=C(O)C1=CC=C(O)C=C1
120 229.0506323479 C=C(C=C=C=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
121 231.0662824119 C=C(CC=C=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
129 301.0717617159 C=C(C(=O)[O-])C(=C=C=O)CC(=C=O)C(=O)C1=CCC(O)CC1
131 185.0244175999 C#CC(=C=O)C(=O)C1=CC=C([O-])C=C1
133 187.0400676639 C=CC(=C=O)C(=O)C1=CC=C([O-])C=C1
136 163.0400676639 O=C=CC(=O)C1=CC=C([O-])CC1
145 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
149 301.0717617159 C=C(CC(C(O)=C=O)=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
150 301.0717617159 C=C(O)C(=O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
151 301.0717617159 C=C(O)C=CC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC(=O)C1=O
152 301.0717617159 C=C=C(CCC=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC(=O)C1=O
159 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C=C=C=C(O)CC)C1
166 161.0244175999 [C-]#CC(=O)C1CC=CC(=O)C1=O
