Ketoprofen-M463

InChI=1S/C16H14O6/c17-8-12(16(21)22)10-6-11(14(19)7-13(10)18)15(20)9-4-2-1-3-5-9/h1-7,12,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-12(16(21)22)10-6-11(14(19)7-13(10)18)15(20)9-4-2-1-3-5-9/h1-7,12,17-19H,8H2,(H,21,22)
#InChiKey=ZTOQXLRTTNFELH-UHFFFAOYSA-N
energy0
237.05572 11.47 77 131 (7.7633 0.0035984)
239.07137 100.00 78 101 100 (67.563 0.083327 0.080727)
energy1
77.03967 7.40 3 (1.7881)
171.04515 10.27 32 36 (1.8609 0.61957)
185.06080 7.49 41 31 118 (1.5693 0.16755 0.072334)
213.05572 100.00 23 38 27 42 25 26 35 84 30 115 (17.731 3.7357 0.96693 0.91403 0.23371 0.18212 0.15037 0.14517 0.097705 0.0064608)
225.05572 64.68 60 113 (15.624 0.0047508)
227.07137 20.95 66 112 (5.0008 0.06235)
239.07137 96.35 78 101 100 (22.823 0.26221 0.19694)
257.08193 13.30 95 102 123 125 103 121 107 124 (2.4077 0.46567 0.10847 0.08406 0.063066 0.042489 0.030643 0.012021)
283.06120 5.42 74 127 79 1 132 80 85 89 86 128 (0.89636 0.26415 0.074464 0.029691 0.010791 0.0091893 0.0091014 0.0074808 0.0055468 0.0019504)
energy2
41.00329 6.50 19 (0.94613)
44.99820 25.99 76 (3.7813)
77.03967 58.57 3 (8.5231)
109.02950 11.53 24 (1.6774)
129.03459 17.37 46 (2.5282)
131.05024 11.32 70 144 (1.0158 0.63157)
135.00877 100.00 5 (14.551)
143.05024 8.63 34 (1.2563)
145.02950 41.65 39 (6.0603)
169.02950 26.52 33 37 (2.2258 1.6325)
171.04515 40.11 32 36 (3.2053 2.6309)
185.06080 37.55 41 31 118 (3.9983 1.0251 0.43982)
197.06080 7.40 53 52 50 (0.59339 0.34065 0.14296)
211.04007 7.83 48 (1.1398)
213.05572 41.58 84 38 42 23 25 30 27 35 26 115 (1.6867 1.3584 1.0814 0.8881 0.26342 0.25097 0.21502 0.1536 0.14079 0.011714)
225.05572 44.24 60 113 (6.4122 0.025502)
227.07137 18.43 66 112 (2.4792 0.20291)
237.05572 11.51 77 131 (1.1286 0.54679)
239.07137 32.35 78 101 100 (3.2338 0.869 0.60436)

1 283.0611970319 O=C=C(C(=O)[O-])C1=CC(=C=C2C=CC=CC2)C(O)CC1=O
3 77.0396737399 [C-]1=CC=CC=C1
5 135.0087675359 O=C=C1C=CC(=O)C=C1[O-]
19 41.0032882319 C#C[O-]
23 213.0557177279 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1O
24 109.0295029799 [O-]C1=CC=CC(O)=C1
25 213.0557177279 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C=C1O
26 213.0557177279 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C=C1O
27 213.0557177279 C=C=C=C=C=CC(=O)C1=CC=C([O-])CC1O
30 213.0557177279 C=C=C(C(=O)C1=CC=CC=C1)C([O-])C=C=O
31 185.0608031079 C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
32 171.0451530439 C#C[C-](C=O)C(=O)C1=CC=CC=C1
33 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
34 143.0502384239 [CH2-]C#CC(=O)C1=CC=CC=C1
35 213.0557177279 CC([O-])C(=C=C=C=O)C(=O)C1=CC=CC=C1
36 171.0451530439 O=C(C#CC=C[O-])C1=CC=CC=C1
37 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
38 213.0557177279 CC([O-])=C=C=C(C=O)C(=O)C1=CC=CC=C1
39 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
41 185.0608031079 CC([O-])=CC#CC(=O)C1=CC=CC=C1
42 213.0557177279 O=C(C=C=C=C([O-])C=CO)C1=CC=CC=C1
46 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
48 211.0400676639 O=C(C#CC=C([O-])C#CO)C1=CC=CC=C1
50 197.0608031079 O=C1C=CC(=C=C2C=CC=CC2)C([O-])=C1
52 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
53 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
60 225.0557177279 C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])=CC1=O
66 227.0713677919 C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1=O
70 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
74 283.0611970319 CC(C(=O)[O-])=C1C=C(C(=O)C2=CC=CC=C2)C(O)=CC1=O
76 44.9982028519 O=C[O-]
77 237.0557177279 C=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])=CC1=O
78 239.0713677919 C=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1=O
79 283.0611970319 C=C=C=C=C=CC(=O)C1=CC(=C(C)C(=O)[O-])C(=O)CC1O
80 283.0611970319 CC(=C=C=C(C(=O)C1=CC=CC=C1)C(O)C=C=O)C(=O)[O-]
84 213.0557177279 CC(=CC#CC(=O)C1=CC=CC=C1)C(=O)[O-]
85 283.0611970319 C=C(O)C(=C=C(C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
86 283.0611970319 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)=O
89 283.0611970319 C=C(C(=O)[O-])C(=C=CC(=O)C1=CC=CC=C1)C(=O)C=CO
95 257.0819324759 O=C(C1=CC=CC=C1)C1=CC(=C=C[O-])C(O)CC1O
100 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1
101 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2)CCC1[O-]
102 257.0819324759 C=C=C=C=C=CC(=O)C1=CC(=CC[O-])C(O)CC1O
103 257.0819324759 C=C(C(=O)C1=CC=CC=C1)C(O)CC([O-])C#CC=O
107 257.0819324759 O=C(C(=C=C=C=C[O-])C(O)CCO)C1=CC=CC=C1
112 227.0713677919 CC(O)C(=C=C=C=C[O-])C(=O)C1=CC=CC=C1
113 225.0557177279 CC([O-])C(=C=C=C=C=O)C(=O)C1=CC=CC=C1
115 213.0557177279 O=C(C(=C=C=C=C[O-])CO)C1=CC=CC=C1
118 185.0608031079 O=C(C#CC=CC[O-])C1=CC=CC=C1
121 257.0819324759 CC(O)C(=C=C(C#C[O-])CO)C(=O)C1=CC=CC=C1
123 257.0819324759 CC(O)C(=C=C(CO)C(=O)C1=CC=CC=C1)C#C[O-]
124 257.0819324759 O=C(C=C=C(C#C[O-])C(O)CCO)C1=CC=CC=C1
125 257.0819324759 C=C(C#C[O-])C(=O)CC(O)CC(=O)C1=CC=CC=C1
127 283.0611970319 O=CC(C=O)=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1=O
128 283.0611970319 O=CC(C(=O)[O-])=C1C=CC(O)C(C(=O)C2=CC=CC=C2)=C1
131 237.0557177279 O=C=C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
132 283.0611970319 O=CC(C(=O)[O-])=C1C=C(C(=O)C2=CC=CC=C2)CCC1=O
144 131.0502384239 C=C=C=C=CCC(=O)[C-]=C
