Ketoprofen-M2

InChI=1S/C16H14O4/c1-16(20,15(18)19)13-9-5-8-12(10-13)14(17)11-6-3-2-4-7-11/h2-10,20H,1H3,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-16(20,15(18)19)13-9-5-8-12(10-13)14(17)11-6-3-2-4-7-11/h2-10,20H,1H3,(H,18,19)
#InChiKey=XRVVWFHEAWYYKE-UHFFFAOYSA-N
energy0
207.08154 100.00 11 (57.406)
269.08193 34.41 0 68 43 70 48 66 (19.499 0.12568 0.055635 0.036954 0.029548 0.0049813)
energy1
77.03967 26.41 17 (6.568)
181.06589 100.00 3 37 39 38 (22.585 1.0551 1.0172 0.2111)
207.08154 71.79 11 (17.854)
209.06080 26.39 2 24 (6.4989 0.062851)
225.09210 91.13 10 36 35 21 34 19 25 31 27 (18.885 1.7061 0.52178 0.50077 0.37747 0.29601 0.26525 0.083555 0.025572)
energy2
43.01894 28.80 14 (4.1556)
77.03967 74.30 17 (10.721)
95.05024 22.97 65 47 (2.3707 0.94374)
105.03459 17.05 15 56 (2.0105 0.44987)
129.03459 35.62 30 (5.1392)
131.05024 41.03 20 (5.9196)
153.03459 29.96 23 58 (3.6121 0.71052)
155.05024 61.05 8 52 57 32 54 (5.1974 1.2104 1.0014 0.83072 0.56922)
181.06589 100.00 37 3 39 38 (6.8431 5.6782 1.4445 0.46315)
183.08154 24.30 12 (3.5064)
207.08154 93.97 11 (13.559)
209.06080 24.26 2 24 (2.9671 0.53332)

0 269.0819324759 CC([O-])(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
2 209.0608031079 O=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
3 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
8 155.0502384239 [C-]#CC#CC(=O)C1=CC=CCC1
10 225.0921032359 C=C([O-])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
11 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
12 183.0815385519 O=C(C1=CC=CC=C1)C1C=CC=[C-]C1
14 43.0189382959 C=C[O-]
15 105.0345883599 O=[C-]C1=CC=CC=C1
17 77.0396737399 [C-]1=CC=CC=C1
19 225.0921032359 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=CCC1
20 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
21 225.0921032359 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=CCC1
23 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
24 209.0608031079 C=C([O-])C#CC#CC=C(O)C1=CC=CC=C1
25 225.0921032359 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)[O-]
27 225.0921032359 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)[O-]
30 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
31 225.0921032359 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=CC=CC=C1
32 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
34 225.0921032359 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)[O-])C1
35 225.0921032359 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)[O-])C1
36 225.0921032359 C=C([O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1
37 181.0658884879 CC=C=C=C=C=C([O-])C1=CC=CC=C1
38 181.0658884879 [CH-]=C=C=CC(=C)C(=O)C1=CC=CC=C1
39 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
43 269.0819324759 CC(=C=C=C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
47 95.0502384239 C=C([O-])C#CCC
48 269.0819324759 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
52 155.0502384239 [C-]#CC#CC(=O)C=C=C=CCC
54 155.0502384239 [C-]#CC#CC(=O)C(C)=C=C=CC
56 105.0345883599 [C-]#CC#CC(=O)CC
57 155.0502384239 [C-]#CC#CC(=O)C(=C=C=C)CC
58 153.0345883599 [C-]#CC#CC(=O)C=C=C=C=CC
65 95.0502384239 C#CC(C)C(=C)[O-]
66 269.0819324759 C=C=C=C(C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
68 269.0819324759 C=C=C=C(C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
70 269.0819324759 C=C=C=C=C=CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
