Ketoprofen-M739

InChI=1S/C15H12O3/c1-9(16)10-7-12-14(17)13(8-10)15(12,18)11-5-3-2-4-6-11/h2-8,10,18H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O3/c1-9(16)10-7-12-14(17)13(8-10)15(12,18)11-5-3-2-4-6-11/h2-8,10,18H,1H3
#InChiKey=FOVGHYULEQPNHZ-UHFFFAOYSA-N
energy0
161.02442 2.47 14 (2.3794)
239.07137 100.00 0 15 22 26 (96.447 0.053358 0.0053633 0.00030744)
energy1
179.05024 12.77 11 (7.7669)
197.06080 11.60 10 (7.0541)
239.07137 100.00 0 15 26 22 (59.885 0.76777 0.15083 0.0096497)
energy2
77.03967 48.17 2 (9.7261)
161.02442 52.48 14 (10.597)
179.05024 64.90 11 (13.104)
213.05572 30.93 16 24 (4.427 1.8174)
221.06080 48.45 4 6 9 7 (8.1892 0.70618 0.61324 0.27363)
223.04007 40.89 1 (8.2552)
239.07137 100.00 0 15 26 22 (16.191 2.1892 0.94221 0.8682)

0 239.0713677919 CC(=O)C1C=C2C(=O)C(=C1)C2([O-])c1ccccc1
1 223.0400676639 O=C=C1C=C2C(=O)C(=C1)C2([O-])C1=CC=CC=C1
2 77.0396737399 [C-]1=CC=CC=C1
4 221.0608031079 C#CC1=CC2=C([O-])C(=C1)C2(O)C1=CC=CC=C1
6 221.0608031079 C#CC1=CC2=C([O-])C(=C1)C2(O)C(=C)C=C=C=C
7 221.0608031079 C#CC1=CC2=C([O-])C(=C1)C2(O)C(=C=C=C)C=C
9 221.0608031079 C#CC1=CC2=C([O-])C(=C1)C2(O)C=C=C=C=CC
10 197.0608031079 [O-]C1=C2C=CC=C1C2(O)C1=CC=CC=C1
11 179.0502384239 O=C1C2=C[C-]=CC1=C2C1=CC=CC=C1
14 161.0244175999 C=C([O-])C1=CC2=C(O)C(=C1)C2=O
15 239.0713677919 C=C=C=CC(=C)C1(O)C2=CC(C(=C)[O-])=CC1=C2O
16 213.0557177279 C#CC(=C)C1(O)C2=CC(C(=C)[O-])=CC1=C2O
22 239.0713677919 C=C=CC(=C=C)C1(O)C2=CC(C(=C)[O-])=CC1=C2O
24 213.0557177279 C#CC=CC1(O)C2=CC(C(=C)[O-])=CC1=C2O
26 239.0713677919 C=C([O-])C1=CC2=C(O)C(=C1)C2(O)C=C=C=C=CC
