Ketoprofen-M225

InChI=1S/C16H14O6/c1-8(16(21)22)9-2-4-13(18)11(6-9)15(20)12-7-10(17)3-5-14(12)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-2-4-13(18)11(6-9)15(20)12-7-10(17)3-5-14(12)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=LUJOOBNUMYEQJF-UHFFFAOYSA-N
energy0
239.07137 47.26 30 38 37 33 (14.166 0.72445 0.62792 0.091004)
257.08193 86.82 27 78 61 43 77 55 73 50 67 71 59 39 (27.199 0.88559 0.34282 0.10791 0.066924 0.022137 0.0218 0.017946 0.0070919 0.003204 0.0018771 0.0010257)
301.07176 100.00 0 124 117 159 145 118 123 121 133 110 (32.545 0.21369 0.17307 0.074122 0.0086548 0.0044232 0.0039673 0.0034473 0.0031641 0.001562)
energy1
109.02950 19.14 7 104 (3.8197 0.44361)
117.03459 13.40 5 (2.9839)
119.05024 18.97 6 (4.2253)
121.06589 38.00 12 (8.4626)
123.08154 17.81 32 (3.9675)
135.00877 34.36 4 (7.6534)
147.04515 38.85 16 (8.6523)
149.06080 21.71 36 (4.8351)
239.07137 100.00 30 38 37 33 (13.829 4.2518 3.5975 0.59446)
241.05063 11.72 2 (2.6093)
257.08193 44.17 27 73 78 61 59 55 50 43 77 67 71 39 (8.2377 0.4039 0.2594 0.19947 0.17905 0.14937 0.11023 0.092975 0.084229 0.065954 0.043267 0.01251)
energy2
81.03459 36.32 105 (4.0771)
93.03459 24.13 87 (2.7091)
109.02950 20.32 104 7 (1.6623 0.6191)
111.04515 9.70 103 13 (0.95561 0.13306)
117.03459 23.10 5 (2.5938)
119.01385 12.44 88 (1.3965)
119.05024 77.70 6 (8.7227)
121.06589 91.08 12 (10.225)
123.08154 29.61 32 (3.3245)
135.00877 10.48 4 (1.176)
145.02950 11.01 15 (1.2362)
147.04515 29.44 16 (3.3044)
149.06080 9.77 36 (1.0968)
163.04007 10.35 113 41 99 (1.0294 0.13291 2.6338e-05)
171.04515 14.55 66 (1.633)
173.06080 51.73 65 (5.8073)
201.01933 9.64 47 (1.082)
201.05572 12.11 24 131 51 (1.0095 0.34173 0.0078279)
213.05572 9.38 85 79 (0.75656 0.29642)
227.07137 29.65 21 25 53 (1.5233 1.1546 0.65045)
229.08702 26.36 54 75 62 (1.4296 0.93058 0.59911)
239.07137 100.00 30 38 37 33 (5.4217 4.3532 0.89686 0.55418)
241.05063 60.73 2 (6.8177)

0 301.0717617159 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2cc(O)ccc2O)c1
2 241.0506323479 [CH-]=C1C=CC(=O)C(C(=O)C2=CC(=O)C=CC2=O)C1
4 135.0087675359 O=[C-]C1=CC(=O)C=CC1=O
5 117.0345883599 C#CC1=CC=C([O-])C=C1
6 119.0502384239 C#CC1=CC=C([O-])CC1
7 109.0295029799 O=C1C=CC([O-])C=C1
12 121.0658884879 C#CC1=CCC([O-])CC1
13 111.0451530439 O=C1C=CC([O-])CC1
15 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
16 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
21 227.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C)C(O)C#C)C1
24 201.0557177279 C#CC1=CC=C([O-])C(C(=O)C(=C)C=O)C1
25 227.0713677919 C#CC1=CC=C([O-])C(=C(O)C#CC(=O)CC)C1
27 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C2=CC(=O)CCC2O)C1
30 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=CC2O)C1
32 123.0815385519 C#CC1CCC([O-])CC1
33 239.0713677919 C#CC1=CC=C([O-])C(=C=C2C=C(O)C=CC2O)C1
36 149.0608031079 C#CC1C=CC(=O)C(C[O-])C1
37 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2O)C1
38 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC(=O)C=CC2)C1
39 257.0819324759 C#CC=C=C=C([O-])C(C)=C(O)C1=CC(=O)CCC1O
41 163.0400676639 C[CH-]C(=O)C1=CC(=O)C=CC1=O
43 257.0819324759 C#CC(C)=C=C=C([O-])C=C(O)C1=CC(=O)CCC1O
47 201.0193322199 C#CC(=O)C=C([O-])C1=CC(=O)C=CC1=O
50 257.0819324759 C#CC(=C=C=C=O)CC=C([O-])C1=CC(O)CCC1O
51 201.0557177279 C#CCCC=C([O-])C1=CC(=O)C=CC1=O
53 227.0713677919 C#CC(=C=C)CC=C([O-])C1=CC(=O)C=CC1O
54 229.0870178559 C#CC(=C=C)CC=C([O-])C1=CC(=O)CCC1O
55 257.0819324759 C#CC(=C=C)CC(=C=O)C(=O)C1=CC([O-])CCC1O
59 257.0819324759 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC(=O)C=CC1O
61 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C)C(O)CC=C=O)C1
62 229.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C)C(O)C=C)C1
65 173.0608031079 C#CC1=CC=C([O-])C(C(=O)C=C)C1
66 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
67 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C=O)C(O)CC)C1
71 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C(C)O)C(=C)O)C1
73 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C(O)C=C)CO)C1
75 229.0870178559 C#CC1=CC=C([O-])C(=C(O)C#CC(O)CC)C1
77 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C=C=C(O)C=CCO)C1
78 257.0819324759 C#CC1=CC=C([O-])C(=C(O)CC(O)=C=CC(=C)O)C1
79 213.0557177279 C#CC(=O)CC(O)=C1CC(C#C)=CC=C1[O-]
85 213.0557177279 O=C1C=CC(=O)C(C([O-])=C2C=CC=CC2)=C1
87 93.0345883599 [O-]C1=CC=CC=C1
88 119.0138529159 O=C=C1C=[C-]C=CC1=O
99 163.0400676639 C=C(C(=O)[O-])C1=CC=C(O)C=C1
103 111.0451530439 C=CC([O-])CC=C=O
104 109.0295029799 C=C=C([O-])C=C=CO
105 81.0345883599 [C-]#CC(=O)CC
110 301.0717617159 C=C(C=C=C=C(O)C(C)=C(O)C1=CC(=O)C=CC1O)C(=O)[O-]
113 163.0400676639 C=C=C([O-])C(=C=C(O)C=C)C=O
117 301.0717617159 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC(=O)C=CC1O
118 301.0717617159 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC(=O)CCC1O
121 301.0717617159 C=C=C(CC(=C=O)C(=O)C1=CC(=O)CCC1O)C(=C)C(=O)[O-]
123 301.0717617159 C=C(O)C(CC(=C)C(=C)C(=O)[O-])=C(O)C1=CC(=O)C=CC1=O
124 301.0717617159 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(=C)C(O)C=C=C=O)C1
131 201.0557177279 C=C=C=C1CC(C(=C)C(=O)[O-])=CC=C1O
133 301.0717617159 C=CC(O)C(=C=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
145 301.0717617159 C=CC(O)=C=C(C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
159 301.0717617159 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C(O)C=C=CO)C1
