Ketoprofen-M566

InChI=1S/C23H25NO6/c1-24(2,3)14-19(13-21(26)27)30-23(29)20(15-25)17-10-7-11-18(12-17)22(28)16-8-5-4-6-9-16/h4-12,15,19-20H,13-14H2,1-3H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-24(2,3)14-19(13-21(26)27)30-23(29)20(15-25)17-10-7-11-18(12-17)22(28)16-8-5-4-6-9-16/h4-12,15,19-20H,13-14H2,1-3H3
#InChiKey=QFNOZNXTAJXMKG-UHFFFAOYSA-N
energy0
239.07137 100.00 38 (23.918)
267.06628 77.81 4 47 53 48 51 52 49 (18.509 0.064263 0.029729 0.0048216 0.0018998 0.00067469 0.00063393)
307.09758 75.32 2 (18.015)
323.09250 34.32 19 (8.2076)
351.08741 37.83 7 22 (8.9724 0.075077)
energy1
181.06589 36.03 20 (8.6484)
195.08154 44.61 54 (10.708)
223.07645 100.00 16 61 67 65 60 63 (22.983 0.46767 0.3653 0.1307 0.044081 0.010608)
239.07137 46.74 38 (11.217)
265.05063 54.38 12 (13.052)
267.06628 38.43 4 53 52 48 47 51 49 (8.1588 0.59654 0.18244 0.12851 0.10194 0.04024 0.014962)
energy2
59.01385 20.35 9 (8.9671)
117.03459 15.52 56 (6.8388)
181.06589 22.20 20 (9.7825)
221.06080 100.00 17 69 72 68 71 (36.056 3.8287 1.6448 1.4674 1.0619)
223.07645 23.40 16 61 67 63 60 65 (8.1092 0.75516 0.5564 0.36284 0.27609 0.24945)

2 307.0975825399 C=C(C)OC(=O)C(=C=O)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1
4 267.0662824119 O=C([O-])C(=CO)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
7 351.0874117799 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
9 59.0138529159 C=C([O-])O
12 265.0506323479 O=C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
16 223.0764531719 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)C1
17 221.0608031079 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
19 323.0924971599 C=C(C=C([O-])O)OC(=O)C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
20 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
22 351.0874117799 C=C(C=C([O-])O)OC(=O)C(=C=O)C=C=C=C=C(C)C(=O)C1=CC=CCC1
38 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
47 267.0662824119 CC(=C=C=C=CC(=C=O)C(=O)[O-])C(=O)C1=CC=CCC1
48 267.0662824119 CC(=C=C=C=C=C(O)C1=CC=CCC1)C(=C=O)C(=O)[O-]
49 267.0662824119 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
51 267.0662824119 C=C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
52 267.0662824119 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
53 267.0662824119 CC=C=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
54 195.0815385519 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
56 117.0345883599 O=C=[C-]C1=CC=CC=C1
60 223.0764531719 CC(=C=C=C=CC#C[O-])C(=O)C1=CC=CCC1
61 223.0764531719 CC(=C=C=C=C=C(O)C1=CC=CCC1)C#C[O-]
63 223.0764531719 C=C=C(C#C[O-])CC(=C)C(=O)C1=CC=CC=C1
65 223.0764531719 C=C=C(CC(=C)C#C[O-])C(=O)C1=CC=CC=C1
67 223.0764531719 CC=C=C=C=CC(O)=C1C=CC=C(C#C[O-])C1
68 221.0608031079 CC(=C=C=C=CC#C[O-])C(=O)C1=CC=CC=C1
69 221.0608031079 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C#C[O-]
71 221.0608031079 C=C=C=C(C=CC#C[O-])C(=O)C1=CC=CC=C1
72 221.0608031079 C=C=C=C=C=CC(O)=C1C=CC=C(C#C[O-])C1
