Ketoprofen-M334

InChI=1S/C16H14O6/c1-16(22,15(20)21)12-4-2-3-11(14(12)19)13(18)9-5-7-10(17)8-6-9/h2-8,17,19,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)12-4-2-3-11(14(12)19)13(18)9-5-7-10(17)8-6-9/h2-8,17,19,22H,1H3,(H,20,21)
#InChiKey=PEBMOZCWHXYRRK-UHFFFAOYSA-N
energy0
135.04515 39.22 18 116 (12.224 3.0021e-06)
239.07137 100.00 7 34 37 (31.085 0.042694 0.042374)
257.08193 66.28 27 41 52 57 38 53 42 47 55 45 (20.276 0.1024 0.095499 0.086301 0.0552 0.017288 0.013256 0.0070311 0.0037592 0.0025848)
301.07176 43.23 0 147 124 121 97 129 88 130 123 (13.267 0.0806 0.068771 0.036317 0.011386 0.0042279 0.0038878 0.0027614 8.7937e-05)
energy1
93.03459 41.38 9 44 85 84 (7.1787 0.2159 0.21172 0.12715)
119.01385 11.22 32 63 (1.2417 0.8547)
135.04515 19.86 18 116 (3.7082 0.0042913)
137.06080 19.02 33 (3.5553)
213.05572 100.00 4 68 75 69 72 71 64 70 (15.703 1.209 0.86473 0.36609 0.17812 0.17548 0.14094 0.051305)
227.07137 12.41 21 25 (2.1996 0.12033)
229.08702 14.86 40 54 (2.5095 0.26711)
239.07137 77.45 7 37 34 (11.599 2.5589 0.31739)
241.05063 21.72 3 (4.0587)
255.06628 29.65 17 20 95 23 22 14 (4.6237 0.29809 0.2072 0.20707 0.19096 0.014761)
257.08193 64.42 27 41 57 52 38 42 55 53 47 45 (9.1605 0.90375 0.83119 0.38918 0.31463 0.19204 0.12573 0.09147 0.018801 0.011648)
301.07176 11.65 0 124 97 129 147 121 123 88 130 (1.6227 0.12322 0.11079 0.10662 0.083874 0.063404 0.032361 0.019908 0.01495)
energy2
65.03967 10.50 86 (2.1008)
93.03459 47.32 9 85 84 44 (6.6947 1.1509 0.89214 0.72882)
95.05024 6.70 35 (1.3408)
119.01385 100.00 63 32 (17.547 2.4572)
121.02950 16.99 31 (3.3991)
127.04007 10.03 92 (2.0071)
145.02950 15.54 76 99 (2.8723 0.23683)
161.02442 6.94 19 89 (1.2512 0.13704)
163.04007 8.06 36 65 82 (1.4457 0.13666 0.029452)
171.04515 7.44 101 143 102 98 (0.57509 0.40421 0.30119 0.20762)
183.04515 57.52 66 74 (5.8168 5.6904)
185.02442 7.46 78 91 49 (1.0503 0.32382 0.11831)
185.06080 15.16 73 67 (1.8637 1.1695)
195.04515 10.75 62 (2.1495)
213.05572 9.53 69 4 71 75 72 68 70 64 (0.47736 0.44703 0.37213 0.17703 0.1702 0.11051 0.080012 0.072568)
227.07137 13.37 25 21 (1.4832 1.1912)
239.07137 32.26 7 37 34 (5.9959 0.28802 0.16961)
241.05063 12.69 3 (2.5385)
255.06628 10.46 95 14 23 17 20 22 (1.5649 0.50546 0.010899 0.0051309 0.0032676 0.0029582)

0 301.0717617159 CC([O-])(C(=O)O)c1cccc(C(=O)c2ccc(O)cc2)c1O
3 241.0506323479 O=C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1O
4 213.0557177279 O=C1C=CC=CC1=C([O-])C1=CC=C(O)C=C1
7 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1O
9 93.0345883599 [O-]C1=CC=CC=C1
14 255.0662824119 C#CC(=C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
17 255.0662824119 C=C([O-])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1=O
18 135.0451530439 C=C([O-])C1=CC=CC=C1O
19 161.0244175999 C=C([O-])C1=CC=CC(=C=O)C1=O
20 255.0662824119 C=C([O-])C=C=C=C=C(CO)C(=O)C1=CC=C(O)C=C1
21 227.0713677919 C=C([O-])C#CC#CC=C(O)C1=CC=C(O)CC1
22 255.0662824119 C=C([O-])C(=C=C=C=C=C(O)C1=CC=C(O)C=C1)CO
23 255.0662824119 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1O
25 227.0713677919 C#CC(=C=C)C(O)=C1C=CC=C(C(=C)[O-])C1O
27 257.0819324759 C=C([O-])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1O
31 121.0295029799 O=C=C1[C-]=CC(=O)CC1
32 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
33 137.0608031079 C=C([O-])C1=CC=CCC1O
34 239.0713677919 C=C([O-])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1O
35 95.0502384239 [O-]C1=CC=CCC1
36 163.0400676639 C=C([O-])C1=CC=CC(=C=O)C1O
37 239.0713677919 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
38 257.0819324759 C=C([O-])C=C=C=C=C(CO)C(=O)C1=CC=C(O)CC1
40 229.0870178559 C=C([O-])C#CC#CC=C(O)C1=CCC(O)CC1
41 257.0819324759 C=C([O-])C(=C=C=C=C=C(O)C1=CC=C(O)CC1)CO
42 257.0819324759 C=C=C=C(C(=C)[O-])C(O)C=C(O)C1=CC=C(O)C=C1
44 93.0345883599 C=CC#CC(=C)[O-]
45 257.0819324759 C=C=C(C(=C)[O-])C(O)C(=C)C(=O)C1=CC=C(O)C=C1
47 257.0819324759 C=C=C(C(=O)C1=CC=C(O)C=C1)C(O)C(=C)C(=C)[O-]
49 185.0244175999 C#CC(=C=O)C(=O)C1=CC=C([O-])C=C1
52 257.0819324759 C=C=C=C(C(=O)C1=CC=C(O)C=C1)C(O)CC(=C)[O-]
53 257.0819324759 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1O
54 229.0870178559 C=C=C(C=C)C(O)=C1C=CC=C(C(=C)[O-])C1O
55 257.0819324759 C=C([O-])C1=CC=CC(=C(O)C(C)=C=C=C(C)O)C1=O
57 257.0819324759 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)[O-])C1O
62 195.0451530439 O=C1C=CC(=C=C2C=CC=[C-]C2=O)C=C1
63 119.0138529159 O=C=C1C=CC=[C-]C1=O
64 213.0557177279 C=C=C=C=C(CO)C(=O)C1=CC=C([O-])C=C1
65 163.0400676639 O=C(C=CO)C1=CC=C([O-])C=C1
66 183.0451530439 C#CC#CC=C([O-])C1=CC=C(O)C=C1
67 185.0608031079 C#CC#CC=C([O-])C1=CC=C(O)CC1
68 213.0557177279 [O-]C(=C=C=C=C=CCO)C1=CC=C(O)C=C1
69 213.0557177279 C=C=C=CC(O)=C=C([O-])C1=CC=C(O)C=C1
70 213.0557177279 C=C=C(C(=O)C=C)C(=O)C1=CC=C([O-])C=C1
71 213.0557177279 C=C=C=C(C(C)=O)C(=O)C1=CC=C([O-])C=C1
72 213.0557177279 C=C=C(C=C=C=O)C([O-])=C1C=CC=CC1O
73 185.0608031079 C#CC(=C=C)C([O-])=C1C=CC=CC1O
74 183.0451530439 C#CC(=C=C)C([O-])=C1C=CC=CC1=O
75 213.0557177279 C=CC(O)=C=C=CC([O-])=C1C=CC=CC1=O
76 145.0295029799 C#CC([O-])=C1C=CC=CC1=O
78 185.0244175999 O=C=CC#CC([O-])=C1C=CC=CC1=O
82 163.0400676639 C=C(C(=O)[O-])C1=CC=CC=C1O
84 93.0345883599 C=C=C=C([O-])C=C
85 93.0345883599 CC[C-]=C=C=C=O
86 65.0396737399 C=CC#C[CH2-]
88 301.0717617159 CC([O-])(C=C=C=C=C(CO)C(=O)C1=CC=C(O)C=C1)C(=O)O
89 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
91 185.0244175999 C#CC(C=O)=C([O-])C(=C=C=C=O)C=C
92 127.0400676639 CC#CC(C)([O-])C(=O)O
95 255.0662824119 C=C(C#CC#CC=C(O)C1=CC=C(O)CC1)C(=O)[O-]
97 301.0717617159 CC([O-])(C(=O)O)C(=C=C=C=C=C(O)C1=CC=C(O)C=C1)CO
98 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
99 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
101 171.0451530439 C#CC#CC(=O)C=C=C=C([O-])CC
102 171.0451530439 C#CC#CC(=O)C(=C=C=C[O-])CC
116 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
121 301.0717617159 C=C=C=C(C(O)=C=C(O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
123 301.0717617159 C=C=C(C(=O)C(=C)C(=O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
124 301.0717617159 C=C=C(C(=O)C(=C)C(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
129 301.0717617159 C=C=C=C(C(=O)CC(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
130 301.0717617159 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1O
143 171.0451530439 C#CC(=C)C([O-])=C1C=CC=CC1=O
147 301.0717617159 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1=O
