Ketoprofen-M87

InChI=1S/C16H14O5/c17-9-13(16(20)21)12-8-11(6-7-14(12)18)15(19)10-4-2-1-3-5-10/h1-8,13,17-18H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c17-9-13(16(20)21)12-8-11(6-7-14(12)18)15(19)10-4-2-1-3-5-10/h1-8,13,17-18H,9H2,(H,20,21)
#InChiKey=WJTGSQUFTMBRJF-UHFFFAOYSA-N
energy0
241.08702 25.40 69 80 77 73 74 75 (15.278 0.035122 0.031708 0.0061762 0.0045776 0.0023348)
285.07685 100.00 0 89 117 87 109 95 104 131 88 97 (60.197 0.10103 0.078753 0.025741 0.024586 0.0091619 0.0064933 0.0060459 0.0034478 0.0014909)
energy1
43.01894 8.77 29 (2.5429)
93.03459 15.52 11 (4.5004)
197.06080 100.00 32 45 36 40 34 33 (26.008 1.5355 1.0915 0.19222 0.14587 0.020656)
209.06080 35.83 53 (10.39)
211.07645 30.82 54 (8.935)
223.07645 14.46 72 24 70 (3.641 0.54055 0.010975)
255.06628 11.42 52 101 56 59 58 57 (3.1905 0.065061 0.019394 0.016611 0.014468 0.0044422)
285.07685 57.54 0 89 117 88 87 109 104 131 95 97 (13.688 1.2909 0.41673 0.41308 0.29787 0.25843 0.175 0.102 0.025295 0.015887)
energy2
77.03967 16.58 3 (3.1636)
93.03459 41.94 11 (8.0021)
97.02950 8.94 128 125 (0.91257 0.7933)
119.01385 40.96 6 (7.815)
167.05024 12.82 43 (2.4468)
169.02950 9.64 49 (1.8384)
169.06589 13.30 42 (2.5369)
171.04515 16.10 41 38 (3.0051 0.065847)
195.04515 23.23 50 39 (3.9439 0.48793)
197.06080 100.00 32 45 40 36 33 34 (9.6733 3.76 3.1639 1.7111 0.50561 0.26581)
209.06080 31.09 53 (5.931)
211.07645 28.92 54 (5.5176)
213.09210 7.68 61 76 (0.97247 0.49208)
223.07645 49.92 72 24 70 (8.2947 1.0558 0.17483)
239.07137 6.79 68 67 62 84 100 22 (0.32979 0.2849 0.28113 0.2 0.19142 0.0089444)
255.06628 7.22 101 56 58 57 59 52 (0.69097 0.23203 0.18882 0.11134 0.10431 0.050223)

0 285.0768470959 O=C(c1ccccc1)c1ccc([O-])c(C(CO)C(=O)O)c1
3 77.0396737399 [C-]1=CC=CC=C1
6 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
11 93.0345883599 [O-]C1=CC=CC=C1
22 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
24 223.0764531719 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)C1
29 43.0189382959 C=C[O-]
32 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
33 197.0608031079 C=C=CC(=C=C)C(=O)C1=CC=C([O-])C=C1
34 197.0608031079 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C=C1
36 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=C([O-])CC1
38 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
39 195.0451530439 C#CC#CC#CC(=O)C1=CC=C([O-])CC1
40 197.0608031079 C=C=C(CC=C=O)C(=O)C1=[C-]C=CC=C1
41 171.0451530439 O=C=C=C[CH-]C(=O)C1=CC=CC=C1
42 169.0658884879 [CH-]=C=C(C=C)C(=O)C1=CC=CC=C1
43 167.0502384239 C#CC(=C=[CH-])C(=O)C1=CC=CC=C1
45 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
49 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
50 195.0451530439 C#CC([O-])=CC#CC(=O)C1=CC=CC=C1
52 255.0662824119 O=C(O)C=C1CC(C(=O)C2=CC=CC=C2)=CC=C1[O-]
53 209.0608031079 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C=CC1=O
54 211.0764531719 [CH-]=C1CC(C(=O)C2=CC=CC=C2)C=CC1=O
56 255.0662824119 C=C=C(CC(=C=O)C=C([O-])O)C(=O)C1=CC=CC=C1
57 255.0662824119 O=C=C=C=C(CC=CC([O-])O)C(=O)C1=CC=CC=C1
58 255.0662824119 CC(=C=C=C([O-])C#CC(O)O)C(=O)C1=CC=CC=C1
59 255.0662824119 CC(=C=C(O)O)C([O-])=C=C=CC(=O)C1=CC=CC=C1
61 213.0921032359 CC1CC(C(=O)C2=CC=CC=C2)=CC=C1[O-]
62 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(=C=CO)C1
67 239.0713677919 O=C=C=C=C(CC=CC[O-])C(=O)C1=CC=CC=C1
68 239.0713677919 CC(=C=C=C([O-])C#CCO)C(=O)C1=CC=CC=C1
69 241.0870178559 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(=CCO)C1
70 223.0764531719 O=C1C=CC(=C=C2C=CC=CC2)CC1=C=C[O-]
72 223.0764531719 C=C=C1CC(C(=O)C2=CC=CC=C2)=CC=C1[O-]
73 241.0870178559 C=C([O-])C(=C=CO)CC(=C)C(=O)C1=CC=CC=C1
74 241.0870178559 C=C=C(CC(=C=O)CC[O-])C(=O)C1=CC=CC=C1
75 241.0870178559 O=C=C=C=C(CCCC[O-])C(=O)C1=CC=CC=C1
76 213.0921032359 C=C=C(CC=CC[O-])C(=O)C1=CC=CC=C1
77 241.0870178559 CC(=C=C=C([O-])C=CCO)C(=O)C1=CC=CC=C1
80 241.0870178559 CC(=CCO)C([O-])=C=C=CC(=O)C1=CC=CC=C1
84 239.0713677919 CC(=C=CO)C([O-])=CC#CC(=O)C1=CC=CC=C1
87 285.0768470959 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C(=C(C=O)C(O)O)C1
88 285.0768470959 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C(=C(C=O)C(O)O)C1
89 285.0768470959 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(=C(CO)C(O)O)C1
95 285.0768470959 C=C([O-])C(CC(=C)C(=O)C1=CC=CC=C1)=C(C=O)C(=O)O
97 285.0768470959 C=C=C(CC(=C=O)C(=C[O-])C(O)O)C(=O)C1=CC=CC=C1
100 239.0713677919 C=C=C(C=C=C(C)C(=O)[O-])C(=O)C1=CC=CC=C1
101 255.0662824119 C=C=C(CC=C(C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
104 285.0768470959 O=C=C=C=C(CC=C(C[O-])C(O)O)C(=O)C1=CC=CC=C1
109 285.0768470959 CC(=C=C=C([O-])C=C(C=O)C(O)O)C(=O)C1=CC=CC=C1
117 285.0768470959 CC(C([O-])=C=C=CC(=O)C1=CC=CC=C1)=C(C=O)C(O)O
125 97.0295029799 C=C=C(C)C(=O)[O-]
128 97.0295029799 C[C-]=C(C=O)C=O
131 285.0768470959 C=C=C([O-])C(CCC(=O)C1=CC=CC=C1)=C(C=O)C(=O)O
