Ketoprofen-M215

InChI=1S/C16H14O6/c17-9-16(22,15(20)21)11-5-3-4-10(8-11)14(19)12-6-1-2-7-13(12)18/h1-8,17-18,22H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-9-16(22,15(20)21)11-5-3-4-10(8-11)14(19)12-6-1-2-7-13(12)18/h1-8,17-18,22H,9H2,(H,20,21)
#InChiKey=CZIDIULXHQEXJW-UHFFFAOYSA-N
energy0
225.05572 34.74 52 96 (10.222 0.052838)
239.07137 84.51 50 81 (23.333 1.6639)
257.08193 100.00 77 86 97 94 88 92 83 89 90 82 (28.094 0.53523 0.42825 0.27151 0.18945 0.034277 0.011889 0.011051 0.0018519 0.0012001)
301.07176 33.67 0 155 165 115 114 104 126 147 125 118 135 106 (9.7193 0.12281 0.083482 0.013567 0.003908 0.0038989 0.0028872 0.0027001 0.002582 0.0022112 0.00032855 6.2251e-05)
energy1
56.99820 16.53 25 (3.3563)
59.01385 12.59 26 (2.5551)
133.02950 19.72 11 (4.0037)
135.04515 10.67 8 (2.1654)
197.06080 53.08 28 36 30 32 31 (9.8885 0.45407 0.29043 0.13277 0.0090155)
225.05572 75.84 52 96 (15.361 0.035115)
227.07137 31.19 60 76 (5.7269 0.60406)
239.07137 100.00 50 81 (10.831 9.4688)
255.06628 27.76 71 48 69 75 85 151 74 3 (4.2842 0.49453 0.36462 0.21794 0.099718 0.079516 0.077661 0.016327)
257.08193 37.97 77 94 97 86 89 83 92 88 90 82 (6.6426 0.27051 0.19151 0.14952 0.14742 0.13221 0.065135 0.061152 0.03411 0.013505)
energy2
44.99820 16.40 24 (1.7158)
59.01385 16.40 26 (1.7157)
93.03459 51.62 17 19 (5.1015 0.29892)
105.01933 20.60 140 (2.1549)
119.01385 77.84 12 13 15 (5.0516 2.0059 1.0851)
121.02950 18.03 16 18 20 (1.1332 0.39768 0.35535)
135.04515 14.60 8 (1.5275)
137.06080 18.35 9 (1.9192)
149.02442 12.94 6 (1.3531)
167.05024 13.15 35 (1.3754)
169.06589 15.15 34 (1.5851)
197.06080 72.90 28 36 32 30 31 (3.7659 2.4105 0.66178 0.5796 0.20797)
225.05572 39.31 52 96 (3.978 0.13425)
227.07137 56.06 76 60 (4.0944 1.77)
237.05572 23.62 49 103 (2.1325 0.33857)
239.07137 100.00 50 81 (9.0297 1.4311)
241.05063 16.36 55 (1.7115)
253.05063 15.33 62 (1.6034)
255.06628 14.97 151 71 3 75 74 69 48 85 (0.75396 0.28631 0.18025 0.11142 0.086668 0.080189 0.03795 0.029593)
269.04555 20.57 153 53 51 54 57 (1.4298 0.27223 0.26796 0.10448 0.077101)
271.06120 31.56 152 67 58 64 65 146 63 (2.4861 0.20162 0.18602 0.17622 0.096783 0.081526 0.073662)
299.05611 91.78 117 124 163 154 145 (9.0308 0.19216 0.14546 0.12932 0.10272)

0 301.0717617159 O=C(c1cccc(C([O-])(CO)C(=O)O)c1)c1ccccc1O
3 255.0662824119 O=C([O-])C(=O)C1=CC=CC(C=C2C=CC=CC2=O)C1
6 149.0244175999 O=C([O-])C(=O)C1=CC=CC=C1
8 135.0451530439 O=CC([O-])=C1C=CC=CC1
9 137.0608031079 [O-]C(CO)=C1C=CC=CC1
11 133.0295029799 O=[C-]C(=O)C1=CC=CC=C1
12 119.0138529159 O=C=C1[C-]=CC=CC1=O
13 119.0138529159 O=C=C=C=C=C=CC[O-]
15 119.0138529159 C=C=C=[C-]C(=C=O)C=O
16 121.0295029799 O=C=C1C=CC=CC1[O-]
17 93.0345883599 [O-]C1=CC=CC=C1
18 121.0295029799 O=C=C=C=C=CCC[O-]
19 93.0345883599 CC[C-]=C=C=C=O
20 121.0295029799 C=C=C=CC(=C=O)C[O-]
24 44.9982028519 O=C[O-]
25 56.9982028519 O=C=C[O-]
26 59.0138529159 O=CC[O-]
28 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
30 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=CCC1[O-]
31 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
32 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
34 169.0658884879 CC=[C-]C#CC(=O)C1=CC=CC=C1
35 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
36 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
48 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2O)C1
49 237.0557177279 O=C=CC1=CC(C(=O)C2=CC=CC=C2[O-])=CC=C1
50 239.0713677919 O=C=CC1=CC=CC(C(=O)C2=CC=CC=C2[O-])C1
51 269.0455469679 O=C([O-])C(=O)C1=CC(C(=O)C2=CC=CC=C2O)=CC=C1
52 225.0557177279 O=CC1=CC(C(=O)C2=CC=CC=C2[O-])=CC=C1
53 269.0455469679 CC(=C=C=C=C=C([O-])C(=O)O)C(=O)C1=CC=CC=C1O
54 269.0455469679 C=C=C=C=C(C=O)C(=O)C1=CC=CC(=C([O-])C(=O)O)C1
55 241.0506323479 CC=CC#CC(=O)C1=CC=CC(C(=O)C(=O)[O-])=C1
57 269.0455469679 O=C(O)C([O-])=C1C=CC=C(C(=O)C=C=C=C=C=CO)C1
58 271.0611970319 O=C([O-])C(=O)C1=CC(C(=O)C2=CC=CCC2O)=CC=C1
60 227.0713677919 O=CC1=CC(C(=O)C2=CC=CCC2[O-])=CC=C1
62 253.0506323479 O=C([O-])C(=O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
63 271.0611970319 CC(=C=C=C=C=C([O-])C(=O)O)C(=O)C1=CC=CCC1O
64 271.0611970319 CC(=C=C=C=CC(=O)C1=CC=CCC1O)C(=O)C(=O)[O-]
65 271.0611970319 C=C=C=C=C(CO)C(=O)C1=CC=CC(=C([O-])C(=O)O)C1
67 271.0611970319 O=C(O)C([O-])=C1C=CC=C(C(=O)C=C=C=C=CCO)C1
69 255.0662824119 O=C(O)C([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
71 255.0662824119 O=CC([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2O)C1
74 255.0662824119 C=C=C=C=C(CO)C(=O)C1=CC=CC(=C([O-])C=O)C1
75 255.0662824119 O=CC([O-])=C1C=CC=C(C(=O)C=C=C=C=CCO)C1
76 227.0713677919 CC=CC#CC(=O)C1=CC=CC(=C([O-])C=O)C1
77 257.0819324759 O=CC([O-])=C1C=CC=C(C(=O)C2=CC=CCC2O)C1
81 239.0713677919 O=CC([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
82 257.0819324759 C=C=C(CC(=C)C(=O)C=O)C(=O)C1=CC=CCC1[O-]
83 257.0819324759 CC(=C=C=C=C=C([O-])C=O)C(=O)C1=CCCCC1O
85 255.0662824119 CC(=C=C=C=C=C([O-])C=O)C(=O)C1=CC=CCC1O
86 257.0819324759 CC(=C=C=C=CC(=O)C1=CCCCC1[O-])C(=O)C=O
88 257.0819324759 C=C=C=C(CCC(=O)C1=CC=CCC1[O-])C(=O)C=O
89 257.0819324759 C=C=C(C(=O)C1=CC=CC(=C([O-])C=O)C1)C(O)C=C
90 257.0819324759 C=C=C=C(C(=O)C1=CC=CC(=C([O-])C=O)C1)C(C)O
92 257.0819324759 CC=C=C=C(CO)C(=O)C1=CC=CC(=C([O-])C=O)C1
94 257.0819324759 O=CC([O-])=C1C=CC=C(C(=O)C=C=C=CCCO)C1
96 225.0557177279 CC#CC#CC(=O)C1=CC=CC(=C([O-])C=O)C1
97 257.0819324759 C=C=C=CC(O)CC(=O)C1=CC=CC(=C([O-])C=O)C1
103 237.0557177279 O=[C-]C(=O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
104 301.0717617159 C=C=C(CC(=C)C(=O)C1=CC=CC=C1O)C([O-])(C=O)C(=O)O
106 301.0717617159 C=C=C(CC(=C)C([O-])(C=O)C(=O)O)C(=O)C1=CC=CC=C1O
114 301.0717617159 C=C=C=C(C=CC([O-])(C=O)C(=O)O)C(=O)C1=CC=CCC1O
115 301.0717617159 CC(=C=C=C=CC([O-])(C=O)C(=O)O)C(=O)C1=CC=CCC1O
117 299.0561116519 CC(=C=C=C=CC([O-])(C=O)C(=O)O)C(=O)C1=CC=CC=C1O
118 301.0717617159 CC(=C=C=C=CC(=O)C1=CC=CCC1O)C([O-])(C=O)C(=O)O
124 299.0561116519 C=C(C#CC#CC(=O)C1=CC=CCC1O)C([O-])(C=O)C(=O)O
125 301.0717617159 C=C=CC(O)C(=C)C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1
126 301.0717617159 C=C=C(C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1)C(O)C=C
135 301.0717617159 C=C=C=C(C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1)C(C)O
140 105.0193322199 O=C(C[O-])C(O)O
145 299.0561116519 C=C=C=C(C(=C)O)C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1
146 271.0611970319 C=C=C=C(C(=O)C1=CC=CC(C(=O)C(=O)[O-])=C1)C(C)O
147 301.0717617159 CC=C=C=C(CO)C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1
151 255.0662824119 CC#CC#CC(=O)C1=CC=CC(C(C)([O-])C(=O)O)=C1
152 271.0611970319 CC=CC#CC(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1
153 269.0455469679 CC#CC#CC(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1
154 299.0561116519 C=C=C=C=C(CO)C(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1
155 301.0717617159 O=CC([O-])(C(=O)O)C1=CC(C(=O)C=C=C=CCCO)=CC=C1
163 299.0561116519 O=CC([O-])(C(=O)O)C1=CC(C(=O)C#CC#CCCO)=CC=C1
165 301.0717617159 C=C=C=CC(O)CC(=O)C1=CC=CC(C([O-])(C=O)C(=O)O)=C1
