Ketoprofen-M96

InChI=1S/C16H14O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=YPDDATJEJIOFKW-UHFFFAOYSA-N
energy0
241.08702 100.00 22 61 34 57 44 58 32 53 49 56 (69.964 0.16607 0.11907 0.1102 0.10268 0.068307 0.059119 0.026428 0.017487 0.011671)
285.07685 16.32 0 121 103 114 120 110 112 107 (11.471 0.042837 0.0051028 0.0039886 0.0029349 0.0012746 0.00082196 0.00048025)
energy1
119.05024 27.79 10 (12.698)
121.06589 12.85 27 (5.87)
223.07645 22.93 24 31 28 (5.5596 4.7846 0.13594)
239.07137 8.58 6 15 21 14 13 (3.6343 0.17095 0.053229 0.03317 0.027582)
241.08702 100.00 22 61 53 34 44 58 57 56 49 32 (39.504 2.5064 1.262 0.92699 0.59995 0.36742 0.19516 0.15352 0.13 0.049941)
energy2
93.03459 100.00 4 99 (13.674 2.0188)
119.05024 45.42 10 (7.1275)
121.02950 30.80 8 94 91 (2.7562 1.2558 0.82135)
121.06589 45.20 27 (7.0925)
123.04515 24.16 25 (3.7914)
145.02950 24.09 12 42 125 (2.0638 1.274 0.44226)
147.04515 47.34 30 41 (5.6444 1.7843)
159.04515 13.62 62 (2.1381)
173.06080 9.92 67 (1.5573)
199.07645 11.90 60 47 50 (1.3097 0.49815 0.05926)
211.07645 11.02 51 18 (0.88873 0.84116)
213.05572 70.14 7 79 83 85 81 87 78 70 (4.1348 1.9216 1.6178 1.0633 0.95524 0.65213 0.39796 0.26415)
215.07137 15.58 71 76 23 75 77 (0.95538 0.4954 0.44573 0.29585 0.2526)
223.07645 23.94 31 24 28 (2.1275 1.1101 0.51895)
239.07137 12.03 15 6 21 13 14 (0.54367 0.4603 0.45315 0.23727 0.19313)
241.08702 18.92 22 61 57 34 58 53 56 49 44 32 (0.58248 0.51724 0.38545 0.36802 0.26182 0.21316 0.19725 0.1548 0.14521 0.14366)

0 285.0768470959 CC(C(=O)[O-])c1cc(O)cc(C(=O)c2ccc(O)cc2)c1
4 93.0345883599 [O-]C1=CC=CC=C1
6 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])CC2)C1
7 213.0557177279 O=C1C=CCC(C(=O)C2=CC=C([O-])C=C2)=C1
8 121.0295029799 O=C=C1[C-]=CC(=O)CC1
10 119.0502384239 [C-]#CC1=CC(=O)CCC1
12 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
13 239.0713677919 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=C(O)C=C1
14 239.0713677919 C#CC(=C=C=O)CC(=C)C(=O)C1=CC=C([O-])CC1
15 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C=C=C[O-])CC)C1
18 211.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CC)C1
21 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C=C=C=C([O-])CC)C1
22 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C2=CCC([O-])CC2)C1
23 215.0713677919 O=C1C=CCC(C(=O)C2=CC=C([O-])CC2)=C1
24 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
25 123.0451530439 O=C=C1C=CC([O-])CC1
27 121.0658884879 C#CC1=CC([O-])CCC1
28 223.0764531719 [C-]#CC1=CC(=O)C=C(C=C2C=CC(=O)CC2)C1
30 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
31 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
32 241.0870178559 C#CC=C=C([O-])C=C(C)C(=O)C1=CC=C(O)CC1
34 241.0870178559 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=C(O)CC1
41 147.0451530439 C#CC(=O)C1=CC=C([O-])CC1
42 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
44 241.0870178559 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=C(O)C=C1
47 199.0764531719 C#CC(=C)CC=C([O-])C1=CC=C(O)C=C1
49 241.0870178559 C#CC(=C=C=O)CC(=C)C(=O)C1=CCC([O-])CC1
50 199.0764531719 C#CCCC(=C)C(=O)C1=CC=C([O-])C=C1
51 211.0764531719 C#CC(=C)CC(=C)C(=O)C1=CC=C([O-])C=C1
53 241.0870178559 C#CC(=C)CC(=C=C=O)C(=O)C1=CCC([O-])CC1
56 241.0870178559 C#CCCC(=CC(=C)[O-])C(=O)C1=CC=C(O)C=C1
57 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C)CCC(=C)[O-])C1
58 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=C)CCC[O-])C1
60 199.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C(C)=CC)C1
61 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C=C=CC([O-])CC)C1
62 159.0451530439 [C-]#CC1=CC(=O)C=C(C(C)=O)C1
67 173.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)CC)C1
70 213.0557177279 C#CC1=CC(=O)C=C(C(=O)C#CCC[O-])C1
71 215.0713677919 C#CC1=CC(=O)C=C(C(=O)C=CCC[O-])C1
75 215.0713677919 C=CCC(=C=C=O)C(=O)C1=CC=C([O-])CC1
76 215.0713677919 CCC(=C=C=C[O-])C(=O)C1=CC(=O)C=CC1
77 215.0713677919 CCC([O-])=C=C=CC(=O)C1=CC(=O)C=CC1
78 213.0557177279 C=C=C=C([O-])C=C=C(O)C1=CC=C(O)C=C1
79 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=C(O)C=C1
81 213.0557177279 C=C(CC=C=C=O)C(=O)C1=CC=C([O-])C=C1
83 213.0557177279 C=CCC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
85 213.0557177279 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=[C-]C1
87 213.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC(=O)C=CC1
91 121.0295029799 CCC([O-])=C=C=C=C=O
94 121.0295029799 CCC(=C=O)[C-]=C=C=O
99 93.0345883599 C=C=[C-]CC=C=O
103 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
107 285.0768470959 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=C(O)CC1
110 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(=O)[O-]
112 285.0768470959 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
114 285.0768470959 C=C=C(CCC=O)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
120 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(C)=C=C=C(C)O)C1
121 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=C(O)CC)C1
125 145.0295029799 [C-]#CC(=O)C1=CC(=O)C=CC1
