Ketoprofen-M161

InChI=1S/C16H14O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-9,14,17-18H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-9,14,17-18H,1H2,(H,19,20)
#InChiKey=XRGBMPPTXDZGFJ-UHFFFAOYSA-N
energy0
207.08154 43.78 28 31 (23.738 0.078876)
225.09210 100.00 23 35 53 48 50 32 40 52 51 42 (53.94 0.23365 0.098828 0.062293 0.0273 0.017113 0.013449 0.0035742 0.00057965 0.00046979)
energy1
71.01385 9.45 68 (2.5058)
77.03967 24.00 13 (6.3649)
117.03459 20.03 5 (5.311)
119.05024 17.28 10 (4.5809)
145.02950 9.46 14 (2.5079)
147.04515 11.21 30 (2.973)
181.06589 11.44 59 62 (1.6925 1.3421)
197.06080 13.90 8 65 64 (3.5513 0.0957 0.037619)
207.08154 33.22 28 31 (7.499 1.3088)
223.07645 12.59 7 19 86 22 15 20 (3.2194 0.051914 0.033046 0.016794 0.016086 0.0016195)
225.09210 100.00 23 35 53 52 40 48 32 50 42 51 (23.206 2.0116 0.4923 0.33613 0.1589 0.10838 0.08588 0.064166 0.03116 0.022183)
269.08193 32.63 0 96 95 97 94 78 88 91 87 90 (7.3469 0.27557 0.21669 0.19095 0.18726 0.16867 0.095547 0.067775 0.051358 0.05068)
energy2
77.03967 58.37 13 (7.9935)
107.05024 15.81 26 (2.1651)
117.03459 82.33 5 (11.275)
119.01385 21.85 60 (2.9925)
119.05024 41.89 10 (5.7363)
143.01385 31.49 6 (4.3116)
145.02950 88.35 14 (12.098)
147.04515 100.00 30 (13.694)
181.06589 26.57 59 62 (3.0696 0.56926)
195.08154 16.88 18 (2.3118)
207.08154 80.22 28 31 (10.637 0.34826)
223.07645 18.59 7 15 20 19 22 86 (1.399 0.42066 0.24456 0.17059 0.16924 0.14234)

0 269.0819324759 C=C(C(=O)[O-])c1cccc(C(O)c2ccccc2)c1O
5 117.0345883599 C#CC1=CC=CC=C1[O-]
6 143.0138529159 [C-]#CC1=CC=CC(=C=O)C1=O
7 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
8 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
10 119.0502384239 C#CC1=CC=CCC1[O-]
13 77.0396737399 [C-]1=CC=CC=C1
14 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
15 223.0764531719 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CCC1
18 195.0815385519 C#CC#CC#CC=C([O-])C1=CCCCC1
19 223.0764531719 C#CC(=C=C=C=C=C([O-])C1=CC=CCC1)CO
20 223.0764531719 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CC=C1
22 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C=CC)C1O
23 225.0921032359 C#CC1=CC=CC(=C([O-])C2=CC=CCC2)C1O
26 107.0502384239 O=[C-]C1C=CC=CC1
28 207.0815385519 C#CC1=CC=CC(=C=C2C=CC=CC2)C1[O-]
30 147.0451530439 C#CC1=CC=CC(=C[O-])C1O
31 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
32 225.0921032359 C#CC=C=C=C=C(C[O-])C(=O)C1=CCCCC1
35 225.0921032359 C#CC(=C=C=C=C=C([O-])C1=CCCCC1)CO
40 225.0921032359 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=CCC1
42 225.0921032359 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CCC1
48 225.0921032359 C#CC(=C)C([O-])C(=C=C)C(=O)C1=CC=CCC1
50 225.0921032359 C#CCC([O-])C(=C=C=C)C(=O)C1=CC=CCC1
51 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C)C1O
52 225.0921032359 C#CC1=CC=CC(=C([O-])C(C)=C=C=CC)C1O
53 225.0921032359 C#CC1=CC=CC(=C([O-])C=C=C=CCC)C1O
59 181.0658884879 O=C1[C-]=CC=CC1=C=C1C=CC=CC1
60 119.0138529159 O=C=C1C=CC=[C-]C1=O
62 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
64 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
65 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
68 71.0138529159 C#CC([O-])O
78 269.0819324759 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=O)[O-]
86 223.0764531719 C=C(C#CC#CC#CC1=CCCCC1)C(=O)[O-]
87 269.0819324759 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
88 269.0819324759 C=C=C=C(C(=C)C(=O)[O-])C(O)C=C(O)C1=CC=CC=C1
90 269.0819324759 C=C=C(C(=C)C(=O)[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
91 269.0819324759 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)C(=O)[O-]
94 269.0819324759 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C)C(=O)[O-]
95 269.0819324759 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
96 269.0819324759 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
97 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1O
