Ketoprofen-M721

InChI=1S/C15H11ClO3/c16-9-14(18)11-2-1-3-12(8-11)15(19)10-4-6-13(17)7-5-10/h1-8,17H,9H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c16-9-14(18)11-2-1-3-12(8-11)15(19)10-4-6-13(17)7-5-10/h1-8,17H,9H2
#InChiKey=IAVRDIAMEZZMRL-UHFFFAOYSA-N
energy0
197.06080 2.57 10 23 13 19 20 18 (2.369 0.019936 0.0024734 0.0019299 0.0013804 8.4218e-05)
273.03240 100.00 0 36 66 50 63 61 (91.082 2.0696 0.019036 0.012572 0.01239 0.0057448)
energy1
197.06080 73.67 10 23 13 19 20 18 (30.898 1.5535 0.61881 0.33902 0.30597 0.20351)
273.03240 100.00 0 36 50 66 61 63 (44.662 0.48985 0.32007 0.28047 0.17508 0.11027)
energy2
34.96940 16.23 49 (2.0269)
74.96432 30.56 27 (3.8161)
77.03967 41.30 12 (5.1574)
93.03459 50.04 2 (6.2489)
119.01385 14.95 11 30 28 (0.96435 0.54694 0.35543)
121.02950 32.65 38 (4.0771)
143.05024 20.28 41 24 55 (0.87502 0.85481 0.80224)
145.02950 20.92 17 45 (1.3479 1.2647)
153.01127 100.00 31 33 35 (10.009 1.5868 0.89243)
155.02692 23.92 70 (2.9866)
167.05024 38.45 22 (4.8017)
169.02950 22.65 25 15 56 59 (1.3972 0.91778 0.30496 0.20848)
169.06589 31.73 21 (3.9631)
171.04515 33.55 14 53 37 39 26 54 (1.4127 0.69641 0.67265 0.58968 0.52746 0.29114)
195.04515 22.25 74 (2.7781)
197.06080 37.45 10 13 23 20 18 19 (1.7304 1.0281 0.73259 0.60613 0.30894 0.27019)
243.02183 41.22 82 85 84 (3.5374 1.093 0.51711)
245.03748 30.06 73 80 79 78 81 (1.5661 0.75834 0.65864 0.50687 0.26421)
273.03240 18.32 36 50 66 0 61 63 (1.0713 0.69704 0.33123 0.14485 0.025267 0.018123)

0 273.0323954399 O=C(CCl)c1cccc(C(=O)c2ccc([O-])cc2)c1
2 93.0345883599 [O-]C1=CC=CC=C1
10 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
11 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
12 77.0396737399 [C-]1=CC=CC=C1
13 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=C(O)C=C1
14 171.0451530439 C#CC#CC(=O)C1=CC=C([O-])CC1
15 169.0295029799 C#CC#CC(=O)C1=CC=C([O-])C=C1
17 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
18 197.0608031079 C=C=C=CC(=C)C(=O)C1=CC=C([O-])C=C1
19 197.0608031079 C=C=CC(=C=C)C(=O)C1=CC=C([O-])C=C1
20 197.0608031079 C=C=C(C=C=C=O)C([O-])=C1C=CC=CC1
21 169.0658884879 C#CC(=C=[CH-])C(=O)C1C=CC=CC1
22 167.0502384239 C#CC(=C=[CH-])C(=O)C1=CC=CC=C1
23 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
24 143.0502384239 [CH2-]C#CC(=O)C1=CC=CC=C1
25 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
26 171.0451530439 O=C=[C-]C#CC(=O)C1C=CC=CC1
27 74.9643158799 O=C=[C-]Cl
28 119.0138529159 C=CC(=C=O)[C-]=C=C=O
30 119.0138529159 C=C=C([O-])C=C=C=C=O
31 153.0112660719 O=C([CH-]Cl)C1=CC=CC=C1
33 153.0112660719 CC=C=C=C=CC(=O)[CH-]Cl
35 153.0112660719 C=C=C=C(C=C)C(=O)[CH-]Cl
36 273.0323954399 CC(=C=C=C=CC(=O)CCl)C(=O)C1=CC=C([O-])C=C1
37 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
38 121.0295029799 O=C=C1[C-]=CC(=O)CC1
39 171.0451530439 C#CC(C)=C([O-])C(=C=C=C=O)C=C
41 143.0502384239 [C-]#CC(C)C(=O)C(=C=C)C#C
45 145.0295029799 C=C=C([O-])C(=C=C=C=O)C=C
49 34.9694012599 [Cl-]
50 273.0323954399 CC(=C=C=C=C=C([O-])C1=CC=C(O)C=C1)C(=O)CCl
53 171.0451530439 C#CC#CC(=O)C=C=C=C([O-])CC
54 171.0451530439 C#CC#CC(=O)C(=C=C=C[O-])CC
55 143.0502384239 [C-]#CC#CC(=O)C(=C=C)CC
56 169.0295029799 [C-]#CC#CC(=O)C(=C=C=C=O)CC
59 169.0295029799 C#CC#CC(=O)C=C=CC([O-])=C=C
61 273.0323954399 C=C=C=C(C=C=C([O-])C1=CC=C(O)C=C1)C(=O)CCl
63 273.0323954399 C=C=C=C(C=CC(=O)CCl)C(=O)C1=CC=C([O-])C=C1
66 273.0323954399 C=C=C(C=C=C=O)C([O-])=C1C=CC=C(C(=O)CCl)C1
70 155.0269161359 O=C([CH-]Cl)C1=CC=CCC1
73 245.0374808199 C#CC(=C=C)C(=O)C1C=CC=C(C(=O)[CH-]Cl)C1
74 195.0451530439 C#CC(=C=[CH-])C(=O)C1=CC=CC(=C=O)C1
78 245.0374808199 C=C=C(C=C)C(=O)C(C)=C=C=C=CC(=O)[CH-]Cl
79 245.0374808199 C=C=C(C=C)C([O-])=C=C=C=C=C(C)C(=O)CCl
80 245.0374808199 C#CC(=C=C)C(=O)C(=C)CC(=C=C)C(=O)[CH-]Cl
81 245.0374808199 C#CC(=C=C)C(=O)C(=C=C)CC(=C)C(=O)[CH-]Cl
82 243.0218307559 C#CC(=C=C)C(=O)C1=CC(C(=O)[CH-]Cl)=CC=C1
84 243.0218307559 C#CC(=C=C)C(=O)C(C)=C=C=C=CC(=O)[CH-]Cl
85 243.0218307559 C#CC(=C=C)C([O-])=C=C=C=C=C(C)C(=O)CCl
