Ketoprofen-M779

InChI=1S/C16H12O6/c1-8(16(21)22)10-7-11(17)15(20)12(14(10)19)13(18)9-5-3-2-4-6-9/h2-8,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O6/c1-8(16(21)22)10-7-11(17)15(20)12(14(10)19)13(18)9-5-3-2-4-6-9/h2-8,20H,1H3,(H,21,22)
#InChiKey=UOYMXVYNPIXPHA-UHFFFAOYSA-N
energy0
151.04007 28.21 22 (15.606)
255.06628 100.00 16 29 40 34 55 28 48 52 54 53 (52.223 1.7506 0.81243 0.23545 0.14457 0.11263 0.035688 0.0014903 0.00097502 0.00026194)
energy1
71.01385 37.09 85 (5.5818)
77.03967 11.56 10 (1.739)
123.00877 38.36 58 117 (5.6154 0.15659)
147.00877 18.80 4 (2.8289)
149.02442 100.00 9 (15.048)
151.04007 92.92 22 (13.982)
195.02990 12.72 90 100 98 97 101 93 (1.5735 0.10356 0.10324 0.074506 0.050455 0.0089592)
227.03498 55.85 8 72 68 83 82 81 (6.6975 0.80982 0.50237 0.23574 0.097457 0.061922)
227.07137 11.26 33 38 42 (0.59994 0.57585 0.51897)
237.05572 11.61 18 19 23 27 (1.2775 0.26718 0.13593 0.066377)
253.05063 15.04 7 11 12 15 (1.9394 0.13767 0.12971 0.056156)
255.06628 82.22 16 54 29 34 28 55 48 40 52 53 (9.3775 0.63856 0.47671 0.42604 0.33852 0.33659 0.2729 0.26174 0.23489 0.0096103)
299.05611 40.05 0 134 108 123 110 147 157 153 149 (4.7791 0.54036 0.13757 0.12986 0.12012 0.11163 0.10355 0.078356 0.025457)
energy2
53.00329 11.29 79 (2.1949)
53.03967 13.67 148 (2.6581)
77.03967 100.00 10 (19.443)
80.99820 23.61 65 132 (3.6254 0.96454)
109.02950 12.36 31 145 130 143 (1.5424 0.74547 0.10919 0.0051903)
123.00877 17.36 58 117 (3.3653 0.0092812)
125.02442 31.05 95 59 119 (4.2685 1.6117 0.15579)
129.03459 9.58 113 112 (1.0145 0.84777)
145.02950 40.50 6 (7.8739)
147.00877 6.38 4 (1.2397)
147.04515 17.09 43 114 (2.7075 0.61496)
148.98803 13.66 61 (2.6568)
149.02442 15.48 9 (3.0105)
151.04007 13.40 22 (2.6049)
175.04007 9.22 49 47 (1.6028 0.18888)
199.04007 13.88 76 77 67 (1.3117 0.74493 0.64289)
211.04007 15.67 63 60 57 (1.5949 1.044 0.40733)
225.05572 8.26 14 41 (1.4299 0.17649)
227.03498 20.78 72 83 8 68 81 82 (1.2483 0.95181 0.79232 0.7178 0.23752 0.092461)
227.07137 7.89 38 42 33 (0.89052 0.58229 0.061433)
283.02481 6.73 156 151 (1.0525 0.25514)

0 299.0561116519 CC(C(=O)[O-])C1=CC(=O)C(O)=C(C(=O)c2ccccc2)C1=O
4 147.0087675359 C#CC1=CC(=O)C(=O)C=C1[O-]
6 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
7 253.0506323479 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CC=C2)C1O
8 227.0349822839 O=C1C=CC(=O)C(=C([O-])C2=CC=CC=C2)C1=O
9 149.0244175999 C#CC1=CC(=O)C(=O)CC1[O-]
10 77.0396737399 [C-]1=CC=CC=C1
11 253.0506323479 C#CC(=C=C([O-])C(=O)C=C(O)C1=CC=CC=C1)C=O
12 253.0506323479 C#CC(=C=C([O-])C=O)C(O)=C=C(O)C1=CC=CC=C1
14 225.0557177279 C#CC(=C=C=O)C(O)C=C([O-])C1=CC=CC=C1
15 253.0506323479 C#CC(=C=C=O)C([O-])C(=C=O)C(=O)C1=CC=CCC1
16 255.0662824119 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1O
18 237.0557177279 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1=O
19 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1[O-]
22 151.0400676639 C#CC1=CC(=O)C([O-])CC1O
23 237.0557177279 C#CC1=CC(=O)C(=O)C(=C=C2C=CC=CC2)C1[O-]
27 237.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CC=C2)C1
28 255.0662824119 C#CC=C=C([O-])C(=O)C(CO)=C(O)C1=CC=CC=C1
29 255.0662824119 C#CC(=C=C([O-])C(=O)C=C(O)C1=CC=CC=C1)CO
31 109.0295029799 C#CC(=C=C[O-])CO
33 227.0713677919 C#CC#CC(=O)C(=O)C=C([O-])C1=CCCCC1
34 255.0662824119 C#CC(=C=C([O-])C=O)C(O)C=C(O)C1=CC=CC=C1
38 227.0713677919 C#CC(=C=C=O)C(O)C=C([O-])C1=CC=CCC1
40 255.0662824119 C#CC(=C=C=O)C([O-])C(=C=O)C(=O)C1=CCCCC1
41 225.0557177279 C#CC(=C)C([O-])C(=C=O)C(=O)C1=CC=CC=C1
42 227.0713677919 C#CC(=C)C([O-])C(=C=O)C(=O)C1=CC=CCC1
43 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
47 175.0400676639 O=C=C(C[O-])C(=O)C1=CC=CC=C1
48 255.0662824119 C#CC(=C)C(O)C(C([O-])=C=O)=C(O)C1=CC=CC=C1
49 175.0400676639 O=C=C([O-])C=C(O)C1=CC=CC=C1
52 255.0662824119 C#CCC(=O)C(C(=O)C(=C)[O-])=C(O)C1=CC=CC=C1
53 255.0662824119 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CC=C)C1O
54 255.0662824119 C#CC1=CC(=O)C(=O)C(=C([O-])C(C)=C=C=CC)C1O
55 255.0662824119 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=C=CCC)C1O
57 211.0400676639 O=C1C=[C-]C(=O)C(C(=O)C2=CC=CC=C2)=C1
58 123.0087675359 O=C1C=CC([O-])=CC1=O
59 125.0244175999 O=C1C=CC([O-])CC1=O
60 211.0400676639 O=C1[C-]=CC(=O)C(=O)C1=C=C1C=CC=CC1
61 148.9880320919 O=C=C1C(=O)[C-]=CC(=O)C1=O
63 211.0400676639 O=C1C=[C-]C=C(C(=O)C2=CC=CC=C2)C1=O
65 80.9982028519 O=[C-]C#CC=O
67 199.0400676639 C#CC(=O)C(=O)C=C([O-])C1=CC=CC=C1
68 227.0349822839 O=CC#CC(=O)C(=O)C=C([O-])C1=CC=CC=C1
72 227.0349822839 O=C=C(C(=O)C1=CC=CC=C1)C([O-])C#CC=O
76 199.0400676639 C#CC([O-])C(=C=O)C(=O)C1=CC=CC=C1
77 199.0400676639 O=CC#CC(O)=C=C([O-])C1=CC=CC=C1
79 53.0032882319 [C-]#CC=O
81 227.0349822839 C=C=C=C(C=C)C([O-])=C1C(=O)C=CC(=O)C1=O
82 227.0349822839 C=C=C=C=C(C)C([O-])=C1C(=O)C=CC(=O)C1=O
83 227.0349822839 C=C=C=C=C=CC([O-])=C1C(=O)C(=O)C=CC1O
85 71.0138529159 C#CC([O-])O
90 195.0298969039 C=C(C(=O)[O-])C1=CC(=O)C(=O)CC1O
93 195.0298969039 C=C(C=C=C(O)C(=O)C=CO)C(=O)[O-]
95 125.0244175999 C=C(C#CCO)C(=O)[O-]
97 195.0298969039 C=C(C(=O)[O-])C(=C=C(O)C(C)=O)C=O
98 195.0298969039 C=C(O)C(=C=C(O)C=O)C(=C)C(=O)[O-]
100 195.0298969039 C=C(C(=O)[O-])C(=C=C=O)C(O)CC=O
101 195.0298969039 C=C(C(=C)C(O)=CC(O)=C=O)C(=O)[O-]
108 299.0561116519 C=C(C=C=C(O)C(=O)C(C=O)=C(O)C1=CC=CC=C1)C(=O)[O-]
110 299.0561116519 C=C(C(=O)[O-])C(=C=C(O)C(=O)C=C(O)C1=CC=CC=C1)C=O
112 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
113 129.0345883599 O=C=C=C=C1[C-]=CC=CC1
114 147.0451530439 C=C=C=CCCC([O-])=C=C=O
117 123.0087675359 C=C(C#CC=O)C(=O)[O-]
119 125.0244175999 C=C(C=O)C(=C)C(=O)[O-]
123 299.0561116519 C=C(C(=O)[O-])C(=C=C(O)C=O)C(O)=C=C(O)C1=CC=CC=C1
130 109.0295029799 C#CC#CC([O-])CO
132 80.9982028519 [C-]#CC(=O)C=O
134 299.0561116519 C=C(C(=O)[O-])C(=C=C=O)C(O)C(=C=O)C(=O)C1=CC=CCC1
143 109.0295029799 C=C(C#CC[O-])C=O
145 109.0295029799 C=C(C#CC)C(=O)[O-]
147 299.0561116519 C=C(C(=C)C(=O)C(C(O)=C=O)=C(O)C1=CC=CC=C1)C(=O)[O-]
148 53.0396737399 [C-]#CCC
149 299.0561116519 C=C=C=C(C=C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(=O)[O-])C1O
151 283.0248115239 C#CC(=C=C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(=O)[O-])C1=O
153 299.0561116519 C=C=C=C=C(C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(=O)[O-])C1O
156 283.0248115239 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C#CC#CC)C1=O
157 299.0561116519 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C=C=C=C=CC)C1O
