Ketoprofen-M242

InChI=1S/C16H14O6/c17-8-12(16(21)22)9-5-3-6-11(14(9)19)15(20)10-4-1-2-7-13(10)18/h1-7,12,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-12(16(21)22)9-5-3-6-11(14(9)19)15(20)10-4-1-2-7-13(10)18/h1-7,12,17-19H,8H2,(H,21,22)
#InChiKey=VWPVPCYZDRDXNR-UHFFFAOYSA-N
energy0
237.05572 37.04 94 (16.882)
239.07137 100.00 95 21 (45.127 0.45015)
283.06120 14.14 91 122 16 101 107 1 104 96 22 (6.1233 0.13644 0.065642 0.054874 0.037124 0.024347 0.0020898 0.00066429 0.00016386)
301.07176 15.69 0 144 139 123 186 148 161 149 126 145 124 (6.6546 0.35329 0.073099 0.027492 0.016576 0.016424 0.0061875 0.0040246 0.00082141 0.00068075 0.00010315)
energy1
93.03459 69.96 5 6 (12.974 0.2621)
119.01385 75.66 8 35 37 (13.706 0.34418 0.26363)
149.02442 8.25 25 183 (1.5399 0.021814)
163.04007 10.60 27 15 30 162 (1.4 0.30859 0.17937 0.11689)
183.04515 8.98 56 (1.6997)
185.06080 10.24 55 (1.9367)
213.05572 43.84 47 57 52 49 61 50 (6.501 0.74608 0.60938 0.31054 0.10471 0.022479)
225.05572 100.00 68 119 (18.838 0.081747)
227.07137 59.86 82 118 (11.138 0.18722)
239.07137 19.34 95 21 (2.6903 0.96836)
255.06628 8.50 99 19 105 23 109 (0.72021 0.35197 0.34476 0.10059 0.089733)
energy2
44.99820 9.06 93 (1.4094)
91.01894 56.09 36 (8.7259)
93.03459 51.41 5 6 (6.4259 1.5714)
119.01385 100.00 37 35 8 (6.4331 4.9712 4.1519)
135.04515 11.82 28 (1.8386)
145.02950 16.48 58 (2.5641)
159.04515 8.45 60 (1.3145)
161.02442 10.72 53 11 (0.85395 0.8138)
163.04007 9.26 15 27 162 30 (0.86321 0.33618 0.15487 0.086997)
183.04515 62.69 56 (9.7525)
185.06080 25.72 55 (4.0004)
201.05572 8.01 151 (1.2454)
213.05572 7.01 52 57 47 50 49 61 (0.32644 0.23539 0.22329 0.15428 0.11232 0.039176)
225.05572 38.72 68 119 (5.6546 0.36807)
227.07137 23.35 82 118 (2.8716 0.76002)
229.08702 8.98 113 117 111 (0.64365 0.48428 0.2692)
237.05572 10.71 94 (1.6665)
239.07137 40.70 95 21 (5.2679 1.0642)
255.06628 7.01 99 105 23 19 109 (0.47511 0.35401 0.18629 0.073367 0.002253)
283.06120 7.83 122 1 96 22 104 91 107 101 16 (0.99758 0.21074 0.0026252 0.0021506 0.0020822 0.00089039 0.00084002 0.0005291 0.00037438)

0 301.0717617159 O=C(c1ccccc1[O-])c1cccc(C(CO)C(=O)O)c1O
1 283.0611970319 O=C=C(C1=CC=CC(=C=C2C=CC=CC2=O)C1O)C([O-])O
5 93.0345883599 [O-]C1=CC=CC=C1
6 93.0345883599 C=C=C=C=CC[O-]
8 119.0138529159 O=C=C1[C-]=CC=CC1=O
11 161.0244175999 O=C=CC1=CC=CC(=C=O)C1[O-]
15 163.0400676639 O=C=C1C=CC=C(C=C[O-])C1O
16 283.0611970319 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
19 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
21 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C[O-])C1O
22 283.0611970319 O=CC(=C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C([O-])O
23 255.0662824119 O=C(C#CC#CC=C(C[O-])C(O)O)C1=CC=CC=C1
25 149.0244175999 O=C1C=CC=CC1=C=C([O-])O
27 163.0400676639 CC(C(=O)[O-])=C1C=CC=CC1=O
28 135.0451530439 [O-]C=C=C1C=CC=CC1O
30 163.0400676639 O=CC(C=O)=C1C=CC=CC1[O-]
35 119.0138529159 O=C=C=C=C=C=CC[O-]
36 91.0189382959 C[C-]=C=C=C=C=O
37 119.0138529159 C=C=C=[C-]C(=C=O)C=O
47 213.0557177279 O=C(C1=CC=CC=C1[O-])C1=CC=CC=C1O
49 213.0557177279 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1O
50 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1O
52 213.0557177279 C=C=C=C=C(C=O)C(=O)C1=CC=CCC1[O-]
53 161.0244175999 O=C=CC(=O)C1=CC=CC=C1[O-]
55 185.0608031079 CC#CC#CC(=O)C1=CC=CCC1[O-]
56 183.0451530439 CC#CC#CC(=O)C1=CC=CC=C1[O-]
57 213.0557177279 O=C=C=C=C=C=CC(=O)C1=CCCCC1[O-]
58 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
60 159.0451530439 CC#CC(=O)C1=CC=CC=C1[O-]
61 213.0557177279 C=C=C=C=C([O-])CC(=O)C1=CC=CC=C1O
68 225.0557177279 C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1=O
82 227.0713677919 C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1O
91 283.0611970319 CC(C(=O)O)=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1=O
93 44.9982028519 O=C[O-]
94 237.0557177279 C=C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1=O
95 239.0713677919 C=C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1O
96 283.0611970319 C=C=C=C=C(C=O)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1O
99 255.0662824119 CC#CC#CC(=O)C1=CC=CC(=C(C)C(=O)[O-])C1O
101 283.0611970319 CC(=C1C=CC=C(C(=O)C=C=C=C=C=C=O)C1O)C([O-])O
104 283.0611970319 CC(=C=C=C=C=C(CO)C(=O)C1=CC=CC=C1[O-])C(=O)O
105 255.0662824119 CC(=CC#CC#CC(=O)C1=CC=CC=C1[O-])C(O)O
107 283.0611970319 C=C(C(=O)O)C(=C=C=C=CC(=O)C1=CC=CC=C1[O-])CO
109 255.0662824119 O=C(C1=CC=CC=C1[O-])C1=CC=CC(=C=CO)C1O
111 229.0870178559 CC1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1O
113 229.0870178559 CC#CC#CC(=O)C1=CC=CC(CC[O-])C1O
117 229.0870178559 O=C(C#CC=CCCCO)C1=CC=CC=C1[O-]
118 227.0713677919 O=C(C#CC#CCCCO)C1=CC=CC=C1[O-]
119 225.0557177279 O=C(C#CC#CC=CCO)C1=CC=CC=C1[O-]
122 283.0611970319 O=CC(C=O)=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1O
123 301.0717617159 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC(=C(C=O)C(O)O)C1O
124 301.0717617159 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC(=C(C=O)C(O)O)C1O
126 301.0717617159 C=C=C=C=C(C=O)C(=O)C1=CC=CC(=C(C[O-])C(O)O)C1O
139 301.0717617159 O=C=C=C=C=C=CC(=O)C1=CC=CC(C(C[O-])C(O)O)C1O
144 301.0717617159 C=C=C=C=C([O-])CC(=O)C1=CC=CC(=C(C=O)C(O)O)C1O
145 301.0717617159 C=C=C(C(=C=O)C(O)O)C(O)C(=C)C(=O)C1=CC=CC=C1[O-]
148 301.0717617159 C=C=C(C(=O)C1=CC=CC=C1[O-])C(O)C(=C)C(=C=O)C(O)O
149 301.0717617159 C=C=C=C(C(=O)C1=CC=CC=C1[O-])C(O)C=C(C=O)C(O)O
151 201.0557177279 C=C=C=C(CO)C(=O)C1=CC=CC=C1[O-]
161 301.0717617159 O=C(C(=C=C=C=C=C(CO)C(O)O)CO)C1=CC=CC=C1[O-]
162 163.0400676639 O=CCC(=O)C1=CC=CC=C1[O-]
183 149.0244175999 C#CC#CC=C(C=O)C([O-])O
186 301.0717617159 O=C(C=C=C=C=C(CO)C(=CO)C(O)O)C1=CC=CC=C1[O-]
