Ketoprofen-M480

InChI=1S/C16H12O5/c1-9(16(20)21)10-5-6-14(18)13(8-10)15(19)11-3-2-4-12(17)7-11/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-5-6-14(18)13(8-10)15(19)11-3-2-4-12(17)7-11/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=MMBBZCBUWBBUGM-UHFFFAOYSA-N
energy0
239.07137 100.00 11 59 24 31 37 60 43 42 52 17 (68.203 1.4481 0.30237 0.10545 0.063197 0.053905 0.018168 0.0088763 0.0043718 0.0025053)
283.06120 27.12 0 69 76 83 74 (19.03 0.0049263 0.0034106 0.0022199 0.0021886)
energy1
93.03459 9.14 3 65 67 (4.9593 0.11114 0.03922)
119.05024 18.98 14 (10.604)
213.05572 11.92 12 40 61 47 (6.3879 0.13664 0.10983 0.023982)
239.07137 100.00 11 59 37 31 52 43 24 60 42 17 (49.641 2.4059 0.84285 0.83978 0.74219 0.43869 0.41402 0.3042 0.18089 0.070916)
energy2
93.03459 50.21 3 65 67 (4.5922 0.80512 0.37133)
95.05024 90.83 15 (10.436)
117.03459 34.63 2 (3.9785)
119.05024 62.31 14 (7.1586)
121.02950 21.79 13 (2.5032)
143.01385 60.70 4 (6.9736)
145.02950 63.80 16 23 (6.4154 0.91511)
171.04515 72.74 54 (8.3572)
209.06080 54.62 10 7 (4.0074 2.2685)
211.07645 44.67 36 48 (3.888 1.2442)
213.05572 32.12 12 40 47 61 (2.3238 1.0363 0.29319 0.036665)
239.07137 100.00 11 59 24 37 43 52 17 31 60 42 (2.8944 2.1366 1.3513 1.1969 1.1883 1.057 0.75644 0.49867 0.27738 0.13219)

0 283.0611970319 C=C(C(=O)[O-])c1ccc(O)c(C(=O)c2cccc(O)c2)c1
2 117.0345883599 C#CC1=CC=C([O-])C=C1
3 93.0345883599 O=C1C=CC=[C-]C1
4 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
7 209.0608031079 [C-]#CC(=C=C)C=CC(=O)C1=CC=CC(=O)C1
10 209.0608031079 C#CC1=CC=C([O-])C(C(=O)C(C)=C=C=C)=C1
11 239.0713677919 C#CC1=CC=C([O-])C(C(=O)C2=CC=CC(=O)C2)C1
12 213.0557177279 O=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
13 121.0295029799 O=CC1=CC=CC([O-])=C1
14 119.0502384239 C#CC1=CC=C([O-])CC1
15 95.0502384239 [O-]C1C=CC=CC1
16 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
17 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC(=O)C1
23 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
24 239.0713677919 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC(=O)C1
31 239.0713677919 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CC(O)C1
36 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=CC(=O)C1
37 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=CC([O-])C1
40 213.0557177279 [C-]#CCCC(=C=O)C(=O)C1=CC=CC(=O)C1
42 239.0713677919 C#CC=CC(C([O-])=C=C)=C(O)C1=CC=CC(=O)C1
43 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C)CC=O)C1
47 213.0557177279 C#CC1=CC=C([O-])C(C(=O)C(=C)C=C=O)C1
48 211.0764531719 C#CC1=CC=C([O-])C(C(=O)C(C)=C=C=C)C1
52 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C=CO)C1
54 171.0451530439 C#CC1=CC=C([O-])C(C(=O)C=C)=C1
59 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=C(C)O)C1
60 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=CC(O)=C=C=C)C1
61 213.0557177279 C#CC1=CC=C([O-])C(C(=O)C=CC(=C)O)=C1
65 93.0345883599 CC=C=C=C=C[O-]
67 93.0345883599 C=C=C=C([O-])C=C
69 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CC(=O)C1
74 283.0611970319 C=C=C(CC(=C=O)C(=O)C1=CC=CC(=O)C1)C(=C)C(=O)[O-]
76 283.0611970319 C=C=C=C(C=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
83 283.0611970319 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(C)=C=C=C=C=O)C1
