Ketoprofen-M751

InChI=1S/C13H10O6/c14-10-4-1-8(2-5-10)13(19)9(7-12(17)18)3-6-11(15)16/h1-7,14H,(H,15,16)(H,17,18)/b6-3+,9-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H10O6/c14-10-4-1-8(2-5-10)13(19)9(7-12(17)18)3-6-11(15)16/h1-7,14H,(H,15,16)(H,17,18)/b6-3+,9-7-
#InChiKey=CDWLSTJLNVNBHQ-BGDAGPKHSA-N
energy0
171.04515 100.00 6 (37.45)
173.06080 68.99 7 (25.839)
217.05063 40.96 46 2 51 20 53 54 29 28 (9.5886 5.6994 0.023332 0.01024 0.0068386 0.0061585 0.0018658 0.0017757)
energy1
171.04515 100.00 6 (35.683)
173.06080 87.61 7 (31.261)
199.04007 20.34 8 47 50 19 48 15 (3.2794 1.5578 1.4093 0.76696 0.16526 0.077568)
217.05063 12.19 2 46 51 20 53 29 54 28 (2.1672 1.5647 0.15233 0.12364 0.10671 0.080557 0.078745 0.075532)
energy2
92.99820 11.35 12 (2.3007)
93.03459 58.61 17 70 (10.225 1.6564)
95.01385 29.33 13 (5.9452)
97.02950 36.26 14 (7.3495)
121.02950 15.75 10 61 60 (1.455 0.88552 0.85182)
137.02442 11.48 21 75 (1.2884 1.0392)
171.04515 51.54 6 (10.447)
173.06080 100.00 7 (20.271)
185.02442 11.53 31 55 (1.9881 0.34983)
187.04007 23.84 32 45 (3.7019 1.1298)
199.04007 37.77 8 19 15 48 47 50 (6.1433 0.66452 0.40767 0.14969 0.14796 0.14271)

2 217.0506323479 C#CC(=C=C([O-])O)C(=O)C1=CC=C(O)CC1
6 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
7 173.0608031079 C#CC(=C)C(=O)C1=CC=C([O-])CC1
8 199.0400676639 C#CC(=C=C=O)C(=O)C1=CC=C([O-])CC1
10 121.0295029799 O=C=C1[C-]=CC(=O)CC1
12 92.9982028519 C#CC#CC(=O)[O-]
13 95.0138529159 C#CC#CC([O-])O
14 97.0295029799 C#CC=CC([O-])O
15 199.0400676639 C#CC(=C=C([O-])O)C=C1C=CC(=O)C=C1
17 93.0345883599 [O-]C1=CC=CC=C1
19 199.0400676639 C#CC(=C=C([O-])O)C(=O)C1=CC=CC=C1
20 217.0506323479 C#CC(=C=C([O-])O)C(=O)C=C=C=C(O)CC
21 137.0244175999 C#CC(=C=C([O-])O)C(C)=O
28 217.0506323479 C#CC(=C=C([O-])O)C(=O)C(C)=C=C=C(C)O
29 217.0506323479 C#CC(=C=C([O-])O)C(=O)C(=C=C=CO)CC
31 185.0244175999 C#CC(=C=C)C(=O)C(=C=C([O-])O)C#C
32 187.0400676639 C#CC(=C=C([O-])O)C(=O)C(=C=C)C=C
45 187.0400676639 C=C=C(C=C)C(=O)C(=C)C#CC(=O)[O-]
46 217.0506323479 C=C(C#CC(=O)[O-])C(=O)C1=CC=C(O)CC1
47 199.0400676639 CC(=C=C=C=O)C(=O)C1=CC=C([O-])C=C1
48 199.0400676639 C=C(C#CC(=O)[O-])C=C1C=CC(=O)C=C1
50 199.0400676639 C=C(C#CC(=O)[O-])C(=O)C1=CC=CC=C1
51 217.0506323479 C=C(C#CC(=O)[O-])C(=O)C=C=C=C(O)CC
53 217.0506323479 C=C(C#CC(=O)[O-])C(=O)C(C)=C=C=C(C)O
54 217.0506323479 C=C(C#CC(=O)[O-])C(=O)C(=C=C=CO)CC
55 185.0244175999 C#CC(=C=C)C(=O)C(=C)C#CC(=O)[O-]
60 121.0295029799 CCC([O-])=C=C=C=C=O
61 121.0295029799 CCC(=C=O)[C-]=C=C=O
70 93.0345883599 C=C=[C-]CC=C=O
75 137.0244175999 C=C(C#CC(=O)[O-])C(C)=O
