Ketoprofen-M441

InChI=1S/C15H18O9/c1-6(13(19)20)7-2-4-8(5-3-7)23-15-11(18)9(16)10(17)12(24-15)14(21)22/h2-6,9-12,15-18H,1H3,(H,19,20)(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H18O9/c1-6(13(19)20)7-2-4-8(5-3-7)23-15-11(18)9(16)10(17)12(24-15)14(21)22/h2-6,9-12,15-18H,1H3,(H,19,20)(H,21,22)
#InChiKey=GEOPMYWDFFAMNM-UHFFFAOYSA-N
energy0
119.05024 100.00 3 (36.111)
121.06589 27.47 7 (9.9212)
165.05572 24.40 83 86 (8.7967 0.013214)
341.08781 63.44 0 142 165 173 111 167 96 133 97 98 (21.755 0.46324 0.20937 0.16392 0.118 0.11382 0.045239 0.033787 0.0046314 0.0019998)
energy1
59.01385 4.08 143 121 (1.4512 0.25199)
71.01385 4.48 122 53 151 (1.056 0.70445 0.109)
87.00877 2.67 27 145 146 (0.93032 0.096497 0.085223)
103.05532 2.93 13 (1.224)
117.03459 2.26 6 (0.94118)
119.05024 100.00 3 (41.711)
121.06589 42.89 7 (17.891)
165.05572 4.83 83 86 (1.9851 0.029236)
175.02481 5.11 57 56 76 75 18 74 (0.54759 0.49452 0.40336 0.34063 0.23493 0.10892)
177.04046 2.63 17 73 72 (0.48482 0.37941 0.2319)
193.03538 3.03 59 5 60 58 61 (0.51081 0.30654 0.24413 0.14968 0.051366)
279.08741 6.32 22 21 23 24 (1.1178 1.1097 0.31515 0.092338)
281.06668 2.28 12 136 163 112 (0.45003 0.28724 0.20531 0.010169)
297.09798 4.84 45 11 46 26 36 42 31 25 92 (0.63519 0.57155 0.34712 0.19646 0.098519 0.071956 0.044115 0.037434 0.014513)
323.07724 2.58 93 94 47 95 (0.49445 0.27692 0.21636 0.089146)
energy2
59.01385 5.00 143 121 (2.6975 0.068969)
93.03459 5.00 49 (2.7698)
93.07097 2.39 101 (1.325)
103.05532 2.08 13 (1.1506)
105.07097 2.00 14 (1.1059)
117.03459 12.98 6 (7.1877)
119.05024 100.00 3 (55.355)
121.06589 11.99 7 (6.6365)
341.08781 2.49 96 97 98 173 133 142 167 165 111 0 (0.96278 0.41581 8.5734e-05 2.8904e-05 1.6595e-05 1.3773e-05 5.9334e-06 5.3105e-06 4.1913e-06 3.8239e-07)

0 341.0878057039 CC(C(=O)[O-])c1ccc(OC2OC(C(=O)O)C(O)C(O)C2O)cc1
3 119.0502384239 C#CC1=CC=C([O-])CC1
5 193.0353762079 O=C1OC(C([O-])O)C(O)C(O)C1O
6 117.0345883599 C#CC1=CC=C([O-])C=C1
7 121.0658884879 C#CC1=CCC([O-])CC1
11 297.0979764639 C#CC1=CC=C(OC2OC(C([O-])O)C(O)C(O)C2O)CC1
12 281.0666763359 C=C1C=CC(OC2OC(=C([O-])O)C(=O)C(=O)C2O)CC1
13 103.0553238039 [C-]#CC1=CC=CCC1
14 105.0709738679 [C-]#CC1=CCCCC1
17 177.0404615879 [O-]C(O)=C1OCC(O)C(O)C1O
18 175.0248115239 O=C1C(=C([O-])O)OCC(O)C1O
21 279.0874117799 C#CC1=CC=C(OC2OC(=C[O-])C(O)C(O)C2O)CC1
22 279.0874117799 C#CC1=CC=C(OC2OC(=C([O-])O)CC(O)C2O)CC1
23 279.0874117799 C#CC1=CC=C(OC2OC(=C([O-])O)C(O)CC2O)CC1
24 279.0874117799 C#CC1=CC=C(OC2CC(O)C(O)C(=C([O-])O)O2)CC1
25 297.0979764639 C#CC=C=C=C(CC)OC1OC(C([O-])O)C(O)C(O)C1O
26 297.0979764639 C#CC1=CC=C(OC(=O)C(O)C(O)C(O)CC([O-])O)CC1
27 87.0087675359 O=C([O-])C=CO
31 297.0979764639 C#CC1=CC=C(OC(OC=C([O-])O)C(O)C(O)CO)CC1
36 297.0979764639 C#CC1=CC=C(OC(OC(CO)=C([O-])O)C(O)CO)CC1
42 297.0979764639 C#CC1=CC=C(OC(CO)OC(=C([O-])O)C(O)CO)CC1
45 297.0979764639 C#CC1=CC=C(OCOC(=C([O-])O)C(O)C(O)CO)CC1
46 297.0979764639 C#CC1=CC=C(OCC(O)C(O)C(O)C(=O)C([O-])O)CC1
47 323.0772410199 C=C(C=O)C1=CC=C(OC2OC(=C([O-])O)C(=O)C(O)C2O)CC1
49 93.0345883599 [O-]C1=CC=CC=C1
53 71.0138529159 C#CC([O-])O
56 175.0248115239 O=C1OC(=C([O-])O)CC(O)C1O
57 175.0248115239 O=C1OC(=C([O-])O)C(O)CC1O
58 193.0353762079 O=C(CO)OC(=C([O-])O)C(O)CO
59 193.0353762079 O=C(OC(CO)=C([O-])O)C(O)CO
60 193.0353762079 O=C(O)C(O)C(O)C(O)C=C([O-])O
61 193.0353762079 O=CC(O)C(O)C(O)C(=O)C([O-])O
72 177.0404615879 O=C(CO)C(OCCO)=C([O-])O
73 177.0404615879 O=CC(OCC(O)CO)=C([O-])O
74 175.0248115239 O=CC(OCC(O)C=O)=C([O-])O
75 175.0248115239 O=CC(O)C(O)C(O)=C=C([O-])O
76 175.0248115239 CC(O)C(O)C(=O)C(=O)C(=O)[O-]
83 165.0557177279 C=C(C(=O)[O-])C1=CC=C(O)CC1
86 165.0557177279 C=C=C(CCC=O)C(=C)C(=O)[O-]
92 297.0979764639 C=C(C(=O)[O-])C1=CC=C(OC2OCC(O)C(O)C2O)CC1
93 323.0772410199 C=C(C(=O)[O-])C1=CC=C(OC2OC(=C=O)C(O)C(O)C2O)CC1
94 323.0772410199 C=C(C(=O)[O-])C1=CC=C(OC2OC(=C(O)O)C=C(O)C2O)CC1
95 323.0772410199 C=C(C(=O)[O-])C1=CC=C(OC2CC(O)C(=O)C(=C(O)O)O2)CC1
96 341.0878057039 C=C(C=C=C=C(CC)OC1OC(=C(O)O)C(O)C(O)C1O)C(=O)[O-]
97 341.0878057039 C=C(C(=O)[O-])C(C)=C=C=C(C)OC1OC(=C(O)O)C(O)C(O)C1O
98 341.0878057039 C=C(C(=O)[O-])C(=C=C=COC1OC(=C(O)O)C(O)C(O)C1O)CC
101 93.0709738679 [C-]#CC(=CC)CC
111 341.0878057039 C=C(C(=O)[O-])C1=CC=C(OC(=O)C(O)C(O)C(O)C=C(O)O)CC1
112 281.0666763359 C=C(C(=O)[O-])C1=CC=C(OC(=O)C(O)C(O)C=O)CC1
121 59.0138529159 C=C([O-])O
122 71.0138529159 [O-]C#CCO
133 341.0878057039 C=C(C(=O)[O-])C1=CC=C(OC(OC=C(O)O)C(O)C(O)C=O)CC1
136 281.0666763359 C=C(C(=O)[O-])C1=CC=C(OC(C=O)OC=C(O)O)CC1
142 341.0878057039 C=C(C(=O)[O-])C1=CC=C(OC(OC(C=O)=C(O)O)C(O)CO)CC1
143 59.0138529159 O=CC[O-]
145 87.0087675359 O=CC(=O)C[O-]
146 87.0087675359 CC(=O)C(=O)[O-]
151 71.0138529159 [CH2-]C(=O)C=O
163 281.0666763359 C=C(C(=O)[O-])C1=CC=C(OCOC(C=O)=C(O)O)CC1
165 341.0878057039 C=C(C(=O)[O-])C1=CC=C(OC(CO)OC(C(=O)CO)=C(O)O)CC1
167 341.0878057039 C=C(C(=O)[O-])C1=CC=C(OCOC(C(=O)C(O)CO)=C(O)O)CC1
173 341.0878057039 C=C(C(=O)[O-])C1=CC=C(OCC(O)C(O)C(O)C(=O)C(=O)O)CC1
