Ketoprofen-M830

InChI=1S/C16H12O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-10H,1H2,(H,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-10H,1H2,(H,18,19)
#InChiKey=VCVHKNDGQGXNTA-UHFFFAOYSA-N
energy0
207.08154 100.00 7 38 13 35 20 24 32 34 28 36 (88.35 0.38759 0.15052 0.09394 0.058832 0.055761 0.042989 0.039091 0.023666 0.0036121)
251.07137 5.15 0 57 48 51 56 (4.5715 0.012998 0.0084801 0.0029533 0.00094306)
energy1
181.06589 49.33 8 44 45 30 27 43 37 (24.204 0.73287 0.30566 0.13994 0.1378 0.081248 0.0077203)
207.08154 100.00 7 38 20 32 35 24 13 28 34 36 (47.379 2.035 1.0423 0.4675 0.41976 0.21957 0.12074 0.11403 0.070681 0.044098)
energy2
77.03967 24.79 11 31 50 (5.2724 0.66804 0.21891)
103.05532 23.63 10 (5.87)
129.03459 32.60 12 18 (5.2325 2.8667)
131.05024 32.23 17 (8.0078)
181.06589 95.99 8 44 30 27 45 37 43 (13.47 6.4984 1.8847 1.0751 0.46732 0.33429 0.11786)
207.08154 100.00 7 28 38 20 32 13 24 34 36 35 (8.6468 7.9947 2.5074 2.1398 1.6702 0.50992 0.44437 0.37236 0.37038 0.18937)

0 251.0713677919 C=C(C(=O)[O-])c1cccc(C(=O)c2ccccc2)c1
7 207.0815385519 [C-]#CC1=CC=CC(C(=O)C2=CC=CC=C2)C1
8 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
10 103.0553238039 [C-]#CC1=CC=CCC1
11 77.0396737399 [C-]1=CC=CC=C1
12 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
13 207.0815385519 [C-]#CC=C=C=C=C(C)C(=O)C1=CC=CCC1
17 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
18 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
20 207.0815385519 C#CC(C)=C=C=C=C=C([O-])C1=CC=CCC1
24 207.0815385519 C#CC(=C=C=C)CC=C([O-])C1=CC=CC=C1
27 181.0658884879 [C-]#CC(=C)C=CC(=O)C1=CC=CC=C1
28 207.0815385519 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
30 181.0658884879 [C-]#CC=CC(=C)C(=O)C1=CC=CC=C1
31 77.0396737399 [C-]#CC(C)C#C
32 207.0815385519 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CC=C1
34 207.0815385519 [C-]#CCCC(=C=C=C)C(=O)C1=CC=CC=C1
35 207.0815385519 C#CC1=CC=CC(=C([O-])C(=C)C=C=C=C)C1
36 207.0815385519 C#CC1=CC=CC(=C([O-])C(=C=C)C=C=C)C1
37 181.0658884879 [C-]#CC1=CC=CC(C(=O)C(C)C#C)=C1
38 207.0815385519 C#CC1=CC=CC(=C([O-])C=C=C=C=CC)C1
43 181.0658884879 C#CC1=CC=CC(=C([O-])C#CC=C)C1
44 181.0658884879 CC=C=C=C=C=C([O-])C1=CC=CC=C1
45 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
48 251.0713677919 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(=O)[O-]
50 77.0396737399 [C-]#CC#CCC
51 251.0713677919 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
56 251.0713677919 C=C=C=C(C=C=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
57 251.0713677919 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
