Ketoprofen-M335

InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-8-4-7-11(14(12)19)13(18)10-5-2-1-3-6-10/h1-8,17,19,22H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-8-4-7-11(14(12)19)13(18)10-5-2-1-3-6-10/h1-8,17,19,22H,9H2,(H,20,21)
#InChiKey=GOSACZKIBQOEIY-UHFFFAOYSA-N
energy0
239.07137 100.00 89 55 81 90 (42.622 28.376 0.033883 0.000848)
257.08193 15.50 80 92 106 105 100 95 96 93 91 (10.826 0.072731 0.071333 0.018104 0.0083457 0.0065446 0.0030073 0.001367 0.00076891)
energy1
197.06080 100.00 15 34 21 29 38 18 24 20 26 (20.628 1.0223 0.63684 0.33101 0.12267 0.11985 0.11159 0.10373 0.037947)
225.05572 55.96 60 104 (12.768 0.16647)
227.07137 24.43 68 103 (5.4929 0.15419)
239.07137 97.77 89 55 90 81 (17.623 4.5668 0.32554 0.081886)
253.05063 12.79 52 69 (2.623 0.33242)
255.06628 8.25 76 53 57 137 3 138 (0.9566 0.72857 0.12035 0.068377 0.028588 0.0033139)
257.08193 33.58 80 92 100 106 96 91 105 93 95 (6.0004 0.61187 0.40646 0.29277 0.15957 0.15126 0.098871 0.031978 0.0093543)
271.06120 9.36 61 71 139 73 70 (1.6825 0.24519 0.12023 0.0702 0.04547)
energy2
77.03967 13.67 5 (4.7338)
93.03459 2.88 17 (0.99643)
119.01385 100.00 16 (34.618)
143.05024 3.53 130 (1.2222)
153.03459 3.01 28 (1.0412)
155.05024 4.05 27 (1.4007)
167.05024 12.86 33 (4.4512)
169.06589 17.25 32 (5.971)
197.06080 32.53 15 34 29 21 26 18 20 24 38 (4.6071 4.1385 1.1736 0.59955 0.36514 0.15978 0.12671 0.04851 0.042504)
225.05572 8.94 60 104 (2.9737 0.12192)
227.07137 7.32 68 103 (2.3266 0.20589)
239.07137 16.92 89 55 90 81 (4.9648 0.79732 0.067613 0.027972)
243.06628 3.12 74 (1.0803)
271.06120 4.10 73 139 70 71 61 (0.67388 0.57386 0.12825 0.021224 0.021055)

3 255.0662824119 O=C([O-])C(=O)C1=CC=CC(=CC2C=CC=CC2)C1=O
5 77.0396737399 [C-]1=CC=CC=C1
15 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
16 119.0138529159 O=C=C1[C-]=CC=CC1=O
17 93.0345883599 [O-]C1=CC=CC=C1
18 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC=CC=C1[O-]
20 197.0608031079 C=C=C=C=C(C)C(=O)C1=CC=CC=C1[O-]
21 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=CCC1[O-]
24 197.0608031079 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1
26 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
27 155.0502384239 C=[C-]C#CC(=O)C1=CC=CC=C1
28 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
29 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
32 169.0658884879 CC=[C-]C#CC(=O)C1=CC=CC=C1
33 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
34 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
38 197.0608031079 C=C=C=C=C([O-])CC(=O)C1=CC=CC=C1
52 253.0506323479 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
53 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
55 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C[O-])C1O
57 255.0662824119 O=C(C#CC#CC=C(C[O-])C(O)O)C1=CC=CC=C1
60 225.0557177279 O=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1[O-]
61 271.0611970319 O=C(O)C([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
68 227.0713677919 O=C(C1=CC=CC=C1)C1=CC=CC(=C[O-])C1O
69 253.0506323479 O=CC([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
70 271.0611970319 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)C=C([O-])C(=O)O
71 271.0611970319 O=C(C(=C=C=C=C=C([O-])C(O)O)CO)C1=CC=CC=C1
73 271.0611970319 O=C(C=C=C=C=C(CO)C(=O)C([O-])O)C1=CC=CC=C1
74 243.0662824119 O=C(C#CC#CCC([O-])C(O)O)C1=CC=CC=C1
76 255.0662824119 O=CC([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
80 257.0819324759 O=C(C1=CC=CC=C1)C1=CC=CC(=C([O-])CO)C1O
81 239.0713677919 O=CC(=O)C1=CC=CC(=C=C2C=CC=CC2)C1[O-]
89 239.0713677919 CC([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
90 239.0713677919 O=CC([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
91 257.0819324759 C=C=C=C=C(C)C(=O)C1=CC=CC(=C([O-])CO)C1O
92 257.0819324759 C=C=C=C=C=CC(=O)C1=CC=CC(C([O-])CO)C1O
93 257.0819324759 C=C=C(C(=O)C[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
95 257.0819324759 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=O)C[O-]
96 257.0819324759 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)C=C([O-])CO
100 257.0819324759 O=C(C(=C=C=C=CC([O-])CO)CO)C1=CC=CC=C1
103 227.0713677919 O=C(C#CC#CCC([O-])CO)C1=CC=CC=C1
104 225.0557177279 O=C(C#CC#CC=C([O-])CO)C1=CC=CC=C1
105 257.0819324759 O=C(C=C=C=C=C(CO)C([O-])CO)C1=CC=CC=C1
106 257.0819324759 C=C=C=C(C(=O)C[O-])C(O)CC(=O)C1=CC=CC=C1
130 143.0502384239 [CH2-]C#CC(=O)C1=CC=CC=C1
137 255.0662824119 CC([O-])(CC#CC#CC(=O)C1=CC=CC=C1)C(=O)O
138 255.0662824119 O=CC([O-])(CO)CC#CC#CC(=O)C1=CC=CC=C1
139 271.0611970319 O=CC([O-])(CC#CC#CC(=O)C1=CC=CC=C1)C(O)O
