Ketoprofen-M154

InChI=1S/C16H16O7S/c1-10(16(18)19)12-8-5-9-13(14(12)17)15(23-24(20,21)22)11-6-3-2-4-7-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)12-8-5-9-13(14(12)17)15(23-24(20,21)22)11-6-3-2-4-7-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=CQWJKUKCJOHBKM-UHFFFAOYSA-N
energy0
291.03327 47.96 2 42 (23.363 0.00013906)
307.06457 100.00 21 40 45 47 46 36 48 41 (48.409 0.11258 0.069397 0.047823 0.03352 0.029029 0.007373 0.00053095)
energy1
71.01385 9.72 67 (1.6272)
73.02950 29.35 68 (4.9139)
80.96519 9.44 16 (1.5809)
96.96010 49.41 13 (8.2715)
181.06589 10.99 51 (1.8397)
187.00705 32.11 9 73 (5.3631 0.012612)
209.09719 18.73 15 (3.136)
277.01762 24.95 8 65 64 (4.0812 0.068962 0.026518)
279.03327 35.06 7 60 59 (5.6099 0.21571 0.043983)
291.03327 43.34 2 42 (7.2537 0.0014014)
305.04892 14.87 6 20 (2.4741 0.014732)
307.06457 100.00 21 40 45 36 48 46 41 47 (16.206 0.27998 0.092768 0.037812 0.034407 0.03336 0.028265 0.028036)
351.05440 93.03 0 86 110 107 103 112 104 102 111 (14.183 0.53982 0.29607 0.17619 0.11862 0.092335 0.065744 0.063718 0.038158)
energy2
77.03967 14.65 33 (2.7425)
80.96519 55.69 16 (10.427)
93.03459 11.22 50 43 (1.915 0.18621)
96.96010 74.59 13 (13.965)
117.03459 20.51 10 (3.839)
119.05024 17.15 11 (3.2106)
121.06589 8.78 24 (1.644)
181.06589 100.00 51 (18.721)
187.00705 20.59 9 73 (3.103 0.75162)
189.02270 8.53 23 (1.5977)
197.06080 17.09 52 (3.1999)
200.98632 41.90 53 (7.8438)
227.00197 8.42 19 92 (1.4469 0.12957)
229.01762 8.32 34 97 (1.4529 0.1046)
279.03327 8.52 7 59 60 (1.3829 0.15581 0.056182)
291.03327 11.00 2 42 (2.0008 0.05795)

0 351.0543973999 CC(C(=O)[O-])c1cccc(C(OS(=O)(=O)O)c2ccccc2)c1O
2 291.0332680319 C=C1C=CC=C(C(OS(=O)(=O)[O-])=C2C=CC=CC2)C1=O
6 305.0489180959 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)C1O
7 279.0332680319 O=S(=O)([O-])OC(C1=CC=CC=C1)=C1C=CC=CC1O
8 277.0176179679 O=C1C=CC=CC1=C(OS(=O)(=O)[O-])C1=CC=CC=C1
9 187.0070532839 O=S(=O)([O-])OC=C1C=CC=CC1
10 117.0345883599 C#CC1=CC=CC=C1[O-]
11 119.0502384239 C#CC1=CC=CCC1[O-]
13 96.9601030919 O=S(=O)([O-])O
15 209.0971886159 C#CC1=CC=CC(=C=C2C=CCCC2)C1[O-]
16 80.9651884719 O=[S-](=O)O
19 227.0019679039 C#CC1=CC=CC(=COS(=O)(=O)[O-])C1O
20 305.0489180959 C#CC=C=C=C=C(CO)C(OS(=O)(=O)[O-])=C1C=CCCC1
21 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CCCCC2)C1O
23 189.0227033479 O=S(=O)([O-])OC=C1C=CCCC1
24 121.0658884879 C#CC1=CCCCC1[O-]
33 77.0396737399 [C-]1=CC=CC=C1
34 229.0176179679 C#CC1=CC=CC(=CO[S-](=O)(O)O)C1O
36 307.0645681599 C#CC=C=C=C=C(CO)C(OS(=O)(=O)[O-])=C1CCCCC1
40 307.0645681599 C#CC(=C=C=C=C=C(OS(=O)(=O)[O-])C1CCCCC1)CO
41 307.0645681599 C#CC(=C=C)C(O)C(=C)C(OS(=O)(=O)[O-])=C1C=CCCC1
42 291.0332680319 C#CC(=C)C(=O)C(=C)C(OS(=O)(=O)[O-])=C1C=CC=CC1
43 93.0345883599 C#CC(=C=C)C[O-]
45 307.0645681599 C#CC(=C)C(O)C(=C=C)C(OS(=O)(=O)[O-])=C1C=CCCC1
46 307.0645681599 C#CCC(O)C(=C=C=C)C(OS(=O)(=O)[O-])=C1C=CCCC1
47 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C=CC)CC)C1O
48 307.0645681599 C#CC1=CC=CC(=C(C=C=CCCC)OS(=O)(=O)[O-])C1O
50 93.0345883599 [O-]C1=CC=CC=C1
51 181.0658884879 O=C1C=CC=CC1=[C-]C1=CC=CC=C1
52 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
53 200.9863178399 O=C1C=CC=CC1=COS(=O)(=O)[O-]
59 279.0332680319 C=C=C=C=C(CO)C(OS(=O)(=O)[O-])=C1C=CC=CC1
60 279.0332680319 O=S(=O)([O-])OC(=C=C=C=C=CCO)C1=CC=CCC1
64 277.0176179679 C=C=C=C=C(C=O)C(OS(=O)(=O)[O-])=C1C=CC=CC1
65 277.0176179679 O=S(=O)([O-])OC(=C=C=C=C=CCO)C1=CC=CC=C1
67 71.0138529159 C#CC([O-])O
68 73.0295029799 C=CC([O-])O
73 187.0070532839 CCC=C=CC#COS(=O)(=O)[O-]
86 351.0543973999 C=C(C=C=C=C=C(CO)C(OS(=O)(=O)O)=C1C=CCCC1)C(=O)[O-]
92 227.0019679039 O=S(=O)([O-])OC(=C=CO)C1=CC=CC=C1
97 229.0176179679 O=S(=O)([O-])OC(=CCO)C1=CC=CC=C1
102 351.0543973999 C=C(C(=O)[O-])C(=C=C=C=C=C(OS(=O)(=O)O)C1=CCCCC1)CO
103 351.0543973999 C=C=C=C(C(=C)C(=O)[O-])C(O)C=C(OS(=O)(=O)O)C1=CC=CCC1
104 351.0543973999 C=C=C(C(=C)C(=O)[O-])C(O)C(=C)C(OS(=O)(=O)O)=C1C=CC=CC1
107 351.0543973999 C=C=C(C(OS(=O)(=O)O)=C1C=CC=CC1)C(O)C(=C)C(=C)C(=O)[O-]
110 351.0543973999 C=C=C=C(C(OS(=O)(=O)O)=C1C=CC=CC1)C(O)CC(=C)C(=O)[O-]
111 351.0543973999 C=C=C(CC=C)C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
112 351.0543973999 C=C(C(=O)[O-])C1=CC=CC(=C(C=C=C=CCC)OS(=O)(=O)O)C1O
