Ketoprofen-M54

InChI=1S/C16H14O5/c1-16(21,15(19)20)12-9-5-8-11(14(12)18)13(17)10-6-3-2-4-7-10/h2-9,18,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)12-9-5-8-11(14(12)18)13(17)10-6-3-2-4-7-10/h2-9,18,21H,1H3,(H,19,20)
#InChiKey=FZKYWRREAGQKBY-UHFFFAOYSA-N
energy0
223.07645 100.00 7 24 (37.432 0.041682)
241.08702 68.70 18 47 31 44 28 45 32 38 36 46 (25.217 0.13843 0.13557 0.11859 0.073024 0.030156 0.01614 0.0091782 0.0037394 0.0026545)
285.07685 38.17 0 105 112 102 78 110 72 111 104 (14.118 0.071114 0.053862 0.037433 0.01208 0.0043666 0.0041152 0.0012216 0.00010073)
energy1
93.03459 12.32 34 (2.8024)
137.06080 18.92 23 (4.3056)
197.06080 100.00 4 54 65 61 63 56 64 49 59 60 (19.029 1.4572 1.0143 0.26743 0.24868 0.20794 0.19379 0.16839 0.10356 0.061202)
211.07645 10.81 16 (2.4586)
213.09210 12.86 30 (2.9248)
223.07645 63.70 7 24 (13.972 0.5207)
225.05572 21.42 3 (4.8736)
239.07137 28.27 12 15 17 77 (5.6422 0.35773 0.2297 0.20167)
241.08702 68.86 18 31 47 44 28 46 45 32 38 36 (11.712 1.182 1.0177 0.4707 0.41194 0.35495 0.27607 0.20525 0.023897 0.01318)
285.07685 11.29 0 112 105 78 110 102 104 72 111 (1.7552 0.32369 0.12901 0.11776 0.11126 0.065442 0.026843 0.02132 0.018589)
energy2
77.03967 18.16 26 (5.6762)
109.02950 5.30 93 (1.6565)
119.01385 100.00 48 (31.258)
127.04007 7.81 73 (2.44)
129.03459 3.89 79 (1.2156)
143.05024 6.98 39 (2.1821)
145.02950 4.17 66 51 (0.96586 0.3382)
153.03459 5.39 62 (1.6859)
155.05024 7.38 55 82 84 83 (0.95966 0.62358 0.43157 0.2926)
161.02442 6.68 14 (2.0892)
163.04007 7.66 27 70 (2.3451 0.047842)
167.05024 20.19 52 (6.3112)
169.06589 4.23 53 (1.3222)
197.06080 4.70 4 63 59 65 64 54 60 49 61 56 (0.49034 0.22849 0.13922 0.12881 0.12212 0.1174 0.086612 0.075615 0.040184 0.040083)
211.07645 4.64 16 (1.4496)
223.07645 29.06 7 24 (8.9903 0.093505)
225.05572 12.16 3 (3.8017)
239.07137 6.19 77 12 15 17 (1.9045 0.014613 0.0082127 0.0080027)

0 285.0768470959 CC([O-])(C(=O)O)c1cccc(C(=O)c2ccccc2)c1O
3 225.0557177279 O=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1[O-]
4 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
7 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
12 239.0713677919 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
14 161.0244175999 C=C([O-])C1=CC=CC(=C=O)C1=O
15 239.0713677919 C=C([O-])C=C=C=C=C(CO)C(=O)C1=CC=CC=C1
16 211.0764531719 C=C([O-])C#CC#CC=C(O)C1=CC=CCC1
17 239.0713677919 C=C([O-])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
18 241.0870178559 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
23 137.0608031079 C=C([O-])C1=CC=CCC1O
24 223.0764531719 C=C([O-])C1=CC=CC(=C=C2C=CC=CC2)C1=O
26 77.0396737399 [C-]1=CC=CC=C1
27 163.0400676639 C=C([O-])C1=CC=CC(=C=O)C1O
28 241.0870178559 C=C([O-])C=C=C=C=C(CO)C(=O)C1=CC=CCC1
30 213.0921032359 C=C([O-])C#CC#CC=C(O)C1=CCCCC1
31 241.0870178559 C=C([O-])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
32 241.0870178559 C=C=C=C(C(=C)[O-])C(O)C=C(O)C1=CC=CC=C1
34 93.0345883599 C=CC#CC(=C)[O-]
36 241.0870178559 C=C=C(C(=C)[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
38 241.0870178559 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)[O-]
39 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
44 241.0870178559 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C)[O-]
45 241.0870178559 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)[O-])C1O
46 241.0870178559 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)[O-])C1O
47 241.0870178559 C=C([O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1O
48 119.0138529159 O=C=C1C=CC=[C-]C1=O
49 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
51 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
52 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
53 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
54 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
55 155.0502384239 [C-]#CC#CC(=O)C1=CC=CCC1
56 197.0608031079 C=C=C=CC(O)=C=C([O-])C1=CC=CC=C1
59 197.0608031079 C=C=[C-]C(=O)C(=C)C(=O)C1=CC=CC=C1
60 197.0608031079 C=C=C(C(=O)[C-]=C)C(=O)C1=CC=CC=C1
61 197.0608031079 C=C=C=C(C([CH2-])=O)C(=O)C1=CC=CC=C1
62 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
63 197.0608031079 C=C=C=C(C=C)C([O-])=C1C=CC=CC1=O
64 197.0608031079 C=C=C=C=C(C)C([O-])=C1C=CC=CC1=O
65 197.0608031079 C=C=C=C=C=CC([O-])=C1C=CC=CC1O
66 145.0295029799 C#CC([O-])=C1C=CC=CC1=O
70 163.0400676639 C=C(C(=O)[O-])C1=CC=CC=C1O
72 285.0768470959 CC([O-])(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)O
73 127.0400676639 CC#CC(C)([O-])C(=O)O
77 239.0713677919 C=C(C#CC#CC=C(O)C1=CC=CCC1)C(=O)[O-]
78 285.0768470959 CC([O-])(C(=O)O)C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
79 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
82 155.0502384239 [C-]#CC#CC(=O)C=C=C=CCC
83 155.0502384239 [C-]#CC#CC(=O)C(C)=C=C=CC
84 155.0502384239 [C-]#CC#CC(=O)C(=C=C=C)CC
93 109.0295029799 C#CC(C=O)C(=C)[O-]
102 285.0768470959 C=C=C=C(C(O)=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
104 285.0768470959 C=C=C(C(=O)C(=C)C(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
105 285.0768470959 C=C=C(C(=O)C(=C)C(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
110 285.0768470959 C=C=C=C(C(=O)CC(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
111 285.0768470959 C=C=CC(=C=C)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1=O
112 285.0768470959 C=C=C=C=C=CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1O
