Ketoprofen-M613

InChI=1S/C23H27NO7/c1-14(23(30)31-20(12-21(27)28)13-24(2,3)4)15-6-5-7-16(8-15)22(29)17-9-18(25)11-19(26)10-17/h5-11,14,20H,12-13H2,1-4H3,(H2-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-20(12-21(27)28)13-24(2,3)4)15-6-5-7-16(8-15)22(29)17-9-18(25)11-19(26)10-17/h5-11,14,20H,12-13H2,1-4H3,(H2-,25,26,27,28)
#InChiKey=PIZJTMCKHRAJEA-UHFFFAOYSA-N
energy0
241.08702 18.73 10 21 26 25 17 (11.544 0.035496 0.016203 0.0029778 0.0014895)
325.10815 100.00 78 (61.929)
energy1
59.01385 5.89 61 (2.5504)
71.01385 3.94 35 (1.7066)
109.02950 4.60 7 112 114 (1.5984 0.31482 0.081882)
149.06080 5.22 36 (2.2611)
213.05572 16.57 4 98 97 (6.901 0.15218 0.12924)
239.07137 5.14 3 9 8 (2.1171 0.059706 0.049569)
241.08702 100.00 10 21 25 26 17 (40.355 1.5881 1.1215 0.212 0.057841)
285.07685 38.12 33 50 44 38 42 39 43 91 (13.836 1.2057 0.81124 0.22168 0.217 0.20534 0.020008 0.0016675)
325.10815 3.94 78 (1.708)
energy2
41.00329 24.06 62 (5.3408)
59.01385 55.25 61 (12.263)
61.02950 7.43 59 (1.6493)
101.03967 8.65 2 (1.9206)
103.05532 10.04 6 (2.2293)
105.07097 19.97 13 (4.4329)
109.02950 23.98 112 7 114 (2.6333 2.5398 0.14934)
137.02442 12.37 5 105 106 104 (1.4659 0.94232 0.17974 0.15697)
213.05572 51.27 4 97 98 (7.4035 2.3524 1.6231)
237.05572 9.77 1 (2.1692)
239.07137 13.68 3 8 9 (1.9233 0.5932 0.51962)
241.08702 100.00 10 21 17 25 26 (17.8 1.6777 1.1619 1.0633 0.49157)
285.07685 13.39 33 44 50 39 43 91 42 38 (1.5099 0.63196 0.27641 0.21055 0.12943 0.10354 0.05754 0.052249)
311.09250 8.19 66 (1.8179)

1 237.0557177279 C#CC1=CC=CC(C(=O)C2=CC(=O)C=C([O-])C2)=C1
2 101.0396737399 [C-]#CC1=CC=CC=C1
3 239.0713677919 C#CC1=CC=CC(C(=O)C2=CC(=O)C=C([O-])C2)C1
4 213.0557177279 O=C1C=C([O-])CC(C(=O)C2=CC=CC=C2)=C1
5 137.0244175999 O=CC1=CC(=O)C=C([O-])C1
6 103.0553238039 [C-]#CC1=CC=CCC1
7 109.0295029799 O=C1C=CCC([O-])=C1
8 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C)CC(O)=C=C=O)C1
9 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=O)CC(=C)O)C1
10 241.0870178559 C#CC1=CC=CC(C(=O)C2=CC(=O)CC([O-])C2)C1
13 105.0709738679 [C-]#CC1=CCCCC1
17 241.0870178559 C#CC(=C=C)CC(=C)C(=O)C1=CC(=O)CC([O-])C1
21 241.0870178559 C#CC1=CC=CC(=C([O-])C(=C)CC(O)C=C=O)C1
25 241.0870178559 C#CC1=CC=CC(=C([O-])C(=C=C=O)CC(C)O)C1
26 241.0870178559 C#CC1=CC=CC(=C([O-])C=CC(O)=CC(=C)O)C1
33 285.0768470959 C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC(=O)C=C(O)C2)C1
35 71.0138529159 C#CC([O-])O
36 149.0608031079 C=C(C(=O)[O-])C1=CC=CCC1
38 285.0768470959 C=C(C=C=C=C=C(C)C(=O)C1=CC(=O)CC(O)C1)C(=O)[O-]
39 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC(=O)CC(O)C1
42 285.0768470959 C=C=C=C(CC=C(O)C1=CC(=O)C=C(O)C1)C(=C)C(=O)[O-]
43 285.0768470959 C=C=C(CC(=C)C(=O)C1=CC(=O)C=C(O)C1)C(=C)C(=O)[O-]
44 285.0768470959 C=C(CC(O)=C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
50 285.0768470959 C=C(O)CC(=C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
59 61.0295029799 CC([O-])O
61 59.0138529159 C=C([O-])O
62 41.0032882319 C#C[O-]
66 311.0924971599 C#COC(=O)C(=C)C1=CC=CC(=C([O-])C2=CC(=O)CC(O)C2)C1
78 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC=CC(C(=O)C2=CC(=O)C=C([O-])C2)C1
91 285.0768470959 C#CC(=O)C1C=CC=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1
97 213.0557177279 C=C(CC([O-])=C=C=O)C(=O)C1=CC=CC=C1
98 213.0557177279 CC([O-])=C=C(C=C=O)C(=O)C1=CC=CC=C1
104 137.0244175999 CC(O)=CC([O-])=C=C=C=O
105 137.0244175999 CC(=C=O)C=C([O-])C=C=O
106 137.0244175999 CC([O-])=CC(=C=O)C=C=O
112 109.0295029799 CC([O-])=C=CC=C=O
114 109.0295029799 C=CCC([O-])=C=C=O
