Ketoprofen-M332

InChI=1S/C16H14O6/c1-16(22,15(20)21)10-7-8-11(17)12(14(10)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)10-7-8-11(17)12(14(10)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)
#InChiKey=JUXSWPVCDZTIEP-UHFFFAOYSA-N
energy0
239.07137 100.00 7 25 28 (47.702 0.4339 0.0053071)
257.08193 62.50 21 36 55 44 33 59 41 56 52 57 (29.358 0.24671 0.22743 0.1092 0.080678 0.035138 0.019457 0.0093644 0.0012087 0.00028747)
energy1
153.05572 30.86 27 (8.9169)
213.05572 46.15 4 65 72 63 71 70 (11.608 1.2723 0.21602 0.093691 0.089302 0.056741)
239.07137 50.44 7 25 28 (12.914 1.5426 0.11975)
241.05063 15.11 3 60 45 (4.1867 0.17815 0.0010178)
255.06628 16.18 13 15 10 100 20 (4.3301 0.20162 0.083639 0.042521 0.017296)
257.08193 100.00 21 36 41 55 33 59 57 56 44 52 (24.433 1.8115 0.64725 0.52801 0.49036 0.37906 0.31129 0.18992 0.073252 0.031664)
301.07176 18.05 0 82 121 96 117 77 107 119 (4.2109 0.29832 0.28912 0.1276 0.1082 0.073742 0.069655 0.037134)
energy2
44.99820 22.35 12 (1.6347)
65.00329 27.23 66 (1.9919)
67.01894 24.33 67 83 (1.643 0.13673)
77.03967 48.19 30 (3.5244)
83.05024 31.60 48 (2.3112)
92.99820 62.21 69 (4.5501)
109.02950 74.86 47 61 115 105 (2.1663 1.6844 1.6131 0.011473)
111.04515 73.76 112 46 114 102 (2.6518 2.4356 0.24382 0.063182)
119.05024 69.79 39 (5.1042)
127.04007 55.26 93 (4.0419)
135.00877 21.80 62 104 (1.5402 0.053987)
145.02950 94.52 18 (6.9132)
147.04515 46.08 17 (3.3701)
151.04007 30.74 14 (2.2483)
153.05572 36.51 27 (2.6702)
171.04515 43.33 16 (3.169)
185.06080 51.08 64 (3.7357)
213.05572 92.38 65 4 72 63 70 71 (5.1428 0.97392 0.3972 0.10458 0.099118 0.038585)
227.07137 31.06 19 42 (1.3577 0.9142)
239.07137 100.00 7 25 28 (6.6813 0.56157 0.070892)
241.05063 46.86 3 60 45 (3.2095 0.20933 0.008535)

0 301.0717617159 CC([O-])(C(=O)O)c1ccc(O)c(C(=O)c2ccccc2)c1O
3 241.0506323479 O=C=C1C=CC(=O)C(=C([O-])C2=CC=CC=C2)C1O
4 213.0557177279 O=C1C=CC=C([O-])C1=C(O)C1=CC=CC=C1
7 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1O
10 255.0662824119 C=C(C#CC=C(O)C=C(O)C1=CC=CC=C1)C(=O)[O-]
12 44.9982028519 O=C[O-]
13 255.0662824119 C=C([O-])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
14 151.0400676639 C=C([O-])C1=CC=C(O)C=C1O
15 255.0662824119 C=C([O-])C(=C=C=C(O)C=C(O)C1=CC=CC=C1)C=O
16 171.0451530439 C#CC(=O)C=C([O-])C1=CC=CC=C1
17 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
18 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
19 227.0713677919 C=C([O-])C#CC=C(O)C=C(O)C1=CC=CC=C1
20 255.0662824119 C=C=C(C(=C)[O-])C(O)C(=C=O)C(=O)C1=CC=CC=C1
21 257.0819324759 C=C([O-])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1O
25 239.0713677919 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
27 153.0557177279 C=C([O-])C1=CC=C(O)CC1O
28 239.0713677919 C=C([O-])C1=CC=C(O)C(=C=C2C=CC=CC2)C1=O
30 77.0396737399 [C-]1=CC=CC=C1
33 257.0819324759 C=C([O-])C=C=C=C(O)C(CO)=C(O)C1=CC=CC=C1
36 257.0819324759 C=C([O-])C(=C=C=C(O)C=C(O)C1=CC=CC=C1)CO
39 119.0502384239 C=C([O-])C1=CC=CC=C1
41 257.0819324759 C=C([O-])C(=C=C=C=O)C(O)C=C(O)C1=CC=CCC1
42 227.0713677919 C=C=C(C(=C)[O-])C(O)=C=C(O)C1=CC=CC=C1
44 257.0819324759 C=C=C(C(=C)[O-])C(O)C(=C=O)C(=O)C1=CC=CCC1
45 241.0506323479 C=C([O-])C(=C)C(=O)C(=C=O)C(=O)C1=CC=CC=C1
46 111.0451530439 C#CC(CO)C(=C)[O-]
47 109.0295029799 C#CC(C=O)C(=C)[O-]
48 83.0502384239 C=C([O-])C=CC
52 257.0819324759 C=C([O-])C(=C)C(=O)C(C(=C)O)=C(O)C1=CC=CC=C1
55 257.0819324759 C=C=C(O)C(C(=O)CC(=C)[O-])=C(O)C1=CC=CC=C1
56 257.0819324759 C=C=C=C(C=C)C(O)=C1C(O)=CC=C(C(=C)[O-])C1O
57 257.0819324759 C=C=C=C=C(C)C(O)=C1C(O)=CC=C(C(=C)[O-])C1O
59 257.0819324759 C=C([O-])C1=CC=C(O)C(=C(O)C=C=C=C=CC)C1O
60 241.0506323479 C=C([O-])C1=CC=C(O)C(=C(O)C#CC#CC)C1=O
61 109.0295029799 [O-]C1=CC=CC(O)=C1
62 135.0087675359 O=C=C1C(=O)C=CC=C1[O-]
63 213.0557177279 C=C=C=C([O-])C(C=O)=C(O)C1=CC=CC=C1
64 185.0608031079 C#CC=C([O-])C=C(O)C1=CC=CC=C1
65 213.0557177279 O=CC=C=C=C([O-])C=C(O)C1=CC=CC=C1
66 65.0032882319 [CH-]=C=C=C=O
67 67.0189382959 C=C=[C-]C=O
69 92.9982028519 O=CC#CC#C[O-]
70 213.0557177279 C=C=C=C(C=C)C(O)=C1C(=O)C=CC=C1[O-]
71 213.0557177279 C=C=C=C=C(C)C(O)=C1C(=O)C=CC=C1[O-]
72 213.0557177279 C=C=C=C=C=CC(O)=C1C([O-])=CC=CC1O
77 301.0717617159 CC([O-])(C=C=C=C(O)C(C=O)=C(O)C1=CC=CC=C1)C(=O)O
82 301.0717617159 CC([O-])(C(=O)O)C(=C=C=C(O)C=C(O)C1=CC=CC=C1)C=O
83 67.0189382959 [C-]#CC(C)=O
93 127.0400676639 CC#CC(C)([O-])C(=O)O
96 301.0717617159 CC([O-])(C(=O)O)C(=C=C=C=O)C(O)C=C(O)C1=CC=CC=C1
100 255.0662824119 C=C=C(C(=C)C(=O)[O-])C(O)=C=C(O)C1=CC=CC=C1
102 111.0451530439 C=C([O-])C#CCCO
104 135.0087675359 C=C(C#CC#CO)C(=O)[O-]
105 109.0295029799 C=C([O-])C#CC=CO
107 301.0717617159 C=C=C(C(O)C(=C=O)C(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
112 111.0451530439 C=C(C=CC)C(=O)[O-]
114 111.0451530439 CC#CC(C)([O-])C=O
115 109.0295029799 C=C(C#CC)C(=O)[O-]
117 301.0717617159 C=C=C=C(C=C)C(O)=C1C(=O)C(C(C)([O-])C(=O)O)=CC=C1O
119 301.0717617159 C=C=C=C=C(C)C(O)=C1C(=O)C(C(C)([O-])C(=O)O)=CC=C1O
121 301.0717617159 C=C=C=C=C=CC(O)=C1C(O)=CC=C(C(C)([O-])C(=O)O)C1O
