Ketoprofen-M19

InChI=1S/C16H14O5/c17-9-13(16(20)21)10-4-3-5-11(8-10)15(19)12-6-1-2-7-14(12)18/h1-8,13,17-18H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c17-9-13(16(20)21)10-4-3-5-11(8-10)15(19)12-6-1-2-7-14(12)18/h1-8,13,17-18H,9H2,(H,20,21)
#InChiKey=OCQFIIZSXJEZFT-UHFFFAOYSA-N
energy0
211.07645 8.47 40 77 (3.2845 0.002595)
223.07645 60.51 80 83 (23.222 0.27188)
241.08702 32.38 78 95 94 86 84 92 90 91 85 (12.462 0.03775 0.037002 0.013134 0.012928 0.0039178 0.0026297 0.0015072 0.00016667)
285.07685 100.00 0 129 137 107 108 104 123 109 113 103 (38.202 0.29313 0.25671 0.026638 0.016173 0.010899 0.0099113 0.0087152 0.00115 0.00052758)
energy1
119.05024 16.26 5 (5.5292)
121.06589 9.81 6 (3.3358)
135.04515 8.34 3 (2.8339)
197.06080 16.78 25 32 26 28 27 (5.1244 0.27685 0.21196 0.085517 0.0065795)
211.07645 42.40 40 77 (14.324 0.091495)
223.07645 100.00 80 83 (27.431 6.5648)
241.08702 18.92 78 95 90 86 94 84 91 92 85 (5.8611 0.23025 0.082003 0.07469 0.06393 0.059064 0.02199 0.021152 0.018456)
255.06628 12.17 39 127 54 44 50 43 49 42 (3.5063 0.28431 0.20785 0.058427 0.053888 0.014746 0.0053631 0.0047769)
285.07685 8.31 0 137 129 109 108 104 107 123 113 103 (2.034 0.35164 0.13774 0.1107 0.056041 0.048514 0.042585 0.016666 0.014912 0.01249)
energy2
77.03967 5.59 9 (1.6147)
93.03459 19.28 16 97 (5.1552 0.41713)
117.03459 7.90 4 (2.2843)
119.01385 31.42 11 12 14 (5.6253 2.3161 1.1423)
119.05024 14.10 5 (4.076)
121.06589 9.01 6 (2.6053)
145.02950 8.41 71 45 29 (2.1453 0.2312 0.055454)
167.05024 5.87 31 (1.6973)
197.06080 27.66 25 32 28 26 27 (3.9285 2.4186 0.72421 0.68043 0.24415)
211.07645 6.42 40 77 (1.1199 0.73688)
223.07645 100.00 80 83 (24.81 4.0978)
237.05572 8.71 41 65 62 63 (0.987 0.97466 0.35751 0.20003)
239.07137 7.76 126 74 70 75 73 59 (1.3323 0.2666 0.22775 0.22439 0.17083 0.020508)
255.06628 7.49 127 39 54 44 42 50 43 49 (1.4233 0.19868 0.17491 0.1397 0.080584 0.070233 0.047111 0.030834)
283.06120 16.09 122 136 (4.4012 0.25108)

0 285.0768470959 O=C(c1cccc(C(C[O-])C(=O)O)c1)c1ccccc1O
3 135.0451530439 O=C([O-])C=C1C=CC=CC1
4 117.0345883599 O=C=C=C1C=CC=[C-]C1
5 119.0502384239 [O-]C=C=C1C=CC=CC1
6 121.0658884879 [O-]CC=C1C=CC=CC1
9 77.0396737399 [C-]1=CC=CC=C1
11 119.0138529159 O=C=C1[C-]=CC=CC1=O
12 119.0138529159 O=C=C=C=C=C=CC[O-]
14 119.0138529159 C=C=C=[C-]C(=C=O)C=O
16 93.0345883599 [O-]C1=CC=CC=C1
25 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
26 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=CCC1[O-]
27 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
28 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
29 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
31 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
32 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
39 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2O)C1
40 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
41 237.0557177279 O=C=C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
42 255.0662824119 C=C=C=C(CC#CC(=O)[O-])C(=O)C1=CC=CCC1O
43 255.0662824119 CC(=C=C=C=C=C=C([O-])O)C(=O)C1=CC=CCC1O
44 255.0662824119 CC(=C=C=C=CC(=O)C1=CC=CC=C1O)C=C([O-])O
45 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
49 255.0662824119 C=C=C=C(C(=C)O)C(=O)C1=CC=CC(=C=C([O-])O)C1
50 255.0662824119 C=C=C=C=C(CO)C(=O)C1=CC=CC(=C=C([O-])O)C1
54 255.0662824119 O=C(C=C=C=C=CCO)C1=CC=CC(=C=C([O-])O)C1
59 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C([O-])O)C1
62 237.0557177279 CC(=C=C=C=CC(=O)C1=CC=CC=C1O)C#C[O-]
63 237.0557177279 C=C=C=C=C(C[O-])C(=O)C1=CC=CC(=C=C=O)C1
65 237.0557177279 O=C=C=C1C=CC=C(C(=O)C=C=C=C=CC[O-])C1
70 239.0713677919 O=C=C=C1C=CC=C(C(=O)C2=CC=CCC2[O-])C1
71 145.0295029799 O=C=[C-]C1=CC=CC(=C=O)C1
73 239.0713677919 C=C=C=C(C(=O)C1=CC=CC(=C=C=O)C1)C(C)[O-]
74 239.0713677919 CC=C=C=C(C[O-])C(=O)C1=CC=CC(=C=C=O)C1
75 239.0713677919 O=C=C=C1C=CC=C(C(=O)C=C=C=CCC[O-])C1
77 211.0764531719 CC[CH-]C#CC(=O)C1=CC=CC(=C=C=O)C1
78 241.0870178559 O=C=C=C1C=CC=C(C(=O)C2=CCCCC2[O-])C1
80 223.0764531719 C=C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
83 223.0764531719 O=C=C=C1C=C[C-]=C(C(=O)C2=CC=CCC2)C1
84 241.0870178559 C=C=C(C#C[O-])CC(=C)C(=O)C1=CC=CCC1O
85 241.0870178559 C=C=C(CC(=C)C#C[O-])C(=O)C1=CC=CCC1O
86 241.0870178559 CC(=C=C=C=CC(=O)C1=CCCCC1O)C#C[O-]
90 241.0870178559 C=C=C(C(=O)C1=CC=CC(=C=C=O)C1)C([O-])CC
91 241.0870178559 CC=C=C(C(=O)C1=CC=CC(=C=C=O)C1)C(C)[O-]
92 241.0870178559 CCC=C=C(C[O-])C(=O)C1=CC=CC(=C=C=O)C1
94 241.0870178559 O=C=C=C1C=CC=C(C(=O)C=C=CCCC[O-])C1
95 241.0870178559 C=C=CCC([O-])CC(=O)C1=CC=CC(=C=C=O)C1
97 93.0345883599 C=C=C=C=CC[O-]
103 285.0768470959 C=C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CCC1O
104 285.0768470959 CC(=C=C=C=C=C(C=O)C(=O)[O-])C(=O)C1=CCCCC1O
107 285.0768470959 CC(=C=C=C=CC(=O)C1=CCCCC1O)C(=C=O)C(=O)[O-]
108 285.0768470959 C=C=CC(O)C(=C)C(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
109 285.0768470959 C=C=C(C(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1)C(O)C=C
113 285.0768470959 C=C=C=C(C(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1)C(C)O
122 283.0611970319 C=C=C=C(C(=C)O)C(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
123 285.0768470959 CC=C=C=C(CO)C(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
126 239.0713677919 CC#CC#CC(=O)C1=CC=CC(=C(C)C(=O)[O-])C1
127 255.0662824119 CC=CC#CC(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
129 285.0768470959 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C=C=C=CCCO)C1
136 283.0611970319 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C#CC#CCCO)C1
137 285.0768470959 C=C=C=CC(O)CC(=O)C1=CC=CC(=C(C=O)C(=O)[O-])C1
