Ketoprofen-M831

InChI=1S/C18H17NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10,12H,11H2,1H3,(H,19,23)(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H17NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10,12H,11H2,1H3,(H,19,23)(H,20,21)
#InChiKey=QVSSXCLPZPMCSA-UHFFFAOYSA-N
energy0
266.11865 95.50 84 96 91 92 95 93 94 (28.735 0.18801 0.011847 0.0081412 0.0022713 0.001945 0.00020893)
310.10848 100.00 0 110 124 115 111 123 116 118 120 (30.117 0.088214 0.08722 0.0079121 0.0069911 0.0018056 0.00075153 0.00023988 7.3836e-05)
energy1
56.01419 18.55 11 64 (5.7633 0.55978)
58.02984 24.01 76 63 (8.1177 0.066346)
181.06589 21.03 18 99 40 (7.0599 0.10276 0.0042918)
207.08154 9.57 17 19 (3.2525 0.0098991)
209.09719 100.00 20 33 54 53 46 36 32 38 50 51 (32.383 0.4699 0.44708 0.30898 0.21334 0.092519 0.064722 0.052697 0.038934 0.016322)
237.09210 15.73 66 68 (5.3307 0.032119)
239.10775 6.64 69 70 (2.1975 0.064387)
266.11865 29.23 84 96 95 92 91 94 93 (9.2177 0.3254 0.18578 0.11469 0.10105 0.011492 0.007581)
310.10848 7.36 0 110 124 123 115 111 118 120 116 (1.8328 0.17094 0.1688 0.14271 0.13423 0.038527 0.0098713 0.0078653 0.0030326)
energy2
56.01419 15.32 64 11 (2.6571 0.92204)
58.02984 10.45 76 63 (1.8756 0.56513)
72.00910 7.62 7 (1.7796)
74.02475 23.15 6 (5.4085)
77.03967 29.26 29 (6.8371)
82.02984 11.04 78 (2.5794)
105.03459 7.13 23 (1.6648)
105.07097 9.27 26 (2.1666)
107.05024 5.82 22 (1.3588)
131.05024 10.06 31 44 (1.3309 1.0194)
133.06589 6.52 35 60 (1.3563 0.16599)
181.06589 100.00 18 99 40 (16.154 7.1607 0.048332)
183.08154 19.59 21 98 41 (3.6741 0.51804 0.38432)
205.06589 9.66 14 15 (1.4212 0.83571)
207.08154 9.57 17 19 (1.7813 0.45564)
209.09719 57.42 20 38 51 54 33 46 32 50 36 53 (6.6327 2.6157 0.93738 0.9108 0.72628 0.56258 0.37831 0.27993 0.24424 0.1273)
308.09283 8.43 114 (1.9704)

0 310.1084815719 CC(C([O-])=NCC(=O)O)c1cccc(C(=O)c2ccccc2)c1
6 74.0247519479 [N-]=CC(O)O
7 72.0091018839 N#CC([O-])O
11 56.0141872639 [CH2-]N=C=O
14 205.0658884879 [C-]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
15 205.0658884879 C#CC1=CC=CC(=C([O-])C=C=C=C=C=C)C1
17 207.0815385519 [C-]#CC1=CC=CC(C(=O)C2=CC=CC=C2)C1
18 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
19 207.0815385519 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
20 209.0971886159 [C-]#CC1=CC=CC(C(=O)C2=CC=CCC2)C1
21 183.0815385519 O=C(C1=CC=CC=C1)C1C=CC=[C-]C1
22 107.0502384239 O=[C-]C1C=CC=CC1
23 105.0345883599 O=[C-]C1=CC=CC=C1
26 105.0709738679 [C-]#CC1=CCCCC1
29 77.0396737399 [C-]1=CC=CC=C1
31 131.0502384239 C#CC1=CC=CC(=C[O-])C1
32 209.0971886159 [C-]#CC=C=C=C=C(C)C(=O)C1=CCCCC1
33 209.0971886159 C#CC(C)=C=C=C=C=C([O-])C1=CCCCC1
35 133.0658884879 [C-]#CC(=O)C1=CCCCC1
36 209.0971886159 C#CC(=C=C=C)CC=C([O-])C1=CC=CCC1
38 209.0971886159 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CCC1
40 181.0658884879 [C-]#CC=CC(=C)C(=O)C1=CC=CC=C1
41 183.0815385519 [C-]#CCCC(=C)C(=O)C1=CC=CC=C1
44 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
46 209.0971886159 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CCC1
50 209.0971886159 [C-]#CCCC(=C=C=C)C(=O)C1=CC=CCC1
51 209.0971886159 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C)C1
53 209.0971886159 C#CC1=CC=CC(=C([O-])C(C)=C=C=CC)C1
54 209.0971886159 C#CC1=CC=CC(=C([O-])C=C=C=CCC)C1
60 133.0658884879 C#CC1=CC=CC(C[O-])C1
63 58.0298373279 [N-]=CCO
64 56.0141872639 N#CC[O-]
66 237.0921032359 [CH-]=C(C=O)C1=CC=CC(C(=O)C2=CC=CC=C2)C1
68 237.0921032359 C=C(C=O)C(C)=C=C=C=C=C([O-])C1=CC=CCC1
69 239.1077532999 [CH-]=C(C=O)C1=CC=CC(C(=O)C2=CC=CCC2)C1
70 239.1077532999 C=C(C=O)C(C)=C=C=C=C=C([O-])C1=CCCCC1
76 58.0298373279 C[N-]C=O
78 82.0298373279 C#CC(=O)[N-]C
84 266.1186523319 C=NC(=O)C(=C)C1=CC=CC(=C([O-])C2=CC=CCC2)C1
91 266.1186523319 C=NC(=O)C(=C)C(C)=C=C=C=C=C([O-])C1=CCCCC1
92 266.1186523319 C=C=C=C(CC=C([O-])C1=CC=CCC1)C(=C)C(=O)N=C
93 266.1186523319 [CH-]=C(C(=O)N=C)C(=C=C)CC(=C)C(=O)C1=CC=CCC1
94 266.1186523319 C=C=C(CC=C)C([O-])=C1C=CC=C(C(=C)C(=O)N=C)C1
95 266.1186523319 C=NC(=O)C(=C)C1=CC=CC(=C([O-])C(C)=C=C=CC)C1
96 266.1186523319 C=NC(=O)C(=C)C1=CC=CC(=C([O-])C=C=C=CCC)C1
98 183.0815385519 CC=C=C=C=C=C([O-])C1=CC=CCC1
99 181.0658884879 CC=C=C=C=C=C([O-])C1=CC=CC=C1
110 310.1084815719 C=C(C=C=C=C=C(C)C(=O)C1=CCCCC1)C(=O)N=C=C([O-])O
111 310.1084815719 C=C(C(=O)N=C=C([O-])O)C(C)=C=C=C=C=C(O)C1=CCCCC1
114 308.0928315079 C=C(C(=O)N=C=C([O-])O)C(C)=C=C=C=C=C(O)C1=CC=CCC1
115 310.1084815719 C=C=C=C(CC=C(O)C1=CC=CCC1)C(=C)C(=O)N=C=C([O-])O
116 310.1084815719 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C)C(=O)N=C=C([O-])O
118 310.1084815719 C=C=C(CC(=C)C(=C)C(=O)N=C=C([O-])O)C(=O)C1=CC=CCC1
120 310.1084815719 C=C=C(CC=C)C(O)=C1C=CC=C(C(=C)C(=O)N=C=C([O-])O)C1
123 310.1084815719 C=C(C(=O)N=C=C([O-])O)C1=CC=CC(=C(O)C(C)=C=C=CC)C1
124 310.1084815719 C=C(C(=O)N=C=C([O-])O)C1=CC=CC(=C(O)C=C=C=CCC)C1
