Ketoprofen-M731

InChI=1S/C15H12O4/c1-9(16)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,11,17H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,11,17H,1H3
#InChiKey=COJGUBUQVVDRLS-UHFFFAOYSA-N
energy0
213.05572 5.99 31 33 40 38 47 43 74 45 46 (5.1424 0.088513 0.086182 0.045312 0.011433 0.0051411 0.0044081 0.0042034 0.00033127)
255.06628 100.00 0 73 75 86 63 78 80 82 (89.078 0.37182 0.26075 0.079767 0.059044 0.048302 0.019956 0.00099142)
energy1
109.02950 7.58 32 60 (4.4329 0.01162)
135.00877 7.11 2 (4.171)
213.05572 100.00 31 43 38 47 40 45 33 46 74 (50.045 2.4184 1.784 1.7446 0.76408 0.7184 0.58129 0.55982 0.015539)
255.06628 19.81 0 86 63 73 78 75 80 82 (10.677 0.31072 0.17586 0.17287 0.13036 0.10037 0.030811 0.016729)
energy2
41.00329 48.12 9 (5.9141)
77.03967 79.35 3 (9.7524)
108.99312 16.74 14 (2.0579)
109.02950 13.62 32 60 (0.9938 0.67988)
135.00877 100.00 2 (12.291)
149.02442 14.90 61 (1.8311)
159.00877 38.68 18 (4.7539)
161.02442 13.30 48 (1.6343)
167.05024 32.46 20 66 (2.4489 1.5403)
169.02950 45.31 6 35 (2.9374 2.6318)
171.04515 59.64 7 36 (5.1533 2.1768)
185.06080 58.95 37 42 67 (3.4619 3.2382 0.54554)
209.06080 21.58 72 27 25 (1.0319 0.96101 0.65936)
211.04007 23.61 11 70 15 (1.6024 0.71175 0.5879)
213.05572 21.63 40 38 31 74 45 33 47 43 46 (0.84321 0.59755 0.47797 0.18383 0.13653 0.13624 0.10962 0.10108 0.072974)
237.05572 26.09 30 17 26 23 19 28 (0.77819 0.74213 0.57124 0.57055 0.40596 0.13822)
239.03498 31.74 1 4 16 12 (1.5926 1.0407 0.72507 0.54276)

0 255.0662824119 CC(=O)C1C=C(C(=O)c2ccccc2)C(=O)C=C1[O-]
1 239.0349822839 O=C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C=C1[O-]
2 135.0087675359 O=C=C1C=CC(=O)C=C1[O-]
3 77.0396737399 [C-]1=CC=CC=C1
4 239.0349822839 O=C=C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
6 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
7 171.0451530439 O=C=C=C=[C-]C(=O)C1=CC=CCC1
9 41.0032882319 C#C[O-]
11 211.0400676639 [CH2-]C(=O)C(=C=C=C=O)C(=O)C1=CC=CC=C1
12 239.0349822839 O=C=C=C(O)C(=C=O)C=C=C([O-])C1=CC=CC=C1
14 108.9931174719 O=C=C=C([O-])C=C=O
15 211.0400676639 C=C([O-])C(=C=O)C#CC(=O)C1=CC=CC=C1
16 239.0349822839 C=C=C=C=C=CC(=O)C1=CC(=C=O)C([O-])CC1=O
17 237.0557177279 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C=C1O
18 159.0087675359 C#CC1=CC(=C=O)C(=O)C=C1[O-]
19 237.0557177279 C#CC=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
20 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
23 237.0557177279 [C-]#CC(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C=O
25 209.0608031079 C#CC#CC(C(C)=O)=C([O-])C1=CC=CC=C1
26 237.0557177279 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)[O-]
27 209.0608031079 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(=C)O
28 237.0557177279 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C=C=O
30 237.0557177279 C#CC1=CC(=C([O-])C=C=C=C=C=C)C(=O)CC1O
31 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
32 109.0295029799 [O-]C1=CC=CC(O)=C1
33 213.0557177279 C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
35 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
36 171.0451530439 C#CC(=C[O-])C(=O)C1=CC=CC=C1
37 185.0608031079 C#CC(C(C)=O)=C([O-])C1=CC=CC=C1
38 213.0557177279 CC(=O)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
40 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
42 185.0608031079 C=C(O)C#CC=C([O-])C1=CC=CC=C1
43 213.0557177279 O=C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
45 213.0557177279 C=C=C=C(C=C)C([O-])=C1C=CC(O)=CC1=O
46 213.0557177279 C=C=C=C=C(C)C([O-])=C1C=CC(O)=CC1=O
47 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)CC1=O
48 161.0244175999 C#CC([O-])=C1C=CC(O)=CC1=O
60 109.0295029799 C=C([O-])C#CC=CO
61 149.0244175999 C=C([O-])C#CC(=C=O)C(C)=O
63 255.0662824119 C=C([O-])C=C=C(C(=O)C=CO)C(=O)C1=CC=CC=C1
66 167.0502384239 C=C([O-])C#CC#CC1=CC=CC=C1
67 185.0608031079 C=C([O-])C#CC=C(O)C=C=C=C=CC
70 211.0400676639 C=C([O-])C#CC(=C=O)C(=O)C1=CC=CC=C1
72 209.0608031079 C#CC(C#CC(=C)[O-])=C(O)C1=CC=CC=C1
73 255.0662824119 C=C([O-])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C=O
74 213.0557177279 C=C([O-])C(C#CC(=O)C1=CC=CC=C1)C=O
75 255.0662824119 C=C([O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)O
78 255.0662824119 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)C=C=O
80 255.0662824119 C=C=C=CC(=C)C(O)=C1C=C(C(=C)[O-])C(O)=CC1=O
82 255.0662824119 C=C=CC(=C=C)C(O)=C1C=C(C(=C)[O-])C(O)=CC1=O
86 255.0662824119 C=C=C=C=C=CC(O)=C1C=C(C(=C)[O-])C(O)CC1=O
