Ketoprofen-M597

InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)16-7-5-8-17(11-16)22(28)18-9-6-10-19(25)12-18/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)16-7-5-8-17(11-16)22(28)18-9-6-10-19(25)12-18/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27)
#InChiKey=PGANRMSZLSWPTF-UHFFFAOYSA-N
energy0
223.07645 97.77 3 24 10 27 16 18 11 22 (30.162 0.25405 0.008647 0.0085466 0.0072798 0.0043409 0.0032059 0.0020768)
267.06628 51.53 29 33 34 37 42 (16.011 0.021578 0.011947 0.0033982 0.0011827)
410.16091 100.00 0 (31.145)
energy1
197.06080 29.60 4 13 (16.525 0.0024632)
223.07645 100.00 3 24 22 10 16 18 27 11 (51.496 2.3045 0.73217 0.51929 0.29444 0.23055 0.18837 0.07576)
energy2
59.01385 46.56 52 (17.815)
93.03459 28.73 8 66 65 70 (8.697 1.3272 0.52198 0.44435)
197.06080 16.27 4 13 (6.1151 0.10994)
223.07645 100.00 3 24 11 22 18 27 10 16 (25.868 3.1506 3.1188 1.9209 1.676 0.91011 0.85877 0.75714)
267.06628 12.55 29 34 42 37 33 (2.845 0.71858 0.60053 0.47754 0.16172)

0 410.1609110679 C=C(C(=O)OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(=O)c2cccc([O-])c2)c1
3 223.0764531719 [C-]#CC1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
4 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
8 93.0345883599 O=C1C=CC=[C-]C1
10 223.0764531719 C#CC(C)=C=C=C=C=C([O-])C1=CC=CC(O)C1
11 223.0764531719 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
13 197.0608031079 [C-]#CC=CC(=C)C(=O)C1=CC=CC(=O)C1
16 223.0764531719 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CC(=O)C1
18 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C=C)CC=O)C1
22 223.0764531719 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=CO)C1
24 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C=C(C)O)C1
27 223.0764531719 C#CC1=CC=CC(=C([O-])C=CC(O)=C=C=C)C1
29 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
33 267.0662824119 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1)C(=O)[O-]
34 267.0662824119 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1
37 267.0662824119 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
42 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1
52 59.0138529159 C=C([O-])O
65 93.0345883599 C=C=C=C=C(C)[O-]
66 93.0345883599 CC=C=C=C=C[O-]
70 93.0345883599 C=C=C=C([O-])C=C
