Ketoprofen-M330

InChI=1S/C23H27NO7/c1-23(30,22(29)31-16(13-19(25)26)14-24(2,3)4)18-12-8-11-17(21(18)28)20(27)15-9-6-5-7-10-15/h5-12,16,30H,13-14H2,1-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-23(30,22(29)31-16(13-19(25)26)14-24(2,3)4)18-12-8-11-17(21(18)28)20(27)15-9-6-5-7-10-15/h5-12,16,30H,13-14H2,1-4H3,(H-,25,26,27,28)
#InChiKey=SLEQJDQCSMSASQ-UHFFFAOYSA-N
energy0
239.07137 100.00 1 7 10 12 11 26 (67.866 0.058718 0.054197 0.015698 0.0031587 0.0015586)
285.07685 12.65 38 59 69 51 45 55 63 66 67 57 (8.1342 0.19321 0.10491 0.068975 0.0311 0.031069 0.024655 0.0067195 0.003941 7.9401e-05)
energy1
197.06080 36.90 4 137 144 133 141 139 140 142 143 (15.054 0.84477 0.47819 0.44279 0.39637 0.2864 0.15011 0.14137 0.13494)
239.07137 100.00 1 10 7 12 11 26 (44.276 1.9211 1.6762 0.64616 0.042835 0.022168)
241.08702 22.59 13 24 32 22 29 31 25 30 28 27 (8.3333 0.796 0.56734 0.41477 0.22147 0.22125 0.20287 0.15041 0.04027 0.029932)
energy2
41.00329 89.95 17 (8.5546)
59.01385 93.02 85 (8.8469)
77.03967 30.31 43 (2.8823)
119.01385 57.42 123 (5.4607)
181.06589 46.15 125 122 (3.4015 0.98723)
197.06080 100.00 4 137 133 144 139 142 140 141 143 (5.9998 1.0992 0.72652 0.66141 0.34229 0.23718 0.20282 0.1588 0.082356)
221.06080 41.83 3 (3.9786)
223.04007 21.39 2 (2.0346)
223.07645 80.37 15 20 (6.9509 0.69291)
225.05572 30.48 14 (2.8983)
239.07137 53.82 1 10 12 7 11 26 (3.106 0.60698 0.56454 0.46422 0.23311 0.14391)
241.08702 46.57 13 32 28 25 27 22 24 29 30 31 (2.5835 0.46614 0.41785 0.3946 0.14721 0.13253 0.12747 0.087329 0.051546 0.021014)
267.06628 36.76 40 37 (3.4289 0.066937)
285.07685 37.61 38 51 45 69 63 57 59 66 55 67 (1.8884 0.62181 0.29715 0.25867 0.1787 0.13905 0.061728 0.059957 0.054104 0.016856)
309.07685 28.36 93 (2.6976)
311.09250 41.11 94 (3.91)

1 239.0713677919 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
2 223.0400676639 O=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1=O
3 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
4 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
7 239.0713677919 C=C([O-])C=C=C=C=C(CO)C(=O)C1=CC=CC=C1
10 239.0713677919 C=C([O-])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
11 239.0713677919 C=C=C(C(=O)C(=C)C(=C)[O-])C(=O)C1=CC=CC=C1
12 239.0713677919 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)[O-])C1O
13 241.0870178559 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
14 225.0557177279 O=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1[O-]
15 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1O
17 41.0032882319 C#C[O-]
20 223.0764531719 C=C([O-])C1=CC=CC(=C=C2C=CC=CC2)C1=O
22 241.0870178559 C=C([O-])C=C=C=C=C(CO)C(=O)C1=CC=CCC1
24 241.0870178559 C=C([O-])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
25 241.0870178559 C=C=C=C(C(=C)[O-])C(O)C=C(O)C1=CC=CC=C1
26 239.0713677919 C=C=C=C(C(=C)[O-])C(O)=C=C(O)C1=CC=CC=C1
27 241.0870178559 C=C=C(C(=C)[O-])C(O)C(=C)C(=O)C1=CC=CC=C1
28 241.0870178559 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)[O-]
29 241.0870178559 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C)[O-]
30 241.0870178559 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)[O-])C1O
31 241.0870178559 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)[O-])C1O
32 241.0870178559 C=C([O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1O
37 267.0662824119 CC([O-])(C=O)C(=C=C=C=C=C(O)C1=CC=CC=C1)C=O
38 285.0768470959 CC([O-])(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
40 267.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
43 77.0396737399 [C-]1=CC=CC=C1
45 285.0768470959 CC([O-])(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)O
51 285.0768470959 CC([O-])(C(=O)O)C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
55 285.0768470959 C=C=C=C(C(O)=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
57 285.0768470959 C=C=C(C(=O)C(=C)C(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
59 285.0768470959 C=C=C(C(=O)C(=C)C(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
63 285.0768470959 C=C=C=C(C(=O)CC(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
66 285.0768470959 C=C=CC(=C=C)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1=O
67 285.0768470959 C=C=C=C=C(C)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1=O
69 285.0768470959 C=C=C=C=C=CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1O
85 59.0138529159 C=C([O-])O
93 309.0768470959 C#COC(=O)C(C)([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
94 311.0924971599 C#COC(=O)C(C)([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
122 181.0658884879 O=C1[C-]=CC=CC1=C=C1C=CC=CC1
123 119.0138529159 O=C=C1C=CC=[C-]C1=O
125 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
133 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
137 197.0608031079 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1
139 197.0608031079 C=C=C=CC(O)=C=C([O-])C1=CC=CC=C1
140 197.0608031079 C=C=C(C(=O)[C-]=C)C(=O)C1=CC=CC=C1
141 197.0608031079 C=C=C=C(C([CH2-])=O)C(=O)C1=CC=CC=C1
142 197.0608031079 C=C=C=C(C=C)C([O-])=C1C=CC=CC1=O
143 197.0608031079 C=C=C=C=C(C)C([O-])=C1C=CC=CC1=O
144 197.0608031079 C=C=C=C=C=CC([O-])=C1C=CC=CC1O
