Ketoprofen-M770

InChI=1S/C13H10O6/c14-10(7-12(17)18)9(6-11(15)16)13(19)8-4-2-1-3-5-8/h1-7,14H,(H,15,16)(H,17,18)/b9-6-,10-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H10O6/c14-10(7-12(17)18)9(6-11(15)16)13(19)8-4-2-1-3-5-8/h1-7,14H,(H,15,16)(H,17,18)/b9-6-,10-7-
#InChiKey=YEUIHIRODNARRS-LFPVQMOXSA-N
energy0
173.06080 100.00 8 (45.307)
217.05063 50.14 31 2 14 18 17 (12.351 10.355 0.0079115 0.0050645 0.00039914)
energy1
129.03459 35.33 21 (14.818)
131.05024 15.44 22 (6.4764)
173.06080 100.00 8 (41.937)
217.05063 31.09 2 31 14 18 17 (11.47 0.78329 0.43934 0.19417 0.15131)
energy2
77.03967 23.58 13 (8.7586)
131.05024 27.43 22 (10.189)
173.06080 100.00 8 (37.14)
199.04007 50.68 3 9 20 32 (14.397 4.0765 0.24365 0.10444)

2 217.0506323479 C=C([O-])C(=C=C(O)O)C(=O)C1=CC=CC=C1
3 199.0400676639 C#CC(=C=C([O-])O)C(=O)C1=CC=CC=C1
8 173.0608031079 C=C([O-])C(=C)C(=O)C1=CC=CC=C1
9 199.0400676639 C=C([O-])C(=C=C=O)C(=O)C1=CC=CC=C1
13 77.0396737399 [C-]1=CC=CC=C1
14 217.0506323479 C=C([O-])C(=C=C(O)O)C(=O)C=C=C=C=CC
17 217.0506323479 C=C=C=C=C(C)C(=O)C(=C=C(O)O)C(=C)[O-]
18 217.0506323479 C=C=C=C(C=C)C(=O)C(=C=C(O)O)C(=C)[O-]
20 199.0400676639 C=C(C#CC(=O)[O-])C(=O)C1=CC=CC=C1
21 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
22 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
31 217.0506323479 C=C(C(=O)C1=CC=CC=C1)C(O)=CC(=O)[O-]
32 199.0400676639 C=C(C(=O)C1=CC=CC=C1)C([O-])=C=C=O
