Ketoprofen-M355

InChI=1S/C23H27NO7/c1-23(30,22(29)31-19(13-20(26)27)14-24(2,3)4)17-7-5-6-16(12-17)21(28)15-8-10-18(25)11-9-15/h5-12,19,30H,13-14H2,1-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-23(30,22(29)31-19(13-20(26)27)14-24(2,3)4)17-7-5-6-16(12-17)21(28)15-8-10-18(25)11-9-15/h5-12,19,30H,13-14H2,1-4H3,(H-,25,26,27,28)
#InChiKey=BCILYUCBWYZSNF-UHFFFAOYSA-N
energy0
239.07137 100.00 1 15 6 9 13 (46.057 0.036925 0.021611 0.0026461 0.00029329)
241.08702 63.79 18 32 36 34 27 28 31 29 (25.796 1.9762 0.75159 0.30823 0.30572 0.1879 0.071564 0.023249)
energy1
89.02442 21.12 66 (4.541)
197.06080 94.27 2 103 102 (19.548 0.54873 0.17133)
239.07137 100.00 1 15 9 6 13 (21.201 0.13777 0.10404 0.040361 0.016536)
241.08702 88.42 18 36 34 28 27 31 32 29 (16.903 0.62673 0.48016 0.47524 0.24402 0.17049 0.071782 0.039009)
285.07685 41.51 43 50 59 56 54 77 48 (6.0547 0.84564 0.6598 0.49693 0.43794 0.2866 0.14251)
287.09250 23.21 62 76 69 75 74 71 68 72 73 (4.3645 0.16053 0.13843 0.091673 0.085977 0.07835 0.027006 0.023191 0.020999)
energy2
41.00329 97.41 3 (10.056)
59.01385 96.07 78 (9.9179)
93.03459 25.56 106 26 110 (0.93337 0.87948 0.82549)
119.01385 34.46 4 108 107 (1.8752 1.3423 0.34008)
121.02950 20.82 104 23 105 (0.83101 0.76751 0.55113)
197.06080 100.00 2 103 102 (6.6069 2.1933 1.5233)
223.07645 63.47 20 25 (6.1619 0.39039)
239.07137 98.88 1 9 15 6 13 (4.7329 3.0521 1.5998 0.71219 0.11065)
241.08702 57.59 18 28 27 34 29 31 36 32 (3.8481 0.62198 0.3476 0.34113 0.33468 0.23365 0.20779 0.01032)
243.10267 22.54 65 (2.3271)
269.04555 25.58 44 (2.6411)
285.07685 68.78 50 43 59 54 48 56 77 (2.9133 2.6683 0.89459 0.29985 0.15672 0.11339 0.053854)
309.07685 20.80 87 (2.1473)
311.09250 39.57 88 (4.0847)

1 239.0713677919 C=C([O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
2 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
3 41.0032882319 C#C[O-]
4 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
6 239.0713677919 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
9 239.0713677919 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
13 239.0713677919 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
15 239.0713677919 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1
18 241.0870178559 C=C([O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)C1
20 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
23 121.0295029799 O=C=C1[C-]=CC(=O)CC1
25 223.0764531719 C=C([O-])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
26 93.0345883599 [O-]C1=CC=CC=C1
27 241.0870178559 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=C(O)CC1
28 241.0870178559 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)CC1
29 241.0870178559 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)[O-]
31 241.0870178559 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=CC=C(O)C=C1
32 241.0870178559 C=C=C=C(CCC(=C)[O-])C(=O)C1=CC=C(O)C=C1
34 241.0870178559 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)[O-])C1
36 241.0870178559 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)[O-])C1
43 285.0768470959 CC([O-])(C(=O)O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
44 269.0455469679 O=C([O-])C(=O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
48 285.0768470959 CC(=C=C=C=CC(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
50 285.0768470959 CC(=C=C=C=C=C(O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
54 285.0768470959 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
56 285.0768470959 C=C=C=C(C=CC(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
59 285.0768470959 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
62 287.0924971599 CC([O-])(C(=O)O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)C1
65 243.1026679199 C=C([O-])C1=CC=CC(=C(O)C2=CC=C(O)CC2)C1
66 89.0244175999 C=C([O-])C(O)O
68 287.0924971599 CC(=C=C=C=CC(C)([O-])C(=O)O)C(=O)C1=CC=C(O)CC1
69 287.0924971599 CC(=C=C=C=C=C(O)C1=CC=C(O)CC1)C(C)([O-])C(=O)O
71 287.0924971599 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
72 287.0924971599 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(C)([O-])C(=O)O
73 287.0924971599 C=C=C(CC(=C)C(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
74 287.0924971599 C=C=C=C(CCC(C)([O-])C(=O)O)C(=O)C1=CC=C(O)C=C1
75 287.0924971599 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
76 287.0924971599 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
77 285.0768470959 C#CC(O)=CC#CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
78 59.0138529159 C=C([O-])O
87 309.0768470959 C#COC(=O)C(C)([O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
88 311.0924971599 C#COC(=O)C(C)([O-])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)C1
102 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=C(O)C=C1
103 197.0608031079 C=C=C(C=C=C=O)C([O-])=C1C=CC=CC1
104 121.0295029799 CCC([O-])=C=C=C=C=O
105 121.0295029799 CCC(=C=O)[C-]=C=C=O
106 93.0345883599 [C-]#CC(=C=O)CC
107 119.0138529159 C=CC([O-])=C=C=C=C=O
108 119.0138529159 C=CC(=C=O)[C-]=C=C=O
110 93.0345883599 C=C=[C-]CC=C=O
