Ketoprofen-M128

InChI=1S/C16H16O7S/c1-10(16(18)19)11-5-4-6-12(9-11)15(23-24(20,21)22)13-7-2-3-8-14(13)17/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)11-5-4-6-12(9-11)15(23-24(20,21)22)13-7-2-3-8-14(13)17/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=GANFURRXPJGTMY-UHFFFAOYSA-N
energy0
291.03327 7.77 2 42 (5.831 0.0028316)
307.06457 100.00 15 35 59 53 50 55 51 47 37 39 49 38 (74.558 0.14163 0.12159 0.067601 0.061354 0.043614 0.026947 0.025939 0.025017 0.020098 0.014902 0.01388)
energy1
96.96010 40.16 5 (12.368)
105.07097 8.42 10 (2.5942)
209.09719 12.43 24 (3.8271)
213.02270 11.55 33 (3.5587)
279.03327 16.64 7 67 68 (5.0229 0.054043 0.047811)
289.05400 47.95 34 29 (14.236 0.53305)
307.06457 100.00 15 55 37 50 47 49 59 53 35 39 51 38 (28.839 0.37202 0.29663 0.25978 0.25853 0.14373 0.14358 0.13749 0.11958 0.089241 0.081376 0.058755)
351.05440 16.96 0 86 109 91 87 92 89 96 106 90 (4.5807 0.18219 0.13519 0.078635 0.072198 0.049832 0.037405 0.032871 0.031817 0.022782)
energy2
80.96519 19.07 26 (6.5203)
93.03459 10.57 32 (3.6135)
96.96010 100.00 5 (34.19)
100.99140 4.80 21 (1.6398)
103.05532 9.14 9 (3.1254)
105.07097 9.24 10 (3.1598)
197.06080 4.49 65 (1.5363)
205.01762 5.50 17 (1.8817)
211.00705 25.89 13 (8.852)
213.02270 24.88 33 (8.5069)
225.09210 4.94 12 (1.6885)
289.05400 9.13 34 29 (3.0138 0.10636)
307.06457 4.49 39 47 51 50 15 49 38 55 37 53 59 35 (0.25914 0.24011 0.21605 0.20407 0.15094 0.11209 0.09244 0.068218 0.066424 0.06296 0.04474 0.01775)

0 351.0543973999 CC(C(=O)[O-])c1cccc(C(OS(=O)(=O)O)c2ccccc2O)c1
2 291.0332680319 C=C1C=CC=C(C(OS(=O)(=O)[O-])=C2C=CC=CC2=O)C1
5 96.9601030919 O=S(=O)([O-])O
7 279.0332680319 O=C1C=CC=CC1=C(OS(=O)(=O)[O-])C1C=CC=CC1
9 103.0553238039 [C-]#CC1=CC=CCC1
10 105.0709738679 [C-]#CC1=CCCCC1
12 225.0921032359 C#CC1=CC=CC(C(=O)C2=CC=CCC2[O-])C1
13 211.0070532839 C#CC1=CC=CC(=COS(=O)(=O)[O-])C1
15 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CCCCC2O)C1
17 205.0176179679 O=S(=O)([O-])OC=C1C=CCCC1O
21 100.9914032199 O[SH-](O)(O)O
24 209.0971886159 C#CC1=CC=CC(=C=C2C=CCCC2[O-])C1
26 80.9651884719 O=[S-](=O)O
29 289.0540034759 C#CC1=CC=CC(=C(O[S-](=O)=O)C2=CC=CCC2O)C1
32 93.0345883599 [O-]C1=CC=CC=C1
33 213.0227033479 C#CC1=CC=CC(=CO[S-](=O)(O)O)C1
34 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)C1
35 307.0645681599 C#CC=C=C=C=C(C)C(OS(=O)(=O)[O-])=C1CCCCC1O
37 307.0645681599 C#CC(C)=C=C=C=C=C(OS(=O)(=O)[O-])C1CCCCC1O
38 307.0645681599 C#CC(=C=C=C)CC=C(OS(=O)(=O)[O-])C1=CCCCC1O
39 307.0645681599 C#CC(=C=C)CC(=C)C(OS(=O)(=O)[O-])=C1C=CCCC1O
42 291.0332680319 C#CC(=C)CC(=C)C(OS(=O)(=O)[O-])=C1C=CC=CC1=O
47 307.0645681599 C#CC(=C)CC(=C=C)C(OS(=O)(=O)[O-])=C1C=CCCC1O
49 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C)C(O)CC=C)C1
50 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C=C)C(O)CC)C1
51 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C=CC)C(C)O)C1
53 307.0645681599 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C(=C=CCC)CO)C1
55 307.0645681599 C#CC1=CC=CC(=C(C=C=CCCCO)OS(=O)(=O)[O-])C1
59 307.0645681599 C#CC1=CC=CC(=C(CC(O)CC=C=C)OS(=O)(=O)[O-])C1
65 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
67 279.0332680319 C=C=C=C=C(CO)C(OS(=O)(=O)[O-])=C1C=CC=CC1
68 279.0332680319 O=S(=O)([O-])OC(C=C=C=C=CCO)=C1C=CC=CC1
86 351.0543973999 C=C(C=C=C=C=C(C)C(OS(=O)(=O)O)=C1C=CCCC1O)C(=O)[O-]
87 351.0543973999 C=C(C(=O)[O-])C(C)=C=C=C=C=C(OS(=O)(=O)O)C1=CCCCC1O
89 351.0543973999 C=C=C=C(CC=C(OS(=O)(=O)O)C1=CC=CCC1O)C(=C)C(=O)[O-]
90 351.0543973999 C=C=C(CC(=C)C(OS(=O)(=O)O)=C1C=CC=CC1O)C(=C)C(=O)[O-]
91 351.0543973999 C=C=CC(O)C(=C)C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1
92 351.0543973999 C=C=C(C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1)C(O)C=C
96 351.0543973999 C=C=C=C(C(OS(=O)(=O)O)=C1C=CC=C(C(=C)C(=O)[O-])C1)C(C)O
106 351.0543973999 C=C(C(=O)[O-])C1=CC=CC(=C(OS(=O)(=O)O)C(=C=C=CC)CO)C1
109 351.0543973999 C=C(C(=O)[O-])C1=CC=CC(=C(C=C=C=CCCO)OS(=O)(=O)O)C1
