Ketoprofen-M408

InChI=1S/C16H12O5/c1-9(16(20)21)13-12(17)8-7-11(15(13)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)13-12(17)8-7-11(15(13)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=DZWKRXFYHFTASU-UHFFFAOYSA-N
energy0
239.07137 100.00 18 26 47 54 30 49 35 37 52 40 (42.158 0.32628 0.28866 0.12592 0.11175 0.033023 0.031653 0.0071832 0.0027057 0.0014351)
283.06120 91.85 0 94 72 100 99 83 91 (38.524 0.78333 0.1098 0.1078 0.027213 0.020729 0.00131)
energy1
133.02950 10.49 2 (3.1191)
135.04515 27.34 22 (8.1268)
211.07645 13.93 41 29 (2.3491 1.7924)
213.05572 52.61 19 68 67 63 60 42 64 (13.24 0.8255 0.70276 0.67223 0.097396 0.054283 0.046251)
221.06080 33.28 20 23 (8.8784 1.0144)
237.05572 25.99 1 5 9 17 82 15 (7.1665 0.28352 0.0939 0.083596 0.05385 0.043785)
239.07137 100.00 18 30 54 26 52 47 37 49 35 40 (25.393 1.2188 0.97125 0.626 0.42952 0.3812 0.25809 0.22387 0.1444 0.080508)
energy2
67.01894 94.18 12 (8.5355)
77.03967 83.90 3 (7.6037)
109.02950 24.56 34 58 (1.7944 0.43169)
113.02442 58.42 78 (5.2951)
135.00877 49.14 59 (4.4541)
143.05024 73.72 13 (6.6813)
159.00877 75.85 4 (6.8748)
161.02442 79.32 25 (7.1894)
169.02950 43.80 11 7 75 (2.9114 0.71226 0.34598)
185.06080 26.21 65 62 36 (1.3111 0.63306 0.43159)
209.06080 89.31 16 8 (4.2378 3.8567)
211.07645 68.39 41 29 (4.0242 2.1739)
221.06080 100.00 20 23 (8.6996 0.36373)

0 283.0611970319 C=C(C(=O)[O-])c1c(O)ccc(C(=O)c2ccccc2)c1O
1 237.0557177279 C#CC1=C([O-])C=CC(=C(O)C2=CC=CC=C2)C1=O
2 133.0295029799 C#CC1=C([O-])C=CC=C1O
3 77.0396737399 [C-]1=CC=CC=C1
4 159.0087675359 C#CC1=C([O-])C=CC(=C=O)C1=O
5 237.0557177279 C#CC=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
7 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
8 209.0608031079 C#CC=C([O-])C#CC=C(O)C1=CC=CC=C1
9 237.0557177279 C#CC(C=O)=C([O-])C=C=C=C(O)C1=CC=CC=C1
11 169.0295029799 O=C=C=C=[C-]C(=O)C1=CC=CC=C1
12 67.0189382959 [C-]#CCC=O
13 143.0502384239 C#CC=C([O-])C1=CC=CC=C1
15 237.0557177279 C#CC(=C=O)C([O-])C(=C=C)C(=O)C1=CC=CC=C1
16 209.0608031079 C#CCC(=O)C(C#C)=C([O-])C1=CC=CC=C1
17 237.0557177279 C#CCC([O-])C(=C=C=C=O)C(=O)C1=CC=CC=C1
18 239.0713677919 C#CC1=C([O-])C=CC(=C(O)C2=CC=CC=C2)C1O
19 213.0557177279 O=C1C=C([O-])C=CC1=C(O)C1=CC=CC=C1
20 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
22 135.0451530439 C#CC1=C([O-])C=CCC1O
23 221.0608031079 C#CC1=C([O-])C=CC(=C=C2C=CC=CC2)C1=O
25 161.0244175999 C#CC1=C([O-])C=CC(=C=O)C1O
26 239.0713677919 C#CC=C([O-])C=C=C(CO)C(=O)C1=CC=CC=C1
29 211.0764531719 C#CC=C([O-])C#CC=C(O)C1=CC=CCC1
30 239.0713677919 C#CC(CO)=C([O-])C=C=C=C(O)C1=CC=CC=C1
34 109.0295029799 [C-]#CC(C=O)C(C)=O
35 239.0713677919 C#CC(C(O)=C=C(O)C1=CC=CC=C1)=C([O-])C=C
36 185.0608031079 C#CCC(O)=C=C([O-])C1=CC=CC=C1
37 239.0713677919 C#CC(C(=O)C(=C)C(=O)C1=CC=CC=C1)=C(C)[O-]
40 239.0713677919 C#CC(=C=O)C([O-])C(=C=C)C(=O)C1=CC=CCC1
41 211.0764531719 C#CCC(O)C(C#C)=C([O-])C1=CC=CC=C1
42 213.0557177279 C#CC(=C=O)C(O)C=C([O-])C1=CC=CC=C1
47 239.0713677919 C#CCC([O-])C(=C=C=C=O)C(=O)C1=CC=CCC1
49 239.0713677919 C#CC1=C([O-])C=CC(=C(O)C(=C=C=C)C=C)C1O
52 239.0713677919 C#CC1=C([O-])C=CC(=C(O)C(C)=C=C=C=C)C1O
54 239.0713677919 C#CC1=C([O-])C=CC(=C(O)C=C=C=C=CC)C1O
58 109.0295029799 [O-]C1=CC(O)=CC=C1
59 135.0087675359 O=C=C1C=CC([O-])=CC1=O
60 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
62 185.0608031079 C=C([O-])C#CC=C(O)C1=CC=CC=C1
63 213.0557177279 O=CC=C([O-])C=C=C=C(O)C1=CC=CC=C1
64 213.0557177279 C=C=C(C(=O)C1=CC=CC=C1)C([O-])C=C=O
65 185.0608031079 C#CC(C(C)=O)=C([O-])C1=CC=CC=C1
67 213.0557177279 CC([O-])C(=C=C=C=O)C(=O)C1=CC=CC=C1
68 213.0557177279 C=C=C=C=C=CC(O)=C1C=CC([O-])=CC1O
72 283.0611970319 C=C(C=C(O)C=C=C(C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
75 169.0295029799 C#CC(C=O)=C([O-])C=C=C=C=C=C
78 113.0244175999 C=C(C=CO)C(=O)[O-]
82 237.0557177279 C=C(C#CC#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
83 283.0611970319 C=C(C(=O)[O-])C(C=O)=C(O)C=C=C=C(O)C1=CC=CC=C1
91 283.0611970319 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C=O)C(=C)C(=O)[O-]
94 283.0611970319 C=C(CC(O)C(=C=C=C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
99 283.0611970319 C=C=C=C(C=C)C(O)=C1C=CC(O)=C(C(=C)C(=O)[O-])C1=O
100 283.0611970319 C=C=C=C=C=CC(O)=C1C=CC(O)=C(C(=C)C(=O)[O-])C1O
