Ketoprofen-M1

InChI=1S/C16H14O4/c1-10(16(19)20)11-5-4-6-12(9-11)15(18)13-7-2-3-8-14(13)17/h2-10,17H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)11-5-4-6-12(9-11)15(18)13-7-2-3-8-14(13)17/h2-10,17H,1H3,(H,19,20)
#InChiKey=RBKINLWTBOWAKU-UHFFFAOYSA-N
energy0
103.05532 6.86 7 (4.8615)
225.09210 100.00 16 67 57 24 54 42 25 38 27 43 44 30 46 (68.374 1.152 0.82979 0.22378 0.099253 0.046162 0.040619 0.035609 0.034763 0.027119 0.021345 0.018018 0.0051911)
energy1
103.05532 33.05 7 (8.5478)
105.07097 30.82 19 (7.9706)
197.06080 32.47 3 80 76 74 32 75 48 (7.7701 0.31106 0.17713 0.12009 0.0093452 0.0058941 0.0033907)
207.08154 74.59 23 20 (19.228 0.06116)
225.09210 100.00 16 57 25 67 44 38 54 43 24 46 27 42 30 (22.94 0.79578 0.72652 0.44085 0.21435 0.19744 0.15441 0.097445 0.073771 0.065147 0.058453 0.048301 0.047006)
269.08193 23.49 0 112 104 96 100 120 106 94 103 105 101 (4.7236 0.32601 0.30717 0.18516 0.16668 0.12872 0.096268 0.051494 0.047121 0.031684 0.010484)
energy2
93.03459 83.99 8 (9.2015)
95.05024 28.03 21 (3.0702)
103.05532 49.56 7 (5.4293)
105.07097 48.37 19 (5.2993)
119.01385 100.00 5 84 89 (7.6569 2.2438 1.0545)
121.02950 32.87 4 83 (2.4437 1.1568)
129.03459 26.22 9 (2.8726)
131.05024 22.09 22 (2.4195)
145.02950 18.77 35 77 (1.9813 0.07541)
167.05024 15.65 79 65 (1.6678 0.046918)
171.08154 18.61 14 (2.0387)
195.08154 39.65 12 (4.3443)
197.06080 71.71 3 80 76 74 75 48 32 (3.844 1.2694 1.2558 1.06 0.24614 0.13803 0.042899)
197.09719 18.14 56 (1.9871)
199.07645 20.34 17 71 29 33 49 55 68 (0.77197 0.53748 0.39672 0.34112 0.11635 0.059655 0.0055328)
207.08154 91.85 23 20 (9.6894 0.3731)
225.09210 38.18 57 16 30 46 24 54 44 42 43 38 25 27 67 (1.0154 0.67547 0.65461 0.29284 0.2732 0.25112 0.24692 0.22595 0.14064 0.1391 0.12992 0.090508 0.047514)

0 269.0819324759 CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2O)c1
3 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
4 121.0295029799 O=C=C1C=CC=CC1[O-]
5 119.0138529159 O=C=C1[C-]=CC=CC1=O
7 103.0553238039 [C-]#CC1=CC=CCC1
8 93.0345883599 [O-]C1=CC=CC=C1
9 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
12 195.0815385519 C#CC1=CC=CC(=C([O-])C#CC=CC)C1
14 171.0815385519 [C-]#CC1=CC=CC(C(=O)C=CC)C1
16 225.0921032359 C#CC1=CC=CC(=C([O-])C2=CC=CCC2O)C1
17 199.0764531719 O=C(C1=CC=CC=C1[O-])C1C=CC=CC1
19 105.0709738679 [C-]#CC1=CCCCC1
20 207.0815385519 C#CC1=CC=CC(=C=C2C=CC=CC2[O-])C1
21 95.0502384239 [O-]C1C=CC=CC1
22 131.0502384239 C#CC1=CC=CC(=C[O-])C1
23 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
24 225.0921032359 C#CC=C=C=C=C(C)C(=O)C1=CCCCC1[O-]
25 225.0921032359 C#CC(C)=C=C=C=C=C([O-])C1=CCCCC1O
27 225.0921032359 C#CC(=C=C=C)CC=C([O-])C1=CC=CCC1O
29 199.0764531719 C#CC(=C)CC=C([O-])C1=CC=CC=C1O
30 225.0921032359 C#CC(=C=C)CC(=C)C(=O)C1=CC=CCC1[O-]
32 197.0608031079 C#CC=CC(=C)C(=O)C1=CC=CC=C1[O-]
33 199.0764531719 C#CCCC(=C)C(=O)C1=CC=CC=C1[O-]
35 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
38 225.0921032359 C#CC(=C)CC(=C=C)C(=O)C1=CC=CCC1[O-]
42 225.0921032359 C#CCCC(=C=C=C)C(=O)C1=CC=CCC1[O-]
43 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C)C(O)C=C=C)C1
44 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C)C(O)C=C)C1
46 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C=C)C(C)O)C1
48 197.0608031079 C#CC1=CC=CC(C(=O)C(=C)C(=C)[O-])=C1
49 199.0764531719 C#CC1=CC=CC(C(=O)C(=C)C(=C)[O-])C1
54 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C=CC)CO)C1
55 199.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C)CO)C1
56 197.0971886159 C#CC1=CC=CC(=C([O-])C#CCCC)C1
57 225.0921032359 C#CC1=CC=CC(=C([O-])C=C=C=CCCO)C1
65 167.0502384239 [C-]#CC1=CC=CC(C(=O)C#CC)=C1
67 225.0921032359 C#CC1=CC=CC(=C([O-])CC(O)C=C=C=C)C1
68 199.0764531719 C#CC1=CC=CC(=C([O-])CC(O)C#C)C1
71 199.0764531719 [O-]C(C=C=C=C=CCO)=C1C=CC=CC1
74 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=CC=C1O
75 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
76 197.0608031079 C=C=C=C=C(C=O)C([O-])=C1C=CC=CC1
77 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
79 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
80 197.0608031079 [O-]C(C=C=C=C=C=CO)=C1C=CC=CC1
83 121.0295029799 O=C=C=C=C=CCC[O-]
84 119.0138529159 O=C=C=C=C=C=CC[O-]
89 119.0138529159 C=C=C=[C-]C(=C=O)C=O
94 269.0819324759 C=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1O)C(=O)[O-]
96 269.0819324759 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CCC1O
100 269.0819324759 C=C=C=C(CC=C(O)C1=CC=CC=C1O)C(=C)C(=O)[O-]
101 269.0819324759 C=C=C(CC(=C)C(=O)C1=CC=CC=C1O)C(=C)C(=O)[O-]
103 269.0819324759 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1O
104 269.0819324759 C=C=C(O)C(=C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
105 269.0819324759 C=C=C=C(C(=C)O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
106 269.0819324759 C=C=C=C=C(CO)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
112 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=CCO)C1
120 269.0819324759 C=C=C=C=C(O)CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
