Ketoprofen-M124

InChI=1S/C16H14O5/c1-16(21,15(19)20)12-7-11(8-13(17)9-12)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)12-7-11(8-13(17)9-12)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)
#InChiKey=YNLOAYBPGUPJBV-UHFFFAOYSA-N
energy0
197.06080 32.19 4 48 59 57 54 47 51 58 14 18 (18.738 0.40835 0.05828 0.010831 0.0075435 0.0036369 0.0022556 0.0016134 4.0842e-05 5.1211e-06)
285.07685 100.00 0 81 69 78 76 66 (59.683 0.061072 0.0024963 0.0011008 0.00072901 0.00022066)
energy1
223.07645 100.00 7 (63.693)
239.07137 10.32 9 20 16 13 (6.2379 0.17895 0.14043 0.016069)
241.08702 10.68 21 45 40 29 36 42 28 38 44 (6.2531 0.20082 0.14455 0.071368 0.055148 0.053895 0.0094952 0.0076523 0.0070925)
energy2
43.01894 5.98 23 (1.7298)
77.03967 19.40 12 (5.6155)
129.03459 14.68 15 (4.2501)
137.06080 16.29 25 (4.7162)
163.04007 8.12 27 8 (1.8954 0.4558)
169.06589 8.45 53 (2.446)
197.06080 71.03 4 48 54 51 59 47 57 58 14 18 (8.1126 4.5564 3.4157 2.0007 1.368 0.49718 0.34067 0.24126 0.02162 0.0064073)
199.07645 12.25 22 43 37 (3.2101 0.18291 0.15225)
223.07645 100.00 7 (28.947)
225.05572 8.76 3 35 72 (2.4849 0.042636 0.0076126)
241.08702 8.70 21 45 44 29 40 42 38 28 36 (0.83525 0.5754 0.4336 0.24553 0.16591 0.098586 0.084119 0.046473 0.034682)

0 285.0768470959 CC([O-])(C(=O)O)c1cc(O)cc(C(=O)c2ccccc2)c1
3 225.0557177279 O=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
4 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
7 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
8 163.0400676639 C=C(C(=O)[O-])C1=CC(=O)C=CC1
9 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
12 77.0396737399 [C-]1=CC=CC=C1
13 239.0713677919 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
14 197.0608031079 C=C([O-])C#CC(=C)C(=O)C1=CC=CC=C1
15 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
16 239.0713677919 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
18 197.0608031079 C=C([O-])C(=C)C#CC(=O)C1=CC=CC=C1
20 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=C=C=CC)C1
21 241.0870178559 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
22 199.0764531719 O=C1C=[C-]CC(C(=O)C2=CC=CCC2)=C1
23 43.0189382959 C=C[O-]
25 137.0608031079 C=C([O-])C1=CC(=O)CCC1
27 163.0400676639 C=C([O-])C1=CC(=O)C=C(C=O)C1
28 241.0870178559 C=C([O-])C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1
29 241.0870178559 C=C([O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
35 225.0557177279 C=C([O-])C#CC(=O)C#CC(=O)C1=CC=CCC1
36 241.0870178559 C=C([O-])C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
37 199.0764531719 C=C([O-])C(=C)C=CC(=O)C1=CC=CC=C1
38 241.0870178559 C=C([O-])C(=C=C=O)CC(=C)C(=O)C1=CC=CCC1
40 241.0870178559 C=C([O-])C(=C)CC(=C=C=O)C(=O)C1=CC=CCC1
42 241.0870178559 C=C([O-])C=CC(=CC(=C)O)C(=O)C1=CC=CC=C1
43 199.0764531719 C=C([O-])C=CC(=C)C(=O)C1=CC=CC=C1
44 241.0870178559 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1
45 241.0870178559 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
47 197.0608031079 C=C=C=C([O-])C=C=C(O)C1=CC=CC=C1
48 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
51 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
53 169.0658884879 [C-]#CCC(=C)C(=O)C1=CC=CC=C1
54 197.0608031079 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC=C1
57 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC(=O)C=[C-]C1
58 197.0608031079 C=C=C=C=C(C)C(=O)C1=CC(=O)C=[C-]C1
59 197.0608031079 CC=C=C=C=CC(=O)C1=CC(=O)C=[C-]C1
66 285.0768470959 C=C(CC(=C=C=O)C(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
69 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
72 225.0557177279 C=C([O-])C=CC(=C=C=O)C(=O)C1=CC=CC=C1
76 285.0768470959 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
78 285.0768470959 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
81 285.0768470959 CC=C=C=C=CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1
