Ketoprofen-M123

InChI=1S/C23H27NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,15,20H,13-14H2,1-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,15,20H,13-14H2,1-4H3,(H-,25,26,27)
#InChiKey=IVAUUYANVAJXAU-UHFFFAOYSA-N
energy0
225.09210 13.80 19 44 28 34 27 39 36 41 43 42 (8.6036 0.047594 0.0076056 0.005783 0.0038214 0.0019366 0.0011211 0.00053323 0.00024744 4.1464e-05)
307.09758 13.40 83 (8.416)
309.11323 100.00 84 (62.822)
energy1
59.01385 6.54 67 (3.3784)
119.05024 4.66 11 (2.4054)
197.06080 7.44 9 107 109 111 (3.6527 0.12464 0.043043 0.019495)
207.08154 4.71 21 24 (2.3748 0.058065)
223.07645 6.25 8 18 16 14 (3.1553 0.04531 0.014692 0.012827)
225.09210 100.00 19 39 28 44 34 43 36 41 27 42 (48.807 0.84543 0.58365 0.46474 0.42801 0.29628 0.097032 0.065577 0.03909 0.016389)
269.08193 19.16 50 64 58 63 61 62 59 (8.7475 0.35766 0.20791 0.20419 0.19199 0.15837 0.02509)
309.11323 3.72 84 (1.9232)
energy2
41.00329 24.32 68 (3.733)
59.01385 66.03 67 (10.138)
77.03967 53.23 3 (8.1716)
119.05024 27.06 11 (4.1536)
121.06589 60.92 23 (9.3525)
145.02950 12.40 13 (1.903)
147.04515 36.31 26 (5.5743)
197.06080 69.15 9 107 111 109 (6.8307 1.4995 1.4291 0.85668)
199.07645 14.92 20 106 104 105 (1.2893 0.42274 0.30276 0.27602)
221.06080 26.01 1 5 7 4 (2.2439 0.71974 0.57091 0.45934)
223.07645 23.07 8 14 18 16 (2.5368 0.49869 0.25719 0.24894)
225.09210 100.00 19 28 42 44 39 36 34 27 41 43 (12.202 0.67184 0.61937 0.44182 0.42478 0.29958 0.28011 0.1848 0.16152 0.066071)

1 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
3 77.0396737399 [C-]1=CC=CC=C1
4 221.0608031079 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
5 221.0608031079 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
7 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C=C=C=C=CC)C1
8 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
9 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
11 119.0502384239 [C-]#CC1=CC(=O)CCC1
13 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
14 223.0764531719 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC=C1
16 223.0764531719 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CCC1
18 223.0764531719 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CCC1
19 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
20 199.0764531719 O=C1C=[C-]CC(C(=O)C2=CC=CCC2)=C1
21 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
23 121.0658884879 C#CC1=CC([O-])CCC1
24 207.0815385519 [C-]#CC1=CC(=O)C=C(C=C2C=CC=CC2)C1
26 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
27 225.0921032359 C#CC=C=C([O-])C=C(C)C(=O)C1=CC=CCC1
28 225.0921032359 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CCC1
34 225.0921032359 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=CC=C1
36 225.0921032359 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CCCCC1
39 225.0921032359 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CCCCC1
41 225.0921032359 C#CCCC(=CC(=C)[O-])C(=O)C1=CC=CC=C1
42 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CCC)C1
43 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C(C)=C=CCC)C1
44 225.0921032359 [C-]#CC1=CC(=O)C=C(C(=O)C=C=CCCC)C1
50 269.0819324759 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
58 269.0819324759 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
59 269.0819324759 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CCC1
61 269.0819324759 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)[O-]
62 269.0819324759 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
63 269.0819324759 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(C)=C=C=CC)C1
64 269.0819324759 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
67 59.0138529159 C=C([O-])O
68 41.0032882319 C#C[O-]
83 307.0975825399 [CH-]=C(C(=O)OC(=C)C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
84 309.1132326039 [CH-]=C(C(=O)OC(=C)C)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
104 199.0764531719 CC([O-])=C=CC=C=C(O)C1=CC=CC=C1
105 199.0764531719 C=C(C[C-]=C=C=O)C(=O)C1=CC=CCC1
106 199.0764531719 C=[C-]CC(=C=C=O)C(=O)C1=CC=CCC1
107 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
109 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
111 197.0608031079 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC=C1
