Ketoprofen-M909

InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H
#InChiKey=HUMNYLRZRPPJDN-UHFFFAOYSA-N
energy0
77.03967 24.09 1 2 (18.852 0.26582)
105.03459 100.00 0 6 14 15 (78.535 0.6315 0.11439 0.081251)
energy1
77.03967 100.00 1 2 (51.908 3.0086)
105.03459 66.56 0 6 14 15 (33.798 1.4102 1.0454 0.29697)
energy2
77.03967 100.00 1 2 (86.819 1.9864)
89.00329 3.23 13 (2.8693)

0 105.0345883599 O=[C-]c1ccccc1
1 77.0396737399 [C-]1=CC=CC=C1
2 77.0396737399 [CH-]=C=C=C=CC
6 105.0345883599 CC[C-]=C=C=C=C=O
13 89.0032882319 [CH-]=C=C=C=C=C=O
14 105.0345883599 C=C=C=[C-]C(C)=C=O
15 105.0345883599 C=C=[C-]C(=C=O)C=C
