Ketoprofen-M756

InChI=1S/C16H14O8/c1-8(16(23)24)9-2-4-12(17)11(6-9)15(22)10(7-14(20)21)3-5-13(18)19/h2-9H,1H3,(H,18,19)(H,20,21)(H,23,24)/b5-3+,10-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8/c1-8(16(23)24)9-2-4-12(17)11(6-9)15(22)10(7-14(20)21)3-5-13(18)19/h2-9H,1H3,(H,18,19)(H,20,21)(H,23,24)/b5-3+,10-7-
#InChiKey=VIBVRSWGLCMGHD-JEFLAVHQSA-N
energy0
243.06628 100.00 70 9 11 (22.812 4.7929 4.368)
245.08193 68.22 76 28 32 (10.816 6.8362 4.1613)
289.07176 51.09 87 71 12 91 80 90 78 36 34 37 (7.3939 5.1025 3.5151 0.20732 0.080225 0.026384 0.0043269 0.0020846 0.0019133 0.00058282)
energy1
243.06628 100.00 9 70 11 (26.712 8.5962 4.856)
245.08193 95.55 28 76 32 (18.896 14.832 4.6485)
energy2
95.01385 10.50 56 (2.3308)
97.02950 91.33 52 (20.271)
147.04515 13.07 6 (2.9012)
215.03498 12.44 42 26 63 43 (1.2804 0.96301 0.30119 0.21564)
217.05063 19.09 7 40 65 41 (1.7461 1.1483 0.96473 0.37914)
243.06628 100.00 9 11 70 (15.622 3.5067 3.0674)
245.08193 81.74 28 76 32 (10.263 5.0669 2.812)
271.06120 26.45 77 33 29 51 14 89 (2.3601 1.7296 0.65236 0.59255 0.52185 0.014635)

6 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
7 217.0506323479 C#CC1=CC=C([O-])C(C(=O)C#CC(O)O)C1
9 243.0662824119 C#CC1=CC=C([O-])C(=C(O)C(C#C)=CC(O)O)C1
11 243.0662824119 C#CC1=CC=C([O-])C(C(=O)C(C)=C=C=C(O)O)C1
12 289.0717617159 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C(O)O)CC(O)O)C1
14 271.0611970319 C#CC1=CC=CC(=C([O-])C(=C=C=C(O)O)C=C(O)O)C1
26 215.0349822839 C#CC1=CC=C([O-])C(=C(O)C#CC(=O)O)C1
28 245.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC(O)O)C1
29 271.0611970319 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C=O)CC(O)O)C1
32 245.0819324759 C#CC1=CC=C([O-])C(=C(O)C(C)=C=CC(O)O)C1
33 271.0611970319 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C(O)O)C=CO)C1
34 289.0717617159 C#CC=C=C=C([O-])C(C)=C(O)C(=C=C=C(O)O)CC(O)O
36 289.0717617159 C#CC(C)=C=C=C([O-])C=C(O)C(=C=C=C(O)O)CC(O)O
37 289.0717617159 C#CC(=C=C)CC(=C=O)C(=O)C(=C=CC([O-])O)CC(O)O
40 217.0506323479 C#CC(=C=C(O)O)C(O)=C1CC=CC=C1[O-]
41 217.0506323479 CC(=C=C=C(O)O)C(=O)C1=CC=CC=C1[O-]
42 215.0349822839 C#CC(=C=C(O)O)C(=O)C1=CC=CC=C1[O-]
43 215.0349822839 C=C(C#CC(=O)O)C(=O)C1=CC=CC=C1[O-]
51 271.0611970319 C#CC(=C=C1CC(C(=C)C(=O)[O-])C=CC1=O)C=C(O)O
52 97.0295029799 CC#CC=C([O-])O
56 95.0138529159 C=C=C=C=C([O-])O
63 215.0349822839 C#CC(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1O
65 217.0506323479 C#CC(=O)C1CC(C(=C)C(=O)[O-])=CC=C1O
70 243.0662824119 C#CC(=C)C(=O)C1CC(C(=C)C(=O)[O-])=CC=C1O
71 289.0717617159 C#CC(=CC(O)O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
76 245.0819324759 C#CC(C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
77 271.0611970319 C=C=C(C#CO)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
78 289.0717617159 C=C=C(C=C(O)O)C(O)=C(C)C(O)=C=C=CC(=C)C(=O)[O-]
80 289.0717617159 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C(=C=C)C=C(O)O
87 289.0717617159 C=C(C(=O)[O-])C1=CC=C(O)C(C(=O)C(C)=C=C=C(O)O)C1
89 271.0611970319 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(C)=C=C=C=O)C1
90 289.0717617159 C=C(C=C=C=C(O)C(C)=C(O)C(C)=C=C=C(O)O)C(=O)[O-]
91 289.0717617159 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C(C)=C=C=C(O)O
