Ketoprofen-M429

InChI=1S/C16H12O5/c17-13(10-5-2-1-3-6-10)11-7-4-8-12(14(11)18)16(9-21-16)15(19)20/h1-8,18H,9H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-13(10-5-2-1-3-6-10)11-7-4-8-12(14(11)18)16(9-21-16)15(19)20/h1-8,18H,9H2,(H,19,20)
#InChiKey=YJOYBTYIHSYMBO-UHFFFAOYSA-N
energy0
239.07137 100.00 41 62 58 64 46 57 59 52 51 47 54 (52.862 2.3284 0.91264 0.83462 0.46114 0.15565 0.12779 0.060953 0.042925 0.015307 0.014884)
283.06120 44.48 0 113 82 74 66 105 65 72 124 69 (24.584 0.61508 0.29124 0.083902 0.078293 0.028973 0.021398 0.012338 0.0013076 0.00054406)
energy1
197.06080 70.90 11 15 26 20 30 17 13 14 18 (11.218 0.91466 0.69318 0.24623 0.21119 0.19336 0.17848 0.13908 0.037666)
209.06080 100.00 40 37 (18.334 1.1762)
211.07645 23.21 61 55 (3.7524 0.77684)
237.05572 30.04 32 39 38 92 36 98 34 (3.9485 1.4321 0.22089 0.10645 0.06374 0.053591 0.036063)
239.07137 88.42 62 41 64 46 59 54 58 52 57 47 51 (8.1443 6.0026 1.1506 0.77153 0.4339 0.2615 0.23779 0.12779 0.095509 0.018804 0.0070911)
253.05063 25.28 104 95 99 111 122 (3.5788 1.0568 0.26235 0.025708 0.0079065)
255.06628 28.05 114 90 93 96 120 100 116 (2.5591 2.2291 0.33428 0.23313 0.057407 0.037248 0.022431)
283.06120 36.26 113 0 82 124 66 65 105 74 72 69 (3.1878 1.5223 1.0616 0.60948 0.30137 0.17304 0.12551 0.081273 0.0059777 0.0057586)
energy2
41.00329 6.29 9 81 (1.0839 0.16526)
77.03967 11.33 1 (2.2499)
119.01385 100.00 3 (19.866)
143.05024 6.44 89 (1.2791)
153.03459 11.96 28 (2.3753)
159.00877 22.44 33 (4.4573)
161.02442 14.32 4 (2.8452)
167.05024 24.30 25 (4.8277)
169.06589 24.12 24 (4.7911)
209.06080 98.00 40 37 (17.633 1.8359)
235.04007 10.39 121 (2.0635)
237.05572 10.66 39 38 32 98 34 36 92 (0.94635 0.56152 0.24906 0.17653 0.095785 0.05506 0.032905)
253.05063 42.36 104 122 111 99 95 (5.864 0.94464 0.71261 0.59345 0.30024)
255.06628 8.79 114 116 120 96 93 100 90 (0.82929 0.50089 0.20114 0.077029 0.071705 0.033607 0.032252)
283.06120 6.11 113 65 124 82 105 69 74 66 0 72 (0.93619 0.16626 0.10464 0.002296 0.0019626 0.0011959 0.000684 0.00067937 0.0004257 0.00010689)

0 283.0611970319 O=C(c1ccccc1)c1cccc(C2(C(=O)[O-])CO2)c1O
1 77.0396737399 [C-]1=CC=CC=C1
3 119.0138529159 O=C=C1[C-]=CC=CC1=O
4 161.0244175999 O=C=C1C=CC=C(C2=CO2)C1[O-]
9 41.0032882319 [C-]1=CO1
11 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
13 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC=CC=C1[O-]
14 197.0608031079 C=C=C=C=C(C)C(=O)C1=CC=CC=C1[O-]
15 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=CCC1[O-]
17 197.0608031079 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1
18 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
20 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
24 169.0658884879 CC=[C-]C#CC(=O)C1=CC=CC=C1
25 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
26 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
28 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
30 197.0608031079 C=C=C=C=C([O-])CC(=O)C1=CC=CC=C1
32 237.0557177279 O=C(C1=[C-]C=CC=C1)C1=CC=CC(=C2CO2)C1=O
33 159.0087675359 O=C=C1[C-]=CC=C(C2=CO2)C1=O
34 237.0557177279 C=C=C=C=C[CH-]C(=O)C1=CC=CC(=C2CO2)C1=O
36 237.0557177279 O=C(C(=C=C=C=C=C1CO1)C[O-])C1=CC=CC=C1
37 209.0608031079 O=C(C#CC#C[CH-]C1CO1)C1=CC=CC=C1
38 237.0557177279 O=C(C=C=C=C=C(C[O-])C1=CO1)C1=CC=CC=C1
39 237.0557177279 O=C=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1[O-]
40 209.0608031079 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
41 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=CC(=C2CO2)C1[O-]
46 239.0713677919 C=C=C=C=C=CC(=O)C1=CC=CC(C2CO2)C1[O-]
47 239.0713677919 C=C=C(C1=CO1)C([O-])C(=C)C(=O)C1=CC=CC=C1
51 239.0713677919 C=C=C(C(=O)C1=CC=CC=C1)C([O-])C(=C)C1=CO1
52 239.0713677919 C=C=C=C(C(=O)C1=CC=CC=C1)C([O-])C=C1CO1
54 239.0713677919 O=C(C(=C=C=C=CC1CO1)C[O-])C1=CC=CC=C1
55 211.0764531719 O=C(C#C[C-]=CCC1CO1)C1=CC=CC=C1
57 239.0713677919 O=C(C=C=C=C=C(C[O-])C1CO1)C1=CC=CC=C1
58 239.0713677919 C=C=C=C(C1=CO1)C([O-])CC(=O)C1=CC=CC=C1
59 239.0713677919 COC=C1C=CC=C(C(=O)C2=[C-]C=CC=C2)C1=O
61 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1[O-]
62 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=CC(=C=CO)C1[O-]
64 239.0713677919 CC([O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
65 283.0611970319 C=C=C=C(C=C)C(=O)C1=CC=CC(C2(C(=O)[O-])CO2)=C1O
66 283.0611970319 C=C=C=C=C=CC(=O)C1=CC=CC(C2(C(=O)[O-])CO2)C1O
69 283.0611970319 C=C=C(C(=O)C(=C)C(=O)C1=CC=CC=C1)C1(C(=O)[O-])CO1
72 283.0611970319 C=C=C(C(=O)C(=C)C1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
74 283.0611970319 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)=CC1(C(=O)[O-])CO1
81 41.0032882319 C#C[O-]
82 283.0611970319 O=C(C(=C=C=C=CC1(C(=O)[O-])CO1)CO)C1=CC=CC=C1
89 143.0502384239 [CH2-]C#CC(=O)C1=CC=CC=C1
90 255.0662824119 O=C(C#CC#CCC1(C([O-])O)CO1)C1=CC=CC=C1
92 237.0557177279 O=CC1([CH-]C#CC#CC(=O)C2=CC=CC=C2)CO1
93 255.0662824119 COC(=CC#CC#CC(=O)C1=CC=CC=C1)C([O-])O
95 253.0506323479 COC(=CC#CC#CC(=O)C1=CC=CC=C1)C(=O)[O-]
96 255.0662824119 O=C(C#CC#CC=C(CO)C([O-])O)C1=CC=CC=C1
98 237.0557177279 CC(=CC#CC#CC(=O)C1=CC=CC=C1)C(=O)[O-]
99 253.0506323479 O=C([O-])C(=CC#CC#CC(=O)C1=CC=CC=C1)CO
100 255.0662824119 CC(O)(CC#CC#CC(=O)C1=CC=CC=C1)C(=O)[O-]
104 253.0506323479 O=C(C(=C=C=C=C=C=C([O-])O)CO)C1=CC=CC=C1
105 283.0611970319 O=C(C=C=C=C=C(CO)C1(C(=O)[O-])CO1)C1=CC=CC=C1
111 253.0506323479 O=C(C#CC#CC(=C=C([O-])O)CO)C1=CC=CC=C1
113 283.0611970319 COC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
114 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
116 255.0662824119 O=C(C(=C=C=C=C=CC([O-])O)CO)C1=CC=CC=C1
120 255.0662824119 O=C(C=C=C=C=C(C=C([O-])O)CO)C1=CC=CC=C1
121 235.0400676639 O=C=C=C1C=CC=C(C(=O)C2=[C-]C=CC=C2)C1=O
122 253.0506323479 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)C#CC(=O)[O-]
124 283.0611970319 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
