Ketoprofen-M134

InChI=1S/C16H16O5/c1-9(16(20)21)10-6-7-14(18)12(8-10)15(19)11-4-2-3-5-13(11)17/h2-9,15,17-19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c1-9(16(20)21)10-6-7-14(18)12(8-10)15(19)11-4-2-3-5-13(11)17/h2-9,15,17-19H,1H3,(H,20,21)
#InChiKey=COSDLCQQUHKQKL-UHFFFAOYSA-N
energy0
93.03459 16.40 16 83 (5.7842 0.032075)
149.06080 24.57 34 38 (8.7155 0.00042669)
193.05063 11.45 87 (4.0631)
225.09210 20.12 28 35 32 (4.7589 1.5868 0.79044)
243.10267 49.31 25 58 63 40 56 46 47 53 54 50 52 36 (17.217 0.11827 0.069899 0.044247 0.013923 0.0092219 0.0067437 0.006618 0.0023295 0.0010915 0.00063593 0.00046109)
287.09250 100.00 0 130 139 96 104 119 106 105 97 101 103 89 109 (34.355 0.50591 0.36036 0.1314 0.071714 0.013905 0.010913 0.0098854 0.0047016 0.0036753 0.0029237 0.0016077 0.0010975)
energy1
93.03459 37.27 16 83 (6.9461 0.069885)
119.05024 98.48 5 (18.538)
121.06589 100.00 13 (18.824)
149.06080 38.06 34 38 (7.1514 0.013817)
225.09210 99.85 35 28 32 (10.586 4.9993 3.2109)
243.10267 41.91 25 63 46 53 58 47 50 40 56 54 52 36 (6.666 0.28226 0.26122 0.15614 0.14169 0.12163 0.10887 0.05307 0.040952 0.036079 0.013507 0.0075725)
energy2
77.03967 11.34 82 (1.584)
93.03459 52.66 16 83 (6.8001 0.55815)
117.03459 76.96 4 (10.753)
119.01385 12.10 30 77 76 (0.74599 0.48926 0.45482)
119.05024 76.04 5 (10.625)
121.06589 96.10 13 (13.428)
145.02950 9.73 17 (1.3592)
147.04515 20.36 18 39 (2.4063 0.43778)
149.06080 16.80 34 38 (2.089 0.25892)
175.07645 15.23 133 (2.1277)
197.06080 11.18 68 67 (1.1483 0.41435)
225.09210 100.00 32 28 35 (5.8167 4.5423 3.6133)
227.07137 39.48 2 (5.5162)
241.08702 13.00 126 8 22 20 21 (1.1933 0.20506 0.16187 0.12973 0.12639)
243.10267 9.65 46 52 54 58 25 40 53 56 50 47 36 63 (0.23569 0.19593 0.18919 0.13495 0.13357 0.12214 0.11276 0.079884 0.05054 0.042025 0.03318 0.018787)
257.08193 11.40 127 (1.5923)

0 287.0924971599 CC(C(=O)[O-])c1ccc(O)c(C(O)c2ccccc2O)c1
2 227.0713677919 C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2[O-])C1
4 117.0345883599 C#CC1=CC=C([O-])C=C1
5 119.0502384239 C#CC1=CC=C([O-])CC1
8 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2O)C1
13 121.0658884879 C#CC1=CCC([O-])CC1
16 93.0345883599 [O-]C1=CC=CC=C1
17 145.0295029799 C#CC1=CC=C([O-])C(=C=O)C1
18 147.0451530439 C#CC1=CC=C([O-])C(=CO)C1
20 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCCCC1[O-]
21 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C=CC)CO)C1
22 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=CCCO)C1
25 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C2=CCCCC2O)C1
28 225.0921032359 C#CC1=CC=CC(=C([O-])C2=CC=CCC2O)C1
30 119.0138529159 O=C=C1[C-]=CC=CC1=O
32 225.0921032359 C#CC1=CC=C([O-])C(=C=C2C=CCCC2O)C1
34 149.0608031079 C#CC1=CC=C([O-])C(CO)C1
35 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
36 243.1026679199 C#CC=C=C=C([O-])C(C)=C(O)C1=CCCCC1O
38 149.0608031079 CCC(=O)C1=CC=CC=C1[O-]
39 147.0451530439 C=CC(=O)C1=CC=CC=C1[O-]
40 243.1026679199 C#CC(C)=C=C=C([O-])C=C(O)C1=CCCCC1O
46 243.1026679199 C#CC(=C=C=C=O)CC=C([O-])C1CCCCC1O
47 243.1026679199 C#CC(=C=C)CC(=C=O)C(=O)C1CCCCC1[O-]
50 243.1026679199 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CCC1O
52 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(=C)C(O)CC=C)C1
53 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C(O)CC)C1
54 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(=C=CC)C(C)O)C1
56 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C(=C=CCC)CO)C1
58 243.1026679199 C#CC1=CC=C([O-])C(=C(O)C=C=CCCCO)C1
63 243.1026679199 C#CC1=CC=C([O-])C(=C(O)CC(O)CC=C=C)C1
67 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
68 197.0608031079 O=C1C=CC=CC1=C=C1CC=CC=C1[O-]
76 119.0138529159 O=C=C=C=C=C=CC[O-]
77 119.0138529159 C=C=C=[C-]C(=C=O)C=O
82 77.0396737399 [C-]1=CC=CC=C1
83 93.0345883599 C=C=C=C=CC[O-]
87 193.0506323479 C=C(C(=O)[O-])C1C=CC(=O)C(=CO)C1
89 287.0924971599 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CCC1O)C(=O)[O-]
96 287.0924971599 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CCC1O
97 287.0924971599 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CCCCC1O
101 287.0924971599 C=C=C(CC(=C=O)C(=O)C1=CCCCC1O)C(=C)C(=O)[O-]
103 287.0924971599 C=C(O)C(CC(=C)C(=C)C(=O)[O-])=C(O)C1=CC=CC=C1O
104 287.0924971599 C=C=C(O)C(CCC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1O
105 287.0924971599 C=C=CC(O)C(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
106 287.0924971599 C=C=C(C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O)C(O)C=C
109 287.0924971599 C=C=C=C(C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O)C(C)O
119 287.0924971599 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(=C=C=CC)CO)C1
126 241.0870178559 C=C(C(=O)[O-])C1=CC=C(O)C(=C=C=C=CCC)C1
127 257.0819324759 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C#CC=CC)C1
130 287.0924971599 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=CCCO)C1
133 175.0764531719 C#CC1=CC=C([O-])C(=C(O)CC)C1
139 287.0924971599 C=C=C=CC(O)CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
