Ketoprofen-M107

InChI=1S/C23H25NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,20H,1,14-15H2,2-4H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,20H,1,14-15H2,2-4H3
#InChiKey=FDAZPRCZMXUSCD-UHFFFAOYSA-N
energy0
207.08154 100.00 3 21 10 11 12 18 13 (31.577 0.054359 0.024738 0.0091153 0.0079455 0.0076705 0.0033835)
251.07137 51.95 23 33 27 28 (16.379 0.068789 0.0082629 0.0041315)
394.16600 99.54 0 (31.537)
energy1
181.06589 30.71 4 15 (16.753 0.0024424)
207.08154 100.00 3 21 11 18 12 13 10 (52.474 0.96577 0.53175 0.29401 0.14448 0.077582 0.072063)
energy2
41.00329 14.70 40 (6.3855)
59.01385 37.18 39 (16.154)
181.06589 21.61 4 15 (9.2221 0.1675)
207.08154 100.00 3 13 21 11 18 10 12 (32.242 5.5491 1.8954 1.5192 1.2229 0.51484 0.49906)
251.07137 10.45 23 28 33 27 (3.2012 0.86422 0.29757 0.17789)

0 394.1659964479 [CH-]=C(C(=O)OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(=O)c2ccccc2)c1
3 207.0815385519 [C-]#CC1=CC=CC(C(=O)C2=CC=CC=C2)C1
4 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
10 207.0815385519 [C-]#CC=C=C=C=C(C)C(=O)C1=CC=CCC1
11 207.0815385519 C#CC(C)=C=C=C=C=C([O-])C1=CC=CCC1
12 207.0815385519 C#CC(=C=C=C)CC=C([O-])C1=CC=CC=C1
13 207.0815385519 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
15 181.0658884879 [C-]#CC=CC(=C)C(=O)C1=CC=CC=C1
18 207.0815385519 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CC=C1
21 207.0815385519 C#CC1=CC=CC(=C([O-])C=C=C=C=CC)C1
23 251.0713677919 C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
27 251.0713677919 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(=O)[O-]
28 251.0713677919 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
33 251.0713677919 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
39 59.0138529159 C=C([O-])O
40 41.0032882319 C#C[O-]
