Ketoprofen-M659

InChI=1S/C16H14O7/c1-9(16(22)23)10-3-2-4-11(7-10)15(21)12(8-14(19)20)5-6-13(17)18/h2-9H,1H3,(H,17,18)(H,19,20)(H,22,23)/b6-5+,12-8-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O7/c1-9(16(22)23)10-3-2-4-11(7-10)15(21)12(8-14(19)20)5-6-13(17)18/h2-9H,1H3,(H,17,18)(H,19,20)(H,22,23)/b6-5+,12-8-
#InChiKey=QFMLHOZEFUAPIK-ZHDSEDTHSA-N
energy0
227.07137 100.00 8 6 70 (20.089 13.332 7.2384)
229.08702 98.29 26 30 74 (19.226 16.466 4.2742)
energy1
227.07137 71.74 6 8 70 (17.354 9.146 7.4977)
229.08702 100.00 74 26 30 (28.502 11.119 7.7696)
energy2
97.02950 48.96 56 (11.427)
199.04007 29.37 43 44 22 63 (4.1669 1.2143 1.1685 0.30378)
201.05572 50.98 39 23 40 65 (5.3236 3.1882 2.2768 1.1082)
227.07137 100.00 6 8 70 (15.406 6.1393 1.7921)
229.08702 94.28 26 74 30 (9.9642 6.5878 5.4491)
255.06628 15.49 31 75 27 86 (1.7519 1.1774 0.66079 0.024229)

6 227.0713677919 C#CC1=CC=CC(=C([O-])C(C#C)=CC(O)O)C1
8 227.0713677919 C#CC1=CC=CC(C(=O)C(C)=C=C=C([O-])O)C1
22 199.0400676639 C#CC1=CC=CC(=C([O-])C#CC(=O)O)C1
23 201.0557177279 C#CC1=CC=CC(=C([O-])C#CC(O)O)C1
26 229.0870178559 C#CC1=CC=CC(=C([O-])C(=C=C)CC(O)O)C1
27 255.0662824119 C#CC1=CC=CC(=C([O-])C(=C=C=C=O)CC(O)O)C1
30 229.0870178559 C#CC1=CC=CC(=C([O-])C(C)=C=CC(O)O)C1
31 255.0662824119 C#CC1=CC=CC(=C([O-])C(=C=C=C(O)O)C=CO)C1
39 201.0557177279 C#CC(=C=C(O)O)C([O-])=C1C=CC=CC1
40 201.0557177279 CC(=C=C=C([O-])O)C(=O)C1=CC=CC=C1
43 199.0400676639 C#CC(=C=C([O-])O)C(=O)C1=CC=CC=C1
44 199.0400676639 C=C(C#CC(=O)[O-])C(=O)C1=CC=CC=C1
56 97.0295029799 C=C=C=CC([O-])O
63 199.0400676639 C#CC(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
65 201.0557177279 C#CC(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
70 227.0713677919 C#CC(=C)C(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
74 229.0870178559 C#CC(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
75 255.0662824119 C=C=C(C#CO)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
86 255.0662824119 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=C=C=O)C1
