Ketoprofen-M421

InChI=1S/C16H14O8S/c17-14(10-5-2-1-3-6-10)12-8-4-7-11(15(12)18)13(16(19)20)9-24-25(21,22)23/h1-8,13,18H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-14(10-5-2-1-3-6-10)12-8-4-7-11(15(12)18)13(16(19)20)9-24-25(21,22)23/h1-8,13,18H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=VERCXFQVJAFYMA-UHFFFAOYSA-N
energy0
321.04383 10.50 78 85 84 81 (8.0188 0.16038 0.025786 0.008558)
365.03366 100.00 0 89 108 139 97 96 87 94 88 (77.708 0.15333 0.13413 0.073219 0.056067 0.053306 0.030301 0.006268 0.0019703)
energy1
80.96519 8.77 19 (3.4523)
96.96010 100.00 18 (39.362)
98.97575 7.88 80 (3.1006)
166.96558 8.82 11 (3.4731)
197.06080 23.56 25 38 28 32 43 30 27 31 (8.0964 0.43699 0.34997 0.14513 0.080146 0.07338 0.067735 0.023531)
209.06080 8.75 50 (3.4445)
211.07645 8.67 54 (3.4117)
321.04383 15.95 78 84 81 85 (5.5161 0.41128 0.28321 0.069447)
365.03366 18.73 0 89 108 88 87 97 139 94 96 (5.9369 0.32884 0.3099 0.24831 0.19526 0.19432 0.097326 0.031647 0.029364)
energy2
77.03967 14.29 4 (3.2753)
80.96519 23.11 19 (5.2952)
96.96010 100.00 18 (22.915)
110.97575 3.96 48 (0.90813)
119.01385 89.39 6 (20.483)
153.03459 6.92 40 (1.5849)
155.05024 8.82 41 (2.0201)
157.06589 5.11 106 (1.1708)
167.05024 19.64 37 (4.5012)
169.06589 18.10 36 (4.1472)
197.06080 27.79 25 38 32 28 31 27 43 30 (2.5608 2.2773 0.64524 0.35919 0.28208 0.13398 0.06003 0.049381)
209.06080 8.88 50 (2.0359)
211.07645 4.24 54 (0.97211)
221.02442 5.53 128 (1.2682)
317.01253 3.93 72 74 73 (0.33717 0.29146 0.2718)
333.00745 7.72 137 (1.769)

0 365.0336619559 O=C(c1ccccc1)c1cccc(C(COS(=O)(=O)[O-])C(=O)O)c1O
4 77.0396737399 [C-]1=CC=CC=C1
6 119.0138529159 O=C=C1[C-]=CC=CC1=O
11 166.9655823959 O=S(=O)([O-])OC#CC(O)O
18 96.9601030919 O=S(=O)([O-])O
19 80.9651884719 O=[S-](=O)O
25 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
27 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC=CC=C1[O-]
28 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=CCC1[O-]
30 197.0608031079 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1
31 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
32 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
36 169.0658884879 CC=[C-]C#CC(=O)C1=CC=CC=C1
37 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
38 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
40 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
41 155.0502384239 C=[C-]C#CC(=O)C1=CC=CC=C1
43 197.0608031079 C=C=C=C=C([O-])CC(=O)C1=CC=CC=C1
48 110.9757531559 COS(=O)(=O)[O-]
50 209.0608031079 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
54 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1[O-]
72 317.0125325879 O=C1C(=C=COS(=O)(=O)[O-])C=CC=C1C(=O)C1=CC=CC=C1
73 317.0125325879 O=C(C(=C=C=C=C=C=COS(=O)(=O)[O-])CO)C1=CC=CC=C1
74 317.0125325879 O=C(C=C=C=C=C(C#COS(=O)(=O)[O-])CO)C1=CC=CC=C1
78 321.0438327159 O=C(C1=CC=CC=C1)C1=CC=CC(=C=CO[S-](=O)(O)O)C1O
80 98.9757531559 O=[S-](O)(O)O
81 321.0438327159 O=C(C(=C=C=C=C=C=CO[SH-](O)(O)O)CO)C1=CC=CC=C1
84 321.0438327159 O=C(C=C=C=C=C(C#CO[SH-](O)(O)O)CO)C1=CC=CC=C1
85 321.0438327159 C=C=C=C(C#CO[S-](=O)(O)O)C(O)CC(=O)C1=CC=CC=C1
87 365.0336619559 C=C=C=C(C=C)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1O
88 365.0336619559 C=C=C=C=C(C)C(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(=O)O)C1O
89 365.0336619559 C=C=C=C=C=CC(=O)C1=CC=CC(=C(COS(=O)(=O)[O-])C(O)O)C1O
94 365.0336619559 C=C=C(C(=COS(=O)(=O)[O-])C(=O)O)C(O)C(=C)C(=O)C1=CC=CC=C1
96 365.0336619559 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=COS(=O)(=O)[O-])C(=O)O
97 365.0336619559 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)C=C(COS(=O)(=O)[O-])C(=O)O
106 157.0658884879 C[CH-]C#CC(=O)C1=CC=CC=C1
108 365.0336619559 O=C(C(=C=C=C=C=C(COS(=O)(=O)[O-])C(O)O)CO)C1=CC=CC=C1
128 221.0244175999 O=C([O-])C#CC#CC#CC(=O)C1=CC=CC=C1
137 333.0074472079 O=C(O)C(=CC#CC#CC(=O)C1=CC=CC=C1)COS(=O)(=O)[O-]
139 365.0336619559 O=C(C=C=C=C=C(CO)C(=COS(=O)(=O)[O-])C(O)O)C1=CC=CC=C1
