Ketoprofen-M689

InChI=1S/C15H13ClO2/c1-2-10-8-12(9-13(16)15(10)18)14(17)11-6-4-3-5-7-11/h3-9,18H,2H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H13ClO2/c1-2-10-8-12(9-13(16)15(10)18)14(17)11-6-4-3-5-7-11/h3-9,18H,2H2,1H3
#InChiKey=SXUFGVHXHJRKPD-UHFFFAOYSA-N
energy0
34.96940 6.52 8 (5.582)
259.05313 100.00 0 100 83 117 112 105 102 111 63 113 (84.596 0.50861 0.26442 0.083871 0.063983 0.046722 0.021863 0.007028 0.0018312 0.00082764)
energy1
34.96940 38.72 8 (11.406)
77.03967 13.66 2 (4.0243)
105.03459 17.18 22 (5.0604)
197.06080 8.45 39 94 (2.3806 0.1077)
223.07645 73.31 38 61 56 44 57 50 60 (20.187 0.36719 0.31716 0.29309 0.17017 0.13063 0.12998)
231.02183 12.74 12 124 17 14 18 116 (2.9615 0.47251 0.21809 0.088719 0.0090028 0.001574)
259.05313 100.00 0 83 117 112 100 102 63 105 111 113 (24.962 1.6389 1.3954 0.43456 0.3224 0.31954 0.25389 0.076578 0.040228 0.01277)
energy2
34.96940 100.00 8 (32.037)
77.03967 29.54 2 (9.465)
93.03459 8.00 72 (2.5616)
129.03459 18.96 71 108 (3.7621 2.3135)
131.05024 20.61 73 (6.6024)
133.06589 3.96 75 (1.2684)
161.01635 3.31 88 (1.0595)
201.01127 4.34 10 (1.3891)
203.02692 3.84 16 (1.2312)
207.02183 3.47 120 66 (0.63025 0.48301)
233.03748 3.27 115 11 9 6 (0.66482 0.27748 0.054358 0.050916)
243.02183 10.31 125 1 5 3 103 (1.4071 1.2817 0.32795 0.21748 0.068977)
257.03748 38.32 99 101 104 (11.798 0.26135 0.21712)

0 259.0531308839 CCc1cc(C(=O)c2ccccc2)cc(Cl)c1[O-]
1 243.0218307559 [CH-]=C1C=C(C(=O)C2=CC=CC=C2)C=C(Cl)C1=O
2 77.0396737399 [C-]1=CC=CC=C1
3 243.0218307559 [C-]#CC=C(C=C(Cl)C=O)C(=O)C1=CC=CC=C1
5 243.0218307559 [CH-]=C1C=C(C(=O)CC=C=C=C=C)C=C(Cl)C1=O
6 233.0374808199 [O-]C(C1=CC=CC=C1)=C1C=CC(O)C(Cl)=C1
8 34.9694012599 [Cl-]
9 233.0374808199 C=C=C(C=C(Cl)C[O-])C(=O)C1=CC=CC=C1
10 201.0112660719 C#CC(C#CCl)=C([O-])C1=CC=CC=C1
11 233.0374808199 C=C(Cl)C(O)C=C=C=C([O-])C1=CC=CC=C1
12 231.0218307559 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1Cl
14 231.0218307559 [CH-]=C=C(C=C(Cl)C=O)C(=O)C1=CC=CC=C1
16 203.0269161359 C#CC(C=CCl)=C([O-])C1=CC=CC=C1
17 231.0218307559 O=C[C-]=C=C(C=CCl)C(=O)C1=CC=CC=C1
18 231.0218307559 C=C(Cl)C(=O)C=C=C=C([O-])C1=CC=CC=C1
22 105.0345883599 C#CC=CC[C-]=C=O
38 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
39 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
44 223.0764531719 C#CC=C=C(C=CC[O-])C(=O)C1=CC=CC=C1
50 223.0764531719 C#CC(=C=C(C=C)C(=O)C1=CC=CC=C1)C[O-]
56 223.0764531719 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C=C
57 223.0764531719 C#CC(=C)C(O)C=C=C=C([O-])C1=CC=CC=C1
60 223.0764531719 C#CCC([O-])=C=CC(=C)C(=O)C1=CC=CC=C1
61 223.0764531719 C#CC1=CC(=C([O-])CC=C=C=C=C)C=CC1O
63 259.0531308839 C#CC=C=C(CC(Cl)C[O-])C(=O)C1=CC=CC=C1
66 207.0218307559 O=C(C#CC(Cl)C[O-])C1=CC=CC=C1
71 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
72 93.0345883599 C#CC#CCC[O-]
73 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
75 133.0658884879 C[CH-]C(=O)C1=CC=CC=C1
83 259.0531308839 C#CC(=C=C(CCCl)C(=O)C1=CC=CC=C1)C[O-]
88 161.0163514519 ClC=[C-]C#CC1=CC=CC=C1
94 197.0608031079 C#CC(=C=C=C([O-])C1=CC=CC=C1)CO
99 257.0374808199 C#CC(=C=C(C=CCl)C(=O)C1=CC=CC=C1)C[O-]
100 259.0531308839 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C([O-])CCl
101 257.0374808199 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C([O-])=CCl
102 259.0531308839 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C(C)Cl
103 243.0218307559 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)=CCl
104 257.0374808199 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C(=C)Cl
105 259.0531308839 C#CC(=C)C(O)C(Cl)C=C=C([O-])C1=CC=CC=C1
108 129.0345883599 C=C=C=C=C=CC([O-])=C=C
111 259.0531308839 C#CCC([O-])C(Cl)=CC(=C)C(=O)C1=CC=CC=C1
112 259.0531308839 C#CC1=CC(=C([O-])C(=C)C=C=C=C)CC(Cl)C1O
113 259.0531308839 C#CC1=CC(=C([O-])C(=C=C)C=C=C)CC(Cl)C1O
115 233.0374808199 C#CCCC([O-])=C1C=C(Cl)C(O)C(C#C)=C1
116 231.0218307559 C#CC1=CC(=C([O-])C(C)=C=C)C=C(Cl)C1=O
117 259.0531308839 C#CC1=CC(=C([O-])C=C=C=C=CC)CC(Cl)C1O
120 207.0218307559 C#CC1=CC(=C([O-])C#C)CC(Cl)C1O
124 231.0218307559 C#CC#CC([O-])=C1C=C(C#C)C(O)C(Cl)C1
125 243.0218307559 C#CC1=CC(=C([O-])C#CC#CC)C=C(Cl)C1O
