Ketoprofen-M746

InChI=1S/C16H14O8/c1-8(15(21)22)10(7-13(18)19)6-12(16(23)24)14(20)9-2-4-11(17)5-3-9/h2-8,17H,1H3,(H,18,19)(H,21,22)(H,23,24)/b10-7+,12-6-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8/c1-8(15(21)22)10(7-13(18)19)6-12(16(23)24)14(20)9-2-4-11(17)5-3-9/h2-8,17H,1H3,(H,18,19)(H,21,22)(H,23,24)/b10-7+,12-6-
#InChiKey=ITBDXNFDDZMVJA-OXFKAWSJSA-N
energy0
243.06628 74.37 9 72 6 (23.266 2.1638 0.60226)
245.08193 100.00 32 82 15 (31.456 3.0382 0.51027)
289.07176 47.95 121 10 76 126 34 132 131 35 84 (12.593 3.9912 0.16679 0.017681 0.0071297 0.0054646 0.0017603 0.0010113 0.00016134)
energy1
241.05063 8.85 8 4 71 (1.7805 1.2073 0.28674)
243.06628 93.27 9 6 72 (15.169 14.011 5.3319)
245.08193 100.00 32 15 82 (19.439 12.484 5.0793)
289.07176 9.69 10 121 76 34 35 126 132 84 131 (2.1774 0.81537 0.3589 0.1546 0.026038 0.025361 0.016342 0.0079182 0.005464)
energy2
77.03967 9.26 108 (1.5749)
93.03459 100.00 26 110 97 (14.343 2.0089 0.66068)
97.02950 6.93 64 66 (0.79397 0.38574)
105.03459 8.85 86 87 (1.4008 0.10509)
121.02950 17.69 7 96 92 (1.5765 0.74088 0.69223)
139.00368 7.80 46 61 (1.3234 0.0032505)
165.01933 9.38 68 20 99 (0.81092 0.43002 0.35397)
167.03498 19.23 69 101 21 (1.6188 1.1892 0.46436)
215.03498 56.81 43 48 (6.2025 3.4616)
217.05063 41.14 40 42 (4.3468 2.6514)
241.05063 27.22 4 71 8 (3.8678 0.59883 0.16483)
243.06628 73.20 6 72 9 (6.2964 5.0787 1.0779)
245.04555 8.46 138 105 150 (1.168 0.21847 0.053392)
245.08193 43.71 82 15 32 (4.8278 1.4996 1.1092)
259.06120 13.08 120 75 36 (1.1043 0.62534 0.49563)
271.06120 17.39 83 33 29 107 81 125 124 16 122 23 (1.7275 0.46207 0.24666 0.13284 0.12508 0.093264 0.064754 0.062268 0.022669 0.021399)
315.05103 5.90 85 137 114 104 (0.89916 0.053723 0.039238 0.011515)

4 241.0506323479 C#CC(C#CC(=O)C1=CC=C([O-])C=C1)=CC(O)O
6 243.0662824119 C#CC(=C=C=C([O-])C1=CC=C(O)C=C1)CC(O)O
7 121.0295029799 O=C=C1[C-]=CC(=O)CC1
8 241.0506323479 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CC=C(O)C=C1
9 243.0662824119 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CC=C(O)CC1
10 289.0717617159 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=C(O)CC1)CC(O)O
15 245.0819324759 C#CC(=C=C=C([O-])C1=CC=C(O)CC1)CC(O)O
16 271.0611970319 C#CC(=C=C(C=O)C(=O)C1=CC=C([O-])C=C1)CC(O)O
20 165.0193322199 C#CC(C#CC(=O)[O-])=CC(O)O
21 167.0349822839 C#CC(C#CC(=O)[O-])CC(O)O
23 271.0611970319 C#CC(=C=C(C=C1C=CC(=O)C=C1)C(=O)[O-])CC(O)O
26 93.0345883599 [O-]C1=CC=CC=C1
29 271.0611970319 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=CC=C1)CC(O)O
32 245.0819324759 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CCC(O)CC1
33 271.0611970319 C#CC(=C=C(C(=O)[O-])C(=O)C1=CC=C(O)C=C1)CCO
34 289.0717617159 C#CC(=C=C(C(=O)[O-])C(=O)C=C=C=C(O)CC)CC(O)O
35 289.0717617159 C#CC(=C=C(C(=O)[O-])C(=O)C(=C=C=CO)CC)CC(O)O
36 259.0611970319 C#CC(=C=C(C(=O)[O-])C(=O)C(=C=C)C=C)CC(O)O
40 217.0506323479 [O-]C(=CC#CC=C(O)O)C1=CC=C(O)C=C1
42 217.0506323479 CC#CC(C(=O)C1=CC=C(O)C=C1)=C([O-])O
43 215.0349822839 O=C(C=C=C=C=C(O)O)C1=CC=C([O-])C=C1
46 139.0036821559 O=C(O)C=C=C=C=C([O-])O
48 215.0349822839 C=C=C=C(C(=O)[O-])C(=O)C1=CC=C(O)C=C1
61 139.0036821559 C=C(C#CC(=O)O)C(=O)[O-]
64 97.0295029799 C#CC=CC([O-])O
66 97.0295029799 C=CC(=C)C(=O)[O-]
68 165.0193322199 C#CC(=C=C(O)O)C(=C)C(=O)[O-]
69 167.0349822839 C#CC(=CC(O)O)C(=C)C(=O)[O-]
71 241.0506323479 C=C(C#CC(=O)C1=CC=C(O)C=C1)C(=C)C(=O)[O-]
72 243.0662824119 C=C(C(=O)[O-])C(C)C#CC(=O)C1=CC=C(O)C=C1
75 259.0611970319 C#CC(=C=C)C(O)=C=C=C(CC(O)O)C(=C)C(=O)[O-]
76 289.0717617159 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=C(O)C=C1)CC(O)O
81 271.0611970319 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C=C(O)O
82 245.0819324759 C=C(C(=O)[O-])C(C)=C=C=C(O)C1=CC=C(O)CC1
83 271.0611970319 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=C(O)C=C1)C=CO
84 289.0717617159 C=C(C(=O)[O-])C(=C=C=C(O)C(=C=C=C=O)CC)CC(O)O
85 315.0510262719 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=C(O)C=C1)C=C(O)O
86 105.0345883599 [CH-]=C1C=CC(=O)C=C1
87 105.0345883599 O=C=C1[C-]=CC=CC1
92 121.0295029799 CCC([O-])=C=C=C=C=O
96 121.0295029799 CCC(=C=O)[C-]=C=C=O
97 93.0345883599 [C-]#CC(=C=O)CC
99 165.0193322199 C=C(C#CC(=O)O)C(=C)C(=O)[O-]
101 167.0349822839 C=C(C(=O)[O-])C(C)C#CC(=O)O
104 315.0510262719 C=C(C(=O)[O-])C(=C=C(C=C1C=CC(=O)C=C1)C(=O)O)C=C(O)O
105 245.0455469679 O=C1C=CC(=CC(=C=C=CC(O)O)C(=O)[O-])C=C1
107 271.0611970319 C=C(C(=O)[O-])C(C)=C=C(C=C1C=CC(=O)C=C1)C(=O)O
108 77.0396737399 [C-]1=CC=CC=C1
110 93.0345883599 CC[C-]=C=C=C=O
114 315.0510262719 C=C(C(=O)[O-])C(=C=C(C(=O)O)C(=O)C1=CC=CC=C1)C=C(O)O
120 259.0611970319 C=C=C(C=C)C(=O)C(=C=C(C)C(=C)C(=O)[O-])C(=O)O
121 289.0717617159 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C1=CC=C(O)CC1
122 271.0611970319 C=C(C=O)C(C)=C=C(C(=O)[O-])C(=O)C1=CC=C(O)C=C1
124 271.0611970319 C=C(C(=O)[O-])C(C)=C=C(C=O)C(=O)C1=CC=C(O)C=C1
125 271.0611970319 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C1=CC=CC=C1
126 289.0717617159 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C=C=C=C(O)CC
131 289.0717617159 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C(C)=C=C=C(C)O
132 289.0717617159 C=C(C(=O)[O-])C(C)=C=C(C(=O)O)C(=O)C(=C=C=CO)CC
137 315.0510262719 C=C(C(=O)[O-])C(=C=C(C(=O)O)C(=O)C1=CC=C(O)C=C1)C=CO
138 245.0455469679 O=C(C1=CC=C(O)C=C1)C(C#CC=CO)=C([O-])O
150 245.0455469679 C#CC(=C)C(=O)C#CC(=CC(O)O)C(=C)C(=O)[O-]
