Ketoprofen-M553

InChI=1S/C16H12O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=XPUODLBIBGXBJV-UHFFFAOYSA-N
energy0
117.03459 6.96 4 (5.8663)
239.07137 100.00 13 46 31 40 41 21 23 38 34 39 (83.269 0.37276 0.22571 0.16186 0.089566 0.082121 0.055849 0.035493 0.024742 0.0116)
energy1
117.03459 19.08 4 (8.1321)
119.05024 50.07 16 (21.342)
221.06080 12.25 20 17 (5.0849 0.13639)
239.07137 100.00 13 46 38 23 31 41 39 40 34 21 (37.563 1.9909 1.1354 0.7019 0.48306 0.25104 0.19632 0.13448 0.12511 0.043285)
energy2
93.03459 57.45 5 63 30 (8.4144 1.9119 0.38349)
95.05024 17.95 18 (3.3466)
117.03459 27.89 4 (5.1994)
119.05024 27.12 16 (5.0548)
121.02950 100.00 15 (18.641)
145.02950 40.57 19 29 (6.1006 1.4622)
209.06080 19.23 10 (3.5837)
211.07645 17.69 43 37 (1.7914 1.5055)
213.05572 25.83 54 14 55 59 60 57 61 (1.7196 1.1211 0.52448 0.46515 0.4542 0.27045 0.25976)
221.06080 26.16 20 17 (3.4755 1.4004)
237.05572 25.30 2 6 9 11 7 (2.2666 1.0724 0.65629 0.37622 0.34512)
239.07137 34.50 46 13 23 38 41 34 40 31 39 21 (2.0202 1.4327 0.69073 0.61955 0.4525 0.39856 0.28816 0.23233 0.17796 0.1182)

2 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])C=C2)C1
4 117.0345883599 [C-]#CC1=CC(=O)C=CC1
5 93.0345883599 [O-]C1=CC=CC=C1
6 237.0557177279 C#CC(=C=C=O)CC(=C)C(=O)C1=CC=C([O-])C=C1
7 237.0557177279 C#CC(=C)CC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
9 237.0557177279 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CC=C=O)C1
10 209.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)C=C)C1
11 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C=C=C=C([O-])C=C)C1
13 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])CC2)C1
14 213.0557177279 O=C1C=CCC(C(=O)C2=CC=C([O-])C=C2)=C1
15 121.0295029799 O=C=C1[C-]=CC(=O)CC1
16 119.0502384239 [C-]#CC1=CC(=O)CCC1
17 221.0608031079 [C-]#CC1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
18 95.0502384239 [O-]C1=CC=CCC1
19 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
20 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
21 239.0713677919 C#CC=C=C([O-])C=C(C)C(=O)C1=CC=C(O)C=C1
23 239.0713677919 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=C(O)C=C1
29 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
30 93.0345883599 C#CC(C)=C=C[O-]
31 239.0713677919 C#CC(=C=C(C)[O-])C=C=C(O)C1=CC=C(O)C=C1
34 239.0713677919 C#CC(=C=C=O)CC(=C)C(=O)C1=CC=C([O-])CC1
37 211.0764531719 C#CC(=C)CC(=C)C(=O)C1=CC=C([O-])C=C1
38 239.0713677919 C#CC(=C)CC(=C=C=O)C(=O)C1=CC=C([O-])CC1
39 239.0713677919 C#CC=CC(=CC(=C)[O-])C(=O)C1=CC=C(O)C=C1
40 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C)C=CC(=C)[O-])C1
41 239.0713677919 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CCC=O)C1
43 211.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CC)C1
46 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C=C=C=C([O-])CC)C1
54 213.0557177279 C#CC1=CC(=O)C=C(C(=O)C#CCC[O-])C1
55 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=C(O)C=C1
57 213.0557177279 C=C(CC=C=C=O)C(=O)C1=CC=C([O-])C=C1
59 213.0557177279 C=CCC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
60 213.0557177279 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=[C-]C1
61 213.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC(=O)C=CC1
63 93.0345883599 C=C=[C-]CC=C=O
