Ketoprofen-M364

InChI=1S/C16H12O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-10,21H,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-10,21H,(H,19,20)
#InChiKey=QBMJFPPJFLJDBO-UHFFFAOYSA-N
energy0
209.06080 100.00 3 (42.709)
211.07645 28.16 4 (12.026)
221.06080 29.07 32 (12.414)
255.06628 28.34 1 14 30 22 29 26 (11.707 0.25646 0.11134 0.021839 0.0056338 0.001004)
energy1
77.03967 22.31 12 (5.5083)
181.06589 74.65 6 59 57 58 (17.339 0.70288 0.21077 0.17533)
209.06080 100.00 3 (24.686)
211.07645 56.61 4 (13.975)
221.06080 61.69 32 (15.228)
energy2
44.99820 8.11 2 (2.2315)
77.03967 37.72 12 (10.378)
129.03459 15.74 19 (4.3298)
131.05024 11.64 18 (3.2031)
155.05024 15.12 24 16 71 73 72 (2.0435 0.82471 0.59708 0.41323 0.28016)
181.06589 69.04 6 57 59 58 (12.028 3.6328 2.4613 0.87082)
209.06080 25.24 3 (6.9438)
211.07645 7.00 4 (1.9262)
221.06080 100.00 32 (27.51)

1 255.0662824119 O=C([O-])C(=O)C1=CC=CC(C(=O)C2=CC=CC=C2)C1
2 44.9982028519 O=C[O-]
3 209.0608031079 O=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
4 211.0764531719 O=[C-]C1C=CC=C(C(=O)C2=CC=CC=C2)C1
6 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
12 77.0396737399 [C-]1=CC=CC=C1
14 255.0662824119 CC(=C=C=C=CC(=O)C(=O)[O-])C(=O)C1=CC=CCC1
16 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
18 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
19 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
22 255.0662824119 CC(=C=C=C=C=C(O)C1=CC=CCC1)C(=O)C(=O)[O-]
24 155.0502384239 [C-]#CC#CC(=O)C1=CC=CCC1
26 255.0662824119 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=O)C(=O)[O-]
29 255.0662824119 C=C=C(CC(=C)C(=O)C(=O)[O-])C(=O)C1=CC=CC=C1
30 255.0662824119 CC=C=C=C=CC(O)=C1C=CC=C(C(=O)C(=O)[O-])C1
32 221.0608031079 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
57 181.0658884879 CC#CC#CC=C([O-])C1=CC=CC=C1
58 181.0658884879 [CH-]=C=C=CC(=C)C(=O)C1=CC=CC=C1
59 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
71 155.0502384239 [C-]#CC#CC(=O)C=C=C=CCC
72 155.0502384239 [C-]#CC#CC(=O)C(C)=C=C=CC
73 155.0502384239 [C-]#CC#CC(=O)C(=C=C=C)CC
