Ketoprofen-M728

InChI=1S/C15H11ClO3/c16-9-14(18)11-6-7-13(17)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,17H,9H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c16-9-14(18)11-6-7-13(17)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,17H,9H2
#InChiKey=RTFVHFRZBUYJOY-UHFFFAOYSA-N
energy0
197.06080 13.74 19 24 22 35 33 34 27 30 (10.82 0.1188 0.043828 0.022783 0.012648 0.0089707 0.0068286 0.00067571)
273.03240 100.00 0 74 68 51 (80.268 0.05231 0.0075959 0.0057507)
energy1
93.03459 16.47 20 (6.3343)
197.06080 49.58 19 24 35 27 33 34 22 30 (16.547 0.91177 0.50253 0.40581 0.36833 0.18821 0.10696 0.03267)
223.04007 29.84 13 16 18 15 (10.954 0.26836 0.19774 0.053267)
273.03240 100.00 0 74 51 68 (37.04 0.70314 0.53138 0.17565)
energy2
65.00329 6.29 66 (1.8019)
74.96432 15.81 37 (4.5276)
77.03967 29.53 2 (8.4563)
93.03459 9.09 20 (2.6041)
119.01385 100.00 21 14 (27.02 1.6154)
129.03459 14.26 5 (4.0825)
145.02950 15.24 76 28 73 (2.5978 1.0268 0.73998)
147.04515 6.91 36 29 (1.5478 0.43062)
167.05024 9.90 25 (2.835)
169.00618 6.79 38 42 39 (1.3429 0.47602 0.12421)
169.06589 8.38 26 (2.3988)
176.97488 7.31 46 (2.0924)
194.98545 12.73 45 47 (2.5317 1.1131)
197.06080 7.63 19 27 24 30 35 34 33 22 (0.88681 0.35154 0.20943 0.19348 0.18184 0.15611 0.13581 0.069497)
223.04007 8.50 13 18 15 16 (1.3569 0.64833 0.25589 0.17267)
243.02183 11.32 60 (3.2415)
255.02183 7.47 1 6 7 8 9 3 (0.53162 0.49864 0.42523 0.34656 0.19181 0.14594)

0 273.0323954399 O=C(CCl)c1ccc([O-])c(C(=O)c2ccccc2)c1
1 255.0218307559 O=C(C1=CC=CC=C1)C1=CC(C#CCl)=CC=C1[O-]
2 77.0396737399 [C-]1=CC=CC=C1
3 255.0218307559 C=C(C(=O)C1=CC=CC=C1)C([O-])=C=C=CC#CCl
5 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
6 255.0218307559 O=C=C=C=C(C#CCl)CC=C([O-])C1=CC=CC=C1
7 255.0218307559 [CH-]=C=C(C#CCl)CC(=C=O)C(=O)C1=CC=CC=C1
8 255.0218307559 C=C=C([O-])C(=C=CC#CCl)C(=O)C1=CC=CC=C1
9 255.0218307559 C=C=C=C=C=CC(O)=C1CC(C#CCl)=CC=C1[O-]
13 223.0400676639 O=C=C1[C-]=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
14 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
15 223.0400676639 C=C(C(=O)C1=CC=CC=C1)C([O-])=C=C=C=C=O
16 223.0400676639 O=C=C=CC(=C=O)C=C=C([O-])C1=CC=CC=C1
18 223.0400676639 C=C=C=C=C=CC([O-])=C1CC(=C=O)C=CC1=O
19 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
20 93.0345883599 [O-]C1=CC=CC=C1
21 119.0138529159 O=C=C1C=[C-]C=CC1=O
22 197.0608031079 C=C=C=C=C([O-])C=C(O)C1=CC=CC=C1
24 197.0608031079 O=C=C=C=CCC=C([O-])C1=CC=CC=C1
25 167.0502384239 C=C=C=C=C=C([O-])C1=CC=CC=C1
26 169.0658884879 C=C=CC=C=C([O-])C1=CC=CC=C1
27 197.0608031079 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
28 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
29 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
30 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
33 197.0608031079 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1
34 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC=CC=C1[O-]
35 197.0608031079 C=C=C=C=C=CC(O)=C1CC=CC=C1[O-]
36 147.0451530439 C#CC(=O)C1CC=CC=C1[O-]
37 74.9643158799 O=C=[C-]Cl
38 169.0061806919 O=C(CCl)C1=CC=C([O-])C=C1
39 169.0061806919 C=CC([O-])=C=C=CC(=O)CCl
42 169.0061806919 CCC(=C=C=C=O)C(=O)[CH-]Cl
45 194.9854452479 O=C=C1C=C(C(=O)[CH-]Cl)C=CC1=O
46 176.9748805639 O=C=C1C=C(C#CCl)[C-]=CC1=O
47 194.9854452479 O=C=C=C=C(CC#C[O-])C(=O)CCl
51 273.0323954399 O=C=C=C=C(CC=C([O-])C1=CC=CC=C1)C(=O)CCl
60 243.0218307559 C=C=C(C#CC(=O)C1=CC=CC=C1)C(=O)[CH-]Cl
66 65.0032882319 C#CC#C[O-]
68 273.0323954399 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=O)[CH-]Cl
73 145.0295029799 CC=C=C=C=CC([O-])=C=C=O
74 273.0323954399 C=C=C=C=C=CC(O)=C1CC(C(=O)CCl)=CC=C1[O-]
76 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
