Ketoprofen-M735

InChI=1S/C15H12O4/c1-9(16)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,10-11H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,10-11H,1H3
#InChiKey=NVDWNBFJYUOIIA-UHFFFAOYSA-N
energy0
93.03459 19.29 2 33 35 26 (12.548 0.16714 0.059405 0.030607)
255.06628 100.00 0 62 45 56 (65.894 0.39733 0.04995 0.034407)
energy1
93.03459 76.31 2 33 35 26 (19.798 1.4339 1.3178 1.0973)
213.05572 100.00 5 18 14 12 10 16 9 13 (20.427 3.0973 2.7924 2.1129 1.3831 0.64024 0.41782 0.11829)
255.06628 62.33 0 62 45 56 (18.153 0.49169 0.44238 0.2289)
energy2
41.00329 25.53 20 (4.9074)
65.00329 11.62 30 (2.2332)
65.03967 44.45 37 (8.5451)
67.01894 42.18 28 31 (4.863 3.246)
89.00329 9.25 55 (1.7779)
93.03459 100.00 2 26 35 33 (10.682 4.7624 2.7276 1.0522)
107.01385 9.07 41 (1.7431)
119.01385 87.36 8 21 22 6 (15.154 0.64567 0.55878 0.43631)
161.02442 31.49 38 39 61 (4.3012 1.4912 0.26194)
185.06080 20.24 11 17 74 (2.3531 1.1557 0.38222)
225.05572 17.27 48 72 (2.4 0.92018)
227.07137 13.91 71 67 49 65 (1.0813 0.80442 0.41641 0.37278)

0 255.0662824119 [CH2-]C(=O)C1C=CC(=O)C(C(=O)C2C=CC(=O)C=C2)=C1
2 93.0345883599 [O-]C1=CC=CC=C1
5 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
6 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
8 119.0138529159 O=C=C1C=[C-]C=CC1=O
9 213.0557177279 C=C=C=C=C([O-])C=C(O)C1=CC=C(O)C=C1
10 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1
11 185.0608031079 C=C=CC=C=C([O-])C1=CC=C(O)C=C1
12 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
13 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=C(O)C=C1
14 213.0557177279 C=C=C([O-])C(=C=C)C(=O)C1=CC=C(O)C=C1
16 213.0557177279 C=C=C(C=C=C=O)C(O)=C1CC=CC=C1[O-]
17 185.0608031079 C#CC(=C=C)C(=O)C1CC=CC=C1[O-]
18 213.0557177279 C=CC(O)=C=C=CC(=O)C1=CC=CC=C1[O-]
20 41.0032882319 C#C[O-]
21 119.0138529159 C=CC([O-])=C=C=C=C=O
22 119.0138529159 C=CC(=C=O)[C-]=C=C=O
26 93.0345883599 C=C=C=C([O-])C=C
28 67.0189382959 C#CC(=C)[O-]
30 65.0032882319 C#CC#C[O-]
31 67.0189382959 C#CC=C[O-]
33 93.0345883599 C=C=C=C=C(C)[O-]
35 93.0345883599 CC[C-]=C=C=C=O
37 65.0396737399 C=CC#C[CH2-]
38 161.0244175999 C=C([O-])C1=CC(=C=O)C(=O)C=C1
39 161.0244175999 C=C([O-])C(=C=C=C=O)CC#CO
41 107.0138529159 C=C([O-])C#CC#CO
45 255.0662824119 C=C([O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)C=C1
48 225.0557177279 C=C=C(C#CC(=O)C1=CC=C(O)C=C1)C(=C)[O-]
49 227.0713677919 C=C=C(C=CC(=O)C1=CC=C(O)C=C1)C(=C)[O-]
55 89.0032882319 C#CC#CC#C[O-]
56 255.0662824119 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)C=C1)C(=C)[O-]
61 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
62 255.0662824119 C=C=C(C=C=C=O)C(O)=C1CC(C(=C)[O-])=CC=C1O
65 227.0713677919 C#CC(=C=C)C(=O)C1CC(C(=C)[O-])=CC=C1O
67 227.0713677919 C#CC(=C=C)C(O)=C(C)C(O)=C=C=CC(=C)[O-]
71 227.0713677919 C#CC(=C=C)C(O)=CC(O)=C=C=C(C)C(=C)[O-]
72 225.0557177279 C#CC(=C=C)C(=O)C1=CC(C(=C)[O-])=CC=C1O
74 185.0608031079 C=C=C=C=C1CC(C(=C)[O-])=CC=C1O
