Ketoprofen-M748

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-6-12(15(20)13(17)7-10)14(19)9-2-4-11(18)5-3-9/h2-8,18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-6-12(15(20)13(17)7-10)14(19)9-2-4-11(18)5-3-9/h2-8,18,20H,1H3,(H,21,22)
#InChiKey=ZUUBUNOEBFJBSF-UHFFFAOYSA-N
energy0
275.04805 74.43 18 46 54 52 51 39 36 32 50 (29.165 0.43299 0.077475 0.039674 0.039307 0.029706 0.014975 0.011495 0.0040479)
319.03787 100.00 0 137 116 101 126 107 125 97 (39.48 0.40169 0.10902 0.029058 0.026896 0.0052822 0.0033325 0.0018578)
energy1
34.96940 13.91 20 (3.4156)
93.03459 13.78 10 93 (3.2885 0.095553)
121.02950 14.19 6 83 86 (2.7354 0.48596 0.26235)
150.99562 10.16 7 (2.4938)
153.01127 17.82 8 (4.3761)
155.02692 16.13 25 (3.9608)
239.07137 45.88 21 (11.267)
247.01675 32.59 5 65 77 80 75 79 (6.1647 0.6655 0.5383 0.26659 0.25232 0.11446)
247.05313 9.35 45 53 (1.8862 0.40928)
257.03748 40.47 31 22 26 (6.5167 2.5121 0.90934)
275.04805 100.00 18 54 46 39 36 50 52 32 51 (21.149 1.1802 1.0668 0.48413 0.20544 0.14573 0.14416 0.099956 0.081049)
319.03787 8.39 0 137 101 107 116 126 125 97 (1.7754 0.079583 0.078475 0.064026 0.04041 0.013106 0.0056997 0.0031251)
energy2
34.96940 35.85 20 (5.1138)
65.03967 14.60 94 (2.0817)
77.03967 18.10 91 (2.582)
84.98505 10.72 103 (1.5284)
93.03459 100.00 10 93 (11.915 2.3479)
121.02950 8.49 86 6 83 (0.89631 0.21319 0.10186)
123.04515 13.65 23 (1.9476)
147.04515 8.82 35 (1.2587)
150.99562 11.67 7 (1.6652)
152.97488 27.07 70 (3.8614)
153.01127 17.91 8 (2.555)
155.02692 16.58 25 (2.3642)
178.99053 10.65 29 139 (0.92202 0.59716)
181.00618 19.97 30 (2.8491)
199.07645 11.30 43 (1.6116)
205.00618 8.88 59 136 (1.167 0.099765)
207.02183 17.37 60 (2.4782)
217.00618 17.23 76 61 (2.4322 0.025126)
219.02183 17.55 74 62 (2.0058 0.49682)
229.05063 10.01 108 (1.4283)
239.07137 39.17 21 (5.5871)
245.03748 48.60 12 16 (4.4208 2.5117)
247.01675 20.37 79 77 65 75 5 80 (0.74704 0.5561 0.51551 0.39135 0.35483 0.34105)
247.05313 19.14 45 53 (1.6776 1.0531)
249.03240 9.86 66 71 19 (1.3537 0.032668 0.019341)
257.03748 24.24 31 22 26 (2.0222 0.81585 0.6188)

0 319.0378747439 CC(C(=O)[O-])c1cc(Cl)c(O)c(C(=O)c2ccc(O)cc2)c1
5 247.0167453759 O=C(C1=CC=C(O)C=C1)C1=CC=CC(Cl)=C1[O-]
6 121.0295029799 O=C=C1[C-]=CC(=O)CC1
7 150.9956160079 C#CC1=CC(Cl)=C([O-])C=C1
8 153.0112660719 C#CC1=CC(Cl)=C([O-])CC1
10 93.0345883599 [O-]C1=CC=CC=C1
12 245.0374808199 C#CC(=C=CCl)CC=C([O-])C1=CC=C(O)C=C1
16 245.0374808199 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C=C)C=C)C1
18 275.0480455039 C#CC1=CC(Cl)=C([O-])C(=C(O)C2=CC=C(O)CC2)C1
19 249.0323954399 O=C(C1=CC=C(O)C=C1)C1CC=CC(Cl)=C1[O-]
20 34.9694012599 [Cl-]
21 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
22 257.0374808199 C#CC1=CC(Cl)=CC(=C([O-])C2=CC=C(O)C=C2)C1
23 123.0451530439 O=C=C1C=CC([O-])CC1
25 155.0269161359 C#CC1=CC(Cl)C([O-])CC1
26 257.0374808199 C#CC1=CC(Cl)=C([O-])C(=C=C2C=CC(=O)CC2)C1
29 178.9905306279 [C-]#CC1C=C(Cl)C(=O)C(=C=O)C1
30 181.0061806919 C#CC1C=C(Cl)C(=O)C(=C[O-])C1
31 257.0374808199 C#CC1=CC(Cl)=C([O-])C(=C(O)C2=CC=CC=C2)C1
32 275.0480455039 C#CC=C=C(Cl)C(=O)C(C)=C([O-])C1=CC=C(O)CC1
35 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
36 275.0480455039 C#CC(C)=C=C(Cl)C(=O)C=C([O-])C1=CC=C(O)CC1
39 275.0480455039 C#CC(=C=C(Cl)C=O)CC=C([O-])C1=CC=C(O)CC1
43 199.0764531719 C#CC(=C)CC=C([O-])C1=CC=C(O)C=C1
45 247.0531308839 C#CC(=C=CCl)CC=C([O-])C1=CC=C(O)CC1
46 275.0480455039 C#CC(=C=CCl)CC(=C=O)C(=O)C1=CCC([O-])CC1
50 275.0480455039 C#CC(=C)CC(C([O-])=CCl)=C(O)C1=CC=C(O)C=C1
51 275.0480455039 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C)C=CC(=C)O)C1
52 275.0480455039 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C=C)CCC=O)C1
53 247.0531308839 C#CC1=CC(Cl)=C([O-])C(=C(O)C(=C=C)CC)C1
54 275.0480455039 C#CC1=CC(Cl)=C([O-])C(=C(O)C=C=C=C(O)CC)C1
59 205.0061806919 C#CC(=O)C1CC(C#C)=CC(Cl)=C1[O-]
60 207.0218307559 C#CC1=CC(Cl)=C([O-])C(C(=O)C=C)C1
61 217.0061806919 C#CC1=CC(Cl)=C([O-])C(C(=O)C#CC)=C1
62 219.0218307559 C#CC1=CC(Cl)=C([O-])C(C(=O)C#CC)C1
65 247.0167453759 C#CC1=CC(Cl)=C([O-])C(=C(O)C#CC=CO)C1
66 249.0323954399 C#CC1=CC(Cl)=C([O-])C(=C(O)C#CCCO)C1
70 152.9748805639 O=C=C1C=[C-]C=C(Cl)C1=O
71 249.0323954399 O=C=C(CC=C=CCl)C(=O)C1=CC=C([O-])CC1
74 219.0218307559 [O-]C(=C=CC#CCCl)C1=CC=C(O)C=C1
75 247.0167453759 O=CC(Cl)=C=CC=C=C([O-])C1=CC=C(O)C=C1
76 217.0061806919 [O-]C(=C=C=C=C=CCl)C1=CC=C(O)C=C1
77 247.0167453759 O=C=C(CC=C=CCl)C(=O)C1=CC=C([O-])C=C1
79 247.0167453759 C=C=C(C=C=C=O)C(O)=C1CC=CC(Cl)=C1[O-]
80 247.0167453759 C=CC(O)=C=C=CC(=O)C1=CC=CC(Cl)=C1[O-]
83 121.0295029799 CCC([O-])=C=C=C=C=O
86 121.0295029799 CCC(=C=O)[C-]=C=C=O
91 77.0396737399 [C-]1=CC=CC=C1
93 93.0345883599 CC[C-]=C=C=C=O
94 65.0396737399 C=CC#C[CH2-]
97 319.0378747439 C=C(C=C=C(Cl)C(=O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
101 319.0378747439 C=C(C(=O)[O-])C(C)=C=C(Cl)C(=O)C=C(O)C1=CC=C(O)C=C1
103 84.9850513239 C=[C-]C#CCl
107 319.0378747439 C=C(C(=O)[O-])C(=C=C(Cl)C=O)CC=C(O)C1=CC=C(O)C=C1
108 229.0506323479 C=C(C=C=C=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
116 319.0378747439 C=C(C(=O)[O-])C(=C=CCl)CC(=C=O)C(=O)C1=CC=C(O)CC1
125 319.0378747439 C=C(Cl)C(=O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
126 319.0378747439 C=C=C(CC=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC(Cl)=C1O
136 205.0061806919 C#CC(=C)C(=O)C1=CC=CC(Cl)=C1[O-]
137 319.0378747439 C=CC(O)=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC(Cl)=C1O
139 178.9905306279 C#CC(=O)C1=CC=CC(Cl)=C1[O-]
