Ketoprofen-M461

InChI=1S/C23H27NO7/c1-14(23(30)31-16(10-21(27)28)13-24(2,3)4)17-11-18(20(26)12-19(17)25)22(29)15-8-6-5-7-9-15/h5-9,11-12,14,16H,10,13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-16(10-21(27)28)13-24(2,3)4)17-11-18(20(26)12-19(17)25)22(29)15-8-6-5-7-9-15/h5-9,11-12,14,16H,10,13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=MPWZYNPQTODCKB-UHFFFAOYSA-N
energy0
285.07685 14.66 48 76 61 75 71 66 72 64 (8.468 0.057417 0.042318 0.018172 0.015641 0.0093975 0.0057795 0.0025176)
323.09250 13.39 111 (7.8742)
325.10815 100.00 112 (58.787)
energy1
41.00329 6.21 84 (1.4953)
44.99820 5.43 51 (1.3082)
59.01385 25.69 83 (6.1895)
61.02950 7.59 81 (1.8284)
68.99820 8.45 52 (2.0368)
71.01385 12.69 53 (3.0573)
77.03967 6.21 26 (1.497)
101.02442 8.60 109 (2.071)
105.03459 5.96 22 160 (1.3966 0.040186)
213.05572 100.00 8 158 151 155 150 62 (22.896 0.54306 0.43363 0.11817 0.077567 0.026364)
241.08702 39.68 18 36 30 38 34 40 33 (9.0996 0.23181 0.052918 0.050036 0.049632 0.043924 0.034195)
267.06628 9.45 45 56 59 60 (1.5417 0.50686 0.13797 0.090454)
285.07685 61.70 48 76 75 71 72 66 61 64 (13.747 0.52965 0.18477 0.12662 0.09103 0.078786 0.076084 0.031827)
325.10815 13.63 112 (3.2847)
369.09798 7.60 105 137 136 135 131 134 122 130 (1.7343 0.056936 0.017729 0.0076301 0.0060167 0.0052397 0.0029653 0.0012927)
428.17148 10.56 0 (2.5456)
energy2
41.00329 35.31 84 (5.2651)
44.99820 9.06 51 (1.3504)
59.01385 96.93 83 (14.451)
61.02950 13.00 81 (1.9384)
77.03967 42.21 26 (6.2934)
135.00877 41.08 144 (6.1249)
163.04007 7.61 27 (1.134)
197.06080 11.78 143 146 147 (1.3913 0.28952 0.074945)
207.02990 7.34 58 (1.0941)
213.05572 100.00 8 151 158 155 150 62 (10.938 1.6557 0.86509 0.69311 0.65374 0.10447)
215.07137 13.18 20 148 (1.7001 0.26559)
223.07645 23.90 28 29 (2.1906 1.3734)
225.05572 12.42 19 (1.8516)
237.05572 12.90 1 4 6 3 (0.884 0.40165 0.36041 0.27788)
239.07137 13.58 7 12 15 17 14 (1.0366 0.29419 0.27281 0.2205 0.20112)
241.08702 23.27 18 40 38 33 30 36 34 (2.2894 0.3873 0.27107 0.18596 0.13644 0.10731 0.091959)
267.06628 9.69 60 59 56 45 (0.76693 0.47013 0.16854 0.03954)
285.07685 24.85 48 66 72 75 61 64 71 76 (1.8036 0.47993 0.46075 0.26273 0.23338 0.18167 0.14631 0.13673)
309.07685 10.11 91 (1.5076)
311.09250 27.31 92 (4.0718)

0 428.1714757519 CC(C(=O)OC(CC(=O)[O-])C[N+](C)(C)C)c1cc(C(=O)c2ccccc2)c([O-])cc1O
1 237.0557177279 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)C=C1O
3 237.0557177279 C#CC=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
4 237.0557177279 [C-]#CC(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C=O
6 237.0557177279 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)[O-]
7 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
8 213.0557177279 O=C1C=C(O)C=CC1=C([O-])C1=CC=CC=C1
12 239.0713677919 C#CC=C=C(C(=O)CC[O-])C(=O)C1=CC=CC=C1
14 239.0713677919 C#CC(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C[O-]
15 239.0713677919 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)[O-]
17 239.0713677919 C#CCC([O-])=CC(=O)C(=C)C(=O)C1=CC=CC=C1
18 241.0870178559 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(O)CC1O
19 225.0557177279 C=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C=C1[O-]
20 215.0713677919 O=C1CC(O)C=CC1=C([O-])C1=CC=CC=C1
22 105.0345883599 O=[C-]C1=CC=CC=C1
26 77.0396737399 [C-]1=CC=CC=C1
27 163.0400676639 C#CC1=CC(=C=O)C([O-])CC1O
28 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
29 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1
30 241.0870178559 C#CC=C=C(C(=O)C1=CC=CC=C1)C([O-])CCO
33 241.0870178559 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(C)[O-])CO
34 241.0870178559 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(C)O
36 241.0870178559 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)CCO
38 241.0870178559 C#CC(=C)C(O)CC(O)=C=C([O-])C1=CC=CC=C1
40 241.0870178559 C#CCC([O-])CC(=O)C(=C)C(=O)C1=CC=CC=C1
45 267.0662824119 C=C(C=O)C1=CC(=C([O-])C2=CC=CC=C2)C(=O)C=C1O
48 285.0768470959 C=C(C(=O)[O-])C1=CC(=C(O)C2=CC=CC=C2)C(=O)CC1O
51 44.9982028519 O=C[O-]
52 68.9982028519 C#CC(=O)[O-]
53 71.0138529159 C#CC([O-])O
56 267.0662824119 C=C(C(=O)[O-])C1=CC(=C=C2C=CC=CC2)C(=O)C=C1O
58 207.0298969039 C=C(C(=O)[O-])C1=CC(=C=O)C(=O)CC1O
59 267.0662824119 C=C(C(=O)[O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
60 267.0662824119 C=C(C(=O)[O-])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1
61 285.0768470959 C=C(C=C=C(C(=O)CCO)C(=O)C1=CC=CC=C1)C(=O)[O-]
62 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
64 285.0768470959 C=C(C(=O)[O-])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)CO
66 285.0768470959 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)O
71 285.0768470959 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)C(O)CC=O
72 285.0768470959 C=C(C(=C)C(O)=CC(O)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
75 285.0768470959 C=C(CC(O)=CC(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
76 285.0768470959 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)[O-])C(O)CC1O
81 61.0295029799 CC([O-])O
83 59.0138529159 C=C([O-])O
84 41.0032882319 C#C[O-]
91 309.0768470959 C#COC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
92 311.0924971599 C#COC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C(O)CC1O
105 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=C(O)C2=CC=CC=C2)C(=O)CC1O
109 101.0244175999 CC(=O)C=C([O-])O
111 323.0924971599 C=C(C)OC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C(=O)C=C1O
112 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C(=O)CC1O
122 369.0979764639 C=C(C=C=C(C(=O)CCO)C(=O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
130 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)CO
131 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)O
134 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(=C=C=C(O)C1=CC=CC=C1)C(O)CC=O
135 369.0979764639 C=C(C(=C)C(O)=CC(O)=C=C(O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
136 369.0979764639 C=C(CC(O)=CC(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
137 369.0979764639 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)OC(C)=C=C([O-])O)C(O)CC1O
143 197.0608031079 O=C1C=C([O-])C=CC1=C=C1C=CC=CC1
144 135.0087675359 O=C=C1C=CC([O-])=CC1=O
146 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
147 197.0608031079 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1
148 215.0713677919 C=C=C(C(=O)CC[O-])C(=O)C1=CC=CC=C1
150 213.0557177279 C=C=C(C(=O)C=C[O-])C(=O)C1=CC=CC=C1
151 213.0557177279 CC(=O)C(=C=[C-]C=O)C(=O)C1=CC=CC=C1
155 213.0557177279 C=C([O-])C=C=C(C=O)C(=O)C1=CC=CC=C1
158 213.0557177279 O=C=CC(O)C=C=C=C([O-])C1=CC=CC=C1
160 105.0345883599 C=C=C=CC[C-]=C=O
