Ketoprofen-M707

InChI=1S/C15H14O4/c1-9(16)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-10,16,18H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H14O4/c1-9(16)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-10,16,18H,1H3
#InChiKey=LWEMBQKCCVEBFU-UHFFFAOYSA-N
energy0
93.03459 12.74 4 62 61 45 (8.0836 0.022414 0.022274 0.00012636)
255.06628 7.91 102 (5.0448)
257.08193 100.00 0 118 89 116 106 87 103 69 81 88 (61.395 1.6928 0.42535 0.13871 0.094466 0.021922 0.0056672 0.0032013 0.0027182 0.0023102)
energy1
43.01894 18.57 40 (4.5028)
93.03459 67.47 4 62 61 45 (15.081 0.67704 0.44212 0.16118)
119.01385 12.05 27 46 47 (1.8618 0.6817 0.37873)
119.05024 21.67 7 53 (4.5975 0.65735)
121.02950 11.93 6 41 52 44 90 (1.8922 0.68695 0.1636 0.15118 6.0163e-05)
213.05572 100.00 2 38 31 76 (22.834 0.83232 0.56304 0.020392)
215.07137 10.29 25 29 32 114 77 (2.3771 0.059065 0.046193 0.0080936 0.0051885)
239.07137 44.22 5 21 68 23 57 12 18 13 (7.7857 1.0306 0.98511 0.48261 0.20355 0.11594 0.076294 0.043246)
257.08193 36.42 0 118 116 106 103 88 89 69 81 87 (7.2738 0.82672 0.31291 0.16287 0.079898 0.051855 0.043478 0.030564 0.030277 0.01959)
energy2
51.02402 17.53 100 (3.4192)
53.03967 10.35 99 (2.0185)
65.03967 9.09 60 (1.773)
67.01894 16.43 63 65 (1.948 1.2553)
77.03967 38.77 58 (7.5611)
93.03459 100.00 4 62 61 45 (13.673 3.9898 1.1049 0.73334)
117.03459 17.10 92 49 96 (2.5345 0.5059 0.29447)
119.01385 13.51 46 47 27 (1.0049 0.86967 0.76073)
121.02950 18.94 6 41 44 52 90 (1.9826 0.77993 0.70881 0.21513 0.0076022)
145.02950 25.50 72 95 10 (2.6671 2.0997 0.20619)
147.04515 38.26 70 (7.4615)
159.04515 16.41 33 110 120 (2.1974 0.51222 0.48988)
177.05572 8.33 122 121 119 (0.78824 0.576 0.26072)
183.04515 9.58 36 (1.8688)
185.02442 29.02 35 (5.6583)
185.06080 11.84 30 (2.3098)
197.06080 12.69 26 28 (1.5151 0.95978)
203.07137 8.05 74 115 (1.109 0.45986)
227.07137 6.87 112 79 111 (0.69251 0.61623 0.031938)

0 257.0819324759 CC([O-])c1cc(C(=O)C2C=CC(=O)C=C2)ccc1O
2 213.0557177279 O=C1C=CC(=C([O-])C2=CC=C(O)C=C2)C=C1
4 93.0345883599 [O-]C1=CC=CC=C1
5 239.0713677919 C#CC1=CC(=C([O-])C2=CC=C(O)C=C2)C=CC1O
6 121.0295029799 O=C=C1[C-]=CC(=O)CC1
7 119.0502384239 C#CC1=CC=CCC1[O-]
10 145.0295029799 C#CC1=CC(=C=O)C=CC1[O-]
12 239.0713677919 C#CC=C=C(C=CCO)C(=O)C1=CC=C([O-])C=C1
13 239.0713677919 C#CC(=C=C(C=C)C(=O)C1=CC=C([O-])C=C1)CO
18 239.0713677919 C#CC(=C)C(O)C=C=C=C([O-])C1=CC=C(O)C=C1
21 239.0713677919 C#CC1=CC(=C([O-])C(=C=C=C=O)C=C)CCC1O
23 239.0713677919 C#CC1=CC(=C([O-])C=C=C=C(O)C=C)C=CC1O
25 215.0713677919 [O-]C(C1=CC=C(O)C=C1)=C1C=CC(O)C=C1
26 197.0608031079 O=C1C=CC(=C=C2C=CC([O-])C=C2)C=C1
27 119.0138529159 O=C=C1C=[C-]C(=O)C=C1
28 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
29 215.0713677919 C=C=C(C=CCO)C(=O)C1=CC=C([O-])C=C1
30 185.0608031079 C#CC(C=C)=C([O-])C1=CC=C(O)C=C1
31 213.0557177279 C#CC(C#CCO)=C([O-])C1=CC=C(O)C=C1
32 215.0713677919 C=CC(O)C=C=C=C([O-])C1=CC=C(O)C=C1
33 159.0451530439 C#CC=C([O-])C1=CC=C(O)C=C1
35 185.0244175999 O=C=CC#CC(=O)C1=CC=C([O-])C=C1
36 183.0451530439 C#CC(C#C)=C([O-])C1=CC=C(O)C=C1
38 213.0557177279 C=C=C(O)C=C=C=C([O-])C1=CC=C(O)C=C1
40 43.0189382959 C=C[O-]
41 121.0295029799 CCC([O-])=C=C=C=C=O
44 121.0295029799 CCC(=C=O)[C-]=C=C=O
45 93.0345883599 [C-]#CC(=C=O)CC
46 119.0138529159 C=CC([O-])=C=C=C=C=O
47 119.0138529159 C=CC(=C=O)[C-]=C=C=O
49 117.0345883599 C#CC1=CC=CC=C1[O-]
52 121.0295029799 O=C=C1C=CC=CC1[O-]
53 119.0502384239 C=C([O-])C1=CC=CC=C1
57 239.0713677919 C=C([O-])C1=CC(=C=C2C=CC(=O)C=C2)C=CC1O
58 77.0396737399 [C-]1=CC=CC=C1
60 65.0396737399 C=CC#C[CH2-]
61 93.0345883599 [CH2-]C#CCC=C=O
62 93.0345883599 C=C=C=C([O-])C=C
63 67.0189382959 C#CC(=C)[O-]
65 67.0189382959 C#CC=C[O-]
68 239.0713677919 C=C([O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
69 257.0819324759 C=C([O-])C=C=C(C=CCO)C(=O)C1=CC=C(O)C=C1
70 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
72 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
74 203.0713677919 C=C([O-])C#CC=C(O)C1=CC=C(O)CC1
76 213.0557177279 C=C([O-])C#CC(=C)C(=O)C1=CC=C(O)C=C1
77 215.0713677919 C=C([O-])C#CC(C)C(=O)C1=CC=C(O)C=C1
79 227.0713677919 C=CC(C#CC(=C)[O-])=C(O)C1=CC=C(O)C=C1
81 257.0819324759 C=CC(=C=C(CO)C(=C)[O-])C(=O)C1=CC=C(O)C=C1
87 257.0819324759 C=C([O-])C(=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=C)O
88 257.0819324759 C=CC(O)C(=C=C=C(O)C1=CC=C(O)C=C1)C(=C)[O-]
89 257.0819324759 C=C([O-])C(=C)C(O)C=C=C=C(O)C1=CC=C(O)C=C1
90 121.0295029799 C#CC(=O)C(=C)C(=C)[O-]
92 117.0345883599 C#CC1=CC=C([O-])C=C1
95 145.0295029799 C=C=C([O-])C(=C=C=C=O)C=C
96 117.0345883599 C#CC(=C=C)C(=O)[C-]=C
99 53.0396737399 [C-]#CCC
100 51.0240236759 [C-]#CC=C
102 255.0662824119 C=C([O-])C(=C)C(O)=C=C=C=C(O)C1=CC=C(O)C=C1
103 257.0819324759 C=C([O-])CC(O)=C=CC(=C)C(=O)C1=CC=C(O)C=C1
106 257.0819324759 C=C=C(C=C=C=O)C(O)=C1C=C(C(=C)[O-])C(O)CC1
110 159.0451530439 C#CC(=C=C)C([O-])=C=C=CCO
111 227.0713677919 C#CC(=C=C)C(O)=C1C=CC(O)C(C(=C)[O-])=C1
112 227.0713677919 C#CC(=C=C)C(O)=C=C=CC(O)C(=C)C(=C)[O-]
114 215.0713677919 C#CC(C)C(O)=C1C=CC(=O)C(C(=C)[O-])=C1
115 203.0713677919 C=C([O-])C1=CC(=C(O)C#CC)C=CC1O
116 257.0819324759 C=C([O-])C1=CC(=C(O)C(C)=C=C=C(C)O)C=CC1=O
118 257.0819324759 C=CC(O)=C=C=CC(O)=C1C=CC(O)C(C(=C)[O-])=C1
119 177.0557177279 C=C([O-])C1=CC(=C(C)O)C=CC1=O
120 159.0451530439 C#CC1=CC(=C(C)[O-])C=CC1=O
121 177.0557177279 C=CC(=C=C(C=O)C(=C)[O-])C(C)=O
122 177.0557177279 C=C([O-])C(=C)C(O)=C=C=C=C(C)O
