Ketoprofen-M35

InChI=1S/C15H14O/c1-2-12-7-6-10-14(11-12)15(16)13-8-4-3-5-9-13/h3-11H,2H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H14O/c1-2-12-7-6-10-14(11-12)15(16)13-8-4-3-5-9-13/h3-11H,2H2,1H3
#InChiKey=FVSYHKJWZIKKDM-UHFFFAOYSA-N
energy0
207.08154 1.03 37 56 46 (0.99752 5.1553e-05 4.8477e-05)
209.09719 100.00 0 80 29 38 64 57 47 63 53 68 (96.174 0.16235 0.15517 0.056408 0.032898 0.023471 0.019351 0.012287 0.007613 0.00021137)
energy1
181.06589 22.51 8 12 72 11 50 78 (12.594 0.46947 0.27121 0.20652 0.10977 0.0024746)
209.09719 100.00 0 80 38 57 47 64 53 29 63 68 (57.511 1.1436 0.84534 0.33751 0.22828 0.1943 0.1643 0.10699 0.089967 0.035887)
energy2
77.03967 100.00 3 (30.246)
129.03459 20.76 34 27 26 (5.7382 0.34651 0.19525)
131.05024 16.24 7 28 (4.8467 0.06414)
157.06589 17.17 67 31 40 (3.8533 1.0868 0.25228)
159.08154 14.73 66 60 39 (4.2533 0.13521 0.066646)
181.06589 68.75 8 12 11 72 50 78 (16.557 2.6454 1.1524 0.25662 0.10865 0.073541)
207.08154 19.97 37 56 46 (5.8878 0.11084 0.041949)

0 209.0971886159 [CH2-]Cc1cccc(C(=O)c2ccccc2)c1
3 77.0396737399 [C-]1=CC=CC=C1
7 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
8 181.0658884879 CC#CC#CC=C([O-])C1=CC=CC=C1
11 181.0658884879 [CH-]=C=C=CC(=C)C(=O)C1=CC=CC=C1
12 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
26 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
27 129.0345883599 C#CC(C)=C=C=C=C=C[O-]
28 131.0502384239 C#CC1=CC=CC(=C[O-])C1
29 209.0971886159 [C-]#CC=C=C=C=C(C)C(=O)C1=CCCCC1
31 157.0658884879 [C-]#CC(C)C(=O)C1=CC=CC=C1
34 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
37 207.0815385519 C#CC#CC#CC(C)=C([O-])C1=CC=CCC1
38 209.0971886159 C#CC(C)=C=C=C=C=C([O-])C1=CCCCC1
39 159.0815385519 [C-]#CC#CC(=O)C1CCCCC1
40 157.0658884879 [C-]#CC#CC(=O)C1=CCCCC1
46 207.0815385519 C#CC(C)=C=C=C=C=C([O-])C1=CC=CCC1
47 209.0971886159 C#CC(=C=C=C)CC=C([O-])C1=CC=CCC1
50 181.0658884879 C#CC(=C)C=C=C([O-])C1=CC=CC=C1
53 209.0971886159 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CCC1
56 207.0815385519 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
57 209.0971886159 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CCC1
60 159.0815385519 [C-]#CC(C)C(=O)C1=CC=CCC1
63 209.0971886159 [C-]#CCCC(=C=C=C)C(=O)C1=CC=CCC1
64 209.0971886159 C#CC1=CC=CC(=C([O-])C(=C)CC=C=C)C1
66 159.0815385519 [C-]#CC1=CC=CC(C(=O)CC)C1
67 157.0658884879 [C-]#CC1=CC=CC(C(=O)C=C)C1
68 209.0971886159 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C)C1
72 181.0658884879 C#CC=CC([O-])=C1C=CC=C(C#C)C1
78 181.0658884879 [C-]#CC1=CC=CC(C(=O)C(C)=C=C)=C1
80 209.0971886159 C#CC1=CC=CC(=C([O-])C=C=C=CCC)C1
