Ketoprofen-M295

InChI=1S/C16H14O6/c17-8-13(16(21)22)9-5-10(7-11(18)6-9)15(20)12-3-1-2-4-14(12)19/h1-7,13,17-19H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-13(16(21)22)9-5-10(7-11(18)6-9)15(20)12-3-1-2-4-14(12)19/h1-7,13,17-19H,8H2,(H,21,22)
#InChiKey=FJYTXDFALUTNPO-UHFFFAOYSA-N
energy0
213.05572 53.10 34 47 35 41 44 42 39 (22.232 0.16382 0.081285 0.060246 0.034914 0.004784 0.0014647)
239.07137 18.24 65 79 76 (7.6707 0.081682 0.0053654)
283.06120 10.56 63 101 94 67 1 30 66 (4.1537 0.20246 0.058451 0.027476 0.025061 0.018444 0.0050181)
301.07176 100.00 0 146 163 104 120 129 118 126 142 133 127 122 114 (41.71 0.40453 0.27674 0.051434 0.041102 0.011244 0.0084191 0.0071906 0.0061043 0.0029111 0.0028776 0.0018098 0.00058008)
energy1
93.03459 6.59 6 25 (3.1561 0.00095997)
135.04515 14.11 13 149 (6.7602 0.0051989)
213.05572 8.88 34 47 35 41 44 42 39 (3.5837 0.24771 0.20565 0.0911 0.05875 0.035302 0.034362)
227.07137 18.19 55 82 (8.697 0.025347)
237.05572 5.13 64 103 32 (2.1426 0.29142 0.024467)
239.07137 100.00 65 79 76 (43.496 4.27 0.1737)
253.05063 5.06 56 70 68 (2.3527 0.069761 0.0046415)
257.08193 8.45 75 93 91 83 86 90 80 89 87 84 (3.7564 0.1405 0.034452 0.029833 0.02925 0.022313 0.01211 0.012081 0.0093581 0.006285)
energy2
93.03459 87.59 6 25 (12.067 0.15847)
119.01385 44.29 20 21 (3.8594 2.3223)
121.02950 18.33 51 22 26 23 27 (1.4009 0.45453 0.32238 0.22521 0.1553)
133.02950 31.32 12 (4.371)
135.04515 56.48 13 149 (7.7984 0.085462)
137.06080 54.25 14 (7.5715)
145.02950 15.40 38 48 (1.5365 0.61231)
151.04007 17.79 8 107 (2.4553 0.027935)
161.02442 24.72 73 (3.45)
163.04007 37.73 9 78 15 4 (2.6424 1.2467 1.0951 0.28262)
213.05572 35.29 34 47 44 42 41 39 35 (2.3745 1.2887 0.48745 0.29545 0.21207 0.20603 0.061776)
233.04555 15.43 128 (2.154)
237.05572 17.48 64 103 32 (1.6916 0.50799 0.2401)
239.07137 100.00 65 79 76 (12.156 1.7529 0.048404)
255.06628 13.57 69 74 72 102 85 108 31 (1.2991 0.27664 0.1766 0.080437 0.049973 0.0061213 0.0049345)

0 301.0717617159 O=C(c1cc([O-])cc(C(CO)C(=O)O)c1)c1ccccc1O
1 283.0611970319 O=C=C(C(=O)O)C1=CC([O-])=CC(=C=C2C=CC=CC2O)C1
4 163.0400676639 O=CC(C(=O)[O-])=C1C=CC=CC1
6 93.0345883599 O=C1C=[C-]CC=C1
8 151.0400676639 O=C1C=CCC(C=C([O-])O)=C1
9 163.0400676639 C=C(C(=O)[O-])C1=CC(=O)C=CC1
12 133.0295029799 O=C1C=CCC(C#C[O-])=C1
13 135.0451530439 O=C1C=CCC(C=C[O-])=C1
14 137.0608031079 O=C1C=CCC(CC[O-])=C1
15 163.0400676639 O=C=C(C[O-])C1=CC(=O)C=CC1
20 119.0138529159 O=C=C1[C-]=CC=CC1=O
21 119.0138529159 O=C=C=C=C=C=CC[O-]
22 121.0295029799 O=C=C1C=CC=CC1[O-]
23 121.0295029799 O=C=C=C=C=CCC[O-]
25 93.0345883599 CC[C-]=C=C=C=O
26 121.0295029799 C=C=C=CC(=C=O)C[O-]
27 121.0295029799 C=C=C=CC([O-])C=C=O
30 283.0611970319 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2O)C1
31 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2O)C1
32 237.0557177279 O=C=CC1=CC(C(=O)C2=CC=CC=C2[O-])=CC=C1
34 213.0557177279 O=C1C=CCC(C(=O)C2=CC=CC=C2[O-])=C1
35 213.0557177279 C=C(C=C=C=C=O)C(=O)C1=CC=CCC1[O-]
38 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
39 213.0557177279 C=C=CC(=C=C=O)C(=O)C1=CC=CCC1[O-]
41 213.0557177279 C=C=CC([O-])=C=CC(=O)C1=CC=CC=C1O
42 213.0557177279 C=C([O-])C=C=C=CC(=O)C1=CC=CC=C1O
44 213.0557177279 C=C=C=C=C(C[O-])C(=O)C1=CC(=O)C=CC1
47 213.0557177279 O=C1C=CCC(C(=O)C=C=C=C=CC[O-])=C1
48 145.0295029799 [C-]#CC(=O)C1=CC(=O)C=CC1
51 121.0295029799 O=[C-]C1=CC(=O)C=CC1
55 227.0713677919 CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2[O-])C1
56 253.0506323479 O=C1C=C(C#C[O-])CC(C(=O)C2=CC=CC=C2O)=C1
63 283.0611970319 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2O)C1
64 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2[O-])C1
65 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2[O-])C1
66 283.0611970319 C=C=C=C=C(CO)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
67 283.0611970319 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=C=CCO)C1
68 253.0506323479 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C#CC#CC)C1
69 255.0662824119 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C#CC=CC)C1
70 253.0506323479 O=C1C=C(C#C[O-])CC(C(=O)C=C=C=C=CCO)=C1
72 255.0662824119 O=C1C=C(C#C[O-])CC(C(=O)C2=CC=CCC2O)=C1
73 161.0244175999 O=C=CC1=CC([O-])=CC(=C=O)C1
74 255.0662824119 O=C1C=C(C#C[O-])CC(C(=O)C=C=C=CCCO)=C1
75 257.0819324759 O=C1C=C(C#C[O-])CC(C(=O)C2=CCCCC2O)=C1
76 239.0713677919 O=C=C=C1C=CC=C(C(=O)C2=CC=CCC2[O-])C1
78 163.0400676639 O=C=C1C=C([O-])C=C(C=CO)C1
79 239.0713677919 O=C1C=C(C#C[O-])CC(C(=O)C2=CC=CCC2)=C1
80 257.0819324759 C=C(CC(=C=C=O)C#C[O-])C(=O)C1=CCCCC1O
82 227.0713677919 C=C(C#C[O-])CC(=C)C(=O)C1=CC=CC=C1O
83 257.0819324759 C=C(C#C[O-])CC(=C=C=O)C(=O)C1=CCCCC1O
84 257.0819324759 CC(=C=C([O-])C=C=C=C=O)C(=O)C1=CCCCC1O
85 255.0662824119 CC(=C=C([O-])C#CC#CO)C(=O)C1=CC=CCC1O
86 257.0819324759 CC(C#CO)=CC([O-])=C=CC(=O)C1=CC=CCC1O
87 257.0819324759 C=C([O-])C=C(C#CO)CCC(=O)C1=CC=CC=C1O
89 257.0819324759 CC=C=C(C(=O)C1=CC(=O)C=C(C#C[O-])C1)C(C)O
90 257.0819324759 CCC=C=C(CO)C(=O)C1=CC(=O)C=C(C#C[O-])C1
91 257.0819324759 O=C1C=C(C#C[O-])CC(C(=O)C=C=CCCCO)=C1
93 257.0819324759 C=C=CCC(O)CC(=O)C1=CC(=O)C=C(C#C[O-])C1
94 283.0611970319 O=C=C(C=O)C1=CC(=O)C=C(C(=O)C2=CC=CCC2[O-])C1
101 283.0611970319 O=C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
102 255.0662824119 O=C1C=C(C=C([O-])O)CC(C(=O)C2=CC=CC=C2)=C1
103 237.0557177279 O=C=[C-]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
104 301.0717617159 C=C(CC(=C=C=O)C(=C=O)C(=O)[O-])C(=O)C1=CCCCC1O
107 151.0400676639 C#CCC(=C)C(=C=O)C([O-])O
108 255.0662824119 C=C(CC(=C)C(=C=O)C=O)C(=O)C1=CC=CC=C1[O-]
114 301.0717617159 C=C(CC(=C=C=O)C(=O)C1=CCCCC1O)C(=C=O)C(=O)[O-]
118 301.0717617159 CC([O-])=C=C(C=C=C(C=O)C(=O)O)C(=O)C1=CC=CCC1O
120 301.0717617159 CC(=C=C([O-])C=C=C(C=O)C(=O)O)C(=O)C1=CC=CCC1O
122 301.0717617159 CC(=CC([O-])=C=CC(=O)C1=CC=CCC1O)C(=C=O)C(=O)O
126 301.0717617159 C=C([O-])C=C(CCC(=O)C1=CC=CC=C1O)C(=C=O)C(=O)O
127 301.0717617159 C=CCC(O)C(=C)C(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
128 233.0455469679 CCC(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
129 301.0717617159 C=C=C(C(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1)C(O)CC
133 301.0717617159 CC=C=C(C(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1)C(C)O
142 301.0717617159 CCC=C=C(CO)C(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
146 301.0717617159 O=C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=CCCCO)C1
149 135.0451530439 [CH2-]C(=O)C1=CC(=O)C=CC1
163 301.0717617159 C=C=CCC(O)CC(=O)C1=CC(=O)C=C(C(=C=O)C(=O)[O-])C1
