Ketoprofen-M904

InChI=1S/C11H10O6/c12-8(7-4-2-1-3-5-7)6-11(17,9(13)14)10(15)16/h1-5,17H,6H2,(H,13,14)(H,15,16)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H10O6/c12-8(7-4-2-1-3-5-7)6-11(17,9(13)14)10(15)16/h1-5,17H,6H2,(H,13,14)(H,15,16)
#InChiKey=IBGFAODXPSEQGP-UHFFFAOYSA-N
energy0
72.99312 19.58 9 (10.297)
193.05063 22.77 28 (11.975)
237.04046 100.00 0 40 36 (52.516 0.06021 0.01536)
energy1
72.99312 100.00 9 (53.796)
116.98295 28.71 2 (15.442)
175.04007 12.91 24 31 (6.7419 0.2036)
energy2
41.00329 66.70 12 (20.289)
44.99820 17.94 6 (5.4572)
72.99312 65.12 9 (19.808)
77.03967 100.00 11 33 (29.475 0.94524)

0 237.0404615879 O=C(CC([O-])(C(=O)O)C(=O)O)c1ccccc1
2 116.9829467119 O=C([O-])C(=O)C(=O)O
6 44.9982028519 O=C[O-]
9 72.9931174719 O=CC(=O)[O-]
11 77.0396737399 [C-]1=CC=CC=C1
12 41.0032882319 [CH-]=C=O
24 175.0400676639 O=C([O-])C#CC(=O)C1=CC=CCC1
28 193.0506323479 O=C(O)C([O-])=CC(=O)C1=CC=CCC1
31 175.0400676639 O=CC([O-])=CC(=O)C1=CC=CC=C1
33 77.0396737399 [CH-]=C=C=C=CC
36 237.0404615879 CC=C=C=C=CC(=O)CC([O-])(C(=O)O)C(=O)O
40 237.0404615879 C=C=C=C(C=C)C(=O)CC([O-])(C(=O)O)C(=O)O
