Ketoprofen-M109

InChI=1S/C16H12O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)
#InChiKey=OEGNGMZEDFTEAO-UHFFFAOYSA-N
energy0
117.03459 17.07 3 (13.359)
223.07645 100.00 12 44 27 36 18 20 33 30 34 37 (77.095 0.60143 0.20505 0.16174 0.086523 0.051942 0.033074 0.022782 0.010492 0.00056418)
energy1
119.05024 26.61 15 (15.07)
223.07645 100.00 12 33 44 20 27 36 34 30 18 37 (51.359 1.5401 1.2768 0.93795 0.63062 0.36529 0.24267 0.17205 0.060123 0.03789)
energy2
77.03967 25.50 4 (5.7189)
105.03459 16.20 14 (3.6346)
117.03459 29.96 3 (6.7215)
119.05024 100.00 15 (22.432)
129.03459 13.23 7 (2.9678)
145.02950 52.18 17 (11.705)
197.06080 23.91 13 51 55 53 40 42 (2.2684 0.90023 0.81604 0.48446 0.46044 0.43395)
221.06080 36.99 2 5 11 8 (5.3 1.5161 0.80477 0.67655)
223.07645 48.72 12 20 33 44 30 37 27 36 34 18 (3.7193 1.6373 1.4214 1.0166 0.9081 0.79922 0.53226 0.38166 0.30171 0.21084)

2 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
3 117.0345883599 [C-]#CC1=CC(=O)C=CC1
4 77.0396737399 [C-]1=CC=CC=C1
5 221.0608031079 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
7 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
8 221.0608031079 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
11 221.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C=C=C=C=CC)C1
12 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
13 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
14 105.0345883599 O=[C-]C1=CC=CC=C1
15 119.0502384239 [C-]#CC1=CC(=O)CCC1
17 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
18 223.0764531719 C#CC=C=C([O-])C=C(C)C(=O)C1=CC=CC=C1
20 223.0764531719 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=CC=C1
27 223.0764531719 C#CC(=C=C(C)[O-])C=C=C(O)C1=CC=CC=C1
30 223.0764531719 [C-]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CCC1
33 223.0764531719 [C-]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CCC1
34 223.0764531719 C#CC=CC(=CC(=C)[O-])C(=O)C1=CC=CC=C1
36 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C(=C)CC=C=C)C1
37 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CC=C)C1
40 197.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)CCC#C)C1
42 197.0608031079 [C-]#CC1=CC(=O)C=C(C(=O)C(C)C#C)C1
44 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
51 197.0608031079 CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
53 197.0608031079 C=C(C[C-]=C=C=O)C(=O)C1=CC=CC=C1
55 197.0608031079 C=[C-]CC(=C=C=O)C(=O)C1=CC=CC=C1
