Ketoprofen-M117

InChI=1S/C16H14O5/c1-9(16(20)21)10-3-2-4-11(5-10)15(19)12-6-13(17)8-14(18)7-12/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)10-3-2-4-11(5-10)15(19)12-6-13(17)8-14(18)7-12/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=XYEGDKLPKABGNW-UHFFFAOYSA-N
energy0
241.08702 100.00 14 44 57 23 29 25 43 38 53 32 (87.643 0.47659 0.21402 0.15947 0.083112 0.063061 0.057418 0.047329 0.038464 0.020221)
285.07685 5.00 0 87 79 81 83 95 86 84 (4.3973 0.020367 0.016857 0.0034874 0.0029043 0.00083617 0.0006379 0.00021395)
energy1
105.07097 5.95 17 (2.9162)
109.02950 7.17 7 76 (2.7962 0.71556)
213.05572 27.89 3 68 64 62 39 34 (12.573 0.54842 0.39191 0.084766 0.044203 0.017195)
239.07137 6.08 2 13 10 8 (2.7362 0.14649 0.088444 0.0085277)
241.08702 100.00 14 44 53 57 25 38 29 23 32 43 (41.926 2.4092 1.6935 1.1593 0.94971 0.37719 0.16401 0.1255 0.094476 0.086121)
285.07685 14.09 0 95 87 83 81 79 86 84 (5.8704 0.27237 0.24472 0.22851 0.14486 0.10924 0.019924 0.011835)
energy2
101.03967 17.85 5 (2.3209)
103.05532 52.78 6 (6.8625)
105.07097 100.00 17 (13.003)
109.02950 53.47 76 7 (3.9881 2.9641)
111.04515 20.96 19 (2.725)
129.03459 18.87 67 20 (1.918 0.53593)
131.05024 22.71 21 (2.9524)
137.02442 25.00 72 4 71 73 (1.4286 0.89855 0.48945 0.4343)
139.04007 20.83 16 (2.7085)
157.06589 47.50 52 (6.176)
161.02442 22.94 9 (2.9835)
171.04515 21.94 65 69 (2.689 0.16367)
213.05572 98.11 3 64 68 62 34 39 (5.1108 4.2295 1.9317 1.3819 0.065167 0.038678)
215.07137 30.77 58 15 60 35 31 89 (1.258 1.0729 0.69125 0.51819 0.33822 0.12239)
223.07645 29.06 22 18 (3.0398 0.7389)
241.08702 31.84 32 44 14 53 25 57 43 38 23 29 (0.87004 0.8606 0.80117 0.42586 0.29509 0.27159 0.25111 0.15808 0.14585 0.061426)

0 285.0768470959 CC(C(=O)[O-])c1cccc(C(=O)c2cc(O)cc(O)c2)c1
2 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=C(O)C2)C1
3 213.0557177279 O=C1C=C([O-])CC(C(=O)C2=CC=CC=C2)=C1
4 137.0244175999 O=CC1=CC(=O)C=C([O-])C1
5 101.0396737399 [C-]#CC1=CC=CC=C1
6 103.0553238039 [C-]#CC1=CC=CCC1
7 109.0295029799 O=C1C=CCC([O-])=C1
8 239.0713677919 C#CC(=C=C)CC(=C)C(=O)C1=CC(=O)C=C([O-])C1
9 161.0244175999 C#CC(=O)C1=CC(=O)C=C([O-])C1
10 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C)CC(O)=C=C=O)C1
13 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=O)CC(=C)O)C1
14 241.0870178559 C#CC1=CC=CC(=C([O-])C2=CC(=O)CC(O)C2)C1
15 215.0713677919 O=C1C=C([O-])CC(C(=O)C2C=CC=CC2)=C1
16 139.0400676639 O=CC1=CC(=O)CC([O-])C1
17 105.0709738679 [C-]#CC1=CCCCC1
18 223.0764531719 C#CC1=CC=CC(=C=C2C=C([O-])C=C(O)C2)C1
19 111.0451530439 O=C1C=CCC([O-])C1
20 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
21 131.0502384239 C#CC1=CC=CC(=C[O-])C1
22 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1
23 241.0870178559 C#CC=C=C=C=C(C)C(=O)C1=CC([O-])CC(O)C1
25 241.0870178559 C#CC(C)=C=C=C=C=C([O-])C1=CC(O)CC(O)C1
29 241.0870178559 C#CC(=C=C=C)CC=C([O-])C1=CC(=O)CC(O)C1
31 215.0713677919 C#CC(=C)CC=C([O-])C1=CC(=O)C=C(O)C1
32 241.0870178559 C#CC(=C=C)CC(=C)C(=O)C1=CC(=O)CC([O-])C1
34 213.0557177279 C#CC=CC(=C)C(=O)C1=CC(=O)C=C([O-])C1
35 215.0713677919 C#CCCC(=C)C(=O)C1=CC(=O)C=C([O-])C1
38 241.0870178559 C#CC(=C)CC(=C=C)C(=O)C1=CC(=O)CC([O-])C1
39 213.0557177279 C#CC(=C)C=C=C([O-])C1=CC(=O)C=C(O)C1
43 241.0870178559 C#CCCC(=C=C=C)C(=O)C1=CC(=O)CC([O-])C1
44 241.0870178559 C#CC1=CC=CC(=C([O-])C(=C)CC(O)C=C=O)C1
52 157.0658884879 [C-]#CC1=CC=CC(C(=O)C=C)C1
53 241.0870178559 C#CC1=CC=CC(=C([O-])C(=C=C=O)CC(C)O)C1
57 241.0870178559 C#CC1=CC=CC(=C([O-])C=C=C(O)C=C(C)O)C1
58 215.0713677919 CC(O)=C=C(C=C=O)C([O-])=C1C=CC=CC1
60 215.0713677919 CC(=C=C(O)C=C=O)C([O-])=C1C=CC=CC1
62 213.0557177279 CC=C=C=C=C=C([O-])C1=CC(=O)C=C(O)C1
64 213.0557177279 C=C(CC([O-])=C=C=O)C(=O)C1=CC=CC=C1
65 171.0451530439 [CH-]=C(C=C=O)C(=O)C1=CC=CC=C1
67 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
68 213.0557177279 C=C([O-])CC(=C=C=O)C(=O)C1=CC=CC=C1
69 171.0451530439 C=C([O-])C#CC(=O)C1=CC=CC=C1
71 137.0244175999 CC(O)=CC([O-])=C=C=C=O
72 137.0244175999 CC(=C=O)C=C([O-])C=C=O
73 137.0244175999 CC([O-])=CC(=C=O)C=C=O
76 109.0295029799 CC([O-])=C=CC=C=O
79 285.0768470959 C=C(C=C=C=C=C(C)C(=O)C1=CC(=O)CC(O)C1)C(=O)[O-]
81 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC(=O)CC(O)C1
83 285.0768470959 C=C=C=C(CC=C(O)C1=CC(=O)C=C(O)C1)C(=C)C(=O)[O-]
84 285.0768470959 C=C=C(CC(=C)C(=O)C1=CC(=O)C=C(O)C1)C(=C)C(=O)[O-]
86 285.0768470959 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC(=O)C=C(O)C1
87 285.0768470959 C=C(CC(O)=C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
89 215.0713677919 C=C(C)C(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
95 285.0768470959 C=C(O)CC(=C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
