Ketoprofen-M660

InChI=1S/C16H13ClO4/c1-9(16(20)21)10-3-2-4-11(7-10)15(19)12-5-6-14(18)13(17)8-12/h2-9,18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO4/c1-9(16(20)21)10-3-2-4-11(7-10)15(19)12-5-6-14(18)13(17)8-12/h2-9,18H,1H3,(H,20,21)
#InChiKey=LTSXXVDMLSPRJH-UHFFFAOYSA-N
energy0
259.05313 100.00 14 28 33 29 42 47 52 77 61 48 36 66 56 (84.699 0.1633 0.076903 0.065984 0.045949 0.038665 0.032349 0.031091 0.027028 0.02344 0.0195 0.019249 0.018199)
303.04296 5.22 0 99 101 116 103 106 112 120 107 104 (4.4145 0.030274 0.0031379 0.0017216 0.0013621 0.00093241 0.00089006 0.00052274 0.00042689 0.00021458)
energy1
223.07645 7.04 27 (3.6372)
231.02183 29.02 3 83 89 38 85 43 93 94 (14.593 0.14954 0.060192 0.051858 0.043287 0.039668 0.036454 0.022803)
259.05313 100.00 14 61 29 42 56 66 52 33 28 36 48 47 77 (46.334 2.3675 1.0526 0.41822 0.38008 0.29958 0.1972 0.17484 0.13819 0.1031 0.081192 0.074352 0.053572)
303.04296 13.52 0 103 101 120 99 106 112 116 107 104 (6.3472 0.18916 0.14271 0.075101 0.063084 0.054294 0.041646 0.032951 0.0282 0.012371)
energy2
34.96940 92.62 26 (13.705)
105.07097 8.83 20 (1.3059)
126.99562 22.30 6 (3.3001)
129.01127 13.19 22 (1.9522)
131.05024 12.58 24 (1.8615)
143.05024 9.42 68 (1.394)
145.06589 10.66 69 (1.5768)
152.97488 10.35 17 (1.5314)
153.03459 11.99 62 (1.7746)
155.05024 23.15 51 88 (2.7643 0.66113)
157.00618 27.25 16 (4.033)
169.06589 13.26 73 (1.9614)
181.00618 8.16 9 (1.2081)
183.02183 15.33 32 (2.2687)
197.06080 8.45 59 (1.2505)
199.07645 19.77 58 (2.9249)
223.07645 8.34 27 (1.2344)
229.04257 20.31 11 (3.0052)
231.02183 100.00 3 93 89 83 85 94 38 43 (6.4406 2.3879 2.3348 1.8285 1.0339 0.44869 0.29449 0.028362)
231.05822 10.71 53 (1.5852)
233.03748 17.04 15 81 39 35 (1.0103 0.67644 0.54836 0.28592)
241.04257 11.03 25 21 (1.0736 0.55901)
257.03748 13.09 2 13 7 12 10 (0.72362 0.4583 0.36214 0.31505 0.078411)
259.05313 47.20 66 36 14 61 56 29 52 42 48 28 47 33 77 (2.8438 0.92073 0.84849 0.58035 0.55588 0.29181 0.23012 0.1858 0.15774 0.14824 0.11292 0.061989 0.047168)

0 303.0429601239 CC(C(=O)[O-])c1cccc(C(=O)c2ccc(O)c(Cl)c2)c1
2 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(Cl)=C2)C1
3 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(Cl)=C1
6 126.9956160079 [O-]C1=CC=CC=C1Cl
7 257.0374808199 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])C(Cl)=C1
9 181.0061806919 C#CC(=O)C1=CC=C([O-])C(Cl)C1
10 257.0374808199 C#CC1=CC=CC(=C([O-])C(=C=C)CC(Cl)=C=O)C1
11 229.0425661999 C#CC1=CC=CC(=C([O-])C(=C=C)C=CCl)C1
12 257.0374808199 C#CC1=CC=CC(=C([O-])C(=C=C=C=O)CCCl)C1
13 257.0374808199 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C(=C)Cl)C1
14 259.0531308839 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(Cl)C2)C1
15 233.0374808199 O=C(C1=CC=C([O-])C(Cl)=C1)C1C=CC=CC1
16 157.0061806919 O=C=C1C=CC([O-])C(Cl)C1
17 152.9748805639 O=C=C1[C-]=CC(=O)C(Cl)=C1
20 105.0709738679 [C-]#CC1=CCCCC1
21 241.0425661999 [C-]#CC1=CC=CC(=C=C2C=CC(=O)C(Cl)C2)C1
22 129.0112660719 [O-]C1=CC=CCC1Cl
24 131.0502384239 C#CC1=CC=CC(=C[O-])C1
25 241.0425661999 C#CC1=CC=CC(=C([O-])C2=CC=CC(Cl)=C2)C1
26 34.9694012599 [Cl-]
27 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
28 259.0531308839 C#CC=C=C=C=C(C)C(=O)C1=CCC([O-])C(Cl)C1
29 259.0531308839 C#CC(C)=C=C=C=C=C([O-])C1=CCC(O)C(Cl)C1
32 183.0218307559 C#CC(=O)C1=CCC([O-])C(Cl)C1
33 259.0531308839 C#CC(=C=C=C)CC=C([O-])C1=CC=C(O)C(Cl)C1
35 233.0374808199 C#CC(=C)CC=C([O-])C1=CC=C(O)C(Cl)=C1
36 259.0531308839 C#CC(=C=C)CC(=C)C(=O)C1=CC=C([O-])C(Cl)C1
38 231.0218307559 C#CC=CC(=C)C(=O)C1=CC=C([O-])C(Cl)=C1
39 233.0374808199 C#CCCC(=C)C(=O)C1=CC=C([O-])C(Cl)=C1
42 259.0531308839 C#CC(=C)CC(=C=C)C(=O)C1=CC=C([O-])C(Cl)C1
43 231.0218307559 C#CC(=C)C=C=C([O-])C1=CC=C(O)C(Cl)=C1
47 259.0531308839 C#CCCC(=C=C=C)C(=O)C1=CC=C([O-])C(Cl)C1
48 259.0531308839 C#CC1=CC=CC(=C([O-])C(=C)C=C(Cl)C(=C)O)C1
51 155.0502384239 [C-]#CC1=CC=CC(C(=O)C#C)C1
52 259.0531308839 C#CC1=CC=CC(=C([O-])C(=C=C)CC(Cl)C=O)C1
53 231.0582162639 C#CC1=CC=CC(=C([O-])C(=C=C)CCCl)C1
56 259.0531308839 C#CC1=CC=CC(=C([O-])C(=C=C=CO)CCCl)C1
58 199.0764531719 C#CC1=CC=CC(=C([O-])C#CCCO)C1
59 197.0608031079 C#CC1=CC=CC(=C([O-])C#CC=CO)C1
61 259.0531308839 C#CC1=CC=CC(=C([O-])C(C)=C=C=C(O)CCl)C1
62 153.0345883599 [C-]#CC1=CC=CC(C(=O)C#C)=C1
66 259.0531308839 C#CC1=CC=CC(=C([O-])C=C=C=C(O)C(C)Cl)C1
68 143.0502384239 [C-]#CC1=CC=CC(C(C)=O)=C1
69 145.0658884879 [C-]#CC1=CC=CC(C(C)=O)C1
73 169.0658884879 [C-]#CC1=CC=CC(C(=O)C#CC)C1
77 259.0531308839 C#CC1=CC=CC(=C([O-])CC=C(Cl)C(O)=C=C)C1
81 233.0374808199 O=C=C=C=C(CCCl)C([O-])=C1C=CC=CC1
83 231.0218307559 CC=C=C=C=C=C([O-])C1=CC=C(O)C(Cl)=C1
85 231.0218307559 C=C=C(CC(Cl)=C=O)C(=O)C1=C[C-]=CC=C1
88 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
89 231.0218307559 O=C=C=C=C(C=CCl)C([O-])=C1C=CC=CC1
93 231.0218307559 C=C(Cl)C([O-])=C=C=CC(=O)C1=CC=CC=C1
94 231.0218307559 C=C=C([O-])C(Cl)=C=CC(=O)C1=CC=CC=C1
99 303.0429601239 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)C(Cl)C1)C(=O)[O-]
101 303.0429601239 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=C(O)C(Cl)C1
103 303.0429601239 C=C=C=C(CC=C(O)C1=CC=C(O)C(Cl)=C1)C(=C)C(=O)[O-]
104 303.0429601239 C=C=C(CC(=C)C(=O)C1=CC=C(O)C(Cl)=C1)C(=C)C(=O)[O-]
106 303.0429601239 C=C=C(CC(=C)C(=C)C(=O)[O-])C(=O)C1=CC=C(O)C(Cl)=C1
107 303.0429601239 C=C=C(CC(Cl)=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
112 303.0429601239 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=C=C=O)CCCl)C1
116 303.0429601239 C=C(Cl)C(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
120 303.0429601239 C=C=C(O)C(Cl)=C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
