Ketoprofen-M470

InChI=1S/C23H27NO7/c1-24(2,3)13-17(12-21(27)28)31-23(30)19(14-25)16-9-10-20(26)18(11-16)22(29)15-7-5-4-6-8-15/h4-11,17,19,25H,12-14H2,1-3H3,(H-,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-24(2,3)13-17(12-21(27)28)31-23(30)19(14-25)16-9-10-20(26)18(11-16)22(29)15-7-5-4-6-8-15/h4-11,17,19,25H,12-14H2,1-3H3,(H-,26,27,28,29)
#InChiKey=ZIJQOHPSRJAMHN-UHFFFAOYSA-N
energy0
101.02442 24.56 6 (6.0236)
241.08702 17.77 22 104 (4.3564 0.0009901)
267.06628 19.70 72 18 77 (3.3887 1.3802 0.06139)
285.07685 91.73 4 85 91 86 88 80 89 90 (22.419 0.032293 0.027318 0.0085136 0.0051705 0.0022224 0.0012624 0.00032264)
323.09250 15.51 12 (3.8043)
325.10815 100.00 2 (24.523)
369.09798 46.22 7 35 (11.333 0.00097154)
energy1
84.99312 15.12 62 (2.6168)
197.06080 29.16 29 123 124 (4.7977 0.17772 0.073481)
211.07645 45.26 97 (7.8349)
223.07645 79.89 99 100 (11.644 2.1868)
239.07137 21.62 23 (3.7429)
241.08702 100.00 22 104 (17.141 0.17098)
255.06628 44.43 57 (7.6924)
267.06628 31.39 72 18 77 (4.1278 0.82932 0.47669)
269.08193 20.82 60 64 66 47 (1.859 1.133 0.31577 0.29611)
283.06120 20.14 13 84 (3.4793 0.0069989)
285.07685 42.10 4 91 85 88 89 86 80 90 (6.9121 0.18635 0.10005 0.029714 0.020065 0.018385 0.011975 0.010193)
energy2
41.00329 34.89 55 (3.511)
59.01385 95.03 10 (9.5619)
77.03967 41.61 32 (4.1869)
119.01385 34.30 120 (3.4509)
197.06080 27.76 29 124 123 (2.0655 0.45108 0.27672)
207.02990 23.68 67 (2.3827)
209.06080 78.01 105 109 (7.7124 0.13704)
211.07645 33.11 97 (3.331)
223.07645 100.00 99 100 (8.3868 1.675)
235.04007 65.29 92 114 118 112 116 (4.4325 0.68947 0.57683 0.55151 0.31917)
237.05572 84.44 24 111 110 107 108 (6.6622 0.63278 0.46841 0.40164 0.33157)
241.08702 51.43 22 104 (4.8955 0.27914)
253.05063 21.12 93 (2.1249)
255.06628 23.35 57 (2.3495)
267.06628 35.55 72 18 77 (2.131 1.2785 0.16752)
269.08193 20.04 60 66 64 47 (0.97063 0.51605 0.39967 0.13039)
285.07685 22.83 4 80 91 90 89 86 85 88 (1.0992 0.35068 0.29894 0.22438 0.099195 0.080605 0.07769 0.06649)

2 325.1081472239 C=C(C)OC(=O)C(=C=O)C1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
4 285.0768470959 O=C=C(C(=O)[O-])C1=CC=C(O)C(C(=O)C2=CC=CCC2)C1
6 101.0244175999 C=C(O)C=C([O-])O
7 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
10 59.0138529159 C=C([O-])O
12 323.0924971599 C=C(C)OC(=O)C(=C=O)C1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
13 283.0611970319 O=CC(C(=O)[O-])=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)C1
18 267.0662824119 O=C=C(C=O)C1=CC=C([O-])C(C(=O)C2=CC=CC=C2)C1
22 241.0870178559 O=C=CC1=CC=C([O-])C(C(=O)C2=CC=CCC2)C1
23 239.0713677919 O=C=CC1=CC=C([O-])C(C(=O)C2=CC=CC=C2)C1
24 237.0557177279 O=C=CC1=CC=C([O-])C(C(=O)C2=CC=CC=C2)=C1
29 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
32 77.0396737399 [C-]1=CC=CC=C1
35 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C=C=C=C(O)C(C)=C(O)C1=CC=CCC1
47 269.0819324759 O=C=C(C=O)C1=CC=C([O-])C(C(=O)C2=CC=CCC2)C1
55 41.0032882319 C#C[O-]
57 255.0662824119 O=C([O-])C=C1C=CC(=O)C(=C(O)C2=CC=CC=C2)C1
60 269.0819324759 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
62 84.9931174719 O=C=CC(=O)[O-]
64 269.0819324759 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CCC2)C1
66 269.0819324759 O=C=C(C(=O)[O-])C1=CC=C(O)C(=C=C2C=CCCC2)C1
67 207.0298969039 O=C=C(C(=O)[O-])C1C=CC(=O)C(=CO)C1
72 267.0662824119 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
77 267.0662824119 O=C=C(C(=O)[O-])C1=CC=C(O)C(=C=C2C=CC=CC2)C1
80 285.0768470959 CC(C(O)=C=C=CC(=C=O)C(=O)[O-])=C(O)C1=CC=CCC1
84 283.0611970319 CC(C(O)=CC#CC(=C=O)C(=O)[O-])=C(O)C1=CC=CC=C1
85 285.0768470959 CC(=C=C=C(O)C=C(O)C1=CC=CCC1)C(=C=O)C(=O)[O-]
86 285.0768470959 O=C=C=C=C(CC=C(O)C1=CCCCC1)C(=C=O)C(=O)[O-]
88 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CCCCC1)C(=C=O)C(=O)[O-]
89 285.0768470959 C=C(O)C(CC(=C)C(=C=O)C(=O)[O-])=C(O)C1=CC=CC=C1
90 285.0768470959 C=C=C(CC=C)C(O)=C1CC(C(=C=O)C(=O)[O-])=CC=C1O
91 285.0768470959 CCC=C=C=CC(O)=C1CC(C(=C=O)C(=O)[O-])=CC=C1O
92 235.0400676639 O=C=C=C1[C-]=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
93 253.0506323479 O=C([O-])C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
97 211.0764531719 C=C1C=CC(=O)C(=C([O-])C2=CC=CC=C2)C1
99 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
100 223.0764531719 [O-]C#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
104 241.0870178559 O=C=C=C=C(C#C[O-])CC=C(O)C1=CCCCC1
105 209.0608031079 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
107 237.0557177279 CC(C([O-])=C=C=C=C=C=O)=C(O)C1=CC=CC=C1
108 237.0557177279 O=C=C=C=C(C#C[O-])CC=C(O)C1=CC=CC=C1
109 209.0608031079 C=C=C(C#C[O-])C=C=C(O)C1=CC=CC=C1
110 237.0557177279 C=C=C(C#C[O-])CC(=C=O)C(=O)C1=CC=CC=C1
111 237.0557177279 C=C=C=C=C=CC(O)=C1CC(C#C[O-])=CC=C1O
112 235.0400676639 C=C(C(=O)C1=CC=CC=C1)C([O-])=C=C=C=C=C=O
114 235.0400676639 O=C=C=C=C(C#C[O-])C=C=C(O)C1=CC=CC=C1
116 235.0400676639 C=C=C([O-])C(=C=C=C=C=O)C(=O)C1=CC=CC=C1
118 235.0400676639 C=C=C=C=C=CC(=O)C1=CC(C#C[O-])=CC=C1O
120 119.0138529159 O=C=C1C=[C-]C=CC1=O
123 197.0608031079 O=C=C=C=CCC=C([O-])C1=CC=CC=C1
124 197.0608031079 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
