Ketoprofen-M817

InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,11,17H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,11,17H,1H3,(H,20,21)
#InChiKey=CNLYMNSIHHIGFN-UHFFFAOYSA-N
energy0
241.08702 90.01 28 57 49 71 45 37 65 62 64 68 (38.992 0.82123 0.30261 0.25645 0.15943 0.071516 0.040306 0.022871 0.00233 0.00088393)
285.07685 100.00 0 113 107 123 99 136 108 126 122 129 (44.109 0.50347 0.2862 0.07675 0.059366 0.053441 0.042668 0.027997 0.025043 0.0004062)
energy1
133.02950 36.85 14 (13.529)
135.04515 7.25 15 (2.6616)
137.06080 12.71 33 (4.6674)
213.05572 31.47 8 80 77 82 78 125 (9.6026 1.0845 0.44872 0.21318 0.15239 0.050103)
213.09210 9.27 56 60 (2.2083 1.1938)
223.07645 8.49 30 31 34 (1.7639 0.70381 0.64789)
241.08702 100.00 28 57 37 49 64 62 45 71 65 68 (27.929 4.8207 1.3047 0.71471 0.54255 0.45202 0.45076 0.39319 0.077997 0.022679)
285.07685 7.69 0 107 113 123 122 99 108 136 129 126 (1.8712 0.30493 0.19396 0.13386 0.12379 0.093836 0.074803 0.020579 0.0042614 0.0031613)
energy2
77.03967 100.00 18 (9.3457)
81.03459 12.70 39 (1.1869)
127.04007 12.39 106 (1.1579)
131.01385 12.78 13 (1.1948)
131.05024 17.27 40 (1.614)
133.02950 31.73 14 (2.9655)
135.00877 82.81 75 (7.7396)
135.04515 33.54 15 (3.1349)
137.06080 33.64 33 (3.1441)
159.04515 15.97 27 (1.4924)
161.02442 43.95 20 (4.1073)
163.04007 71.22 36 (6.6562)
187.04007 10.50 67 63 (0.65519 0.32585)
197.06080 12.72 74 92 (1.002 0.18706)
211.04007 69.59 9 84 83 86 69 (3.2868 1.7371 0.83608 0.56832 0.075233)
211.07645 19.40 24 25 (1.1299 0.68329)
213.05572 95.72 8 82 80 78 77 125 (4.1023 1.4296 1.3147 1.1355 0.76944 0.19431)
213.09210 33.66 56 60 (2.3543 0.79161)
215.07137 11.68 29 109 (0.54826 0.54308)
223.07645 33.30 30 31 34 (1.7144 0.94402 0.45337)
225.05572 14.86 70 73 2 (0.70438 0.54928 0.13482)
237.05572 11.20 5 6 (0.57274 0.4737)
239.07137 23.61 7 23 22 21 (0.70044 0.66795 0.44376 0.39428)
241.08702 43.85 57 37 28 49 68 71 64 45 65 62 (0.96006 0.84516 0.78692 0.32088 0.254 0.24864 0.23778 0.2113 0.12507 0.10837)

0 285.0768470959 CC(C(=O)[O-])C1C=C(O)C(=O)C(C(=O)c2ccccc2)=C1
2 225.0557177279 C=C1C=C([O-])C(=O)C(C(=O)C2=CC=CC=C2)=C1
5 237.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CC=C2)C1
6 237.0557177279 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1=CC=CCC1
7 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1
8 213.0557177279 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)C1=O
9 211.0400676639 O=C1C=[C-]C=C(C(=O)C2=CC=CC=C2)C1=O
13 131.0138529159 [C-]#CC1=CC(=O)C(=O)C=C1
14 133.0295029799 [C-]#CC1=CC(=O)C(=O)CC1
15 135.0451530439 C#CC1=CC(=O)C([O-])CC1
18 77.0396737399 [C-]1=CC=CC=C1
20 161.0244175999 C#CC1=CC(=O)C(=O)C(=C[O-])C1
21 239.0713677919 C#CC=C=C([O-])C(=O)C(C)=C(O)C1=CC=CC=C1
22 239.0713677919 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=CC=C1
23 239.0713677919 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1=CCCCC1
24 211.0764531719 [C-]#CC(=C)CC(=C=O)C(=O)C1=CC=CCC1
25 211.0764531719 C#CC(=C=C=O)CC=C([O-])C1=CC=CCC1
27 159.0451530439 [CH2-]C(=C=O)C(=O)C1=CC=CC=C1
28 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CCCCC2)C1
29 215.0713677919 O=C1C=[C-]CC(C(=O)C2=CC=CCC2)C1=O
30 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
31 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
33 137.0608031079 C#CC1=CC([O-])C(O)CC1
34 223.0764531719 [C-]#CC1=CC(=O)C(=O)C(=C=C2C=CCCC2)C1
36 163.0400676639 C#CC1=CC(=O)C(=O)C(C[O-])C1
37 241.0870178559 C#CC=C=C([O-])C(=O)C(C)=C(O)C1=CC=CCC1
39 81.0345883599 C#CC=CC[O-]
40 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
45 241.0870178559 C#CC(C)=C=C([O-])C(=O)C=C(O)C1=CC=CCC1
49 241.0870178559 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=CCC1
56 213.0921032359 C#CC(=C=C=O)CC=C([O-])C1=CCCCC1
57 241.0870178559 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1CCCCC1
60 213.0921032359 [C-]#CC(=C)CC(=C=O)C(=O)C1=CCCCC1
62 241.0870178559 C#CC(=C)CC(C([O-])=C=O)=C(O)C1=CC=CCC1
63 187.0400676639 C=C(C(=O)C1=CC=CC=C1)C([O-])=C=O
64 241.0870178559 C#CCCC(C(=O)C(=C)[O-])=C(O)C1=CC=CC=C1
65 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C)CCC=C)C1
67 187.0400676639 C#CC1=CC(=O)C(=O)C(=C([O-])C=C)C1
68 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CCC)C1
69 211.0400676639 C#CC=CC([O-])=C1CC(C#C)=CC(=O)C1=O
70 225.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)C=C)C1
71 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=CCCC)C1
73 225.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C#CC=CC)C1
74 197.0608031079 O=C1C=[C-]CC(=C=C2C=CC=CC2)C1=O
75 135.0087675359 O=[C-]C1=CC=CC(=O)C1=O
77 213.0557177279 C=C=C([O-])C(=O)C(=C)C(=O)C1=CC=CC=C1
78 213.0557177279 O=CC([O-])=C=CC=C=C(O)C1=CC=CC=C1
80 213.0557177279 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CCC1
82 213.0557177279 C=C=CC(C([O-])=C=O)=C(O)C1=CC=CC=C1
83 211.0400676639 O=CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
84 211.0400676639 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
86 211.0400676639 C=C=C=C=C=CC([O-])=C1CC=CC(=O)C1=O
92 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
99 285.0768470959 C=C(C=C=C(O)C(=O)C(C)=C(O)C1=CC=CC=C1)C(=O)[O-]
106 127.0400676639 C=C(C=CCO)C(=O)[O-]
107 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(O)C(=O)C=C(O)C1=CC=CC=C1
108 285.0768470959 C=C(C(=O)[O-])C(=C=C(O)C=O)CC=C(O)C1=CC=CC=C1
109 215.0713677919 C=C(CC=C=C(O)C1=CC=CC=C1)C(=O)[O-]
113 285.0768470959 C=C(C(=O)[O-])C(=C=C=O)CC(=C=O)C(=O)C1=CCCCC1
122 285.0768470959 C=C(CC(C(O)=C=O)=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
123 285.0768470959 C=C(O)C(=O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
125 213.0557177279 C=C(C=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
126 285.0768470959 C=C=CCC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC(=O)C1=O
129 285.0768470959 C=C=C(CC=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC(=O)C1=O
136 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C=C=C=CCC)C1
