Ketoprofen-M437

InChI=1S/C16H14O6/c1-16(22,15(20)21)12-7-3-6-11(14(12)19)13(18)9-4-2-5-10(17)8-9/h2-8,17,19,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)12-7-3-6-11(14(12)19)13(18)9-4-2-5-10(17)8-9/h2-8,17,19,22H,1H3,(H,20,21)
#InChiKey=YWLIKKAGEBOXDB-UHFFFAOYSA-N
energy0
239.07137 100.00 7 30 27 (37.421 0.044763 0.041735)
257.08193 69.07 21 58 35 47 31 48 37 39 42 52 56 50 (25.123 0.38029 0.13577 0.11874 0.072786 0.024216 0.02419 0.0089855 0.0083399 0.0064763 0.0024303 0.00020988)
301.07176 37.68 0 152 125 104 121 96 128 154 130 146 122 (13.873 0.10712 0.070826 0.056532 0.012865 0.0037697 0.0037397 0.0026035 0.0024071 0.0012105 9.1283e-05)
energy1
93.03459 28.38 9 94 (5.8136 0.2959)
135.04515 10.91 14 70 (2.2785 0.070577)
137.06080 11.77 26 (2.5348)
213.05572 100.00 4 67 88 76 68 73 82 62 71 89 72 (17.541 1.1515 1.0182 0.55036 0.35172 0.25678 0.25042 0.15821 0.10619 0.079049 0.06678)
227.07137 11.28 17 54 (2.1096 0.31902)
229.08702 14.15 34 53 (2.6554 0.39053)
239.07137 71.17 7 30 27 (12.798 2.0493 0.47607)
241.05063 22.87 3 60 (4.47 0.45315)
255.06628 27.42 13 16 20 18 103 19 140 (4.923 0.3134 0.25384 0.21934 0.11387 0.072935 0.0065708)
257.08193 65.06 21 35 58 47 31 37 48 56 52 50 39 42 (10.416 1.0406 0.99101 0.43036 0.36396 0.21782 0.20716 0.17202 0.095051 0.02563 0.024335 0.024175)
energy2
93.03459 73.94 9 94 (8.4229 2.9794)
95.05024 18.14 28 (2.7979)
109.02950 9.93 123 113 (0.83509 0.69692)
119.01385 100.00 61 (15.421)
145.02950 89.36 83 36 (12.795 0.98418)
147.04515 11.34 84 40 (1.2674 0.4818)
161.02442 9.76 15 64 (1.0942 0.4115)
163.04007 12.04 29 63 93 (1.4907 0.28945 0.076713)
171.04515 9.75 80 75 105 109 106 86 (0.71446 0.24307 0.22286 0.21509 0.10006 0.0072568)
183.04515 22.24 65 (3.43)
185.06080 27.79 79 66 (2.9191 1.3658)
189.05572 18.24 57 46 (2.723 0.089376)
213.05572 17.96 4 88 76 72 71 82 67 62 68 89 73 (0.71239 0.50789 0.31316 0.26308 0.25996 0.20956 0.15292 0.11116 0.08504 0.078295 0.076616)
227.07137 10.05 17 54 (1.1068 0.44366)
239.07137 54.20 7 30 27 (7.7641 0.51375 0.079501)
241.05063 21.16 3 60 (3.2498 0.012649)
255.06628 10.70 103 140 19 20 13 16 18 (1.4121 0.10113 0.061984 0.050835 0.011774 0.006868 0.0056406)

0 301.0717617159 CC([O-])(C(=O)O)c1cccc(C(=O)c2cccc(O)c2)c1O
3 241.0506323479 O=C=C1C=CC=C(C(=O)C2=CC=CC(=O)C2)C1[O-]
4 213.0557177279 O=C1C=CC=C(C([O-])=C2C=CC=CC2=O)C1
7 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1O
9 93.0345883599 O=C1C=CC=[C-]C1
13 255.0662824119 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1=O
14 135.0451530439 C=C([O-])C1=CC=CC=C1O
15 161.0244175999 C=C([O-])C1=CC=CC(=C=O)C1=O
16 255.0662824119 C=C([O-])C=C=C=C=C(CO)C(=O)C1=CC=CC(=O)C1
17 227.0713677919 C=C([O-])C#CC#CC=C(O)C1=CC=CC(O)C1
18 255.0662824119 C=C([O-])C(=C=C=C=C=C(O)C1=CC=CC(=O)C1)CO
19 255.0662824119 C=C([O-])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1O
20 255.0662824119 C=C([O-])C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1=O
21 257.0819324759 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1O
26 137.0608031079 C=C([O-])C1=CC=CCC1O
27 239.0713677919 C=C([O-])C1=CC=CC(=C=C2C=CC=C(O)C2)C1=O
28 95.0502384239 [O-]C1C=CC=CC1
29 163.0400676639 C=C([O-])C1=CC=CC(=C=O)C1O
30 239.0713677919 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
31 257.0819324759 C=C([O-])C=C=C=C=C(CO)C(=O)C1=CC=CC(O)C1
34 229.0870178559 C=C([O-])C#CC#CC=C(O)C1=CCCC(O)C1
35 257.0819324759 C=C([O-])C(=C=C=C=C=C(O)C1=CC=CC(O)C1)CO
36 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
37 257.0819324759 C=C=C=C(C(=C)[O-])C(O)C=C(O)C1=CC=CC(=O)C1
39 257.0819324759 C=C=C(C(=C)[O-])C(O)C(=C)C(=O)C1=CC=CC(=O)C1
40 147.0451530439 C#CC(=O)C1=CC=CC([O-])C1
42 257.0819324759 C=C=C(C(=O)C1=CC=CC(=O)C1)C(O)C(=C)C(=C)[O-]
46 189.0557177279 C#CC(C[O-])C(=O)C1=CC=CC(=O)C1
47 257.0819324759 C=C=C=C(C(=O)C1=CC=CC(=O)C1)C(O)CC(=C)[O-]
48 257.0819324759 C=C=C(O)CC(=C)C(O)=C1C=CC=C(C(=C)[O-])C1=O
50 257.0819324759 C=C=C(CC(=C)O)C(O)=C1C=CC=C(C(=C)[O-])C1=O
52 257.0819324759 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)[O-])C1O
53 229.0870178559 C=C=C=C(C)C(O)=C1C=CC=C(C(=C)[O-])C1O
54 227.0713677919 C=C=C=C(C)C(O)=C1C=CC=C(C(=C)[O-])C1=O
56 257.0819324759 C=C([O-])C1=CC=CC(=C(O)C(C)=C=C=C=CO)C1O
57 189.0557177279 C=CC(O)=C1C=CC=C(C(=C)[O-])C1=O
58 257.0819324759 C=C([O-])C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1O
60 241.0506323479 C=C([O-])C1=CC=CC(=C(O)C#CC#CC=O)C1O
61 119.0138529159 O=C=C1C=CC=[C-]C1=O
62 213.0557177279 C=C=C=C=C(C[O-])C(=O)C1=CC=CC(=O)C1
63 163.0400676639 O=C1C=CC=C(C(=O)C=C[O-])C1
64 161.0244175999 O=C=[C-]C(=O)C1=CC=CC(=O)C1
65 183.0451530439 C#CC#CC=C([O-])C1=CC=CC(=O)C1
66 185.0608031079 C#CC#CC=C([O-])C1=CC=CC(O)C1
67 213.0557177279 O=C1C=CC=C(C([O-])=C=C=C=C=CCO)C1
68 213.0557177279 C=C=C=CC(O)=C=C([O-])C1=CC=CC(=O)C1
70 135.0451530439 C=C([O-])C1=CC=CC(=O)C1
71 213.0557177279 C=C=[C-]C(=O)C(=C)C(=O)C1=CC=CC(=O)C1
72 213.0557177279 C=C=C(C(=O)[C-]=C)C(=O)C1=CC=CC(=O)C1
73 213.0557177279 C=C=C=C(C([CH2-])=O)C(=O)C1=CC=CC(=O)C1
75 171.0451530439 C#CC#CC(=O)C1=CC=CC([O-])C1
76 213.0557177279 C=C=C=C(C=C=O)C([O-])=C1C=CC=CC1O
79 185.0608031079 C=C=C=C(C)C([O-])=C1C=CC=CC1=O
80 171.0451530439 C#CC#CC([O-])=C1C=CC=CC1O
82 213.0557177279 CC(=C=C=C=C=O)C([O-])=C1C=CC=CC1O
83 145.0295029799 C#CC([O-])=C1C=CC=CC1=O
84 147.0451530439 C=CC([O-])=C1C=CC=CC1=O
86 171.0451530439 C#CC(=C)C([O-])=C1C=CC=CC1=O
88 213.0557177279 CC(O)=C=C=C=CC([O-])=C1C=CC=CC1=O
89 213.0557177279 C=C=C=C(O)C=CC([O-])=C1C=CC=CC1=O
93 163.0400676639 C=C(C(=O)[O-])C1=CC=CC=C1O
94 93.0345883599 CC=C=C=C=C[O-]
96 301.0717617159 CC([O-])(C=C=C=C=C(CO)C(=O)C1=CC=CC(=O)C1)C(=O)O
103 255.0662824119 C=C(C#CC#CC=C(O)C1=CC=CC(O)C1)C(=O)[O-]
104 301.0717617159 CC([O-])(C(=O)O)C(=C=C=C=C=C(O)C1=CC=CC(=O)C1)CO
105 171.0451530439 C#CC#CC(=O)C=C=C=CC(C)[O-]
106 171.0451530439 C#CC#CC(=O)C(C)=C=C=CC[O-]
109 171.0451530439 C#CC#CC(=O)C(=C=C=C)CC[O-]
113 109.0295029799 C#CC(C=O)C(=C)[O-]
121 301.0717617159 C=C=C=C(C(O)=C=C(O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
122 301.0717617159 C=C=C(C(=O)C(=C)C(=O)C1=CC=CC(=O)C1)C(C)([O-])C(=O)O
123 109.0295029799 C=C(C#CC)C(=O)[O-]
125 301.0717617159 C=C=C(C(=O)C(=C)C(C)([O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
128 301.0717617159 C=C=C=C(C(=O)CC(C)([O-])C(=O)O)C(=O)C1=CC=CC(=O)C1
130 301.0717617159 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1O
140 255.0662824119 C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
146 301.0717617159 CC(=C=C=C=C=O)C(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1O
152 301.0717617159 CC(O)=C=C=C=CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1=O
154 301.0717617159 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1=O
