Ketoprofen-M170

InChI=1S/C16H14O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-9,15,17-18H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-9,15,17-18H,1H2,(H,19,20)
#InChiKey=DPGUGZAQKIPINL-UHFFFAOYSA-N
energy0
225.09210 100.00 16 32 52 42 48 57 50 25 54 (37.363 0.13083 0.066492 0.046472 0.028378 0.02391 0.0019934 0.0011652 0.00086543)
269.08193 62.90 0 82 92 93 86 95 90 74 94 (23.447 0.18717 0.025902 0.016391 0.0057551 0.0033291 0.0025293 0.0021192 0.0018394)
energy1
117.03459 72.30 4 (17.069)
119.05024 64.57 5 40 (15.192 0.05109)
207.08154 100.00 19 22 (12.724 10.884)
225.09210 87.40 16 50 48 42 57 32 52 54 25 (19.273 0.31503 0.31446 0.29731 0.19666 0.14088 0.052848 0.021806 0.021019)
energy2
77.03967 6.86 7 84 (2.1918 0.30361)
117.03459 44.43 4 (16.17)
119.05024 12.50 5 40 (4.2852 0.26222)
121.06589 5.69 21 39 (1.9148 0.15454)
143.01385 5.89 8 (2.145)
145.02950 11.56 9 38 (4.0525 0.15536)
147.04515 23.38 24 37 (8.3609 0.14909)
173.06080 5.30 53 27 34 (1.6483 0.17082 0.10851)
207.08154 100.00 22 19 (25.699 10.694)

0 269.0819324759 C=C(C(=O)[O-])c1ccc(O)c(C(O)c2ccccc2)c1
4 117.0345883599 C#CC1=CC=C([O-])C=C1
5 119.0502384239 C#CC1=CC=C([O-])CC1
7 77.0396737399 [C-]1=CC=CC=C1
8 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
9 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
16 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
19 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
21 121.0658884879 C#CC1=CCC([O-])CC1
22 207.0815385519 C#CC1=CC=C([O-])C(=C=C2C=CC=CC2)C1
24 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
25 225.0921032359 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CCC1
27 173.0608031079 C=C([O-])C(=C)C(=O)C1=CC=CC=C1
32 225.0921032359 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CCC1
34 173.0608031079 C#CC(=O)C=C([O-])C1=CC=CCC1
37 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
38 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
39 121.0658884879 C=C([O-])C1=CC=CCC1
40 119.0502384239 C=C([O-])C1=CC=CC=C1
42 225.0921032359 C#CC(=C=C=C=O)CC=C([O-])C1=CCCCC1
48 225.0921032359 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CCCCC1
50 225.0921032359 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CC=C1
52 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C)CC=C=C)C1
53 173.0608031079 C#CC1=CC=C([O-])C(C(=O)C=C)C1
54 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C)C1
57 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C=C=C=CCC)C1
74 269.0819324759 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=O)[O-]
82 269.0819324759 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
84 77.0396737399 [C-]#CC(C)C#C
86 269.0819324759 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CCC1
90 269.0819324759 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)[O-]
92 269.0819324759 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
93 269.0819324759 C=C=C=CC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
94 269.0819324759 C=C=CC(=C=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
95 269.0819324759 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C=CC)C1
