Ketoprofen-M638

InChI=1S/C15H14O2/c1-11(16)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11,16H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H14O2/c1-11(16)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11,16H,1H3
#InChiKey=VIGLCJZNAGRKFZ-UHFFFAOYSA-N
energy0
181.06589 11.01 2 31 27 14 69 (9.0518 0.016469 0.0042491 0.00019073 2.1149e-05)
225.09210 100.00 0 80 86 41 81 51 77 73 65 82 (81.818 0.30869 0.085128 0.078404 0.062691 0.011486 0.0079231 0.0028142 0.0027486 0.00089849)
energy1
77.03967 32.72 7 71 (11.908 0.0031175)
181.06589 80.47 2 31 27 14 69 (28.021 0.82308 0.31154 0.12362 0.015758)
225.09210 100.00 0 86 51 81 65 41 80 77 73 82 (32.918 1.6035 0.54038 0.50319 0.3534 0.20772 0.10098 0.095984 0.045545 0.038115)
energy2
77.03967 80.28 7 71 (19.891 0.29817)
103.05532 21.90 6 (5.508)
129.03459 40.28 15 45 8 (5.9768 3.0829 1.0716)
131.05024 30.26 16 44 (5.2035 2.406)
155.05024 21.39 30 18 57 42 58 (3.3866 0.85985 0.46819 0.38231 0.28355)
181.06589 100.00 2 27 31 14 69 (16.851 5.3407 2.2876 0.64464 0.025556)
207.08154 15.90 3 21 10 12 9 11 20 17 (1.1054 0.94583 0.59305 0.50125 0.31567 0.22032 0.17428 0.14371)

0 225.0921032359 CC([O-])c1cccc(C(=O)c2ccccc2)c1
2 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
3 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
6 103.0553238039 [C-]#CC1=CC=CCC1
7 77.0396737399 [C-]1=CC=CC=C1
8 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
9 207.0815385519 [C-]#CC=C=C=C=C(C)C(=O)C1=CC=CCC1
10 207.0815385519 C#CC(C)=C=C=C=C=C([O-])C1=CC=CCC1
11 207.0815385519 C#CC(=C=C=C)CC=C([O-])C1=CC=CC=C1
12 207.0815385519 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
14 181.0658884879 [C-]#CC=CC(=C)C(=O)C1=CC=CC=C1
15 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
16 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
17 207.0815385519 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CC=C1
18 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
20 207.0815385519 C#CC1=CC=CC(=C([O-])C(=C=C=C)C=C)C1
21 207.0815385519 C#CC1=CC=CC(=C([O-])C=C=C=C=CC)C1
27 181.0658884879 CC#CC#CC=C([O-])C1=CC=CC=C1
30 155.0502384239 [C-]#CC#CC(=O)C1=CC=CCC1
31 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
41 225.0921032359 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=CCC1
42 155.0502384239 C#CC(C)=C([O-])C=C=C=C=C=C
44 131.0502384239 C=C=C=C=C=CC([O-])=CC
45 129.0345883599 C=C=C=C=C=CC([O-])=C=C
51 225.0921032359 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=CCC1
57 155.0502384239 [C-]#CC#CC(=O)C=C=C=CCC
58 155.0502384239 [C-]#CC#CC(=O)C(=C=C)CC=C
65 225.0921032359 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)[O-]
69 181.0658884879 C#CC(=C)C=C=C([O-])C1=CC=CC=C1
71 77.0396737399 [C-]#CC#CCC
73 225.0921032359 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)[O-]
77 225.0921032359 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=CC=CC=C1
80 225.0921032359 C=C=C=C(CCC(=C)[O-])C(=O)C1=CC=CC=C1
81 225.0921032359 C=C=C=CC(=C)C(O)=C1C=CC=C(C(=C)[O-])C1
82 225.0921032359 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C)[O-])C1
86 225.0921032359 C=C([O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1
