Ketoprofen-M79

InChI=1S/C16H14O5/c17-9-13(16(20)21)11-6-7-14(18)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,13,17-18H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c17-9-13(16(20)21)11-6-7-14(18)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,13,17-18H,9H2,(H,20,21)
#InChiKey=JGZXABCEPTVNIH-UHFFFAOYSA-N
energy0
223.07645 100.00 78 89 2 (42.171 0.30167 0.00032861)
267.06628 40.48 75 105 103 79 1 83 80 (17.052 0.054341 0.049384 0.022693 0.012442 0.0019776 0.001443)
285.07685 37.34 0 132 110 112 108 117 125 123 115 109 (15.687 0.092626 0.03081 0.02569 0.011767 0.0057345 0.0024126 0.002006 0.0017741 0.00076516)
energy1
197.06080 100.00 32 49 37 43 40 34 55 36 41 96 (23.111 1.3545 1.0048 0.41148 0.23841 0.18665 0.18645 0.17149 0.026656 0.00084369)
209.06080 41.65 62 (11.118)
211.07645 52.55 66 100 (14.022 0.005175)
223.07645 64.83 78 89 2 (16.291 1.0092 0.0038623)
241.08702 16.37 87 102 91 90 101 97 94 (4.1452 0.072443 0.047749 0.047474 0.027977 0.026113 0.0015177)
267.06628 9.00 75 103 105 79 1 80 83 (2.1235 0.09191 0.0817 0.06757 0.023038 0.0077837 0.0069893)
285.07685 10.08 0 110 109 108 115 132 112 123 125 117 (1.7834 0.48433 0.14336 0.11273 0.068087 0.047023 0.029195 0.010193 0.0090995 0.0022424)
energy2
44.99820 8.86 76 (2.8662)
77.03967 11.53 4 (3.7308)
119.01385 100.00 6 (32.344)
161.02442 4.56 9 (1.4737)
167.05024 12.37 48 (4.0002)
169.06589 11.82 47 (3.8244)
197.06080 28.97 32 49 43 37 41 34 36 40 55 96 (3.8515 3.3013 0.99712 0.54934 0.22672 0.15435 0.12609 0.086952 0.038993 0.036585)
209.06080 21.66 62 (7.0072)
211.07645 9.93 66 100 (3.0731 0.13816)
221.06080 5.61 77 107 (1.1066 0.70775)
223.07645 28.01 78 89 2 (5.7312 3.0609 0.26801)
283.06120 3.64 122 131 (1.1084 0.069477)

0 285.0768470959 O=C(c1ccccc1)c1cc(C(C[O-])C(=O)O)ccc1O
1 267.0662824119 O=C=C(C(=O)[O-])C1=CC(=C=C2C=CC=CC2)C(O)C=C1
2 223.0764531719 O=C=CC1=CC(=C=C2C=CC=CC2)C([O-])C=C1
4 77.0396737399 [C-]1=CC=CC=C1
6 119.0138529159 O=C=C1[C-]=CC=CC1=O
9 161.0244175999 O=C=CC1=CC(=C=O)C([O-])C=C1
32 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
34 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC=CC=C1[O-]
36 197.0608031079 C=C=C=C=C(C)C(=O)C1=CC=CC=C1[O-]
37 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=CCC1[O-]
40 197.0608031079 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1
41 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
43 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
47 169.0658884879 CC=[C-]C#CC(=O)C1=CC=CC=C1
48 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
49 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
55 197.0608031079 C=C=C=C=C([O-])CC(=O)C1=CC=CC=C1
62 209.0608031079 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
66 211.0764531719 C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
75 267.0662824119 CC(C(=O)[O-])=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
76 44.9982028519 O=C[O-]
77 221.0608031079 [CH-]=C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
78 223.0764531719 C=C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
79 267.0662824119 C=C=C=C=C=CC(=O)C1=CC(=C(C)C(=O)[O-])C=CC1O
80 267.0662824119 C=CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
83 267.0662824119 C=C(C(=O)[O-])C(=C=CC(=O)C1=CC=CC=C1)C=C=CO
87 241.0870178559 O=C(C1=CC=CC=C1)C1=CC(=C=C[O-])CCC1O
89 223.0764531719 O=C=C=C1C=C(C(=O)C2=[C-]C=CC=C2)CCC1
90 241.0870178559 C=C(C(=O)C1=CC=CC=C1)C([O-])CCC#CC=O
91 241.0870178559 CCC(O)C(=C=C=C=C[O-])C(=O)C1=CC=CC=C1
94 241.0870178559 CC(=C=C(C(=O)C1=CC=CC=C1)C(C)O)C#C[O-]
96 197.0608031079 CC(=C=C[O-])C#CC(=O)C1=CC=CC=C1
97 241.0870178559 CCC(=C=C(CO)C(=O)C1=CC=CC=C1)C#C[O-]
100 211.0764531719 CCC(=C=C[O-])C#CC(=O)C1=CC=CC=C1
101 241.0870178559 O=C(C=C=C(C#C[O-])CCCO)C1=CC=CC=C1
102 241.0870178559 C=C(C#C[O-])C=CC(O)CC(=O)C1=CC=CC=C1
103 267.0662824119 O=CC(C=O)=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
105 267.0662824119 O=CC(C(=O)[O-])=C1C=CCC(C(=O)C2=CC=CC=C2)=C1
107 221.0608031079 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
108 285.0768470959 C=C=C=C(C=C)C(=O)C1=CC(=C(C=O)C(=O)[O-])CCC1O
109 285.0768470959 C=C=C=C=C(C)C(=O)C1=CC(=C(C=O)C(=O)[O-])CCC1O
110 285.0768470959 C=C=C=C=C=CC(=O)C1=CC(=C(C=O)C([O-])O)CCC1O
112 285.0768470959 C=C(C(=O)C1=CC=CC=C1)C(O)CC=C=C(C=O)C(=O)[O-]
115 285.0768470959 CCC(O)C(=C=C=C(C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
117 285.0768470959 CC(=C=C(C(=O)C1=CC=CC=C1)C(C)O)C(=C=O)C(=O)[O-]
122 283.0611970319 C=C(O)C(=C=C(C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1
123 285.0768470959 CCC(=C=C(CO)C(=O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
125 285.0768470959 O=C=C(C(=O)[O-])C(=C=CC(=O)C1=CC=CC=C1)CCCO
131 283.0611970319 O=CC(C(=O)[O-])=C(C#CC(=O)C1=CC=CC=C1)C=CCO
132 285.0768470959 C=C(C=CC(O)CC(=O)C1=CC=CC=C1)C(=C=O)C(=O)[O-]
