Ketoprofen-M430

InChI=1S/C16H12O5/c1-9(16(20)21)12-6-3-7-13(15(12)19)14(18)10-4-2-5-11(17)8-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)12-6-3-7-13(15(12)19)14(18)10-4-2-5-11(17)8-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=FUUJLXXWWOTJSZ-UHFFFAOYSA-N
energy0
93.03459 4.98 4 94 (3.9606 0.014441)
239.07137 100.00 24 68 35 45 50 70 48 32 59 40 65 42 54 (78.019 1.1443 0.34965 0.091878 0.087573 0.054515 0.040909 0.025479 0.023471 0.021226 0.0071722 0.00068985 0.00048199)
energy1
93.03459 12.98 4 94 (5.0191 0.16691)
119.05024 7.97 27 (3.1863)
213.05572 41.98 25 75 88 79 77 84 73 51 91 78 55 41 49 (13.919 0.87877 0.71786 0.39186 0.29261 0.19116 0.12238 0.097183 0.065356 0.063514 0.013444 0.011895 0.0075453)
237.05572 10.48 2 22 12 16 6 18 23 13 (3.9407 0.087284 0.066441 0.041267 0.021334 0.017589 0.010843 0.0020398)
239.07137 100.00 24 35 68 65 50 40 59 45 32 70 48 54 42 (32.944 2.9743 2.3487 0.45202 0.25361 0.2324 0.22119 0.13121 0.12962 0.094189 0.069476 0.059584 0.047001)
283.06120 24.68 0 114 103 104 101 96 102 111 100 115 (8.2684 0.4323 0.27139 0.20372 0.20115 0.19264 0.11701 0.081751 0.057621 0.036388)
energy2
93.03459 100.00 4 94 (9.3839 2.226)
95.05024 62.77 29 (7.2872)
117.03459 43.17 3 (5.0124)
119.05024 64.18 27 (7.451)
143.01385 64.19 5 (7.452)
145.02950 81.58 30 85 14 (8.1902 0.66145 0.62005)
171.04515 67.75 20 37 83 87 (7.7319 0.10303 0.030286 0.00062582)
209.06080 46.10 11 17 (3.462 1.8895)
211.07645 27.85 34 62 (2.4148 0.81826)
221.06080 35.91 31 28 (3.61 0.55863)
237.05572 54.57 2 6 22 16 18 12 13 23 (2.8862 0.99633 0.66171 0.51858 0.49331 0.40201 0.21521 0.1624)
239.07137 39.76 24 68 59 42 32 40 35 65 45 54 48 70 50 (0.96438 0.84561 0.42245 0.42052 0.38398 0.32684 0.31609 0.2891 0.2579 0.20584 0.10677 0.051501 0.024789)

0 283.0611970319 C=C(C(=O)[O-])c1cccc(C(=O)c2cccc(O)c2)c1O
2 237.0557177279 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1=O
3 117.0345883599 C#CC1=CC=CC=C1[O-]
4 93.0345883599 O=C1C=CC=[C-]C1
5 143.0138529159 [C-]#CC1=CC=CC(=C=O)C1=O
6 237.0557177279 C#CC=C=C=C=C(C[O-])C(=O)C1=CC=CC(=O)C1
11 209.0608031079 C#CC#CC#CC=C([O-])C1=CC=CC(O)C1
12 237.0557177279 C#CC(=C=C=C=C=C([O-])C1=CC=CC(=O)C1)CO
13 237.0557177279 [C-]#CC(=C=C)C(=O)C(=C)C(=O)C1=CC=CC(=O)C1
14 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
16 237.0557177279 C#CC1=CC=CC(=C([O-])C(=C=C=C)C=C=O)C1O
17 209.0608031079 C#CC1=CC=CC(=C([O-])C(C)=C=C=C)C1=O
18 237.0557177279 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=C=O)C1O
20 171.0451530439 C#CC1=CC=CC(=C([O-])C=C)C1=O
22 237.0557177279 C#CC1=CC=CC(=C([O-])C=C=C=C=C(C)O)C1=O
23 237.0557177279 C#CC1=CC=CC(=C([O-])C=CC(O)=C=C=C)C1=O
24 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=CC(=O)C2)C1O
25 213.0557177279 O=C1C=CC=C(C([O-])=C2C=CC=CC2=O)C1
27 119.0502384239 C#CC1=CC=CCC1[O-]
28 221.0608031079 C#CC1=CC=CC(=C=C2C=CC=C([O-])C2)C1=O
29 95.0502384239 [O-]C1C=CC=CC1
30 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
31 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
32 239.0713677919 C#CC=C=C=C=C(CO)C(=O)C1=CC=CC([O-])C1
34 211.0764531719 C#CC#CC#CC=C([O-])C1=CCCC(O)C1
35 239.0713677919 C#CC(=C=C=C=C=C([O-])C1=CC=CC(O)C1)CO
37 171.0451530439 C#CC#CC(=O)C1=CC=CC([O-])C1
40 239.0713677919 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=CC(=O)C1
41 213.0557177279 C#CC(=C)C(O)=C=C([O-])C1=CC=CC(=O)C1
42 239.0713677919 C#CC(=C=C)C([O-])C(=C)C(=O)C1=CC=CC(=O)C1
45 239.0713677919 C#CC(=C)C([O-])C(=C=C)C(=O)C1=CC=CC(=O)C1
48 239.0713677919 C#CCC([O-])C(=C=C=C)C(=O)C1=CC=CC(=O)C1
49 213.0557177279 [C-]#CCC(=O)C(=C)C(=O)C1=CC=CC(=O)C1
50 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C)CC(O)=C=C)C1=O
51 213.0557177279 C#CC1=CC=CC(=C([O-])C(=C)C=C=O)C1O
54 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C)CC(=C)O)C1=O
55 213.0557177279 C#CC1=CC=CC(=C([O-])C=CC(=C)O)C1=O
59 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=C)CC=O)C1O
62 211.0764531719 C#CC1=CC=CC(=C([O-])C(C)=C=C=C)C1O
65 239.0713677919 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=CO)C1O
68 239.0713677919 C#CC1=CC=CC(=C([O-])C=C=C=C=C(C)O)C1O
70 239.0713677919 C#CC1=CC=CC(=C([O-])CCC(O)=C=C=C)C1=O
73 213.0557177279 C=C=C=C=C(C[O-])C(=O)C1=CC=CC(=O)C1
75 213.0557177279 O=C1C=CC=C(C([O-])=C=C=C=C=CCO)C1
77 213.0557177279 C=C=C=CC(O)=C=C([O-])C1=CC=CC(=O)C1
78 213.0557177279 C=C=C(C(=O)[C-]=C)C(=O)C1=CC=CC(=O)C1
79 213.0557177279 C=C=C=C(C=C=O)C([O-])=C1C=CC=CC1O
83 171.0451530439 C#CC#CC([O-])=C1C=CC=CC1O
84 213.0557177279 CC(=C=C=C=C=O)C([O-])=C1C=CC=CC1O
85 145.0295029799 C#CC([O-])=C1C=CC=CC1=O
87 171.0451530439 C#CC(=C)C([O-])=C1C=CC=CC1=O
88 213.0557177279 CC(O)=C=C=C=CC([O-])=C1C=CC=CC1=O
91 213.0557177279 C=C=C=C(O)C=CC([O-])=C1C=CC=CC1=O
94 93.0345883599 CC=C=C=C=C[O-]
96 283.0611970319 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC(=O)C1)C(=O)[O-]
100 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CC(=O)C1)CO
101 283.0611970319 C=C=C=C(C(=C)C(=O)[O-])C(O)=C=C(O)C1=CC=CC(=O)C1
102 283.0611970319 C=C=C(C(=C)C(=O)[O-])C(=O)C(=C)C(=O)C1=CC=CC(=O)C1
103 283.0611970319 C=C=C(C(=O)C(=C)C(=C)C(=O)[O-])C(=O)C1=CC=CC(=O)C1
104 283.0611970319 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
111 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1O
114 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1=O
115 283.0611970319 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
