Ketoprofen-M397

InChI=1S/C16H14O6/c1-8(16(21)22)12-10(17)7-11(18)13(15(12)20)14(19)9-5-3-2-4-6-9/h2-8,17-18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)12-10(17)7-11(18)13(15(12)20)14(19)9-5-3-2-4-6-9/h2-8,17-18,20H,1H3,(H,21,22)
#InChiKey=KVYUCMSLEATJCU-UHFFFAOYSA-N
energy0
257.08193 38.75 38 52 59 49 76 57 71 67 74 73 (23.077 0.44973 0.13504 0.083078 0.031145 0.023752 0.013671 0.010186 0.00017382 5.6429e-05)
301.07176 100.00 0 119 144 113 134 150 142 145 128 146 (59.586 1.3022 0.34547 0.11304 0.067882 0.024914 0.02312 0.011368 0.0079771 0.00012205)
energy1
125.02442 12.52 79 (3.1623)
149.02442 13.20 4 (3.3342)
151.04007 14.99 22 (3.7869)
153.05572 16.06 44 (4.0564)
229.05063 100.00 18 87 92 96 95 (23.24 0.81727 0.69034 0.33074 0.18238)
231.06628 25.56 40 88 85 129 84 (5.1945 0.53867 0.37361 0.25669 0.093417)
253.05063 30.26 3 15 7 16 12 9 (7.5071 0.074232 0.03634 0.011046 0.0085369 0.0079536)
257.08193 81.84 38 71 52 74 76 57 49 59 67 73 (17.384 0.91467 0.74221 0.6005 0.35884 0.20688 0.19222 0.17103 0.094016 0.010245)
301.07176 20.03 0 119 134 150 145 144 146 142 113 128 (4.0864 0.23641 0.20137 0.13694 0.11687 0.097817 0.081634 0.057445 0.034688 0.010623)
energy2
68.99820 25.92 72 97 (2.1119 0.29719)
77.03967 65.75 5 (6.1114)
83.01385 44.52 89 (4.1379)
111.04515 28.47 54 141 (1.9605 0.68564)
125.02442 19.08 79 (1.7735)
127.04007 28.51 116 80 (1.9953 0.65446)
145.02950 76.96 11 (7.1536)
147.04515 23.83 50 (2.2151)
149.02442 33.10 4 (3.0765)
151.00368 25.59 82 (2.3787)
151.04007 91.02 22 (8.4604)
153.05572 64.01 44 (5.9497)
161.06080 28.42 35 (2.6417)
187.04007 36.50 27 14 (2.2604 1.1322)
213.05572 19.04 78 81 60 (0.88755 0.54634 0.33548)
227.07137 16.53 29 34 32 (0.64035 0.6242 0.27234)
229.05063 100.00 87 92 18 96 95 (3.4503 2.5458 2.4267 0.52398 0.34847)
229.08702 23.62 62 68 51 (0.96136 0.8316 0.40252)
231.06628 24.11 85 40 88 84 129 (0.72518 0.47342 0.44539 0.38189 0.215)
239.07137 17.99 41 42 45 48 (0.56347 0.44901 0.35898 0.30063)
241.05063 22.40 39 (2.0822)
255.06628 14.59 17 25 30 37 33 24 31 (0.28726 0.28263 0.24179 0.17435 0.15394 0.12891 0.087195)
257.08193 22.10 76 52 73 38 67 59 71 57 49 74 (0.43952 0.39383 0.30853 0.28569 0.2452 0.12923 0.10933 0.072235 0.061218 0.0097387)

0 301.0717617159 CC(C(=O)[O-])c1c(O)cc(O)c(C(=O)c2ccccc2)c1O
3 253.0506323479 C#CC1=C([O-])C=C(O)C(=C(O)C2=CC=CC=C2)C1=O
4 149.0244175999 C#CC1=C([O-])C=C(O)C=C1O
5 77.0396737399 [C-]1=CC=CC=C1
7 253.0506323479 C#CC(C(O)=C=C(O)C1=CC=CC=C1)=C([O-])C=C=O
9 253.0506323479 C#CC(C(=O)C(=C=O)C(=O)C1=CC=CC=C1)=C(C)[O-]
11 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
12 253.0506323479 C#CC(=C=O)C(=O)C(C(=C)[O-])=C(O)C1=CC=CC=C1
14 187.0400676639 C=C([O-])C(=C=O)C(=O)C1=CC=CC=C1
15 253.0506323479 C#CCC(=O)C(C([O-])=C=C=O)=C(O)C1=CC=CC=C1
16 253.0506323479 C#CC1=C([O-])C=C(O)C(=C(O)C=C=C=C=C=C)C1O
17 255.0662824119 C#CC1=C([O-])C=C(O)C(=C(O)C2=CC=CC=C2)C1O
18 229.0506323479 O=C1C=C([O-])C=C(O)C1=C(O)C1=CC=CC=C1
22 151.0400676639 C#CC1=C([O-])C=C(O)CC1O
24 255.0662824119 C#CC=C([O-])C=C(O)C(C=O)=C(O)C1=CC=CC=C1
25 255.0662824119 C#CC(C=O)=C([O-])C=C(O)C=C(O)C1=CC=CC=C1
27 187.0400676639 O=C=C=C([O-])C=C(O)C1=CC=CC=C1
29 227.0713677919 C#CC=C([O-])C=C(O)C=C(O)C1=CC=CC=C1
30 255.0662824119 C#CC(=C([O-])C=C=O)C(O)C=C(O)C1=CC=CC=C1
31 255.0662824119 C#CC(=C(C)[O-])C(O)C(=C=O)C(=O)C1=CC=CC=C1
32 227.0713677919 C#CC(C(O)=C=C(O)C1=CC=CC=C1)=C(C)[O-]
33 255.0662824119 C#CC(=C=O)C(O)C(C(=C)[O-])=C(O)C1=CC=CC=C1
34 227.0713677919 C#CCC(=O)C(C(=C)[O-])=C(O)C1=CC=CC=C1
35 161.0608031079 C=C([O-])C=C(O)C1=CC=CC=C1
37 255.0662824119 C#CCC(O)C(C([O-])=C=C=O)=C(O)C1=CC=CC=C1
38 257.0819324759 C#CC1=C([O-])C=C(O)C(=C(O)C2=CC=CCC2)C1O
39 241.0506323479 C=C1C(=O)C=C([O-])C(=C(O)C2=CC=CC=C2)C1=O
40 231.0662824119 [O-]C1=CC(O)C(=C(O)C2=CC=CC=C2)C(O)=C1
41 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1O
42 239.0713677919 C#CC1=C([O-])C=CC(=C(O)C2=CC=CC=C2)C1O
44 153.0557177279 C#CC1=C([O-])CC(O)CC1O
45 239.0713677919 C#CC1=C([O-])C=C(O)C(=C=C2C=CC=CC2)C1O
48 239.0713677919 C#CC1=C([O-])C=C(O)C(=C(O)C2=CC=CC=C2)C1
49 257.0819324759 C#CC=C([O-])C=C(O)C(CO)=C(O)C1=CC=CC=C1
50 147.0451530439 O=C(C=C[O-])C1=CC=CC=C1
51 229.0870178559 C#CC=C([O-])C=C(O)C=C(O)C1=CC=CCC1
52 257.0819324759 C#CC(CO)=C([O-])C=C(O)C=C(O)C1=CC=CC=C1
54 111.0451530439 C#CC(C[O-])C(C)=O
57 257.0819324759 C#CC(=C([O-])C=C=O)C(O)C=C(O)C1=CC=CCC1
59 257.0819324759 C#CC(=C(C)[O-])C(O)C(=C=O)C(=O)C1=CC=CCC1
60 213.0557177279 C#CCC([O-])C(=C=O)C(=O)C1=CC=CC=C1
62 229.0870178559 C#CC(=C(C)[O-])C(O)C=C(O)C1=CC=CC=C1
67 257.0819324759 C#CC(=C=O)C(O)C(C(=C)[O-])=C(O)C1=CC=CCC1
68 229.0870178559 C#CCC(O)C(C(=C)[O-])=C(O)C1=CC=CC=C1
71 257.0819324759 C#CCC(O)C(C([O-])=C=C=O)=C(O)C1=CC=CCC1
72 68.9982028519 O=C=C=C[O-]
73 257.0819324759 C#CC1=C([O-])C=C(O)C(=C(O)C(=C=C)CC=C)C1O
74 257.0819324759 C#CC1=C([O-])C=C(O)C(=C(O)C(C)=C=C=CC)C1O
76 257.0819324759 C#CC1=C([O-])C=C(O)C(=C(O)C=C=C=CCC)C1O
78 213.0557177279 O=C1C=C([O-])C=CC1=C(O)C1=CC=CC=C1
79 125.0244175999 [O-]C1=CC(O)=CC(O)=C1
80 127.0400676639 [O-]C1=CC(O)CC(O)=C1
81 213.0557177279 O=C1C=C([O-])C=C(O)C1=C=C1C=CC=CC1
82 151.0036821559 O=C=C1C(=O)C=C([O-])C=C1O
84 231.0662824119 C=C([O-])C=C(O)C(C=O)=C(O)C1=CC=CC=C1
85 231.0662824119 O=CC=C([O-])C=C(O)C=C(O)C1=CC=CC=C1
87 229.0506323479 O=C=C=C([O-])C=C(O)C=C(O)C1=CC=CC=C1
88 231.0662824119 C=C([O-])C(=C(O)C1=CC=CC=C1)C(O)C=C=O
89 83.0138529159 CC([O-])=C=C=O
92 229.0506323479 CC([O-])=CC(=O)C(=C=O)C(=O)C1=CC=CC=C1
95 229.0506323479 C=C([O-])C(C(=O)C=C=O)=C(O)C1=CC=CC=C1
96 229.0506323479 C=C=C=C=C=CC(O)=C1C(O)=CC([O-])=CC1O
97 68.9982028519 C#CC(=O)[O-]
113 301.0717617159 C=C(C=C(O)C=C(O)C(C=O)=C(O)C1=CC=CC=C1)C(=O)[O-]
116 127.0400676639 C=C(C=C(C)O)C(=O)[O-]
119 301.0717617159 C=C(C(=O)[O-])C(C=O)=C(O)C=C(O)C=C(O)C1=CC=CC=C1
128 301.0717617159 C=C(C(=O)[O-])C(=C(O)C=C=O)C(O)C=C(O)C1=CC=CC=C1
129 231.0662824119 C=C(CC(O)=C=C(O)C1=CC=CC=C1)C(=O)[O-]
134 301.0717617159 C=C(C(=O)[O-])C(=C(C)O)C(O)C(=C=O)C(=O)C1=CC=CC=C1
141 111.0451530439 C=C(C=CC)C(=O)[O-]
142 301.0717617159 C=C(O)C(=C(O)C1=CC=CC=C1)C(O)C(=C=O)C(=C)C(=O)[O-]
144 301.0717617159 C=C(CC(O)C(C(O)=C=C=O)=C(O)C1=CC=CC=C1)C(=O)[O-]
145 301.0717617159 C=C=C=C(C=C)C(O)=C1C(O)=CC(O)=C(C(=C)C(=O)[O-])C1O
146 301.0717617159 C=C=C=C=C(C)C(O)=C1C(O)=CC(O)=C(C(=C)C(=O)[O-])C1O
150 301.0717617159 C=C(C(=O)[O-])C1=C(O)C=C(O)C(=C(O)C=C=C=C=CC)C1O
