Ketoprofen-M243

InChI=1S/C16H12O5/c1-9(16(20)21)10-6-4-7-12(14(10)18)15(19)11-5-2-3-8-13(11)17/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-6-4-7-12(14(10)18)15(19)11-5-2-3-8-13(11)17/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=DIPJFFZQJHMPHR-UHFFFAOYSA-N
energy0
117.03459 32.05 4 (16.413)
145.02950 13.38 30 40 (6.8511 0.0001821)
239.07137 100.00 24 60 58 34 54 47 51 41 50 32 52 44 (49.569 0.84499 0.39886 0.11226 0.092022 0.06334 0.051405 0.031311 0.024799 0.015317 0.0012007 0.00040963)
energy1
93.03459 46.20 6 80 (6.6734 0.069188)
119.01385 100.00 3 72 76 (14.196 0.26166 0.13728)
119.05024 96.94 27 (14.148)
145.02950 41.42 30 40 (5.8495 0.19587)
213.05572 48.46 25 69 66 94 70 61 42 (6.0547 0.80197 0.10296 0.093963 0.0095489 0.0076517 0.0016786)
221.06080 61.91 31 28 (8.9392 0.095577)
239.07137 94.76 24 34 58 54 51 47 41 32 60 50 52 44 (11.732 0.93326 0.65094 0.18552 0.11991 0.054208 0.038397 0.037611 0.035601 0.02333 0.012206 0.0067878)
283.06120 44.60 0 106 91 98 108 83 90 92 95 (5.3943 0.24865 0.22019 0.20989 0.18688 0.13565 0.062261 0.040258 0.010861)
energy2
93.03459 27.31 6 80 (3.4547 0.41804)
117.03459 100.00 4 (14.182)
119.01385 34.23 3 72 76 (2.3925 1.6751 0.78739)
119.05024 54.42 27 (7.7183)
143.01385 90.27 7 (12.801)
145.02950 59.60 30 40 (8.1783 0.27403)
207.04515 19.30 18 10 (1.9575 0.77945)
209.06080 47.14 17 11 (3.4021 3.2826)
211.07645 24.19 33 57 (1.7221 1.7084)
221.06080 62.64 31 28 (8.1027 0.78116)
237.05572 29.47 2 14 8 19 12 13 89 64 (1.5455 0.97886 0.5581 0.54133 0.31389 0.18385 0.049456 0.0085747)

0 283.0611970319 C=C(C(=O)[O-])c1cccc(C(=O)c2ccccc2O)c1O
2 237.0557177279 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2O)C1=O
3 119.0138529159 O=C=C1[C-]=CC=CC1=O
4 117.0345883599 C#CC1=CC=CC=C1[O-]
6 93.0345883599 [O-]C1=CC=CC=C1
7 143.0138529159 [C-]#CC1=CC=CC(=C=O)C1=O
8 237.0557177279 C#CC=C=C=C=C(CO)C(=O)C1=CC=CC=C1[O-]
10 207.0451530439 C#CC#CC#CC=C([O-])C1=CC=CC=C1O
11 209.0608031079 C#CC#CC#CC=C([O-])C1=CC=CCC1O
12 237.0557177279 C#CC(=C=C=C=C=C([O-])C1=CC=CC=C1O)CO
13 237.0557177279 C#CC1=CC=CC(=C([O-])C(=C=C=C)C(=C)O)C1=O
14 237.0557177279 C#CC1=CC=CC(=C([O-])C(=C=C=C=C)C=O)C1O
17 209.0608031079 C#CC1=CC=CC(=C([O-])C#CC#CC)C1O
18 207.0451530439 C#CC1=CC=CC(=C([O-])C#CC#CC)C1=O
19 237.0557177279 C#CC1=CC=CC(=C([O-])C=C=C=C=C=CO)C1O
24 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2O)C1O
25 213.0557177279 O=C1C=CC=CC1=C([O-])C1=CC=CC=C1O
27 119.0502384239 C#CC1=CC=CCC1[O-]
28 221.0608031079 C#CC1=CC=CC(=C=C2C=CC=CC2=O)C1[O-]
30 145.0295029799 C#CC1=CC=CC(=C=O)C1[O-]
31 221.0608031079 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1=O
32 239.0713677919 C#CC=C=C=C=C(CO)C(=O)C1=CC=CCC1[O-]
33 211.0764531719 C#CC#CC#CC=C([O-])C1=CCCCC1O
34 239.0713677919 C#CC(=C=C=C=C=C([O-])C1=CC=CCC1O)CO
40 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
41 239.0713677919 C#CC(=C=C=C)C(O)C=C([O-])C1=CC=CC=C1O
42 213.0557177279 C#CC(=C)C(O)=C=C([O-])C1=CC=CC=C1O
44 239.0713677919 C#CC(=C=C)C(O)C(=C)C(=O)C1=CC=CC=C1[O-]
47 239.0713677919 C#CC(=C)C(O)C(=C=C)C(=O)C1=CC=CC=C1[O-]
50 239.0713677919 C#CCC(O)C(=C=C=C)C(=O)C1=CC=CC=C1[O-]
51 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C)C(O)=C=C)C1O
52 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=C)C(=C)O)C1O
54 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=C=C=C)CO)C1O
57 211.0764531719 C#CC1=CC=CC(=C([O-])C#CC=CC)C1O
58 239.0713677919 C#CC1=CC=CC(=C([O-])C=C=C=C=CCO)C1O
60 239.0713677919 C#CC1=CC=CC(=C([O-])CC(O)=C=C=C=C)C1O
61 213.0557177279 C#CC(=O)CC([O-])=C1C=CC=C(C#C)C1O
64 237.0557177279 C#CC#CC(=O)CC([O-])=C1C=CC=C(C#C)C1O
66 213.0557177279 C=C=C=C=C(CO)C(=O)C1=CC=CC=C1[O-]
69 213.0557177279 [O-]C(=C=C=C=C=CCO)C1=CC=CC=C1O
70 213.0557177279 C=C=C=C(C(=C)O)C([O-])=C1C=CC=CC1=O
72 119.0138529159 O=C=C=C=C=C=CC[O-]
76 119.0138529159 C=C=C=[C-]C(=C=O)C=O
80 93.0345883599 C=C=C=C=CC[O-]
83 283.0611970319 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1O)C(=O)[O-]
89 237.0557177279 C=C(C#CC#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
90 283.0611970319 C=C(C(=O)[O-])C(=C=C=C=C=C(O)C1=CC=CC=C1O)CO
91 283.0611970319 C=C=C(C(=O)C(=C)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1O
92 283.0611970319 C=C=C(O)C(=C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
94 213.0557177279 C#CC1=CC=CC(=C([O-])C(=C=C)C=O)C1O
95 283.0611970319 C=C=C=C(C(=C)O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
98 283.0611970319 C=C=C=C=C(C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1O
106 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=C=CO)C1O
108 283.0611970319 C=C=C=C=C(O)CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1=O
