Ketoprofen-M780

InChI=1S/C16H14O8/c1-8(14(19)20)10(15(21)22)7-11(13(18)16(23)24)12(17)9-5-3-2-4-6-9/h2-8,18H,1H3,(H,19,20)(H,21,22)(H,23,24)/b10-7-,13-11-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8/c1-8(14(19)20)10(15(21)22)7-11(13(18)16(23)24)12(17)9-5-3-2-4-6-9/h2-8,18H,1H3,(H,19,20)(H,21,22)(H,23,24)/b10-7-,13-11-
#InChiKey=OEHPJPQTUDCJSI-BXUXAFCHSA-N
energy0
243.06628 100.00 10 12 112 107 85 (20.877 5.0886 1.8013 0.002437 0.00067091)
245.08193 83.95 39 42 121 (16.711 4.1207 2.4824)
271.06120 24.35 119 43 40 46 38 122 134 129 133 (4.3232 1.366 0.58867 0.33144 0.076068 0.027681 0.025994 0.021198 0.0025337)
289.07176 61.77 13 113 127 44 (13.195 3.1002 0.83548 0.021984)
energy1
56.99820 7.05 93 (1.5793)
72.99312 18.34 35 (4.1108)
73.02950 6.93 57 (1.5533)
75.00877 18.81 34 (4.2152)
185.04555 7.75 131 30 118 (1.0681 0.63335 0.034878)
187.04007 11.13 47 (2.4955)
215.03498 27.81 50 48 (5.5373 0.6957)
215.07137 100.00 101 8 (17.28 5.1334)
217.05063 15.23 51 49 (3.279 0.13544)
217.08702 10.59 106 37 (2.1016 0.27283)
243.06628 53.57 112 12 10 107 85 (6.7992 3.5508 1.5076 0.10708 0.042318)
245.08193 44.03 42 121 39 (5.227 3.3542 1.2864)
271.06120 8.42 134 133 40 38 129 43 46 122 119 (0.49683 0.42316 0.29418 0.26132 0.21292 0.10859 0.071038 0.0096714 0.0092833)
289.07176 20.84 127 13 44 113 (2.3379 2.1808 0.077529 0.075086)
energy2
44.99820 21.94 3 (3.6813)
72.99312 12.87 35 (2.1591)
77.03967 32.91 61 (5.5219)
85.02950 18.11 68 20 (2.5015 0.53777)
99.00877 8.36 60 (1.4035)
129.03459 9.06 62 (1.521)
131.05024 11.33 63 (1.9004)
159.04515 22.95 64 (3.8515)
187.04007 100.00 47 (16.78)
189.05572 7.74 99 (1.2984)
211.04007 12.99 7 (2.1802)
213.05572 23.58 95 36 (2.0378 1.9198)
215.03498 66.89 50 48 (7.0802 4.1437)
215.07137 38.21 101 8 (3.4792 2.9318)
217.05063 12.40 49 51 (1.1322 0.94801)
243.06628 46.09 112 12 10 107 85 (3.1415 2.2914 2.2066 0.04892 0.04589)
245.04555 8.63 136 84 103 (1.0603 0.3642 0.023121)
245.08193 21.32 121 39 42 (1.4333 1.1745 0.97055)

3 44.9982028519 O=C[O-]
7 211.0400676639 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(=O)O
8 215.0713677919 C#CC(=C=C=C([O-])C1=CC=CCC1)C(O)O
10 243.0662824119 C#CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C(O)O
12 243.0662824119 C#CC#CC(=C([O-])C1=CC=CC=C1)C(O)C(O)O
13 289.0717617159 C#CC(=C=C(C(=O)C1=CC=CC=C1)C([O-])C(O)O)C(O)O
20 85.0295029799 C#CCC([O-])O
30 185.0455469679 C#CC(=C=CC([O-])C(O)O)C(O)O
34 75.0087675359 O=CC([O-])O
35 72.9931174719 O=CC(=O)[O-]
36 213.0557177279 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)O
37 217.0870178559 C#CC(=C=C=C([O-])C1=CCCCC1)C(O)O
38 271.0611970319 C#CC(=C=C(C=C([O-])O)C(=O)C1=CC=CC=C1)C(O)O
39 245.0819324759 C#CC(=C=C(C[O-])C(=O)C1=CC=CCC1)C(O)O
40 271.0611970319 C#CC(=C=C(C(=O)C[O-])C(=O)C1=CC=CC=C1)C(O)O
42 245.0819324759 C#CC#CC(=C([O-])C1=CC=CCC1)C(O)C(O)O
43 271.0611970319 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(=O)C([O-])O)CO
44 289.0717617159 C#CC(=C=C(C(=O)CC=C=C=C=C)C([O-])C(O)O)C(O)O
46 271.0611970319 C=C(C=O)C(=C=C(C=O)C(=O)C1=CC=CC=C1)C([O-])O
47 187.0400676639 O=C(O)C#CC=C([O-])C1=CC=CC=C1
48 215.0349822839 O=CC(C#CC(=O)O)=C([O-])C1=CC=CC=C1
49 217.0506323479 O=CC(C#CC(O)O)=C([O-])C1=CC=CC=C1
50 215.0349822839 C#CC(C(=O)C(=O)O)=C([O-])C1=CC=CC=C1
51 217.0506323479 C#CC(C(=O)C(O)O)=C([O-])C1=CC=CC=C1
57 73.0295029799 C=CC([O-])O
60 99.0087675359 C#CC(=O)C([O-])O
61 77.0396737399 [C-]1=CC=CC=C1
62 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
63 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
64 159.0451530439 [CH-]=C(C=O)C(=O)C1=CC=CC=C1
68 85.0295029799 C=C(C)C(=O)[O-]
84 245.0455469679 O=C(O)C#CC(=CC1C=CC=CC1)C(=O)C(=O)[O-]
85 243.0662824119 C=C(C(=O)[O-])C(=C=C=C=C1C=CC=CC1)C(O)O
93 56.9982028519 O=C=C[O-]
95 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
99 189.0557177279 [O-]C(=CC#CC(O)O)C1=CC=CC=C1
101 215.0713677919 C=C(C#CC=C(O)C1=CC=CCC1)C(=O)[O-]
103 245.0455469679 O=C(C#CC(=C=C([O-])O)C(O)O)C1=CC=CC=C1
106 217.0870178559 C=C(C#CC=C(O)C1=CCCCC1)C(=O)[O-]
107 243.0662824119 C=C(C(=O)[O-])C(=C=C=C(O)C1=CC=CC=C1)CO
112 243.0662824119 C=C(C#CC(CO)=C(O)C1=CC=CC=C1)C(=O)[O-]
113 289.0717617159 C=C(C(=O)[O-])C(=C=C(CO)C(=O)C1=CC=CC=C1)C(O)O
118 185.0455469679 C=C(C(=O)[O-])C(=C=CCO)C(O)O
119 271.0611970319 C=C(C(=O)[O-])C(=C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
121 245.0819324759 C=C(C#CC(CO)=C(O)C1=CC=CCC1)C(=O)[O-]
122 271.0611970319 C=C(C(=O)[O-])C(=C=C(C=O)C(=O)C1=CC=CC=C1)CO
127 289.0717617159 C=C(C#CC(=C(O)C1=CC=CC=C1)C(O)C(O)O)C(=O)[O-]
129 271.0611970319 C=C(C#CC(C(=O)C(O)O)=C([O-])C1=CC=CC=C1)C=O
131 185.0455469679 C=C(C#CCC(O)C(O)O)C(=O)[O-]
133 271.0611970319 C=C(C#CC(C=C(O)O)=C(O)C1=CC=CC=C1)C(=O)[O-]
134 271.0611970319 C=C(C#CC(C(=O)CO)=C(O)C1=CC=CC=C1)C(=O)[O-]
136 245.0455469679 O=C(O)C(=O)C(C#CCO)=C([O-])C1=CC=CC=C1
