Ketoprofen-M594

InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)12-4-2-5-13(8-12)17(23)14-6-3-7-15(20)9-14/h2-9,20H,1,10H2,(H,19,24)(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)12-4-2-5-13(8-12)17(23)14-6-3-7-15(20)9-14/h2-9,20H,1,10H2,(H,19,24)(H,21,22)
#InChiKey=DGKVUCSLAFXQFU-UHFFFAOYSA-N
energy0
280.09792 100.00 83 100 88 104 89 91 95 98 92 (32.579 0.54903 0.089017 0.015475 0.011944 0.0097485 0.0078115 0.0037724 0.0027324)
324.08775 85.73 0 155 126 156 130 127 136 150 131 134 (28.219 0.18521 0.084957 0.00893 0.00762 0.0067218 0.0044709 0.0043308 0.00075927 0.00022544)
energy1
56.01419 7.42 6 66 (2.4521 0.54194)
58.02984 9.62 7 (3.8819)
93.03459 7.64 18 121 122 124 (2.9256 0.070011 0.066002 0.022219)
197.06080 23.34 14 116 113 114 27 52 30 112 142 (8.8723 0.20018 0.11213 0.086515 0.062453 0.036426 0.024861 0.022321 0.0012227)
223.07645 100.00 13 47 41 22 31 36 51 25 20 28 34 (35.947 2.273 0.61379 0.59744 0.25899 0.201 0.16235 0.12224 0.072659 0.06495 0.043847)
251.07137 6.15 67 69 72 68 (2.4095 0.025574 0.024879 0.021369)
253.08702 10.64 70 73 71 (3.6724 0.5502 0.071093)
280.09792 30.77 83 100 98 88 91 89 95 104 92 (10.663 0.99753 0.22898 0.14855 0.13618 0.091199 0.079753 0.064915 0.0069365)
energy2
56.01419 21.07 66 6 (2.4681 1.1399)
58.02984 8.75 7 (1.4981)
72.00910 12.93 3 (2.2149)
74.02475 25.99 2 (4.4512)
82.02984 6.92 85 (1.1846)
93.03459 93.86 18 122 124 121 (12.619 2.1796 0.69812 0.57752)
95.05024 6.21 59 (1.0639)
103.05532 16.03 17 (2.7452)
129.03459 10.52 19 117 (1.6472 0.15463)
145.02950 8.67 24 (1.4853)
147.04515 7.27 21 (1.2456)
155.05024 26.87 42 (4.6013)
193.06589 11.20 12 (1.9184)
197.06080 61.63 14 116 114 113 142 112 30 27 52 (5.3007 1.4509 0.94532 0.89076 0.54331 0.54217 0.44308 0.39538 0.042943)
199.07645 11.86 56 109 111 110 (0.66279 0.61222 0.40613 0.34961)
212.07170 10.01 81 (1.7136)
221.06080 9.76 10 11 (1.2829 0.38839)
223.07645 100.00 13 28 47 41 36 22 31 51 20 34 25 (5.9142 3.1409 2.9517 1.4148 1.3024 0.73172 0.57942 0.52712 0.19921 0.18927 0.17572)
250.08735 7.34 82 (1.2575)
280.09792 7.63 100 89 83 91 95 92 98 88 104 (0.27706 0.25322 0.20998 0.12614 0.11638 0.10488 0.10147 0.07876 0.039539)

0 324.0877461279 C=C(C([O-])=NCC(=O)O)c1cccc(C(=O)c2cccc(O)c2)c1
2 74.0247519479 [N-]=CC(O)O
3 72.0091018839 N#CC([O-])O
6 56.0141872639 [CH2-]N=C=O
7 58.0298373279 C[N-]C=O
10 221.0608031079 [C-]#CC1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
11 221.0608031079 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=C=O)C1
12 193.0658884879 [C-]#CC1=CC=CC(C(=O)C(C)=C=C=C)=C1
13 223.0764531719 [C-]#CC1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
14 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
17 103.0553238039 [C-]#CC1=CC=CCC1
18 93.0345883599 O=C1C=CC=[C-]C1
19 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
20 223.0764531719 C#CC=C=C=C=C(C)C(=O)C1=CC=CC([O-])C1
21 147.0451530439 C=[C-]C(=O)C1=CC=CC(=O)C1
22 223.0764531719 C#CC(C)=C=C=C=C=C([O-])C1=CC=CC(O)C1
24 145.0295029799 [C-]#CC(=O)C1=CC=CC(=O)C1
25 223.0764531719 C#CC(=C=C=C)CC=C([O-])C1=CC=CC(=O)C1
27 197.0608031079 [C-]#CC(=C)C=CC(=O)C1=CC=CC(=O)C1
28 223.0764531719 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
30 197.0608031079 [C-]#CC=CC(=C)C(=O)C1=CC=CC(=O)C1
31 223.0764531719 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CC(=O)C1
34 223.0764531719 [C-]#CCCC(=C=C=C)C(=O)C1=CC=CC(=O)C1
36 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C=C)CC=O)C1
41 223.0764531719 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=CO)C1
42 155.0502384239 [C-]#CC1=CC=CC(C(=O)C=C)=C1
47 223.0764531719 C#CC1=CC=CC(=C([O-])C=C=C=C=C(C)O)C1
51 223.0764531719 C#CC1=CC=CC(=C([O-])C=CC(O)=C=C=C)C1
52 197.0608031079 C#CC1=CC=CC(C(=O)C=CC(=C)[O-])=C1
56 199.0764531719 O=C1C=CC=C(C(=O)C2C=CC=[C-]C2)C1
59 95.0502384239 [O-]C1C=CC=CC1
66 56.0141872639 N#CC[O-]
67 251.0713677919 [CH-]=C(C=O)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
68 251.0713677919 C=C=C=C(C=C=O)C([O-])=C1C=CC=C(C(=C)C=O)C1
69 251.0713677919 C=C(C=O)C1=CC=CC(=C([O-])C(C)=C=C=C=C=O)C1
70 253.0870178559 [CH-]=C(C=O)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
71 253.0870178559 C=C(C=O)C(C)=C=C=C=C=C([O-])C1=CC=CC(O)C1
72 251.0713677919 C=C(C=O)C(C)=C=C=C=C=C([O-])C1=CC=CC(=O)C1
73 253.0870178559 C=C(C=O)C1=CC=CC(=C([O-])C=C=C=C=C(C)O)C1
81 212.0717021399 [CH-]=C(C(=O)N=C)C1=CC=CC(C(=O)C=C)=C1
82 250.0873522039 [CH-]=C(C(=O)N=C)C1=CC=CC(C(=O)C(C)=C=C=C)=C1
83 280.0979168879 [CH-]=C(C(=O)N=C)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
85 82.0298373279 C#CC(=O)[N-]C
88 280.0979168879 C=NC(=O)C(=C)C=C=C=C=C(C)C(=O)C1=CC=CC([O-])C1
89 280.0979168879 C=NC(=O)C(=C)C(C)=C=C=C=C=C([O-])C1=CC=CC(O)C1
91 280.0979168879 C=C=C=C(CC=C([O-])C1=CC=CC(=O)C1)C(=C)C(=O)N=C
92 280.0979168879 [CH-]=C(C(=O)N=C)C(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
95 280.0979168879 C=C=C=C(CC=O)C([O-])=C1C=CC=C(C(=C)C(=O)N=C)C1
98 280.0979168879 C=NC(=O)C(=C)C1=CC=CC(=C([O-])C(C)=C=C=C=CO)C1
100 280.0979168879 C=NC(=O)C(=C)C1=CC=CC(=C([O-])C=C=C=C=C(C)O)C1
104 280.0979168879 C=C=C=C(O)C=CC([O-])=C1C=CC=C(C(=C)C(=O)N=C)C1
109 199.0764531719 C=C=C=C(CC=O)C([O-])=C1C=CC=CC1
110 199.0764531719 CC(=C=C=C=CO)C([O-])=C1C=CC=CC1
111 199.0764531719 CC(O)=C=C=C=CC([O-])=C1C=CC=CC1
112 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=CC(=O)C1
113 197.0608031079 C=C=C=C(C=C=O)C([O-])=C1C=CC=CC1
114 197.0608031079 CC(=C=C=C=C=O)C([O-])=C1C=CC=CC1
116 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
117 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
121 93.0345883599 C=C=C=C=C(C)[O-]
122 93.0345883599 CC=C=C=C=C[O-]
124 93.0345883599 C=C=C=C([O-])C=C
126 324.0877461279 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(O)C1)C(=O)N=C=C([O-])O
127 324.0877461279 C=C(C(=O)N=C=C([O-])O)C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1
130 324.0877461279 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1)C(=C)C(=O)N=C=C([O-])O
131 324.0877461279 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=C)C(=O)N=C=C([O-])O
134 324.0877461279 C=C=C(CC(=C)C(=C)C(=O)N=C=C([O-])O)C(=O)C1=CC=CC(=O)C1
136 324.0877461279 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)C(=O)N=C=C([O-])O)C1
142 197.0608031079 [C-]#CC1=CC=CC(C(=O)C(=C)C=C=O)C1
150 324.0877461279 C=C(C(=O)N=C=C([O-])O)C1=CC=CC(=C(O)C(C)=C=C=C=CO)C1
155 324.0877461279 C=C(C(=O)N=C=C([O-])O)C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
156 324.0877461279 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)C(=O)N=C=C([O-])O)C1
