Ketoprofen-M26

InChI=1S/C23H27NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,16,20H,14-15H2,1-4H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,16,20H,14-15H2,1-4H3
#InChiKey=KVRMYWSQGCLSOT-UHFFFAOYSA-N
energy0
209.09719 18.69 8 29 20 27 21 28 (11.536 0.038135 0.0039982 0.0034092 0.0014911 4.2378e-05)
293.11832 100.00 73 (61.975)
energy1
59.01385 5.38 57 (2.5645)
71.01385 3.85 37 (1.8355)
181.06589 16.88 5 23 (8.0498 0.00095144)
207.08154 5.16 4 6 (2.4558 0.0033349)
209.09719 100.00 8 29 20 27 21 28 (46.328 0.53267 0.47004 0.26823 0.067346 0.018813)
253.08702 36.35 35 50 48 41 47 42 45 46 (15.108 1.0618 0.27051 0.23854 0.23492 0.22136 0.179 0.02153)
energy2
41.00329 16.53 58 (4.777)
59.01385 45.06 57 (13.02)
77.03967 13.24 17 (3.8267)
181.06589 61.16 5 23 (17.653 0.021591)
183.08154 10.56 9 24 (2.8791 0.17169)
205.06589 11.20 1 2 (2.2741 0.96357)
207.08154 13.66 4 6 (3.5055 0.4426)
209.09719 100.00 8 21 29 28 20 27 (22.871 2.5933 1.0647 0.80235 0.7971 0.76817)

1 205.0658884879 [C-]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
2 205.0658884879 C#CC1=CC=CC(=C([O-])C=C=C=C=C=C)C1
4 207.0815385519 [C-]#CC1=CC=CC(C(=O)C2=CC=CC=C2)C1
5 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
6 207.0815385519 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
8 209.0971886159 [C-]#CC1=CC=CC(C(=O)C2=CC=CCC2)C1
9 183.0815385519 O=C(C1=CC=CC=C1)C1C=CC=[C-]C1
17 77.0396737399 [C-]1=CC=CC=C1
20 209.0971886159 C#CC(C)=C=C=C=C=C([O-])C1=CCCCC1
21 209.0971886159 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CCC1
23 181.0658884879 [C-]#CC=CC(=C)C(=O)C1=CC=CC=C1
24 183.0815385519 [C-]#CCCC(=C)C(=O)C1=CC=CC=C1
27 209.0971886159 [C-]#CC(=C)CC(=C=C)C(=O)C1=CC=CCC1
28 209.0971886159 C#CC1=CC=CC(=C([O-])C(=C=C)CC=C)C1
29 209.0971886159 C#CC1=CC=CC(=C([O-])C=C=C=CCC)C1
35 253.0870178559 C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
37 71.0138529159 C#CC([O-])O
41 253.0870178559 C=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1)C(=O)[O-]
42 253.0870178559 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CCC1
45 253.0870178559 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
46 253.0870178559 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
47 253.0870178559 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
48 253.0870178559 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
50 253.0870178559 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1
57 59.0138529159 C=C([O-])O
58 41.0032882319 C#C[O-]
73 293.1183179839 [CH-]=C(C(=O)OC(=C)C)C1=CC=CC(C(=O)C2=CC=CC=C2)C1
