Ketoprofen-M80

InChI=1S/C16H12O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)
#InChiKey=MXQBGZPXHGIJPO-UHFFFAOYSA-N
energy0
223.07645 100.00 9 25 34 47 41 51 46 49 15 (67.746 0.63355 0.10426 0.097804 0.062105 0.050369 0.0089397 0.0036912 0.0026253)
267.06628 28.25 0 66 59 64 (19.39 0.015403 0.0023591 0.0021516)
energy1
119.05024 37.78 12 32 (20.51 0.030444)
223.07645 100.00 9 51 41 34 25 47 46 15 49 (50.502 1.1139 0.88457 0.84693 0.50037 0.21035 0.18693 0.064052 0.055783)
energy2
79.05532 21.79 13 (3.6485)
119.01385 35.14 56 (5.8832)
119.05024 25.92 12 32 (3.6606 0.67863)
143.01385 91.40 4 (15.301)
145.02950 100.00 14 29 (14.876 1.8646)
171.04515 31.05 48 27 (2.6972 2.5009)
193.06589 19.05 7 (3.1885)
195.08154 30.82 40 (5.1601)
197.06080 24.01 10 50 55 44 (3.1115 0.79437 0.07249 0.041034)
223.07645 89.04 9 25 41 51 15 34 49 47 46 (4.8619 3.4661 1.9748 1.7425 1.1649 0.83758 0.43872 0.24191 0.17788)

0 267.0662824119 C=C(C(=O)[O-])c1ccc(O)c(C(=O)c2ccccc2)c1
4 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
7 193.0658884879 [C-]#CC(=C=C)C=CC(=O)C1=CC=CC=C1
9 223.0764531719 C#CC1=CC=C([O-])C(C(=O)C2=CC=CC=C2)C1
10 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
12 119.0502384239 C#CC1=CC=C([O-])CC1
13 79.0553238039 [C-]1=CC=CCC1
14 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
15 223.0764531719 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC=C1
25 223.0764531719 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC=C1
27 171.0451530439 C#CC(=O)C=C([O-])C1=CC=CC=C1
29 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
32 119.0502384239 C=C([O-])C1=CC=CC=C1
34 223.0764531719 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CCC1
40 195.0815385519 C#CC(=C=C)CC=C([O-])C1=CC=CC=C1
41 223.0764531719 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CCC1
44 197.0608031079 [C-]#CCCC(=C=O)C(=O)C1=CC=CC=C1
46 223.0764531719 C#CC=CC(C([O-])=C=C)=C(O)C1=CC=CC=C1
47 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C(=C)C=C=C=C)C1
48 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
49 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=C=C)C1
50 197.0608031079 C#CC1=CC=C([O-])C(C(=O)C(C)C#C)=C1
51 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=CC)C1
55 197.0608031079 C#CC1=CC=C([O-])C(=C(O)C#CC=C)C1
56 119.0138529159 O=C=C1C=[C-]C=CC1=O
59 267.0662824119 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CC=C1
64 267.0662824119 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
66 267.0662824119 C=C=C=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
