Ketoprofen-M533

InChI=1S/C17H16O5/c1-10(17(20)21)11-4-3-5-12(8-11)16(19)13-6-7-14(18)15(9-13)22-2/h3-10,18H,1-2H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H16O5/c1-10(17(20)21)11-4-3-5-12(8-11)16(19)13-6-7-14(18)15(9-13)22-2/h3-10,18H,1-2H3,(H,20,21)
#InChiKey=NVVJALFJRBWLPK-UHFFFAOYSA-N
energy0
239.07137 20.66 5 119 (14.359 0.023159)
255.10267 100.00 61 114 107 100 85 69 77 84 111 106 (69.028 0.19515 0.15391 0.093903 0.05004 0.039174 0.025139 0.020542 0.006926 0.0014348)
energy1
211.04007 5.19 2 (3.0315)
239.07137 100.00 5 119 (58.43 0.003632)
253.08702 4.10 54 55 60 57 113 120 110 99 (2.213 0.12166 0.028737 0.025839 0.0028513 0.0025376 0.00033496 7.9e-05)
255.10267 16.44 61 106 100 111 69 77 114 85 107 84 (9.0591 0.14548 0.10875 0.072912 0.067886 0.05928 0.043845 0.027658 0.011641 0.0094527)
299.09250 9.46 0 162 121 141 154 158 150 157 (4.89 0.21028 0.15767 0.077394 0.066379 0.062681 0.035703 0.02486)
energy2
55.01894 5.77 105 33 (0.88736 0.47794)
105.07097 8.34 22 (1.9738)
107.01385 5.28 17 (1.251)
123.04515 4.47 16 18 (0.53449 0.52455)
131.05024 9.67 13 (2.2898)
149.02442 11.97 25 26 (1.9092 0.92521)
151.04007 7.38 28 30 31 (0.94498 0.48028 0.32333)
153.05572 6.13 68 (1.4519)
155.05024 6.53 46 87 (1.43 0.11524)
157.06589 4.98 86 45 (0.78706 0.39141)
183.08154 19.59 79 (4.6377)
197.06080 7.45 42 37 74 97 (0.94585 0.38332 0.2492 0.18649)
199.07645 11.99 73 43 96 (1.8535 0.77786 0.20803)
211.04007 16.76 2 (3.9692)
213.05572 4.78 3 146 160 (0.85737 0.15934 0.11557)
223.07645 9.87 11 59 (1.6397 0.6966)
225.09210 22.87 56 9 (4.1521 1.2634)
227.07137 20.21 36 139 44 39 164 50 48 94 (1.4958 1.0607 0.85827 0.39963 0.35101 0.32167 0.14983 0.14775)
227.10775 6.90 76 62 (1.4825 0.15093)
237.05572 9.67 4 (2.2888)
239.07137 100.00 5 119 (23.591 0.087738)
253.08702 23.20 57 54 55 120 60 113 110 99 (1.9647 1.2301 0.83789 0.52088 0.47554 0.21074 0.13069 0.12311)
255.06628 5.98 7 122 (1.3157 0.1001)
255.10267 5.23 85 100 77 69 114 84 61 111 106 107 (0.26456 0.19232 0.16676 0.1484 0.14645 0.094462 0.083246 0.056472 0.053161 0.031662)

0 299.0924971599 COc1cc(C(=O)c2cccc(C(C)C(=O)[O-])c2)ccc1O
2 211.0400676639 O=C1[C-]=C(C(=O)C2=CC=CC=C2)C=CC1=O
3 213.0557177279 O=C(C1=CC=CC=C1)C1=CC(=O)C([O-])C=C1
4 237.0557177279 [CH-]=C=C1C=CC=C(C(=O)C2=CC(=O)C(=O)C=C2)C1
5 239.0713677919 C=C=C1C=CC=C(C(=O)C2=CC(=O)C([O-])C=C2)C1
7 255.0662824119 C=CC(=C=C=O)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1
9 225.0921032359 C=C=C1C=CC=C(C([O-])=C2C=CC(O)C=C2)C1
11 223.0764531719 C=C=C1C=CC=C(C([O-])=C2C=CC(=O)C=C2)C1
13 131.0502384239 C=[C-]C1=CC=CC(=C=O)C1
16 123.0451530439 COC1=CC=CC=C1[O-]
17 107.0138529159 O=C1[C-]=CC=CC1=O
18 123.0451530439 COC=C=C=C=CC[O-]
22 105.0709738679 C[C-]=C1C=CC=CC1
25 149.0244175999 [CH2-]OC1=CC(=C=O)C=CC1=O
26 149.0244175999 [CH2-]OC=C=C(C=O)C=C=C=O
28 151.0400676639 COC1=CC(=C=O)C=CC1[O-]
30 151.0400676639 COC=C=C(C=O)C=C=C[O-]
31 151.0400676639 C=CC(=C=C(C=O)O[CH2-])C=O
33 55.0189382959 C#CC[O-]
36 227.0713677919 COC1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
37 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
39 227.0713677919 COC=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
42 197.0608031079 C#CC(C#COC)=C([O-])C1=CC=CC=C1
43 199.0764531719 C=CC(C#COC)=C([O-])C1=CC=CC=C1
44 227.0713677919 C=CC(=C=C(C=O)O[CH2-])C(=O)C1=CC=CC=C1
45 157.0658884879 [CH-]=C(C=C)C(=O)C1=CC=CC=C1
46 155.0502384239 C#CC(=[CH-])C(=O)C1=CC=CC=C1
48 227.0713677919 C=C=C(O)C(=C=C=C([O-])C1=CC=CC=C1)OC
50 227.0713677919 C=C(OC)C(O)=C=C=C=C([O-])C1=CC=CC=C1
54 253.0870178559 C=C=C1C=CC=C(C([O-])=C2C=CC(=O)C(OC)=C2)C1
55 253.0870178559 C=C=C1C=CC=C(C(=O)C(=C=COC)C=C=C[O-])C1
56 225.0921032359 C=C=C1C=CC=C(C([O-])=C(C#COC)C=C)C1
57 253.0870178559 C=C=C1C=CC=C(C(=O)C(=C=C(C=O)O[CH2-])C=C)C1
59 223.0764531719 C#CC(C#COC)=C([O-])C1=CC=CC(=C=C)C1
60 253.0870178559 C=C=C1C=CC=C(C([O-])=C=C=C=C(O)C(=C)OC)C1
61 255.1026679199 C=C=C1C=CC=C(C([O-])=C2C=CC(O)C(OC)=C2)C1
62 227.1077532999 C=C=C1C=CC=C(C([O-])=C2C=CC(O)CC2)C1
68 153.0557177279 COC1=CC(=C=O)CCC1[O-]
69 255.1026679199 C=C=C1C=CC=C(C(=O)C(=C=COC)C=CC[O-])C1
73 199.0764531719 C=C=C1C=CC=C(C([O-])=C=C=CCO)C1
74 197.0608031079 C=C=C1C=CC=C(C([O-])=C=C=C=CO)C1
76 227.1077532999 C=C=C1C=CC=C(C([O-])=C(C#COC)CC)C1
77 255.1026679199 C=C=C1C=CC=C(C(=O)C(=C=C(C[O-])OC)C=C)C1
79 183.0815385519 [CH-]=C(C=C)C(=O)C1=CC=CC(=C=C)C1
84 255.1026679199 C=C=C1C=CC=C(C(=O)C(C)=C=C(OC)C(=C)[O-])C1
85 255.1026679199 C=C=C1C=CC=C(C([O-])=C=C=C(OC)C(O)C=C)C1
86 157.0658884879 [C-]#CC(=O)C1=CC=CC(C=C)C1
87 155.0502384239 [C-]#CC(=O)C1=CC=CC(C#C)C1
94 227.0713677919 C=C=C1C=CC=C(C([O-])=C=C=C(C=O)OC)C1
96 199.0764531719 C#CC1C=CC=C(C([O-])=CC#COC)C1
97 197.0608031079 C#CC1=CC(C([O-])=CC#COC)=CC=C1
99 253.0870178559 C#CC(O)C(=C=C=C([O-])C1=CC=CC(=C=C)C1)OC
100 255.1026679199 C=C=C1C=CC=C(C([O-])=C=C=CC(O)C(=C)OC)C1
105 55.0189382959 C#CO[CH2-]
106 255.1026679199 C=C=C1C=CC=C(C(=O)C(=C)C=C=C([O-])COC)C1
107 255.1026679199 C#CC(=C=C)CC(=C)C([O-])=C1C=CC(O)C(OC)=C1
110 253.0870178559 C#CC(=C=C)CC(=C)C([O-])=C1C=CC(=O)C(OC)=C1
111 255.1026679199 C=C=C=C=C=C=C(C)C([O-])=C1C=C(OC)C(O)CC1
113 253.0870178559 C=C=C=C=C=C=C(C)C([O-])=C1C=CC(O)C(OC)=C1
114 255.1026679199 C#CC(C)=C=C=C=CC([O-])=C1C=C(OC)C(O)CC1
119 239.0713677919 CC#CC#CC#CC([O-])=C1C=CC(O)C(OC)=C1
120 253.0870178559 C=C=C(C)C#CC#CC([O-])=C1C=CC(O)C(OC)=C1
121 299.0924971599 COC=C=C(C=C=CO)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1
122 255.0662824119 C=C(C#CC=O)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1
139 227.0713677919 C#CC(=C)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1
141 299.0924971599 C=CC(=C=C(C=O)OC)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1
146 213.0557177279 C=C=C=C([O-])C1=CC=CC(C(=C)C(=O)O)=C1
150 299.0924971599 C=C=C(O)C(=C=C=C([O-])C1=CC=CC(=C(C)C(=O)O)C1)OC
154 299.0924971599 C=C(OC)C(O)=C=C=C=C([O-])C1=CC=CC(=C(C)C(=O)O)C1
157 299.0924971599 C=C=C(CC(=C)C(=C)C(=O)O)C([O-])=C1C=CC(=O)C(OC)=C1
158 299.0924971599 COC1=CC(=C([O-])C(C)=C=C=C=C=C(C)C(=O)O)C=CC1O
160 213.0557177279 CC#CC#CC([O-])=C1C=CC(=O)C(OC)=C1
162 299.0924971599 C=C(C(=O)O)C(C)=C=C=C=CC([O-])=C1C=CC(O)C(OC)=C1
164 227.0713677919 C#CC#CC#CC([O-])=C1C=C(OC)C(O)CC1
