Ketoprofen-M705

InChI=1S/C15H14O6/c1-9(16)11(8-13(17)18)7-12(15(20)21)14(19)10-5-3-2-4-6-10/h2-9,16H,1H3,(H,17,18)(H,20,21)/b11-8-,12-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H14O6/c1-9(16)11(8-13(17)18)7-12(15(20)21)14(19)10-5-3-2-4-6-10/h2-9,16H,1H3,(H,17,18)(H,20,21)/b11-8-,12-7-
#InChiKey=VKRYVAJLSJFDAG-HONFXZPPSA-N
energy0
199.07645 11.81 45 (5.1829)
201.09210 17.06 54 (7.4884)
227.07137 100.00 11 79 8 55 52 (43.534 0.31961 0.032475 0.0021414 0.00053843)
245.08193 49.28 77 47 80 83 (21.469 0.073422 0.047956 0.037077)
energy1
199.04007 20.72 23 17 (4.7172 0.82084)
199.07645 48.33 45 (12.915)
201.05572 35.10 15 13 (7.5657 1.814)
201.09210 39.47 54 (10.549)
211.04007 7.94 73 (2.1232)
225.05572 11.89 10 7 46 (1.8115 1.1073 0.25761)
227.07137 100.00 11 8 55 52 79 (13.484 12.823 0.37035 0.037781 0.010367)
245.08193 20.98 77 47 80 83 (3.9754 1.5538 0.048696 0.02833)
289.07176 7.75 0 97 91 (1.9085 0.1161 0.046527)
energy2
69.03459 30.21 37 (4.0052)
77.03967 59.83 21 (7.9338)
129.03459 34.19 27 (4.5336)
131.05024 27.62 28 (3.6622)
139.04007 48.46 42 64 (5.1271 1.298)
197.06080 21.38 44 (2.8355)
199.04007 50.89 17 23 (4.4998 2.2483)
199.07645 82.45 45 (10.933)
201.05572 62.90 13 15 (4.8984 3.4419)
201.09210 100.00 54 (13.26)
225.05572 31.33 7 46 10 (2.4547 1.4896 0.20943)
227.07137 43.04 55 8 11 52 79 (2.5482 1.6857 1.2404 0.12076 0.11262)

0 289.0717617159 CC([O-])C(C=C(C(=O)O)C(=O)c1ccccc1)=CC(=O)O
7 225.0557177279 C#CC(=C=C=C([O-])C1=CC=CC=C1)C=C(O)O
8 227.0713677919 C#CC(=C=C=C([O-])C1=CC=CC=C1)CC(O)O
10 225.0557177279 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CC=CC=C1
11 227.0713677919 C#CC(C)=C=C(C(=O)[O-])C(=O)C1=CC=CCC1
13 201.0557177279 [O-]C(=CC#CC=C(O)O)C1=CC=CC=C1
15 201.0557177279 CC#CC(C(=O)C1=CC=CC=C1)=C([O-])O
17 199.0400676639 O=C(C=C=C=C=C([O-])O)C1=CC=CC=C1
21 77.0396737399 [C-]1=CC=CC=C1
23 199.0400676639 C=C=C=C(C(=O)[O-])C(=O)C1=CC=CC=C1
27 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
28 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
37 69.0345883599 C=CC(=C)[O-]
42 139.0400676639 C#CC(=CC(O)O)C(=C)[O-]
44 197.0608031079 C=C([O-])C(=C)C#CC(=O)C1=CC=CC=C1
45 199.0764531719 C=C([O-])C(C)C#CC(=O)C1=CC=CC=C1
46 225.0557177279 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C#CO
47 245.0819324759 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)CC(O)O
52 227.0713677919 C=C([O-])C(=C=C=C=C1C=CC=CC1)C=C(O)O
54 201.0921032359 C=C([O-])C(C)=C=C=C(O)C1=CC=CCC1
55 227.0713677919 C=C([O-])C(=C=C=C(O)C1=CC=CC=C1)C=CO
64 139.0400676639 C=C([O-])C(C)C#CC(=O)O
73 211.0400676639 C#CC#CC(C(=O)C1=CC=CC=C1)=C([O-])O
77 245.0819324759 C=C([O-])C(C)=C=C(C(=O)O)C(=O)C1=CC=CCC1
79 227.0713677919 C=C([O-])C(C)=C=C(C=O)C(=O)C1=CC=CC=C1
80 245.0819324759 C=C([O-])C(C)=C=C(C(=O)O)C(=O)C=C=C=CCC
83 245.0819324759 C=C=C=C(CC)C(=O)C(=C=C(C)C(=C)[O-])C(=O)O
91 289.0717617159 C=C([O-])C(=C=C(C(=O)O)C(=O)C=C=C=C=CC)CC(O)O
97 289.0717617159 C=C=C=C(C=C)C(=O)C(=C=C(CC(O)O)C(=C)[O-])C(=O)O
