Ketoprofen-M758

InChI=1S/C16H13ClO5/c1-8(16(21)22)9-2-4-13(18)11(6-9)15(20)10-3-5-14(19)12(17)7-10/h2-9,19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)9-2-4-13(18)11(6-9)15(20)10-3-5-14(19)12(17)7-10/h2-9,19H,1H3,(H,21,22)
#InChiKey=ABOCJBZLTHOHIU-UHFFFAOYSA-N
energy0
275.04805 100.00 32 53 78 50 44 61 71 55 65 68 58 62 73 (40.715 0.12888 0.1254 0.048511 0.038973 0.026432 0.01823 0.01643 0.01358 0.0078257 0.0056972 0.0053697 0.0049576)
319.03787 92.73 0 113 117 114 103 116 138 137 130 123 (35.311 1.3029 1.2766 0.11724 0.091374 0.029587 0.013969 0.010805 0.0050787 0.0031305)
energy1
34.96940 8.98 42 (2.3495)
119.05024 26.79 8 (7.0125)
121.06589 29.38 36 (7.6905)
147.04515 23.36 40 (6.1137)
239.07137 17.01 43 (4.4509)
247.01675 43.11 4 87 86 84 88 89 92 (8.9699 0.94763 0.71659 0.49384 0.069394 0.051093 0.033879)
257.03748 36.52 34 37 41 (4.8386 2.657 2.0639)
273.03240 16.50 3 13 18 21 25 19 17 22 30 (3.8182 0.11822 0.11659 0.11463 0.071452 0.029274 0.027006 0.012287 0.0097921)
275.04805 100.00 32 53 44 71 61 58 55 50 68 73 62 65 78 (21.29 1.0012 0.97553 0.63888 0.44188 0.41472 0.41373 0.33479 0.21736 0.15072 0.13003 0.11877 0.046031)
energy2
34.96940 100.00 42 (11.869)
93.03459 11.24 16 (1.334)
95.05024 12.16 49 (1.4436)
119.01385 25.29 83 (3.0011)
119.05024 20.79 8 (2.4674)
121.06589 18.02 36 (2.1394)
126.99562 12.18 39 (1.446)
145.02950 15.25 12 (1.8097)
147.04515 48.85 40 (5.798)
152.97488 13.20 6 (1.5671)
157.00618 17.51 35 (2.0784)
159.04515 13.43 74 (1.5942)
161.06080 17.78 75 (2.1104)
169.02950 11.74 76 (1.3931)
171.04515 27.08 64 (3.2145)
181.00618 11.05 15 110 111 (0.84281 0.27692 0.19172)
209.00110 12.66 20 (1.5031)
213.05572 38.35 28 (4.5515)
215.07137 39.75 70 (4.7184)
219.02183 17.22 85 91 79 (1.2602 0.61183 0.17215)
221.00110 14.88 51 (1.7655)
231.02183 29.22 80 81 26 (1.8687 1.3784 0.22144)
233.00110 14.10 14 104 (0.93441 0.73909)
245.03748 26.00 23 56 (2.9238 0.16227)
247.01675 22.53 4 88 92 86 89 84 87 (0.67429 0.62711 0.38352 0.36484 0.30303 0.1691 0.15272)
247.05313 24.69 54 66 (1.6045 1.3258)
257.03748 53.10 34 37 41 (4.0841 1.2937 0.92429)

0 319.0378747439 CC(C(=O)[O-])C1C=CC(=O)C(C(=O)c2ccc(O)c(Cl)c2)=C1
3 273.0323954399 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C(Cl)=C2)C1
4 247.0167453759 O=C(C1=CC=C(O)C(Cl)=C1)C1=CC=CC=C1[O-]
6 152.9748805639 O=C=C1[C-]=CC(=O)C(Cl)=C1
8 119.0502384239 C#CC1=CC=C([O-])CC1
12 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
13 273.0323954399 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C(Cl)=C1
14 233.0010953119 C#CC(=O)C(=C)C(=O)C1=CC=C([O-])C(Cl)=C1
15 181.0061806919 C=CC(=O)C1=CC=C([O-])C(Cl)=C1
16 93.0345883599 C#CC#CCC[O-]
17 273.0323954399 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)C(Cl)=C1
18 273.0323954399 C#CC(=C=C=C=O)CC=C([O-])C1=CC=C(O)C(Cl)C1
19 273.0323954399 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=C([O-])C(Cl)C1
20 209.0010953119 CC(=C=O)C(=O)C1=CC=C([O-])C(Cl)=C1
21 273.0323954399 C#CC=CC(C([O-])=C=C)=C(O)C1=CC=C(O)C(Cl)=C1
22 273.0323954399 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC(Cl)=C=O)C1
23 245.0374808199 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=CCl)C1
25 273.0323954399 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C=O)CCCl)C1
26 231.0218307559 C#CC1=CC=C([O-])C(C(=O)C(=C)C#CCl)C1
28 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1
30 273.0323954399 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C(=C)Cl)C1
32 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C(Cl)C2)C1
34 257.0374808199 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C(Cl)=C2)C1
35 157.0061806919 O=C=C1C=CC([O-])C(Cl)C1
36 121.0658884879 C#CC1=CCC([O-])CC1
37 257.0374808199 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)C(Cl)C2)C1
39 126.9956160079 [O-]C1=CC=CC=C1Cl
40 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
41 257.0374808199 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC(Cl)=C2)C1
42 34.9694012599 [Cl-]
43 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
44 275.0480455039 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C(Cl)C1
49 95.0502384239 C#CC=CCC[O-]
50 275.0480455039 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)C(Cl)C1
51 221.0010953119 C#CC(=O)C=C([O-])C1=CC=C(O)C(Cl)=C1
53 275.0480455039 C#CC(=C=C=C=O)CC=C([O-])C1=CCC(O)C(Cl)C1
54 247.0531308839 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C(Cl)C1
55 275.0480455039 C#CC(=C=C)CC(=C=O)C(=O)C1=CCC([O-])C(Cl)C1
56 245.0374808199 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C(Cl)=C1
58 275.0480455039 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=C(O)C(Cl)=C1
61 275.0480455039 C#CCCC(C([O-])=C=C)=C(O)C1=CC=C(O)C(Cl)=C1
62 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C(=C)C=C(Cl)C(=C)O)C1
64 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
65 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC(Cl)C=O)C1
66 247.0531308839 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CCCl)C1
68 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C(=C=C=CO)CCCl)C1
70 215.0713677919 C#CC1=CC=C([O-])C(=C(O)C#CCCO)C1
71 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C(O)CCl)C1
73 275.0480455039 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C(C)Cl)C1
74 159.0451530439 C#CC1=CC=C([O-])C(C(C)=O)=C1
75 161.0608031079 C#CC1=CC=C([O-])C(C(C)=O)C1
76 169.0295029799 C#CC(=O)C1=CC(C#C)=CC=C1[O-]
78 275.0480455039 C#CC1=CC=C([O-])C(=C(O)CC=C(Cl)C(O)=C=C)C1
79 219.0218307559 C#CC1=CC=C([O-])C(C(=O)CC#CCl)C1
80 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(Cl)=C1
81 231.0218307559 O=C1C=CC(=C=C2CC=CC=C2[O-])C=C1Cl
83 119.0138529159 O=C=C1C=[C-]C=CC1=O
84 247.0167453759 O=C=C=C=CCC=C([O-])C1=CC=C(O)C(Cl)=C1
85 219.0218307559 C=C=CC=C=C([O-])C1=CC=C(O)C(Cl)=C1
86 247.0167453759 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C(Cl)=C1
87 247.0167453759 C=C=C([O-])C(=C=C)C(=O)C1=CC=C(O)C(Cl)=C1
88 247.0167453759 C=C=C(CC(Cl)=C=O)C(=O)C1=CC=CC=C1[O-]
89 247.0167453759 O=C=C=C=C(C=CCl)C(O)=C1CC=CC=C1[O-]
91 219.0218307559 C=C=C(C#CCl)C(=O)C1CC=CC=C1[O-]
92 247.0167453759 C=C(Cl)C(O)=C=C=CC(=O)C1=CC=CC=C1[O-]
103 319.0378747439 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C(Cl)=C1)C(=O)[O-]
104 233.0010953119 C#CC(=O)C(C)=C([O-])C(=C=C=C=O)C=CCl
110 181.0061806919 CC=C([O-])C(=C=C=C=O)C=CCl
111 181.0061806919 C=C=C([O-])C(=C=C)CC(Cl)=C=O
113 319.0378747439 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C(Cl)=C1
114 319.0378747439 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)C(Cl)C1
116 319.0378747439 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)C(Cl)C1)C(=C)C(=O)[O-]
117 319.0378747439 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C(Cl)=C1
123 319.0378747439 C=C=C(CC(Cl)=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
130 319.0378747439 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C(=C=C=C=O)CCCl)C1
137 319.0378747439 C=C(Cl)C(O)=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
138 319.0378747439 C=C=C(O)C(Cl)=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
