Ketoprofen-M254

InChI=1S/C16H12O5/c1-9(16(20)21)10-4-2-5-11(8-10)15(19)14-12(17)6-3-7-13(14)18/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-4-2-5-11(8-10)15(19)14-12(17)6-3-7-13(14)18/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=ORCMRDLWGHUVKZ-UHFFFAOYSA-N
energy0
239.07137 100.00 7 33 28 14 27 17 24 18 21 (91.229 0.24212 0.14282 0.13035 0.09503 0.067258 0.045951 0.021895 0.020874)
283.06120 1.83 0 53 69 65 55 63 (1.6518 0.018928 0.011362 0.0008424 0.00071164 0.00017252)
energy1
103.05532 27.69 10 (6.8869)
109.02950 31.57 12 (7.8526)
135.00877 26.78 3 50 (6.0254 0.63551)
137.02442 25.52 9 (6.346)
213.05572 97.83 8 44 41 43 20 23 (21.333 1.9139 0.66617 0.19107 0.16098 0.065925)
239.07137 100.00 7 33 17 24 28 27 14 18 21 (20.712 2.4443 0.87846 0.29835 0.23364 0.10597 0.094648 0.067269 0.036643)
energy2
101.03967 18.20 4 (5.7924)
103.05532 100.00 10 (31.819)
109.02950 39.96 12 (12.715)
129.03459 6.39 13 (2.0328)
137.02442 20.62 9 (6.5621)
161.02442 9.68 16 (3.0793)
171.04515 9.76 31 47 (2.8648 0.2409)
209.06080 18.97 6 (6.0358)
211.07645 17.23 29 (5.4836)
213.05572 7.03 44 20 8 41 23 43 (0.59663 0.5621 0.4924 0.23958 0.22011 0.12552)

0 283.0611970319 C=C(C(=O)[O-])c1cccc(C(=O)c2c(O)cccc2O)c1
3 135.0087675359 O=C=C1C(=O)C=CC=C1[O-]
4 101.0396737399 [C-]#CC1=CC=CC=C1
6 209.0608031079 C#CC1=CC=CC(C(=O)C=C([O-])C#CC)=C1
7 239.0713677919 C#CC1=CC=CC(C(=O)C2=C([O-])C=CC=C2O)C1
8 213.0557177279 O=C(C1=CC=CC=C1)C1=C([O-])C=CC=C1O
9 137.0244175999 O=C=C1C(=O)C=CCC1[O-]
10 103.0553238039 [C-]#CC1=CC=CCC1
12 109.0295029799 [O-]C1=CC(O)=CC=C1
13 129.0345883599 [C-]#CC1=CC=CC(=C=O)C1
14 239.0713677919 C#CC=C=C=C=C(C)C(=O)C1=C([O-])C=CCC1O
16 161.0244175999 C#CC(=O)C1=C([O-])C=CC=C1O
17 239.0713677919 C#CC(C)=C=C=C=C=C([O-])C1=C(O)C=CCC1O
18 239.0713677919 C#CC(=C=C=C)CC=C([O-])C1=C(O)C=CC=C1O
20 213.0557177279 C#CC(=C)C=CC(=O)C1=C([O-])C=CC=C1O
21 239.0713677919 C#CC(=C=C)CC(=C)C(=O)C1=C([O-])C=CC=C1O
23 213.0557177279 C#CC=CC(=C)C(=O)C1=C([O-])C=CC=C1O
24 239.0713677919 C#CC(=C)CC(=C=C)C(=O)C1=C([O-])C=CC=C1O
27 239.0713677919 C#CCCC(=C=C=C)C(=O)C1=C([O-])C=CC=C1O
28 239.0713677919 C#CC1=CC=CC(=C([O-])C(=C=O)C(O)C=C=C)C1
29 211.0764531719 C#CC=C([O-])CC(=O)C1C=CC=C(C#C)C1
31 171.0451530439 C#CC1=CC=CC(C(=O)C#C[O-])C1
33 239.0713677919 C#CC1=CC=CC(=C([O-])C=C(O)C=C=C=CO)C1
41 213.0557177279 CC=C=C=C=C=C([O-])C1=C(O)C=CC=C1O
43 213.0557177279 C=C=C=C(O)C(=C=O)C([O-])=C1C=CC=CC1
44 213.0557177279 O=C=C=C=CC(O)=CC([O-])=C1C=CC=CC1
47 171.0451530439 C#CC([O-])=CC(=O)C1=CC=CC=C1
50 135.0087675359 O=C=C=C([O-])C=C=C=CO
53 283.0611970319 C=C(C=C=C=C=C(C)C(=O)C1=C(O)C=CC=C1O)C(=O)[O-]
55 283.0611970319 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=C(O)C=CC=C1O
63 283.0611970319 C=C=C=C(C=C=C(O)C1=C(O)C=CC=C1O)C(=C)C(=O)[O-]
65 283.0611970319 C=C=C=C(O)C(=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
69 283.0611970319 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C(O)C=C=C=C=O)C1
