Ketoprofen-M661

InChI=1S/C16H14O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-10,18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-10,18H,1H3,(H,20,21)
#InChiKey=RWRGYFNZIXMSEE-UHFFFAOYSA-N
energy0
223.07645 18.06 25 32 29 (7.6273 0.22854 0.10652)
241.08702 60.50 23 62 57 38 47 51 60 55 33 (26.253 0.15352 0.10983 0.08999 0.0301 0.018239 0.0098351 0.0013444 0.00071482)
285.07685 100.00 0 108 105 97 104 98 102 93 (42.839 0.77154 0.21882 0.19354 0.036823 0.009906 0.0043484 0.0031715)
energy1
93.03459 25.11 10 88 83 87 (6.9502 0.28813 0.23211 0.12383)
121.06589 24.76 28 (7.489)
213.05572 35.18 4 71 73 72 67 (9.6476 0.52505 0.1773 0.17417 0.1184)
223.07645 56.23 25 29 32 (14.894 1.6255 0.48808)
239.07137 17.02 3 18 15 21 16 14 13 (4.0516 0.89246 0.090041 0.043063 0.033335 0.03151 0.0053192)
241.08702 100.00 23 62 55 51 47 57 60 38 33 (26.159 2.087 0.41649 0.40747 0.39788 0.35376 0.20434 0.19002 0.031899)
energy2
65.03967 7.17 82 (1.7324)
77.03967 31.09 80 (7.5076)
93.03459 100.00 10 83 88 87 (15.651 4.8135 3.1175 0.56937)
119.01385 18.97 70 27 (4.384 0.19691)
119.05024 9.88 7 (2.3857)
143.01385 6.75 11 (1.6307)
145.02950 15.26 12 37 (3.3049 0.37972)
147.04515 26.24 31 36 (5.5828 0.75477)
159.04515 7.05 64 (1.7037)
161.06080 23.96 22 (5.7857)
211.07645 8.29 17 20 (1.2499 0.75303)
213.05572 11.00 4 73 71 72 67 (0.96396 0.54148 0.43808 0.41468 0.29874)
213.09210 13.18 50 58 (1.6275 1.5551)
223.07645 40.67 25 29 32 (8.2687 0.97093 0.58177)
241.08702 10.59 62 23 57 38 51 55 33 60 47 (1.0138 0.40349 0.31438 0.20531 0.16286 0.14484 0.13784 0.10364 0.072495)

0 285.0768470959 CC(C(=O)[O-])c1ccc(O)c(C(=O)C2C=CC(=O)C=C2)c1
3 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)C=C2)C1
4 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
7 119.0502384239 C#CC1=CC=C([O-])CC1
10 93.0345883599 [O-]C1=CC=CC=C1
11 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
12 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
13 239.0713677919 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)C=C1
14 239.0713677919 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)C=C1
15 239.0713677919 C#CC(=C=C=C=O)CC=C([O-])C1=CC=C(O)CC1
16 239.0713677919 C#CC(=C=C)CC(=C=O)C(=O)C1=CC=C([O-])CC1
17 211.0764531719 C#CC(=C=C)CC=C([O-])C1=CC=C(O)C=C1
18 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C(=C=C=C=O)CC)C1
20 211.0764531719 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=C)C1
21 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)C=C)C1
22 161.0608031079 C#CC1=CC=C([O-])C(C(C)=O)C1
23 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C2=CC=C(O)CC2)C1
25 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
27 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
28 121.0658884879 C#CC1=CCC([O-])CC1
29 223.0764531719 C#CC1=CC=C([O-])C(=C=C2C=CC(=O)CC2)C1
31 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
32 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
33 241.0870178559 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=C(O)CC1
36 147.0451530439 C=CC(=O)C1=CC=C([O-])C=C1
37 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
38 241.0870178559 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=C(O)CC1
47 241.0870178559 C#CC(=C=C=C=O)CC=C([O-])C1=CCC(O)CC1
50 213.0921032359 C#CC(=C=C)CC=C([O-])C1=CC=C(O)CC1
51 241.0870178559 C#CC(=C=C)CC(=C=O)C(=O)C1=CCC([O-])CC1
55 241.0870178559 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=C(O)C=C1
57 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CCC=O)C1
58 213.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC)C1
60 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C(C)=C=C=C(C)O)C1
62 241.0870178559 C#CC1=CC=C([O-])C(=C(O)C=C=C=C(O)CC)C1
64 159.0451530439 C#CC1=CC=C([O-])C(C(C)=O)=C1
67 213.0557177279 C#CC1=CC=C([O-])C(=C(O)C#CC=CO)C1
70 119.0138529159 O=C=C1C=[C-]C=CC1=O
71 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1
72 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
73 213.0557177279 C=CC(=C=C=C=O)C(O)=C1CC=CC=C1[O-]
80 77.0396737399 [C-]1=CC=CC=C1
82 65.0396737399 C=CC#C[CH2-]
83 93.0345883599 C=C=C=C([O-])C=C
87 93.0345883599 C=C=C=C=C(C)[O-]
88 93.0345883599 CC[C-]=C=C=C=O
93 285.0768470959 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=C(O)C=C1)C(=O)[O-]
97 285.0768470959 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=C(O)C=C1
98 285.0768470959 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)CC1
102 285.0768470959 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(=O)[O-]
104 285.0768470959 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=C(O)C=C1
105 285.0768470959 C=C=C(CC=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
108 285.0768470959 C=CC(O)=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
