Ketoprofen-M293

InChI=1S/C16H12O5/c17-9-13(16(20)21)10-4-3-5-11(8-10)15(19)12-6-1-2-7-14(12)18/h1-9,13,18H,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-13(16(20)21)10-4-3-5-11(8-10)15(19)12-6-1-2-7-14(12)18/h1-9,13,18H,(H,20,21)
#InChiKey=JORCXLSUTXFEHW-UHFFFAOYSA-N
energy0
211.07645 100.00 2 83 (27.185 0.064388)
239.07137 29.93 65 86 84 73 82 77 78 79 75 74 80 76 (7.9116 0.11538 0.081143 0.014952 0.0095493 0.0091754 0.0050207 0.0030401 0.0026813 0.0019344 0.00058347 0.00056714)
255.06628 91.08 1 30 25 125 7 19 16 12 15 17 (24.064 0.30415 0.16412 0.12105 0.090044 0.034384 0.024064 0.011915 0.0050118 0.00048749)
283.06120 61.65 0 104 137 128 119 121 109 118 112 113 120 115 (16.013 0.31405 0.30829 0.11681 0.02848 0.0071709 0.0056972 0.0015061 0.0012528 0.0010436 0.0010391 0.00047004)
energy1
117.03459 41.22 32 (11)
119.05024 20.19 68 (5.3884)
197.06080 38.81 66 93 89 88 81 (9.2052 0.56197 0.32581 0.25628 0.0086904)
211.07645 100.00 2 83 (25.759 0.92634)
221.06080 27.59 72 69 (7.335 0.028202)
237.05572 16.07 3 56 36 48 43 38 64 33 42 39 44 (3.8678 0.20708 0.11176 0.050713 0.018232 0.011509 0.0083312 0.0059227 0.0029797 0.0026653 0.0025286)
239.07137 31.35 65 74 86 84 79 75 77 82 73 80 78 76 (6.9614 0.58039 0.22005 0.21979 0.10302 0.079465 0.0509 0.048937 0.044797 0.026779 0.022159 0.0076318)
255.06628 23.39 1 125 12 25 19 15 30 7 16 17 (4.4495 0.83315 0.48937 0.27881 0.073098 0.05993 0.036384 0.010411 0.0069251 0.0051141)
energy2
93.03459 39.19 6 (8.2325)
117.03459 100.00 32 (21.004)
119.01385 44.66 4 96 97 (4.71 3.1778 1.4925)
145.02950 14.12 10 71 90 100 (1.7246 1.1902 0.028936 0.022648)
171.04515 16.09 60 13 34 (2.5466 0.77708 0.054786)
197.06080 13.02 66 93 89 88 81 (1.2063 0.50324 0.4965 0.41567 0.11378)
207.04515 13.48 54 (2.831)
209.06080 34.07 53 (7.1564)
211.07645 15.46 83 2 (2.4862 0.76112)
221.06080 17.02 72 69 (3.2035 0.37202)
237.05572 52.33 3 56 36 48 44 33 42 39 38 43 64 (3.6253 3.4605 1.4324 1.2841 0.36956 0.21283 0.18679 0.17023 0.12381 0.071889 0.052867)
281.04555 19.42 108 111 127 136 (3.4708 0.3048 0.15295 0.15037)

0 283.0611970319 O=CC(C(=O)[O-])c1cccc(C(=O)c2ccccc2O)c1
1 255.0662824119 O=C(C1=CC(C=C([O-])O)=CC=C1)C1=CC=CC=C1O
2 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
3 237.0557177279 O=C(C1=CC(C#C[O-])=CC=C1)C1=CC=CC=C1O
4 119.0138529159 O=C=C1[C-]=CC=CC1=O
6 93.0345883599 [O-]C1=CC=CC=C1
7 255.0662824119 CC(=C=C=C=C=C=C([O-])O)C(=O)C1=CC=CCC1O
10 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
12 255.0662824119 CC(=C=C([O-])O)C=C=C=C=C(O)C1=CC=CC=C1O
13 171.0451530439 C#CC#CC(=O)C1=CC=CCC1[O-]
15 255.0662824119 C=C=CC(=C=C([O-])O)C=C=C(O)C1=CC=CC=C1O
16 255.0662824119 C=C=C=C(CC=C=C([O-])O)C(=O)C1=CC=CC=C1O
17 255.0662824119 C=C=C=C(C(=C)O)C(=O)C1=CC=CC(=C=C([O-])O)C1
19 255.0662824119 C=C=C=C=C(CO)C(=O)C1=CC=CC(=C=C([O-])O)C1
25 255.0662824119 O=C(C=C=C=C=CCO)C1=CC=CC(=C=C([O-])O)C1
30 255.0662824119 C=C=C=C=C(O)CC(=O)C1=CC=CC(=C=C([O-])O)C1
32 117.0345883599 O=C=[C-]C1=CC=CC=C1
33 237.0557177279 CC(=C=C=C=C=C=C=O)C(=O)C1=CC=CCC1[O-]
34 171.0451530439 C#CC(=C)C(=O)C1=CC=CC=C1[O-]
36 237.0557177279 CC(=C=C=O)C=C=C=C=C([O-])C1=CC=CC=C1O
38 237.0557177279 C=C=CC(=C=C=O)C=C=C([O-])C1=CC=CC=C1O
39 237.0557177279 C=C=C=C(CC=C=C=O)C(=O)C1=CC=CC=C1[O-]
42 237.0557177279 C=C=C=C([O-])C(=C)C(=O)C1=CC=CC(=C=C=O)C1
43 237.0557177279 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC(=C=C=O)C1
44 237.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC(=C=C=O)C1
48 237.0557177279 C=C=C=C=C(C[O-])C(=O)C1=CC=CC(=C=C=O)C1
53 209.0608031079 CC=[C-]C#CC(=O)C1=CC=CC(=C=C=O)C1
54 207.0451530439 [CH2-]C#CC#CC(=O)C1=CC=CC(=C=C=O)C1
56 237.0557177279 O=C=C=C1C=CC=C(C(=O)C=C=C=C=CC[O-])C1
60 171.0451530439 C=[C-]C(=O)C1=CC=CC(=C=C=O)C1
64 237.0557177279 C=C=C=C=C([O-])CC(=O)C1=CC=CC(=C=C=O)C1
65 239.0713677919 O=C=CC1C=CC=C(C(=O)C2=CC=CC=C2[O-])C1
66 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
68 119.0502384239 O=C=[C-]C1C=CC=CC1
69 221.0608031079 O=C=C=C1C=CC=C([C-]=C2C=CC=CC2=O)C1
71 145.0295029799 O=C=C=C1C=CC=C([C-]=O)C1
72 221.0608031079 O=C=C=C1[C-]=CC=C(C(=O)C2=CC=CC=C2)C1
73 239.0713677919 CC(=C=C=C=C=C=C=O)C(=O)C1=CCCCC1[O-]
74 239.0713677919 CC(=C=C=O)C=C=C=C=C([O-])C1=CC=CCC1O
75 239.0713677919 C=C=CC(=C=C=O)CC=C([O-])C1=CC=CC=C1O
76 239.0713677919 C=CC(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1[O-]
77 239.0713677919 C=C=C(CC(C)=C=C=O)C(=O)C1=CC=CC=C1[O-]
78 239.0713677919 C=C=C=C(CC=C=C=O)C(=O)C1=CC=CCC1[O-]
79 239.0713677919 C=C=C(C(=O)C1=CC=CC(=C=C=O)C1)C([O-])C=C
80 239.0713677919 C=C=C=C(C(=O)C1=CC=CC(=C=C=O)C1)C(C)[O-]
81 197.0608031079 C[CH-]C#CC(=O)C1=CC=CC(=C=C=O)C1
82 239.0713677919 CC=C=C=C(C[O-])C(=O)C1=CC=CC(=C=C=O)C1
83 211.0764531719 CC[CH-]C#CC(=O)C1=CC=CC(=C=C=O)C1
84 239.0713677919 O=C=C=C1C=CC=C(C(=O)C=C=C=CCC[O-])C1
86 239.0713677919 C=C=C=CC([O-])CC(=O)C1=CC=CC(=C=C=O)C1
88 197.0608031079 CC=C=C=C=C=C([O-])C1=CC=CC=C1O
89 197.0608031079 C=C=C=C=C(C=O)C([O-])=C1C=CC=CC1
90 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
93 197.0608031079 [O-]C(C=C=C=C=C=CO)=C1C=CC=CC1
96 119.0138529159 O=C=C=C=C=C=CC[O-]
97 119.0138529159 C=C=C=[C-]C(=C=O)C=O
100 145.0295029799 O=C=C([C-]=O)C1=CC=CC=C1
104 283.0611970319 CC(=C=C=C=CC(=C=O)C(=O)[O-])C(=O)C1=CC=CCC1O
108 281.0455469679 CC(C#CC#CC(=C=O)C(=O)[O-])=C(O)C1=CC=CC=C1O
109 283.0611970319 CC(=C=C=C=C=C(O)C1=CC=CCC1O)C(=C=O)C(=O)[O-]
111 281.0455469679 CC(=C=C=C=C=C(O)C1=CC=CC=C1O)C(=C=O)C(=O)[O-]
112 283.0611970319 C=C=C=C(CC=C(O)C1=CC=CC=C1O)C(=C=O)C(=O)[O-]
113 283.0611970319 C=C=C(CC(=C)C(=O)C1=CC=CC=C1O)C(=C=O)C(=O)[O-]
115 283.0611970319 C=C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CC=C1O
118 283.0611970319 C=C=C=C(O)C(=C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
119 283.0611970319 C=C=C(O)C(=C=C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
120 283.0611970319 C=C=C=C(C(=C)O)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
121 283.0611970319 C=C=C=C=C(CO)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
125 255.0662824119 CC=CC#CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
127 281.0455469679 C=C=C=C=C(C=O)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
128 283.0611970319 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=CCO)C1
136 281.0455469679 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C#CC#CC=CO)C1
137 283.0611970319 C=C=C=C=C(O)CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
