Ketoprofen-M786

InChI=1S/C13H10O6/c14-10-4-1-8(2-5-10)13(19)9(7-12(17)18)3-6-11(15)16/h1-8H,(H,15,16)(H,17,18)/b6-3+,9-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H10O6/c14-10-4-1-8(2-5-10)13(19)9(7-12(17)18)3-6-11(15)16/h1-8H,(H,15,16)(H,17,18)/b6-3+,9-7-
#InChiKey=YLPPHSOLIBJYLM-BGDAGPKHSA-N
energy0
171.04515 100.00 6 (36.253)
173.06080 69.16 7 (25.074)
217.05063 41.17 41 2 46 20 48 25 27 (9.278 5.4915 0.10282 0.039815 0.007433 0.0027652 0.0024359)
energy1
93.03459 23.17 17 68 67 (7.2792 0.3827 0.1618)
171.04515 100.00 6 (33.762)
173.06080 87.63 7 (29.586)
199.04007 15.40 8 42 45 43 19 15 (3.0936 1.5108 0.27999 0.16028 0.080319 0.073452)
energy2
77.03967 15.41 66 (3.0024)
92.99820 12.87 12 56 (2.3053 0.2013)
93.03459 72.86 17 68 67 (10.925 1.7362 1.5347)
95.01385 30.48 13 (5.9383)
97.02950 37.15 14 (7.2389)
121.02950 17.48 10 57 54 (1.3806 1.169 0.85623)
137.02442 27.07 21 47 (3.5962 1.6787)
171.04515 54.41 6 (10.601)
173.06080 100.00 7 (19.484)
199.04007 34.94 8 15 19 43 42 45 (5.929 0.39903 0.14649 0.14567 0.14399 0.043391)

2 217.0506323479 C#CC(=C=C([O-])O)C(=O)C1=CC=C(O)CC1
6 171.0451530439 C#CC(=C)C(=O)C1=CC=C([O-])C=C1
7 173.0608031079 C#CC(=C)C(=O)C1=CC=C([O-])CC1
8 199.0400676639 C#CC(=C=C=O)C(=O)C1=CC=C([O-])CC1
10 121.0295029799 O=C=C1[C-]=CC(=O)CC1
12 92.9982028519 C#CC#CC(=O)[O-]
13 95.0138529159 C#CC#CC([O-])O
14 97.0295029799 C#CC=CC([O-])O
15 199.0400676639 C#CC(=C=C([O-])O)C=C1C=CC(=O)C=C1
17 93.0345883599 [O-]C1=CC=CC=C1
19 199.0400676639 C#CC(=C=C([O-])O)C(=O)C1=CC=CC=C1
20 217.0506323479 C#CC(=C=C([O-])O)C(=O)C=C=C=C(O)CC
21 137.0244175999 C#CC(=C=C([O-])O)C(C)=O
25 217.0506323479 C#CC(=C=C([O-])O)C(=O)C(C)=C=C=C(C)O
27 217.0506323479 C#CC(=C=C([O-])O)C(=O)C(=C=C=CO)CC
41 217.0506323479 C=C(C#CC(=O)[O-])C(=O)C1=CC=C(O)CC1
42 199.0400676639 CC(=C=C=C=O)C(=O)C1=CC=C([O-])C=C1
43 199.0400676639 C=C(C#CC(=O)[O-])C=C1C=CC(=O)C=C1
45 199.0400676639 C=C(C#CC(=O)[O-])C(=O)C1=CC=CC=C1
46 217.0506323479 C=C(C#CC(=O)[O-])C(=O)C=C=C=C(O)CC
47 137.0244175999 C=C(C#CC(=O)[O-])C(C)=O
48 217.0506323479 C=C(C#CC(=O)[O-])C(=O)C(=C=C=CO)CC
54 121.0295029799 CCC([O-])=C=C=C=C=O
56 92.9982028519 O=C=C=C=C=C[O-]
57 121.0295029799 CCC(=C=O)[C-]=C=C=O
66 77.0396737399 [C-]1=CC=CC=C1
67 93.0345883599 C=C=C=C([O-])C=C
68 93.0345883599 CC[C-]=C=C=C=O
