Ketoprofen-M727

InChI=1S/C15H12O6/c1-9(16)11(8-13(17)18)7-12(15(20)21)14(19)10-5-3-2-4-6-10/h2-8H,1H3,(H,17,18)(H,20,21)/b11-8-,12-7-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O6/c1-9(16)11(8-13(17)18)7-12(15(20)21)14(19)10-5-3-2-4-6-10/h2-8H,1H3,(H,17,18)(H,20,21)/b11-8-,12-7-
#InChiKey=LCASNOOTXMKXME-HONFXZPPSA-N
energy0
197.06080 57.12 27 (16.584)
199.07645 77.12 28 (22.391)
243.06628 100.00 24 44 31 34 51 50 (28.416 0.54983 0.042531 0.02629 0.00097464 4.6179e-06)
energy1
139.04007 13.29 30 47 (2.776 0.95008)
197.06080 91.33 27 (25.598)
199.04007 31.46 10 14 (7.1216 1.6955)
199.07645 100.00 28 (28.028)
201.05572 26.52 11 15 (4.0439 3.3881)
243.06628 22.31 24 44 31 51 34 50 (3.533 2.513 0.091148 0.066347 0.045254 0.0047597)
energy2
77.03967 22.72 7 (4.735)
129.03459 17.76 38 (3.7005)
137.02442 47.67 43 29 (9.2401 0.69237)
139.04007 19.53 47 30 (2.7574 1.3127)
197.06080 78.79 27 (16.418)
199.07645 100.00 28 (20.838)
223.04007 30.34 4 36 (3.8067 2.5153)
225.05572 52.10 37 5 2 (6.1254 4.3896 0.34155)

2 225.0557177279 C#CC(=C)C=C(C(=O)[O-])C(=O)C1=CC=CC=C1
4 223.0400676639 C#CC(=C=C([O-])O)C#CC(=O)C1=CC=CC=C1
5 225.0557177279 C#CC(=C=C([O-])O)C#CC(=O)C1=CC=CCC1
7 77.0396737399 [C-]1=CC=CC=C1
10 199.0400676639 C#CC=C(C(=O)[O-])C(=O)C1=CC=CC=C1
11 201.0557177279 C#CC=C(C(=O)[O-])C(=O)C1=CC=CCC1
14 199.0400676639 O=C([O-])C#CC#CC(=O)C1=CC=CCC1
15 201.0557177279 O=C([O-])C#CC#CC(=O)C1=CCCCC1
24 243.0662824119 C=C([O-])C(=C)C=C(C(=O)O)C(=O)C1=CC=CC=C1
27 197.0608031079 C=C([O-])C(=C)C#CC(=O)C1=CC=CC=C1
28 199.0764531719 C=C([O-])C(=C)C#CC(=O)C1=CC=CCC1
29 137.0244175999 C=C([O-])C(=C)C#CC(=O)O
30 139.0400676639 C=C([O-])C(=C)C#CC(O)O
31 243.0662824119 C=C([O-])C(=C)C=C(C(=O)O)C(=O)C=C=C=C=CC
34 243.0662824119 C=C=C=C(C=C)C(=O)C(=CC(=C)C(=C)[O-])C(=O)O
36 223.0400676639 C=C([O-])C(=C=C=O)C#CC(=O)C1=CC=CC=C1
37 225.0557177279 C=C([O-])C(=C=C=O)C#CC(=O)C1=CC=CCC1
38 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
43 137.0244175999 C#CC(=C=C(O)O)C(=C)[O-]
44 243.0662824119 C=C([O-])C(=C=C(O)O)C#CC(=O)C1=CC=CCC1
47 139.0400676639 C=CC(=C=C(O)O)C(=C)[O-]
50 243.0662824119 C=C=C(CC=C)C(=O)C#CC(=C=C(O)O)C(=C)[O-]
51 243.0662824119 C=C=C=CCCC(=O)C#CC(=C=C(O)O)C(=C)[O-]
