Ketoprofen-M58

InChI=1S/C16H14O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-9,17,21H,10H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-9,17,21H,10H2,(H,19,20)
#InChiKey=FKIMXHTXAQZDFU-UHFFFAOYSA-N
energy0
209.06080 44.24 24 (14.247)
223.07645 100.00 22 51 (32.109 0.090102)
241.08702 99.31 50 59 66 60 57 62 63 58 61 (31.457 0.27873 0.14199 0.046838 0.028805 0.0085893 0.008411 0.004291 0.0029546)
energy1
181.06589 53.89 12 15 13 14 (12.288 0.69147 0.12597 0.10319)
209.06080 100.00 24 (24.512)
211.07645 34.83 31 (8.5379)
223.07645 69.86 22 51 (16.938 0.18672)
241.08702 48.33 50 59 66 58 57 63 60 62 61 (9.6444 1.0131 0.46451 0.25259 0.18273 0.13318 0.1103 0.025938 0.01898)
energy2
44.99820 9.01 9 (1.9835)
77.03967 15.18 1 (3.3407)
181.06589 100.00 12 15 13 14 (15.951 4.3795 0.93479 0.74278)
209.06080 46.73 24 (10.284)
211.07645 13.99 31 (3.0798)
221.06080 12.01 21 (2.6442)
223.07645 75.84 22 51 (16.58 0.11062)
253.05063 11.06 23 44 25 (1.2737 0.62061 0.53926)
255.06628 10.97 40 26 32 35 34 33 (0.83237 0.48785 0.3294 0.31908 0.24863 0.19744)
283.06120 68.33 90 93 (14.826 0.21291)

1 77.0396737399 [C-]1=CC=CC=C1
9 44.9982028519 O=C[O-]
12 181.0658884879 O=C(C1=[C-]C=CC=C1)C1=CC=CC=C1
13 181.0658884879 [CH-]=C=C=C(C=C)C(=O)C1=CC=CC=C1
14 181.0658884879 [CH-]=C=C=C=C(C)C(=O)C1=CC=CC=C1
15 181.0658884879 C=C=C=C=C=[C-]C(=O)C1=CC=CCC1
21 221.0608031079 O=C=[C-]C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
22 223.0764531719 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)C1
23 253.0506323479 O=C([O-])C(=O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
24 209.0608031079 O=[C-]C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
25 253.0506323479 CC(=C=C=C=C=C([O-])C(=O)O)C(=O)C1=CC=CC=C1
26 255.0662824119 O=C([O-])C(=O)C1C=CC=C(C(=O)C2=CC=CC=C2)C1
31 211.0764531719 O=[C-]C1C=CC=C(C(=O)C2=CC=CC=C2)C1
32 255.0662824119 C=C=C=C=C=CC(=O)C1=CC=CC(=C([O-])C(O)O)C1
33 255.0662824119 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=O)C(=O)[O-]
34 255.0662824119 C=C=C(CC(=C)C(=O)C(=O)[O-])C(=O)C1=CC=CC=C1
35 255.0662824119 CC(=C=C=C=C=C([O-])C(O)O)C(=O)C1=CC=CC=C1
40 255.0662824119 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C(=O)C([O-])O
44 253.0506323479 CC(C#CC#CC(=O)C1=CC=CC=C1)=C([O-])C(=O)O
50 241.0870178559 O=C(C1=CC=CC=C1)C1=CC=CC(=C([O-])CO)C1
51 223.0764531719 O=[C-]C(=O)C1=CC=CC(=C=C2C=CC=CC2)C1
57 241.0870178559 C=C=C=C(C=C)C(=O)C1=CC=CC(=C([O-])CO)C1
58 241.0870178559 C=C=C=C=C(C)C(=O)C1=CC=CC(=C([O-])CO)C1
59 241.0870178559 C=C=C=C=C=CC(=O)C1=CC=CC(C([O-])CO)C1
60 241.0870178559 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=O)C[O-]
61 241.0870178559 C=C=C(CC(=C)C(=O)C[O-])C(=O)C1=CC=CC=C1
62 241.0870178559 C=C=C=C(CC=C([O-])CO)C(=O)C1=CC=CC=C1
63 241.0870178559 CC(=C=C=C=CC([O-])CO)C(=O)C1=CC=CC=C1
66 241.0870178559 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C([O-])CO
90 283.0611970319 CC(=C=C=C=CC([O-])(C=O)C(=O)O)C(=O)C1=CC=CC=C1
93 283.0611970319 CC(C#CC#CC(=O)C1=CC=CC=C1)C([O-])(C=O)C(=O)O
