Ketoprofen-M816

InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,13,17H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,13,17H,1H3,(H,20,21)
#InChiKey=DXHAZQLFOWECTK-UHFFFAOYSA-N
energy0
241.08702 81.43 30 51 46 65 41 57 60 39 62 (35.865 0.8217 0.28451 0.22736 0.14058 0.069764 0.03802 0.0029113 0.00078957)
285.07685 100.00 0 104 97 127 98 116 114 115 96 119 (44.712 0.82687 0.28857 0.054035 0.038312 0.028318 0.021313 0.017562 0.0041565 0.00041139)
energy1
133.02950 38.75 14 (13.028)
137.06080 13.37 35 (4.4962)
213.05572 14.84 8 75 78 74 (3.8602 0.95208 0.11076 0.066072)
213.09210 8.03 50 55 (2.5789 0.11958)
223.07645 51.99 32 33 36 (16.171 0.67825 0.62816)
241.08702 100.00 30 51 57 46 41 65 39 60 62 (26.919 3.6706 1.1793 0.80054 0.40787 0.37657 0.14763 0.095961 0.021694)
285.07685 9.25 0 104 97 114 115 98 96 127 119 116 (1.9619 0.43009 0.31129 0.20937 0.076498 0.049539 0.042404 0.021474 0.0043818 0.0032871)
energy2
77.03967 42.32 18 (8.4386)
133.02950 13.79 14 (2.7497)
135.00877 25.42 70 (5.0694)
135.04515 14.48 15 (2.8875)
137.06080 14.01 35 (2.7947)
161.02442 19.96 20 (3.98)
163.04007 31.26 38 (6.233)
183.04515 7.44 76 (1.4829)
183.08154 9.56 49 (1.9065)
197.06080 7.86 23 69 88 (0.86634 0.54258 0.15896)
211.04007 21.10 9 81 80 63 (1.8345 1.8124 0.49218 0.068341)
211.07645 8.88 24 25 (0.93233 0.83906)
213.05572 29.30 8 78 75 74 (2.2892 1.3871 1.2289 0.93652)
213.09210 19.34 50 55 (3.7944 0.061892)
223.07645 100.00 32 33 36 (18.481 0.88689 0.57296)
225.05572 7.52 64 68 99 2 (0.63986 0.49896 0.22338 0.13755)
239.07137 12.76 22 7 21 28 29 (0.75874 0.72098 0.60826 0.29026 0.16662)
241.08702 15.77 51 30 46 39 57 62 65 41 60 (0.84651 0.66953 0.3537 0.29038 0.23431 0.22252 0.21537 0.16976 0.14245)

0 285.0768470959 CC(C(=O)[O-])C1=CC(O)C(=O)C(C(=O)c2ccccc2)=C1
2 225.0557177279 C=C1C=C([O-])C(=O)C(C(=O)C2=CC=CC=C2)=C1
7 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CC=CCC2)C1
8 213.0557177279 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)C1=O
9 211.0400676639 O=C1C=[C-]C=C(C(=O)C2=CC=CC=C2)C1=O
14 133.0295029799 [C-]#CC1=CC(=O)C(=O)CC1
15 135.0451530439 C#CC1=CC(=O)C([O-])CC1
18 77.0396737399 [C-]1=CC=CC=C1
20 161.0244175999 C#CC1=CC(=O)C(=O)C(=C[O-])C1
21 239.0713677919 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=CC=C1
22 239.0713677919 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1=CCCCC1
23 197.0608031079 [C-]#CCCC(=C=O)C(=O)C1=CC=CC=C1
24 211.0764531719 [C-]#CC(=C)CC(=C=O)C(=O)C1=CC=CCC1
25 211.0764531719 C#CC(=C=C=O)CC=C([O-])C1=CC=CCC1
28 239.0713677919 C#CC(=C)CC(C([O-])=C=O)=C(O)C1=CC=CC=C1
29 239.0713677919 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CC=C)C1
30 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C2=CCCCC2)C1
32 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
33 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
35 137.0608031079 C#CC1=CC([O-])C(O)CC1
36 223.0764531719 [C-]#CC1=CC(=O)C(=O)C(=C=C2C=CCCC2)C1
38 163.0400676639 C#CC1=CC(=O)C(=O)C(C[O-])C1
39 241.0870178559 C#CC=C=C([O-])C(=O)C(C)=C(O)C1=CC=CCC1
41 241.0870178559 C#CC(C)=C=C([O-])C(=O)C=C(O)C1=CC=CCC1
46 241.0870178559 C#CC(=C=C([O-])C=O)CC=C(O)C1=CC=CCC1
49 183.0815385519 C#CC(=C)CC=C([O-])C1=CC=CC=C1
50 213.0921032359 C#CC(=C=C=O)CC=C([O-])C1=CCCCC1
51 241.0870178559 [C-]#CC(=C=C=O)CC(=C=O)C(=O)C1CCCCC1
55 213.0921032359 [C-]#CC(=C)CC(=C=O)C(=O)C1=CCCCC1
57 241.0870178559 C#CC(=C)CC(C([O-])=C=O)=C(O)C1=CC=CCC1
60 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C)CCC=C)C1
62 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)CCC)C1
63 211.0400676639 C#CC=CC([O-])=C1CC(C#C)=CC(=O)C1=O
64 225.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C(=C=C)C=C)C1
65 241.0870178559 C#CC1=CC(=O)C(=O)C(=C([O-])C=C=CCCC)C1
68 225.0557177279 C#CC1=CC(=O)C(=O)C(=C([O-])C#CC=CC)C1
69 197.0608031079 O=C1C=[C-]CC(=C=C2C=CC=CC2)C1=O
70 135.0087675359 O=[C-]C1=CC=CC(=O)C1=O
74 213.0557177279 O=CC([O-])=C=CC=C=C(O)C1=CC=CC=C1
75 213.0557177279 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CCC1
76 183.0451530439 [C-]#CCC(=C=O)C(=O)C1=CC=CC=C1
78 213.0557177279 C=C=CC(C([O-])=C=O)=C(O)C1=CC=CC=C1
80 211.0400676639 O=CC([O-])=C=C=C=C=C(O)C1=CC=CC=C1
81 211.0400676639 O=C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
88 197.0608031079 O=C1C=[C-]CC(C(=O)C2=CC=CC=C2)=C1
96 285.0768470959 C=C(C=C=C(O)C(=O)C(C)=C(O)C1=CC=CC=C1)C(=O)[O-]
97 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(O)C(=O)C=C(O)C1=CC=CC=C1
98 285.0768470959 C=C(C(=O)[O-])C(=C=C(O)C=O)CC=C(O)C1=CC=CC=C1
99 225.0557177279 C=C(C#CC(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
104 285.0768470959 C=C(C(=O)[O-])C(=C=C=O)CC(=C=O)C(=O)C1=CCCCC1
114 285.0768470959 C=C(CC(C(O)=C=O)=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
115 285.0768470959 C=C(O)C(=O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
116 285.0768470959 C=C=CCC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC(=O)C1=O
119 285.0768470959 C=C=C(CC=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC(=O)C1=O
127 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C(=O)C(=C(O)C=C=C=CCC)C1
