Ketoprofen-M331

InChI=1S/C16H14O6/c1-16(22,15(20)21)12-8-10(17)7-11(14(12)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)12-8-10(17)7-11(14(12)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)
#InChiKey=PKJWUPCYKUVPRQ-UHFFFAOYSA-N
energy0
257.08193 21.17 24 42 73 50 67 65 56 59 72 70 (12.636 0.044309 0.038918 0.02984 0.013718 0.0045742 0.0034037 0.0018615 0.0004506 6.9368e-05)
301.07176 100.00 0 120 140 108 144 142 135 143 (59.509 0.35159 0.29257 0.069874 0.063705 0.025556 0.01886 0.0016618)
energy1
149.02442 7.45 32 (1.7691)
151.04007 11.64 33 (2.762)
153.05572 7.54 34 (1.7892)
211.04007 16.02 5 95 94 98 96 97 (3.5837 0.083907 0.050432 0.045005 0.030827 0.0087943)
213.05572 23.80 4 85 84 92 79 91 88 90 (5.1086 0.24416 0.083037 0.074215 0.059473 0.028677 0.027158 0.022304)
227.07137 12.44 18 20 (2.0256 0.9277)
239.07137 100.00 10 29 35 41 (22.476 0.67683 0.33112 0.24873)
241.05063 24.41 3 (5.7929)
255.06628 13.94 16 19 137 23 119 17 (2.6248 0.38971 0.15019 0.065457 0.040506 0.036744)
257.08193 90.00 24 59 50 73 72 65 56 42 67 70 (18.532 0.83038 0.54273 0.46399 0.29216 0.26978 0.15444 0.1508 0.11232 0.011674)
301.07176 24.45 0 140 135 144 143 142 120 108 (4.2693 0.41347 0.28537 0.23301 0.21227 0.16692 0.14487 0.078592)
energy2
41.00329 10.48 26 (1.262)
43.01894 9.95 27 (1.1984)
69.03459 15.97 110 (1.9235)
77.03967 55.07 38 (6.6318)
85.02950 16.60 124 (1.9985)
97.02950 15.88 112 21 54 (1.1401 0.60563 0.1669)
107.01385 12.62 77 (1.5198)
115.04007 14.05 111 (1.6917)
125.02442 9.74 138 129 126 (0.90315 0.15256 0.11716)
127.04007 8.48 132 (1.0207)
129.03459 59.24 62 (7.1333)
131.05024 36.03 63 (4.3382)
133.06589 8.64 64 (1.04)
135.00877 42.50 78 (5.1175)
141.01933 18.46 114 (2.223)
157.02950 11.88 53 (1.4303)
159.04515 16.74 52 46 (1.3074 0.70848)
181.02950 17.23 81 (2.0744)
183.04515 100.00 86 82 (8.4925 3.5496)
185.06080 19.69 87 83 (1.5345 0.8371)
197.02442 11.02 93 (1.3265)
211.04007 82.06 5 95 96 94 98 97 (3.2231 3.1192 1.5893 1.1549 0.63371 0.162)
213.05572 53.22 85 4 88 84 79 92 90 91 (2.2316 1.6535 0.96838 0.57336 0.4475 0.33709 0.12789 0.069354)
239.07137 15.10 10 41 29 35 (1.2991 0.24404 0.17253 0.10289)

0 301.0717617159 CC([O-])(C(=O)O)c1cc(O)cc(C(=O)c2ccccc2)c1O
3 241.0506323479 O=CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1[O-]
4 213.0557177279 O=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
5 211.0400676639 O=C1C=[C-]C(=O)C(C(=O)C2=CC=CC=C2)=C1
10 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1[O-]
16 255.0662824119 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1O
17 255.0662824119 C=C([O-])C(=C=C(O)C=C=C(O)C1=CC=CC=C1)C=O
18 227.0713677919 C=C([O-])C#CC(=O)C#CC(=O)C1=CCCCC1
19 255.0662824119 C=C([O-])C(=C=C=O)C(O)C(=C)C(=O)C1=CC=CC=C1
20 227.0713677919 C=C([O-])C(=C)C(=O)C(=C)C(=O)C1=CC=CC=C1
21 97.0295029799 C=C([O-])C#CCO
23 255.0662824119 C=C([O-])C(=C)C(O)C(=C=C=O)C(=O)C1=CC=CC=C1
24 257.0819324759 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1O
26 41.0032882319 C#C[O-]
27 43.0189382959 C=C[O-]
29 239.0713677919 C=C([O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
32 149.0244175999 C=C([O-])C1=CC(=O)C=CC1=O
33 151.0400676639 C=C([O-])C1=CC(=O)C=CC1O
34 153.0557177279 C=C([O-])C1=CC(=O)CCC1O
35 239.0713677919 C=C([O-])C1=CC(=O)C=C(C=C2C=CC=CC2)C1=O
38 77.0396737399 [C-]1=CC=CC=C1
41 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
42 257.0819324759 C=C([O-])C=C=C(O)C=C(CO)C(=O)C1=CC=CC=C1
46 159.0451530439 [CH-]=C(C=O)C(=O)C1=CC=CC=C1
50 257.0819324759 C=C([O-])C(=C=C(O)C=C=C(O)C1=CC=CC=C1)CO
52 159.0451530439 O=C=C=[C-]C(=O)C1=CC=CCC1
53 157.0295029799 O=C=C=[C-]C(=O)C1=CC=CC=C1
54 97.0295029799 C=C([O-])C(=C)C=O
56 257.0819324759 C=C([O-])C(=C=C(C)O)C(O)=C=C(O)C1=CC=CC=C1
59 257.0819324759 C=C([O-])C(=C=C=O)C(O)C(=C)C(=O)C1=CC=CCC1
62 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
63 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
64 133.0658884879 [C-]#CC(=O)C1=CCCCC1
65 257.0819324759 C=C([O-])C(=C)C(O)C(=C=C=O)C(=O)C1=CC=CCC1
67 257.0819324759 C=C(O)C=C(C(=O)CC(=C)[O-])C(=O)C1=CC=CC=C1
70 257.0819324759 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(=C)[O-])C1O
72 257.0819324759 C=C([O-])C1=CC(=O)C=C(C(=O)C(C)=C=C=CC)C1O
73 257.0819324759 C=C([O-])C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1O
77 107.0138529159 O=C1[C-]=CC(=O)C=C1
78 135.0087675359 O=[C-]C1=CC(=O)C=CC1=O
79 213.0557177279 C=C=C([O-])C=C(C=O)C(=O)C1=CC=CC=C1
81 181.0295029799 [C-]#CC(=O)C#CC(=O)C1=CC=CC=C1
82 183.0451530439 [C-]#CC(=O)C#CC(=O)C1=CC=CCC1
83 185.0608031079 [C-]#CC(=O)C#CC(=O)C1=CCCCC1
84 213.0557177279 O=CC=C=C([O-])C=C=C(O)C1=CC=CC=C1
85 213.0557177279 C=C(C(=O)C1=CC=CC=C1)C([O-])C=C=C=O
86 183.0451530439 [C-]#CC(=O)C(=C)C(=O)C1=CC=CC=C1
87 185.0608031079 C#CC([O-])C(=C)C(=O)C1=CC=CC=C1
88 213.0557177279 C=CC([O-])C(=C=C=O)C(=O)C1=CC=CC=C1
90 213.0557177279 C=C=C=C(C=C)C(=O)C1=CC(=O)C=CC1[O-]
91 213.0557177279 C=C=C=C=C(C)C(=O)C1=CC(=O)C=CC1[O-]
92 213.0557177279 CC=C=C=C=CC(=O)C1=CC(=O)C=CC1[O-]
93 197.0244175999 [CH2-]C#CC#CC(=O)C1=CC(=O)C=CC1=O
94 211.0400676639 O=C=C=C=C([O-])C=C=C(O)C1=CC=CC=C1
95 211.0400676639 C=C(C(=O)[C-]=C=C=O)C(=O)C1=CC=CC=C1
96 211.0400676639 C=[C-]C(=O)C(=C=C=O)C(=O)C1=CC=CC=C1
97 211.0400676639 C=C=C=C(C=C)C(=O)C1=CC(=O)C=[C-]C1=O
98 211.0400676639 C=C=C=C=C=CC(=O)C1=CC(=O)C=CC1[O-]
108 301.0717617159 CC([O-])(C=C=C(O)C=C(C=O)C(=O)C1=CC=CC=C1)C(=O)O
110 69.0345883599 C=CC(=C)[O-]
111 115.0400676639 C=CC(C)([O-])C(=O)O
112 97.0295029799 C=CC(=C)C(=O)[O-]
114 141.0193322199 CC([O-])(C#CC=O)C(=O)O
119 255.0662824119 C=C(C#CC(=O)C#CC(=O)C1=CCCCC1)C(=O)[O-]
120 301.0717617159 CC([O-])(C(=O)O)C(=C=C(O)C=C=C(O)C1=CC=CC=C1)C=O
124 85.0295029799 C=C([O-])CC=O
126 125.0244175999 C=C(C=O)C(=C)C(=O)[O-]
129 125.0244175999 C=C([O-])C(=C=C=O)CO
132 127.0400676639 C=C([O-])C(=C=CO)CO
135 301.0717617159 C=C(C(=O)C1=CC=CC=C1)C(O)C(=C=C=O)C(C)([O-])C(=O)O
137 255.0662824119 C=C(C(=C)C(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)[O-]
138 125.0244175999 C=C(C#CCO)C(=O)[O-]
140 301.0717617159 C=C(C(O)C(=C=C=O)C(=O)C1=CC=CC=C1)C(C)([O-])C(=O)O
142 301.0717617159 C=C=C=C(C=C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1O
143 301.0717617159 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1O
144 301.0717617159 CC=C=C=C=CC(=O)C1=CC(=O)C=C(C(C)([O-])C(=O)O)C1O
