Ketoprofen-M517

InChI=1S/C16H12O5/c1-9(16(20)21)12-7-11(8-13(17)15(12)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)12-7-11(8-13(17)15(12)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=CXAHEGWERFQPHV-UHFFFAOYSA-N
energy0
133.02950 21.45 6 (13.563)
239.07137 100.00 30 68 56 47 41 51 61 38 64 67 (61.389 0.77438 0.29495 0.23735 0.15615 0.13301 0.10442 0.079385 0.064368 0.012308)
energy1
71.01385 6.83 91 (1.5942)
77.03967 11.31 7 (2.6402)
105.03459 15.95 4 93 (3.6505 0.07288)
133.02950 13.01 6 (3.0369)
135.04515 24.37 33 (5.6872)
183.04515 12.96 76 81 (2.8145 0.20966)
185.06080 10.36 77 82 (2.1044 0.31388)
211.04007 32.12 3 87 89 (6.3612 1.0772 0.059007)
211.07645 7.44 40 46 (1.2365 0.501)
213.05572 67.52 31 78 72 86 83 104 85 84 (11.528 2.0147 0.78129 0.63027 0.29777 0.27271 0.13522 0.099192)
237.05572 8.55 2 12 29 21 9 25 28 (1.6622 0.17905 0.051606 0.038725 0.037248 0.015808 0.010946)
239.07137 100.00 30 41 68 47 38 51 67 56 64 61 (18.541 1.3009 1.2286 0.97682 0.34686 0.31881 0.26201 0.16664 0.14497 0.052422)
283.06120 28.43 0 132 103 128 109 120 118 119 129 (5.5721 0.5824 0.14715 0.11049 0.069471 0.059602 0.048204 0.032984 0.012433)
energy2
41.00329 19.29 27 (1.7059)
51.02402 17.53 127 (1.5496)
77.03967 57.09 7 (5.0472)
79.01894 16.67 16 125 (1.4076 0.066442)
81.03459 26.69 17 (2.3596)
107.01385 15.95 70 57 (1.2404 0.17022)
107.05024 25.34 32 (2.2402)
109.02950 41.76 52 49 (2.2687 1.4233)
129.03459 71.87 22 123 (4.7779 1.5762)
131.01385 28.08 5 (2.4826)
131.05024 30.55 48 (2.7013)
133.02950 100.00 6 (8.8415)
135.04515 61.98 33 (5.4797)
159.00877 46.59 8 (4.1196)
161.02442 37.08 36 (3.2783)
167.05024 56.71 10 (5.0136)
169.06589 25.51 39 (2.2554)
173.06080 17.78 42 (1.5723)
181.06589 41.81 23 (3.6968)
183.04515 25.13 76 81 (1.9111 0.3109)
195.04515 16.14 26 (1.4269)
197.06080 16.22 45 (1.4343)
209.06080 53.03 19 11 (2.6522 2.0361)
211.07645 22.68 40 46 (1.0638 0.94127)
237.05572 32.37 12 2 29 28 25 21 9 (0.93209 0.69854 0.38276 0.28416 0.2362 0.22269 0.10518)

0 283.0611970319 C=C(C(=O)[O-])c1cc(C(=O)c2ccccc2)cc(O)c1O
2 237.0557177279 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=C(O)C1=O
3 211.0400676639 O=C1[C-]=CC(C(=O)C2=CC=CC=C2)=CC1=O
4 105.0345883599 O=[C-]C1=CC=CC=C1
5 131.0138529159 [C-]#CC1=CC=CC(=O)C1=O
6 133.0295029799 C#CC1=CC=CC(=O)C1[O-]
7 77.0396737399 [C-]1=CC=CC=C1
8 159.0087675359 C#CC1=CC(=C=O)C=C([O-])C1=O
9 237.0557177279 C#CC=C=C(C=C([O-])C=O)C(=O)C1=CC=CC=C1
10 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
11 209.0608031079 C#CC#CC(C=CO)=C([O-])C1=CC=CC=C1
12 237.0557177279 C#CC(=C=C(C=C=O)C(=O)C1=CC=CC=C1)C[O-]
16 79.0189382959 [C-]#CC(=C)C=O
17 81.0345883599 C#CC(=C)C[O-]
19 209.0608031079 [C-]#CC(=C=C(C)C(=O)C1=CC=CC=C1)C=O
21 237.0557177279 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C([O-])=C=O
22 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
23 181.0658884879 [C-]#CC#CC(C)C(=O)C1=CC=CC=C1
25 237.0557177279 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(=O)C(=C)O
26 195.0451530439 [C-]#CC(C#CC(=O)C1=CC=CC=C1)C=O
27 41.0032882319 C#C[O-]
28 237.0557177279 C#CC(=C)C(=O)C(O)=C=C=C([O-])C1=CC=CC=C1
29 237.0557177279 C#CC1=CC(=C([O-])C=C=C=C=C=C)C=C(O)C1O
30 239.0713677919 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=C(O)C1O
31 213.0557177279 O=C(C1=CC=CC=C1)C1=CC(=O)C([O-])C=C1
32 107.0502384239 O=[C-]C1C=CC=CC1
33 135.0451530439 C#CC1=CC=CC([O-])C1O
36 161.0244175999 C#CC1=CC(=C=O)C=C([O-])C1O
38 239.0713677919 C#CC=C=C(C=C([O-])CO)C(=O)C1=CC=CC=C1
39 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
40 211.0764531719 C#CC#CC(CCO)=C([O-])C1=CC=CC=C1
41 239.0713677919 C#CC(=C=C(C=C[O-])C(=O)C1=CC=CC=C1)CO
42 173.0608031079 C=C(C=C[O-])C(=O)C1=CC=CC=C1
45 197.0608031079 C#CC(=C=C=C([O-])C1=CC=CC=C1)CO
46 211.0764531719 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C[O-]
47 239.0713677919 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C([O-])C=O
48 131.0502384239 C=[C-]C(=O)C1=CC=CC=C1
49 109.0295029799 C#CC(=C)C([O-])C=O
51 239.0713677919 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C(=C)O
52 109.0295029799 C#CCC(=O)C(=C)[O-]
56 239.0713677919 C#CC(=C)C(O)C(O)=C=C=C([O-])C1=CC=CC=C1
57 107.0138529159 C#CC(=C)C([O-])=C=O
61 239.0713677919 C#CCC(=O)C([O-])=CC(=C)C(=O)C1=CC=CC=C1
64 239.0713677919 C#CC1=CC(=C([O-])C(=C=C=C)C=C)C=C(O)C1O
67 239.0713677919 C#CC1=CC(=C([O-])C(C)=C=C=C=C)C=C(O)C1O
68 239.0713677919 C#CC1=CC(=C([O-])C=C=C=C=C=C)CC(O)C1O
70 107.0138529159 O=C1[C-]=CC=CC1=O
72 213.0557177279 C=C=C(C=C([O-])C=O)C(=O)C1=CC=CC=C1
76 183.0451530439 C#CC(C#CO)=C([O-])C1=CC=CC=C1
77 185.0608031079 C#CC(C=CO)=C([O-])C1=CC=CC=C1
78 213.0557177279 O=C=CC(=C=CC[O-])C(=O)C1=CC=CC=C1
81 183.0451530439 [CH-]=C(C#CC=O)C(=O)C1=CC=CC=C1
82 185.0608031079 C=C(C#CC[O-])C(=O)C1=CC=CC=C1
83 213.0557177279 CC(=C=CC([O-])=C=O)C(=O)C1=CC=CC=C1
84 213.0557177279 C=C(O)C(=O)C=C=C=C([O-])C1=CC=CC=C1
85 213.0557177279 C=CC(=O)C(O)=C=C=C([O-])C1=CC=CC=C1
86 213.0557177279 C=C=C=C=C=CC([O-])=C1C=CC(O)C(O)=C1
87 211.0400676639 O=C=CC(=C=[C-]C=O)C(=O)C1=CC=CC=C1
89 211.0400676639 C=C=C=C=C=CC([O-])=C1C=CC(=O)C(O)=C1
91 71.0138529159 C#CC([O-])O
93 105.0345883599 C=C=C=CC[C-]=C=O
103 283.0611970319 C=C(C=C=C(C=C(O)C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
104 213.0557177279 C=C(C#CC=C(O)C1=CC=CC=C1)C(=O)[O-]
109 283.0611970319 C=C(C(=O)[O-])C(=C=C(C=C=O)C(=O)C1=CC=CC=C1)CO
118 283.0611970319 C=C(C(=O)[O-])C(=C=C(C)C(=O)C1=CC=CC=C1)C(O)=C=O
119 283.0611970319 C=C(O)C(=O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
120 283.0611970319 C=C(C(=C)C(=O)C(O)=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
123 129.0345883599 C=C=C=C=C=CC([O-])=C=C
125 79.0189382959 C#CC(=O)[C-]=C
127 51.0240236759 [C-]#CC=C
128 283.0611970319 C=C=C=CC(=C)C(O)=C1C=C(O)C(=O)C(C(=C)C(=O)[O-])=C1
129 283.0611970319 C=C=CC(=C=C)C(O)=C1C=C(O)C(=O)C(C(=C)C(=O)[O-])=C1
132 283.0611970319 C=C=C=C=C=CC(O)=C1C=C(O)C(O)C(C(=C)C(=O)[O-])=C1
