Ketoprofen-M515

InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)19-12-17(10-11-20(19)25)22(28)16-8-6-5-7-9-16/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)19-12-17(10-11-20(19)25)22(28)16-8-6-5-7-9-16/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)
#InChiKey=WGPNOJRRHJGKMD-UHFFFAOYSA-N
energy0
223.07645 15.72 10 33 28 18 26 25 32 22 (10.308 0.02634 0.024198 0.0060166 0.0030015 0.0011304 0.00062943 0.00059621)
307.09758 100.00 77 (65.965)
energy1
59.01385 15.50 54 (6.0932)
101.02442 6.44 75 (2.5339)
197.06080 12.53 11 103 (4.8487 0.077889)
221.06080 7.66 1 4 6 (2.9697 0.030486 0.01232)
223.07645 100.00 10 33 32 22 26 28 18 25 (37.073 0.72322 0.7057 0.24149 0.23769 0.20817 0.10094 0.027239)
267.06628 40.44 36 46 45 40 44 43 (14.817 0.51108 0.3382 0.14191 0.075062 0.014867)
307.09758 9.32 77 (3.6661)
351.08741 4.71 73 90 89 83 88 (1.7535 0.055142 0.034874 0.0089172 0.00092885)
410.16091 6.67 0 (2.6235)
energy2
41.00329 29.76 55 (5.9157)
44.99820 6.30 52 (1.2522)
59.01385 81.27 54 (16.154)
61.02950 11.09 51 (2.2053)
77.03967 14.85 2 (2.9516)
143.01385 8.81 3 (1.7505)
171.04515 8.56 19 (1.7013)
193.06589 6.64 5 (1.3198)
197.06080 16.22 11 103 (2.2688 0.95534)
221.06080 66.61 1 6 4 (9.7123 2.4548 1.0731)
223.07645 100.00 10 28 22 18 32 33 25 26 (14.525 2.0417 1.4805 0.73171 0.29824 0.27334 0.27005 0.25715)
267.06628 23.77 36 45 40 43 46 44 (2.7624 0.73042 0.5042 0.43177 0.22081 0.075527)
291.06628 8.51 61 (1.6918)
293.08193 19.88 62 (3.9524)

0 410.1609110679 C=C(C(=O)OC(CC(=O)[O-])C[N+](C)(C)C)c1cc(C(=O)c2ccccc2)ccc1[O-]
1 221.0608031079 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
2 77.0396737399 [C-]1=CC=CC=C1
3 143.0138529159 [C-]#CC1=CC(=C=O)C=CC1=O
4 221.0608031079 C#CC=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
5 193.0658884879 C#CC#CC(C=C)=C([O-])C1=CC=CC=C1
6 221.0608031079 [C-]#CC(=C=C(C=C)C(=O)C1=CC=CC=C1)C=O
10 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
11 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
18 223.0764531719 C#CC=C=C(C=CC[O-])C(=O)C1=CC=CC=C1
19 171.0451530439 O=C(C#CC=C[O-])C1=CC=CC=C1
22 223.0764531719 C#CC(=C=C(C=C)C(=O)C1=CC=CC=C1)C[O-]
25 223.0764531719 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)[O-]
26 223.0764531719 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C=C
28 223.0764531719 C#CC(=C)C(O)C=C=C=C([O-])C1=CC=CC=C1
32 223.0764531719 C#CCC([O-])=C=CC(=C)C(=O)C1=CC=CC=C1
33 223.0764531719 C#CC1=CC(=C([O-])C=C=C=C=C=C)CCC1O
36 267.0662824119 C=C(C(=O)[O-])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
40 267.0662824119 C=C(C=C=C(C=C=CO)C(=O)C1=CC=CC=C1)C(=O)[O-]
43 267.0662824119 C=CC(=C=C(C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
44 267.0662824119 C=C=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
45 267.0662824119 C=C(C(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
46 267.0662824119 C=C=C=C=C=CC(O)=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
51 61.0295029799 CC([O-])O
52 44.9982028519 O=C[O-]
54 59.0138529159 C=C([O-])O
55 41.0032882319 C#C[O-]
61 291.0662824119 C#COC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
62 293.0819324759 C#COC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
73 351.0874117799 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
75 101.0244175999 CC(=O)C=C([O-])O
77 307.0975825399 C=C(C)OC(=O)C(=C)C1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
83 351.0874117799 C=C(C=C=C(C=C=CO)C(=O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
88 351.0874117799 C=CC(=C=C(C=O)C(=C)C(=O)OC(C)=C=C([O-])O)C(=O)C1=CC=CC=C1
89 351.0874117799 C=C(C(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1)C(=O)OC(C)=C=C([O-])O
90 351.0874117799 C=C=C=C=C=CC(O)=C1C=CC(O)C(C(=C)C(=O)OC(C)=C=C([O-])O)=C1
103 197.0608031079 C#CC(C#CCO)=C([O-])C1=CC=CC=C1
