Ketoprofen-M716

InChI=1S/C15H12O4/c1-9(16)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H3
#InChiKey=LEJWPWXEUMOTGA-UHFFFAOYSA-N
energy0
213.05572 12.58 7 11 101 20 18 52 14 16 54 103 (9.1374 0.099765 0.025277 0.021079 0.0082525 0.0080886 0.0055585 0.00058276 9.8161e-06 9.5463e-07)
255.06628 100.00 0 74 48 64 (73.923 0.030091 0.0082155 0.0060217)
energy1
93.03459 39.44 2 36 39 33 73 (15.252 0.56039 0.44142 0.32651 0.0018377)
213.05572 41.67 7 11 20 14 18 101 52 16 54 103 (15.63 0.83263 0.39766 0.37336 0.16576 0.05304 0.033972 0.031329 0.00050128 0.0001441)
255.06628 100.00 0 48 74 64 (41.071 0.48599 0.31254 0.17273)
energy2
41.00329 14.59 23 (2.8275)
63.02402 12.18 40 (2.3593)
65.00329 10.33 25 (2.0009)
65.03967 24.48 41 (4.7429)
89.00329 12.22 63 83 (1.3472 1.0195)
93.03459 100.00 2 39 33 36 73 (14.092 2.6294 1.5289 0.96884 0.15427)
95.05024 7.42 60 93 (0.87687 0.56009)
119.01385 54.65 10 8 26 24 (9.4615 0.64296 0.33365 0.14845)
121.02950 6.80 59 (1.3178)
135.04515 11.93 28 31 30 (1.3494 0.53065 0.43044)
145.02950 7.62 53 (1.4755)
161.02442 30.79 42 43 71 (4.2018 1.5547 0.20861)
183.04515 23.20 12 82 (2.3143 2.1811)
185.06080 20.77 13 19 55 105 (1.9926 1.7785 0.13282 0.12015)
187.04007 19.12 80 70 (3.6621 0.042511)
201.05572 11.16 79 49 (1.1781 0.98372)
225.05572 22.83 97 57 56 100 98 (2.5018 0.76542 0.48104 0.39326 0.28038)
227.07137 16.71 81 87 58 92 96 95 (0.94032 0.74848 0.43592 0.41884 0.3667 0.32678)

0 255.0662824119 CC(=O)c1ccc([O-])c(C(=O)c2ccc(O)cc2)c1
2 93.0345883599 [O-]C1=CC=CC=C1
7 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
8 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
10 119.0138529159 O=C=C1C=[C-]C=CC1=O
11 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1
12 183.0451530439 C=C=C=C=C=C([O-])C1=CC=C(O)C=C1
13 185.0608031079 C=C=CC=C=C([O-])C1=CC=C(O)C=C1
14 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
16 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=C(O)C=C1
18 213.0557177279 C=C=C(C=C=C=O)C(O)=C1CC=CC=C1[O-]
19 185.0608031079 C#CC(=C=C)C(=O)C1CC=CC=C1[O-]
20 213.0557177279 C=CC(O)=C=C=CC(=O)C1=CC=CC=C1[O-]
23 41.0032882319 C#C[O-]
24 119.0138529159 C=CC([O-])=C=C=C=C=O
25 65.0032882319 [CH-]=C=C=C=O
26 119.0138529159 C=CC(=C=O)[C-]=C=C=O
28 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
30 135.0451530439 C=CC(O)=C=C=CC(=C)[O-]
31 135.0451530439 C=C([O-])C(=C=C=C=O)CC
33 93.0345883599 C=C=C=C([O-])C=C
36 93.0345883599 C=C=C=C=C(C)[O-]
39 93.0345883599 CC[C-]=C=C=C=O
40 63.0240236759 C#CC#C[CH2-]
41 65.0396737399 C=CC#C[CH2-]
42 161.0244175999 C=C([O-])C1=CC(=C=O)C(=O)C=C1
43 161.0244175999 C=C([O-])C(=C=C=C=O)CC#CO
48 255.0662824119 C=C([O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)C=C1
49 201.0557177279 C=C([O-])C=C=C=C(O)C1=CC=C(O)C=C1
52 213.0557177279 C=C([O-])C(=C)C#CC(=O)C1=CC=C(O)C=C1
53 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
54 213.0557177279 C=CC(=C=C=C=O)C(O)=C=CC(=C)C(=C)[O-]
55 185.0608031079 C#CC(=C=C)C(=O)C=CC(=C)C(=C)[O-]
56 225.0557177279 C=C=C(C#CC(=O)C1=CC=C(O)C=C1)C(=C)[O-]
57 225.0557177279 C=C=C(C=C=C(O)C(=C=C=C=O)C=C)C(=C)[O-]
58 227.0713677919 C=C=C(C=CC(=O)C1=CC=C(O)C=C1)C(=C)[O-]
59 121.0295029799 O=C=C1[C-]=CC(=O)CC1
60 95.0502384239 [O-]C1=CC=CCC1
63 89.0032882319 C#CC#CC#C[O-]
64 255.0662824119 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)C=C1)C(=C)[O-]
70 187.0400676639 C=CC(=C=O)C(=O)C1=CC=C([O-])C=C1
71 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
73 93.0345883599 C#CC(=C)C(=C)[O-]
74 255.0662824119 C=C=C(C=C=C=O)C(O)=C1CC(C(=C)[O-])=CC=C1O
79 201.0557177279 C#CCC(=O)C1=CC(C(=C)[O-])=CC=C1O
80 187.0400676639 C#CC(=O)C1=CC(C(=C)[O-])=CC=C1O
81 227.0713677919 C#CC(=C=C)C(=O)C1CC(C(=C)[O-])=CC=C1O
82 183.0451530439 C#CC(=C=C)C(=O)C1=CC=CC=C1[O-]
83 89.0032882319 [C-]#CC(=C=O)C#C
87 227.0713677919 C#CC(=C=C)C(O)=C(C)C(O)=C=C=CC(=C)[O-]
92 227.0713677919 C#CC(=C=C)C(O)=CC(O)=C=C=C(C)C(=C)[O-]
93 95.0502384239 C#CC(C)C(=C)[O-]
95 227.0713677919 C=C=C(C=C)C(O)=CCC(=C=C=C=O)C(=C)[O-]
96 227.0713677919 C=C=C(C=C)C(=O)C(=C=O)CC(=C=C)C(=C)[O-]
97 225.0557177279 C#CC(=C=C)C(=O)C1=CC(C(=C)[O-])=CC=C1O
98 225.0557177279 C#CC(=C=C)C(O)=CCC(=C=C=C=O)C(=C)[O-]
100 225.0557177279 C#CC(=C=C)C(=O)C(=C=O)CC(=C=C)C(=C)[O-]
101 213.0557177279 C#CC(=C)C(=O)C1=CC(C(=C)[O-])=CC=C1O
103 213.0557177279 C=C=C(C)C(O)=C=CC(=C=C=C=O)C(=C)[O-]
105 185.0608031079 C#CC(C)C(=O)C#CC(=C=C)C(=C)[O-]
