Ketoprofen-M907

InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)
#InChiKey=KHPXUQMNIQBQEV-UHFFFAOYSA-N
energy0
87.00877 100.00 3 11 (31.557 21.061)
130.99860 37.31 0 (19.631)
energy1
41.00329 100.00 6 (31.094)
68.99820 59.65 2 4 (16.556 1.991)
87.00877 80.49 11 3 (17.894 7.133)
energy2
41.00329 100.00 6 (33.666)
44.99820 56.21 5 (18.923)
68.99820 70.79 2 4 (23.444 0.3878)

0 130.9985967759 O=C([O-])CC(=O)C(=O)O
2 68.9982028519 O=C=C=C[O-]
3 87.0087675359 C=C([O-])C(=O)O
4 68.9982028519 C#CC(=O)[O-]
5 44.9982028519 O=C[O-]
6 41.0032882319 C#C[O-]
11 87.0087675359 O=C([O-])C=CO
