Ketoprofen-M729

InChI=1S/C15H11ClO3/c1-9(17)11-7-12(15(19)13(16)8-11)14(18)10-5-3-2-4-6-10/h2-8,19H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c1-9(17)11-7-12(15(19)13(16)8-11)14(18)10-5-3-2-4-6-10/h2-8,19H,1H3
#InChiKey=IQYIESLRBDSDBG-UHFFFAOYSA-N
energy0
231.02183 10.94 5 15 8 20 19 (9.0908 0.18671 0.041447 0.019371 0.0042752)
273.03240 100.00 0 55 72 34 (85.069 0.24483 0.060541 0.031602)
energy1
169.00618 12.63 22 26 24 29 (5.0619 1.5512 0.18807 0.084711)
185.06080 5.18 35 (2.8243)
231.02183 27.65 5 15 8 20 19 (12.883 1.1621 0.5351 0.39222 0.10592)
273.03240 100.00 0 34 72 55 (50.935 1.5878 1.0594 0.95069)
energy2
41.00329 13.21 21 (1.8827)
77.03967 100.00 3 (14.257)
92.99820 9.27 66 (1.3211)
107.01385 9.77 31 (1.3936)
129.03459 44.75 12 (6.3802)
138.99562 39.63 27 (5.6499)
141.01127 16.37 25 (2.3335)
145.02950 50.74 17 65 70 71 (5.0625 1.6539 0.30757 0.20995)
152.97488 54.35 7 2 (6.6901 1.058)
155.05024 8.81 9 (1.2554)
167.05024 10.81 39 37 (0.94096 0.60051)
169.02950 32.50 16 36 (2.574 2.06)
185.06080 20.59 35 (2.9351)
194.98545 25.03 33 (3.5687)
197.06080 11.00 40 45 (1.023 0.54481)
201.01127 32.98 10 (4.7023)
203.02692 16.29 11 (2.3229)
221.00110 12.66 75 73 (1.0357 0.76981)
223.01675 10.23 82 83 80 (0.65739 0.43852 0.3632)
229.00618 13.51 48 14 (1.6734 0.25255)
231.02183 11.88 20 15 5 19 8 (0.4191 0.41499 0.29588 0.29473 0.26852)
243.02183 12.41 46 (1.769)

0 273.0323954399 CC(=O)c1cc(Cl)c([O-])c(C(=O)c2ccccc2)c1
2 152.9748805639 O=C=C1[C-]=C(Cl)C(=O)C=C1
3 77.0396737399 [C-]1=CC=CC=C1
5 231.0218307559 O=C(C1=CC=CC=C1)C1=CC=CC(Cl)=C1[O-]
7 152.9748805639 O=C=C1C=[C-]C=C(Cl)C1=O
8 231.0218307559 O=CC(Cl)=C=CC=C=C([O-])C1=CC=CC=C1
9 155.0502384239 [C-]#CC=CC(=O)C1=CC=CC=C1
10 201.0112660719 [O-]C(=C=C=C=C=CCl)C1=CC=CC=C1
11 203.0269161359 [O-]C(=C=CC=C=CCl)C1=CC=CC=C1
12 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
14 229.0061806919 O=C=C(Cl)C#CC=C=C([O-])C1=CC=CC=C1
15 231.0218307559 O=C=C(C[C-]=C=CCl)C(=O)C1=CC=CC=C1
16 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
17 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
19 231.0218307559 C=C=C=C(C(=O)C1=CC=CC=C1)C([O-])=CCl
20 231.0218307559 C=C=C=C=C=CC(O)=C1CC=CC(Cl)=C1[O-]
21 41.0032882319 C#C[O-]
22 169.0061806919 C=C([O-])C1=CC(Cl)=C(O)C=C1
24 169.0061806919 C=CC(=C=C(Cl)C=O)C(=C)[O-]
25 141.0112660719 C=CC(=C=CCl)C(=C)[O-]
26 169.0061806919 C=C([O-])C(=C=CCl)CC=C=O
27 138.9956160079 C#CC(=C=CCl)C(=C)[O-]
29 169.0061806919 C=C([O-])C=C=CC(=O)C(=C)Cl
31 107.0138529159 C=C([O-])C=C=C=C=O
33 194.9854452479 C=C([O-])C1=CC(=C=O)C(=O)C(Cl)=C1
34 273.0323954399 C=C([O-])C(=C=C(Cl)C=O)C=C=C(O)C1=CC=CC=C1
35 185.0608031079 C=C([O-])C=C=C=C(O)C1=CC=CC=C1
36 169.0295029799 O=C=C=C=C=C([O-])C1=CC=CC=C1
37 167.0502384239 C#CC=C=C=C([O-])C1=CC=CC=C1
39 167.0502384239 C=C([O-])C#CC#CC1=CC=CC=C1
40 197.0608031079 C=C([O-])C(=C)C#CC(=O)C1=CC=CC=C1
45 197.0608031079 C=C=C=C=C=CC(O)=C=CC(=C)C(=C)[O-]
46 243.0218307559 C=C([O-])C(=C=CCl)C#CC(=O)C1=CC=CC=C1
48 229.0061806919 O=C=C(C#CCl)C=C=C([O-])C1=CC=CC=C1
55 273.0323954399 C=C([O-])C(=C=CCl)CC(=C=O)C(=O)C1=CC=CC=C1
65 145.0295029799 CC=C=C=C=CC([O-])=C=C=O
66 92.9982028519 C#CC([O-])=C=C=O
70 145.0295029799 C=C=C=C=C(C)C([O-])=C=C=O
71 145.0295029799 C=C=CC(=C=C)C([O-])=C=C=O
72 273.0323954399 C=C=C=C=C=CC(O)=C1CC(C(=C)[O-])=CC(Cl)=C1O
73 221.0010953119 C#CC(=O)C1=CC(C(=C)[O-])=CC(Cl)=C1O
75 221.0010953119 C#CC(=O)C(=C=O)CC(=C=CCl)C(=C)[O-]
80 223.0167453759 C#CC(=O)C1CC(C(=C)[O-])=CC(Cl)=C1O
82 223.0167453759 C#CC(O)=C(C)C(=O)C(Cl)=C=CC(=C)[O-]
83 223.0167453759 C=CC(=O)C(=C=O)CC(=C=CCl)C(=C)[O-]
