Ketoprofen-M88

InChI=1S/C16H12O4/c1-10(16(19)20)13-9-12(7-8-14(13)17)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)13-9-12(7-8-14(13)17)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)
#InChiKey=KWNYNZZSMGHJND-UHFFFAOYSA-N
energy0
223.07645 100.00 23 56 45 30 52 42 40 50 35 55 (79.626 0.46754 0.4378 0.08809 0.054975 0.046014 0.025119 0.0093979 0.0088409 0.0086834)
267.06628 10.53 0 82 87 69 86 85 81 77 (8.4589 0.02918 0.012602 0.0038294 0.0013375 0.00064327 0.00064103 0.00017522)
energy1
119.05024 9.11 26 47 (5.1712 0.096091)
197.06080 12.59 24 61 64 65 39 (6.6837 0.29001 0.16818 0.12332 0.011671)
221.06080 9.60 2 22 6 20 13 19 21 (5.321 0.068934 0.062397 0.029897 0.027846 0.021813 0.014639)
223.07645 100.00 23 56 50 42 35 45 55 52 30 40 (50.784 2.2608 1.9132 0.5909 0.58114 0.5342 0.45032 0.36676 0.2392 0.073496)
energy2
77.03967 20.34 4 (4.1246)
119.05024 13.08 26 47 (2.276 0.37699)
143.01385 25.92 5 (5.2569)
143.05024 17.29 15 (3.5066)
145.02950 15.20 29 (3.0832)
155.05024 9.81 14 (1.9903)
167.05024 20.54 62 9 (2.7867 1.3788)
169.02950 10.61 8 (2.1524)
169.06589 14.01 63 10 (1.8643 0.97611)
171.04515 26.64 7 58 (4.8931 0.50914)
173.06080 11.02 31 (2.2348)
191.05024 10.85 11 (2.2003)
193.06589 26.71 12 (5.4172)
195.08154 15.74 34 (3.1912)
197.06080 16.11 61 24 39 65 64 (1.4413 1.002 0.4987 0.17616 0.14973)
221.06080 100.00 2 13 6 22 19 20 21 (9.4566 6.3963 2.6224 0.84623 0.38912 0.33954 0.22997)
223.07645 38.12 45 23 35 30 56 50 42 40 55 52 (2.2518 1.8166 1.5562 0.69977 0.33917 0.32491 0.27356 0.21386 0.18771 0.066837)

0 267.0662824119 C=C(C(=O)[O-])c1cc(C(=O)c2ccccc2)ccc1O
2 221.0608031079 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1=O
4 77.0396737399 [C-]1=CC=CC=C1
5 143.0138529159 [C-]#CC1=CC(=C=O)C=CC1=O
6 221.0608031079 C#CC=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
7 171.0451530439 O=C(C#CC=C[O-])C1=CC=CC=C1
8 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
9 167.0502384239 C#CC#CC=C([O-])C1=CC=CC=C1
10 169.0658884879 C#CC#CC=C([O-])C1=CC=CCC1
11 191.0502384239 C#CC#CC(C#C)=C([O-])C1=CC=CC=C1
12 193.0658884879 C#CC#CC(C=C)=C([O-])C1=CC=CC=C1
13 221.0608031079 [C-]#CC(=C=C(C=C)C(=O)C1=CC=CC=C1)C=O
14 155.0502384239 C#CC(=[CH-])C(=O)C1=CC=CC=C1
15 143.0502384239 C=C=C=C([O-])C1=CC=CC=C1
19 221.0608031079 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)=C=C
20 221.0608031079 C#CC(=C)C(O)=C=C=C=C([O-])C1=CC=CC=C1
21 221.0608031079 C#CC1=CC(=C([O-])C(=C=C=C)C=C)C=CC1=O
22 221.0608031079 C#CC1=CC(=C([O-])C=C=C=C=C=C)C=CC1O
23 223.0764531719 C#CC1=CC(=C([O-])C2=CC=CC=C2)C=CC1O
24 197.0608031079 O=C1C=CC(=C([O-])C2=CC=CC=C2)C=C1
26 119.0502384239 C#CC1=CC=CCC1[O-]
29 145.0295029799 C#CC1=CC(=C=O)C=CC1[O-]
30 223.0764531719 C#CC=C=C(C=CC[O-])C(=O)C1=CC=CC=C1
31 173.0608031079 O=C(C#CCC[O-])C1=CC=CC=C1
34 195.0815385519 C#CC#CC(CC)=C([O-])C1=CC=CC=C1
35 223.0764531719 C#CC(=C=C(C=C)C(=O)C1=CC=CC=C1)C[O-]
39 197.0608031079 C#CC(=C=C=C([O-])C1=CC=CC=C1)CO
40 223.0764531719 C#CC(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)[O-]
42 223.0764531719 C#CC(=C=C=C([O-])C1=CC=CC=C1)C(O)C=C
45 223.0764531719 C#CC(=C)C(O)C=C=C=C([O-])C1=CC=CC=C1
47 119.0502384239 C=C([O-])C1=CC=CC=C1
50 223.0764531719 C#CCC([O-])=C=CC(=C)C(=O)C1=CC=CC=C1
52 223.0764531719 C#CC1=CC(=C([O-])C(=C=C=C)C=C)C=CC1O
55 223.0764531719 C#CC1=CC(=C([O-])C(C)=C=C=C=C)C=CC1O
56 223.0764531719 C#CC1=CC(=C([O-])C=C=C=C=C=C)CCC1O
58 171.0451530439 C#CC1=CC(=C([O-])C#C)C=CC1O
61 197.0608031079 C=C=C(C=C=C[O-])C(=O)C1=CC=CC=C1
62 167.0502384239 C#CC(C#C)=C([O-])C1=CC=CC=C1
63 169.0658884879 C#CC(C=C)=C([O-])C1=CC=CC=C1
64 197.0608031079 C=CC(O)=C=C=C=C([O-])C1=CC=CC=C1
65 197.0608031079 C=C=C=C=CCC([O-])=C1C=CC(=O)C=C1
69 267.0662824119 C=C(C=C=C(C=C=CO)C(=O)C1=CC=CC=C1)C(=O)[O-]
77 267.0662824119 C=CC(=C=C(C=O)C(=C)C(=O)[O-])C(=O)C1=CC=CC=C1
81 267.0662824119 C=C=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)C(=O)[O-]
82 267.0662824119 C=C(C(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1)C(=O)[O-]
85 267.0662824119 C=C=CC(=C=C)C(O)=C1C=CC(=O)C(C(=C)C(=O)[O-])=C1
86 267.0662824119 C=C=C=C=C(C)C(O)=C1C=CC(=O)C(C(=C)C(=O)[O-])=C1
87 267.0662824119 C=C=C=C=C=CC(O)=C1C=CC(O)C(C(=C)C(=O)[O-])=C1
