Ketoprofen-M894

InChI=1S/C10H8O3/c11-9(6-7-10(12)13)8-4-2-1-3-5-8/h1-7H,(H,12,13)/b7-6+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H8O3/c11-9(6-7-10(12)13)8-4-2-1-3-5-8/h1-7H,(H,12,13)/b7-6+
#InChiKey=PLPDHGOODMBBGN-VOTSOKGWSA-N
energy0
131.05024 35.70 4 8 20 13 (19.746 0.10625 0.02085 0.005021)
175.04007 100.00 0 44 38 43 (55.581 0.054958 0.044409 0.0028459)
energy1
77.03967 60.22 3 35 (18.987 0.69934)
105.03459 38.49 5 28 29 24 22 (11.529 0.65247 0.21108 0.18457 0.0065969)
129.03459 39.50 2 26 19 (11.93 0.86683 0.1147)
131.05024 100.00 4 13 8 20 (30.313 1.2397 0.7208 0.41777)
energy2
77.03967 100.00 3 35 (68.326 1.2559)
131.05024 9.96 4 13 20 8 (3.6731 1.421 1.0105 0.82555)

0 175.0400676639 O=C([O-])C=CC(=O)c1ccccc1
2 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
3 77.0396737399 [C-]1=CC=CC=C1
4 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
5 105.0345883599 O=[C-]C1=CC=CC=C1
8 131.0502384239 [C-]#CC(=O)C=C=C=CCC
13 131.0502384239 [C-]#CC(=O)C(C)=C=C=CC
19 129.0345883599 [C-]#CC(=O)C(C)=C=C=C=C
20 131.0502384239 [C-]#CC(=O)C(=C=C=C)CC
22 105.0345883599 [C-]#CC(=O)C(=C)C=C
24 105.0345883599 [C-]#CC(=O)C#CCC
26 129.0345883599 [C-]#CC(=O)C=C=C=C=CC
28 105.0345883599 C=C=C=[C-]C(C)=C=O
29 105.0345883599 C=C=C=CC[C-]=C=O
35 77.0396737399 [CH-]=C=C=C=CC
38 175.0400676639 CCC=C=C=CC(=O)C#CC(=O)[O-]
43 175.0400676639 CC=C=C=C(C)C(=O)C#CC(=O)[O-]
44 175.0400676639 C=C=C=C(CC)C(=O)C#CC(=O)[O-]
