Ketoprofen-M766

InChI=1S/C16H13ClO7/c1-8(15(21)22)9-3-2-4-10(5-9)14(20)11(7-13(18)19)6-12(17)16(23)24/h2-8H,1H3,(H,18,19)(H,21,22)(H,23,24)/b11-7-,12-6-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO7/c1-8(15(21)22)9-3-2-4-10(5-9)14(20)11(7-13(18)19)6-12(17)16(23)24/h2-8H,1H3,(H,18,19)(H,21,22)(H,23,24)/b11-7-,12-6-
#InChiKey=VMVAMWFTWYYVPF-ADUATRDFSA-N
energy0
261.03240 100.00 10 12 71 (20.942 19.369 6.4144)
263.04805 86.02 30 34 77 (17.333 13.542 9.319)
energy1
261.03240 100.00 71 10 12 (16.95 15.05 11.423)
263.04805 90.26 77 30 34 (15.012 14.188 9.9929)
energy2
34.96940 45.08 28 (8.2024)
128.97488 13.24 57 60 (1.4535 0.95651)
130.99053 40.07 61 58 (4.8182 2.4723)
131.05024 11.80 5 (2.1471)
176.99601 13.51 20 (2.459)
199.04007 35.87 8 67 (5.6797 0.84745)
201.05572 46.53 25 69 (7.5261 0.94067)
213.05572 11.12 27 (2.0235)
233.00110 15.68 51 (2.8535)
235.01675 36.98 47 48 (3.9821 2.7464)
261.03240 100.00 10 12 71 (10.307 7.2284 0.66044)
263.04805 46.28 34 30 77 (4.7507 3.2193 0.4508)
289.02731 22.57 35 78 31 19 (2.6988 0.7736 0.3423 0.29171)

5 131.0502384239 C#CC1=CC=CC(=C[O-])C1
8 199.0400676639 C#CC1=CC=CC(C(=O)C#CC(=O)[O-])C1
10 261.0323954399 C#CC1=CC=CC(=C([O-])C(C#CCl)=CC(O)O)C1
12 261.0323954399 C#CC1=CC=CC(C(=O)C(C)=C=C(Cl)C(=O)[O-])C1
19 289.0273100599 C#CC1=CC=CC(=C=C(C=C(O)O)C=C(Cl)C(=O)[O-])C1
20 176.9960099319 O=C([O-])C(Cl)=C=CCC(O)O
25 201.0557177279 C#CC1=CC=CC(=C([O-])C#CC(O)O)C1
27 213.0557177279 C#CC1=CC=CC(C(=O)C(=C)C=C([O-])O)=C1
28 34.9694012599 [Cl-]
30 263.0480455039 C#CC1=CC=CC(=C([O-])C(=C=CCl)CC(O)O)C1
31 289.0273100599 C#CC1=CC=CC(=C([O-])C(=C=C(Cl)C=O)C=C(O)O)C1
34 263.0480455039 C#CC1=CC=CC(=C([O-])C(C)=C=C(Cl)C(O)O)C1
35 289.0273100599 C#CC1=CC=CC(=C([O-])C(=C=C(Cl)C(=O)O)C=CO)C1
47 235.0167453759 O=C(C(=C=CCl)C=C([O-])O)C1=CC=CC=C1
48 235.0167453759 CC(=C=C(Cl)C(=O)[O-])C(=O)C1=CC=CC=C1
51 233.0010953119 O=C([O-])C=C(C#CCl)C(=O)C1=CC=CC=C1
57 128.9748805639 [O-]C(O)=C=C=C=CCl
58 130.9905306279 [O-]C(O)C=C=C=CCl
60 128.9748805639 C=C=C=C(Cl)C(=O)[O-]
61 130.9905306279 CC=C=C(Cl)C(=O)[O-]
67 199.0400676639 C#CC(=O)C1=CC(C(=C)C(=O)[O-])=CC=C1
69 201.0557177279 C#CC(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
71 261.0323954399 C=C(C#CCl)C(=O)C1C=CC=C(C(=C)C(=O)[O-])C1
77 263.0480455039 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)C#CCl)C1
78 289.0273100599 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(=C=CCl)C#CO)C1
