Ketoprofen-M864

InChI=1S/C6H6O4/c7-5(8)3-1-2-4-6(9)10/h1-4H,(H,7,8)(H,9,10)/b3-1+,4-2+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6O4/c7-5(8)3-1-2-4-6(9)10/h1-4H,(H,7,8)(H,9,10)/b3-1+,4-2+
#InChiKey=TXXHDPDFNKHHGW-ZPUQHVIOSA-N
energy0
97.02950 100.00 4 (52.139)
141.01933 37.58 0 (19.593)
energy1
79.01894 100.00 10 (31.349)
97.02950 81.43 4 (25.528)
energy2
51.02402 67.45 8 (23.88)
53.03967 100.00 9 (35.402)
79.01894 56.14 10 (19.876)

0 141.0193322199 O=C([O-])C=CC=CC(=O)O
4 97.0295029799 C#CC=CC([O-])O
8 51.0240236759 [C-]#CC=C
9 53.0396737399 [C-]#CCC
10 79.0189382959 C#CC#CC[O-]
