Ketoprofen-M292

InChI=1S/C23H27NO7/c1-24(2,3)13-17(12-21(27)28)31-23(30)19(14-25)15-7-6-8-16(11-15)22(29)18-9-4-5-10-20(18)26/h4-11,17,19,25H,12-14H2,1-3H3,(H-,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-24(2,3)13-17(12-21(27)28)31-23(30)19(14-25)15-7-6-8-16(11-15)22(29)18-9-4-5-10-20(18)26/h4-11,17,19,25H,12-14H2,1-3H3,(H-,26,27,28,29)
#InChiKey=GSEAISAYQVUZDE-UHFFFAOYSA-N
energy0
101.02442 24.56 6 (5.9335)
165.05572 8.30 66 (2.0046)
241.08702 13.91 21 109 108 (3.3549 0.0062351 0.00012735)
255.06628 16.91 56 93 (4.0805 0.0048751)
281.04555 9.29 14 (2.2448)
283.06120 8.23 13 97 (1.9774 0.010165)
285.07685 86.68 4 94 87 78 85 80 83 82 81 84 (20.453 0.19096 0.14084 0.11979 0.017988 0.0067169 0.0038951 0.00309 0.0010323 0.0010017)
323.09250 15.51 12 (3.7464)
325.10815 100.00 2 (24.156)
369.09798 46.82 7 35 38 37 36 (11.137 0.10775 0.058436 0.0052615 0.0004952)
energy1
161.02442 21.37 64 (2.7607)
163.04007 59.01 65 (7.6227)
165.05572 21.10 66 (2.7264)
197.06080 47.77 28 (6.1718)
223.07645 100.00 101 107 (10.944 1.9749)
239.07137 34.05 22 113 (4.2744 0.12473)
241.08702 77.13 21 108 109 (9.5868 0.23899 0.13798)
255.06628 68.22 56 93 (8.4431 0.37009)
257.08193 18.17 57 86 (2.1532 0.19435)
267.06628 54.71 77 17 (6.484 0.58369)
269.08193 37.49 70 59 55 (3.3366 1.3303 0.17585)
283.06120 22.29 13 97 (2.6869 0.19236)
285.07685 45.51 4 87 80 94 83 78 85 84 82 81 (5.1314 0.18665 0.16018 0.1275 0.10635 0.049833 0.046348 0.036614 0.024477 0.0096306)
energy2
41.00329 13.59 53 (3.0169)
59.01385 33.84 10 (7.514)
93.03459 18.08 75 143 (3.5476 0.46763)
117.03459 17.85 102 (3.9639)
119.01385 31.11 74 142 (4.8346 2.0732)
119.05024 7.88 103 (1.7499)
121.02950 7.10 29 141 (1.2078 0.36829)
145.02950 5.96 117 105 (0.96283 0.36057)
185.06080 5.90 137 79 (1.2739 0.035274)
197.06080 12.28 28 (2.7268)
199.07645 5.73 61 (1.2724)
209.06080 11.42 130 (2.5352)
223.07645 50.10 101 107 (10.139 0.98544)
237.05572 100.00 23 126 131 118 114 124 122 121 (11.824 3.4517 3.2426 1.2752 1.0447 0.79021 0.34637 0.22816)
239.07137 8.04 22 113 (1.505 0.28082)
241.08702 20.52 21 109 108 (3.9508 0.4499 0.15448)
285.07685 5.94 4 87 80 84 81 85 82 83 78 94 (0.48728 0.31057 0.1287 0.097492 0.075835 0.068592 0.062241 0.050292 0.029838 0.0089566)

2 325.1081472239 C=C(C)OC(=O)C(=C=O)C1=CC=CC(=C([O-])C2=CC=CCC2O)C1
4 285.0768470959 O=C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CCC2O)C1
6 101.0244175999 C=C(O)C=C([O-])O
7 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CCC2O)C1
10 59.0138529159 C=C([O-])O
12 323.0924971599 C=C(C)OC(=O)C(=C=O)C1=CC=CC(=C([O-])C2=CC=CC=C2O)C1
13 283.0611970319 O=C([O-])C(=CO)C1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
14 281.0455469679 O=C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
17 267.0662824119 O=C=C(C=O)C1=CC=CC(C(=O)C2=CC=CC=C2[O-])C1
21 241.0870178559 O=C=CC1=CC=CC(C(=O)C2=CC=CCC2[O-])C1
22 239.0713677919 O=C=CC1=CC=CC(C(=O)C2=CC=CC=C2[O-])C1
23 237.0557177279 O=C=CC1=CC=CC(C(=O)C2=CC=CC=C2[O-])=C1
28 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
29 121.0295029799 O=C=C1C=CC=CC1[O-]
35 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C=C=C=C=C(C)C(=O)C1=CCCCC1O
36 369.0979764639 C=C=C=C(C(O)=C1C=CC=C(C(=C=O)C(=O)OC(=C)C=C([O-])O)C1)C(C)O
37 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC=CC(=C(O)C(=C=C=CC)CO)C1
38 369.0979764639 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC=CC(=C(O)C=C=C=CCCO)C1
53 41.0032882319 C#C[O-]
55 269.0819324759 O=C=C(C=O)C1=CC=CC(=C([O-])C2=CC=CCC2O)C1
56 255.0662824119 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2O)C1
57 257.0819324759 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CCC2O)C1
59 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2O)C1
61 199.0764531719 O=C(C1=CC=CC=C1[O-])C1C=CC=CC1
64 161.0244175999 O=C=C(C(=O)[O-])C1=CC=CC=C1
65 163.0400676639 O=C([O-])C(=CO)C1=CC=CC=C1
66 165.0557177279 O=C([O-])C(=CO)C1=CC=CCC1
70 269.0819324759 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CCC2)C1
74 119.0138529159 O=C=C1[C-]=CC=CC1=O
75 93.0345883599 [O-]C1=CC=CC=C1
77 267.0662824119 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
78 285.0768470959 CC(=C=C=C=CC(=C=O)C(=O)[O-])C(=O)C1=CCCCC1O
79 185.0608031079 C#CC=C(C)C(=O)C1=CC=CC=C1[O-]
80 285.0768470959 CC(=C=C=C=C=C(O)C1=CCCCC1O)C(=C=O)C(=O)[O-]
81 285.0768470959 C=C=C(CC(=C)C(=O)C1=CC=CCC1O)C(=C=O)C(=O)[O-]
82 285.0768470959 C=C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CCC1O
83 285.0768470959 C=C=C(C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1)C(O)C=C
84 285.0768470959 C=C=C=C(C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1)C(C)O
85 285.0768470959 CC=C=C=C(CO)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
86 257.0819324759 CCCC#CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
87 285.0768470959 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=CCCO)C1
93 255.0662824119 CC=CC#CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
94 285.0768470959 C=C=C=CC(O)CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
97 283.0611970319 O=C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=CCO)C1
101 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2O)C1
102 117.0345883599 O=C=[C-]C1=CC=CC=C1
103 119.0502384239 O=C=[C-]C1=CC=CCC1
105 145.0295029799 O=C=[C-]C1=CC=CC(=C=O)C1
107 223.0764531719 [O-]C#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
108 241.0870178559 CC(=C=C=C=C=C(O)C1=CCCCC1O)C#C[O-]
109 241.0870178559 [O-]C#CC1=CC=CC(=C(O)C=C=C=CCCO)C1
113 239.0713677919 [O-]C#CC1=CC=CC(=C(O)C=C=C=C=CCO)C1
114 237.0557177279 CC(=C=C=C=CC#C[O-])C(=O)C1=CC=CC=C1O
117 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
118 237.0557177279 CC(=C=C=C=C=C(O)C1=CC=CC=C1O)C#C[O-]
121 237.0557177279 C=C=C=C(C#C[O-])C=C=C(O)C1=CC=CC=C1O
122 237.0557177279 C=C=C=C(C=CC#C[O-])C(=O)C1=CC=CC=C1O
124 237.0557177279 C=C=C=C(C(=C)O)C(=O)C1=CC(C#C[O-])=CC=C1
126 237.0557177279 C=C=C=C=C(C=O)C(O)=C1C=CC=C(C#C[O-])C1
130 209.0608031079 CC#CC#CC(O)=C1C=CC=C(C#C[O-])C1
131 237.0557177279 [O-]C#CC1=CC=CC(=C(O)C=C=C=C=C=CO)C1
137 185.0608031079 CC#CC(=O)C1C=CC=C(C#C[O-])C1
141 121.0295029799 O=C=C=C=C=CCC[O-]
142 119.0138529159 O=C=C=C=C=C=CC[O-]
143 93.0345883599 C=C=C=C=CC[O-]
