Ketoprofen-M115

InChI=1S/C23H27NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)16-7-5-8-17(11-16)22(28)18-9-6-10-19(25)12-18/h5-12,15,20H,13-14H2,1-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)16-7-5-8-17(11-16)22(28)18-9-6-10-19(25)12-18/h5-12,15,20H,13-14H2,1-4H3,(H-,25,26,27)
#InChiKey=HEMZKWBWVGXTDD-UHFFFAOYSA-N
energy0
225.09210 18.42 11 35 30 21 28 22 33 29 (11.28 0.07688 0.012293 0.0038941 0.0033204 0.0014519 0.0005336 3.4445e-05)
309.11323 100.00 94 (61.767)
energy1
59.01385 5.66 79 (2.5563)
71.01385 3.93 50 (1.774)
93.03459 5.24 7 123 124 127 (2.2616 0.046035 0.044935 0.014997)
197.06080 16.23 6 120 119 24 (7.1636 0.11662 0.052857 0.0010731)
223.07645 5.14 5 10 8 9 (2.2976 0.017014 0.0032708 0.0027413)
225.09210 100.00 11 35 33 21 28 30 22 29 (41.628 1.4862 1.1442 0.40603 0.2317 0.17784 0.05823 0.050685)
269.08193 38.65 48 66 64 54 58 55 70 60 59 (14.494 1.6063 0.34683 0.23049 0.22563 0.21316 0.20491 0.12246 0.020803)
energy2
41.00329 17.47 80 (4.471)
59.01385 47.53 79 (12.165)
93.03459 47.43 7 124 127 123 (9.5992 1.5425 0.50374 0.4952)
197.06080 48.87 6 120 119 24 (9.3996 1.7851 1.313 0.011362)
199.07645 6.86 12 (1.7553)
221.06080 10.33 1 2 4 (1.7579 0.44378 0.44309)
223.07645 13.09 5 10 8 9 (2.2737 0.40957 0.33808 0.32995)
225.09210 100.00 11 35 22 33 30 21 28 29 (18.478 2.8978 1.3213 1.1244 0.56756 0.41626 0.40115 0.39135)
269.08193 11.14 48 66 55 64 60 59 70 58 54 (1.5181 0.35381 0.21851 0.2055 0.18307 0.13243 0.12879 0.058875 0.053462)
295.09758 7.09 84 (1.8145)

1 221.0608031079 [C-]#CC1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
2 221.0608031079 C#CC1=CC=CC(=C([O-])C(=C=C=C)C=C=O)C1
4 221.0608031079 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=C=O)C1
5 223.0764531719 [C-]#CC1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
6 197.0608031079 O=C1C=CC=C(C(=O)C2=C[C-]=CC=C2)C1
7 93.0345883599 O=C1C=CC=[C-]C1
8 223.0764531719 [C-]#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
9 223.0764531719 C#CC1=CC=CC(=C([O-])C(=C=C=C)CC=O)C1
10 223.0764531719 C#CC1=CC=CC(=C([O-])C(C)=C=C=C=CO)C1
11 225.0921032359 C#CC1=CC=CC(C(=O)C2=CC=CC([O-])C2)C1
12 199.0764531719 O=C1C=CC=C(C(=O)C2C=CC=[C-]C2)C1
21 225.0921032359 C#CC(C)=C=C=C=C=C([O-])C1=CCCC(O)C1
22 225.0921032359 C#CC(=C=C)CC(=C)C(=O)C1=CC=CC([O-])C1
24 197.0608031079 [C-]#CC=CC(=C)C(=O)C1=CC=CC(=O)C1
28 225.0921032359 C#CC(=C)CC(=C=C)C(=O)C1=CC=CC([O-])C1
29 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C)CC(=C)O)C1
30 225.0921032359 C#CC1=CC=CC(=C([O-])C(=C=C=C)CCO)C1
33 225.0921032359 C#CC1=CC=CC(=C([O-])C(C)=C=C=CCO)C1
35 225.0921032359 C#CC1=CC=CC(=C([O-])C=C=C=CC(C)O)C1
48 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
50 71.0138529159 C#CC([O-])O
54 269.0819324759 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(O)C1)C(=O)[O-]
55 269.0819324759 C=C(C(=O)[O-])C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1
58 269.0819324759 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1)C(=C)C(=O)[O-]
59 269.0819324759 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=C)C(=O)[O-]
60 269.0819324759 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
64 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C(C)=C=C=C=CO)C1
66 269.0819324759 C=C(C(=O)[O-])C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
70 269.0819324759 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)C(=O)[O-])C1
79 59.0138529159 C=C([O-])O
80 41.0032882319 C#C[O-]
84 295.0975825399 C#COC(=O)C(=C)C1=CC=CC(=C([O-])C2=CC=CC(O)C2)C1
94 309.1132326039 [CH-]=C(C(=O)OC(=C)C)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
119 197.0608031079 CC(=C=C=C=C=O)C([O-])=C1C=CC=CC1
120 197.0608031079 CC([O-])=C=C=C=CC(=O)C1=CC=CC=C1
123 93.0345883599 C=C=C=C=C(C)[O-]
124 93.0345883599 CC=C=C=C=C[O-]
127 93.0345883599 C=C=C=C([O-])C=C
