Ketoprofen-M416

InChI=1S/C16H14O6/c17-8-13(16(21)22)11-2-1-3-12(15(11)20)14(19)9-4-6-10(18)7-5-9/h1-7,13,17-18,20H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-13(16(21)22)11-2-1-3-12(15(11)20)14(19)9-4-6-10(18)7-5-9/h1-7,13,17-18,20H,8H2,(H,21,22)
#InChiKey=UTGMAWNJZATLOW-UHFFFAOYSA-N
energy0
237.05572 35.28 91 (17.402)
239.07137 100.00 92 110 (49.318 0.010139)
301.07176 14.30 0 135 142 183 159 140 143 134 123 (6.9631 0.040129 0.016753 0.01293 0.0066862 0.0051069 0.0048326 0.0037519 0.0014443)
energy1
43.01894 7.50 29 (1.7011)
93.03459 54.05 5 6 (11.731 0.52025)
119.01385 9.43 8 34 (1.2253 0.91212)
185.06080 8.70 51 36 (1.6866 0.28507)
213.05572 85.04 32 53 38 48 58 35 44 46 (16.161 1.0108 0.99202 0.40246 0.34236 0.20607 0.10409 0.058285)
225.05572 100.00 66 119 (22.563 0.10569)
227.07137 61.59 77 118 (13.683 0.27882)
239.07137 16.68 92 110 (3.6424 0.13977)
283.06120 9.04 89 13 122 1 102 99 97 93 (1.2198 0.35921 0.21793 0.16079 0.036102 0.033771 0.014251 0.0080165)
energy2
44.99820 6.60 90 (1.3975)
69.03459 6.82 164 (1.4436)
77.03967 6.42 4 (1.3596)
93.03459 100.00 5 6 (14.916 6.2597)
119.01385 63.96 8 34 (12.208 1.3358)
145.02950 7.31 40 155 (1.4376 0.11062)
159.04515 4.69 173 41 (0.93755 0.054942)
161.02442 4.53 108 49 (0.49402 0.46484)
163.04007 5.79 109 50 15 (0.93906 0.20901 0.078381)
169.02950 8.74 56 (1.8502)
183.04515 34.30 52 37 (5.5013 1.7629)
185.06080 24.25 51 36 (4.0674 1.0675)
201.05572 5.32 148 (1.1267)
225.05572 27.87 66 119 (5.4787 0.4239)
227.07137 18.58 77 118 (3.0563 0.87811)
237.05572 6.98 91 (1.4777)
239.07137 29.65 92 110 (6.0371 0.24213)
255.06628 5.17 95 100 106 105 (0.45527 0.37392 0.26376 0.0019807)
271.06120 4.24 130 83 179 84 87 75 79 (0.82939 0.05154 0.0072125 0.0037975 0.0021857 0.0018714 0.0016628)
283.06120 6.33 122 13 1 97 99 102 89 93 (0.98863 0.20235 0.14158 0.0025464 0.0019749 0.00093354 0.00091528 0.00058636)

0 301.0717617159 O=C(c1ccc([O-])cc1)c1cccc(C(CO)C(=O)O)c1O
1 283.0611970319 O=C=C(C1=CC=CC(=C=C2C=CC(=O)C=C2)C1O)C([O-])O
4 77.0396737399 [C-]1=CC=CC=C1
5 93.0345883599 [O-]C1=CC=CC=C1
6 93.0345883599 CC[C-]=C=C=C=O
8 119.0138529159 O=C=C1[C-]=CC=CC1=O
13 283.0611970319 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
15 163.0400676639 CC(C(=O)[O-])=C1C=CC=CC1=O
29 43.0189382959 C=C[O-]
32 213.0557177279 O=C(C1=CC=C([O-])C=C1)C1=CC=CC=C1O
34 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
35 213.0557177279 C=C=C(C=C=C=O)C(=O)C1=CC=CCC1[O-]
36 185.0608031079 C#CC(=C=C)C(=O)C1=CC=CCC1[O-]
37 183.0451530439 C#CC(=C=C)C(=O)C1=CC=CC=C1[O-]
38 213.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1O
40 145.0295029799 C#CC(=O)C1=CC=CC=C1[O-]
41 159.0451530439 CC#CC(=O)C1=CC=CC=C1[O-]
44 213.0557177279 C=C=C(O)C(=C=C)C(=O)C1=CC=C([O-])C=C1
46 213.0557177279 C=C=C=C(C(=C)O)C(=O)C1=CC=C([O-])C=C1
48 213.0557177279 C=C=C=C=C(CO)C(=O)C1=CC=C([O-])C=C1
49 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
50 163.0400676639 O=CCC(=O)C1=CC=C([O-])C=C1
51 185.0608031079 CC=CC#CC(=O)C1=CC=C([O-])C=C1
52 183.0451530439 CC#CC#CC(=O)C1=CC=C([O-])C=C1
53 213.0557177279 O=C(C=C=C=C=CCO)C1=CC=C([O-])C=C1
56 169.0295029799 C#CC#CC(=O)C1=CC=C([O-])C=C1
58 213.0557177279 C=C=C=C=C(O)CC(=O)C1=CC=C([O-])C=C1
66 225.0557177279 C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1=O
75 271.0611970319 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(=C=C(O)O)C1O
77 227.0713677919 C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1O
79 271.0611970319 C=CC(=C=C=C=O)C(=O)C1=CC=CC(=CC([O-])O)C1O
83 271.0611970319 C=C=C=C(C(=O)C1=CC=C([O-])C=C1)C(O)C#CC(O)O
84 271.0611970319 O=C(C(=C=C=C=C=CC(O)O)CO)C1=CC=C([O-])C=C1
87 271.0611970319 O=C(C=C=C=C=C(C=C(O)O)CO)C1=CC=C([O-])C=C1
89 283.0611970319 CC(C(=O)O)=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1=O
90 44.9982028519 O=C[O-]
91 237.0557177279 C=C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1=O
92 239.0713677919 C=C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1O
93 283.0611970319 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1O
95 255.0662824119 C#CC(=C=C)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1O
97 283.0611970319 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C(C)C(=O)O)C1=O
99 283.0611970319 CC(=C=C=C=C=C(CO)C(=O)C1=CC=C([O-])C=C1)C(=O)O
100 255.0662824119 CC(=CC#CC#CC(=O)C1=CC=C([O-])C=C1)C(O)O
102 283.0611970319 C=C(C(=O)O)C(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)CO
105 255.0662824119 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(=C=CO)C1O
106 255.0662824119 C=CC(=C=C=C=O)C(=O)C1=CC=CC(=CC[O-])C1O
108 161.0244175999 O=C=CC1=CC=CC(=C=O)C1[O-]
109 163.0400676639 O=C=C1C=CC=C(C=C[O-])C1O
110 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C[O-])C1O
118 227.0713677919 O=C(C#CC#CCCCO)C1=CC=C([O-])C=C1
119 225.0557177279 O=C(C#CC#CC=CCO)C1=CC=C([O-])C=C1
122 283.0611970319 O=CC(C=O)=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1O
123 301.0717617159 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C(C[O-])C(O)O)C1O
130 271.0611970319 C#CC(=C=C)C(=O)C1=CC=CC(=C(C=O)C([O-])O)C1O
134 301.0717617159 CC([O-])=C=C=C(C)C(=O)C1=CC=CC(=C(C=O)C(=O)O)C1O
135 301.0717617159 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C(C=O)C(O)O)C1O
140 301.0717617159 C=C=C(C(=C=O)C(O)O)C(O)C(=C)C(=O)C1=CC=C([O-])C=C1
142 301.0717617159 C=C=C(C(=O)C1=CC=C([O-])C=C1)C(O)C(=C)C(=C=O)C(O)O
143 301.0717617159 C=C=C=C(C(=O)C1=CC=C([O-])C=C1)C(O)C=C(C=O)C(O)O
148 201.0557177279 C=C=C=C(CO)C(=O)C1=CC=C([O-])C=C1
155 145.0295029799 C#CC(=O)C1=CC=C([O-])C=C1
159 301.0717617159 O=C(C(=C=C=C=C=C(CO)C(O)O)CO)C1=CC=C([O-])C=C1
164 69.0345883599 C#CCC[O-]
173 159.0451530439 CC#CC(=O)C1=CC=C([O-])C=C1
179 271.0611970319 O=C(C#CC#CC=C(CO)C(O)O)C1=CC=C([O-])C=C1
183 301.0717617159 O=C(C=C=C=C=C(CO)C(=CO)C(O)O)C1=CC=C([O-])C=C1
