Ketoprofen-M478

InChI=1S/C16H12O5/c17-13-7-6-11(16(9-21-16)15(19)20)8-12(13)14(18)10-4-2-1-3-5-10/h1-8,17H,9H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-13-7-6-11(16(9-21-16)15(19)20)8-12(13)14(18)10-4-2-1-3-5-10/h1-8,17H,9H2,(H,19,20)
#InChiKey=ZHBKTUHAYDVRAU-UHFFFAOYSA-N
energy0
239.07137 100.00 50 68 54 70 65 62 59 55 61 57 (51.239 1.5398 0.4577 0.25797 0.12637 0.090304 0.014349 0.013223 0.0094827 0.0018576)
283.06120 43.55 0 98 77 73 84 76 92 119 71 (21.76 1.3726 0.20873 0.036976 0.013073 0.0061425 0.0052919 0.0040278 0.0036382)
energy1
84.99312 22.29 12 3 (3.4062 2.292)
93.03459 12.07 14 86 (3.0837 0.00050129)
197.06080 100.00 13 32 18 25 17 15 21 37 23 95 (21.844 1.2753 1.1653 0.39535 0.22076 0.21112 0.20572 0.18999 0.02786 0.027538)
209.06080 31.75 49 45 (7.7813 0.33408)
237.05572 52.82 41 48 42 44 47 43 (11.942 0.82655 0.46522 0.1064 0.092603 0.069801)
239.07137 42.43 50 68 54 70 65 59 57 55 61 62 (6.4247 2.4956 0.82524 0.59028 0.20339 0.083869 0.081099 0.061296 0.043389 0.036438)
253.05063 11.93 111 118 113 90 114 (3.0082 0.020703 0.015987 0.0026042 0.00094357)
255.06628 11.31 99 104 102 112 105 103 87 88 89 (2.6892 0.05302 0.050128 0.04316 0.021825 0.015445 0.014834 0.0033087 0.001034)
283.06120 28.21 98 0 119 73 71 77 76 84 92 (4.724 1.5469 0.44459 0.20352 0.13053 0.082947 0.067333 0.0062219 0.0054064)
energy2
77.03967 6.88 1 (2.2352)
119.01385 100.00 4 64 (32.468 0.018598)
167.05024 17.22 30 (5.5939)
169.06589 17.29 29 (5.6156)
195.04515 5.12 36 31 (1.166 0.4985)
197.06080 4.38 32 13 25 17 18 15 23 95 21 37 (0.44284 0.38421 0.13995 0.12789 0.1128 0.079792 0.061025 0.055672 0.010932 0.00691)
209.06080 67.72 49 45 (20.719 1.2801)
253.05063 16.02 111 114 113 118 90 (3.1695 1.4137 0.28177 0.18384 0.15563)
255.06628 5.11 99 105 89 88 103 104 102 112 87 (0.57652 0.2117 0.20869 0.19646 0.19216 0.13487 0.064729 0.057382 0.018168)
283.06120 4.79 98 76 119 71 77 73 84 92 0 (0.85281 0.47459 0.16768 0.037707 0.01521 0.006989 0.0014117 0.00051692 0.000458)

0 283.0611970319 O=C(c1ccccc1)c1cc(C2(C(=O)[O-])CO2)ccc1O
1 77.0396737399 [C-]1=CC=CC=C1
3 84.9931174719 O=C([O-])C1=CO1
4 119.0138529159 O=C=C1[C-]=CC=CC1=O
12 84.9931174719 O=C=C=C([O-])O
13 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
14 93.0345883599 [O-]C1=CC=CC=C1
15 197.0608031079 C=C=C=C(C=C)C(=O)C1=CC=CC=C1[O-]
17 197.0608031079 C=C=C=C=C(C)C(=O)C1=CC=CC=C1[O-]
18 197.0608031079 C=C=C=C=C=CC(=O)C1=CC=CCC1[O-]
21 197.0608031079 C=C=C([O-])C(=C=C)C(=O)C1=CC=CC=C1
23 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
25 197.0608031079 C=C=C=C=C(C[O-])C(=O)C1=CC=CC=C1
29 169.0658884879 CC=[C-]C#CC(=O)C1=CC=CC=C1
30 167.0502384239 [CH2-]C#CC#CC(=O)C1=CC=CC=C1
31 195.0451530439 [CH-]=C=C=C=C(C=O)C(=O)C1=CC=CC=C1
32 197.0608031079 O=C(C=C=C=C=CC[O-])C1=CC=CC=C1
36 195.0451530439 O=C(C#CC#CC=C[O-])C1=CC=CC=C1
37 197.0608031079 C=C=C=C=C([O-])CC(=O)C1=CC=CC=C1
41 237.0557177279 O=C1C=CC(=C2CO2)C=C1C(=O)C1=[C-]C=CC=C1
42 237.0557177279 C=C=C=C=C=CC(=O)C1=CC(=C2CO2)C=CC1[O-]
43 237.0557177279 C=C(C(=O)C1=CC=CC=C1)C([O-])=C=C=C=C1CO1
44 237.0557177279 C=CC(=C=C(C=O)C(=O)C1=[C-]C=CC=C1)C1=CO1
45 209.0608031079 C=[C-]C(C#CC(=O)C1=CC=CC=C1)=C1CO1
47 237.0557177279 O=C(C=C=C(C=C=C[O-])C1=CO1)C1=CC=CC=C1
48 237.0557177279 O=C=C=C1C=CC([O-])C(C(=O)C2=CC=CC=C2)=C1
49 209.0608031079 [CH-]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
50 239.0713677919 O=C(C1=CC=CC=C1)C1=CC(=C2CO2)C=CC1[O-]
54 239.0713677919 C=C=C=C=C=CC(=O)C1=CC(=C2CO2)CCC1[O-]
55 239.0713677919 C=C(C(=O)C1=CC=CC=C1)C([O-])C=C=C=C1CO1
57 239.0713677919 C=CC([O-])C(=C=C=C1CO1)C(=O)C1=CC=CC=C1
59 239.0713677919 C=CC(=C=C(C[O-])C(=O)C1=CC=CC=C1)C1=CO1
61 239.0713677919 O=C(C=C=C(C=CC[O-])C1=CO1)C1=CC=CC=C1
62 239.0713677919 C=C(C=C=C([O-])CC(=O)C1=CC=CC=C1)C1=CO1
64 119.0138529159 [CH-]=C(C#CC=O)C1=CO1
65 239.0713677919 COC=C1C=CC(=O)C(C(=O)C2=[C-]C=CC=C2)=C1
68 239.0713677919 O=C=C=C1C=C(C(=O)C2=CC=CC=C2)C([O-])CC1
70 239.0713677919 CC([O-])=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
71 283.0611970319 C=C=C=C(C=C)C(=O)C1=CC(C2(C(=O)[O-])CO2)=CC=C1O
73 283.0611970319 C=C=C=C=C=CC(=O)C1=CC(C2(C(=O)[O-])CO2)=CCC1O
76 283.0611970319 C=C(C(=O)C1=CC=CC=C1)C(O)=C=C=CC1(C(=O)[O-])CO1
77 283.0611970319 C=C=C(O)C(=C=CC1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
84 283.0611970319 C=CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C1(C(=O)[O-])CO1
86 93.0345883599 [CH-]=C(C=C)C1=CO1
87 255.0662824119 CC=C(C#CC(=O)C1=CC=CC=C1)C1(C(=O)[O-])CO1
88 255.0662824119 C=CC(C#CC(=O)C1=CC=CC=C1)=C(OC)C(=O)[O-]
89 255.0662824119 CCC(C#CC(=O)C1=CC=CC=C1)=C(C=O)C(=O)[O-]
90 253.0506323479 C=C=C(C#CC(=O)C1=CC=CC=C1)C1(C(=O)[O-])CO1
92 283.0611970319 O=C(C=C=C(C=C=CO)C1(C(=O)[O-])CO1)C1=CC=CC=C1
95 197.0608031079 C[C-](C#CC(=O)C1=CC=CC=C1)C1=CO1
98 283.0611970319 COC(C(=O)[O-])=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
99 255.0662824119 O=C([O-])C=C1C=CC(O)C(C(=O)C2=CC=CC=C2)=C1
102 255.0662824119 C=C=C=C=CCC(=O)C1=CC(=C=C([O-])O)C=CC1O
103 255.0662824119 C=C(C(=O)C1=CC=CC=C1)C(O)C=CC#CC(=O)[O-]
104 255.0662824119 C=CC(O)C(=C=C=C=C([O-])O)C(=O)C1=CC=CC=C1
105 255.0662824119 C=CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C=C([O-])O
111 253.0506323479 C#CC(=C=C(C=O)C(=O)C1=CC=CC=C1)C=C([O-])O
112 255.0662824119 O=C(C=C=C(C=C=CO)C=C([O-])O)C1=CC=CC=C1
113 253.0506323479 C=C=C=C=CCC(=O)C1=CC(=C=C([O-])O)C=CC1=O
114 253.0506323479 C=C(C(=O)C1=CC=CC=C1)C(O)=C=CC#CC(=O)[O-]
118 253.0506323479 O=C=C=CC(=C=CC(=O)C1=CC=CC=C1)C=C([O-])O
119 283.0611970319 O=CC(C(=O)[O-])=C1C=CC(O)C(C(=O)C2=CC=CC=C2)=C1
