Ketoprofen-M4

InChI=1S/C16H14O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-10,17H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-10,17H,1H3,(H,19,20)
#InChiKey=CSSXAHHWXPCRKC-UHFFFAOYSA-N
energy0
225.09210 67.64 24 41 61 67 49 55 59 60 33 64 (32.593 0.11535 0.047253 0.044963 0.039331 0.023795 0.0017292 0.0010432 0.00094911 0.00067534)
269.08193 100.00 0 89 97 98 101 91 95 85 99 (48.286 0.20472 0.039607 0.025064 0.019294 0.01105 0.0048485 0.0031154 0.0015714)
energy1
121.06589 22.64 28 (7.8073)
197.06080 36.87 4 76 77 80 79 (11.882 0.49336 0.20872 0.11422 0.016328)
207.08154 56.83 26 29 (17.71 1.8855)
225.09210 100.00 24 55 59 49 67 41 60 61 33 64 (32.128 0.49879 0.48927 0.48683 0.42478 0.23101 0.088315 0.068547 0.037474 0.027374)
energy2
77.03967 15.09 31 (3.5119)
107.05024 11.28 27 (2.624)
117.03459 14.88 6 (3.463)
119.01385 34.36 75 (7.9947)
119.05024 11.77 7 45 (2.5955 0.14406)
121.06589 16.89 28 (3.9312)
145.02950 16.66 10 44 (3.3431 0.53348)
147.04515 32.90 32 17 (7.0414 0.61444)
171.04515 10.58 16 63 (1.9055 0.55753)
195.08154 15.84 20 (3.6856)
197.06080 23.89 4 77 76 79 80 (3.2965 0.89036 0.54687 0.43126 0.39448)
207.08154 100.00 26 29 (21.899 1.3708)
223.07645 12.15 3 23 14 21 11 18 (1.2687 0.50698 0.3528 0.34387 0.20317 0.15285)
225.09210 23.84 24 41 55 64 67 33 59 49 60 61 (1.7087 0.74788 0.68376 0.49932 0.47628 0.43605 0.39028 0.29473 0.20289 0.10792)

0 269.0819324759 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2ccccc2)c1
3 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2)C1
4 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
6 117.0345883599 C#CC1=CC=C([O-])C=C1
7 119.0502384239 C#CC1=CC=C([O-])CC1
10 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
11 223.0764531719 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC=C1
14 223.0764531719 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC=C1
16 171.0451530439 C#CC(=O)C=C([O-])C1=CC=CC=C1
17 147.0451530439 O=C=[C-]C(=O)C1=CC=CCC1
18 223.0764531719 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CCC1
20 195.0815385519 C#CC(=C=C)CC=C([O-])C1=CC=CC=C1
21 223.0764531719 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CCC1
23 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=CC)C1
24 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C2=CC=CCC2)C1
26 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
27 107.0502384239 O=[C-]C1C=CC=CC1
28 121.0658884879 C#CC1=CCC([O-])CC1
29 207.0815385519 C#CC1=CC=C([O-])C(=C=C2C=CC=CC2)C1
31 77.0396737399 [C-]1=CC=CC=C1
32 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
33 225.0921032359 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CCC1
41 225.0921032359 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CCC1
44 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
45 119.0502384239 C=C([O-])C1=CC=CC=C1
49 225.0921032359 C#CC(=C=C=C=O)CC=C([O-])C1=CCCCC1
55 225.0921032359 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CCCCC1
59 225.0921032359 C#CC(=C)CC(C(=C)[O-])=C(O)C1=CC=CC=C1
60 225.0921032359 C#CCCC(C([O-])=C=C)=C(O)C1=CC=CC=C1
61 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C)CC=C=C)C1
63 171.0451530439 C#CC(=O)C1CC(C#C)=CC=C1[O-]
64 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C(=C=C)CC=C)C1
67 225.0921032359 C#CC1=CC=C([O-])C(=C(O)C=C=C=CCC)C1
75 119.0138529159 O=C=C1C=[C-]C=CC1=O
76 197.0608031079 O=C=C=C=CCC=C([O-])C1=CC=CC=C1
77 197.0608031079 C=C=[C-]CC(=C=O)C(=O)C1=CC=CC=C1
79 197.0608031079 C=C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
80 197.0608031079 C=C=C=C=C=CC(O)=C1CC=CC=C1[O-]
85 269.0819324759 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=O)[O-]
89 269.0819324759 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
91 269.0819324759 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CCC1
95 269.0819324759 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)[O-]
97 269.0819324759 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=CC=CC=C1
98 269.0819324759 C=C=C=CC(=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
99 269.0819324759 C=C=CC(=C=C)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
101 269.0819324759 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C=C=C=CC)C1
