Ketoprofen-M53

InChI=1S/C23H27NO6/c1-23(29,22(28)30-19(14-20(25)26)15-24(2,3)4)18-12-8-11-17(13-18)21(27)16-9-6-5-7-10-16/h5-13,19,29H,14-15H2,1-4H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-23(29,22(28)30-19(14-20(25)26)15-24(2,3)4)18-12-8-11-17(13-18)21(27)16-9-6-5-7-10-16/h5-13,19,29H,14-15H2,1-4H3
#InChiKey=SSEZDVGURAJESK-UHFFFAOYSA-N
energy0
225.09210 57.00 7 28 17 26 18 23 (24.508 0.01907 0.013401 0.002594 0.0011044 0.0005679)
269.08193 100.00 36 50 51 41 44 48 (42.055 0.44648 0.40017 0.086412 0.047795 0.027518)
energy1
87.00877 15.23 39 (5.0468)
181.06589 53.82 2 80 (17.65 0.17714)
207.08154 17.66 9 (5.851)
225.09210 100.00 7 28 18 17 26 23 (32.031 0.55912 0.32466 0.12453 0.071185 0.016381)
269.08193 49.03 36 51 44 48 50 41 (13.439 1.034 0.93272 0.52285 0.24948 0.064533)
energy2
41.00329 16.02 11 (2.9754)
59.01385 37.80 61 (7.0192)
87.00877 22.12 39 (4.1065)
181.06589 100.00 2 80 (15.815 2.7529)
207.08154 42.49 9 (7.8886)
223.07645 12.30 1 6 4 (1.5369 0.38831 0.35898)
225.09210 87.25 7 18 28 23 17 26 (13.907 0.92912 0.55303 0.34438 0.29727 0.16924)
253.05063 15.78 37 (2.9293)
253.08702 12.89 33 56 29 35 32 (1.0723 0.64907 0.30346 0.22765 0.14004)
269.08193 59.54 36 44 51 48 41 50 (5.8263 4.095 0.46641 0.35854 0.21593 0.092422)
295.09758 19.15 70 (3.5551)

1 223.0764531719 C=C([O-])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
2 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
4 223.0764531719 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
6 223.0764531719 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)[O-])C1
7 225.0921032359 C=C([O-])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
9 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
11 41.0032882319 C#C[O-]
17 225.0921032359 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=CCC1
18 225.0921032359 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=CCC1
23 225.0921032359 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)[O-]
26 225.0921032359 C=C=C(CC(=C)C(=C)[O-])C(=O)C1=CC=CC=C1
28 225.0921032359 C=C([O-])C1=CC=CC(=C(O)C=C=C=C=CC)C1
29 253.0870178559 CC([O-])(C=O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
32 253.0870178559 CC(=C=C=C=CC(C)([O-])C=O)C(=O)C1=CC=CC=C1
33 253.0870178559 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(C)([O-])C=O
35 253.0870178559 C=C=C=C=C=CC(O)=C1C=CC=C(C(C)([O-])C=O)C1
36 269.0819324759 CC([O-])(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
37 253.0506323479 O=C([O-])C(=O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
39 87.0087675359 C=C([O-])C(=O)O
41 269.0819324759 CC(=C=C=C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
44 269.0819324759 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
48 269.0819324759 C=C=C=C(C=C=C(O)C1=CC=CC=C1)C(C)([O-])C(=O)O
50 269.0819324759 C=C=C=C(C=CC(C)([O-])C(=O)O)C(=O)C1=CC=CC=C1
51 269.0819324759 C=C=C=C=C=CC(O)=C1C=CC=C(C(C)([O-])C(=O)O)C1
56 253.0870178559 C=C(C(=O)[O-])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
61 59.0138529159 C=C([O-])O
70 295.0975825399 C#COC(=O)C(C)([O-])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
80 181.0658884879 CC=C=C=C=C=C([O-])C1=CC=CC=C1
