Ketoprofen-M229

InChI=1S/C16H14O6/c1-8(16(21)22)9-4-10(6-12(18)5-9)15(20)13-7-11(17)2-3-14(13)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-4-10(6-12(18)5-9)15(20)13-7-11(17)2-3-14(13)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=FJLMJRRCSBEQOI-UHFFFAOYSA-N
energy0
121.06589 11.24 11 (6.7326)
257.08193 100.00 17 71 49 69 62 31 39 45 54 40 60 (58.393 0.72076 0.4453 0.11246 0.06057 0.05648 0.042088 0.021279 0.017272 0.013389 0.0052624)
301.07176 18.98 0 163 130 161 119 129 147 135 145 122 126 123 (10.944 0.34006 0.029016 0.024581 0.014134 0.0062827 0.0036631 0.0017585 0.0014405 0.0014092 0.0011385 0.00041372)
energy1
109.02950 9.05 12 113 (2.195 0.10174)
117.03459 19.66 10 (4.9887)
119.05024 23.02 6 (5.8397)
121.06589 48.73 11 (12.362)
239.07137 86.98 30 29 20 24 (9.8649 8.8191 3.3536 0.027394)
241.05063 12.09 2 (3.0673)
255.06628 8.93 7 16 15 (2.1702 0.067563 0.028375)
257.08193 100.00 17 71 31 45 49 39 62 69 54 40 60 (20.587 1.436 0.72936 0.66629 0.62376 0.48835 0.43091 0.18171 0.11818 0.06499 0.042764)
301.07176 6.82 0 119 129 163 126 130 147 122 161 135 123 145 (1.3024 0.088825 0.07676 0.059203 0.048446 0.046659 0.034492 0.025584 0.016608 0.015905 0.0081452 0.0077044)
energy2
93.03459 17.65 76 (3.2547)
109.02950 17.33 113 12 (2.1342 1.0617)
119.05024 61.50 6 (11.342)
121.06589 100.00 11 (18.443)
123.08154 10.78 23 (1.9877)
135.00877 8.86 22 (1.6343)
137.02442 9.10 104 9 120 (1.365 0.29461 0.018878)
145.02950 8.15 13 (1.5023)
147.04515 21.69 14 (4.0005)
149.06080 11.11 28 (2.0499)
159.04515 9.33 75 (1.7209)
161.02442 7.64 37 94 (0.82076 0.58797)
189.05572 6.09 151 166 (0.66405 0.45946)
205.05063 8.35 137 48 32 (1.2071 0.3131 0.020333)
213.05572 5.28 78 77 55 70 (0.85042 0.1085 0.012339 0.0018846)
217.05063 11.18 133 (2.0615)
227.03498 6.06 19 100 99 (0.50712 0.33232 0.27832)
227.07137 14.45 67 51 43 (1.2284 1.1836 0.2537)
229.05063 13.67 8 93 84 91 83 85 88 98 (0.70681 0.39943 0.27522 0.25867 0.24839 0.23159 0.20809 0.19334)
229.08702 9.26 50 66 44 (0.85674 0.70863 0.14278)
239.07137 66.15 30 29 20 24 (10.575 1.0487 0.47968 0.098005)
241.05063 6.39 2 (1.1786)

0 301.0717617159 CC(C(=O)[O-])c1cc(O)cc(C(=O)c2cc(O)ccc2O)c1
2 241.0506323479 C=C1C=C([O-])C=C(C(=O)C2=CC(=O)C=CC2=O)C1
6 119.0502384239 [C-]#CC1=CC(=O)CCC1
7 255.0662824119 C#CC1=CC(=O)C=C(C(=O)C2=CC(=O)CCC2[O-])C1
8 229.0506323479 O=C1C=CCC(C(=O)C2=CC(=O)C=CC2[O-])=C1
9 137.0244175999 O=CC1=CC(=O)C=CC1[O-]
10 117.0345883599 [C-]#CC1=CC(=O)C=CC1
11 121.0658884879 C#CC1=CC([O-])CCC1
12 109.0295029799 O=C1C=CC([O-])C=C1
13 145.0295029799 [C-]#CC1=CC(=O)C=C(C=O)C1
14 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
15 255.0662824119 C#CC1=CC(=O)C=C(C(=O)C(=C=C=O)C([O-])CC)C1
16 255.0662824119 C#CC1=CC(=O)C=C(C(=O)C(=C=C([O-])C=C)CO)C1
17 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C2=CC([O-])CCC2O)C1
19 227.0349822839 O=C1C=[C-]CC(C(=O)C2=CC(=O)C=CC2=O)=C1
20 239.0713677919 C#CC1=CC=CC(=C([O-])C2=CC(=O)C=CC2O)C1
22 135.0087675359 O=[C-]C1=CC(=O)C=CC1=O
23 123.0815385519 C#CC1CCCC([O-])C1
24 239.0713677919 C#CC1=CC(=O)C=C(C=C2C=C([O-])C=CC2O)C1
28 149.0608031079 C#CC1=CC(=O)CC(C[O-])C1
29 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2[O-])C1
30 239.0713677919 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC(=O)CCC2)C1
31 257.0819324759 C#CC(C)=C=C([O-])C=C=C(O)C1=CC(=O)CCC1O
32 205.0506323479 C=C([O-])C#CC(=O)C1=CC(=O)CCC1O
37 161.0244175999 C#CC(=O)C1=CC(=O)C=CC1[O-]
39 257.0819324759 C#CC(=C=C(C)[O-])CC=C(O)C1=CC(=O)C=CC1O
40 257.0819324759 C#CC(=C=C=O)CC(=C)C(=O)C1=CC([O-])CCC1O
43 227.0713677919 C#CC(=C)CC(=C)C(=O)C1=CC(=O)C=CC1[O-]
44 229.0870178559 C#CC(=C)CC(=C)C(=O)C1=CC(=O)CCC1[O-]
45 257.0819324759 C#CC(=C)CC(=C=C=O)C(=O)C1=CC([O-])CCC1O
48 205.0506323479 CC(=C=C=O)C(=O)C1=CC(=O)CCC1[O-]
49 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C)C([O-])CCC=O)C1
50 229.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C)C([O-])CC)C1
51 227.0713677919 C#CC1=CC(=O)C=C(C(=O)C(=C)C([O-])C=C)C1
54 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C=C[O-])C(O)CC)C1
55 213.0557177279 C#CC1=CC(=O)C=C(C(=O)CC([O-])C#C)C1
60 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C=C(C)[O-])C(C)O)C1
62 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C(=C=C([O-])CC)CO)C1
66 229.0870178559 C#CC1=CC(=O)C=C(C(=O)C=CC([O-])CC)C1
67 227.0713677919 C#CC1=CC(=O)C=C(C(=O)C#CC([O-])CC)C1
69 257.0819324759 C#CC1=CC(=O)C=C(C(=O)C=C=C([O-])CCCO)C1
70 213.0557177279 C#CC1=CC(=O)C=C(C(=O)C#CC(C)[O-])C1
71 257.0819324759 C#CC1=CC(=O)C=C(C(=O)CC(O)C=CC(=C)[O-])C1
75 159.0451530439 [C-]#CC1=CC(=O)C=C(C(C)=O)C1
76 93.0345883599 O=C1C=[C-]CC=C1
77 213.0557177279 O=C1C=CCC(C(=O)C2=CC=CC=C2[O-])=C1
78 213.0557177279 O=C1C=[C-]CC(C(=O)C2=CC(=O)C=CC2)=C1
83 229.0506323479 CC([O-])=C=CC=C=C(O)C1=CC(=O)C=CC1=O
84 229.0506323479 C=C(CC=C=C=O)C(=O)C1=CC(=O)C=CC1[O-]
85 229.0506323479 C=CCC(=C=C=O)C(=O)C1=CC(=O)C=CC1[O-]
88 229.0506323479 C=C(C(=O)C1=CC(=O)C=CC1)C([O-])C=C=C=O
91 229.0506323479 C=CC([O-])C(=C=C=O)C(=O)C1=CC(=O)C=CC1
93 229.0506323479 C=CC([O-])=C=C(C=O)C(=O)C1=CC(=O)C=CC1
94 161.0244175999 O=C=[C-]C(=O)C1=CC(=O)C=CC1
98 229.0506323479 O=C1C=CCC(C(=O)C=C=C([O-])C=C=CO)=C1
99 227.0349822839 C=C(C[C-]=C=C=O)C(=O)C1=CC(=O)C=CC1=O
100 227.0349822839 C=C=C([O-])C(=C=C=O)C(=O)C1=CC(=O)C=CC1
104 137.0244175999 C=C([O-])C=C=C(O)C=C=O
113 109.0295029799 C=C=C([O-])C=C=CO
119 301.0717617159 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC(=O)C=CC1O
120 137.0244175999 C=C(C(=O)[O-])C(C)=C=C=O
122 301.0717617159 C=C(C(=O)[O-])C(=C=C(C)O)CC=C(O)C1=CC(=O)C=CC1=O
123 301.0717617159 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC(=O)CCC1O
126 301.0717617159 C=C(CC(=C=C=O)C(=O)C1=CC(=O)CCC1O)C(=C)C(=O)[O-]
129 301.0717617159 C=C(O)C=C(CCC(=C)C(=O)[O-])C(=O)C1=CC(=O)C=CC1=O
130 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(=C)C(O)CC=C=O)C1
133 217.0506323479 C=CC(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
135 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C(=C=C=O)C(O)CC)C1
137 205.0506323479 C=C(C(=O)[O-])C1=CC(=O)C=C(C(C)=O)C1
145 301.0717617159 C=C(O)C(=C=C(C)O)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
147 301.0717617159 C=CC(O)=C=C(CO)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
151 189.0557177279 C#CC1=CC(=O)C=C(C(=O)CC[O-])C1
161 301.0717617159 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C(O)C=CCO)C1
163 301.0717617159 C=C(O)C=C=C(O)CC(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
166 189.0557177279 C=CC1=CC(=O)C=C(C(=C)C(=O)[O-])C1
