Ketoprofen-M165

InChI=1S/C16H16O7S/c1-10(16(18)19)12-7-8-14(17)13(9-12)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)12-7-8-14(17)13(9-12)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=ULJSDBHWILGHET-UHFFFAOYSA-N
energy0
307.06457 68.00 20 40 45 55 49 58 53 35 57 (32.198 0.056171 0.03091 0.015169 0.013922 0.0037141 0.0016911 0.0014746 0.00053939)
351.05440 100.00 0 85 95 96 87 100 91 94 82 98 (47.23 0.15411 0.099986 0.0213 0.010689 0.0040905 0.0035377 0.0030834 0.0017313 0.0011682)
energy1
96.96010 24.93 5 (8.1073)
187.00705 12.27 10 72 (3.9811 0.0078678)
209.09719 25.68 14 (8.3508)
289.05400 59.12 22 29 (13.796 5.429)
305.04892 16.03 7 18 19 (5.1168 0.06091 0.033505)
307.06457 100.00 20 49 53 40 45 58 55 57 35 (31.27 0.27541 0.26866 0.24623 0.20553 0.096236 0.086411 0.045533 0.021784)
energy2
80.96519 75.92 6 (9.6701)
96.96010 100.00 5 (12.737)
117.03459 88.90 4 (11.323)
119.05024 41.27 11 (5.2567)
121.06589 33.51 24 (4.2681)
181.06589 31.92 60 (4.066)
187.00705 27.34 10 72 (2.4361 1.0462)
189.02270 17.91 23 (2.2813)
200.98632 17.06 61 (2.1732)
227.00197 18.27 17 (2.327)
229.01762 34.55 34 (4.4005)
289.05400 41.21 22 29 (4.9412 0.30776)
291.03327 87.84 2 56 (11.037 0.15064)

0 351.0543973999 CC(C(=O)[O-])c1ccc(O)c(C(OS(=O)(=O)O)c2ccccc2)c1
2 291.0332680319 C=C1C=CC(=O)C(=C(OS(=O)(=O)[O-])C2=CC=CC=C2)C1
4 117.0345883599 C#CC1=CC=C([O-])C=C1
5 96.9601030919 O=S(=O)([O-])O
6 80.9651884719 O=[S-](=O)O
7 305.0489180959 C#CC1=CC=C([O-])C(=C(OS(=O)(=O)O)C2=CC=CCC2)C1
10 187.0070532839 O=S(=O)([O-])OC=C1C=CC=CC1
11 119.0502384239 C#CC1=CC=C([O-])CC1
14 209.0971886159 [C-]#CC1C=CC(=O)C(=C=C2C=CCCC2)C1
17 227.0019679039 C#CC1C=CC(=O)C(=COS(=O)(=O)[O-])C1
18 305.0489180959 C#CC(=C=C=C=O)CC=C(OS(=O)(=O)[O-])C1=CCCCC1
19 305.0489180959 C#CC(=C=C)CC(=C=O)C(OS(=O)(=O)[O-])=C1C=CCCC1
20 307.0645681599 C#CC1=CC=C([O-])C(=C(OS(=O)(=O)O)C2=CCCCC2)C1
22 289.0540034759 C#CC1=CC=CC(=C(OS(=O)(=O)[O-])C2=CC=CCC2)C1
23 189.0227033479 O=S(=O)([O-])OC=C1C=CCCC1
24 121.0658884879 C#CC1=CCC([O-])CC1
29 289.0540034759 C#CC1=CC=C(O)C(=C(O[S-](=O)=O)C2=CC=CCC2)C1
34 229.0176179679 C#CC1C=CC(=O)C(=CO[S-](=O)(O)O)C1
35 307.0645681599 C#CC=C=C=C([O-])C(C)=C(OS(=O)(=O)O)C1=CCCCC1
40 307.0645681599 C#CC(C)=C=C=C([O-])C=C(OS(=O)(=O)O)C1=CCCCC1
45 307.0645681599 C#CC(=C=C=C=O)CC=C(OS(=O)(=O)[O-])C1CCCCC1
49 307.0645681599 C#CC(=C=C)CC(=C=O)C(OS(=O)(=O)[O-])=C1CCCCC1
53 307.0645681599 C#CC(=C)CC(C(=C)[O-])=C(OS(=O)(=O)O)C1=CC=CCC1
55 307.0645681599 C#CC1=CC=C([O-])C(=C(OS(=O)(=O)O)C(=C)CCC=C)C1
56 291.0332680319 C#CCC(=C)C(OS(=O)(=O)O)=C1CC(C#C)=CC=C1[O-]
57 307.0645681599 C#CC1=CC=C([O-])C(=C(OS(=O)(=O)O)C(=C=C)CCC)C1
58 307.0645681599 C#CC1=CC=C([O-])C(=C(C=C=CCCC)OS(=O)(=O)O)C1
60 181.0658884879 O=C1C=CC=CC1=[C-]C1=CC=CC=C1
61 200.9863178399 O=C1C=CC=CC1=COS(=O)(=O)[O-]
72 187.0070532839 CCC=C=CC#COS(=O)(=O)[O-]
82 351.0543973999 C=C(C=C=C=C(O)C(C)=C(OS(=O)(=O)O)C1=CC=CCC1)C(=O)[O-]
85 351.0543973999 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(OS(=O)(=O)O)C1=CC=CCC1
87 351.0543973999 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(OS(=O)(=O)O)C1=CCCCC1
91 351.0543973999 C=C=C(CC(=C=O)C(OS(=O)(=O)O)=C1C=CCCC1)C(=C)C(=O)[O-]
94 351.0543973999 C=C(O)C(CC(=C)C(=C)C(=O)[O-])=C(OS(=O)(=O)O)C1=CC=CC=C1
95 351.0543973999 C=C=C(O)C(CCC(=C)C(=O)[O-])=C(OS(=O)(=O)O)C1=CC=CC=C1
96 351.0543973999 C=C=CCC(=C)C(OS(=O)(=O)O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
98 351.0543973999 C=C=C(CC=C)C(OS(=O)(=O)O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
100 351.0543973999 C=C(C(=O)[O-])C1=CC=C(O)C(=C(C=C=C=CCC)OS(=O)(=O)O)C1
