Ketoprofen-M718

InChI=1S/C15H12O4/c1-9(16)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,11,17H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)11-4-7-14(18)13(8-11)15(19)10-2-5-12(17)6-3-10/h2-8,11,17H,1H3
#InChiKey=AETFSSOOIDVGST-UHFFFAOYSA-N
energy0
213.05572 15.68 8 13 12 15 26 20 96 23 19 98 (10.532 0.4998 0.055237 0.051868 0.047612 0.026129 0.024747 0.0092893 0.0010659 6.8209e-06)
255.06628 100.00 0 54 67 73 (71.609 0.053841 0.036448 0.029164)
energy1
93.03459 47.23 2 42 45 39 (15.156 0.56085 0.44278 0.32729)
213.05572 100.00 8 20 15 13 26 12 23 19 96 98 (25.593 3.008 2.3304 1.6833 1.3441 0.49636 0.27686 0.14053 0.036219 0.00039104)
255.06628 68.43 0 54 67 73 (22.895 0.53713 0.27716 0.17933)
energy2
41.00329 32.10 31 (5.1699)
63.02402 13.81 46 (2.2234)
65.00329 12.34 33 (1.9879)
65.03967 28.87 47 (4.6499)
89.00329 11.75 66 93 (1.2719 0.62103)
91.01894 8.44 35 64 (1.1979 0.16138)
93.03459 100.00 2 45 39 42 (11.567 2.3195 1.3579 0.86059)
119.01385 79.08 11 9 34 32 (11.607 0.61433 0.35583 0.15837)
135.04515 16.55 36 38 37 27 (1.0951 0.64712 0.62459 0.29917)
161.02442 31.23 48 49 71 (3.6446 1.0845 0.30031)
183.04515 26.23 25 18 (4.0135 0.21093)
185.06080 25.53 14 24 (2.5345 1.5776)
187.04007 22.82 79 17 (3.1852 0.49001)
201.05572 12.48 78 55 (1.1012 0.90808)
213.05572 11.38 8 96 12 19 15 98 26 23 13 20 (0.34129 0.33277 0.22638 0.21486 0.18224 0.1802 0.10815 0.10328 0.089969 0.053425)
225.05572 37.46 57 92 95 94 (2.8184 2.1116 0.71355 0.38892)
227.07137 21.08 85 81 58 63 89 91 (0.88567 0.87164 0.46021 0.42289 0.40975 0.34472)

0 255.0662824119 CC(=O)C1C=CC(=O)C(C(=O)c2ccc([O-])cc2)=C1
2 93.0345883599 [O-]C1=CC=CC=C1
8 213.0557177279 O=C(C1=CC=C(O)C=C1)C1=CC=CC=C1[O-]
9 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
11 119.0138529159 O=C=C1C=[C-]C=CC1=O
12 213.0557177279 C=C=C=C=C([O-])C=C(O)C1=CC=C(O)C=C1
13 213.0557177279 O=C=C=C=CCC=C([O-])C1=CC=C(O)C=C1
14 185.0608031079 C=C=CC=C=C([O-])C1=CC=C(O)C=C1
15 213.0557177279 C=C=CCC(=C=O)C(=O)C1=CC=C([O-])C=C1
17 187.0400676639 C=CC(=C=O)C(=O)C1=CC=C([O-])C=C1
18 183.0451530439 C=C=C=C=C=C([O-])C1=CC=C(O)C=C1
19 213.0557177279 C=C=C=C(C(=C)[O-])C(=O)C1=CC=C(O)C=C1
20 213.0557177279 C=C=C([O-])C(=C=C)C(=O)C1=CC=C(O)C=C1
23 213.0557177279 C=C=C(C=C=C=O)C(O)=C1CC=CC=C1[O-]
24 185.0608031079 C#CC(=C=C)C(=O)C1CC=CC=C1[O-]
25 183.0451530439 C#CC(=C=C)C(=O)C1=CC=CC=C1[O-]
26 213.0557177279 C=CC(O)=C=C=CC(=O)C1=CC=CC=C1[O-]
27 135.0451530439 CC(=O)C1=CC=CC=C1[O-]
31 41.0032882319 C#C[O-]
32 119.0138529159 C=CC([O-])=C=C=C=C=O
33 65.0032882319 [CH-]=C=C=C=O
34 119.0138529159 C=CC(=C=O)[C-]=C=C=O
35 91.0189382959 [C-]#CC(=C=O)C=C
36 135.0451530439 C=C([O-])C1=CC=C(O)C=C1
37 135.0451530439 C=CC(O)=C=C=CC(=C)[O-]
38 135.0451530439 C=C([O-])C(=C=C=C=O)CC
39 93.0345883599 C=C=C=C([O-])C=C
42 93.0345883599 C=C=C=C=C(C)[O-]
45 93.0345883599 CC[C-]=C=C=C=O
46 63.0240236759 C#CC#C[CH2-]
47 65.0396737399 C=CC#C[CH2-]
48 161.0244175999 C=C([O-])C1=CC(=C=O)C(=O)C=C1
49 161.0244175999 C=C([O-])C(=C=C=C=O)CC#CO
54 255.0662824119 C=C([O-])C(=C=C=C=O)CC=C(O)C1=CC=C(O)C=C1
55 201.0557177279 C=C([O-])C=C=C=C(O)C1=CC=C(O)C=C1
57 225.0557177279 C=C=C(C#CC(=O)C1=CC=C(O)C=C1)C(=C)[O-]
58 227.0713677919 C=C=C(C=CC(=O)C1=CC=C(O)C=C1)C(=C)[O-]
63 227.0713677919 C=C=C(CC=C(O)C(=C=C=C=O)C=C)C(=C)[O-]
64 91.0189382959 C#CC#CC=C[O-]
66 89.0032882319 C#CC#CC#C[O-]
67 255.0662824119 C=C=C(CC(=C=O)C(=O)C1=CC=C(O)C=C1)C(=C)[O-]
71 161.0244175999 O=C=CC(=O)C1=CC=C([O-])C=C1
73 255.0662824119 C=C=C(C=C=C=O)C(O)=C1CC(C(=C)[O-])=CC=C1O
78 201.0557177279 C#CCC(=O)C1=CC(C(=C)[O-])=CC=C1O
79 187.0400676639 C#CC(=O)C1=CC(C(=C)[O-])=CC=C1O
81 227.0713677919 C#CC(=C=C)C(=O)C1CC(C(=C)[O-])=CC=C1O
85 227.0713677919 C#CC(=C=C)C(O)=C(C)C(O)=C=C=CC(=C)[O-]
89 227.0713677919 C#CC(=C=C)C(O)=CC(O)=C=C=C(C)C(=C)[O-]
91 227.0713677919 C=C=C(C=C)C(=O)C(=C=O)CC(=C=C)C(=C)[O-]
92 225.0557177279 C#CC(=C=C)C(=O)C1=CC(C(=C)[O-])=CC=C1O
93 89.0032882319 [C-]#CC(=C=O)C#C
94 225.0557177279 C#CC(=C=C)C(O)=CCC(=C=C=C=O)C(=C)[O-]
95 225.0557177279 C#CC(=C=C)C(=O)C(=C=O)CC(=C=C)C(=C)[O-]
96 213.0557177279 C#CC(=C)C(=O)C1=CC(C(=C)[O-])=CC=C1O
98 213.0557177279 C=C=C(C)C(O)=C=CC(=C=C=C=O)C(=C)[O-]
