Ketoprofen-M639

InChI=1S/C15H12O2/c1-11(16)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-10H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O2/c1-11(16)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-10H,1H3
#InChiKey=PPNGALBGZJBTRY-UHFFFAOYSA-N
energy0
181.06589 2.24 1 4 9 3 (2.149 0.0042872 0.0042479 0.0038165)
223.07645 100.00 0 17 45 43 30 41 (96.107 0.15919 0.15264 0.032484 0.010876 0.0015745)
energy1
181.06589 42.75 1 4 9 3 (23.273 0.88476 0.62843 0.32764)
223.07645 100.00 0 45 30 17 41 43 (52.772 3.5254 1.199 0.77567 0.33725 0.13487)
energy2
77.03967 81.70 2 (13.227)
129.03459 88.84 8 24 (11.207 3.1755)
131.05024 39.36 7 21 (5.0184 1.353)
153.03459 50.14 6 37 38 (6.6311 1.2195 0.26656)
155.05024 88.57 5 10 34 36 19 35 48 (8.2325 2.0509 1.3984 0.9678 0.77463 0.69286 0.22214)
181.06589 100.00 4 1 9 3 (8.0449 6.4419 1.0591 0.64309)
223.07645 29.19 30 17 0 45 41 43 (2.7232 0.93054 0.67639 0.34443 0.030903 0.019706)

0 223.0764531719 [CH2-]C(=O)c1cccc(C(=O)c2ccccc2)c1
1 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
2 77.0396737399 [C-]1=CC=CC=C1
3 181.0658884879 [CH-]=C=C=C=C(C)C(=O)C1=CC=CC=C1
4 181.0658884879 CC=C=C=C=C=C([O-])C1=CC=CC=C1
5 155.0502384239 [C-]#CC#CC(=O)C1=CC=CCC1
6 153.0345883599 [C-]#CC#CC(=O)C1=CC=CC=C1
7 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
8 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
9 181.0658884879 [CH-]=C=CC(=C=C)C(=O)C1=CC=CC=C1
10 155.0502384239 [C-]#CC(=C)C(=O)C1=CC=CC=C1
17 223.0764531719 C=C([O-])C=C=C=C=C(C)C(=O)C1=CC=CC=C1
19 155.0502384239 C#CC(C)=C([O-])C=C=C=C=C=C
21 131.0502384239 C=C=C=C=C=CC([O-])=CC
24 129.0345883599 C=C=C=C=C=CC([O-])=C=C
30 223.0764531719 C=C([O-])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
34 155.0502384239 [C-]#CC#CC(=O)C=C=C=CCC
35 155.0502384239 [C-]#CC#CC(=O)C(C)=C=C=CC
36 155.0502384239 [C-]#CC#CC(=O)C(=C=C=C)CC
37 153.0345883599 [C-]#CC#CC(=O)C=C=C=C=CC
38 153.0345883599 [C-]#CC#CC(=O)C(C)=C=C=C=C
41 223.0764531719 C=C=C=C(C=C=C(O)C1=CC=CC=C1)C(=C)[O-]
43 223.0764531719 C=C=C=C(C=CC(=C)[O-])C(=O)C1=CC=CC=C1
45 223.0764531719 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)[O-])C1
48 155.0502384239 C#CC1=CC=CC(=C([O-])C#C)C1
