Ketoprofen-M94

InChI=1S/C16H14O5/c17-9-14(16(20)21)11-2-1-3-12(8-11)15(19)10-4-6-13(18)7-5-10/h1-8,14,17-18H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c17-9-14(16(20)21)11-2-1-3-12(8-11)15(19)10-4-6-13(18)7-5-10/h1-8,14,17-18H,9H2,(H,20,21)
#InChiKey=BLQYEXQDRDVBSZ-UHFFFAOYSA-N
energy0
223.07645 15.65 83 80 13 (10.476 0.0052899 0.0042625)
285.07685 100.00 0 115 128 123 98 114 121 119 (66.52 0.37637 0.06467 0.025254 0.013365 0.010533 0.0084052 0.00026035)
energy1
197.06080 34.19 30 34 39 31 (7.9722 0.38665 0.18982 0.078456)
211.07645 83.64 44 105 (21.095 0.011098)
223.07645 100.00 83 13 80 (24.288 0.83147 0.11559)
237.05572 12.24 45 68 67 71 72 (3.0434 0.020578 0.0097361 0.007853 0.0062116)
241.08702 30.26 79 88 93 86 91 84 94 92 (7.0269 0.2725 0.094429 0.085026 0.052295 0.048983 0.040132 0.016341)
255.06628 25.23 43 49 58 46 107 56 55 (5.8517 0.28514 0.1294 0.04975 0.029934 0.017124 0.0044185)
285.07685 25.22 0 115 123 114 128 98 121 119 (5.7173 0.23554 0.1231 0.11669 0.078399 0.045101 0.035829 0.013486)
energy2
93.03459 35.43 4 5 (8.9523 1.4663)
119.01385 4.88 21 (1.4359)
119.05024 6.99 17 (2.0553)
121.02950 4.69 22 23 (0.88386 0.4957)
195.04515 11.49 41 38 (2.9235 0.45613)
197.06080 54.60 30 31 34 39 (9.698 2.5579 2.4618 1.3377)
199.07645 4.66 113 42 (1.2465 0.12277)
211.07645 6.60 44 105 (1.4951 0.44654)
213.09210 4.94 85 82 (0.98765 0.46439)
223.07645 100.00 83 13 80 (28.552 0.69239 0.16391)
237.05572 17.00 45 67 72 68 71 (2.2764 1.2244 0.7335 0.40127 0.3646)
239.07137 8.56 76 96 73 104 77 106 78 11 (0.59441 0.48959 0.47688 0.31229 0.21852 0.21278 0.21119 0.0027961)
241.08702 4.76 93 91 94 92 88 79 84 86 (0.3466 0.27223 0.20942 0.17449 0.15939 0.13749 0.073816 0.025177)
255.06628 4.63 107 43 58 49 46 56 55 (0.7282 0.22987 0.15779 0.10189 0.082492 0.033401 0.02733)

0 285.0768470959 O=C(c1ccc([O-])cc1)c1cccc(C(CO)C(=O)O)c1
4 93.0345883599 [O-]C1=CC=CC=C1
5 93.0345883599 C=C=[C-]CC=C=O
11 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
13 223.0764531719 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)C1
17 119.0502384239 [O-]C=C=C1C=CC=CC1
21 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
22 121.0295029799 O=C=C1[C-]=CC(=O)CC1
23 121.0295029799 C=[C-]C(=C=O)CC=C=O
30 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1
31 197.0608031079 [CH-]=C=C(C=C=C=O)C(=O)C1=CC=CCC1
34 197.0608031079 C=CC([O-])=C=C=CC(=O)C1=CC=CC=C1
38 195.0451530439 C#CC([O-])=CC#CC(=O)C1=CC=CC=C1
39 197.0608031079 CC=C=C=C=CC(=O)C1=CC=C([O-])C=C1
41 195.0451530439 C=CC#CC#CC(=O)C1=CC=C([O-])C=C1
42 199.0764531719 O=C(C1=CC=C([O-])C=C1)C1=CC=CCC1
43 255.0662824119 O=C(O)C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
44 211.0764531719 C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
45 237.0557177279 O=C=C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
46 255.0662824119 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=CC([O-])O)C1
49 255.0662824119 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C=C(O)O)C1
55 255.0662824119 C=C=C=C(CC#CC(O)O)C(=O)C1=CC=C([O-])C=C1
56 255.0662824119 CC(=C=C=C=C=CC(O)O)C(=O)C1=CC=C([O-])C=C1
58 255.0662824119 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)C=C(O)O
67 237.0557177279 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C=C[O-])C1
68 237.0557177279 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C=C=O)C1
71 237.0557177279 CC(=C=C=C=C=C=CO)C(=O)C1=CC=C([O-])C=C1
72 237.0557177279 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)C#CO
73 239.0713677919 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(=C=CO)C1
76 239.0713677919 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=CC[O-])C1
77 239.0713677919 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C=CO)C1
78 239.0713677919 CC(=C=C=C=C=CCO)C(=O)C1=CC=C([O-])C=C1
79 241.0870178559 O=C(C1=CC=C([O-])C=C1)C1=CC=CC(=CCO)C1
80 223.0764531719 O=C1C=CC(=C=C2C=CC=C(C=C[O-])C2)C=C1
82 213.0921032359 CC1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
83 223.0764531719 C=C=C1C=CC=C(C(=O)C2=CC=C([O-])C=C2)C1
84 241.0870178559 C=C=C(C=C=C=O)C(=O)C1=CC=CC(CC[O-])C1
85 213.0921032359 C#CC(=C=C)C(=O)C1=CC=CC(CC[O-])C1
86 241.0870178559 CC([O-])=C=C=C(C)C(=O)C1=CC=CC(=C=CO)C1
88 241.0870178559 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=CCO)C1
91 241.0870178559 C=C=C(C=CO)CC(=C)C(=O)C1=CC=C([O-])C=C1
92 241.0870178559 C=C=C(CC(=C)C=CO)C(=O)C1=CC=C([O-])C=C1
93 241.0870178559 CC(=C=C=C=CCCO)C(=O)C1=CC=C([O-])C=C1
94 241.0870178559 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)CCO
96 239.0713677919 CC(C#CC#CC(=O)C1=CC=C([O-])C=C1)=CCO
98 285.0768470959 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C(C[O-])C(O)O)C1
104 239.0713677919 C#CC(=C=C)C(=O)C1=CC=CC(=C(C)C(=O)[O-])C1
105 211.0764531719 C#CC(=C=C)C(=O)C1=CC=CC(=CC[O-])C1
106 239.0713677919 C#CC(=C=C)C(=O)C1=CC=CC(=C(C=O)C[O-])C1
107 255.0662824119 C#CC(=C=C)C(=O)C1=CC=CC(=C(C=O)C([O-])O)C1
113 199.0764531719 C=C=C(C)C(=O)C1=CC=CC(=C=C[O-])C1
114 285.0768470959 CC([O-])=C=C=C(C)C(=O)C1=CC=CC(=C(C=O)C(=O)O)C1
115 285.0768470959 C=CC([O-])=C=C=CC(=O)C1=CC=CC(=C(C=O)C(O)O)C1
119 285.0768470959 C=C=C(CC(=C)C(=C=O)C(O)O)C(=O)C1=CC=C([O-])C=C1
121 285.0768470959 C=C=C=C(CC=C(C=O)C(O)O)C(=O)C1=CC=C([O-])C=C1
123 285.0768470959 CC(=C=C=C=C=C(CO)C(O)O)C(=O)C1=CC=C([O-])C=C1
128 285.0768470959 CC(=C=C=C=CC(=O)C1=CC=C([O-])C=C1)C(=CO)C(O)O
