Ketoprofen-M101

InChI=1S/C23H27NO6/c1-24(2,3)14-19(13-21(26)27)30-23(29)20(15-25)17-10-7-11-18(12-17)22(28)16-8-5-4-6-9-16/h4-12,19-20,25H,13-15H2,1-3H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-24(2,3)14-19(13-21(26)27)30-23(29)20(15-25)17-10-7-11-18(12-17)22(28)16-8-5-4-6-9-16/h4-12,19-20,25H,13-15H2,1-3H3
#InChiKey=SDRLACSPHIBQTM-UHFFFAOYSA-N
energy0
101.02442 24.56 6 (6.0303)
225.09210 15.95 21 77 (3.9144 0.00015766)
239.07137 19.37 46 (4.7551)
269.08193 95.62 4 65 71 67 69 68 70 (23.237 0.12729 0.094183 0.0095506 0.0037631 0.0012572 0.0011378)
307.09758 15.51 12 (3.8087)
309.11323 100.00 2 (24.55)
353.10306 46.58 7 31 (11.332 0.1028)
energy1
84.99312 15.13 52 (2.4221)
165.05572 20.60 55 (3.2973)
181.06589 54.57 28 (8.7355)
195.08154 16.50 72 (2.6408)
207.08154 100.00 74 (16.009)
223.07645 38.25 22 78 (6.0837 0.040174)
225.09210 90.64 21 77 (14.298 0.21342)
239.07137 71.15 46 (11.39)
241.08702 17.92 47 (2.8691)
267.06628 24.77 13 (3.9653)
269.08193 48.80 4 71 70 67 65 69 68 (7.1312 0.29745 0.16982 0.1027 0.067134 0.032157 0.012652)
energy2
41.00329 8.21 43 (2.8757)
59.01385 22.28 10 (7.7996)
77.03967 4.60 62 (1.6095)
117.03459 7.34 79 (2.5694)
181.06589 21.45 28 (7.5084)
207.08154 41.42 74 (14.5)
221.06080 100.00 23 84 95 80 89 92 91 87 (23.961 2.885 2.8026 2.3424 0.98697 0.89673 0.71214 0.41888)
223.07645 6.86 22 78 (2.1462 0.25682)
225.09210 14.83 21 77 (4.9592 0.2335)

2 309.1132326039 C=C(C)OC(=O)C(=C=O)C1=CC=CC(=C([O-])C2=CC=CCC2)C1
4 269.0819324759 O=C=C(C(=O)[O-])C1=CC=CC(C(=O)C2=CC=CCC2)C1
6 101.0244175999 C=C(O)C=C([O-])O
7 353.1030618439 C=C(C=C([O-])O)OC(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
10 59.0138529159 C=C([O-])O
12 307.0975825399 C=C(C)OC(=O)C(=C=O)C1=CC=CC(=C([O-])C2=CC=CC=C2)C1
13 267.0662824119 O=C([O-])C(=CO)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
21 225.0921032359 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CCC2)C1
22 223.0764531719 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)C1
23 221.0608031079 O=C=[C-]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
28 181.0658884879 O=C(C1=C[C-]=CC=C1)C1=CC=CC=C1
31 353.1030618439 C=C(C=C([O-])O)OC(=O)C(=C=O)C=C=C=C=C(C)C(=O)C1=CCCCC1
43 41.0032882319 C#C[O-]
46 239.0713677919 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
47 241.0870178559 O=C([O-])C=C1C=CC=C(C(=O)C2=CC=CCC2)C1
52 84.9931174719 O=C=CC(=O)[O-]
55 165.0557177279 O=C([O-])C(=CO)C1=CC=CCC1
62 77.0396737399 [C-]1=CC=CC=C1
65 269.0819324759 CC(=C=C=C=CC(=C=O)C(=O)[O-])C(=O)C1=CCCCC1
67 269.0819324759 CC(=C=C=C=C=C(O)C1=CCCCC1)C(=C=O)C(=O)[O-]
68 269.0819324759 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C=O)C(=O)[O-]
69 269.0819324759 C=C=C(CC(=C)C(=C=O)C(=O)[O-])C(=O)C1=CC=CCC1
70 269.0819324759 CC=C=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
71 269.0819324759 CCC=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)[O-])C1
72 195.0815385519 [CH-]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
74 207.0815385519 C#CC1=CC=CC(=C([O-])C2=CC=CC=C2)C1
77 225.0921032359 CC(=C=C=C=C=C(O)C1=CCCCC1)C#C[O-]
78 223.0764531719 CC(=C=C=C=C=C(O)C1=CC=CCC1)C#C[O-]
79 117.0345883599 O=C=[C-]C1=CC=CC=C1
80 221.0608031079 CC(=C=C=C=CC#C[O-])C(=O)C1=CC=CC=C1
84 221.0608031079 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C#C[O-]
87 221.0608031079 C=C=C=C(C#C[O-])C=C=C(O)C1=CC=CC=C1
89 221.0608031079 C=C=C=C(C=CC#C[O-])C(=O)C1=CC=CC=C1
91 221.0608031079 C=C=C=CC(=C)C(=O)C1=CC(C#C[O-])=CC=C1
92 221.0608031079 C=C=CC(=C=C)C(=O)C1=CC(C#C[O-])=CC=C1
95 221.0608031079 C=C=C=C=C=CC(O)=C1C=CC=C(C#C[O-])C1
