Ketoprofen-M407

InChI=1S/C16H14O6/c17-8-11(16(21)22)13-12(18)7-6-10(15(13)20)14(19)9-4-2-1-3-5-9/h1-7,11,17-18,20H,8H2,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-8-11(16(21)22)13-12(18)7-6-10(15(13)20)14(19)9-4-2-1-3-5-9/h1-7,11,17-18,20H,8H2,(H,21,22)
#InChiKey=RQVNWUNZZLZFPZ-UHFFFAOYSA-N
energy0
213.05572 100.00 34 54 49 38 41 46 35 37 (30.601 0.18464 0.16095 0.082436 0.038087 0.036968 0.0097347 0.00078655)
239.07137 56.26 86 27 106 (17.369 0.1328 0.003913)
283.06120 75.11 83 88 90 114 87 92 1 26 (22.887 0.22126 0.1066 0.066421 0.063896 0.017363 0.0050566 0.0017994)
energy1
213.05572 100.00 34 49 54 38 46 41 35 37 (16.624 2.4836 0.65626 0.46288 0.098271 0.092278 0.0869 0.076071)
225.05572 33.74 67 112 (6.8126 0.13049)
227.07137 30.94 72 100 (5.8164 0.55196)
239.07137 90.50 86 27 106 (17.789 0.76766 0.068004)
253.05063 20.34 73 71 94 (3.6594 0.48964 0.037471)
257.08193 21.18 102 109 113 107 108 (3.808 0.25644 0.21046 0.062458 0.020867)
271.06120 22.56 68 76 80 135 75 74 (3.9249 0.22719 0.22125 0.14937 0.065842 0.054756)
283.06120 21.94 83 26 114 1 92 87 90 88 (3.6161 0.33822 0.18085 0.11364 0.098621 0.087845 0.056743 0.023808)
301.07176 34.93 0 117 127 116 125 115 137 141 122 119 (5.019 1.1154 0.27588 0.2291 0.19668 0.18015 0.079823 0.075606 0.011435 0.0055911)
energy2
77.03967 39.77 4 (6.8707)
109.02950 12.35 16 (2.1334)
135.00877 98.06 8 (16.943)
145.02950 22.51 50 (3.8884)
169.02950 15.39 51 48 (1.3473 1.3118)
171.04515 47.06 43 47 (4.4497 3.6821)
173.06080 7.41 65 63 (0.84024 0.44045)
185.06080 23.44 53 42 (3.3015 0.7481)
213.05572 100.00 49 54 34 41 38 46 35 37 (5.4492 4.8564 4.5199 0.75363 0.71739 0.61351 0.20225 0.16553)
225.05572 50.16 67 112 (8.6244 0.042371)
227.07137 9.85 72 100 (1.2806 0.42057)
237.05572 9.75 85 97 (1.611 0.073529)
239.07137 16.89 86 27 106 (2.3042 0.50578 0.1074)
253.05063 7.45 71 94 73 (0.79755 0.37923 0.10959)

0 301.0717617159 O=C(c1ccccc1)c1ccc([O-])c(C(CO)C(=O)O)c1O
1 283.0611970319 O=CC(C(=O)[O-])=C1C(=O)C=CC(=C=C2C=CC=CC2)C1O
4 77.0396737399 [C-]1=CC=CC=C1
8 135.0087675359 O=C=C1C=CC(=O)C=C1[O-]
16 109.0295029799 [O-]C1=CC=CC(O)=C1
26 283.0611970319 O=CC(C(=O)[O-])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1O
27 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C[O-])C1O
34 213.0557177279 O=C(C1=CC=CC=C1)C1=CC=C([O-])C=C1O
35 213.0557177279 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C=C1O
37 213.0557177279 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C=C1O
38 213.0557177279 C=C=C=C=C=CC(=O)C1=CC=C([O-])CC1O
41 213.0557177279 C=C=C(C(=O)C1=CC=CC=C1)C([O-])C=C=O
42 185.0608031079 C=C=C(C(=C)[O-])C(=O)C1=CC=CC=C1
43 171.0451530439 C#C[C-](C=O)C(=O)C1=CC=CC=C1
46 213.0557177279 CC([O-])C(=C=C=C=O)C(=O)C1=CC=CC=C1
47 171.0451530439 O=C(C#CC=C[O-])C1=CC=CC=C1
48 169.0295029799 O=C=[C-]C#CC(=O)C1=CC=CC=C1
49 213.0557177279 CC([O-])=C=C=C(C=O)C(=O)C1=CC=CC=C1
50 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
51 169.0295029799 [C-]#CC(=C=O)C(=O)C1=CC=CC=C1
53 185.0608031079 CC([O-])=CC#CC(=O)C1=CC=CC=C1
54 213.0557177279 O=C(C=C=C=C([O-])C=CO)C1=CC=CC=C1
63 173.0608031079 C=C=C(C[O-])C(=O)C1=CC=CC=C1
65 173.0608031079 O=C(C#CCC[O-])C1=CC=CC=C1
67 225.0557177279 C=C1C(=O)C(C(=O)C2=CC=CC=C2)=CC=C1[O-]
68 271.0611970319 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(=C=C(O)O)C1O
71 253.0506323479 O=C1C(=C=C([O-])O)C=CC=C1C(=O)C1=CC=CC=C1
72 227.0713677919 C=C1C([O-])=CC=C(C(=O)C2=CC=CC=C2)C1O
73 253.0506323479 O=C=C=C1C([O-])=CC=C(C(=O)C2=CC=CC=C2)C1O
74 271.0611970319 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C=O)C=C([O-])O
75 271.0611970319 O=C=C=C=C(C(=O)C1=CC=CC=C1)C(O)C=CC([O-])O
76 271.0611970319 O=C(C(=C=C=C([O-])C#CC(O)O)CO)C1=CC=CC=C1
80 271.0611970319 O=C(C=C=C=C([O-])C(=C=C(O)O)CO)C1=CC=CC=C1
83 283.0611970319 CC(C(=O)O)=C1C(=O)C(C(=O)C2=CC=CC=C2)=CC=C1[O-]
85 237.0557177279 C=C=C1C(=O)C(C(=O)C2=CC=CC=C2)=CC=C1[O-]
86 239.0713677919 C=C=C1C([O-])=CC=C(C(=O)C2=CC=CC=C2)C1O
87 283.0611970319 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(=C(C)C(=O)O)C1O
88 283.0611970319 CC(=CC(O)C(=C=C=C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
90 283.0611970319 CC(=CC([O-])=C=C=C(C=O)C(=O)C1=CC=CC=C1)C(=O)O
92 283.0611970319 CC(C(=O)O)=C(C=O)C([O-])=C=C=CC(=O)C1=CC=CC=C1
94 253.0506323479 O=CC#CC([O-])=C=C=C(CO)C(=O)C1=CC=CC=C1
97 237.0557177279 O=C=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1[O-]
100 227.0713677919 O=C(C#CC=C([O-])C=CCO)C1=CC=CC=C1
102 257.0819324759 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(=CCO)C1O
106 239.0713677919 O=C(C1=CC=CC=C1)C1=CC=C([O-])C(=C=CO)C1
107 257.0819324759 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C=O)CC[O-]
108 257.0819324759 O=C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CCC[O-]
109 257.0819324759 O=C(C(=C=C=C([O-])C=CCO)CO)C1=CC=CC=C1
112 225.0557177279 O=C(C#CC=C([O-])C#CCO)C1=CC=CC=C1
113 257.0819324759 O=C(C=C=C=C([O-])C(=CCO)CO)C1=CC=CC=C1
114 283.0611970319 O=CC(C=O)=C1C([O-])=CC=C(C(=O)C2=CC=CC=C2)C1O
115 301.0717617159 C=C=C=C(C=C)C(=O)C1=CC=C([O-])C(=C(C=O)C(O)O)C1O
116 301.0717617159 C=C=C=C=C(C)C(=O)C1=CC=C([O-])C(=C(C=O)C(O)O)C1O
117 301.0717617159 C=C=C=C=C=CC(=O)C1=CC=C([O-])C(=C(CO)C(O)O)C1O
119 301.0717617159 C=C([O-])C(=C(C=O)C(=O)O)C(O)C(=C)C(=O)C1=CC=CC=C1
122 301.0717617159 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C=O)C(=C[O-])C(O)O
125 301.0717617159 O=C=C=C=C(C(=O)C1=CC=CC=C1)C(O)C=C(C[O-])C(O)O
127 301.0717617159 O=CC(=CC([O-])=C=C=C(CO)C(=O)C1=CC=CC=C1)C(O)O
135 271.0611970319 O=CC(=CC([O-])=CC#CC(=O)C1=CC=CC=C1)C(O)O
137 301.0717617159 O=CC(=C(CO)C([O-])=C=C=CC(=O)C1=CC=CC=C1)C(O)O
141 301.0717617159 C=C=C([O-])C(=C(C=O)C(=O)O)C(O)CC(=O)C1=CC=CC=C1
