Ketoprofen-M559

InChI=1S/C23H27NO7/c1-14(23(30)31-20(12-21(27)28)13-24(2,3)4)16-9-17(11-19(26)10-16)22(29)15-5-7-18(25)8-6-15/h5-11,14,20H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-20(12-21(27)28)13-24(2,3)4)16-9-17(11-19(26)10-16)22(29)15-5-7-18(25)8-6-15/h5-11,14,20H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=VWSJCYAFUXUGJY-UHFFFAOYSA-N
energy0
83.01385 54.14 125 (9.5537)
239.07137 100.00 11 36 33 20 25 35 26 29 (17.597 0.017074 0.016834 0.007634 0.0025757 0.0022073 0.0010303 0.00092051)
241.08702 99.18 41 61 63 50 53 55 49 57 60 59 (16.548 0.36019 0.12803 0.12534 0.092156 0.065381 0.056619 0.045337 0.043278 0.036034)
285.07685 60.75 79 92 94 85 88 91 87 (10.132 0.25999 0.12901 0.10505 0.049362 0.032326 0.012323)
325.10815 67.99 128 (11.998)
369.09798 59.86 119 141 143 135 138 137 (10.512 0.025908 0.018932 0.0036402 0.0012146 0.00072398)
energy1
59.01385 6.68 111 (2.6696)
213.05572 17.52 12 148 152 150 151 40 (6.0956 0.33826 0.21387 0.19753 0.11726 0.037107)
237.05572 11.25 1 6 9 4 10 (4.1372 0.19604 0.071299 0.055515 0.033061)
239.07137 100.00 11 36 29 25 33 20 26 35 (38.798 0.34091 0.28511 0.14508 0.12554 0.11131 0.086561 0.060469)
241.08702 61.68 41 63 57 61 50 60 53 55 59 49 (20.037 1.7256 0.88901 0.51023 0.39851 0.33079 0.31776 0.25388 0.1307 0.049467)
energy2
41.00329 98.87 112 (13.823)
59.01385 100.00 111 (13.981)
93.03459 22.67 3 159 157 (1.594 1.3199 0.25605)
119.01385 14.25 2 158 (1.288 0.70474)
121.02950 11.30 13 156 (0.83011 0.7498)
147.04515 14.56 47 23 (1.5361 0.49983)
211.07645 14.99 34 28 (1.2833 0.81267)
213.05572 85.06 12 40 152 148 151 150 (5.1989 1.9368 1.4321 1.3775 1.2131 0.73403)
215.07137 14.57 42 65 (1.3748 0.66163)
223.07645 31.50 43 48 46 (2.8177 0.84865 0.73691)
237.05572 26.25 1 9 4 6 10 (1.6914 0.84861 0.45911 0.41112 0.25988)
239.07137 96.33 11 36 33 20 26 29 25 35 (5.8624 2.8649 1.4526 1.055 0.92505 0.71236 0.3554 0.24023)
241.08702 39.31 41 63 60 61 50 57 59 55 49 53 (1.7955 1.2549 0.50243 0.48921 0.46236 0.31903 0.19875 0.18463 0.17384 0.11526)

1 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])C=C2)C1
2 119.0138529159 O=C=C1[C-]=CC(=O)C=C1
3 93.0345883599 [O-]C1=CC=CC=C1
4 237.0557177279 C#CC(=C=C=O)CC(=C)C(=O)C1=CC=C([O-])C=C1
6 237.0557177279 C#CC(=C)CC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
9 237.0557177279 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CC=C=O)C1
10 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C=C=C=C([O-])C=C)C1
11 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C2=CC=C([O-])CC2)C1
12 213.0557177279 O=C1C=CCC(C(=O)C2=CC=C([O-])C=C2)=C1
13 121.0295029799 O=C=C1[C-]=CC(=O)CC1
20 239.0713677919 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=C(O)C=C1
23 147.0451530439 C#CC(=O)C1=CC=C([O-])CC1
25 239.0713677919 C#CC(=C=C(C)[O-])C=C=C(O)C1=CC=C(O)C=C1
26 239.0713677919 C#CC(=C=C=O)CC(=C)C(=O)C1=CC=C([O-])CC1
28 211.0764531719 C#CC(=C)CC(=C)C(=O)C1=CC=C([O-])C=C1
29 239.0713677919 C#CC(=C)CC(=C=C=O)C(=O)C1=CC=C([O-])CC1
33 239.0713677919 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CCC=O)C1
34 211.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C(=C=C)CC)C1
35 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C(C)=C=C=C(C)[O-])C1
36 239.0713677919 C#CC1=CC(=O)C=C(C(=O)C=C=C=C([O-])CC)C1
40 213.0557177279 C#CC1=CC(=O)C=C(C(=O)C#CCC[O-])C1
41 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C2=CCC([O-])CC2)C1
42 215.0713677919 O=C1C=CCC(C(=O)C2=CC=C([O-])CC2)=C1
43 223.0764531719 C#CC1=CC=CC(=C([O-])C2=CC=C(O)C=C2)C1
46 223.0764531719 [C-]#CC1=CC(=O)C=C(C=C2C=CC(=O)CC2)C1
47 147.0451530439 C#CC1=CC(=O)C=C(C[O-])C1
48 223.0764531719 [C-]#CC1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
49 241.0870178559 C#CC=C=C([O-])C=C(C)C(=O)C1=CC=C(O)CC1
50 241.0870178559 C#CC(C)=C=C([O-])C=C=C(O)C1=CC=C(O)CC1
53 241.0870178559 C#CC(=C=C(C)[O-])CC=C(O)C1=CC=C(O)C=C1
55 241.0870178559 C#CC(=C=C=O)CC(=C)C(=O)C1=CCC([O-])CC1
57 241.0870178559 C#CC(=C)CC(=C=C=O)C(=O)C1=CCC([O-])CC1
59 241.0870178559 C#CCCC(=CC(=C)[O-])C(=O)C1=CC=C(O)C=C1
60 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C)CCC(=C)[O-])C1
61 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C(=C=C)CCC[O-])C1
63 241.0870178559 C#CC1=CC(=O)C=C(C(=O)C=C=CC([O-])CC)C1
65 215.0713677919 C#CC1=CC(=O)C=C(C(=O)C=CCC[O-])C1
79 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C2=CC=C(O)CC2)C1
85 285.0768470959 C=C(C(=O)[O-])C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
87 285.0768470959 C=C(CC(=C=C=O)C(=C)C(=O)[O-])C(=O)C1=CC=C(O)CC1
88 285.0768470959 C=C(CC(=C=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(=O)[O-]
91 285.0768470959 C=C(O)C=C(C=CC(=C)C(=O)[O-])C(=O)C1=CC=C(O)C=C1
92 285.0768470959 C=C=C(CCC=O)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[O-])C1
94 285.0768470959 C=C(C(=O)[O-])C1=CC(=O)C=C(C(=O)C=C=C=C(O)CC)C1
111 59.0138529159 C=C([O-])O
112 41.0032882319 C#C[O-]
119 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=O)C=C(C(=O)C2=CC=C(O)CC2)C1
125 83.0138529159 CC#CC(=O)[O-]
128 325.1081472239 C=C(C)OC(=O)C(=C)C1=CC(=O)C=C(C(=O)C2=CC=C([O-])CC2)C1
135 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
137 369.0979764639 C=C(CC(=C=C=O)C(=C)C(=O)OC(C)=C=C([O-])O)C(=O)C1=CC=C(O)CC1
138 369.0979764639 C=C(CC(=C=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(=O)OC(C)=C=C([O-])O
141 369.0979764639 C=C=C(CCC=O)C(=O)C1=CC(=O)C=C(C(=C)C(=O)OC(C)=C=C([O-])O)C1
143 369.0979764639 C=C(C(=O)OC(C)=C=C([O-])O)C1=CC(=O)C=C(C(=O)C=C=C=C(O)CC)C1
148 213.0557177279 CC([O-])=C=C=C=C=C(O)C1=CC=C(O)C=C1
150 213.0557177279 C=C(CC=C=C=O)C(=O)C1=CC=C([O-])C=C1
151 213.0557177279 C=CCC(=C=C=O)C(=O)C1=CC=C([O-])C=C1
152 213.0557177279 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=[C-]C1
156 121.0295029799 C=[C-]C(=C=O)CC=C=O
157 93.0345883599 [C-]#CC(=C=O)CC
158 119.0138529159 [C-]#CC(=C=O)CC=C=O
159 93.0345883599 C=C=[C-]CC=C=O
