Ketoprofen-M250

InChI=1S/C16H14O6/c1-8(16(21)22)9-5-6-11(17)10(7-9)15(20)14-12(18)3-2-4-13(14)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-5-6-11(17)10(7-9)15(20)14-12(18)3-2-4-13(14)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=IBJGDXPPROVHDU-UHFFFAOYSA-N
energy0
257.08193 57.98 24 63 38 42 47 57 52 50 33 (26.333 0.15565 0.03579 0.022444 0.01796 0.0091843 0.0043112 0.001303 0.00054672)
301.07176 100.00 0 105 91 99 100 92 97 89 (45.145 0.46611 0.15166 0.038013 0.026231 0.0067556 0.0048336 0.0044396)
energy1
109.02950 12.14 11 82 84 (2.4014 0.29084 0.23929)
121.06589 18.33 28 (4.4275)
137.02442 12.20 5 73 (2.256 0.69066)
147.04515 42.69 31 (10.313)
229.05063 32.80 4 70 67 68 (6.9535 0.47972 0.40697 0.084101)
239.07137 100.00 32 26 29 (12.7 11.11 0.3469)
255.06628 16.71 3 19 18 14 16 15 (3.565 0.2392 0.13828 0.032668 0.031366 0.031001)
257.08193 88.84 24 63 50 47 52 38 42 57 33 (18.664 1.4347 0.36629 0.29204 0.26989 0.1747 0.13522 0.10649 0.018844)
energy2
41.00329 16.52 58 (2.1792)
67.01894 16.75 56 86 (1.6788 0.53093)
109.02950 31.91 11 82 84 (1.7674 1.485 0.95655)
111.04515 80.45 79 83 10 85 (4.7557 3.0064 1.7644 1.0848)
117.03459 16.08 7 (2.1213)
119.05024 69.02 8 (9.1041)
121.06589 71.78 28 (9.468)
143.01385 15.15 12 (1.998)
145.02950 13.90 13 (1.8336)
147.04515 35.62 31 (4.6976)
161.06080 18.24 21 (2.4058)
189.05572 14.44 55 (1.9049)
205.05063 17.33 104 35 39 (2.0695 0.14118 0.074702)
227.07137 39.49 23 17 (3.82 1.3889)
229.05063 16.34 70 4 68 67 (0.87038 0.72406 0.34041 0.22095)
229.08702 18.79 46 53 (1.3945 1.0838)
239.07137 100.00 26 32 29 (7.0189 6.0376 0.13318)
257.08193 14.16 63 24 38 47 50 52 57 33 42 (0.69932 0.31991 0.15359 0.1323 0.12993 0.12912 0.12828 0.10461 0.070199)

0 301.0717617159 CC(C(=O)[O-])c1ccc(O)c(C(=O)c2c(O)cccc2O)c1
3 255.0662824119 C#CC1=CC=C([O-])C(=C(O)C2=C(O)C=CC=C2O)C1
4 229.0506323479 O=C(C1=CC=CC=C1[O-])C1=C(O)C=CC=C1O
5 137.0244175999 O=C=C1C(=O)C=CCC1[O-]
7 117.0345883599 C#CC1=CC=C([O-])C=C1
8 119.0502384239 C#CC1=CC=C([O-])CC1
10 111.0451530439 [O-]C1=CC(O)CC=C1
11 109.0295029799 [O-]C1=CC(O)=CC=C1
12 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
13 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
14 255.0662824119 C#CC(C)=C=C=C([O-])C=C(O)C1=C(O)C=CC=C1O
15 255.0662824119 C#CC(=C=C=C=O)CC=C([O-])C1=C(O)C=CCC1O
16 255.0662824119 C#CC(=C=C)CC(=C=O)C(=O)C1=C([O-])C=CCC1O
17 227.0713677919 C#CC(=C=C)CC=C([O-])C1=C(O)C=CC=C1O
18 255.0662824119 C#CC1=CC=C([O-])C(=C(O)C(=C=O)C(O)C=C=C)C1
19 255.0662824119 C#CC1=CC=C([O-])C(=C(O)C=C(O)C=C=C=CO)C1
21 161.0608031079 C#CC1=CC=C([O-])C(C(C)=O)C1
23 227.0713677919 C#CC1=CC=C([O-])C(C(=O)C=C(O)C#CC)C1
24 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C2=C(O)C=CCC2O)C1
26 239.0713677919 C#CC1=CC=CC(=C([O-])C2=C(O)C=CC=C2O)C1
28 121.0658884879 C#CC1=CCC([O-])CC1
29 239.0713677919 C#CC1=CC=C([O-])C(=C=C2C(=O)C=CCC2O)C1
31 147.0451530439 C#CC1C=CC(=O)C(=C[O-])C1
32 239.0713677919 C#CC1=CC=C([O-])C(=C(O)C2=CC=CC=C2O)C1
33 257.0819324759 C#CC=C=C=C([O-])C(C)=C(O)C1=C(O)C=CCC1O
35 205.0506323479 C=C([O-])C(=C)C(=O)C1=C(O)C=CC=C1O
38 257.0819324759 C#CC(C)=C=C=C([O-])C=C(O)C1=C(O)C=CCC1O
39 205.0506323479 C#CC(=O)C=C([O-])C1=C(O)C=CCC1O
42 257.0819324759 C#CC(=C=C=C=O)CC=C([O-])C1=C(O)CCCC1O
46 229.0870178559 C#CC(=C=C)CC=C([O-])C1=C(O)C=CCC1O
47 257.0819324759 C#CC(=C=C)CC(=C=O)C(=O)C1=C([O-])CCCC1O
50 257.0819324759 C#CC(=C)CC(C(=C)[O-])=C(O)C1=C(O)C=CC=C1O
52 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(=C=O)C(O)CC=C)C1
53 229.0870178559 C#CCC(O)CC(O)=C1CC(C#C)=CC=C1[O-]
55 189.0557177279 C#CC1=CC=C([O-])C(C(=O)C=CO)C1
56 67.0189382959 C#CC=C[O-]
57 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C(C(O)=C=C)=C(C)O)C1
58 41.0032882319 [CH-]=C=O
63 257.0819324759 C#CC1=CC=C([O-])C(=C(O)C=C(O)C=C=CCO)C1
67 229.0506323479 O=C=C=C=CCC=C([O-])C1=C(O)C=CC=C1O
68 229.0506323479 C=C=CCC(=C=O)C(=O)C1=C([O-])C=CC=C1O
70 229.0506323479 O=C=C=C=CC(O)=CC(O)=C1CC=CC=C1[O-]
73 137.0244175999 O=C=C=CCC([O-])C=C=O
79 111.0451530439 C=C([O-])C=C=CCO
82 109.0295029799 C=C([O-])C#CC=CO
83 111.0451530439 C=C=CC([O-])=CCO
84 109.0295029799 CC#CC([O-])=CC=O
85 111.0451530439 C=CC([O-])=CC(=C)O
86 67.0189382959 C#CC(=C)[O-]
89 301.0717617159 C=C(C=C=C=C(O)C(C)=C(O)C1=C(O)C=CC=C1O)C(=O)[O-]
91 301.0717617159 C=C(C(=O)[O-])C(C)=C=C=C(O)C=C(O)C1=C(O)C=CC=C1O
92 301.0717617159 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=C(O)C=CCC1O
97 301.0717617159 C=C=C(CC(=C=O)C(=O)C1=C(O)C=CCC1O)C(=C)C(=O)[O-]
99 301.0717617159 C=C=C(O)C(C=CC(=C)C(=O)[O-])=C(O)C1=C(O)C=CC=C1O
100 301.0717617159 C=C=CC(O)C(=C=O)C(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
104 205.0506323479 C=C(C(=O)[O-])C1=CC=C(O)C(C(C)=O)=C1
105 301.0717617159 C=C(C(=O)[O-])C1=CC=C(O)C(=C(O)C=C(O)C=C=C=CO)C1
