Ketoprofen-M792

InChI=1S/C16H12O6/c1-8(16(21)22)12-14(19)10(7-11(17)15(12)20)13(18)9-5-3-2-4-6-9/h2-8,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O6/c1-8(16(21)22)12-14(19)10(7-11(17)15(12)20)13(18)9-5-3-2-4-6-9/h2-8,20H,1H3,(H,21,22)
#InChiKey=JIYGGJMJBOJYNU-UHFFFAOYSA-N
energy0
255.06628 34.91 17 50 30 61 44 35 55 41 60 58 (19.17 0.11327 0.096425 0.087814 0.055446 0.020011 0.010735 0.0073665 0.00082007 0.00012693)
299.05611 100.00 0 96 124 121 112 128 104 126 127 (53.657 1.7844 0.27563 0.14878 0.070978 0.057033 0.040414 0.0018047 0.0015577)
energy1
151.04007 7.79 24 (2.1735)
227.03498 93.17 10 72 85 69 84 83 (22.46 2.6274 0.55232 0.2324 0.096299 0.011817)
229.05063 17.83 19 71 68 74 73 70 (4.2538 0.62406 0.038068 0.023234 0.017978 0.014346)
237.05572 6.59 20 21 25 29 (0.80034 0.49956 0.41095 0.12748)
239.03498 15.90 18 (4.4343)
251.03498 9.65 3 6 8 (2.6209 0.049797 0.018791)
255.06628 100.00 17 50 35 44 61 55 60 41 30 58 (22.618 1.5259 0.97206 0.83142 0.63218 0.41548 0.36259 0.331 0.18028 0.015147)
271.06120 8.31 122 116 103 (1.5535 0.65171 0.11304)
299.05611 24.67 0 121 124 112 128 127 96 104 126 (4.4121 1.1447 0.426 0.32241 0.23073 0.21557 0.062775 0.046466 0.01727)
energy2
41.00329 7.93 99 (1.6507)
68.99820 18.02 76 89 (2.5743 1.1774)
69.03459 6.77 33 (1.4091)
71.01385 10.30 90 (2.1452)
77.03967 48.62 5 (10.121)
96.99312 9.35 78 (1.9468)
97.02950 9.35 38 119 101 (1.18 0.6943 0.071607)
123.00877 14.85 64 (3.0923)
131.05024 11.06 49 (2.3021)
149.02442 11.84 12 (2.4641)
151.04007 6.53 24 (1.3596)
157.02950 32.81 37 (6.83)
159.04515 19.14 7 102 (3.5226 0.46184)
175.00368 9.56 86 13 (1.244 0.74589)
177.01933 7.21 28 87 (0.79622 0.70568)
185.02442 6.92 32 75 (1.1964 0.24524)
199.04007 19.30 82 81 79 (1.9264 1.8405 0.252)
211.04007 7.17 67 63 (1.1827 0.30993)
227.03498 100.00 10 69 72 85 83 84 (8.9399 5.0358 4.4549 1.6014 0.48791 0.29922)
229.05063 5.92 19 73 74 71 68 70 (0.35785 0.26724 0.16525 0.16287 0.15602 0.12237)
237.05572 7.01 20 21 25 29 (1.1276 0.16275 0.10076 0.067641)
239.03498 5.95 18 (1.239)
255.06628 6.24 61 50 17 35 55 58 41 44 30 60 (0.25951 0.2469 0.21702 0.1424 0.1065 0.10002 0.092331 0.068183 0.04974 0.016439)

0 299.0561116519 CC(C(=O)[O-])C1=C(O)C(=O)C=C(C(=O)c2ccccc2)C1=O
3 251.0349822839 C#CC1=C([O-])C(=O)C=C(C(=O)C2=CC=CC=C2)C1=O
5 77.0396737399 [C-]1=CC=CC=C1
6 251.0349822839 C#CC(=C=O)C([O-])C(=C=C=O)C(=O)C1=CC=CC=C1
7 159.0451530439 O=C=C=[C-]C(=O)C1=CC=CCC1
8 251.0349822839 C#CC1=C([O-])C(=O)C=C(C(=O)CC=C=C=C=C)C1=O
10 227.0349822839 O=C1C=C(C(=O)C2=CC=CC=C2)C(=O)C=C1[O-]
12 149.0244175999 C#CC1=C([O-])C(=O)C=CC1O
13 175.0036821559 C#CC1=C([O-])C(=O)C=C(C=O)C1=O
17 255.0662824119 C#CC1=C([O-])C(=O)C=C(C(=O)C2=CC=CCC2)C1O
18 239.0349822839 [CH-]=C1C(=O)C(=O)C=C(C(=O)C2=CC=CC=C2)C1=O
19 229.0506323479 O=C1C=C(C(=O)C2=CC=CC=C2)C(O)C=C1[O-]
20 237.0557177279 C#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1[O-]
21 237.0557177279 C#CC1=C([O-])C=CC(=C(O)C2=CC=CC=C2)C1=O
24 151.0400676639 C#CC1=C([O-])C(=O)CCC1O
25 237.0557177279 C#CC1=C([O-])C(=O)C=C(C=C2C=CC=CC2)C1=O
28 177.0193322199 C#CC1=C([O-])C(=O)C=C(C=O)C1O
29 237.0557177279 C#CC1=C([O-])C(=O)C=C(C(=O)C2=CC=CC=C2)C1
30 255.0662824119 C#CC=C([O-])C(=O)C=C(CO)C(=O)C1=CC=CC=C1
32 185.0244175999 O=C=C=C([C-]=O)C(=O)C1=CC=CC=C1
33 69.0345883599 C#CCC[O-]
35 255.0662824119 C#CC(CO)=C([O-])C(=O)C=C=C(O)C1=CC=CC=C1
37 157.0295029799 O=C=C=[C-]C(=O)C1=CC=CC=C1
38 97.0295029799 C#CC(=C[O-])CO
41 255.0662824119 C#CC(C(O)=C=C(O)C1=CC=CC=C1)=C([O-])C(C)=O
44 255.0662824119 C#CC(=C([O-])C=O)C(O)C(=C)C(=O)C1=CC=CC=C1
49 131.0502384239 [C-]#CC(=O)C1=CC=CCC1
50 255.0662824119 C#CC(=C=O)C([O-])C(=C=C=O)C(=O)C1=CCCCC1
55 255.0662824119 C#CCC(O)C(=CC([O-])=C=O)C(=O)C1=CC=CC=C1
58 255.0662824119 C#CC1=C([O-])C(=O)C=C(C(=O)C(=C=C)CC=C)C1O
60 255.0662824119 C#CC1=C([O-])C(=O)C=C(C(=O)C(C)=C=C=CC)C1O
61 255.0662824119 C#CC1=C([O-])C(=O)C=C(C(=O)C=C=C=CCC)C1O
63 211.0400676639 O=C1C=[C-]C(=O)C(C(=O)C2=CC=CC=C2)=C1
64 123.0087675359 O=C1C=CC(=O)C([O-])=C1
67 211.0400676639 O=C1[C-]=CC(C(=O)C2=CC=CC=C2)=CC1=O
68 229.0506323479 O=CC=C([O-])C(=O)C=C=C(O)C1=CC=CC=C1
69 227.0349822839 O=CC=C([O-])C(=O)C#CC(=O)C1=CC=CC=C1
70 229.0506323479 C=C(C(=O)C=C([O-])C=O)C(=O)C1=CC=CC=C1
71 229.0506323479 O=C=C=C(C(=O)C1=CC=CCC1)C([O-])C=C=O
72 227.0349822839 O=C=C=C(C(=O)C1=CC=CC=C1)C(O)C#C[O-]
73 229.0506323479 CC(=O)C(=CC([O-])=C=O)C(=O)C1=CC=CC=C1
74 229.0506323479 CC=C=C=C=CC(=O)C1=CC(=O)C([O-])=CC1O
75 185.0244175999 O=[C-]C(=O)C#CC(=O)C1=CC=CC=C1
76 68.9982028519 O=C=C=C[O-]
78 96.9931174719 O=C=C=C([O-])C=O
79 199.0400676639 C=C([O-])C(=O)C#CC(=O)C1=CC=CC=C1
81 199.0400676639 [CH2-]C(=O)C(=C=C=O)C(=O)C1=CC=CC=C1
82 199.0400676639 C=C(C(=O)C#C[O-])C(=O)C1=CC=CC=C1
83 227.0349822839 C=C=CC(=C=C)C(=O)C1=CC(=O)C([O-])=CC1=O
84 227.0349822839 C=C=C=C=C(C)C(=O)C1=CC(=O)C([O-])=CC1=O
85 227.0349822839 C=C=C=C=C=CC(=O)C1=CC(=O)C([O-])=CC1O
86 175.0036821559 C#CC(=O)C1=CC(=O)C([O-])=CC1=O
87 177.0193322199 C#CC(=O)C1=CC(=O)C([O-])=CC1O
89 68.9982028519 C#CC(=O)[O-]
90 71.0138529159 C#CC([O-])O
96 299.0561116519 C=C(C=C(O)C(=O)C=C(C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
99 41.0032882319 C#C[O-]
101 97.0295029799 C=CC(=C)C(=O)[O-]
102 159.0451530439 [CH-]=C(C=O)C(=O)C1=CC=CC=C1
103 271.0611970319 C=C(C=C(O)C(=O)C#CC(=O)C1=CC=CCC1)C(=O)[O-]
104 299.0561116519 C=C(C(=O)[O-])C(C=O)=C(O)C(=O)C=C=C(O)C1=CC=CC=C1
112 299.0561116519 C=C(C(=O)C1=CC=CC=C1)C(=O)C(C(=C)C(=O)[O-])=C(O)C=O
116 271.0611970319 C=C(C(=O)[O-])C(=C=O)C(O)C(=C)C(=O)C1=CC=CC=C1
119 97.0295029799 C#CC=C([O-])CO
121 299.0561116519 C=C(C(=O)[O-])C(=C=O)C(O)C(=C=C=O)C(=O)C1=CC=CCC1
122 271.0611970319 C=C(CC(O)C(=C=C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
124 299.0561116519 C=C(CC(=O)C(=CC(O)=C=O)C(=O)C1=CC=CC=C1)C(=O)[O-]
126 299.0561116519 C=C=CC(=C=C)C(=O)C1=CC(=O)C(O)=C(C(=C)C(=O)[O-])C1O
127 299.0561116519 C=C=C=C=C(C)C(=O)C1=CC(=O)C(O)=C(C(=C)C(=O)[O-])C1O
128 299.0561116519 C=C(C(=O)[O-])C1=C(O)C(=O)C=C(C(=O)C=C=C=C=CC)C1O
