Ketoprofen-M477

InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)
#InChiKey=MUPLFBGUXCNXEZ-UHFFFAOYSA-N
energy0
223.07645 80.52 9 20 27 31 37 35 36 15 (24.214 0.10605 0.020349 0.012005 0.008461 0.0018771 0.00051189 0.00046258)
267.06628 75.46 43 49 48 46 (22.788 0.034855 0.0058009 0.0033627)
410.16091 100.00 0 (30.257)
energy1
119.05024 14.24 12 25 (9.4039 0.00254)
223.07645 100.00 9 37 27 31 20 35 15 36 (63.282 0.75368 0.72464 0.69907 0.35062 0.14617 0.049099 0.034725)
energy2
41.00329 14.43 53 (5.0837)
59.01385 36.22 52 (12.759)
77.03967 8.07 3 (2.8439)
119.01385 7.41 67 (2.6097)
143.01385 22.19 4 (7.8177)
145.02950 19.68 14 24 (6.4874 0.44426)
189.01933 6.69 45 (2.3581)
197.06080 7.92 10 (2.7896)
223.07645 100.00 9 20 31 37 15 27 36 35 (23.942 3.6652 2.5084 1.6731 1.4227 1.0848 0.5978 0.32963)

0 410.1609110679 C=C(C(=O)OC(CC(=O)[O-])C[N+](C)(C)C)c1ccc([O-])c(C(=O)c2ccccc2)c1
3 77.0396737399 [C-]1=CC=CC=C1
4 143.0138529159 [C-]#CC1=CC(=C=O)C(=O)C=C1
9 223.0764531719 C#CC1=CC=C([O-])C(C(=O)C2=CC=CC=C2)C1
10 197.0608031079 O=C(C1=CC=CC=C1)C1=CC=CC=C1[O-]
12 119.0502384239 C#CC1=CC=C([O-])CC1
14 145.0295029799 [C-]#CC1C=CC(=O)C(=C=O)C1
15 223.0764531719 C#CC=C=C=C([O-])C(C)=C(O)C1=CC=CC=C1
20 223.0764531719 C#CC(C)=C=C=C([O-])C=C(O)C1=CC=CC=C1
24 145.0295029799 O=C=[C-]C(=O)C1=CC=CC=C1
25 119.0502384239 C=C([O-])C1=CC=CC=C1
27 223.0764531719 C#CC(=C=C=C=O)CC=C([O-])C1=CC=CCC1
31 223.0764531719 [C-]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CCC1
35 223.0764531719 C#CC=CC(C([O-])=C=C)=C(O)C1=CC=CC=C1
36 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C(=C=C)C=C=C)C1
37 223.0764531719 C#CC1=CC=C([O-])C(=C(O)C=C=C=C=CC)C1
43 267.0662824119 C=C(C(=O)[O-])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
45 189.0193322199 C=C(C(=O)[O-])C1=CC(=C=O)C(=O)C=C1
46 267.0662824119 C=C(C(=O)[O-])C(=C=C=C=O)CC=C(O)C1=CC=CC=C1
48 267.0662824119 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C(=O)[O-]
49 267.0662824119 C=C=C=C=C=CC(O)=C1CC(C(=C)C(=O)[O-])=CC=C1O
52 59.0138529159 C=C([O-])O
53 41.0032882319 C#C[O-]
67 119.0138529159 O=C=C1C=[C-]C=CC1=O
