Ketoprofen-M591

InChI=1S/C16H12O5/c17-13-7-11(14(18)10-4-2-1-3-5-10)6-12(8-13)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-13-7-11(14(18)10-4-2-1-3-5-10)6-12(8-13)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)
#InChiKey=WUSGTKLNPGLSMY-UHFFFAOYSA-N
energy0
239.07137 19.71 41 59 46 57 47 51 53 50 49 55 (12.736 0.17982 0.10512 0.073832 0.067647 0.035016 0.017847 0.01061 0.0029823 0.0012403)
283.06120 100.00 0 64 85 66 60 61 71 (66.988 0.098165 0.020646 0.0055474 0.0028142 0.001225 0.00040286)
energy1
93.03459 14.99 3 (4.5128)
197.06080 29.84 10 13 16 27 12 56 21 29 11 (7.6567 0.47202 0.23063 0.21045 0.13922 0.13495 0.067696 0.064493 0.0096306)
237.05572 100.00 33 40 35 36 34 37 (19.519 9.3157 0.64973 0.39989 0.13223 0.09637)
239.07137 55.16 41 57 59 46 50 55 53 47 49 51 (8.1323 6.1422 1.4003 0.63749 0.10508 0.053331 0.052145 0.050372 0.020991 0.015359)
283.06120 61.94 0 85 64 71 61 60 66 (13.605 2.441 1.9597 0.33051 0.24096 0.044179 0.030936)
energy2
41.00329 27.49 8 72 (5.3324 0.42836)
44.99820 6.94 32 (1.4533)
67.01894 7.97 80 (1.6711)
77.03967 33.24 1 (6.9646)
93.03459 11.18 3 (2.3425)
129.03459 18.32 20 (3.8383)
133.02950 12.33 4 (2.5836)
169.06589 17.85 17 (3.7403)
181.02950 8.94 24 30 (1.5843 0.28954)
195.04515 9.57 31 26 38 (1.7715 0.20861 0.025861)
197.06080 34.68 10 21 29 13 11 12 56 16 27 (2.7574 1.368 0.86749 0.81033 0.39905 0.32425 0.29525 0.26052 0.18396)
237.05572 33.14 40 33 35 36 37 34 (5.5329 0.75378 0.254 0.18006 0.154 0.070142)
255.06628 57.92 86 97 98 95 101 93 89 90 (8.1132 1.185 1.0172 0.65701 0.43527 0.41986 0.23949 0.069224)
283.06120 100.00 85 60 71 64 66 0 61 (20.531 0.36477 0.021364 0.019937 0.0099261 0.0063128 0.00058077)

0 283.0611970319 O=C(c1ccccc1)c1cc([O-])cc(C2(C(=O)O)CO2)c1
1 77.0396737399 [C-]1=CC=CC=C1
3 93.0345883599 O=C1C=[C-]CC=C1
4 133.0295029799 O=C1C=[C-]CC(C2=CO2)=C1
8 41.0032882319 [C-]1=CO1
10 197.0608031079 O=C1C=CCC(C(=O)C2=[C-]C=CC=C2)=C1
11 197.0608031079 [CH-]=C=C(C=C=C)C(=O)C1=CC(=O)C=CC1
12 197.0608031079 [CH-]=C=C=C=C(C)C(=O)C1=CC(=O)C=CC1
13 197.0608031079 C=C=C=C=C=[C-]C(=O)C1=CC(=O)CCC1
16 197.0608031079 C=C(CC=C=C=O)C(=O)C1=[C-]C=CC=C1
17 169.0658884879 C#CCC(=[CH-])C(=O)C1=CC=CC=C1
20 129.0345883599 [C-]#CC(=O)C1=CC=CC=C1
21 197.0608031079 C=CCC(=C=C=O)C(=O)C1=[C-]C=CC=C1
24 181.0295029799 [C-]#CC(=C=C=O)C(=O)C1=CC=CC=C1
26 195.0451530439 [C-]#CCC(=C=C=O)C(=O)C1=CC=CC=C1
27 197.0608031079 C=C=CC([O-])=C=CC(=O)C1=CC=CC=C1
29 197.0608031079 C=C([O-])C=C=C=CC(=O)C1=CC=CC=C1
30 181.0295029799 O=C=C=C=C=[C-]C(=O)C1=CC=CC=C1
31 195.0451530439 C=C([O-])C#CC#CC(=O)C1=CC=CC=C1
32 44.9982028519 O=C[O-]
33 237.0557177279 O=C1C=C(C(=O)C2=[C-]C=CC=C2)CC(C2=CO2)=C1
34 237.0557177279 [CH-]=C=C=C(C=C)C(=O)C1=CC(=O)C=C(C2=CO2)C1
35 237.0557177279 C=C=C=C=C=[C-]C(=O)C1=CC(=O)C=C(C2CO2)C1
36 237.0557177279 C=C(CC(=C=C=O)C1=CO1)C(=O)C1=[C-]C=CC=C1
37 237.0557177279 C=C(CC(=C=C=O)C(=O)C1=[C-]C=CC=C1)C1=CO1
38 195.0451530439 [CH-]=C(C#CC(=O)C1=CC=CC=C1)C1=CO1
40 237.0557177279 O=C=CC1=CC(=O)C=C(C(=O)C2=[C-]C=CC=C2)C1
41 239.0713677919 O=C1C=C(C(=O)C2=[C-]C=CC=C2)CC(C2CO2)=C1
46 239.0713677919 C=C=C=C=C=[C-]C(=O)C1=CC(=O)CC(C2CO2)C1
47 239.0713677919 C=C(CC(=C=C=O)C1CO1)C(=O)C1=[C-]C=CC=C1
49 239.0713677919 C=C(CC(=C=C=O)C(=O)C1=[C-]C=CC=C1)C1CO1
50 239.0713677919 CC([O-])=C=C(C=C=C1CO1)C(=O)C1=CC=CC=C1
51 239.0713677919 CC(=C=C([O-])C=C=C1CO1)C(=O)C1=CC=CC=C1
53 239.0713677919 CC(=CC([O-])=C=CC(=O)C1=CC=CC=C1)C1=CO1
55 239.0713677919 C=C([O-])C=C(C=CC(=O)C1=CC=CC=C1)C1=CO1
56 197.0608031079 C=C(C=[C-]C(=O)C1=CC=CC=C1)C1=CO1
57 239.0713677919 O=C1C=C(C=C[O-])CC(C(=O)C2=CC=CC=C2)=C1
59 239.0713677919 C=C([O-])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
60 283.0611970319 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C(C2(C(=O)[O-])CO2)C1
61 283.0611970319 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C2(C(=O)[O-])CO2)C1
64 283.0611970319 C=C=C=C=C=CC(=O)C1=CC(=O)C=C(C2(C([O-])O)CO2)C1
66 283.0611970319 C=C(CC(=C=C=O)C1(C(=O)[O-])CO1)C(=O)C1=CC=CC=C1
71 283.0611970319 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C1(C(=O)[O-])CO1
72 41.0032882319 C#C[O-]
80 67.0189382959 C[C-]=C=C=O
85 283.0611970319 O=CC(C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1)=C([O-])O
86 255.0662824119 O=C1C=C(C=C([O-])O)CC(C(=O)C2=CC=CC=C2)=C1
89 255.0662824119 C=C=C=C(C=C)C(=O)C1=CC(=O)C=C(C=C([O-])O)C1
90 255.0662824119 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C=C([O-])O)C1
93 255.0662824119 C=C=C=C=C=CC(=O)C1=CC(=O)C=C(CC([O-])O)C1
95 255.0662824119 C=C(CC(=C=C=O)C=C([O-])O)C(=O)C1=CC=CC=C1
97 255.0662824119 C=C(C=C([O-])O)CC(=C=C=O)C(=O)C1=CC=CC=C1
98 255.0662824119 CC([O-])=C=C(CC#CC(=O)O)C(=O)C1=CC=CC=C1
101 255.0662824119 CC(=C=C([O-])C=C=C=C(O)O)C(=O)C1=CC=CC=C1
