Sulfamethoxazole-M113

InChI=1S/C10H9ClN2O4S/c1-6-4-10(12-17-6)13-18(15,16)7-2-3-9(14)8(11)5-7/h2-5,14H,1H3,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9ClN2O4S/c1-6-4-10(12-17-6)13-18(15,16)7-2-3-9(14)8(11)5-7/h2-5,14H,1H3,(H,12,13)
#InChiKey=BHMBXBDKEPGZEZ-UHFFFAOYSA-N
energy0
97.04074 0.30 5 18 10 6 14 (0.1767 0.10717 0.0044278 0.0027615 0.0018424)
286.98988 100.00 0 66 53 65 40 87 88 80 62 (98.78 0.10377 0.030033 0.019634 0.0096889 0.0076827 0.0051403 0.0023673 0.0011535)
energy1
97.04074 16.33 5 18 10 14 6 (6.8938 1.4357 0.57006 0.3452 0.26855)
246.95858 14.61 54 58 55 59 (8.5041 0.0051581 0.0017758 0.0015179)
286.98988 100.00 0 53 65 40 62 87 88 66 80 (49.557 5.9233 1.7633 0.37816 0.2414 0.11445 0.10201 0.091502 0.086469)
energy2
34.96940 77.60 39 (13.314)
39.02402 13.38 12 (2.2963)
57.00944 15.65 13 (2.6849)
66.03492 80.87 16 (13.876)
71.02509 20.95 9 (3.5942)
97.04074 49.33 18 5 10 14 6 (3.1225 2.65 1.5867 0.82122 0.28298)
126.99562 100.00 19 34 28 32 24 20 37 (12.907 0.94408 0.87939 0.87291 0.8129 0.4081 0.33419)
129.01127 13.54 50 (2.3232)
185.00264 13.21 69 95 91 89 92 77 (0.6084 0.53902 0.40304 0.29757 0.28573 0.13324)
190.95752 61.24 49 (10.507)
229.96842 12.80 42 43 45 (1.3865 0.45658 0.35382)

0 286.9898789959 Cc1cc([N-]S(=O)(=O)c2ccc(O)c(Cl)c2)no1
5 97.0407363599 C=C1C=C([NH-])NO1
6 97.0407363599 C#CONC(=C)[NH-]
9 71.0250862959 C=C([NH-])N=O
10 97.0407363599 [CH-]=C(C)ONC#N
12 39.0240236759 [C-]#CC
13 57.0094362319 [N-]=CN=O
14 97.0407363599 C=C(C=C=[N-])ON
16 66.0349227079 C#CC=C[NH-]
18 97.0407363599 C#CC=C([NH-])NO
19 126.9956160079 [O-]C1=CC=CC=C1Cl
20 126.9956160079 C=C=C=C([O-])C(=C)Cl
24 126.9956160079 C=C=C=C=C([O-])CCl
28 126.9956160079 O=C=C=C=[C-]CCCl
32 126.9956160079 C=C=[C-]CC(Cl)=C=O
34 126.9956160079 C=C=C=C(Cl)C(=C)[O-]
37 126.9956160079 C=C=C([O-])C(Cl)=C=C
39 34.9694012599 [Cl-]
40 286.9898789959 C#CONC(=C)N=S(=O)([O-])C1=CC=C(O)C(Cl)=C1
42 229.9684152799 C#CN=S(=O)([O-])C1=CC=C(O)C(Cl)=C1
43 229.9684152799 C#CN=S(=O)([O-])C(=C=C=C=O)CCCl
45 229.9684152799 C#CN=S(=O)([O-])C=C=C(Cl)C(O)=C=C
49 190.9575162479 O=C1C=[C-]C(=S(=O)=O)CC1Cl
50 129.0112660719 [O-]C1=CC=CCC1Cl
53 286.9898789959 C=C(C)ON=C=NS(=O)(=O)C1=CC=C([O-])C(Cl)=C1
54 246.9585788679 O=S(=O)(N=C=NO)C1=CC=C([O-])C(Cl)=C1
55 246.9585788679 O=C=C=C=C(C=CCl)S(=O)(=O)N=C[N-]O
58 246.9585788679 C=C=C(CC(Cl)=C=O)S(=O)(=O)N=C=N[O-]
59 246.9585788679 C=C=C([O-])C(Cl)=C=CS(=O)(=O)N=C=NO
62 286.9898789959 C=C(C=C=NS(=O)(=O)C1=CC=C([O-])C(Cl)=C1)ON
65 286.9898789959 C#CC=C(N=S(=O)([O-])C1=CC=C(O)C(Cl)=C1)NO
66 286.9898789959 C=C=C(CC(Cl)=C=O)S(=O)([O-])=NC1=CC(=C)ON1
69 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
77 185.0026365999 C#CC(=C)S(=O)([O-])=NC(=C)N=O
80 286.9898789959 C=C1C=C(N=S(=O)([O-])C(=C=C=C=O)CCCl)NO1
87 286.9898789959 C=C1C=C(N=S(=O)([O-])C=C=C=C(O)C(=C)Cl)NO1
88 286.9898789959 C=C=C(O)C(Cl)=C=CS(=O)([O-])=NC1=CC(=C)ON1
89 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
91 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
92 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
95 185.0026365999 C#CC=C(N=O)N=S(=O)([O-])C=C
