Sulfamethoxazole-LS9

InChI=1/C10H10ClN3O3S/c1-7-6-10(13-17-7)14-18(15,16)9-4-2-8(12-11)3-5-9/h2-6,12H,1H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C10H10ClN3O3S/c1-7-6-10(13-17-7)14-18(15,16)9-4-2-8(12-11)3-5-9/h2-6,12H,1H3,(H,13,14)
#InChiKey=SQAWOFXEZGBMJS-UHFFFAOYNA-N
energy0
97.04074 0.50 5 17 10 6 14 (0.29597 0.17927 0.0074055 0.0046182 0.0030823)
286.00586 100.00 0 47 61 37 46 22 41 (98.338 0.1851 0.074466 0.029943 0.019561 0.0096458 0.0011484)
energy1
97.04074 25.06 5 17 10 14 6 (9.8343 2.0687 0.82155 0.49699 0.3875)
245.97456 15.31 38 39 (8.3112 0.0045331)
286.00586 100.00 0 37 46 61 22 41 47 (45.296 5.4736 1.617 1.1339 0.34587 0.22079 0.22019)
energy2
64.01927 13.10 3 (4.3007)
66.03492 45.51 16 (14.937)
71.02509 13.14 9 (4.3138)
97.04074 27.77 17 5 10 14 6 (3.449 2.6751 1.7709 0.90526 0.31544)
126.01160 20.38 19 20 (5.4815 1.2073)
189.97350 100.00 24 (32.825)
228.98440 14.46 25 26 28 (3.2059 0.83982 0.70131)

0 286.0058634079 Cc1cc([N-]S(=O)(=O)c2ccc(NCl)cc2)no1
3 64.0192726439 C#CC#C[NH-]
5 97.0407363599 C=C1C=C([NH-])NO1
6 97.0407363599 C#CONC(=C)[NH-]
9 71.0250862959 C=C([NH-])N=O
10 97.0407363599 [CH-]=C(C)ONC#N
14 97.0407363599 C=C(C=C=[N-])ON
16 66.0349227079 C#CC=C[NH-]
17 97.0407363599 C#CC=C([NH-])NO
19 126.0116004199 Cl[N-]C1=CC=CC=C1
20 126.0116004199 CC[C-]=C=C=C=NCl
22 286.0058634079 C#CONC(=C)N=S(=O)(O)C1=CC=C([N-]Cl)C=C1
24 189.9735006599 O=S(=O)=C1[C-]=CC(=NCl)CC1
25 228.9843996919 C#CN=S(=O)(O)C1=CC=C([N-]Cl)C=C1
26 228.9843996919 C#CN=S(=O)([O-])C(=C=C=C=NCl)CC
28 228.9843996919 C#CN=S(=O)(O)C=C=CC(=C=C)[N-]Cl
37 286.0058634079 C=C(C)ON=C=NS(=O)(=O)C1=CC=C([N-]Cl)C=C1
38 245.9745632799 O=S(=O)(N=C=NO)C1=CC=C([N-]Cl)C=C1
39 245.9745632799 C=C=C(C=C=C=NCl)S(=O)(=O)N=C[N-]O
41 286.0058634079 C=C(C=C=NS(=O)(=O)C1=CC=C([N-]Cl)C=C1)ON
46 286.0058634079 C#CC=C(N=S(=O)(O)C1=CC=C([N-]Cl)C=C1)NO
47 286.0058634079 C=C=C(CC=C=NCl)S(=O)([O-])=NC1=CC(=C)ON1
61 286.0058634079 C=CC(=C=C=CS(=O)(O)=NC1=CC(=C)ON1)[N-]Cl
