Sulfamethoxazole-M52

InChI=1S/C12H13N3O5S/c1-8-7-12(13-20-8)14-21(18,19)11-5-3-10(4-6-11)15(17)9(2)16/h3-7,17H,1-2H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O5S/c1-8-7-12(13-20-8)14-21(18,19)11-5-3-10(4-6-11)15(17)9(2)16/h3-7,17H,1-2H3,(H,13,14)
#InChiKey=OPYVBMGDHSLBOK-UHFFFAOYSA-N
energy0
268.03975 41.18 6 29 28 19 13 30 26 22 15 (25.92 0.41372 0.024705 0.016857 0.0052573 0.0017977 0.00094844 0.00086137 9.5896e-05)
310.05032 100.00 0 157 74 128 149 159 138 (60.12 3.1776 0.58215 0.18547 0.0035395 0.0027738 0.00092694)
energy1
41.00329 49.85 46 (14.855)
72.00910 11.36 37 (3.3852)
77.03967 9.01 48 (2.684)
108.04549 22.16 8 (6.603)
132.04549 18.07 3 (5.3853)
150.05605 100.00 45 57 49 56 (28.016 0.88606 0.61516 0.28285)
268.03975 12.40 6 29 30 26 22 28 13 19 15 (3.4242 0.08582 0.054736 0.048288 0.039835 0.020521 0.013496 0.0071062 0.0013474)
310.05032 40.68 0 157 138 128 159 149 74 (10.688 0.64215 0.24515 0.21016 0.16485 0.10202 0.06856)
energy2
56.01419 3.33 109 66 (1.2167 0.3374)
57.00944 2.51 61 (1.1724)
64.01927 3.14 70 (1.4663)
66.03492 14.79 69 (6.895)
71.02509 11.66 64 (5.4366)
81.00944 2.72 60 (1.2685)
97.04074 100.00 4 72 67 63 59 (21.71 9.1858 7.3058 6.3746 2.0563)
108.04549 3.38 8 (1.5785)
150.05605 5.08 45 49 57 56 (1.4659 0.78823 0.082331 0.031881)
153.99682 3.75 95 137 (1.7361 0.010795)
185.00264 3.51 93 21 11 134 136 (0.62508 0.51191 0.2405 0.24012 0.01695)
211.01829 3.95 17 102 105 33 106 108 (0.70198 0.67566 0.18164 0.12702 0.089555 0.064715)
223.01829 3.25 75 82 77 79 83 (0.75017 0.27259 0.20784 0.16587 0.11941)
253.02885 4.15 151 150 (1.413 0.52416)
255.04450 2.38 152 (1.1099)
270.01901 3.24 144 141 147 (0.76969 0.65756 0.085828)

0 310.0503150639 CC(=O)N(O)c1ccc(S(=O)(=O)[N-]c2cc(C)on2)cc1
3 132.0454873919 C#CN([O-])C1=CC=CC=C1
4 97.0407363599 CC1=CC(=[N-])NO1
6 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C2=CC=C(N=O)CC2)NO1
8 108.0454873919 O=N[C-]1C=CC=CC1
11 185.0026365999 [NH-]S(=O)(=O)C1=CC=C(N=O)C=C1
13 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C(=C=C=CN=O)CC)NO1
15 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C(C)=C=C=C(C)N=O)NO1
17 211.0182866639 [C-]#CC(=C)S(=O)(=O)N=C1C=C(C)ON1
19 268.0397503799 CCC(=C=C=C=S(=O)([O-])N=C1C=C(C)ON1)N=O
21 185.0026365999 [C-]#CS(=O)(=O)N=C1C=C(C)ON1
22 268.0397503799 C=C([CH2-])ONC=NS(=O)(=O)C1=CC=C(N=O)C=C1
26 268.0397503799 [CH2-]C(=C=C=NS(=O)(=O)C1=CC=C(N=O)CC1)ON
28 268.0397503799 [CH2-]C(O)=CC(N)=NS(=O)(=O)C1=CC=C(N=O)C=C1
29 268.0397503799 [CH-]=C=CC(=NS(=O)(=O)C1=CC=C(N=O)CC1)NO
30 268.0397503799 [C-]#CONC(C)=NS(=O)(=O)C1=CC=C(N=O)CC1
33 211.0182866639 [CH-]=C=NS(=O)(=O)C1=CC=C(N=O)CC1
37 72.0091018839 C=C([O-])N=O
45 150.0560520759 C=C([O-])N(O)C1=CC=CC=C1
46 41.0032882319 C#C[O-]
48 77.0396737399 [C-]1=CC=CC=C1
49 150.0560520759 C=C([O-])N(O)C=C=C=C=CC
56 150.0560520759 C=C=C=C=C(C)N(O)C(=C)[O-]
57 150.0560520759 C=C=C=C(C=C)N(O)C(=C)[O-]
59 97.0407363599 C=C([CH2-])ONC#N
60 81.0094362319 C#CO[N-]C#N
61 57.0094362319 [N-]=CN=O
63 97.0407363599 C#CONC(C)=[N-]
64 71.0250862959 CC(=[N-])N=O
66 56.0141872639 C#CO[NH-]
67 97.0407363599 C=C=CC(=[N-])NO
69 66.0349227079 CC=[C-]C#N
70 64.0192726439 [CH2-]C#CC#N
72 97.0407363599 [CH2-]C(=CC#N)ON
74 310.0503150639 C=CC(=C=C=CN(O)C(=C)[O-])S(=O)(=O)N=C1C=C(C)ON1
75 223.0182866639 C#CC(C#C)=S(=O)([O-])N=C1C=C(C)ON1
77 223.0182866639 C#CC(C#C)=S(=O)([O-])N=C=NOC(=C)C
79 223.0182866639 C#CONC(C)=NS(=O)([O-])=C(C#C)C#C
82 223.0182866639 C#CC(C=C)=S(=O)([O-])N=C(C=C=C)N=O
83 223.0182866639 C#CC(C#C)=S(=O)([O-])N=C=C=C(C)ON
93 185.0026365999 C#CC(=[CH-])S(=O)(=O)N=C(C)N=O
95 153.9968229479 C#CC(=[CH-])S(=O)(=O)N=C=C
102 211.0182866639 C#CC(=[CH-])S(=O)(=O)N=C=NOC(=C)C
105 211.0182866639 C#CONC(C)=NS(=O)(=O)C(=[CH-])C#C
106 211.0182866639 [CH-]=C(C=C)S(=O)(=O)N=C(C=C=C)N=O
108 211.0182866639 C#CC(=[CH-])S(=O)(=O)N=C=C=C(C)ON
109 56.0141872639 C=[C-]N=O
128 310.0503150639 C=CC(=C=C=C=S(=O)(O)N=C1C=C(C)ON1)N(O)C(=C)[O-]
134 185.0026365999 [C-]#CS(=O)(=O)N=C=NOC(=C)C
136 185.0026365999 [C-]#CS(=O)(=O)N=C(C=C=C)NO
137 153.9968229479 [C-]#CS(=O)(=O)N=C=C=CC
138 310.0503150639 C=C(C)ON=C=NS(=O)(=O)C1=CC=C(N(O)C(=C)[O-])C=C1
141 270.0190149359 C=C([O-])N(O)C1=CC=C(S(=O)(=O)N=CN=O)C=C1
144 270.0190149359 C=CC(=C=C=CN(O)C(=C)[O-])S(=O)(=O)N=CN=O
147 270.0190149359 C=CC(=C=C=C=S(=O)(O)N=CN=O)N(O)C(=C)[O-]
149 310.0503150639 C=C([O-])N(O)C1=CC=C(S(=O)(=O)N=C=C=C(C)ON)C=C1
150 253.0288513479 C=C=NS(=O)(=O)C1=CC=C(N(O)C(=C)[O-])C=C1
151 253.0288513479 C=C=NS(=O)(=O)C(=C=C=CN(O)C(=C)[O-])C=C
152 255.0445014119 C=C=NS(=O)(=O)C1=CC=C(N(O)C(=C)[O-])CC1
157 310.0503150639 C=C=CC(N=O)=NS(=O)(=O)C1=CC=C(N(O)C(=C)[O-])CC1
159 310.0503150639 C#CONC(C)=NS(=O)(=O)C1=CC=C(N(O)C(=C)[O-])C=C1
