Sulfamethoxazole-M256

InChI=1S/C6H6O4S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4,7H,(H,8,9,10)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6O4S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4,7H,(H,8,9,10)
#InChiKey=FEPBITJSIHRMRT-UHFFFAOYSA-N
energy0
146.97575 0.67 22 (0.66269)
172.99140 100.00 0 12 25 (98.212 0.59311 0.011234)
energy1
118.98084 3.81 20 (3.4468)
172.99140 100.00 0 12 25 (86.264 2.2478 1.8441)
energy2
80.96519 54.23 23 (13.938)
93.03459 64.08 2 8 3 6 (12.354 2.0862 1.2153 0.81192)
118.98084 31.06 20 (7.9834)
144.99649 45.77 33 (11.763)
172.99140 100.00 0 25 12 (15.196 8.0377 2.4655)

0 172.9914032199 O=S(=O)([O-])c1ccc(O)cc1
2 93.0345883599 [O-]C1=CC=CC=C1
3 93.0345883599 C=C=C=C([O-])C=C
6 93.0345883599 C=C=C=C=C(C)[O-]
8 93.0345883599 CC[C-]=C=C=C=O
12 172.9914032199 C=CC(O)=C=C=CS(=O)(=O)[O-]
20 118.9808385359 CC#CS(=O)(=O)[O-]
22 146.9757531559 O=S(=O)([O-])C#CC=CO
23 80.9651884719 O=[S-](=O)O
25 172.9914032199 CCC(=C=C=C=O)S(=O)(=O)[O-]
33 144.9964885999 C=C=C(C=C)S(=O)(=O)[O-]
