Sulfamethoxazole-M227

InChI=1S/C10H8ClN3O5S/c1-4-2-7(13-19-4)14-20(17,18)10-6(15)3-5(12)9(16)8(10)11/h2-3H,12H2,1H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H8ClN3O5S/c1-4-2-7(13-19-4)14-20(17,18)10-6(15)3-5(12)9(16)8(10)11/h2-3H,12H2,1H3,(H,13,14)
#InChiKey=IXRVVEKTIZCVBB-UHFFFAOYSA-N
energy0
155.98578 4.49 18 19 25 23 29 (3.9308 0.2491 0.04987 0.0295 0.00081449)
315.98004 100.00 0 71 49 57 58 41 69 54 (94.287 0.58166 0.031401 0.025244 0.016625 0.009508 0.0027161 0.0011385)
energy1
155.98578 16.88 18 29 19 25 23 (7.7846 0.85839 0.38522 0.23263 0.17164)
275.94874 16.29 50 52 (9.0729 0.029063)
287.98513 8.05 59 65 (4.3868 0.11306)
315.98004 100.00 0 49 58 69 57 71 41 54 (40.974 7.1939 3.7275 1.5543 1.525 0.37848 0.33075 0.20302)
energy2
39.02402 15.69 13 (3.4772)
40.01927 40.98 9 (9.0811)
57.00944 18.23 14 (4.0411)
64.01927 14.49 4 (3.2113)
66.03492 94.44 16 (20.93)
71.02509 25.65 10 (5.6846)
97.04074 13.28 17 11 5 15 6 (1.0723 0.95401 0.51319 0.2698 0.1343)
155.98578 100.00 18 23 29 25 19 (11.951 5.1365 2.3638 2.1334 0.577)
158.00143 16.71 46 (3.7024)
315.98004 19.76 69 49 58 71 57 54 0 41 (3.7886 0.5009 0.041337 0.022828 0.01607 0.0040785 0.0034189 0.0029936)

0 315.9800425839 Cc1cc([N-]S(=O)(=O)C2=C(Cl)C(=O)C(N)=CC2=O)no1
4 64.0192726439 C#CC#C[NH-]
5 97.0407363599 C=C1C=C([NH-])NO1
6 97.0407363599 C#CONC(=C)[NH-]
9 40.0192726439 C#C[NH-]
10 71.0250862959 C=C([NH-])N=O
11 97.0407363599 [CH-]=C(C)ONC#N
13 39.0240236759 [C-]#CC
14 57.0094362319 [N-]=CN=O
15 97.0407363599 C=C(C=C=[N-])ON
16 66.0349227079 C#CC=C[NH-]
17 97.0407363599 C#CC=C([NH-])NO
18 155.9857795959 [N-]=C1C=C(O)C=C(Cl)C1=O
19 155.9857795959 C=C(Cl)C(=O)C(=[N-])C=C=O
23 155.9857795959 CC(=[N-])C(=O)C(Cl)=C=C=O
25 155.9857795959 C=C([O-])C=C(Cl)C(=O)C#N
29 155.9857795959 N#CC=C([O-])C=C(Cl)C=O
41 315.9800425839 C#CONC(=C)N=S(=O)(O)C1=C(Cl)C(=O)C(=[N-])C=C1O
46 158.0014296599 [N-]=C1CC(O)C=C(Cl)C1=O
49 315.9800425839 C=C(C)ON=C=NS(=O)(=O)C1=C(Cl)C(=O)C(=[N-])C=C1O
50 275.9487424559 [N-]=C1C=C(O)C(S(=O)(=O)N=C=NO)=C(Cl)C1=O
52 275.9487424559 [N-]=C(C=C=O)C(=O)C(Cl)=CS(=O)(=O)N=C=NO
54 315.9800425839 C=C(C=C=NS(=O)(=O)C1=C(Cl)C(=O)C(=[N-])C=C1O)ON
57 315.9800425839 C#CC=C(N=S(=O)(O)C1=C(Cl)C(=O)C(=[N-])C=C1O)NO
58 315.9800425839 C=C1C=C(N=S(=O)([O-])C(C(O)=CC#N)=C(Cl)C=O)NO1
59 287.9851279639 C=C1C=C(N=S(=O)([O-])C(=CCl)C(O)=CC#N)NO1
65 287.9851279639 C#CC=C(N=S(=O)([O-])C(=CCl)C(O)=CC#N)NO
69 315.9800425839 C=C1C=C(N=S(=O)([O-])C(C(=C)O)=C(Cl)C(=O)C#N)NO1
71 315.9800425839 C=C1C=C(N=S(=O)(O)C=C(Cl)C(=O)C(=[N-])C=C=O)NO1
