Sulfamethoxazole-M128

InChI=1S/C10H11N3O7S/c1-5-4-8(12-20-5)13-21(18,19)7(10(16)17)3-2-6(11)9(14)15/h2-4H,11H2,1H3,(H,12,13)(H,14,15)(H,16,17)/b6-2-,7-3+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O7S/c1-5-4-8(12-20-5)13-21(18,19)7(10(16)17)3-2-6(11)9(14)15/h2-4H,11H2,1H3,(H,12,13)(H,14,15)(H,16,17)/b6-2-,7-3+
#InChiKey=ZNYMHDYDXFVJTE-MFDSWNTHSA-N
energy0
97.04074 14.94 17 27 21 18 24 (2.2248 1.2268 0.048742 0.029134 0.021965)
219.00812 30.07 70 72 (7.1412 0.0051077)
226.02919 100.00 103 (23.766)
228.04484 20.75 111 (4.9318)
245.02377 29.73 83 94 96 93 90 89 (6.8269 0.22226 0.0054165 0.0037051 0.0035473 0.0026025)
272.03466 46.27 119 106 128 115 127 116 129 124 113 (7.1031 3.7544 0.098592 0.035241 0.0014688 0.0010706 0.001021 0.0005352 0.0004087)
316.02449 86.35 0 145 149 136 131 141 (20.43 0.082332 0.0034792 0.0034353 0.0020167 0.00024261)
energy1
77.96552 10.95 4 (1.3608)
97.04074 100.00 17 27 21 24 18 (9.6739 1.519 0.59302 0.39389 0.25225)
108.00910 12.55 43 (1.5599)
110.02475 85.25 44 47 (7.1476 3.4506)
112.04040 99.19 48 45 (9.2001 3.1317)
139.00368 14.52 41 (1.8057)
146.97575 49.65 85 (6.1731)
154.01458 13.27 3 (1.6501)
156.03023 15.47 37 (1.9238)
161.00264 21.91 58 63 66 59 60 (1.5671 0.69596 0.43265 0.026316 0.00224)
161.98665 70.06 5 (8.7099)
199.01829 17.74 78 (2.2057)
226.02919 13.34 103 (1.6584)
227.01320 17.70 88 95 (2.0178 0.18253)
228.04484 41.37 111 (5.1432)
243.00812 17.32 77 79 80 (1.8477 0.2529 0.052138)
245.02377 29.04 83 90 94 89 96 93 (2.9974 0.23672 0.18323 0.11121 0.06056 0.021259)
316.02449 11.87 0 136 145 149 131 141 (1.0423 0.22014 0.14285 0.056242 0.0084784 0.005584)
energy2
54.03492 7.19 67 (1.981)
66.03492 17.68 26 (4.8706)
71.02509 4.42 20 (1.2186)
97.04074 50.44 27 17 21 24 18 (5.8665 3.3298 2.6454 1.5441 0.50702)
108.00910 32.66 43 (8.997)
110.02475 100.00 44 47 (22.375 5.1687)
112.04040 30.03 45 48 (5.3185 2.9543)
199.01829 7.40 78 (2.0378)
226.02919 13.55 103 (3.7312)
227.01320 6.19 88 95 (1.4076 0.29674)
228.04484 13.38 111 (3.684)
241.02885 5.32 143 (1.4642)

0 316.0244942399 Cc1cc([N-]S(=O)(=O)C(=CC=C(N)C(=O)O)C(=O)O)no1
3 154.0145811879 [NH-]C(=CC#CC(=O)O)C(=O)O
4 77.9655228199 N#S(=O)[O-]
5 161.9866521879 C=C=C(C(=O)O)S(#N)([O-])O
17 97.0407363599 C=C1C=C([NH-])NO1
18 97.0407363599 C#CONC(=C)[NH-]
20 71.0250862959 C=C([NH-])N=O
21 97.0407363599 [CH-]=C(C)ONC#N
24 97.0407363599 C=C(C=C=[N-])ON
26 66.0349227079 C#CC=C[NH-]
27 97.0407363599 C#CC=C([NH-])NO
37 156.0302312519 [NH-]C(=CC#CC(O)O)C(=O)O
41 139.0036821559 O=C([O-])C#CC#CC(O)O
43 108.0091018839 [NH-]C#CC#CC(=O)O
44 110.0247519479 [NH-]C#CC#CC(O)O
45 112.0404020119 [NH-]C=CC#CC(O)O
47 110.0247519479 C#CC=C([NH-])C(=O)O
48 112.0404020119 C#CC=C([NH-])C(O)O
58 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
59 161.0026365999 C#CONC(=C)N=[S-](=O)O
60 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
63 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
66 161.0026365999 C#CC=C(N=[S-](=O)O)NO
67 54.0349227079 C#CC[NH-]
70 219.0081159039 C=C1C=C(N=S(=O)([O-])C=C(O)O)NO1
72 219.0081159039 C=C(C)ON=C=NS(=O)(=O)C=C([O-])O
77 243.0081159039 C=C=C(C(=O)O)S(=O)([O-])=NC1=CC(=C)ON1
78 199.0182866639 C=C1C=C(N=S(=O)([O-])C#CC)NO1
79 243.0081159039 C=C=C(C(=O)[O-])S(=O)(=O)N=C=NOC(=C)C
80 243.0081159039 C#CC=C(N=S(=O)([O-])C(=C=C)C(=O)O)NO
83 245.0237659679 C=C=C(C(O)O)S(=O)([O-])=NC1=CC(=C)ON1
85 146.9757531559 C#CC(C([O-])O)=S(=O)=O
88 227.0132012839 C=C=C(C=O)S(=O)([O-])=NC1=CC(=C)ON1
89 245.0237659679 C#CONC(=C)N=S(=O)([O-])C(=C=C)C(O)O
90 245.0237659679 C=C=C(C(=O)[O-])S(=O)(=O)N=CNOC(=C)C
93 245.0237659679 C=C=C(C([O-])O)S(=O)(=O)N=C=CC(=C)ON
94 245.0237659679 C=C=C(C(=O)O)S(=O)([O-])=NC(N)=CC(=C)O
95 227.0132012839 C#CC=C([NH-])N=S(=O)(O)C(=C=C)C(=O)O
96 245.0237659679 C#CC=C(N=S(=O)([O-])C(=C=C)C(O)O)NO
103 226.0291856959 C=C1C=C(N=S(=O)(O)C#CC=C[NH-])NO1
106 272.0346649999 C=C1C=C(N=S(=O)(O)C(=C=C=C[NH-])C(O)O)NO1
111 228.0448357599 C=C1C=C(N=S(=O)(O)C#CCC[NH-])NO1
113 272.0346649999 C=C(C)ONC=NS(=O)(=O)C(=C=C=C=[N-])C(O)O
115 272.0346649999 C=C(O)C=C(N)N=S(=O)(O)C(=C=C=C=[N-])C(O)O
116 272.0346649999 C#CC=C(N=S(=O)(O)C(=C=C=C[NH-])C(O)O)NO
119 272.0346649999 C=C1C=C(N=S(=O)(O)C#CC=C([NH-])C(O)O)NO1
124 272.0346649999 C=C(C)ONC=NS(=O)(=O)C#CC=C([NH-])C(=O)O
127 272.0346649999 C=C(C=C=NS(=O)(=O)C#CC=C([NH-])C(O)O)ON
128 272.0346649999 C=C(O)C=C(N)N=S(=O)(O)C#CC=C([NH-])C(=O)O
129 272.0346649999 C#CC=C(N=S(=O)(O)C#CC=C([NH-])C(O)O)NO
131 316.0244942399 C#CONC(=C)N=S(=O)(O)C(=C=C=C([NH-])C(=O)O)C(O)O
136 316.0244942399 C=C(C)ONC=NS(=O)(=O)C(=C=C=C([NH-])C(=O)O)C(=O)O
141 316.0244942399 C=C(C=C=NS(=O)(=O)C(=C=C=C([NH-])C(=O)O)C(O)O)ON
143 241.0288513479 C#CC#CN=S(=O)(O)C(=C=CC[NH-])C(O)O
145 316.0244942399 C=C(O)C=C(N)N=S(=O)(O)C(=C=C=C([NH-])C(=O)O)C(=O)O
149 316.0244942399 C#CC=C(N=S(=O)(O)C(=C=C=C([NH-])C(=O)O)C(O)O)NO
