Sulfamethoxazole-M204

InChI=1S/C10H11N3O6S/c1-7-6-10(12-19-7)13(15)20(16,17,18)9-4-2-8(11-14)3-5-9/h2-6,11,14-15H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O6S/c1-7-6-10(12-19-7)13(15)20(16,17,18)9-4-2-8(11-14)3-5-9/h2-6,11,14-15H,1H3
#InChiKey=IYBHVOUHKMXERQ-UHFFFAOYSA-N
energy0
82.02984 5.30 1 11 2 9 (4.5449 0.15911 0.12994 0.090024)
300.02958 100.00 0 (92.935)
energy1
113.03565 100.00 21 31 26 33 29 23 (19.304 11.825 3.5709 2.4922 1.6541 0.92354)
300.02958 75.43 0 (29.998)
energy2
41.00329 35.00 4 (17.959)
82.02984 100.00 1 2 9 11 (23.876 18.867 5.1697 3.3954)

0 300.0295796199 CC1=CC(=[N+](O)[S+]([O-])([O-])([O-])c2ccc([N-]O)cc2)N=[O+]1
1 82.0298373279 [CH-]=C1C=CNO1
2 82.0298373279 [C-]#CONC=C
4 41.0032882319 C#C[O-]
9 82.0298373279 [CH-]=C(O)C=C=N
11 82.0298373279 [C-]#CC=CNO
21 113.0356509799 C=C1C=C([N-]O)NO1
23 113.0356509799 C#CONC(=C)[N-]O
26 113.0356509799 C=C(C)ON=C=N[O-]
29 113.0356509799 C=C(C=C=N[O-])ON
31 113.0356509799 [CH-]=C(O)C=C(N)N=O
33 113.0356509799 C#CC=C([N-]O)NO
