Sulfamethoxazole-M62

InChI=1S/C10H9N3O5S/c11-6-1-3-7(4-2-6)19(16,17)13-9-5-8(10(14)15)18-12-9/h1-5H,11H2,(H,12,13)(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9N3O5S/c11-6-1-3-7(4-2-6)19(16,17)13-9-5-8(10(14)15)18-12-9/h1-5H,11H2,(H,12,13)(H,14,15)
#InChiKey=OJEICMXVNJPOAE-UHFFFAOYSA-N
energy0
238.02919 88.17 16 31 23 18 30 27 21 (45.698 0.38366 0.10733 0.016772 0.012335 0.0032781 0.00072137)
282.01901 100.00 0 45 37 32 35 41 (50.736 1.2858 0.37651 0.025404 0.0014432 0.0011488)
energy1
238.02919 100.00 16 31 23 27 18 30 21 (75.37 2.9795 1.8143 0.47343 0.20962 0.10785 0.09366)
282.01901 5.12 0 37 45 41 35 32 (3.61 0.31706 0.1957 0.016281 0.0074103 0.0070686)
energy2
83.02509 100.00 3 (36.102)
96.00910 16.29 9 (5.8826)
156.01247 44.63 38 (16.113)
282.01901 50.85 41 37 45 0 35 32 (17.645 0.33071 0.29373 0.047613 0.02886 0.012966)

0 282.0190149359 [NH-]c1ccc(S(=O)(=O)Nc2cc(C(=O)O)on2)cc1
3 83.0250862959 [N-]=C1C=CON1
9 96.0091018839 N#CC#CC([O-])O
16 238.0291856959 [N-]=C1C=CC(=S(=O)(O)N=C2C=CON2)C=C1
18 238.0291856959 CCC(=C=CC#N)S(=O)(=O)N=C1C=CO[N-]1
21 238.0291856959 C=CC(=[N-])C=C=C=S(=O)(O)N=C1C=CON1
23 238.0291856959 C=CON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
27 238.0291856959 [N-]=C1C=CC(=S(=O)(O)N=C=C=CON)C=C1
30 238.0291856959 [N-]=C1C=CC(=S(=O)(O)N=C(N)C=C=O)C=C1
31 238.0291856959 C=CC(N=O)=NS(=O)(O)=C1C=CC(=[N-])C=C1
32 282.0190149359 CCC(=C=CC#N)S(=O)(=O)N=C1C=C(C(=O)[O-])ON1
35 282.0190149359 C=CC(=[N-])C=C=C=S(=O)(O)N=C1C=C(C(=O)O)ON1
37 282.0190149359 C=C(ON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1)C(=O)O
38 156.0124730119 [N-]=C1C=CC(=S(=O)=O)CC1
41 282.0190149359 [N-]=C1C=CC(=S(=O)(O)N=C=C=C(ON)C(=O)O)C=C1
45 282.0190149359 [N-]=C1C=CC(=S(=O)(O)N=C(C=C=C(O)O)N=O)C=C1
