Sulfamethoxazole-M232

InChI=1S/C4H4N2O3/c1-3-2-4(5-9-3)6(7)8/h2H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H4N2O3/c1-3-2-4(5-9-3)6(7)8/h2H,1H3
#InChiKey=FXCONSYWGKCXHC-UHFFFAOYSA-N
energy0
96.00910 72.33 9 (32.028)
127.01492 100.00 0 1 (43.64 0.64137)
energy1
96.00910 52.66 9 (21.184)
126.00709 34.85 7 (14.02)
127.01492 100.00 0 1 (36.001 4.2271)
energy2
45.99345 80.47 4 (20.503)
53.99854 100.00 5 (25.48)
100.99927 83.32 6 (21.231)

0 127.0149155359 [CH2-]c1cc([N+](=O)[O-])no1
1 127.0149155359 [C-]#CONC(=C)[N+](=O)[O-]
4 45.9934518199 O=N[O-]
5 53.9985371999 [C-]#CN=O
6 100.9992654719 [CH-]=C(N=O)[N+](=O)[O-]
7 126.0070905039 C#CC=C(N=O)[N+]([O-])[O-]
9 96.0091018839 C#CC#CN([O-])O
