Sulfamethoxazole-M243

InChI=1S/C6H8N2O2S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4H,7H2,(H2,8,9,10)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H8N2O2S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4H,7H2,(H2,8,9,10)
#InChiKey=FDDDEECHVMSUSB-UHFFFAOYSA-N
energy0
145.00772 1.81 22 (1.7261)
171.02337 100.00 0 3 25 (91.461 2.9597 1.0803)
energy1
79.98117 79.59 7 (29.113)
171.02337 100.00 0 3 25 (21.153 14.996 0.4312)
energy2
77.96552 30.90 1 (18.335)
79.98117 100.00 7 (59.338)

0 171.0233720439 [NH-]c1ccc(S(N)(=O)=O)cc1
1 77.9655228199 N#S(=O)[O-]
3 171.0233720439 CCC(=C=CC#N)S(#N)([O-])O
7 79.9811728839 N#[S-](O)O
22 145.0077219799 N#CC#CC=[SH]([NH-])(O)O
25 171.0233720439 C=CC(=[N-])C=C=C=S(=N)(O)O
