Sulfamethoxazole-M73

InChI=1S/C10H11N3O8S2/c14-11-7-1-3-9(4-2-7)22(15,16)13-10-5-8(21-12-10)6-20-23(17,18)19/h1-5H,6,11H2,(H,12,13)(H,17,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O8S2/c14-11-7-1-3-9(4-2-7)22(15,16)13-10-5-8(21-12-10)6-20-23(17,18)19/h1-5H,6,11H2,(H,12,13)(H,17,18,19)
#InChiKey=BTRUUZBXWKNLDC-UHFFFAOYSA-N
energy0
110.97575 1.01 40 (0.97547)
363.99148 100.00 0 181 188 167 90 160 158 141 161 (96.096 0.38809 0.22422 0.046822 0.010669 0.0028048 0.0023055 0.00060586 0.00042529)
energy1
108.04549 9.92 10 72 (2.2559 0.54288)
172.00739 8.72 48 54 52 (2.0488 0.35358 0.056455)
192.99247 25.94 55 67 57 61 64 (6.1825 0.63397 0.4463 0.042529 0.010835)
209.99789 6.84 16 142 144 (1.8847 0.043394 0.00038049)
211.01829 7.09 102 110 83 104 23 108 (1.9223 0.033356 0.019171 0.012459 0.0094319 0.004222)
212.01354 24.54 92 151 149 155 (6.8026 0.10655 0.010905 0.00063951)
237.03394 11.02 13 20 (2.9538 0.1541)
252.00845 6.00 37 38 (1.6833 0.0081457)
254.02410 16.31 30 32 33 (4.3339 0.23202 0.034537)
266.02410 10.73 27 28 (3.0063 0.020573)
268.03975 35.42 7 14 17 25 18 22 26 (8.1118 0.66309 0.62739 0.2978 0.19354 0.082807 0.013588)
332.98567 17.82 78 159 85 89 87 79 (3.8643 0.65908 0.18942 0.15572 0.082632 0.07534)
363.99148 100.00 0 141 161 90 181 188 167 158 160 (24.581 1.6012 0.85111 0.34511 0.29701 0.2358 0.20534 0.068873 0.01776)
energy2
71.02509 14.79 60 (4.1092)
77.03967 4.94 71 (1.3718)
80.96519 29.79 4 (8.2752)
96.96010 100.00 29 (27.779)
106.02984 23.60 73 11 (3.7625 2.7929)
108.04549 15.35 10 72 (2.5486 1.7146)
128.97642 4.78 146 (1.3281)
134.97575 15.05 63 (4.1806)
153.99682 4.69 100 51 (1.2578 0.045878)
154.99207 11.56 143 (3.2111)
158.98699 7.46 134 (2.0729)
185.00264 9.72 127 44 24 (1.9893 0.70705 0.0046271)
187.01829 6.50 42 41 (1.2929 0.51213)
209.00264 8.56 34 99 101 (1.474 0.50646 0.39693)
211.01829 7.77 102 108 110 104 83 23 (0.7321 0.72468 0.34824 0.21892 0.12265 0.012878)
212.01354 6.37 92 151 155 149 (0.73114 0.41562 0.33629 0.28746)
308.98567 5.34 170 171 168 (1.0556 0.32693 0.09986)
332.98567 11.13 159 89 79 85 87 78 (3.052 0.032977 0.0022379 0.0020176 0.0010483 0.00057854)

0 363.9914798599 O=S(=O)(O)OCc1cc([N-]S(=O)(=O)c2ccc([NH2+][O-])cc2)no1
4 80.9651884719 O=[S-](=O)O
7 268.0397503799 C=C1C=C(N=S(=O)([O-])C2=CC=C(N=O)CC2)NO1
10 108.0454873919 O=NC1=CC=[C-]CC1
11 106.0298373279 O=NC1=CC=[C-]C=C1
13 237.0339367279 C=C1C=C(N=S(=O)([O-])C2=CC=CC=C2)NO1
14 268.0397503799 [CH-]=C(C)ONC=NS(=O)(=O)C1=CC=C(N=O)C=C1
16 209.9978855679 N#C[N-]S(=O)(=O)C1=CC=C(N=O)C=C1
17 268.0397503799 C=C(O)C=C(N)N=S(=O)([O-])C1=CC=C(N=O)C=C1
18 268.0397503799 C#CC=C(N=S(=O)([O-])C1=CC=C(N=O)CC1)NO
20 237.0339367279 C#CC#CN=S(=O)(O)C1=CC=C([N-]O)CC1
22 268.0397503799 C=C(C=CC(=C)S(=O)([O-])=NC1=CC(=C)ON1)N=O
23 211.0182866639 C#CC(=C)S(=O)([O-])=NC1=CC(=C)ON1
24 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
25 268.0397503799 C=C=C(CC=C=NO)S(=O)([O-])=NC1=CC(=C)ON1
26 268.0397503799 C=C=C(C=CCS(=O)([O-])=NC1=CC(=C)ON1)N=O
27 266.0241003159 C=C1C=C(N=S(=O)([O-])C2=CC=C(N=O)C=C2)NO1
28 266.0241003159 C=C=C(C=C=C=NO)S(=O)([O-])=NC1=CC(=C)ON1
29 96.9601030919 O=S(=O)([O-])O
30 254.0241003159 O=NC1=CC=C(S(=O)([O-])=NC2C=CON2)C=C1
32 254.0241003159 C=CO[N-]C=NS(=O)(=O)C1=CC=C(N=O)C=C1
33 254.0241003159 [NH-]OC=C=C=NS(=O)(=O)C1=CC=C(N=O)CC1
34 209.0026365999 C#CN=S(=O)([O-])C1=CC=C(N=O)C=C1
37 252.0084502519 O=NC1=CC=C(S(=O)([O-])=NC2=NOC=C2)C=C1
38 252.0084502519 [NH-]OC=C=C=NS(=O)(=O)C1=CC=C(N=O)C=C1
40 110.9757531559 COS(=O)(=O)[O-]
41 187.0182866639 N#S([O-])(O)C1=CC=C(N=O)CC1
42 187.0182866639 C=C(C=CC(=C)S(#N)([O-])O)N=O
44 185.0026365999 N#S([O-])(O)C1=CC=C(N=O)C=C1
48 172.0073876319 O=S(=O)=C1C=CC(=N[O-])CC1
51 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
52 172.0073876319 CCC(C=C=C=N[O-])=S(=O)=O
54 172.0073876319 C=C=C(CC[C-]=S(=O)=O)N=O
55 192.9924658399 [NH-]C1=CC(=COS(=O)(=O)O)ON1
57 192.9924658399 C=C([NH-])NOC#COS(=O)(=O)O
60 71.0250862959 C=C([NH-])N=O
61 192.9924658399 CC(=COS(=O)(=O)[O-])ONC#N
63 134.9757531559 CC#COS(=O)(=O)[O-]
64 192.9924658399 [N-]=C=CC(=COS(=O)(=O)O)ON
67 192.9924658399 [NH-]C(=CC#COS(=O)(=O)O)NO
71 77.0396737399 [C-]1=CC=CC=C1
72 108.0454873919 CCC=C=C=C=N[O-]
73 106.0298373279 C=CC=C=C=C=N[O-]
78 332.9856662079 O=S(=O)([O-])OC=C1C=C(N=S(=O)(O)C2=CC=CC=C2)NO1
79 332.9856662079 C=C(N=S(=O)(O)C1=CC=CC=C1)NOC#COS(=O)(=O)[O-]
83 211.0182866639 C=C(N=O)N=S(=O)([O-])C1=CC=CC=C1
85 332.9856662079 CC(=COS(=O)(=O)[O-])ON=C=NS(=O)(=O)C1=CC=CC=C1
87 332.9856662079 O=S(=O)([O-])OC#CC=C(N=S(=O)(O)C1=CC=CC=C1)NO
89 332.9856662079 C=C=C=CC(=C)S(=O)(O)=NC1=CC(=COS(=O)(=O)[O-])ON1
90 363.9914798599 C=C(N=S(=O)(O)C1=CC=C(N=O)CC1)NOC#COS(=O)(=O)[O-]
92 212.0135356319 N=C[N-]S(=O)(=O)C1=CC=C(N=O)C=C1
99 209.0026365999 C#CN=S(=O)([O-])C(=C=C=C=NO)C=C
100 153.9968229479 C#CN=S(=O)([O-])C(=C)C#C
101 209.0026365999 C#CN=S(=O)([O-])C=C=CC(=C=C)N=O
102 211.0182866639 C#CN=S(=O)([O-])C1=CC=C(N=O)CC1
104 211.0182866639 C#CN=S(=O)([O-])C=C=C=C(CC)N=O
108 211.0182866639 C#CN=S(=O)([O-])C(C)=C=C=C(C)N=O
110 211.0182866639 C#CN=S(=O)([O-])C(=C=C=C=NO)CC
127 185.0026365999 C#CC(=C)S(=O)([O-])=NC(=C)N=O
134 158.9869865359 C#CS(=O)([O-])=NC(=C)N=O
141 363.9914798599 CC(=COS(=O)(=O)[O-])ONC=NS(=O)(=O)C1=CC=C(N=O)C=C1
142 209.9978855679 C=CC(=C=C=C=NO)S(=O)(=O)N=C=[N-]
143 154.9920719159 C#CC(=C)S(=O)(=O)N=C=[N-]
144 209.9978855679 C=C=C(C=C=CS(=O)(=O)N=C=[N-])N=O
146 128.9764218519 C#CS(=O)(=O)N=C=[N-]
149 212.0135356319 CC(=C=C=C(C)S(=O)(=O)N=C=[N-])N=O
151 212.0135356319 C=CC(=C=C=C=NO)S(=O)(=O)N=C[NH-]
155 212.0135356319 C=C=C(C=CCS(=O)(=O)N=C=[N-])N=O
158 363.9914798599 NOC(C=C=NS(=O)(=O)C1=CC=C(N=O)CC1)=COS(=O)(=O)[O-]
159 332.9856662079 O=S(=O)(O)OC#CC#CN=S(=O)(O)C1=CC=C([N-]O)CC1
160 363.9914798599 NC(=CC(O)=COS(=O)(=O)[O-])N=S(=O)(O)C1=CC=C(N=O)C=C1
161 363.9914798599 O=NC1=CC=C(S(=O)(O)=NC(=CC#COS(=O)(=O)[O-])NO)CC1
167 363.9914798599 C=C(C=CC(=C)S(=O)(O)=NC1=CC(=COS(=O)(=O)[O-])ON1)N=O
168 308.9856662079 C=CC(=C)S(=O)(O)=NC1=CC(=COS(=O)(=O)[O-])ON1
170 308.9856662079 C=CC(=C)S(=O)(O)=NC(=C)NOC#COS(=O)(=O)[O-]
171 308.9856662079 C#CC(=C)S(=O)(=O)N=CNOC(C)=COS(=O)(=O)[O-]
181 363.9914798599 C=C=C(CC=C=NO)S(=O)(O)=NC1=CC(=COS(=O)(=O)[O-])ON1
188 363.9914798599 CCC(=C=C=CS(=O)(O)=NC1=CC(=COS(=O)(=O)[O-])ON1)N=O
