Sulfamethoxazole-M153

InChI=1S/C10H10N2O8S/c1-5-2-8(11-20-5)12-21(18,19)6(4-9(14)15)3-7(13)10(16)17/h2-4,13H,1H3,(H,11,12)(H,14,15)(H,16,17)/b6-4+,7-3-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10N2O8S/c1-5-2-8(11-20-5)12-21(18,19)6(4-9(14)15)3-7(13)10(16)17/h2-4,13H,1H3,(H,11,12)(H,14,15)(H,16,17)/b6-4+,7-3-
#InChiKey=JXAZRVGWFLJKOR-KUSYPTLRSA-N
energy0
227.01320 37.57 50 (12.953)
273.01868 100.00 61 81 73 76 69 82 (33.282 0.80437 0.38137 0.0067457 0.0043958 4.3873e-05)
317.00851 93.15 0 91 97 85 94 (32.094 0.011518 0.0076533 0.003168 0.00037885)
energy1
97.04074 60.32 26 (10.923)
161.00264 21.01 24 36 39 30 27 33 (1.957 1.1246 0.6193 0.082574 0.01708 0.0032534)
174.97067 20.12 63 (3.6431)
185.00264 47.03 42 (8.5169)
189.98157 69.12 62 (12.517)
227.01320 100.00 50 (18.109)
229.02885 51.64 67 (9.3506)
245.02377 30.07 49 53 59 51 56 (4.3737 0.86131 0.10479 0.069983 0.036014)
273.01868 38.17 61 81 69 73 76 82 (5.2914 0.5635 0.47478 0.36875 0.13268 0.081615)
energy2
41.00329 11.41 40 (4.292)
97.04074 16.94 26 (6.3729)
111.00877 55.76 7 12 (11.5 9.4739)
113.02442 100.00 13 8 (26.437 11.177)
157.01425 11.08 1 (4.168)
227.01320 16.15 50 (6.0742)

0 317.0085098279 Cc1cc([N-]S(=O)(=O)C(C=C(O)C(=O)O)=CC(=O)O)no1
1 157.0142468399 O=C([O-])C(=O)C#CCC(O)O
7 111.0087675359 O=CC#CC=C([O-])O
8 113.0244175999 O=CC#CCC([O-])O
12 111.0087675359 CC#CC(=O)C(=O)[O-]
13 113.0244175999 CC#CC(=O)C([O-])O
24 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
26 97.0407363599 C=C1C=C([NH-])NO1
27 161.0026365999 C#CONC(=C)N=[S-](=O)O
30 161.0026365999 C=C(C)ON=C=N[S-](=O)=O
33 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
36 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
39 161.0026365999 C#CC=C(N=[S-](=O)O)NO
40 41.0032882319 C#C[O-]
42 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
49 245.0237659679 C=C1C=C(N=S(=O)([O-])C(=C)C=C(O)O)NO1
50 227.0132012839 C=C1C=C(N=S(=O)([O-])C(=C)C#CO)NO1
51 245.0237659679 C#CONC(=C)N=S(=O)([O-])C(=C)C=C(O)O
53 245.0237659679 C=C(C)ON=C=NS(=O)(=O)C(=C)C=C([O-])O
56 245.0237659679 C=C(C=C=NS(=O)(=O)C(=C)C=C([O-])O)ON
59 245.0237659679 C#CC=C(N=S(=O)([O-])C(=C)C=C(O)O)NO
61 273.0186805879 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CC(O)O)NO1
62 189.9815668079 N#S([O-])(O)C(=C=C=O)C=C(O)O
63 174.9706677759 O=S(=O)=C(C#C[O-])C=C(O)O
67 229.0288513479 C=C1C=C(N=S(=O)([O-])C(C)=C=CO)NO1
69 273.0186805879 C=C(C)ONC=NS(=O)(=O)C(=C=C=O)C=C([O-])O
73 273.0186805879 C=C(O)C=C(N)N=S(=O)([O-])C(=C=C=O)C=C(O)O
76 273.0186805879 C#CC=C(N=S(=O)([O-])C(=C=C=O)CC(O)O)NO
81 273.0186805879 C=C1C=C(N=S(=O)([O-])C(C)=C=C(O)C(=O)O)NO1
82 273.0186805879 C=C(C)ON=C=NS(=O)(=O)C(C)=C=C([O-])C(=O)O
85 317.0085098279 C#CONC(=C)N=S(=O)([O-])C(=C=C(O)C(=O)O)C=C(O)O
91 317.0085098279 C=C(C)ON=C=NS(=O)(=O)C(=C=C([O-])C(=O)O)C=C(O)O
94 317.0085098279 C=C(C=C=NS(=O)(=O)C(=C=C([O-])C(=O)O)C=C(O)O)ON
97 317.0085098279 C#CC=C(N=S(=O)([O-])C(=C=C(O)C(=O)O)C=C(O)O)NO
