Sulfamethoxazole-M100

InChI=1S/C12H13N3O8S2/c1-8-6-11(14-23-8)15-24(17,18)10-4-2-9(3-5-10)13-12(16)7-22-25(19,20)21/h2-6H,7H2,1H3,(H,13,16)(H,14,15)(H,19,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O8S2/c1-8-6-11(14-23-8)15-24(17,18)10-4-2-9(3-5-10)13-12(16)7-22-25(19,20)21/h2-6H,7H2,1H3,(H,13,16)(H,14,15)(H,19,20,21)
#InChiKey=QXMFJEPCKXAHNQ-UHFFFAOYSA-N
energy0
310.05032 0.68 62 65 (0.6548 7.8569e-05)
390.00713 100.00 0 83 79 72 78 66 75 (96.024 0.078997 0.052886 0.023662 0.018077 0.0094212 0.0011218)
energy1
80.96519 21.92 23 (5.2321)
96.96010 55.50 47 (13.245)
97.04074 34.22 2 13 5 9 3 (5.9115 1.2159 0.48091 0.29818 0.2607)
110.97575 27.34 20 (6.5255)
136.95502 37.79 17 (9.0175)
230.01287 36.91 15 26 (8.4909 0.31866)
252.04484 20.95 49 50 52 (4.4706 0.42574 0.10255)
390.00713 100.00 0 72 78 83 79 66 75 (19.432 2.7051 0.73481 0.41153 0.33548 0.15026 0.096048)
energy2
80.96519 7.96 23 (4.7512)
96.96010 100.00 47 (59.691)
97.04074 13.46 2 13 5 9 3 (2.8719 2.8195 1.347 0.73759 0.26116)
293.97477 8.59 70 (5.1263)

0 390.0071299239 Cc1cc([N-]S(=O)(=O)c2ccc(NC(=O)COS(=O)(=O)O)cc2)no1
2 97.0407363599 C=C1C=C([NH-])NO1
3 97.0407363599 C#CONC(=C)[NH-]
5 97.0407363599 [CH-]=C(C)ONC#N
9 97.0407363599 C=C(C=C=[N-])ON
13 97.0407363599 C#CC=C([NH-])NO
15 230.0128669359 O=S(=O)(O)OCC([O-])=NC1=CC=CC=C1
17 136.9550177119 O=C=COS(=O)(=O)[O-]
20 110.9757531559 COS(=O)(=O)[O-]
23 80.9651884719 O=[S-](=O)O
26 230.0128669359 CCC=C=C=C=NC(=O)COS(=O)(=O)[O-]
47 96.9601030919 O=S(=O)([O-])O
49 252.0448357599 C=C1C=C(N=S(=O)(O)C2=CC=C([NH-])C=C2)NO1
50 252.0448357599 C=C(C)ON=C=NS(=O)(=O)C1=CC=C([NH-])C=C1
52 252.0448357599 C#CC=C(N=S(=O)(O)C1=CC=C([NH-])C=C1)NO
62 310.0503150639 C=C1C=C(N=S(=O)([O-])C2=CC=C(N=C(O)C=O)CC2)NO1
65 310.0503150639 C=C1C=C(N=S(=O)([O-])C(C)=C=C=C(C)N=C(O)C=O)NO1
66 390.0071299239 C#CONC(=C)N=S(=O)([O-])C1=CC=C(N=C(O)COS(=O)(=O)O)C=C1
70 293.9747671759 O=C(COS(=O)(=O)[O-])N=C1C=CC(=S(=O)=O)CC1
72 390.0071299239 C=C(C)ON=C=NS(=O)(=O)C1=CC=C(N=C([O-])COS(=O)(=O)O)C=C1
75 390.0071299239 C=C(C=C=NS(=O)(=O)C1=CC=C(N=C([O-])COS(=O)(=O)O)C=C1)ON
78 390.0071299239 C#CC=C(N=S(=O)([O-])C1=CC=C(N=C(O)COS(=O)(=O)O)C=C1)NO
79 390.0071299239 C=C=C(CC=C=NC(=O)COS(=O)(=O)O)S(=O)([O-])=NC1=CC(=C)ON1
83 390.0071299239 C=CC(=C=C=CS(=O)([O-])=NC1=CC(=C)ON1)N=C(O)COS(=O)(=O)O
