Sulfamethoxazole-LS2

InChI=1/C12H13N3O4S/c1-8-7-12(14-19-8)15(9(2)16)20(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C12H13N3O4S/c1-8-7-12(14-19-8)15(9(2)16)20(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3
#InChiKey=WOTJLXVSBKKTTH-UHFFFAOYNA-N
energy0
252.04484 7.66 5 18 13 21 11 15 8 (6.5422 0.063412 0.060077 0.018899 0.00095708 0.00044043 2.7698e-05)
294.05540 100.00 0 82 60 75 89 (86.561 0.48769 0.25002 0.010523 0.0064783)
energy1
139.05130 12.26 40 50 46 43 54 (2.5876 1.1594 0.25892 0.14452 0.10328)
237.03394 7.88 63 81 (2.6527 0.079499)
252.04484 72.52 5 18 21 15 13 8 11 (21.901 1.1627 0.83218 0.35413 0.33721 0.29734 0.27204)
261.03394 15.74 71 (5.4585)
263.04959 6.10 67 69 (2.0732 0.042929)
268.03975 10.77 90 61 64 (1.9795 1.7163 0.041793)
294.05540 100.00 0 60 82 89 75 (27.991 5.3538 0.5492 0.45158 0.34374)
energy2
56.01419 11.49 31 (2.3367)
64.01927 55.89 32 (11.364)
82.02984 17.57 28 49 25 36 26 (1.5871 1.2163 0.60931 0.095728 0.063472)
92.05057 35.71 7 57 55 56 (6.0619 0.65483 0.45902 0.084769)
97.04074 100.00 6 (20.332)
106.02984 41.28 53 (8.3933)
108.04549 30.85 52 (6.2731)
123.02000 19.30 41 44 (2.8972 1.0273)
139.05130 9.46 40 50 54 43 46 (0.66643 0.55825 0.42743 0.19803 0.073329)
153.99682 8.57 37 39 38 (0.89442 0.51316 0.33565)
156.01247 36.47 68 (7.4161)
195.02337 7.45 17 (1.5138)
219.02337 8.76 80 73 (1.5616 0.22008)
221.03902 9.17 4 12 (1.1626 0.70138)

0 294.0554004439 CC(=O)N(c1cc(C)on1)S(=O)(=O)c1ccc([NH-])cc1
4 221.0390221079 C#CN(C#C)S(=O)(=O)C1=CC=C([NH-])CC1
5 252.0448357599 CC1=CC(=NS(=O)(=O)C2=CC=C([NH-])C=C2)NO1
6 97.0407363599 CC1=CC(=[N-])NO1
7 92.0505727719 [NH-]C1=CC=CC=C1
8 252.0448357599 C=C(C)ON=C=NS(=O)(=O)C1=CC=C([NH-])C=C1
11 252.0448357599 CC(=C=C=NS(=O)(=O)C1=CC=C([NH-])C=C1)ON
12 221.0390221079 C=C=C=C=NS(=O)(=O)C1=CC=C([NH-])CC1
13 252.0448357599 C=C=CC(N=O)=NS(=O)(=O)C1=CC=C([NH-])CC1
15 252.0448357599 C#CONC(C)=NS(=O)(=O)C1=CC=C([NH-])C=C1
17 195.0233720439 C=C=NS(=O)(=O)C1=CC=C([NH-])C=C1
18 252.0448357599 C=C=C(CCC#N)S(=O)(=O)N=C1C=C([CH2-])ON1
21 252.0448357599 C=CC([NH-])=C=C=CS(=O)(=O)N=C1C=C(C)ON1
25 82.0298373279 [CH-]=C1C=CNO1
26 82.0298373279 [C-]#CONC=C
28 82.0298373279 [CH-]=C=C=CNO
31 56.0141872639 C#C[N-]O
32 64.0192726439 C#CC#C[NH-]
36 82.0298373279 [CH2-]C(O)=C=C=N
37 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
38 153.9968229479 C=[C-]C(C=CC#N)=S(=O)=O
39 153.9968229479 C=C=C([NH-])C=C=C=S(=O)=O
40 139.0513010439 C=C([O-])N=C1C=C(C)ON1
41 123.0200009159 [CH-]=C1C=C(N=C=O)NO1
43 139.0513010439 C=C([O-])N=C=NOC(=C)C
44 123.0200009159 C#CON=C=NC(=C)[O-]
46 139.0513010439 C#CONC(C)=NC(=C)[O-]
49 82.0298373279 C=C=NC(=C)[O-]
50 139.0513010439 C=C=CC(=NC(=C)[O-])NO
52 108.0454873919 C=C([O-])N=C=C=CC
53 106.0298373279 C=C=C=C=NC(=C)[O-]
54 139.0513010439 C=C([O-])N=C=C=C(C)ON
55 92.0505727719 C=C=C=C([NH-])C=C
56 92.0505727719 C=C=C=C=C(C)[NH-]
57 92.0505727719 CCC=C=C=C=[N-]
60 294.0554004439 C=C=C=C(N=O)N(C(=C)O)S(=O)(=O)C1=CC=C([NH-])CC1
61 268.0397503799 C=C(O)N(C(=C)N=O)S(=O)(=O)C1=CC=C([NH-])C=C1
63 237.0339367279 C#CN(C(=C)O)S(=O)(=O)C1=CC=C([NH-])C=C1
64 268.0397503799 C=C(O)N(C(=C)N=O)S(=O)(=O)C(=C=C=C=[N-])CC
67 263.0495867919 C#CC#CN(C(=C)O)S(=O)(=O)C1=CC=C([NH-])CC1
68 156.0124730119 [N-]=C1C=CC(=S(=O)=O)CC1
69 263.0495867919 C#CC#CN(C(=C)O)S(=O)(=O)C(=C=C=C[NH-])CC
71 261.0339367279 C#CC#CN(C(=C)O)S(=O)(=O)C1=CC=C([NH-])C=C1
73 219.0233720439 C=C=C=C=NS(=O)(=O)C1=CC=C([NH-])C=C1
75 294.0554004439 C#CONC(=C)N(C(=C)O)S(=O)(=O)C1=CC=C([NH-])C=C1
80 219.0233720439 C#CN(C#C)S(=O)(=O)C1=CC=C([NH-])C=C1
81 237.0339367279 C#CN(C(=C)O)S(=O)(=O)C(=C=C=C=[N-])CC
82 294.0554004439 C=C=C(CCC#N)S(=O)(=O)N(C(=C)[O-])C1=CC(=C)ON1
89 294.0554004439 C=CC([NH-])=C=C=CS(=O)(=O)N(C(=C)O)C1=CC(=C)ON1
90 268.0397503799 C=C1C=C(N(C(=C)O)S(=O)(=O)C#CC=C[NH-])NO1
