Sulfamethoxazole-M192

InChI=1S/C6H5NO/c8-7-6-4-2-1-3-5-6/h1-5H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H5NO/c8-7-6-4-2-1-3-5-6/h1-5H
#InChiKey=NLRKCXQQSUWLCH-UHFFFAOYSA-N
energy0
80.01419 0.23 8 14 (0.20041 0.027801)
106.02984 100.00 0 1 13 12 (99.073 0.22585 0.11098 0.06446)
energy1
80.01419 1.79 8 14 (1.6641 0.0074704)
106.02984 100.00 0 1 12 13 (88.812 2.3386 1.6139 0.67436)
energy2
49.00837 19.00 4 (10.012)
53.99854 20.99 5 (11.06)
63.02402 100.00 2 (52.692)

0 106.0298373279 O=Nc1[c-]cccc1
1 106.0298373279 CC=C=C=C=[C-]N=O
2 63.0240236759 [C-]#CC#CC
4 49.0083736119 [C-]#CC#C
5 53.9985371999 [C-]#CN=O
8 80.0141872639 C=[C-]C#CN=O
12 106.0298373279 [CH-]=C=C=C=C(C)N=O
13 106.0298373279 [CH-]=C=C=C(C=C)N=O
14 80.0141872639 C#CC(=[CH-])N=O
