Sulfamethoxazole-M21

InChI=1S/C10H9N3O5S/c14-6-8-5-10(12-18-8)13-19(16,17)9-3-1-7(11-15)2-4-9/h1-6H,11H2,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9N3O5S/c14-6-8-5-10(12-18-8)13-19(16,17)9-3-1-7(11-15)2-4-9/h1-6H,11H2,(H,12,13)
#InChiKey=WBBDBOYJBSDMAL-UHFFFAOYSA-N
energy0
254.02410 2.54 1 20 22 31 28 24 15 9 (2.3369 0.052161 0.0060896 0.0022992 0.0018664 0.00011357 4.2148e-05 1.8611e-05)
282.01901 100.00 0 134 142 115 104 101 93 91 107 (93.838 0.37998 0.2203 0.045899 0.033854 0.013987 0.0085271 0.0085055 0.00011043)
energy1
77.03967 5.54 80 (2.0159)
83.02509 8.74 4 (3.1798)
108.04549 11.62 6 81 (3.3379 0.88802)
111.02000 12.22 64 72 65 69 (2.6001 0.85088 0.78236 0.21039)
153.99682 7.21 53 (2.6217)
172.00739 18.51 49 54 58 59 (5.1443 0.93372 0.39757 0.25507)
185.00264 5.19 2 32 42 (1.3263 0.55883 0.0033013)
187.01829 5.08 35 39 41 (1.7559 0.063303 0.027525)
209.99789 4.62 12 94 97 (1.6325 0.045887 0.00040683)
212.01354 5.60 13 (2.0382)
223.01829 10.63 8 18 (3.2779 0.58828)
251.01320 6.12 84 85 102 90 86 (1.59 0.34066 0.16942 0.088112 0.036321)
254.02410 100.00 1 20 9 31 22 15 24 28 (32.022 1.6822 0.82753 0.5786 0.57528 0.27231 0.21415 0.19921)
282.01901 17.96 0 107 93 101 134 104 142 115 91 (5.7358 0.28325 0.14011 0.093095 0.069966 0.064105 0.061289 0.05408 0.029072)
energy2
53.00329 19.71 67 (3.19)
55.01894 14.30 66 (2.3144)
64.97027 19.96 51 (3.2311)
80.01419 15.35 70 (2.4845)
83.02509 10.84 4 (1.7546)
106.02984 42.20 50 82 (5.0054 1.825)
108.04549 26.92 6 81 (3.8304 0.52665)
111.02000 30.78 65 64 72 69 (2.0493 1.2566 1.1739 0.50281)
141.00157 18.55 52 (3.0028)
167.97609 14.32 133 (2.3179)
172.00739 100.00 49 59 58 54 (6.7177 4.2639 2.953 2.2521)
193.99174 12.16 126 (1.9686)
198.98190 14.87 131 132 121 (1.152 0.95364 0.30127)
209.00264 19.29 119 16 30 (1.8748 1.222 0.025345)
209.99789 84.83 12 94 97 (9.1423 3.1467 1.4414)
211.01829 16.87 92 29 (2.7123 0.017612)
248.99755 28.36 103 (4.5905)

0 282.0190149359 O=Cc1cc([N-]S(=O)(=O)c2ccc([NH2+][O-])cc2)no1
1 254.0241003159 O=NC1=CC=C(S(=O)([O-])=NC2C=CON2)C=C1
2 185.0026365999 N#S([O-])(O)C1=CC=C(N=O)C=C1
4 83.0250862959 [N-]=C1C=CON1
6 108.0454873919 O=NC1=CC=[C-]CC1
8 223.0182866639 O=S([O-])(=NC1=NOC=C1)C1=CC=CC=C1
9 254.0241003159 C=CO[N-]C=NS(=O)(=O)C1=CC=C(N=O)C=C1
12 209.9978855679 N#C[N-]S(=O)(=O)C1=CC=C(N=O)C=C1
13 212.0135356319 N=C[N-]S(=O)(=O)C1=CC=C(N=O)C=C1
15 254.0241003159 [NH-]OC=C=C=NS(=O)(=O)C1=CC=C(N=O)CC1
16 209.0026365999 C#CN=S(=O)([O-])C1=CC=C(N=O)C=C1
18 223.0182866639 [C-]#CC=NS(=O)(=O)C1=CC=C(N=O)CC1
20 254.0241003159 NC(=C=CO)N=S(=O)([O-])C1=CC=C(N=O)C=C1
22 254.0241003159 C=C=C(N=S(=O)([O-])C1=CC=C(N=O)C=C1)NO
24 254.0241003159 C=C(C=CC(=C)S(=O)(=O)N=C1C=CO[N-]1)N=O
28 254.0241003159 C=C=C(CC=C=N[O-])S(=O)(=O)N=C1C=CON1
29 211.0182866639 [CH-]=C=C(C=C)S(=O)(=O)N=C1C=CON1
30 209.0026365999 C#CC(=C=[CH-])S(=O)(=O)N=C1C=CON1
31 254.0241003159 CCC(=C=C=CS(=O)(=O)N=C1C=CO[N-]1)N=O
32 185.0026365999 [CH2-]C#CS(=O)(=O)N=C1C=CON1
35 187.0182866639 N#S([O-])(O)C1=CC=C(N=O)CC1
39 187.0182866639 CC(=C=C=C(C)S(#N)([O-])O)N=O
41 187.0182866639 C=C=C(C=CCS(#N)([O-])O)N=O
42 185.0026365999 C=C=C(C=C=CS(#N)([O-])O)N=O
49 172.0073876319 O=S(=O)=C1C=CC(=N[O-])CC1
50 106.0298373279 O=NC1=CC=[C-]C=C1
51 64.9702738519 O=[SH-]=O
52 141.0015739799 O=[S-](=O)C1=CC=CC=C1
53 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
54 172.0073876319 CCC(=C=C=C=S(=O)=O)[N-]O
58 172.0073876319 CC(=C=[C-]C(C)=S(=O)=O)N=O
59 172.0073876319 CCC(C=C=C=N[O-])=S(=O)=O
64 111.0200009159 [N-]=C1C=C(C=O)ON1
65 111.0200009159 CC(=C=O)O[N-]C#N
66 55.0189382959 C[C-]=C=O
67 53.0032882319 [CH-]=C=C=O
69 111.0200009159 [N-]=C=CC(=C=O)ON
70 80.0141872639 [NH-]C=C=C=C=O
72 111.0200009159 [NH-]C(=C=C=C=O)NO
80 77.0396737399 [C-]1=CC=CC=C1
81 108.0454873919 CCC=C=C=C=N[O-]
82 106.0298373279 C=CC=C=C=C=N[O-]
84 251.0132012839 O=C=C1C=C(N=S(=O)([O-])C2=CC=CC=C2)NO1
85 251.0132012839 [CH2-]C(=C=O)ON=C=NS(=O)(=O)C1=CC=CC=C1
86 251.0132012839 O=C=C=C=C(N=S(=O)([O-])C1=CC=CC=C1)NO
90 251.0132012839 C=C=C=CC(=C)S(=O)([O-])=NC1=CC(=C=O)ON1
91 282.0190149359 C=C(N=S(=O)([O-])C1=CC=C(N=O)C=C1)NOC=C=O
92 211.0182866639 C#CN=S(=O)([O-])C1=CC=C(N=O)CC1
93 282.0190149359 CC(=C=O)O[N-]C=NS(=O)(=O)C1=CC=C(N=O)C=C1
94 209.9978855679 C=CC(=C=C=C=NO)S(=O)(=O)N=C=[N-]
97 209.9978855679 C=C=C(C=C=CS(=O)(=O)N=C=[N-])N=O
101 282.0190149359 [NH-]OC(=C=O)C=C=NS(=O)(=O)C1=CC=C(N=O)CC1
102 251.0132012839 O=C=C=C=C=NS(=O)(=O)C1=CC=C([N-]O)CC1
103 248.9975512199 O=C=C=C=C=NS(=O)(=O)C1=[C-]C=C(N=O)CC1
104 282.0190149359 NC(=CC(O)=C=O)N=S(=O)([O-])C1=CC=C(N=O)C=C1
107 282.0190149359 O=C=C=C=C(N=S(=O)([O-])C1=CC=C(N=O)CC1)NO
115 282.0190149359 C=C(C=CC(=C)S(=O)([O-])=NC1=CC(=C=O)ON1)N=O
119 209.0026365999 C#CC(=C)S(=O)(O)=NC([NH-])=C=C=C=O
121 198.9819011559 C#CS(=O)([O-])=NC1=CC(=C=O)ON1
126 193.9917375679 [CH-]=C(C=C)S(=O)(=O)N=C=C=C=C=O
131 198.9819011559 [C-]#CS(=O)(=O)N=C=NOC(C)=C=O
132 198.9819011559 C#CS(=O)([O-])=NC(=C=C=C=O)NO
133 167.9760875039 C=[C-]S(=O)(=O)N=C=C=C=C=O
134 282.0190149359 C=C=C(CC=C=NO)S(=O)([O-])=NC1=CC(=C=O)ON1
142 282.0190149359 CCC(=C=C=CS(=O)([O-])=NC1=CC(=C=O)ON1)N=O
