Sulfamethoxazole-M191

InChI=1S/C6H7NO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H7NO2/c8-7(9)6-4-2-1-3-5-6/h1-5,8-9H
#InChiKey=FJJWJAFSUDWTTR-UHFFFAOYSA-N
energy0
106.02984 100.00 1 2 9 6 (61.679 0.16065 0.068609 0.068256)
124.04040 30.67 0 13 23 22 (18.8 0.14713 0.055573 0.0028508)
energy1
77.03967 94.48 10 11 (33.299 2.6406)
124.04040 100.00 0 13 23 22 (34.727 1.7692 1.261 0.27955)
energy2
45.99345 100.00 12 (77.436)
51.02402 7.42 15 (5.7442)

0 124.0404020119 [O-]N(O)c1ccccc1
1 106.0298373279 O=NC1=[C-]C=CC=C1
2 106.0298373279 CC=C=C=C=[C-]N=O
6 106.0298373279 [CH-]=C=C=C=C(C)N=O
9 106.0298373279 [CH-]=C=C=C(C=C)N=O
10 77.0396737399 [C-]1=CC=CC=C1
11 77.0396737399 [CH-]=C=C=C=CC
12 45.9934518199 O=N[O-]
13 124.0404020119 CC=C=C=C=CN([O-])O
15 51.0240236759 [C-]#CC=C
22 124.0404020119 C=C=C=C=C(C)N([O-])O
23 124.0404020119 C=C=C=C(C=C)N([O-])O
