Sulfamethoxazole-M44

InChI=1S/C10H11N3O7S2/c11-7-1-3-9(4-2-7)21(14,15)13-10-5-8(20-12-10)6-19-22(16,17)18/h1-5H,6,11H2,(H,12,13)(H,16,17,18)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O7S2/c11-7-1-3-9(4-2-7)21(14,15)13-10-5-8(20-12-10)6-19-22(16,17)18/h1-5H,6,11H2,(H,12,13)(H,16,17,18)
#InChiKey=STKCSJZLXWNVIE-UHFFFAOYSA-N
energy0
238.02919 2.80 34 42 35 40 37 (2.6119 0.029903 0.0066777 0.00077027 0.00019521)
347.99657 100.00 0 76 54 48 80 51 70 (93.945 0.62949 0.094744 0.045476 0.042326 0.0025748 0.00029313)
energy1
156.01247 33.71 22 26 23 (14.395 0.35069 0.02272)
196.01862 13.94 41 60 66 (6.0464 0.055513 0.0046067)
238.02919 25.93 34 42 35 37 40 (10.655 0.40352 0.22575 0.058712 0.013598)
347.99657 100.00 0 54 80 76 48 70 51 (40.791 1.4614 0.7767 0.57646 0.07531 0.073714 0.0504)
energy2
71.02509 34.48 13 (6.1368)
80.96519 100.00 5 (17.798)
92.05057 92.14 1 (16.398)
96.96010 76.29 43 (13.578)
134.97575 54.99 9 (9.7869)
195.02337 85.14 72 (15.152)

0 347.9965652399 [NH-]c1ccc(S(=O)(=O)Nc2cc(COS(=O)(=O)O)on2)cc1
1 92.0505727719 [N-]=C1C=CC=CC1
5 80.9651884719 O=[S-](=O)O
9 134.9757531559 C#CCOS(=O)(=O)[O-]
13 71.0250862959 CC(=[N-])N=O
22 156.0124730119 [N-]=C1C=CC(=S(=O)=O)CC1
23 156.0124730119 CCC(=C=CC#N)[S-](=O)=O
26 156.0124730119 CCC(=[N-])C=C=C=S(=O)=O
34 238.0291856959 [N-]=C1C=CC(=S(=O)(O)N=C2C=CON2)C=C1
35 238.0291856959 C=CON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
37 238.0291856959 [N-]=C1C=CC(=S(=O)(O)N=C=C=CON)C=C1
40 238.0291856959 [N-]=C1C=CC(=S(=O)(O)N=C(N)C=C=O)C=C1
41 196.0186210119 [N-]=C1C=CC(=S(=O)(O)N=C=N)C=C1
42 238.0291856959 C=CC(N=O)=NS(=O)(O)=C1C=CC(=[N-])C=C1
43 96.9601030919 O=S(=O)([O-])O
48 347.9965652399 CCC(=C=CC#N)S(=O)(=O)N=C1C=C(COS(=O)(=O)[O-])ON1
51 347.9965652399 C=CC(=[N-])C=C=C=S(=O)(O)N=C1C=C(COS(=O)(=O)O)ON1
54 347.9965652399 C=C(COS(=O)(=O)O)ON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
60 196.0186210119 C=CC(=C=CC#N)S(=O)(=O)N=C[NH-]
66 196.0186210119 C=CC(=[N-])C=C=C=S(=O)(O)N=C=N
70 347.9965652399 [N-]=C1C=CC(=S(=O)(O)N=C=C=C(COS(=O)(=O)O)ON)C=C1
72 195.0233720439 C=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
76 347.9965652399 [N-]=C1C=CC(=S(=O)(O)N=C(C=C=COS(=O)(=O)O)N=O)CC1
80 347.9965652399 CC(=NS(=O)(O)=C1C=CC(=[N-])C=C1)NOC#COS(=O)(=O)O
