Sulfamethoxazole-LS22

InChI=1/C7H9N3O3S/c8-5-1-3-6(4-2-5)14(12,13)10-7(9)11/h1-4H,8H2,(H3,9,10,11)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C7H9N3O3S/c8-5-1-3-6(4-2-5)14(12,13)10-7(9)11/h1-4H,8H2,(H3,9,10,11)
#InChiKey=WVAKABMNNSMCDK-UHFFFAOYNA-N
energy0
171.02337 100.00 14 17 23 (40.327 0.86999 0.0089575)
214.02919 89.74 0 35 43 (36.932 0.033884 0.01223)
energy1
117.99682 7.24 19 (5.2483)
171.02337 100.00 14 17 23 (57.072 13.52 1.9268)
energy2
41.01452 61.89 5 (18.148)
59.02509 16.64 27 (4.8787)
77.96552 23.45 16 (6.8745)
92.05057 36.65 7 32 29 31 (9.4426 0.96405 0.26065 0.078862)
117.99682 23.32 19 (6.8371)
171.02337 100.00 14 17 23 (20.651 6.6793 1.9914)

0 214.0291856959 [N-]=C(O)NS(=O)(=O)c1ccc(N)cc1
5 41.0145216119 N#C[NH-]
7 92.0505727719 [NH-]C1=CC=CC=C1
14 171.0233720439 N#S(O)(O)C1=CC=C([NH-])C=C1
16 77.9655228199 N#S(=O)[O-]
17 171.0233720439 C=CC([NH-])=C=C=CS(#N)(O)O
19 117.9968229479 CC#CS(#N)([O-])O
23 171.0233720439 CCC(=C=C=C=[N-])S(#N)(O)O
27 59.0250862959 [N-]=C(N)O
29 92.0505727719 C=C=C=C([NH-])C=C
31 92.0505727719 C=C=C=C=C(C)[NH-]
32 92.0505727719 CCC=C=C=C=[N-]
35 214.0291856959 C=CC(N)=C=C=CS(=O)(O)=NC(=[N-])O
43 214.0291856959 CCC(=C=C=C=N)S(=O)(O)=NC(=[N-])O
