Sulfamethoxazole-M173

InChI=1S/C6H6ClNO4S/c7-3-1-4(8)5(9)2-6(3)13(10,11)12/h1-2,9H,8H2,(H,10,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6ClNO4S/c7-3-1-4(8)5(9)2-6(3)13(10,11)12/h1-2,9H,8H2,(H,10,11,12)
#InChiKey=UQKAOPWZAUTFPK-UHFFFAOYSA-N
energy0
80.96519 3.70 2 (3.5451)
221.96333 100.00 0 35 22 (95.644 0.20227 0.0051687)
energy1
80.96519 10.58 2 (9.1259)
221.96333 100.00 0 35 22 (85.516 0.63643 0.094308)
energy2
34.96940 43.08 1 (18.356)
80.96519 100.00 2 (42.614)
106.98084 21.65 27 (9.2242)
221.96333 17.77 0 35 22 (4.506 2.1028 0.96263)

0 221.9633298999 [NH-]c1cc(Cl)c(S(=O)(=O)O)cc1O
1 34.9694012599 [Cl-]
2 80.9651884719 O=[S-](=O)O
22 221.9633298999 N#CC=C(Cl)C(C=CO)=S(=O)([O-])O
27 106.9808385359 C=C=S(=O)([O-])O
35 221.9633298999 C=C(Cl)C(C=C(O)C#N)=S(=O)([O-])O
