Sulfamethoxazole-LS8

InChI=1/C18H19N3O6S/c1-12-11-17(20-26-12)21-28(23,24)14-9-7-13(8-10-14)19-27-16-6-4-3-5-15(16)18(22)25-2/h3-11,18-19,22H,1-2H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C18H19N3O6S/c1-12-11-17(20-26-12)21-28(23,24)14-9-7-13(8-10-14)19-27-16-6-4-3-5-15(16)18(22)25-2/h3-11,18-19,22H,1-2H3,(H,20,21)
#InChiKey=XINQBRFYFLAJRG-UHFFFAOYNA-N
energy0
372.06597 56.09 16 23 22 21 (25.355 0.52412 0.00033299 0.00011797)
404.09218 100.00 0 197 122 159 134 136 175 137 189 132 200 126 183 168 (44.619 0.9442 0.17111 0.163 0.12936 0.052321 0.019129 0.016751 0.0063777 0.0046214 0.0041757 0.0037001 0.0029721 0.0012028)
energy1
93.03459 6.95 25 (2.5119)
97.04074 5.83 6 113 111 117 (1.2314 0.81472 0.052005 0.0086357)
153.99682 8.54 83 (3.0892)
184.07679 41.58 27 (15.031)
246.02304 13.08 37 (4.7298)
252.04484 23.71 10 88 84 89 86 158 (7.3984 0.40865 0.32878 0.19547 0.14688 0.09398)
304.03975 7.54 55 (2.7277)
313.06524 6.66 58 (2.4068)
318.05540 4.26 39 60 47 (0.84654 0.40001 0.29238)
344.07105 100.00 2 157 38 53 61 59 56 44 48 45 46 (26.993 3.4896 1.6365 1.3454 0.76573 0.59594 0.57 0.55121 0.092321 0.081555 0.031656)
energy2
59.01385 4.34 64 (0.92602)
66.03492 17.59 115 143 (3.3037 0.44804)
71.02509 13.59 112 (2.8993)
77.03967 8.95 34 (1.9083)
92.05057 12.38 82 (2.6402)
93.03459 14.86 25 (3.1703)
95.05024 4.34 26 (0.9247)
97.04074 100.00 6 117 113 111 (10.025 4.5016 3.5993 3.2029)
108.04549 8.81 69 100 (1.2769 0.60242)
121.02950 18.90 3 13 (2.7379 1.2926)
132.04549 6.68 151 (1.4245)
135.04515 8.80 95 78 (1.8679 0.009783)
137.02442 9.17 4 (1.9549)
141.99682 3.52 170 (0.75037)
184.07679 54.36 27 (11.595)
199.01829 5.09 166 165 (1.0072 0.079033)
228.06662 5.52 5 (1.1779)
252.04484 15.92 10 158 89 84 88 86 (1.5447 1.1604 0.20923 0.20439 0.17067 0.10704)
268.03975 3.86 77 75 76 9 72 (0.2575 0.22329 0.21388 0.075656 0.053374)
275.04959 5.99 182 (1.2767)
287.04959 4.35 63 (0.92696)
294.05540 5.38 41 (1.1477)
313.06524 5.12 58 (1.0912)
318.05540 7.87 60 39 47 (0.70633 0.50234 0.46993)
328.07614 7.00 192 (1.4936)
344.07105 13.23 157 38 53 2 48 46 61 45 56 44 59 (2.0883 0.15591 0.1471 0.13243 0.07369 0.07229 0.069401 0.032939 0.030023 0.010723 0.0082141)
347.07072 8.55 184 (1.823)

0 404.0921798759 COC(O)c1ccccc1O[N-]c1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
2 344.0710505079 CC1=CC(=NS(=O)([O-])=C2C=CC(=NOC3=CC=CC=C3)C=C2)NO1
3 121.0295029799 O=C([O-])C1=CC=CC=C1
4 137.0244175999 O=C([O-])C1=CC=CC=C1O
5 228.0666167599 O=C(O)C1=CC=CC=C1O[N-]C1=CC=CC=C1
6 97.0407363599 CC1=CC(=[N-])NO1
9 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C2=CC=C(N=O)CC2)NO1
10 252.0448357599 CC1=CC(=NS(=O)(O)=C2C=CC(=[N-])C=C2)NO1
13 121.0295029799 O=C=C1C=CC=CC1[O-]
16 372.0659651279 CC1=CC(=NS(=O)([O-])=C2C=CC(=NOC3C=CC=CC3=C=O)C=C2)NO1
21 372.0659651279 [CH2-]C1=CC(=NS(=O)(=O)C(=C=C=C=NOC2C=CC=CC2=C=O)CC)NO1
22 372.0659651279 C=C(C)ON=C=NS(=O)([O-])=C1C=CC(=NOC2C=CC=CC2=C=O)C=C1
23 372.0659651279 C=C=CC(N=O)=NS(=O)([O-])=C1C=CC(=NOC2C=CC=CC2=C=O)CC1
25 93.0345883599 [O-]C1=CC=CC=C1
26 95.0502384239 [O-]C1C=CC=CC1
27 184.0767875199 C1=CC=C([N-]OC2=CC=CC=C2)C=C1
34 77.0396737399 [C-]1=CC=CC=C1
37 246.0230376959 O=S(=O)=C1C=CC(=NOC2=CC=CC=[C-]2)C=C1
38 344.0710505079 C=C=C=C=C=CON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1
39 318.0554004439 C#CC#CON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1
41 294.0554004439 C#CON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1
44 344.0710505079 C=C=C=CC(=C)ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1
45 344.0710505079 C=C=CC(=C=C)ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1
46 344.0710505079 C=CC(C=C=C=S(=O)([O-])N=C1C=C(C)ON1)=NOC1=CC=CC=C1
47 318.0554004439 CC1CC(=NS(=O)([O-])=C=C=C=C=NOC2=CC=CC=C2)NO1
48 344.0710505079 [CH2-]C1=CC(=NS(=O)(=O)C(=C=C=C=NOC2=CC=CC=C2)CC)NO1
53 344.0710505079 C=C(C)ON=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
55 304.0397503799 O=NC=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
56 344.0710505079 CC(=C=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1)ON
58 313.0652368559 C=C=C=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)CC1
59 344.0710505079 C=C=CC(N=O)=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)CC1
60 318.0554004439 CC(N=O)=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
61 344.0710505079 C#CONC(C)=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
63 287.0495867919 C=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
64 59.0138529159 [CH2-]OC=O
69 108.0454873919 O=N[C-]1C=CC=CC1
72 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C(C)=C=C=C(C)N=O)NO1
75 268.0397503799 CCC(=C=C=C=S(=O)([O-])N=C1C=C(C)ON1)N=O
76 268.0397503799 C=C([CH2-])ONC=NS(=O)(=O)C1=CC=C(N=O)C=C1
77 268.0397503799 [C-]#CONC(C)=NS(=O)(=O)C1=CC=C(N=O)CC1
78 135.0451530439 [CH2-]OC(=O)C1=CC=CC=C1
82 92.0505727719 [N-]=C1C=CC=CC1
83 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
84 252.0448357599 C=C(C)ON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
86 252.0448357599 CC(=C=C=NS(=O)(O)=C1C=CC(=[N-])C=C1)ON
88 252.0448357599 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=[N-])CC1
89 252.0448357599 C#CONC(C)=NS(=O)(O)=C1C=CC(=[N-])C=C1
95 135.0451530439 [CH2-]OC=C1C=CC=CC1=O
100 108.0454873919 [NH-]OC1=CC=CC=C1
111 97.0407363599 C#CONC(C)=[N-]
112 71.0250862959 CC(=[N-])N=O
113 97.0407363599 C=C=CC(=[N-])NO
115 66.0349227079 CC=[C-]C#N
117 97.0407363599 [CH2-]C(=CC#N)ON
122 404.0921798759 COC(=O)C=C=C=C=C=CON=C1C=CC(=S(=O)([O-])N=C2CC(C)ON2)CC1
126 404.0921798759 C=C=C=C=C(CON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1)C(=O)OC
132 404.0921798759 C=C=C=C(C(=C)ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1)C(=O)OC
134 404.0921798759 C=C=C(ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1)C(=C=C)C(=O)OC
136 404.0921798759 C=C=C=C=C(CC(=O)OC)ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1
137 404.0921798759 C=C(C=CC(C)=NOC1=CC=CC=C1C(=O)O[CH2-])S(=O)(=O)N=C1C=C(C)ON1
143 66.0349227079 C#CC(C)=[N-]
151 132.0454873919 [CH-]=C=NOC1=CC=CC=C1
157 344.0710505079 C=C(C#CC([CH2-])=NOC1=CC=CC=C1)S(=O)(=O)N=C1C=C(C)ON1
158 252.0448357599 C=C(C#CC(C)=[N-])S(=O)(=O)N=C1C=C(C)ON1
159 404.0921798759 C=CC(C=CC#S([O-])(O)N=C1C=C(C)ON1)=NOC1=CC=CC=C1C(=O)OC
165 199.0182866639 C#CC#S([O-])(O)N=C1C=C(C)ON1
166 199.0182866639 C#CC#S([O-])(O)N=C=C=C(C)ON
168 404.0921798759 [CH2-]OC(=O)C1=CC=CC=C1ON=C=C=C=C(CC)S(=O)(=O)N=C1CC(C)ON1
170 141.9968229479 C#CC(C#C)=S([NH-])(=O)O
175 404.0921798759 C=C(C)ONC=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2C(=O)OC)C=C1
182 275.0495867919 C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
183 404.0921798759 COC(=O)C1=CC=CC=C1ON=C1C=CC(=S(=O)([O-])N=C=C=C(C)ON)CC1
184 347.0707161599 C=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2C(=O)OC)CC1
189 404.0921798759 COC(=O)C1=CC=CC=C1ON=C1C=CC(=S(=O)([O-])N=C(N)C=C(C)O)C=C1
192 328.0761358879 CC#CC([NH-])=NS(=O)(O)=C1C=CC(=NOC2=CC=CC=C2)C=C1
197 404.0921798759 C=C=CC(=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2C(=O)OC)CC1)NO
200 404.0921798759 C#CONC(C)=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2C(=O)OC)CC1
