Sulfamethoxazole-LS26

InChI=1/C10H11N3O3S/c1-7-6-12-10(16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C10H11N3O3S/c1-7-6-12-10(16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
#InChiKey=IAMFLONMGZXIRK-UHFFFAOYNA-N
energy0
225.03394 3.48 72 44 (3.22 0.036321)
252.04484 100.00 0 71 75 53 64 48 65 43 (91.746 1.3594 0.14615 0.11987 0.032246 0.028968 0.010217 0.0029531)
energy1
92.05057 35.69 2 41 (13.105 0.95198)
156.01247 100.00 1 3 7 (36.059 1.9156 1.4076)
183.02337 7.21 50 59 (2.8184 0.020445)
252.04484 59.68 0 53 75 64 48 71 65 43 (19.563 1.9278 0.56455 0.50562 0.44382 0.35253 0.11661 0.030645)
energy2
92.05057 28.49 2 41 (15.634 1.0597)
156.01247 100.00 1 7 3 (39.393 15.81 3.3827)
183.02337 5.63 50 59 (3.2945 0.0045617)

0 252.0448357599 Cc1cnc([N-]S(=O)(=O)c2ccc(N)cc2)o1
1 156.0124730119 [N-]=C1C=CC(=S(=O)=O)CC1
2 92.0505727719 [NH-]C1=CC=CC=C1
3 156.0124730119 CCC([NH-])=C=C=C=S(=O)=O
7 156.0124730119 CCC(C=C=C=[N-])=S(=O)=O
41 92.0505727719 CCC=C=C=C=[N-]
43 252.0448357599 C#COC(N=C)=NS(=O)(=O)C1=CC=C([NH-])CC1
44 225.0339367279 C#COC=NS(=O)(=O)C1=CC=C([NH-])CC1
48 252.0448357599 C=C(C=N)OC=NS(=O)(=O)C1=CC=C([NH-])C=C1
50 183.0233720439 C=NS(=O)(=O)C1=CC=C([NH-])C=C1
53 252.0448357599 C=C(O)C=NC=NS(=O)(=O)C1=CC=C([NH-])C=C1
59 183.0233720439 [CH-]=NC=NS(=O)(=O)C(=C=C)C=C
64 252.0448357599 C#CC=NC(O)=NS(=O)(=O)C1=CC=C([NH-])CC1
65 252.0448357599 C=C([NH-])C=CC(=C)S(=O)(=O)N=C1N=CC(=C)O1
71 252.0448357599 C=C=C(CCC=[N-])S(=O)(=O)N=C1N=CC(=C)O1
72 225.0339367279 [CH-]=C1C=NC(=NS(=O)(=O)C(=C=C)CC)O1
75 252.0448357599 C=C1C=NC(=NS(=O)(=O)C=C=C=C([NH-])CC)O1
