Sulfamethoxazole-M268

InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)
#InChiKey=KDYFGRWQOYBRFD-UHFFFAOYSA-N
energy0
73.02950 100.00 6 (65.943)
117.01933 46.33 0 (30.555)
energy1
55.01894 12.55 4 (9.8088)
73.02950 100.00 6 (78.183)
energy2
55.01894 56.45 4 (28.761)
73.02950 100.00 6 (50.953)

0 117.0193322199 O=C([O-])CCC(=O)O
4 55.0189382959 C[C-]=C=O
6 73.0295029799 C=CC([O-])O
