Sulfamethoxazole-M18

InChI=1S/C10H9N3O5S/c14-6-8-5-10(12-18-8)13-19(16,17)9-3-1-7(11-15)2-4-9/h1-6,11,15H,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9N3O5S/c14-6-8-5-10(12-18-8)13-19(16,17)9-3-1-7(11-15)2-4-9/h1-6,11,15H,(H,12,13)
#InChiKey=KYJXUFFDNLXUME-UHFFFAOYSA-N
energy0
254.02410 2.53 1 20 22 28 31 15 9 24 (2.324 0.051875 0.0060589 0.0054038 0.0023789 4.192e-05 1.851e-05 1.0165e-05)
282.01901 100.00 0 130 138 98 111 95 87 85 101 (93.311 0.72928 0.31317 0.033668 0.014019 0.013926 0.0084869 0.0084579 0.00010989)
energy1
83.02509 8.35 4 (3.2271)
108.04549 10.80 6 77 (2.8834 1.289)
111.02000 10.79 60 68 61 65 (2.398 0.81914 0.75025 0.20179)
153.99682 27.62 54 (10.673)
172.00739 9.72 50 55 57 56 (2.5809 1.0646 0.07494 0.033592)
187.01829 5.67 35 40 39 41 (1.8906 0.23823 0.046186 0.017501)
212.01354 5.49 13 (2.1215)
223.01829 5.99 8 18 (1.7028 0.61197)
254.02410 100.00 1 20 9 22 31 28 15 24 (34.099 1.7878 0.88074 0.60956 0.5689 0.36098 0.28917 0.039847)
282.01901 17.90 0 101 87 95 130 98 138 85 111 (6.1043 0.29913 0.14842 0.098029 0.082046 0.067618 0.060437 0.030913 0.023708)
energy2
53.00329 13.21 63 (3.3828)
55.01894 9.76 62 (2.4983)
57.00944 6.40 64 (1.6385)
80.01419 10.45 66 (2.6746)
83.02509 6.72 4 (1.7212)
106.02984 23.76 51 (6.0837)
111.02000 13.43 61 60 68 65 (1.4122 0.86634 0.81446 0.34635)
153.99682 9.38 54 (2.4017)
167.97609 9.03 129 (2.3117)
193.99174 8.89 121 (2.2749)
198.98190 6.97 127 128 126 (1.0287 0.60978 0.1461)
209.00264 9.29 16 116 30 (1.247 1.1144 0.01724)
209.99789 54.15 12 88 91 (9.9266 2.3209 1.6166)
211.01829 10.83 86 29 (2.7633 0.010112)
248.99755 18.27 97 (4.6769)
251.01320 100.00 96 80 81 79 (25.453 0.12293 0.020698 0.0040569)

0 282.0190149359 O=Cc1cc([N-]S(=O)(=O)c2ccc(NO)cc2)no1
1 254.0241003159 O=NC1=CC=C(S(=O)([O-])=NC2C=CON2)C=C1
4 83.0250862959 [N-]=C1C=CON1
6 108.0454873919 O=NC1=CC=[C-]CC1
8 223.0182866639 O=S([O-])(=NC1=NOC=C1)C1=CC=CC=C1
9 254.0241003159 C=CO[N-]C=NS(=O)(=O)C1=CC=C(N=O)C=C1
12 209.9978855679 N#C[N-]S(=O)(=O)C1=CC=C(N=O)C=C1
13 212.0135356319 N=C[N-]S(=O)(=O)C1=CC=C(N=O)C=C1
15 254.0241003159 [NH-]OC=C=C=NS(=O)(=O)C1=CC=C(N=O)CC1
16 209.0026365999 C#CN=S(=O)([O-])C1=CC=C(N=O)C=C1
18 223.0182866639 [C-]#CC=NS(=O)(=O)C1=CC=C(N=O)CC1
20 254.0241003159 NC(=C=CO)N=S(=O)([O-])C1=CC=C(N=O)C=C1
22 254.0241003159 C=C=C(N=S(=O)([O-])C1=CC=C(N=O)C=C1)NO
24 254.0241003159 C=C(C=CC(=C)S(=O)(=O)N=C1C=CO[N-]1)N=O
28 254.0241003159 C=C=C(CC=C=N[O-])S(=O)(=O)N=C1C=CON1
29 211.0182866639 [CH-]=C=C(C=C)S(=O)(=O)N=C1C=CON1
30 209.0026365999 C#CC(=C=[CH-])S(=O)(=O)N=C1C=CON1
31 254.0241003159 CCC(=C=C=CS(=O)(=O)N=C1C=CO[N-]1)N=O
35 187.0182866639 N#S([O-])(O)C1=CC=C(N=O)CC1
39 187.0182866639 CC(=C=C=C(C)S(#N)([O-])O)N=O
40 187.0182866639 CCC(=C=C=C=NO)S(#N)([O-])O
41 187.0182866639 C=C=C(C=CCS(#N)([O-])O)N=O
50 172.0073876319 O=S(=O)=C1C=CC(=N[O-])CC1
51 106.0298373279 O=NC1=CC=[C-]C=C1
54 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
55 172.0073876319 CCC(=C=C=C=S(=O)=O)[N-]O
56 172.0073876319 CC(=C=[C-]C(C)=S(=O)=O)N=O
57 172.0073876319 CCC(C=C=C=N[O-])=S(=O)=O
60 111.0200009159 [N-]=C1C=C(C=O)ON1
61 111.0200009159 CC(=C=O)O[N-]C#N
62 55.0189382959 C[C-]=C=O
63 53.0032882319 [CH-]=C=C=O
64 57.0094362319 [N-]=CN=O
65 111.0200009159 [N-]=C=CC(=C=O)ON
66 80.0141872639 [NH-]C=C=C=C=O
68 111.0200009159 [NH-]C(=C=C=C=O)NO
77 108.0454873919 CCC=C=C=C=N[O-]
79 251.0132012839 O=C=C1C=C(N=S(=O)([O-])C2=CC=CC=C2)NO1
80 251.0132012839 [CH2-]C(=C=O)ON=C=NS(=O)(=O)C1=CC=CC=C1
81 251.0132012839 O=C=C=C=C(N=S(=O)([O-])C1=CC=CC=C1)NO
85 282.0190149359 C=C(N=S(=O)([O-])C1=CC=C(N=O)C=C1)NOC=C=O
86 211.0182866639 C#CN=S(=O)([O-])C1=CC=C(N=O)CC1
87 282.0190149359 CC(=C=O)O[N-]C=NS(=O)(=O)C1=CC=C(N=O)C=C1
88 209.9978855679 C=CC(=C=C=C=NO)S(=O)(=O)N=C=[N-]
91 209.9978855679 C=C=C(C=C=CS(=O)(=O)N=C=[N-])N=O
95 282.0190149359 [NH-]OC(=C=O)C=C=NS(=O)(=O)C1=CC=C(N=O)CC1
96 251.0132012839 O=C=C=C=C=NS(=O)(=O)C1=CC=C([N-]O)CC1
97 248.9975512199 O=C=C=C=C=NS(=O)(=O)C1=[C-]C=C(N=O)CC1
98 282.0190149359 NC(=CC(O)=C=O)N=S(=O)([O-])C1=CC=C(N=O)C=C1
101 282.0190149359 O=C=C=C=C(N=S(=O)([O-])C1=CC=C(N=O)CC1)NO
111 282.0190149359 C=C(C=CC(=C)S(=O)([O-])=NC1=CC(=C=O)ON1)N=O
116 209.0026365999 C#CC(=C)S(=O)(O)=NC([NH-])=C=C=C=O
121 193.9917375679 [CH-]=C(C=C)S(=O)(=O)N=C=C=C=C=O
126 198.9819011559 C#CS(=O)([O-])=NC1=CC(=C=O)ON1
127 198.9819011559 [C-]#CS(=O)(=O)N=C=NOC(C)=C=O
128 198.9819011559 C#CS(=O)([O-])=NC(=C=C=C=O)NO
129 167.9760875039 C=[C-]S(=O)(=O)N=C=C=C=C=O
130 282.0190149359 C=C=C(CC=C=NO)S(=O)([O-])=NC1=CC(=C=O)ON1
138 282.0190149359 CCC(=C=C=CS(=O)([O-])=NC1=CC(=C=O)ON1)N=O
