Sulfamethoxazole-M138

InChI=1S/C6H5ClO4S/c7-5-3-4(12(9,10)11)1-2-6(5)8/h1-3,8H,(H,9,10,11)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H5ClO4S/c7-5-3-4(12(9,10)11)1-2-6(5)8/h1-3,8H,(H,9,10,11)
#InChiKey=TVDOSSMKISEXMV-UHFFFAOYSA-N
energy0
146.97575 0.20 28 (0.19812)
206.95243 100.00 0 26 43 30 45 (99.368 0.158 0.020594 0.0017773 0.00063975)
energy1
34.96940 4.92 25 (4.5616)
206.95243 100.00 0 26 45 43 30 (90.903 1.0465 0.42723 0.24787 0.12781)
energy2
34.96940 100.00 25 (41.115)
126.99562 35.51 1 21 19 12 7 2 23 (9.951 1.0684 1.0054 0.99896 0.94354 0.46231 0.16967)
152.94187 32.80 32 (13.486)
176.94187 17.58 38 (7.2275)

0 206.9524308679 O=S(=O)([O-])c1ccc(O)c(Cl)c1
1 126.9956160079 [O-]C1=CC=CC=C1Cl
2 126.9956160079 C=C=C=C([O-])C(=C)Cl
7 126.9956160079 C=C=C=C=C([O-])CCl
12 126.9956160079 O=C=C=C=[C-]CCCl
19 126.9956160079 C=C=[C-]CC(Cl)=C=O
21 126.9956160079 C=C=C=C(Cl)C(=C)[O-]
23 126.9956160079 C=C=C([O-])C(Cl)=C=C
25 34.9694012599 [Cl-]
26 206.9524308679 C=C(Cl)C(O)=C=C=CS(=O)(=O)[O-]
28 146.9757531559 O=S(=O)([O-])C#CC=CO
30 206.9524308679 O=C=C=C=C(CCCl)S(=O)(=O)[O-]
32 152.9418661839 O=S(=O)([O-])CC#CCl
38 176.9418661839 C=C=C(C#CCl)S(=O)(=O)[O-]
43 206.9524308679 C=C=C(CC(Cl)=C=O)S(=O)(=O)[O-]
45 206.9524308679 C=C=C(O)C(Cl)=C=CS(=O)(=O)[O-]
