Sulfamethoxazole-M24

InChI=1S/C10H11N3O6S/c1-5-2-9(12-19-5)13-20(17,18)6-3-7(14)10(11-16)8(15)4-6/h2-4,11,14-16H,1H3,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O6S/c1-5-2-9(12-19-5)13-20(17,18)6-3-7(14)10(11-16)8(15)4-6/h2-4,11,14-16H,1H3,(H,12,13)
#InChiKey=OOLKKKNNWLRJET-UHFFFAOYSA-N
energy0
227.01320 27.85 69 108 110 109 (17.056 0.001628 0.0016114 0.0016002)
300.02958 100.00 0 103 97 134 139 81 102 74 94 (52.423 8.3956 0.21551 0.12584 0.072548 0.010379 0.0076761 0.0051215 0.00061494)
energy1
88.97027 5.61 15 (1.3632)
97.04074 24.71 17 22 18 20 (4.6609 0.81195 0.3254 0.20131)
103.98117 15.28 6 52 (3.6999 0.0096315)
122.02475 8.12 29 27 (1.5041 0.46681)
185.00264 28.74 70 128 133 124 130 (6.2984 0.44186 0.17392 0.03616 0.027358)
187.01829 27.16 107 119 121 123 120 (5.7457 0.37953 0.22037 0.18916 0.058791)
201.98157 11.94 7 8 13 (2.7323 0.11084 0.056252)
203.99722 8.36 77 (2.0297)
227.01320 10.11 69 109 110 108 (2.3551 0.074531 0.018492 0.007022)
241.98771 20.74 85 86 88 (4.4225 0.57334 0.039515)
258.01901 8.89 78 135 (1.6765 0.48184)
264.99247 6.12 99 (1.4851)
269.02377 23.89 63 95 64 71 66 68 (3.9303 1.1303 0.45912 0.15457 0.10383 0.022783)
282.01901 27.98 72 62 101 73 (4.7542 1.8824 0.10907 0.047327)
300.02958 100.00 0 103 81 97 134 102 139 74 94 (16.793 3.4152 1.5379 0.91986 0.6388 0.62585 0.13691 0.12852 0.082778)
energy2
44.01419 8.11 38 (2.8276)
65.00329 6.83 37 (2.3799)
95.01385 7.90 39 (2.7552)
96.00910 7.98 43 (2.7824)
97.04074 37.77 22 17 18 20 (6.219 2.7436 2.5453 1.6583)
109.02950 7.23 28 (2.5183)
110.02475 6.14 42 (2.1407)
122.02475 100.00 27 29 (19.776 15.078)
138.01967 7.28 45 2 44 (2.0075 0.49332 0.037563)
153.99682 5.29 131 (1.8453)
185.00264 25.95 70 133 128 124 130 (2.3818 2.2938 1.7821 1.3236 1.2648)
203.99722 4.66 77 (1.6244)

0 300.0295796199 Cc1cc([N-]S(=O)(=O)c2cc(O)c(NO)c(O)c2)no1
2 138.0196665679 O=C1C=CCC(=O)C1=N[O-]
6 103.9811728839 C#CS(#N)([O-])O
7 201.9815668079 O=C1CC(=S(=O)=O)C=C([O-])C1=NO
8 201.9815668079 O=C=CC(CC(O)=C=N[O-])=S(=O)=O
13 201.9815668079 C=C([O-])C(=NO)C(=O)C=C=S(=O)=O
15 88.9702738519 [CH-]=C=S(=O)=O
17 97.0407363599 C=C1C=C([NH-])NO1
18 97.0407363599 [CH-]=C(C)ONC#N
20 97.0407363599 C=C(C=C=[N-])ON
22 97.0407363599 C#CC=C([NH-])NO
27 122.0247519479 O=NC1=CC=[C-]CC1=O
28 109.0295029799 O=C1C=CCC([O-])=C1
29 122.0247519479 [N-]=C1C(=O)C=CCC1=O
37 65.0032882319 [C-]#CC=C=O
38 44.0141872639 C=N[O-]
39 95.0138529159 O=[C-]C#CCC=O
42 110.0247519479 CC#CC(=O)C=N[O-]
43 96.0091018839 C#CC(=O)C=N[O-]
44 138.0196665679 C=C=C=C([O-])C(C=O)=NO
45 138.0196665679 O=C=CC=C=C([O-])C=NO
52 103.9811728839 C#CN=[S-](=O)O
62 282.0190149359 C=C1C=C(N=S(=O)([O-])C2=CC=C(N=O)C(=O)C2)NO1
63 269.0237659679 C=C1C=C(N=S(=O)([O-])C2=CC(=O)C=C(O)C2)NO1
64 269.0237659679 C=C(C)ON=C=NS(=O)(=O)C1=CC(=O)C=C([O-])C1
66 269.0237659679 C#CC=C(N=S(=O)([O-])C1=CC(=O)C=C(O)C1)NO
68 269.0237659679 C=C1C=C(N=S(=O)([O-])C(=C)CC(O)=C=C=O)NO1
69 227.0132012839 C=C1C=C(N=S(=O)([O-])C(=C)C=C=O)NO1
70 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
71 269.0237659679 C=C(O)CC(=C=C=O)S(=O)([O-])=NC1=CC(=C)ON1
72 282.0190149359 C=C1C=C(N=S(=O)(O)C2=CC(=O)C(=[N-])C(=O)C2)NO1
73 282.0190149359 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CC(O)C#N)NO1
74 300.0295796199 C#CONC(=C)N=S(=O)([O-])C1=CC(=O)C(=NO)C(O)C1
77 203.9972168719 O=S(=O)=C1C=C([O-])C(=NO)C(O)C1
78 258.0190149359 C=C([NH-])N=S(=O)(O)C1=CC(=O)C(=NO)C(=O)C1
81 300.0295796199 C=C(C)ONC=NS(=O)(=O)C1=CC(=O)C(=N[O-])C(=O)C1
85 241.9877148079 [N-]=C=NS(=O)(=O)C1=CC(=O)C(=NO)C(=O)C1
86 241.9877148079 [N-]=C=NS(=O)(=O)C(=C=C(O)C=NO)C=C=O
88 241.9877148079 C=C(CC(=O)C(=C=O)N=O)S(=O)(=O)N=C=[N-]
94 300.0295796199 C=C(C=C=NS(=O)(=O)C1=CC(=O)C(=N[O-])C(O)C1)ON
95 269.0237659679 C#CC#CN=S(=O)(O)C1=CC(=O)C([N-]O)C(O)C1
97 300.0295796199 C=C(O)C=C(N)N=S(=O)([O-])C1=CC(=O)C(=NO)C(=O)C1
99 264.9924658399 C#CC#CN=S(=O)([O-])C1=CC(=O)C(=NO)C(=O)C1
101 282.0190149359 C#CC=C([NH-])N=S(=O)(O)C1=CC(=O)C(=NO)C(=O)C1
102 300.0295796199 C#CC=C(N=S(=O)([O-])C1=CC(=O)C(=NO)C(O)C1)NO
103 300.0295796199 C=C1C=C(N=S(=O)([O-])C(=C)CC(O)C(=C=O)N=O)NO1
107 187.0182866639 C=CS(=O)([O-])=NC1=CC(=C)ON1
108 227.0132012839 C#CONC(=C)N=S(=O)([O-])C(=C)C=C=O
109 227.0132012839 [CH-]=C(C)ON=C=NS(=O)(=O)C(=C)C=C=O
110 227.0132012839 C#CC=C(N=S(=O)([O-])C(=C)C=C=O)NO
119 187.0182866639 C#CS(=O)(=O)N=CNOC(=[CH-])C
120 187.0182866639 [CH-]=C(C=C=NS(=O)(=O)C=C)ON
121 187.0182866639 C#CS(=O)([O-])=NC(N)=CC(=C)O
123 187.0182866639 C#CC=C(N=S(=O)([O-])C=C)NO
124 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
128 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
130 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
131 153.9968229479 C#CC#CN=S(=O)([O-])C=C
133 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
134 300.0295796199 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CC(O)C=NO)NO1
135 258.0190149359 C=C1C=C(N=S(=O)([O-])C=CC(O)=C=NO)NO1
139 300.0295796199 C=C1C=C(N=S(=O)([O-])C=C=C(O)C(=NO)C(C)=O)NO1
