Sulfamethoxazole-M208

InChI=1S/C10H11N3O8S/c1-4-2-7(12-21-4)13-22(19,20)6(9(15)16)3-5(14)8(11)10(17)18/h2-3,14H,11H2,1H3,(H,12,13)(H,15,16)(H,17,18)/b6-3+,8-5+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O8S/c1-4-2-7(12-21-4)13-22(19,20)6(9(15)16)3-5(14)8(11)10(17)18/h2-3,14H,11H2,1H3,(H,12,13)(H,15,16)(H,17,18)/b6-3+,8-5+
#InChiKey=BYKDHHWRPMOAMN-JENUQAQBSA-N
energy0
242.02410 13.49 101 (5.2157)
244.03975 54.90 105 (21.232)
270.01901 12.49 106 74 113 121 120 (3.9479 0.54894 0.12986 0.11386 0.088578)
288.02958 100.00 102 118 111 123 114 107 122 (37.016 0.99973 0.59543 0.038488 0.015497 0.0067121 0.00033402)
332.01941 15.18 0 145 133 149 126 139 (5.8235 0.04264 0.0018786 0.0012324 0.00058594 7.0599e-05)
energy1
72.00910 13.24 29 (3.4843)
74.02475 6.66 28 (1.7536)
97.04074 25.57 9 20 13 16 10 (5.9425 0.433 0.17002 0.10961 0.076053)
126.01967 7.64 35 39 (1.0119 0.99915)
161.00264 17.90 49 50 (3.5555 1.156)
162.97067 5.99 90 (1.578)
185.00264 57.52 60 (15.143)
187.01829 100.00 61 (26.325)
215.01320 10.71 82 125 151 (2.7943 0.019492 0.0055423)
231.00812 29.88 59 65 71 62 68 129 (6.5456 1.0804 0.16082 0.043195 0.023479 0.012939)
242.02410 6.12 101 (1.6103)
243.00812 9.44 92 94 152 (2.2825 0.20144 0.00047409)
244.03975 10.73 105 (2.8244)
energy2
56.01419 11.34 57 17 (1.9324 0.010795)
58.02984 9.66 58 (1.6556)
66.03492 24.39 18 (4.1792)
68.99820 15.73 23 (2.696)
71.02509 6.36 12 (1.0895)
72.00910 16.62 29 (2.8481)
74.02475 10.55 28 (1.8079)
96.99312 27.36 31 (4.6882)
97.04074 41.98 9 20 13 16 10 (2.6421 2.418 1.2738 0.62543 0.2352)
99.00877 26.12 32 (4.4753)
124.00402 44.72 38 34 (5.8279 1.8359)
126.01967 100.00 39 35 (11.312 5.8242)
128.03532 30.69 40 36 (3.1542 2.1054)
170.00950 10.89 42 (1.8669)
172.02515 7.94 21 (1.3611)
185.00264 18.14 60 (3.109)
187.01829 31.91 61 (5.4677)
212.99755 11.26 76 (1.9295)
215.01320 17.97 82 125 151 (2.0745 0.71343 0.29129)

0 332.0194088599 Cc1cc([N-]S(=O)(=O)C(=CC(O)=C(N)C(=O)O)C(=O)O)no1
9 97.0407363599 C=C1C=C([NH-])NO1
10 97.0407363599 C#CONC(=C)[NH-]
12 71.0250862959 C=C([NH-])N=O
13 97.0407363599 [CH-]=C(C)ONC#N
16 97.0407363599 C=C(C=C=[N-])ON
17 56.0141872639 C#CO[NH-]
18 66.0349227079 C#CC=C[NH-]
20 97.0407363599 C#CC=C([NH-])NO
21 172.0251458719 [N-]=C(C(=O)C#CC(O)O)C(O)O
23 68.9982028519 C#CC(=O)[O-]
28 74.0247519479 [N-]=CC(O)O
29 72.0091018839 N#CC([O-])O
31 96.9931174719 O=CC#CC(=O)[O-]
32 99.0087675359 O=CC#CC([O-])O
34 124.0040165039 N#CC(=O)C#CC([O-])O
35 126.0196665679 [N-]=CC(=O)C#CC(O)O
36 128.0353166319 [NH-]CC(=O)C#CC(O)O
38 124.0040165039 C#CC(=O)C(=[N-])C(=O)O
39 126.0196665679 C#CC(=O)C(=[N-])C(O)O
40 128.0353166319 C#CC(=O)C([NH-])C(O)O
42 170.0094958079 [N-]=C(C(=O)O)C(=O)C#CC(O)O
49 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
50 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
57 56.0141872639 [NH-]C=C=O
58 58.0298373279 [NH-]CC=O
59 231.0081159039 C=C1C=C(N=S(=O)([O-])C(=C)C(=O)O)NO1
60 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
61 187.0182866639 C=CS(=O)([O-])=NC1=CC(=C)ON1
62 231.0081159039 C#CONC(=C)N=S(=O)([O-])C(=C)C(=O)O
65 231.0081159039 C=C(C)ON=C=NS(=O)(=O)C(=C)C(=O)[O-]
68 231.0081159039 C=C(C=C=NS(=O)(=O)C(=C)C(=O)[O-])ON
71 231.0081159039 C#CC=C(N=S(=O)([O-])C(=C)C(=O)O)NO
74 270.0190149359 C=C1C=C(N=S(=O)(O)C(=C=C=C=[N-])C(O)O)NO1
76 212.9975512199 C=C1C=C(N=S(=O)([O-])C#CC=O)NO1
82 215.0132012839 C=C1C=C(N=S(=O)([O-])C#CCO)NO1
90 162.9706677759 O=C=CC(C([O-])O)=S(=O)=O
92 243.0081159039 C=C=C(C(=O)O)S(=O)([O-])=NC1=CC(=C)ON1
94 243.0081159039 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CO)NO1
101 242.0241003159 C=C1C=C(N=S(=O)(O)C#CC(=O)C[NH-])NO1
102 288.0295796199 C=C1C=C(N=S(=O)(O)C(=C=C(O)C=[N-])C(O)O)NO1
105 244.0397503799 C=C1C=C(N=S(=O)(O)C#CC(O)C[NH-])NO1
106 270.0190149359 C=C1C=C(N=S(=O)([O-])C(=C=C(O)C#N)CO)NO1
107 288.0295796199 C=C(C)ONC=NS(=O)(=O)C(=C=C([O-])C#N)C(O)O
111 288.0295796199 C=C(O)C=C(N)N=S(=O)([O-])C(=C=C(O)C#N)C(O)O
113 270.0190149359 C#CC=C([NH-])N=S(=O)(O)C(=C=C(O)C#N)C(O)O
114 288.0295796199 C#CC=C(N=S(=O)(O)C(=C=C(O)C=[N-])C(O)O)NO
118 288.0295796199 C=C1C=C(N=S(=O)(O)C#CC(=O)C([NH-])C(O)O)NO1
120 270.0190149359 C=C1C=C(N=S(=O)(O)C#CC=C([NH-])C(=O)O)NO1
121 270.0190149359 C=C1C=C(N=S(=O)(O)C#CC(=O)C(=[N-])CO)NO1
122 288.0295796199 C=C(C)ONC=NS(=O)(=O)C#CC(=O)C(=[N-])C(O)O
123 288.0295796199 C=C(O)C=C(N)N=S(=O)(O)C#CC(=O)C(=[N-])C(O)O
125 215.0132012839 C=C1C=C(N=S(=O)([O-])C(=C)C=O)NO1
126 332.0194088599 C#CONC(=C)N=S(=O)(O)C(=C=C(O)C(=[N-])C(=O)O)C(O)O
129 231.0081159039 C#CN=S(=O)(O)C(=C=C(O)C=[N-])C(O)O
133 332.0194088599 C=C(C)ONC=NS(=O)(=O)C(=C=C(O)C(=[N-])C(=O)O)C(=O)O
139 332.0194088599 C=C(C=C=NS(=O)(=O)C(=C=C(O)C(=[N-])C(=O)O)C(O)O)ON
145 332.0194088599 C=C(O)C=C(N)N=S(=O)(O)C(=C=C(O)C(=[N-])C(=O)O)C(=O)O
149 332.0194088599 C#CC=C(N=S(=O)(O)C(=C=C(O)C(=[N-])C(=O)O)C(O)O)NO
151 215.0132012839 C#CC=C([NH-])N=S(=O)(O)C(=C)C(=O)O
152 243.0081159039 C#CC=C([NH-])N=S(=O)(O)C(=C=C=O)C(O)O
