Sulfamethoxazole-M61

InChI=1S/C10H11N3O8S2/c11-8-2-1-7(4-9(8)14)22(15,16)13-10-3-6(21-12-10)5-20-23(17,18)19/h1-4,14H,5,11H2,(H,12,13)(H,17,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O8S2/c11-8-2-1-7(4-9(8)14)22(15,16)13-10-3-6(21-12-10)5-20-23(17,18)19/h1-4,14H,5,11H2,(H,12,13)(H,17,18,19)
#InChiKey=RHMPKXKXZMQNTP-UHFFFAOYSA-N
energy0
110.97575 1.29 18 (1.2571)
363.99148 100.00 0 165 91 135 175 78 113 132 156 (96.463 0.62939 0.12667 0.077149 0.040167 0.011461 0.0096454 0.002427 0.000279)
energy1
108.04549 15.69 7 8 10 (6.9386 0.11723 0.10144)
172.00739 18.82 46 56 58 60 49 (6.8157 1.0398 0.31298 0.28333 0.1361)
187.01829 12.33 66 68 67 69 (5.0355 0.48984 0.067291 0.031095)
192.99247 8.44 2 37 40 34 43 (3.538 0.12029 0.11974 0.066397 0.0082558)
211.01829 5.10 158 159 160 (2.2714 0.047807 0.0090776)
212.01354 11.17 136 143 152 150 138 (4.9092 0.094557 0.063078 0.022488 0.0065893)
306.97002 3.61 82 98 (1.6371 0.011134)
363.99148 100.00 0 135 132 175 91 165 113 78 156 (40.851 1.455 0.89196 0.74049 0.64332 0.5628 0.28594 0.12473 0.072452)
energy2
40.01927 5.17 44 (0.89452)
41.00329 6.84 12 (1.1846)
64.01927 6.55 5 (1.135)
65.00329 5.18 9 (0.89749)
71.02509 22.65 23 (3.9218)
80.96519 51.64 21 (8.9425)
96.96010 41.34 19 (7.1591)
106.02984 7.43 4 3 (0.73583 0.55052)
108.04549 100.00 7 8 10 (12.641 2.6584 2.0182)
110.97575 6.91 18 (1.1968)
134.97575 23.23 35 (4.0232)
136.99140 16.54 36 (2.8645)
141.99682 19.34 125 (3.3496)
142.99207 9.73 119 72 (1.6628 0.022697)
151.96592 7.11 25 (1.2306)
152.98632 6.09 120 (1.0549)
153.98157 6.44 26 (1.1159)
161.98665 5.14 41 (0.88941)
185.00264 5.52 96 65 139 115 (0.57864 0.19428 0.10501 0.078842)
192.99247 15.05 2 37 43 40 34 (1.319 0.50133 0.39062 0.23065 0.16415)
200.01354 26.33 90 (4.5592)
209.00264 5.78 157 (1.0014)
211.01829 30.76 158 160 159 (2.0751 1.9531 1.2985)
294.97002 11.91 121 126 81 118 129 (0.81032 0.39015 0.35253 0.27308 0.23619)
319.96527 7.91 87 (1.3703)
321.98092 8.35 89 88 (1.3446 0.10105)

0 363.9914798599 [NH-]c1ccc(S(=O)(=O)Nc2cc(COS(=O)(=O)O)on2)cc1O
2 192.9924658399 [N-]=C1C=C(COS(=O)(=O)O)ON1
3 106.0298373279 [N-]=C1C=CC=CC1=O
4 106.0298373279 N#CC=C=C=CC[O-]
5 64.0192726439 [CH2-]C#CC#N
7 108.0454873919 [N-]=C1C=CC=CC1O
8 108.0454873919 N#CC=C=CCC[O-]
9 65.0032882319 C#CC#C[O-]
10 108.0454873919 C=C=CC(=[N-])C(=C)O
12 41.0032882319 C#C[O-]
18 110.9757531559 COS(=O)(=O)[O-]
19 96.9601030919 O=S(=O)([O-])O
21 80.9651884719 O=[S-](=O)O
23 71.0250862959 CC(=[N-])N=O
25 151.9659167439 [NH-]OC#COS(=O)(=O)O
26 153.9815668079 [NH-]OC#CO[SH](=O)(O)O
34 192.9924658399 C=C(COS(=O)(=O)[O-])ONC#N
35 134.9757531559 C#CCOS(=O)(=O)[O-]
36 136.9914032199 C#CCO[S-](=O)(O)O
37 192.9924658399 CC(=[N-])NOC#COS(=O)(=O)O
40 192.9924658399 [N-]=C(C=C=COS(=O)(=O)O)NO
41 161.9866521879 N#CC#CCO[S-](=O)(O)O
43 192.9924658399 N#CC=C(COS(=O)(=O)[O-])ON
44 40.0192726439 [CH2-]C#N
46 172.0073876319 [N-]=C1C=CC([SH](=O)=O)=CC1O
49 172.0073876319 N#CC=C=C(CCO)[S-](=O)=O
56 172.0073876319 CC(=C=CC(=[N-])C=O)[SH](=O)=O
58 172.0073876319 CC(O)C(=[N-])C=C=C=S(=O)=O
60 172.0073876319 C=CC(=[N-])C(O)=CC#S(=O)O
65 185.0026365999 [N-]=C1C=CC(S(=N)(=O)O)=CC1=O
66 187.0182866639 [N-]=C1C=CC(S(=N)(=O)O)=CC1O
67 187.0182866639 N#CC=C=C(CCO)S([NH-])(=O)=O
68 187.0182866639 CC(=C=CC(=[N-])C=O)S(N)(=O)=O
69 187.0182866639 C=C(O)C(=[N-])C=C=C=S(N)(=O)O
72 142.9920719159 N#CC#CC#S([NH-])(O)O
78 363.9914798599 N#CC=C=C(CCO)S(=O)(=O)N=C1C=C(COS(=O)(=O)[O-])ON1
81 294.9700161439 C#CC#S([O-])(O)N=C1C=C(COS(=O)(=O)O)ON1
82 306.9700161439 C#CC(=C)S(=O)(=O)N=C1C=C(COS(=O)(=O)[O-])ON1
87 319.9652651119 N#CC#CC#S([O-])(O)N=C1C=C(COS(=O)(=O)O)ON1
88 321.9809151759 N#CC#CC#S(O)(O)N=C1C=C(CO[S-](=O)(O)O)ON1
89 321.9809151759 CC(=NS(O)(O)#CC#CC#N)NOC#CO[S-](=O)(O)O
90 200.0135356319 CC(=NS(O)(O)#CC#CC#N)[N-]O
91 363.9914798599 CC(=C=CC(=[N-])C=O)S(=O)(=O)N=C1C=C(COS(=O)(=O)O)ON1
96 185.0026365999 [C-]#CC(=C)S(=O)(=O)N=C(C)N=O
98 306.9700161439 C#CC(C)=S(=O)([O-])N=C(C=C=COS(=O)(=O)O)N=O
113 363.9914798599 C=C(O)C(=[N-])C=C=C=S(=O)(O)N=C1C=C(COS(=O)(=O)O)ON1
115 185.0026365999 C#CC#S([O-])(O)N=C1C=CON1
118 294.9700161439 C#CC#S([O-])(O)N=C=NOC(=C)COS(=O)(=O)O
119 142.9920719159 C#CC#S(O)(O)N=C=[N-]
120 152.9863178399 C=C(O)COS(=O)(=O)[O-]
121 294.9700161439 C#CC#S([O-])(O)N=C(C)NOC#COS(=O)(=O)O
125 141.9968229479 C#CC#S([O-])(O)N=C=C
126 294.9700161439 C#CC#S([O-])(O)N=C(C=C=COS(=O)(=O)O)NO
129 294.9700161439 C#CC#S([O-])(O)N=C=C=C(COS(=O)(=O)O)ON
132 363.9914798599 C=C=C(CC(O)C#N)S(=O)(=O)N=C1C=C(COS(=O)(=O)[O-])ON1
135 363.9914798599 C=C(COS(=O)(=O)O)ON=C=NS(=O)(O)=C1C=CC(=[N-])C(O)=C1
136 212.0135356319 [N-]=C1C=CC(S(=O)(=O)NC=N)=CC1=O
138 212.0135356319 N#CC=C=C(C=CO)S(=O)(=O)N=C[NH-]
139 185.0026365999 C#CC(C#CO)=S(=O)(O)N=C[NH-]
143 212.0135356319 CC(=C=CC(=[N-])C=O)S(=O)(=O)N=C=N
150 212.0135356319 C=C(O)C(=[N-])C=C=C=S(=O)(O)N=C=N
152 212.0135356319 C=C=C(C=C(O)C#N)S(=O)(=O)N=C[NH-]
156 363.9914798599 [N-]=C1C=CC(=S(=O)(O)N=C=C=C(COS(=O)(=O)O)ON)C=C1O
157 209.0026365999 C=C=NS(=O)(=O)C1=CC(=O)C(=[N-])C=C1
158 211.0182866639 C=C=NS(=O)(=O)C1=CC(O)C(=[N-])C=C1
159 211.0182866639 C=C=NS(=O)(=O)C(C)=C=CC(=[N-])C=O
160 211.0182866639 C=C=NS(=O)(O)=C=C=CC(=[N-])C(=C)O
165 363.9914798599 [N-]=C1C=CC(=S(=O)(O)N=C(C=C=COS(=O)(=O)O)N=O)CC1O
175 363.9914798599 CC(=NS(=O)(O)=C1C=CC(=[N-])C(O)=C1)NOC#COS(=O)(=O)O
