Sulfamethoxazole-M161

InChI=1S/C10H9ClN2O7S/c1-5-2-8(12-20-5)13-21(18,19)6(4-9(14)15)3-7(11)10(16)17/h2-4H,1H3,(H,12,13)(H,14,15)(H,16,17)/b6-4+,7-3-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9ClN2O7S/c1-5-2-8(12-20-5)13-21(18,19)6(4-9(14)15)3-7(11)10(16)17/h2-4H,1H3,(H,12,13)(H,14,15)(H,16,17)/b6-4+,7-3-
#InChiKey=HDEKIOJADXKQFF-KUSYPTLRSA-N
energy0
290.98479 73.80 41 56 54 47 48 52 61 57 59 (31.711 3.1486 0.0068835 0.0040997 0.0038489 0.0011296 0.00020812 0.00016717 3.0226e-05)
334.97462 100.00 0 72 78 65 75 (47.23 0.014696 0.010271 0.0046425 0.00055525)
energy1
34.96940 100.00 33 (26.386)
97.04074 37.93 19 (10.008)
207.94768 68.82 42 (18.159)
246.99496 60.00 45 (15.833)
290.98479 30.67 41 56 48 54 47 57 52 61 59 (6.2481 0.95693 0.53248 0.12296 0.10182 0.092481 0.019825 0.015324 0.0020095)
energy2
34.96940 83.57 33 (15.825)
97.04074 49.85 19 (9.4402)
128.97488 75.19 4 7 (8.5253 5.7116)
130.99053 100.00 8 5 (11.434 7.5014)
244.97931 43.51 37 (8.2398)
246.99496 46.70 45 (8.8426)

0 334.9746228559 Cc1cc([N-]S(=O)(=O)C(C=C(Cl)C(=O)O)=CC(=O)O)no1
4 128.9748805639 [O-]C(O)=C=C=C=CCl
5 130.9905306279 [O-]C(O)C=C=C=CCl
7 128.9748805639 C=C=C=C(Cl)C(=O)[O-]
8 130.9905306279 CC=C=C(Cl)C(=O)[O-]
19 97.0407363599 C=C1C=C([NH-])NO1
33 34.9694012599 [Cl-]
37 244.9793143119 C=C1C=C(N=S(=O)([O-])C(=C)C#CCl)NO1
41 290.9847936159 C=C1C=C(N=S(=O)([O-])C(C#CCl)=CC(O)O)NO1
42 207.9476798359 N#S([O-])(O)C(=C=C(O)O)C#CCl
45 246.9949643759 C=C1C=C(N=S(=O)([O-])C(C)C#CCl)NO1
47 290.9847936159 C#CONC(=C)N=S(=O)([O-])C(=C=CCl)C=C(O)O
48 290.9847936159 C=C(C)ON=C=NS(=O)(=O)C(=C=CCl)C=C([O-])O
52 290.9847936159 C=C(C=C=NS(=O)(=O)C(=C=CCl)C=C([O-])O)ON
54 290.9847936159 C#CC=C(N=S(=O)([O-])C(=C=CCl)C=C(O)O)NO
56 290.9847936159 C=C1C=C(N=S(=O)([O-])C(C)=C=C(Cl)C(=O)O)NO1
57 290.9847936159 C=C(C)ON=C=NS(=O)(=O)C(C)=C=C(Cl)C(=O)[O-]
59 290.9847936159 C=C(C=C=NS(=O)(=O)C(C)=C=C(Cl)C(=O)[O-])ON
61 290.9847936159 C#CC=C(N=S(=O)([O-])C(C)=C=C(Cl)C(=O)O)NO
65 334.9746228559 C#CONC(=C)N=S(=O)([O-])C(=C=C(Cl)C(=O)O)C=C(O)O
72 334.9746228559 C=C(C)ON=C=NS(=O)(=O)C(=C=C(Cl)C(=O)[O-])C=C(O)O
75 334.9746228559 C=C(C=C=NS(=O)(=O)C(=C=C(Cl)C(=O)[O-])C=C(O)O)ON
78 334.9746228559 C#CC=C(N=S(=O)([O-])C(=C=C(Cl)C(=O)O)C=C(O)O)NO
