Sulfamethoxazole-M210

InChI=1S/C10H10ClN3O5S/c1-4-2-7(13-19-4)14-20(17,18)6-3-5(15)9(12)10(16)8(6)11/h2-3,15-16H,12H2,1H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10ClN3O5S/c1-4-2-7(13-19-4)14-20(17,18)6-3-5(15)9(12)10(16)8(6)11/h2-3,15-16H,12H2,1H3,(H,13,14)
#InChiKey=WWEURRWHABMJTN-UHFFFAOYSA-N
energy0
282.01901 10.29 65 67 66 (8.5676 0.010434 0.00079382)
317.99569 100.00 0 133 99 126 124 82 120 104 103 69 156 92 (80.507 2.0508 0.30209 0.29712 0.14185 0.013789 0.013569 0.012161 0.011514 0.0078522 0.0023585 0.00094149)
energy1
77.96552 8.40 6 (1.9945)
97.04074 48.15 11 17 12 15 (8.4935 1.7921 0.71172 0.43863)
155.98578 10.36 5 39 40 44 41 (1.9807 0.21493 0.1799 0.050093 0.03541)
158.98699 7.85 47 52 48 119 (1.5862 0.25493 0.017086 0.0049735)
161.00264 15.22 53 61 64 56 54 58 (2.3783 0.70765 0.41105 0.10458 0.011848 0.0021065)
185.00264 8.39 107 113 118 112 115 (1.7776 0.1398 0.054342 0.011151 0.0084465)
187.01829 7.16 106 (1.7009)
218.96366 9.41 127 128 (2.0975 0.13804)
219.94768 14.01 7 8 (2.8623 0.46584)
220.97931 6.49 160 (1.5418)
234.95858 12.45 4 (2.9556)
259.95383 23.88 85 86 88 (5.5971 0.050469 0.023894)
260.97423 7.95 121 71 110 72 (1.0829 0.66371 0.11626 0.02568)
282.01901 38.81 65 66 67 (8.4162 0.70466 0.096821)
282.95858 7.15 101 (1.6977)
286.98988 7.02 93 95 (1.5306 0.13575)
317.99569 100.00 0 82 99 133 156 103 126 69 124 92 104 120 (17.485 2.0012 1.0279 0.77661 0.76994 0.65059 0.575 0.13373 0.1312 0.086082 0.076809 0.034214)
energy2
34.96940 34.56 23 (9.9347)
74.96432 10.39 27 (2.9866)
97.04074 29.13 17 11 12 15 (3.9336 1.7689 1.6244 1.0468)
127.98117 18.46 73 60 (5.2614 0.043332)
144.97134 12.90 114 (3.7087)
153.99682 17.43 116 (5.0109)
155.98578 8.81 5 40 44 41 39 (1.1913 0.49512 0.32121 0.27089 0.25341)
185.00264 100.00 107 118 113 112 115 (8.0942 7.1186 5.4301 4.1407 3.9586)
187.01829 27.08 106 (7.7831)
282.95858 11.93 101 (3.4279)

0 317.9956926479 Cc1cc([N-]S(=O)(=O)c2cc(O)c(N)c(O)c2Cl)no1
4 234.9585788679 N#S(O)(O)C1=CC(=O)C(=[N-])C(=O)C1Cl
5 155.9857795959 [N-]=C1C(=O)C=CC(Cl)C1=O
6 77.9655228199 N#S(=O)[O-]
7 219.9476798359 [N-]=C1C(=O)C=C([SH](=O)=O)C(Cl)C1=O
8 219.9476798359 [N-]=C(C(=O)CCl)C(O)=C=C=S(=O)=O
11 97.0407363599 C=C1C=C([NH-])NO1
12 97.0407363599 [CH-]=C(C)ONC#N
15 97.0407363599 C=C(C=C=[N-])ON
17 97.0407363599 C#CC=C([NH-])NO
23 34.9694012599 [Cl-]
27 74.9643158799 O=C=[C-]Cl
39 155.9857795959 [N-]=C(C=O)C(O)=C=C=CCl
40 155.9857795959 N#CC([O-])=C=CC(Cl)C=O
41 155.9857795959 N#CC([O-])C(Cl)C=C=C=O
44 155.9857795959 C=C=C(Cl)C(=O)C([NH-])=C=O
47 158.9869865359 [CH-]=C1C=C(N=S(=O)=O)NO1
48 158.9869865359 [C-]#CONC(=C)N=S(=O)=O
52 158.9869865359 [C-]#CC=C(N=S(=O)=O)NO
53 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
54 161.0026365999 C#CONC(=C)N=[S-](=O)O
56 161.0026365999 C=C(C)ON=C=N[S-](=O)=O
58 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
60 127.9811728839 C#CC#CN=[S-](=O)O
61 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
64 161.0026365999 C#CC=C(N=[S-](=O)O)NO
65 282.0190149359 C=C1C=C(N=S(=O)(O)C2=CC(=O)C(=[N-])C(=O)C2)NO1
66 282.0190149359 C=C(C)ON=C=NS(=O)(=O)C1=CC(=O)C(=[N-])C(=O)C1
67 282.0190149359 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CC(O)C#N)NO1
69 317.9956926479 C#CONC(=C)N=S(=O)(O)C1=CC(=O)C(=[N-])C(O)C1Cl
71 260.9742289319 C#CN=S(=O)(O)C1=CC(=O)C(=[N-])C(O)C1Cl
72 260.9742289319 C#CN=S(=O)(O)C=C=C(O)C(=[N-])C(=O)CCl
73 127.9811728839 C#CN=S(=O)([O-])C#C
82 317.9956926479 C=C(C)ONC=NS(=O)(=O)C1=CC(=O)C(=[N-])C(=O)C1Cl
85 259.9538278359 N#C[N-]S(=O)(=O)C1=CC(=O)C(=N)C(=O)C1Cl
86 259.9538278359 N#CC(O)=C=C(C(Cl)=C=O)S(=O)(=O)N=C[NH-]
88 259.9538278359 N#CC(=O)C(Cl)C(=C=C=O)S(=O)(=O)N=C[NH-]
92 317.9956926479 C=C(C=C=NS(=O)(=O)C1=CC(=O)C(=[N-])C(O)C1Cl)ON
93 286.9898789959 C#CC#CN=S(=O)(O)C1=CC(=O)C([NH-])C(O)C1Cl
95 286.9898789959 C#CC#CN=S(=O)(O)C=C=C(O)C(=[N-])C(O)CCl
99 317.9956926479 C=C(O)C=C(N)N=S(=O)(O)C1=CC(=O)C(=[N-])C(=O)C1Cl
101 282.9585788679 C#CC#CN=S(=O)(O)C1=CC(=O)C(=[N-])C(=O)C1Cl
103 317.9956926479 C#CC=C(N=S(=O)(O)C1=CC(=O)C(=[N-])C(O)C1Cl)NO
104 317.9956926479 C=C1C=C(N=S(=O)(O)C(=C)C(Cl)C(=O)C([NH-])=C=O)NO1
106 187.0182866639 C=CS(=O)([O-])=NC1=CC(=C)ON1
107 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
110 260.9742289319 C=C1C=C(N=S(=O)([O-])C(=C)C(Cl)=C=O)NO1
112 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
113 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
114 144.9713364719 C#CS(=O)(=O)N=C=N[O-]
115 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
116 153.9968229479 C#CC#CN=S(=O)([O-])C=C
118 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
119 158.9869865359 C#CS(=O)([O-])=NC(=C)N=O
120 317.9956926479 C=C1C=C(N=S(=O)(O)C(=C=C=O)C(Cl)C(O)C=[N-])NO1
121 260.9742289319 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CCl)NO1
124 317.9956926479 C=C1C=C(N=S(=O)([O-])C(=C=C(O)C#N)C(Cl)CO)NO1
126 317.9956926479 C=C1C=C(N=S(=O)(O)C(=C=C(O)C(=[N-])C=O)CCl)NO1
127 218.9636642479 C=C1C=C(N=S(=O)([O-])C#CCl)NO1
128 218.9636642479 C#CC=C(N=O)N=S(=O)([O-])C=CCl
133 317.9956926479 C=C1C=C(N=S(=O)(O)C=C=C(O)C(=[N-])C(=O)CCl)NO1
156 317.9956926479 C=C1C=C(N=S(=O)(O)C=C(Cl)C(=O)C(=[N-])C(=C)O)NO1
160 220.9793143119 C=C1C=C(N=S(=O)([O-])C=CCl)NO1
