Sulfamethoxazole-M5

InChI=1S/C10H9N3O4S/c11-7-1-3-9(4-2-7)18(15,16)13-10-5-8(6-14)17-12-10/h1-6H,11H2,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9N3O4S/c11-7-1-3-9(4-2-7)18(15,16)13-10-5-8(6-14)17-12-10/h1-6H,11H2,(H,12,13)
#InChiKey=OWFSNHYARWRAJY-UHFFFAOYSA-N
energy0
238.02919 13.17 46 54 47 52 49 (10.988 0.1287 0.028528 0.0032966 0.00083359)
266.02410 100.00 0 77 62 55 70 58 (84.009 0.41654 0.20745 0.040851 0.0028373 0.0022931)
energy1
92.05057 20.07 1 (9.4786)
156.01247 100.00 19 32 20 (45.804 1.3538 0.079613)
196.01862 16.38 53 65 68 (7.6445 0.08069 0.010213)
266.02410 17.76 0 62 77 70 55 58 (7.1688 0.86053 0.32328 0.013826 0.013536 0.0092774)
energy2
53.00329 16.01 7 (3.8043)
55.01894 12.06 8 (2.8658)
57.00944 22.25 6 (5.2871)
77.99854 25.67 13 (6.1)
80.01419 58.27 12 (13.844)
83.02509 23.70 4 (5.6308)
92.05057 43.18 1 (10.258)
156.01247 100.00 19 32 20 (12.943 5.7316 5.0842)
171.02337 31.10 38 40 43 (6.4553 0.7489 0.18584)

0 266.0241003159 [NH-]c1ccc(S(=O)(=O)Nc2cc(C=O)on2)cc1
1 92.0505727719 [N-]=C1C=CC=CC1
4 83.0250862959 [N-]=C1C=CON1
6 57.0094362319 [N-]=CN=O
7 53.0032882319 [C-]#CC=O
8 55.0189382959 C#CC[O-]
12 80.0141872639 N#CC#CC[O-]
13 77.9985371999 N#CC#C[C-]=O
19 156.0124730119 [N-]=C1C=CC(=S(=O)=O)CC1
20 156.0124730119 CCC(=C=CC#N)[S-](=O)=O
32 156.0124730119 CCC(=[N-])C=C=C=S(=O)=O
38 171.0233720439 [N-]=C1C=CC(=S(N)(=O)O)C=C1
40 171.0233720439 CCC(=C=CC#N)S([NH-])(=O)=O
43 171.0233720439 C=CC(=[N-])C=C=C=S(N)(=O)O
46 238.0291856959 [N-]=C1C=CC(=S(=O)(O)N=C2C=CON2)C=C1
47 238.0291856959 C=CON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
49 238.0291856959 [N-]=C1C=CC(=S(=O)(O)N=C=C=CON)C=C1
52 238.0291856959 [N-]=C1C=CC(=S(=O)(O)N=C(N)C=C=O)C=C1
53 196.0186210119 [N-]=C1C=CC(=S(=O)(O)N=C=N)C=C1
54 238.0291856959 C=CC(N=O)=NS(=O)(O)=C1C=CC(=[N-])C=C1
55 266.0241003159 CCC(=C=CC#N)S(=O)(=O)N=C1C=C([C-]=O)ON1
58 266.0241003159 C=CC(=[N-])C=C=C=S(=O)(O)N=C1C=C(C=O)ON1
62 266.0241003159 C=C(C=O)ON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
65 196.0186210119 C=CC(=C=CC#N)S(=O)(=O)N=C[NH-]
68 196.0186210119 C=CC(=[N-])C=C=C=S(=O)(O)N=C=N
70 266.0241003159 [N-]=C1C=CC(=S(=O)(O)N=C=C=C(C=O)ON)C=C1
77 266.0241003159 [N-]=C1C=CC(=S(=O)(O)N=C(C=C=C=O)N=O)CC1
