Sulfamethoxazole-M162

InChI=1S/C10H8Cl2N2O4S/c1-5-2-9(13-18-5)14-19(16,17)6-3-7(11)10(15)8(12)4-6/h2-4,15H,1H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H8Cl2N2O4S/c1-5-2-9(13-18-5)14-19(16,17)6-3-7(11)10(15)8(12)4-6/h2-4,15H,1H3,(H,13,14)
#InChiKey=SUDPKADBDHWXKC-UHFFFAOYSA-N
energy0
34.96940 4.83 16 (4.5613)
320.95091 100.00 0 22 28 29 17 25 42 (94.458 0.029147 0.01892 0.015477 0.0092256 0.0011036 0.00013814)
energy1
34.96940 23.72 16 (12.786)
280.91961 19.24 24 (10.367)
320.95091 100.00 0 22 28 29 17 25 42 (45.503 5.4955 1.6241 0.56078 0.34856 0.22209 0.14022)
energy2
34.96940 100.00 16 (94.08)
97.04074 1.62 2 10 3 7 (0.94282 0.34124 0.14538 0.090805)

0 320.9509066439 Cc1cc([N-]S(=O)(=O)c2cc(Cl)c(O)c(Cl)c2)no1
2 97.0407363599 C=C1C=C([NH-])NO1
3 97.0407363599 [CH-]=C(C)ONC#N
7 97.0407363599 C=C(C=C=[N-])ON
10 97.0407363599 C#CC=C([NH-])NO
16 34.9694012599 [Cl-]
17 320.9509066439 C#CONC(=C)N=S(=O)([O-])C1=CC(Cl)=C(O)C(Cl)=C1
22 320.9509066439 C=C(C)ON=C=NS(=O)(=O)C1=CC(Cl)=C([O-])C(Cl)=C1
24 280.9196065159 O=S(=O)(N=C=NO)C1=CC(Cl)=C([O-])C(Cl)=C1
25 320.9509066439 C=C(C=C=NS(=O)(=O)C1=CC(Cl)=C([O-])C(Cl)=C1)ON
28 320.9509066439 C#CC=C(N=S(=O)([O-])C1=CC(Cl)=C(O)C(Cl)=C1)NO
29 320.9509066439 C=C1C=C(N=S(=O)([O-])C(=C=CCl)CC(Cl)=C=O)NO1
42 320.9509066439 C=C1C=C(N=S(=O)([O-])C=C=C(Cl)C(=O)C(=C)Cl)NO1
