Sulfamethoxazole-M143

InChI=1S/C6H5ClO/c7-5-1-3-6(8)4-2-5/h1-4,8H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H5ClO/c7-5-1-3-6(8)4-2-5/h1-4,8H
#InChiKey=WXNZTHHGJRFXKQ-UHFFFAOYSA-N
energy0
100.97997 2.96 13 (2.7652)
126.99562 100.00 0 17 1 (90.191 2.6936 0.63251)
energy1
34.96940 10.28 5 (7.6748)
126.99562 100.00 0 1 17 (63.153 8.6294 2.8907)
energy2
34.96940 100.00 5 (52.805)
41.00329 45.50 10 (24.025)

0 126.9956160079 [O-]c1ccc(Cl)cc1
1 126.9956160079 C[CH-]C(Cl)=C=C=C=O
5 34.9694012599 [Cl-]
10 41.0032882319 [CH-]=C=O
13 100.9799659439 O=C=C=[C-]CCl
17 126.9956160079 C=CC(=O)[C-]=C=CCl
