Sulfamethoxazole-M254

InChI=1S/C6H7NO3S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4H,7H2,(H,8,9,10)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H7NO3S/c7-5-1-3-6(4-2-5)11(8,9)10/h1-4H,7H2,(H,8,9,10)
#InChiKey=HVBSAKJJOYLTQU-UHFFFAOYSA-N
energy0
145.99174 0.73 19 (0.71797)
172.00739 100.00 0 20 6 (98.272 0.48394 0.17891)
energy1
118.98084 2.41 8 (2.2511)
172.00739 100.00 0 20 6 (89.42 3.709 0.44844)
energy2
80.96519 30.33 10 (12.85)
92.05057 48.43 1 2 3 4 (19.013 0.75705 0.63329 0.11695)
172.00739 100.00 0 6 20 (31.177 6.3899 4.8015)

0 172.0073876319 [NH-]c1ccc(S(=O)(=O)O)cc1
1 92.0505727719 [N-]=C1C=CC=CC1
2 92.0505727719 CCC=C=[C-]C#N
3 92.0505727719 C=C=CC(=[N-])C=C
4 92.0505727719 C=C=C=CC(C)=[N-]
6 172.0073876319 CCC(=C=CC#N)S(=O)(=O)[O-]
8 118.9808385359 C#CC#S([O-])(O)O
10 80.9651884719 O=[S-](=O)O
19 145.9917375679 N#CC#CC=[S-](O)(O)O
20 172.0073876319 C=CC(=[N-])C=C=C=S(=O)(O)O
