Sulfamethoxazole-M83

InChI=1S/C12H13N3O6S/c1-7-5-12(14-20-7)15-22(18,19)9-3-4-10(11(17)6-9)13-21-8(2)16/h3-6,13,17H,1-2H3,(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O6S/c1-7-5-12(14-20-7)15-22(18,19)9-3-4-10(11(17)6-9)13-21-8(2)16/h3-6,13,17H,1-2H3,(H,14,15)
#InChiKey=ZNOGSDJNQZSZGM-UHFFFAOYSA-N
energy0
266.02410 4.17 2 15 61 60 5 56 (3.0678 0.058715 0.047139 0.0011619 0.0006567 0.00044963)
326.04523 100.00 0 112 154 139 120 96 156 147 140 (71.124 2.9915 2.0573 0.017799 0.017509 0.0096525 0.006577 0.0046665 0.0041346)
energy1
59.01385 20.78 63 (3.7923)
97.04074 19.86 3 89 81 84 93 (2.2216 1.2628 0.066736 0.06063 0.013431)
106.02984 8.88 55 (1.621)
122.02475 9.24 9 (1.6874)
185.98665 17.85 12 (3.2582)
200.99755 62.33 13 (11.378)
222.02304 8.02 73 (1.4639)
253.02885 100.00 7 42 75 74 68 70 72 67 65 (15.931 0.96019 0.28906 0.2796 0.24726 0.24483 0.2208 0.059959 0.021137)
266.02410 87.83 2 15 61 56 60 5 (14.736 0.60726 0.2853 0.23567 0.16041 0.0075658)
282.01901 9.27 50 104 51 53 52 (1.3794 0.23435 0.052391 0.014369 0.011484)
284.03466 68.48 6 26 44 105 43 46 36 41 37 159 22 16 30 (10.64 0.29506 0.2823 0.22551 0.22161 0.18029 0.15572 0.13921 0.10223 0.095386 0.08058 0.055279 0.027372)
326.04523 25.33 0 140 154 112 96 156 139 147 120 (3.7752 0.18802 0.17317 0.14204 0.11354 0.081738 0.073355 0.052014 0.025126)
energy2
41.00329 32.50 54 (7.7531)
59.01385 22.30 63 (5.3196)
66.03492 21.21 90 (5.0598)
71.02509 16.59 86 (3.9585)
97.04074 100.00 3 93 89 84 81 (16.141 2.7671 2.2217 1.988 0.73807)
106.02984 7.69 55 (1.834)
141.99682 17.06 128 (4.0696)
168.01247 12.42 130 (2.9637)
185.00264 9.98 28 (2.382)
199.01829 8.91 132 125 27 122 129 (1.1555 0.49202 0.33104 0.076102 0.07019)
242.02410 43.45 29 160 (10.331 0.035497)
282.01901 37.05 104 52 51 53 50 (8.4017 0.1663 0.1344 0.13364 0.0028966)

0 326.0452296839 CC(=O)O[N-]c1ccc(S(=O)(=O)Nc2cc(C)on2)cc1O
2 266.0241003159 CC1=CC(=NS(=O)(=O)C2=CC(=O)C(=[N-])C=C2)NO1
3 97.0407363599 CC1=CC(=[N-])NO1
5 266.0241003159 C#CON=C=C=C=C=S(=O)([O-])N=C1CC(C)ON1
6 284.0346649999 CC1=CC(=NS(=O)(=O)C2=CC=C(N=O)C([O-])C2)NO1
7 253.0288513479 CC1=CC(=NS(=O)(=O)C2=CC=CC([O-])=C2)NO1
9 122.0247519479 O=N[C-]1C=CC=CC1=O
12 185.9866521879 O=NC1=CC=C([S-](=O)=O)C=C1O
13 200.9975512199 [NH-]S(=O)(=O)C1=CC=C(N=O)C(O)=C1
15 266.0241003159 [CH2-]C1=CC(=NS(=O)(=O)C2=CC=C(N=O)C=C2)NO1
16 284.0346649999 CC1=CC(=NS(=O)(=O)C(=C=C=CN=O)CC[O-])NO1
22 284.0346649999 CC(=C=C=C(C[O-])N=O)S(=O)(=O)N=C1C=C(C)ON1
26 284.0346649999 CC1=CC(=NS(=O)([O-])=C=C=C=C(N=O)C(C)O)NO1
27 199.0182866639 C#CC#S([O-])(O)N=C1C=C(C)ON1
28 185.0026365999 [C-]#CS(=O)(=O)N=C1C=C(C)ON1
29 242.0241003159 CC1CC([N-]S(=O)(=O)C#CC#CN=O)NO1
30 284.0346649999 C=C=C(N=O)C(O)=CC#S([O-])(O)N=C1C=C(C)ON1
36 284.0346649999 C=C=C(C=C([O-])CN=O)S(=O)(=O)N=C1C=C(C)ON1
37 284.0346649999 C=C(C)ONC=NS(=O)(=O)C1=CC=C(N=O)C([O-])=C1
41 284.0346649999 CC(=C=C=NS(=O)(=O)C1=CC=C(N=O)C([O-])C1)ON
42 253.0288513479 CC=C=C=NS(=O)(=O)C1=CC=C(N=O)C([O-])C1
43 284.0346649999 CC(O)=CC(N)=NS(=O)(=O)C1=CC=C(N=O)C([O-])=C1
44 284.0346649999 C=C=CC(=NS(=O)(=O)C1=CC=C(N=O)C([O-])C1)NO
46 284.0346649999 C#CONC(C)=NS(=O)(=O)C1=CC=C(N=O)C([O-])C1
50 282.0190149359 CC1=CC(=NS(=O)(=O)C2=CC=C(N=O)C([O-])=C2)NO1
51 282.0190149359 CC1=CC(=NS(=O)(=O)C(=C=C=CN=O)C=C[O-])NO1
52 282.0190149359 [CH2-]C1=CC(=NS(=O)(=O)C(C)=C=C=C(C=O)N=O)NO1
53 282.0190149359 C=C(O)C(=C=C=C=S(=O)([O-])N=C1C=C(C)ON1)N=O
54 41.0032882319 C#C[O-]
55 106.0298373279 [N-]=C1C=CC=CC1=O
56 266.0241003159 CC1=CC(=NS(=O)(=O)C(=C=CC#N)C=C[O-])NO1
60 266.0241003159 C=C=C(C=C([O-])C#N)S(=O)(=O)N=C1C=C(C)ON1
61 266.0241003159 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=[N-])C(O)=C1
63 59.0138529159 C=C([O-])O
65 253.0288513479 C=C=C=C(C=C[O-])S(=O)(=O)N=C1C=C(C)ON1
67 253.0288513479 [CH2-]C1=CC(=NS(=O)(=O)C(C)=C=C=CC=O)NO1
68 253.0288513479 C=C(O)C=C=C=C=S(=O)([O-])N=C1C=C(C)ON1
70 253.0288513479 C=C(C)ON=C=NS(=O)(=O)C1=CC=CC([O-])=C1
72 253.0288513479 CC(=C=C=NS(=O)(=O)C1=CC=CC([O-])=C1)ON
73 222.0230376959 C=C=C=C=NS(=O)(=O)C1=CC=CC([O-])C1
74 253.0288513479 C=C=CC(N=O)=NS(=O)(=O)C1=CC=CC([O-])C1
75 253.0288513479 C#CONC(C)=NS(=O)(=O)C1=CC=CC([O-])=C1
81 97.0407363599 C=C([CH2-])ONC#N
84 97.0407363599 C#CONC(C)=[N-]
86 71.0250862959 CC(=[N-])N=O
89 97.0407363599 C=C=CC(=[N-])NO
90 66.0349227079 CC=[C-]C#N
93 97.0407363599 [CH2-]C(=CC#N)ON
96 326.0452296839 C=C([O-])ON=C=C=C=C(CCO)S(=O)(=O)N=C1C=C(C)ON1
104 282.0190149359 C=C([O-])ON=C=C=C=C=S(=O)(O)N=C1C=C(C)ON1
105 284.0346649999 C=C([O-])ON=C=C=C=C=S(=O)(O)N=C1CC(C)ON1
112 326.0452296839 C=C([O-])ON=C(C=O)C=C=C(C)S(=O)(=O)N=C1C=C(C)ON1
120 326.0452296839 C=C([O-])ON=C(C=C=C=S(=O)(O)N=C1C=C(C)ON1)C(=C)O
122 199.0182866639 C#CC#S([O-])(O)N=C=NOC(=C)C
125 199.0182866639 C#CC#S([O-])(O)N=C(C)NOC#C
128 141.9968229479 C#CC#S([O-])(O)N=C=C
129 199.0182866639 C#CC#S([O-])(O)N=C(C=C=C)NO
130 168.0124730119 C#CC#S([O-])(O)N=C=C=CC
132 199.0182866639 C#CC#S([O-])(O)N=C=C=C(C)ON
139 326.0452296839 C=C=C(C=C(O)C=NOC(=C)[O-])S(=O)(=O)N=C1C=C(C)ON1
140 326.0452296839 C=C(C)ON=C=NS(=O)(O)=C1C=CC(=NOC(=C)[O-])C(O)=C1
147 326.0452296839 C=C([O-])ON=C1C=CC(=S(=O)(O)N=C=C=C(C)ON)C=C1O
154 326.0452296839 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=NOC(=C)[O-])C(O)C1
156 326.0452296839 C#CONC(C)=NS(=O)(O)=C1C=CC(=NOC(=C)[O-])C(O)=C1
159 284.0346649999 C=C(O)ON=C1C=CC(S(=O)(=O)N=C(C)[NH-])=CC1=O
160 242.0241003159 CC([NH-])=NS(=O)(=O)C1=CC=C(N=O)C(O)=C1
