Sulfamethoxazole-M172

InChI=1S/C6H6ClNO4S/c7-5-4(13(10,11)12)2-1-3(8)6(5)9/h1-2,9H,8H2,(H,10,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6ClNO4S/c7-5-4(13(10,11)12)2-1-3(8)6(5)9/h1-2,9H,8H2,(H,10,11,12)
#InChiKey=OVPJXCNBZJIINB-UHFFFAOYSA-N
energy0
80.96519 8.62 1 (7.7937)
221.96333 100.00 0 46 39 19 55 (89.683 0.55895 0.095956 0.077885 0.0028515)
energy1
80.96519 27.95 1 (16.363)
145.99174 8.64 34 (5.0581)
221.96333 100.00 0 46 19 39 55 (45.835 5.2083 4.4574 2.7423 0.30394)
energy2
64.01927 21.05 4 (7.2889)
80.96519 94.87 1 (32.853)
118.98084 100.00 24 (34.629)
145.99174 14.37 34 (4.9763)

0 221.9633298999 [NH-]c1ccc(S(=O)(=O)O)c(Cl)c1O
1 80.9651884719 O=[S-](=O)O
4 64.0192726439 [CH2-]C#CC#N
19 221.9633298999 N#CC=C=C(C(Cl)CO)S(=O)(=O)[O-]
24 118.9808385359 C#CC#S([O-])(O)O
34 145.9917375679 N#CC#CC=[S-](O)(O)O
39 221.9633298999 [N-]=C(C=O)C=C=C(CCl)S(=O)(=O)O
46 221.9633298999 [N-]=C(C=C=C=S(=O)(O)O)C(O)=CCl
55 221.9633298999 C=C=C(C(Cl)C(O)C#N)S(=O)(=O)[O-]
