Sulfamethoxazole-M116

InChI=1S/C6H7NO4S/c7-5-2-1-4(3-6(5)8)12(9,10)11/h1-3,8H,7H2,(H,9,10,11)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H7NO4S/c7-5-2-1-4(3-6(5)8)12(9,10)11/h1-3,8H,7H2,(H,9,10,11)
#InChiKey=HCEYSAVOFADVMD-UHFFFAOYSA-N
energy0
130.98084 1.73 42 (1.6293)
188.00230 100.00 0 55 37 60 64 (90.296 3.7602 0.11886 0.081892 0.029615)
energy1
80.96519 18.26 1 (12.51)
188.00230 100.00 0 55 37 60 64 (56.97 5.0432 3.4305 2.5585 0.52049)
energy2
41.00329 14.80 15 (4.4901)
64.01927 9.66 4 (2.9322)
80.96519 94.52 1 (28.679)
108.04549 40.43 6 7 22 31 19 29 25 (6.4864 2.3844 1.8162 0.56089 0.52937 0.27211 0.21799)
118.98084 100.00 41 (30.342)

0 188.0023022519 [NH-]c1ccc(S(=O)(=O)O)cc1O
1 80.9651884719 O=[S-](=O)O
4 64.0192726439 [CH2-]C#CC#N
6 108.0454873919 [N-]=C1C=CC=CC1O
7 108.0454873919 N#CC=C=CCC[O-]
15 41.0032882319 C#C[O-]
19 108.0454873919 C=C=C=CC(=[N-])CO
22 108.0454873919 C=C=CC(=[N-])C(=C)O
25 108.0454873919 C=C=C(O)C(=[N-])C=C
29 108.0454873919 C=C=C=C(O)C(C)=[N-]
31 108.0454873919 C=C=CCC([O-])C#N
37 188.0023022519 N#CC=C=C(CCO)S(=O)(=O)[O-]
41 118.9808385359 C#CC#S([O-])(O)O
42 130.9808385359 C#CC(=C)S(=O)(=O)[O-]
55 188.0023022519 CC(=C=CC(=[N-])C=O)S(=O)(=O)O
60 188.0023022519 C=C(O)C(=[N-])C=C=C=S(=O)(O)O
64 188.0023022519 C=C=C(CC(O)C#N)S(=O)(=O)[O-]
