Sulfamethoxazole-M134

InChI=1S/C10H9N3O4S/c1-7-6-10(12-17-7)13-18(15,16)9-4-2-8(11-14)3-5-9/h2-6H,1H3,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9N3O4S/c1-7-6-10(12-17-7)13-18(15,16)9-4-2-8(11-14)3-5-9/h2-6H,1H3,(H,12,13)
#InChiKey=GHNQGDUYHCZZPT-UHFFFAOYSA-N
energy0
97.04074 0.49 2 15 7 3 11 (0.29361 0.17873 0.0073846 0.0046062 0.0030719)
266.02410 100.00 0 55 79 41 54 28 50 (98.34 0.2822 0.15524 0.029943 0.019562 0.009646 0.0011484)
energy1
97.04074 25.38 2 15 7 11 3 (9.5005 2.023 0.80296 0.48527 0.37915)
225.99280 21.07 42 44 47 (10.83 0.12291 0.00096835)
266.02410 100.00 0 41 54 79 28 55 50 (43.637 5.2976 1.5599 0.6395 0.3333 0.29722 0.21276)
energy2
63.02402 29.96 21 (4.8175)
64.01927 21.38 14 (3.4379)
66.03492 66.27 13 (10.656)
71.02509 16.87 6 (2.7129)
97.04074 100.00 15 2 7 11 3 (6.6335 4.3261 2.8175 1.7632 0.54002)
106.02984 80.05 16 19 17 24 (6.8732 5.4378 0.36753 0.19302)
180.01247 40.23 77 (6.4685)
185.00264 63.98 36 60 84 80 81 76 82 (2.3604 2.2419 1.5482 1.2101 1.1032 0.94538 0.87892)
209.00264 31.04 30 31 34 59 67 (2.3849 1.6186 0.69101 0.20943 0.08712)
211.01829 28.32 75 74 38 39 35 (3.3171 1.1379 0.043331 0.032671 0.022376)
233.00264 13.76 52 53 (1.7501 0.46321)

0 266.0241003159 Cc1cc([N-]S(=O)(=O)c2ccc(N=O)cc2)no1
2 97.0407363599 C=C1C=C([NH-])NO1
3 97.0407363599 C#CONC(=C)[NH-]
6 71.0250862959 C=C([NH-])N=O
7 97.0407363599 [CH-]=C(C)ONC#N
11 97.0407363599 C=C(C=C=[N-])ON
13 66.0349227079 C#CC=C[NH-]
14 64.0192726439 C#CC#C[NH-]
15 97.0407363599 C#CC=C([NH-])NO
16 106.0298373279 O=NC1=CC=[C-]C=C1
17 106.0298373279 C=C=C=C=C([CH2-])N=O
19 106.0298373279 C=CC=C=C=C=N[O-]
21 63.0240236759 C#CC#C[CH2-]
24 106.0298373279 [CH-]=C=CC(=C=C)N=O
28 266.0241003159 C#CONC(=C)N=S(=O)([O-])C1=CC=C(N=O)C=C1
30 209.0026365999 C#CN=S(=O)([O-])C1=CC=C(N=O)C=C1
31 209.0026365999 C#CN=S(=O)([O-])C(=C=C)C=C=C=NO
34 209.0026365999 C#CN=S(=O)([O-])C=C=CC(=C=C)N=O
35 211.0182866639 C#CN=S(=O)([O-])C1=CC=C(N=O)CC1
36 185.0026365999 N#S([O-])(O)C1=CC=C(N=O)C=C1
38 211.0182866639 C#CN=S(=O)([O-])C(=C)C=CC(=C)N=O
39 211.0182866639 C#CN=S(=O)([O-])CC=CC(=C=C)N=O
41 266.0241003159 [CH-]=C(C)ON=C=NS(=O)(=O)C1=CC=C(N=O)C=C1
42 225.9928001879 O=NC1=CC=C(S(=O)(=O)N=C=N[O-])C=C1
44 225.9928001879 C=CC(=C=C=C=N[O-])S(=O)(=O)N=C=NO
47 225.9928001879 C=C=C(C=C=CS(=O)(=O)N=C=N[O-])N=O
50 266.0241003159 [CH-]=C(C=C=NS(=O)(=O)C1=CC=C(N=O)C=C1)ON
52 233.0026365999 C#CC#CN=S(=O)([O-])C1=CC=C(N=O)C=C1
53 233.0026365999 C#CC#CN=S(=O)([O-])C(=C=C)C=C=C=NO
54 266.0241003159 C#CC=C(N=S(=O)([O-])C1=CC=C(N=O)C=C1)NO
55 266.0241003159 C=C=C(C=C=C=NO)S(=O)([O-])=NC1=CC(=C)ON1
59 209.0026365999 C#CC#CS(=O)([O-])=NC1=CC(=C)ON1
60 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
67 209.0026365999 C#CC#CN=S(=O)([O-])CC=C=C=NO
74 211.0182866639 C#CC(=C)S(=O)([O-])=NC1=CC(=C)ON1
75 211.0182866639 C#CC=C(N=O)N=S(=O)([O-])C(C)=C=C
76 185.0026365999 C#CC(=C)S(=O)([O-])=NC(=C)N=O
77 180.0124730119 C#CC#CN=S(=O)([O-])C(C)=C=C
79 266.0241003159 C=CC(=C=C=CS(=O)([O-])=NC1=CC(=C)ON1)N=O
80 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
81 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
82 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
84 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
