Sulfamethoxazole-M133

InChI=1S/C4H4N2O2/c1-3-2-4(5-7)6-8-3/h2H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H4N2O2/c1-3-2-4(5-7)6-8-3/h2H,1H3
#InChiKey=CLAWAIVJQMYYJE-UHFFFAOYSA-N
energy0
56.01419 6.19 5 2 (4.686 0.28211)
111.02000 100.00 0 7 1 (59.396 15.729 5.1745)
energy1
80.01419 55.32 11 (25.61)
111.02000 100.00 0 7 1 (26.339 18.475 1.4811)
energy2
39.02402 99.67 8 (27.849)
53.99854 100.00 4 (27.942)
56.01419 74.52 5 2 (18.366 2.4575)

0 111.0200009159 [CH2-]c1cc(N=O)no1
1 111.0200009159 [C-]#CONC(=C)N=O
2 56.0141872639 C#CO[NH-]
4 53.9985371999 [C-]#CN=O
5 56.0141872639 C#C[N-]O
7 111.0200009159 [C-]#CC=C(N=O)NO
8 39.0240236759 [C-]#CC
11 80.0141872639 C#CC#C[N-]O
