Sulfamethoxazole-M79

InChI=1S/C12H13N3O6S/c1-6-3-11(14-21-6)15-22(19,20)8-4-9(17)12(10(18)5-8)13-7(2)16/h3-5,17-18H,1-2H3,(H,13,16)(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O6S/c1-6-3-11(14-21-6)15-22(19,20)8-4-9(17)12(10(18)5-8)13-7(2)16/h3-5,17-18H,1-2H3,(H,13,16)(H,14,15)
#InChiKey=UZYSCCVQZBHTLB-UHFFFAOYSA-N
energy0
308.03466 3.30 6 145 13 8 72 (2.4963 0.44296 0.02268 0.009979 0.0088196)
326.04523 100.00 0 140 91 98 73 136 131 112 146 (86.963 2.6389 0.3321 0.22887 0.12813 0.0055863 0.0050199 0.0045209 0.0039613)
energy1
97.04074 13.50 4 56 48 51 60 (2.6247 1.4018 0.074526 0.069368 0.01474)
185.00264 11.18 12 (3.4648)
187.01829 4.95 11 95 (1.5186 0.01667)
227.01320 10.51 10 108 (3.2564 0.0011568)
227.99722 6.10 61 64 62 (1.819 0.039546 0.033749)
229.02885 6.38 9 (1.977)
230.01287 10.16 115 (3.1508)
243.00812 7.94 67 69 (2.4059 0.056151)
269.02377 6.52 132 (2.0215)
282.01901 21.08 2 17 20 102 18 105 109 107 (6.0094 0.16383 0.15754 0.11951 0.072926 0.006068 0.0028828 0.0017228)
284.03466 5.87 88 14 137 (0.67729 0.64594 0.49728)
293.02377 8.74 134 (2.7102)
295.03942 6.84 135 (2.1203)
308.03466 13.30 6 72 145 8 13 (3.3923 0.43613 0.11291 0.10438 0.078303)
310.01393 6.36 1 71 100 5 113 (1.666 0.1551 0.13953 0.0097234 0.0017113)
324.02958 15.18 111 130 (4.7004 0.0067508)
326.04523 100.00 0 91 140 73 146 98 112 136 131 (23.725 3.2083 1.8066 0.72313 0.36204 0.35406 0.35352 0.24314 0.22526)
energy2
66.03492 5.80 57 (3.0218)
68.01419 2.54 85 (1.3212)
70.02984 2.08 38 (1.0855)
71.02509 4.56 53 (2.3741)
94.02984 2.24 84 86 (0.78575 0.38382)
97.04074 100.00 4 60 56 51 48 (22.363 11.035 8.7506 7.5699 2.3839)
122.02475 7.45 16 28 (2.2473 1.6368)
124.04040 3.70 42 31 (1.5974 0.32978)
136.04040 4.33 29 (2.2539)
138.05605 6.87 43 (3.5819)
148.04040 3.62 7 33 (1.2566 0.62809)
150.01967 2.39 3 (1.2436)
156.01247 1.95 96 (1.0179)
284.03466 5.64 88 137 14 (2.8479 0.089389 0.0026673)

0 326.0452296839 CC(O)=Nc1c(O)cc(S(=O)(=O)[N-]c2cc(C)on2)cc1O
1 310.0139295559 CC1=CC(=NS(=O)(=O)C2=CC([O-])=C(N=C=O)C(O)=C2)NO1
2 282.0190149359 CC1=CC(=NS(=O)(=O)C2=CC(=O)C(=[N-])C(O)=C2)NO1
3 150.0196665679 O=C=NC1C(=O)C=CC=C1[O-]
4 97.0407363599 CC1=CC(=[N-])NO1
5 310.0139295559 C=C(C=C([O-])C(=C=O)N=C=O)S(=O)(=O)N=C1C=C(C)ON1
6 308.0346649999 C#CN=C1C(=O)C=C(S(=O)(=O)N=C2C=C(C)ON2)CC1[O-]
7 148.0404020119 C#CN=C1C(=O)C=CCC1[O-]
8 308.0346649999 [C-]#CN=C(C=O)C(=O)C=C(C)S(=O)(=O)N=C1C=C(C)ON1
9 229.0288513479 [CH2-]C1CC(=NS(=O)(=O)C(C)=C=C=O)NO1
10 227.0132012839 [CH2-]C1=CC(=NS(=O)(=O)C(C)=C=C=O)NO1
11 187.0182866639 C=CS(=O)([O-])=NC1=CC(=C)ON1
12 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
13 308.0346649999 C#CN=C(C(=C)O)C(=O)C=C=S(=O)([O-])N=C1C=C(C)ON1
14 284.0346649999 CC1=CC(=NS(=O)(=O)C2=CC(=O)C(=[N-])C(O)C2)NO1
16 122.0247519479 [N-]=C1C(=O)C=CC=C1O
17 282.0190149359 CC1=CC(=NS(=O)(=O)C(C=C[O-])=CC(=O)C#N)NO1
18 282.0190149359 C=C(C)ON=C=NS(=O)(=O)C1=CC(=O)C(=[N-])C(O)=C1
20 282.0190149359 C#CONC(C)=NS(=O)(=O)C1=CC(=O)C(=[N-])C(O)=C1
28 122.0247519479 C#CC(O)=C=NC(=C)[O-]
29 136.0404020119 C=C([O-])N=C=C(O)C#CC
31 124.0404020119 [N-]=C1C(=O)C=CCC1O
33 148.0404020119 C=C([O-])N=C1C=CC=CC1=O
38 70.0298373279 C=NC(=C)[O-]
42 124.0404020119 C=CC(O)=C=NC(=C)[O-]
43 138.0560520759 C=C([O-])N=C=C(O)C=CC
48 97.0407363599 C=C([CH2-])ONC#N
51 97.0407363599 C#CONC(C)=[N-]
53 71.0250862959 CC(=[N-])N=O
56 97.0407363599 C=C=CC(=[N-])NO
57 66.0349227079 CC=[C-]C#N
60 97.0407363599 [CH2-]C(=CC#N)ON
61 227.9972168719 C=C(O)N=C1C(=O)C=C([S-](=O)=O)C=C1O
62 227.9972168719 C=C(O)N=C=C(O)C=C(C=C=O)[S-](=O)=O
64 227.9972168719 C=C([O-])N=C(C(=C)O)C(=O)C=C=S(=O)=O
67 243.0081159039 C=C(O)N=C1C(=O)C=C(S([NH-])(=O)=O)C=C1O
69 243.0081159039 C=C(O)N=C=C(O)C=C(C=C=O)S([NH-])(=O)=O
71 310.0139295559 C=C([O-])N=C1C(=O)C=C(S(=O)(=O)N=C2C=CON2)C=C1O
72 308.0346649999 C=C([O-])N=C1C=CC(S(=O)(=O)N=C2C=C(C)ON2)=CC1=O
73 326.0452296839 C=C([O-])N=C=C(O)C=C(C=CO)S(=O)(=O)N=C1C=C(C)ON1
84 94.0298373279 C#CN=C=C(C)[O-]
85 68.0141872639 [CH2-]C(=O)C#N
86 94.0298373279 C=C=C=NC(=C)[O-]
88 284.0346649999 C=C([O-])N=C=C(O)C#CS(=O)(=O)N=C1CC(C)ON1
91 326.0452296839 C=C([O-])N=C(C=O)C(=O)C=C(C)S(=O)(=O)N=C1C=C(C)ON1
95 187.0182866639 C=C=CC(N=O)=NS([O-])(O)#CC
96 156.0124730119 C=C=C=C=NS([O-])(O)#CC
98 326.0452296839 C=C([O-])N=C(C(=C)O)C(=O)C=C=S(=O)(O)N=C1C=C(C)ON1
100 310.0139295559 C=C([O-])N=C(C=O)C(=O)C#CS(=O)(=O)N=C1C=C(C)ON1
102 282.0190149359 C=C([O-])N=C=C(O)C#CS(=O)(=O)N=C1C=C(C)ON1
105 282.0190149359 C=C([O-])N=C=C(O)C#CS(=O)(=O)N=C=NOC(=C)C
107 282.0190149359 C#CONC(C)=NS(=O)(=O)C#CC(O)=C=NC(=C)[O-]
108 227.0132012839 C=C([O-])N=C=C(O)C#CS(=O)(=O)N=CC
109 282.0190149359 C=C=CC(=NS(=O)(=O)C#CC(O)=C=NC(=C)[O-])NO
111 324.0295796199 C=C([O-])N=C(C(=C)O)C(=O)C#CS(=O)(=O)N=C1C=C(C)ON1
112 326.0452296839 C=C([O-])N=C1C(=O)C=C(S(=O)(=O)N=CNOC(=C)C)C=C1O
113 310.0139295559 C#CO[N-]C=NS(=O)(=O)C1=CC(=O)C(=NC(=C)O)C(O)=C1
115 230.0128669359 C=C(O)N=C1C(=O)C=C([S-](=O)=O)CC1O
130 324.0295796199 C=C([O-])N=C1C(=O)C=C(S(=O)(=O)N=C=NOC(=C)C)C=C1O
131 326.0452296839 C=C([O-])N=C1C(=O)C=C(S(=O)(=O)N=C=C=C(C)ON)CC1O
132 269.0237659679 C=C=NS(=O)(=O)C1=CC(=O)C(=NC(=C)[O-])C(O)C1
134 293.0237659679 C=C=C=C=NS(=O)(=O)C1=CC(=O)C(=NC(=C)[O-])C(O)C1
135 295.0394160319 C=C([O-])N=C1C(=O)C=C(S(=O)(=O)N=C=C=CC)CC1O
136 326.0452296839 C=C([O-])N=C1C(=O)C=C(S(=O)(=O)N=C(N)C=C(C)O)C=C1O
137 284.0346649999 C=C(O)N=C1C(=O)C=C(S(=O)(=O)N=C(C)[NH-])C=C1O
140 326.0452296839 C=C=CC(=NS(=O)(=O)C1=CC(=O)C(=NC(=C)[O-])C(O)C1)NO
145 308.0346649999 C=C(O)N=C1C(=O)C=C(S(=O)(=O)N=C([NH-])C#CC)C=C1O
146 326.0452296839 C#CONC(C)=NS(=O)(=O)C1=CC(=O)C(=NC(=C)[O-])C(O)C1
