Sulfamethoxazole-M174

InChI=1S/C6H7NO5S/c8-7(9)5-1-3-6(4-2-5)13(10,11)12/h1-4,8-9H,(H,10,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H7NO5S/c8-7(9)5-1-3-6(4-2-5)13(10,11)12/h1-4,8-9H,(H,10,11,12)
#InChiKey=HAPQVHBWCHQFHO-UHFFFAOYSA-N
energy0
185.98665 13.75 24 25 (11.816 0.018561)
203.99722 100.00 0 35 26 (85.502 0.50162 0.056889)
energy1
156.99649 25.24 15 23 19 16 (13.863 0.77715 0.1763 0.15797)
203.99722 100.00 0 35 26 (54.41 4.6027 0.32237)
energy2
45.99345 100.00 2 (32.793)
80.96519 63.69 12 (20.885)
106.02984 17.61 4 (5.7746)
130.98084 11.75 18 22 (2.1909 1.6619)
156.99649 38.43 15 23 19 16 (4.9178 4.5921 2.0113 1.0817)
185.98665 11.72 24 25 (3.1314 0.71262)

0 203.9972168719 O=S(=O)([O-])c1ccc(N(O)O)cc1
2 45.9934518199 O=N[O-]
4 106.0298373279 O=NC1=CC=[C-]C=C1
12 80.9651884719 O=[S-](=O)O
15 156.9964885999 O=S(=O)([O-])C1=CC=CC=C1
16 156.9964885999 CC=C=C=C=CS(=O)(=O)[O-]
18 130.9808385359 C=CC#CS(=O)(=O)[O-]
19 156.9964885999 C=C=C=C=C(C)S(=O)(=O)[O-]
22 130.9808385359 C#CC(=C)S(=O)(=O)[O-]
23 156.9964885999 C=C=C=C(C=C)S(=O)(=O)[O-]
24 185.9866521879 O=NC1=CC=C(S(=O)(=O)[O-])C=C1
25 185.9866521879 C=CC(=C=C=C=NO)S(=O)(=O)[O-]
26 203.9972168719 C=CC(=C=C=CS(=O)(=O)[O-])N(O)O
35 203.9972168719 C=CC(=C=C=CN(O)O)S(=O)(=O)[O-]
