Sulfamethoxazole-M56

InChI=1S/C12H13N3O8S2/c1-8(16)13-9-2-4-11(5-3-9)24(17,18)15-12-6-10(23-14-12)7-22-25(19,20)21/h2-6H,7H2,1H3,(H,13,16)(H,14,15)(H,19,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O8S2/c1-8(16)13-9-2-4-11(5-3-9)24(17,18)15-12-6-10(23-14-12)7-22-25(19,20)21/h2-6H,7H2,1H3,(H,13,16)(H,14,15)(H,19,20,21)
#InChiKey=JVXDRQWUXMJQRA-UHFFFAOYSA-N
energy0
347.99657 6.13 3 13 7 17 10 (5.2539 0.11788 0.023968 0.003705 0.00025926)
390.00713 100.00 0 126 98 87 131 79 120 (87.295 0.59756 0.089841 0.046612 0.039417 0.0022622 0.00027791)
energy1
116.05057 100.00 28 (60.724)
134.06114 19.28 26 31 39 40 (10.104 0.77796 0.49774 0.32583)
energy2
71.02509 21.15 52 (3.326)
80.96519 100.00 46 (15.726)
92.05057 11.20 29 (1.7618)
96.96010 84.18 77 (13.238)
110.06114 6.58 63 (1.0351)
110.97575 8.46 6 (1.3302)
116.05057 14.90 28 (2.3426)
118.02984 13.89 27 38 116 (2.1233 0.044828 0.016856)
132.97134 7.53 129 (1.1836)
134.06114 90.70 26 31 39 40 (12.907 1.1628 0.13248 0.061007)
134.97575 59.00 50 (9.2787)
153.99682 5.85 61 (0.9194)
195.02337 20.88 12 (3.284)
213.03394 7.59 66 69 (0.82543 0.36766)
237.03394 42.95 121 (6.7543)
318.97002 8.13 83 (1.2792)
321.98092 5.62 86 (0.88361)

0 390.0071299239 CC(O)=Nc1ccc(S(=O)(=O)[N-]c2cc(COS(=O)(=O)O)on2)cc1
3 347.9965652399 [N-]=C1C=CC(=S(=O)(O)N=C2C=C(COS(=O)(=O)O)ON2)C=C1
6 110.9757531559 COS(=O)(=O)[O-]
7 347.9965652399 C=C(COS(=O)(=O)O)ON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
10 347.9965652399 [N-]=C1C=CC(=S(=O)(O)N=C=C=C(COS(=O)(=O)O)ON)C=C1
12 195.0233720439 C=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
13 347.9965652399 [N-]=C1C=CC(=S(=O)(O)N=C(C=C=COS(=O)(=O)O)N=O)CC1
17 347.9965652399 CC(=NS(=O)(O)=C1C=CC(=[N-])C=C1)NOC#COS(=O)(=O)O
26 134.0611374559 C=C([O-])N=C1C=CC=CC1
27 118.0298373279 O=C=NC1=[C-]C=CC=C1
28 116.0505727719 [C-]#CN=C1C=CC=CC1
29 92.0505727719 [N-]=C1C=CC=CC1
31 134.0611374559 C=C([O-])N=C=C=C=CCC
38 118.0298373279 C=C=C=C=C=NC(=C)[O-]
39 134.0611374559 C=C=C=CC(C)=NC(=C)[O-]
40 134.0611374559 C=C=CC(C=C)=NC(=C)[O-]
46 80.9651884719 O=[S-](=O)O
50 134.9757531559 C#CCOS(=O)(=O)[O-]
52 71.0250862959 CC(=[N-])N=O
61 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
63 110.0611374559 C=CC(C)=NC(=C)[O-]
66 213.0339367279 C=C(O)N=C1C=CC(=S([NH-])(=O)O)C=C1
69 213.0339367279 C=C=C(C=CC=NC(=C)O)S([NH-])(=O)=O
77 96.9601030919 O=S(=O)([O-])O
79 390.0071299239 C=C([O-])N=C=C=C=C(CC)S(=O)(=O)N=C1C=C(COS(=O)(=O)O)ON1
83 318.9700161439 C#CC(C#C)=S(=O)([O-])N=C1C=C(COS(=O)(=O)O)ON1
86 321.9809151759 N#CC#CC#S(O)(O)N=C1C=C(CO[S-](=O)(O)O)ON1
87 390.0071299239 C=CC(C=C=C=S(=O)(O)N=C1C=C(COS(=O)(=O)O)ON1)=NC(=C)[O-]
98 390.0071299239 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=NOC(=C)COS(=O)(=O)O)C=C1
116 118.0298373279 C#CC(C#C)=NC(=C)[O-]
120 390.0071299239 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=C=C(COS(=O)(=O)O)ON)C=C1
121 237.0339367279 C=C=NS(=O)(O)=C1C=CC(=NC(=C)[O-])C=C1
126 390.0071299239 C=C([O-])N=C1C=CC(=S(=O)(O)N=C(C=C=COS(=O)(=O)O)N=O)CC1
129 132.9713364719 [CH-]=C(N=O)N=S(=O)=O
131 390.0071299239 C=C([O-])N=C1C=CC(=S(=O)(O)N=C(C)NOC#COS(=O)(=O)O)C=C1
