Sulfamethoxazole-M211

InChI=1S/C10H9N3O6S/c1-4-2-7(12-19-4)13-20(17,18)10-6(14)3-5(11)8(15)9(10)16/h2-3,16H,11H2,1H3,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9N3O6S/c1-4-2-7(12-19-4)13-20(17,18)10-6(14)3-5(11)8(15)9(10)16/h2-3,16H,11H2,1H3,(H,12,13)
#InChiKey=VDTINDPXIYAYKJ-UHFFFAOYSA-N
energy0
138.01967 22.99 19 20 26 30 23 28 (15.125 0.93607 0.79606 0.3856 0.21993 0.056125)
298.01393 100.00 0 104 69 96 56 68 43 100 64 (74.264 1.7621 0.077645 0.033139 0.026944 0.019817 0.0074185 0.0051769 0.00090417)
energy1
70.02984 9.38 24 (3.1036)
97.04074 24.16 6 18 11 15 7 (6.3371 0.90936 0.35952 0.22322 0.16518)
138.01967 50.90 19 30 28 26 20 23 (10.69 3.4306 0.83496 0.79461 0.55082 0.53898)
158.98699 5.59 35 40 36 (1.6949 0.13539 0.018378)
161.00264 5.88 72 (1.9459)
228.99247 15.33 74 85 (4.987 0.085861)
243.00812 16.29 73 82 49 84 52 53 (4.832 0.28386 0.12798 0.1027 0.039978 0.0013794)
257.98263 12.00 57 63 59 62 (3.8413 0.081096 0.031676 0.017719)
298.01393 100.00 69 0 56 96 68 104 100 43 64 (14.145 13.668 3.2307 0.57311 0.50165 0.47651 0.31359 0.10759 0.068372)
energy2
39.02402 15.82 13 (2.3448)
40.01927 18.30 9 (2.7123)
41.00329 14.85 33 (2.2013)
57.00944 19.74 14 (2.9261)
64.01927 27.06 3 (4.0102)
66.03492 95.67 17 (14.18)
71.02509 28.88 10 (4.2809)
97.04074 64.77 18 6 11 15 7 (3.4833 3.1479 1.7389 0.91696 0.31237)
108.00910 18.22 31 (2.7001)
127.98117 19.19 42 (2.8448)
132.97134 18.15 39 (2.6899)
138.01967 100.00 19 30 23 28 26 20 (7.1558 5.6608 1.2043 0.46996 0.19604 0.13397)
140.03532 23.06 51 (3.4176)
216.99247 17.26 50 (2.5584)
240.99247 20.31 45 47 46 48 (1.3962 0.69768 0.59205 0.3249)
264.99247 12.84 67 (1.9026)
267.00812 15.15 66 65 (1.5591 0.68667)

0 298.0139295559 Cc1cc([N-]S(=O)(=O)C2=C(O)C(=O)C(N)=CC2=O)no1
3 64.0192726439 C#CC#C[NH-]
6 97.0407363599 C=C1C=C([NH-])NO1
7 97.0407363599 C#CONC(=C)[NH-]
9 40.0192726439 C#C[NH-]
10 71.0250862959 C=C([NH-])N=O
11 97.0407363599 [CH-]=C(C)ONC#N
13 39.0240236759 [C-]#CC
14 57.0094362319 [N-]=CN=O
15 97.0407363599 C=C(C=C=[N-])ON
17 66.0349227079 C#CC=C[NH-]
18 97.0407363599 C#CC=C([NH-])NO
19 138.0196665679 [N-]=C1C=C(O)C=C(O)C1=O
20 138.0196665679 C=C(O)C(=O)C(=[N-])C=C=O
23 138.0196665679 CC(=[N-])C(=O)C(O)=C=C=O
24 70.0298373279 CC([NH-])=C=O
26 138.0196665679 C=C(O)C=C([O-])C(=O)C#N
28 138.0196665679 N#CC=C(O)C=C([O-])C=O
30 138.0196665679 [NH-]C(=C=O)C=C(O)C=C=O
31 108.0091018839 N#CC=C(O)C#C[O-]
33 41.0032882319 C#C[O-]
35 158.9869865359 [CH-]=C1C=C(N=S(=O)=O)NO1
36 158.9869865359 [C-]#CONC(=C)N=S(=O)=O
39 132.9713364719 [CH-]=C(N=O)N=S(=O)=O
40 158.9869865359 [C-]#CC=C(N=S(=O)=O)NO
42 127.9811728839 C#CC#CN=[S-](=O)O
43 298.0139295559 C#CONC(=C)N=S(=O)(O)C1=C(O)C(=O)C(=[N-])C=C1O
45 240.9924658399 C#CN=S(=O)(O)C1=C(O)C(=O)C(=[N-])C=C1O
46 240.9924658399 C#CN=S(=O)(O)C=C(O)C(=O)C(=[N-])C=C=O
47 240.9924658399 C#CN=S(=O)([O-])C(C(=C)O)=C(O)C(=O)C#N
48 240.9924658399 C#CN=S(=O)(O)C(=C=O)C(O)=CC([NH-])=C=O
49 243.0081159039 C#CN=S(=O)(O)C1=C(O)C(=O)C(=[N-])CC1O
50 216.9924658399 N#S(O)(O)C1=C(O)C(=O)C(=[N-])C=C1O
51 140.0353166319 [N-]=C1CC(O)C=C(O)C1=O
52 243.0081159039 C#CN=S(=O)(O)C(=C=O)C(O)CC([NH-])=C=O
53 243.0081159039 C#CN=S(=O)(O)CC(O)=CC(=[N-])C(O)=C=O
56 298.0139295559 C=C(C)ON=C=NS(=O)(=O)C1=C(O)C(=O)C(=[N-])C=C1O
57 257.9826294279 [N-]=C1C=C(O)C(S(=O)(=O)N=C=NO)=C(O)C1=O
59 257.9826294279 [N-]=C(C=C=O)C(=O)C(O)=CS(=O)(=O)N=C=NO
62 257.9826294279 C=C(O)C(=C([O-])C(=O)C#N)S(=O)(=O)N=C=NO
63 257.9826294279 N#CC=C(O)C(=C([O-])C=O)S(=O)(=O)N=C=NO
64 298.0139295559 C=C(C=C=NS(=O)(=O)C1=C(O)C(=O)C(=[N-])C=C1O)ON
65 267.0081159039 C#CC#CN=S(=O)(O)C1=C(O)C(=O)C(=[N-])CC1O
66 267.0081159039 C#CC#CN=S(=O)(O)CC(O)=CC(=[N-])C(O)=C=O
67 264.9924658399 C#CC#CN=S(=O)(O)C1=C(O)C(=O)C(=[N-])C=C1O
68 298.0139295559 C#CC=C(N=S(=O)(O)C1=C(O)C(=O)C(=[N-])C=C1O)NO
69 298.0139295559 C=C1C=C(N=S(=O)(O)C(=C=O)C(O)=CC([NH-])=C=O)NO1
72 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
73 243.0081159039 C=C1C=C(N=S(=O)([O-])C(=C=O)C(=C)O)NO1
74 228.9924658399 C=C1C=C(N=S(=O)([O-])C(=C=O)C=O)NO1
82 243.0081159039 C=C(C)ON=C=NS(=O)(=O)C(=C=O)C(=C)[O-]
84 243.0081159039 C#CC=C(N=S(=O)([O-])C(=C=O)C(=C)O)NO
85 228.9924658399 C#CC=C(N=S(=O)([O-])C(=C=O)C=O)NO
96 298.0139295559 C=C1C=C(N=S(=O)([O-])C(C(O)=CC#N)=C(O)C=O)NO1
100 298.0139295559 C=C1C=C(N=S(=O)([O-])C(C(=C)O)=C(O)C(=O)C#N)NO1
104 298.0139295559 C=C1C=C(N=S(=O)(O)C=C(O)C(=O)C(=[N-])C=C=O)NO1
