Sulfamethoxazole-M159

InChI=1S/C10H11ClN2O8S/c1-4-2-6(12-21-4)13-22(19,20)5(3-7(14)15)9(16)8(11)10(17)18/h2-3,8-9,16H,1H3,(H,12,13)(H,14,15)(H,17,18)/b5-3+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11ClN2O8S/c1-4-2-6(12-21-4)13-22(19,20)5(3-7(14)15)9(16)8(11)10(17)18/h2-3,8-9,16H,1H3,(H,12,13)(H,14,15)(H,17,18)/b5-3+
#InChiKey=HYKBLECSCNAASS-HWKANZROSA-N
energy0
132.96010 9.53 70 (4.4703)
147.97100 13.35 3 (6.2619)
187.01829 43.81 48 (20.554)
231.00812 100.00 66 87 84 74 80 89 (45.545 1.3275 0.014282 0.011815 0.011455 0.010662)
energy1
97.04074 41.91 6 11 7 9 (9.3554 1.3708 0.53442 0.35814)
134.97575 10.51 91 (2.9152)
147.97100 13.32 3 (3.6918)
185.00264 38.17 46 (10.583)
187.01829 100.00 48 (27.725)
212.99755 16.35 73 88 (4.4421 0.089766)
215.01320 10.59 50 92 120 (1.5352 1.396 0.0036669)
262.98988 28.08 52 (7.7847)
265.00553 22.73 53 (6.3025)
energy2
68.99820 38.82 21 (7.0346)
71.01385 17.08 22 (3.0943)
92.97488 12.22 25 (2.2145)
96.99312 23.44 26 (4.247)
97.04074 100.00 11 6 7 9 (8.396 4.0985 3.3856 2.2388)
144.96980 38.61 15 29 (5.1537 1.8425)
146.98545 67.91 16 30 (8.8033 3.5007)
149.00110 23.13 17 31 (3.5977 0.5932)
185.00264 53.08 46 (9.6178)
187.01829 60.06 48 (10.882)

3 147.9710021239 N#S([O-])(O)C#CC(=O)O
6 97.0407363599 C=C1C=C([NH-])NO1
7 97.0407363599 [CH-]=C(C)ONC#N
9 97.0407363599 C=C(C=C=[N-])ON
11 97.0407363599 C#CC=C([NH-])NO
15 144.9697951839 C#CC(=O)C(Cl)=C([O-])O
16 146.9854452479 C#CC(=O)C(Cl)C([O-])O
17 149.0010953119 C#CC([O-])C(Cl)C(O)O
21 68.9982028519 C#CC(=O)[O-]
22 71.0138529159 C#CC([O-])O
25 92.9748805639 [O-]C(O)=CCl
26 96.9931174719 O=CC#CC(=O)[O-]
29 144.9697951839 O=C([O-])C#CC(=O)CCl
30 146.9854452479 O=C([O-])C#CC(O)CCl
31 149.0010953119 [O-]C(O)C#CC(O)CCl
46 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
48 187.0182866639 C=CS(=O)([O-])=NC1=CC(=C)ON1
50 215.0132012839 C=C1C=C(N=S(=O)([O-])C(=C)C=O)NO1
52 262.9898789959 C=C1C=C(N=S(=O)([O-])C(=C)C(=O)CCl)NO1
53 265.0055290599 C=C1C=C(N=S(=O)([O-])C(=C)C(O)CCl)NO1
66 231.0081159039 C=C1C=C(N=S(=O)([O-])C#CC(O)O)NO1
70 132.9601030919 O=C(O)C#C[S-](=O)=O
73 212.9975512199 C=C1C=C(N=S(=O)([O-])C#CC=O)NO1
74 231.0081159039 C#CONC(=C)N=S(=O)([O-])C#CC(O)O
80 231.0081159039 C=C(C)ONC=NS(=O)(=O)C#CC(=O)[O-]
84 231.0081159039 C=C(C=C=NS(=O)(=O)C#CC([O-])O)ON
87 231.0081159039 C=C(O)C=C(N)N=S(=O)([O-])C#CC(=O)O
88 212.9975512199 C#CC=C([NH-])N=S(=O)(O)C#CC(=O)O
89 231.0081159039 C#CC=C(N=S(=O)([O-])C#CC(O)O)NO
91 134.9757531559 O=[S-](=O)C#CC(O)O
92 215.0132012839 C=C1C=C(N=S(=O)([O-])C#CCO)NO1
120 215.0132012839 C#CC=C([NH-])N=S(=O)(O)C#CC(O)O
