Sulfamethoxazole-LS32

InChI=1/C6H8N2O3S/c7-12(10,11)6-3-1-5(8-9)2-4-6/h1-4,8-9H,(H2,7,10,11)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C6H8N2O3S/c7-12(10,11)6-3-1-5(8-9)2-4-6/h1-4,8-9H,(H2,7,10,11)
#InChiKey=JLGHCFNZJKVXAE-UHFFFAOYNA-N
energy0
79.98117 0.11 6 (0.10979)
187.01829 100.00 0 14 23 17 (99.771 0.01213 0.0032889 0.00061463)
energy1
79.98117 15.33 6 (10.101)
187.01829 100.00 0 23 14 17 (58.057 4.9472 2.1744 0.71713)
energy2
77.96552 35.78 5 (17.225)
79.98117 100.00 6 (48.147)
156.01247 18.16 8 9 13 12 (4.027 2.3114 1.2112 1.1946)

0 187.0182866639 [NH-]S(=O)(=O)c1ccc(NO)cc1
5 77.9655228199 N#S(=O)[O-]
6 79.9811728839 N#[S-](O)O
8 156.0124730119 N#S([O-])(O)C1=CC=CC=C1
9 156.0124730119 CC=C=C=C=CS(#N)([O-])O
12 156.0124730119 C=C=C=C=C(C)S(#N)([O-])O
13 156.0124730119 C=C=C=C(C=C)S(#N)([O-])O
14 187.0182866639 CCC(=C=C=CS(#N)([O-])O)N=O
17 187.0182866639 CC(=C=C=C(C)S(#N)([O-])O)N=O
23 187.0182866639 CCC(=C=C=C=NO)S(#N)([O-])O
