Sulfamethoxazole-M12

InChI=1S/C10H11N3O5S/c1-7-6-10(11-18-7)12-19(16,17)9-4-2-8(3-5-9)13(14)15/h2-6,14-15H,1H3,(H,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O5S/c1-7-6-10(11-18-7)12-19(16,17)9-4-2-8(3-5-9)13(14)15/h2-6,14-15H,1H3,(H,11,12)
#InChiKey=ZFSGCPBCYSWAMY-UHFFFAOYSA-N
energy0
266.02410 10.72 34 (9.3694)
284.03466 100.00 0 60 99 49 59 35 54 (85.817 0.90345 0.66069 0.027348 0.017482 0.008426 0.0010029)
energy1
97.04074 17.51 2 12 5 9 3 (5.3842 0.84528 0.33384 0.20918 0.18386)
106.02984 11.68 16 (4.6414)
124.04040 9.19 13 17 (3.1886 0.4621)
237.03394 17.20 31 32 (6.1856 0.64714)
244.00336 22.20 52 53 (7.7239 1.0975)
266.02410 22.12 34 (8.7862)
284.03466 100.00 0 49 60 59 35 99 54 (32.219 4.0697 1.7042 1.1653 0.24668 0.16701 0.15747)
energy2
45.99345 42.06 14 (11.795)
66.03492 14.48 10 (4.0616)
97.04074 100.00 12 2 5 9 3 (10.309 9.9678 4.193 2.7426 0.83063)
124.04040 7.82 13 17 (2.0545 0.13832)
129.99682 16.12 81 102 (4.2489 0.27064)
180.01247 24.93 58 (6.9909)
185.00264 39.53 62 107 103 101 105 86 (2.9317 2.4567 1.7208 1.4437 1.3711 1.1614)
188.00230 25.12 43 (7.0457)
211.01829 11.62 94 93 65 45 (2.5096 0.66592 0.051793 0.031433)

0 284.0346649999 Cc1cc([N-]S(=O)(=O)c2ccc(N(O)O)cc2)no1
2 97.0407363599 C=C1C=C([NH-])NO1
3 97.0407363599 C#CONC(=C)[NH-]
5 97.0407363599 [CH-]=C(C)ONC#N
9 97.0407363599 C=C(C=C=[N-])ON
10 66.0349227079 C#CC=C[NH-]
12 97.0407363599 C#CC=C([NH-])NO
13 124.0404020119 [O-]N(O)C1=CC=CC=C1
14 45.9934518199 O=N[O-]
16 106.0298373279 O=NC1=CC=[C-]C=C1
17 124.0404020119 C=CC=C=C=CN([O-])O
31 237.0339367279 C=C1C=C(N=S(=O)([O-])C2=CC=CC=C2)NO1
32 237.0339367279 [CH-]=C(C)ON=C=NS(=O)(=O)C1=CC=CC=C1
34 266.0241003159 C=C1C=C(N=S(=O)([O-])C2=CC=C(N=O)C=C2)NO1
35 284.0346649999 C#CONC(=C)N=S(=O)([O-])C1=CC=C(N(O)O)C=C1
43 188.0023022519 O=S(=O)=C1C=CC(N([O-])O)=CC1
45 211.0182866639 C#CN=S(=O)([O-])C1=CC=C(N=O)CC1
49 284.0346649999 C=C(C)ON=C=NS(=O)(=O)C1=CC=C(N([O-])O)C=C1
52 244.0033648719 O=S(=O)(N=C=NO)C1=CC=C(N([O-])O)C=C1
53 244.0033648719 C=CC(=C=C=CN([O-])O)S(=O)(=O)N=C=NO
54 284.0346649999 C=C(C=C=NS(=O)(=O)C1=CC=C(N([O-])O)C=C1)ON
58 180.0124730119 C#CC#CN=S(=O)([O-])C(C)=C=C
59 284.0346649999 C#CC=C(N=S(=O)([O-])C1=CC=C(N(O)O)C=C1)NO
60 284.0346649999 C=C=C(C=C=CN(O)O)S(=O)([O-])=NC1=CC(=C)ON1
62 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
65 211.0182866639 C#CC=CS(=O)([O-])=NC1=CC(=C)ON1
81 129.9968229479 C#CC(=C)S(#N)([O-])O
86 185.0026365999 C#CC(=C)S(=O)([O-])=NC(=C)N=O
93 211.0182866639 C#CC(=C)S(=O)([O-])=NC1=CC(=C)ON1
94 211.0182866639 C#CC=C(N=O)N=S(=O)([O-])C(C)=C=C
99 284.0346649999 C=CC(=C=C=CS(=O)([O-])=NC1=CC(=C)ON1)N(O)O
101 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
102 129.9968229479 C#CN=S(=O)([O-])C=C
103 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
105 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
107 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
