Sulfamethoxazole-M36

InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C9H17NO4/c1-7(11)14-8(5-9(12)13)6-10(2,3)4/h8H,5-6H2,1-4H3
#InChiKey=RDHQFKQIGNGIED-UHFFFAOYSA-N
energy0
59.01385 100.00 3 (49.637)
101.02442 34.97 14 (17.356)
energy1
59.01385 100.00 3 (93.389)
61.02950 4.46 4 (4.1688)
energy2
41.00329 14.70 1 (12.034)
59.01385 100.00 3 (81.878)

1 41.0032882319 C#C[O-]
3 59.0138529159 C=C([O-])O
4 61.0295029799 CC([O-])O
14 101.0244175999 CC(=O)C=C([O-])O
