Sulfamethoxazole-M263

InChI=1S/C6H6O7S/c7-5(8)2-1-4(3-6(9)10)14(11,12)13/h1-3H,(H,7,8)(H,9,10)(H,11,12,13)/b2-1+,4-3-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6O7S/c7-5(8)2-1-4(3-6(9)10)14(11,12)13/h1-3H,(H,7,8)(H,9,10)(H,11,12,13)/b2-1+,4-3-
#InChiKey=WEJLTUKIYDTEKT-XLFBNKDWSA-N
energy0
80.96519 77.87 2 (26)
176.98632 54.60 3 25 (11.794 6.4355)
220.97615 100.00 0 (33.39)
energy1
80.96519 100.00 2 (36.937)
132.99649 58.98 9 (21.785)
176.98632 32.65 3 25 (7.9331 4.1265)
energy2
80.96519 100.00 2 (66.371)
97.02950 17.70 14 (11.746)

0 220.9761470799 O=C([O-])C=CC(=CC(=O)O)S(=O)(=O)O
2 80.9651884719 O=[S-](=O)O
3 176.9863178399 C#CC(=C=C(O)O)[S-](=O)(O)O
9 132.9964885999 C#CC(=C)[S-](=O)(O)O
14 97.0295029799 C#CC=CC([O-])O
25 176.9863178399 C=C(C#CC(=O)O)[S-](=O)(O)O
