Sulfamethoxazole-M250

InChI=1S/C10H12N2O4S/c1-7(13)6-10(14)12-17(15,16)9-4-2-8(11)3-5-9/h2-6,13H,11H2,1H3,(H,12,14)/b7-6-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H12N2O4S/c1-7(13)6-10(14)12-17(15,16)9-4-2-8(11)3-5-9/h2-6,13H,11H2,1H3,(H,12,14)/b7-6-
#InChiKey=XKBIRMUQHDIWTL-SREVYHEPSA-N
energy0
171.02337 23.09 5 32 41 (16.238 0.69111 0.046941)
255.04450 100.00 0 53 60 (73.438 0.066488 0.023456)
energy1
41.99854 56.95 23 (11.176)
100.04040 26.81 47 (5.2614)
171.02337 99.23 5 32 41 (13.085 5.0706 1.3167)
195.02337 100.00 10 12 (19.347 0.27677)
213.03394 46.83 8 17 13 (8.4653 0.63927 0.084859)
255.04450 66.29 0 60 53 (12.345 0.47484 0.18908)
energy2
41.00329 12.16 21 (5.9721)
41.99854 100.00 23 (49.098)
57.03459 15.53 26 (7.6252)
82.02984 4.26 30 6 (1.8308 0.26265)
92.05057 11.69 7 50 49 (4.9885 0.52091 0.22868)
117.99682 5.36 36 (2.631)
141.99682 4.36 42 (2.1403)
171.02337 9.11 32 5 41 (3.347 1.0535 0.07292)

0 255.0445014119 CC(O)=CC(O)=NS(=O)(=O)c1ccc([NH-])cc1
5 171.0233720439 N#S(O)(O)C1=CC=C([NH-])C=C1
6 82.0298373279 C#CC=C([NH-])O
7 92.0505727719 [NH-]C1=CC=CC=C1
8 213.0339367279 C=C(O)N=S(=O)(O)C1=CC=C([NH-])C=C1
10 195.0233720439 C#CN=S(=O)(O)C1=CC=C([NH-])C=C1
12 195.0233720439 C=C(O)N=S(=O)=C1C=CC(=[N-])C=C1
13 213.0339367279 C=CC([NH-])=C=C=CS(=O)(O)=NC(=C)O
17 213.0339367279 C=C(O)N=S(=O)(O)C(=C=C=C=[N-])CC
21 41.0032882319 C#C[O-]
23 41.9985371999 [N-]=C=O
26 57.0345883599 C=C(C)[O-]
30 82.0298373279 C=C(O)C#C[NH-]
32 171.0233720439 C=CC([NH-])=C=C=CS(#N)(O)O
36 117.9968229479 CC#CS(#N)([O-])O
41 171.0233720439 CCC(=C=C=C=[N-])S(#N)(O)O
42 141.9968229479 C#CC(=C=C)S(#N)([O-])O
47 100.0404020119 C=C(O)C=C([NH-])O
49 92.0505727719 C=C=C=C([NH-])C=C
50 92.0505727719 CCC=C=C=C=[N-]
53 255.0445014119 C=CC([NH-])=C=C=CS(=O)(O)=NC(O)=CC(=C)O
60 255.0445014119 C=C(O)C=C(O)N=S(=O)(O)C(=C=C=C=[N-])CC
