Sulfamethoxazole-M272

InChI=1S/C4H4O7S/c5-3(6)1-2(4(7)8)12(9,10)11/h1H,(H,5,6)(H,7,8)(H,9,10,11)/b2-1+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H4O7S/c5-3(6)1-2(4(7)8)12(9,10)11/h1H,(H,5,6)(H,7,8)(H,9,10,11)/b2-1+
#InChiKey=YCELPWGPXSJYMB-OWOJBTEDSA-N
energy0
80.96519 100.00 7 (56.165)
150.97067 53.90 10 4 (21.424 8.8512)
energy1
80.96519 100.00 7 (80.059)
104.96519 8.47 5 (6.7791)
energy2
68.99820 81.33 8 (22.025)
80.96519 100.00 7 (27.08)
106.98084 69.45 6 (18.807)

4 150.9706677759 C=C(C(=O)[O-])S(=O)(=O)O
5 104.9651884719 C#CS(=O)(=O)[O-]
6 106.9808385359 C#C[S-](=O)(O)O
7 80.9651884719 O=[S-](=O)O
8 68.9982028519 C#CC(=O)[O-]
10 150.9706677759 O=C(O)C#C[S-](=O)(O)O
