Sulfamethoxazole-LS25

InChI=1/C20H24N6O4S/c1-13(20(23)26-31(28,29)18-9-3-15(21)4-10-18)12-30-25-17-7-5-16(6-8-17)24-19(22)11-14(2)27/h3-12,25,27H,21H2,1-2H3,(H2,22,24)(H2,23,26)/b13-12+,14-11-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C20H24N6O4S/c1-13(20(23)26-31(28,29)18-9-3-15(21)4-10-18)12-30-25-17-7-5-16(6-8-17)24-19(22)11-14(2)27/h3-12,25,27H,21H2,1-2H3,(H2,22,24)(H2,23,26)/b13-12+,14-11-
#InChiKey=LLQBBVISPOZZMY-XSOQQASANA-N
energy0
360.11358 12.35 7 55 56 (7.8767 0.063516 0.0026134)
399.12448 9.71 6 28 (6.2417 0.0060233)
443.15070 100.00 0 131 153 150 137 156 (63.437 0.36954 0.3468 0.074665 0.074555 0.02846)
energy1
43.01894 8.20 30 (1.2269)
57.03459 9.31 39 (1.3919)
92.05057 7.18 76 (1.0734)
156.01247 63.39 4 112 116 (8.967 0.29655 0.21775)
171.02337 10.38 68 104 (1.3197 0.23294)
188.08294 8.96 36 79 69 52 (0.66391 0.49969 0.12251 0.053288)
196.01862 7.94 67 (1.1871)
206.09350 6.68 78 (0.99967)
224.04992 21.89 11 (3.2743)
226.06557 9.16 3 85 84 (1.3026 0.042052 0.025979)
238.06557 17.58 34 (2.6292)
254.06049 10.32 9 (1.5439)
358.09793 11.14 57 (1.6668)
360.11358 23.15 7 55 56 (2.9124 0.44573 0.10354)
384.11358 39.13 14 (5.8521)
385.10883 13.11 32 16 (1.9551 0.0063619)
399.12448 55.66 6 28 (8.2209 0.10298)
401.14013 31.64 13 22 20 21 (3.7339 0.66032 0.26447 0.073898)
413.10375 10.00 134 157 (1.1908 0.3042)
416.13980 10.30 154 (1.5398)
425.14013 17.91 5 (2.6788)
426.12415 22.67 41 102 43 130 (2.7365 0.23927 0.21895 0.1959)
441.13505 16.30 159 (2.4377)
443.15070 100.00 0 153 137 131 156 150 (13.959 0.32273 0.25827 0.24274 0.096518 0.076705)
energy2
92.05057 34.70 76 (13.026)
97.04074 3.56 66 (1.3368)
105.04582 4.19 45 (1.5735)
107.06147 5.18 46 (1.9436)
124.97027 1.62 119 (0.60682)
126.98592 2.38 120 (0.89452)
127.98117 2.18 114 (0.81945)
129.00157 5.31 121 (1.992)
132.05672 15.76 33 (5.9145)
153.99682 1.80 123 (0.67424)
156.01247 100.00 4 116 112 (24.35 10.822 2.3634)
161.07204 3.93 50 (1.474)
162.06729 1.96 135 (0.73393)
171.02337 9.45 68 104 (2.1305 1.4148)
172.08802 2.41 10 (0.90524)
174.06729 1.95 71 (0.73294)
188.08294 4.90 36 69 52 79 (0.81318 0.71384 0.21388 0.097165)
190.09859 3.24 70 37 (1.1039 0.1121)
226.06557 1.65 3 85 84 (0.4283 0.14421 0.047002)
293.07138 2.41 133 (0.90525)
417.13505 3.16 136 158 (0.9591 0.2258)

0 443.1506977959 CC(O)=CC(=[N-])Nc1ccc(NOC=C(C)C(=N)NS(=O)(=O)c2ccc(N)cc2)cc1
3 226.0655712039 C#CC(=[N-])N=S(=O)(O)C1=CCC(N)CC1
4 156.0124730119 [N-]=C1C=CC(=S(=O)=O)CC1
5 425.1401331119 C#CC=C([NH-])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)C2=CC=C(N)C=C2)CC1
6 399.1244830479 C=C([NH-])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)C2=CC=C(N)C=C2)C=C1
7 360.1135840159 CC(=CON=C1C=CC(=[N-])CC1)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
9 254.0604858239 CC(=C=O)C(=[N-])N=S(=O)(O)C1=CC=C(N)CC1
10 172.0880208999 C#CC=C([NH-])N=C1C=CC(=N)CC1
11 224.0499211399 C#CC(=[N-])N=S(=O)(O)C1=CC=C(N)CC1
13 401.1401331119 C=C([NH-])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)C2=CC=C(N)C=C2)CC1
14 384.1135840159 C#CN=C1C=CC(=NOC=C(C)C(=[N-])N=S(=O)(O)C2=CC=C(N)C=C2)CC1
16 385.1088329839 C=C([NH-])N=C1C=CC(=NOC#CC(=N)N=S(=O)(O)C2=CC=C(N)C=C2)CC1
20 401.1401331119 C=C([NH-])N=C(C=C=C=NOC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1)CC
21 401.1401331119 C=C=C(C=CC=NC(=C)[NH-])NOC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
22 401.1401331119 C=C=C(CCC#N)S(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC(=C)[NH-])CC1
28 399.1244830479 C=CC(C=C=C=NOC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1)=NC(=C)[NH-]
30 43.0189382959 C=C[O-]
32 385.1088329839 CC(=CON=C1C=CC(=NC#N)CC1)C(=[N-])N=S(=O)(O)C1=CC=C(N)C=C1
33 132.0567207719 N#CN=C1C=CC(=[N-])CC1
34 238.0655712039 C=C(C)C(=[N-])N=S(=O)(O)C1=CC=C(N)C=C1
36 188.0829355199 CC=[C-]ON=C1C=CC(=NC#N)CC1
37 190.0985855839 CC[CH-]ON=C1C=CC(=NC#N)CC1
39 57.0345883599 C=C(C)[O-]
41 426.1241486999 C=C(O)C#CN=C1C=CC(=NOC=C(C)C(=[N-])N=S(=O)(O)C2=CC=C(N)C=C2)CC1
43 426.1241486999 C=C=C(C=CC=NC#CC(=C)O)[N-]OC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
45 105.0458217399 [N-]=C1C=CC(=N)C=C1
46 107.0614718039 [N-]=C1C=CC(=N)CC1
50 161.0720364879 CC#CON=C1C=CC(=[N-])CC1
52 188.0829355199 CC(C#N)=CON=C1C=CC(=[N-])CC1
55 360.1135840159 CCC(=[N-])C=C=C=NOC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
56 360.1135840159 CCC(=C=C=C=N)S(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=[N-])CC1
57 358.0979339519 CC(=CON=C1C=CC(=[N-])C=C1)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
66 97.0407363599 CC(=C=O)C(=[N-])N
67 196.0186210119 N#CN=S(=O)(O)C1=CC=C([NH-])C=C1
68 171.0233720439 N#S(O)(O)C1=CC=C([NH-])C=C1
69 188.0829355199 C=C(O)C=C([NH-])N=C1C=CC(=N)C=C1
70 190.0985855839 C=C(O)C=C([NH-])N=C1C=CC(=N)CC1
71 174.0672854559 N=C1C=CC(=NC([NH-])=C=C=O)CC1
76 92.0505727719 [NH-]C1=CC=CC=C1
78 206.0935002039 C=C(O)C=C([NH-])N=C1C=CC(=NO)CC1
79 188.0829355199 C#CC=C([NH-])N=C1C=CC(=NO)CC1
84 226.0655712039 C#CC(=[N-])N=S(=O)(O)C=C=CC(N)CC
85 226.0655712039 C#CC(=[N-])N=S(=O)(O)C(=C=CCN)CC
102 426.1241486999 C=C(O)C=C([NH-])N=C1C=CC(=NOC=C(C)C=NS(=O)(=O)C2=CC=C(N)C=C2)C=C1
104 171.0233720439 C=C=C(CCC#N)S(#N)([O-])O
112 156.0124730119 CCC([NH-])=C=C=C=S(=O)=O
114 127.9811728839 [NH-]C=C=C=C=S(=O)=O
116 156.0124730119 CCC(C=C=C=[N-])=S(=O)=O
119 124.9702738519 [C-]#CC(C#C)=S(=O)=O
120 126.9859239159 [C-]#CC(C=C)=S(=O)=O
121 129.0015739799 [C-]#CC(CC)=S(=O)=O
123 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
130 426.1241486999 C=C(O)C=C([NH-])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)C2=CC=CC=C2)C=C1
131 443.1506977959 C=C(O)C=C([NH-])N=C=C=C=C(CC)NOC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
133 293.0713848559 C#C[N-]OC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
134 413.1037476039 C=C(O)C=C([NH-])N=C=C=C=C=NOC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
135 162.0672854559 C=C(O)C=C([NH-])N=C=C=C=CN
136 417.1350477319 C=C(O)C=C([NH-])N=C=C=C=C=NOC=C(C)C(=N)N=S(=O)(O)C1=CCC(N)CC1
137 443.1506977959 C=C(O)C=C([NH-])N=C(C=C=C=NOC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1)CC
150 443.1506977959 C=C(N)C=CC(=C)S(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC([NH-])=CC(=C)O)C=C1
153 443.1506977959 C=C=C(CCC#N)S(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC([NH-])=CC(=C)O)CC1
154 416.1397987639 C=C=C(C=C)S(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC([NH-])=CC(=C)O)CC1
156 443.1506977959 C=CC(N)=C=C=CS(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC([NH-])=CC(=C)O)CC1
157 413.1037476039 C=C(O)C=C([NH-])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)C#CC#CN)C=C1
158 417.1350477319 C=C(O)C=C([NH-])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)C#CC=CN)CC1
159 441.1350477319 C=C(O)C=C([NH-])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)C2=CC=C(N)C=C2)C=C1
