Sulfamethoxazole

InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O3S/c1-7-6-10(12-16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
#InChiKey=JLKIGFTWXXRPMT-UHFFFAOYSA-N
energy0
225.03394 0.89 40 (0.86315)
252.04484 100.00 0 38 46 32 37 21 34 (96.816 0.49836 0.087261 0.029631 0.01931 0.0094975 0.0011307)
energy1
97.04074 25.32 5 17 11 15 6 (9.637 1.9609 0.7783 0.47234 0.36488)
156.01247 20.02 23 (10.445)
252.04484 100.00 0 32 37 38 46 21 34 (43.274 5.259 1.5474 0.9711 0.58313 0.33055 0.21101)
energy2
64.01927 21.95 3 (6.1704)
66.03492 80.73 16 (22.699)
71.02509 22.09 10 (6.2118)
92.05057 24.76 19 (6.9605)
97.04074 21.99 17 11 5 15 6 (2.3488 1.5515 1.4318 0.60485 0.24472)
156.01247 100.00 23 (28.117)

0 252.0448357599 Cc1cc([N-]S(=O)(=O)c2ccc(N)cc2)no1
3 64.0192726439 C#CC#C[NH-]
5 97.0407363599 C=C1C=C([NH-])NO1
6 97.0407363599 C#CONC(=C)[NH-]
10 71.0250862959 C=C([NH-])N=O
11 97.0407363599 [CH-]=C(C)ONC#N
15 97.0407363599 C=C(C=C=[N-])ON
16 66.0349227079 C#CC=C[NH-]
17 97.0407363599 C#CC=C([NH-])NO
19 92.0505727719 [NH-]C1=CC=CC=C1
21 252.0448357599 C#CONC(=C)N=S(=O)(O)C1=CC=C([NH-])C=C1
23 156.0124730119 [N-]=C1C=CC(=S(=O)=O)CC1
32 252.0448357599 C=C(C)ON=C=NS(=O)(=O)C1=CC=C([NH-])C=C1
34 252.0448357599 C=C(C=C=NS(=O)(=O)C1=CC=C([NH-])C=C1)ON
37 252.0448357599 C#CC=C(N=S(=O)(O)C1=CC=C([NH-])C=C1)NO
38 252.0448357599 C=C=C(CCC#N)S(=O)([O-])=NC1=CC(=C)ON1
40 225.0339367279 C=C=C(C=C)S(=O)([O-])=NC1=CC(=C)ON1
46 252.0448357599 C=CC([NH-])=C=C=CS(=O)(O)=NC1=CC(=C)ON1
