Sulfamethoxazole-M270

InChI=1S/C6H8O7S/c7-5(8)2-1-4(3-6(9)10)14(11,12)13/h1-2,4H,3H2,(H,7,8)(H,9,10)(H,11,12,13)/b2-1+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H8O7S/c7-5(8)2-1-4(3-6(9)10)14(11,12)13/h1-2,4H,3H2,(H,7,8)(H,9,10)(H,11,12,13)/b2-1+
#InChiKey=RQUKNYWQERKBAA-OWOJBTEDSA-N
energy0
80.96519 100.00 15 (25.376)
152.98632 77.47 3 (19.658)
179.00197 67.96 2 40 (15.498 1.7466)
222.99180 52.14 0 (13.232)
energy1
80.96519 100.00 15 (35.203)
132.99649 44.52 10 (15.671)
135.01214 53.12 11 (18.699)
energy2
80.96519 100.00 15 (60.692)
97.02950 4.66 18 (2.8272)
99.04515 8.29 19 (5.0325)
106.98084 5.21 25 (3.1629)
118.98084 9.26 7 (5.6211)

0 222.9917971439 O=C([O-])C=CC(CC(=O)O)S(=O)(=O)O
2 179.0019679039 C#CC(=C=C(O)O)[SH-](O)(O)O
3 152.9863178399 O=C(O)C#C[SH-](O)(O)O
7 118.9808385359 C#CC#S([O-])(O)O
10 132.9964885999 C#CC(=C)[S-](=O)(O)O
11 135.0121386639 C#CC(=C)[SH-](O)(O)O
15 80.9651884719 O=[S-](=O)O
18 97.0295029799 C#CC=CC([O-])O
19 99.0451530439 C#CCCC([O-])O
25 106.9808385359 C#C[S-](=O)(O)O
40 179.0019679039 C=C(C#CC(=O)O)[SH-](O)(O)O
