Sulfamethoxazole-M229

InChI=1S/C10H10ClN3O7S/c1-4-2-7(13-21-4)14-22(19,20)8(10(17)18)5(11)3-6(12)9(15)16/h2-3H,12H2,1H3,(H,13,14)(H,15,16)(H,17,18)/b6-3-,8-5-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10ClN3O7S/c1-4-2-7(13-21-4)14-22(19,20)8(10(17)18)5(11)3-6(12)9(15)16/h2-3H,12H2,1H3,(H,13,14)(H,15,16)(H,17,18)/b6-3-,8-5-
#InChiKey=DTFZKHQPIONSNN-RSJAUWCVSA-N
energy0
219.00812 56.85 58 65 68 62 61 (22.153 0.060754 0.028731 0.013667 0.010922)
305.99569 29.12 81 43 53 51 49 (9.6542 1.7501 0.00045759 0.0004258 0.00019957)
349.98552 100.00 0 90 99 86 95 (39.137 0.013876 0.011109 0.0039782 0.00048412)
energy1
34.96940 41.43 8 (6.0873)
69.99345 13.37 30 (1.9647)
85.98030 13.06 55 (1.9185)
97.04074 32.75 10 22 15 19 11 (3.4473 0.74959 0.29629 0.18315 0.13482)
120.96010 24.36 7 (3.5788)
129.97013 51.87 6 (7.6217)
143.98578 29.65 33 (4.3569)
146.00143 100.00 24 34 (11.432 3.2604)
189.99126 49.56 23 (7.2814)
219.00812 42.18 58 62 61 68 65 (4.6912 1.0814 0.18748 0.1854 0.051592)
259.99021 12.18 47 (1.789)
305.99569 21.25 43 81 49 53 51 (1.9309 0.8684 0.24971 0.06515 0.0076159)
309.95422 17.42 92 (2.5595)
349.98552 88.64 0 90 99 86 95 (9.9935 2.5111 0.38561 0.082502 0.0508)
energy2
34.96940 100.00 8 (16.656)
40.01927 22.73 13 (3.7852)
57.00944 13.82 18 (2.3018)
66.03492 78.68 21 (13.105)
71.02509 21.67 14 (3.6086)
97.04074 72.26 22 15 10 19 11 (5.2363 3.0567 1.8702 1.3351 0.53792)
143.98578 36.01 33 (5.998)
146.00143 60.93 34 24 (7.3463 2.8025)
189.99126 37.27 23 (6.2074)
274.98988 12.97 97 52 (2.017 0.14269)
318.97971 13.49 96 (2.2463)

0 349.9855218879 Cc1cc([N-]S(=O)(=O)C(C(=O)O)=C(Cl)C=C(N)C(=O)O)no1
6 129.9701295319 [N-]=C(C#CCl)C(=O)O
7 120.9601030919 O=C([O-])C=S(=O)=O
8 34.9694012599 [Cl-]
10 97.0407363599 C=C1C=C([NH-])NO1
11 97.0407363599 C#CONC(=C)[NH-]
13 40.0192726439 C#C[NH-]
14 71.0250862959 C=C([NH-])N=O
15 97.0407363599 [CH-]=C(C)ONC#N
18 57.0094362319 [N-]=CN=O
19 97.0407363599 C=C(C=C=[N-])ON
21 66.0349227079 C#CC=C[NH-]
22 97.0407363599 C#CC=C([NH-])NO
23 189.9912588999 [NH-]C(=CC(Cl)=C=C(O)O)C(=O)O
24 146.0014296599 C=C(Cl)C=C([NH-])C(=O)O
30 69.9934518199 N#CC(=O)[O-]
33 143.9857795959 [N-]=C=CC(Cl)=C=C(O)O
34 146.0014296599 [NH-]C=CC(Cl)=C=C(O)O
43 305.9956926479 C=C1C=C(N=S(=O)(O)C=C(Cl)C=C([NH-])C(=O)O)NO1
47 259.9902133439 C=C1C=C(N=S(=O)(O)C=C(Cl)C#C[NH-])NO1
49 305.9956926479 C=C(C)ON=C=NS(=O)(=O)C=C(Cl)C=C([NH-])C(=O)O
51 305.9956926479 C=C(C=C=NS(=O)(=O)C=C(Cl)C=C([NH-])C(=O)O)ON
52 274.9898789959 C#CC#CN=S(=O)(O)C=C(Cl)C=C([NH-])C(O)O
53 305.9956926479 C#CC=C(N=S(=O)(O)C=C(Cl)C=C([NH-])C(=O)O)NO
55 85.9803002919 [N-]=CC#CCl
58 219.0081159039 C=C1C=C(N=S(=O)([O-])C=C(O)O)NO1
61 219.0081159039 C#CONC(=C)N=S(=O)([O-])C=C(O)O
62 219.0081159039 C=C(C)ON=C=NS(=O)(=O)C=C([O-])O
65 219.0081159039 C=C(C=C=NS(=O)(=O)C=C([O-])O)ON
68 219.0081159039 C#CC=C(N=S(=O)([O-])C=C(O)O)NO
81 305.9956926479 C=C1C=C(N=S(=O)(O)C(C(Cl)=C=C[NH-])=C(O)O)NO1
86 349.9855218879 C#CONC(=C)N=S(=O)(O)C(C(Cl)=C=C([NH-])C(=O)O)=C(O)O
90 349.9855218879 C=C(C)ON=C=NS(=O)(=O)C(C(Cl)=C=C([NH-])C(=O)O)=C(O)O
92 309.9542217599 [NH-]C(=C=C(Cl)C(=C(O)O)S(=O)(=O)N=C=NO)C(=O)O
95 349.9855218879 C=C(C=C=NS(=O)(=O)C(C(Cl)=C=C([NH-])C(=O)O)=C(O)O)ON
96 318.9797082359 C#CC#CN=S(=O)(O)C(C(Cl)=C=C([NH-])C(O)O)=C(O)O
97 274.9898789959 C#CC#CN=S(=O)(O)C(C(Cl)=CC[NH-])=C(O)O
99 349.9855218879 C#CC=C(N=S(=O)(O)C(C(Cl)=C=C([NH-])C(=O)O)=C(O)O)NO
