Sulfamethoxazole-M190

InChI=1S/C6H6ClNO/c7-4-1-2-6(9)5(8)3-4/h1-3,9H,8H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6ClNO/c7-4-1-2-6(9)5(8)3-4/h1-3,9H,8H2
#InChiKey=SWFNPENEBHAHEB-UHFFFAOYSA-N
energy0
34.96940 2.73 1 (2.5428)
142.00652 100.00 0 21 4 27 11 30 (89.893 2.1617 0.88293 0.24599 0.05694 0.006916)
energy1
34.96940 100.00 1 (88.438)
142.00652 9.27 0 11 21 30 27 4 (7.282 0.31145 0.23393 0.2259 0.11417 0.03184)
energy2
34.96940 100.00 1 (94.934)
56.01419 0.52 17 (0.49538)

0 142.0065150399 [NH-]c1cc(Cl)ccc1O
1 34.9694012599 [Cl-]
4 142.0065150399 N#CC=C(Cl)C=CC[O-]
11 142.0065150399 C=CC(Cl)=CC(=[N-])C=O
17 56.0141872639 N#CC[O-]
21 142.0065150399 C=C=C(O)C(=[N-])C=CCl
27 142.0065150399 CC(=[N-])C(O)=C=C=CCl
30 142.0065150399 C=C(Cl)C=CC([O-])C#N
