Sulfamethoxazole-M215

InChI=1S/C10H10ClN3O5S/c1-4-2-7(13-19-4)14-20(17,18)6-3-5(11)8(12)10(16)9(6)15/h2-3,15-16H,12H2,1H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10ClN3O5S/c1-4-2-7(13-19-4)14-20(17,18)6-3-5(11)8(12)10(16)9(6)15/h2-3,15-16H,12H2,1H3,(H,13,14)
#InChiKey=OFJWUEAGAUWSBG-UHFFFAOYSA-N
energy0
234.95858 3.22 5 7 (2.8742 0.0075554)
317.99569 100.00 0 124 87 131 120 70 115 91 93 61 145 82 (87.663 1.1227 0.30929 0.23683 0.043147 0.013428 0.012848 0.012546 0.011391 0.0085395 0.001819 0.0010246)
energy1
34.96940 66.64 2 (12.991)
77.96552 14.07 6 (2.7428)
97.04074 70.43 14 22 15 19 (10.293 2.0943 0.82826 0.51404)
142.99207 11.14 57 (2.1716)
155.98578 10.47 11 35 (1.5474 0.49406)
158.98699 16.95 38 43 39 107 (3.0118 0.2475 0.032889 0.011451)
161.00264 25.15 46 55 58 50 47 53 (3.232 1.0203 0.5583 0.074 0.015543 0.0029932)
185.00264 14.89 95 108 114 105 111 (2.5258 0.24847 0.094423 0.018885 0.014314)
187.01829 12.15 97 103 104 (2.0919 0.14452 0.13163)
219.94768 7.17 10 12 (1.256 0.14115)
234.95858 9.52 5 7 (1.6814 0.17501)
246.95858 10.39 72 (2.0248)
259.95383 20.79 73 74 77 (3.4236 0.5205 0.10853)
282.95858 7.77 89 (1.5146)
300.96914 10.28 60 88 (1.3746 0.62898)
317.99569 100.00 0 70 87 131 91 93 124 120 61 145 82 115 (14.657 1.5171 0.86955 0.5896 0.54847 0.49271 0.39125 0.14253 0.11232 0.080718 0.07229 0.019163)
energy2
34.96940 100.00 2 (42.936)
66.03492 5.57 20 (2.3896)
97.04074 37.81 22 14 15 19 (6.9465 4.637 2.7995 1.8495)
153.99682 5.39 112 (2.3155)
185.00264 13.34 114 108 95 105 111 (1.5052 1.2751 1.2345 0.87145 0.8422)
234.99496 12.62 119 (5.4202)
282.95858 8.25 89 (3.5415)

0 317.9956926479 Cc1cc([N-]S(=O)(=O)c2cc(Cl)c(N)c(O)c2O)no1
2 34.9694012599 [Cl-]
5 234.9585788679 N#S(O)(O)C1=CC(Cl)=C([NH-])C(=O)C1=O
6 77.9655228199 N#S(=O)[O-]
7 234.9585788679 N#S(O)(O)C=C=C(Cl)C(=[N-])C(=O)C=O
10 219.9476798359 [N-]=C1C(=O)C(O)C(=S(=O)=O)C=C1Cl
11 155.9857795959 [NH-]C1=C(Cl)C=CC(=O)C1=O
12 219.9476798359 [N-]=C(C(=O)CO)C(Cl)=C=C=S(=O)=O
14 97.0407363599 C=C1C=C([NH-])NO1
15 97.0407363599 [CH-]=C(C)ONC#N
19 97.0407363599 C=C(C=C=[N-])ON
20 66.0349227079 C#CC=C[NH-]
22 97.0407363599 C#CC=C([NH-])NO
35 155.9857795959 [N-]=C(C=O)C(Cl)=C=CC=O
38 158.9869865359 [CH-]=C1C=C(N=S(=O)=O)NO1
39 158.9869865359 [C-]#CONC(=C)N=S(=O)=O
43 158.9869865359 [C-]#CC=C(N=S(=O)=O)NO
46 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
47 161.0026365999 C#CONC(=C)N=[S-](=O)O
50 161.0026365999 C=C(C)ON=C=N[S-](=O)=O
53 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
55 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
57 142.9920719159 C#CC=C([NH-])N=S(=O)=O
58 161.0026365999 C#CC=C(N=[S-](=O)O)NO
60 300.9691435519 C=C1C=C(N=S(=O)([O-])C2=CC(Cl)=CC(=O)C2=O)NO1
61 317.9956926479 C#CONC(=C)N=S(=O)(O)C1=CC(Cl)=C([NH-])C(=O)C1O
70 317.9956926479 C=C(C)ONC=NS(=O)(=O)C1=CC(Cl)=C([NH-])C(=O)C1=O
72 246.9585788679 C=NS(=O)(=O)C1=CC(Cl)=C([NH-])C(=O)C1=O
73 259.9538278359 N#C[N-]S(=O)(=O)C1=CC(Cl)=C(N)C(=O)C1=O
74 259.9538278359 [N-]=C(C(=O)C=O)C(Cl)=C=CS(=O)(=O)N=C=N
77 259.9538278359 [N-]=C(C=O)C(Cl)=C=C(C=O)S(=O)(=O)N=C=N
82 317.9956926479 C=C(C=C=NS(=O)(=O)C1=CC(Cl)=C([NH-])C(=O)C1O)ON
87 317.9956926479 C=C(O)C=C(N)N=S(=O)(O)C1=CC(Cl)=C([NH-])C(=O)C1=O
88 300.9691435519 C=C(O)C#CN=S(=O)(O)C1=CC(Cl)=C([NH-])C(=O)C1=O
89 282.9585788679 C#CC#CN=S(=O)(O)C1=CC(Cl)=C([NH-])C(=O)C1=O
91 317.9956926479 C#CC=C(N=S(=O)(O)C1=CC(Cl)=C([NH-])C(=O)C1O)NO
93 317.9956926479 C=C1C=C(N=S(=O)(O)C(=C)C(=O)C(=O)C([NH-])=CCl)NO1
95 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
97 187.0182866639 C=CS(=O)([O-])=NC1=CC(=C)ON1
103 187.0182866639 C#CS(=O)(=O)N=CNOC(=[CH-])C
104 187.0182866639 C#CS(=O)([O-])=NC(N)=CC(=C)O
105 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
107 158.9869865359 C#CS(=O)([O-])=NC(=C)N=O
108 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
111 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
112 153.9968229479 C#CC#CN=S(=O)([O-])C=C
114 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
115 317.9956926479 C=C1C=C(N=S(=O)([O-])C(=C=CCl)C(O)C(O)C#N)NO1
119 234.9949643759 C=C1C=C(N=S(=O)([O-])C=CCCl)NO1
120 317.9956926479 C=C1C=C(N=S(=O)([O-])C(=C=C(Cl)C#N)C(O)CO)NO1
124 317.9956926479 C=C1C=C(N=S(=O)(O)C(=C=C(Cl)C(=[N-])C=O)CO)NO1
131 317.9956926479 C=C1C=C(N=S(=O)(O)C=C=C(Cl)C(=[N-])C(=O)CO)NO1
145 317.9956926479 C=C1C=C(N=S(=O)(O)CC(=O)C(=O)C(=[N-])C(=C)Cl)NO1
