Sulfamethoxazole-M49

InChI=1S/C12H13N3O5S/c1-8-7-12(14-19-8)15-21(17,18)11-5-3-10(4-6-11)13-20-9(2)16/h3-7,13H,1-2H3,(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O5S/c1-8-7-12(14-19-8)15-21(17,18)11-5-3-10(4-6-11)13-20-9(2)16/h3-7,13H,1-2H3,(H,14,15)
#InChiKey=ZKPJOXMWMFKNOJ-UHFFFAOYSA-N
energy0
59.01385 35.02 35 (24.199)
310.05032 100.00 0 102 104 90 94 73 84 (67.33 1.7495 0.0063922 0.0048111 0.004422 0.002006 0.00050509)
energy1
43.01894 15.35 34 (3.0588)
59.01385 18.98 35 (3.7818)
77.03967 17.99 52 (3.5845)
108.04549 66.40 7 (13.227)
150.05605 100.00 51 53 57 56 (18.068 1.0837 0.47349 0.29569)
185.00264 29.71 10 19 (5.9168 0.0014235)
253.02885 11.56 95 (2.3027)
268.03975 50.30 5 24 26 28 20 25 12 17 14 (9.1066 0.34737 0.21846 0.13953 0.10129 0.050812 0.034377 0.017998 0.0034626)
310.05032 86.65 0 90 102 104 94 73 84 (15.243 0.77502 0.65487 0.34505 0.20472 0.02477 0.014387)
energy2
41.00329 21.53 33 (4.8734)
43.01894 58.84 34 (13.318)
59.01385 11.47 35 (2.5956)
64.01927 8.40 69 (1.9021)
66.03492 36.22 68 (8.1991)
71.02509 30.72 63 (6.9538)
97.04074 100.00 4 71 66 62 58 (10.699 4.285 3.4474 3.1018 1.1019)
108.04549 26.76 7 (6.056)
150.05605 19.04 51 53 57 56 (3.945 0.18027 0.15742 0.027617)
211.01829 8.46 30 15 45 (1.4599 0.31405 0.14158)
214.01795 25.83 92 (5.8472)

0 310.0503150639 CC(=O)O[N-]c1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
4 97.0407363599 CC1=CC(=[N-])NO1
5 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C2=CC=C(N=O)CC2)NO1
7 108.0454873919 O=N[C-]1C=CC=CC1
10 185.0026365999 [NH-]S(=O)(=O)C1=CC=C(N=O)C=C1
12 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C(=C=C=CN=O)CC)NO1
14 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C(C)=C=C=C(C)N=O)NO1
15 211.0182866639 [C-]#CC(=C)S(=O)(=O)N=C1C=C(C)ON1
17 268.0397503799 CCC(=C=C=C=S(=O)([O-])N=C1C=C(C)ON1)N=O
19 185.0026365999 [C-]#CS(=O)(=O)N=C1C=C(C)ON1
20 268.0397503799 C=C([CH2-])ONC=NS(=O)(=O)C1=CC=C(N=O)C=C1
24 268.0397503799 [CH2-]C(=C=C=NS(=O)(=O)C1=CC=C(N=O)CC1)ON
25 268.0397503799 [CH2-]C(O)=CC(N)=NS(=O)(=O)C1=CC=C(N=O)C=C1
26 268.0397503799 [CH-]=C=CC(=NS(=O)(=O)C1=CC=C(N=O)CC1)NO
28 268.0397503799 [C-]#CONC(C)=NS(=O)(=O)C1=CC=C(N=O)CC1
30 211.0182866639 [CH-]=C=NS(=O)(=O)C1=CC=C(N=O)CC1
33 41.0032882319 C#C[O-]
34 43.0189382959 C=C[O-]
35 59.0138529159 C=C([O-])O
45 211.0182866639 [CH2-]C(N=O)=NS(=O)(=O)C1=CC=CC=C1
51 150.0560520759 C=C([O-])ON=C1C=CC=CC1
52 77.0396737399 [C-]1=CC=CC=C1
53 150.0560520759 C=C([O-])ON=C=C=C=CCC
56 150.0560520759 C=C=CC(C=C)=NOC(=C)[O-]
57 150.0560520759 C=C=C=CC(C)=NOC(=C)[O-]
58 97.0407363599 C=C([CH2-])ONC#N
62 97.0407363599 C#CONC(C)=[N-]
63 71.0250862959 CC(=[N-])N=O
66 97.0407363599 C=C=CC(=[N-])NO
68 66.0349227079 CC=[C-]C#N
69 64.0192726439 [CH2-]C#CC#N
71 97.0407363599 [CH2-]C(=CC#N)ON
73 310.0503150639 C=C([O-])ON=C=C=C=C(CC)S(=O)(=O)N=C1C=C(C)ON1
84 310.0503150639 C=CC(C=C=C=S(=O)(O)N=C1C=C(C)ON1)=NOC(=C)[O-]
90 310.0503150639 C=C(C)ON=C=NS(=O)(O)=C1C=CC(=NOC(=C)[O-])C=C1
92 214.0179523159 C=C([O-])ON=C1C=CC(=S(=O)=O)CC1
94 310.0503150639 C=C([O-])ON=C1C=CC(=S(=O)(O)N=C=C=C(C)ON)C=C1
95 253.0288513479 C=C=NS(=O)(O)=C1C=CC(=NOC(=C)[O-])C=C1
102 310.0503150639 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=NOC(=C)[O-])CC1
104 310.0503150639 C#CONC(C)=NS(=O)(O)=C1C=CC(=NOC(=C)[O-])C=C1
