Sulfamethoxazole-M157

InChI=1S/C10H9ClN2O5S/c1-5-2-10(12-18-5)13-19(16,17)9-4-8(15)7(14)3-6(9)11/h2-4,14-15H,1H3,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9ClN2O5S/c1-5-2-10(12-18-5)13-19(16,17)9-4-8(15)7(14)3-6(9)11/h2-4,14-15H,1H3,(H,12,13)
#InChiKey=FXCGUTQUKGOAKE-UHFFFAOYSA-N
energy0
97.04074 2.49 19 30 23 20 26 (1.3916 0.80764 0.033178 0.020563 0.013967)
302.98479 100.00 0 141 93 137 119 98 80 97 65 88 (90.002 0.55871 0.31632 0.25661 0.025177 0.023649 0.013264 0.012855 0.0087634 0.0010518)
energy1
77.96552 5.86 6 (2.1764)
97.04074 35.46 19 30 23 26 20 (9.6592 1.9119 0.75753 0.46633 0.36831)
140.97488 6.05 12 39 (1.9149 0.33285)
142.99207 4.60 59 (1.709)
161.00264 13.46 49 57 60 52 50 54 (3.4527 0.85303 0.55339 0.11931 0.014684 0.0026504)
204.93678 7.33 11 14 15 (2.6533 0.042889 0.023275)
219.94768 6.01 5 7 (2.1934 0.037173)
231.94768 7.03 3 82 (2.5667 0.043874)
244.94293 17.01 83 84 (6.1087 0.20608)
267.94768 5.48 92 (2.036)
300.96914 4.64 142 143 145 144 (1.3667 0.23697 0.076246 0.041743)
302.98479 100.00 0 80 93 97 65 98 119 88 137 141 (30.506 2.9095 1.617 1.1024 0.23245 0.21378 0.21244 0.14933 0.14753 0.033346)
energy2
34.96940 100.00 13 (12.764)
66.03492 57.79 28 (7.3765)
71.02509 15.40 22 (1.9652)
97.04074 92.12 19 30 23 26 20 (4.224 4.1576 1.9175 1.0962 0.36267)
127.98117 13.40 73 56 (1.6275 0.08276)
129.99682 15.46 55 72 (1.2066 0.76636)
140.97488 40.92 12 39 (3.715 1.5072)
142.99053 19.71 32 38 35 33 37 (1.818 0.26643 0.17217 0.15702 0.10148)
144.97134 11.59 114 (1.4792)
153.99682 16.65 116 (2.1256)
185.00264 65.58 102 118 112 110 115 (2.359 2.0555 1.6292 1.1873 1.1387)
206.95243 42.18 75 (5.3837)
243.94768 12.78 66 (1.6309)
244.94293 22.51 83 84 (2.1307 0.74192)
245.96333 16.93 67 68 69 70 (0.76908 0.59397 0.45811 0.33991)
267.94768 74.92 92 (9.5619)

0 302.9847936159 Cc1cc([N-]S(=O)(=O)c2cc(O)c(O)cc2Cl)no1
3 231.9476798359 [CH-]=NS(=O)(=O)C1=CC(=O)C(=O)C=C1Cl
5 219.9476798359 N#S([O-])(O)C1=CC(=O)C(=O)C=C1Cl
6 77.9655228199 N#S(=O)[O-]
7 219.9476798359 N#S([O-])(O)C(=C=C=O)C(Cl)C=C=O
11 204.9367808039 O=C1C=C(Cl)C([S-](=O)=O)=CC1=O
12 140.9748805639 O=C1C=[C-]C(Cl)=CC1=O
13 34.9694012599 [Cl-]
14 204.9367808039 O=C(C=CCl)C([O-])=C=C=S(=O)=O
15 204.9367808039 O=C=[C-]C(C(Cl)C=C=O)=S(=O)=O
19 97.0407363599 C=C1C=C([NH-])NO1
20 97.0407363599 C#CONC(=C)[NH-]
22 71.0250862959 C=C([NH-])N=O
23 97.0407363599 [CH-]=C(C)ONC#N
26 97.0407363599 C=C(C=C=[N-])ON
28 66.0349227079 C#CC=C[NH-]
30 97.0407363599 C#CC=C([NH-])NO
32 142.9905306279 O=C1C=[C-]C(Cl)CC1=O
33 142.9905306279 C=C=C([O-])C(=O)C=CCl
35 142.9905306279 C=C(Cl)C=C=C([O-])C=O
37 142.9905306279 O=C=C=[C-]C(Cl)CC=O
38 142.9905306279 C=CC(Cl)=CC([O-])=C=O
39 140.9748805639 O=C=C=[C-]C(Cl)C=C=O
49 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
50 161.0026365999 C#CONC(=C)N=[S-](=O)O
52 161.0026365999 C=C(C)ON=C=N[S-](=O)=O
54 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
55 129.9968229479 C#CC#CN=[SH-](O)O
56 127.9811728839 C#CC#CN=[S-](=O)O
57 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
59 142.9920719159 C#CC=C([NH-])N=S(=O)=O
60 161.0026365999 C#CC=C(N=[S-](=O)O)NO
65 302.9847936159 C#CONC(=C)N=S(=O)([O-])C1=CC(=O)C(=O)CC1Cl
66 243.9476798359 C#CN=S(=O)([O-])C1=CC(=O)C(=O)C=C1Cl
67 245.9633298999 C#CN=S(=O)([O-])C1=CC(=O)C(=O)CC1Cl
68 245.9633298999 C#CN=S(=O)([O-])C=C=C(O)C(=O)C=CCl
69 245.9633298999 C#CN=S(=O)([O-])C(=C=C=O)C(Cl)CC=O
70 245.9633298999 C#CN=S(=O)([O-])C(=C)C(Cl)=CC(O)=C=O
72 129.9968229479 C#CN=S(=O)([O-])C=C
73 127.9811728839 C#CN=S(=O)([O-])C#C
75 206.9524308679 O=C1C=C([S-](=O)=O)C(Cl)CC1=O
80 302.9847936159 [CH-]=C(C)ONC=NS(=O)(=O)C1=CC(=O)C(=O)C=C1Cl
82 231.9476798359 [CH-]=NS(=O)(=O)C(=C=C=O)C(Cl)C=C=O
83 244.9429288039 N#C[N-]S(=O)(=O)C1=CC(=O)C(=O)C=C1Cl
84 244.9429288039 [NH-]C=NS(=O)(=O)C(=C=C=O)C(Cl)=C=C=O
88 302.9847936159 [CH-]=C(C=C=NS(=O)(=O)C1=CC(=O)C(=O)CC1Cl)ON
92 267.9476798359 C#CC#CN=S(=O)([O-])C1=CC(=O)C(=O)C=C1Cl
93 302.9847936159 C=C(O)C=C(N)N=S(=O)([O-])C1=CC(=O)C(=O)C=C1Cl
97 302.9847936159 C#CC=C(N=S(=O)([O-])C1=CC(=O)C(=O)CC1Cl)NO
98 302.9847936159 C=C1C=C(N=S(=O)([O-])C(=C)C(Cl)=CC(O)=C=O)NO1
102 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
110 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
112 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
114 144.9713364719 C#CS(=O)(=O)N=C=N[O-]
115 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
116 153.9968229479 C#CC#CN=S(=O)([O-])C=C
118 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
119 302.9847936159 C=C1C=C(N=S(=O)([O-])C(=C=C=O)C(Cl)CC=O)NO1
137 302.9847936159 C=C1C=C(N=S(=O)([O-])C(=C=C(O)C=O)C(=C)Cl)NO1
141 302.9847936159 C=C1C=C(N=S(=O)([O-])C=C=C(O)C(=O)C=CCl)NO1
142 300.9691435519 C=C1C=C(N=S(=O)([O-])C2=CC(=O)C(=O)C=C2Cl)NO1
143 300.9691435519 [CH-]=C(C)ON=C=NS(=O)(=O)C1=CC(=O)C(=O)C=C1Cl
144 300.9691435519 C#CC=C(N=S(=O)([O-])C1=CC(=O)C(=O)C=C1Cl)NO
145 300.9691435519 C=C1C=C(N=S(=O)([O-])C(=C=C=O)C(Cl)C=C=O)NO1
