Sulfamethoxazole-LS1

InChI=1/C12H13N3O4S/c1-8-7-12(14-19-8)15-20(17,18)11-5-3-10(4-6-11)13-9(2)16/h3-7H,1-2H3,(H,13,16)(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C12H13N3O4S/c1-8-7-12(14-19-8)15-20(17,18)11-5-3-10(4-6-11)13-9(2)16/h3-7H,1-2H3,(H,13,16)(H,14,15)
#InChiKey=GXPIUNZCALHVBA-UHFFFAOYNA-N
energy0
252.04484 5.99 6 14 15 11 9 8 (5.2192 0.17059 0.0057186 0.0029604 0.0010002 0.00018947)
294.05540 100.00 0 99 67 101 83 88 56 (87.911 2.1856 0.046931 0.00832 0.0058733 0.0057635 0.0022776)
energy1
116.05057 100.00 5 (68.601)
134.06114 15.26 26 29 37 38 (8.8829 0.76971 0.51546 0.29778)
energy2
64.01927 15.14 52 (2.3173)
66.03492 62.05 51 (9.4962)
71.02509 53.89 46 (8.2481)
92.05057 28.29 27 (4.33)
97.04074 100.00 3 54 49 45 41 (6.4198 3.158 2.5492 2.3176 0.86051)
116.05057 39.34 5 (6.0213)
118.02984 39.54 2 36 39 (5.4967 0.30502 0.24961)
134.06114 62.29 26 29 37 38 (7.6695 1.5987 0.18272 0.08226)
195.02337 16.27 17 (2.4902)
198.02304 62.93 85 (9.6321)
237.03394 26.75 89 92 90 (2.2043 0.95407 0.93518)
294.05540 10.98 83 101 0 88 56 99 67 (1.4481 0.056092 0.041802 0.039682 0.035042 0.031283 0.028083)

0 294.0554004439 CC(O)=Nc1ccc(S(=O)(=O)[N-]c2cc(C)on2)cc1
2 118.0298373279 O=C=NC1=[C-]C=CC=C1
3 97.0407363599 CC1=CC(=[N-])NO1
5 116.0505727719 [C-]#CN=C1C=CC=CC1
6 252.0448357599 CC1=CC(=NS(=O)(O)=C2C=CC(=[N-])C=C2)NO1
8 252.0448357599 C=C=C(CCC#N)S(=O)(=O)N=C1C=C([CH2-])ON1
9 252.0448357599 C=C(C)ON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
11 252.0448357599 CC(=C=C=NS(=O)(O)=C1C=CC(=[N-])C=C1)ON
14 252.0448357599 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=[N-])CC1
15 252.0448357599 C#CONC(C)=NS(=O)(O)=C1C=CC(=[N-])C=C1
17 195.0233720439 C=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
26 134.0611374559 C=C([O-])N=C1C=CC=CC1
27 92.0505727719 [N-]=C1C=CC=CC1
29 134.0611374559 C=C([O-])N=C=C=C=CCC
36 118.0298373279 C=C=C=C=C=NC(=C)[O-]
37 134.0611374559 C=C=C=CC(C)=NC(=C)[O-]
38 134.0611374559 C=C=CC(C=C)=NC(=C)[O-]
39 118.0298373279 C#CC(C#C)=NC(=C)[O-]
41 97.0407363599 C=C([CH2-])ONC#N
45 97.0407363599 C#CONC(C)=[N-]
46 71.0250862959 CC(=[N-])N=O
49 97.0407363599 C=C=CC(=[N-])NO
51 66.0349227079 CC=[C-]C#N
52 64.0192726439 [CH2-]C#CC#N
54 97.0407363599 [CH2-]C(=CC#N)ON
56 294.0554004439 C=C([O-])N=C=C=C=C(CC)S(=O)(=O)N=C1C=C(C)ON1
67 294.0554004439 C=CC(C=C=C=S(=O)(O)N=C1C=C(C)ON1)=NC(=C)[O-]
83 294.0554004439 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=NOC(=C)C)C=C1
85 198.0230376959 C=C([O-])N=C1C=CC(=S(=O)=O)CC1
88 294.0554004439 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=C=C(C)ON)C=C1
89 237.0339367279 C=C=NS(=O)(O)=C1C=CC(=NC(=C)[O-])C=C1
90 237.0339367279 C=C=NS(=O)(O)=C=C=CC(C=C)=NC(=C)[O-]
92 237.0339367279 C=C=NS(=O)(=O)C(=C=C)C=CC=NC(=C)[O-]
99 294.0554004439 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=NC(=C)[O-])CC1
101 294.0554004439 C#CONC(C)=NS(=O)(O)=C1C=CC(=NC(=C)[O-])C=C1
