Sulfamethoxazole-M271

InChI=1S/C5H6O4/c1-3(6)2-4(7)5(8)9/h2H2,1H3,(H,8,9)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C5H6O4/c1-3(6)2-4(7)5(8)9/h2H2,1H3,(H,8,9)
#InChiKey=UNRQTHVKJQUDDF-UHFFFAOYSA-N
energy0
41.00329 100.00 2 (29.038)
85.02950 90.90 16 (26.395)
energy1
41.00329 100.00 2 (29.465)
57.03459 59.36 12 (17.49)
67.01894 58.35 8 14 (16.051 1.1432)
85.02950 50.43 16 (14.86)
energy2
44.99820 65.50 6 (27.057)
57.03459 100.00 12 (41.309)

2 41.0032882319 [CH-]=C=O
6 44.9982028519 O=C[O-]
8 67.0189382959 C#CC=C[O-]
12 57.0345883599 C=C(C)[O-]
14 67.0189382959 C#CC(=C)[O-]
16 85.0295029799 C=C([O-])C=CO
