Sulfamethoxazole-M150

InChI=1S/C10H10N2O6S/c1-5-2-9(11-18-5)12-19(16,17)6-3-7(13)10(15)8(14)4-6/h2-4,13-15H,1H3,(H,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10N2O6S/c1-5-2-9(11-18-5)12-19(16,17)6-3-7(13)10(15)8(14)4-6/h2-4,13-15H,1H3,(H,11,12)
#InChiKey=MRXLOAMFOKLXEN-UHFFFAOYSA-N
energy0
186.97067 3.31 10 12 16 (2.8895 0.04879 2.479e-05)
285.01868 100.00 0 97 92 126 137 80 96 69 89 (86.227 1.624 0.32423 0.24435 0.23307 0.014994 0.012146 0.0083761 0.0010078)
energy1
97.04074 27.68 19 29 22 26 20 (5.4433 1.1069 0.43846 0.27023 0.25018)
142.99207 4.40 65 (1.1942)
161.00264 9.25 57 62 66 58 59 (1.651 0.47934 0.348 0.029675 0.0014293)
185.00264 44.36 102 117 123 114 120 (10.744 0.84338 0.3292 0.06782 0.051334)
186.97067 17.34 10 12 16 (3.7735 0.89626 0.033414)
187.01829 22.42 101 (6.0833)
188.98632 9.06 76 (2.4577)
226.97682 20.92 84 85 (4.7517 0.9233)
227.01320 11.16 100 106 109 105 108 (2.915 0.070858 0.024978 0.01011 0.0064506)
229.02885 9.19 99 104 (2.4399 0.053236)
243.00812 4.19 77 128 (0.9721 0.16446)
249.98157 5.72 94 (1.5515)
283.00303 5.27 138 139 141 140 (1.01 0.19184 0.15655 0.071134)
285.01868 100.00 0 97 80 92 126 96 69 89 137 (19.044 3.6404 1.7246 1.0244 0.71899 0.70466 0.14508 0.093658 0.032935)
energy2
41.00329 13.28 36 (2.8431)
65.00329 7.74 40 (1.6574)
66.03492 21.30 27 (4.5601)
95.01385 6.61 42 51 (1.1879 0.22635)
97.02950 8.84 44 43 (1.1009 0.79207)
97.04074 35.08 29 19 22 26 20 (3.0599 1.9988 1.3765 0.80828 0.26796)
123.00877 28.06 50 11 52 (3.657 2.0011 0.3491)
125.02442 13.57 37 31 33 46 (1.2153 0.91818 0.66134 0.1115)
127.98117 14.36 115 61 (3.0185 0.056862)
129.99682 8.90 74 60 (1.6524 0.25409)
144.97134 14.37 119 (3.0761)
151.98117 8.69 122 (1.8597)
153.99682 20.65 121 (4.4202)
158.98699 6.77 116 54 53 (1.3539 0.05896 0.037401)
185.00264 100.00 102 123 117 114 120 (5.9049 5.3484 4.1192 3.0865 2.9505)
187.01829 17.71 101 (3.7915)
188.98632 31.23 76 (6.6853)
249.98157 16.39 94 (3.5082)

0 285.0186805879 Cc1cc([N-]S(=O)(=O)c2cc(O)c(O)c(O)c2)no1
10 186.9706677759 O=C1C=C([S-](=O)=O)CC(=O)C1=O
11 123.0087675359 O=C1C=[C-]CC(=O)C1=O
12 186.9706677759 O=C=CC(C=C([O-])C=O)=S(=O)=O
16 186.9706677759 C=C([O-])C(=O)C(=O)C=C=S(=O)=O
19 97.0407363599 C=C1C=C([NH-])NO1
20 97.0407363599 C#CONC(=C)[NH-]
22 97.0407363599 [CH-]=C(C)ONC#N
26 97.0407363599 C=C(C=C=[N-])ON
27 66.0349227079 C#CC=C[NH-]
29 97.0407363599 C#CC=C([NH-])NO
31 125.0244175999 O=C1C=CCC([O-])C1=O
33 125.0244175999 C=C=C([O-])C(=O)C(C)=O
36 41.0032882319 [CH-]=C=O
37 125.0244175999 O=CCC=C=C([O-])C=O
40 65.0032882319 [C-]#CC=C=O
42 95.0138529159 O=[C-]C#CCC=O
43 97.0295029799 O=CC#CCC[O-]
44 97.0295029799 CC#CC(=O)C[O-]
46 125.0244175999 C=CCC(=O)C([O-])=C=O
50 123.0087675359 O=C=CC=C=C([O-])C=O
51 95.0138529159 CC#CC(=O)[C-]=O
52 123.0087675359 C=C=CC(=O)C([O-])=C=O
53 158.9869865359 [CH-]=C1C=C(N=S(=O)=O)NO1
54 158.9869865359 [C-]#CONC(=C)N=S(=O)=O
57 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
58 161.0026365999 C#CONC(=C)N=[S-](=O)O
59 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
60 129.9968229479 C#CC#CN=[SH-](O)O
61 127.9811728839 C#CC#CN=[S-](=O)O
62 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
65 142.9920719159 C#CC=C([NH-])N=S(=O)=O
66 161.0026365999 C#CC=C(N=[S-](=O)O)NO
69 285.0186805879 C#CONC(=C)N=S(=O)([O-])C1=CC(=O)C(=O)C(O)C1
74 129.9968229479 C#CN=S(=O)([O-])C=C
76 188.9863178399 O=C1C=C([S-](=O)=O)CC(O)C1=O
77 243.0081159039 C=C([NH-])N=S(=O)(O)C1=CC(=O)C(=O)C(=O)C1
80 285.0186805879 [CH-]=C(C)ONC=NS(=O)(=O)C1=CC(=O)C(=O)C(=O)C1
84 226.9768157759 N#C[N-]S(=O)(=O)C1=CC(=O)C(=O)C(=O)C1
85 226.9768157759 [N-]=C=NS(=O)(=O)C(=C=C(O)C=O)C=C=O
89 285.0186805879 C=C(C=C=NS(=O)(=O)C1=CC(=O)C(=O)C([O-])C1)ON
92 285.0186805879 C=C(O)C=C(N)N=S(=O)([O-])C1=CC(=O)C(=O)C(=O)C1
94 249.9815668079 C#CC#CN=S(=O)([O-])C1=CC(=O)C(=O)C(=O)C1
96 285.0186805879 C#CC=C(N=S(=O)([O-])C1=CC(=O)C(=O)C(O)C1)NO
97 285.0186805879 C=C1C=C(N=S(=O)([O-])C(=C)CC(=O)C(O)=C=O)NO1
99 229.0288513479 C=C1C=C(N=S(=O)([O-])C(=C)CC=O)NO1
100 227.0132012839 C=C1C=C(N=S(=O)([O-])C(=C)C=C=O)NO1
101 187.0182866639 C=CS(=O)([O-])=NC1=CC(=C)ON1
102 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
104 229.0288513479 C=C(O)C=C(N)N=S(=O)([O-])C(=C)C=C=O
105 227.0132012839 C#CONC(=C)N=S(=O)([O-])C(=C)C=C=O
106 227.0132012839 [CH-]=C(C)ON=C=NS(=O)(=O)C(=C)C=C=O
108 227.0132012839 [CH-]=C(C=C=NS(=O)(=O)C(=C)C=C=O)ON
109 227.0132012839 C#CC=C(N=S(=O)([O-])C(=C)C=C=O)NO
114 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
115 127.9811728839 C#CN=S(=O)([O-])C#C
116 158.9869865359 C#CS(=O)([O-])=NC(=C)N=O
117 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
119 144.9713364719 C#CS(=O)(=O)N=C=N[O-]
120 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
121 153.9968229479 C#CC#CN=S(=O)([O-])C=C
122 151.9811728839 C#CC#CN=S(=O)([O-])C#C
123 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
126 285.0186805879 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CC(O)C=O)NO1
128 243.0081159039 C=C1C=C(N=S(=O)([O-])C=CC(O)=C=O)NO1
137 285.0186805879 C=C1C=C(N=S(=O)([O-])C=C=C(O)C(=O)C(C)=O)NO1
138 283.0030305239 C=C1C=C(N=S(=O)([O-])C2=CC(=O)C(=O)C(=O)C2)NO1
139 283.0030305239 [CH-]=C(C)ON=C=NS(=O)(=O)C1=CC(=O)C(=O)C(=O)C1
140 283.0030305239 C#CC=C(N=S(=O)([O-])C1=CC(=O)C(=O)C(=O)C1)NO
141 283.0030305239 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CC(O)=C=O)NO1
