Sulfamethoxazole-LS31

InChI=1/C4H5NO/c1-4-2-3-5-6-4/h2-3H,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C4H5NO/c1-4-2-3-5-6-4/h2-3H,1H3
#InChiKey=AGQOIYCTCOEHGR-UHFFFAOYNA-N
energy0
64.01927 18.92 11 (13.417)
82.02984 100.00 0 10 12 1 (53.553 11.108 5.2626 0.99967)
energy1
40.01927 21.03 5 (13.499)
64.01927 100.00 11 (64.185)
energy2
41.00329 100.00 4 (65.309)
82.02984 20.22 1 0 10 12 (7.2771 4.653 1.1308 0.14143)

0 82.0298373279 [CH2-]c1ccno1
1 82.0298373279 [C-]#CONC=C
4 41.0032882319 C#C[O-]
5 40.0192726439 C#C[NH-]
10 82.0298373279 [CH-]=C(O)C=C=N
11 64.0192726439 C#CC#C[NH-]
12 82.0298373279 [C-]#CC=CNO
