Sulfamethoxazole-M226

InChI=1S/C10H10ClN3O5S/c1-5-2-10(13-19-5)14-20(17,18)9-4-8(15)7(12-16)3-6(9)11/h2-4,12,15-16H,1H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10ClN3O5S/c1-5-2-10(13-19-5)14-20(17,18)9-4-8(15)7(12-16)3-6(9)11/h2-4,12,15-16H,1H3,(H,13,14)
#InChiKey=IWSKZIBKQZMVLX-UHFFFAOYSA-N
energy0
299.98513 11.17 56 110 52 73 64 67 57 59 62 53 (9.2809 0.077051 0.021624 0.015545 0.0020793 0.0013404 0.0011031 0.00085016 0.00016259 1.3558e-05)
317.99569 100.00 0 106 146 113 142 89 111 78 134 101 (83.641 0.29717 0.12805 0.029029 0.020588 0.012508 0.01201 0.0081497 0.00645 0.00097789)
energy1
34.96940 3.86 23 (1.2705)
97.04074 37.47 9 19 12 16 10 (8.9828 1.7896 0.70964 0.43539 0.4181)
158.98699 4.32 36 37 127 (1.4074 0.013906 0.0021175)
161.00264 8.64 41 45 49 42 43 (1.957 0.502 0.35513 0.028041 0.0015697)
234.95858 7.97 4 7 (2.2928 0.33086)
246.95858 8.47 91 (2.7888)
258.95858 3.71 79 (1.2228)
259.95383 18.09 92 61 96 94 (5.8014 0.08755 0.046701 0.019131)
282.95858 5.64 108 (1.8583)
286.98988 7.76 102 55 (1.6182 0.93632)
299.98513 31.19 56 59 52 110 64 67 73 57 62 53 (8.7314 0.59654 0.57428 0.15319 0.10172 0.044064 0.033025 0.018962 0.013634 0.00083315)
315.98004 5.33 154 (1.7545)
317.99569 100.00 0 89 106 111 78 113 142 101 146 134 (27.032 2.6113 1.4573 0.98168 0.20616 0.15807 0.15124 0.13247 0.095886 0.094209)
energy2
34.96940 87.20 23 (10.873)
44.01419 16.07 28 (2.0039)
57.00944 9.24 15 (1.1526)
66.03492 49.03 17 (6.1139)
69.99345 7.95 26 (0.99076)
71.02509 13.51 11 (1.6845)
97.04074 100.00 9 19 12 16 10 (4.467 4.416 2.029 1.1627 0.39436)
127.98117 10.41 126 (1.298)
129.99682 22.50 44 83 (1.847 0.95805)
139.99086 57.52 22 (7.1725)
144.97134 11.57 129 (1.4431)
153.99682 15.24 131 (1.9007)
158.00143 9.21 21 24 34 (0.62514 0.32576 0.19712)
185.00264 57.92 133 121 128 125 130 (1.8964 1.6623 1.5182 1.0953 1.0499)
212.99755 18.11 70 (2.2578)
221.96333 20.64 103 (2.5742)
258.95858 9.67 79 (1.2057)
259.95383 14.85 92 94 96 61 (1.1816 0.28134 0.26433 0.12422)
260.97423 10.92 84 80 82 139 138 (0.46404 0.44386 0.37958 0.048769 0.025875)
266.96366 9.77 63 (1.218)
268.97931 10.21 66 (1.2727)
282.95858 48.67 108 (6.0684)
299.98513 13.72 73 110 59 56 53 67 62 64 57 52 (0.83728 0.28058 0.1626 0.15304 0.080801 0.07624 0.049146 0.038149 0.029674 0.0031547)
315.98004 15.94 154 (1.9871)

0 317.9956926479 Cc1cc([N-]S(=O)(=O)c2cc(O)c(NO)cc2Cl)no1
4 234.9585788679 N#S([O-])(O)C1=CC(=O)C(=NO)C=C1Cl
7 234.9585788679 C=C(C(Cl)=CC(=C=O)N=O)S(#N)([O-])O
9 97.0407363599 C=C1C=C([NH-])NO1
10 97.0407363599 C#CONC(=C)[NH-]
11 71.0250862959 C=C([NH-])N=O
12 97.0407363599 [CH-]=C(C)ONC#N
15 57.0094362319 [N-]=CN=O
16 97.0407363599 C=C(C=C=[N-])ON
17 66.0349227079 C#CC=C[NH-]
19 97.0407363599 C#CC=C([NH-])NO
21 158.0014296599 O=C1C=CC(Cl)CC1=N[O-]
22 139.9908649759 [N-]=C1C=C(Cl)C=CC1=O
23 34.9694012599 [Cl-]
24 158.0014296599 C=C(Cl)C=C=C([O-])C=NO
26 69.9934518199 O=C=C=N[O-]
28 44.0141872639 C=N[O-]
34 158.0014296599 C=[C-]C(Cl)CC(=C=O)N=O
36 158.9869865359 [CH-]=C1C=C(N=S(=O)=O)NO1
37 158.9869865359 [C-]#CONC(=C)N=S(=O)=O
41 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
42 161.0026365999 C#CONC(=C)N=[S-](=O)O
43 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
44 129.9968229479 C#CC#CN=[SH-](O)O
45 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
49 161.0026365999 C#CC=C(N=[S-](=O)O)NO
52 299.9851279639 C=C1C=C(N=S(=O)([O-])C2=CC=C(N=O)C=C2Cl)NO1
53 299.9851279639 C=C1C=C(N=S(=O)([O-])C(=C=C=C=NO)C(=C)Cl)NO1
55 286.9898789959 C=C1C=C(N=S(=O)([O-])C2=CC(=O)C=CC2Cl)NO1
56 299.9851279639 C=C1C=C(N=S(=O)(O)C2=CC(=O)C(=[N-])C=C2Cl)NO1
57 299.9851279639 C#CONC(=C)N=S(=O)(O)C1=CC(=O)C(=[N-])C=C1Cl
59 299.9851279639 C=C(C)ON=C=NS(=O)(=O)C1=CC(=O)C(=[N-])C=C1Cl
61 259.9538278359 [N-]=C1C=C(Cl)C(S(=O)(=O)N=C=NO)=CC1=O
62 299.9851279639 C=C(C=C=NS(=O)(=O)C1=CC(=O)C(=[N-])C=C1Cl)ON
63 266.9636642479 C#CC#CN=S(=O)(O)C1=CC(=O)C(=[N-])C=C1Cl
64 299.9851279639 C#CC=C(N=S(=O)(O)C1=CC(=O)C(=[N-])C=C1Cl)NO
66 268.9793143119 C#CC#CN=S(=O)(O)C1=CC(=O)C(=[N-])CC1Cl
67 299.9851279639 C=C1C=C(N=S(=O)([O-])C(=C=C=O)C(Cl)CC#N)NO1
70 212.9975512199 C=C1C=C(N=S(=O)([O-])C#CC=O)NO1
73 299.9851279639 C=C1C=C(N=S(=O)([O-])C(=C=C(O)C#N)C(=C)Cl)NO1
78 317.9956926479 C#CONC(=C)N=S(=O)([O-])C1=CC(=O)C(=NO)CC1Cl
79 258.9585788679 C#CN=S(=O)([O-])C1=CC(=O)C(=NO)C=C1Cl
80 260.9742289319 C#CN=S(=O)([O-])C1=CC(=O)C(=NO)CC1Cl
82 260.9742289319 C#CN=S(=O)([O-])C=C=C(O)C(C=CCl)=NO
83 129.9968229479 C#CN=S(=O)([O-])C=C
84 260.9742289319 C#CN=S(=O)([O-])C(=C=C(O)C=NO)C(=C)Cl
89 317.9956926479 C=C(C)ONC=NS(=O)(=O)C1=CC(=O)C(=N[O-])C=C1Cl
91 246.9585788679 C=NS(=O)(=O)C1=CC(=O)C(=N[O-])C=C1Cl
92 259.9538278359 [N-]=C=NS(=O)(=O)C1=CC(=O)C(=NO)C=C1Cl
94 259.9538278359 [NH-]C=NS(=O)(=O)C(=C=C=O)C(Cl)=C=C=NO
96 259.9538278359 C=C(C(Cl)=CC(=C=O)N=O)S(=O)(=O)N=C=[N-]
101 317.9956926479 C=C(C=C=NS(=O)(=O)C1=CC(=O)C(=N[O-])CC1Cl)ON
102 286.9898789959 C#CC#CN=S(=O)(O)C1=CC(=O)C([N-]O)CC1Cl
103 221.9633298999 O=S(=O)=C1C=C([O-])C(=NO)CC1Cl
106 317.9956926479 C=C(O)C=C(N)N=S(=O)([O-])C1=CC(=O)C(=NO)C=C1Cl
108 282.9585788679 C#CC#CN=S(=O)([O-])C1=CC(=O)C(=NO)C=C1Cl
110 299.9851279639 C#CC=C([NH-])N=S(=O)(O)C1=CC(=O)C(=NO)C=C1Cl
111 317.9956926479 C#CC=C(N=S(=O)([O-])C1=CC(=O)C(=NO)CC1Cl)NO
113 317.9956926479 C=C1C=C(N=S(=O)([O-])C(=C)C(Cl)CC(=C=O)N=O)NO1
121 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
125 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
126 127.9811728839 C#CN=S(=O)([O-])C#C
127 158.9869865359 C#CS(=O)([O-])=NC(=C)N=O
128 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
129 144.9713364719 C#CS(=O)(=O)N=C=N[O-]
130 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
131 153.9968229479 C#CC#CN=S(=O)([O-])C=C
133 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
134 317.9956926479 C=C1C=C(N=S(=O)([O-])C(=C=C=O)C(Cl)CC=NO)NO1
138 260.9742289319 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CCl)NO1
139 260.9742289319 C#CC=C(N=S(=O)([O-])C(=C=C=O)CCl)NO
142 317.9956926479 C=C1C=C(N=S(=O)([O-])C(=C=C(O)C=NO)C(=C)Cl)NO1
146 317.9956926479 C=C1C=C(N=S(=O)([O-])C=C=C(O)C(C=CCl)=NO)NO1
154 315.9800425839 C=C1C=C(N=S(=O)([O-])C#CC(=O)C(C=CCl)=NO)NO1
