Sulfamethoxazole-M131

InChI=1S/C10H10ClN3O4S/c1-5-2-10(13-18-5)14-19(16,17)9-4-8(15)7(12)3-6(9)11/h2-4,15H,12H2,1H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10ClN3O4S/c1-5-2-10(13-18-5)14-19(16,17)9-4-8(15)7(12)3-6(9)11/h2-4,15H,12H2,1H3,(H,13,14)
#InChiKey=TXKRJVUYUOSLTR-UHFFFAOYSA-N
energy0
218.96366 2.05 5 (1.893)
302.00078 100.00 0 137 90 129 94 76 93 62 114 85 (90.778 1.2407 0.31865 0.030507 0.019701 0.013356 0.012958 0.0088385 0.0034291 0.0010608)
energy1
77.96552 5.60 6 (2.0589)
97.04074 38.03 15 27 20 23 16 (10.271 2.0341 0.80583 0.49637 0.3682)
139.99086 5.01 9 42 38 (1.746 0.053648 0.041674)
161.00264 14.72 49 57 60 52 50 54 (3.7757 0.93785 0.54406 0.13131 0.016135 0.0029113)
203.95277 8.65 8 11 (3.1766 0.0020189)
218.96366 6.81 5 (2.5038)
230.96366 7.08 3 78 (2.5995 0.0014753)
243.95891 17.52 79 81 80 (6.3746 0.051314 0.012906)
266.96366 5.53 89 (2.0328)
299.98513 4.77 138 139 141 140 143 142 (1.407 0.24404 0.043275 0.02226 0.020048 0.016684)
302.00078 100.00 0 76 90 93 62 129 85 94 137 114 (30.425 2.9025 1.6132 1.0996 0.23183 0.15799 0.14894 0.093312 0.044051 0.027331)
energy2
34.96940 100.00 10 (15.529)
39.02402 8.19 21 (1.2714)
57.00944 10.33 22 (1.6045)
64.01927 8.23 26 (1.278)
66.03492 53.77 25 (8.3507)
71.02509 13.85 19 (2.1503)
97.04074 61.69 27 15 20 23 16 (3.4128 3.2836 1.6842 0.89436 0.30511)
129.99682 12.16 55 106 (1.5472 0.34175)
139.99086 35.76 9 38 42 (3.1671 1.6943 0.69151)
142.00652 13.39 29 34 36 31 (1.8298 0.11471 0.10202 0.032223)
185.00264 32.29 97 113 108 104 110 (1.4467 1.2223 0.96424 0.70566 0.67537)
205.96842 36.29 70 (5.6364)
242.96366 11.68 63 (1.8143)
243.95891 22.93 79 80 81 (2.2733 0.65395 0.63423)
244.97931 15.67 64 68 67 65 66 (0.88629 0.44338 0.41073 0.38321 0.30951)
266.96366 67.18 89 (10.432)
299.98513 7.44 139 142 143 140 138 141 (0.34165 0.269 0.247 0.16628 0.089837 0.04221)

0 302.0007780279 Cc1cc([N-]S(=O)(=O)c2cc(O)c(N)cc2Cl)no1
3 230.9636642479 C=NS(=O)(=O)C1=CC(=O)C(=[N-])C=C1Cl
5 218.9636642479 N#S(O)(O)C1=CC(=O)C(=[N-])C=C1Cl
6 77.9655228199 N#S(=O)[O-]
8 203.9527652159 [N-]=C1C=C(Cl)C([SH](=O)=O)=CC1=O
9 139.9908649759 [N-]=C1C=C(Cl)C=CC1=O
10 34.9694012599 [Cl-]
11 203.9527652159 N#CCC(Cl)C([C-]=C=O)=S(=O)=O
15 97.0407363599 C=C1C=C([NH-])NO1
16 97.0407363599 C#CONC(=C)[NH-]
19 71.0250862959 C=C([NH-])N=O
20 97.0407363599 [CH-]=C(C)ONC#N
21 39.0240236759 [C-]#CC
22 57.0094362319 [N-]=CN=O
23 97.0407363599 C=C(C=C=[N-])ON
25 66.0349227079 C#CC=C[NH-]
26 64.0192726439 C#CC#C[NH-]
27 97.0407363599 C#CC=C([NH-])NO
29 142.0065150399 [N-]=C1CC(Cl)C=CC1=O
31 142.0065150399 C=C=C(O)C(=[N-])C=CCl
34 142.0065150399 CC(Cl)C=C=C([O-])C#N
36 142.0065150399 C=CC(Cl)=CC([NH-])=C=O
38 139.9908649759 C=C(Cl)C=C=C([O-])C#N
42 139.9908649759 N#CCC(Cl)[C-]=C=C=O
49 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
50 161.0026365999 C#CONC(=C)N=[S-](=O)O
52 161.0026365999 C=C(C)ON=C=N[S-](=O)=O
54 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
55 129.9968229479 C#CC#CN=[SH-](O)O
57 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
60 161.0026365999 C#CC=C(N=[S-](=O)O)NO
62 302.0007780279 C#CONC(=C)N=S(=O)(O)C1=CC(=O)C(=[N-])CC1Cl
63 242.9636642479 C#CN=S(=O)(O)C1=CC(=O)C(=[N-])C=C1Cl
64 244.9793143119 C#CN=S(=O)(O)C1=CC(=O)C(=[N-])CC1Cl
65 244.9793143119 C#CN=S(=O)(O)C=C=C(O)C(=[N-])C=CCl
66 244.9793143119 C#CN=S(=O)([O-])C(=C=C(O)C#N)C(C)Cl
67 244.9793143119 C#CN=S(=O)(O)C(=C=C=O)C(Cl)CC=[N-]
68 244.9793143119 C#CN=S(=O)(O)C(=C)C(Cl)=CC([NH-])=C=O
70 205.9684152799 [N-]=C1CC(Cl)C([SH](=O)=O)=CC1=O
76 302.0007780279 C=C(C)ONC=NS(=O)(=O)C1=CC(=O)C(=[N-])C=C1Cl
78 230.9636642479 C=NS(=O)(=O)C(=C=C([O-])C#N)C(=C)Cl
79 243.9589132159 N#C[N-]S(=O)(=O)C1=CC(=O)C(=N)C=C1Cl
80 243.9589132159 C=C(Cl)C(=C=C(O)C#N)S(=O)(=O)N=C=[N-]
81 243.9589132159 N#CC=C(Cl)C(=C=C=O)S(=O)(=O)N=C[NH-]
85 302.0007780279 C=C(C=C=NS(=O)(=O)C1=CC(=O)C(=[N-])CC1Cl)ON
89 266.9636642479 C#CC#CN=S(=O)(O)C1=CC(=O)C(=[N-])C=C1Cl
90 302.0007780279 C=C(O)C=C(N)N=S(=O)(O)C1=CC(=O)C(=[N-])C=C1Cl
93 302.0007780279 C#CC=C(N=S(=O)(O)C1=CC(=O)C(=[N-])CC1Cl)NO
94 302.0007780279 C=C1C=C(N=S(=O)(O)C(=C)C(Cl)=CC([NH-])=C=O)NO1
97 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
104 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
106 129.9968229479 C#CN=S(=O)([O-])C=C
108 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
110 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
113 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
114 302.0007780279 C=C1C=C(N=S(=O)(O)C(=C=C=O)C(Cl)CC=[N-])NO1
129 302.0007780279 C=C1C=C(N=S(=O)([O-])C(=C=C(O)C#N)C(C)Cl)NO1
137 302.0007780279 C=C1C=C(N=S(=O)(O)C=C=C(O)C(=[N-])C=CCl)NO1
138 299.9851279639 C=C1C=C(N=S(=O)(O)C2=CC(=O)C(=[N-])C=C2Cl)NO1
139 299.9851279639 C=C(C)ON=C=NS(=O)(=O)C1=CC(=O)C(=[N-])C=C1Cl
140 299.9851279639 C=C(C=C=NS(=O)(=O)C1=CC(=O)C(=[N-])C=C1Cl)ON
141 299.9851279639 C#CC=C(N=S(=O)(O)C1=CC(=O)C(=[N-])C=C1Cl)NO
142 299.9851279639 C=C1C=C(N=S(=O)([O-])C(=C=C=O)C(Cl)CC#N)NO1
143 299.9851279639 C=C1C=C(N=S(=O)([O-])C(=C=C(O)C#N)C(=C)Cl)NO1
