Sulfamethoxazole-M200

InChI=1S/C10H11N3O6S/c1-6-4-10(12-19-6)13(15)20(16,17,18)7-2-3-8(11)9(14)5-7/h2-5,14-15H,11H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O6S/c1-6-4-10(12-19-6)13(15)20(16,17,18)7-2-3-8(11)9(14)5-7/h2-5,14-15H,11H2,1H3
#InChiKey=YQGNGJUVOFIWNZ-UHFFFAOYSA-N
energy0
82.02984 5.31 1 11 2 9 (4.547 0.15999 0.12992 0.090006)
300.02958 100.00 0 (92.764)
energy1
113.03565 100.00 21 32 26 34 29 23 (20.983 13.288 4.0061 2.7892 1.8474 1.0326)
300.02958 61.91 0 (27.206)
energy2
40.01927 21.96 5 (11.163)
41.00329 35.19 4 (17.889)
82.02984 100.00 1 2 9 11 (23.692 18.73 5.133 3.2836)

0 300.0295796199 CC1=CC(=[N+](O)[S+]([O-])([O-])([O-])c2ccc([NH-])c(O)c2)N=[O+]1
1 82.0298373279 [CH-]=C1C=CNO1
2 82.0298373279 [C-]#CONC=C
4 41.0032882319 C#C[O-]
5 40.0192726439 C#C[NH-]
9 82.0298373279 [CH-]=C(O)C=C=N
11 82.0298373279 [C-]#CC=CNO
21 113.0356509799 C=C1C=C([N-]O)NO1
23 113.0356509799 C#CONC(=C)[N-]O
26 113.0356509799 C=C(C)ON=C=N[O-]
29 113.0356509799 C=C(C=C=N[O-])ON
32 113.0356509799 [CH-]=C(O)C=C(N)N=O
34 113.0356509799 C#CC=C([N-]O)NO
