Sulfamethoxazole-M26

InChI=1S/C10H11N3O6S/c1-6-4-10(11-19-6)12-20(17,18)7-2-3-8(13(15)16)9(14)5-7/h2-5,14-16H,1H3,(H,11,12)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O6S/c1-6-4-10(11-19-6)12-20(17,18)7-2-3-8(13(15)16)9(14)5-7/h2-5,14-16H,1H3,(H,11,12)
#InChiKey=MFIQIGHKATUJFL-UHFFFAOYSA-N
energy0
187.01829 11.45 72 (9.2508)
300.02958 100.00 0 127 122 110 99 84 98 75 95 (75.407 4.926 0.29263 0.078084 0.075965 0.017137 0.015543 0.0073916 0.00088203)
energy1
68.01419 19.49 129 (3.3192)
97.04074 47.02 2 12 5 9 3 (6.2946 0.92288 0.36424 0.22891 0.19634)
122.02475 40.23 16 (6.8511)
185.00264 43.97 58 113 115 112 114 119 (6.6318 0.50317 0.26027 0.052075 0.039282 0.00037512)
187.01829 33.23 72 (5.6583)
212.99755 18.69 47 100 (2.6738 0.50975)
253.02885 100.00 44 45 49 48 53 57 56 (14.381 1.7987 0.3875 0.16241 0.13193 0.097913 0.070409)
259.99828 18.34 86 91 92 90 (2.9368 0.12807 0.030551 0.027622)
282.01901 65.83 60 63 74 66 69 71 61 64 (9.7602 0.93784 0.21643 0.12476 0.10737 0.024316 0.022603 0.01638)
300.02958 77.80 0 127 99 84 98 110 122 75 95 (8.4177 1.6024 1.3378 1.2375 0.32561 0.12408 0.097416 0.06507 0.04174)
energy2
45.99345 28.46 14 (7.102)
66.03492 19.24 10 (4.8017)
93.03459 57.38 15 (14.318)
97.04074 31.17 12 2 5 9 3 (3.0946 2.1584 1.4327 0.81463 0.278)
122.02475 100.00 16 (24.956)
140.03532 12.34 13 25 31 20 21 17 (2.0112 0.45916 0.24703 0.18471 0.10466 0.072085)
153.99682 15.17 116 (3.7868)
185.00264 43.52 112 114 115 58 113 119 (3.04 2.8687 1.807 1.5804 1.4789 0.084586)
203.99722 9.43 87 (2.3529)

0 300.0295796199 Cc1cc([N-]S(=O)(=O)c2ccc(N(O)O)c(O)c2)no1
2 97.0407363599 C=C1C=C([NH-])NO1
3 97.0407363599 C#CONC(=C)[NH-]
5 97.0407363599 [CH-]=C(C)ONC#N
9 97.0407363599 C=C(C=C=[N-])ON
10 66.0349227079 C#CC=C[NH-]
12 97.0407363599 C#CC=C([NH-])NO
13 140.0353166319 O=C1CC=CC=C1N([O-])O
14 45.9934518199 O=N[O-]
15 93.0345883599 O=C1C=CC=[C-]C1
16 122.0247519479 O=NC1=CC=[C-]CC1=O
17 140.0353166319 C=C=C=C(C(C)=O)N([O-])O
20 140.0353166319 CC=C=C=C(C=O)N([O-])O
21 140.0353166319 O=CCC=C=C=CN([O-])O
25 140.0353166319 C=C=C=CC(O)=CN([O-])O
31 140.0353166319 C=C=C(C(=O)C=C)N([O-])O
44 253.0288513479 C=C1C=C(N=S(=O)([O-])C2=CC=CC(=O)C2)NO1
45 253.0288513479 [CH-]=C(C)ON=C=NS(=O)(=O)C1=CC=CC(=O)C1
47 212.9975512199 O=C1C=CC=C(S(=O)(=O)N=C=N[O-])C1
48 253.0288513479 [CH-]=C(C=C=NS(=O)(=O)C1=CC=CC(=O)C1)ON
49 253.0288513479 C#CC=C(N=S(=O)([O-])C1=CC=CC(=O)C1)NO
53 253.0288513479 C=C=C=C(CC=O)S(=O)([O-])=NC1=CC(=C)ON1
56 253.0288513479 C=C1C=C(N=S(=O)([O-])C(C)=C=C=C=CO)NO1
57 253.0288513479 C=C1C=C(N=S(=O)([O-])C=C=C=C=C(C)O)NO1
58 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
60 282.0190149359 C=C1C=C(N=S(=O)([O-])C2=CC=C(N=O)C(=O)C2)NO1
61 282.0190149359 C#CONC(=C)N=S(=O)([O-])C1=CC=C(N=O)C(=O)C1
63 282.0190149359 [CH-]=C(C)ON=C=NS(=O)(=O)C1=CC=C(N=O)C(=O)C1
64 282.0190149359 [CH-]=C(C=C=NS(=O)(=O)C1=CC=C(N=O)C(=O)C1)ON
66 282.0190149359 C#CC=C(N=S(=O)([O-])C1=CC=C(N=O)C(=O)C1)NO
69 282.0190149359 C=C1C=C(N=S(=O)([O-])C(=C=C=C=NO)CC=O)NO1
71 282.0190149359 C=C1C=C(N=S(=O)([O-])C(C)=C=C=C(C=O)N=O)NO1
72 187.0182866639 C=CS(=O)([O-])=NC1=CC(=C)ON1
74 282.0190149359 C=C=C(N=O)C(=O)C=CS(=O)([O-])=NC1=CC(=C)ON1
75 300.0295796199 C#CONC(=C)N=S(=O)([O-])C1=CC=C(N(O)O)C(=O)C1
84 300.0295796199 C=C(C)ON=C=NS(=O)(=O)C1=CC=C(N([O-])O)C(=O)C1
86 259.9982794919 O=C1CC(S(=O)(=O)N=C=NO)=CC=C1N([O-])O
87 203.9972168719 O=S(=O)=C1C=CC(N([O-])O)=C(O)C1
90 259.9982794919 CC(=C=C=C(C=O)N([O-])O)S(=O)(=O)N=C=NO
91 259.9982794919 O=C=CC(=C=C=CN(O)O)S(=O)(=O)N=C[N-]O
92 259.9982794919 C=C=C(C(=O)C=CS(=O)(=O)N=C=NO)N([O-])O
95 300.0295796199 C=C(C=C=NS(=O)(=O)C1=CC=C(N([O-])O)C(=O)C1)ON
98 300.0295796199 C#CC=C(N=S(=O)([O-])C1=CC=C(N(O)O)C(=O)C1)NO
99 300.0295796199 C=C1C=C(N=S(=O)([O-])C(=C=C=CN(O)O)CC=O)NO1
100 212.9975512199 C=C1C=C(N=S(=O)([O-])C=C=C=O)NO1
110 300.0295796199 C=C1C=C(N=S(=O)([O-])C(C)=C=C=C(C=O)N(O)O)NO1
112 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
113 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
114 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
115 185.0026365999 C#CC=C(N=O)N=S(=O)([O-])C=C
116 153.9968229479 C#CC#CN=S(=O)([O-])C=C
119 185.0026365999 C#CC(=C)S(=O)([O-])=NC(=C)N=O
122 300.0295796199 C=C1C=C(N=S(=O)([O-])C=C=C=C(C(C)=O)N(O)O)NO1
127 300.0295796199 C=C=C(C(=O)C=CS(=O)([O-])=NC1=CC(=C)ON1)N(O)O
129 68.0141872639 C#CC=N[O-]
