Sulfamethoxazole-M273

InChI=1S/C6H10O7S/c7-5(8)2-1-4(3-6(9)10)14(11,12)13/h4H,1-3H2,(H,7,8)(H,9,10)(H,11,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H10O7S/c7-5(8)2-1-4(3-6(9)10)14(11,12)13/h4H,1-3H2,(H,7,8)(H,9,10)(H,11,12,13)
#InChiKey=DIXYCGPRTPDMHQ-UHFFFAOYSA-N
energy0
108.99649 25.14 29 (9.1873)
152.98632 100.00 5 (36.546)
225.00745 76.93 0 (28.114)
energy1
80.96519 73.73 2 (20.754)
135.01214 100.00 12 (28.149)
137.02779 50.46 13 (14.203)
181.01762 49.99 3 48 (9.2824 4.7888)
energy2
59.01385 3.98 7 (2.9641)
80.96519 100.00 2 (74.484)

0 225.0074472079 O=C([O-])CCC(CC(=O)O)S(=O)(=O)O
2 80.9651884719 O=[S-](=O)O
3 181.0176179679 C#CC(=CC(O)O)[SH-](O)(O)O
5 152.9863178399 O=C(O)C#C[SH-](O)(O)O
7 59.0138529159 C=C([O-])O
12 135.0121386639 C#CC(=C)[SH-](O)(O)O
13 137.0277887279 C#CC(C)[SH-](O)(O)O
29 108.9964885999 C#C[SH-](O)(O)O
48 181.0176179679 CC(C#CC(=O)O)[SH-](O)(O)O
