Sulfamethoxazole-M111

InChI=1S/C10H10N2O7S/c1-6-4-8(11-19-6)12-20(17,18)7(5-10(15)16)2-3-9(13)14/h2-5H,1H3,(H,11,12)(H,13,14)(H,15,16)/b3-2+,7-5+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10N2O7S/c1-6-4-8(11-19-6)12-20(17,18)7(5-10(15)16)2-3-9(13)14/h2-5H,1H3,(H,11,12)(H,13,14)(H,15,16)/b3-2+,7-5+
#InChiKey=SLAYUXPSAIGDPU-QGZVWANCSA-N
energy0
211.01829 100.00 50 (31.127)
257.02377 97.38 54 71 67 62 60 65 (24.27 6.0328 0.0042379 0.0026165 0.0015804 0.00066292)
energy1
211.01829 54.48 50 (25.221)
213.03394 100.00 58 (46.294)
energy2
66.03492 20.55 16 (7.3343)
95.01385 50.78 22 (18.122)
97.02950 100.00 23 (35.688)
97.04074 20.04 18 10 5 14 6 (3.0563 1.7505 1.256 0.78053 0.30955)
211.01829 13.91 50 (4.9635)
213.03394 17.46 58 (6.2295)

5 97.0407363599 C=C1C=C([NH-])NO1
6 97.0407363599 C#CONC(=C)[NH-]
10 97.0407363599 [CH-]=C(C)ONC#N
14 97.0407363599 C=C(C=C=[N-])ON
16 66.0349227079 C#CC=C[NH-]
18 97.0407363599 C#CC=C([NH-])NO
22 95.0138529159 C=C=C=C=C([O-])O
23 97.0295029799 C=C=C=CC([O-])O
50 211.0182866639 C#CC(=C)S(=O)([O-])=NC1=CC(=C)ON1
54 257.0237659679 C#CC(=CC(O)O)S(=O)([O-])=NC1=CC(=C)ON1
58 213.0339367279 C#CC(C)S(=O)([O-])=NC1=CC(=C)ON1
60 257.0237659679 C#CONC(=C)N=S(=O)([O-])C(=C=C)C=C(O)O
62 257.0237659679 C=C=C(C=C([O-])O)S(=O)(=O)N=C=NOC(=C)C
65 257.0237659679 C=C=C(C=C([O-])O)S(=O)(=O)N=C=CC(=C)ON
67 257.0237659679 C#CC=C(N=S(=O)([O-])C(=C=C)C=C(O)O)NO
71 257.0237659679 C=C1C=C(N=S(=O)([O-])C(C)C#CC(=O)O)NO1
