Sulfamethoxazole-M130

InChI=1S/C10H10ClN3O4S/c1-5-4-8(13-18-5)14-19(16,17)7-3-2-6(12)10(15)9(7)11/h2-4,15H,12H2,1H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10ClN3O4S/c1-5-4-8(13-18-5)14-19(16,17)7-3-2-6(12)10(15)9(7)11/h2-4,15H,12H2,1H3,(H,13,14)
#InChiKey=SNVUGCHDVNBSGQ-UHFFFAOYSA-N
energy0
218.96366 2.62 1 106 4 95 (2.3596 0.0077146 0.0065561 1.9662e-06)
302.00078 100.00 0 109 103 88 74 61 90 100 82 119 (89.596 0.56071 0.34806 0.018915 0.014056 0.0087652 0.0066003 0.0052615 0.0010473 0.00027998)
energy1
34.96940 9.18 3 (2.5372)
77.96552 12.99 2 (3.5885)
97.04074 62.77 9 22 14 18 10 (12.723 2.54 1.0033 0.62169 0.45697)
139.99086 11.37 8 38 (2.6279 0.51434)
142.99207 8.87 59 (2.4519)
158.98699 7.56 40 45 41 (1.9131 0.15666 0.020257)
161.00264 24.31 47 57 60 51 48 54 (4.6133 1.2816 0.70421 0.094609 0.020069 0.003878)
218.96366 12.06 1 106 4 95 (3.2942 0.026663 0.008969 0.0021675)
230.96366 7.23 77 (1.997)
243.95891 17.90 76 78 (4.9311 0.013908)
274.00586 12.33 101 (3.4065)
302.00078 100.00 0 74 103 88 100 109 61 82 90 119 (21.573 2.4126 2.1295 0.80623 0.21298 0.17027 0.166 0.10594 0.037149 0.019095)
energy2
34.96940 48.15 3 (15.116)
57.00944 8.34 17 (2.6194)
66.03492 44.52 20 (13.977)
71.02509 11.36 13 (3.5666)
97.04074 100.00 22 9 14 18 10 (13.685 7.2103 5.7545 3.6351 1.1106)
129.99682 9.24 55 (2.9017)
139.99086 11.75 8 38 (2.6446 1.0454)
205.96842 17.61 69 (5.5279)

0 302.0007780279 Cc1cc([N-]S(=O)(=O)c2ccc(N)c(O)c2Cl)no1
1 218.9636642479 N#S(O)(O)C1=C(Cl)C(=O)C(=[N-])C=C1
2 77.9655228199 N#S(=O)[O-]
3 34.9694012599 [Cl-]
4 218.9636642479 C=C=C(C(Cl)C(=O)C#N)S(#N)([O-])O
8 139.9908649759 [N-]=C1C=CC=C(Cl)C1=O
9 97.0407363599 C=C1C=C([NH-])NO1
10 97.0407363599 C#CONC(=C)[NH-]
13 71.0250862959 C=C([NH-])N=O
14 97.0407363599 [CH-]=C(C)ONC#N
17 57.0094362319 [N-]=CN=O
18 97.0407363599 C=C(C=C=[N-])ON
20 66.0349227079 C#CC=C[NH-]
22 97.0407363599 C#CC=C([NH-])NO
38 139.9908649759 [NH-]C(=C=C=C=CCl)C=O
40 158.9869865359 [CH-]=C1C=C(N=S(=O)=O)NO1
41 158.9869865359 [C-]#CONC(=C)N=S(=O)=O
45 158.9869865359 [C-]#CC=C(N=S(=O)=O)NO
47 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
48 161.0026365999 C#CONC(=C)N=[S-](=O)O
51 161.0026365999 C=C(C)ON=C=N[S-](=O)=O
54 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
55 129.9968229479 C#CC#CN=[SH-](O)O
57 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
59 142.9920719159 C#CC=C([NH-])N=S(=O)=O
60 161.0026365999 C#CC=C(N=[S-](=O)O)NO
61 302.0007780279 C#CONC(=C)N=S(=O)(O)C1=CC=C([NH-])C(=O)C1Cl
69 205.9684152799 [N-]=C1C=CC([SH](=O)=O)C(Cl)C1=O
74 302.0007780279 C=C(C)ON=C=NS(=O)(=O)C1=CC=C([NH-])C(=O)C1Cl
76 243.9589132159 N#C[N-]S(=O)(=O)C1=C(Cl)C(=O)C(=N)C=C1
77 230.9636642479 C=NS(=O)(=O)C1=C(Cl)C(=O)C(=[N-])C=C1
78 243.9589132159 C=C=C(C(Cl)C(=O)C#N)S(=O)(=O)N=C=[N-]
82 302.0007780279 C=C(C=C=NS(=O)(=O)C1=CC=C([NH-])C(=O)C1Cl)ON
88 302.0007780279 C#CC=C(N=S(=O)(O)C1=CC=C([NH-])C(=O)C1Cl)NO
90 302.0007780279 C=C=C(C(Cl)C(O)C#N)S(=O)([O-])=NC1=CC(=C)ON1
95 218.9636642479 C#CC(=CCl)S(=O)([O-])=NC(=C)N=O
100 302.0007780279 C=C1C=C(N=S(=O)(O)C(=C=C=C=[N-])C(Cl)CO)NO1
101 274.0058634079 C=C1C=C(N=S(=O)(O)C(=C=C=C[NH-])CCl)NO1
103 302.0007780279 C=C1C=C(N=S(=O)(O)C(=C=C=C([NH-])C=O)CCl)NO1
106 218.9636642479 C=C1C=C(N=S(=O)([O-])C#CCl)NO1
109 302.0007780279 C=C1C=C(N=S(=O)(O)C=C=C=C([NH-])C(=O)CCl)NO1
119 302.0007780279 C=C=C([NH-])C(=O)C(Cl)=CS(=O)(O)=NC1=CC(=C)ON1
