Sulfamethoxazole-M265

InChI=1S/C5H6O4/c1-3(6)2-4(7)5(8)9/h6H,1-2H2,(H,8,9)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C5H6O4/c1-3(6)2-4(7)5(8)9/h6H,1-2H2,(H,8,9)
#InChiKey=QBWLDXSPOCMZLO-UHFFFAOYSA-N
energy0
41.00329 100.00 8 (30.693)
85.02950 66.28 16 (20.343)
129.01933 70.65 0 (21.686)
energy1
41.00329 100.00 8 (45.33)
57.03459 32.03 10 (14.52)
85.02950 29.37 16 (13.314)
energy2
41.00329 86.98 8 (29.562)
57.03459 100.00 10 (33.985)

0 129.0193322199 C=C([O-])CC(=O)C(=O)O
8 41.0032882319 C#C[O-]
10 57.0345883599 C=C(C)[O-]
16 85.0295029799 C=C([O-])C=CO
