Sulfamethoxazole-M274

InChI=1S/C4H6O7S/c5-3(6)1-2(4(7)8)12(9,10)11/h2H,1H2,(H,5,6)(H,7,8)(H,9,10,11)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H6O7S/c5-3(6)1-2(4(7)8)12(9,10)11/h2H,1H2,(H,5,6)(H,7,8)(H,9,10,11)
#InChiKey=ULUAUXLGCMPNKK-UHFFFAOYSA-N
energy0
80.96519 100.00 2 (53.223)
152.98632 51.55 17 3 (23.727 3.7073)
energy1
80.96519 100.00 2 (80.608)
152.98632 8.33 3 17 (5.2562 1.457)
energy2
71.01385 45.90 10 (22.626)
73.02950 15.18 19 (7.4826)
80.96519 100.00 2 (49.299)

2 80.9651884719 O=[S-](=O)O
3 152.9863178399 C=C(C(=O)O)[S-](=O)(O)O
10 71.0138529159 C#CC([O-])O
17 152.9863178399 O=C(O)C#C[SH-](O)(O)O
19 73.0295029799 CCC(=O)[O-]
