Sulfamethoxazole-M70

InChI=1S/C10H11N3O8S2/c14-11-7-1-3-9(4-2-7)22(15,16)13-10-5-8(21-12-10)6-20-23(17,18)19/h1-5,11,14H,6H2,(H,12,13)(H,17,18,19)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O8S2/c14-11-7-1-3-9(4-2-7)22(15,16)13-10-5-8(21-12-10)6-20-23(17,18)19/h1-5,11,14H,6H2,(H,12,13)(H,17,18,19)
#InChiKey=BZSWQSCHSOWDHH-UHFFFAOYSA-N
energy0
110.97575 1.01 39 (0.97203)
363.99148 100.00 0 173 179 160 86 153 151 136 154 (95.553 0.7443 0.31808 0.014291 0.010609 0.0027891 0.0022966 0.00060287 0.00042325)
energy1
108.04549 10.43 9 71 (2.6617 0.54253)
153.99682 9.86 53 104 (3.0196 0.008768)
192.99247 23.23 54 66 56 60 63 (6.0058 0.63261 0.44515 0.042281 0.010793)
209.99789 6.62 15 137 138 (1.9448 0.087559 0.00038243)
211.01829 6.82 98 106 100 81 22 103 (2.0284 0.037472 0.013125 0.0085932 0.0038179 0.0032888)
212.01354 23.60 88 145 142 147 (7.0972 0.14509 0.0060404 0.0006551)
252.00845 5.77 36 37 (1.764 0.008441)
254.02410 15.70 29 31 32 (4.5472 0.23997 0.03591)
266.02410 10.34 26 (3.1759)
268.03975 35.19 6 13 16 24 17 21 25 (8.8034 0.71584 0.6709 0.35459 0.20942 0.042184 0.014468)
332.98567 7.30 77 152 83 85 78 (1.4021 0.68502 0.068493 0.060088 0.028147)
363.99148 100.00 0 136 154 86 173 179 160 151 153 (26.882 1.7499 0.92425 0.37685 0.35562 0.24509 0.092232 0.075087 0.019375)
energy2
71.02509 14.94 59 (4.2499)
77.03967 7.95 70 (2.2605)
80.96519 29.70 3 (8.4507)
96.96010 100.00 27 (28.45)
106.02984 24.25 72 10 (3.61 3.2886)
108.04549 11.42 9 71 (2.5888 0.66149)
134.97575 15.83 62 (4.5028)
153.99682 5.78 53 104 (0.93869 0.7067)
158.98699 7.10 134 (2.0189)
181.00772 7.74 84 (2.2024)
185.00264 7.68 122 46 23 (1.4568 0.7244 0.0043668)
187.01829 5.18 44 40 45 (0.62937 0.46905 0.3739)
209.00264 8.75 33 95 96 (1.6104 0.63002 0.24966)
211.01829 8.83 98 103 81 106 100 22 (0.82323 0.64238 0.53057 0.26902 0.23874 0.0076569)
212.01354 5.40 88 147 145 142 (0.73321 0.33927 0.29214 0.1707)
308.98567 6.50 162 161 (1.7472 0.10152)
332.98567 11.89 152 85 78 83 77 (3.0945 0.26864 0.0093306 0.0084541 0.0024138)

0 363.9914798599 O=S(=O)(O)OCc1cc([N-]S(=O)(=O)c2ccc(NO)cc2)no1
3 80.9651884719 O=[S-](=O)O
6 268.0397503799 C=C1C=C(N=S(=O)([O-])C2=CC=C(N=O)CC2)NO1
9 108.0454873919 O=NC1=CC=[C-]CC1
10 106.0298373279 O=NC1=CC=[C-]C=C1
13 268.0397503799 [CH-]=C(C)ONC=NS(=O)(=O)C1=CC=C(N=O)C=C1
15 209.9978855679 N#C[N-]S(=O)(=O)C1=CC=C(N=O)C=C1
16 268.0397503799 C=C(O)C=C(N)N=S(=O)([O-])C1=CC=C(N=O)C=C1
17 268.0397503799 C#CC=C(N=S(=O)([O-])C1=CC=C(N=O)CC1)NO
21 268.0397503799 C=C(C=CC(=C)S(=O)([O-])=NC1=CC(=C)ON1)N=O
22 211.0182866639 C#CC(=C)S(=O)([O-])=NC1=CC(=C)ON1
23 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
24 268.0397503799 C=C=C(CC=C=NO)S(=O)([O-])=NC1=CC(=C)ON1
25 268.0397503799 C=C=C(C=CCS(=O)([O-])=NC1=CC(=C)ON1)N=O
26 266.0241003159 C=C1C=C(N=S(=O)([O-])C2=CC=C(N=O)C=C2)NO1
27 96.9601030919 O=S(=O)([O-])O
29 254.0241003159 O=NC1=CC=C(S(=O)([O-])=NC2C=CON2)C=C1
31 254.0241003159 C=CO[N-]C=NS(=O)(=O)C1=CC=C(N=O)C=C1
32 254.0241003159 [NH-]OC=C=C=NS(=O)(=O)C1=CC=C(N=O)CC1
33 209.0026365999 C#CN=S(=O)([O-])C1=CC=C(N=O)C=C1
36 252.0084502519 O=NC1=CC=C(S(=O)([O-])=NC2=NOC=C2)C=C1
37 252.0084502519 [NH-]OC=C=C=NS(=O)(=O)C1=CC=C(N=O)C=C1
39 110.9757531559 COS(=O)(=O)[O-]
40 187.0182866639 N#S([O-])(O)C1=CC=C(N=O)CC1
44 187.0182866639 C=C(C=CC(=C)S(#N)([O-])O)N=O
45 187.0182866639 C=C=C(C=CCS(#N)([O-])O)N=O
46 185.0026365999 N#S([O-])(O)C1=CC=C(N=O)C=C1
53 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
54 192.9924658399 [NH-]C1=CC(=COS(=O)(=O)O)ON1
56 192.9924658399 C=C([NH-])NOC#COS(=O)(=O)O
59 71.0250862959 C=C([NH-])N=O
60 192.9924658399 CC(=COS(=O)(=O)[O-])ONC#N
62 134.9757531559 CC#COS(=O)(=O)[O-]
63 192.9924658399 [N-]=C=CC(=COS(=O)(=O)O)ON
66 192.9924658399 [NH-]C(=CC#COS(=O)(=O)O)NO
70 77.0396737399 [C-]1=CC=CC=C1
71 108.0454873919 CCC=C=C=C=N[O-]
72 106.0298373279 C=CC=C=C=C=N[O-]
77 332.9856662079 O=S(=O)([O-])OC=C1C=C(N=S(=O)(O)C2=CC=CC=C2)NO1
78 332.9856662079 C=C(N=S(=O)(O)C1=CC=CC=C1)NOC#COS(=O)(=O)[O-]
81 211.0182866639 C=C(N=O)N=S(=O)([O-])C1=CC=CC=C1
83 332.9856662079 CC(=COS(=O)(=O)[O-])ON=C=NS(=O)(=O)C1=CC=CC=C1
84 181.0077219799 N#C[N-]S(=O)(=O)C1=CC=CC=C1
85 332.9856662079 O=S(=O)([O-])OC#CC=C(N=S(=O)(O)C1=CC=CC=C1)NO
86 363.9914798599 C=C(N=S(=O)(O)C1=CC=C(N=O)CC1)NOC#COS(=O)(=O)[O-]
88 212.0135356319 N=C[N-]S(=O)(=O)C1=CC=C(N=O)C=C1
95 209.0026365999 C#CN=S(=O)([O-])C(=C=C=C=NO)C=C
96 209.0026365999 C#CN=S(=O)([O-])C=C=CC(=C=C)N=O
98 211.0182866639 C#CN=S(=O)([O-])C1=CC=C(N=O)CC1
100 211.0182866639 C#CN=S(=O)([O-])C=C=C=C(CC)N=O
103 211.0182866639 C#CN=S(=O)([O-])C(C)=C=C=C(C)N=O
104 153.9968229479 C#CN=S(=O)([O-])C(=C)C#C
106 211.0182866639 C#CN=S(=O)([O-])C(=C=C=C=NO)CC
122 185.0026365999 C#CC(=C)S(=O)([O-])=NC(=C)N=O
134 158.9869865359 C#CS(=O)([O-])=NC(=C)N=O
136 363.9914798599 CC(=COS(=O)(=O)[O-])ONC=NS(=O)(=O)C1=CC=C(N=O)C=C1
137 209.9978855679 C=CC(=C=C=C=NO)S(=O)(=O)N=C=[N-]
138 209.9978855679 C=C=C(C=C=CS(=O)(=O)N=C=[N-])N=O
142 212.0135356319 CC(=C=C=C(C)S(=O)(=O)N=C=[N-])N=O
145 212.0135356319 C=CC(=C=C=C=NO)S(=O)(=O)N=C[NH-]
147 212.0135356319 C=C=C(C=CCS(=O)(=O)N=C=[N-])N=O
151 363.9914798599 NOC(C=C=NS(=O)(=O)C1=CC=C(N=O)CC1)=COS(=O)(=O)[O-]
152 332.9856662079 O=S(=O)(O)OC#CC#CN=S(=O)(O)C1=CC=C([N-]O)CC1
153 363.9914798599 NC(=CC(O)=COS(=O)(=O)[O-])N=S(=O)(O)C1=CC=C(N=O)C=C1
154 363.9914798599 O=NC1=CC=C(S(=O)(O)=NC(=CC#COS(=O)(=O)[O-])NO)CC1
160 363.9914798599 C=C(C=CC(=C)S(=O)(O)=NC1=CC(=COS(=O)(=O)[O-])ON1)N=O
161 308.9856662079 C=CC(=C)S(=O)(O)=NC1=CC(=COS(=O)(=O)[O-])ON1
162 308.9856662079 C#CC(=C)S(=O)(=O)N=CNOC(C)=COS(=O)(=O)[O-]
173 363.9914798599 C=C=C(CC=C=NO)S(=O)(O)=NC1=CC(=COS(=O)(=O)[O-])ON1
179 363.9914798599 CCC(=C=C=CS(=O)(O)=NC1=CC(=COS(=O)(=O)[O-])ON1)N=O
