Sulfamethoxazole-M140

InChI=1S/C6H4O2/c7-5-1-2-6(8)4-3-5/h1-4H

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H4O2/c7-5-1-2-6(8)4-3-5/h1-4H
#InChiKey=AZQWKYJCGOJGHM-UHFFFAOYSA-N
energy0
79.01894 0.65 2 (0.63704)
107.01385 100.00 0 1 (92.52 6.0767)
energy1
79.01894 22.26 2 (15.027)
107.01385 100.00 0 1 (47.89 19.609)
energy2
77.00329 100.00 6 (40.555)
79.01894 79.18 2 (32.112)

0 107.0138529159 O=C1[C-]=CC(=O)C=C1
1 107.0138529159 C=CC([O-])=C=C=C=O
2 79.0189382959 [C-]#CC(=O)C=C
6 77.0032882319 [C-]#CC(=O)C#C
