Sulfamethoxazole-M235

InChI=1S/C10H11N3O6S2/c1-7-6-10(11-19-7)13-20(14,15)9-4-2-8(3-5-9)12-21(16,17)18/h2-6,12H,1H3,(H,11,13)(H,16,17,18)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O6S2/c1-7-6-10(11-19-7)13-20(14,15)9-4-2-8(3-5-9)12-21(16,17)18/h2-6,12H,1H3,(H,11,13)(H,16,17,18)
#InChiKey=MCQXCBYGXDSYTP-UHFFFAOYSA-N
energy0
305.98600 2.34 72 60 77 (2.2114 0.010262 0.00021395)
332.00165 100.00 0 71 92 61 70 49 67 (91.835 3.2136 0.04168 0.028605 0.018485 0.0090124 0.0010728)
energy1
97.04074 31.40 3 16 8 12 4 (9.5471 1.9936 0.79097 0.4792 0.3724)
235.96929 14.12 57 (5.9273)
252.04484 17.70 36 39 47 44 38 42 (6.2749 0.63986 0.26371 0.14262 0.089123 0.022945)
291.97035 16.97 62 63 (7.0961 0.028553)
332.00165 100.00 0 61 70 71 92 49 67 (34.353 4.3017 1.2393 0.84298 0.81767 0.26288 0.16781)
energy2
39.02402 10.32 10 (2.099)
57.00944 12.11 11 (2.4626)
64.01927 12.69 15 (2.5807)
66.03492 67.18 14 (13.668)
71.02509 16.55 7 (3.3667)
92.05057 47.32 20 (9.6276)
97.04074 35.74 16 3 8 12 4 (2.5858 2.2745 1.4858 0.66851 0.2571)
172.00739 28.66 19 23 26 21 (4.6102 0.63963 0.29229 0.28935)
180.01247 20.57 91 (4.1857)
185.00264 28.41 84 97 93 96 94 90 64 (1.4282 1.0678 0.96772 0.91321 0.78134 0.61175 0.0090566)
211.01829 13.06 89 88 (2.0031 0.65401)
235.96929 100.00 57 (20.344)

0 332.0016506199 Cc1cc([N-]S(=O)(=O)c2ccc(NS(=O)(=O)O)cc2)no1
3 97.0407363599 C=C1C=C([NH-])NO1
4 97.0407363599 C#CONC(=C)[NH-]
7 71.0250862959 C=C([NH-])N=O
8 97.0407363599 [CH-]=C(C)ONC#N
10 39.0240236759 [C-]#CC
11 57.0094362319 [N-]=CN=O
12 97.0407363599 C=C(C=C=[N-])ON
14 66.0349227079 C#CC=C[NH-]
15 64.0192726439 C#CC#C[NH-]
16 97.0407363599 C#CC=C([NH-])NO
19 172.0073876319 O=S([O-])(O)=NC1=CC=CC=C1
20 92.0505727719 [NH-]C1=CC=CC=C1
21 172.0073876319 C=C=C=C(C=C)N=S(=O)([O-])O
23 172.0073876319 C=C=C=C=C(C)N=S(=O)([O-])O
26 172.0073876319 C=C=CCC=C=NS(=O)(=O)[O-]
36 252.0448357599 C=C1C=C(N=S(=O)(O)C2=CC=C([NH-])C=C2)NO1
38 252.0448357599 C#CONC(=C)N=S(=O)(O)C1=CC=C([NH-])C=C1
39 252.0448357599 C=C(C)ON=C=NS(=O)(=O)C1=CC=C([NH-])C=C1
42 252.0448357599 C=C(C=C=NS(=O)(=O)C1=CC=C([NH-])C=C1)ON
44 252.0448357599 C#CC=C(N=S(=O)(O)C1=CC=C([NH-])C=C1)NO
47 252.0448357599 C=C=C(CCC#N)S(=O)([O-])=NC1=CC(=C)ON1
49 332.0016506199 C#CONC(=C)N=S(=O)([O-])C1=CC=C(N=S(=O)(O)O)C=C1
57 235.9692878719 O=S(=O)=C1C=CC(=NS(=O)(=O)[O-])CC1
60 305.9860005559 C=C(N=O)N=S(=O)([O-])C1=CC=C(N=S(=O)(O)O)C=C1
61 332.0016506199 C=C(C)ON=C=NS(=O)(=O)C1=CC=C(N=S(=O)([O-])O)C=C1
62 291.9703504919 O=S(=O)(N=C=NO)C1=CC=C(N=S(=O)([O-])O)C=C1
63 291.9703504919 C=C=C(C=C=C=NS(=O)(=O)O)S(=O)(=O)N=C[N-]O
64 185.0026365999 C#CC(=C=C)S(=O)(=O)N=C[N-]O
67 332.0016506199 C=C(C=C=NS(=O)(=O)C1=CC=C(N=S(=O)([O-])O)C=C1)ON
70 332.0016506199 C#CC=C(N=S(=O)([O-])C1=CC=C(N=S(=O)(O)O)C=C1)NO
71 332.0016506199 C=C=C(CC=C=NS(=O)(=O)O)S(=O)([O-])=NC1=CC(=C)ON1
72 305.9860005559 C=C1C=C(N=S(=O)([O-])CC=C=C=NS(=O)(=O)O)NO1
77 305.9860005559 C=C(C)ON=C=NS(=O)(=O)CC=C=C=NS(=O)(=O)[O-]
84 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
88 211.0182866639 C#CC(=C)S(=O)([O-])=NC1=CC(=C)ON1
89 211.0182866639 C#CC=C(N=O)N=S(=O)([O-])C(C)=C=C
90 185.0026365999 C#CC(=C)S(=O)([O-])=NC(=C)N=O
91 180.0124730119 C#CC#CN=S(=O)([O-])C(C)=C=C
92 332.0016506199 C=CC(=C=C=CS(=O)([O-])=NC1=CC(=C)ON1)N=S(=O)(O)O
93 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
94 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
96 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
97 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
