Sulfamethoxazole-M269

InChI=1S/C6H8O7S/c7-5(8)2-1-4(3-6(9)10)14(11,12)13/h3H,1-2H2,(H,7,8)(H,9,10)(H,11,12,13)/b4-3-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H8O7S/c7-5(8)2-1-4(3-6(9)10)14(11,12)13/h3H,1-2H2,(H,7,8)(H,9,10)(H,11,12,13)/b4-3-
#InChiKey=HQSHJNJFVGNIOM-ARJAWSKDSA-N
energy0
150.97067 44.06 30 (17.721)
179.00197 52.22 36 4 (11.645 9.3582)
222.99180 100.00 0 (40.217)
energy1
80.96519 100.00 2 (25.996)
132.99649 44.41 9 (11.545)
135.01214 79.42 10 (20.645)
160.99140 24.22 11 40 37 18 (5.0848 0.93308 0.16847 0.1106)
179.00197 43.32 4 36 (5.7177 5.5449)
energy2
80.96519 100.00 2 (28.017)
84.99649 14.06 12 (3.94)
95.01385 24.02 15 (6.7287)
97.02950 47.27 16 (13.244)
99.04515 87.71 17 (24.575)
106.98084 9.13 6 (2.5591)

0 222.9917971439 O=C([O-])C=C(CCC(=O)O)S(=O)(=O)O
2 80.9651884719 O=[S-](=O)O
4 179.0019679039 C=C(C#CC(=O)O)[SH-](O)(O)O
6 106.9808385359 C#C[S-](=O)(O)O
9 132.9964885999 C#CC(=C)[S-](=O)(O)O
10 135.0121386639 C#CC(=C)[SH-](O)(O)O
11 160.9914032199 C=C(C#CC=O)[S-](=O)(O)O
12 84.9964885999 O[SH2-](O)O
15 95.0138529159 C#CC#CC([O-])O
16 97.0295029799 C#CC=CC([O-])O
17 99.0451530439 C#CCCC([O-])O
18 160.9914032199 C=C(C#CC(=O)O)[SH-](=O)O
30 150.9706677759 O=C(O)C#C[S-](=O)(O)O
36 179.0019679039 C#CC(=CC(=O)O)[SH-](O)(O)O
37 160.9914032199 C#CC(=C=C=O)[SH-](O)(O)O
40 160.9914032199 C#CC(=CC(=O)O)[SH-](=O)O
