Sulfamethoxazole-M156

InChI=1S/C10H9ClN2O5S/c1-5-2-9(12-18-5)13-19(16,17)6-3-7(11)10(15)8(14)4-6/h2-4,14-15H,1H3,(H,12,13)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9ClN2O5S/c1-5-2-9(12-18-5)13-19(16,17)6-3-7(11)10(15)8(14)4-6/h2-4,14-15H,1H3,(H,12,13)
#InChiKey=JLNUMRANVZJOKE-UHFFFAOYSA-N
energy0
204.93678 0.86 6 7 (0.82387 0.00047583)
302.98479 100.00 0 71 65 114 98 54 113 69 46 115 62 (94.975 0.32071 0.31994 0.071393 0.028668 0.016511 0.014127 0.013458 0.009219 0.0054334 0.0011097)
energy1
34.96940 30.08 2 (8.6278)
97.04074 42.50 9 22 14 18 10 (8.9098 1.8027 0.7122 0.44026 0.32546)
142.99207 5.99 41 (1.7182)
161.00264 15.71 29 39 42 33 31 36 (3.0737 0.8551 0.49645 0.063108 0.014466 0.0025866)
185.00264 12.33 75 91 97 87 94 (3.124 0.2718 0.10402 0.020969 0.015888)
187.01829 5.24 78 (1.5041)
206.95243 7.30 51 (2.0949)
231.94768 4.94 56 57 (1.4001 0.016348)
244.94293 19.84 58 59 (5.5731 0.11642)
244.97931 12.27 74 80 83 79 82 (3.3376 0.11598 0.038975 0.016181 0.010324)
246.99496 7.75 73 (2.2231)
267.94768 5.38 67 (1.5437)
300.96914 5.12 124 (1.468)
302.98479 100.00 0 71 54 65 69 115 46 113 98 62 114 (21.076 3.1195 1.8001 1.0965 0.77349 0.24014 0.16048 0.15465 0.15042 0.10361 0.0087015)
energy2
34.96940 100.00 2 (52.718)
66.03492 17.87 20 (9.4196)
97.04074 19.19 22 9 14 18 10 (3.8594 3.1444 1.7644 1.0206 0.32859)
185.00264 8.93 75 97 91 87 94 (1.2545 1.205 0.89316 0.69455 0.66119)

0 302.9847936159 Cc1cc([N-]S(=O)(=O)c2cc(O)c(O)c(Cl)c2)no1
2 34.9694012599 [Cl-]
6 204.9367808039 O=C1C=C([S-](=O)=O)C=C(Cl)C1=O
7 204.9367808039 O=C=[C-]C(CC(Cl)=C=O)=S(=O)=O
9 97.0407363599 C=C1C=C([NH-])NO1
10 97.0407363599 C#CONC(=C)[NH-]
14 97.0407363599 [CH-]=C(C)ONC#N
18 97.0407363599 C=C(C=C=[N-])ON
20 66.0349227079 C#CC=C[NH-]
22 97.0407363599 C#CC=C([NH-])NO
29 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
31 161.0026365999 C#CONC(=C)N=[S-](=O)O
33 161.0026365999 C=C(C)ON=C=N[S-](=O)=O
36 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
39 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
41 142.9920719159 C#CC=C([NH-])N=S(=O)=O
42 161.0026365999 C#CC=C(N=[S-](=O)O)NO
46 302.9847936159 C#CONC(=C)N=S(=O)([O-])C1=CC(=O)C(=O)C(Cl)C1
51 206.9524308679 O=C1C=C([S-](=O)=O)CC(Cl)C1=O
54 302.9847936159 [CH-]=C(C)ONC=NS(=O)(=O)C1=CC(=O)C(=O)C(Cl)=C1
56 231.9476798359 [CH-]=NS(=O)(=O)C1=CC(=O)C(=O)C(Cl)=C1
57 231.9476798359 [CH-]=NS(=O)(=O)C(=C=C=O)CC(Cl)=C=O
58 244.9429288039 N#C[N-]S(=O)(=O)C1=CC(=O)C(=O)C(Cl)=C1
59 244.9429288039 [N-]=C=NS(=O)(=O)C(=C=C=O)CC(Cl)=C=O
62 302.9847936159 [CH-]=C(C=C=NS(=O)(=O)C1=CC(=O)C(=O)C(Cl)C1)ON
65 302.9847936159 C=C(O)C=C(N)N=S(=O)([O-])C1=CC(=O)C(=O)C(Cl)=C1
67 267.9476798359 C#CC#CN=S(=O)([O-])C1=CC(=O)C(=O)C(Cl)=C1
69 302.9847936159 C#CC=C(N=S(=O)([O-])C1=CC(=O)C(=O)C(Cl)C1)NO
71 302.9847936159 C=C1C=C(N=S(=O)([O-])C(=C)C=C(Cl)C(O)=C=O)NO1
73 246.9949643759 C=C1C=C(N=S(=O)([O-])C(=C)C=CCl)NO1
74 244.9793143119 C=C1C=C(N=S(=O)([O-])C(=C)C#CCl)NO1
75 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
78 187.0182866639 C=CS(=O)([O-])=NC1=CC(=C)ON1
79 244.9793143119 C#CONC(=C)N=S(=O)([O-])C(=C)C#CCl
80 244.9793143119 [CH-]=C(C)ON=C=NS(=O)(=O)C(=C)C#CCl
82 244.9793143119 [CH-]=C(C=C=NS(=O)(=O)C(=C)C#CCl)ON
83 244.9793143119 C#CC=C(N=S(=O)([O-])C(=C)C#CCl)NO
87 185.0026365999 C#CONC(=C)N=S(=O)([O-])C#C
91 185.0026365999 C#CS(=O)(=O)N=C=NOC(=[CH-])C
94 185.0026365999 C#CS(=O)(=O)N=C=CC(=[CH-])ON
97 185.0026365999 C#CC=C(N=S(=O)([O-])C#C)NO
98 302.9847936159 C=C1C=C(N=S(=O)([O-])C(=C=C=O)CC(Cl)C=O)NO1
113 302.9847936159 C=C1C=C(N=S(=O)([O-])C(=C=C(O)C=O)C=CCl)NO1
114 302.9847936159 C=C1C=C(N=S(=O)([O-])C=C=C(O)C(=O)C(=C)Cl)NO1
115 302.9847936159 C=C1C=C(N=S(=O)([O-])C=C=C(Cl)C(=O)C(=C)O)NO1
124 300.9691435519 C=C1C=C(N=S(=O)([O-])C2=CC(=O)C(=O)C(Cl)=C2)NO1
