Sulfamethoxazole-M45

InChI=1S/C12H13N3O5S/c1-7-5-12(14-20-7)15-21(18,19)9-3-4-10(11(17)6-9)13-8(2)16/h3-6,17H,1-2H3,(H,13,16)(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O5S/c1-7-5-12(14-20-7)15-21(18,19)9-3-4-10(11(17)6-9)13-8(2)16/h3-6,17H,1-2H3,(H,13,16)(H,14,15)
#InChiKey=DHUUYRPVHVDBAJ-UHFFFAOYSA-N
energy0
268.03975 49.80 33 53 41 47 39 45 54 103 50 48 152 (21.511 0.88667 0.18904 0.055695 0.053039 0.030023 0.022879 0.013667 0.012645 0.0025827 0.00082024)
310.05032 100.00 0 147 105 131 112 149 97 140 132 (44.136 1.4167 0.14718 0.020312 0.0095512 0.0040925 0.0029489 0.0029055 0.0028477)
energy1
97.04074 8.57 3 86 78 81 90 (1.3216 0.84792 0.045159 0.042271 0.00888)
132.04549 61.87 9 (16.368)
150.05605 10.91 65 67 72 73 74 (2.7027 0.071153 0.067126 0.035775 0.0099742)
185.00264 12.35 38 44 (3.2223 0.044942)
209.00264 7.40 10 57 (1.8822 0.076426)
214.01795 6.72 134 (1.7785)
227.01320 8.08 93 101 94 (2.0962 0.024222 0.01778)
252.00845 7.96 137 25 138 (1.6602 0.38166 0.063523)
253.02885 5.06 141 142 (1.3307 0.0087729)
266.02410 20.96 6 29 102 58 (5.1949 0.1716 0.1335 0.045453)
268.03975 8.23 33 103 152 47 48 54 41 50 39 53 45 (1.3591 0.25048 0.17799 0.10131 0.076979 0.054503 0.047401 0.040402 0.03046 0.024175 0.014335)
292.03975 100.00 5 24 11 15 23 28 17 31 (22.38 1.2188 0.79658 0.62313 0.42867 0.3855 0.31989 0.30119)
310.05032 41.47 0 132 147 105 112 149 131 140 97 (9.1738 0.425 0.39758 0.25219 0.20028 0.1973 0.1639 0.12389 0.03716)
energy2
41.00329 50.91 22 (10.118)
66.03492 17.96 87 (3.569)
71.02509 14.14 83 (2.8096)
97.04074 49.95 3 90 86 81 78 (4.2695 2.0504 1.6385 1.4494 0.51987)
108.04549 19.96 35 70 (3.892 0.075353)
120.04549 14.73 63 (2.9275)
132.04549 100.00 9 (19.874)
134.02475 16.12 2 (3.2034)
141.99682 30.38 120 (6.0383)
168.01247 19.63 122 (3.9017)
199.01829 16.06 124 117 18 114 121 96 (1.694 0.72556 0.54613 0.11164 0.10096 0.014414)
224.01354 25.59 46 (5.0852)
266.02410 15.81 102 29 58 6 (3.1326 0.0083202 0.00081689 0.00010227)

0 310.0503150639 CC(O)=Nc1ccc(S(=O)(=O)[N-]c2cc(C)on2)cc1O
2 134.0247519479 O=C=N[C-]1C=CC=CC1=O
3 97.0407363599 CC1=CC(=[N-])NO1
5 292.0397503799 C#CN=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1O
6 266.0241003159 CC1=CC(=NS(=O)(=O)C2=CC(=O)C(=[N-])C=C2)NO1
9 132.0454873919 C#CN=C1C=CC=CC1[O-]
10 209.0026365999 C#CN=C1C=CC(S(=[N-])(=O)O)=CC1=O
11 292.0397503799 C#CN=C=C=C=C(CC[O-])S(=O)(=O)N=C1C=C(C)ON1
15 292.0397503799 [C-]#CN=C(C=O)C=C=C(C)S(=O)(=O)N=C1C=C(C)ON1
17 292.0397503799 C#CN=C(C=C=C=S(=O)([O-])N=C1C=C(C)ON1)C(=C)O
18 199.0182866639 C#CC#S([O-])(O)N=C1C=C(C)ON1
22 41.0032882319 C#C[O-]
23 292.0397503799 C#CN=CC([O-])=CC(=C=C)S(=O)(=O)N=C1C=C(C)ON1
24 292.0397503799 C#CN=C1C=CC(=S(=O)([O-])N=C=NOC(=C)C)C=C1O
25 252.0084502519 C#CN=C1C=CC(S(=O)(=O)N=CN=O)=CC1[O-]
28 292.0397503799 C#CN=C1C=CC(=S(=O)([O-])N=C(C=C=C)N=O)CC1O
29 266.0241003159 C#CN=C1C=CC(S(=O)(=O)N=C(C)N=O)=CC1[O-]
31 292.0397503799 C#CN=C1C=CC(=S(=O)([O-])N=C(C)NOC#C)C=C1O
33 268.0397503799 CC1=CC(=NS(=O)(=O)C2=CC(O)C(=[N-])C=C2)NO1
35 108.0454873919 [N-]=C1C=CC=CC1O
38 185.0026365999 [N-]=C1C=CC(S(=N)(=O)O)=CC1=O
39 268.0397503799 CC1=CC(=NS(=O)(=O)C(=C=CC#N)CC[O-])NO1
41 268.0397503799 CC(=C=CC(=[N-])C=O)S(=O)(=O)N=C1C=C(C)ON1
44 185.0026365999 C#CS(=O)([O-])=NC1=CC(=C)ON1
45 268.0397503799 C=C(O)C(=[N-])C=C=C=S(=O)(O)N=C1C=C(C)ON1
46 224.0135356319 CC1=CC(=NS([O-])(O)#CC#CC#N)NO1
47 268.0397503799 C=C=C(CC([O-])C#N)S(=O)(=O)N=C1C=C(C)ON1
48 268.0397503799 C=C(C)ON=C=NS(=O)(O)=C1C=CC(=[N-])C(O)=C1
50 268.0397503799 CC(=C=C=NS(=O)(O)=C1C=CC(=[N-])C(O)=C1)ON
53 268.0397503799 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=[N-])C(O)C1
54 268.0397503799 C#CONC(C)=NS(=O)(O)=C1C=CC(=[N-])C(O)=C1
57 209.0026365999 C=C=NS(=O)(=O)C1=CC(=O)C(=[N-])C=C1
58 266.0241003159 CC1=CC(=NS(=O)(=O)C(=C=CC#N)C=C[O-])NO1
63 120.0454873919 C=C([O-])N=C=C=C=CC
65 150.0560520759 C=C([O-])N=C1C=CC=CC1O
67 150.0560520759 C=C([O-])N=C=C=C=CCCO
70 108.0454873919 C=C([O-])N=C=C=CC
72 150.0560520759 C=C=C=CC(CO)=NC(=C)[O-]
73 150.0560520759 C=C=C(O)C(C=C)=NC(=C)[O-]
74 150.0560520759 C=C=C=CC(O)C=NC(=C)[O-]
78 97.0407363599 C=C([CH2-])ONC#N
81 97.0407363599 C#CONC(C)=[N-]
83 71.0250862959 CC(=[N-])N=O
86 97.0407363599 C=C=CC(=[N-])NO
87 66.0349227079 CC=[C-]C#N
90 97.0407363599 [CH2-]C(=CC#N)ON
93 227.0132012839 C=C(O)N=C1C=CC(S(=[N-])(=O)O)=CC1=O
94 227.0132012839 C=C(O)N=C=C=C=C(C=CO)S([NH-])(=O)=O
96 199.0182866639 C=C(O)N=C=C=C=C(C)S([NH-])(=O)=O
97 310.0503150639 C=C([O-])N=C=C=C=C(CCO)S(=O)(=O)N=C1C=C(C)ON1
101 227.0132012839 C=C(C#C[O-])S(=O)(=O)N=C1C=C(C)ON1
102 266.0241003159 C=C([O-])N=C=C=C=C=S(=O)(O)N=C1C=C(C)ON1
103 268.0397503799 C=C([O-])N=C=C=C=C=S(=O)(O)N=C1CC(C)ON1
105 310.0503150639 C=C([O-])N=C(C=O)C=C=C(C)S(=O)(=O)N=C1C=C(C)ON1
112 310.0503150639 C=C([O-])N=C(C=C=C=S(=O)(O)N=C1C=C(C)ON1)C(=C)O
114 199.0182866639 C#CC#S([O-])(O)N=C=NOC(=C)C
117 199.0182866639 C#CC#S([O-])(O)N=C(C)NOC#C
120 141.9968229479 C#CC#S([O-])(O)N=C=C
121 199.0182866639 C#CC#S([O-])(O)N=C(C=C=C)NO
122 168.0124730119 C#CC#S([O-])(O)N=C=C=CC
124 199.0182866639 C#CC#S([O-])(O)N=C=C=C(C)ON
131 310.0503150639 C=C=C(C=C(O)C=NC(=C)[O-])S(=O)(=O)N=C1C=C(C)ON1
132 310.0503150639 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=NOC(=C)C)C=C1O
134 214.0179523159 C=C([O-])N=C1C=CC(=S(=O)=O)CC1O
137 252.0084502519 C=C(O)N=C1C=CC(S(=O)(=O)N=C=[N-])=CC1=O
138 252.0084502519 C=C(O)N=C=C=C=C(C=C=O)S(=O)(=O)N=C[NH-]
140 310.0503150639 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=C=C(C)ON)C=C1O
141 253.0288513479 C=C=NS(=O)(=O)C1=CC(O)C(=NC(=C)[O-])C=C1
142 253.0288513479 C=C=NS(=O)(O)=C=C=CC(=NC(=C)[O-])C(=C)O
147 310.0503150639 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=NC(=C)[O-])C(O)C1
149 310.0503150639 C#CONC(C)=NS(=O)(O)=C1C=CC(=NC(=C)[O-])C(O)=C1
152 268.0397503799 C=C(O)N=C1C=CC(S(=O)(=O)N=C(C)[NH-])=CC1=O
