Sulfamethoxazole-M183

InChI=1S/C6H6ClNO/c7-5-3-4(8)1-2-6(5)9/h1-3,9H,8H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6ClNO/c7-5-3-4(8)1-2-6(5)9/h1-3,9H,8H2
#InChiKey=ZYZQSCWSPFLAFM-UHFFFAOYSA-N
energy0
34.96940 9.49 1 (8.4762)
142.00652 100.00 0 7 25 18 33 (87.823 0.59703 0.5861 0.21091 0.067036)
energy1
34.96940 92.52 1 (43.071)
142.00652 100.00 0 7 18 25 33 (42.672 1.4175 1.3252 0.89887 0.24066)
energy2
34.96940 100.00 1 (93.831)
52.01927 1.67 9 (1.5634)

0 142.0065150399 [NH-]c1ccc(O)c(Cl)c1
1 34.9694012599 [Cl-]
7 142.0065150399 CC(Cl)C([O-])=C=CC#N
9 52.0192726439 C=[C-]C#N
18 142.0065150399 [N-]=C(C=C=C=O)CCCl
25 142.0065150399 C=CC(=[N-])CC(Cl)=C=O
33 142.0065150399 C=C=C([O-])C(Cl)CC#N
