Sulfamethoxazole-M125

InChI=1S/C10H11N3O5S/c1-7-6-10(12-18-7)13(14)19(15,16,17)9-4-2-8(11)3-5-9/h2-6,14H,11H2,1H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O5S/c1-7-6-10(12-18-7)13(14)19(15,16,17)9-4-2-8(11)3-5-9/h2-6,14H,11H2,1H3
#InChiKey=WPNOIKXXYAGEIA-UHFFFAOYSA-N
energy0
111.02000 1.52 1 2 7 (1.3966 0.068707 0.029231)
284.03466 100.00 0 (98.501)
energy1
111.02000 26.27 1 7 2 (17.091 2.1611 1.3445)
284.03466 100.00 0 (78.414)
energy2
56.01419 30.60 5 3 (12.565 0.52272)
80.01419 29.12 12 (12.454)
85.00435 24.26 6 (10.375)
111.02000 100.00 7 2 1 (15.781 15.162 11.82)

0 284.0346649999 CC1=CC(=[N+](O)[S+]([O-])([O-])([O-])c2ccc([NH-])cc2)N=[O+]1
1 111.0200009159 [CH-]=C1C=C(N=O)NO1
2 111.0200009159 [C-]#CONC(=C)N=O
3 56.0141872639 C#CO[NH-]
5 56.0141872639 C#C[N-]O
6 85.0043508519 [CH-]=C(N=O)N=O
7 111.0200009159 [C-]#CC=C(N=O)NO
12 80.0141872639 C#CC#C[N-]O
