Sulfamethoxazole-M228

InChI=1S/C10H9Cl2N3O4S/c1-4-2-7(14-19-4)15-20(17,18)10-5(11)3-6(13)9(16)8(10)12/h2-3,16H,13H2,1H3,(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9Cl2N3O4S/c1-4-2-7(14-19-4)15-20(17,18)10-5(11)3-6(13)9(16)8(10)12/h2-3,16H,13H2,1H3,(H,14,15)
#InChiKey=RIMZIACGRFEJOU-UHFFFAOYSA-N
energy0
252.92469 2.46 1 (2.3186)
335.96181 100.00 0 76 82 65 77 56 72 85 (94.328 0.028096 0.01932 0.016311 0.012762 0.0092985 0.0011452 0.00072192)
energy1
34.96940 12.70 3 (4.8278)
97.04074 24.84 11 23 16 20 12 (6.9317 1.3796 0.54558 0.33559 0.25135)
161.00264 8.01 43 52 55 46 44 49 (2.1604 0.52794 0.30623 0.039628 0.009104 0.0016447)
173.95189 37.41 10 36 34 (13.709 0.29578 0.2141)
264.92469 13.80 66 (5.2439)
277.91994 7.90 67 68 (3.0023 0.0014217)
335.96181 100.00 0 65 76 85 56 82 72 77 (31.959 3.748 1.1546 0.56027 0.24811 0.16907 0.15824 0.01339)
energy2
34.96940 100.00 3 (51.254)
66.03492 19.96 22 (10.23)
71.02509 5.14 15 (2.6332)
97.04074 6.08 23 16 11 20 12 (1.2087 0.89981 0.56206 0.30117 0.14557)
173.95189 16.93 10 34 36 (6.0247 2.207 0.44393)
177.98319 5.05 74 (2.5872)

0 335.9618056759 Cc1cc([N-]S(=O)(=O)c2c(Cl)cc(N)c(O)c2Cl)no1
1 252.9246918959 N#S(O)(O)C1=C(Cl)C(=O)C(=[N-])C=C1Cl
3 34.9694012599 [Cl-]
10 173.9518926239 [N-]=C1C=C(Cl)C=C(Cl)C1=O
11 97.0407363599 C=C1C=C([NH-])NO1
12 97.0407363599 C#CONC(=C)[NH-]
15 71.0250862959 C=C([NH-])N=O
16 97.0407363599 [CH-]=C(C)ONC#N
20 97.0407363599 C=C(C=C=[N-])ON
22 66.0349227079 C#CC=C[NH-]
23 97.0407363599 C#CC=C([NH-])NO
34 173.9518926239 [N-]=C=CC(Cl)=CC(Cl)=C=O
36 173.9518926239 [CH2-]C(Cl)=C=C(Cl)C(=O)C#N
43 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
44 161.0026365999 C#CONC(=C)N=[S-](=O)O
46 161.0026365999 C=C(C)ON=C=N[S-](=O)=O
49 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
52 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
55 161.0026365999 C#CC=C(N=[S-](=O)O)NO
56 335.9618056759 C#CONC(=C)N=S(=O)(O)C1=C(Cl)C=C([NH-])C(=O)C1Cl
65 335.9618056759 C=C(C)ON=C=NS(=O)(=O)C1=C(Cl)C=C([NH-])C(=O)C1Cl
66 264.9246918959 C=NS(=O)(=O)C1=C(Cl)C(=O)C(=[N-])C=C1Cl
67 277.9199408639 N#C[N-]S(=O)(=O)C1=C(Cl)C(=O)C(=N)C=C1Cl
68 277.9199408639 C=C(Cl)C(=C(Cl)C(=O)C#N)S(=O)(=O)N=C=[N-]
72 335.9618056759 C=C(C=C=NS(=O)(=O)C1=C(Cl)C=C([NH-])C(=O)C1Cl)ON
74 177.9831927519 [N-]=C1C=C(Cl)CC(Cl)C1O
76 335.9618056759 C#CC=C(N=S(=O)(O)C1=C(Cl)C=C([NH-])C(=O)C1Cl)NO
77 335.9618056759 C=C1C=C(N=S(=O)([O-])C(=C(C)Cl)C(Cl)C(=O)C#N)NO1
82 335.9618056759 C=C1C=C(N=S(=O)(O)C(=C(Cl)C=C=[N-])C(Cl)C=O)NO1
85 335.9618056759 C=C1C=C(N=S(=O)(O)C=C(Cl)C(=O)C([NH-])=C=CCl)NO1
