Sulfamethoxazole-M63

InChI=1S/C12H11N3O5S/c1-8(17)13-9-2-4-11(5-3-9)21(18,19)15-12-6-10(7-16)20-14-12/h2-7H,1H3,(H,13,17)(H,14,15)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H11N3O5S/c1-8(17)13-9-2-4-11(5-3-9)21(18,19)15-12-6-10(7-16)20-14-12/h2-7H,1H3,(H,13,17)(H,14,15)
#InChiKey=XJUMMAKPSCFEDT-UHFFFAOYSA-N
energy0
280.03975 13.44 74 83 76 81 78 (10.526 0.12482 0.027532 0.0031852 0.00080425)
308.03466 100.00 0 123 106 95 114 84 (78.831 0.39494 0.19538 0.042222 0.0027053 0.0020512)
energy1
116.05057 100.00 4 (64.001)
118.02984 3.56 22 35 32 (1.9361 0.21855 0.12186)
134.06114 15.98 21 25 33 34 (8.7057 0.7451 0.49228 0.28656)
266.02410 5.46 5 8 13 10 (2.9944 0.30777 0.17222 0.018203)
energy2
53.00329 20.41 44 (2.4034)
55.01894 14.74 45 (1.7361)
57.00944 25.56 43 (3.0096)
77.96552 28.87 20 (3.3994)
77.99854 35.38 50 (4.1667)
80.01419 66.89 49 (7.8773)
83.02509 30.02 41 (3.5358)
92.05057 21.00 23 (2.4729)
111.02000 31.85 47 2 52 42 (2.0161 1.0003 0.5016 0.2324)
116.05057 27.14 4 (3.1961)
118.02984 24.05 22 32 35 (2.6757 0.12785 0.029159)
134.06114 64.15 21 25 33 34 (6.3838 1.0042 0.11498 0.052066)
153.99682 49.11 6 (5.784)
171.02337 26.05 7 (3.0675)
180.01247 9.49 56 (1.118)
181.99174 15.10 55 (1.7784)
195.02337 19.49 11 67 (1.1786 1.1164)
197.00264 10.07 66 (1.1858)
198.02304 100.00 59 54 58 (5.5455 5.2355 0.99592)
213.03394 11.43 65 68 71 (1.0691 0.16556 0.111)
225.03394 16.26 77 (1.9145)
240.00845 9.81 94 (1.1551)
275.01320 13.58 120 121 (1.2156 0.38409)

0 308.0346649999 CC(O)=Nc1ccc(S(=O)(=O)[N-]c2cc(C=O)on2)cc1
2 111.0200009159 [N-]=C1C=C(C=O)ON1
4 116.0505727719 [C-]#CN=C1C=CC=CC1
5 266.0241003159 [N-]=C1C=CC(=S(=O)(O)N=C2C=C(C=O)ON2)C=C1
6 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
7 171.0233720439 [N-]=C1C=CC(=S(N)(=O)O)C=C1
8 266.0241003159 C=C(C=O)ON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
10 266.0241003159 [N-]=C1C=CC(=S(=O)(O)N=C=C=C(C=O)ON)C=C1
11 195.0233720439 C=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
13 266.0241003159 [N-]=C1C=CC(=S(=O)(O)N=C(C=C=C=O)N=O)CC1
20 77.9655228199 [N-]=S(=O)=O
21 134.0611374559 C=C([O-])N=C1C=CC=CC1
22 118.0298373279 O=C=NC1=[C-]C=CC=C1
23 92.0505727719 [N-]=C1C=CC=CC1
25 134.0611374559 C=C([O-])N=C=C=C=CCC
32 118.0298373279 C=C=C=C=C=NC(=C)[O-]
33 134.0611374559 C=C=C=CC(C)=NC(=C)[O-]
34 134.0611374559 C=C=CC(C=C)=NC(=C)[O-]
35 118.0298373279 C#CC(C#C)=NC(=C)[O-]
41 83.0250862959 [N-]=C1C=CON1
42 111.0200009159 C=C([C-]=O)ONC#N
43 57.0094362319 [N-]=CN=O
44 53.0032882319 [C-]#CC=O
45 55.0189382959 C#CC[O-]
47 111.0200009159 [N-]=C(C=C=C=O)NO
49 80.0141872639 N#CC#CC[O-]
50 77.9985371999 N#CC#C[C-]=O
52 111.0200009159 N#CC=C([C-]=O)ON
54 198.0230376959 C=C([O-])N=C1C=CC(=S(=O)=O)CC1
55 181.9917375679 O=C=NC1=CC=C([S-](=O)=O)C=C1
56 180.0124730119 [C-]#CN=C1C=CC(=S(=O)=O)CC1
58 198.0230376959 C=C(O)N=C=C=C=C(CC)[S-](=O)=O
59 198.0230376959 C=C([O-])N=C(C=C=C=S(=O)=O)CC
65 213.0339367279 C=C(O)N=C1C=CC(=S([NH-])(=O)O)C=C1
66 197.0026365999 [NH-]S(=O)(=O)C1=CC=C(N=C=O)C=C1
67 195.0233720439 C#CN=C1C=CC(=S([NH-])(=O)O)C=C1
68 213.0339367279 C=C(O)N=C=C=C=C(CC)S([NH-])(=O)=O
71 213.0339367279 C=CC(C=C=C=S([NH-])(=O)O)=NC(=C)O
74 280.0397503799 C=C([O-])N=C1C=CC(=S(=O)(O)N=C2C=CON2)C=C1
76 280.0397503799 C=CON=C=NS(=O)(O)=C1C=CC(=NC(=C)[O-])C=C1
77 225.0339367279 C=NS(=O)(O)=C1C=CC(=NC(=C)[O-])C=C1
78 280.0397503799 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=C=CON)C=C1
81 280.0397503799 C=C([O-])N=C1C=CC(=S(=O)(O)N=C(N)C=C=O)C=C1
83 280.0397503799 C=CC(N=O)=NS(=O)(O)=C1C=CC(=NC(=C)[O-])C=C1
84 308.0346649999 C=C([O-])N=C=C=C=C(CC)S(=O)(=O)N=C1C=C(C=O)ON1
94 240.0084502519 N#CC#CC#S([O-])(O)N=C1C=C(CO)ON1
95 308.0346649999 C=CC(C=C=C=S(=O)(O)N=C1C=C(C=O)ON1)=NC(=C)[O-]
106 308.0346649999 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=NOC(=C)C=O)C=C1
114 308.0346649999 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=C=C(C=O)ON)C=C1
120 275.0132012839 C=C([O-])N=C1C=CC(=S(=O)(O)N=C=C=C=C=O)C=C1
121 275.0132012839 C=CC(C=C=C=S(=O)(O)N=C=C=C=C=O)=NC(=C)[O-]
123 308.0346649999 C=C([O-])N=C1C=CC(=S(=O)(O)N=C(C=C=C=O)N=O)CC1
