Sulfamethoxazole-M104

InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2
#InChiKey=PAYRUJLWNCNPSJ-UHFFFAOYSA-N
energy0
66.03492 0.66 6 13 (0.63346 0.01864)
92.05057 100.00 0 1 11 15 (98.392 0.50805 0.031387 0.027629)
energy1
64.01927 1.35 5 (1.2912)
92.05057 100.00 0 1 15 11 (92.838 1.7689 0.65267 0.46677)
energy2
40.01927 4.86 8 (3.8457)
92.05057 100.00 0 1 15 11 (69.86 5.3909 1.9742 1.9442)

0 92.0505727719 [NH-]c1ccccc1
1 92.0505727719 CCC=C=[C-]C#N
5 64.0192726439 [CH2-]C#CC#N
6 66.0349227079 CC=[C-]C#N
8 40.0192726439 [CH2-]C#N
11 92.0505727719 C=C=C=CC(C)=[N-]
13 66.0349227079 C#CC(C)=[N-]
15 92.0505727719 C=C=CC(=[N-])C=C
