Sulfamethoxazole-M214

InChI=1S/C10H10ClN3O5S/c1-4-2-7(13-19-4)14-20(17,18)10-5(11)3-6(12)8(15)9(10)16/h2-3,15-16H,12H2,1H3,(H,13,14)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10ClN3O5S/c1-4-2-7(13-19-4)14-20(17,18)10-5(11)3-6(12)8(15)9(10)16/h2-3,15-16H,12H2,1H3,(H,13,14)
#InChiKey=VMJYIUPLVLEVHP-UHFFFAOYSA-N
energy0
155.98578 10.06 6 35 42 45 (7.472 0.25792 0.043686 0.00038979)
317.99569 100.00 0 123 95 115 117 83 99 71 100 105 173 92 (75.269 1.4664 0.41461 0.03689 0.028861 0.015582 0.013303 0.00743 0.006596 0.0040961 0.00179 0.00090171)
energy1
34.96940 19.05 8 (3.4568)
57.00944 7.71 19 (1.3983)
77.96552 16.59 7 (3.0108)
97.04074 90.14 14 22 16 15 20 (11.53 2.4779 0.98312 0.76507 0.60095)
142.99207 11.15 66 (2.0234)
155.98578 82.61 6 35 42 45 (12.106 1.3656 1.2148 0.3027)
158.98699 11.51 48 53 49 (1.9051 0.16296 0.020907)
161.00264 24.75 55 64 67 59 56 61 (2.95 0.94056 0.5145 0.068121 0.014298 0.002753)
218.96366 7.21 104 (1.308)
220.97931 11.35 103 79 (2.0586 0.00011406)
246.95858 23.81 3 84 (4.3159 0.0040823)
248.97423 7.67 102 (1.391)
258.95858 8.67 73 (1.5738)
259.95383 7.86 86 87 (1.4237 0.0027633)
282.95858 9.55 97 (1.7322)
317.99569 100.00 0 83 123 95 99 117 100 115 71 92 173 105 (13.697 1.2987 0.93576 0.8633 0.59817 0.19393 0.17615 0.14277 0.11102 0.070576 0.052373 0.0058644)
energy2
34.96940 89.83 8 (20.028)
40.01927 6.02 43 (1.3425)
56.99820 7.37 140 (1.6432)
66.03492 20.43 21 (4.5563)
77.96552 5.76 7 (1.2833)
97.04074 100.00 22 14 16 20 15 (8.729 6.5481 3.6379 2.317 1.0651)
129.99682 7.38 62 (1.6452)
155.98578 11.89 6 42 35 45 (1.5229 0.51218 0.4856 0.13032)
158.00143 6.38 29 31 33 34 (0.84523 0.22646 0.19301 0.15824)
218.96366 45.18 104 (10.075)
220.97931 13.75 103 79 (2.9049 0.16204)
259.95383 4.31 87 86 (0.49446 0.46607)
260.97423 4.13 75 110 74 111 (0.59519 0.16004 0.08322 0.081826)
282.95858 33.49 97 (7.4675)

0 317.9956926479 Cc1cc([N-]S(=O)(=O)c2c(Cl)cc(N)c(O)c2O)no1
3 246.9585788679 C=NS(=O)(=O)C1=C(Cl)C=C([NH-])C(=O)C1=O
6 155.9857795959 [NH-]C1=CC(Cl)=CC(=O)C1=O
7 77.9655228199 N#S(=O)[O-]
8 34.9694012599 [Cl-]
14 97.0407363599 C=C1C=C([NH-])NO1
15 97.0407363599 C#CONC(=C)[NH-]
16 97.0407363599 [CH-]=C(C)ONC#N
19 57.0094362319 [N-]=CN=O
20 97.0407363599 C=C(C=C=[N-])ON
21 66.0349227079 C#CC=C[NH-]
22 97.0407363599 C#CC=C([NH-])NO
29 158.0014296599 [NH-]C1=CC(Cl)=CC(O)C1=O
31 158.0014296599 C=C(Cl)C=C([NH-])C(=O)C=O
33 158.0014296599 [NH-]C(C=O)=CC(Cl)=CC=O
34 158.0014296599 [N-]=C=CC(Cl)=CC(O)C=O
35 155.9857795959 [NH-]C(C=O)=CC(Cl)=C=C=O
42 155.9857795959 [N-]=C=CC(Cl)=CC(O)=C=O
43 40.0192726439 C#C[NH-]
45 155.9857795959 CC(Cl)=[C-]C(=O)C(=O)C#N
48 158.9869865359 [CH-]=C1C=C(N=S(=O)=O)NO1
49 158.9869865359 [C-]#CONC(=C)N=S(=O)=O
53 158.9869865359 [C-]#CC=C(N=S(=O)=O)NO
55 161.0026365999 C=C1C=C(N=[S-](=O)O)NO1
56 161.0026365999 C#CONC(=C)N=[S-](=O)O
59 161.0026365999 C=C(C)ON=C=N[S-](=O)=O
61 161.0026365999 C=C(C=C=N[S-](=O)=O)ON
62 129.9968229479 C#CC#CN=[SH-](O)O
64 161.0026365999 [CH-]=C(O)C=C(N)N=S(=O)=O
66 142.9920719159 C#CC=C([NH-])N=S(=O)=O
67 161.0026365999 C#CC=C(N=[S-](=O)O)NO
71 317.9956926479 C#CONC(=C)N=S(=O)(O)C1=C(Cl)C=C([NH-])C(=O)C1O
73 258.9585788679 C#CN=S(=O)(O)C1=C(Cl)C=C([NH-])C(=O)C1=O
74 260.9742289319 C#CN=S(=O)(O)C1=C(Cl)C=C([NH-])C(=O)C1O
75 260.9742289319 C#CN=S(=O)(O)C=C(Cl)C=C([NH-])C(=O)C=O
79 220.9793143119 C=C([NH-])N=S(=O)(O)C(=C=O)C(=C)Cl
83 317.9956926479 C=C(C)ONC=NS(=O)(=O)C1=C(Cl)C=C([NH-])C(=O)C1=O
84 246.9585788679 [CH-]=NS(=O)(=O)C(C(=O)C(=O)C#N)=C(C)Cl
86 259.9538278359 N#C[N-]S(=O)(=O)C1=C(Cl)C=C(N)C(=O)C1=O
87 259.9538278359 CC(Cl)=C(C(=O)C(=O)C#N)S(=O)(=O)N=C=[N-]
92 317.9956926479 C=C(C=C=NS(=O)(=O)C1=C(Cl)C=C([NH-])C(=O)C1O)ON
95 317.9956926479 C=C(O)C=C(N)N=S(=O)(O)C1=C(Cl)C=C([NH-])C(=O)C1=O
97 282.9585788679 C#CC#CN=S(=O)(O)C1=C(Cl)C=C([NH-])C(=O)C1=O
99 317.9956926479 C#CC=C(N=S(=O)(O)C1=C(Cl)C=C([NH-])C(=O)C1O)NO
100 317.9956926479 C=C1C=C(N=S(=O)(O)C(=CCl)C(=O)C(=O)C(=C)[NH-])NO1
102 248.9742289319 C=C1C=C(N=S(=O)([O-])C(C=O)=CCl)NO1
103 220.9793143119 C=C1C=C(N=S(=O)([O-])C=CCl)NO1
104 218.9636642479 C=C1C=C(N=S(=O)([O-])C#CCl)NO1
105 317.9956926479 C=C1C=C(N=S(=O)([O-])C(=C(C)Cl)C(O)C(=O)C#N)NO1
110 260.9742289319 C=C1C=C(N=S(=O)([O-])C(=C=O)C(=C)Cl)NO1
111 260.9742289319 C#CC=C(N=O)N=S(=O)([O-])C(C=O)=C(C)Cl
115 317.9956926479 C=C1C=C(N=S(=O)(O)C(=C(Cl)C=C=[N-])C(O)C=O)NO1
117 317.9956926479 C=C1C=C(N=S(=O)(O)C(C=O)=C(Cl)C=C([NH-])C=O)NO1
123 317.9956926479 C=C1C=C(N=S(=O)(O)C=C(Cl)C=C([NH-])C(=O)C=O)NO1
140 56.9982028519 O=C=C[O-]
173 317.9956926479 C=C1C=C(N=S(=O)(O)CC(=O)C(=O)C([NH-])=C=CCl)NO1
