Sulfamethoxazole-LS7

InChI=1/C18H17N3O6S/c1-12-11-17(20-26-12)21-28(23,24)14-9-7-13(8-10-14)19-27-16-6-4-3-5-15(16)18(22)25-2/h3-11,19H,1-2H3,(H,20,21)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C18H17N3O6S/c1-12-11-17(20-26-12)21-28(23,24)14-9-7-13(8-10-14)19-27-16-6-4-3-5-15(16)18(22)25-2/h3-11,19H,1-2H3,(H,20,21)
#InChiKey=LUCFSCGWJVCEJI-UHFFFAOYNA-N
energy0
252.04484 2.64 2 64 61 65 59 (2.2741 0.015394 0.00032783 0.00017742 5.2889e-05)
402.07653 100.00 0 135 93 109 111 137 101 107 125 129 119 114 (82.758 2.0775 1.7563 0.11654 0.009014 0.0078377 0.0076007 0.0075616 0.0056115 0.0054284 0.0015687 0.0006254)
energy1
92.05057 8.52 57 (2.5065)
93.03459 7.67 13 (2.2565)
97.04074 7.46 10 88 82 84 91 (1.2537 0.84518 0.045841 0.042066 0.0088534)
153.99682 15.28 58 (4.4967)
184.07679 46.98 16 (13.822)
246.02304 11.11 17 (3.2675)
252.04484 42.25 2 59 65 64 61 (11.195 0.49242 0.28693 0.23914 0.21523)
304.03975 8.97 34 (2.6384)
316.03975 9.66 20 (2.8434)
318.05540 6.73 19 39 27 113 (1.5467 0.33984 0.05377 0.039706)
344.07105 100.00 6 18 32 24 40 38 35 25 28 26 (22.267 3.493 1.0534 0.78856 0.60262 0.4693 0.44928 0.19664 0.076017 0.024659)
402.07653 7.24 0 93 125 135 107 137 109 119 129 101 111 114 (1.466 0.30475 0.10448 0.075446 0.035683 0.035481 0.033246 0.02832 0.021062 0.015065 0.0083206 0.0017707)
energy2
57.00944 6.59 83 (1.3207)
66.03492 29.22 89 (5.8538)
71.02509 23.77 86 (4.7619)
77.03967 11.75 12 (2.3547)
92.05057 20.87 57 (4.1805)
93.03459 9.59 13 (1.9206)
97.04074 92.16 10 91 88 84 82 (8.8981 3.3275 2.6864 2.4432 1.1067)
108.04549 10.02 45 (2.0075)
184.07679 100.00 16 (20.033)
252.04484 22.91 2 65 59 61 64 (3.9006 0.27384 0.2217 0.15143 0.042475)
268.03975 7.30 7 51 52 48 53 (0.84654 0.2381 0.22806 0.091296 0.057546)
287.04959 15.71 42 (3.1465)
306.04417 8.57 128 (1.7168)
313.06524 7.57 37 (1.5174)
318.05540 22.03 27 39 19 113 (1.9205 1.6262 0.74329 0.12351)
344.07105 6.85 24 25 32 18 26 6 28 40 35 38 (0.31047 0.27824 0.24016 0.18804 0.11242 0.086459 0.068231 0.060241 0.022097 0.0060155)

0 402.0765298119 COC(=O)c1ccccc1O[N-]c1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
2 252.0448357599 CC1=CC(=NS(=O)(O)=C2C=CC(=[N-])C=C2)NO1
6 344.0710505079 CC1=CC(=NS(=O)([O-])=C2C=CC(=NOC3=CC=CC=C3)C=C2)NO1
7 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C2=CC=C(N=O)CC2)NO1
10 97.0407363599 CC1=CC(=[N-])NO1
12 77.0396737399 [C-]1=CC=CC=C1
13 93.0345883599 [O-]C1=CC=CC=C1
16 184.0767875199 C1=CC=C([N-]OC2=CC=CC=C2)C=C1
17 246.0230376959 O=S(=O)=C1C=CC(=NOC2=CC=CC=[C-]2)C=C1
18 344.0710505079 C=C=C=C=C=CON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1
19 318.0554004439 C#CC#CON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1
20 316.0397503799 C#CC#CON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1
24 344.0710505079 C=C=C=CC(=C)ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1
25 344.0710505079 C=C=CC(=C=C)ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1
26 344.0710505079 C=CC(C=C=C=S(=O)([O-])N=C1C=C(C)ON1)=NOC1=CC=CC=C1
27 318.0554004439 CC1CC(=NS(=O)([O-])=C=C=C=C=NOC2=CC=CC=C2)NO1
28 344.0710505079 [CH2-]C1=CC(=NS(=O)(=O)C(=C=C=C=NOC2=CC=CC=C2)CC)NO1
32 344.0710505079 C=C(C)ON=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
34 304.0397503799 O=NC=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
35 344.0710505079 CC(=C=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1)ON
37 313.0652368559 C=C=C=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)CC1
38 344.0710505079 C=C=CC(N=O)=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)CC1
39 318.0554004439 CC(N=O)=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
40 344.0710505079 C#CONC(C)=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
42 287.0495867919 C=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2)C=C1
45 108.0454873919 O=N[C-]1C=CC=CC1
48 268.0397503799 [CH2-]C1=CC(=NS(=O)(=O)C(C)=C=C=C(C)N=O)NO1
51 268.0397503799 CCC(=C=C=C=S(=O)([O-])N=C1C=C(C)ON1)N=O
52 268.0397503799 C=C([CH2-])ONC=NS(=O)(=O)C1=CC=C(N=O)C=C1
53 268.0397503799 [C-]#CONC(C)=NS(=O)(=O)C1=CC=C(N=O)CC1
57 92.0505727719 [N-]=C1C=CC=CC1
58 153.9968229479 [N-]=C1C=CC(=S(=O)=O)C=C1
59 252.0448357599 C=C(C)ON=C=NS(=O)(O)=C1C=CC(=[N-])C=C1
61 252.0448357599 CC(=C=C=NS(=O)(O)=C1C=CC(=[N-])C=C1)ON
64 252.0448357599 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=[N-])CC1
65 252.0448357599 C#CONC(C)=NS(=O)(O)=C1C=CC(=[N-])C=C1
82 97.0407363599 C=C([CH2-])ONC#N
83 57.0094362319 [N-]=CN=O
84 97.0407363599 C#CONC(C)=[N-]
86 71.0250862959 CC(=[N-])N=O
88 97.0407363599 C=C=CC(=[N-])NO
89 66.0349227079 CC=[C-]C#N
91 97.0407363599 [CH2-]C(=CC#N)ON
93 402.0765298119 COC(=O)C=C=C=C=C=CON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)CC1
101 402.0765298119 C=C=C=C=C(CON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1)C(=O)OC
107 402.0765298119 C=C=C=C(C(=C)ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1)C(=O)OC
109 402.0765298119 C=C=C(ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1)C(=C=C)C(=O)OC
111 402.0765298119 C=C=C=C=C(CC(=O)OC)ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1
113 318.0554004439 C#CC(=C)ON=C1C=CC(=S(=O)([O-])N=C2C=C(C)ON2)C=C1
114 402.0765298119 C=CC(C=C=C=S(=O)([O-])N=C1C=C(C)ON1)=NOC1=CC=CC=C1C(=O)OC
119 402.0765298119 [CH2-]OC(=O)C1=CC=CC=C1ON=C=C=C=C(CC)S(=O)(=O)N=C1C=C(C)ON1
125 402.0765298119 C=C(C)ON=C=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2C(=O)OC)C=C1
128 306.0441670639 [CH2-]OC(=O)C1=CC=CC=C1ON=C1C=CC(=S(=O)=O)CC1
129 402.0765298119 COC(=O)C1=CC=CC=C1ON=C1C=CC(=S(=O)([O-])N=C=C=C(C)ON)C=C1
135 402.0765298119 C=C=CC(N=O)=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2C(=O)OC)CC1
137 402.0765298119 C#CONC(C)=NS(=O)([O-])=C1C=CC(=NOC2=CC=CC=C2C(=O)OC)C=C1
