Sulfamethoxazole-M189

InChI=1S/C6H6ClNO/c7-4-2-1-3-5(8)6(4)9/h1-3,9H,8H2

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6ClNO/c7-4-2-1-3-5(8)6(4)9/h1-3,9H,8H2
#InChiKey=QUIIUKFPLUUSGQ-UHFFFAOYSA-N
energy0
34.96940 15.54 1 (12.495)
142.00652 100.00 0 9 19 32 34 35 37 (76.82 2.9496 0.42579 0.062458 0.044712 0.043712 0.043572)
energy1
34.96940 100.00 1 (81.823)
142.00652 7.47 0 19 9 32 37 34 35 (3.9898 1.3746 0.57649 0.079148 0.047222 0.041296 0.0066629)
energy2
34.96940 100.00 1 (92.384)
64.01927 1.92 6 (1.7776)

0 142.0065150399 [NH-]c1cccc(Cl)c1O
1 34.9694012599 [Cl-]
6 64.0192726439 [CH2-]C#CC#N
9 142.0065150399 N#CC=C=CC(Cl)C[O-]
19 142.0065150399 [N-]=C(C=C=C=CCl)CO
32 142.0065150399 C=C=CC(=[N-])C(O)=CCl
34 142.0065150399 C=CC(=[N-])C(=O)C(=C)Cl
35 142.0065150399 C=C=C(Cl)C(=O)C(C)=[N-]
37 142.0065150399 C=C=CC(Cl)C([O-])C#N
