Tetracycline-M331

InChI=1S/C22H26N2O10/c1-24(2,34)15-10-6-9-13(18(29)22(10,33)19(30)14(17(15)28)20(23)31)16(27)12-8(21(9,32)7-25)4-3-5-11(12)26/h3-5,9-10,15,18,25-27,29-30,32-33H,6-7H2,1-2H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-24(2,34)15-10-6-9-13(18(29)22(10,33)19(30)14(17(15)28)20(23)31)16(27)12-8(21(9,32)7-25)4-3-5-11(12)26/h3-5,9-10,15,18,25-27,29-30,32-33H,6-7H2,1-2H3,(H2,23,31)
#InChiKey=AJHSQJRSVADACV-UHFFFAOYSA-N
energy0
400.10379 0.76 15 7 10 11 8 9 2 (0.36497 0.14419 0.13938 0.078384 0.0080797 0.0063004 0.00028068)
477.15147 100.00 0 (98.201)
energy1
418.11435 5.24 1 56 65 71 72 34 32 16 35 22 64 41 55 53 (4.039 0.14549 0.067669 0.067518 0.066317 0.054112 0.038566 0.038374 0.029162 0.020284 0.016762 0.014122 0.0055291 0.00073923)
477.15147 100.00 0 (87.849)
energy2
44.01419 10.37 93 94 (2.7736 0.049646)
291.08741 7.03 20 (1.914)
305.10306 9.20 26 (2.5039)
333.09798 7.65 29 36 (1.3049 0.77758)
388.10379 17.46 13 43 33 73 (2.375 1.8278 0.47634 0.072159)
398.08814 10.32 79 76 74 77 (1.0023 0.86664 0.72454 0.21614)
400.10379 33.41 15 10 11 7 2 8 9 (2.8145 2.6782 1.2437 0.90762 0.68438 0.64656 0.11796)
416.09870 40.65 63 85 89 81 83 80 87 84 90 88 82 (4.7377 1.8978 1.097 0.64952 0.61706 0.59652 0.51045 0.35141 0.25912 0.20334 0.14201)
418.11435 100.00 1 41 16 56 22 35 65 34 53 32 55 71 64 72 (11.33 2.6462 2.1619 2.1571 2.0239 1.7116 1.422 0.90399 0.78418 0.74366 0.54848 0.47004 0.25573 0.054874)
477.15147 53.61 0 (14.589)

0 477.1514685799 C[N+](C)([O-])C1C(=O)C(C(=[N-])O)=C(O)C2(O)C(O)C3=C(O)c4c(O)cccc4C(O)(CO)C3CC12
1 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CCC4C(O)(CO)C3CC2C=C1O
2 400.1037901159 [NH-]C(O)=C1C=CC2CC3C(=C(O)C4=C(O)C=CC=C4C3(O)CO)C(=O)C2(O)C1=O
7 400.1037901159 [N-]=C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CCC4C(O)(CO)C3CC2C=C1O
8 400.1037901159 [NH-]C(O)=C1C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(O)(CO)C3CC2C=C1O
9 400.1037901159 [NH-]C(O)=C1C(=O)C2(O)C=C3C(=O)C4=C(O)C=CC=C4C(O)(CO)C3CC2C=C1O
10 400.1037901159 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(O)(CO)C3CC2C=C1O
11 400.1037901159 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(CO)C3CC2C=C1O
13 388.1037901159 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CCC4C(O)C3CC2C=C1O
15 400.1037901159 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=CC3CC21
16 418.1143547999 C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C1=O)=C([NH-])O
20 291.0874117799 O=C1CCC2C(=C([O-])C3=C(O)C=CCC3C2(O)CO)C1=O
22 418.1143547999 [NH-]C(O)=C(C=O)C(O)=CC1CC2C(=C(O)C3=C(O)C=CCC3C2(O)CO)C(=O)C1=O
26 305.1030618439 CC1CC2C(=C([O-])C3=C(O)C=CCC3C2(O)CO)C(=O)C1=O
29 333.0979764639 O=C1C(=O)C(C#C[O-])CC2C1=C(O)C1=C(O)CCCC1C2(O)CO
32 418.1143547999 [NH-]C(O)=CC(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1(O)C=O
33 388.1037901159 [NH-]C(O)=CC(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1=O
34 418.1143547999 [NH-]C(O)=C=C(O)C1(O)C(=O)C2=C(O)C3=C(O)C=CCC3C(O)(CO)C2CC1C=C=O
35 418.1143547999 CC1CC2C(=C(O)C3=C(O)C=CCC3C2(O)CO)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
36 333.0979764639 CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1([O-])C=O
41 418.1143547999 [NH-]C(O)=C1C(=O)C(O)(C=O)C(CC2C=C(O)C3=C(O)C=CC=C3C2(O)CO)C=C1O
43 388.1037901159 [NH-]C(O)=C1C(=O)C(=O)C(CC2C=C(O)C3=C(O)C=CC=C3C2(O)CO)C=C1O
53 418.1143547999 CC1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(O)(CO)C1
55 418.1143547999 CC1C(C(=O)C2(O)CC=C(O)C(=C([NH-])O)C2=O)=C(O)C2=C(O)C=CC=C2C1(O)CO
56 418.1143547999 [NH-]C(O)=C1C(=O)C(=O)C(CC2C(=C=O)C(=O)C3=C(O)CCCC3C2(O)CO)C=C1O
63 416.0987047359 [NH-]C(O)=C1C(=O)C(=O)C(CC2C(=C=O)C(=O)C3=C(O)C=CCC3C2(O)CO)C=C1O
64 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C=O)C(C(O)(CO)C3C=C(O)C=CC3)CC2C=C1O
65 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(C(O)CO)CC2C=C1O
71 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(O)CO)CCC2C=C1O
72 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)CC(CC=C=C=O)C(O)(CO)C3CC2C=C1O
73 388.1037901159 C#CC=C1CC(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=CC3CC2C1(O)CO
74 398.0881400519 [NH-]C(O)=C1C=CC2CC3C(=C(O)C4=C(O)C=CC=C4C3(O)C=O)C(=O)C2(O)C1=O
76 398.0881400519 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(O)(C=O)C3CC2C=C1O
77 398.0881400519 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(=CO)C3CC2C=C1O
79 398.0881400519 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=CC3C=C21
80 416.0987047359 C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C1=O)=C([NH-])O
81 416.0987047359 [NH-]C(O)=C(C=O)C(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1=O
82 416.0987047359 [NH-]C(O)=CC(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1(O)C=O
83 416.0987047359 [NH-]C(O)=C=C(O)C1(O)C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(CO)C2CC1C=C=O
84 416.0987047359 CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
85 416.0987047359 [NH-]C(O)=C1C(=O)C(O)(C=O)C(CC2C=C(O)C3=C(O)C=CC=C3C2(O)C=O)C=C1O
87 416.0987047359 CC1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(O)(C=O)C1
88 416.0987047359 CC1C(C(=O)C2(O)CC=C(O)C(=C([NH-])O)C2=O)=C(O)C2=C(O)C=CC=C2C1(O)C=O
89 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(C(=O)CO)CC2C=C1O
90 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(=O)CO)CCC2C=C1O
93 44.0141872639 C=N[O-]
94 44.0141872639 [N-]=CO
