Tetracycline-M570

InChI=1S/C22H24N2O13/c1-21(35)6-4-8-13(24(2,3)37)15(28)12(19(23)32)18(31)22(8,36)17(30)11(6)14(27)10(16(29)20(33)34)7(21)5-9(25)26/h5-6,8,13,27,29,31,35-36H,4H2,1-3H3,(H2,23,32)(H,25,26)(H,33,34)/b7-5-,16-10-

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O13/c1-21(35)6-4-8-13(24(2,3)37)15(28)12(19(23)32)18(31)22(8,36)17(30)11(6)14(27)10(16(29)20(33)34)7(21)5-9(25)26/h5-6,8,13,27,29,31,35-36H,4H2,1-3H3,(H2,23,32)(H,25,26)(H,33,34)/b7-5-,16-10-
#InChiKey=HBPQXESBEJPSTA-PHODAPFQSA-N
energy0
75.00877 2.10 7 (1.9581)
523.12056 100.00 0 (93.073)
energy1
59.01385 52.13 4 (25.401)
523.12056 100.00 0 (48.728)
energy2
41.00329 25.44 5 (3.6772)
41.99854 54.10 12 (7.8217)
43.01894 25.66 3 (3.71)
44.99820 71.80 2 (10.38)
56.99820 25.36 8 (3.6662)
75.00877 36.15 7 (5.2266)
418.07797 100.00 23 18 (8.9862 5.4711)
420.09362 25.62 42 39 (2.6545 1.0502)
446.07288 41.32 38 40 44 43 47 (5.5011 0.17708 0.12147 0.099122 0.074595)
462.06780 29.67 15 30 31 33 28 29 27 (2.7366 0.35606 0.33989 0.29654 0.23503 0.22558 0.10039)
464.08345 40.35 36 62 51 52 53 57 61 49 54 48 58 (3.3259 0.57083 0.39244 0.31232 0.28945 0.23959 0.19828 0.17792 0.16265 0.14898 0.014622)
523.12056 62.31 0 (9.009)

0 523.1205623759 CC1(O)C(=CC(=O)O)C(=C(O)C(=O)O)C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
2 44.9982028519 O=C[O-]
3 43.0189382959 C=C[O-]
4 59.0138529159 C=C([O-])O
5 41.0032882319 C#C[O-]
7 75.0087675359 O=CC([O-])O
8 56.9982028519 O=C=C[O-]
12 41.9985371999 N#C[O-]
15 462.0677985319 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
18 418.0779692919 C=C1C(=C(O)C(=O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2C1(C)O
23 418.0779692919 CC1(O)C(=C=C(O)O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
27 462.0677985319 C=C(O)C(=C=C(O)O)C(C(=O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1)=C(O)C(=O)O
28 462.0677985319 CC(O)(C#CC(=O)O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C=C(O)C(=O)O
29 462.0677985319 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C(C#CC(=O)O)=C(O)C(=O)O
30 462.0677985319 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
31 462.0677985319 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
33 462.0677985319 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
36 464.0834485959 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
38 446.0728839119 C=C1C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
39 420.0936193559 C=C1C(=C(O)C(=O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2C1(C)O
40 446.0728839119 CC1(O)C(=C=C=O)C(=C(O)C(=O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
42 420.0936193559 CC1(O)C(=C=C(O)O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
43 446.0728839119 CC1(O)C(=C=C(O)O)C(=C(O)C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
44 446.0728839119 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
47 446.0728839119 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
48 464.0834485959 C=C(O)C(=C=C(O)O)C(C(=O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1)=C(O)C(=O)O
49 464.0834485959 CC(O)(C#CC(=O)O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C=C(O)C(=O)O
51 464.0834485959 C=C(O)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C(C#CC(=O)O)=C(O)C(=O)O
52 464.0834485959 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
53 464.0834485959 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C(=C=C(O)O)C(=C(O)C(=O)O)C1=O
54 464.0834485959 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
57 464.0834485959 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
58 464.0834485959 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
61 464.0834485959 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(=O)C(=C(O)C(=O)O)C(=C=C(O)O)C2(C)O)=C([NH-])O
62 464.0834485959 CC1(O)C(=C=C(O)O)C(=C(O)C(=O)O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
