Tetracycline-M253

InChI=1S/C28H32N2O16/c1-27(42)7-4-5-10(31)20(45-26-19(36)17(34)18(35)21(46-26)25(40)41)11(7)15(32)12-8(27)6-9-14(30(2,3)44)16(33)13(24(29)39)23(38)28(9,43)22(12)37/h4-5,8-9,14,17-19,21,26,31-32,34-36,38,42-43H,6H2,1-3H3,(H2,29,39)(H,40,41)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C28H32N2O16/c1-27(42)7-4-5-10(31)20(45-26-19(36)17(34)18(35)21(46-26)25(40)41)11(7)15(32)12-8(27)6-9-14(30(2,3)44)16(33)13(24(29)39)23(38)28(9,43)22(12)37/h4-5,8-9,14,17-19,21,26,31-32,34-36,38,42-43H,6H2,1-3H3,(H2,29,39)(H,40,41)
#InChiKey=WONMILQXUXWUEV-UHFFFAOYSA-N
energy0
41.99854 0.69 110 (0.67097)
651.16791 100.00 0 (97.475)
energy1
41.99854 10.19 110 (7.6756)
651.16791 100.00 0 (75.339)
energy2
41.00329 22.01 92 (1.9237)
41.99854 92.91 110 (8.1199)
44.01419 19.41 112 109 (1.0997 0.59661)
44.99820 100.00 8 (8.7395)
59.01385 12.70 44 (1.1099)
87.00877 42.26 36 23 (1.9302 1.7632)
89.02442 22.11 63 24 (1.3353 0.59743)
103.00368 26.08 26 (2.2794)
115.00368 12.44 101 103 (0.76857 0.31897)
127.00368 43.69 76 (3.8186)
129.01933 23.26 57 (2.0332)
131.03498 54.13 48 (4.7307)
170.99351 62.49 99 97 106 105 33 (2.9404 2.1128 0.19779 0.1751 0.034873)
173.00916 32.09 87 94 96 91 95 90 (1.3144 0.72224 0.29026 0.22129 0.16372 0.092766)
175.02481 40.79 75 83 88 9 82 10 84 81 85 (1.346 0.75895 0.36293 0.28519 0.20584 0.16759 0.16371 0.15637 0.11846)
177.04046 42.50 56 67 3 64 71 4 62 72 73 (1.1265 0.73964 0.45111 0.44064 0.43088 0.21141 0.20899 0.067186 0.037582)
186.98843 14.23 43 37 41 39 42 38 (0.4246 0.31453 0.16765 0.13048 0.12759 0.07883)
191.01973 17.55 31 30 27 28 29 (0.54834 0.31165 0.24125 0.2352 0.19775)
193.03538 22.94 7 22 14 18 25 11 20 (0.64152 0.49489 0.21638 0.18329 0.17588 0.15792 0.13478)
195.05103 12.57 6 1 5 (0.40095 0.37289 0.3251)
412.06740 25.77 114 (2.2524)
414.08305 60.14 115 (5.2559)
574.12023 14.05 122 131 127 129 128 (1.1255 0.036962 0.030134 0.021825 0.01382)
592.13079 34.77 120 139 133 136 135 137 141 138 140 132 (1.1599 0.48887 0.46684 0.26886 0.17736 0.1755 0.12651 0.096292 0.052574 0.025833)
651.16791 62.02 0 (5.4205)

0 651.1679064919 CC1(O)c2ccc(O)c(OC3OC(C(=O)O)C(O)C(O)C3O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 195.0510262719 [O-]C1OC(C(O)O)C(O)C(O)C1O
3 177.0404615879 O=C1OC(C([O-])O)CC(O)C1O
4 177.0404615879 O=C1OC(C([O-])O)C(O)CC1O
5 195.0510262719 O=COC(C([O-])O)C(O)C(O)CO
6 195.0510262719 O=CC(O)C(O)C(O)C(O)C([O-])O
7 193.0353762079 O=C1OC(C([O-])O)C(O)C(O)C1O
8 44.9982028519 O=C[O-]
9 175.0248115239 O=C1OC(=C([O-])O)CC(O)C1O
10 175.0248115239 O=C1OC(=C([O-])O)C(O)CC1O
11 193.0353762079 O=COC(=C([O-])O)C(O)C(O)CO
14 193.0353762079 O=C(CO)OC(=C([O-])O)C(O)CO
18 193.0353762079 O=C(OC(CO)=C([O-])O)C(O)CO
20 193.0353762079 O=C(OC=C([O-])O)C(O)C(O)CO
22 193.0353762079 O=C(O)C(O)C(O)C(O)C=C([O-])O
23 87.0087675359 [O-]C(O)=C=CO
24 89.0244175999 [O-]C(O)=CCO
25 193.0353762079 O=CC(O)C(O)C(O)C(=O)C([O-])O
26 103.0036821559 O=C([O-])C(=O)CO
27 191.0197261439 O=C1OC(=C([O-])O)C(O)C(O)C1O
28 191.0197261439 O=COC(C(=O)C(O)CO)=C([O-])O
29 191.0197261439 O=CC(OC(=O)C(O)CO)=C([O-])O
30 191.0197261439 O=C(O)C(O)C(O)C(O)=C=C([O-])O
31 191.0197261439 O=CC(O)C(O)C(O)C(=O)C(=O)[O-]
33 170.9935113959 O=C1C=C(O)C(=O)OC1=C([O-])O
36 87.0087675359 O=CC([O-])C=O
37 186.9884260159 O=C1C(=O)C(O)C(=O)OC1=C([O-])O
38 186.9884260159 O=COC(C(=O)C(=O)C=O)=C([O-])O
39 186.9884260159 O=CC(=O)OC(C(=O)C=O)=C([O-])O
41 186.9884260159 O=C=C(O)C(=O)OC(C=O)=C([O-])O
42 186.9884260159 O=C(O)C(=O)C(=O)C(O)=C=C([O-])O
43 186.9884260159 O=CC(O)C(=O)C(=O)C(=O)C(=O)[O-]
44 59.0138529159 O=CC[O-]
48 131.0349822839 [O-]C1=COCC(O)C1O
56 177.0404615879 [O-]C(O)=C1OCC(O)C(O)C1O
57 129.0193322199 O=C1C([O-])=COCC1O
62 177.0404615879 COC(C(=O)C(O)CO)=C([O-])O
63 89.0244175999 O=CC([O-])CO
64 177.0404615879 O=C(CO)C(OCCO)=C([O-])O
67 177.0404615879 O=CC(OCC(O)CO)=C([O-])O
71 177.0404615879 O=CC(O)C(O)COC=C([O-])O
72 177.0404615879 O=CC(O)C(O)C(O)C=C([O-])O
73 177.0404615879 CC(O)C(O)C(O)C(=O)C(=O)[O-]
75 175.0248115239 O=C1C(=C([O-])O)OCC(O)C1O
76 127.0036821559 O=C1COC=C([O-])C1=O
81 175.0248115239 COC(C(=O)C(=O)CO)=C([O-])O
82 175.0248115239 O=CC(=O)C(OCCO)=C([O-])O
83 175.0248115239 O=CC(OCC(O)C=O)=C([O-])O
84 175.0248115239 O=C=C(O)C(O)COC=C([O-])O
85 175.0248115239 O=CC(O)C(O)C(O)=C=C([O-])O
87 173.0091614599 O=CC(O)C(=O)C(O)=C=C([O-])O
88 175.0248115239 CC(O)C(O)C(=O)C(=O)C(=O)[O-]
90 173.0091614599 COC(C(=O)C(=O)C=O)=C([O-])O
91 173.0091614599 O=CCOC(C(=O)C=O)=C([O-])O
92 41.0032882319 [CH-]=C=O
94 173.0091614599 O=C=C(O)COC(C=O)=C([O-])O
95 173.0091614599 O=C=C(O)C(=O)COC=C([O-])O
96 173.0091614599 CC(O)C(=O)C(=O)C(=O)C(=O)[O-]
97 170.9935113959 O=C1COC(=C([O-])O)C(=O)C1=O
99 170.9935113959 O=C=COC(C(=O)C=O)=C([O-])O
101 115.0036821559 O=CC(O)=C=C([O-])O
103 115.0036821559 O=C=COC=C([O-])O
105 170.9935113959 O=CC(=O)C(=O)C(O)=C=C([O-])O
106 170.9935113959 CC(=O)C(=O)C(=O)C(=O)C(=O)[O-]
109 44.0141872639 [N-]=CO
110 41.9985371999 N#C[O-]
112 44.0141872639 C=N[O-]
114 412.0674046079 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
115 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
120 592.1307927119 CC1(O)C2=CC=C(O)C(OC3OC(=C(O)O)C(=O)C(=O)C3=O)=C2C(=O)C2=C(O)C3(O)C(CC(O)C(C([NH-])O)C3O)CC21
122 574.1202280279 C=C1C2=CC=C(O)C(OC3OC(=C(O)O)C(=O)C(=O)C3=O)=C2C(=O)C2=C(O)C3(O)C(CC12)CC(O)C(C([NH-])O)C3O
127 574.1202280279 CC1(O)C2=CC=C(O)C(OC3OC(=C=O)C(=O)C(=O)C3=O)=C2C(=O)C2=C(O)C3(O)C(CC(O)C(C([NH-])O)C3O)CC21
128 574.1202280279 CC1(O)C2=CC=C(O)C(OC3CC(=O)C(=O)C(=C(O)O)O3)=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
129 574.1202280279 CC1(O)C2=CC=C(O)C(OC3OC(=C(O)O)C(=O)C(=O)C3=O)=C2C(=O)C2=C(O)C3=C(O)C(C([NH-])O)C(O)CC3CC21
131 574.1202280279 CC1(O)C2=CC=C(O)C(OC3OC(=C(O)O)C(=O)C(=O)C3=O)=C2C(=O)C2=C(O)C3(O)C(=O)C(C[NH-])C(O)CC3CC21
132 592.1307927119 C=C(O)C1=CC=C(O)C(OC2OC(=C(O)O)C(=O)C(=O)C2=O)=C1C(=O)C1=C(O)C2(O)C(CC1)CC(O)C(C([NH-])O)C2O
133 592.1307927119 CC1(O)C2=CC=C(O)C(OC(=O)C(=O)C(=O)C(O)=C=C(O)O)=C2C(=O)C2=C(O)C3(O)C(CC(O)C(C([NH-])O)C3O)CC21
135 592.1307927119 CC1(O)C2=CC=C(O)C(OC(OC=C(O)O)C(=O)C(O)=C=O)=C2C(=O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3CC21
136 592.1307927119 CC1(O)C2=CC=C(O)C(OC(OC(C=O)=C(O)O)C(O)=C=O)=C2C(=O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3CC21
137 592.1307927119 CC1(O)C2=CC=C(O)C(OC(C=O)OC(C(=O)C=O)=C(O)O)=C2C(=O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3CC21
138 592.1307927119 CC1(O)C2=CC=C(O)C(OCOC(C(=O)C(=O)C=O)=C(O)O)=C2C(=O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3CC21
139 592.1307927119 CC1(O)C2=CC=C(O)C(OCC(=O)C(=O)C(=O)C(=O)C(=O)O)=C2C(=O)C2=C(O)C3(O)C(CC(O)C(C([NH-])O)C3O)CC21
140 592.1307927119 CC1(O)C2=CC=C(O)C(OC3OC(=C(O)O)C(=O)C(=O)C3=O)=C2C(=O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(O)C1O
141 592.1307927119 CC1(O)C2=CC=C(O)C(OC3OC(=C(O)O)C(=O)C(=O)C3=O)=C2C(=O)C2=C(O)C(=O)C(CC(O)C(CO)C([NH-])O)CC21
