Tetracycline-M27

InChI=1S/C22H24N2O10/c1-21(32)7-4-5-10(25)15(26)11(7)16(27)12-8(21)6-9-14(24(2,3)34)17(28)13(20(23)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,25-27,30,32-33H,6H2,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-21(32)7-4-5-10(25)15(26)11(7)16(27)12-8(21)6-9-14(24(2,3)34)17(28)13(20(23)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,25-27,30,32-33H,6H2,1-3H3,(H2,23,31)
#InChiKey=UUFVDHDGPOBZEN-UHFFFAOYSA-N
energy0
416.09870 1.22 41 60 50 51 70 56 64 53 67 54 62 68 59 52 58 (1.1607 0.0071442 0.0060998 0.0047778 0.003145 0.0023499 0.0017615 0.00085679 0.00059989 0.00027123 0.00026468 0.00017896 7.8481e-05 7.841e-05 1.5714e-05)
475.13582 100.00 0 (97.227)
energy1
41.99854 6.48 3 (5.5149)
475.13582 100.00 0 (85.088)
energy2
41.99854 58.18 3 (11.151)
398.08814 100.00 43 45 44 49 48 (18.186 0.30757 0.2825 0.20129 0.18888)
414.08305 60.58 6 34 28 23 16 26 18 15 21 32 14 31 (6.5453 1.2239 1.1947 0.8027 0.288 0.27002 0.25313 0.24577 0.22455 0.21077 0.20778 0.14365)
416.09870 66.24 41 70 59 56 60 50 62 53 58 51 68 52 67 54 64 (6.9268 1.5625 0.7329 0.47056 0.46818 0.41743 0.39967 0.32305 0.29315 0.27665 0.22086 0.22082 0.20314 0.13792 0.042411)
475.13582 94.92 0 (18.192)

0 475.1358185159 CC1(O)c2ccc(O)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
14 414.0830546719 C=C(O)C1=CC=C(O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
15 414.0830546719 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(O)C1=O
16 414.0830546719 C=C=C1C(C(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2C1(C)O
18 414.0830546719 CC1(O)C(=C=C=C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
21 414.0830546719 CC1(O)C(=C=C=C(O)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
23 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
26 414.0830546719 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C(O)=CC=C21
28 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
31 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
32 414.0830546719 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C(O)=CC=C1C2(C)O
34 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
41 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
43 398.0881400519 C=C1C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
44 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
45 398.0881400519 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
48 398.0881400519 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
49 398.0881400519 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
50 416.0987047359 C=C(O)C1=CC=C(O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
51 416.0987047359 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(O)C1=O
52 416.0987047359 C=C=C1C(C(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2C1(C)O
53 416.0987047359 CC1(O)C(=C=C=C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3CC21
54 416.0987047359 CC1(O)C(=C=C=C(O)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
56 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
58 416.0987047359 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C(O)=CC=C2C1(C)O
59 416.0987047359 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(O)C(=O)C2=C1O
60 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
62 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
64 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
67 416.0987047359 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C(O)=CC=C1C2(C)O
68 416.0987047359 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(O)=CC=C1C2(C)O)=C([NH-])O
70 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
