Tetracycline-M573

InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-14(25(2,3)35)17(29)12(20(24)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(26)13(23)16(10)28/h5-6,8,14,26-28,31,33-34H,4H2,1-3H3,(H2,24,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-14(25(2,3)35)17(29)12(20(24)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(26)13(23)16(10)28/h5-6,8,14,26-28,31,33-34H,4H2,1-3H3,(H2,24,32)
#InChiKey=LAFYXNIEFQNOTB-UHFFFAOYSA-N
energy0
450.05973 1.20 39 59 49 69 54 63 51 53 66 50 61 67 57 56 (1.147 0.0068752 0.0031902 0.0030236 0.0022614 0.0016905 0.0012223 0.00075406 0.00057737 0.00035195 0.00025447 0.0001668 7.5533e-05 1.5124e-05)
509.09685 100.00 0 (97.12)
energy1
41.99854 6.50 4 (5.489)
509.09685 100.00 0 (84.422)
energy2
41.99854 63.98 4 (10.769)
430.03352 46.37 8 9 11 15 (6.9901 0.43369 0.19264 0.18823)
432.04917 95.83 41 44 42 48 47 (15.11 0.33363 0.26411 0.21835 0.20488)
448.04408 71.34 7 32 26 22 17 19 24 16 30 29 (6.2588 1.2778 1.2483 1.0026 0.70374 0.49873 0.39316 0.25561 0.22006 0.15023)
450.05973 75.04 39 69 50 57 54 59 61 56 49 53 67 51 66 63 (6.5063 1.6594 0.96958 0.51598 0.50868 0.49991 0.4324 0.318 0.26172 0.23673 0.23571 0.22098 0.22036 0.045698)
509.09685 100.00 0 (16.833)

0 509.0968461639 CC1(O)c2cc(O)c(Cl)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
4 41.9985371999 N#C[O-]
7 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
8 430.0335176359 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC12
9 430.0335176359 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
11 430.0335176359 CC1(O)C2=CC3=CC(=O)C(=C([NH-])O)C(O)=C3C(O)=C2C(O)=C2C1=CC(=O)C(Cl)=C2O
15 430.0335176359 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)C=C3CC21
16 448.0440823199 C=C(O)C1=CC(=O)C(Cl)=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
17 448.0440823199 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(Cl)=C1O
19 448.0440823199 CC1(O)C(=C=C(O)CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
22 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
24 448.0440823199 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C1=CC(=O)C(Cl)=C2O
26 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
29 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
30 448.0440823199 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
32 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
39 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
41 432.0491676999 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
42 432.0491676999 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
44 432.0491676999 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
47 432.0491676999 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
48 432.0491676999 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
49 450.0597323839 C=C(O)C1=CC(=O)C(Cl)=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
50 450.0597323839 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(Cl)=C1O
51 450.0597323839 CC1(O)C(=C=C(O)CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
53 450.0597323839 C=C(O)C(Cl)=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C2C(C)(O)C1
54 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
56 450.0597323839 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=CC(=O)C(Cl)=C2O)C1(C)O
57 450.0597323839 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(Cl)=C(O)C2=C1O
59 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
61 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
63 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
66 450.0597323839 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
67 450.0597323839 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O)=C([NH-])O
69 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
