Tetracycline-M526

InChI=1S/C22H23NO11/c1-21(32)7-4-5-10(24)15(25)11(7)16(26)12-8(21)6-9-14(23(2,3)34)17(27)13(20(30)31)19(29)22(9,33)18(12)28/h4-5,8-9,14,24-26,29,32-33H,6H2,1-3H3,(H,30,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23NO11/c1-21(32)7-4-5-10(24)15(25)11(7)16(26)12-8(21)6-9-14(23(2,3)34)17(27)13(20(30)31)19(29)22(9,33)18(12)28/h4-5,8-9,14,24-26,29,32-33H,6H2,1-3H3,(H,30,31)
#InChiKey=FZVACUAIUIHJCX-UHFFFAOYSA-N
energy0
417.08272 1.49 33 48 41 42 52 45 57 50 43 44 47 55 46 (1.4009 0.012039 0.01026 0.0080365 0.0047138 0.0040442 0.002649 0.0022524 0.0014412 0.000751 0.00013201 0.00013143 2.6431e-05)
476.11983 100.00 0 (97.345)
energy1
417.08272 3.46 33 57 41 52 42 48 43 47 50 45 46 55 44 (2.7223 0.2056 0.057679 0.0317 0.031271 0.029282 0.024829 0.018798 0.01706 0.010002 0.0046675 0.0037879 0.0024088)
476.11983 100.00 0 (91.42)
energy2
371.07724 66.57 9 (14.588)
399.07216 66.19 35 37 36 40 39 (13.803 0.23344 0.21442 0.21278 0.040128)
415.06707 47.74 5 24 20 17 19 23 11 12 15 (6.8023 1.2364 0.90418 0.51374 0.29777 0.2257 0.21567 0.14089 0.12477)
417.08272 65.53 33 57 45 47 50 48 41 44 43 46 42 55 52 (8.0664 2.7489 0.60021 0.55626 0.52285 0.46855 0.31682 0.25059 0.24519 0.2225 0.20997 0.1295 0.021688)
476.11983 100.00 0 (21.914)

0 476.1198341039 CC1([O-])c2ccc(O)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=O)O)C(=O)C([N+](C)(C)[O-])C3CC21
5 415.0670702599 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
9 371.0772410199 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C=C3CC21
11 415.0670702599 C=C=C1C(C(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC2C1(C)[O-]
12 415.0670702599 CC1([O-])C(=C=C=C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(O)CC3CC21
15 415.0670702599 CC1([O-])C(=C=C=C(O)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
17 415.0670702599 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C(O)O)C(=O)C1=O
19 415.0670702599 CC1([O-])C(=CC2=CC(=O)C(=C(O)O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C(O)=CC=C21
20 415.0670702599 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)C=C21
23 415.0670702599 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C(O)O)C(O)=C1C(=O)C(O)=CC=C1C2(C)[O-]
24 415.0670702599 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=O)O)CC21
33 417.0827203239 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
35 399.0721556399 C=C1C2=CC=C([O-])C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC12
36 399.0721556399 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
37 399.0721556399 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)O)C(=O)C=C3CC21
39 399.0721556399 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)CC3CC21
40 399.0721556399 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C=CC3=CC21
41 417.0827203239 C=C([O-])C1=CC=C(O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)O)C(=O)CC2CC1
42 417.0827203239 C=C([O-])C1CC2CC(=O)C(=C(O)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(O)C1=O
43 417.0827203239 CC1([O-])C(=C=C=C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(C(O)O)C(O)CC3CC21
44 417.0827203239 CC1([O-])C(=C=C=C(O)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
45 417.0827203239 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)O)C(=O)C1=O
46 417.0827203239 CC1C(=C(O)C2(O)C=CC(=O)C(=C(O)O)C2=O)C(O)=C2C(=O)C(O)=CC=C2C1(C)[O-]
47 417.0827203239 CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC=C(O)C(=O)C2=C1O
48 417.0827203239 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C=O
50 417.0827203239 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)CC21
52 417.0827203239 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)O)C(C=C=O)CC21
55 417.0827203239 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(O)=CC=C1C2(C)[O-])=C(O)O
57 417.0827203239 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)O)CC21
