Tetracycline-M878

InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
#InChiKey=OFOBLEOULBTSOW-UHFFFAOYSA-N
energy0
59.01385 100.00 3 (78.427)
103.00368 26.05 0 (20.429)
energy1
59.01385 100.00 3 (93.393)
103.00368 3.23 0 (3.0177)
energy2
41.00329 46.46 2 (30.668)
59.01385 100.00 3 (66.016)

0 103.0036821559 O=C([O-])CC(=O)O
2 41.0032882319 [CH-]=C=O
3 59.0138529159 C=C([O-])O
