Tetracycline-M489

InChI=1S/C22H22N2O10/c1-21(32)7-6-8-15(24(2,3)34)17(28)13(20(23)31)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,27,30,32-33H,6H2,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22N2O10/c1-21(32)7-6-8-15(24(2,3)34)17(28)13(20(23)31)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,27,30,32-33H,6H2,1-3H3,(H2,23,31)
#InChiKey=WAUFPMKGPPQCGM-UHFFFAOYSA-N
energy0
414.08305 1.23 41 58 64 51 75 56 59 69 50 52 72 55 67 73 62 61 (1.1437 0.023729 0.0067484 0.0037512 0.0029827 0.0025202 0.0022312 0.0016665 0.0015032 0.0012355 0.00056968 0.00028515 0.000251 0.00016988 7.4527e-05 1.4922e-05)
473.12017 100.00 0 (97.227)
energy1
41.99854 6.48 3 (5.5149)
473.12017 100.00 0 (85.088)
energy2
41.99854 61.23 3 (11.139)
396.07249 89.45 43 44 45 49 48 (15.156 0.3898 0.32078 0.20994 0.19699)
412.06740 69.31 6 14 34 28 25 27 19 13 20 32 31 (6.4991 1.2088 1.1733 1.1465 0.92089 0.50242 0.32333 0.29182 0.2035 0.20206 0.13802)
414.08305 75.02 41 75 52 62 59 64 50 67 61 73 72 55 58 56 51 69 (6.956 1.6094 1.3518 0.49783 0.49124 0.46652 0.43569 0.41714 0.30575 0.23075 0.21188 0.2002 0.18103 0.13086 0.11718 0.044313)
473.12017 100.00 0 (18.192)

0 473.1201684519 CC1(O)C2=C(C(=O)C=CC2=O)C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 412.0674046079 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
13 412.0674046079 C=C(O)C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2)C(=O)C=CC1=O
14 412.0674046079 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C=CC1=O
19 412.0674046079 C=CC(=O)C1=C(C=O)C(C)(O)C2=CC3=CC(=O)C(=C([NH-])O)C(=O)C3(O)C(O)=C2C1=O
20 412.0674046079 CC1(O)C=C(C(=O)C=C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
25 412.0674046079 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
27 412.0674046079 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(=O)C2=C1C(=O)C=CC2=O
28 412.0674046079 CC1(O)C2=CC(=CC(O)=C=C([NH-])O)C(O)(C=O)C(O)=C2C(=O)C2=C1C(=O)C=CC2=O
31 412.0674046079 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
32 412.0674046079 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(=O)C1=C(C(=O)C=CC1=O)C2(C)O
34 412.0674046079 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
41 414.0830546719 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
43 396.0724899879 C=C1C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
44 396.0724899879 CC1(O)C2=CC3=CC(=O)C(=C([NH-])O)C(=O)C3(O)C(O)=C2C(=O)C2=C1C(O)=CC=C2
45 396.0724899879 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
48 396.0724899879 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
49 396.0724899879 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
50 414.0830546719 C=C(O)C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2)C(=O)C=CC1=O
51 414.0830546719 CC(O)(C1=CC(=O)C=CC1=O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
52 414.0830546719 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C=CC1=O
55 414.0830546719 C=CC(=O)C1=C(C=O)C(C)(O)C2CC3=CC(=O)C(=C([NH-])O)C(=O)C3(O)C(O)=C2C1=O
56 414.0830546719 CC1(O)C=C(C(=O)C=C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
58 414.0830546719 CC1(O)C(C(O)=C=C=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
59 414.0830546719 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
61 414.0830546719 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(=O)C2=C(C(=O)C=CC2=O)C1(C)O
62 414.0830546719 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(C(=O)C=CC2=O)C1=O
64 414.0830546719 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
67 414.0830546719 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
69 414.0830546719 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
72 414.0830546719 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(=O)C1=C(C(=O)C=CC1=O)C2(C)O
73 414.0830546719 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(=O)C1=C(C(=O)C=CC1=O)C2(C)O)=C([NH-])O
75 414.0830546719 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
