Tetracycline-M569

InChI=1S/C22H22N2O11/c1-21(33)6-4-7-14(24(2,3)35)17(29)12(20(23)32)19(31)22(7,34)18(30)10(6)16(28)11-8(25)5-9(26)15(27)13(11)21/h5-7,14,26,28,31,33-34H,4H2,1-3H3,(H2,23,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22N2O11/c1-21(33)6-4-7-14(24(2,3)35)17(29)12(20(23)32)19(31)22(7,34)18(30)10(6)16(28)11-8(25)5-9(26)15(27)13(11)21/h5-7,14,26,28,31,33-34H,4H2,1-3H3,(H2,23,32)
#InChiKey=QOWOCRLTXVGYRF-UHFFFAOYSA-N
energy0
430.07797 1.24 43 65 69 53 61 52 80 66 74 54 58 77 62 72 57 78 68 67 (1.1414 0.038713 0.0067353 0.0037246 0.0032484 0.0030906 0.0029805 0.0022671 0.0016539 0.0011042 0.00092341 0.00056564 0.00032484 0.00024918 0.00018859 0.00016866 7.4e-05 1.4816e-05)
489.11508 100.00 0 (97.227)
energy1
41.99854 6.47 3 (5.5068)
489.11508 100.00 0 (85.088)
energy2
41.99854 59.63 3 (10.848)
412.06740 77.10 45 46 47 51 50 (13.063 0.33537 0.27648 0.18094 0.16979)
428.06232 76.71 6 22 14 36 30 27 20 21 29 13 26 34 33 19 (6.232 1.4621 1.3184 0.98333 0.96751 0.77807 0.51477 0.48491 0.4271 0.2553 0.20217 0.16935 0.11732 0.043801)
430.07797 85.96 43 54 80 62 58 66 68 69 52 72 65 67 61 78 77 53 74 57 (6.8586 1.5291 1.4112 1.0986 0.80881 0.71087 0.65882 0.41516 0.39628 0.35867 0.35452 0.26352 0.22158 0.19772 0.18261 0.10099 0.037962 0.032675)
489.11508 100.00 0 (18.192)

0 489.1150830719 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 428.0623192279 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
13 428.0623192279 C=C(O)C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2)C(=O)C=C(O)C1=O
14 428.0623192279 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C(O)=CC1=O
19 428.0623192279 C=C(O)C(=O)C1=C(C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C2C1(C)O
20 428.0623192279 CC(=O)C1=C(C(O)=C=O)C(C)(O)C2=CC3=CC(=O)C(=C([NH-])O)C(=O)C3(O)C(O)=C2C1=O
21 428.0623192279 CC1(O)C(C=O)=C(C(=O)C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
22 428.0623192279 CC1(O)C=C(C(=O)C=C(O)C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
26 428.0623192279 CC1(O)C(C(=O)C(O)=C=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
27 428.0623192279 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
29 428.0623192279 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(=O)C2=C1C(=O)C(O)=CC2=O
30 428.0623192279 CC1(O)C2=CC(=CC(O)=C=C([NH-])O)C(O)(C=O)C(O)=C2C(=O)C2=C1C(=O)C(O)=CC2=O
33 428.0623192279 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
34 428.0623192279 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(=O)C1=C(C(=O)C(O)=CC1=O)C2(C)O
36 428.0623192279 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
43 430.0779692919 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
45 412.0674046079 C=C1C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
46 412.0674046079 CC1(O)C2=CC3=CC(=O)C(=C([NH-])O)C(=O)C3(O)C(O)=C2C(=O)C2=C1CC(O)=CC2=O
47 412.0674046079 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
50 412.0674046079 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
51 412.0674046079 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
52 430.0779692919 C=C(O)C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2)C(=O)C=C(O)C1=O
53 430.0779692919 CC(O)(C1=CC(=O)C=C(O)C1=O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
54 430.0779692919 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C(O)=CC1=O
57 430.0779692919 C=C(O)C(=O)C1=C(C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2C1(C)O
58 430.0779692919 CC(=O)C1=C(C(O)=C=O)C(C)(O)C2CC3=CC(=O)C(=C([NH-])O)C(=O)C3(O)C(O)=C2C1=O
61 430.0779692919 CC1(O)C(C=O)=C(C(=O)C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
62 430.0779692919 CC1(O)C=C(C(=O)C=C(O)C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
65 430.0779692919 CC1(O)C(C(=O)C(O)=C=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
66 430.0779692919 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
67 430.0779692919 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(=O)C2=C(C(=O)C(O)=CC2=O)C1(C)O
68 430.0779692919 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(C(=O)C=C(O)C2=O)C1=O
69 430.0779692919 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
72 430.0779692919 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
74 430.0779692919 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
77 430.0779692919 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(=O)C1=C(C(=O)C(O)=CC1=O)C2(C)O
78 430.0779692919 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(=O)C1=C(C(=O)C(O)=CC1=O)C2(C)O)=C([NH-])O
80 430.0779692919 CC1(O)C2=C(C(=O)C=C(O)C2=O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
