Tetracycline-M657

InChI=1S/C22H23ClN2O11/c1-21(34)5-4-6-12(25(2,3)36)15(28)9(20(24)33)19(32)22(6,35)18(31)7(5)13(26)8-10(21)16(29)17(30)11(23)14(8)27/h5-6,11-12,17,26,30,32,34-35H,4H2,1-3H3,(H2,24,33)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O11/c1-21(34)5-4-6-12(25(2,3)36)15(28)9(20(24)33)19(32)22(6,35)18(31)7(5)13(26)8-10(21)16(29)17(30)11(23)14(8)27/h5-6,11-12,17,26,30,32,34-35H,4H2,1-3H3,(H2,24,33)
#InChiKey=AIRGWJZIYFZCLL-UHFFFAOYSA-N
energy0
466.05465 1.22 23 43 42 54 64 35 51 46 34 49 58 59 36 62 52 53 (1.1144 0.014887 0.006332 0.0060046 0.0053125 0.0044826 0.0041054 0.0038025 0.0034206 0.0029288 0.0020889 0.0018002 0.0005868 0.00046983 3.972e-05 1.379e-05)
525.09176 100.00 0 (96.285)
energy1
41.99854 9.63 4 (7.7671)
525.09176 100.00 0 (80.659)
energy2
41.99854 35.73 4 (10.289)
448.04408 51.11 25 32 27 28 33 29 (13.061 0.51785 0.47007 0.24203 0.22023 0.20806)
464.03900 22.30 7 14 16 13 19 22 18 21 20 17 (2.582 0.88988 0.67689 0.51175 0.32308 0.30808 0.29778 0.291 0.28909 0.2526)
466.05465 58.47 23 64 36 42 43 51 53 49 58 54 34 46 52 62 35 59 (8.5343 1.5089 1.4439 0.86537 0.67505 0.58507 0.50428 0.48139 0.47645 0.45881 0.39624 0.34248 0.22098 0.22061 0.078193 0.04563)
525.09176 100.00 0 (28.798)

0 525.0917607839 CC1(O)C2=C(C(=O)C(Cl)C(O)C2=O)C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
4 41.9985371999 N#C[O-]
7 464.0389969399 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
13 464.0389969399 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C(O)=C(Cl)C1=O
14 464.0389969399 CC1(O)C(C(O)=C=O)=C(C(=O)CCl)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
16 464.0389969399 CC1(O)C(C=O)=C(C(=O)C(Cl)=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
17 464.0389969399 CC1(O)C=C(C(=O)C(Cl)=C(O)C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
18 464.0389969399 CC1(O)C2=C(C(=O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O)C(=O)C(Cl)=C(O)C2=O
19 464.0389969399 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C1=O
20 464.0389969399 CC1(O)C2=C(C(=O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O)C(=O)C(Cl)=C(O)C2=O
21 464.0389969399 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
22 464.0389969399 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
23 466.0546470039 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
25 448.0440823199 C=C1C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12
27 448.0440823199 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
28 448.0440823199 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
29 448.0440823199 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21
32 448.0440823199 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21
33 448.0440823199 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21
34 466.0546470039 C=C(O)C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC2)C(=O)C(Cl)=C(O)C1=O
35 466.0546470039 CC(O)(C1=CC(=O)C(Cl)=C(O)C1=O)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
36 466.0546470039 C=C(O)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C(O)=C(Cl)C1=O
42 466.0546470039 CC1(O)C(C(O)=C=O)=C(C(=O)CCl)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
43 466.0546470039 CC1(O)C(C=O)=C(C(=O)C(Cl)=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
46 466.0546470039 CC1(O)C=C(C(=O)C(Cl)=C(O)C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
49 466.0546470039 CC1(O)C(C(=O)C(=O)C(Cl)=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
51 466.0546470039 CC1(O)C2=C(C(=O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(=O)C1=O)C(=O)C(Cl)=C(O)C2=O
52 466.0546470039 CC1C(=C(O)C2(O)CCC(=O)C(=C([NH-])O)C2=O)C(=O)C2=C(C(=O)C(O)=C(Cl)C2=O)C1(C)O
53 466.0546470039 CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C1=O
54 466.0546470039 CC1(O)C2=C(C(=O)CC1CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O)C(=O)C(Cl)=C(O)C2=O
58 466.0546470039 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C(O)(C=O)C(CC(O)=C=C([NH-])O)CC21
59 466.0546470039 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(CC=O)CC21
62 466.0546470039 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(=O)C1=C(C(=O)C(O)=C(Cl)C1=O)C2(C)O)=C([NH-])O
64 466.0546470039 CC1(O)C2=C(C(=O)C(Cl)=C(O)C2=O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21
