Tetracycline-M660

InChI=1S/C22H23ClN2O10/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2,3)35)17(28)13(20(31)24-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-34H,6H2,1-3H3,(H,24,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2,3)35)17(28)13(20(31)24-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-34H,6H2,1-3H3,(H,24,31)
#InChiKey=BPVVRHWZBQJTNW-UHFFFAOYSA-N
energy0
450.05973 1.33 20 30 33 35 42 31 40 41 32 (1.228 0.0085503 0.0080733 0.0043754 0.0041263 0.0033703 0.0027292 0.0010537 1.8524e-05)
509.09685 100.00 0 (94.907)
energy1
57.99345 51.88 7 (24.172)
509.09685 100.00 0 (46.589)
energy2
34.96940 78.99 1 (15.951)
41.99854 100.00 6 (20.193)
44.01419 87.16 4 3 (15.693 1.9068)
57.99345 33.70 7 (6.8058)
432.04917 49.53 22 28 26 24 29 (7.8418 1.6603 0.30966 0.099812 0.08919)
509.09685 37.26 0 (7.5234)

0 509.0968461639 CC1([O-])c2ccc(Cl)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(O)=NO)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
3 44.0141872639 C=N[O-]
4 44.0141872639 [NH-]C=O
6 41.9985371999 [N-]=C=O
7 57.9934518199 O=C=N[O-]
20 450.0597323839 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
22 432.0491676999 C=C1C2=CC=C(Cl)C(=O)C2=C([O-])C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC12
24 432.0491676999 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)CC3CC21
26 432.0491676999 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=NO)C(=O)CC3CC21
28 432.0491676999 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
29 432.0491676999 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C=CC3CC21
30 450.0597323839 C=C([O-])C1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)N=O)C(O)CC2CC1
31 450.0597323839 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)[N-]O)C(=O)C1=O
32 450.0597323839 CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC=C(Cl)C(=O)C2=C1O
33 450.0597323839 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C=O
35 450.0597323839 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C(O)N=O)CC21
40 450.0597323839 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(CC=O)CC21
41 450.0597323839 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)[O-])=C(O)N=O
42 450.0597323839 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)[N-]O)CC21
