Tetracycline-M612

InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-13(25(2,3)35)16(28)12(20(24)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(23)14(26)17(10)29/h5-6,8,13,26-27,29,31,33-34H,4H2,1-3H3,(H2,24,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-13(25(2,3)35)16(28)12(20(24)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(23)14(26)17(10)29/h5-6,8,13,26-27,29,31,33-34H,4H2,1-3H3,(H2,24,32)
#InChiKey=QNRCRMPHLNUPLG-UHFFFAOYSA-N
energy0
450.05973 1.20 14 24 25 23 22 21 (1.1483 0.0071209 0.0033711 0.0023347 0.00040898 0.00012427)
509.09685 100.00 0 (96.936)
energy1
34.96940 42.79 1 (26.39)
509.09685 100.00 0 (61.68)
energy2
34.96940 100.00 1 (90.579)
432.04917 2.93 16 17 20 (2.5604 0.056535 0.034718)

0 509.0968461639 CC1(O)c2cc(Cl)c(O)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
14 450.0597323839 CC1(O)C2=CC(Cl)=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
16 432.0491676999 C=C1C2=CC(Cl)=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
17 432.0491676999 CC1(O)C2=CC(Cl)=C(O)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
20 432.0491676999 CC1(O)C2=CC(Cl)=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
21 450.0597323839 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(Cl)=C(O)C1=O
22 450.0597323839 CC1(O)C(=C=C(Cl)C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
23 450.0597323839 CC1(O)C2=CC(Cl)=C(O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
24 450.0597323839 CC1(O)C2=CC(Cl)=C(O)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
25 450.0597323839 CC1(O)C2=CC(Cl)=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
