Tetracycline-M198

InChI=1S/C22H26N2O10/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)34)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h4-5,9-10,15,17,25-28,30,32-33H,6H2,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)34)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h4-5,9-10,15,17,25-28,30,32-33H,6H2,1-3H3,(H2,23,31)
#InChiKey=JDRHEXJXDILGHA-UHFFFAOYSA-N
energy0
418.11435 1.39 18 34 42 31 27 38 37 29 41 30 28 32 33 (1.3137 0.0092019 0.0085403 0.0062833 0.0057283 0.0020186 0.001391 0.0010328 0.00078358 0.00019282 0.00014819 6.0791e-05 2.1106e-05)
477.15147 100.00 0 (96.732)
energy1
459.14090 4.86 50 55 58 53 54 (3.4067 0.39077 0.29471 0.068274 0.032782)
477.15147 100.00 0 (86.301)
energy2
41.99854 18.57 3 (5.9186)
400.10379 69.18 20 26 25 21 22 (12.242 8.8634 0.50636 0.23415 0.20344)
418.11435 47.14 18 42 29 31 33 41 34 37 30 32 27 28 38 (9.3735 1.5281 0.68782 0.57208 0.49308 0.46494 0.46108 0.39603 0.38177 0.21608 0.21573 0.17921 0.053067)
477.15147 100.00 0 (31.87)

0 477.1514685799 CC1(O)c2cc(O)cc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
18 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
20 400.1037901159 C=C1C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12
21 400.1037901159 CC1(O)C2=CC(=O)C=CC2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
22 400.1037901159 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21
25 400.1037901159 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21
26 400.1037901159 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21
27 418.1143547999 C=C(O)C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2CC1
28 418.1143547999 CC(O)(C1=CC(=O)C=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2C1
29 418.1143547999 C=C(O)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C=C1O
30 418.1143547999 CC1(O)C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
31 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(=O)C1=O
32 418.1143547999 CC1C(=C(O)C2(O)CCC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(O)=CC(=O)C=C2C1(C)O
33 418.1143547999 CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C=C(O)C2=C1O
34 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)CC1CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
37 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C([NH-])O)CC21
38 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(CC=O)CC21
41 418.1143547999 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(O)=CC(=O)C=C1C2(C)O)=C([NH-])O
42 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21
50 459.1409038959 CN(C)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(O)=CC(=O)C=C4C(C)(O)C3CC12
53 459.1409038959 C=C(O)C1CC2C(N(C)C)C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C=C1O
54 459.1409038959 CN(C)C1C(O)C(=C([NH-])O)C(=O)C(=O)C1CC1C(=C=O)C(O)=C2C(O)=CC(=O)C=C2C1(C)O
55 459.1409038959 CN(C)C(=C=O)C1CC2C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(O)=CC(=O)C=C1C2(C)O
58 459.1409038959 CN(C)C(C(O)C(=C=O)C(=[N-])O)C1CC2C(=C(O)C1=O)C(O)=C1C(O)=CC(=O)C=C1C2(C)O
