Tetracycline-M463

InChI=1S/C22H23NO10/c1-21(31)8-5-4-6-11(24)12(8)16(25)13-9(21)7-10-15(23(2,3)33)17(26)14(20(29)30)19(28)22(10,32)18(13)27/h4-6,9-10,15,24-25,28,31-32H,7H2,1-3H3,(H,29,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23NO10/c1-21(31)8-5-4-6-11(24)12(8)16(25)13-9(21)7-10-15(23(2,3)33)17(26)14(20(29)30)19(28)22(10,32)18(13)27/h4-6,9-10,15,24-25,28,31-32H,7H2,1-3H3,(H,29,30)
#InChiKey=VFAIDCKBWKHKIA-UHFFFAOYSA-N
energy0
401.08781 1.33 30 38 44 39 49 41 54 47 40 43 52 42 (1.2589 0.0097076 0.0091728 0.0069069 0.0035122 0.0030846 0.0020057 0.0017028 0.00050087 0.00010069 9.9912e-05 2.0159e-05)
460.12492 100.00 0 (97.345)
energy1
401.08781 3.46 30 54 38 39 49 44 43 47 41 40 42 52 (2.7152 0.20261 0.091014 0.03903 0.031233 0.028813 0.018535 0.016816 0.0098627 0.0055242 0.0046024 0.003734)
460.12492 100.00 0 (91.419)
energy2
355.08233 66.44 10 (14.504)
383.07724 68.26 32 33 34 37 36 (13.697 0.72213 0.23164 0.21114 0.039819)
399.07216 47.83 6 21 17 14 13 16 20 12 (6.775 1.2299 0.89966 0.5384 0.34038 0.2964 0.22466 0.13659)
401.08781 63.46 30 54 41 43 47 44 38 40 42 39 52 49 (8.0336 2.7256 0.59559 0.55198 0.51867 0.35397 0.26743 0.25835 0.22079 0.17932 0.1284 0.021503)
460.12492 100.00 0 (21.832)

0 460.1249194839 CC1([O-])c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=O)O)C(=O)C([N+](C)(C)[O-])C3CC21
6 399.0721556399 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
10 355.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C=C3CC21
12 399.0721556399 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)O)C(=O)C=C2CC1
13 399.0721556399 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
14 399.0721556399 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C(O)O)C(=O)C1=O
16 399.0721556399 CC1([O-])C(=CC2=CC(=O)C(=C(O)O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C=CC=C21
17 399.0721556399 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)C=C21
20 399.0721556399 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C(O)O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
21 399.0721556399 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=O)O)CC21
30 401.0878057039 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
32 383.0772410199 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC12
33 383.0772410199 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
34 383.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)O)C(=O)C=C3CC21
36 383.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)CC3CC21
37 383.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C=CC3=CC21
38 401.0878057039 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)O)C(=O)CC2CC1
39 401.0878057039 C=C([O-])C1CC2CC(=O)C(=C(O)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
40 401.0878057039 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(O)CC3CC21
41 401.0878057039 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)O)C(=O)C1=O
42 401.0878057039 CC1C(=C(O)C2(O)C=CC(=O)C(=C(O)O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
43 401.0878057039 CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O
44 401.0878057039 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C=O
47 401.0878057039 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)CC21
49 401.0878057039 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)O)C(C=C=O)CC21
52 401.0878057039 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)[O-])=C(O)O
54 401.0878057039 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)O)CC21
