Tetracycline-M344

InChI=1S/C22H26N2O10/c1-21(32)8-4-3-5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,34)7-25)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h3-5,9-10,15,17,25-28,30,32-33H,6-7H2,1-2H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-21(32)8-4-3-5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,34)7-25)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h3-5,9-10,15,17,25-28,30,32-33H,6-7H2,1-2H3,(H2,23,31)
#InChiKey=BZLJWTDYPKKHBZ-UHFFFAOYSA-N
energy0
459.14090 10.50 62 81 85 88 73 79 71 89 76 74 80 78 77 (7.5941 0.47383 0.35753 0.1364 0.081459 0.057843 0.051653 0.027388 0.017942 0.014201 0.012213 0.0011635 0.00011074)
477.15147 100.00 0 (84.047)
energy1
441.13034 6.86 66 63 64 70 (2.7483 0.70233 0.35264 0.15883)
445.12525 6.69 96 103 101 100 (3.3382 0.30116 0.21578 0.0090895)
459.14090 23.58 62 81 89 71 73 78 74 76 88 79 85 80 77 (10.725 0.73077 0.6348 0.54812 0.30141 0.14525 0.12158 0.099579 0.093555 0.082192 0.071326 0.059306 0.011742)
477.15147 100.00 0 (57.792)
energy2
44.01419 44.58 8 3 (6.7142 0.68126)
382.09323 24.60 11 16 12 (2.6582 1.0843 0.33733)
384.10888 90.08 25 31 26 30 27 (9.0473 5.017 0.47699 0.28662 0.11516)
386.12453 39.70 47 52 48 51 49 (3.661 1.6871 0.92064 0.21252 0.10381)
402.11944 49.00 23 42 35 33 34 41 37 98 32 38 (4.7861 1.1656 0.505 0.48687 0.2791 0.26317 0.22417 0.211 0.17664 0.029692)
404.13509 31.69 45 58 59 56 57 55 54 53 109 (3.0758 0.41445 0.4004 0.32405 0.30229 0.28207 0.22336 0.18764 0.047235)
429.13034 59.56 106 107 112 111 108 (8.8043 0.46418 0.27427 0.18509 0.15255)
447.14090 36.46 104 125 118 115 117 123 113 119 116 114 124 120 (3.266 0.63933 0.40398 0.33464 0.31132 0.21751 0.18349 0.18064 0.17866 0.16229 0.086915 0.082793)
477.15147 100.00 0 (16.588)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(O)C([N+](C)([O-])CO)C3CC21
3 44.0141872639 [N-]=CO
8 44.0141872639 C=N[O-]
11 382.0932254319 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
12 382.0932254319 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
16 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
23 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
25 384.1088754959 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12
26 384.1088754959 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
27 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21
30 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21
31 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21
32 402.1194401799 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2CC1
33 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(=O)C1=O
34 402.1194401799 CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
35 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
37 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C([NH-])O)CC21
38 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(CC=O)CC21
41 402.1194401799 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
42 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21
45 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3CC21
47 386.1245255599 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3CC12
48 386.1245255599 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
49 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(O)CC3CC21
51 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C[NH-])C(O)CC3CC21
52 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)CCC3CC21
53 404.1350902439 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(C([NH-])O)C(O)CC2CC1
54 404.1350902439 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(CC(O)C(C([NH-])O)C3O)CC21
55 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(O)C1=O
56 404.1350902439 CC1CC(O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
57 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1CC(O)C(=C([NH-])O)C(=O)C1(O)C=O
58 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)C=C([NH-])O)CC21
59 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(C=O)C([NH-])O)CC21
62 459.1409038959 CN(CO)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
63 441.1303392119 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(N(C)CO)C3CC12
64 441.1303392119 CN(C=O)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(=O)C4=CC=CC=C4C(C)(O)C3CC12
66 441.1303392119 CN(CO)C1C(=O)C(=C=[N-])C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
70 441.1303392119 CN(C)C1=C2CC3C(=C(O)C2(O)C(=O)C(=C([NH-])O)C1=O)C(O)=C1C(=O)C=CC=C1C3(C)O
71 459.1409038959 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(N(C)CO)C2CC1
73 459.1409038959 C=C(O)C1CC2C(N(C)CO)C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
74 459.1409038959 CN(CO)C1C(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=CC(=C=C=C=C=O)C(C)(O)C3CC12
76 459.1409038959 CN(CO)C1C(O)C(=C([NH-])O)C(=O)C(=O)C1CC1C(=C=O)C(O)=C2C(=O)C=CC=C2C1(C)O
77 459.1409038959 CC1C(=C(O)C2(O)CC(N(C)C=O)C(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
78 459.1409038959 CC1C(N(C)C=O)C(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
79 459.1409038959 CN(C=O)C1C(=O)C(=C([NH-])O)C(=O)C(O)(C=O)C1CC1CC(O)=C2C(=O)C=CC=C2C1(C)O
80 459.1409038959 CN(C=O)C(C(O)=C=C([NH-])O)C1CC2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C=CC=C1C2(C)O
81 459.1409038959 CN(CO)C(=C=O)C1CC2C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
85 459.1409038959 CN(C=O)CC1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
88 459.1409038959 CN(C=O)CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
89 459.1409038959 CN(CO)C(C(O)C(=C=O)C(=[N-])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
96 445.1252538319 CN(O)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
98 402.1194401799 CN(O)C1C(O)=CC(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)([O-])C3CC12
100 445.1252538319 CN(O)C(C(O)=C=C([NH-])O)=C1CC2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C=CC=C1C2(C)O
101 445.1252538319 CN(O)C(=C=O)C1CC2C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
103 445.1252538319 CN(O)C(C(O)C(=C=O)C(=[N-])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
104 447.1409038959 CN(O)C1C(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
106 429.1303392119 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)C(N(C)O)C3CC12
107 429.1303392119 CN(O)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(=O)C4=CC=CC=C4C(C)(O)C3CC12
108 429.1303392119 CN(O)C1C(=O)C(=C([NH-])O)C(O)=C2C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC21
109 404.1350902439 CN(O)C1C(O)CC(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)([O-])C3CC12
111 429.1303392119 CN(O)C1C(O)C(=C=[N-])C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
112 429.1303392119 CN(O)C1=CC(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
113 447.1409038959 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)C(N(C)O)C2CC1
114 447.1409038959 C=C(O)C1CC2C(N(C)O)C(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
115 447.1409038959 CN(O)C1C(CC2C(=C=O)C(O)=C3C(=O)C=CC=C3C2(C)O)C(=O)C(=O)C(C([NH-])O)C1O
116 447.1409038959 CC1C(=C(O)C2(O)CC(N(C)O)C(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
117 447.1409038959 CC1C(N(C)O)C(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
118 447.1409038959 CN(O)C1C(=O)C(=C([NH-])O)C(=O)C(O)(C=O)C1CC1CC(O)=C2C(=O)C=CC=C2C1(C)O
119 447.1409038959 CN(O)C(C(O)=C=C([NH-])O)C1CC2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C=CC=C1C2(C)O
120 447.1409038959 CN(O)C(C=O)C1CC2C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
123 447.1409038959 CN(O)CC1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
124 447.1409038959 CN(O)CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
125 447.1409038959 CN(O)C(C(O)C(=C=O)C([NH-])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
