Tetracycline-M885

InChI=1S/C20H18O12/c1-19(31)6-2-3-9(21)15(26)12(6)16(27)13-7(19)4-8(14(25)10(22)5-11(23)24)20(32,17(13)28)18(29)30/h2-3,7-8,13,21,26,31-32H,4-5H2,1H3,(H,23,24)(H,29,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H18O12/c1-19(31)6-2-3-9(21)15(26)12(6)16(27)13-7(19)4-8(14(25)10(22)5-11(23)24)20(32,17(13)28)18(29)30/h2-3,7-8,13,21,26,31-32H,4-5H2,1H3,(H,23,24)(H,29,30)
#InChiKey=RURRDFSSVIDQJR-UHFFFAOYSA-N
energy0
289.07176 100.00 17 196 (30.581 0.00045454)
317.06668 60.12 4 88 89 20 10 197 (8.4575 5.0873 3.341 1.4589 0.041972 6.5421e-05)
319.04594 15.99 87 (4.8886)
335.07724 61.58 86 116 95 103 94 107 98 108 111 90 101 91 96 147 (13.218 4.969 0.22608 0.1104 0.084931 0.072714 0.03934 0.037253 0.026915 0.023619 0.011286 0.0085064 0.0025659 0.00083642)
359.07724 17.75 24 195 (5.4293 1.4992e-05)
energy1
289.07176 12.60 17 196 (4.024 0.0033589)
317.06668 60.54 20 4 89 88 197 10 (18.985 0.23455 0.055031 0.03996 0.025074 0.0081536)
319.08233 18.31 37 (5.8506)
345.06159 100.00 40 7 140 190 141 (30.911 0.72089 0.24205 0.043496 0.038945)
359.07724 19.39 24 195 (6.1879 0.0084834)
361.09289 9.41 41 (3.0061)
387.07216 23.04 2 29 157 9 158 34 38 42 (4.4341 2.0425 0.41428 0.14155 0.13124 0.086301 0.058098 0.055674)
energy2
41.00329 28.58 124 (5.8098)
43.01894 6.82 125 (1.3855)
68.99820 19.82 128 127 (3.9842 0.045013)
71.01385 40.44 126 65 123 (6.224 0.99857 0.99829)
129.01933 7.97 198 119 (1.57 0.050456)
205.05063 8.45 84 (1.7186)
217.05063 4.75 83 (0.96497)
233.08193 4.92 79 (0.99972)
285.04046 18.87 32 (3.8353)
287.05611 6.08 16 223 (1.107 0.1282)
289.07176 29.44 17 196 (5.9748 0.010384)
291.08741 14.03 33 (2.8516)
315.05103 10.09 3 19 (1.9306 0.12059)
317.06668 100.00 4 88 10 20 89 197 (16.916 2.4932 0.43364 0.30896 0.15676 0.01824)
329.03029 37.73 66 68 70 (6.4156 0.72683 0.52657)
331.04594 6.83 72 73 85 (1.1673 0.21772 0.0031618)
335.07724 9.47 116 86 90 107 94 95 91 96 111 108 101 98 103 147 (0.58673 0.31789 0.21405 0.13225 0.1145 0.098401 0.091615 0.087739 0.087599 0.085752 0.04364 0.030687 0.028789 0.0062999)
345.06159 11.63 7 40 190 140 141 (1.6994 0.35419 0.1947 0.08348 0.032321)
347.07724 5.13 53 175 (0.95923 0.08375)
359.07724 4.45 24 195 (0.74974 0.15554)
371.04086 5.47 151 201 (1.033 0.078395)
387.07216 12.52 2 157 42 29 38 158 9 34 (1.1406 1.0976 0.096978 0.096324 0.036218 0.035074 0.030606 0.010963)

2 387.0721556399 C=C1C2=CC=C([O-])C(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(=O)CC(O)O)CC12
3 315.0510262719 C=C1C2=CC=C([O-])C(=O)C2=C(O)C2C(=O)C(O)(C(=O)O)C=CC12
4 317.0666763359 C=C1C2=CC=C([O-])C(=O)C2=C(O)C2C(=O)C(O)(C(=O)O)CCC12
7 345.0615909559 C=C1C2=CC=C([O-])C(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=CO)CC12
9 387.0721556399 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(=O)C=C(O)O)CC21
10 317.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C(=O)O)C=CC21
16 287.0561116519 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2C(=O)C(=O)C=CC21
17 289.0717617159 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2C(=O)C(=O)CCC21
19 315.0510262719 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(=C=O)CC21
20 317.0666763359 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(=CO)CC21
24 359.0772410199 CC(=O)C(O)=C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(O)=CC=C1C2(C)[O-]
29 387.0721556399 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C=C(C(=O)C(=O)C=C(O)O)CC21
32 285.0404615879 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C1C=CC(=O)C2=O
33 291.0874117799 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2C(=O)C(O)CCC21
34 387.0721556399 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(=C=C(O)C=C(O)O)CC21
37 319.0823263999 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CO)CC21
38 387.0721556399 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C#CC(O)O)CC21
40 345.0615909559 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C=O)CC21
41 361.0928910839 CC(O)C(O)=C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(O)=CC=C1C2(C)[O-]
42 387.0721556399 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(=O)C=CO)CC21
53 347.0772410199 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)CC1C=C=C(O)C(=O)C=C(O)O
65 71.0138529159 CC([O-])=C=O
66 329.0302908279 CC1([O-])C2=C(C(=O)C(=O)C=C2)C(=O)C2=C1C=CC(O)(C(=O)O)C2=O
68 329.0302908279 CC1([O-])C(=C=C=C=O)C(=C=O)C(=O)C2=C(O)C(O)(C(=O)O)C=CC21
70 329.0302908279 CC1([O-])C(=C=CC(=O)C(=O)O)C(=C=O)C(O)=C2C(=O)C(O)=CC=C21
72 331.0459408919 CC1([O-])C2=C(C(=O)C(=O)C=C2)C(=O)C2C(=O)C(O)(C(=O)O)C=CC21
73 331.0459408919 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1C=CC(=O)C(=O)O
79 233.0819324759 C=CC1CC(O)=C2C(=O)C(O)=CC=C2C1(C)[O-]
83 217.0506323479 C=C1CC(=O)C2=C(C=CC(=O)C2=O)C1(C)[O-]
84 205.0506323479 CC1([O-])CCC(=O)C2=C1C=CC(=O)C2=O
85 331.0459408919 CC1([O-])C(C#CC(O)(C=O)C(=O)O)=CC(O)=C2C(=O)C(O)=CC=C21
86 335.0772410199 CC1([O-])C2C=CC(=O)C(=O)C2C(=O)C2C(=O)C(O)(C(=O)O)CCC21
87 319.0459408919 O=C1C([O-])=CC=C2C(=O)C3CCC(O)(C(=O)O)C(O)=C3C(O)=C12
88 317.0666763359 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=C(O)O)C=CC21
89 317.0666763359 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C=CC21
90 335.0772410199 C=C([O-])C1=CC=C(O)C(=O)C1=C(O)C1=C(O)C(O)(C(=O)O)CCC1
91 335.0772410199 CC([O-])(C1=CC=C(O)C(=O)C1=C=O)C1C=C(O)C(O)(C(=O)O)CC1
94 335.0772410199 CC([O-])(C1=CC=C(O)C(=O)C1)C1CCC(O)(C(=O)O)C(=O)C1=C=O
95 335.0772410199 C=C([O-])C1CCC(O)(C(=O)O)C(O)=C1C(O)=C1C=CC=C(O)C1=O
96 335.0772410199 C=C=C1C(C(O)=C=O)=C(O)C2=C(O)C(O)(C(=O)O)CCC2C1(C)[O-]
98 335.0772410199 CC1([O-])C(=C=C=C=O)C(=C=O)C(=O)C2C1CCC(O)(C(O)O)C2O
101 335.0772410199 CC1([O-])C(=C=C=C(O)C=O)C=C(O)C2=C(O)C(O)(C(=O)O)CCC21
103 335.0772410199 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1CCC(=O)C(O)O
107 335.0772410199 CCC1C(=C(O)C(=O)C(=O)O)C(O)=C2C(=O)C(O)=CC=C2C1(C)[O-]
108 335.0772410199 C=C1C(=C(O)C(C)(O)C(=O)O)C(O)=C2C(=O)C(O)=CC=C2C1(C)[O-]
111 335.0772410199 C=CC(O)(C(=O)O)C(O)=C1CC(C)([O-])C2=CC=C(O)C(=O)C2=C1O
116 335.0772410199 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)CC1C=CC(O)(C=O)C(=O)O
119 129.0193322199 C=CC([O-])(C=O)C(=O)O
123 71.0138529159 C#CC([O-])O
124 41.0032882319 [CH-]=C=O
125 43.0189382959 C[C-]=O
126 71.0138529159 O=C=CC[O-]
127 68.9982028519 C#CC(=O)[O-]
128 68.9982028519 O=C=C=C[O-]
140 345.0615909559 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=C(O)O)C(=C=O)CC21
141 345.0615909559 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C=O)CC21
147 335.0772410199 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)CC1CC(=CO)C(=O)C(=O)O
151 371.0408555119 C=C1C2=CC=C([O-])C(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C(O)C=O)C=C12
157 387.0721556399 C=C1C2=CC=C([O-])C(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C(O)C(C)=O)CC12
158 387.0721556399 CC(=O)C(O)=C1C=C2C(=C(O)C1=C(O)O)C(O)=C1C(=O)C(O)=CC=C1C2(C)[O-]
175 347.0772410199 C=C=C1C=C(O)C2=C(O)C(=O)C(=C(O)C(=O)C=C(O)O)CC2C1(C)[O-]
190 345.0615909559 CC1([O-])C(=C=C=C(O)C(=O)C=C(O)O)CC(O)=C2C(=O)C(O)=CC=C21
195 359.0772410199 C=C1C2=CC=C([O-])C(=O)C2=C(O)C(=C=O)C1CC=C(O)C(=O)CC(O)O
196 289.0717617159 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1CC=CO
197 317.0666763359 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1CC=C(O)C=O
198 129.0193322199 C=C([O-])C(=O)C=C(O)O
201 371.0408555119 CC1([O-])C(=C=C=C(O)C(=O)C=C(O)O)C(=C=O)C(O)=C2C(=O)C(O)=CC=C21
223 287.0561116519 CC1([O-])C(=C=C=C(O)C=O)CC(O)=C2C(=O)C(O)=CC=C21
