Tetracycline-M664

InChI=1S/C22H22Cl2N2O9/c1-21(33)6-4-7-14(26(2,3)35)17(29)12(20(25)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(23)5-9(24)15(11)27/h5-7,14,27-28,31,33-34H,4H2,1-3H3,(H2,25,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22Cl2N2O9/c1-21(33)6-4-7-14(26(2,3)35)17(29)12(20(25)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(23)5-9(24)15(11)27/h5-7,14,27-28,31,33-34H,4H2,1-3H3,(H2,25,32)
#InChiKey=ADVDYGUZAQTHPV-UHFFFAOYSA-N
energy0
450.01528 1.21 36 32 33 37 (0.91504 0.25963 0.0047523 0.00045354)
527.06296 100.00 0 (97.221)
energy1
41.99854 6.48 4 (5.4902)
527.06296 100.00 0 (84.662)
energy2
34.96940 100.00 1 (52.912)
41.99854 11.64 4 (6.161)
450.01528 18.99 32 33 37 36 (9.5866 0.2029 0.13279 0.1246)
468.02585 11.19 30 54 41 39 43 47 44 38 42 40 51 52 48 (2.1503 0.86627 0.5217 0.51515 0.4835 0.28452 0.26005 0.21087 0.1934 0.15557 0.13402 0.12173 0.023213)

0 527.0629591919 CC1(O)c2c(Cl)cc(Cl)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
4 41.9985371999 N#C[O-]
30 468.0258454119 CC1(O)C2=C(Cl)C=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
32 450.0152807279 C=C1C2=C(Cl)C=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
33 450.0152807279 CC1(O)C2=C(Cl)C=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
36 450.0152807279 CC1(O)C2=C(Cl)C=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
37 450.0152807279 CC1(O)C2=C(Cl)C=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
38 468.0258454119 C=C(O)C1=C(Cl)C=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
39 468.0258454119 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(Cl)C=C(Cl)C1=O
40 468.0258454119 CC1(O)C(=C(Cl)C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
41 468.0258454119 CC1(O)C2=C(Cl)C=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
42 468.0258454119 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C(Cl)=CC(Cl)=C2C1(C)O
43 468.0258454119 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(Cl)C=C(Cl)C(=O)C2=C1O
44 468.0258454119 CC1(O)C2=C(Cl)C=C(Cl)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
47 468.0258454119 CC1(O)C2=C(Cl)C=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
48 468.0258454119 CC1(O)C2=C(Cl)C=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
51 468.0258454119 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C(Cl)=CC(Cl)=C1C2(C)O
52 468.0258454119 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(Cl)=CC(Cl)=C1C2(C)O)=C([NH-])O
54 468.0258454119 CC1(O)C2=C(Cl)C=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
