Tetracycline-M37

InChI=1S/C22H24N2O10/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2,3)34)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17,25-26,28,30,32-33H,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2,3)34)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17,25-26,28,30,32-33H,1-3H3,(H2,23,31)
#InChiKey=OZNQJBBBAWUPEU-UHFFFAOYSA-N
energy0
398.08814 0.27 40 36 41 35 37 (0.17678 0.061383 0.022295 0.0076904 0.00079144)
475.13582 100.00 0 (99.265)
energy1
41.99854 6.42 4 (5.5799)
475.13582 100.00 0 (86.971)
energy2
41.99854 41.49 4 (15.517)
44.01419 24.22 6 3 (5.6803 3.3785)
414.08305 27.02 7 25 23 20 17 16 15 22 14 (5.4455 1.2541 0.62524 0.61998 0.60807 0.58724 0.405 0.32029 0.2384)
475.13582 100.00 0 (37.395)

0 475.1358185159 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3C(O)C21
3 44.0141872639 [N-]=CO
4 41.9985371999 N#C[O-]
6 44.0141872639 C=N[O-]
7 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
14 414.0830546719 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C(O)C1
15 414.0830546719 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3C(O)C21
16 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1C(O)C1CC(=O)C(=C([NH-])O)C(=O)C1=O
17 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C1C=O
20 414.0830546719 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C=O)C(O)=C2C(=O)C=CC=C21
22 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C(=O)C1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
23 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C(=O)C21
25 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)C(O)C21
35 398.0881400519 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3C(O)C12
36 398.0881400519 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
37 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3C(O)C21
40 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3C(O)C21
41 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
