Tetracycline-M844

InChI=1S/C20H22N2O9/c1-19(30)7-3-2-4-10(23)13(7)16(26)14-8(19)5-9(15(22)18(28)29)20(31,17(14)27)11(24)6-12(21)25/h2-4,8-9,14-15,23,30-31H,5-6,22H2,1H3,(H2,21,25)(H,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H22N2O9/c1-19(30)7-3-2-4-10(23)13(7)16(26)14-8(19)5-9(15(22)18(28)29)20(31,17(14)27)11(24)6-12(21)25/h2-4,8-9,14-15,23,30-31H,5-6,22H2,1H3,(H2,21,25)(H,28,29)
#InChiKey=LVAJOLGVLJYORN-UHFFFAOYSA-N
energy0
315.08741 31.81 115 (15.4)
330.09831 100.00 35 8 2 41 34 109 (27.812 13.747 6.099 0.64617 0.09333 0.01335)
332.07758 6.95 33 206 (3.3529 0.010568)
348.10888 12.48 32 62 49 79 42 91 65 69 48 46 55 56 (5.3175 0.24331 0.23141 0.085218 0.073322 0.045726 0.018895 0.008071 0.0073307 0.0053158 0.0043936 0.0032683)
372.10888 9.24 120 3 121 (2.9836 1.3222 0.16542)
energy1
74.02475 7.45 23 (3.1046)
271.06120 11.90 24 (4.9604)
273.07685 26.76 25 (11.158)
275.09250 3.84 26 (1.6002)
302.10340 16.43 28 (6.8504)
330.09831 100.00 2 35 8 41 109 34 (28.236 8.3916 2.4305 1.5853 0.89111 0.15401)
346.09323 6.48 19 95 31 29 200 (2.2869 0.30378 0.064941 0.041832 0.0034401)
348.10888 16.20 32 49 91 42 46 65 62 79 48 69 56 55 (2.6776 1.0181 0.71294 0.48546 0.47273 0.39693 0.34035 0.28017 0.241 0.083213 0.026074 0.019984)
energy2
40.01927 9.33 101 (1.6069)
41.99854 19.68 14 (3.3896)
56.05057 6.71 204 (1.1561)
203.07137 6.09 70 (1.0496)
217.08702 8.81 143 (1.5179)
271.06120 6.43 24 (1.1071)
273.07685 56.76 25 (9.7744)
275.09250 18.22 26 (3.1378)
290.10340 16.15 30 (2.781)
299.05611 23.42 106 (4.0329)
301.07176 31.15 103 (5.3651)
302.10340 5.64 28 (0.97107)
303.08741 7.20 107 (1.2397)
313.07176 7.48 114 (1.2876)
315.08741 36.48 115 (6.2821)
317.10306 18.08 116 (3.1138)
330.09831 100.00 2 8 35 109 41 34 (15.558 0.95086 0.37417 0.23377 0.089704 0.014549)
340.08266 27.04 4 135 133 (3.6784 0.73198 0.24671)
342.09831 45.32 5 149 9 152 150 (5.8827 0.7283 0.55964 0.47396 0.16057)
344.11396 10.95 6 97 159 117 (0.85809 0.73231 0.2815 0.013613)

2 330.0983108119 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C([NH-])C(O)O)CC12
3 372.1088754959 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(C)=O)C(=C([NH-])C(O)O)CC12
4 340.0826607479 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C=CC12
5 342.0983108119 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)CCC12
6 344.1139608759 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)CC([NH-])O)CCC12
8 330.0983108119 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=C([NH-])C(O)O)CC21
9 342.0983108119 CC1(O)C2=CC=CC=C2C(=O)C2C(=O)C(O)(C(=O)C=C([NH-])O)C=CC21
14 41.9985371999 N#C[O-]
19 346.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C([NH-])C(O)O)CC21
23 74.0247519479 [N-]=CC(O)O
24 271.0611970319 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C=CC21
25 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)CCC21
26 275.0924971599 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)CCC21
28 302.1033961919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C[NH-])CC21
29 346.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C=O)C1CC=C([NH-])C(=O)O
30 290.1033961919 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC=C([NH-])C(=O)O
31 346.0932254319 CC(C(=O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O)=C([NH-])C(=O)O
32 348.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C([NH-])C(O)O)CC21
33 332.0775753679 [NH-]C(C(O)O)C1CC2C(=O)C3=CC=CC(=O)C3=C(O)C2=C(O)C1=O
34 330.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=CC(=O)C(=C([NH-])C(O)O)CC21
35 330.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(C(=[N-])C(O)O)CC21
41 330.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C([NH-])CO)CC21
42 348.1088754959 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(C([NH-])C(O)O)CC1
46 348.1088754959 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(C([NH-])C(O)O)C1
48 348.1088754959 CC(O)(C1=CC=CC(=O)C1)C1CC(C([NH-])C(O)O)C(=O)C(=O)C1=C=O
49 348.1088754959 C=C(O)C1CC(C([NH-])C(O)O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
55 348.1088754959 C=C=C1C(C(=C)O)=C(O)C2=C(O)C(=O)C(=C([NH-])C(O)O)CC2C1(C)O
56 348.1088754959 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)C(C([NH-])C(O)O)CC21
62 348.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(C=O)C([NH-])C(O)O
65 348.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C=O)C1CC=C([NH-])C(O)O
69 348.1088754959 CC1C(=C(O)C(=O)C=C([NH-])C(O)O)C(O)=C2C(=O)C=CC=C2C1(C)O
70 203.0713677919 C=C1CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
79 348.1088754959 CC(C(=O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O)=C([NH-])C(O)O
91 348.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC(C(O)=C=O)=C([NH-])C(O)O
95 346.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC(C(O)=C=O)=C([NH-])C(=O)O
97 344.1139608759 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C#CC([NH-])O)CCC21
101 40.0192726439 C#C[NH-]
103 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C=O)C=CC21
106 299.0561116519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C=O)C2=O
107 303.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C=O)CCC21
109 330.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C[NH-])CC21
114 313.0717617159 CC(=O)C1(O)C=CC2=C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
115 315.0874117799 CC(=O)C1(O)C=CC2C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
116 317.1030618439 CC(=O)C1(O)CCC2C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
117 344.1139608759 CC(=O)C1(O)C(=C[NH-])CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O
120 372.1088754959 CC(=O)C1(O)C(O)=C2C(=O)C3=CC=CC=C3C(C)(O)C2CC1=C([NH-])C(=O)O
121 372.1088754959 CC(O)=C1C(O)=C2C(O)=C3C(=O)C=CC=C3C(C)(O)C2CC1=C([NH-])C(=O)O
133 340.0826607479 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C#CC(=[N-])O)C=CC21
135 340.0826607479 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#C[NH-])C=CC21
143 217.0870178559 C=CC1CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
149 342.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)C=C([NH-])O)C=CC21
150 342.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C#CC(=[N-])O)CCC21
152 342.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#C[NH-])CCC21
159 344.1139608759 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)C=C([NH-])O)CCC21
200 346.0932254319 CC1C(=C(O)C(=O)C(=O)C=C([NH-])O)C(O)=C2C(=O)C=CC=C2C1(C)O
204 56.0505727719 CC=C[NH-]
206 332.0775753679 CC1(O)CC(C(=O)C(=O)C(=O)C=C([NH-])O)C(O)=C2C(=O)C=CC=C21
