Tetracycline-M854

InChI=1S/C20H21NO11/c1-19(31,9-3-2-4-11(22)15(9)17(27)28)8-5-10(16(26)12(23)7-14(21)25)20(32,18(29)30)13(24)6-8/h2-4,8,10,22,31-32H,5-7H2,1H3,(H2,21,25)(H,27,28)(H,29,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H21NO11/c1-19(31,9-3-2-4-11(22)15(9)17(27)28)8-5-10(16(26)12(23)7-14(21)25)20(32,18(29)30)13(24)6-8/h2-4,8,10,22,31-32H,5-7H2,1H3,(H2,21,25)(H,27,28)(H,29,30)
#InChiKey=MLUDIKCJBBECJX-UHFFFAOYSA-N
energy0
293.10306 5.18 79 40 (2.2736 0.46423)
319.08233 100.00 8 54 27 63 116 120 119 33 (23.138 17.783 7.794 2.8372 0.5828 0.55874 0.15958 0.029692)
337.09289 11.89 114 127 121 129 131 130 132 (6.213 0.026348 0.022791 0.013136 0.0052005 0.0042812 0.0033895)
388.10379 28.80 5 26 87 73 69 4 82 163 37 39 (8.9761 3.1058 2.3767 0.30059 0.2303 0.15538 0.073278 0.0053483 0.0028551 0.0013747)
450.10418 5.33 0 223 218 187 166 196 164 191 221 219 (2.3375 0.19834 0.19369 0.045417 0.021197 0.01284 0.0048239 0.0041838 0.001113 0.00027256)
energy1
41.99854 21.17 84 (2.9059)
58.02984 12.80 43 (1.7567)
93.03459 26.63 13 (3.6542)
268.08266 29.27 21 (4.0169)
289.07176 9.70 78 31 (0.88613 0.44527)
291.08741 19.49 60 32 (1.3617 1.3135)
293.10306 19.12 79 40 (2.0109 0.61351)
319.08233 56.73 63 33 8 54 120 27 116 119 (5.7429 1.1886 0.429 0.24887 0.11469 0.047884 0.0073972 0.0059849)
321.09798 15.78 81 42 (1.1127 1.0533)
345.06159 14.59 64 144 154 (1.978 0.01488 0.0094994)
347.07724 91.80 83 44 11 147 (11.551 0.58622 0.43865 0.023746)
360.10888 100.00 30 (13.724)
362.12453 50.15 38 (6.8824)
388.10379 90.68 5 87 73 37 26 4 82 39 69 163 (7.4071 1.2623 1.2467 0.87893 0.69787 0.53907 0.13431 0.1329 0.12678 0.019351)
404.09870 6.63 56 28 (0.80892 0.10035)
406.11435 14.76 66 34 94 97 96 46 102 88 93 45 98 (0.97881 0.31288 0.20597 0.1116 0.1073 0.101 0.069812 0.065138 0.036608 0.025243 0.011173)
energy2
40.01927 10.67 150 (1.3187)
41.99854 73.24 84 (9.0539)
68.01419 44.48 141 (5.4986)
70.02984 9.16 136 (1.1317)
93.03459 34.09 13 (4.2141)
199.06120 9.58 23 (1.1842)
289.07176 31.57 31 78 (3.6788 0.22368)
291.08741 77.19 32 60 (8.6061 0.93529)
293.10306 74.60 40 79 (5.4531 3.7685)
315.05103 13.63 6 (1.685)
317.06668 16.13 7 111 145 112 62 (1.7108 0.14487 0.068637 0.053931 0.015831)
319.08233 100.00 8 54 27 33 63 120 116 119 (8.9403 1.6182 0.73693 0.57056 0.36478 0.073675 0.044563 0.012508)
345.06159 7.80 154 64 144 (0.62597 0.20135 0.13721)
347.07724 35.06 44 83 11 147 (2.4155 1.1397 0.75676 0.022576)
348.07249 7.22 165 (0.89228)
360.10888 9.70 30 (1.1988)
362.12453 12.44 38 (1.5372)
373.05651 10.12 152 (1.2514)
388.10379 58.80 4 5 37 73 87 26 82 39 163 69 (3.2398 2.9382 0.39187 0.18581 0.17639 0.13645 0.081111 0.073979 0.027614 0.016668)
414.08305 6.58 149 134 161 (0.4376 0.34895 0.026929)

0 450.1041840399 CC(O)(c1cccc(O)c1C(=O)O)C1CC(=O)C(O)(C(=O)O)C(C(=O)C(=O)CC(=[N-])O)C1
4 388.1037901159 C=C(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(=O)CC([NH-])O)C1
5 388.1037901159 C=C(C1=CC(=O)C(=O)C(=C(O)C(O)CC([NH-])O)C1)C1=CC=CC(=O)C1=C(O)O
6 315.0510262719 C=C(C1=CC(=O)C(O)(C(=O)O)C=C1)C1=CC=CC(=O)C1=C([O-])O
7 317.0666763359 C=C(C1=CC(=O)C(O)(C(=O)O)CC1)C1=CC=CC(=O)C1=C([O-])O
8 319.0823263999 C=C(C1=CC(=O)C(O)(C(O)O)CC1)C1=CC=CC(=O)C1=C([O-])O
11 347.0772410199 C=C(C1=CC(=O)C(O)(C(=O)O)C(CO)C1)C1=CC=CC(=O)C1=C([O-])O
13 93.0345883599 O=C1C=CC=[C-]C1
21 268.0826607479 C=C(O)C1=CC(=O)C(=O)C(=C(O)C(O)CC([NH-])O)C1
23 199.0611970319 C=C([O-])C1=CC(=O)C(O)(C(O)O)CC1
26 388.1037901159 CC(O)(C1=CC(=O)C(=O)C(=C(O)C(=O)CC([NH-])O)C1)C1=CC=CC=C1C(=O)O
27 319.0823263999 CC([O-])(C1=CC(=O)C(O)(C(=O)O)CC1)C1=CC=CC=C1C(=O)O
28 404.0987047359 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(=O)C=C([NH-])O)C1
30 360.1088754959 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(=O)C(=C(O)C(=O)CC([NH-])O)C1
31 289.0717617159 CC([O-])(C1=CC(=O)C(O)(C(=O)O)C=C1)C1=CC=CC(=O)C1
32 291.0874117799 CC([O-])(C1=CC(=O)C(O)(C(=O)O)CC1)C1=CC=CC(=O)C1
33 319.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=CO)C1
34 406.1143547999 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(=O)CC([NH-])O)C1
37 388.1037901159 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(=C(O)O)C(=C(O)C(=O)C=C([NH-])O)C1
38 362.1245255599 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(=O)C(=C(O)C(O)CC([NH-])O)C1
39 388.1037901159 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C=O)C(=C(O)C(=O)C=C([NH-])O)C1
40 293.1030618439 CC([O-])(C1=CC(=O)C(O)(C(O)O)CC1)C1=CC=CC(=O)C1
42 321.0979764639 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(CO)C1
43 58.0298373279 C=C([NH-])O
44 347.0772410199 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C=O)C1
45 406.1143547999 CC(=C=C=C=C=O)C(C)(O)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(O)CC([NH-])O)C1
46 406.1143547999 CC(O)(C(=C=C=O)CC(C(=O)C(=O)O)=C(O)C(O)CC([NH-])O)C1=CC=CC(=O)C1
54 319.0823263999 CC([O-])(C1=CC(=O)C(=C(O)O)CC1)C1=CC=CC(=O)C1=C(O)O
56 404.0987047359 CC(O)(C1=CC(=O)C(=O)C(=C(O)C(=O)CC([NH-])O)C1)C1=CC=CC(=O)C1=C(O)O
60 291.0874117799 CC([O-])(C1=CC(=O)C(O)CC1)C1=CC=CC(=O)C1=C(O)O
62 317.0666763359 CC([O-])(C1=CC(=O)C(=O)C(=CO)C1)C1=CC=CC(=O)C1=C(O)O
63 319.0823263999 CC([O-])(C1=CC(=O)C(=O)C(CO)C1)C1=CC=CC(=O)C1=C(O)O
64 345.0615909559 CC([O-])(C1=CC(=O)C(=O)C(=C(O)C=O)C1)C1=CC=CC(=O)C1=C(O)O
66 406.1143547999 CC(O)(C1=CC(=O)C(=O)C(=C(O)C(O)CC([NH-])O)C1)C1=CC=CC(=O)C1=C(O)O
69 388.1037901159 CC(O)(C1=CC(=O)C(=O)C(=C(O)C(O)CC([NH-])O)C1)C1=CC=CC(=O)C1=C=O
73 388.1037901159 CC(O)(C1=CC(=O)C=C(C(=O)C(=O)CC([NH-])O)C1)C1=CC=CC(=O)C1=C(O)O
78 289.0717617159 CC([O-])(C1=CC(=O)C(=O)CC1)C1=CC=CC(=O)C1=C(O)O
79 293.1030618439 CC([O-])(C1=CC(O)C(O)CC1)C1=CC=CC(=O)C1=C(O)O
81 321.0979764639 CC([O-])(C1=CC(=O)C(O)C(CO)C1)C1=CC=CC(=O)C1=C(O)O
82 388.1037901159 CC(O)(C1=CC(=O)C(=O)C(=C(O)C=CC([NH-])O)C1)C1=CC=CC(=O)C1=C(O)O
83 347.0772410199 CC([O-])(C1=CC(=O)C(=O)C(=C(O)CO)C1)C1=CC=CC(=O)C1=C(O)O
84 41.9985371999 N#C[O-]
87 388.1037901159 CC(O)(C1=CC(=O)C(=O)C(=C(O)C(=O)CC[NH-])C1)C1=CC=CC(=O)C1=C(O)O
88 406.1143547999 CC(O)(C(=C=C=C=C=O)C=C(O)O)C1=CC(=O)C(=O)C(C(O)C(O)CC([NH-])O)C1
93 406.1143547999 CC(O)(C=C=C=C=C(O)C=C(O)O)C1=CC(=O)C(=O)C(=C(O)C(O)CC([NH-])O)C1
94 406.1143547999 CC(O)(C(=C=C=O)CC(=C=O)C(O)C(O)CC([NH-])O)C1=CC=CC(=O)C1=C(O)O
96 406.1143547999 CC(O)(C(=C=C(O)C=O)CC=C(O)C(=O)CC([NH-])O)C1=CC=CC(=O)C1=C(O)O
97 406.1143547999 CC(=C=C(O)C(=O)C=C(O)C(=O)CC([NH-])O)C(C)(O)C1=CC=CC(=O)C1=C(O)O
98 406.1143547999 CC(C(=O)C(O)=C=CC(C)(O)C1=CC=CC(=O)C1=C(O)O)=C(O)C(=O)CC([NH-])O
102 406.1143547999 C=C(O)C(=O)C(CCC(C)(O)C1=CC=CC(=O)C1=C(O)O)=C(O)C(=O)C=C([NH-])O
111 317.0666763359 CC([O-])(C1=CC(=O)C(=C(O)O)C=C1)C1=CC=CC(=O)C1=C(O)O
112 317.0666763359 CC([O-])(C1=CC(=O)C(O)(C=O)C=C1)C1=CC=CC(=O)C1=C(O)O
114 337.0928910839 CC([O-])(C1=CC(=O)C(O)(C(O)O)CC1)C1=CC=CC(=O)C1=C(O)O
116 319.0823263999 CC([O-])(C1=CC(=O)C(O)(C(O)O)CC1)C1=CC=CC(=O)C1=C=O
119 319.0823263999 CC([O-])(C1=CCC(O)(C(=O)O)C=C1)C1=CC=CC(=O)C1=C(O)O
120 319.0823263999 CC([O-])(C1=CC(=O)C(O)(C=O)CC1)C1=CC=CC(=O)C1=C(O)O
121 337.0928910839 CC([O-])(C(=C=C=C=C=O)C=C(O)O)C1=CC(O)C(O)(C(O)O)CC1
127 337.0928910839 CC([O-])(C=C=C=C=C(O)C=C(O)O)C1=CC(=O)C(O)(C(O)O)CC1
129 337.0928910839 C=C(CCC(O)(C=O)C(=O)O)C(C)([O-])C1=CC=CC(=O)C1=C(O)O
130 337.0928910839 CC([O-])(C(=C=C=O)CCC(O)C(O)O)C1=CC=CC(=O)C1=C(O)O
131 337.0928910839 CC(=C=C(O)C(C)(O)C(=O)O)C(C)([O-])C1=CC=CC(=O)C1=C(O)O
132 337.0928910839 C=C(O)C(O)(C=CCC(C)([O-])C1=CC=CC(=O)C1=C(O)O)C(=O)O
134 414.0830546719 C=C(C1=CC(=O)C(O)(C(=O)O)C(=C=C(O)C=C([NH-])O)C1)C1=CC=CC(=O)C1=C(O)O
136 70.0298373279 [NH-]CC=C=O
141 68.0141872639 [NH-]C=C=C=O
144 345.0615909559 C=C(C1=CC(=O)C(O)(C(=O)O)C(=CO)C1)C1=CC=CC(=O)C1=C([O-])O
145 317.0666763359 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C=O)C1
147 347.0772410199 CC([O-])(C1=CC(=O)C(O)(C(=O)O)C(=CO)C1)C1=CC=CC=C1C(=O)O
149 414.0830546719 C=C(C1=CC(=O)C(O)(C(=O)O)C(=C(O)C#CC([NH-])O)C1)C1=CC=CC(=O)C1=C(O)O
150 40.0192726439 C#C[NH-]
152 373.0565055759 C=C(C1=CC(=O)C(O)(C(=O)O)C(=C(O)C=O)C1)C1=CC=CC(=O)C1=C([O-])O
154 345.0615909559 CC([O-])(C1=CC(=O)C(O)(C(=O)O)C(C(=O)C=O)=C1)C1=CC=CC(=O)C1
161 414.0830546719 C=C(C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(=O)C=C[NH-])C1)C1=CC=CC(=O)C1=C(O)O
163 388.1037901159 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(=O)C=C[NH-])C1
164 450.1041840399 C=C=C(C(C(=C)O)=C(O)O)C(C)(O)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(=O)C=C([NH-])O)C1
165 348.0724899879 CC#CC(C)(O)C1=CC(=O)C(O)(C(=O)O)C(C(=O)C(=O)C=C([NH-])O)=C1
166 450.1041840399 CC(O)(C(=C=C=C=C=O)C=C(O)O)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(O)CC([NH-])O)C1
187 450.1041840399 CC(O)(C=C=C=C=C(O)C=C(O)O)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(=O)CC([NH-])O)C1
191 450.1041840399 C=C(CC(=C(O)C(=O)C=C([NH-])O)C(O)(C=O)C(=O)O)C(C)(O)C1=CC=CC(=O)C1=C(O)O
196 450.1041840399 CC(O)(C(=C=C=O)CC(C(=O)C(=O)O)=C(O)C(O)CC([NH-])O)C1=CC=CC(=O)C1=C(O)O
218 450.1041840399 CC(O)(C(=C=C(O)C(=O)C(=O)O)CC=C(O)C(=O)CC([NH-])O)C1=CC=CC(=O)C1=C(O)O
219 450.1041840399 CC(=C=C(O)C(O)(C=C(O)C(=O)C=C([NH-])O)C(=O)O)C(C)(O)C1=CC=CC(=O)C1=C(O)O
221 450.1041840399 CC(=C(O)C(=O)C=C([NH-])O)C(O)(C(=O)O)C(O)=C=CC(C)(O)C1=CC=CC(=O)C1=C(O)O
223 450.1041840399 C=C(O)C(O)(C(=O)O)C(C=CC(C)(O)C1=CC=CC(=O)C1=C(O)O)=C(O)C(=O)C=C([NH-])O
