Tetracycline-M650

InChI=1S/C21H22N2O10/c1-20(30)7-4-3-5-10(24)11(7)15(25)12-8(20)6-9-14(23(2,32)33)16(26)13(19(22)29)18(28)21(9,31)17(12)27/h3-5,8-9,14,24-25,28,30-32H,6H2,1-2H3,(H2,22,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C21H22N2O10/c1-20(30)7-4-3-5-10(24)11(7)15(25)12-8(20)6-9-14(23(2,32)33)16(26)13(19(22)29)18(28)21(9,31)17(12)27/h3-5,8-9,14,24-25,28,30-32H,6H2,1-2H3,(H2,22,29)
#InChiKey=CVEJHARNYJQAPI-UHFFFAOYSA-N
energy0
382.09323 3.41 37 33 32 34 38 (2.1142 0.73413 0.30431 0.01098 0.0010479)
461.12017 100.00 0 (92.927)
energy1
41.99854 6.59 4 (5.3567)
461.12017 100.00 0 (81.259)
energy2
41.99854 38.39 4 (10.037)
382.09323 100.00 32 33 34 38 37 (23.965 1.2635 0.40529 0.26525 0.24889)
398.08814 29.08 8 23 19 16 15 18 22 14 (4.037 0.83948 0.8132 0.65375 0.41139 0.37697 0.30814 0.16509)
400.10379 55.75 30 63 53 50 46 55 49 43 61 60 39 44 42 57 (8.4686 1.9516 0.59482 0.54151 0.53769 0.52141 0.3863 0.31375 0.28105 0.26769 0.24482 0.21065 0.20386 0.054471)
461.12017 59.10 0 (15.453)

0 461.1201684519 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)([O-])O)C3CC21
4 41.9985371999 N#C[O-]
8 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
14 398.0881400519 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
15 398.0881400519 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
16 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
18 398.0881400519 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C=CC=C21
19 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
22 398.0881400519 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
23 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
30 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
32 382.0932254319 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
33 382.0932254319 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
34 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
37 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
38 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
39 400.1037901159 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
42 400.1037901159 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2C1
43 400.1037901159 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
44 400.1037901159 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
46 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
49 400.1037901159 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
50 400.1037901159 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
53 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
55 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
57 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
60 400.1037901159 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
61 400.1037901159 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
63 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
