Tetracycline-M49

InChI=1S/C22H26N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)33)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,18,25-26,28-29,31-32H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)33)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,18,25-26,28-29,31-32H,7H2,1-3H3,(H2,23,30)
#InChiKey=QEQILCLDZCFGAL-UHFFFAOYSA-N
energy0
384.10888 0.24 34 35 39 40 41 36 (0.21838 0.016303 0.0034576 0.0021911 0.00064775 7.0201e-06)
461.15655 100.00 0 (99.433)
energy1
402.11944 3.74 32 82 42 76 55 72 67 69 49 50 60 51 54 48 66 (2.6681 0.21633 0.16575 0.16167 0.067749 0.047909 0.042805 0.023405 0.020603 0.01777 0.011541 0.0062373 0.0054422 0.0035839 0.0011954)
461.15655 100.00 0 (92.455)
energy2
384.10888 100.00 34 39 35 40 36 41 (30.721 2.1715 1.0797 0.44647 0.11393 0.087667)
400.10379 19.20 4 16 30 26 24 15 31 14 13 25 12 29 (2.8334 0.91353 0.50149 0.44031 0.36503 0.35958 0.35689 0.26885 0.25365 0.18897 0.11388 0.051242)
402.11944 55.65 32 60 55 76 69 66 82 54 49 67 51 72 48 42 50 (11.352 2.5341 1.1101 0.87234 0.59454 0.49509 0.42561 0.36686 0.35476 0.29892 0.25104 0.23026 0.16407 0.13981 0.078227)
461.15655 46.01 0 (15.927)

0 461.1565539599 CC1(O)c2cccc(O)c2C(O)=C2C1CC1C([N+](C)(C)[O-])C(=O)C(C(=[N-])O)=C(O)C1(O)C2O
4 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
12 400.1037901159 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2C=C(O)C(=C([NH-])O)C(O)C2(O)C1O
13 400.1037901159 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
14 400.1037901159 CC1=C(C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
15 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1O
16 400.1037901159 CC1(O)C(C=C2C=C(O)C(=C([NH-])O)C(=O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
24 400.1037901159 C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(O)C1=CC(C)(O)C2=CC=CC(=O)C2=C1O
25 400.1037901159 CC1=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C(O)C1(O)C(O)C(=C=O)C(=[N-])O
26 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C=O)C(O)(C(O)C=C([NH-])O)C2O
29 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C=C([NH-])O)C(O)(C=O)C2O
30 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C(C=O)=C([NH-])O)C(O)C2O
31 400.1037901159 C=C(O)C(C(=O)C1(O)C=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O)=C([NH-])O
32 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
34 384.1088754959 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
35 384.1088754959 CC1(O)C2=CC=CC=C2C(=O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
36 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=CC(=C([NH-])O)C(O)C1(O)C2O
39 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C[NH-])C(O)C1(O)C2O
40 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1C2O
41 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2
42 402.1194401799 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2C=C(O)C(C([NH-])O)C(O)C2(O)C1O
48 402.1194401799 CC(O)(C1=CC(O)C2(O)C(=C1)C=C(O)C(C([NH-])O)C2O)C1=CC=CC(=O)C1=C=O
49 402.1194401799 CC(O)(C1=CC=CC(=O)C1)C1=CC2=CC(=O)C(C([NH-])O)C(O)C2(O)C(O)C1=C=O
50 402.1194401799 C=C(O)C1=C(C(O)=C2C=CC=CC2=O)C(O)C2(O)C(=C1)C=C(O)C(C([NH-])O)C2O
51 402.1194401799 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1C=C1CC(O)C(C([NH-])O)C(O)C1(O)C2O
54 402.1194401799 CC1=C(C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2O)C(O)=C2C(=O)C=CC=C2C1(C)O
55 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1O
60 402.1194401799 CC1(O)C(C=C2C=C(O)C(=C([NH-])O)C(O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
66 402.1194401799 C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C(O)C1=CC(C)(O)C2=CC=CC(=O)C2=C1O
67 402.1194401799 CC1=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C(O)C1(O)C(O)C(=C=O)C([NH-])O
69 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C=O)C(O)(C(O)CC([NH-])O)C2O
72 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C=C([NH-])O)C(O)(CO)C2O
76 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C(CO)=C([NH-])O)C(O)C2O
82 402.1194401799 C=C(O)C(=C([NH-])O)C(O)C1(O)C=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O
