Tetracycline-M794

InChI=1S/C20H17NO9/c1-20(30)7-3-2-4-9(22)11(7)15(25)12-8(20)5-6-10(23)14(24)13(19(21)29)17(27)18(28)16(12)26/h2-4,8,12-13,22,30H,5-6H2,1H3,(H2,21,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H17NO9/c1-20(30)7-3-2-4-9(22)11(7)15(25)12-8(20)5-6-10(23)14(24)13(19(21)29)17(27)18(28)16(12)26/h2-4,8,12-13,22,30H,5-6H2,1H3,(H2,21,29)
#InChiKey=HORNBADELJQRGC-UHFFFAOYSA-N
energy0
353.06668 32.09 26 9 37 36 61 (8.8786 4.4515 0.066147 0.01783 0.00078071)
396.07249 46.92 51 2 30 24 32 60 57 58 55 66 28 56 29 14 13 21 64 62 27 65 19 20 (16.427 1.9392 0.36701 0.31382 0.23276 0.11085 0.10977 0.03169 0.028392 0.012893 0.011219 0.0096032 0.0052013 0.0039912 0.0033589 0.0018288 0.0012422 0.00045157 0.00030016 6.1576e-05 3.2279e-05 2.3247e-05)
414.08305 100.00 0 136 68 119 151 135 140 139 149 (38.348 3.2786 0.07567 0.046199 0.024038 0.019353 0.0053349 0.0013875 0.00052045)
energy1
41.99854 11.26 7 (2.3696)
119.01385 19.10 46 122 123 (3.7878 0.19963 0.031361)
353.06668 73.12 9 26 36 37 61 (13.987 1.1559 0.12273 0.091412 0.030012)
369.06159 12.12 33 (2.5505)
371.07724 44.10 34 38 44 42 48 (6.5011 1.24 1.1052 0.35139 0.083227)
378.06193 17.60 12 54 11 5 53 4 52 31 (1.152 0.77268 0.64512 0.45155 0.31587 0.29756 0.052876 0.017036)
396.07249 60.89 2 51 24 32 60 13 14 55 57 28 30 56 19 29 66 62 27 65 58 64 21 20 (6.8097 2.5161 0.64482 0.58071 0.47454 0.41919 0.26371 0.18855 0.17297 0.099023 0.097218 0.077977 0.074905 0.07053 0.063343 0.059898 0.045595 0.040313 0.037275 0.032731 0.025895 0.019022)
397.05651 12.95 49 50 (2.3922 0.33205)
412.06740 23.64 118 134 (4.9087 0.06679)
414.08305 100.00 0 136 68 119 139 135 151 140 149 (15.559 2.6903 1.7208 0.54776 0.21672 0.15514 0.12753 0.014794 0.012837)
energy2
41.99854 80.33 7 (13.17)
93.03459 26.41 73 (4.3298)
119.01385 10.76 122 46 123 (0.81834 0.51768 0.42833)
119.05024 40.57 94 95 (5.7818 0.86847)
121.06589 8.23 98 97 (0.72247 0.62647)
135.04515 7.74 91 93 (0.68288 0.58541)
207.02990 10.28 105 (1.686)
234.04080 6.71 101 104 102 (0.4858 0.3264 0.28757)
248.02006 30.06 17 (4.9284)
250.03571 16.35 74 (2.6801)
276.05136 6.60 128 67 130 (1.0435 0.019507 0.019129)
351.05103 23.30 8 25 (3.6269 0.1936)
353.06668 100.00 9 26 37 36 61 (14.509 1.1117 0.38799 0.19555 0.18947)
354.06193 11.89 146 63 70 75 77 (1.5042 0.3253 0.077053 0.024501 0.017581)
368.07758 10.31 22 15 (1.6188 0.070621)
370.05684 6.45 147 80 86 88 83 (0.673 0.12844 0.11178 0.089177 0.054602)
378.06193 59.11 12 4 11 5 31 54 52 53 (4.0649 3.2544 1.0942 0.7591 0.21703 0.18022 0.10513 0.016027)
396.07249 18.09 13 2 14 19 20 27 64 29 65 62 28 56 24 21 32 58 60 51 57 55 30 66 (0.7161 0.43118 0.25764 0.17209 0.16983 0.16659 0.15339 0.15285 0.1111 0.10546 0.08856 0.078953 0.074048 0.062238 0.052949 0.052335 0.044793 0.027668 0.020694 0.014757 0.011367 0.001402)
412.06740 13.73 118 134 (2.1135 0.1372)

0 414.0830546719 CC1(O)c2cccc(O)c2C(=O)C2C(=O)C(=O)C(=O)C(C(=[N-])O)C(=O)C(=O)CCC21
2 396.0724899879 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)CCC12
4 378.0619253039 C=C1C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC12
5 378.0619253039 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C=C(C(=[N-])O)C(=O)C(=O)C=CC12
7 41.9985371999 N#C[O-]
8 351.0510262719 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=O)C=C(O)C(=O)C=CC12
9 353.0666763359 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=O)C=C(O)C(=O)CCC12
11 378.0619253039 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=[N-])C(=O)C(=O)CCC12
12 378.0619253039 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C=CC=C12
13 396.0724899879 C#CC1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)CCC1
14 396.0724899879 C=C(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)CC1
15 368.0775753679 C=C(C1=CC=CC(=O)C1)C1C=CC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1
17 248.0200604919 [NH-]C(O)=C1C(=O)C(=O)C=CC=CC(=O)C(=O)C1=O
19 396.0724899879 C#CC1CCC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
20 396.0724899879 C=C=C=C1C(=C)C2CCC(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)=C2C(=O)C1=C=O
21 396.0724899879 C=C1C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(O)CCC12
22 368.0775753679 C=C=C=C1C=C(O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)CCC2C1=C
24 396.0724899879 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC21
25 351.0510262719 CC1([O-])C2=CC=CC=C2C(=O)C2=C1C=CC(=O)C(O)=CC(=O)C(=O)C2=O
26 353.0666763359 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(=O)C(=O)C=C(O)C(=O)C=CC21
27 396.0724899879 C=C(O)C1=CC=CC=C1C(=O)C1=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC1
28 396.0724899879 C=C(O)C1C=CC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)=C1C(=O)C1=CC=CC=C1
29 396.0724899879 CC1(O)C2=CC=CC(=O)C2=CC2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC21
30 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=CC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC21
31 378.0619253039 C=C1C2=CC=CC(=O)C2=C(O)C2=CC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC12
32 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C=C(C(=[N-])O)C(=O)C(=O)C=CC21
33 369.0615909559 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)C=CC21
34 371.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)CCC21
36 353.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C=CC(=O)C(=O)C=CC21
37 353.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=CC(=O)C=CC21
38 371.0772410199 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C=C(O)C(=O)CCC1
42 371.0772410199 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=O)C=C(O)C(=O)CC1
44 371.0772410199 C=C([O-])C1CCC(=O)C(O)=CC(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
46 119.0138529159 O=C=C1[C-]=CC=CC1=O
48 371.0772410199 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(O)CCC21
49 397.0565055759 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=O)C(=O)C(=O)CCC21
50 397.0565055759 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C=O)C(=O)C(=O)CCC1
51 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=[N-])C(=O)C(=O)CCC21
52 378.0619253039 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=O)C(=C=[N-])C(=O)C(=O)C=CC21
53 378.0619253039 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C=C(C#N)C(=O)C(=O)C=CC21
54 378.0619253039 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=[N-])C(=O)C=CC=C21
55 396.0724899879 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C=[N-])C(=O)C(=O)CCC1
56 396.0724899879 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=O)C(=C=[N-])C(=O)C(=O)CC1
57 396.0724899879 C=C(O)C1CCC(=O)C(=O)C(=C=[N-])C(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
58 396.0724899879 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=O)C(=C=[N-])C(=O)C(O)CCC21
60 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C=CC=C21
61 353.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C=CC=C21
62 396.0724899879 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C=CC=C1
63 354.0619253039 [NH-]C(O)=C1C(=O)C=CC=CC(C(O)=C2C=CC=CC2=O)=C(O)C(=O)C1=O
64 396.0724899879 CC(O)(C1=CC=CC(=O)C(=C([NH-])O)C(=O)C(=O)C(O)=C1)C1=CC=CC(=O)C1=C=O
65 396.0724899879 CC(O)(C1=CC=CC(=O)C1)C1=CC=CC(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1=C=O
66 396.0724899879 C=C(O)C1=CC=CC(=O)C(=C([NH-])O)C(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
67 276.0513606199 C=C(O)C1=CC=CC(=O)C(=C([NH-])O)C(=O)C(=O)C(O)=C1
68 414.0830546719 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)CCC1
70 354.0619253039 [NH-]C(O)=C1C(=O)C(=O)C=CCC(C(=O)C2=CC=CC=C2)=C(O)C(=O)C1=O
73 93.0345883599 O=C1C=CC=[C-]C1
74 250.0357105559 [NH-]C(O)=C1C(=O)C(=O)C=CCCC(=O)C(=O)C1=O
75 354.0619253039 [NH-]C(O)=C1C(=O)C(=O)C=CCC(C(O)=C2C=CC=CC2=O)=CC(=O)C1=O
77 354.0619253039 [N-]=C=C1C(=O)C(=O)CCCC(C(O)=C2C=CC=CC2=O)=C(O)C(=O)C1=O
80 370.0568399239 [NH-]C(O)=C1C(=O)C(=O)C=CCC(C(O)=C2C=CC=CC2=O)=C(O)C(=O)C1=O
83 370.0568399239 [NH-]C(O)=C1C(=O)C(=O)CCCC(C(O)=CC=C=C=C=C=O)=C(O)C(=O)C1=O
86 370.0568399239 C=C=C=CC(=C=O)C(=O)C1=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)CCC1
88 370.0568399239 C=C=CC(C(=C)O)=C(O)C1=CC=CC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C1=O
91 135.0451530439 C=C([O-])C1=CC=CC(=O)C1
93 135.0451530439 C=C=C=C(CC=O)C(=C)[O-]
94 119.0502384239 C#CC1=CC=CC([O-])C1
95 119.0502384239 C=C([O-])C1=CC=CC=C1
97 121.0658884879 C#CC1=CCCC([O-])C1
98 121.0658884879 C=C([O-])C1=CC=CCC1
101 234.0407959359 [NH-]C(O)=C1C(=O)C(=O)C=CCC=CC(=O)C1=O
102 234.0407959359 [NH-]C(O)=C1C(=O)C(=O)C=CC=CC(=O)C=C1O
104 234.0407959359 [NH-]C(O)=C1C(=O)C=CC=CC=C(O)C(=O)C1=O
105 207.0298969039 O=C1C=C([O-])C(=O)C=CCCC(=O)C1=O
118 412.0674046079 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC1
119 414.0830546719 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)CC1
122 119.0138529159 O=C=C=C=C=CC=C[O-]
123 119.0138529159 C=C=C=CC(=C=O)[C-]=O
128 276.0513606199 C#CC1C=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)CC1
130 276.0513606199 C=C(O)C1C=C(O)C(=O)C(=O)C(=C=[N-])C(=O)C(=O)CC1
134 412.0674046079 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=CC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)=C1
135 414.0830546719 CC(O)(C1=CC=CC(=O)C1)C1CCC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1=C=O
136 414.0830546719 C=C(O)C1CCC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
139 414.0830546719 C=C=C(O)C1=C(O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC2C(C)(O)C1=C
140 414.0830546719 C=C=C1C(C(=C)O)=C(O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC2C1(C)O
146 354.0619253039 C=C=C1C=C(O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=CC2C1=C
147 370.0568399239 C=C=C1C=C(O)C2=C(C=CC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2=O)C1(C)O
149 414.0830546719 C=C=C=C1C(=C=O)C(=O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(O)CCC2C1(C)O
151 414.0830546719 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(O)CCC21
