Tetracycline-M655

InChI=1S/C22H24N2O10/c1-21(32)7-6-8-15(24(2,3)34)17(28)13(20(23)31)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,25-27,30,32-33H,6H2,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-21(32)7-6-8-15(24(2,3)34)17(28)13(20(23)31)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,25-27,30,32-33H,6H2,1-3H3,(H2,23,31)
#InChiKey=PVMHQJSPHHPPSI-UHFFFAOYSA-N
energy0
398.08814 1.24 51 45 47 48 52 46 (0.87322 0.24777 0.07689 0.0045351 0.00043281 0.00015984)
475.13582 100.00 0 (97.227)
energy1
41.99854 6.47 4 (5.5083)
475.13582 100.00 0 (85.088)
energy2
41.99854 60.36 4 (10.939)
398.08814 91.81 45 47 48 46 52 51 (14.928 0.75775 0.31596 0.23445 0.20678 0.19403)
414.08305 65.91 7 36 30 16 25 21 15 28 22 34 33 23 (6.4213 1.1308 1.1068 1.1047 0.74294 0.33369 0.28219 0.24973 0.2042 0.19474 0.13346 0.040236)
416.09870 75.84 43 74 54 63 60 64 53 66 62 57 72 71 58 59 68 (6.9207 1.5938 1.3493 0.7529 0.48355 0.48121 0.42913 0.41067 0.30115 0.29808 0.22702 0.20869 0.1467 0.097693 0.043595)
475.13582 100.00 0 (18.122)

0 475.1358185159 CC1(O)c2c(O)ccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
4 41.9985371999 N#C[O-]
7 414.0830546719 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
15 414.0830546719 C=C(O)C1=C(O)C=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
16 414.0830546719 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(O)C=CC1=O
21 414.0830546719 C=C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2C(C)(O)C1=C=O
22 414.0830546719 CC1(O)C(=C(O)C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
23 414.0830546719 CC1(O)CC(C(O)=C=C=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
25 414.0830546719 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
28 414.0830546719 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C=CC(O)=C21
30 414.0830546719 CC1(O)C2=CC(=CC(O)=C=C([NH-])O)C(O)(C=O)C(O)=C2C(O)=C2C(=O)C=CC(O)=C21
33 414.0830546719 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
34 414.0830546719 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC(O)=C1C2(C)O
36 414.0830546719 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
43 416.0987047359 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
45 398.0881400519 C=C1C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
46 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
47 398.0881400519 CC1(O)C2=C(O)C=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
48 398.0881400519 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
51 398.0881400519 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
52 398.0881400519 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
53 416.0987047359 C=C(O)C1=C(O)C=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
54 416.0987047359 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(O)C=CC1=O
57 416.0987047359 C=C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2C(C)(O)C1=C=O
58 416.0987047359 CC1(O)C(=C(O)C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
59 416.0987047359 CC1(O)CC(C(O)=C=C=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
60 416.0987047359 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
62 416.0987047359 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC(O)=C2C1(C)O
63 416.0987047359 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(O)C=CC(=O)C2=C1O
64 416.0987047359 CC1(O)C2=C(O)C=CC(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
66 416.0987047359 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
68 416.0987047359 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
71 416.0987047359 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC(O)=C1C2(C)O
72 416.0987047359 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C=CC(O)=C1C2(C)O)=C([NH-])O
74 416.0987047359 CC1(O)C2=C(O)C=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
