Tetracycline-M396

InChI=1S/C22H24N2O13S/c1-24(2)14-9-6-20(31)13(18(29)22(9,33)17(28)12(16(14)27)19(23)30)15(26)11-8(4-3-5-10(11)25)21(20,32)7-37-38(34,35)36/h3-5,9,14,25-26,28,31-33H,6-7H2,1-2H3,(H2,23,30)(H,34,35,36)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O13S/c1-24(2)14-9-6-20(31)13(18(29)22(9,33)17(28)12(16(14)27)19(23)30)15(26)11-8(4-3-5-10(11)25)21(20,32)7-37-38(34,35)36/h3-5,9,14,25-26,28,31-33H,6-7H2,1-2H3,(H2,23,30)(H,34,35,36)
#InChiKey=ROVYPQRUGWJKRE-UHFFFAOYSA-N
energy0
470.07626 10.80 93 113 (6.799 0.001653)
512.08682 4.32 13 39 25 24 28 30 33 40 (1.9609 0.29644 0.25159 0.15835 0.02746 0.027228 0.0016098 2.8936e-05)
537.08207 9.07 45 76 51 11 50 47 49 (4.2538 0.95118 0.46756 0.022691 0.01379 0.0044034 0.00037227)
555.09263 100.00 0 277 106 292 96 77 117 160 86 112 159 235 291 232 287 288 (35.401 22.237 2.0581 1.2256 0.7113 0.41618 0.3377 0.31243 0.19584 0.039726 0.030631 0.021452 0.0038114 0.0012546 0.0012035 0.00055025)
energy1
96.96010 47.63 6 (10.542)
301.00236 8.44 121 147 146 179 (1.7249 0.13013 0.011416 0.0013483)
303.01801 13.54 122 (2.9973)
305.03366 10.53 123 (2.3318)
385.02349 56.96 81 85 (12.249 0.35813)
442.08134 6.72 27 (1.4875)
468.06060 18.43 92 (4.0784)
470.07626 15.42 93 113 (3.4119 0.00090456)
484.09191 35.59 29 (7.878)
494.07626 8.03 23 18 19 17 (1.2591 0.24063 0.16072 0.11586)
509.08715 9.00 48 120 102 101 (1.4868 0.25004 0.22617 0.028868)
512.08682 5.97 13 30 39 40 33 24 28 25 (0.41076 0.38307 0.21915 0.20882 0.039749 0.037608 0.016873 0.0061054)
527.09772 100.00 118 128 126 125 129 233 127 124 293 99 103 107 108 110 (10.645 3.4173 1.7916 1.6039 1.2735 1.1238 0.81223 0.71916 0.41778 0.29615 0.021955 0.010411 0.001353 0.00010337)
537.08207 8.48 45 47 51 76 11 49 50 (0.65543 0.40415 0.30735 0.27806 0.15113 0.043347 0.038147)
555.09263 15.30 160 287 0 106 277 235 292 86 291 96 77 232 117 112 159 288 (0.87282 0.73231 0.67986 0.39115 0.19784 0.1478 0.071481 0.064331 0.056791 0.043664 0.039268 0.025108 0.022275 0.022012 0.018415 0.0020697)
energy2
41.99854 1.74 98 (1.0724)
80.96519 6.14 55 (3.7964)
93.03459 4.20 131 243 (1.3203 1.2779)
96.96010 100.00 6 (61.79)
110.97575 1.92 54 (1.1835)
119.01385 1.47 250 249 (0.53407 0.37289)
136.95502 1.56 35 (0.96271)
138.97067 1.99 36 (1.2318)
140.07170 1.62 139 (1.0039)
161.02442 2.45 175 (1.5151)
301.00236 1.64 146 147 121 179 (0.61878 0.21614 0.15455 0.021325)
385.02349 1.18 85 81 (0.66318 0.06476)
442.08134 2.96 27 (1.8284)

0 555.0926333759 CN(C)C1C(=O)C(C(=[N-])O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(O)(COS(=O)(=O)O)C3(O)CC12
6 96.9601030919 O=S(=O)([O-])O
11 537.0820686919 CN(C)C1=CC(=C([NH-])O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(COS(=O)(=O)O)C3(O)C=C12
13 512.0868197239 CN(C)C1=C([O-])C=C(O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(COS(=O)(=O)O)C3(O)CC12
17 494.0762550399 CN(C)C1=C([O-])C=CC2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(COS(=O)(=O)O)C3(O)C=C12
18 494.0762550399 CN(C)C1=C([O-])C=C(O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(O)(COS(=O)(=O)O)C3(O)C=C21
19 494.0762550399 CN(C)C1=C([O-])C=C(O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(O)(COS(=O)(=O)O)C3(O)C=C12
23 494.0762550399 CN(C)C1=C([O-])C=C(O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(COS(=O)(=O)O)C3=CC12
24 512.0868197239 CC([O-])=C(C1=CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1(O)C=O)N(C)C
25 512.0868197239 CN(C)CC1CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1(O)C([O-])=C=C=O
27 442.0813404199 CN(C)CC1CC2(O)C(=C([O-])C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1=O
28 512.0868197239 CN(C)C1=C([O-])C=C(O)C(O)(C=O)C1=CC1(O)C=C(O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O
29 484.0919051039 CN(C)C1=C([O-])C=C(O)C(=O)C1CC1(O)C=C(O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O
30 512.0868197239 CN(C)C1=C(O)C=C(O)C(=O)C1CC1(O)C(=C=O)C(=O)C2=C(O)C=CC=C2C1(O)CO[S-](=O)(O)O
33 512.0868197239 CN(C)C1=C([O-])C=C(O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(O)(C(=O)COS(=O)(=O)O)CC12
35 136.9550177119 O=C=COS(=O)(=O)[O-]
36 138.9706677759 O=C=CO[S-](=O)(O)O
39 512.0868197239 CN(C)C1=C([O-])C=C(O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(=O)COS(=O)(=O)O)C(O)CC12
40 512.0868197239 CN(C)C1=C([O-])C=C(O)C2(O)C(=O)CC(O)(C(O)(COS(=O)(=O)O)C3=CC=CC(=O)C3=C=O)CC12
45 537.0820686919 CN(C)C1=C(O)C(=C=[N-])C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(COS(=O)(=O)O)C3(O)CC12
47 537.0820686919 CN(C)C1=C(O)C(=C=[N-])C(=O)C(=O)C1CC1(O)C(=C=O)C(=O)C2=C(O)C=CC=C2C1(O)CO[SH](=O)(O)O
48 509.0871540719 CN(C)C1=C(O)C(=C=[N-])C(=O)C(=O)C1CC1(O)C=C(O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O
49 537.0820686919 CN(C)C1=C(O)C(=C=[N-])C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(O)(C(=O)COS(=O)(=O)O)CC12
50 537.0820686919 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(O)(COS(=O)(=O)O)C3(O)C=C21
51 537.0820686919 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(O)(COS(=O)(=O)O)C3(O)C=C12
54 110.9757531559 COS(=O)(=O)[O-]
55 80.9651884719 O=[S-](=O)O
76 537.0820686919 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(COS(=O)(=O)O)C3=CC12
77 555.0926333759 CN(C)C=C(O)C(C(=O)C1(O)C=CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C1=O)=C([NH-])O
81 385.0234911959 O=C1CCC2(O)C(=C([O-])C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C1=O
85 385.0234911959 O=C1CCC(O)(C(=O)COS(=O)(=O)O)C(=C([O-])C2=C(O)C=CC=C2)C1=O
86 555.0926333759 CN(C)C(=C(O)C(C=O)=C([NH-])O)C1CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1=O
92 468.0606049759 CN(C)C(=C=O)C1CC2(O)C(=C([O-])C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1=O
93 470.0762550399 CN(C)C(=C=O)C1CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)CO[S-](=O)(O)O)C(=O)C1=O
96 555.0926333759 CN(C)C(C1=CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1(O)C=O)=C(O)C=C([NH-])O
98 41.9985371999 N#C[O-]
99 527.0977187559 CN(C)C(=C(O)C=C([NH-])O)C1CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1=O
101 509.0871540719 CN(C)C(C1=CC2(O)C(=C(O)C3=CC=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1=O)=C(O)C=C([NH-])O
102 509.0871540719 CN(C)C(=C(O)C=C([NH-])O)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1=O
103 527.0977187559 CN(C)C(=C(O)C=C([NH-])O)C1CC(O)(C(=O)COS(=O)(=O)O)C(=C(O)C2=C(O)C=CC=C2)C(=O)C1=O
106 555.0926333759 CN(C)C(=C=O)C1CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1(O)C(O)=C=C([NH-])O
107 527.0977187559 CN(C)CC1=CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1(O)C(O)=C=C([NH-])O
108 527.0977187559 CN(C)CC(CC1(O)C(=C=O)C(=O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O)C(=O)C(O)=C=C([NH-])O
110 527.0977187559 CN(C)CC1=CC(O)(C(=O)COS(=O)(=O)O)C(=C(O)C2=C(O)C=CC=C2)C(=O)C1(O)C(O)=C=C([NH-])O
112 555.0926333759 CN(C)CC1CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
113 470.0762550399 CN(C)CC1=CC2(O)C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1([O-])C=O
117 555.0926333759 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C(O)(C=O)C1=CC1(O)C=C(O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O
118 527.0977187559 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C(=O)C1CC1(O)C=C(O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O
120 509.0871540719 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C(=O)C1=CC1(O)C=C(O)C2=CC=CC=C2C1(O)COS(=O)(=O)O
121 301.0023618279 O=C1C=C([O-])C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O
122 303.0180118919 O=S(=O)(O)OCC1(O)C2=CC=CC(O)=C2C([O-])=CC1O
123 305.0336619559 O=[S-](O)(O)OCC1(O)C2=CC=CC(O)=C2C(O)=CC1O
124 527.0977187559 CN(C)C=C(O)C(C(=O)C(=O)C=CC1(O)C=C(O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O)=C([NH-])O
125 527.0977187559 CN(C)C(C=CC1(O)C=C(O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O)=C(O)C(C(=O)C=O)=C([NH-])O
126 527.0977187559 CN(C)C(C(C=O)=CC1(O)C=C(O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O)=C(O)C(C=O)=C([NH-])O
127 527.0977187559 CN(C)CC(CC1(O)C=C(O)C2=C(O)C=CC=C2C1(O)COS(=O)(=O)O)C(=O)C(=O)C(=C=O)C(=[N-])O
128 527.0977187559 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C(=O)C1CC(O)C=C(O)C1=C(O)C=CC=C1C(=O)COS(=O)(=O)O
129 527.0977187559 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C(=O)C1CC(O)(C=C(O)C1=C(O)C=CC=C1)C(=O)COS(=O)(=O)O
131 93.0345883599 [O-]C1=CC=CC=C1
139 140.0717021399 C=C(CN([CH2-])C)C(=O)C=O
146 301.0023618279 O=C(C=C([O-])C1=C(O)C=CC=C1)C(=O)COS(=O)(=O)O
147 301.0023618279 CC(=O)C([O-])(COS(=O)(=O)O)C1=CC=CC(=O)C1=C=O
159 555.0926333759 CC1C(N(C)C)=C(O)C(=C([NH-])O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(O)(COS(=O)(=O)O)C1=O
160 555.0926333759 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C(=O)C1CC1(O)C(=C=O)C(=O)C2=C(O)C=CC=C2C1(O)CO[SH](=O)(O)O
175 161.0244175999 O=C=CC(=O)C1=C([O-])C=CC=C1
179 301.0023618279 O=C=C=C(O)C1=C(O)C=CC=C1C(=O)CO[S-](=O)(O)O
232 555.0926333759 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C2(O)C(=O)C(=C=O)C(O)(C(O)(COS(=O)(=O)O)C3=CC=CC(O)=C3)CC12
233 527.0977187559 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C2(O)C(=O)CC(O)(C(O)(COS(=O)(=O)O)C3=CC=CC(O)=C3)C=C12
235 555.0926333759 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(O)(C(=O)COS(=O)(=O)O)CC12
243 93.0345883599 C#CCC[C-]=C=O
249 119.0138529159 O=C=C1C=CC=[C-]C1=O
250 119.0138529159 O=C=C=C=CC[C-]=C=O
277 555.0926333759 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(=O)COS(=O)(=O)O)C(O)CC12
287 555.0926333759 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C2(O)C(=O)CC(O)(C(O)(COS(=O)(=O)O)C3=CC=CC(=O)C3=C=O)CC12
288 555.0926333759 C=C=C1C(=C(C)O)C(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=C(N(C)C)C3=CC2(O)C1(O)COS(=O)(=O)O
291 555.0926333759 C=C=CC(O)=C1CC(O)(COS(=O)(=O)O)C2(O)C=C3C(N(C)C)=C(O)C(=C([NH-])O)C(=O)C3(O)C(=O)C2=C1O
292 555.0926333759 CN(C)C1=C(O)C(=C([NH-])O)C(=O)C2(O)C(=O)C3=C(O)CC(=C=C=C=C=O)C(O)(CO[SH](=O)(O)O)C3(O)CC12
293 527.0977187559 C#CC=C1CC(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=C(N(C)C)C3CC2(O)C1(O)COS(=O)(=O)O
