Tetracycline-M491

InChI=1S/C22H23ClN2O9/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2,3)34)17(28)13(20(24)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-33H,6H2,1-3H3,(H2,24,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O9/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2,3)34)17(28)13(20(24)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-33H,6H2,1-3H3,(H2,24,31)
#InChiKey=GPXKVHUUPJDFHA-UHFFFAOYSA-N
energy0
434.06482 1.22 34 49 43 44 59 46 53 56 52 57 45 48 47 (1.1591 0.0071417 0.0060976 0.0047761 0.0031628 0.0024035 0.0017606 0.00059968 0.00026587 0.00017889 0.00012567 7.8453e-05 1.5708e-05)
493.10193 100.00 0 (97.067)
energy1
41.99854 6.55 4 (5.4124)
493.10193 100.00 0 (82.637)
energy2
34.96940 100.00 1 (21.607)
41.99854 42.61 4 (9.2061)
416.05425 74.91 36 38 42 41 (15.587 0.26361 0.17252 0.16188)
432.04917 40.93 7 27 22 19 21 15 14 25 16 (4.7555 1.0347 1.0312 0.83114 0.46133 0.21682 0.1833 0.17821 0.15083)
434.06482 44.78 34 59 46 48 52 49 43 45 47 44 57 56 53 (4.8416 1.2775 0.67779 0.62816 0.38123 0.3779 0.35778 0.25867 0.25126 0.23711 0.17912 0.17411 0.034327)
493.10193 57.99 0 (12.53)

0 493.1019315439 CC1(O)c2ccc(Cl)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
4 41.9985371999 N#C[O-]
7 432.0491676999 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
14 432.0491676999 C=C(O)C1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
15 432.0491676999 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
16 432.0491676999 CC1(O)C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
19 432.0491676999 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
21 432.0491676999 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C(Cl)=CC=C21
22 432.0491676999 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
25 432.0491676999 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
27 432.0491676999 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
34 434.0648177639 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
36 416.0542530799 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
38 416.0542530799 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
41 416.0542530799 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
42 416.0542530799 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
43 434.0648177639 C=C(O)C1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
44 434.0648177639 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
45 434.0648177639 CC1(O)C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
46 434.0648177639 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
47 434.0648177639 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
48 434.0648177639 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(Cl)C(=O)C2=C1O
49 434.0648177639 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
52 434.0648177639 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
53 434.0648177639 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
56 434.0648177639 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
57 434.0648177639 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O)=C([NH-])O
59 434.0648177639 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
