Tetracycline-M323

InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)11(8)15(26)13-18(29)22(33)9(7-21(13,20)32)14(24(2,3)34)16(27)12(17(22)28)19(23)30/h4-6,9,14,18,25-26,28-29,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)11(8)15(26)13-18(29)22(33)9(7-21(13,20)32)14(24(2,3)34)16(27)12(17(22)28)19(23)30/h4-6,9,14,18,25-26,28-29,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=VOBYNTZXTUQNQT-UHFFFAOYSA-N
energy0
418.11435 0.74 17 26 25 30 24 28 29 27 (0.62059 0.090123 0.0044284 0.002562 0.0013789 0.0012822 0.00017543 8.2107e-05)
477.15147 100.00 0 (97.243)
energy1
41.99854 9.63 4 (7.7197)
477.15147 100.00 0 (80.161)
energy2
41.99854 25.98 4 (13.761)
44.01419 14.50 3 6 (4.5605 3.1168)
477.15147 100.00 0 (52.96)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C(O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21O
3 44.0141872639 [N-]=CO
4 41.9985371999 N#C[O-]
6 44.0141872639 C=N[O-]
17 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21O
24 418.1143547999 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2CC1O
25 418.1143547999 CC(O)(C1=CC=CC(=O)C1=C=O)C1(O)C=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2C1
26 418.1143547999 C=C(O)C1(O)CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
27 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1(O)CC1CC(O)C(C([NH-])O)C(=O)C1=O
28 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)CC1(O)CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
29 418.1143547999 CC(=O)C(C(=O)C1(O)CCC2(O)C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
30 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21O
