Tetracycline-M656

InChI=1S/C22H22N2O11/c1-21(32)7-6-8-15(24(2,3)35)17(28)13(20(31)23-34)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,27,30,32-34H,6H2,1-3H3,(H,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22N2O11/c1-21(32)7-6-8-15(24(2,3)35)17(28)13(20(31)23-34)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,27,30,32-34H,6H2,1-3H3,(H,23,31)
#InChiKey=DVHLXFDPVUXLGT-UHFFFAOYSA-N
energy0
430.07797 1.32 22 40 43 33 46 52 38 41 50 32 34 51 42 (1.1914 0.032352 0.007455 0.0051143 0.0040326 0.0035519 0.0034373 0.0031129 0.0025208 0.0020494 0.0016938 0.00097321 1.7109e-05)
489.11508 100.00 0 (95.063)
energy1
57.99345 51.40 6 (24.533)
489.11508 100.00 0 (47.727)
energy2
41.99854 100.00 5 (23.069)
44.01419 87.36 3 2 (17.969 2.1826)
57.99345 34.54 6 (7.9685)
412.06740 43.35 24 30 28 25 26 31 (7.2984 1.9339 0.36068 0.18771 0.11626 0.10389)
430.07797 29.04 22 46 34 52 41 42 51 43 32 40 38 33 50 (3.1066 0.74627 0.63323 0.60706 0.39718 0.28178 0.2355 0.22643 0.2098 0.087174 0.058656 0.056427 0.052555)
489.11508 44.53 0 (10.272)

0 489.1150830719 CC1([O-])C2=C(C(=O)C=CC2=O)C(O)=C2C(=O)C3(O)C(O)=C(C(O)=NO)C(=O)C([N+](C)(C)[O-])C3CC21
2 44.0141872639 C=N[O-]
3 44.0141872639 [NH-]C=O
5 41.9985371999 [N-]=C=O
6 57.9934518199 O=C=N[O-]
22 430.0779692919 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
24 412.0674046079 C=C1C2=C(C(=O)C=CC2=O)C(=O)C2=C([O-])C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC12
25 412.0674046079 CC1([O-])C2=C(C=CC=C2O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)C=C3CC21
26 412.0674046079 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)CC3CC21
28 412.0674046079 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C=NO)C(=O)CC3CC21
30 412.0674046079 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
31 412.0674046079 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C=CC3CC21
32 430.0779692919 C=C([O-])C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC2)C(=O)C=CC1=O
33 430.0779692919 CC([O-])(C1=CC(=O)C=CC1=O)C1CC2CC(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
34 430.0779692919 C=C([O-])C1CC2CC(O)C(=C(O)N=O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C=CC1=O
38 430.0779692919 CC1([O-])C=C(C(=O)C=C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
40 430.0779692919 CC1([O-])C(C(O)=C=C=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
41 430.0779692919 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C(=C=O)C1CC1CC(O)C(=C(O)[N-]O)C(=O)C1=O
42 430.0779692919 CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=C(C(=O)C=CC2=O)C1=O
43 430.0779692919 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)CC1CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C=O
46 430.0779692919 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(O)(C=O)C(CC(O)=C=C(O)N=O)CC21
50 430.0779692919 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(CC=O)CC21
51 430.0779692919 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(=O)C1=C(C(=O)C=CC1=O)C2(C)[O-])=C(O)N=O
52 430.0779692919 CC1(O)C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)[N-]O)CC21
