Tetracycline-M328

InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)11(8)14(26)12-9(20)7-21(32)16(24(2,3)34)15(27)13(19(23)30)18(29)22(21,33)17(12)28/h4-6,9,15-16,25-27,29,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)11(8)14(26)12-9(20)7-21(32)16(24(2,3)34)15(27)13(19(23)30)18(29)22(21,33)17(12)28/h4-6,9,15-16,25-27,29,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=MLKUCOGXQZYCJB-UHFFFAOYSA-N
energy0
418.11435 0.24 31 71 59 43 41 67 46 63 44 42 66 49 55 60 (0.23539 0.0017682 0.00097136 0.00073755 0.00036833 0.00016036 0.00013842 0.00012754 5.6277e-05 2.725e-05 1.9454e-05 1.361e-05 3.6481e-06 2.8517e-06)
477.15147 100.00 0 (99.079)
energy1
400.10379 21.84 39 33 35 38 34 40 (6.0733 3.1822 3.1684 0.72666 0.27341 0.21175)
477.15147 100.00 0 (62.441)
energy2
398.08814 14.81 7 13 8 14 12 (5.5944 1.2561 0.70995 0.20707 0.065269)
400.10379 100.00 33 39 40 34 38 35 (30.097 17.886 1.8644 1.5868 0.9579 0.49564)
416.09870 9.16 6 20 18 24 27 16 19 17 15 23 (2.0492 0.47289 0.39559 0.36951 0.36315 0.35342 0.27132 0.26273 0.24205 0.066745)
418.11435 22.59 31 71 55 41 60 49 67 46 59 42 44 66 43 63 (6.8777 1.0523 0.6148 0.55701 0.52957 0.45292 0.42429 0.30529 0.2837 0.27856 0.2209 0.16947 0.095927 0.086853)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(O)C([N+](C)(C)[O-])C3(O)CC21
6 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)CC21
7 398.0881400519 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)CC12
8 398.0881400519 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)C=C21
12 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3(O)CC21
13 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3(O)C=C21
14 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
15 416.0987047359 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2(O)CC1
16 416.0987047359 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3(O)CC21
17 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1(O)CC(O)C(=C([NH-])O)C(=O)C1=O
18 416.0987047359 CC1C(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2O)C(O)=C2C(=O)C=CC=C2C1(C)O
19 416.0987047359 CC1(O)C(=CC2(O)CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C=CC=C21
20 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(O)(CC(O)=C=C([NH-])O)C=C21
23 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH-])O)C(C)(O)C=C21
24 416.0987047359 CC(=O)C(C(=O)C1(O)C(=O)CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
27 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(O)(CC(O)C(=C=O)C(=[N-])O)CC21
31 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3(O)CC21
33 400.1037901159 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3(O)CC12
34 400.1037901159 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)CC21
35 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3(O)CC21
38 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3(O)CC21
39 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3(O)CC21
40 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
41 418.1143547999 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2(O)CC1
42 418.1143547999 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2(O)C1
43 418.1143547999 C=C(O)C1CC2(O)CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
44 418.1143547999 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3(O)CC21
46 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1(O)CC(O)C(C([NH-])O)C(=O)C1=O
49 418.1143547999 CC1C(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2O)C(O)=C2C(=O)C=CC=C2C1(C)O
55 418.1143547999 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2(C)O)C(O)=C2C(=O)C=CC=C21
59 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1(O)CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
60 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(O)(CC(O)=C=C([NH-])O)CC21
63 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(O)(CC=O)CC21
66 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH-])O)C(C)(O)CC21
67 418.1143547999 CC(=O)C(C(=O)C1(O)C(O)=C2C(O)=C3C(=O)C=CC=C3C(C)(O)C2CC1O)=C([NH-])O
71 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(O)(CC(O)C(=C=O)C([NH-])O)CC21
