Tetracycline-M533

InChI=1S/C22H23NO11/c1-21(32)8-4-7(24)5-11(25)12(8)16(26)13-9(21)6-10-15(23(2,3)34)17(27)14(20(30)31)19(29)22(10,33)18(13)28/h4-5,9-10,12,15,25-26,29,32-33H,6H2,1-3H3,(H,30,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23NO11/c1-21(32)8-4-7(24)5-11(25)12(8)16(26)13-9(21)6-10-15(23(2,3)34)17(27)14(20(30)31)19(29)22(10,33)18(13)28/h4-5,9-10,12,15,25-26,29,32-33H,6H2,1-3H3,(H,30,31)
#InChiKey=BBTSHAHEEQPJEX-UHFFFAOYSA-N
energy0
417.08272 1.44 35 50 43 55 47 60 53 46 45 44 49 58 48 (1.369 0.011402 0.005715 0.0044439 0.0038313 0.0025057 0.0019901 0.0003249 0.00018654 0.00014785 0.00012506 0.00012443 2.5039e-05)
476.11983 100.00 0 (97.345)
energy1
417.08272 3.51 35 60 43 55 50 45 49 53 47 44 48 58 46 (2.7374 0.21199 0.10284 0.032699 0.030133 0.026576 0.019359 0.017046 0.010301 0.0074876 0.004807 0.0039035 0.001246)
476.11983 100.00 0 (91.42)
energy2
371.07724 71.34 10 (15.634)
399.07216 56.65 37 39 42 38 41 (11.655 0.25735 0.23457 0.22292 0.044238)
415.06707 49.35 5 25 21 18 20 14 24 12 13 (6.8607 1.3042 0.9548 0.57113 0.31389 0.29828 0.23791 0.1807 0.093355)
417.08272 67.10 35 60 47 49 53 50 46 48 45 43 44 58 55 (8.1195 3.0398 0.66169 0.61324 0.49347 0.39453 0.37098 0.24529 0.22165 0.20539 0.17061 0.1432 0.023985)
476.11983 100.00 0 (21.914)

0 476.1198341039 CC1([O-])C2=CC(=O)C=C(O)C2C(O)=C2C(=O)C3(O)C(O)=C(C(=O)O)C(=O)C([N+](C)(C)[O-])C3CC21
5 415.0670702599 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
10 371.0772410199 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C=C3CC21
12 415.0670702599 C=C([O-])C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)O)C(=O)C=C2CC1
13 415.0670702599 C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC2C(C)([O-])C1=C=C=O
14 415.0670702599 CC1([O-])C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
18 415.0670702599 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C(O)O)C(=O)C1=O
20 415.0670702599 CC1([O-])C(=CC2=CC(=O)C(=C(O)O)C(=O)C2(O)C=O)CC(O)=C2C(O)=CC(=O)C=C21
21 415.0670702599 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)C=C21
24 415.0670702599 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C(O)O)C(O)=C1C(O)=CC(=O)C=C1C2(C)[O-]
25 415.0670702599 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=O)O)CC21
35 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
37 399.0721556399 C=C1C2=CC(=O)C=C([O-])C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC12
38 399.0721556399 CC1([O-])C2=CC(=O)C=CC2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
39 399.0721556399 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)O)C(=O)C=C3CC21
41 399.0721556399 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)CC3CC21
42 399.0721556399 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C=CC3=CC21
43 417.0827203239 C=C([O-])C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)O)C(=O)CC2CC1
44 417.0827203239 CC([O-])(C1=CC(=O)C=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(O)O)C(=O)CC2C1
45 417.0827203239 C=C([O-])C1CC2CC(=O)C(=C(O)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C=C1O
46 417.0827203239 CC1([O-])C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
47 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)O)C(=O)C1=O
48 417.0827203239 CC1C(=C(O)C2(O)C=CC(=O)C(=C(O)O)C2=O)C(O)=C2C(O)=CC(=O)C=C2C1(C)[O-]
49 417.0827203239 CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC(=O)C=C(O)C2=C1O
50 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)CC1CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C=O
53 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)CC21
55 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)O)C(C=C=O)CC21
58 417.0827203239 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(O)=CC(=O)C=C1C2(C)[O-])=C(O)O
60 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)O)CC21
