Tetracycline-M325

InChI=1S/C28H32N2O16/c1-26(41)8-5-4-6-10(45-25-19(35)17(33)18(34)20(46-25)24(39)40)11(8)15(31)13-22(37)28(43)9(7-27(13,26)42)14(30(2,3)44)16(32)12(21(28)36)23(29)38/h4-6,9,14,17-20,25,31,33-36,41-43H,7H2,1-3H3,(H2,29,38)(H,39,40)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C28H32N2O16/c1-26(41)8-5-4-6-10(45-25-19(35)17(33)18(34)20(46-25)24(39)40)11(8)15(31)13-22(37)28(43)9(7-27(13,26)42)14(30(2,3)44)16(32)12(21(28)36)23(29)38/h4-6,9,14,17-20,25,31,33-36,41-43H,7H2,1-3H3,(H2,29,38)(H,39,40)
#InChiKey=VKEODKGKZUQLHL-UHFFFAOYSA-N
energy0
175.02481 1.99 7 80 6 8 5 87 88 94 91 90 86 (0.89123 0.61564 0.20019 0.052218 0.033794 0.023818 0.010756 0.0074773 0.0069243 0.0049293 0.0025169)
651.16791 100.00 0 (92.775)
energy1
41.99854 11.41 118 (6.6171)
175.02481 8.11 7 6 80 5 94 91 8 86 88 87 90 (1.3903 1.2555 1.0961 0.25009 0.21234 0.17807 0.13027 0.061871 0.054948 0.054725 0.023105)
193.03538 13.45 1 23 19 9 13 22 28 (5.3764 0.95559 0.65685 0.36831 0.19552 0.18475 0.0673)
651.16791 100.00 0 (58.018)
energy2
41.00329 17.54 99 (1.5419)
41.99854 89.49 118 (7.8663)
44.99820 100.00 2 (8.7903)
59.01385 28.43 16 (2.4992)
87.00877 66.28 24 29 (3.6826 2.1433)
89.02442 28.51 25 52 (1.3132 1.193)
103.00368 36.01 21 (3.165)
127.00368 38.82 81 (3.412)
129.01933 24.24 65 (2.1308)
131.03498 45.97 66 (4.0409)
140.98295 21.31 41 (1.8733)
170.99351 50.75 107 105 43 114 113 44 45 (2.259 1.6353 0.16052 0.15188 0.13467 0.096803 0.022784)
173.00916 34.95 93 101 104 98 103 97 32 (1.4034 0.75949 0.31126 0.23292 0.17229 0.099475 0.093455)
175.02481 51.18 80 88 6 94 7 87 90 86 91 5 8 (1.4505 0.84561 0.59485 0.40402 0.34956 0.23193 0.18268 0.17512 0.13196 0.085517 0.047265)
177.04046 23.55 64 74 73 76 72 77 78 (0.73732 0.50717 0.30379 0.30205 0.14768 0.04623 0.026132)
186.98843 49.11 54 61 58 59 60 55 (2.7822 0.5517 0.46835 0.24299 0.1482 0.12349)
189.00408 36.22 51 40 48 46 50 49 47 (0.97915 0.83542 0.44872 0.33298 0.3134 0.18052 0.093713)
191.01973 30.48 30 35 39 38 33 34 37 (0.80119 0.56629 0.51315 0.29657 0.27603 0.11997 0.10625)
193.03538 46.31 1 23 13 19 28 9 22 (1.3171 1.0139 0.44135 0.37427 0.3557 0.29194 0.27649)
592.13079 18.21 129 130 128 122 127 (0.61856 0.42753 0.30866 0.2304 0.015642)
651.16791 57.40 0 (5.0456)

0 651.1679064919 CC1(O)c2cccc(OC3OC(C(=O)O)C(O)C(O)C3O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21O
1 193.0353762079 O=C1OC(C([O-])O)C(O)C(O)C1O
2 44.9982028519 O=C[O-]
5 175.0248115239 O=C1OC(=C[O-])C(O)C(O)C1O
6 175.0248115239 O=C1OC(=C([O-])O)CC(O)C1O
7 175.0248115239 O=C1OC(=C([O-])O)C(O)CC1O
8 175.0248115239 O=C1CC(O)C(O)C(=C([O-])O)O1
9 193.0353762079 O=COC(=C([O-])O)C(O)C(O)CO
13 193.0353762079 O=C(CO)OC(=C([O-])O)C(O)CO
16 59.0138529159 O=CC[O-]
19 193.0353762079 O=C(OC(CO)=C([O-])O)C(O)CO
21 103.0036821559 O=C([O-])C(=O)CO
22 193.0353762079 O=C(OC=C([O-])O)C(O)C(O)CO
23 193.0353762079 O=C(O)C(O)C(O)C(O)C=C([O-])O
24 87.0087675359 [O-]C(O)=C=CO
25 89.0244175999 [O-]C(O)=CCO
28 193.0353762079 O=CC(O)C(O)C(O)C(=O)C([O-])O
29 87.0087675359 O=CC([O-])C=O
30 191.0197261439 O=C1OC(=C([O-])O)C(O)C(O)C1O
32 173.0091614599 O=C1CC(O)C(=O)OC1=C([O-])O
33 191.0197261439 O=COC(C(=O)C(O)CO)=C([O-])O
34 191.0197261439 O=C(CO)OC(C(=O)CO)=C([O-])O
35 191.0197261439 O=CC(OC(=O)C(O)CO)=C([O-])O
37 191.0197261439 O=CC(O)C(O)C(=O)OC=C([O-])O
38 191.0197261439 O=C(O)C(O)C(O)C(O)=C=C([O-])O
39 191.0197261439 O=CC(O)C(O)C(O)C(=O)C(=O)[O-]
40 189.0040760799 O=C1OC(=C([O-])O)C(=O)C(O)C1O
41 140.9829467119 O=C1OC=C([O-])C(=O)C1=O
43 170.9935113959 O=C1OC(=C([O-])O)C=C(O)C1=O
44 170.9935113959 O=C1C=C(O)C(=O)OC1=C([O-])O
45 170.9935113959 O=C1CC(=O)C(=O)C(=C([O-])O)O1
46 189.0040760799 O=COC(C(=O)C(=O)CO)=C([O-])O
47 189.0040760799 O=CC(=O)C(OC(=O)CO)=C([O-])O
48 189.0040760799 O=CC(OC(=O)C(O)C=O)=C([O-])O
49 189.0040760799 O=C=C(O)C(O)C(=O)OC=C([O-])O
50 189.0040760799 O=C(O)C(O)C(=O)C(O)=C=C([O-])O
51 189.0040760799 O=CC(O)C(O)C(=O)C(=O)C(=O)[O-]
52 89.0244175999 O=CC(O)C[O-]
54 186.9884260159 O=CC(O)C(=O)C(=O)C(=O)C(=O)[O-]
55 186.9884260159 O=COC(C(=O)C(=O)C=O)=C([O-])O
58 186.9884260159 O=CC(=O)OC(C(=O)C=O)=C([O-])O
59 186.9884260159 O=C=C(O)C(=O)OC(C=O)=C([O-])O
60 186.9884260159 O=C=C(O)C(=O)C(=O)OC=C([O-])O
61 186.9884260159 O=C(O)C(=O)C(=O)C(O)=C=C([O-])O
64 177.0404615879 [O-]C(O)=C1OCC(O)C(O)C1O
65 129.0193322199 O=C1C([O-])=COCC1O
66 131.0349822839 [O-]C1=COCC(O)C1O
72 177.0404615879 COC(C(=O)C(O)CO)=C([O-])O
73 177.0404615879 O=C(CO)C(OCCO)=C([O-])O
74 177.0404615879 O=CC(OCC(O)CO)=C([O-])O
76 177.0404615879 O=CC(O)C(O)COC=C([O-])O
77 177.0404615879 O=CC(O)C(O)C(O)C=C([O-])O
78 177.0404615879 CC(O)C(O)C(O)C(=O)C(=O)[O-]
80 175.0248115239 O=C1C(=C([O-])O)OCC(O)C1O
81 127.0036821559 O=C1COC=C([O-])C1=O
86 175.0248115239 COC(C(=O)C(=O)CO)=C([O-])O
87 175.0248115239 O=CC(=O)C(OCCO)=C([O-])O
88 175.0248115239 O=CC(OCC(O)C=O)=C([O-])O
90 175.0248115239 O=C=C(O)C(O)COC=C([O-])O
91 175.0248115239 O=CC(O)C(O)C(O)=C=C([O-])O
93 173.0091614599 O=CC(O)C(=O)C(O)=C=C([O-])O
94 175.0248115239 CC(O)C(O)C(=O)C(=O)C(=O)[O-]
97 173.0091614599 COC(C(=O)C(=O)C=O)=C([O-])O
98 173.0091614599 O=CCOC(C(=O)C=O)=C([O-])O
99 41.0032882319 [CH-]=C=O
101 173.0091614599 O=C=C(O)COC(C=O)=C([O-])O
103 173.0091614599 O=C=C(O)C(=O)COC=C([O-])O
104 173.0091614599 CC(O)C(=O)C(=O)C(=O)C(=O)[O-]
105 170.9935113959 O=C1COC(=C([O-])O)C(=O)C1=O
107 170.9935113959 O=C=COC(C(=O)C=O)=C([O-])O
113 170.9935113959 O=CC(=O)C(=O)C(O)=C=C([O-])O
114 170.9935113959 CC(=O)C(=O)C(=O)C(=O)C(=O)[O-]
118 41.9985371999 N#C[O-]
122 592.1307927119 CC1(O)C2=CC=CC(OC3OC(=C(O)O)C(=O)C(=O)C3=O)=C2C(=O)C2=C(O)C3(O)C(CC(O)C(C([NH-])O)C3O)CC21O
127 592.1307927119 C=C(O)C1(O)CC2CC(O)C(C([NH-])O)C(O)C2(O)C(O)=C1C(=O)C1=C(OC2OC(=C(O)O)C(=O)C(=O)C2=O)C=CC=C1
128 592.1307927119 CC1(O)C2=CC=CC(OC(=O)C(=O)C(=O)C(O)=C=C(O)O)=C2C(=O)C2=C(O)C3(O)C(CC(O)C(C([NH-])O)C3O)CC21O
129 592.1307927119 CC1(O)C2=CC=CC(OC(OC(C=O)=C(O)O)C(O)=C=O)=C2C(=O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3CC21O
130 592.1307927119 CC1(O)C2=CC=CC(OCC(=O)C(=O)C(=O)C(=O)C(=O)O)=C2C(=O)C2=C(O)C3(O)C(CC(O)C(C([NH-])O)C3O)CC21O
