Tetracycline-M571

InChI=1S/C22H24N2O11/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)35)17(28)14(20(31)23-34)19(30)22(10,33)18(13)29/h4-5,9-10,15,25-27,30,32-34H,6H2,1-3H3,(H,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)35)17(28)14(20(31)23-34)19(30)22(10,33)18(13)29/h4-5,9-10,15,25-27,30,32-34H,6H2,1-3H3,(H,23,31)
#InChiKey=IESFNKTZQILKNL-UHFFFAOYSA-N
energy0
432.09362 1.30 22 36 31 39 47 34 44 46 32 33 35 (1.2042 0.0076643 0.0047734 0.0040016 0.0036541 0.0032001 0.0022651 0.0010005 0.00086065 0.00016068 1.7588e-05)
491.13073 100.00 0 (95.063)
energy1
57.99345 51.41 6 (24.535)
491.13073 100.00 0 (47.727)
energy2
41.99854 100.00 5 (23.082)
44.01419 87.36 3 2 (17.981 2.1831)
57.99345 34.57 6 (7.9803)
414.08305 45.03 24 29 27 25 30 (7.6459 2.1136 0.3942 0.12706 0.11354)
432.09362 28.78 22 39 47 34 32 35 46 36 33 31 44 (3.1348 0.76871 0.66647 0.43409 0.42959 0.30797 0.25738 0.24831 0.23844 0.13474 0.023779)
491.13073 44.50 0 (10.272)

0 491.1307331359 CC1([O-])c2cc(O)cc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(O)=NO)C(=O)C([N+](C)(C)[O-])C3CC21
2 44.0141872639 C=N[O-]
3 44.0141872639 [NH-]C=O
5 41.9985371999 [N-]=C=O
6 57.9934518199 O=C=N[O-]
22 432.0936193559 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
24 414.0830546719 C=C1C2=CC(=O)C=C([O-])C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC12
25 414.0830546719 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)CC3CC21
27 414.0830546719 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=NO)C(=O)CC3CC21
29 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
30 414.0830546719 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C=CC3CC21
31 432.0936193559 C=C([O-])C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)N=O)C(O)CC2CC1
32 432.0936193559 C=C([O-])C1CC2CC(O)C(=C(O)N=O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C=C1O
33 432.0936193559 CC1([O-])C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
34 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)[N-]O)C(=O)C1=O
35 432.0936193559 CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC(=O)C=C(O)C2=C1O
36 432.0936193559 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)CC1CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C=O
39 432.0936193559 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C(O)N=O)CC21
44 432.0936193559 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(CC=O)CC21
46 432.0936193559 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(O)=CC(=O)C=C1C2(C)[O-])=C(O)N=O
47 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)[N-]O)CC21
