Tetracycline-M336

InChI=1S/C22H28N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)33)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,17-18,25-29,31-32H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H28N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)33)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,17-18,25-29,31-32H,7H2,1-3H3,(H2,23,30)
#InChiKey=SWTCGWOFMCSCKU-UHFFFAOYSA-N
energy0
386.12453 0.62 41 42 46 47 48 43 (0.55049 0.041098 0.0078612 0.0055234 0.0016329 0.0010792)
463.17220 100.00 0 (98.762)
energy1
404.13509 1.59 39 49 70 73 58 68 64 65 54 59 57 55 63 (1.188 0.10324 0.10214 0.046984 0.02731 0.018789 0.012023 0.0096341 0.0083268 0.0046427 0.0027509 0.0027224 0.00046343)
463.17220 100.00 0 (95.825)
energy2
386.12453 100.00 41 46 42 43 47 48 (23.07 1.2574 0.81084 0.66997 0.33528 0.065834)
402.11944 33.12 4 16 28 26 15 27 35 14 37 12 (4.1011 1.3628 1.339 0.37943 0.3678 0.34921 0.30869 0.27436 0.11517 0.082179)
404.13509 71.05 39 59 65 70 58 68 64 73 54 49 57 55 63 (11.089 2.032 1.6482 0.88188 0.69823 0.42632 0.3662 0.29327 0.26641 0.26397 0.23924 0.21178 0.2062)
463.17220 84.34 0 (22.105)

0 463.1722040239 CC1(O)c2cccc(O)c2C(O)=C2C1CC1C([N+](C)(C)[O-])C(O)C(C(=[N-])O)=C(O)C1(O)C2O
4 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
12 402.1194401799 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2C=C(O)C(C([NH-])O)C(O)C2(O)C1O
14 402.1194401799 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1C=C1CC(O)C(C([NH-])O)C(O)C1(O)C2O
15 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1O
16 402.1194401799 CC1(O)C(C=C2C=C(O)C(=C([NH-])O)C(O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
26 402.1194401799 C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C(O)C1=CC(C)(O)C2=CC=CC(=O)C2=C1O
27 402.1194401799 CC1=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C(O)C1(O)C(O)C(=C=O)C([NH-])O
28 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C=O)C(O)(C(O)CC([NH-])O)C2O
35 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C(CO)=C([NH-])O)C(O)C2O
37 402.1194401799 C=C(O)C(=C([NH-])O)C(O)C1(O)C=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O
39 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1CC(O)C(C([NH-])O)C(O)C1(O)C2O
41 386.1245255599 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1CC(O)C(C([NH-])O)C(O)C1(O)C2O
42 386.1245255599 CC1(O)C2=CC=CC=C2C(=O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
43 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=CC(C([NH-])O)C(O)C1(O)C2O
46 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C[NH-])C(O)C1(O)C2O
47 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1C2O
48 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2
49 404.1350902439 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2CC(O)C(C([NH-])O)C(O)C2(O)C1O
54 404.1350902439 CC(O)(C1=CC=CC(=O)C1)C1=CC2=CC(O)C(C([NH-])O)C(O)C2(O)C(O)C1=C=O
55 404.1350902439 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1CC1CC(O)C(C([NH-])O)C(O)C1(O)C2O
57 404.1350902439 CC1=C(C(O)C2(O)C=CC(=O)C(C([NH-])O)C2O)C(O)=C2C(=O)C=CC=C2C1(C)O
58 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C=C1C=C(O)C(C([NH-])O)C(O)C1O
59 404.1350902439 CC1(O)C(C=C2C=C(O)C(C([NH-])O)C(O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
63 404.1350902439 C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C(O)C1=CC(C)(O)C2=CC=CC(=O)C2=C1O
64 404.1350902439 CC1=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C(O)C1(O)C(O)C(C=O)C([NH-])O
65 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=CO)C(O)(C(O)CC([NH-])O)C2O
68 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)CC([NH-])O)C(O)(CO)C2O
70 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C(CO)C([NH-])O)C(O)C2O
73 404.1350902439 C=C(O)C(C([NH-])O)C(O)C1(O)C=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O
