Tetracycline-M98

InChI=1S/C22H24N2O11/c1-21(33)6-4-5-7(25)14(26)8(6)15(27)9-11(21)17(29)12-13(24(2,3)35)16(28)10(20(23)32)19(31)22(12,34)18(9)30/h4-5,11-13,17,25-27,29,31,33-34H,1-3H3,(H2,23,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(33)6-4-5-7(25)14(26)8(6)15(27)9-11(21)17(29)12-13(24(2,3)35)16(28)10(20(23)32)19(31)22(12,34)18(9)30/h4-5,11-13,17,25-27,29,31,33-34H,1-3H3,(H2,23,32)
#InChiKey=RPXXNAMJJLMNTF-UHFFFAOYSA-N
energy0
432.09362 0.27 35 49 52 46 56 48 43 44 45 51 55 (0.25875 0.0028266 0.0013172 0.001086 0.00075293 0.00067155 0.00029908 0.00021252 0.00014568 7.6198e-05 2.2254e-05)
491.13073 100.00 0 (99.265)
energy1
41.99854 6.42 3 (5.5799)
491.13073 100.00 0 (86.971)
energy2
41.99854 41.40 3 (15.553)
44.01419 24.18 5 2 (5.6923 3.3917)
430.07797 26.86 6 27 25 18 22 19 24 13 17 14 (5.4841 1.2735 0.63421 0.59549 0.57538 0.55341 0.32479 0.25901 0.1977 0.19152)
491.13073 100.00 0 (37.563)

0 491.1307331359 CC1(O)c2ccc(O)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3C(O)C21
2 44.0141872639 [N-]=CO
3 41.9985371999 N#C[O-]
5 44.0141872639 C=N[O-]
6 430.0779692919 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
13 430.0779692919 C=C=C1C(C(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C2C1(C)O
14 430.0779692919 CC1(O)C(=C=C=C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3C(O)C21
17 430.0779692919 CC1(O)C(=C=C=C(O)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
18 430.0779692919 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1C(O)C1CC(=O)C(=C([NH-])O)C(=O)C1=O
19 430.0779692919 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C1C=O
22 430.0779692919 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C=O)C(O)=C2C(=O)C(O)=CC=C21
24 430.0779692919 CC1(O)C2=CC=C(O)C(=O)C2=C(O)CC1C(=O)C1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
25 430.0779692919 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C(=O)C21
27 430.0779692919 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)C(O)C21
35 432.0936193559 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3C(O)C21
43 432.0936193559 C=C(O)C1=CC=C(O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2C(O)C1
44 432.0936193559 C=C(O)C1C(C(O)=C2C=CC=C(O)C2=O)=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2C1O
45 432.0936193559 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1C(O)C1CC(O)C(=C([NH-])O)C(=O)C1=O
46 432.0936193559 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C1CO
48 432.0936193559 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CO)C(O)=C2C(=O)C(O)=CC=C21
49 432.0936193559 CC1(O)C2=CC=C(O)C(=O)C2=C(O)CC1C(O)C1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
51 432.0936193559 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C(O)C21
52 432.0936193559 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)C(O)C21
55 432.0936193559 CC(=O)C(C(=O)C1(O)C=C(O)C2C(=C1O)C(O)=C1C(=O)C(O)=CC=C1C2(C)O)=C([NH-])O
56 432.0936193559 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)C(O)C21
