Tetracycline-M117

InChI=1S/C22H24N2O11/c1-20(32)7-5-4-6-8(25)9(7)13(26)10-12(20)18(30)21(33)15(24(2,3)35)14(27)11(19(23)31)17(29)22(21,34)16(10)28/h4-6,12,15,18,25-26,29-30,32-34H,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-20(32)7-5-4-6-8(25)9(7)13(26)10-12(20)18(30)21(33)15(24(2,3)35)14(27)11(19(23)31)17(29)22(21,34)16(10)28/h4-6,12,15,18,25-26,29-30,32-34H,1-3H3,(H2,23,31)
#InChiKey=NPXLNNDYUOYOKS-UHFFFAOYSA-N
energy0
41.99854 0.20 3 (0.19462)
491.13073 100.00 0 (99.686)
energy1
41.99854 4.05 3 (3.5879)
491.13073 100.00 0 (88.573)
energy2
44.01419 28.79 5 2 (10.519 1.2162)
414.08305 27.14 18 19 20 24 23 (9.2784 0.98091 0.36521 0.22611 0.21119)
432.09362 32.89 16 48 31 36 40 46 30 41 27 28 43 26 25 45 (7.7914 1.301 0.97564 0.61899 0.60441 0.45386 0.38695 0.36094 0.19493 0.18693 0.18101 0.1415 0.13118 0.077093)
491.13073 100.00 0 (40.763)

0 491.1307331359 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3(O)C(O)C21
2 44.0141872639 [N-]=CO
3 41.9985371999 N#C[O-]
5 44.0141872639 C=N[O-]
16 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)C(O)C21
18 414.0830546719 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)C(O)C12
19 414.0830546719 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)C(=O)C21
20 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3(O)C(=O)C21
23 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3(O)C(O)C21
24 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
25 432.0936193559 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2(O)C(O)C1
26 432.0936193559 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2(O)C1O
27 432.0936193559 C=C(O)C1C(C(O)=C2C=CC=CC2=O)=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2(O)C1O
28 432.0936193559 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3(O)C(O)C21
30 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1C(O)C1(O)CC(O)C(=C([NH-])O)C(=O)C1=O
31 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2O)C1CO
36 432.0936193559 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2(O)C=O)C(O)=C2C(=O)C=CC=C21
40 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C(=O)C1(O)CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
41 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(O)(CC(O)=C=C([NH-])O)C(=O)C21
43 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(O)(C=C=O)C(O)C21
45 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH-])O)C(C)(O)C(=O)C21
46 432.0936193559 CC(=O)C(C(=O)C1(O)C(=O)C(O)C2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
48 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(O)(CC(O)C(=C=O)C(=[N-])O)C(O)C21
