Tetracycline-M51

InChI=1S/C22H24N2O10/c1-21(32)8-4-3-5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,34)7-25)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h3-5,9-10,15,25-27,30,32-33H,6-7H2,1-2H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-21(32)8-4-3-5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,34)7-25)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h3-5,9-10,15,25-27,30,32-33H,6-7H2,1-2H3,(H2,23,31)
#InChiKey=NFEFEFBYGMURAH-UHFFFAOYSA-N
energy0
445.12525 4.51 87 105 109 98 111 102 97 103 99 101 100 (3.7021 0.21717 0.043302 0.025864 0.01734 0.017126 0.0086824 0.0068406 0.0038338 0.001342 1.7766e-07)
475.13582 100.00 0 (89.713)
energy1
427.11469 11.00 89 95 91 90 96 (3.5674 1.9697 0.43617 0.3065 0.2254)
445.12525 21.54 87 105 111 97 98 109 101 102 99 103 100 (9.0644 1.8707 0.52467 0.33599 0.30772 0.29616 0.19647 0.058078 0.054032 0.020632 0.0059945)
475.13582 100.00 0 (59.117)
energy2
41.99854 51.54 3 (7.8751)
44.01419 50.62 7 2 (6.6895 1.0444)
380.07758 83.87 11 12 13 17 (10.998 1.3956 0.21311 0.20824)
382.09323 100.00 49 50 51 55 54 (14.004 0.7383 0.23683 0.155 0.14544)
384.10888 31.75 75 80 76 79 77 (2.7633 1.1546 0.6949 0.16041 0.078357)
398.08814 68.81 10 41 32 25 30 21 18 20 38 19 37 (5.322 1.2813 1.2224 0.87985 0.42099 0.28763 0.27881 0.24358 0.21373 0.19801 0.16619)
400.10379 55.82 47 71 59 61 62 65 56 58 60 57 69 92 66 (4.0382 1.1567 0.60893 0.56434 0.48549 0.46713 0.27342 0.26414 0.22573 0.18334 0.16217 0.067917 0.031088)
402.11944 23.14 73 86 81 85 82 84 83 93 (1.6554 0.51519 0.32389 0.29851 0.2492 0.24477 0.21836 0.030885)
475.13582 54.17 0 (8.2773)

0 475.1358185159 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)([O-])CO)C3CC21
2 44.0141872639 [N-]=CO
3 41.9985371999 N#C[O-]
7 44.0141872639 C=N[O-]
10 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
11 380.0775753679 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC12
12 380.0775753679 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
13 380.0775753679 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3C=C21
17 380.0775753679 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)C=C3CC21
18 398.0881400519 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
19 398.0881400519 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1
20 398.0881400519 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
21 398.0881400519 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
25 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
30 398.0881400519 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C=CC=C21
32 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
37 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
38 398.0881400519 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
41 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
47 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
49 382.0932254319 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
50 382.0932254319 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
51 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
54 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
55 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
56 400.1037901159 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
57 400.1037901159 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
58 400.1037901159 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
59 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
60 400.1037901159 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
61 400.1037901159 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
62 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
65 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
66 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
69 400.1037901159 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
71 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
73 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
75 384.1088754959 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12
76 384.1088754959 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
77 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21
79 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21
80 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21
81 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(=O)C1=O
82 402.1194401799 CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
83 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
84 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C([NH-])O)CC21
85 402.1194401799 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
86 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21
87 445.1252538319 CN(O)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
89 427.1146891479 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(N(C)O)C3CC12
90 427.1146891479 CN(O)C1=C2CC3C(=C(O)C2(O)C(=O)C(=C([NH-])O)C1=O)C(=O)C1=CC=CC=C1C3(C)O
91 427.1146891479 CN(O)C1=C2CC3C(=C(O)C2=C(O)C(=C([NH-])O)C1=O)C(O)=C1C(=O)C=CC=C1C3(C)O
92 400.1037901159 CN(O)C1=C2CC3C(=C(O)C2(O)C(=O)C=C1O)C(O)=C1C(=O)C=CC=C1C3(C)[O-]
93 402.1194401799 CN(O)C1C(O)=CC(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)([O-])C3CC12
95 427.1146891479 CN(O)C1C(=O)C(=C=[N-])C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
96 427.1146891479 CN=C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
97 445.1252538319 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(N(C)O)C2CC1
98 445.1252538319 C=C(O)C1CC2C(N(C)O)C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
99 445.1252538319 CN(O)C1C(O)C(=C([NH-])O)C(=O)C(=O)C1CC1C(=C=O)C(O)=C2C(=O)C=CC=C2C1(C)O
100 445.1252538319 CC1C(=C(O)C2(O)C=C(N(C)O)C(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
101 445.1252538319 CC1=C(N(C)O)C(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
102 445.1252538319 CN(O)C1=C(CC2CC(O)=C3C(=O)C=CC=C3C2(C)O)C(O)(C=O)C(=O)C(=C([NH-])O)C1=O
103 445.1252538319 CN(O)C(C(O)=C=C([NH-])O)=C1CC2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C=CC=C1C2(C)O
105 445.1252538319 CN(O)C(=C=O)C1CC2C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
109 445.1252538319 CN(O)C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
111 445.1252538319 CN(O)C(C(O)C(=C=O)C(=[N-])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
