Tetracycline-M658

InChI=1S/C22H24N2O11/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)35)17(27)14(20(30)23(33)34)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-34H,7H2,1-3H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)35)17(27)14(20(30)23(33)34)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-34H,7H2,1-3H3
#InChiKey=KGCIQWKIMATIOW-UHFFFAOYSA-N
energy0
414.08305 1.25 29 26 25 (1.0525 0.10184 0.042214)
491.13073 100.00 0 (95.799)
energy1
57.99345 10.65 6 (8.2065)
491.13073 100.00 0 (77.079)
energy2
45.99345 100.00 3 (45.677)
57.99345 27.68 6 (12.645)
60.00910 17.84 4 (8.1498)
355.08233 8.49 14 (3.8761)
414.08305 19.83 25 29 26 (4.5803 4.2377 0.24148)

0 491.1307331359 CC1([O-])c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=O)N(O)O)C(=O)C([N+](C)(C)[O-])C3CC21
3 45.9934518199 O=N[O-]
4 60.0091018839 O=C[N-]O
6 57.9934518199 O=C=N[O-]
14 355.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C=C3CC21
25 414.0830546719 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C3(O)C(=O)C(=C(O)N(O)O)C(=O)CC3CC12
26 414.0830546719 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N(O)O)C(=O)C=C3CC21
29 414.0830546719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)CC3CC21
