Tetracycline-M421

InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)12(8)15(26)13-9(20)7-11-21(32,16(13)27)17(28)14(19(23)30)18(29)22(11,33)24(2,3)34/h4-6,9,11,18,25-26,28-29,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)12(8)15(26)13-9(20)7-11-21(32,16(13)27)17(28)14(19(23)30)18(29)22(11,33)24(2,3)34/h4-6,9,11,18,25-26,28-29,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=PVBUGEYUUIVNKO-UHFFFAOYSA-N
energy0
459.14090 1.49 47 56 55 58 53 54 59 (1.3808 0.038339 0.011507 0.010881 0.004219 0.0032513 0.0005728)
477.15147 100.00 0 (97.563)
energy1
459.14090 6.19 47 56 59 54 58 53 55 (4.2205 0.43145 0.15259 0.088518 0.082648 0.030882 0.015033)
477.15147 100.00 0 (81.186)
energy2
400.10379 33.55 17 18 24 23 22 19 (13.213 0.69661 0.66111 0.36829 0.27777 0.22894)
418.11435 31.18 15 39 30 31 32 28 29 34 38 25 27 26 46 (8.7374 1.0768 0.74553 0.60627 0.51546 0.50221 0.48119 0.47667 0.29458 0.27537 0.24922 0.24356 0.1513)
477.15147 100.00 0 (46.035)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(O)C(O)([N+](C)(C)[O-])C3CC21
15 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)C(O)C3CC21
17 400.1037901159 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)C(O)C3CC12
18 400.1037901159 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(O)C3CC21
19 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C(O)C3CC21
22 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)C(O)C3CC21
23 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=C(O)C3CC21
24 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
25 418.1143547999 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)C(O)C2CC1
26 418.1143547999 C=C(O)C1CC2C(O)C(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
27 418.1143547999 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)C(O)C3CC21
28 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(C([NH-])O)C(O)C1O
29 418.1143547999 CC1C(=C(O)C2(O)CC(O)C(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
30 418.1143547999 CC1C(O)C(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
31 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1C(O)C(=O)C(=C([NH-])O)C(=O)C1(O)C=O
32 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(O)C(O)=C=C([NH-])O)CC21
34 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C(O)C=O)CC21
38 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH-])O)C(CO)CC21
39 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)C(O)C(=C=O)C([NH-])O)CC21
46 418.1143547999 CN(O)C1(O)C(O)=CC(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)([O-])C3CC21
47 459.1409038959 CN(C)C1(O)C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC21
53 459.1409038959 CN(C)C1(O)C(O)C(=C([NH-])O)C(=O)C(=O)C1CC1C(=C=O)C(O)=C2C(=O)C=CC=C2C1(C)O
54 459.1409038959 C=C1C(O)(C(O)=C2CC(C)(O)C3=CC=CC(=O)C3=C2O)C(=O)C(=C([NH-])O)C(=O)C1(O)N(C)C
55 459.1409038959 CN(C)C1(O)C(=O)C(=C([NH-])O)C(=O)C(O)(C=O)C1=CC1CC(O)=C2C(=O)C=CC=C2C1(C)O
56 459.1409038959 CN(C)C(O)(C=O)C1=CC2C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
58 459.1409038959 CN(C)C(=O)C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
59 459.1409038959 CN(C)C(O)(C(O)C(=C=O)C(=[N-])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
