Tetracycline-M827

InChI=1S/C20H18O11/c1-19(30)7-3-2-4-10(21)13(7)16(26)14-8(19)5-9(15(25)11(22)6-12(23)24)20(31,17(14)27)18(28)29/h2-4,8-9,14,21,30-31H,5-6H2,1H3,(H,23,24)(H,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H18O11/c1-19(30)7-3-2-4-10(21)13(7)16(26)14-8(19)5-9(15(25)11(22)6-12(23)24)20(31,17(14)27)18(28)29/h2-4,8-9,14,21,30-31H,5-6H2,1H3,(H,23,24)(H,28,29)
#InChiKey=FORDNENXGDMHAF-UHFFFAOYSA-N
energy0
273.07685 85.01 17 190 (28.769 0.00080618)
301.07176 100.00 10 4 88 89 20 191 (17.541 7.4491 4.4642 2.9317 1.4569 0.00011603)
303.05103 12.68 87 209 (4.2898 2.5082e-07)
319.08233 21.88 113 86 95 100 105 94 106 90 109 91 96 146 (3.7207 3.2526 0.158 0.073209 0.063807 0.055431 0.028053 0.02141 0.014203 0.011297 0.0033623 0.0016756)
343.08233 15.57 24 189 (5.2705 2.659e-05)
energy1
273.07685 13.05 17 190 (4.2745 0.0054679)
301.07176 61.36 20 4 89 88 191 10 (19.709 0.24649 0.058067 0.042165 0.040817 0.025347)
303.08741 18.26 37 (5.9884)
329.06668 100.00 40 7 138 139 137 183 (31.688 0.73946 0.24763 0.039843 0.03956 0.037964)
343.08233 19.41 24 189 (6.3513 0.01381)
371.07724 24.03 2 29 9 156 158 34 38 42 157 (4.5525 2.0944 0.42563 0.42365 0.13421 0.088493 0.0661 0.057088 0.036399)
energy2
41.00329 32.39 119 (7.5523)
43.01894 7.05 120 (1.6439)
68.99820 21.02 123 122 (4.847 0.05476)
71.01385 38.76 121 64 118 (6.8179 1.126 1.0935)
185.06080 9.07 206 (2.1153)
189.05572 6.74 54 (1.571)
213.05572 5.06 82 (1.1804)
217.08702 5.62 80 (1.3111)
269.04555 7.36 32 (1.7155)
271.06120 10.68 16 212 (2.2743 0.21485)
273.07685 28.54 17 190 (6.6452 0.0090548)
275.09250 13.48 33 (3.1435)
299.05611 9.93 3 19 (2.1819 0.13256)
301.07176 100.00 4 88 10 20 89 191 (18.649 2.7484 1.4 0.33098 0.17281 0.015905)
315.05103 10.36 65 73 67 71 85 (1.4775 0.36428 0.28739 0.28089 0.0047552)
329.06668 10.49 7 40 137 138 139 183 (1.8328 0.37026 0.091358 0.089916 0.034813 0.026835)
333.09798 4.05 182 (0.94435)
343.08233 4.10 24 189 (0.82131 0.13563)
355.04594 4.32 150 195 (0.99987 0.0085726)
371.07724 12.48 2 156 42 29 9 157 38 158 34 (1.2561 1.1894 0.10679 0.10607 0.09858 0.062707 0.040864 0.038006 0.012073)

2 371.0772410199 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=C(O)C(=O)CC(O)O)CC12
3 299.0561116519 C=C1C2=CC=CC(=O)C2=C([O-])C2C(=O)C(O)(C(=O)O)C=CC12
4 301.0717617159 C=C1C2=CC=CC(=O)C2=C([O-])C2C(=O)C(O)(C(=O)O)CCC12
7 329.0666763359 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(=O)O)C(=CO)CC12
9 371.0772410199 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=C(O)C(=O)C=C(O)O)CC21
10 301.0717617159 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(O)(C(=O)O)C=CC21
16 271.0611970319 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)C=CC21
17 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)CCC21
19 299.0561116519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C=O)CC21
20 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=CO)CC21
24 343.0823263999 CC(=O)C(O)=C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
29 371.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(C(=O)C(=O)C=C(O)O)CC21
32 269.0455469679 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(=O)C2=O
33 275.0924971599 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)CCC21
34 371.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C=C(O)C=C(O)O)CC21
37 303.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CO)CC21
38 371.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C#CC(O)O)CC21
40 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C=O)CC21
42 371.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(=O)C=CO)CC21
54 189.0557177279 CC1([O-])C=CC(O)=C2C(=O)C=CC=C21
64 71.0138529159 CC([O-])=C=O
65 315.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C(=O)O)C2=O
67 315.0510262719 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)(C(=O)O)C=CC21
71 315.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1C=CC(=O)C(=O)O
73 315.0510262719 C=C=C1C(=C(O)C(=O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
80 217.0870178559 C=CC1CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
82 213.0557177279 C#CC1=CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
85 315.0510262719 CC1([O-])C(C#CC(O)(C=O)C(=O)O)=CC(O)=C2C(=O)C=CC=C21
86 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C(=O)O)CCC21
87 303.0510262719 O=C1C=CC=C2C(=O)C3CCC(O)(C(=O)O)C(O)=C3C([O-])=C12
88 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)O)C=CC21
89 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C=CC21
90 319.0823263999 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(O)(C(=O)O)CCC1
91 319.0823263999 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(O)(C(=O)O)CC1
94 319.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1CCC(O)(C(=O)O)C(=O)C1=C=O
95 319.0823263999 C=C([O-])C1CCC(O)(C(=O)O)C(O)=C1C(O)=C1C=CC=CC1=O
96 319.0823263999 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)(C(O)O)CCC21
100 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CCC(=O)C(O)O
105 319.0823263999 CCC1C(=C(O)C(=O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
106 319.0823263999 C=C1C(=C(O)C(C)(O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
109 319.0823263999 C=CC(O)(C(=O)O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O
113 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1C=CC(O)(C=O)C(=O)O
118 71.0138529159 C#CC([O-])O
119 41.0032882319 [CH-]=C=O
120 43.0189382959 C[C-]=O
121 71.0138529159 O=C=CC[O-]
122 68.9982028519 C#CC(=O)[O-]
123 68.9982028519 O=C=C=C[O-]
137 329.0666763359 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C(O)(C(=O)O)C(=C=O)CC21
138 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)O)C(=C=O)CC21
139 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C=O)CC21
146 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC(=CO)C(=O)C(=O)O
150 355.0459408919 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(=O)O)C(=C(O)C=O)C=C12
156 371.0772410199 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(=O)O)C(=C(O)C(C)=O)CC12
157 371.0772410199 CC(=O)C(O)=C1C=C2C(=C(O)C1(O)C(=O)O)C(=O)C1=CC=CC=C1C2(C)[O-]
158 371.0772410199 CC(=O)C(O)=C1C=C2C(=C(O)C1=C(O)O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
182 333.0979764639 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC=C(O)C(=O)C=C(O)O
183 329.0666763359 CC1([O-])C(=C=C=C(O)C(=O)C=C(O)O)CC(O)=C2C(=O)C=CC=C21
189 343.0823263999 C=C1C2=CC=CC(=O)C2=C([O-])C(=C=O)C1CC=C(O)C(=O)CC(O)O
190 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC=CO
191 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC=C(O)C=O
195 355.0459408919 CC1([O-])C(=C=C=C(O)C(=O)C=C(O)O)C(=C=O)C(O)=C2C(=O)C=CC=C21
206 185.0608031079 C=C1CC([O-])=C2C(=O)C=CC=C2C1=C
209 303.0510262719 C=C1C(=C(O)C(=O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
212 271.0611970319 CC1([O-])C(=C=C=C(O)C=O)CC(O)=C2C(=O)C=CC=C21
