Tetracycline-M324

InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)11(8)15(26)13-18(29)22(33)9(7-21(13,20)32)14(24(2,3)34)16(27)12(17(22)28)19(23)30/h4-6,9,14,16,25-28,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)11(8)15(26)13-18(29)22(33)9(7-21(13,20)32)14(24(2,3)34)16(27)12(17(22)28)19(23)30/h4-6,9,14,16,25-28,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=YTTJGFQSFIPCRC-UHFFFAOYSA-N
energy0
418.11435 0.73 15 26 25 29 24 28 27 (0.61477 0.086659 0.0042582 0.002573 0.0013259 0.00082952 7.8951e-05)
477.15147 100.00 0 (97.696)
energy1
459.14090 5.15 31 36 40 42 37 34 39 38 (2.9308 0.44447 0.31799 0.23189 0.2316 0.10479 0.080766 0.064731)
477.15147 100.00 0 (85.632)
energy2
41.99854 13.59 4 (8.0095)
44.01419 10.33 6 3 (3.2811 2.806)
400.10379 9.48 22 16 17 21 23 18 (2.7855 2.1754 0.26484 0.15914 0.13843 0.063937)
477.15147 100.00 0 (58.934)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(O)C([N+](C)(C)[O-])C3CC21O
3 44.0141872639 [N-]=CO
4 41.9985371999 N#C[O-]
6 44.0141872639 C=N[O-]
15 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21O
16 400.1037901159 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12O
17 400.1037901159 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21O
18 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21O
21 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21O
22 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21O
23 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
24 418.1143547999 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2CC1O
25 418.1143547999 CC(O)(C1=CC=CC(=O)C1=C=O)C1(O)C=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2C1
26 418.1143547999 C=C(O)C1(O)CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
27 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1(O)CC1CC(O)C(C([NH-])O)C(=O)C1=O
28 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)CC1(O)CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
29 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21O
31 459.1409038959 CN(C)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3(O)CC12
34 459.1409038959 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(N(C)C)C2CC1O
36 459.1409038959 CN(C)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=CC(O)(C(C)(O)C3=CC=CC(=O)C3=C=O)CC12
37 459.1409038959 C=C(O)C1(O)CC2C(N(C)C)C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
38 459.1409038959 CN(C)C1C(O)C(=C([NH-])O)C(=O)C(=O)C1CC1(O)C(=C=O)C(O)=C2C(=O)C=CC=C2C1(C)O
39 459.1409038959 CN(C)C1=C(CC2(O)CC(O)=C3C(=O)C=CC=C3C2(C)O)C(O)(C=O)C(=O)C(=C([NH-])O)C1=O
40 459.1409038959 CN(C)C(=C=O)C1CC2(O)C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
42 459.1409038959 CN(C)C(C(O)C(=C=O)C(=[N-])O)C1CC2(O)C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
