Tetracycline-M858

InChI=1S/C20H19NO10/c1-20(31,9-3-2-4-10(22)13(9)19(29)30)8-5-6-11(23)15(25)14(18(21)28)17(27)16(26)12(24)7-8/h2-4,8,14,22,31H,5-7H2,1H3,(H2,21,28)(H,29,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H19NO10/c1-20(31,9-3-2-4-10(22)13(9)19(29)30)8-5-6-11(23)15(25)14(18(21)28)17(27)16(26)12(24)7-8/h2-4,8,14,22,31H,5-7H2,1H3,(H2,21,28)(H,29,30)
#InChiKey=FEWFSIZALVISNR-UHFFFAOYSA-N
energy0
371.07724 43.78 20 91 92 65 (9.7247 3.1508 0.38481 0.093452)
389.08781 18.28 89 93 (5.5502 0.027283)
414.08305 68.21 99 2 47 76 77 86 107 87 24 110 (16.639 3.0743 0.33795 0.20542 0.20218 0.12262 0.12098 0.087466 0.012788 0.003796)
415.06707 14.87 94 97 (4.2205 0.31423)
430.07797 16.03 148 151 (4.6698 0.22136)
432.09362 100.00 0 117 144 116 111 (30.029 0.26777 0.18932 0.010119 0.0086613)
energy1
41.99854 12.89 18 (2.0224)
93.03459 73.54 28 (11.534)
135.04515 42.94 52 (6.7353)
137.02442 14.35 4 40 36 (2.0675 0.1008 0.082848)
137.06080 38.55 53 (6.0458)
343.08233 22.69 55 (3.5594)
345.09798 19.43 64 (3.0472)
370.09323 100.00 8 66 48 62 67 63 (10.823 2.3512 1.4348 0.52459 0.28086 0.27087)
371.07724 18.10 20 65 91 92 (1.443 1.2793 0.086089 0.030072)
386.08814 38.71 50 58 26 56 141 (5.3228 0.48989 0.13402 0.12248 0.0031678)
388.10379 66.72 59 73 74 68 (9.4993 0.4276 0.30349 0.23404)
414.08305 21.63 2 86 99 110 76 87 47 24 77 107 (1.2692 0.56993 0.34499 0.33279 0.29528 0.19997 0.18338 0.084822 0.06094 0.051881)
430.07797 12.42 148 151 (1.7162 0.23256)
432.09362 19.38 0 117 116 144 111 (2.6076 0.3087 0.066049 0.056384 0.0017731)
energy2
41.99854 50.16 18 (10.634)
93.03459 72.03 28 (15.271)
95.05024 5.53 29 (1.1717)
121.02950 11.38 31 30 (1.5991 0.81429)
135.04515 9.44 52 (2.0024)
137.06080 10.89 53 (2.3096)
139.04007 4.74 138 32 34 3 33 (0.2876 0.25366 0.17313 0.16265 0.12787)
139.07645 9.88 61 (2.0937)
207.02990 8.81 78 (1.8677)
330.06193 7.80 115 (1.6541)
343.08233 15.76 55 (3.3418)
345.09798 12.43 64 (2.6356)
368.07758 9.23 7 102 (1.9232 0.03444)
370.09323 100.00 8 48 66 67 62 63 (19.453 0.73398 0.57606 0.20392 0.14232 0.092001)
371.07724 16.69 20 91 65 92 (3.2917 0.1072 0.072566 0.067919)
372.07249 15.04 60 72 (2.8584 0.3304)
396.07249 14.59 6 23 16 9 22 101 105 103 106 (0.93928 0.77339 0.69405 0.57187 0.10717 0.0045871 0.0015397 0.0014148 0.00084118)

0 432.0936193559 CC(O)(c1cccc(O)c1C(=O)O)C1CCC(=O)C(=O)C(C(=[N-])O)C(=O)C(=O)C(=O)C1
2 414.0830546719 C=C(C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C(O)O
3 139.0400676639 O=C1C=CC=CC1C([O-])O
4 137.0244175999 O=C1C=CC=CC1=C([O-])O
6 396.0724899879 C=C(C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1)C1=CC=CC=C1C(=O)O
7 368.0775753679 C=C(C1=CC=CC(=O)C1)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1
8 370.0932254319 C=C(C1=CC=CC(=O)C1)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1
9 396.0724899879 C=C(C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C=O
16 396.0724899879 C=C(C1=CC=CC(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1)C1=CC=CC(=O)C1=C(O)O
18 41.9985371999 N#C[O-]
20 371.0772410199 C=C(C1=CC=C(O)C(=O)C=C(O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C([O-])O
22 396.0724899879 C=C(C1=CC=C(O)C(=O)C(=C=[N-])C(=O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C(O)O
23 396.0724899879 C=C(C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=C1)C1=CC=CC(=O)C1=C(O)O
24 414.0830546719 C=C(C(=C=C=C=C=O)C=C(O)O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(O)C(O)C1
26 386.0881400519 C=C=C=C(C=C(O)O)C(=C)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1
28 93.0345883599 O=C1C=CC=[C-]C1
29 95.0502384239 [O-]C1C=CC=CC1
30 121.0295029799 O=C([O-])C1=CC=CC=C1
31 121.0295029799 O=C1C=CC=CC1=C[O-]
32 139.0400676639 [O-]C=C=C=C=CCC(O)O
33 139.0400676639 C=C=C=CC(C=O)C([O-])O
34 139.0400676639 C=C=CC(C(=C)[O-])=C(O)O
36 137.0244175999 O=C=C=C=C=CCC([O-])O
40 137.0244175999 C=C=C=CC(=C=O)C([O-])O
47 414.0830546719 CC(O)(C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1)C1=CC=CC=C1C(=O)O
48 370.0932254319 CC(O)(C1=CC=CC=C1)C1C=CC(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1
50 386.0881400519 CC(O)(C1=CC=CC(=O)C1)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1
52 135.0451530439 C=C([O-])C1=CC=CC(=O)C1
53 137.0608031079 C=C([O-])C1=CC=CC(O)C1
55 343.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1C=CC(=O)C(=O)C=C(O)C(=O)C(=O)C1
56 386.0881400519 CC(=C=C=C=C=O)C(C)(O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1
58 386.0881400519 C=C=C=C(O)C=CC(C)(O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1
59 388.1037901159 CC(O)(C1=CC=CC(=O)C1)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1
60 372.0724899879 [NH-]C(O)=C1C(=O)C(=O)C(O)CC(C(=O)C2=CC=CC(=O)C2)=CC=C(O)C1=O
61 139.0764531719 C=C([O-])C1=CCCC(O)C1
62 370.0932254319 CC(O)(C1=CC=CC(=O)C1)C1=CC=CC(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1
63 370.0932254319 CC(O)(C1=CC=CC(=O)C1)C1=CC=C(O)C=C(C(=[N-])O)C(=O)C(=O)C(=O)C1
64 345.0979764639 CC([O-])(C1=CC=CC(=O)C1)C1=CC=C(O)C(=O)C=C(O)C(=O)C(O)C1
65 371.0772410199 CC([O-])(C1=CC=CC(=O)C1)C1=CC=C(O)C(=O)C(=C=O)C(=O)C(=O)C(O)C1
66 370.0932254319 CC(O)(C1=CC=CC(=O)C1)C1=CC=C(O)C(=O)C(=C=[N-])C(=O)C(=O)C(O)C1
67 370.0932254319 CC(O)(C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=C1)C1=CC=CC(=O)C1
68 388.1037901159 CC(=C=C=C=C=O)C(C)(O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(O)C(O)C1
72 372.0724899879 CC(O)(C#CC#CC=O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1
73 388.1037901159 CC(O)=C=C=C=CC(C)(O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1
74 388.1037901159 C=C=C=C(O)CCC(C)(O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1
76 414.0830546719 CC(O)(C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C=O
77 414.0830546719 CC(O)(C(=C=C=C=C=O)C#CO)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(O)C(O)C1
78 207.0298969039 O=C1C=CCCC(=O)C(=O)C([O-])=CC1=O
86 414.0830546719 CC(O)(C1=CC=CC(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1)C1=CC=CC(=O)C1=C(O)O
87 414.0830546719 CC(O)(C1=CC=C(O)C=C(C(=[N-])O)C(=O)C(=O)C(=O)C1)C1=CC=CC(=O)C1=C(O)O
89 389.0878057039 CC([O-])(C1=CC=C(O)C(=O)C=C(O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C(O)O
91 371.0772410199 CC([O-])(C1=CC=C(O)C(=O)C=C(O)C(=O)C(=O)C1)C1=CC=CC=C1C(=O)O
92 371.0772410199 CC([O-])(C1=CC=C(O)C(=O)C=C(O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C=O
93 389.0878057039 CC([O-])(C(=C=C=C=C=O)C=C(O)O)C1=CC=C(O)C(=O)C=C(O)C(O)C(O)C1
94 415.0670702599 CC([O-])(C1=CC=C(O)C(=O)C(=C=O)C(=O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C(O)O
97 415.0670702599 CC([O-])(C(=C=C=C=C=O)C=C(O)O)C1=CC=C(O)C(=O)C(=C=O)C(=O)C(O)C(O)C1
99 414.0830546719 CC(O)(C1=CC=C(O)C(=O)C(=C=[N-])C(=O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C(O)O
101 396.0724899879 CC(O)(C1=CC=C(O)C(=O)C(=C=[N-])C(=O)C(=O)C(=O)C1)C1=CC=CC=C1C(=O)O
102 368.0775753679 CC(O)(C1=CC=CC(=O)C1)C1=CC=C(O)C(=O)C(=C=[N-])C(=O)C(=O)C(=O)C1
103 396.0724899879 CC(O)(C1=CC=C(O)C(=O)C(=C=[N-])C(=O)C(=O)C(O)C1)C1=CC=CC(=O)C1=C=O
105 396.0724899879 CC(O)(C1=CC=CC(=O)C(=C=[N-])C(=O)C(=O)C(=O)C1)C1=CC=CC(=O)C1=C(O)O
106 396.0724899879 CC([O-])(C1=CC=C(O)C=C(C#N)C(=O)C(=O)C(=O)C1)C1=CC=CC(=O)C1=C(O)O
107 414.0830546719 CC(O)(C(=C=C=C=C=O)C=C(O)O)C1=CC=C(O)C(=O)C(=C=[N-])C(=O)C(O)C(O)C1
110 414.0830546719 CC(O)(C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=C1)C1=CC=CC(=O)C1=C(O)O
111 432.0936193559 C=C=C(C(C(=C)O)=C(O)O)C(C)(O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1
115 330.0619253039 CC#CC(C)(O)C1=CC(=O)C(=O)C(=O)C(=C([NH-])O)C(=O)C(=O)C=C1
116 432.0936193559 C=C=C=C(C(=C=O)C(=O)O)C(C)(O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(O)C(O)C1
117 432.0936193559 CC(O)(C(=C=C=C=C=O)C=C(O)O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(O)C(O)C1
138 139.0400676639 C#CC(C=C(O)O)C(=C)[O-]
141 386.0881400519 C=C=C=C(C=C(O)O)C(C)(O)C1=CC=C(O)C(=O)C(=C=[N-])C(=O)C(=O)C(O)C1
144 432.0936193559 CC(O)(C=C=C=C=C(O)C=C(O)O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1
148 430.0779692919 CC(O)(C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(=O)C1)C1=CC=CC(=O)C1=C(O)O
151 430.0779692919 CC(O)(C(=C=C=C=C=O)C=C(O)O)C1=CC=C(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C(O)C1
