Tetracycline-M339

InChI=1S/C22H26N2O12S/c1-21(30)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)32)17(27)14(20(23)29)18(28)22(10,31)19(13)36-37(33,34)35/h4-6,9-10,15,19,25-26,28,30-31H,7H2,1-3H3,(H2,23,29)(H,33,34,35)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O12S/c1-21(30)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)32)17(27)14(20(23)29)18(28)22(10,31)19(13)36-37(33,34)35/h4-6,9-10,15,19,25-26,28,30-31H,7H2,1-3H3,(H2,23,29)(H,33,34,35)
#InChiKey=JCIYKFZVZZQVHR-UHFFFAOYSA-N
energy0
96.96010 22.51 8 (17.981)
541.11337 100.00 0 (79.872)
energy1
96.96010 73.11 8 (38.089)
541.11337 100.00 0 (52.099)
energy2
96.96010 100.00 8 (84.088)
464.06569 6.51 12 13 17 16 (5.0342 0.17694 0.13161 0.1299)

0 541.1133688199 CC1(O)c2cccc(O)c2C(O)=C2C1CC1C([N+](C)(C)[O-])C(=O)C(C(=[N-])O)=C(O)C1(O)C2OS(=O)(=O)O
8 96.9601030919 O=S(=O)([O-])O
12 464.0656903559 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C2O[SH2](O)(O)O
13 464.0656903559 CC1(O)C2=CC=CC=C2C(=O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C2O[SH](=O)(O)O
16 464.0656903559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C=[N-])C(=O)C1(O)C2O[SH2](O)(O)O
17 464.0656903559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1=C2O[SH2](O)(O)O
