Tetracycline-M119

InChI=1S/C22H26N2O10/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2,3)34)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17-18,25-26,28-30,32-33H,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2,3)34)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,17-18,25-26,28-30,32-33H,1-3H3,(H2,23,31)
#InChiKey=HYLNKIKWBBFDAG-UHFFFAOYSA-N
energy0
400.10379 0.38 17 18 19 23 22 (0.26709 0.064505 0.015516 0.014063 0.012339)
477.15147 100.00 0 (99.244)
energy1
418.11435 1.24 15 46 24 32 31 27 25 35 41 51 45 26 34 (0.95865 0.051496 0.041526 0.02874 0.025092 0.024673 0.02222 0.015156 0.013435 0.0091506 0.003884 0.0038286 0.0029739)
477.15147 100.00 0 (97.029)
energy2
400.10379 36.32 17 22 19 18 23 (13.908 1.1147 0.84143 0.71885 0.32759)
418.11435 35.09 15 46 41 35 27 32 34 26 51 24 45 31 25 (10.49 1.3164 0.87752 0.65295 0.62544 0.51129 0.41187 0.39041 0.34017 0.26749 0.21303 0.19358 0.050672)
477.15147 100.00 0 (46.565)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C1C(O)C1C([N+](C)(C)[O-])C(=O)C(C(=[N-])O)=C(O)C1(O)C2O
15 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C(=O)C1=CC(O)C(C([NH-])O)C(O)C1(O)C2O
17 400.1037901159 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C(=O)C1=CC(O)C(C([NH-])O)C(O)C1(O)C2O
18 400.1037901159 CC1(O)C2=CC=CC=C2C(=O)C2=C1C(=O)C1=CC(=O)C(C([NH-])O)C(O)C1(O)C2O
19 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
22 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C(=O)C1=CC(=O)C(C[NH-])C(O)C1(O)C2O
23 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C(=O)C1=CC(=O)C(C([NH-])O)C(O)C1C2O
24 418.1143547999 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC(=O)C2=CC(O)C(C([NH-])O)C(O)C2(O)C1O
25 418.1143547999 C=C(O)C1=C(C(O)=C2C=CC=CC2=O)C(O)C2(O)C(=CC(O)C(C([NH-])O)C2O)C1=O
26 418.1143547999 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1C(=O)C1CC(O)C(C([NH-])O)C(O)C1(O)C2O
27 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C(C(O)C2(O)C=CC(=O)C(C([NH-])O)C2O)=C1C=O
31 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C(=O)C1=CC(=O)C(C([NH-])O)C(O)C1O
32 418.1143547999 CC1(O)C(C(=O)C2=CC(=O)C(C([NH-])O)C(O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
34 418.1143547999 CC1(O)C=C(C(O)C2(O)C(=C=O)C=C(O)C(C([NH-])O)C2O)C(O)=C2C(=O)C=CC=C21
35 418.1143547999 C=C1C(=O)C2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C(O)C1(O)C(O)C(C=O)C([NH-])O
41 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C(=O)C(=C=CO)C(O)(C(O)CC([NH-])O)C2O
45 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C(=O)C(=C=C(O)CC([NH-])O)C(O)(CO)C2O
46 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C(=O)C(=C=C(O)C(CO)C([NH-])O)C(O)C2O
51 418.1143547999 C=C(O)C(=C([NH-])O)C(O)C1(O)CC(=O)C2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O
