Tetracycline-M828

InChI=1S/C20H18O11/c1-19(30)7-3-2-4-10(21)13(7)16(26)14-8(19)5-9(15(25)18(28)29)20(31,17(14)27)11(22)6-12(23)24/h2-4,8-9,14,21,30-31H,5-6H2,1H3,(H,23,24)(H,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H18O11/c1-19(30)7-3-2-4-10(21)13(7)16(26)14-8(19)5-9(15(25)18(28)29)20(31,17(14)27)11(22)6-12(23)24/h2-4,8-9,14,21,30-31H,5-6H2,1H3,(H,23,24)(H,28,29)
#InChiKey=WKYNOPJYVABLNE-UHFFFAOYSA-N
energy0
301.07176 7.57 30 97 175 124 (4.4096 0.6884 0.00048753 1.3062e-07)
315.08741 100.00 103 (67.325)
317.10306 8.49 110 (5.7142)
energy1
271.06120 16.43 27 (5.3491)
273.07685 15.86 28 176 (5.0482 0.11508)
301.07176 39.87 30 97 175 124 (12.334 0.63965 0.0066363 0.001641)
303.08741 26.67 46 (8.683)
315.08741 7.13 103 (2.3212)
329.06668 100.00 2 43 99 47 9 45 (16.816 10.299 2.1061 1.4939 1.4578 0.38894)
343.08233 10.09 105 6 140 141 10 89 (3.1846 0.052997 0.025022 0.01098 0.0069605 0.0041049)
345.06159 12.65 20 38 35 32 33 34 36 192 (2.8526 0.37719 0.31066 0.22721 0.16132 0.097952 0.084266 0.007079)
347.07724 12.79 41 62 52 48 49 86 51 72 66 69 58 (1.3325 0.58827 0.56152 0.51572 0.33467 0.28452 0.20849 0.14454 0.10938 0.069445 0.016031)
energy2
41.00329 18.58 13 (5.5078)
68.99820 3.55 16 191 (1.0433 0.0081353)
72.99312 3.49 25 (1.0352)
185.06080 5.86 187 (1.7356)
269.04555 4.22 26 194 (0.7055 0.54604)
271.06120 10.47 27 (3.1042)
273.07685 12.47 28 176 (3.6279 0.069229)
275.09250 5.07 44 (1.5017)
289.07176 13.59 37 (4.0279)
299.05611 7.67 96 29 (1.5556 0.71823)
301.07176 22.38 97 30 175 124 (4.5573 1.9164 0.15388 0.0050036)
303.08741 4.80 46 (1.4239)
313.07176 8.88 102 (2.6305)
315.08741 7.49 103 (2.2213)
319.08233 3.98 50 61 64 63 178 (0.96924 0.15301 0.026201 0.019797 0.011144)
327.05103 3.16 21 98 22 23 31 (0.51421 0.30237 0.065255 0.047945 0.0066528)
329.06668 100.00 2 43 9 99 45 47 (24.265 2.0682 1.5649 0.89771 0.46207 0.38152)
341.06668 4.84 5 104 135 (1.1469 0.18209 0.10468)
343.08233 19.06 6 89 140 10 105 141 (3.9512 0.51428 0.40263 0.34795 0.31589 0.11664)
355.04594 3.54 94 95 (0.55943 0.48976)
371.07724 5.39 7 4 109 153 108 112 (0.92974 0.45715 0.13675 0.046954 0.022866 0.0047417)

2 329.0666763359 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=C(O)C(O)O)CC12
4 371.0772410199 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(C)=O)C(=C(O)C(=O)O)CC12
5 341.0666763359 C=C1C2=CC=CC(=O)C2=C([O-])C2C(=O)C(O)(C(=O)C=C(O)O)C=CC12
6 343.0823263999 C=C1C2=CC=CC(=O)C2=C([O-])C2C(=O)C(O)(C(=O)C=C(O)O)CCC12
7 371.0772410199 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(=O)C=C(O)O)C(=CO)CC12
9 329.0666763359 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(=O)C(C(=O)C(=O)O)CC21
10 343.0823263999 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(O)(C(=O)C=C(O)O)C=CC21
13 41.0032882319 [CH-]=C=O
16 68.9982028519 O=C=C=C[O-]
20 345.0615909559 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(=O)O)CC21
21 327.0510262719 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=C(O)C(=O)O)CC12
22 327.0510262719 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=C(O)C(=O)O)C=C21
23 327.0510262719 CC1([O-])C2=CC(C(=O)C(=O)O)=CC(O)=C2C(O)=C2C(=O)C=CC=C21
25 72.9931174719 O=CC(=O)[O-]
26 269.0455469679 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(=O)C2=O
27 271.0611970319 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)C=CC21
28 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)CCC21
29 299.0561116519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C=O)CC21
30 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=CO)CC21
31 327.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C=O)C=C21
32 345.0615909559 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=C(O)C(=O)O)C1
33 345.0615909559 C=C([O-])C1CC(=C(O)C(=O)O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
34 345.0615909559 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=C(O)C(O)O)CC21
35 345.0615909559 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(=C=O)C(=O)C(O)O
36 345.0615909559 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C(O)C=O)C1C=C=C(O)C(=O)O
37 289.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1C=CC(=O)C(=O)O
38 345.0615909559 CC1([O-])C(=CC(C(O)=C=O)=C(O)C(=O)O)CC(O)=C2C(=O)C=CC=C21
41 347.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(O)O)CC21
43 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(C(=O)C(=O)O)CC21
44 275.0924971599 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)CCC21
45 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C=C(O)O)CC21
46 303.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CO)CC21
47 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C=O)CC21
48 347.0772410199 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=C(O)C(O)O)CC1
49 347.0772410199 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=C(O)C(O)O)C1
50 319.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1C=C(O)C(=O)C(=C(O)C(=O)O)C1
51 347.0772410199 CC([O-])(C1=CC=CC(=O)C1)C1CC(=C(O)C(O)O)C(=O)C(=O)C1=C=O
52 347.0772410199 C=C([O-])C1CC(=C(O)C(O)O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
58 347.0772410199 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(C(O)C(O)O)CC21
61 319.0823263999 C=C=C=C1C=C(O)C2=C(O)C(=O)C(=C(O)C(O)O)CC2C1(C)[O-]
62 347.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(=C=O)C(O)C(O)O
63 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC(=C=O)C(=O)C(O)O
64 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC=C(O)C(O)O
66 347.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C(O)C=O)C1CC=C(O)C(=O)O
69 347.0772410199 CC1C(=C(O)C(=O)C=C(O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
72 347.0772410199 CC(C(=O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O)=C(O)C(=O)O
86 347.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC(C(O)=C=O)=C(O)C(=O)O
89 343.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C#CC(=O)O)CCC21
94 355.0459408919 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C=O)C(=C(O)C(=O)O)C=C12
95 355.0459408919 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C=O)C(=C(O)C(=O)O)C=C21
96 299.0561116519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C=O)C2=O
97 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C=O)C=CC21
98 327.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C=O)C=C21
99 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C=O)CC21
102 313.0717617159 CC(=O)C1(O)C=CC2=C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
103 315.0874117799 CC(=O)C1(O)C=CC2C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
104 341.0666763359 CC(=O)C1(O)C(=C=O)C=C2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
105 343.0823263999 CC(=O)C1(O)C(=C=O)CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
108 371.0772410199 CC(=O)C1(O)C(O)=C2C(=O)C3=CC=CC=C3C(C)([O-])C2=CC1=C(O)C(=O)O
109 371.0772410199 CC(O)=C1C(O)=C2C(=CC1=C(O)C(=O)O)C(C)([O-])C1=CC=CC(=O)C1=C2O
110 317.1030618439 CC(=O)C1(O)CCC2C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
112 371.0772410199 CC(=O)C1(O)C(O)=C2C(=CC1=C(O)C=O)C(C)([O-])C1=CC=CC(=O)C1=C2O
124 301.0717617159 C=C1C(=C(O)C(=O)C(C)=O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
135 341.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C#CC(=O)O)C=CC21
140 343.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)C=C(O)O)C=CC21
141 343.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#CO)CCC21
153 371.0772410199 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C(O)(C(=O)C=C(O)O)C(=C=O)CC21
175 301.0717617159 C=C1C2=CC=CC(=O)C2=C([O-])C(=C=O)C1CC=C(O)C(O)O
176 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC=CO
178 319.0823263999 CC([O-])(C1=CC=CC(=O)C1=C=O)C(C#CO)CC=C(O)C(O)O
187 185.0608031079 C=C1CC([O-])=C2C(=O)C=CC=C2C1=C
191 68.9982028519 C#CC(=O)[O-]
192 345.0615909559 C=C1C(=C(O)C(=O)C(=O)C=C(O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
194 269.0455469679 C=C1C(=C=C=C(O)C(=O)O)CC([O-])=C2C(=O)C=CC=C12
