Tetracycline-M335

InChI=1S/C22H24N2O13S/c1-24(2,33)15-10-6-9-13(18(28)22(10,32)19(29)14(17(15)27)20(23)30)16(26)12-8(4-3-5-11(12)25)21(9,31)7-37-38(34,35)36/h3-5,9-10,15,25-26,29,31-32H,6-7H2,1-2H3,(H2,23,30)(H,34,35,36)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O13S/c1-24(2,33)15-10-6-9-13(18(28)22(10,32)19(29)14(17(15)27)20(23)30)16(26)12-8(4-3-5-11(12)25)21(9,31)7-37-38(34,35)36/h3-5,9-10,15,25-26,29,31-32H,6-7H2,1-2H3,(H2,23,30)(H,34,35,36)
#InChiKey=RPFIXMFGDMRTJQ-UHFFFAOYSA-N
energy0
496.05552 0.78 1 42 25 27 35 41 39 40 21 29 38 32 (0.7137 0.027294 0.012809 0.0027613 0.0012984 0.0011467 0.00062256 0.00036456 0.0003366 0.00026354 2.2924e-05 5.2566e-06)
555.09263 100.00 0 (97.209)
energy1
96.96010 13.40 16 (10.262)
555.09263 100.00 0 (76.576)
energy2
80.96519 14.53 18 (10.109)
96.96010 100.00 16 (69.572)

0 555.0926333759 C[N+](C)([O-])C1C(=O)C(C(=[N-])O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(O)(COS(=O)(=O)O)C3CC12
1 496.0555195959 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(COS(=O)(=O)O)C3CC2C=C1O
16 96.9601030919 O=S(=O)([O-])O
18 80.9651884719 O=[S-](=O)O
21 496.0555195959 C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C1=O)=C([NH-])O
25 496.0555195959 [NH-]C(O)=C(C=O)C(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1=O
27 496.0555195959 [NH-]C(O)=CC(O)=CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1(O)C=O
29 496.0555195959 [NH-]C(O)=C=C(O)C1(O)C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(COS(=O)(=O)O)C2CC1C=C=O
32 496.0555195959 CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
35 496.0555195959 [NH-]C(O)=C1C(=O)C(O)(C=O)C(C=C2C=C(O)C3=C(O)C=CC=C3C2(O)COS(=O)(=O)O)C=C1O
38 496.0555195959 C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(O)(COS(=O)(=O)O)C1
39 496.0555195959 [NH-]C(O)=C1C(=O)C(=O)C(CC2C(=C=O)C(=O)C3=C(O)C=CC=C3C2(O)CO[SH](=O)(O)O)C=C1O
40 496.0555195959 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(C(=O)COS(=O)(=O)O)CC2C=C1O
41 496.0555195959 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(=O)COS(=O)(=O)O)CCC2C=C1O
42 496.0555195959 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)CC(=C=C=C=C=O)C(O)(CO[SH](=O)(O)O)C3CC2C=C1O
