Tetracycline-M492

InChI=1S/C22H23ClN2O9/c1-21(32)7-6-8-15(25(2,3)34)17(28)13(20(24)31)19(30)22(8,33)18(29)11(7)16(27)12-10(26)5-4-9(23)14(12)21/h4-5,7-8,15,26-27,30,32-33H,6H2,1-3H3,(H2,24,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O9/c1-21(32)7-6-8-15(25(2,3)34)17(28)13(20(24)31)19(30)22(8,33)18(29)11(7)16(27)12-10(26)5-4-9(23)14(12)21/h4-5,7-8,15,26-27,30,32-33H,6H2,1-3H3,(H2,24,31)
#InChiKey=PCBLGUBKKBNBOX-UHFFFAOYSA-N
energy0
416.05425 1.24 39 33 35 36 40 (0.86821 0.24635 0.076449 0.0045091 0.00043033)
493.10193 100.00 0 (96.07)
energy1
34.96940 7.73 1 (6.1546)
493.10193 100.00 0 (79.607)
energy2
34.96940 100.00 1 (32.243)
41.99854 25.33 5 (8.1685)
416.05425 41.41 33 35 36 40 39 (12.153 0.61687 0.25722 0.16834 0.15796)
434.06482 27.25 31 56 42 43 45 49 46 41 44 53 54 50 (3.9058 1.2075 0.7874 0.66135 0.61292 0.36901 0.35846 0.26731 0.24516 0.16989 0.1694 0.032425)
493.10193 30.75 0 (9.9134)

0 493.1019315439 CC1(O)c2c(Cl)ccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
5 41.9985371999 N#C[O-]
31 434.0648177639 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
33 416.0542530799 C=C1C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
35 416.0542530799 CC1(O)C2=C(Cl)C=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
36 416.0542530799 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
39 416.0542530799 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
40 416.0542530799 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
41 434.0648177639 C=C(O)C1=C(Cl)C=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
42 434.0648177639 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(Cl)C=CC1=O
43 434.0648177639 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
44 434.0648177639 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC(Cl)=C2C1(C)O
45 434.0648177639 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(Cl)C=CC(=O)C2=C1O
46 434.0648177639 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
49 434.0648177639 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
50 434.0648177639 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
53 434.0648177639 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC(Cl)=C1C2(C)O
54 434.0648177639 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C=CC(Cl)=C1C2(C)O)=C([NH-])O
56 434.0648177639 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
