Tetracycline-M116

InChI=1S/C22H24N2O11/c1-20(32)7-5-4-6-8(25)9(7)14(26)12-17(29)21(33)11(18(30)22(12,20)34)13(24(2,3)35)15(27)10(16(21)28)19(23)31/h4-6,11,13,18,25-26,28,30,32-34H,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-20(32)7-5-4-6-8(25)9(7)14(26)12-17(29)21(33)11(18(30)22(12,20)34)13(24(2,3)35)15(27)10(16(21)28)19(23)31/h4-6,11,13,18,25-26,28,30,32-34H,1-3H3,(H2,23,31)
#InChiKey=QAUKLUQNFVCDOX-UHFFFAOYSA-N
energy0
414.08305 0.28 40 36 41 35 37 (0.16936 0.058808 0.03012 0.014141 0.00075824)
491.13073 100.00 0 (99.265)
energy1
41.99854 6.42 4 (5.5799)
491.13073 100.00 0 (86.971)
energy2
41.99854 41.49 4 (15.517)
44.01419 24.22 6 3 (5.6803 3.3785)
430.07797 32.86 7 26 30 19 13 20 17 22 14 28 15 29 25 16 (6.0212 0.98289 0.88815 0.8098 0.78362 0.48222 0.36855 0.35664 0.30954 0.29113 0.28146 0.27611 0.25247 0.1837)
491.13073 100.00 0 (37.395)

0 491.1307331359 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3C(O)C21O
3 44.0141872639 [N-]=CO
4 41.9985371999 N#C[O-]
6 44.0141872639 C=N[O-]
7 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21O
13 430.0779692919 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C(O)C1O
14 430.0779692919 CC(O)(C1=CC=CC(=O)C1=C=O)C1(O)C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O
15 430.0779692919 CC(O)(C1=CC=CC(=O)C1)C1(O)C(=C=O)C(=O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O
16 430.0779692919 C=C(O)C1(O)C(C(O)=C2C=CC=CC2=O)=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O
17 430.0779692919 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3C(O)C21O
19 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1(O)C(O)C1CC(=O)C(=C([NH-])O)C(=O)C1=O
20 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C1(O)C=O
22 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C=O)C1O
25 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)CC1(O)C(=O)C1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
26 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C(=O)C21O
28 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)C(O)C21O
29 430.0779692919 C=C1C(=O)C2(O)C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
30 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)C(O)C21O
35 414.0830546719 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3C(O)C12O
36 414.0830546719 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21O
37 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3C(O)C21O
40 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3C(O)C21O
41 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
