Tetracycline-M555

InChI=1S/C22H24N2O11/c1-21(33)6-4-8-13(24(2,3)35)16(28)12(20(23)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(25)14(26)17(10)29/h5-6,8,13,25-27,29,31,33-34H,4H2,1-3H3,(H2,23,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(33)6-4-8-13(24(2,3)35)16(28)12(20(23)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(25)14(26)17(10)29/h5-6,8,13,25-27,29,31,33-34H,4H2,1-3H3,(H2,23,32)
#InChiKey=HYEBSNUADOPCSF-UHFFFAOYSA-N
energy0
432.09362 1.42 24 45 56 42 34 49 51 41 39 54 35 37 38 43 44 (1.3285 0.0094936 0.0084245 0.0064835 0.0054628 0.0032612 0.0029042 0.0014074 0.0012451 0.00074607 0.00060226 0.00012893 9.9236e-05 6.2728e-05 2.1779e-05)
491.13073 100.00 0 (96.285)
energy1
41.99854 9.63 3 (7.7768)
491.13073 100.00 0 (80.774)
energy2
41.99854 35.54 3 (10.378)
414.08305 60.41 26 32 27 33 29 28 (15.902 0.65774 0.30593 0.27972 0.26426 0.23189)
430.07797 20.19 6 18 23 17 19 13 20 14 22 12 (2.851 0.46866 0.4469 0.43196 0.41936 0.32515 0.29802 0.27628 0.23263 0.14504)
432.09362 54.32 24 56 42 35 44 45 49 37 39 54 43 34 41 38 51 (8.8256 1.9124 0.74311 0.6492 0.64049 0.58816 0.48405 0.34868 0.329 0.28311 0.28067 0.27544 0.23502 0.20888 0.058558)
491.13073 100.00 0 (29.204)

0 491.1307331359 CC1(O)c2cc(O)c(O)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
12 430.0779692919 C=C(O)C1=CC(=O)C(=O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
13 430.0779692919 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(=O)C1=O
14 430.0779692919 CC1(O)C(=C=C(O)C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
17 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
18 430.0779692919 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(=O)C(=O)C2=C1O
19 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
20 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
22 430.0779692919 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(=O)C(=O)C=C1C2(C)O)=C([NH-])O
23 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
24 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
26 414.0830546719 C=C1C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12
27 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
28 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
29 414.0830546719 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21
32 414.0830546719 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21
33 414.0830546719 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21
34 432.0936193559 C=C(O)C1=CC(=O)C(=O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2CC1
35 432.0936193559 C=C(O)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(=O)C1=O
37 432.0936193559 C=C1C(C(=O)C(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2C1(C)O
38 432.0936193559 CC1(O)C(=C=C=O)C(C(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
39 432.0936193559 CC1(O)C(=C=C(O)C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
41 432.0936193559 C=C(O)C(=O)C(=O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2C(C)(O)C1
42 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(=O)C1=O
43 432.0936193559 CC1C(=C(O)C2(O)CCC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C(=O)C(=O)C=C2C1(C)O
44 432.0936193559 CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(=O)C(=O)C2=C1O
45 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)CC1CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
49 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C([NH-])O)CC21
51 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(CC=O)CC21
54 432.0936193559 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C(=O)C(=O)C=C1C2(C)O)=C([NH-])O
56 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21
