Tetracycline-M538

InChI=1S/C22H22ClNO10/c1-21(32)7-4-5-10(23)15(25)11(7)16(26)12-8(21)6-9-14(24(2,3)34)17(27)13(20(30)31)19(29)22(9,33)18(12)28/h4-5,8-9,14,25-26,29,32-33H,6H2,1-3H3,(H,30,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22ClNO10/c1-21(32)7-4-5-10(23)15(25)11(7)16(26)12-8(21)6-9-14(24(2,3)34)17(27)13(20(30)31)19(29)22(9,33)18(12)28/h4-5,8-9,14,25-26,29,32-33H,6H2,1-3H3,(H,30,31)
#InChiKey=WVSMCPYFUIUTJO-UHFFFAOYSA-N
energy0
435.04883 1.49 26 40 34 35 45 37 50 43 36 39 48 38 (1.3994 0.012036 0.010259 0.0080354 0.0047128 0.0040437 0.0026615 0.0022521 0.00021143 0.00013199 0.00013141 2.6427e-05)
494.08595 100.00 0 (97.184)
energy1
435.04883 3.44 26 50 34 45 35 40 39 43 37 38 48 36 (2.6462 0.20307 0.056719 0.031067 0.030751 0.028693 0.018485 0.016749 0.0098359 0.0045899 0.00372 0.001132)
494.08595 100.00 0 (88.723)
energy2
34.96940 100.00 1 (23.007)
389.04335 53.62 9 (12.336)
417.03827 52.14 28 30 33 32 (11.587 0.19596 0.17862 0.033686)
433.03318 32.79 6 19 15 12 14 11 18 (4.6929 1.0203 0.7453 0.4489 0.25286 0.19265 0.19165)
435.04883 44.69 26 50 37 39 43 40 34 36 38 35 48 45 (5.4846 2.1738 0.50386 0.46696 0.42833 0.28362 0.26596 0.19229 0.18678 0.17626 0.10181 0.017001)
494.08595 64.15 0 (14.759)

0 494.0859471319 CC1([O-])c2ccc(Cl)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=O)O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
6 433.0331832879 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
9 389.0433540479 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C=C3CC21
11 433.0331832879 CC1([O-])C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
12 433.0331832879 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C(O)O)C(=O)C1=O
14 433.0331832879 CC1([O-])C(=CC2=CC(=O)C(=C(O)O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C(Cl)=CC=C21
15 433.0331832879 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)C=C21
18 433.0331832879 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C(O)O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)[O-]
19 433.0331832879 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=O)O)CC21
26 435.0488333519 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
28 417.0382686679 C=C1C2=CC=C(Cl)C(=O)C2=C([O-])C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC12
30 417.0382686679 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)O)C(=O)C=C3CC21
32 417.0382686679 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)CC3CC21
33 417.0382686679 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C=CC3=CC21
34 435.0488333519 C=C([O-])C1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)O)C(=O)CC2CC1
35 435.0488333519 C=C([O-])C1CC2CC(=O)C(=C(O)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
36 435.0488333519 CC1([O-])C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
37 435.0488333519 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)O)C(=O)C1=O
38 435.0488333519 CC1C(=C(O)C2(O)C=CC(=O)C(=C(O)O)C2=O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)[O-]
39 435.0488333519 CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC=C(Cl)C(=O)C2=C1O
40 435.0488333519 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C=O
43 435.0488333519 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)CC21
45 435.0488333519 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)O)C(C=C=O)CC21
48 435.0488333519 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)[O-])=C(O)O
50 435.0488333519 CC1([O-])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)O)CC21
