Tetracycline-M50

InChI=1S/C22H26N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)33)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,17,25-27,29,31-32H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)33)17(27)14(20(23)30)19(29)22(10,32)18(13)28/h4-6,9-10,15,17,25-27,29,31-32H,7H2,1-3H3,(H2,23,30)
#InChiKey=IRKVISPVLMJUQU-UHFFFAOYSA-N
energy0
402.11944 1.28 20 29 35 30 43 32 39 38 42 31 33 34 (1.1962 0.0095982 0.0073038 0.0068291 0.0067929 0.0049902 0.0015838 0.0011047 0.00062232 0.00049523 4.828e-05 1.6763e-05)
461.15655 100.00 0 (96.732)
energy1
443.14599 4.75 50 54 57 53 (3.3898 0.38692 0.29206 0.032488)
461.15655 100.00 0 (86.301)
energy2
41.99854 18.61 4 (5.9065)
382.09323 15.27 8 13 9 (3.157 1.2878 0.40063)
384.10888 74.20 22 28 23 27 24 (14.256 7.9055 0.75162 0.45164 0.18146)
402.11944 43.33 20 43 32 34 42 35 38 29 31 33 30 39 (9.2663 1.3824 0.51026 0.43979 0.41469 0.40991 0.35323 0.27834 0.2689 0.19272 0.18664 0.047153)
461.15655 100.00 0 (31.735)

0 461.1565539599 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(O)C([N+](C)(C)[O-])C3CC21
4 41.9985371999 N#C[O-]
8 382.0932254319 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
9 382.0932254319 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
13 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
20 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
22 384.1088754959 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12
23 384.1088754959 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
24 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21
27 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21
28 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21
29 402.1194401799 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2CC1
30 402.1194401799 C=C(O)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
31 402.1194401799 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(C([NH-])O)C(O)CC3CC21
32 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(=O)C1=O
33 402.1194401799 CC1C(=C(O)C2(O)CCC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
34 402.1194401799 CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
35 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
38 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C([NH-])O)CC21
39 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(CC=O)CC21
42 402.1194401799 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
43 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21
50 443.1459892759 CN(C)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
53 443.1459892759 CN(C)C1C(O)C(=C([NH-])O)C(=O)C(=O)C1CC1C(=C=O)C(O)=C2C(=O)C=CC=C2C1(C)O
54 443.1459892759 CN(C)C(=C=O)C1CC2C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
57 443.1459892759 CN(C)C(C(O)C(=C=O)C(=[N-])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
