Tetracycline-M484

InChI=1S/C22H24N2O10/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)34)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h4-5,9-10,12,15,26-27,30,32-33H,6H2,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)34)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h4-5,9-10,12,15,26-27,30,32-33H,6H2,1-3H3,(H2,23,31)
#InChiKey=YIIVGWHZDRDEKU-UHFFFAOYSA-N
energy0
416.09870 1.20 42 62 51 72 57 66 54 69 64 56 70 55 53 60 59 (1.1495 0.0069076 0.0033546 0.0030381 0.0022721 0.0016991 0.0009717 0.00058007 0.0002557 0.00019711 0.0001676 0.0001132 8.9718e-05 7.5887e-05 1.5194e-05)
475.13582 100.00 0 (97.227)
energy1
41.99854 6.48 3 (5.5151)
475.13582 100.00 0 (85.088)
energy2
41.99854 61.47 3 (11.182)
398.08814 94.55 44 46 45 50 49 (16.087 0.35521 0.30769 0.23247 0.21813)
414.08305 70.38 6 35 28 23 19 26 15 17 33 16 18 32 (6.7515 1.368 1.2814 0.98763 0.5647 0.41767 0.33312 0.30687 0.23557 0.226 0.1721 0.15895)
416.09870 72.69 42 72 60 57 62 56 64 59 55 70 53 69 54 51 66 (7.0325 1.7905 0.55229 0.54525 0.5384 0.50704 0.46274 0.33856 0.30593 0.25421 0.23549 0.23461 0.22168 0.15567 0.049295)
475.13582 100.00 0 (18.192)

0 475.1358185159 CC1(O)C2=CC(=O)C=C(O)C2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
15 414.0830546719 C=C(O)C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
16 414.0830546719 CC(O)(C1=CC(=O)C=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1
17 414.0830546719 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C=C1O
18 414.0830546719 C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2C(C)(O)C1=C=C=O
19 414.0830546719 CC1(O)C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
23 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
26 414.0830546719 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(O)=CC(=O)C=C21
28 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
32 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
33 414.0830546719 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(O)=CC(=O)C=C1C2(C)O
35 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
42 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
44 398.0881400519 C=C1C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
45 398.0881400519 CC1(O)C2=CC(=O)C=CC2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
46 398.0881400519 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
49 398.0881400519 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
50 398.0881400519 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
51 416.0987047359 C=C(O)C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
53 416.0987047359 CC(O)(C1=CC(=O)C=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2C1
54 416.0987047359 CC(O)(C1=CC(=O)C=C(O)C1)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
55 416.0987047359 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C=C1O
56 416.0987047359 CC1(O)C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
57 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
59 416.0987047359 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(O)=CC(=O)C=C2C1(C)O
60 416.0987047359 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C=C(O)C2=C1O
62 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
64 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
66 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
69 416.0987047359 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(O)=CC(=O)C=C1C2(C)O
70 416.0987047359 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(O)=CC(=O)C=C1C2(C)O)=C([NH-])O
72 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
