Tetracycline-M831

InChI=1S/C20H16O10/c1-20(30)7-3-2-4-9(21)11(7)15(24)12-8(20)5-6-10(22)14(23)13(19(28)29)17(26)18(27)16(12)25/h2-4,8,12-13,21,30H,5-6H2,1H3,(H,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H16O10/c1-20(30)7-3-2-4-9(21)11(7)15(24)12-8(20)5-6-10(22)14(23)13(19(28)29)17(26)18(27)16(12)25/h2-4,8,12-13,21,30H,5-6H2,1H3,(H,28,29)
#InChiKey=GZIJOOBVMLHJBI-UHFFFAOYSA-N
energy0
353.06668 100.00 16 7 32 23 58 (20.763 9.9516 0.1551 0.044077 0.0020905)
415.06707 99.26 0 115 63 101 130 114 119 118 127 (27.933 2.6192 0.060254 0.037522 0.01758 0.014664 0.0042332 0.0011694 0.00038626)
energy1
119.01385 12.20 49 104 105 (3.6508 0.17892 0.039432)
353.06668 100.00 7 16 23 32 58 (28.606 2.4838 0.34955 0.21311 0.057759)
369.06159 13.66 26 29 129 27 28 30 (3.7073 0.30719 0.099449 0.095649 0.079076 0.043927)
371.07724 57.22 31 33 44 41 43 52 (11.984 2.5238 2.3726 0.80013 0.40038 0.064764)
397.05651 20.47 3 55 14 57 10 11 56 20 24 18 61 59 17 12 (3.5332 1.0549 0.39179 0.37587 0.25777 0.22265 0.17513 0.13794 0.074929 0.074929 0.05683 0.053556 0.050678 0.031286)
413.05142 11.29 100 113 (3.5296 0.05047)
415.06707 34.14 0 115 63 101 118 114 130 119 127 (7.6503 1.5367 1.0113 0.3042 0.15572 0.081043 0.06986 0.009257 0.0069744)
energy2
93.03459 9.71 83 (3.4848)
119.01385 4.76 104 105 49 (0.68894 0.57677 0.44367)
119.05024 15.55 84 85 (4.8513 0.7287)
205.01425 5.42 91 (1.9459)
207.02990 7.15 92 (2.5639)
249.00408 11.71 70 (4.2018)
251.01973 5.46 69 (1.959)
343.08233 3.55 42 54 (1.0576 0.21672)
351.05103 17.18 6 15 22 (5.5737 0.36258 0.22731)
353.06668 100.00 7 16 23 32 58 (31.371 2.3597 0.86388 0.8462 0.43765)
369.06159 5.56 129 30 27 28 26 29 (0.99425 0.27523 0.27197 0.19902 0.16292 0.091336)
379.04594 22.20 9 5 8 19 21 (3.4566 2.0982 1.7721 0.33694 0.30151)
397.05651 7.09 11 56 10 12 3 17 59 55 14 57 18 24 20 61 (0.70621 0.65459 0.36928 0.23626 0.14356 0.12293 0.096843 0.076628 0.044179 0.03264 0.025283 0.023836 0.010192 0.0012368)
413.05142 5.05 100 113 (1.6999 0.11054)

0 415.0670702599 CC1([O-])c2cccc(O)c2C(=O)C2C(=O)C(=O)C(=O)C(C(=O)O)C(=O)C(=O)CCC21
3 397.0565055759 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)CCC12
5 379.0459408919 C=C1C2=CC=CC=C2C(=O)C2=C([O-])C(=O)C(=O)C(=C(O)O)C(=O)C(=O)C=CC12
6 351.0510262719 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=O)C=C(O)C(=O)C=CC12
7 353.0666763359 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=O)C=C(O)C(=O)CCC12
8 379.0459408919 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=O)C(=C=O)C(=O)C(=O)CCC12
9 379.0459408919 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C=CC=C12
10 397.0565055759 C#CC1=CC=CC(=O)C1=C([O-])C1=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)CCC1
11 397.0565055759 C=C(C1=CC=CC(=O)C1=C=O)C1C=C([O-])C(=O)C(=O)C(=C(O)O)C(=O)C(=O)CC1
12 397.0565055759 C=C1C(=C=C=C=C=O)C=C([O-])C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(O)CCC12
14 397.0565055759 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)C=CC21
15 351.0510262719 CC1([O-])C2=CC=CC=C2C(=O)C2=C1C=CC(=O)C(O)=CC(=O)C(=O)C2=O
16 353.0666763359 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(=O)C(=O)C=C(O)C(=O)C=CC21
17 397.0565055759 CC1([O-])C2=CC=CC(=O)C2=CC2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)C=CC21
18 397.0565055759 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=CC(=O)C(=O)C(=C(O)O)C(=O)C(=O)C=CC21
19 379.0459408919 C=C1C2=CC=CC(=O)C2=C([O-])C2=CC(=O)C(=O)C(=C(O)O)C(=O)C(=O)C=CC12
20 397.0565055759 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C=C(C(=O)O)C(=O)C(=O)C=CC21
21 379.0459408919 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C=C(C(=O)O)C(=O)C(=O)C=CC12
22 351.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(=O)C(=O)C=CC(=O)C2=O
23 353.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)C=CC(=O)C(=O)C=CC21
24 397.0565055759 C=C([O-])C1C=CC(=O)C(=O)C(C(=O)O)=CC(=O)C(O)=C1C(O)=C1C=CC=CC1=O
26 369.0615909559 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)C=CC21
27 369.0615909559 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C=C(O)C(=O)C=CC1
28 369.0615909559 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=CC(=O)C(O)=CC(=O)C(=O)C(O)=C1
29 369.0615909559 C=C([O-])C1C=CC(=O)C(O)=CC(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
30 369.0615909559 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)CCC21
31 371.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)CCC21
32 353.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=CC(=O)C=CC21
33 371.0772410199 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C=C(O)C(=O)CCC1
41 371.0772410199 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=O)C=C(O)C(=O)CC1
42 343.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1C=CC(=O)C(O)=CC(=O)C(=O)C(=O)C1
43 371.0772410199 CC([O-])(C1=CC=CC(=O)C1)C1CCC(=O)C(O)=CC(=O)C(=O)C(=O)C1=C=O
44 371.0772410199 C=C([O-])C1CCC(=O)C(O)=CC(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
49 119.0138529159 O=C=C1[C-]=CC=CC1=O
52 371.0772410199 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(O)CCC21
54 343.0823263999 C=C=C=C1C=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)CCC2C1(C)[O-]
55 397.0565055759 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=O)C(=O)C(=O)CCC21
56 397.0565055759 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C=O)C(=O)C(=O)CCC1
57 397.0565055759 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C=CC=C21
58 353.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C=CC=C21
59 397.0565055759 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C=CC=C1
61 397.0565055759 C=C([O-])C1=CC=CC(=O)C(=C(O)O)C(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
63 415.0670702599 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)CCC1
69 251.0197261439 O=C1C=CCCC(=O)C(=O)C(=O)C(=C([O-])O)C1=O
70 249.0040760799 O=C1C=CC=CC(=O)C(=O)C(=C([O-])O)C(=O)C1=O
83 93.0345883599 O=C1C=CC=[C-]C1
84 119.0502384239 C#CC1=CC=CC([O-])C1
85 119.0502384239 C=C([O-])C1=CC=CC=C1
91 205.0142468399 O=C1C=CC=CC(=O)C([O-])=CC(=O)C1=O
92 207.0298969039 O=C1C=C([O-])C(=O)C=CCCC(=O)C1=O
100 413.0514201959 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)C=CC1
101 415.0670702599 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)CC1
104 119.0138529159 O=C=C=C=C=CC=C[O-]
105 119.0138529159 C=C=C=CC(=C=O)[C-]=O
113 413.0514201959 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=CC(=O)C(=O)C(=C(O)O)C(=O)C(=O)C(O)=C1
114 415.0670702599 CC([O-])(C1=CC=CC(=O)C1)C1CCC(=O)C(=O)C(=C(O)O)C(=O)C(=O)C(=O)C1=C=O
115 415.0670702599 C=C([O-])C1CCC(=O)C(=O)C(=C(O)O)C(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
118 415.0670702599 C=C=C(O)C1=C(O)C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)C=CC2C(C)([O-])C1=C
119 415.0670702599 C=C=C1C(C(=C)O)=C(O)C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)C=CC2C1(C)[O-]
127 415.0670702599 C=C=C=C1C(=C=O)C(=O)C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(O)CCC2C1(C)[O-]
129 369.0615909559 C=C=C=C1C=C([O-])C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(=O)CCC2C1=C
130 415.0670702599 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=O)C(=C(O)O)C(=O)C(O)CCC21
