Tetracycline-M604

InChI=1S/C22H24N2O11/c1-21(33)6-4-8-13(24(2,3)35)16(28)12(20(23)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(25)14(26)17(10)29/h5-6,8,10,13,26-27,29,31,33-34H,4H2,1-3H3,(H2,23,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(33)6-4-8-13(24(2,3)35)16(28)12(20(23)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(25)14(26)17(10)29/h5-6,8,10,13,26-27,29,31,33-34H,4H2,1-3H3,(H2,23,32)
#InChiKey=NQEJNCVBAINSIA-UHFFFAOYSA-N
energy0
432.09362 1.43 23 44 54 41 39 34 33 40 47 49 52 37 38 42 43 (1.3243 0.0094269 0.0083643 0.0064381 0.0057449 0.0056305 0.0054245 0.0043456 0.0032383 0.0028828 0.00074077 0.00010038 7.5028e-05 6.2289e-05 2.1626e-05)
491.13073 100.00 0 (96.285)
energy1
41.99854 9.63 3 (7.7762)
491.13073 100.00 0 (80.774)
energy2
41.99854 35.54 3 (10.38)
414.08305 61.52 25 31 32 28 27 26 (16.305 0.67442 0.28681 0.27096 0.23777 0.19217)
430.07797 19.18 6 16 22 15 14 19 21 17 13 (2.8827 0.48609 0.46351 0.44802 0.37754 0.30954 0.24127 0.24107 0.15043)
432.09362 54.27 23 54 41 43 44 47 39 37 38 52 42 33 40 34 49 (8.8471 1.9628 0.76195 0.65673 0.6036 0.49643 0.49253 0.40569 0.33272 0.29057 0.28779 0.28243 0.19466 0.17255 0.060102)
491.13073 100.00 0 (29.204)

0 491.1307331359 CC1(O)C2=CC(=O)C(O)=C(O)C2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
13 430.0779692919 C=C(O)C1=CC(=O)C(=O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
14 430.0779692919 CC1(O)C(=C=C(O)C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
15 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
16 430.0779692919 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(=O)C(=O)C2=C1O
17 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
19 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
21 430.0779692919 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(=O)C(=O)C=C1C2(C)O)=C([NH-])O
22 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
23 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
25 414.0830546719 C=C1C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12
26 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
27 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
28 414.0830546719 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21
31 414.0830546719 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21
32 414.0830546719 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21
33 432.0936193559 C=C(O)C1=CC(=O)C(=O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2CC1
34 432.0936193559 CC(O)(C1=CC(=O)C(=O)C(=O)C1)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
37 432.0936193559 C=C(O)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(=O)C1=O
38 432.0936193559 C=C1C(C(=O)C(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2C1(C)O
39 432.0936193559 CC1(O)C(=C=C(O)C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
40 432.0936193559 CC1(O)C(=C=C(O)C(=O)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
41 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(=O)C1=O
42 432.0936193559 CC1C(=C(O)C2(O)CCC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C(=O)C(=O)C=C2C1(C)O
43 432.0936193559 CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(=O)C(=O)C2=C1O
44 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)CC1CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
47 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C([NH-])O)CC21
49 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(CC=O)CC21
52 432.0936193559 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C(=O)C(=O)C=C1C2(C)O)=C([NH-])O
54 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21
