Tetracycline-M568

InChI=1S/C22H24N2O11/c1-21(33)6-4-7-14(24(2,3)35)17(29)12(20(23)32)19(31)22(7,34)18(30)10(6)16(28)11-8(25)5-9(26)15(27)13(11)21/h5-7,14,25-28,31,33-34H,4H2,1-3H3,(H2,23,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(33)6-4-7-14(24(2,3)35)17(29)12(20(23)32)19(31)22(7,34)18(30)10(6)16(28)11-8(25)5-9(26)15(27)13(11)21/h5-7,14,25-28,31,33-34H,4H2,1-3H3,(H2,23,32)
#InChiKey=JHHNCZHVGRYTHB-UHFFFAOYSA-N
energy0
414.08305 1.21 56 51 53 52 57 (0.9108 0.25843 0.0047303 0.00065624 0.00045144)
491.13073 100.00 0 (97.227)
energy1
41.99854 6.47 3 (5.5083)
491.13073 100.00 0 (85.088)
energy2
41.99854 60.19 3 (10.95)
414.08305 83.85 51 52 53 57 56 (14.034 0.54633 0.29704 0.1944 0.18241)
430.07797 68.02 6 15 42 36 31 23 29 30 14 34 28 40 39 (6.2832 1.247 1.018 1.0003 0.67054 0.41837 0.39829 0.33881 0.26356 0.22515 0.21425 0.17533 0.12112)
432.09362 79.95 49 59 81 67 69 64 70 58 73 62 68 63 79 78 75 (6.9036 1.5938 1.5204 0.76374 0.70782 0.50329 0.4516 0.42575 0.38577 0.28501 0.28312 0.27049 0.21301 0.19619 0.040901)
491.13073 100.00 0 (18.192)

0 491.1307331359 CC1(O)c2c(O)c(O)cc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 430.0779692919 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
14 430.0779692919 C=C(O)C1=C(O)C(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
15 430.0779692919 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(O)C(=O)C=C1O
23 430.0779692919 CC1(O)C(=C=O)C(C(O)=C=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
28 430.0779692919 C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C2C(C)(O)C1=C(O)C=O
29 430.0779692919 CC1(O)C(=C(O)C(=O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
30 430.0779692919 CC1(O)CC(C(O)=CC(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
31 430.0779692919 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
34 430.0779692919 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(O)=CC(=O)C(O)=C21
36 430.0779692919 CC1(O)C2=CC(=CC(O)=C=C([NH-])O)C(O)(C=O)C(O)=C2C(O)=C2C(O)=CC(=O)C(O)=C21
39 430.0779692919 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
40 430.0779692919 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(O)=CC(=O)C(O)=C1C2(C)O
42 430.0779692919 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
49 432.0936193559 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
51 414.0830546719 C=C1C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
52 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
53 414.0830546719 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
56 414.0830546719 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
57 414.0830546719 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
58 432.0936193559 C=C(O)C1=C(O)C(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
59 432.0936193559 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(O)C(=O)C=C1O
62 432.0936193559 CC1(O)C(=C=O)C(C(O)=C=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
63 432.0936193559 CC1(O)C(=C(O)C(=O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
64 432.0936193559 CC1(O)CC(C(O)=CC(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
67 432.0936193559 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
68 432.0936193559 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(O)=CC(=O)C(O)=C2C1(C)O
69 432.0936193559 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(O)C(=O)C=C(O)C2=C1O
70 432.0936193559 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
73 432.0936193559 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
75 432.0936193559 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
78 432.0936193559 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(O)=CC(=O)C(O)=C1C2(C)O
79 432.0936193559 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(O)=CC(=O)C(O)=C1C2(C)O)=C([NH-])O
81 432.0936193559 CC1(O)C2=C(O)C(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
