Tetracycline-M659

InChI=1S/C22H22N2O10/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)34)17(27)14(20(30)23-33)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-32H,7H2,1-3H3

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22N2O10/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)34)17(27)14(20(30)23-33)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-32H,7H2,1-3H3
#InChiKey=HLWVBXHYICCQBF-UHFFFAOYSA-N
energy0
414.08305 1.36 33 41 47 42 59 50 44 54 56 43 57 46 45 (1.2657 0.010061 0.0095073 0.0071581 0.0034533 0.003293 0.0031968 0.0015602 0.000704 0.00051909 0.0003789 0.00010435 2.0893e-05)
473.12017 100.00 0 (96.277)
energy1
57.99345 32.35 3 (22.142)
473.12017 100.00 0 (68.447)
energy2
41.99854 67.60 2 (14.515)
57.99345 100.00 3 (21.472)
396.07249 62.12 35 36 40 37 (12.144 0.64025 0.34773 0.20538)
412.06740 37.11 7 20 28 17 15 19 26 14 (3.8248 1.7502 0.72315 0.6127 0.36438 0.34633 0.18634 0.15961)
414.08305 38.44 33 50 59 44 46 47 41 43 45 56 42 57 54 (4.0312 0.96106 0.80125 0.52806 0.48939 0.28554 0.2371 0.22906 0.19575 0.16922 0.15899 0.12223 0.045614)
473.12017 49.19 0 (10.562)

0 473.1201684519 CC1([O-])c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=O)N=O)C(=O)C([N+](C)(C)[O-])C3CC21
2 41.9985371999 [N-]=C=O
3 57.9934518199 O=C=N[O-]
7 412.0674046079 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)C=C3CC21
14 412.0674046079 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)N=O)C(=O)C=C2CC1
15 412.0674046079 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)CC3CC21
17 412.0674046079 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C(O)N=O)C(=O)C1=O
19 412.0674046079 CC1([O-])C(=CC2=CC(=O)C(=C(O)N=O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C=CC=C21
20 412.0674046079 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)N=O)C=C21
26 412.0674046079 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C(O)N=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
28 412.0674046079 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=O)N=O)CC21
33 414.0830546719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)CC3CC21
35 396.0724899879 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)CC3CC12
36 396.0724899879 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)C=C3CC21
37 396.0724899879 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)C=C3CC21
40 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
41 414.0830546719 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)N=O)C(=O)CC2CC1
42 414.0830546719 C=C([O-])C1CC2CC(=O)C(=C(O)N=O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
43 414.0830546719 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
44 414.0830546719 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)N=O)C(=O)C1=O
45 414.0830546719 CC1C(=C(O)C2(O)C=CC(=O)C(=C(O)N=O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
46 414.0830546719 CC1=CC(=O)C(=C(O)N=O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O
47 414.0830546719 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC1=CC(=O)C(=C(O)N=O)C(=O)C1(O)C=O
50 414.0830546719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)N=O)CC21
54 414.0830546719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(C=C=O)CC21
56 414.0830546719 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C(O)N=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
57 414.0830546719 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)[O-])=C(O)N=O
59 414.0830546719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)N=O)CC21
