Tetracycline-M327

InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)11(8)14(26)12-9(20)7-21(32)16(24(2,3)34)15(27)13(19(23)30)18(29)22(21,33)17(12)28/h4-6,9,16-17,25-26,28-29,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)11(8)14(26)12-9(20)7-21(32)16(24(2,3)34)15(27)13(19(23)30)18(29)22(21,33)17(12)28/h4-6,9,16-17,25-26,28-29,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=JJWDSOCHHNAWKF-UHFFFAOYSA-N
energy0
400.10379 0.06 51 52 58 57 53 54 (0.045708 0.0080883 0.0029324 0.00072357 0.00025345 1.0361e-05)
477.15147 100.00 0 (99.837)
energy1
418.11435 22.43 49 72 92 90 85 88 59 69 65 66 83 63 77 81 (10.445 1.4252 1.045 0.24354 0.1828 0.12137 0.10374 0.038585 0.028045 0.024544 0.017377 0.011463 0.0080633 0.0062027)
477.15147 100.00 0 (61.082)
energy2
44.01419 6.75 2 8 (3.0877 0.10843)
205.08702 4.14 23 (1.9567)
212.02006 4.75 32 (2.2475)
375.10854 4.79 55 (2.2674)
398.08814 18.75 4 5 7 6 14 13 (6.946 0.86614 0.75325 0.16184 0.11689 0.029426)
400.10379 100.00 51 52 53 58 57 54 (41.754 1.8879 1.5084 1.1708 0.63214 0.36245)
416.09870 12.39 30 3 42 15 21 34 39 25 16 41 44 (1.7336 1.5919 0.60395 0.47781 0.30013 0.28698 0.24718 0.1977 0.16742 0.16055 0.093886)
418.11435 16.69 49 77 72 59 69 90 85 66 83 92 65 88 63 81 (3.2715 1.3939 0.61536 0.50283 0.38864 0.35423 0.25614 0.24908 0.20881 0.18687 0.17316 0.1417 0.090694 0.066373)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C1CC1(O)C([N+](C)(C)[O-])C(=O)C(C(=[N-])O)=C(O)C1(O)C2O
2 44.0141872639 C=N[O-]
3 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=C(O)C(=C([NH-])O)C(=O)C1(O)C2O
4 398.0881400519 C=C1C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=C(O)C(=C([NH-])O)C(=O)C1(O)C2O
5 398.0881400519 CC1(O)C2=CC=CC=C2C(=O)C2=C1CC1(O)C=C(O)C(=C([NH-])O)C(=O)C1(O)C2=O
6 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C2O
7 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=CC(=C([NH-])O)C(=O)C1(O)C2=O
8 44.0141872639 [N-]=CO
13 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=C(O)C(=C=[N-])C(=O)C1(O)C2O
14 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=C(O)C(=C([NH-])O)C(=O)C1=C2O
15 416.0987047359 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CCC2(O)C=C(O)C(=C([NH-])O)C(=O)C2(O)C1O
16 416.0987047359 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1CC1(O)C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
21 416.0987047359 CC1=C(C(O)C2(O)C(=O)C=C(O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
23 205.0870178559 CC1CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
25 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1CC1(O)C=C(O)C(=C([NH-])O)C(=O)C1=O
30 416.0987047359 CC1(O)C(CC2(O)C=C(O)C(=C([NH-])O)C(=O)C2(O)C=O)=CC(O)=C2C(=O)C=CC=C21
32 212.0200604919 [NH-]C(O)=C1C(=O)C(O)(C=O)C(=O)C=C1O
34 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC(C)(O)C(O)(C(=O)C(=C=O)C(=[N-])O)C2O
39 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC(O)(C=C=O)C(O)(C(O)=C=C([NH-])O)C2O
41 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC(O)(C=C(O)C=C([NH-])O)C(O)(C=O)C2=O
42 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC(O)(C=C(O)C(C=O)=C([NH-])O)C(=O)C2O
44 416.0987047359 C=C(O)C(C(=O)C1(O)C(O)=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O)=C([NH-])O
49 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
51 400.1037901159 C=C1C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
52 400.1037901159 CC1(O)C2=CC=CC=C2C(=O)C2=C1CC1(O)C=C(O)C(=C([NH-])O)C(=O)C1(O)C2O
53 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
54 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=CC(=C([NH-])O)C(=O)C1(O)C2O
55 375.1085411479 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=C(O)CC(O)C1(O)C2O
57 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=C(O)C(=C=[N-])C(O)C1(O)C2O
58 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC1(O)C=C(O)C(=C([NH-])O)C(=O)C1C2O
59 418.1143547999 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CCC2(O)C=C(O)C(=C([NH-])O)C(O)C2(O)C1O
63 418.1143547999 CC(O)(C1=CC(O)C2(O)C(O)C(=C([NH-])O)C(O)=CC2(O)C1)C1=CC=CC(=O)C1=C=O
65 418.1143547999 CC(O)(C1=CC=CC(=O)C1)C1=CC2(O)C=C(O)C(=C([NH-])O)C(O)C2(O)C(O)C1=C=O
66 418.1143547999 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1CC1(O)C=C(O)C(C([NH-])O)C(O)C1(O)C2O
69 418.1143547999 CC1=C(C(O)C2(O)C(=O)C=C(O)C(=C([NH-])O)C2O)C(O)=C2C(=O)C=CC=C2C1(C)O
72 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1CC1(O)C=C(O)C(=C([NH-])O)C(=O)C1O
77 418.1143547999 CC1(O)C(CC2(O)C=C(O)C(=C([NH-])O)C(=O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
81 418.1143547999 CC1(O)C=C(C(O)C2(O)C(=O)C(=C([NH-])O)C(O)=CC2(C)O)C(O)=C2C(=O)C=CC=C21
83 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC(C)(O)C(O)(C(O)C(=C=O)C(=[N-])O)C2O
85 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC(O)(C=C=O)C(O)(C(O)C=C([NH-])O)C2O
88 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC(O)(C=C(O)C=C([NH-])O)C(O)(C=O)C2O
90 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1CC(O)(C=C(O)C(C=O)=C([NH-])O)C(O)C2O
92 418.1143547999 C=C(O)C(=C([NH-])O)C(O)C1(O)C(O)=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O
