Tetracycline-M663

InChI=1S/C22H21ClN2O10/c1-21(33)6-4-7-14(25(2,3)35)17(29)12(20(24)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)9(26)5-8(23)15(11)27/h5-7,14,28,31,33-34H,4H2,1-3H3,(H2,24,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H21ClN2O10/c1-21(33)6-4-7-14(25(2,3)35)17(29)12(20(24)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)9(26)5-8(23)15(11)27/h5-7,14,28,31,33-34H,4H2,1-3H3,(H2,24,32)
#InChiKey=KAQQTOKOLPGMLO-UHFFFAOYSA-N
energy0
448.04408 1.21 35 51 55 44 65 52 59 43 45 62 58 49 63 54 53 (1.1469 0.010856 0.00687 0.004131 0.0030409 0.0023123 0.0016892 0.0015223 0.00066132 0.00057693 0.00025553 0.00025035 0.00017206 7.5477e-05 1.5112e-05)
507.08120 100.00 0 (97.136)
energy1
41.99854 6.52 4 (5.4466)
507.08120 100.00 0 (83.546)
energy2
34.96940 100.00 1 (23.723)
41.99854 37.57 4 (8.9137)
430.03352 54.88 37 38 42 41 (12.423 0.26293 0.17208 0.16146)
446.02843 41.45 7 22 28 19 17 14 18 21 16 13 26 25 (4.4724 0.92384 0.92117 0.74546 0.58529 0.57073 0.42781 0.41597 0.25614 0.24161 0.15867 0.11427)
448.04408 45.91 35 65 45 52 54 51 49 58 55 43 53 63 62 44 59 (4.6503 1.2666 0.91113 0.67603 0.62653 0.5502 0.38756 0.37966 0.37494 0.35711 0.25061 0.17762 0.17366 0.074368 0.034032)
507.08120 50.54 0 (11.991)

0 507.0811960999 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
4 41.9985371999 N#C[O-]
7 446.0284322559 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
13 446.0284322559 C=C(O)C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2)C(=O)C(Cl)=CC1=O
14 446.0284322559 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C=C(Cl)C1=O
16 446.0284322559 C=C(Cl)C(=O)C1=C(C=O)C(C)(O)C2=CC3=CC(=O)C(=C([NH-])O)C(=O)C3(O)C(O)=C2C1=O
17 446.0284322559 CC1(O)C=C(C(=O)C(Cl)=C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
18 446.0284322559 CC1(O)C(C(O)=CC(Cl)=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
19 446.0284322559 CC1(O)C2=C(C(=O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O)C(=O)C(Cl)=CC2=O
21 446.0284322559 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(=O)C2=C1C(=O)C=C(Cl)C2=O
22 446.0284322559 CC1(O)C2=CC(=CC(O)=C=C([NH-])O)C(O)(C=O)C(O)=C2C(=O)C2=C1C(=O)C=C(Cl)C2=O
25 446.0284322559 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
26 446.0284322559 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(=O)C1=C(C(=O)C=C(Cl)C1=O)C2(C)O
28 446.0284322559 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
35 448.0440823199 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
37 430.0335176359 C=C1C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
38 430.0335176359 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
41 430.0335176359 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
42 430.0335176359 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
43 448.0440823199 C=C(O)C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2)C(=O)C(Cl)=CC1=O
44 448.0440823199 CC(O)(C1=CC(=O)C(Cl)=CC1=O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
45 448.0440823199 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C=C(Cl)C1=O
49 448.0440823199 CC1(O)C=C(C(=O)C(Cl)=C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
51 448.0440823199 CC1(O)C(C(O)=CC(Cl)=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
52 448.0440823199 CC1(O)C2=C(C(=O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O)C(=O)C(Cl)=CC2=O
53 448.0440823199 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(=O)C2=C(C(=O)C=C(Cl)C2=O)C1(C)O
54 448.0440823199 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(C(=O)C(Cl)=CC2=O)C1=O
55 448.0440823199 CC1(O)C2=C(C(=O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O)C(=O)C(Cl)=CC2=O
58 448.0440823199 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
59 448.0440823199 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
62 448.0440823199 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(=O)C1=C(C(=O)C=C(Cl)C1=O)C2(C)O
63 448.0440823199 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(=O)C1=C(C(=O)C=C(Cl)C1=O)C2(C)O)=C([NH-])O
65 448.0440823199 CC1(O)C2=C(C(=O)C(Cl)=CC2=O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
