Tetracycline-M790

InChI=1S/C20H19NO10/c1-19(30)7-3-2-4-10(22)13(7)16(26)14-8(19)5-9(15(25)18(28)29)20(31,17(14)27)11(23)6-12(21)24/h2-4,8-9,14,22,30-31H,5-6H2,1H3,(H2,21,24)(H,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H19NO10/c1-19(30)7-3-2-4-10(22)13(7)16(26)14-8(19)5-9(15(25)18(28)29)20(31,17(14)27)11(23)6-12(21)24/h2-4,8-9,14,22,30-31H,5-6H2,1H3,(H2,21,24)(H,28,29)
#InChiKey=YTMOJTXSFDIZDY-UHFFFAOYSA-N
energy0
275.09250 7.80 42 (3.2567)
301.07176 24.31 31 101 187 (8.8324 1.3158 0.00078271)
303.08741 8.21 44 (3.4275)
315.08741 100.00 111 (41.756)
317.10306 16.34 117 (6.8219)
329.06668 5.34 41 8 2 104 45 43 (1.2221 0.41688 0.3373 0.24335 0.0065806 0.004195)
342.09831 9.18 9 5 143 127 92 (1.5764 1.0114 0.75819 0.48572 0.0015194)
360.10888 5.78 141 148 186 146 147 145 (1.4957 0.44747 0.43999 0.025383 0.0034088 0.0010303)
432.09362 11.55 0 207 170 201 183 165 169 163 173 171 202 (2.6615 1.9078 0.13175 0.047645 0.045698 0.011513 0.0091978 0.0054165 0.0017558 0.00066613 2.5132e-05)
energy1
271.06120 14.94 28 (5.4489)
273.07685 12.71 29 188 (4.5754 0.061965)
301.07176 33.05 31 101 187 (11.583 0.46378 0.0060142)
303.08741 24.88 44 (9.0757)
329.06668 100.00 2 41 45 8 104 43 (19.255 11.849 1.6935 1.6641 1.5663 0.44543)
343.08233 8.29 112 144 (3.0222 0.00096079)
345.06159 7.76 21 38 35 33 34 36 (2.0411 0.33159 0.19706 0.14412 0.062133 0.054725)
347.07724 12.32 39 50 46 62 47 89 49 77 70 74 57 56 (1.5029 0.64414 0.59334 0.43149 0.38438 0.32417 0.23988 0.16506 0.1251 0.054846 0.015877 0.013485)
energy2
40.01927 18.57 96 (3.5108)
41.99854 32.99 13 (6.2391)
68.01419 6.19 16 (1.1698)
185.06080 9.77 203 (1.848)
271.06120 8.69 28 (1.6437)
273.07685 15.95 29 188 (2.9613 0.055119)
275.09250 8.32 42 (1.574)
289.07176 21.60 37 (4.084)
299.05611 20.72 100 30 (3.4583 0.45958)
301.07176 65.67 101 31 187 (11.035 1.2782 0.10607)
303.08741 5.56 44 (1.0516)
313.07176 13.87 110 (2.6225)
315.08741 13.28 111 (2.5106)
317.10306 7.10 117 (1.3429)
319.08233 4.50 48 61 64 63 (0.75142 0.080591 0.010704 0.0073696)
327.05103 4.54 103 22 23 24 32 (0.61049 0.20062 0.02546 0.018706 0.0025956)
329.06668 100.00 2 104 41 8 45 43 (14.235 2.1193 1.2065 1.0067 0.186 0.15662)
340.08266 7.25 4 137 136 (1.1251 0.18399 0.062014)
342.09831 31.68 5 92 9 143 127 (4.1699 0.59321 0.46217 0.38551 0.38051)
355.04594 14.62 98 99 (1.474 1.2904)
370.09323 6.46 6 11 158 (1.0176 0.15226 0.050933)
371.07724 4.32 3 116 115 (0.60871 0.17805 0.029771)

0 432.0936193559 CC1(O)c2cccc(O)c2C(=O)C2C(=O)C(O)(C(=O)CC(=[N-])O)C(C(=O)C(=O)O)CC21
2 329.0666763359 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=C(O)C(O)O)CC12
3 371.0772410199 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(C)=O)C(=C(O)C(=O)O)CC12
4 340.0826607479 C=C1C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C(=O)C=C([NH-])O)C=CC12
5 342.0983108119 C=C1C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C(=O)C=C([NH-])O)CCC12
6 370.0932254319 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=CO)CC12
8 329.0666763359 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(=O)C(C(=O)C(=O)O)CC21
9 342.0983108119 CC1(O)C2=CC=CC=C2C(=O)C2C(=O)C(O)(C(=O)C=C([NH-])O)C=CC21
11 370.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)C=C([NH-])O)C(=C=O)CC21
13 41.9985371999 N#C[O-]
16 68.0141872639 [NH-]C=C=C=O
21 345.0615909559 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(=O)O)CC21
22 327.0510262719 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=C(O)C(=O)O)CC12
23 327.0510262719 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=C(O)C(=O)O)C=C21
24 327.0510262719 CC1([O-])C2=CC(C(=O)C(=O)O)=CC(O)=C2C(O)=C2C(=O)C=CC=C21
28 271.0611970319 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)C=CC21
29 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)CCC21
30 299.0561116519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C=O)CC21
31 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=CO)CC21
32 327.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C=O)C=C21
33 345.0615909559 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=C(O)C(=O)O)C1
34 345.0615909559 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=C(O)C(O)O)CC21
35 345.0615909559 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(=C=O)C(=O)C(O)O
36 345.0615909559 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C(O)C=O)C1C=C=C(O)C(=O)O
37 289.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1C=CC(=O)C(=O)O
38 345.0615909559 CC1([O-])C(=CC(C(O)=C=O)=C(O)C(=O)O)CC(O)=C2C(=O)C=CC=C21
39 347.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(O)O)CC21
41 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(C(=O)C(=O)O)CC21
42 275.0924971599 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)CCC21
43 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C=C(O)O)CC21
44 303.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CO)CC21
45 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C=O)CC21
46 347.0772410199 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=C(O)C(O)O)CC1
47 347.0772410199 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=C(O)C(O)O)C1
48 319.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1C=C(O)C(=O)C(=C(O)C(=O)O)C1
49 347.0772410199 CC([O-])(C1=CC=CC(=O)C1)C1CC(=C(O)C(O)O)C(=O)C(=O)C1=C=O
50 347.0772410199 C=C([O-])C1CC(=C(O)C(O)O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
56 347.0772410199 C=C=C1C(C(=C)O)=C(O)C2=C(O)C(=O)C(=C(O)C(=O)O)CC2C1(C)[O-]
57 347.0772410199 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(C(O)C(O)O)CC21
61 319.0823263999 C=C=C=C1C=C(O)C2=C(O)C(=O)C(=C(O)C(O)O)CC2C1(C)[O-]
62 347.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(=C=O)C(O)C(O)O
63 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC(=C=O)C(=O)C(O)O
64 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC=C(O)C(O)O
70 347.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C(O)C=O)C1CC=C(O)C(=O)O
74 347.0772410199 CC1C(=C(O)C(=O)C=C(O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
77 347.0772410199 CC(C(=O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O)=C(O)C(=O)O
89 347.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC(C(O)=C=O)=C(O)C(=O)O
92 342.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C#CC(=[N-])O)CCC21
96 40.0192726439 C#C[NH-]
98 355.0459408919 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C=O)C(=C(O)C(=O)O)C=C12
99 355.0459408919 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C=O)C(=C(O)C(=O)O)C=C21
100 299.0561116519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C=O)C2=O
101 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C=O)C=CC21
103 327.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C=O)C=C21
104 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C=O)CC21
110 313.0717617159 CC(=O)C1(O)C=CC2=C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
111 315.0874117799 CC(=O)C1(O)C=CC2C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
112 343.0823263999 CC(=O)C1(O)C(=C=O)CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
115 371.0772410199 CC(=O)C1(O)C(O)=C2C(=O)C3=CC=CC=C3C(C)([O-])C2=CC1=C(O)C(=O)O
116 371.0772410199 CC(O)=C1C(O)=C2C(=CC1=C(O)C(=O)O)C(C)([O-])C1=CC=CC(=O)C1=C2O
117 317.1030618439 CC(=O)C1(O)CCC2C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
127 342.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C(=O)C#C[NH-])CCC21
136 340.0826607479 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C#CC(=[N-])O)C=CC21
137 340.0826607479 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#C[NH-])C=CC21
141 360.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C(=O)C=C([NH-])O)CCC21
143 342.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)C=C([NH-])O)C=CC21
144 343.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#CO)CCC21
145 360.1088754959 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(O)(C(=O)C=C([NH-])O)CC1
146 360.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CCC(=O)C(=O)CC([NH-])O
147 360.1088754959 C=CC(O)(C(=O)C=C([NH-])O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
148 360.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C=CC(O)(C=O)C(=O)C=C([NH-])O
158 370.0932254319 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=O)CC21
163 432.0936193559 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(O)(C(=O)C=C([NH-])O)C(=C(O)C(=O)O)CC1
165 432.0936193559 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(O)(C(=O)C=C([NH-])O)C(=C(O)C(=O)O)C1
169 432.0936193559 CC(O)(C1=CC=CC(=O)C1)C1CC(=C(O)C(=O)O)C(O)(C(=O)C=C([NH-])O)C(=O)C1=C=O
170 432.0936193559 C=C(O)C1CC(=C(O)C(=O)O)C(O)(C(=O)C=C([NH-])O)C(O)=C1C(O)=C1C=CC=CC1=O
171 432.0936193559 C=C=C1C(C(=C)O)=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C(O)C(=O)O)C=C2C1(C)O
173 432.0936193559 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C(O)C(O)O)CC21
183 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(C(=O)C(=O)C=C([NH-])O)=C(O)C(O)O
186 360.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC(=CO)C(=O)C(=O)C=C([NH-])O
187 301.0717617159 C=C1C2=CC=CC(=O)C2=C([O-])C(=C=O)C1CC=C(O)C(O)O
188 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC=CO
201 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C(=O)C(=O)C=C([NH-])O)C1CC=C(O)C(=O)O
202 432.0936193559 C=C1C(=C(O)C(O)(C=C(O)C(=O)O)C(=O)C=C([NH-])O)C(O)=C2C(=O)C=CC=C2C1(C)O
203 185.0608031079 C=C1CC([O-])=C2C(=O)C=CC=C2C1=C
207 432.0936193559 CC1(O)C(=CC(=C(O)C(=O)O)C(O)(C=O)C(=O)C=C([NH-])O)CC(O)=C2C(=O)C=CC=C21
