Tetracycline-LS5

InChI=1/C22H19NO7/c1-8-9-5-4-6-12(24)13(9)18(25)14-10(8)7-11-15(19(14)26)20(27)16(22(29)30)21(28)17(11)23(2)3/h4-6,17,24,26,28H,7H2,1-3H3,(H,29,30)/t17-/m0/s1

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C22H19NO7/c1-8-9-5-4-6-12(24)13(9)18(25)14-10(8)7-11-15(19(14)26)20(27)16(22(29)30)21(28)17(11)23(2)3/h4-6,17,24,26,28H,7H2,1-3H3,(H,29,30)/t17-/m0/s1
#InChiKey=FGIFDTGGEQMALX-KRWDZBQONA-N
energy0
319.06120 43.13 3 (20.213)
408.10888 100.00 0 128 88 106 63 113 57 61 55 69 59 96 68 122 60 115 126 (44.002 1.0908 0.63419 0.25985 0.22044 0.14538 0.10925 0.10576 0.093671 0.070001 0.068617 0.05058 0.010016 0.0028582 0.0027005 0.0011026 0.00078592)
energy1
279.06628 6.20 17 76 (1.5967 0.63541)
319.06120 13.92 3 (5.0092)
321.07685 8.29 4 (2.9832)
322.10848 7.78 19 89 (2.4706 0.32956)
346.10848 5.69 10 7 (1.5236 0.52316)
348.08775 6.61 9 90 (2.2696 0.11076)
363.05103 5.84 34 (2.1023)
364.11905 40.11 6 14 21 11 13 24 18 22 12 (10.087 1.4489 1.2668 0.43554 0.4195 0.276 0.23032 0.16364 0.10639)
380.11396 9.33 116 91 58 70 67 (1.2577 1.1451 0.49962 0.29906 0.1573)
390.09831 17.61 27 50 29 30 53 48 49 1 (4.2674 1.2925 0.44726 0.18551 0.06019 0.03857 0.029472 0.016749)
408.10888 100.00 0 88 69 57 106 96 128 63 59 55 113 68 126 60 122 61 115 (22.805 3.6327 2.2948 1.8399 1.7787 1.6654 0.44862 0.35329 0.22379 0.21978 0.21057 0.17129 0.13116 0.098649 0.07395 0.032595 0.010192)
energy2
41.00329 59.47 81 (5.0008)
42.03492 66.47 33 (5.5891)
237.05572 65.20 83 108 (4.4308 1.0514)
251.07137 19.59 99 (1.6472)
263.03498 37.68 80 (3.1685)
265.05063 52.85 78 84 (3.0247 1.4193)
279.06628 62.90 17 76 (4.7048 0.58445)
294.11357 17.93 23 100 101 (0.73753 0.51704 0.25276)
305.04555 19.70 95 (1.6569)
307.06120 55.47 20 54 (4.4435 0.22112)
319.06120 83.67 3 (7.0357)
321.07685 30.33 4 (2.55)
340.08266 18.81 124 (1.5814)
346.07210 25.41 5 (2.1368)
347.05611 24.49 38 31 37 (1.4952 0.33136 0.23292)
348.08775 100.00 9 90 (8.1261 0.28273)
365.06668 15.82 40 36 39 41 (0.51081 0.30033 0.27449 0.24472)
374.06701 50.53 45 28 (3.0472 1.2015)
380.11396 32.45 58 67 116 91 70 (1.4227 1.1608 0.082201 0.059211 0.0033394)
390.09831 21.49 49 29 1 48 50 53 27 30 (0.5444 0.4865 0.37888 0.13674 0.1363 0.08094 0.037462 0.0058556)
392.07758 26.56 46 119 43 47 (0.82226 0.67744 0.38994 0.34391)
406.09323 27.61 131 (2.3216)
408.10888 26.62 57 60 106 59 61 63 68 96 88 122 0 128 69 115 113 55 126 (0.68671 0.65966 0.20703 0.15177 0.12965 0.094266 0.085091 0.053337 0.041317 0.030371 0.026309 0.021733 0.015901 0.014534 0.013177 0.004863 0.0029842)

0 408.1088754959 CC1=C2CC3=C(C(=O)C(C(=O)[O-])=C(O)C3N(C)C)C(O)=C2C(=O)c2c(O)cccc21
1 390.0983108119 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3=C(C=C12)C(N(C)C)C(=O)C(C(=O)[O-])=C3
3 319.0611970319 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3=C(C=C12)CC([O-])=CC3=O
4 321.0768470959 C=C1C2=CC3=C(C(=O)C=C([O-])C3)C(=O)C2=C(O)C2=C(O)C=CCC12
5 346.0720960639 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3=C(C=C12)C(=NC)C([O-])=CC3=O
6 364.1190462559 C=C1C2=CC3=C(C(=O)C=C([O-])C3N(C)C)C(=O)C2=C(O)C2=C(O)C=CCC12
7 346.1084815719 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C3=C(C=C12)C(N(C)C)C=CC3=O
9 348.0877461279 C=C1C2=CC3=C(C(=O)C=C([O-])C3=NC)C(=O)C2=C(O)C2=C(O)C=CCC12
10 346.1084815719 C=C1C2=CC=CC=C2C(O)=C2C(=O)C3=C(C=C12)C(N(C)C)C([O-])=CC3=O
11 364.1190462559 C=C(C1=CC2=C(C(=O)C=C([O-])C2N(C)C)C(=O)C1=C=O)C1C=C(O)C=CC1
12 364.1190462559 C=C1C(=C=C2C=C([O-])C=C(O)C2N(C)C)C(=C=O)C(=O)C2=C(O)C=CCC12
13 364.1190462559 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(C=O)=C(C(C(=C)[O-])N(C)C)C=C12
14 364.1190462559 C=C1C2=CC(C(=C=O)N(C)C)=C(C(C)=O)C(=O)C2=C([O-])C2=C(O)C=CCC12
17 279.0662824119 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C(C(C)=O)=CC=C12
18 364.1190462559 C=C1C2=CC(CN(C)C)=C(C(=O)C=C=O)C(=O)C2=C([O-])C2=C(O)C=CCC12
19 322.1084815719 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C(=C=O)C(CN(C)C)C=C12
20 307.0611970319 C=C1C2=CC=C(C(=O)C#C[O-])C(=O)C2=C(O)C2=C(O)C=CCC12
21 364.1190462559 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(C(=O)C=C([O-])CN(C)C)=CC=C12
22 364.1190462559 C=C1C2=CC(C(C([O-])=C=C=O)N(C)C)=CC(=O)C2=C(O)C2=C(O)C=CCC12
23 294.1135669519 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C=C(CN(C)C)C=C12
24 364.1190462559 C=C1C2=CC3=C(C(=O)C=C([O-])C3N(C)C)C(=O)C2=C(O)CC1CC=C=C=O
27 390.0983108119 C=C1C2=CC3=C(C(=O)C(=C=O)C(=O)C3N(C)C)C(=O)C2=C([O-])C2=C(O)C=CCC12
28 374.0670106839 C=C1C2=CC3=C(C(=O)C(=C=O)C(=O)C3=NC)C(=O)C2=C([O-])C2=C(O)C=CCC12
29 390.0983108119 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C(C(=O)C(=C=O)C=O)=C(CN(C)C)C=C12
30 390.0983108119 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3=C(C=C12)C(N(C)C)=CC(=C([O-])O)C3=O
31 347.0561116519 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3=C(C=CC(=C([O-])O)C3=O)C=C12
33 42.0349227079 [CH-]=NC
34 363.0510262719 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3=C(C=C12)CC(=O)C(=C([O-])O)C3=O
36 365.0666763359 C=C1C2=CC3=C(C(=O)C(=C([O-])O)C(=O)C3)C(=O)C2=C(O)C2=C(O)C=CCC12
37 347.0561116519 C=C1C2=CC3=C(C(=O)C(=C=O)C(=O)C3)C(=O)C2=C([O-])C2=C(O)C=CCC12
38 347.0561116519 C=C1C2=CC=CC=C2C(O)=C2C(=O)C3=C(C=C12)CC(=O)C(=C([O-])O)C3=O
39 365.0666763359 C=C1C(=C=C2C=C([O-])C(=C(O)O)C(=O)C2)C(=C=O)C(=O)C2=C(O)C=CCC12
40 365.0666763359 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(C=O)=C(CC(O)=C=C([O-])O)C=C12
41 365.0666763359 C=C1C2=CC(CC(=O)C(=C=O)C(=O)[O-])=CC(=O)C2=C(O)C2=C(O)C=CCC12
43 392.0775753679 C=C1C2=CC3=C(C(=O)C(=C([O-])O)C(=O)C3=NC)C(=O)C2=C(O)C2=C(O)C=CCC12
45 374.0670106839 C=C1C2=CC=CC=C2C(O)=C2C(=O)C3=C(C=C12)C(=NC)C(=O)C(=C([O-])O)C3=O
46 392.0775753679 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(C(=O)C(C=O)=C([O-])O)=C(C=NC)C=C12
47 392.0775753679 C=C1C2=CC3=C(C(=O)C(=C([O-])O)C(=O)C3=NC)C(=O)C2=C(O)CC1CC=C=C=O
48 390.0983108119 C=C1C2=CC3=C(C=C2C(=O)C2=C(O)C=CC=C12)C(=O)C(=C([O-])O)C(=O)C3N(C)C
49 390.0983108119 C=C1C2=CC3=C(C(=O)C2=CC2=C(O)C=CC=C12)C(=O)C(=C([O-])O)C(=O)C3N(C)C
50 390.0983108119 C=C1C2=CC=CC=C2C(O)=C2C(=O)C3=C(C=C12)C(N(C)C)C(=O)C(=C([O-])O)C3=O
53 390.0983108119 C=C1C2=CC=CC=C2C(O)=C2C(=O)C(C(=O)C=C([O-])O)=C(C(=C=O)N(C)C)C=C12
54 307.0611970319 C=C1C2=CC=CC=C2C(O)=C2C(=O)C(C(=O)C=C([O-])O)=CC=C12
55 408.1088754959 C#CC1=CC2=C(C(=O)C(=C([O-])O)C(=O)C2N(C)C)C(=O)C1=C(O)C1=C(O)C=CCC1
57 408.1088754959 C=C(C1=CC2=C(C(=O)C1=C=O)C(=O)C(=C([O-])O)C(=O)C2N(C)C)C1C=C(O)C=CC1
58 380.1139608759 C=C(C1=CC=CC(O)=C1)C1=CC2=C(C(=O)C1)C(=O)C(=C([O-])O)C(=O)C2N(C)C
59 408.1088754959 C=C(C1=CC2=C(C(=O)C1)C(=O)C(=C([O-])O)C(=O)C2N(C)C)C1CC=CC(=O)C1=C=O
60 408.1088754959 C#CC1CC=CC(O)=C1C(O)=C1C=CC2=C(C1=O)C(=O)C(=C([O-])O)C(=O)C2N(C)C
61 408.1088754959 C=C1C(=C)C(C(=O)C2=CC(N(C)C)C(=O)C(=C([O-])O)C2=O)=C(O)C2=C(O)C=CC=C12
63 408.1088754959 C=C1C(=C=C2C=C([O-])C(=C(O)O)C(=O)C2N(C)C)C(=C=O)C(=O)C2=C(O)C=CCC12
67 380.1139608759 C=C1C(=C=C2C=C([O-])C(=C(O)O)C(=O)C2N(C)C)C=C(O)C2=C(O)C=CC=C12
68 408.1088754959 C=C1C(=C=C2C(C=O)=C([O-])C(=C(O)O)C(=O)C2N(C)C)C=C(O)C2=C(O)C=CC=C12
69 408.1088754959 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(C=O)=C(C(C(O)=C=C([O-])O)N(C)C)C=C12
70 380.1139608759 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C=C(C(C(O)=C=C([O-])O)N(C)C)C=C12
76 279.0662824119 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C(C=O)=C(C)C=C12
78 265.0506323479 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C(C=O)=CC=C12
80 263.0349822839 C=C1C2=CC=CC([O-])=C2C(=O)C2=C1C=CC(=C=O)C2=O
81 41.0032882319 C#C[O-]
83 237.0557177279 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C=CC=C12
84 265.0506323479 C=C1C2=CC=C(C=O)C(=O)C2=C([O-])CC1C=C=C=C=O
88 408.1088754959 C=C1C2=CC(C(=C=O)N(C)C)=C(C(=O)C=C([O-])O)C(=O)C2=C(O)C2=C(O)C=CCC12
89 322.1084815719 C=C1C2=CC(C(=C=O)N(C)C)=CC(=O)C2=C([O-])C2=C(O)C=CCC12
90 348.0877461279 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C(C=O)=C(C(=C=O)N(C)C)C=C12
91 380.1139608759 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(C(=O)C=C([O-])O)=C(CN(C)C)C=C12
95 305.0455469679 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(C(=O)C#C[O-])=CC=C12
96 408.1088754959 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(C(=O)C(C=O)=C([O-])O)=C(CN(C)C)C=C12
99 251.0713677919 C=C1C2=CC=CC(O)=C2C([O-])=C2C(=O)C=C(C)C=C12
100 294.1135669519 C=C1C(=C)C(C([O-])=C=C=CN(C)C)=C(O)C2=C(O)C=CC=C12
101 294.1135669519 C=C1C2=CC(CN(C)C)=CC(=O)C2=C([O-])CC1C=C=C=C=O
106 408.1088754959 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(C(=O)C(C(=O)CN(C)C)=C([O-])O)=CC=C12
108 237.0557177279 C=C1C2=CC=CC(=O)C2=C([O-])CC1C=C=C=C=O
113 408.1088754959 C=C1C2=CC(C(C(=O)C(=C=O)C(=O)[O-])N(C)C)=CC(=O)C2=C(O)C2=C(O)C=CCC12
115 408.1088754959 C=CCC1C(=C)C2=CC3=C(C(=O)C(=C([O-])O)C(=O)C3N(C)C)C(=O)C2=C(O)C1=C=O
116 380.1139608759 C#CCC1CC(O)=C2C(=O)C3=C(C=C2C1=C)C(N(C)C)C(=O)C(=C([O-])O)C3=O
119 392.0775753679 C#CC1C(=C)C2=CC3=C(C(=O)C(=C([O-])O)C(=O)C3N(C)C)C(=O)C2=C(O)C1=C=O
122 408.1088754959 C=C=C1C(=C)C2=CC3=C(C(=O)C(=C([O-])O)C(=O)C3N(C)C)C(=O)C2=C(O)C1=C(C)O
124 340.0826607479 C=C1C=CC(O)=C2C(=O)C3=C(C=C12)C(N(C)C)C(=O)C(=C([O-])O)C3=O
126 408.1088754959 C=C=CC(O)=C1CC(=C)C2=CC3=C(C(=O)C(=C([O-])O)C(=O)C3N(C)C)C(=O)C2=C1O
128 408.1088754959 C=C1C2=CC3=C(C(=O)C(=C([O-])O)C(=O)C3N(C)C)C(=O)C2=C(O)CC1CC=C=C=O
131 406.0932254319 C=C1C2=CC3=C(C(=O)C(=C([O-])O)C(=O)C3N(C)C)C(=O)C2=C(O)CC1C=C=C=C=O
