Tetracycline-M46

InChI=1S/C22H24N2O10/c1-20(31)8-5-4-6-10(25)11(8)15(26)13-18(29)22(33)9(7-21(13,20)32)14(24(2,3)34)16(27)12(17(22)28)19(23)30/h4-6,9,14,25-26,28,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-20(31)8-5-4-6-10(25)11(8)15(26)13-18(29)22(33)9(7-21(13,20)32)14(24(2,3)34)16(27)12(17(22)28)19(23)30/h4-6,9,14,25-26,28,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=POZOEFLYSTVONF-UHFFFAOYSA-N
energy0
398.08814 0.59 38 35 34 39 (0.33498 0.11632 0.074406 0.05234)
475.13582 100.00 0 (98.557)
energy1
41.99854 6.55 3 (5.3784)
475.13582 100.00 0 (82.134)
energy2
41.99854 34.81 3 (15.184)
414.08305 25.91 6 12 23 28 27 21 19 17 20 (6.2891 1.3598 0.95264 0.86313 0.53398 0.40978 0.40206 0.27891 0.21084)
416.09870 17.76 33 40 49 54 50 47 52 53 45 46 42 (4.0461 0.6224 0.57487 0.54431 0.41428 0.36126 0.31749 0.31195 0.27077 0.18985 0.093938)
475.13582 100.00 0 (43.618)

0 475.1358185159 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21O
3 41.9985371999 N#C[O-]
6 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21O
12 414.0830546719 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1O
17 414.0830546719 CC(O)(C1=CC=CC(=O)C1=C=O)C1(O)C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1
19 414.0830546719 CC(O)(C1=CC=CC(=O)C1)C1(O)CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
20 414.0830546719 C=C(O)C1(O)CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
21 414.0830546719 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21O
23 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1(O)CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
27 414.0830546719 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1C(=O)C(C)(O)C2=CC=CC(=O)C2=C1O
28 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21O
33 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21O
34 398.0881400519 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12O
35 398.0881400519 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21O
38 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21O
39 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
40 416.0987047359 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1O
42 416.0987047359 CC(O)(C1=CC=CC(=O)C1=C=O)C1(O)C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2C1
45 416.0987047359 CC(O)(C1=CC=CC(=O)C1)C1(O)CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
46 416.0987047359 C=C(O)C1(O)CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
47 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1(O)CC1CC(O)C(=C([NH-])O)C(=O)C1=O
49 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C1(C)O
50 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)CC1(O)CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
52 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21O
53 416.0987047359 CC(=O)C(C(=O)C1(O)C=CC2(O)C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
54 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21O
