Tetracycline-M342

InChI=1S/C22H26N2O12S/c1-21(30)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)32)17(36-37(33,34)35)14(20(23)29)19(28)22(10,31)18(13)27/h4-6,9-10,15,17,25-26,28,30-31H,7H2,1-3H3,(H2,23,29)(H,33,34,35)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O12S/c1-21(30)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)32)17(36-37(33,34)35)14(20(23)29)19(28)22(10,31)18(13)27/h4-6,9-10,15,17,25-26,28,30-31H,7H2,1-3H3,(H2,23,29)(H,33,34,35)
#InChiKey=QVQGZCGONAOYSH-UHFFFAOYSA-N
energy0
96.96010 1.04 5 (1.0087)
541.11337 100.00 0 (97.108)
energy1
96.96010 55.86 5 (31.748)
541.11337 100.00 0 (56.839)
energy2
41.99854 12.94 3 (4.748)
80.96519 29.04 8 (10.658)
84.99649 12.58 6 (4.6169)
96.96010 100.00 5 (36.696)
464.06569 22.52 29 30 34 31 37 (7.5798 0.39962 0.12847 0.096477 0.059837)
482.07626 10.67 27 48 40 41 43 38 39 45 (2.0597 0.786 0.3296 0.24804 0.15741 0.14799 0.099235 0.086253)
541.11337 20.19 0 (7.4087)

0 541.1133688199 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(OS(=O)(=O)O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
5 96.9601030919 O=S(=O)([O-])O
6 84.9964885999 O[SH2-](O)O
8 80.9651884719 O=[S-](=O)O
27 482.0762550399 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(OS(=O)(=O)O)CC3CC21
29 464.0656903559 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(OS(=O)(=O)O)CC3CC12
30 464.0656903559 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(OS(=O)(=O)O)=CC3CC21
31 464.0656903559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(OS(=O)(=O)O)=CC3CC21
34 464.0656903559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(OS(=O)(=O)O)CC3CC21
37 464.0656903559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O[SH](=O)=O)=CC3CC21
38 482.0762550399 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(OS(=O)(=O)O)CC2CC1
39 482.0762550399 C=C(O)C1CC2CC(OS(=O)(=O)O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
40 482.0762550399 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O[SH](=O)(O)O)C(=C([NH-])O)C(=O)C1=O
41 482.0762550399 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1C=C(OS(=O)(=O)O)C(=C([NH-])O)C(=O)C1(O)C=O
43 482.0762550399 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(=C=C([NH-])O)OS(=O)(=O)O)CC21
45 482.0762550399 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=COS(=O)(=O)O)CC21
48 482.0762550399 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O[SH](=O)(O)O)C(=C=O)C(=[N-])O)CC21
