Tetracycline-M74

InChI=1S/C22H24N2O10/c1-20(31)8-5-4-6-10(25)12(8)15(26)13-9(20)7-11-21(32,16(13)27)17(28)14(19(23)30)18(29)22(11,33)24(2,3)34/h4-6,9,11,25-26,28,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-20(31)8-5-4-6-10(25)12(8)15(26)13-9(20)7-11-21(32,16(13)27)17(28)14(19(23)30)18(29)22(11,33)24(2,3)34/h4-6,9,11,25-26,28,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=LRXLGONDVCHEAC-UHFFFAOYSA-N
energy0
414.08305 0.14 6 19 13 12 (0.13825 0.00027044 0.00025233 8.871e-05)
475.13582 100.00 0 (99.673)
energy1
416.09870 6.17 20 47 30 35 31 42 46 38 33 36 32 45 34 (4.2125 0.23168 0.15171 0.14156 0.13894 0.060399 0.039895 0.033717 0.024397 0.020501 0.012537 0.010743 0.0048661)
475.13582 100.00 0 (82.426)
energy2
41.99854 19.48 3 (7.9426)
398.08814 37.27 22 23 29 24 27 28 (13.531 0.71338 0.60261 0.23445 0.071381 0.041963)
416.09870 36.50 20 47 38 33 35 36 34 30 32 31 45 46 42 (8.6721 1.9696 0.72628 0.67139 0.64712 0.44837 0.35957 0.28199 0.25522 0.24942 0.20679 0.19977 0.19144)
475.13582 100.00 0 (40.768)

0 475.1358185159 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C(O)([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3CC21
12 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C([NH-])O)C(=O)C1O
13 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(=O)C(O)=C=C([NH-])O)=CC21
19 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)C(=O)C(=C=O)C(=[N-])O)CC21
20 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(O)C3CC21
22 398.0881400519 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(O)C3CC12
23 398.0881400519 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3CC21
24 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C(=O)C3CC21
27 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)C(O)C3CC21
28 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=C(O)C3=CC21
29 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
30 416.0987047359 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(O)C2CC1
31 416.0987047359 C=C(O)C1CC2C(O)C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
32 416.0987047359 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)C(O)C3CC21
33 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C([NH-])O)C(O)C1O
34 416.0987047359 CC1C(=C(O)C2(O)CC(=O)C(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
35 416.0987047359 CC1C(=O)C(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
36 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1C(=O)C(=O)C(=C([NH-])O)C(=O)C1(O)C=O
38 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(=O)C(O)=C=C([NH-])O)CC21
42 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C(O)=C=O)CC21
45 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH-])O)C(C=O)CC21
46 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C=O)=C([NH-])O)CCC21
47 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)C(O)C(=C=O)C(=[N-])O)CC21
