Tetracycline-M332

InChI=1S/C22H26N2O10/c1-24(2,34)15-10-6-9-13(18(29)22(10,33)19(30)14(17(15)28)20(23)31)16(27)12-8(21(9,32)7-25)4-3-5-11(12)26/h3-5,9-10,15,17,25-28,30,32-33H,6-7H2,1-2H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-24(2,34)15-10-6-9-13(18(29)22(10,33)19(30)14(17(15)28)20(23)31)16(27)12-8(21(9,32)7-25)4-3-5-11(12)26/h3-5,9-10,15,17,25-28,30,32-33H,6-7H2,1-2H3,(H2,23,31)
#InChiKey=JIWDMBUVJDTJIG-UHFFFAOYSA-N
energy0
400.10379 0.72 14 7 9 10 2 8 (0.34019 0.13441 0.12992 0.073063 0.021328 0.0075313)
477.15147 100.00 0 (98.203)
energy1
400.10379 5.03 14 2 7 10 8 9 (1.9558 1.5719 0.474 0.18862 0.16426 0.068042)
477.15147 100.00 0 (87.942)
energy2
44.01419 11.66 85 (2.78)
373.09289 10.80 4 (2.5735)
398.08814 15.16 64 69 66 67 (1.4757 1.0276 0.88849 0.22159)
400.10379 100.00 2 14 9 10 7 8 (18.417 1.8402 1.751 0.81316 0.59342 0.42273)
416.09870 40.08 63 73 81 71 75 78 80 74 70 82 79 72 (4.3586 0.94764 0.77734 0.65692 0.58196 0.52332 0.37888 0.35393 0.29512 0.26565 0.20847 0.20531)
418.11435 87.70 1 49 24 15 34 55 30 40 46 33 60 48 54 61 (10.728 1.3957 1.3127 1.3051 1.1073 0.94074 0.799 0.77047 0.71448 0.68103 0.58987 0.35861 0.1672 0.035055)
477.15147 61.51 0 (14.664)

0 477.1514685799 C[N+](C)([O-])C1C(O)C(C(=[N-])O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(O)(CO)C3CC12
1 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CCC4C(O)(CO)C3CC2C=C1O
2 400.1037901159 [NH-]C(O)=C1C=CC2CC3C(=C(O)C4=C(O)C=CC=C4C3(O)CO)C(=O)C2(O)C1=O
4 373.0928910839 O=C1C2=C(O)C3=C(O)C=CC=C3C(O)(CO)C2CC2C=C([O-])C=C(O)C12O
7 400.1037901159 [N-]=C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CCC4C(O)(CO)C3CC2C=C1O
8 400.1037901159 [NH-]C(O)=C1C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(O)(CO)C3CC2C=C1O
9 400.1037901159 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(O)(CO)C3CC2C=C1O
10 400.1037901159 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(CO)C3CC2C=C1O
14 400.1037901159 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=CC3CC21
15 418.1143547999 C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C1=O)=C([NH-])O
24 418.1143547999 [NH-]C(O)=C(C=O)C(O)=CC1CC2C(=C(O)C3=C(O)C=CCC3C2(O)CO)C(=O)C1=O
30 418.1143547999 [NH-]C(O)=CC(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1(O)C=O
33 418.1143547999 [NH-]C(O)=C=C(O)C1(O)C(=O)C2=C(O)C3=C(O)C=CCC3C(O)(CO)C2CC1C=C=O
34 418.1143547999 CC1CC2C(=C(O)C3=C(O)C=CCC3C2(O)CO)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
40 418.1143547999 [NH-]C(O)=C1C(=O)C(O)(C=O)C(CC2C=C(O)C3=C(O)C=CC=C3C2(O)CO)C=C1O
46 418.1143547999 CC1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(O)(CO)C1
48 418.1143547999 CC1C(C(=O)C2(O)CC=C(O)C(=C([NH-])O)C2=O)=C(O)C2=C(O)C=CC=C2C1(O)CO
49 418.1143547999 [NH-]C(O)=C1C(=O)C(=O)C(CC2C(=C=O)C(=O)C3=C(O)CCCC3C2(O)CO)C=C1O
54 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C=O)C(C(O)(CO)C3C=C(O)C=CC3)CC2C=C1O
55 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(C(O)CO)CC2C=C1O
60 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(O)CO)CCC2C=C1O
61 418.1143547999 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)CC(CC=C=C=O)C(O)(CO)C3CC2C=C1O
63 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(CO)C3CC2C=C1O
64 398.0881400519 [NH-]C(O)=C1C=CC2CC3C(=C(O)C4=C(O)C=CC=C4C3(O)C=O)C(=O)C2(O)C1=O
66 398.0881400519 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(O)(C=O)C3CC2C=C1O
67 398.0881400519 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(=CO)C3CC2C=C1O
69 398.0881400519 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=CC3C=C21
70 416.0987047359 C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C1=O)=C([NH-])O
71 416.0987047359 [NH-]C(O)=C(C=O)C(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1=O
72 416.0987047359 [NH-]C(O)=CC(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1(O)C=O
73 416.0987047359 [NH-]C(O)=C=C(O)C1(O)C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(CO)C2CC1C=C=O
74 416.0987047359 CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
75 416.0987047359 [NH-]C(O)=C1C(=O)C(O)(C=O)C(CC2C=C(O)C3=C(O)C=CC=C3C2(O)C=O)C=C1O
78 416.0987047359 CC1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(O)(C=O)C1
79 416.0987047359 CC1C(C(=O)C2(O)CC=C(O)C(=C([NH-])O)C2=O)=C(O)C2=C(O)C=CC=C2C1(O)C=O
80 416.0987047359 [NH-]C(O)=C1C(=O)C(=O)C(CC2C(=C=O)C(=O)C3=C(O)C=CCC3C2(O)CO)C=C1O
81 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(C(=O)CO)CC2C=C1O
82 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(=O)CO)CCC2C=C1O
85 44.0141872639 C=N[O-]
