Tetracycline-M563

InChI=1S/C22H24N2O11/c1-21(33)6-4-8-13(24(2,3)35)16(28)12(20(23)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(25)14(26)17(10)29/h5-8,13,25,27,29,31,33-34H,4H2,1-3H3,(H2,23,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(33)6-4-8-13(24(2,3)35)16(28)12(20(23)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(25)14(26)17(10)29/h5-8,13,25,27,29,31,33-34H,4H2,1-3H3,(H2,23,32)
#InChiKey=ZKKLRCSCGFUGQW-UHFFFAOYSA-N
energy0
432.09362 1.43 23 41 51 38 36 32 44 46 37 49 33 35 39 40 (1.3282 0.009489 0.0084203 0.0064803 0.0057826 0.0054601 0.0032596 0.0029027 0.001632 0.0007457 0.00060196 7.5521e-05 6.2698e-05 2.1768e-05)
491.13073 100.00 0 (96.285)
energy1
41.99854 9.63 3 (7.777)
491.13073 100.00 0 (80.774)
energy2
41.99854 35.54 3 (10.38)
414.08305 60.64 25 30 26 31 27 (16.177 0.66911 0.31122 0.28455 0.26883)
430.07797 20.09 6 16 22 15 14 13 19 21 17 12 (2.8673 0.47752 0.45534 0.44013 0.37088 0.33129 0.30388 0.23702 0.2365 0.14778)
432.09362 54.62 23 51 38 33 40 41 44 36 35 49 39 32 37 46 (8.8402 1.9468 0.75595 0.66065 0.65156 0.59868 0.49249 0.48865 0.3301 0.28819 0.28553 0.2802 0.27283 0.05961)
491.13073 100.00 0 (29.204)

0 491.1307331359 CC1(O)C2C=C(O)C(=O)C(O)=C2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
12 430.0779692919 C=C(O)C1=CC(=O)C(=O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
13 430.0779692919 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(=O)C1=O
14 430.0779692919 CC1(O)C(=C=C(O)C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
15 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
16 430.0779692919 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(=O)C(=O)C2=C1O
17 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
19 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
21 430.0779692919 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(=O)C(=O)C=C1C2(C)O)=C([NH-])O
22 430.0779692919 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
23 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
25 414.0830546719 C=C1C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12
26 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
27 414.0830546719 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21
30 414.0830546719 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21
31 414.0830546719 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21
32 432.0936193559 C=C(O)C1=CC(=O)C(=O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2CC1
33 432.0936193559 C=C(O)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(=O)C1=O
35 432.0936193559 C=C1C(C(=O)C(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2C1(C)O
36 432.0936193559 CC1(O)C(=C=C(O)C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
37 432.0936193559 C=C(O)C(=O)C(=O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2C(C)(O)C1
38 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(=O)C1=O
39 432.0936193559 CC1C(=C(O)C2(O)CCC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C(=O)C(=O)C=C2C1(C)O
40 432.0936193559 CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(=O)C(=O)C2=C1O
41 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)CC1CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
44 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C([NH-])O)CC21
46 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(CC=O)CC21
49 432.0936193559 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C(=O)C(=O)C=C1C2(C)O)=C([NH-])O
51 432.0936193559 CC1(O)C2=CC(=O)C(=O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21
