Tetracycline-M652

InChI=1S/C21H21ClN2O9/c1-20(31)7-4-3-5-10(25)11(7)15(26)12-8(20)6-9-14(24(2,22)33)16(27)13(19(23)30)18(29)21(9,32)17(12)28/h3-5,8-9,14,25-26,29,31-32H,6H2,1-2H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C21H21ClN2O9/c1-20(31)7-4-3-5-10(25)11(7)15(26)12-8(20)6-9-14(24(2,22)33)16(27)13(19(23)30)18(29)21(9,32)17(12)28/h3-5,8-9,14,25-26,29,31-32H,6H2,1-2H3,(H2,23,30)
#InChiKey=XGMTVTLNXDTGIM-UHFFFAOYSA-N
energy0
382.09323 0.57 35 31 30 32 (0.37463 0.13008 0.053922 0.0019456)
479.08628 100.00 0 (98.594)
energy1
41.99854 6.42 4 (5.5767)
479.08628 100.00 0 (86.888)
energy2
41.99854 44.36 4 (14.471)
382.09323 36.97 30 31 32 35 (11.167 0.58874 0.18885 0.11598)
398.08814 27.25 7 22 18 15 14 17 21 13 (5.3602 0.88374 0.81221 0.64793 0.39215 0.34147 0.29373 0.15737)
400.10379 27.75 28 50 39 40 44 41 36 38 48 37 45 (5.6237 1.061 0.48558 0.45002 0.37251 0.30789 0.21803 0.21063 0.14779 0.1462 0.028462)
479.08628 100.00 0 (32.621)

0 479.0862814799 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)([O-])Cl)C3CC21
4 41.9985371999 N#C[O-]
7 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
13 398.0881400519 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
14 398.0881400519 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
15 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
17 398.0881400519 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C=CC=C21
18 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
21 398.0881400519 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
22 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
28 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
30 382.0932254319 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
31 382.0932254319 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
32 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
35 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
36 400.1037901159 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
37 400.1037901159 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
38 400.1037901159 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
39 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
40 400.1037901159 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
41 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
44 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
45 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
48 400.1037901159 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
50 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
