Tetracycline-M609

InChI=1S/C22H22N2O11/c1-21(33)6-4-7-14(24(2,3)35)17(29)12(20(23)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(25)5-9(26)15(11)27/h5-7,14,26,28,31,33-34H,4H2,1-3H3,(H2,23,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22N2O11/c1-21(33)6-4-7-14(24(2,3)35)17(29)12(20(23)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(25)5-9(26)15(11)27/h5-7,14,26,28,31,33-34H,4H2,1-3H3,(H2,23,32)
#InChiKey=VGXJLOHYPFFKNG-UHFFFAOYSA-N
energy0
430.07797 1.21 46 73 55 67 84 70 78 54 56 81 63 62 60 76 82 72 71 (1.149 0.0068958 0.0041465 0.0037135 0.0030525 0.002321 0.0016961 0.001528 0.0006638 0.00057909 0.00036626 0.00032312 0.00031305 0.00025526 0.00017271 7.5759e-05 1.5169e-05)
489.11508 100.00 0 (97.227)
energy1
41.99854 6.47 3 (5.5068)
489.11508 100.00 0 (85.088)
energy2
41.99854 59.63 3 (10.848)
412.06740 77.38 48 49 53 52 (13.432 0.28428 0.18605 0.17458)
428.06232 75.57 6 21 40 34 31 13 28 33 20 12 38 37 15 (6.2797 2.0513 1.0173 0.9997 0.80377 0.61828 0.51308 0.44071 0.40574 0.25598 0.17521 0.12106 0.065892)
430.07797 83.56 46 63 84 56 70 72 67 73 54 76 62 71 82 81 55 60 78 (6.8756 1.5562 1.4526 1.0364 0.73094 0.67742 0.57731 0.42728 0.38611 0.36895 0.28038 0.27096 0.20351 0.18777 0.080409 0.051053 0.039076)
489.11508 100.00 0 (18.192)

0 489.1150830719 CC1(O)C2=C(C(=O)C(O)=CC2=O)C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
6 428.0623192279 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
12 428.0623192279 C=C(O)C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2)C(=O)C(=O)C=C1O
13 428.0623192279 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(O)=CC(=O)C1=O
15 428.0623192279 CC1(O)C(C(O)=C=C=O)=C(C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
20 428.0623192279 CC(=O)C(=O)C1=C(C=O)C(C)(O)C2=CC3=CC(=O)C(=C([NH-])O)C(=O)C3(O)C(O)=C2C1=O
21 428.0623192279 CC1(O)C=C(C(=O)C(=O)C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
28 428.0623192279 CC1(O)C(C(O)=CC(O)=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
31 428.0623192279 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
33 428.0623192279 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(=O)C2=C1C(O)=CC(=O)C2=O
34 428.0623192279 CC1(O)C2=CC(=CC(O)=C=C([NH-])O)C(O)(C=O)C(O)=C2C(=O)C2=C1C(O)=CC(=O)C2=O
37 428.0623192279 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
38 428.0623192279 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(=O)C1=C(C(O)=CC(=O)C1=O)C2(C)O
40 428.0623192279 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
46 430.0779692919 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
48 412.0674046079 C=C1C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
49 412.0674046079 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
52 412.0674046079 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
53 412.0674046079 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
54 430.0779692919 C=C(O)C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2)C(=O)C(=O)C=C1O
55 430.0779692919 CC(O)(C1=CC(=O)C(=O)C=C1O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
56 430.0779692919 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(O)=CC(=O)C1=O
60 430.0779692919 CC1(O)C(C(O)=C=C=O)=C(C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
62 430.0779692919 CC(=O)C(=O)C1=C(C=O)C(C)(O)C2CC3=CC(=O)C(=C([NH-])O)C(=O)C3(O)C(O)=C2C1=O
63 430.0779692919 CC1(O)C=C(C(=O)C(=O)C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
67 430.0779692919 CC1(O)C(C(O)=CC(O)=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
70 430.0779692919 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
71 430.0779692919 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(=O)C2=C(C(O)=CC(=O)C2=O)C1(C)O
72 430.0779692919 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(C(=O)C(=O)C=C2O)C1=O
73 430.0779692919 CC1(O)C2=C(C(=O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O)C(=O)C(=O)C=C2O
76 430.0779692919 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
78 430.0779692919 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
81 430.0779692919 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(=O)C1=C(C(O)=CC(=O)C1=O)C2(C)O
82 430.0779692919 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(=O)C1=C(C(O)=CC(=O)C1=O)C2(C)O)=C([NH-])O
84 430.0779692919 CC1(O)C2=C(C(=O)C(=O)C=C2O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
