Tetracycline-M120

InChI=1S/C22H26N2O10/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2,3)34)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,16-17,25-28,30,32-33H,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2,3)34)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,16-17,25-28,30,32-33H,1-3H3,(H2,23,31)
#InChiKey=WZFJEWWWBSXZTH-UHFFFAOYSA-N
energy0
459.14090 0.51 33 37 40 41 36 (0.40257 0.083508 0.016785 0.0011703 4.066e-05)
477.15147 100.00 0 (98.588)
energy1
41.99854 2.64 4 (2.4214)
477.15147 100.00 0 (91.858)
energy2
41.99854 14.15 4 (7.6863)
44.01419 16.41 6 3 (6.2977 2.6148)
418.11435 13.47 12 28 24 25 23 22 26 (4.4513 1.0936 0.63304 0.45727 0.42421 0.1801 0.07373)
477.15147 100.00 0 (54.309)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(O)C([N+](C)(C)[O-])C3C(O)C21
3 44.0141872639 [N-]=CO
4 41.9985371999 N#C[O-]
6 44.0141872639 C=N[O-]
12 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3C(O)C21
22 418.1143547999 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2C(O)C1
23 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)CCC(=O)C(=C([NH-])O)C2=O)C1CO
24 418.1143547999 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CO)C(O)=C2C(=O)C=CC=C21
25 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C(O)C1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
26 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(CC=O)C(O)C21
28 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)C(O)C21
33 459.1409038959 CN(C)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3C(O)C12
36 459.1409038959 CN(C)C1=C(CO)C(O)(C(O)=C2CC(C)(O)C3=CC=CC(=O)C3=C2O)C(=O)C(=C([NH-])O)C1=O
37 459.1409038959 CN(C)C(=C=O)C1C(O)C2C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
40 459.1409038959 CN(C)C=C1C(O)C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
41 459.1409038959 CN(C)C(C(O)C(=C=O)C(=[N-])O)C1C(=O)C(O)=C2C(O)=C3C(=O)C=CC=C3C(C)(O)C2C1O
