Tetracycline-M107

InChI=1S/C22H22N2O10/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2,3)34)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,25-26,30,32-33H,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22N2O10/c1-21(32)7-5-4-6-8(25)9(7)15(26)10-12(21)17(28)13-14(24(2,3)34)16(27)11(20(23)31)19(30)22(13,33)18(10)29/h4-6,12-14,25-26,30,32-33H,1-3H3,(H2,23,31)
#InChiKey=GYQCFKYRUUNBGU-UHFFFAOYSA-N
energy0
41.99854 0.16 2 (0.16372)
473.12017 100.00 0 (99.421)
energy1
414.08305 9.41 23 79 75 59 41 33 54 38 78 65 67 40 50 45 44 (5.6999 0.37977 0.37912 0.27628 0.20302 0.18278 0.10484 0.093478 0.059763 0.046768 0.035433 0.020533 0.012652 0.011447 0.0017315)
473.12017 100.00 0 (79.777)
energy2
41.99854 27.79 2 (7.2611)
44.01419 21.97 4 1 (5.1814 0.56031)
299.05611 11.43 21 (2.9855)
301.07176 20.70 20 (5.4095)
329.06668 5.95 71 76 (0.80942 0.74608)
369.06159 9.71 8 (2.538)
371.07724 10.11 30 (2.6414)
396.07249 48.69 25 26 28 32 29 27 (7.3603 2.8178 1.2217 0.87285 0.26423 0.1857)
412.06740 16.03 5 17 12 11 10 (1.515 1.4548 0.67515 0.31489 0.22755)
414.08305 100.00 23 79 54 67 65 50 59 41 33 45 75 40 38 44 78 (9.7631 7.8901 2.1968 1.0742 0.92633 0.80494 0.79144 0.77408 0.49818 0.37548 0.33411 0.21929 0.16608 0.16403 0.15165)
473.12017 30.06 0 (7.8542)

0 473.1201684519 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3C(=O)C21
1 44.0141872639 [N-]=CO
2 41.9985371999 N#C[O-]
4 44.0141872639 C=N[O-]
5 412.0674046079 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(=O)C21
8 369.0615909559 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C3(O)C(=O)C=C(O)C=C3C(=O)C21
10 412.0674046079 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
11 412.0674046079 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1C(O)C1=CC(=O)C(=C([NH-])O)C(=O)C1=O
12 412.0674046079 CC1(O)C(=C=O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C21
17 412.0674046079 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=CC(=O)C(=C=O)C(=[N-])O)C(O)C21
20 301.0717617159 C=C1C(=O)C(=O)C2C(O)=C3C(=O)C=CC=C3C(C)([O-])C2C1O
21 299.0561116519 C=C1C(=O)C(=O)C2C(O)=C3C(=O)C=CC=C3C(C)([O-])C2C1=O
23 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
25 396.0724899879 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C12
26 396.0724899879 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(=O)C21
27 396.0724899879 CC1(O)C2=CC=CC(=O)C2=CC2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(=O)C21
28 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3C(=O)C21
29 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C=C(C(=[N-])O)C(=O)C=C3C(=O)C21
30 371.0772410199 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C=C3C(O)C21
32 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)C=C3C(O)C21
33 414.0830546719 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C(O)C1
38 414.0830546719 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O
40 414.0830546719 CC(O)(C1=CC=CC(=O)C1)C1C(=C=O)C(=O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O
41 414.0830546719 C=C(O)C1C(C(O)=C2C=CC=CC2=O)=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O
44 414.0830546719 C=C=C1C(C(=C)O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(=O)C2C1(C)O
45 414.0830546719 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3C(O)C21
50 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1C(O)C1CC(=O)C(=C([NH-])O)C(=O)C1=O
54 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C1C=O
59 414.0830546719 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C=O)C(O)=C2C(=O)C=CC=C21
65 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C(=O)C1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
67 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C(=O)C21
71 329.0666763359 C=C1C(=O)C2C(C(=O)C1(O)C=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
75 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)C(O)C21
76 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C=C=O)C(O)C21
78 414.0830546719 C=C1C(=O)C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=O)C=CC=C1C2(C)O
79 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)C(O)C21
