Tetracycline-M881

InChI=1S/C19H19NO9/c1-18(28)7-3-2-4-10(21)13(7)15(24)14-8(18)5-9(17(26)27)19(29,16(14)25)11(22)6-12(20)23/h2-4,8-9,14,21,28-29H,5-6H2,1H3,(H2,20,23)(H,26,27)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H19NO9/c1-18(28)7-3-2-4-10(21)13(7)15(24)14-8(18)5-9(17(26)27)19(29,16(14)25)11(22)6-12(20)23/h2-4,8-9,14,21,28-29H,5-6H2,1H3,(H2,20,23)(H,26,27)
#InChiKey=IVZAAIBVEJIOJC-UHFFFAOYSA-N
energy0
275.09250 19.13 48 (5.6316)
301.07176 100.00 13 10 3 106 49 (18.996 6.1101 2.7144 1.071 0.54282)
315.08741 98.94 115 (29.124)
317.10306 41.04 120 (12.08)
energy1
273.07685 58.75 29 185 183 (21.611 0.0023453 0.0020356)
275.09250 24.48 48 (9.006)
301.07176 100.00 3 13 10 106 49 (21.997 11.755 1.893 0.98167 0.16742)
317.06668 11.99 24 42 35 31 32 38 30 33 40 174 (2.2961 0.85234 0.63049 0.19409 0.18721 0.10781 0.098119 0.024723 0.021189 0.0006547)
319.08233 16.75 45 58 94 70 57 55 82 50 77 80 66 65 (1.6522 1.4489 0.84487 0.53055 0.43648 0.36103 0.31016 0.26684 0.23713 0.04151 0.017778 0.015573)
energy2
40.01927 3.93 102 (1.6327)
41.99854 12.40 15 (5.154)
185.06080 4.25 204 (1.7679)
189.05572 4.34 44 (1.8044)
203.07137 3.68 41 206 205 (0.7008 0.4247 0.40608)
211.04007 2.18 195 (0.90533)
217.08702 3.00 146 (1.2474)
231.06628 2.90 191 192 193 194 36 (0.38059 0.27555 0.24837 0.16162 0.13722)
241.05063 2.59 200 (1.075)
261.07685 5.81 201 39 (2.1114 0.30173)
273.07685 5.13 29 183 185 (1.9567 0.16396 0.013673)
275.09250 2.84 48 (1.1824)
291.08741 2.63 56 69 71 72 (0.81259 0.1921 0.085248 0.0050314)
299.05611 6.12 105 2 25 26 (1.9156 0.52584 0.06235 0.039232)
301.07176 100.00 3 106 13 10 49 (21.31 14.145 4.0147 1.2861 0.80921)
315.08741 4.01 115 (1.6647)
327.05103 14.85 4 104 107 (3.298 2.7606 0.11363)
342.09831 7.27 7 98 11 126 132 (1.9736 0.40321 0.28721 0.19172 0.16493)
343.08233 3.99 5 119 118 133 (1.2355 0.35144 0.058763 0.011493)

2 299.0561116519 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(=C(O)O)CC12
3 301.0717617159 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(=O)C(C(O)O)CC12
4 327.0510262719 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C=O)C(=C(O)O)C=C12
5 343.0823263999 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(C)=O)C(=C(O)O)CC12
7 342.0983108119 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)CCC12
10 301.0717617159 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(=O)C(C(=O)O)CC21
11 342.0983108119 CC1(O)C2=CC=CC=C2C(=O)C2C(=O)C(O)(C(=O)C=C([NH-])O)C=CC21
13 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(C(=O)O)CC21
15 41.9985371999 N#C[O-]
24 317.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)O)CC21
25 299.0561116519 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=C(O)O)C=C21
26 299.0561116519 CC1([O-])C2=CC(C(=O)O)=CC(O)=C2C(O)=C2C(=O)C=CC=C21
29 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)CCC21
30 317.0666763359 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=C(O)O)CC1
31 317.0666763359 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=C(O)O)C1
32 317.0666763359 C=C([O-])C1CC(=C(O)O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
33 317.0666763359 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(C(O)O)CC21
35 317.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(=C=O)C(O)O
36 231.0662824119 CC1C(=C=O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
38 317.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C(O)C=O)C1C=C=C(O)O
39 261.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1C=CC(=O)O
40 317.0666763359 C=C1C(=C(O)C(=O)C=C(O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
41 203.0713677919 C=C1CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
42 317.0666763359 CC1([O-])C(=CC(C(O)=C=O)=C(O)O)CC(O)=C2C(=O)C=CC=C21
44 189.0557177279 CC1([O-])C=CC(O)=C2C(=O)C=CC=C21
45 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)O)CC21
48 275.0924971599 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)CCC21
49 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=CO)CC21
50 319.0823263999 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(C(O)O)CC1
55 319.0823263999 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(C(O)O)C1
56 291.0874117799 CC([O-])(C1=CC=CC(=O)C1)C1C=C(O)C(=O)C(=C(O)O)C1
57 319.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1CC(C(O)O)C(=O)C(=O)C1=C=O
58 319.0823263999 C=C([O-])C1CC(C(O)O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
65 319.0823263999 C=C=C1C(C(=C)O)=C(O)C2=C(O)C(=O)C(=C(O)O)CC2C1(C)[O-]
66 319.0823263999 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)C(C(O)O)CC21
69 291.0874117799 C=C=C=C1C=C(O)C2=C(O)C(=O)C(C(O)O)CC2C1(C)[O-]
70 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(C=O)C(O)O
71 291.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC(=C=O)C(O)O
72 291.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CCC(O)O
77 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C(O)C=O)C1CC=C(O)O
80 319.0823263999 CC1C(=C(O)C(=O)C=C(O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
82 319.0823263999 CC(C(=O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O)=C(O)O
94 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC(C(O)=C=O)=C(O)O
98 342.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C#CC(=[N-])O)CCC21
102 40.0192726439 C#C[NH-]
104 327.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C=O)C(=C(O)O)C=C21
105 299.0561116519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C=O)C2=O
106 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C=O)C=CC21
107 327.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C=O)C=C21
115 315.0874117799 CC(=O)C1(O)C=CC2C(C1=O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
118 343.0823263999 CC(=O)C1(O)C(O)=C2C(=O)C3=CC=CC=C3C(C)([O-])C2=CC1=C(O)O
119 343.0823263999 CC(O)=C1C(O)=C2C(=CC1=C(O)O)C(C)([O-])C1=CC=CC(=O)C1=C2O
120 317.1030618439 CC(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)[O-]
126 342.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#C[NH-])CCC21
132 342.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)C=C([NH-])O)C=CC21
133 343.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#CO)CCC21
146 217.0870178559 C=CC1CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
174 317.0666763359 C=C=C=C1C=C(O)C2=C(O)C(O)(C=O)C(=C(O)O)C=C2C1(C)[O-]
183 273.0768470959 C=C1C2=CC=CC(=O)C2=C([O-])C(=C=O)C1CCC(O)O
185 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC=CO
191 231.0662824119 C=C([O-])C1=CC=CC(=O)C1=C(O)C(=C=O)CC
192 231.0662824119 C=CC(C)([O-])C1=CC=CC(=O)C1=C(O)C#CO
193 231.0662824119 CC(C#CO)C(C)([O-])C1=CC=CC(=O)C1=C=O
194 231.0662824119 C=C(C(=C=O)C=O)C(C)([O-])C1=CC=CC(=O)C1
195 211.0400676639 C=C1C(=C)C2=CC=CC(=O)C2=C([O-])C1=C=O
200 241.0506323479 C=C1C(=C=C=C(O)O)CC([O-])=C2C(=O)C=CC=C12
201 261.0768470959 CC(O)=C1C(=O)C=CC=C1C(C)([O-])C=C=C=C(O)O
204 185.0608031079 C=C1CC([O-])=C2C(=O)C=CC=C2C1=C
205 203.0713677919 C=CCC(O)=C1C(=O)C=CC=C1C(=C)[O-]
206 203.0713677919 C#CC(C)([O-])C1=CC=CC(=O)C1=C(C)O
