Tetracycline-M420

InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)12(8)15(26)13-9(20)7-11-21(32,16(13)27)17(28)14(19(23)30)18(29)22(11,33)24(2,3)34/h4-6,9,11,16,25-28,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-20(31)8-5-4-6-10(25)12(8)15(26)13-9(20)7-11-21(32,16(13)27)17(28)14(19(23)30)18(29)22(11,33)24(2,3)34/h4-6,9,11,16,25-28,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=PLYPBBSYONAXQT-UHFFFAOYSA-N
energy0
416.09870 3.61 7 10 12 9 34 (3.2714 0.0625 0.042381 0.002899 6.9691e-07)
477.15147 100.00 0 (93.704)
energy1
400.10379 10.24 17 15 21 16 22 23 (3.8459 2.9573 0.4431 0.12778 0.072931 0.037346)
477.15147 100.00 0 (73.104)
energy2
41.99854 35.84 4 (11.16)
400.10379 53.64 15 23 16 17 21 22 (14.679 0.89997 0.51592 0.38698 0.20572 0.016196)
418.11435 42.95 13 44 27 35 26 39 42 24 49 (8.1583 1.8786 1.6457 0.91679 0.2802 0.2596 0.12681 0.095353 0.012483)
477.15147 100.00 0 (31.138)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C1CC1C(O)(C(O)=C(C(=[N-])O)C(=O)C1(O)[N+](C)(C)[O-])C2O
4 41.9985371999 N#C[O-]
7 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(O)C(O)C(=C([NH-])O)C(=O)C1(O)C2O
9 416.0987047359 CC1(O)C(C=C2C(O)C(=O)C(=C([NH-])O)C(=O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
10 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(O)C(O)=C=C([NH-])O)C(O)(C=O)C2O
12 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(O)C(O)C(=C=O)C([NH-])O)C(=O)C2O
13 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(O)C(O)C(C([NH-])O)C(=O)C1(O)C2O
15 400.1037901159 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(O)C(O)C(C([NH-])O)C(=O)C1(O)C2O
16 400.1037901159 CC1(O)C2=CC=CC=C2C(=O)C2=C1C=C1C(O)C(O)C(=C([NH-])O)C(=O)C1(O)C2O
17 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=C(O)C(=C([NH-])O)C(O)C1O)C2O
21 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(O)C(O)C(=C[NH-])C(=O)C1(O)C2O
22 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(O)CC(=C([NH-])O)C(=O)C1(O)C2O
23 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1CC(O)C(=C([NH-])O)C(=O)C1(O)C2O
24 418.1143547999 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2C(O)C(O)C(C([NH-])O)C(=O)C2(O)C1O
26 418.1143547999 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1C=C1C(O)C(O)C(C([NH-])O)C(O)C1(O)C2O
27 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C=C1C(=O)C(=O)C(C([NH-])O)C(O)C1O
34 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(O)C1O
35 418.1143547999 CC1(O)C(C=C2C(O)C(O)C(=C([NH-])O)C(=O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
39 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(O)C(O)C=C([NH-])O)C(O)(C=O)C2O
42 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(O)CO)C(O)(C(=O)C=C([NH-])O)C2O
44 418.1143547999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(O)C(O)C(C=O)C([NH-])O)C(=O)C2O
49 418.1143547999 CN(O)C1(O)C2=CC3=C(C(O)=C4C(=O)C=CC=C4C3(C)[O-])C(O)C2(O)C(=O)CC1O
