Tetracycline-M359

InChI=1S/C20H19NO12S/c1-19(28)6-3-2-4-9(22)10(6)14(24)11-7(19)5-8-13(23)15(25)12(18(21)27)16(26)20(8,29)17(11)33-34(30,31)32/h2-4,7-8,17,22,24,26,28-29H,5H2,1H3,(H2,21,27)(H,30,31,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H19NO12S/c1-19(28)6-3-2-4-9(22)10(6)14(24)11-7(19)5-8-13(23)15(25)12(18(21)27)16(26)20(8,29)17(11)33-34(30,31)32/h2-4,7-8,17,22,24,26,28-29H,5H2,1H3,(H2,21,27)(H,30,31,32)
#InChiKey=RIJWAKKZLAMLKX-UHFFFAOYSA-N
energy0
96.96010 58.12 2 (13.981)
435.03914 100.00 9 41 43 42 (22.587 1.4425 0.014623 0.0093078)
478.04495 71.00 3 62 24 33 64 29 35 17 36 34 66 27 18 68 22 30 20 21 (9.5171 6.5409 0.33113 0.20423 0.14186 0.1093 0.10178 0.047182 0.020245 0.017232 0.014227 0.011313 0.0098119 0.0065528 0.0026658 0.0020134 0.00045568 1.9056e-05)
496.05552 80.62 0 183 190 83 155 103 176 69 136 80 77 88 113 137 84 87 99 (17.295 0.58206 0.46955 0.35018 0.22416 0.13676 0.13517 0.057527 0.037779 0.031206 0.028524 0.021609 0.014056 0.0041332 0.0020599 0.0016589 0.00057982)
energy1
96.96010 100.00 2 (24.006)
353.03366 7.42 161 (1.7824)
355.04931 28.77 55 (6.907)
383.04423 8.62 49 179 145 146 (1.9529 0.059569 0.049412 0.0062943)
411.03914 15.13 51 164 140 163 166 162 165 (3.124 0.32587 0.072274 0.039681 0.030291 0.025626 0.014148)
435.03914 49.43 9 41 42 43 (10.902 0.40506 0.292 0.26749)
450.05004 8.13 28 65 19 79 (1.4415 0.29948 0.18515 0.025967)
453.04971 16.11 39 52 45 44 50 46 48 (1.8975 1.0317 0.38708 0.3612 0.14571 0.031869 0.012886)
460.03439 8.45 11 7 63 5 6 12 (0.70969 0.68179 0.32611 0.26788 0.039106 0.0030346)
478.04495 35.00 3 62 29 36 20 30 33 64 17 66 24 35 27 22 18 21 68 34 (3.8856 0.9285 0.82825 0.46957 0.41591 0.35206 0.32255 0.26257 0.19818 0.17999 0.15716 0.14013 0.083102 0.05363 0.05072 0.027934 0.022852 0.022441)
479.02897 7.83 56 59 60 58 (0.69678 0.54267 0.34746 0.29286)
494.03987 14.51 112 189 133 182 135 (3.257 0.1183 0.055911 0.038674 0.012824)
496.05552 32.86 0 183 103 69 155 190 176 83 113 80 137 136 99 77 88 87 84 (3.5123 0.92972 0.67879 0.65246 0.57536 0.36324 0.28669 0.23213 0.17096 0.10228 0.094157 0.077683 0.062258 0.059079 0.043956 0.039235 0.007663)
energy2
41.99854 12.73 151 (6.6721)
80.96519 6.98 16 (3.6563)
96.96010 100.00 2 (52.396)
171.04515 2.73 123 (1.4279)
173.06080 4.60 127 129 128 (2.0207 0.21498 0.17449)
203.07137 8.03 47 (4.2075)
355.04931 4.38 55 (2.2945)
450.05004 3.79 28 79 19 65 (0.97347 0.52077 0.46197 0.02881)
460.03439 3.26 5 6 11 7 12 63 (0.96976 0.26856 0.17121 0.15325 0.14618 0.0011728)
478.04495 4.05 29 21 20 68 27 22 17 3 30 36 24 64 18 66 33 34 62 35 (0.64585 0.30061 0.29754 0.28909 0.22344 0.16759 0.063828 0.03358 0.032551 0.025778 0.020891 0.0075082 0.0072046 0.0071576 0.00053027 0.00023323 0.00016048 0.00012247)

0 496.0555195959 CC1(O)c2cccc(O)c2C(O)=C2C1CC1C(=O)C(=O)C(C(=[N-])O)=C(O)C1(O)C2OS(=O)(=O)O
2 96.9601030919 O=S(=O)([O-])O
3 478.0449549119 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1(O)C2O[SH2](O)(O)O
5 460.0343902279 C=C1C2=CC=CC=C2C(=O)C2=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1(O)C2O[SH](=O)(O)O
6 460.0343902279 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C2OS(=O)(=O)O
7 460.0343902279 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C=C(C(=[N-])O)C(=O)C1(O)C2O[SH](=O)(O)O
9 435.0391412599 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C=C(O)C1(O)C2O[SH-](O)(O)O
11 460.0343902279 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C(=C=[N-])C(=O)C1(O)C2O[SH2](O)(O)O
12 460.0343902279 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1=C2O[SH2](O)(O)O
16 80.9651884719 O=[S-](=O)O
17 478.0449549119 C#CC1=CC=CC(=O)C1=C(O)C1=CC=C2C(=O)C(=O)C(=C([NH-])O)C(=O)C2(O)C1O[SH2](O)(O)O
18 478.0449549119 C=C1C(=C=C=C=C=O)C=C(O)C2=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(O)C1(O)C2O[SH2](O)(O)O
19 450.0500402919 C=C=C=C1C=C(O)C2=C(C=C3C(=O)C(=O)C(=C([NH-])O)C(=O)C3(O)C2O[SH2](O)(O)O)C1=C
20 478.0449549119 C=C1C2=CC=CC(=O)C2=C(O)C(C(OS(=O)(=O)O)C2(O)C=C(O)C(=O)C(=C([NH-])O)C2=O)=C1C
21 478.0449549119 C=C1C(C=C2C(=O)C(=O)C(=C([NH-])O)C(=O)C2(O)CO[SH](=O)(O)O)=CC(O)=C2C(=O)C=CC=C12
22 478.0449549119 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=O)C(O)(C(=O)C(=C=O)C(=[N-])O)C2O[SH2](O)(O)O
24 478.0449549119 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C=O)C(O)(C(O)=C=C([NH-])O)C2O[SH](=O)(O)O
27 478.0449549119 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C=C([NH-])O)C(O)(C=O)C2O[SH](=O)(O)O
28 450.0500402919 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C=C([NH-])O)C(=O)C2O[SH2](O)(O)O
29 478.0449549119 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C(C=O)=C([NH-])O)C(=O)C2O[SH2](O)(O)O
30 478.0449549119 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C(=O)C(C(O)=C=O)=C([NH-])O)C2O[SH](=O)(O)O
33 478.0449549119 CC1(O)C2=CC=CC=C2C(=O)C2=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1(O)C2O[SH](=O)(O)O
34 478.0449549119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C2OS(=O)(=O)O
35 478.0449549119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C=C(C(=[N-])O)C(=O)C1(O)C2O[SH](=O)(O)O
36 478.0449549119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C=C(C=O)C(=[N-])O)C(=O)C2O[SH](=O)(O)O
39 453.0497059439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C=C(O)C1(O)C2O[SH-](O)(O)O
41 435.0391412599 CC1(O)C2=CC=CC=C2C(=O)C2=C1C=C1C(=O)C(=O)C=C(O)C1(O)C2O[S-](=O)(O)O
42 435.0391412599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C=CC1(O)C2O[S-](=O)(O)O
43 435.0391412599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C=C(O)C1=C2O[SH-](O)(O)O
44 453.0497059439 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2C(=O)C(=O)C=C(O)C2(O)C1O[SH-](O)(O)O
45 453.0497059439 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO[SH-](O)(O)O)=C1C=C1C(=O)C(=O)C=C(O)C1=O
46 453.0497059439 CC1(O)C(C=C2C(=O)C(=O)C=C(O)C2(O)CO[S-](=O)(O)O)=CC(O)=C2C(=O)C=CC=C21
47 203.0713677919 CC1=CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
48 453.0497059439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=O)C(O)(C(O)=C=C=O)C2O[SH-](O)(O)O
49 383.0442266399 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=O)C(=O)C2O[SH-](O)(O)O
50 453.0497059439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C=C=O)C(O)C2O[SH-](O)(O)O
51 411.0391412599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C=O)C(=O)C2O[SH-](O)(O)O
52 453.0497059439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C(O)=CC(O)=C=O)C2O[S-](=O)(O)O
55 355.0493120199 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=CC(=O)C2O[SH-](O)(O)O
56 479.0289704999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C(=C=O)C(=O)C1(O)C2O[SH-](O)(O)O
58 479.0289704999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C#CO)C(O)(C=O)C2O[S-](=O)(O)O
59 479.0289704999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C(=C=O)C=O)C(=O)C2O[SH-](O)(O)O
60 479.0289704999 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C(=O)C(=C=O)C(O)=C=O)C2O[S-](=O)(O)O
62 478.0449549119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C(=C=[N-])C(=O)C1(O)C2O[SH2](O)(O)O
63 460.0343902279 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C=C(C#N)C(=O)C1(O)C2O[S-](=O)(O)O
64 478.0449549119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C(=C=[N-])C=O)C(=O)C2O[SH2](O)(O)O
65 450.0500402919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C#C[NH-])C(=O)C2O[SH2](O)(O)O
66 478.0449549119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C(=O)C(=C=[N-])C(O)=C=O)C2O[SH](=O)(O)O
68 478.0449549119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1=C2O[SH2](O)(O)O
69 496.0555195959 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2C(=O)C(=O)C(=C([NH-])O)C(=O)C2(O)C1O[SH2](O)(O)O
77 496.0555195959 CC(O)(C1=CC(O[SH2](O)(O)O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2=C1)C1=CC=CC(=O)C1=C=O
79 450.0500402919 C=C(C1=CC(O[SH](=O)(O)O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2=C1)C1=CC=CC(=O)C1
80 496.0555195959 CC(O)(C1=CC=CC(=O)C1)C1=CC2=C(O)C(=O)C(=C([NH-])O)C(=O)C2(O)C(O[SH](=O)(O)O)C1=C=O
83 496.0555195959 C=C(O)C1=C(C(O)=C2C=CC=CC2=O)C(O[SH2](O)(O)O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2=C1
84 496.0555195959 C=C=C1C(C(=C)O)=C(O)C2=C(C=C3C(=O)C(=O)C(=C([NH-])O)C(=O)C3(O)C2O[SH](=O)(O)O)C1(C)O
87 496.0555195959 C=C=C=C1C(=C=O)C(=O)C2=C(C=C3C(=O)C(=O)C(=C([NH-])O)C(O)C3(O)C2O[SH2](O)(O)O)C1(C)O
88 496.0555195959 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(O)C1(O)C2O[SH2](O)(O)O
99 496.0555195959 CC1=C(C(OS(=O)(=O)O)C2(O)C=C(O)C(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
103 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO[SH2](O)(O)O)=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1=O
112 494.0398695319 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO[SH](=O)(O)O)=C1C=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1=O
113 496.0555195959 CC1(O)C(C=C2C(=O)C(=O)C(=C([NH-])O)C(=O)C2(O)CO[SH](=O)(O)O)=CC(O)=C2C(=O)C=CC=C21
123 171.0451530439 C=C1C=CC([O-])=C2C(=O)C=CC=C12
127 173.0608031079 C=C1CCC([O-])=C2C(=O)C=CC=C12
128 173.0608031079 CC1([O-])C=CC(=O)C2=CC=CC=C21
129 173.0608031079 CC1([O-])C=CC=C2C(=O)C=CC=C21
133 494.0398695319 CC1(O)C(C=C2C(=O)C(=O)C(=C([NH-])O)C(=O)C2(O)COS(=O)(=O)O)=CC(O)=C2C(=O)C=CC=C21
135 494.0398695319 C=C(O)C1=CC=CC(=O)C1=C(O)C=C=C=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1(O)CO[SH](=O)(O)O
136 496.0555195959 C=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1(O)C(O[SH](=O)(O)O)C1=CC(C)(O)C2=CC=CC(=O)C2=C1O
137 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=O)C(O)(C(=O)C(=C=O)C(=[N-])O)C2O[SH2](O)(O)O
140 411.0391412599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=O)C(O)(C=O)C2O[S-](=O)(O)O
145 383.0442266399 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO[S-](=O)(O)O)=C1C=C(C=O)C=O
146 383.0442266399 CC1(O)C(C=C(C=O)C(=O)CO[S-](=O)(O)O)=CC(O)=C2C(=O)C=CC=C21
151 41.9985371999 N#C[O-]
155 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C=O)C(O)(C(O)=C=C([NH-])O)C2O[SH](=O)(O)O
161 353.0336619559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=CC(=O)C2O[S-](=O)(O)O
162 411.0391412599 CC1=C(C(OS(=O)(=O)O)C(=O)C=C(O)C=O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
163 411.0391412599 CC1(O)C2=CC=CC(=O)C2=C(O)C(C(=C=O)O[SH-](O)(O)O)=C1C=C=C(O)C=O
164 411.0391412599 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO[S-](=O)(O)O)=C1C=C(C=O)C(=O)C=O
165 411.0391412599 CC1(O)C(C=C(C(=O)C=O)C(=O)CO[S-](=O)(O)O)=CC(O)=C2C(=O)C=CC=C21
166 411.0391412599 C=C(C(=O)C=O)C(=O)C(O[S-](=O)(O)O)C1=CC(C)(O)C2=CC=CC(=O)C2=C1O
176 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C=C([NH-])O)C(O)(C=O)C2O[SH](=O)(O)O
179 383.0442266399 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C=O)C2O[S-](=O)(O)O
182 494.0398695319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C=C([NH-])O)C(O)(C=O)C2OS(=O)(=O)O
183 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C(C=O)=C([NH-])O)C(=O)C2O[SH2](O)(O)O
189 494.0398695319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(=O)C(=O)C(C=O)=C([NH-])O)C(=O)C2O[SH](=O)(O)O
190 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C(=O)C(C(O)=C=O)=C([NH-])O)C2O[SH](=O)(O)O
