Tetracycline-M251

InChI=1S/C22H26N2O10/c1-21(32)7-4-5-10(25)15(26)11(7)16(27)12-8(21)6-9-14(24(2,3)34)17(28)13(20(23)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,17,25-28,30,32-33H,6H2,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-21(32)7-4-5-10(25)15(26)11(7)16(27)12-8(21)6-9-14(24(2,3)34)17(28)13(20(23)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,17,25-28,30,32-33H,6H2,1-3H3,(H2,23,31)
#InChiKey=NZIOMBWNBBRJMJ-UHFFFAOYSA-N
energy0
418.11435 1.45 18 27 34 41 28 31 37 36 29 40 30 32 33 (1.3488 0.01033 0.0097584 0.0090945 0.0080909 0.006662 0.0021472 0.0014748 0.0014509 0.0008308 0.00075609 6.4455e-05 2.2378e-05)
477.15147 100.00 0 (96.732)
energy1
459.14090 4.74 48 51 54 (3.4054 0.39048 0.29451)
477.15147 100.00 0 (86.301)
energy2
41.99854 18.57 3 (5.9186)
400.10379 72.84 20 26 25 21 22 (14.379 7.9738 0.45554 0.22337 0.18302)
418.11435 44.77 18 41 34 31 33 40 36 27 30 29 28 32 37 (9.3088 1.3953 0.52312 0.51466 0.44359 0.41828 0.35628 0.33005 0.26105 0.25543 0.21874 0.19439 0.0476)
477.15147 100.00 0 (31.87)

0 477.1514685799 CC1(O)c2ccc(O)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(O)C([N+](C)(C)[O-])C3CC21
3 41.9985371999 N#C[O-]
18 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
20 400.1037901159 C=C1C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC12
21 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
22 400.1037901159 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3CC21
25 400.1037901159 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(O)CC3CC21
26 400.1037901159 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3CC21
27 418.1143547999 C=C(O)C1=CC=C(O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(O)CC2CC1
28 418.1143547999 C=C(O)C1CC2CC(O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(O)C1=O
29 418.1143547999 CC1(O)C(=C=C=C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(CC(O)C(C([NH-])O)C3O)CC21
30 418.1143547999 CC1(O)C(=C=C=C(O)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3CC21
31 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(C([NH-])O)C(=O)C1=O
32 418.1143547999 CC1C(=C(O)C2(O)CCC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C(O)=CC=C2C1(C)O
33 418.1143547999 CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(O)C(=O)C2=C1O
34 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)CC1CC1CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
36 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C([NH-])O)CC21
37 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(CC=O)CC21
40 418.1143547999 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C(O)=CC=C1C2(C)O)=C([NH-])O
41 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C([NH-])O)CC21
48 459.1409038959 CN(C)C1C(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C(O)=CC=C4C(C)(O)C3CC12
51 459.1409038959 CN(C)C(=C=O)C1CC2C(=C(O)C1(O)C(=O)C=C([NH-])O)C(O)=C1C(=O)C(O)=CC=C1C2(C)O
54 459.1409038959 CN(C)C(C(O)C(=C=O)C(=[N-])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(O)=CC=C1C2(C)O
