Tetracycline-M808

InChI=1S/C3H5NO3/c4-2(5)1-3(6)7/h1H2,(H2,4,5)(H,6,7)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H5NO3/c4-2(5)1-3(6)7/h1H2,(H2,4,5)(H,6,7)
#InChiKey=CGJMROBVSBIBKP-UHFFFAOYSA-N
energy0
59.01385 41.80 6 (23.355)
102.01967 100.00 0 (55.873)
energy1
41.99854 100.00 7 (42.931)
59.01385 55.72 6 (23.92)
102.01967 29.00 0 (12.448)
energy2
40.01927 29.45 4 (17.882)
41.99854 100.00 7 (60.721)

0 102.0196665679 [N-]=C(O)CC(=O)O
4 40.0192726439 [CH2-]C#N
6 59.0138529159 C=C([O-])O
7 41.9985371999 N#C[O-]
