Tetracycline-M537

InChI=1S/C22H21NO11/c1-21(32)7-6-8-15(23(2,3)34)17(27)13(20(30)31)19(29)22(8,33)18(28)11(7)16(26)12-9(24)4-5-10(25)14(12)21/h4-5,7-8,15,26,29,32-33H,6H2,1-3H3,(H,30,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H21NO11/c1-21(32)7-6-8-15(23(2,3)34)17(27)13(20(30)31)19(29)22(8,33)18(28)11(7)16(26)12-9(24)4-5-10(25)14(12)21/h4-5,7-8,15,26,29,32-33H,6H2,1-3H3,(H,30,31)
#InChiKey=HFCQOCTZBSLRBY-UHFFFAOYSA-N
energy0
415.06707 1.47 33 47 51 42 56 45 48 41 61 43 54 50 59 49 (1.3525 0.038671 0.011072 0.0061132 0.0043048 0.0041093 0.003721 0.0024497 0.0024315 0.0020218 0.0019302 0.00012146 0.0001208 2.4318e-05)
474.10418 100.00 0 (97.345)
energy1
415.06707 3.52 33 61 45 42 41 56 51 47 50 54 48 43 49 59 (2.7067 0.199 0.09978 0.044903 0.03184 0.03067 0.028305 0.019602 0.018217 0.016012 0.0096936 0.0058669 0.0045235 0.0036686)
474.10418 100.00 0 (91.42)
energy2
369.06159 66.24 8 (14.515)
395.04086 24.41 6 9 (5.265 0.083741)
397.05651 55.60 35 36 37 40 39 (11.389 0.29292 0.24105 0.21972 0.041436)
413.05142 49.68 5 24 20 10 17 19 23 14 15 (6.7441 1.1995 0.8785 0.70085 0.52591 0.28986 0.2197 0.18654 0.14209)
415.06707 68.54 33 61 43 48 50 54 51 41 49 47 59 45 42 56 (8.0832 2.8413 1.0343 0.61978 0.5744 0.46167 0.36889 0.32739 0.22976 0.13603 0.13385 0.099444 0.088053 0.022418)
474.10418 100.00 0 (21.914)

0 474.1041840399 CC1([O-])C2=C(C(=O)C=CC2=O)C(O)=C2C(=O)C3(O)C(O)=C(C(=O)O)C(=O)C([N+](C)(C)[O-])C3CC21
5 413.0514201959 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
6 395.0408555119 C=C1C2=C(C(=O)C=CC2=O)C(=O)C2=C([O-])C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC12
8 369.0615909559 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C=C(O)C=C3CC21
9 395.0408555119 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C=C3CC21
10 413.0514201959 C=C([O-])C1CC2=CC(=O)C(=C(O)O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C=CC1=O
14 413.0514201959 C=CC(=O)C1=C(C=O)C(C)([O-])C2=CC3=CC(=O)C(=C(O)O)C(=O)C3(O)C(O)=C2C1=O
15 413.0514201959 CC1([O-])C=C(C(=O)C=C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
17 413.0514201959 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C(=C=O)C1CC1CC(=O)C(=C(O)O)C(=O)C1=O
19 413.0514201959 CC1([O-])C(=CC2=CC(=O)C(=C(O)O)C(=O)C2(O)C=O)CC(=O)C2=C1C(=O)C=CC2=O
20 413.0514201959 CC1([O-])C2=CC(=CC(O)=C=C(O)O)C(O)(C=O)C(O)=C2C(=O)C2=C1C(=O)C=CC2=O
23 413.0514201959 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C(O)O)C(=O)C1=C(C(=O)C=CC1=O)C2(C)[O-]
24 413.0514201959 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=O)O)CC21
33 415.0670702599 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
35 397.0565055759 C=C1C2=C(C(=O)C=CC2=O)C(=O)C2=C([O-])C3(O)C(=O)C(=C(O)O)C(=O)CC3CC12
36 397.0565055759 CC1([O-])C2=CC3=CC(=O)C(=C(O)O)C(=O)C3(O)C(O)=C2C(=O)C2=C1C(O)=CC=C2
37 397.0565055759 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3=C(O)C(=C(O)O)C(=O)C=C3CC21
39 397.0565055759 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)CC3CC21
40 397.0565055759 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C=CC3=CC21
41 415.0670702599 C=C([O-])C1=C(C(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC2)C(=O)C=CC1=O
42 415.0670702599 CC([O-])(C1=CC(=O)C=CC1=O)C1CC2CC(=O)C(=C(O)O)C(=O)C2(O)C(=O)C1=C=O
43 415.0670702599 C=C([O-])C1CC2CC(=O)C(=C(O)O)C(=O)C2(O)C(O)=C1C(=O)C1=CC(=O)C=CC1=O
45 415.0670702599 CC1([O-])C=C(C(=O)C=C=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
47 415.0670702599 CC1([O-])C(C(O)=C=C=C=O)=CC(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
48 415.0670702599 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C(=C=O)C1CC1CC(O)C(=C(O)O)C(=O)C1=O
49 415.0670702599 CC1C(=C(O)C2(O)C=CC(=O)C(=C(O)O)C2=O)C(=O)C2=C(C(=O)C=CC2=O)C1(C)[O-]
50 415.0670702599 CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=C(C(=O)C=CC2=O)C1=O
51 415.0670702599 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)CC1CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C=O
54 415.0670702599 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)CC21
56 415.0670702599 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(O)(C(=O)C=C(O)O)C(C=C=O)CC21
59 415.0670702599 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(=O)C1=C(C(=O)C=CC1=O)C2(C)[O-])=C(O)O
61 415.0670702599 CC1([O-])C2=C(C(=O)C=CC2=O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)O)CC21
