Tetracycline-M855

InChI=1S/C20H21NO11/c1-19(31,9-3-2-4-11(22)15(9)17(27)28)8-5-10(16(26)18(29)30)20(32,12(23)6-8)13(24)7-14(21)25/h2-4,8,10,22,31-32H,5-7H2,1H3,(H2,21,25)(H,27,28)(H,29,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H21NO11/c1-19(31,9-3-2-4-11(22)15(9)17(27)28)8-5-10(16(26)18(29)30)20(32,12(23)6-8)13(24)7-14(21)25/h2-4,8,10,22,31-32H,5-7H2,1H3,(H2,21,25)(H,27,28)(H,29,30)
#InChiKey=IQGMCHBSMRHQBK-UHFFFAOYSA-N
energy0
319.08233 43.83 54 119 20 (11.53 2.2983 0.23569)
321.09798 20.27 73 27 (5.9232 0.58055)
333.09798 33.53 124 (10.76)
347.07724 100.00 3 17 65 58 121 74 28 64 (21.89 7.4624 1.589 0.56292 0.47078 0.10254 0.0088472 0.0020124)
360.10888 34.37 7 159 18 136 158 34 (4.6224 4.4022 1.589 0.19351 0.18521 0.036054)
365.08781 11.49 55 108 91 93 75 85 89 100 87 (3.544 0.058358 0.026828 0.019277 0.018436 0.014132 0.0028717 0.0022172 3.9073e-05)
energy1
93.03459 14.74 9 (3.4072)
227.05611 26.97 14 (6.235)
289.07176 6.84 70 (1.581)
293.10306 16.84 72 (3.8924)
319.08233 66.27 20 54 119 (11.055 3.8653 0.3989)
321.09798 77.61 27 73 (15.678 2.2646)
333.09798 7.81 124 (1.8064)
347.07724 100.00 3 65 17 74 121 28 58 64 (17.228 2.5993 1.3119 0.56755 0.484 0.39066 0.33492 0.20227)
361.09289 6.85 125 29 161 (0.84284 0.74036 0.0012037)
363.07216 8.16 50 99 (1.8011 0.085656)
365.08781 10.64 55 89 91 93 108 75 85 87 100 (1.3037 0.3069 0.21365 0.19852 0.15652 0.13014 0.076855 0.043162 0.030762)
energy2
40.01927 18.82 112 (2.2564)
41.99854 35.46 46 (4.2519)
58.02984 11.54 111 (1.3841)
93.03459 39.92 9 (4.7865)
227.05611 7.70 14 (0.92321)
291.08741 13.01 71 (1.5598)
293.10306 27.13 72 (3.2532)
317.06668 14.07 118 26 53 (0.99635 0.62943 0.061944)
319.08233 65.58 119 20 54 (3.9337 3.1232 0.80659)
321.09798 41.33 27 73 (4.6812 0.27525)
330.09831 27.54 21 (3.3028)
331.08233 9.66 131 (1.1584)
332.11396 71.58 22 (8.5833)
333.09798 18.49 124 (2.2171)
334.12961 30.34 32 (3.6379)
335.11363 7.00 132 (0.83901)
347.07724 100.00 3 28 17 121 65 58 74 64 (9.1027 1.8112 0.43296 0.31365 0.2349 0.048496 0.038875 0.0087853)
356.07758 17.53 5 140 139 (1.912 0.10245 0.087869)
358.09323 22.59 6 149 147 150 33 (2.1918 0.26077 0.13311 0.11248 0.010723)
360.10888 53.78 7 159 18 136 34 158 (4.629 0.96407 0.39236 0.23567 0.14719 0.081345)
362.08814 7.20 211 157 189 (0.80598 0.047238 0.0099923)
373.05651 7.17 114 117 (0.47608 0.38369)
388.10379 18.96 2 168 42 25 31 169 (1.5243 0.25417 0.23598 0.21001 0.038446 0.010121)

2 388.1037901159 C=C(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)C=C([NH-])O)C(=C(O)C(O)O)C1
3 347.0772410199 C=C(C1=CC(=O)C(=O)C(C(O)C(O)O)C1)C1=CC=CC(=O)C1=C([O-])O
5 356.0775753679 C=C(C1=CC(=O)C(O)(C(=O)C=C([NH-])O)C=C1)C1=CC=CC(=O)C1=C(O)O
6 358.0932254319 C=C(C1=CC(=O)C(O)(C(=O)C=C([NH-])O)CC1)C1=CC=CC(=O)C1=C(O)O
7 360.1088754959 C=C(C1=CC(=O)C(O)(C(=O)CC([NH-])O)CC1)C1=CC=CC(=O)C1=C(O)O
9 93.0345883599 O=C1C=CC=[C-]C1
14 227.0561116519 C=C([O-])C1=CC(=O)C(=O)C(C(O)C(O)O)C1
17 347.0772410199 CC([O-])(C1=CC(=O)C(=O)C(C(=O)C(O)O)C1)C1=CC=CC=C1C(=O)O
18 360.1088754959 CC(O)(C1=CC(=O)C(O)(C(=O)C=C([NH-])O)CC1)C1=CC=CC=C1C(=O)O
20 319.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(=O)C(C(=O)C(O)O)C1
21 330.0983108119 CC(O)(C1=CC(=O)C(O)(C(=O)C=C([NH-])O)C=C1)C1=CC=CC(=O)C1
22 332.1139608759 CC(O)(C1=CC(=O)C(O)(C(=O)C=C([NH-])O)CC1)C1=CC=CC(=O)C1
25 388.1037901159 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(=C(O)C=C([NH-])O)C(=C(O)C(=O)O)C1
26 317.0666763359 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(=O)C(=C(O)C(=O)O)C1
27 321.0979764639 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(=O)C(C(O)C(O)O)C1
28 347.0772410199 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C=O)C(=C(O)C(=O)O)C1
29 361.0928910839 CC(=O)C1(O)C(=O)C=C(C(C)([O-])C2=CC=CC(=O)C2)CC1=C(O)C(=O)O
31 388.1037901159 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)C#C[NH-])C(=C(O)C(O)O)C1
32 334.1296109399 CC(O)(C1=CC(=O)C(O)(C(=O)CC([NH-])O)CC1)C1=CC=CC(=O)C1
33 358.0932254319 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)C=C([NH-])O)C(=C=O)C1
34 360.1088754959 CC(O)(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)C=C([NH-])O)C(=CO)C1
42 388.1037901159 CC(O)(C1=CC(=O)C(=C(O)C=C([NH-])O)C(=CO)C1)C1=CC=CC(=O)C1=C(O)O
46 41.9985371999 N#C[O-]
50 363.0721556399 CC([O-])(C1=CC(=O)C(=O)C(=C(O)C(O)O)C1)C1=CC=CC(=O)C1=C(O)O
53 317.0666763359 CC([O-])(C1=CC(=O)C(=O)C(=CO)C1)C1=CC=CC(=O)C1=C(O)O
54 319.0823263999 CC([O-])(C1=CC(=O)C(=O)C(CO)C1)C1=CC=CC(=O)C1=C(O)O
55 365.0878057039 CC([O-])(C1=CC(=O)C(=O)C(C(O)C(O)O)C1)C1=CC=CC(=O)C1=C(O)O
58 347.0772410199 CC([O-])(C1=CC(=O)C(=O)C(C(O)C(O)O)C1)C1=CC=CC(=O)C1=C=O
64 347.0772410199 CC([O-])(C1=CC=C(O)C(=C(O)C(=O)O)C1)C1=CC=CC(=O)C1=C(O)O
65 347.0772410199 CC([O-])(C1=CC(=O)C=C(C(=O)C(O)O)C1)C1=CC=CC(=O)C1=C(O)O
70 289.0717617159 CC([O-])(C1=CC(=O)C(=O)CC1)C1=CC=CC(=O)C1=C(O)O
71 291.0874117799 CC([O-])(C1=CC(=O)C(O)CC1)C1=CC=CC(=O)C1=C(O)O
72 293.1030618439 CC([O-])(C1=CC(O)C(O)CC1)C1=CC=CC(=O)C1=C(O)O
73 321.0979764639 CC([O-])(C1=CC(=O)C(O)C(CO)C1)C1=CC=CC(=O)C1=C(O)O
74 347.0772410199 CC([O-])(C1=CC(=O)C(=O)C(=C(O)CO)C1)C1=CC=CC(=O)C1=C(O)O
75 365.0878057039 CC([O-])(C(=C=C=C=C=O)C=C(O)O)C1=CC(=O)C(O)C(C(O)C(O)O)C1
85 365.0878057039 CC([O-])(C=C=C=C=C(O)C=C(O)O)C1=CC(=O)C(=O)C(C(O)C(O)O)C1
87 365.0878057039 C=C(CC(C(O)=C=O)=C(O)C(O)O)C(C)([O-])C1=CC=CC(=O)C1=C(O)O
89 365.0878057039 CC([O-])(C(=C=C=O)CC(C=O)C(O)C(O)O)C1=CC=CC(=O)C1=C(O)O
91 365.0878057039 CC([O-])(C(=C=C(O)C=O)CC=C(O)C(O)O)C1=CC=CC(=O)C1=C(O)O
93 365.0878057039 CC(=C=C(O)C(=O)C=C(O)C(O)O)C(C)([O-])C1=CC=CC(=O)C1=C(O)O
99 363.0721556399 CC(=C=C(O)C(=O)C=C(O)C(=O)O)C(C)([O-])C1=CC=CC(=O)C1=C(O)O
100 365.0878057039 CC(C(=O)C(O)=C=CC(C)([O-])C1=CC=CC(=O)C1=C(O)O)=C(O)C(O)O
108 365.0878057039 C=C(O)C(=O)C(CCC(C)([O-])C1=CC=CC(=O)C1=C(O)O)=C(O)C(=O)O
111 58.0298373279 C=C([NH-])O
112 40.0192726439 C#C[NH-]
114 373.0565055759 C=C(C1=CC(=O)C(O)(C=O)C(=C(O)C(=O)O)C1)C1=CC=CC(=O)C1=C([O-])O
117 373.0565055759 CC([O-])(C1=CC(=O)C(=C=O)C(=C(O)C(=O)O)C1)C1=CC=CC(=O)C1=C(O)O
118 317.0666763359 CC([O-])(C1=CC(=O)C(O)(C=O)C=C1)C1=CC=CC(=O)C1=C(O)O
119 319.0823263999 CC([O-])(C1=CC(=O)C(O)(C=O)CC1)C1=CC=CC(=O)C1=C(O)O
121 347.0772410199 CC([O-])(C1=CC(=O)C(O)(C=O)C(=CO)C1)C1=CC=CC(=O)C1=C(O)O
124 333.0979764639 CC(=O)C1(O)CCC(C(C)([O-])C2=CC=CC(=O)C2=C(O)O)=CC1=O
125 361.0928910839 CC(=O)C1(O)C(=O)C=C(C(C)([O-])C2=CC=CC(=O)C2=C(O)O)CC1=CO
131 331.0823263999 CC(=O)C1(O)C=CC(C(C)([O-])C2=CC=CC(=O)C2=C(O)O)=CC1=O
132 335.1136265279 CC(O)C1(O)CCC(C(C)([O-])C2=CC=CC(=O)C2=C(O)O)=CC1=O
136 360.1088754959 CC(O)(C1=CC(=O)C(O)(C(=O)C=C[NH-])CC1)C1=CC=CC(=O)C1=C(O)O
139 356.0775753679 CC(O)(C1=CC(=O)C(O)(C#CC(=[N-])O)C=C1)C1=CC=CC(=O)C1=C(O)O
140 356.0775753679 CC(O)(C1=CC(=O)C(O)(C(=O)C#C[NH-])C=C1)C1=CC=CC(=O)C1=C(O)O
147 358.0932254319 CC(O)(C1=CC(=O)C(O)(C(=O)C=C([NH-])O)C=C1)C1=CC=CC=C1C(=O)O
149 358.0932254319 CC(O)(C1=CC(=O)C(=C(O)C=C([NH-])O)C=C1)C1=CC=CC(=O)C1=C(O)O
150 358.0932254319 CC(O)(C1=CC(=O)C(O)(C#CC(=[N-])O)CC1)C1=CC=CC(=O)C1=C(O)O
157 362.0881400519 [NH-]C(O)CC(=O)C1(O)CCC(C(=O)C2=CC=CC(=O)C2=C(O)O)=CC1=O
158 360.1088754959 CC(O)(C1=CC(=O)C(O)(C(=O)CC([NH-])O)CC1)C1=CC=CC(=O)C1=C=O
159 360.1088754959 CC(O)(C1=CC(=O)C(=C(O)C=C([NH-])O)CC1)C1=CC=CC(=O)C1=C(O)O
161 361.0928910839 CC([O-])(C1=CC(=O)C(O)(C(=O)C=CO)CC1)C1=CC=CC(=O)C1=C(O)O
168 388.1037901159 C=C(C1=CC(=O)C(O)(C(=O)C=C([NH-])O)C(CO)C1)C1=CC=CC(=O)C1=C(O)O
169 388.1037901159 CC(O)(C1=CC(=O)C(O)(C(=O)C=C([NH-])O)C(=CO)C1)C1=CC=CC=C1C(=O)O
189 362.0881400519 C#CC#CC(C)(O)C1=CC(=O)C(O)(C(=O)C=C([NH-])O)C(=C(O)C(O)O)C1
211 362.0881400519 CC(=C=C(O)C(=O)C(=O)C=C([NH-])O)C(C)(O)C1=CC=CC(=O)C1=C(O)O
