Tetracycline-M490

InChI=1S/C22H24N2O10/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)34)17(27)14(20(30)23-33)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-33H,7H2,1-3H3,(H,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2,3)34)17(27)14(20(30)23-33)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-33H,7H2,1-3H3,(H,23,30)
#InChiKey=WTXJVBMNRAKSSS-UHFFFAOYSA-N
energy0
416.09870 1.21 22 32 36 39 45 34 43 44 33 35 (1.1215 0.0082808 0.006299 0.0033938 0.0031023 0.0026313 0.0021307 0.00082263 0.00042725 1.4462e-05)
475.13582 100.00 0 (95.063)
energy1
57.99345 51.40 6 (24.534)
475.13582 100.00 0 (47.727)
energy2
41.99854 100.00 5 (23.063)
44.01419 87.35 3 2 (17.964 2.1824)
57.99345 34.53 6 (7.9639)
398.08814 50.69 24 30 25 28 26 31 (8.8025 1.8637 0.46409 0.34759 0.11204 0.10012)
416.09870 25.53 22 39 45 34 35 44 36 32 33 43 (3.0956 0.71833 0.58592 0.38277 0.27155 0.22695 0.21792 0.17187 0.16604 0.050648)
475.13582 44.54 0 (10.272)

0 475.1358185159 CC1([O-])c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(O)=NO)C(=O)C([N+](C)(C)[O-])C3CC21
2 44.0141872639 C=N[O-]
3 44.0141872639 [NH-]C=O
5 41.9985371999 [N-]=C=O
6 57.9934518199 O=C=N[O-]
22 416.0987047359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
24 398.0881400519 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC12
25 398.0881400519 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)CC3CC21
26 398.0881400519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)CC3CC21
28 398.0881400519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=NO)C(=O)CC3CC21
30 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
31 398.0881400519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C=CC3CC21
32 416.0987047359 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)N=O)C(O)CC2CC1
33 416.0987047359 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)[N-]O)C(O)CC3CC21
34 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)[N-]O)C(=O)C1=O
35 416.0987047359 CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O
36 416.0987047359 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C=O
39 416.0987047359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C(O)N=O)CC21
43 416.0987047359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(CC=O)CC21
44 416.0987047359 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)[O-])=C(O)N=O
45 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)[N-]O)CC21
