Tetracycline-M613

InChI=1S/C22H23ClN2O10/c1-21(33)6-4-7-14(25(2,3)35)17(29)12(20(24)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(23)5-9(26)15(11)27/h5-7,14,26-28,31,33-34H,4H2,1-3H3,(H2,24,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(33)6-4-7-14(25(2,3)35)17(29)12(20(24)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(23)5-9(26)15(11)27/h5-7,14,26-28,31,33-34H,4H2,1-3H3,(H2,24,32)
#InChiKey=LGWMWEWRUMUHEG-UHFFFAOYSA-N
energy0
432.04917 1.21 44 39 41 45 (0.90965 0.2581 0.0047243 0.00045087)
509.09685 100.00 0 (97.199)
energy1
41.99854 6.55 4 (5.4139)
509.09685 100.00 0 (82.71)
energy2
34.96940 100.00 1 (44.474)
41.99854 15.93 4 (7.0848)
432.04917 25.10 39 41 45 44 (10.651 0.22543 0.14754 0.13844)
450.05973 16.96 37 63 52 47 54 57 55 50 46 48 53 61 58 (2.8917 1.0151 0.57962 0.57234 0.53718 0.44465 0.42094 0.24051 0.23428 0.22332 0.21487 0.1416 0.027054)
509.09685 16.24 0 (7.2227)

0 509.0968461639 CC1(O)c2c(Cl)cc(O)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
4 41.9985371999 N#C[O-]
37 450.0597323839 CC1(O)C2=C(Cl)C=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
39 432.0491676999 C=C1C2=C(Cl)C=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
41 432.0491676999 CC1(O)C2=C(Cl)C=C(O)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
44 432.0491676999 CC1(O)C2=C(Cl)C=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
45 432.0491676999 CC1(O)C2=C(Cl)C=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
46 450.0597323839 C=C(O)C1=C(Cl)C=C(O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
47 450.0597323839 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(Cl)C=C(O)C1=O
48 450.0597323839 CC(Cl)=C1C(C(O)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2C1(C)O
50 450.0597323839 CC1(O)C(=C(Cl)C=C(O)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
52 450.0597323839 CC1(O)C2=C(Cl)C=C(O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
53 450.0597323839 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C(O)=CC(Cl)=C2C1(C)O
54 450.0597323839 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(Cl)C=C(O)C(=O)C2=C1O
55 450.0597323839 CC1(O)C2=C(Cl)C=C(O)C(=O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
57 450.0597323839 CC1(O)C2=C(Cl)C=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
58 450.0597323839 CC1(O)C2=C(Cl)C=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
61 450.0597323839 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(O)=CC(Cl)=C1C2(C)O)=C([NH-])O
63 450.0597323839 CC1(O)C2=C(Cl)C=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
