Tetracycline-M662

InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-14(25(2,3)35)17(29)12(20(24)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(26)13(23)16(10)28/h5-6,8,10,14,27-28,31,33-34H,4H2,1-3H3,(H2,24,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-14(25(2,3)35)17(29)12(20(24)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(26)13(23)16(10)28/h5-6,8,10,14,27-28,31,33-34H,4H2,1-3H3,(H2,24,32)
#InChiKey=DGRVJJIDPKOOBL-UHFFFAOYSA-N
energy0
450.05973 1.20 40 60 49 70 53 55 51 64 67 62 68 58 50 52 57 (1.1468 0.0068698 0.0031877 0.0030212 0.0025777 0.0022597 0.0017857 0.0016891 0.00057691 0.00025427 0.00016667 7.5474e-05 7.3477e-05 5.899e-05 1.5112e-05)
509.09685 100.00 0 (97.12)
energy1
41.99854 6.50 4 (5.4889)
509.09685 100.00 0 (84.422)
energy2
41.99854 64.03 4 (10.779)
430.03352 47.18 8 9 11 15 (7.2047 0.34444 0.19855 0.19401)
432.04917 96.66 42 44 48 47 (15.494 0.34212 0.22391 0.2101)
448.04408 70.95 7 33 26 21 19 24 18 16 31 17 30 (6.3191 1.3211 1.2421 0.95762 0.4701 0.40565 0.39864 0.26345 0.22751 0.18255 0.15484)
450.05973 73.58 40 70 58 55 60 62 52 57 53 49 68 67 51 50 64 (6.525 1.7037 0.52937 0.52195 0.51318 0.44362 0.38552 0.32609 0.27392 0.26838 0.242 0.22597 0.21149 0.16896 0.046918)
509.09685 100.00 0 (16.833)

0 509.0968461639 CC1(O)C2=CC(=O)C(Cl)=C(O)C2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
4 41.9985371999 N#C[O-]
7 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
8 430.0335176359 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC12
9 430.0335176359 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
11 430.0335176359 CC1(O)C2=CC3=CC(=O)C(=C([NH-])O)C(O)=C3C(O)=C2C(O)=C2C1=CC(=O)C(Cl)=C2O
15 430.0335176359 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)C=C3CC21
16 448.0440823199 C=C(O)C1=CC(=O)C(Cl)=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
17 448.0440823199 CC(O)(C1=CC(=O)C(Cl)=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1
18 448.0440823199 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(Cl)=C1O
19 448.0440823199 CC1(O)C(=C=C(O)CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
21 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
24 448.0440823199 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C1=CC(=O)C(Cl)=C2O
26 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
30 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)CC21
31 448.0440823199 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
33 448.0440823199 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
40 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
42 432.0491676999 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
44 432.0491676999 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
47 432.0491676999 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
48 432.0491676999 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
49 450.0597323839 C=C(O)C1=CC(=O)C(Cl)=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
50 450.0597323839 CC(O)(C1=CC(=O)C(Cl)=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2C1
51 450.0597323839 CC(O)(C1=CC(=O)C(Cl)=C(O)C1)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
52 450.0597323839 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(Cl)=C1O
53 450.0597323839 CC1(O)C(=C=C(O)CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
55 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
57 450.0597323839 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=CC(=O)C(Cl)=C2O)C1(C)O
58 450.0597323839 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(Cl)=C(O)C2=C1O
60 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
62 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
64 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
67 450.0597323839 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
68 450.0597323839 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O)=C([NH-])O
70 450.0597323839 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
