Tetracycline-M661

InChI=1S/C22H23ClN2O10/c1-21(32)7-6-8-15(25(2,3)35)17(28)13(20(31)24-34)19(30)22(8,33)18(29)11(7)16(27)12-10(26)5-4-9(23)14(12)21/h4-5,7-8,15,26-27,30,32-34H,6H2,1-3H3,(H,24,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(32)7-6-8-15(25(2,3)35)17(28)13(20(31)24-34)19(30)22(8,33)18(29)11(7)16(27)12-10(26)5-4-9(23)14(12)21/h4-5,7-8,15,26-27,30,32-34H,6H2,1-3H3,(H,24,31)
#InChiKey=ANFQJBYNWCJKGJ-UHFFFAOYSA-N
energy0
450.05973 1.27 20 33 30 35 42 31 40 41 32 (1.1634 0.0071504 0.0040506 0.0038631 0.0036484 0.002986 0.002418 0.00093352 1.6411e-05)
509.09685 100.00 0 (93.939)
energy1
57.99345 52.51 7 (23.719)
509.09685 100.00 0 (45.173)
energy2
34.96940 100.00 1 (24.663)
41.99854 75.41 6 (18.598)
44.01419 65.64 4 3 (14.435 1.7537)
57.99345 25.08 7 (6.186)
432.04917 34.26 22 29 24 27 25 (6.1174 1.6209 0.31052 0.30231 0.097445)

0 509.0968461639 CC1([O-])c2c(Cl)ccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(O)=NO)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
3 44.0141872639 C=N[O-]
4 44.0141872639 [NH-]C=O
6 41.9985371999 [N-]=C=O
7 57.9934518199 O=C=N[O-]
20 450.0597323839 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
22 432.0491676999 C=C1C2=C(Cl)C=CC(=O)C2=C([O-])C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC12
24 432.0491676999 CC1([O-])C2=C(Cl)C=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)CC3CC21
25 432.0491676999 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)CC3CC21
27 432.0491676999 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=NO)C(=O)CC3CC21
29 432.0491676999 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
30 450.0597323839 C=C([O-])C1CC2CC(O)C(=C(O)N=O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(Cl)C=CC1=O
31 450.0597323839 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)[N-]O)C(=O)C1=O
32 450.0597323839 CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=C(Cl)C=CC(=O)C2=C1O
33 450.0597323839 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)CC1CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C=O
35 450.0597323839 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C(O)N=O)CC21
40 450.0597323839 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(CC=O)CC21
41 450.0597323839 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C=CC(Cl)=C1C2(C)[O-])=C(O)N=O
42 450.0597323839 CC1(O)C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)[N-]O)CC21
