Tetracycline-M118

InChI=1S/C22H24N2O11/c1-24(2,35)14-13-17(29)12-10(18(30)22(13,34)19(31)11(16(14)28)20(23)32)15(27)9-7(21(12,33)6-25)4-3-5-8(9)26/h3-5,12-14,17,25-27,29,31,33-34H,6H2,1-2H3,(H2,23,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-24(2,35)14-13-17(29)12-10(18(30)22(13,34)19(31)11(16(14)28)20(23)32)15(27)9-7(21(12,33)6-25)4-3-5-8(9)26/h3-5,12-14,17,25-27,29,31,33-34H,6H2,1-2H3,(H2,23,32)
#InChiKey=DTUDOKLYKRKGHC-UHFFFAOYSA-N
energy0
414.08305 0.20 13 9 6 8 14 7 2 (0.095891 0.049107 0.026604 0.025716 0.0031337 0.0014879 2.2997e-05)
491.13073 100.00 0 (99.531)
energy1
432.09362 4.25 1 26 28 47 58 41 23 19 36 15 40 57 51 (3.4608 0.09718 0.079388 0.041547 0.032941 0.025739 0.022696 0.014483 0.0093042 0.0092036 0.0089857 0.0084871 0.0018727)
491.13073 100.00 0 (89.676)
energy2
44.01419 18.68 76 77 (6.1647 0.11293)
414.08305 19.02 8 13 9 14 6 7 2 (1.9104 1.2488 1.0436 0.6559 0.64744 0.62786 0.25599)
430.07797 21.87 60 73 69 67 74 71 68 70 66 72 (3.0699 0.77752 0.73995 0.63673 0.42988 0.42459 0.34468 0.34259 0.3301 0.25338)
432.09362 75.16 1 28 51 19 41 47 40 36 23 15 57 26 58 (11.938 3.4715 1.6064 1.4338 1.4144 1.0454 0.8718 0.86194 0.71719 0.67017 0.62869 0.56192 0.030271)
491.13073 100.00 0 (33.598)

0 491.1307331359 C[N+](C)([O-])C1C(=O)C(C(=[N-])O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(O)(CO)C3C(O)C12
1 432.0936193559 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(CO)C3C(O)C2C=C1O
2 414.0830546719 [NH-]C(O)=C1C=CC2C(O)C3C(=C(O)C4=C(O)C=CC=C4C3(O)C=O)C(=O)C2(O)C1=O
6 414.0830546719 [N-]=C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(CO)C3C(O)C2C=C1O
7 414.0830546719 [NH-]C(O)=C1C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(O)(C=O)C3C(O)C2C=C1O
8 414.0830546719 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(O)(C=O)C3C(O)C2C=C1O
9 414.0830546719 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(=CO)C3C(O)C2C=C1O
13 414.0830546719 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=CC3C(O)=C21
14 414.0830546719 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(C=O)C3CC2C=C1O
15 432.0936193559 C=C(O)C(C(=O)C1(O)CC(O)C2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C1=O)=C([NH-])O
19 432.0936193559 [NH-]C(O)=C(C=O)C(O)=CC1C(=O)C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(CO)C2C1O
23 432.0936193559 [NH-]C(O)=CC(O)=CC1C(O)C2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1(O)C=O
26 432.0936193559 [NH-]C(O)=C=C(O)C1(O)C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(CO)C2C(O)C1C=C=O
28 432.0936193559 CC1C(O)C2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
36 432.0936193559 [NH-]C(O)=C1C(=O)C(O)(C=O)C(C(O)C2C=C(O)C3=C(O)C=CC=C3C2(O)C=O)C=C1O
40 432.0936193559 [NH-]C(O)=C1C(=O)C(O)(C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(C=O)C2)C(CO)C=C1O
41 432.0936193559 [NH-]C(O)=C1C(=O)C(O)(C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(C=O)C2CO)CC=C1O
47 432.0936193559 [NH-]C(O)=C1C(=O)C(=O)C(C(O)C2C(=C=O)C(=O)C3=C(O)C=CCC3C2(O)CO)C=C1O
51 432.0936193559 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(C(=O)CO)C(O)C2C=C1O
57 432.0936193559 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(=O)CO)CC(O)C2C=C1O
58 432.0936193559 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)CC(C=C=C=C=O)C(O)(CO)C3C(O)C2C=C1O
60 430.0779692919 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(C=O)C3C(O)C2C=C1O
66 430.0779692919 C=C(O)C(C(=O)C1(O)CC(O)=C2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C1=O)=C([NH-])O
67 430.0779692919 [NH-]C(O)=C(C=O)C(O)=CC1C(=O)C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(C=O)C2C1O
68 430.0779692919 [NH-]C(O)=C=C(O)C1(O)C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(C=O)C2C(O)C1C=C=O
69 430.0779692919 CC1C(O)C2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
70 430.0779692919 [NH-]C(O)=C1C(=O)C(O)(C=O)C(C(O)=C2C=C(O)C3=C(O)C=CC=C3C2(O)C=O)C=C1O
71 430.0779692919 [NH-]C(O)=C1C(=O)C(O)(C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(C=O)C2=CO)CC=C1O
72 430.0779692919 [NH-]C(O)=C1C(=O)C(=O)C(C(O)C2C(=C=O)C(=O)C3=C(O)C=CC=C3C2(O)CO)C=C1O
73 430.0779692919 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(C(=O)C=O)C(O)C2C=C1O
74 430.0779692919 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(=O)C=O)CC(O)C2C=C1O
76 44.0141872639 C=N[O-]
77 44.0141872639 [N-]=CO
