Tetracycline-M48

InChI=1S/C22H24N2O10/c1-24(2,34)15-10-6-9-13(18(29)22(10,33)19(30)14(17(15)28)20(23)31)16(27)12-8(21(9,32)7-25)4-3-5-11(12)26/h3-5,9-10,15,25-27,30,32-33H,6-7H2,1-2H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-24(2,34)15-10-6-9-13(18(29)22(10,33)19(30)14(17(15)28)20(23)31)16(27)12-8(21(9,32)7-25)4-3-5-11(12)26/h3-5,9-10,15,25-27,30,32-33H,6-7H2,1-2H3,(H2,23,31)
#InChiKey=QLEGKZHHNCXCLF-UHFFFAOYSA-N
energy0
398.08814 0.87 14 10 7 9 8 2 (0.4707 0.23983 0.07204 0.069635 0.0040366 0.00014023)
475.13582 100.00 0 (98.201)
energy1
398.08814 5.07 14 10 7 8 2 9 (2.9224 0.79627 0.43507 0.15077 0.090374 0.062453)
475.13582 100.00 0 (87.849)
energy2
44.01419 10.58 93 94 (2.7736 0.049646)
303.08741 8.96 24 (2.3906)
331.08233 7.89 28 32 (1.225 0.8817)
356.07758 8.01 63 (2.1368)
384.07249 8.59 11 34 40 (2.2089 0.070515 0.013106)
388.10379 7.66 41 13 29 71 (1.2692 0.50487 0.24005 0.030118)
396.07249 7.67 76 74 77 (0.98164 0.82069 0.24482)
398.08814 42.89 14 10 9 7 2 8 (4.1405 2.6502 2.5349 0.85908 0.64778 0.61198)
414.08305 40.54 73 89 84 80 82 86 79 88 83 90 87 81 91 (4.5712 1.044 0.9812 0.70487 0.69857 0.67604 0.55023 0.4186 0.3976 0.32801 0.23572 0.16075 0.052784)
416.09870 100.00 1 57 50 15 21 36 39 46 35 67 31 49 69 56 70 (11.227 2.512 2.032 2.0188 1.9025 1.6154 1.1069 0.88752 0.8526 0.70774 0.67222 0.51915 0.37358 0.22446 0.034024)
475.13582 54.67 0 (14.589)

0 475.1358185159 C[N+](C)([O-])C1C(=O)C(C(=[N-])O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(O)(CO)C3CC12
1 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(CO)C3CC2C=C1O
2 398.0881400519 [NH-]C(O)=C1C=CC2CC3C(=C(O)C4=C(O)C=CC=C4C3(O)C=O)C(=O)C2(O)C1=O
7 398.0881400519 [N-]=C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(CO)C3CC2C=C1O
8 398.0881400519 [NH-]C(O)=C1C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(O)(C=O)C3CC2C=C1O
9 398.0881400519 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(O)(C=O)C3CC2C=C1O
10 398.0881400519 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(=CO)C3CC2C=C1O
11 384.0724899879 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(=O)C3CC2C=C1O
13 388.1037901159 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CCC4C(O)C3CC2C=C1O
14 398.0881400519 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=CC3C=C21
15 416.0987047359 C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C1=O)=C([NH-])O
21 416.0987047359 [NH-]C(O)=C(C=O)C(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1=O
24 303.0874117799 CC1CC2C(=C([O-])C3=C(O)C=CC=C3C2(O)CO)C(=O)C1=O
28 331.0823263999 O=C1C(=O)C(C#C[O-])CC2C1=C(O)C1=C(O)C=CCC1C2(O)CO
29 388.1037901159 [NH-]C(O)=CC(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1=O
31 416.0987047359 [NH-]C(O)=CC(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1(O)C=O
32 331.0823263999 CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1([O-])C=O
34 384.0724899879 [NH-]C(O)=CC(O)=CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1=O
35 416.0987047359 [NH-]C(O)=C=C(O)C1(O)C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(CO)C2CC1C=C=O
36 416.0987047359 CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)CO)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
39 416.0987047359 [NH-]C(O)=C1C(=O)C(O)(C=O)C(CC2C=C(O)C3=C(O)C=CC=C3C2(O)C=O)C=C1O
40 384.0724899879 [NH-]C(O)=C1C(=O)C(=O)C(C=C2C=C(O)C3=C(O)C=CC=C3C2(O)C=O)C=C1O
41 388.1037901159 [NH-]C(O)=C1C(=O)C(=O)C(CC2C=C(O)C3=C(O)C=CC=C3C2(O)CO)C=C1O
46 416.0987047359 CC1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(O)(C=O)C1
49 416.0987047359 CC1C(C(=O)C2(O)CC=C(O)C(=C([NH-])O)C2=O)=C(O)C2=C(O)C=CC=C2C1(O)C=O
50 416.0987047359 [NH-]C(O)=C1C(=O)C(=O)C(CC2C(=C=O)C(=O)C3=C(O)C=CCC3C2(O)CO)C=C1O
56 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C=O)C(C(O)(CO)C3=CC=CC(O)=C3)CC2C=C1O
57 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(C(=O)CO)CC2C=C1O
63 356.0775753679 [NH-]C(O)=C1C(=O)CC2C=CC(=C(O)C3=C(O)C=CC=C3)C(=O)C2(O)C1=O
67 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(=O)CO)CCC2C=C1O
69 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)CC(C(O)(CO)C3=CC=CC(=O)C3=C=O)CC2C=C1O
70 416.0987047359 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)CC(C=C=C=C=O)C(O)(CO)C3CC2C=C1O
71 388.1037901159 C#CC=C1CC(O)=C2C(=O)C3(O)C(=O)C(=C([NH-])O)C(O)=CC3CC2C1(O)CO
73 414.0830546719 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(O)(C=O)C3CC2C=C1O
74 396.0724899879 [NH-]C(O)=C1C=CC2C=C3C(=C(O)C4=C(O)C=CC=C4C3(O)C=O)C(=O)C2(O)C1=O
76 396.0724899879 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(O)(C=O)C3=CC2C=C1O
77 396.0724899879 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(=C=O)C3CC2C=C1O
79 414.0830546719 C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C1=O)=C([NH-])O
80 414.0830546719 [NH-]C(O)=C(C=O)C(O)=CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1=O
81 414.0830546719 [NH-]C(O)=CC(O)=CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1(O)C=O
82 414.0830546719 [NH-]C(O)=C=C(O)C1(O)C(=O)C2=C(O)C3=C(O)C=CC=C3C(O)(C=O)C2CC1C=C=O
83 414.0830546719 CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(O)C=O)C(=O)C1(O)C(=O)C(=C=O)C(=[N-])O
84 414.0830546719 [NH-]C(O)=C1C(=O)C(O)(C=O)C(C=C2C=C(O)C3=C(O)C=CC=C3C2(O)C=O)C=C1O
86 414.0830546719 C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(O)(C=O)C1
87 414.0830546719 C=C1C(C(=O)C2(O)CC=C(O)C(=C([NH-])O)C2=O)=C(O)C2=C(O)C=CC=C2C1(O)C=O
88 414.0830546719 [NH-]C(O)=C1C(=O)C(=O)C(CC2C(=C=O)C(=O)C3=C(O)C=CC=C3C2(O)CO)C=C1O
89 414.0830546719 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3)C(C(=O)C=O)CC2C=C1O
90 414.0830546719 [NH-]C(O)=C1C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC=C3C(=O)C=O)CCC2C=C1O
91 414.0830546719 [NH-]C(O)=C1C(=O)C2(O)C(=O)C3=C(O)CC(=C=C=C=C=O)C(O)(CO)C3CC2C=C1O
93 44.0141872639 C=N[O-]
94 44.0141872639 [N-]=CO
