Tetracycline-M297

InChI=1S/C22H24N2O13S/c1-21(31)7-5-4-6-8(25)9(7)15(26)10-12(21)17(37-38(34,35)36)13-14(24(2,3)33)16(27)11(20(23)30)19(29)22(13,32)18(10)28/h4-6,12-14,17,25-26,29,31-32H,1-3H3,(H2,23,30)(H,34,35,36)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O13S/c1-21(31)7-5-4-6-8(25)9(7)15(26)10-12(21)17(37-38(34,35)36)13-14(24(2,3)33)16(27)11(20(23)30)19(29)22(13,32)18(10)28/h4-6,12-14,17,25-26,29,31-32H,1-3H3,(H2,23,30)(H,34,35,36)
#InChiKey=YODYRUUKWCGKRG-UHFFFAOYSA-N
energy0
96.96010 3.01 21 (2.9029)
555.09263 100.00 0 (96.499)
energy1
96.96010 100.00 21 (47.451)
555.09263 81.30 0 (38.576)
energy2
96.96010 100.00 21 (60.835)
478.04495 15.37 14 15 16 19 (7.9518 0.84066 0.29853 0.26041)
496.05552 9.95 47 12 30 33 32 40 23 37 46 26 27 28 42 24 (1.9169 1.1835 0.44106 0.40383 0.37266 0.35924 0.35735 0.29373 0.23707 0.14954 0.13488 0.098168 0.072367 0.035716)

0 555.0926333759 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3C(OS(=O)(=O)O)C21
12 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O[SH](=O)(O)O)C21
14 478.0449549119 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O[SH](=O)(O)O)C12
15 478.0449549119 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(OS(=O)(=O)O)C21
16 478.0449549119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3C(OS(=O)(=O)O)C21
19 478.0449549119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)C=C3C(O[SH](=O)(O)O)C21
21 96.9601030919 O=S(=O)([O-])O
23 496.0555195959 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C(O[SH](=O)(O)O)C1
24 496.0555195959 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O[SH](=O)(O)O
26 496.0555195959 CC(O)(C1=CC=CC(=O)C1)C1C(=C=O)C(=O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O[SH](=O)(O)O
27 496.0555195959 C=C(O)C1C(C(O)=C2C=CC=CC2=O)=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O[SH](=O)(O)O
28 496.0555195959 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O[SH2](O)(O)O)C21
30 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1C(O[SH2](O)(O)O)C1=CC(=O)C(=C([NH-])O)C(=O)C1=O
32 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C1COS(=O)(=O)O
33 496.0555195959 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2COS(=O)(=O)O)C(O)=C2C(=O)C=CC=C21
37 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C(OS(=O)(=O)O)C1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
40 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C(OS(=O)(=O)O)C21
42 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(=C=C=O)C(O[SH](=O)(O)O)C21
46 496.0555195959 CC(=O)C(C(=O)C1(O)C=C(OS(=O)(=O)O)C2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
47 496.0555195959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=CC(=O)C(=C=O)C(=[N-])O)C(O[SH2](O)(O)O)C21
