Tetracycline-M572

InChI=1S/C22H23ClN2O10/c1-21(33)6-4-7-15(25(2,3)35)17(29)12(20(24)32)19(31)22(7,34)18(30)10(6)16(28)11-8(26)5-9(27)14(23)13(11)21/h5-7,15,26-28,31,33-34H,4H2,1-3H3,(H2,24,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(33)6-4-7-15(25(2,3)35)17(29)12(20(24)32)19(31)22(7,34)18(30)10(6)16(28)11-8(26)5-9(27)14(23)13(11)21/h5-7,15,26-28,31,33-34H,4H2,1-3H3,(H2,24,32)
#InChiKey=ITBCCFZRUBFBFI-UHFFFAOYSA-N
energy0
432.04917 1.21 41 36 38 42 (0.91095 0.25847 0.0047311 0.00045151)
509.09685 100.00 0 (97.129)
energy1
34.96940 8.34 1 (6.6069)
509.09685 100.00 0 (79.205)
energy2
34.96940 100.00 1 (25.12)
41.99854 35.02 4 (8.7976)
432.04917 53.91 36 38 42 41 (12.923 0.27352 0.17901 0.16797)
448.04408 36.13 7 27 23 15 20 22 26 14 19 17 (4.3776 0.93017 0.92026 0.76697 0.74273 0.41486 0.35685 0.23249 0.18226 0.15174)
450.05973 40.41 34 62 44 48 50 51 54 46 49 43 45 60 59 56 (4.5539 1.3154 0.7684 0.70326 0.65177 0.38945 0.34663 0.29961 0.2607 0.24895 0.21176 0.18446 0.18066 0.035341)
509.09685 46.40 0 (11.655)

0 509.0968461639 CC1(O)c2c(Cl)c(O)cc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
4 41.9985371999 N#C[O-]
7 448.0440823199 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
14 448.0440823199 C=C(O)C1=C(Cl)C(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
15 448.0440823199 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(Cl)C(=O)C=C1O
17 448.0440823199 CC1(O)C(=CCl)C(C(O)=C=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
19 448.0440823199 C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C2C(C)(O)C1=C(Cl)C=O
20 448.0440823199 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
22 448.0440823199 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(O)=CC(=O)C(Cl)=C21
23 448.0440823199 CC1(O)C2=CC(=CC(O)=C=C([NH-])O)C(O)(C=O)C(O)=C2C(O)=C2C(O)=CC(=O)C(Cl)=C21
26 448.0440823199 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(O)=CC(=O)C(Cl)=C1C2(C)O
27 448.0440823199 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
34 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
36 432.0491676999 C=C1C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
38 432.0491676999 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
41 432.0491676999 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
42 432.0491676999 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
43 450.0597323839 C=C(O)C1=C(Cl)C(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
44 450.0597323839 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(Cl)C(=O)C=C1O
45 450.0597323839 CC1(O)C(=CCl)C(C(O)=C=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
46 450.0597323839 CC1(O)CC(C(O)=CC(O)=CCl)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
48 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
49 450.0597323839 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(O)=CC(=O)C(Cl)=C2C1(C)O
50 450.0597323839 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(Cl)C(=O)C=C(O)C2=C1O
51 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
54 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
56 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
59 450.0597323839 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(O)=CC(=O)C(Cl)=C1C2(C)O
60 450.0597323839 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(O)=CC(=O)C(Cl)=C1C2(C)O)=C([NH-])O
62 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
