Tetracycline-M47

InChI=1S/C22H24N2O10/c1-20(31)8-5-4-6-10(25)11(8)14(26)12-9(20)7-21(32)16(24(2,3)34)15(27)13(19(23)30)18(29)22(21,33)17(12)28/h4-6,9,16,25-26,29,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-20(31)8-5-4-6-10(25)11(8)14(26)12-9(20)7-21(32)16(24(2,3)34)15(27)13(19(23)30)18(29)22(21,33)17(12)28/h4-6,9,16,25-26,29,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=ZGVBKJOMPFCZTQ-UHFFFAOYSA-N
energy0
41.99854 0.20 2 (0.19408)
475.13582 100.00 0 (99.198)
energy1
416.09870 16.38 36 69 46 66 49 63 52 57 59 54 47 67 50 (8.6294 1.6051 0.17168 0.13945 0.11423 0.11123 0.085489 0.042703 0.042609 0.03991 0.030738 0.01814 0.01467)
475.13582 100.00 0 (67.434)
energy2
396.07249 33.56 7 11 10 (11.206 0.37269 0.09677)
398.08814 100.00 38 39 45 40 43 44 (30.501 1.6081 1.5268 0.50229 0.34622 0.30873)
414.08305 24.52 5 29 23 22 19 12 16 15 (4.5301 1.5657 0.94199 0.43345 0.35066 0.30733 0.23128 0.17135)
416.09870 38.61 36 69 59 67 46 54 57 52 50 47 49 63 66 (8.1781 1.495 0.79536 0.70911 0.56448 0.44067 0.39934 0.29454 0.21846 0.11684 0.097213 0.080105 0.044637)
475.13582 28.24 0 (9.8266)

0 475.1358185159 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3(O)CC21
2 41.9985371999 N#C[O-]
5 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)C=C21
7 396.0724899879 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)C=C12
10 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3(O)C=C21
11 396.0724899879 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
12 414.0830546719 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2(O)C=C1
15 414.0830546719 CC(O)(C1=CC2(O)CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1)C1=CC=CC(=O)C1=C=O
16 414.0830546719 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)CC21
19 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1(O)CC(=O)C(=C([NH-])O)C(=O)C1=O
22 414.0830546719 C=C1C(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2O)C(O)=C2C(=O)C=CC=C2C1(C)O
23 414.0830546719 CC(=O)C(C(=O)C1(O)C(=O)C=C2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
29 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(O)(CC(=O)C(=C=O)C(=[N-])O)CC21
36 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)CC21
38 398.0881400519 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)CC12
39 398.0881400519 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3(O)C=C21
40 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)CC3(O)C=C21
43 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3(O)CC21
44 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3(O)C=C21
45 398.0881400519 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
46 416.0987047359 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2(O)CC1
47 416.0987047359 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2(O)C1
49 416.0987047359 C=C(O)C1CC2(O)CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
50 416.0987047359 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)CC3(O)CC21
52 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1(O)CC(O)C(=C([NH-])O)C(=O)C1=O
54 416.0987047359 CC1C(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2O)C(O)=C2C(=O)C=CC=C2C1(C)O
57 416.0987047359 CC1(O)C(=CC2(O)CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(=O)C=CC=C21
59 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(O)(CC(O)=C=C([NH-])O)C=C21
63 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(O)(C=C=O)CC21
66 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH-])O)C(C)(O)C=C21
67 416.0987047359 CC(=O)C(C(=O)C1(O)C(=O)CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH-])O
69 416.0987047359 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(O)(CC(O)C(=C=O)C(=[N-])O)CC21
