Tetracycline-M789

InChI=1S/C20H19NO10/c1-19(30)7-3-2-4-10(22)13(7)16(26)14-8(19)5-9(15(25)11(23)6-12(21)24)20(31,17(14)27)18(28)29/h2-4,8-9,14,22,30-31H,5-6H2,1H3,(H2,21,24)(H,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H19NO10/c1-19(30)7-3-2-4-10(22)13(7)16(26)14-8(19)5-9(15(25)11(23)6-12(21)24)20(31,17(14)27)18(28)29/h2-4,8-9,14,22,30-31H,5-6H2,1H3,(H2,21,24)(H,28,29)
#InChiKey=HQRSAYCOPLRFAP-UHFFFAOYSA-N
energy0
273.07685 64.96 23 (17.003)
275.09250 9.97 40 (2.6099)
301.07176 100.00 12 5 26 93 94 (11.25 5.1219 5.0867 2.8458 1.8689)
303.05103 10.45 92 (2.7347)
319.08233 28.14 91 110 98 101 103 104 95 107 96 99 139 (4.6256 2.4866 0.10072 0.053077 0.040676 0.018493 0.013648 0.012527 0.0072417 0.0034002 0.0022774)
329.06668 19.49 47 133 8 134 (4.388 0.49204 0.20976 0.01246)
370.09323 56.37 37 52 11 3 45 41 (8.1923 3.2983 2.1811 1.0014 0.045426 0.035789)
432.09362 14.06 209 0 166 178 160 165 205 156 169 167 206 (2.0258 1.4867 0.10558 0.035355 0.0091683 0.0073709 0.0059784 0.002684 0.00099682 0.00047449 2.3584e-05)
energy1
41.99854 13.04 48 (4.573)
273.07685 9.39 23 (3.2939)
301.07176 47.82 26 5 94 93 12 (16.351 0.27314 0.068932 0.050054 0.027131)
303.08741 16.49 44 (5.7826)
329.06668 100.00 47 8 134 133 (34.241 0.61474 0.18301 0.029238)
370.09323 36.09 3 37 52 11 45 41 (7.2642 3.615 0.72088 0.65698 0.24487 0.15274)
energy2
40.01927 10.55 145 (1.9657)
41.99854 86.09 48 (16.036)
68.01419 36.14 122 (6.7308)
70.02984 14.08 119 116 (2.4528 0.17005)
140.03532 6.26 69 (1.1669)
185.06080 12.01 207 (2.2377)
269.04555 6.69 39 (1.2458)
271.06120 8.86 22 (1.6499)
273.07685 26.90 23 (5.0097)
275.09250 13.25 40 (2.4684)
299.05611 9.55 4 25 (1.6737 0.10565)
301.07176 100.00 5 93 12 26 94 (14.863 2.1606 1.0792 0.3875 0.13585)
310.07210 4.96 210 (0.92421)
315.05103 12.00 78 82 83 79 (1.2023 0.52523 0.26734 0.24114)
329.06668 19.22 8 47 133 134 (2.2084 1.1611 0.10644 0.10476)
330.09831 19.25 34 (3.5849)
332.11396 4.98 62 (0.92667)
355.04594 11.82 147 (2.2013)
370.09323 10.94 3 52 37 11 45 41 (1.5091 0.17483 0.12527 0.10759 0.10734 0.014258)
396.07249 6.38 115 142 10 155 (0.51113 0.40258 0.22684 0.047826)
414.08305 5.70 74 143 144 13 141 114 2 9 154 (0.35847 0.28955 0.22958 0.17618 0.0050078 0.0028949 0.00038604 0.0002883 0.00017538)

0 432.0936193559 CC1(O)c2cccc(O)c2C(=O)C2C(=O)C(O)(C(=O)O)C(C(=O)C(=O)CC(=[N-])O)CC21
2 414.0830546719 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C(O)C(=O)C=C([NH-])O)CC12
3 370.0932254319 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(=O)CC([NH-])O)CC12
4 299.0561116519 C=C1C2=CC=CC(=O)C2=C([O-])C2C(=O)C(O)(C(=O)O)C=CC12
5 301.0717617159 C=C1C2=CC=CC(=O)C2=C([O-])C2C(=O)C(O)(C(=O)O)CCC12
8 329.0666763359 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(=O)O)C(=CO)CC12
9 414.0830546719 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(O)(C(=O)O)C(=C(O)C(=O)C=C([NH-])O)C=C21
10 396.0724899879 C=C1C2=CC=CC=C2C(=O)C2=C(O)C(O)(C(=O)O)C(=C(O)C(=O)C=C([NH-])O)C=C12
11 370.0932254319 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=C(O)C(=O)C=C([NH-])O)CC21
12 301.0717617159 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(O)(C(=O)O)C=CC21
13 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)O)C(=C(O)C(=O)C=C([NH-])O)C=C21
22 271.0611970319 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)C=CC21
23 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)CCC21
25 299.0561116519 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C=O)CC21
26 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=CO)CC21
34 330.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C=CC(=O)C(=O)C=C([NH-])O
37 370.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(C(=O)C(=O)C=C([NH-])O)CC21
39 269.0455469679 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(=O)C2=O
40 275.0924971599 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)CCC21
41 370.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C=C(O)C=C([NH-])O)CC21
44 303.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CO)CC21
45 370.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C#CC([NH-])O)CC21
47 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C=O)CC21
48 41.9985371999 N#C[O-]
52 370.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C(O)C(=O)C=C[NH-])CC21
62 332.1139608759 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC=C(O)C(=O)C=C([NH-])O
69 140.0353166319 C=CC(=O)C(=O)C=C([NH-])O
74 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(O)C(=O)C=C([NH-])O)C=C21
78 315.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C(=O)O)C2=O
79 315.0510262719 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)(C(=O)O)C=CC21
82 315.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1C=CC(=O)C(=O)O
83 315.0510262719 C=C=C1C(=C(O)C(=O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
91 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C(=O)O)CCC21
92 303.0510262719 O=C1C=CC=C2C(=O)C3CCC(O)(C(=O)O)C(O)=C3C([O-])=C12
93 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)O)C=CC21
94 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C=CC21
95 319.0823263999 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(O)(C(=O)O)CCC1
96 319.0823263999 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(O)(C(=O)O)CC1
98 319.0823263999 C=C([O-])C1CCC(O)(C(=O)O)C(O)=C1C(O)=C1C=CC=CC1=O
99 319.0823263999 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)(C(O)O)CCC21
101 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CCC(=O)C(O)O
103 319.0823263999 CCC1C(=C(O)C(=O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
104 319.0823263999 C=C1C(=C(O)C(C)(O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
107 319.0823263999 C=CC(O)(C(=O)O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O
110 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1C=CC(O)(C=O)C(=O)O
114 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C=C(O)C=C([NH-])O)C=C21
115 396.0724899879 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C=C(O)C=C([NH-])O)C=C12
116 70.0298373279 C#CC([NH-])O
119 70.0298373279 [NH-]CC=C=O
122 68.0141872639 [NH-]C=C=C=O
133 329.0666763359 CC1([O-])C2=CC=CC=C2C(=O)C2=C(O)C(O)(C(=O)O)C(=C=O)CC21
134 329.0666763359 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)O)C(=C=O)CC21
139 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CC(=CO)C(=O)C(=O)O
141 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C(O)C#CC(=[N-])O)CC21
142 396.0724899879 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C(O)C#CC(=[N-])O)CC12
143 414.0830546719 C=C1C(=C(O)C(O)(C=C(O)C#CC(=[N-])O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)O
144 414.0830546719 CC1(O)C(=CC(=C(O)C#CC(=[N-])O)C(O)(C=O)C(=O)O)CC(O)=C2C(=O)C=CC=C21
145 40.0192726439 C#C[NH-]
147 355.0459408919 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(=O)O)C(=C(O)C=O)C=C12
154 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C(O)C(=O)C#C[NH-])CC21
155 396.0724899879 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C(O)C(=O)C#C[NH-])CC12
156 432.0936193559 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(O)(C(=O)O)C(=C(O)C(=O)C=C([NH-])O)CC1
160 432.0936193559 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(O)(C(=O)O)C(=C(O)C(=O)C=C([NH-])O)C1
165 432.0936193559 CC(O)(C1=CC=CC(=O)C1)C1CC(=C(O)C(=O)C=C([NH-])O)C(O)(C(=O)O)C(=O)C1=C=O
166 432.0936193559 C=C(O)C1CC(=C(O)C(=O)C=C([NH-])O)C(O)(C(=O)O)C(O)=C1C(O)=C1C=CC=CC1=O
167 432.0936193559 C=C=C1C(C(=C)O)=C(O)C2=C(O)C(O)(C(=O)O)C(=C(O)C(=O)C=C([NH-])O)C=C2C1(C)O
169 432.0936193559 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)(C(=O)O)C(=C(O)C(=O)CC([NH-])O)CC21
178 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(C(=O)C(=O)O)=C(O)C(=O)CC([NH-])O
205 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C(=O)C(=O)O)C1CC=C(O)C(=O)C=C([NH-])O
206 432.0936193559 C=C1C(=C(O)C(O)(C=C(O)C(=O)C=C([NH-])O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)O
207 185.0608031079 C=C1CC([O-])=C2C(=O)C=CC=C2C1=C
209 432.0936193559 CC1(O)C(=CC(=C(O)C(=O)C=C([NH-])O)C(O)(C=O)C(=O)O)CC(O)=C2C(=O)C=CC=C21
210 310.0720960639 C=C1C(=C=C=C(O)C(=O)C=C([NH-])O)CC(O)=C2C(=O)C=CC=C12
