Tetracycline-M610

InChI=1S/C22H24N2O12/c1-21(34)7(4-5-10(25)26)12(20(32)33)15(27)11-8(21)6-9-14(24(2,3)36)16(28)13(19(23)31)18(30)22(9,35)17(11)29/h4-5,8-9,14,27,30,34-35H,6H2,1-3H3,(H2,23,31)(H,25,26)(H,32,33)/b5-4+

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O12/c1-21(34)7(4-5-10(25)26)12(20(32)33)15(27)11-8(21)6-9-14(24(2,3)36)16(28)13(19(23)31)18(30)22(9,35)17(11)29/h4-5,8-9,14,27,30,34-35H,6H2,1-3H3,(H2,23,31)(H,25,26)(H,32,33)/b5-4+
#InChiKey=OKCCVBQLUMVAOX-SNAWJCMRSA-N
energy0
448.08853 1.11 33 43 49 46 53 47 44 51 52 48 (1.0545 0.0080571 0.0048497 0.0043941 0.0022128 0.0016337 0.0004514 0.00022399 0.00013036 5.3324e-05)
507.12565 100.00 0 (97.2)
energy1
41.99854 6.69 12 (5.239)
507.12565 100.00 0 (78.292)
energy2
41.99854 45.07 12 (9.8749)
400.06740 18.50 17 20 (2.9035 1.1507)
402.08305 100.00 18 21 (17.955 3.9567)
404.09870 27.73 36 38 (4.2354 1.8414)
430.07797 32.61 35 39 37 42 (6.7443 0.20513 0.1208 0.074548)
446.07288 25.82 15 27 28 30 24 (4.3515 0.35663 0.34651 0.31324 0.2897)
448.08853 36.60 33 53 44 47 48 46 51 49 52 43 (5.3926 0.61262 0.31629 0.31212 0.28927 0.25102 0.23944 0.23524 0.19816 0.17256)
507.12565 68.14 0 (14.93)

0 507.1256477559 CC1(O)C(C=CC(=O)O)=C(C(=O)O)C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
12 41.9985371999 N#C[O-]
15 446.0728839119 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
17 400.0674046079 C=C=C1C(=C(O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C2C1(C)O
18 402.0830546719 C=C=C1C(=C(O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC2C1(C)O
20 400.0674046079 CC1(O)C(=C=C=C(O)O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
21 402.0830546719 CC1(O)C(=C=C=C(O)O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
24 446.0728839119 CC(O)(C#CC=C(O)O)C1=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C=C(O)O
27 446.0728839119 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
28 446.0728839119 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C=C21
30 446.0728839119 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
33 448.0885339759 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
35 430.0779692919 C=C1C(=C=C=C(O)O)C(=C(O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
36 404.0987047359 C=C=C1C(=C(O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC2C1(C)O
37 430.0779692919 CC1(O)C(=C=C=C=O)C(=C(O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
38 404.0987047359 CC1(O)C(=C=C=C(O)O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
39 430.0779692919 CC1(O)C(=C=C=C(O)O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
42 430.0779692919 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
43 448.0885339759 C=C(O)C(=C=C=C(O)O)C(C(=O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1)=C(O)O
44 448.0885339759 CC(O)(C#CC=C(O)O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C=C(O)O
46 448.0885339759 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(=O)C(C#CC=C(O)O)=C(O)O
47 448.0885339759 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
48 448.0885339759 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C(=C=C=C(O)O)C(=C(O)O)C1=O
49 448.0885339759 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
51 448.0885339759 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
52 448.0885339759 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(=O)C(=C(O)O)C(=C=C=C(O)O)C2(C)O)=C([NH-])O
53 448.0885339759 CC1(O)C(=C=C=C(O)O)C(=C(O)O)C(=O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
