Tetracycline-M197

InChI=1S/C22H26N2O10/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)34)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h4-5,9-10,15,18,25-27,29-30,32-33H,6H2,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)34)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h4-5,9-10,15,18,25-27,29-30,32-33H,6H2,1-3H3,(H2,23,31)
#InChiKey=DXSWSHRXOAZNII-UHFFFAOYSA-N
energy0
400.10379 0.25 33 39 40 41 34 35 36 (0.24297 0.0025239 0.0015994 0.00047284 0.00011831 3.4566e-05 5.1244e-06)
477.15147 100.00 0 (99.433)
energy1
418.11435 3.97 31 86 80 42 57 76 71 49 73 48 63 55 50 47 70 51 (2.7657 0.25189 0.188 0.16981 0.078489 0.055717 0.049634 0.030217 0.027342 0.022744 0.014086 0.0060627 0.0035554 0.0024919 0.0013845 0.00036137)
477.15147 100.00 0 (92.456)
energy2
398.08814 14.54 4 5 9 (3.8626 0.39223 0.19433)
400.10379 100.00 33 39 40 35 34 36 41 (26.731 2.5377 0.52176 0.35061 0.22886 0.13314 0.10245)
416.09870 22.92 3 15 29 25 23 14 30 13 12 24 10 28 (2.9201 1.018 0.54923 0.48606 0.39978 0.39382 0.39087 0.29445 0.21701 0.20696 0.082047 0.056121)
418.11435 68.31 31 63 57 80 73 70 86 48 51 71 76 49 42 47 55 50 (11.51 2.9678 1.2836 1.0252 0.69856 0.58123 0.50036 0.38672 0.37228 0.3505 0.27006 0.24768 0.1934 0.18178 0.17033 0.16804)
477.15147 52.22 0 (15.981)

0 477.1514685799 CC1(O)c2cc(O)cc(O)c2C(O)=C2C1CC1C([N+](C)(C)[O-])C(=O)C(C(=[N-])O)=C(O)C1(O)C2O
3 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
4 398.0881400519 C=C1C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
5 398.0881400519 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=CC(=C([NH-])O)C(=O)C1(O)C2O
9 398.0881400519 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=C(O)C(=C=[N-])C(O)C1(O)C2O
10 416.0987047359 C=C(O)C1=CC(=O)C=C(O)C1=C(O)C1=CC=C2C=C(O)C(=C([NH-])O)C(O)C2(O)C1O
12 416.0987047359 CC1(O)C(=C=C(O)C=C=O)C=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
13 416.0987047359 CC1=C(C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(O)=CC(=O)C=C2C1(C)O
14 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(CO)=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1O
15 416.0987047359 CC1(O)C(C=C2C=C(O)C(=C([NH-])O)C(=O)C2(O)CO)=CC(O)=C2C(O)=CC(=O)C=C21
23 416.0987047359 C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(O)C1=CC(C)(O)C2=CC(=O)C=C(O)C2=C1O
24 416.0987047359 CC1=CC2=C(C(O)=C3C(O)=CC(=O)C=C3C2(C)O)C(O)C1(O)C(O)C(=C=O)C(=[N-])O
25 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C(C=C=O)C(O)(C(O)C=C([NH-])O)C2O
28 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C(C=C(O)C=C([NH-])O)C(O)(C=O)C2O
29 416.0987047359 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C(C=C(O)C(C=O)=C([NH-])O)C(O)C2O
30 416.0987047359 C=C(O)C(C(=O)C1(O)C=CC2=C(C(O)=C3C(O)=CC(=O)C=C3C2(C)O)C1O)=C([NH-])O
31 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
33 400.1037901159 C=C1C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
34 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
35 400.1037901159 CC1(O)C2=CC(=O)C=CC2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
36 400.1037901159 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=CC(=C([NH-])O)C(O)C1(O)C2O
39 400.1037901159 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=C(O)C(=C[NH-])C(O)C1(O)C2O
40 400.1037901159 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1C2O
41 400.1037901159 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2
42 418.1143547999 C=C(O)C1=CC(=O)C=C(O)C1=C(O)C1=CC=C2C=C(O)C(C([NH-])O)C(O)C2(O)C1O
47 418.1143547999 CC(O)(C1=CC(O)C2(O)C(=C1)C=C(O)C(C([NH-])O)C2O)C1=CC(=O)C=C(O)C1=C=O
48 418.1143547999 CC(O)(C1=CC(=O)C=C(O)C1)C1=CC2=CC(=O)C(C([NH-])O)C(O)C2(O)C(O)C1=C=O
49 418.1143547999 C=C(O)C1=C(C(O)=C2C=CC(=O)C=C2O)C(O)C2(O)C(=C1)C=C(O)C(C([NH-])O)C2O
50 418.1143547999 CC(O)=C=C1C(=C=O)C(=O)C2=C(C=C3C=C(O)C(C([NH-])O)C(O)C3(O)C2O)C1(C)O
51 418.1143547999 CC1(O)C(=C=C(O)C=C=O)C=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
55 418.1143547999 CC1=C(C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2O)C(O)=C2C(O)=CC(=O)C=C2C1(C)O
57 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(CO)=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1O
63 418.1143547999 CC1(O)C(C=C2C=C(O)C(=C([NH-])O)C(O)C2(O)CO)=CC(O)=C2C(O)=CC(=O)C=C21
70 418.1143547999 C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C(O)C1=CC(C)(O)C2=CC(=O)C=C(O)C2=C1O
71 418.1143547999 CC1=CC2=C(C(O)=C3C(O)=CC(=O)C=C3C2(C)O)C(O)C1(O)C(O)C(=C=O)C([NH-])O
73 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C(C=C=O)C(O)(C(O)CC([NH-])O)C2O
76 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C(C=C(O)C=C([NH-])O)C(O)(CO)C2O
80 418.1143547999 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C1C=C(C=C(O)C(CO)=C([NH-])O)C(O)C2O
86 418.1143547999 C=C(O)C(=C([NH-])O)C(O)C1(O)C=CC2=C(C(O)=C3C(O)=CC(=O)C=C3C2(C)O)C1O
