Tetracycline-M539

InChI=1S/C22H22ClNO10/c1-21(32)7-6-8-15(24(2,3)34)17(27)13(20(30)31)19(29)22(8,33)18(28)11(7)16(26)12-10(25)5-4-9(23)14(12)21/h4-5,7-8,15,25-26,29,32-33H,6H2,1-3H3,(H,30,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22ClNO10/c1-21(32)7-6-8-15(24(2,3)34)17(27)13(20(30)31)19(29)22(8,33)18(28)11(7)16(26)12-10(25)5-4-9(23)14(12)21/h4-5,7-8,15,25-26,29,32-33H,6H2,1-3H3,(H,30,31)
#InChiKey=HNERBPIUCINDNU-UHFFFAOYSA-N
energy0
435.04883 1.40 27 41 37 46 38 51 44 36 40 49 39 (1.317 0.010567 0.0048183 0.0040905 0.0035519 0.0023403 0.0019692 0.0012333 0.00011594 0.00011523 2.3213e-05)
494.08595 100.00 0 (96.185)
energy1
34.96940 7.53 1 (6.428)
494.08595 100.00 0 (85.395)
energy2
34.96940 100.00 1 (34.054)
389.04335 32.12 11 (10.938)
417.03827 28.15 29 31 32 35 34 (8.7542 0.44436 0.18528 0.16889 0.03185)
435.04883 26.23 27 51 37 38 40 44 41 36 39 49 46 (4.3318 1.9806 0.5672 0.4764 0.44152 0.39924 0.25946 0.19256 0.1766 0.092517 0.01542)
494.08595 33.86 0 (11.531)

0 494.0859471319 CC1([O-])c2c(Cl)ccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=O)O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
11 389.0433540479 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C=C3CC21
27 435.0488333519 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
29 417.0382686679 C=C1C2=C(Cl)C=CC(=O)C2=C([O-])C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC12
31 417.0382686679 CC1([O-])C2=C(Cl)C=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
32 417.0382686679 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)O)C(=O)C=C3CC21
34 417.0382686679 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)CC3CC21
35 417.0382686679 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C=CC3=CC21
36 435.0488333519 C=C([O-])C1=C(Cl)C=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)O)C(=O)CC2CC1
37 435.0488333519 C=C([O-])C1CC2CC(=O)C(=C(O)O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(Cl)C=CC1=O
38 435.0488333519 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)O)C(=O)C1=O
39 435.0488333519 CC1C(=C(O)C2(O)C=CC(=O)C(=C(O)O)C2=O)C(O)=C2C(=O)C=CC(Cl)=C2C1(C)[O-]
40 435.0488333519 CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=C(Cl)C=CC(=O)C2=C1O
41 435.0488333519 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)CC1CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C=O
44 435.0488333519 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)CC21
46 435.0488333519 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)O)C(C=C=O)CC21
49 435.0488333519 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C=CC(Cl)=C1C2(C)[O-])=C(O)O
51 435.0488333519 CC1([O-])C2=C(Cl)C=CC(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)O)CC21
