Tetracycline-M343

InChI=1S/C22H26N2O10/c1-21(32)8-4-3-5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,34)7-25)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h3-5,9-10,15,18,25-27,29-30,32-33H,6-7H2,1-2H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-21(32)8-4-3-5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,34)7-25)17(28)14(20(23)31)19(30)22(10,33)18(13)29/h3-5,9-10,15,18,25-27,29-30,32-33H,6-7H2,1-2H3,(H2,23,31)
#InChiKey=DUIVIIQNCWXLPZ-UHFFFAOYSA-N
energy0
400.10379 0.17 6 32 28 33 15 18 31 14 26 16 17 27 (0.16333 0.002896 0.0012124 0.00039007 0.00027968 0.00021534 0.0002034 0.00014166 2.4101e-05 1.4745e-05 3.658e-06 4.7879e-07)
477.15147 100.00 0 (99.446)
energy1
402.11944 5.33 34 86 44 80 58 76 71 73 51 52 63 53 56 50 70 (3.598 0.29054 0.22657 0.2176 0.090683 0.064155 0.05659 0.031379 0.027118 0.023389 0.015713 0.008349 0.0069012 0.004717 0.001577)
477.15147 100.00 0 (87.524)
energy2
44.01419 15.80 4 114 (5.2889 0.025325)
382.09323 13.40 7 8 9 13 (3.6831 0.34596 0.31992 0.1585)
384.10888 100.00 36 41 37 42 38 43 (29.838 2.1091 1.0487 0.43365 0.11065 0.085149)
386.12453 27.04 92 93 96 94 97 (6.6992 0.87595 0.83004 0.60987 0.07633)
400.10379 13.23 6 18 32 28 26 17 33 16 15 27 14 31 (1.2163 0.69979 0.44799 0.33714 0.32609 0.32122 0.31882 0.24017 0.22659 0.16881 0.10173 0.045775)
402.11944 36.35 34 63 58 80 73 70 86 51 76 44 71 53 50 56 52 (5.1337 2.1932 1.0578 0.88516 0.46552 0.40183 0.34662 0.34456 0.33267 0.2614 0.25534 0.19944 0.15936 0.11137 0.075979)
404.13509 15.14 90 103 108 98 99 102 106 100 107 101 105 109 104 (1.8744 0.54665 0.45778 0.3747 0.29898 0.23986 0.23926 0.23888 0.20055 0.17537 0.17254 0.13796 0.13494)
477.15147 9.77 0 (3.2858)

0 477.1514685799 CC1(O)c2cccc(O)c2C(O)=C2C1CC1C([N+](C)([O-])CO)C(=O)C(C(=[N-])O)=C(O)C1(O)C2O
4 44.0141872639 C=N[O-]
6 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
7 382.0932254319 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
8 382.0932254319 CC1(O)C2=CC=CC=C2C(=O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C2O
9 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=CC(=C([NH-])O)C(=O)C1(O)C2O
13 382.0932254319 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C=[N-])C(O)C1(O)C2O
14 400.1037901159 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2C=C(O)C(=C([NH-])O)C(O)C2(O)C1O
15 400.1037901159 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
16 400.1037901159 CC1=C(C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
17 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1O
18 400.1037901159 CC1(O)C(C=C2C=C(O)C(=C([NH-])O)C(=O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
26 400.1037901159 C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(O)C1=CC(C)(O)C2=CC=CC(=O)C2=C1O
27 400.1037901159 CC1=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C(O)C1(O)C(O)C(=C=O)C(=[N-])O
28 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C=O)C(O)(C(O)C=C([NH-])O)C2O
31 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C=C([NH-])O)C(O)(C=O)C2O
32 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C(C=O)=C([NH-])O)C(O)C2O
33 400.1037901159 C=C(O)C(C(=O)C1(O)C=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O)=C([NH-])O
34 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
36 384.1088754959 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
37 384.1088754959 CC1(O)C2=CC=CC=C2C(=O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
38 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=CC(=C([NH-])O)C(O)C1(O)C2O
41 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C[NH-])C(O)C1(O)C2O
42 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1C2O
43 384.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2
44 402.1194401799 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2C=C(O)C(C([NH-])O)C(O)C2(O)C1O
50 402.1194401799 CC(O)(C1=CC(O)C2(O)C(=C1)C=C(O)C(C([NH-])O)C2O)C1=CC=CC(=O)C1=C=O
51 402.1194401799 CC(O)(C1=CC=CC(=O)C1)C1=CC2=CC(=O)C(C([NH-])O)C(O)C2(O)C(O)C1=C=O
52 402.1194401799 C=C(O)C1=C(C(O)=C2C=CC=CC2=O)C(O)C2(O)C(=C1)C=C(O)C(C([NH-])O)C2O
53 402.1194401799 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1C=C1CC(O)C(C([NH-])O)C(O)C1(O)C2O
56 402.1194401799 CC1=C(C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2O)C(O)=C2C(=O)C=CC=C2C1(C)O
58 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1O
63 402.1194401799 CC1(O)C(C=C2C=C(O)C(=C([NH-])O)C(O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
70 402.1194401799 C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C(O)C1=CC(C)(O)C2=CC=CC(=O)C2=C1O
71 402.1194401799 CC1=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C(O)C1(O)C(O)C(=C=O)C([NH-])O
73 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C=O)C(O)(C(O)CC([NH-])O)C2O
76 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C=C([NH-])O)C(O)(CO)C2O
80 402.1194401799 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C(CO)=C([NH-])O)C(O)C2O
86 402.1194401799 C=C(O)C(=C([NH-])O)C(O)C1(O)C=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O
90 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1CC(O)C(C([NH-])O)C(O)C1(O)C2O
92 386.1245255599 C=C1C2=CC=CC(=O)C2=C(O)C2=C1C=C1CC(O)C(C([NH-])O)C(O)C1(O)C2O
93 386.1245255599 CC1(O)C2=CC=CC=C2C(=O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
94 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=CC(C([NH-])O)C(O)C1(O)C2O
96 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C[NH-])C(O)C1(O)C2O
97 386.1245255599 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1C2O
98 404.1350902439 C=C(O)C1=CC=CC(=O)C1=C(O)C1=CC=C2CC(O)C(C([NH-])O)C(O)C2(O)C1O
99 404.1350902439 CC(O)(C1=CC=CC(=O)C1)C1=CC2=CC(O)C(C([NH-])O)C(O)C2(O)C(O)C1=C=O
100 404.1350902439 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C1CC1CC(O)C(C([NH-])O)C(O)C1(O)C2O
101 404.1350902439 CC1=C(C(O)C2(O)C=CC(=O)C(C([NH-])O)C2O)C(O)=C2C(=O)C=CC=C2C1(C)O
102 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C(CO)=C1C=C1C=C(O)C(C([NH-])O)C(O)C1O
103 404.1350902439 CC1(O)C(C=C2C=C(O)C(C([NH-])O)C(O)C2(O)CO)=CC(O)=C2C(=O)C=CC=C21
104 404.1350902439 C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C(O)C1=CC(C)(O)C2=CC=CC(=O)C2=C1O
105 404.1350902439 CC1=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C(O)C1(O)C(O)C(C=O)C([NH-])O
106 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=CO)C(O)(C(O)CC([NH-])O)C2O
107 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)CC([NH-])O)C(O)(CO)C2O
108 404.1350902439 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C=C(O)C(CO)C([NH-])O)C(O)C2O
109 404.1350902439 C=C(O)C(C([NH-])O)C(O)C1(O)C=CC2=C(C(O)=C3C(=O)C=CC=C3C2(C)O)C1O
114 44.0141872639 [N-]=CO
