Tetracycline-M888

InChI=1S/C20H20O12/c1-19(31,9-3-2-4-11(21)15(9)17(27)28)8-5-10(16(26)12(22)7-14(24)25)20(32,18(29)30)13(23)6-8/h2-4,8,10,21,31-32H,5-7H2,1H3,(H,24,25)(H,27,28)(H,29,30)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H20O12/c1-19(31,9-3-2-4-11(21)15(9)17(27)28)8-5-10(16(26)12(22)7-14(24)25)20(32,18(29)30)13(23)6-8/h2-4,8,10,21,31-32H,5-7H2,1H3,(H,24,25)(H,27,28)(H,29,30)
#InChiKey=DREMAWYCVZKINK-UHFFFAOYSA-N
energy0
319.08233 100.00 7 52 26 62 116 119 118 32 (26.197 20.585 8.9635 2.7504 0.67478 0.64692 0.18477 0.027108)
337.09289 8.41 114 120 200 128 130 134 132 136 135 (4.9602 0.023143 0.019643 0.017277 0.014349 0.0060213 0.0048648 0.0039053 0.0002336)
361.09289 8.00 64 29 33 (4.4445 0.26972 0.090602)
389.08781 15.14 4 11 25 164 84 71 67 3 165 43 37 (4.3293 2.0322 1.5055 0.6396 0.18971 0.14406 0.11037 0.092126 0.036319 0.0073839 0.0016891)
energy1
41.00329 16.23 141 (2.4026)
59.01385 11.40 80 (1.6869)
93.03459 23.15 13 (3.4255)
269.06668 24.45 19 23 121 (3.411 0.20158 0.0059723)
291.08741 20.81 31 58 225 (1.5867 1.4877 0.0046802)
293.10306 17.89 77 39 (2.005 0.642)
319.08233 63.30 62 32 7 52 119 26 116 118 (7.0515 1.337 0.47021 0.31665 0.12282 0.055115 0.0079214 0.006409)
321.09798 16.35 79 40 (1.3675 1.0527)
345.06159 16.80 63 151 161 (2.4579 0.018521 0.0094075)
347.07724 90.17 81 10 41 156 154 193 (12.107 0.52429 0.5224 0.15488 0.029793 0.006213)
361.09289 100.00 29 64 33 (11.387 2.675 0.73743)
363.10854 57.71 38 83 42 (5.8351 1.507 1.1981)
389.08781 69.31 4 71 37 25 3 11 84 165 67 43 164 (6.3302 1.0659 0.72744 0.61071 0.44659 0.40798 0.3397 0.16884 0.1084 0.025959 0.025189)
407.09837 12.20 65 34 91 93 92 44 98 163 85 90 94 (0.8118 0.25681 0.25337 0.095422 0.091741 0.083594 0.059689 0.059555 0.054155 0.0313 0.0080962)
energy2
41.00329 37.92 141 (5.1717)
43.01894 7.60 142 (1.0357)
68.99820 26.32 145 144 (3.549 0.040097)
71.01385 47.37 143 140 100 (5.0841 0.81545 0.56057)
93.03459 33.11 13 (4.515)
199.06120 9.20 21 (1.2549)
289.07176 38.01 30 76 (4.8198 0.36342)
291.08741 82.32 31 58 225 (9.5682 1.216 0.44186)
293.10306 76.79 39 77 (6.0371 4.4342)
315.05103 18.06 5 149 (2.4562 0.0068742)
317.06668 20.01 6 148 108 109 61 (2.2061 0.2058 0.19875 0.073988 0.044463)
319.08233 100.00 7 52 26 32 62 119 116 118 (9.972 1.8212 0.75354 0.5459 0.3928 0.085268 0.051575 0.014477)
347.07724 15.03 41 10 81 193 156 154 (0.96203 0.57006 0.38909 0.078253 0.033042 0.017254)
361.09289 13.53 29 33 64 (1.1266 0.42681 0.29128)
363.10854 12.06 38 42 83 (1.4741 0.11144 0.059519)
389.08781 49.15 4 3 37 84 71 11 25 43 67 165 164 (2.8848 2.754 0.33333 0.21889 0.18606 0.13096 0.12873 0.039097 0.016691 0.0067629 0.003633)

3 389.0878057039 C=C(C1=CC=CC(=O)C1)C1=CC(=O)C([O-])(C(=O)O)C(=C(O)C(=O)CC(O)O)C1
4 389.0878057039 C=C(C1=CC(=O)C(=O)C(=C(O)C(O)CC(O)O)C1)C1=CC=CC(=O)C1=C([O-])O
5 315.0510262719 C=C(C1=CC(=O)C(O)(C(=O)O)C=C1)C1=CC=CC(=O)C1=C([O-])O
6 317.0666763359 C=C(C1=CC(=O)C(O)(C(=O)O)CC1)C1=CC=CC(=O)C1=C([O-])O
7 319.0823263999 C=C(C1=CC(=O)C(O)(C(O)O)CC1)C1=CC=CC(=O)C1=C([O-])O
10 347.0772410199 C=C(C1=CC(=O)C(O)(C(=O)O)C(CO)C1)C1=CC=CC(=O)C1=C([O-])O
11 389.0878057039 C=C(C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(C)O)C1)C1=CC=CC(=O)C1=C([O-])O
13 93.0345883599 O=C1C=CC=[C-]C1
19 269.0666763359 C=C([O-])C1=CC(=O)C(=O)C(=C(O)C(O)CC(O)O)C1
21 199.0611970319 C=C([O-])C1=CC(=O)C(O)(C(O)O)CC1
23 269.0666763359 C=C([O-])C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(C)O)C1
25 389.0878057039 CC([O-])(C1=CC(=O)C(=O)C(=C(O)C(=O)CC(O)O)C1)C1=CC=CC=C1C(=O)O
26 319.0823263999 CC([O-])(C1=CC(=O)C(O)(C(=O)O)CC1)C1=CC=CC=C1C(=O)O
29 361.0928910839 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(=O)C(=C(O)C(=O)CC(O)O)C1
30 289.0717617159 CC([O-])(C1=CC(=O)C(O)(C(=O)O)C=C1)C1=CC=CC(=O)C1
31 291.0874117799 CC([O-])(C1=CC(=O)C(O)(C(=O)O)CC1)C1=CC=CC(=O)C1
32 319.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=CO)C1
33 361.0928910839 CC(=O)C(=O)C1CC(C(C)([O-])C2=CC=CC(=O)C2)=CC(=O)C1(O)C(=O)O
34 407.0983703879 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(=O)CC(O)O)C1
37 389.0878057039 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(=C(O)O)C(=C(O)C(=O)C=C(O)O)C1
38 363.1085411479 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(=O)C(=C(O)C(O)CC(O)O)C1
39 293.1030618439 CC([O-])(C1=CC(=O)C(O)(C(O)O)CC1)C1=CC=CC(=O)C1
40 321.0979764639 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(CO)C1
41 347.0772410199 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C=O)C1
42 363.1085411479 CC(O)C(O)=C1CC(C(C)([O-])C2=CC=CC(=O)C2)=CC(=O)C1(O)C(=O)O
43 389.0878057039 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C(O)C(=O)C=CO)C1
44 407.0983703879 CC([O-])(C(=C=C=O)CC(C(=O)C(=O)O)=C(O)C(O)CC(O)O)C1=CC=CC(=O)C1
52 319.0823263999 CC([O-])(C1=CC(=O)C(=C(O)O)CC1)C1=CC=CC(=O)C1=C(O)O
58 291.0874117799 CC([O-])(C1=CC(=O)C(O)CC1)C1=CC=CC(=O)C1=C(O)O
61 317.0666763359 CC([O-])(C1=CC(=O)C(=O)C(=CO)C1)C1=CC=CC(=O)C1=C(O)O
62 319.0823263999 CC([O-])(C1=CC(=O)C(=O)C(CO)C1)C1=CC=CC(=O)C1=C(O)O
63 345.0615909559 CC([O-])(C1=CC(=O)C(=O)C(=C(O)C=O)C1)C1=CC=CC(=O)C1=C(O)O
64 361.0928910839 CC(O)C(O)=C1CC(C(C)([O-])C2=CC=CC(=O)C2=C(O)O)=CC(=O)C1=O
65 407.0983703879 CC([O-])(C1=CC(=O)C(=O)C(=C(O)C(O)CC(O)O)C1)C1=CC=CC(=O)C1=C(O)O
67 389.0878057039 CC([O-])(C1=CC(=O)C(=O)C(=C(O)C(O)CC(O)O)C1)C1=CC=CC(=O)C1=C=O
71 389.0878057039 CC([O-])(C1=CC(=O)C=C(C(=O)C(=O)CC(O)O)C1)C1=CC=CC(=O)C1=C(O)O
76 289.0717617159 CC([O-])(C1=CC(=O)C(=O)CC1)C1=CC=CC(=O)C1=C(O)O
77 293.1030618439 CC([O-])(C1=CC(O)C(O)CC1)C1=CC=CC(=O)C1=C(O)O
79 321.0979764639 CC([O-])(C1=CC(=O)C(O)C(CO)C1)C1=CC=CC(=O)C1=C(O)O
80 59.0138529159 C=C([O-])O
81 347.0772410199 CC([O-])(C1=CC(=O)C(=O)C(=C(O)CO)C1)C1=CC=CC(=O)C1=C(O)O
83 363.1085411479 CC(O)C(O)C1CC(C(C)([O-])C2=CC=CC(=O)C2=C(O)O)=CC(=O)C1=O
84 389.0878057039 CC([O-])(C1=CC(=O)C(=O)C(=C(O)C(=O)CCO)C1)C1=CC=CC(=O)C1=C(O)O
85 407.0983703879 CC([O-])(C(=C=C=C=C=O)C=C(O)O)C1=CC(=O)C(=O)C(C(O)C(O)CC(O)O)C1
90 407.0983703879 CC([O-])(C=C=C=C=C(O)C=C(O)O)C1=CC(=O)C(=O)C(=C(O)C(O)CC(O)O)C1
91 407.0983703879 CC([O-])(C(=C=C=O)CC(=C=O)C(O)C(O)CC(O)O)C1=CC=CC(=O)C1=C(O)O
92 407.0983703879 CC([O-])(C(=C=C(O)C=O)CC=C(O)C(=O)CC(O)O)C1=CC=CC(=O)C1=C(O)O
93 407.0983703879 CC(=C=C(O)C(=O)C=C(O)C(=O)CC(O)O)C(C)([O-])C1=CC=CC(=O)C1=C(O)O
94 407.0983703879 CC(C(=O)C(O)=C=CC(C)([O-])C1=CC=CC(=O)C1=C(O)O)=C(O)C(=O)CC(O)O
98 407.0983703879 C=C(O)C(=O)C(CCC(C)([O-])C1=CC=CC(=O)C1=C(O)O)=C(O)C(=O)C=C(O)O
100 71.0138529159 CC([O-])=C=O
108 317.0666763359 CC([O-])(C1=CC(=O)C(=C(O)O)C=C1)C1=CC=CC(=O)C1=C(O)O
109 317.0666763359 CC([O-])(C1=CC(=O)C(O)(C=O)C=C1)C1=CC=CC(=O)C1=C(O)O
114 337.0928910839 CC([O-])(C1=CC(=O)C(O)(C(O)O)CC1)C1=CC=CC(=O)C1=C(O)O
116 319.0823263999 CC([O-])(C1=CC(=O)C(O)(C(O)O)CC1)C1=CC=CC(=O)C1=C=O
118 319.0823263999 CC([O-])(C1=CCC(O)(C(=O)O)C=C1)C1=CC=CC(=O)C1=C(O)O
119 319.0823263999 CC([O-])(C1=CC(=O)C(O)(C=O)CC1)C1=CC=CC(=O)C1=C(O)O
120 337.0928910839 CC([O-])(C(=C=C=C=C=O)C=C(O)O)C1=CC(O)C(O)(C(O)O)CC1
121 269.0666763359 CC([O-])(CCC(=O)O)C1=CC(=O)C(O)(C(=O)O)C=C1
128 337.0928910839 CC([O-])(C=C=C=C=C(O)C=C(O)O)C1=CC(=O)C(O)(C(O)O)CC1
130 337.0928910839 C=C(CCC(O)(C=O)C(=O)O)C(C)([O-])C1=CC=CC(=O)C1=C(O)O
132 337.0928910839 CC([O-])(C(=C=C=O)CCC(O)C(O)O)C1=CC=CC(=O)C1=C(O)O
134 337.0928910839 CC(=C=C(O)C(C)(O)C(=O)O)C(C)([O-])C1=CC=CC(=O)C1=C(O)O
135 337.0928910839 CCC(O)(C(=O)O)C(O)=C=CC(C)([O-])C1=CC=CC(=O)C1=C(O)O
136 337.0928910839 C=C(O)C(O)(C=CCC(C)([O-])C1=CC=CC(=O)C1=C(O)O)C(=O)O
140 71.0138529159 C#CC([O-])O
141 41.0032882319 [CH-]=C=O
142 43.0189382959 C[C-]=O
143 71.0138529159 O=C=CC[O-]
144 68.9982028519 C#CC(=O)[O-]
145 68.9982028519 O=C=C=C[O-]
148 317.0666763359 CC([O-])(C1=CC=CC(=O)C1)C1=CC(=O)C(O)(C(=O)O)C(=C=O)C1
149 315.0510262719 CC([O-])(C1=CC(=O)C(=O)C(=C=O)C1)C1=CC=CC(=O)C1=C(O)O
151 345.0615909559 C=C(C1=CC(=O)C(O)(C(=O)O)C(=CO)C1)C1=CC=CC(=O)C1=C([O-])O
154 347.0772410199 CC([O-])(C1=CC(=O)C(O)(C(=O)O)C(=CO)C1)C1=CC=CC=C1C(=O)O
156 347.0772410199 CC([O-])(C1=CC(=O)C(=C(O)O)C(=CO)C1)C1=CC=CC(=O)C1=C(O)O
161 345.0615909559 CC([O-])(C1=CC(=O)C(O)(C(=O)O)C(C(=O)C=O)=C1)C1=CC=CC(=O)C1
163 407.0983703879 CC(O)C(O)=C1CC(C(C)([O-])C2=CC=CC(=O)C2=C(O)O)=CC(=O)C1(O)C(=O)O
164 389.0878057039 CC(=O)C(O)=C1CC(C(C)([O-])C2=CC=CC=C2C(=O)O)=CC(=O)C1(O)C(=O)O
165 389.0878057039 CC(=O)C(O)=C1CC(C(C)([O-])C2=CC=CC(=O)C2=C(O)O)=CC(=O)C1=C(O)O
193 347.0772410199 C=C(C=CC(=O)C(=O)C=C(O)O)C(C)([O-])C1=CC=CC(=O)C1=C(O)O
200 337.0928910839 CC([O-])(CCC=C(O)C(=O)C=C(O)O)C1=CC=CC(=O)C1=C(O)O
225 291.0874117799 CC([O-])(CC=C=C(O)C(=O)C=C(O)O)C1=CC=CC(=O)C1
