Tetracycline-M665

InChI=1S/C22H23ClN2O10/c1-21(33)6-4-7-15(25(2,3)35)17(29)12(20(24)32)19(31)22(7,34)18(30)10(6)16(28)11-8(26)5-9(27)14(23)13(11)21/h5-7,11,15,26,28,31,33-34H,4H2,1-3H3,(H2,24,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(33)6-4-7-15(25(2,3)35)17(29)12(20(24)32)19(31)22(7,34)18(30)10(6)16(28)11-8(26)5-9(27)14(23)13(11)21/h5-7,11,15,26,28,31,33-34H,4H2,1-3H3,(H2,24,32)
#InChiKey=KPWCCTVJQIXVGT-UHFFFAOYSA-N
energy0
450.05973 1.21 36 54 46 65 47 51 59 45 49 62 48 57 63 50 53 52 (1.1475 0.0068829 0.0041324 0.0030467 0.0025013 0.0023166 0.0016926 0.0010678 0.0009879 0.000578 0.00042352 0.00025476 0.00017238 0.00013424 7.5618e-05 1.514e-05)
509.09685 100.00 0 (97.129)
energy1
34.96940 8.34 1 (6.6061)
509.09685 100.00 0 (79.205)
energy2
34.96940 100.00 1 (25.119)
41.99854 35.02 4 (8.7976)
432.04917 53.55 38 40 44 43 (12.834 0.27163 0.17777 0.16681)
448.04408 36.29 7 24 28 21 16 23 27 14 20 19 15 (4.3799 0.9222 0.91855 0.74428 0.64532 0.4157 0.35757 0.23296 0.23101 0.20514 0.063859)
450.05973 41.28 36 65 47 51 53 54 57 50 52 45 63 62 49 48 46 59 (4.55 1.3059 0.76302 0.69841 0.64727 0.38664 0.34419 0.33925 0.2589 0.24724 0.18313 0.17941 0.17523 0.17157 0.085147 0.035085)
509.09685 46.40 0 (11.655)

0 509.0968461639 CC1(O)C2=C(Cl)C(=O)C=C(O)C2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 34.9694012599 [Cl-]
4 41.9985371999 N#C[O-]
7 448.0440823199 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
14 448.0440823199 C=C(O)C1=C(Cl)C(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CC1
15 448.0440823199 CC(O)(C1=C(Cl)C(=O)C=C(O)C1)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
16 448.0440823199 C=C(O)C1CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(Cl)C(=O)C=C1O
19 448.0440823199 CC1(O)C(=CCl)C(C(O)=C=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
20 448.0440823199 CC1(O)C(=C(Cl)C(=O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
21 448.0440823199 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C([NH-])O)C(=O)C1=O
23 448.0440823199 CC1(O)C(=CC2=CC(=O)C(=C([NH-])O)C(=O)C2(O)C=O)CC(O)=C2C(O)=CC(=O)C(Cl)=C21
24 448.0440823199 CC1(O)C2=CC(=CC(O)=C=C([NH-])O)C(O)(C=O)C(O)=C2C(O)=C2C(O)=CC(=O)C(Cl)=C21
27 448.0440823199 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(O)=CC(=O)C(Cl)=C1C2(C)O
28 448.0440823199 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)CC21
36 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
38 432.0491676999 C=C1C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC12
40 432.0491676999 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C=C3CC21
43 432.0491676999 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)CC3CC21
44 432.0491676999 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=CC3=CC21
45 450.0597323839 C=C(O)C1=C(Cl)C(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2CC1
46 450.0597323839 CC(O)(C1=C(Cl)C(=O)C=C(O)C1)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(=O)C1=C=O
47 450.0597323839 C=C(O)C1CC2CC(=O)C(=C([NH-])O)C(=O)C2(O)C(O)=C1C(O)=C1C=C(Cl)C(=O)C=C1O
48 450.0597323839 CC1(O)C(=CCl)C(C(O)=C=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
49 450.0597323839 CC1(O)C(=C(Cl)C(=O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3CC21
50 450.0597323839 CC1(O)CC(C(O)=CC(O)=CCl)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C=C21
51 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH-])O)C(=O)C1=O
52 450.0597323839 CC1C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(O)=CC(=O)C(Cl)=C2C1(C)O
53 450.0597323839 CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=C(Cl)C(=O)C=C(O)C2=C1O
54 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)CC1CC1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
57 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)CC21
59 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)CC21
62 450.0597323839 C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH-])O)C(O)=C1C(O)=CC(=O)C(Cl)=C1C2(C)O
63 450.0597323839 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(O)=CC(=O)C(Cl)=C1C2(C)O)=C([NH-])O
65 450.0597323839 CC1(O)C2=C(Cl)C(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)CC21
