Tetracycline-M843

InChI=1S/C20H22N2O9/c1-19(30)7-3-2-4-10(23)13(7)16(26)14-8(19)5-9(15(22)11(24)6-12(21)25)20(31,17(14)27)18(28)29/h2-4,8-9,14-15,23,30-31H,5-6,22H2,1H3,(H2,21,25)(H,28,29)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H22N2O9/c1-19(30)7-3-2-4-10(23)13(7)16(26)14-8(19)5-9(15(22)11(24)6-12(21)25)20(31,17(14)27)18(28)29/h2-4,8-9,14-15,23,30-31H,5-6,22H2,1H3,(H2,21,25)(H,28,29)
#InChiKey=LECGAFXYEBGOAE-UHFFFAOYSA-N
energy0
273.07685 11.75 22 (4.2079)
301.07176 15.83 9 4 96 97 (2.951 1.4893 0.74268 0.48774)
319.08233 22.86 94 115 102 105 107 101 108 110 98 103 99 (7.3137 0.79558 0.026285 0.016842 0.010615 0.0092218 0.0056006 0.0041119 0.0035618 0.0021642 0.0019328)
371.12486 35.57 38 51 8 3 45 (6.6246 3.1308 1.8887 1.0497 0.046022)
389.13542 15.05 36 55 58 52 74 69 59 56 53 62 (5.2272 0.051053 0.049776 0.02761 0.023885 0.0058595 0.0020953 0.0012045 0.0011013 0.00065197)
415.11469 14.22 151 165 2 154 75 7 11 153 (2.8598 1.2512 0.51469 0.2247 0.1234 0.08211 0.03858 4.1279e-05)
433.12525 100.00 0 212 176 167 191 208 205 171 175 183 181 206 (29.765 3.4742 2.0905 0.16049 0.14611 0.079783 0.034005 0.025622 0.019679 0.019486 0.0035298 6.0774e-06)
energy1
58.02984 6.77 29 (2.6838)
302.10340 24.88 27 (9.8714)
328.08266 12.94 30 144 (5.1233 0.0085839)
330.09831 100.00 46 6 147 (39.289 0.36596 0.014177)
371.12486 33.78 3 51 38 8 45 (6.2789 3.7358 2.5246 0.57291 0.28729)
372.10888 6.61 41 50 163 (2.2375 0.34879 0.034191)
389.13542 11.01 36 74 55 58 52 53 59 69 62 56 (2.8596 0.48136 0.35802 0.24836 0.14244 0.122 0.063199 0.054183 0.025669 0.014135)
energy2
40.01927 5.43 156 (1.314)
41.99854 45.89 48 (11.109)
68.01419 14.70 137 (3.5597)
97.04074 3.97 79 (0.96114)
203.07137 7.73 63 (1.8715)
213.05572 4.80 92 (1.1629)
217.08702 4.82 91 (1.1674)
269.04555 4.01 20 (0.97169)
271.06120 7.29 21 (1.7639)
273.07685 26.71 22 (6.4671)
275.09250 17.63 23 (4.2687)
291.08741 4.40 106 100 104 (0.45093 0.3512 0.26429)
299.05611 4.84 88 (1.1707)
301.07176 100.00 4 96 9 97 (19.792 2.9165 1.3185 0.18338)
302.10340 5.46 27 (1.322)
303.08741 11.50 5 121 10 122 (1.3441 0.92601 0.38532 0.12878)
315.05103 11.03 81 85 82 86 (1.7077 0.41786 0.33147 0.21268)
319.08233 10.27 115 94 98 107 101 110 108 99 103 102 105 (0.89337 0.44905 0.31961 0.15471 0.11907 0.11649 0.10231 0.091477 0.085164 0.082864 0.072779)
321.09798 2.99 127 126 125 123 120 124 (0.19565 0.19516 0.14316 0.12157 0.042341 0.02501)
330.09831 8.66 6 46 147 (1.0336 1.012 0.050276)
331.12995 7.75 34 (1.8754)
356.07758 4.85 158 (1.1734)
371.12486 10.70 3 45 51 8 38 (2.009 0.2369 0.15757 0.11923 0.068774)
372.10888 3.19 41 163 50 (0.48316 0.1451 0.14411)

0 433.1252538319 CC1(O)c2cccc(O)c2C(=O)C2C(=O)C(O)(C(=O)O)C(C([NH-])C(=O)CC(=N)O)CC21
2 415.1146891479 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C([NH-])C(=O)CC(N)O)CC12
3 371.1248599079 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C([NH-])C(O)CC(N)O)CC12
4 301.0717617159 C=C1C2=CC=CC(=O)C2=C([O-])C2C(=O)C(O)(C(=O)O)CCC12
5 303.0874117799 C=C1C2=CC=CC(=O)C2=C([O-])C2C(=O)C(O)(C(O)O)CCC12
6 330.0983108119 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(C[NH-])CC12
7 415.1146891479 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(O)(C(=O)O)C(=C([NH-])C(=O)C=C(N)O)CC21
8 371.1248599079 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=C([NH-])C(=O)CC(N)O)CC21
9 301.0717617159 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(O)(C(=O)O)C=CC21
10 303.0874117799 CC1([O-])C2=CC=CC=C2C(=O)C2C(=O)C(O)(C(=O)O)CCC21
11 415.1146891479 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)O)C(=C([NH-])C(=O)C=C(N)O)CC21
20 269.0455469679 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(=O)C2=O
21 271.0611970319 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)C=CC21
22 273.0768470959 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)CCC21
23 275.0924971599 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)CCC21
27 302.1033961919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C[NH-])CC21
29 58.0298373279 C=C([NH-])O
30 328.0826607479 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C([NH-])C=O)CC21
34 331.1299452879 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC=C([NH-])C(=O)C=C(N)O
36 389.1354245919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C([NH-])C(O)CC(N)O)CC21
38 371.1248599079 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(C(=[N-])C(=O)CC(N)O)CC21
41 372.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C=C(O)CC([NH-])O)CC21
45 371.1248599079 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C([NH-])C=CC(N)O)CC21
46 330.0983108119 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C([NH-])CO)CC21
48 41.9985371999 N#C[O-]
50 372.1088754959 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C([NH-])C(=O)CCO)CC21
51 371.1248599079 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C([NH-])C(=O)CCN)CC21
52 389.1354245919 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=C([NH-])C(O)CC(N)O)CC1
53 389.1354245919 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=C([NH-])C(O)CC(N)O)C1
55 389.1354245919 C=C(O)C1CC(=C([NH-])C(O)CC(N)O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
56 389.1354245919 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(C([NH-])C(O)CC(N)O)CC21
58 389.1354245919 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(=C=O)C([NH-])C(O)CC(N)O
59 389.1354245919 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C=O)C1CC=C([NH-])C(=O)CC(N)O
62 389.1354245919 CC1C(=C(O)C(=O)C=C([NH-])C(=O)CC(N)O)C(O)=C2C(=O)C=CC=C2C1(C)O
63 203.0713677919 C=C1CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
69 389.1354245919 CC(C(=O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O)=C([NH-])C(=O)CC(N)O
74 389.1354245919 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC(C(O)=C=O)=C([NH-])C(=O)CC(N)O
75 415.1146891479 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C([NH-])C(=O)C=C(N)O)CC21
79 97.0407363599 N#CC(=O)CC[NH-]
81 315.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C(=O)O)C2=O
82 315.0510262719 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)(C(=O)O)C=CC21
85 315.0510262719 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1C=CC(=O)C(=O)O
86 315.0510262719 C=C=C1C(=C(O)C(=O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
88 299.0561116519 C=C1C2=CC=CC(=O)C2=C([O-])C2=C(O)C(O)(C(=O)O)C=CC12
91 217.0870178559 C=CC1CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
92 213.0557177279 C#CC1=CC(O)=C2C(=O)C=CC=C2C1(C)[O-]
94 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C(=O)O)CCC21
96 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)O)C=CC21
97 301.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C=CC21
98 319.0823263999 C=C([O-])C1=CC=CC(=O)C1=C(O)C1=C(O)C(O)(C(=O)O)CCC1
99 319.0823263999 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(O)(C(=O)O)CC1
100 291.0874117799 CC([O-])(C1=CC=CC(=O)C1)C1C=CC(O)(C(=O)O)C(=O)C1
101 319.0823263999 CC([O-])(C1=CC=CC(=O)C1)C1CCC(O)(C(=O)O)C(=O)C1=C=O
102 319.0823263999 C=C([O-])C1CCC(O)(C(=O)O)C(O)=C1C(O)=C1C=CC=CC1=O
103 319.0823263999 CC1([O-])C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)(C(O)O)CCC21
104 291.0874117799 C=C=C=C1C=C(O)C2=C(O)C(O)(C(=O)O)CCC2C1(C)[O-]
105 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CCC(=O)C(O)O
106 291.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CCC(=O)C(=O)O
107 319.0823263999 CCC1C(=C(O)C(=O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
108 319.0823263999 C=C1C(=C(O)C(C)(O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
110 319.0823263999 C=CC(O)(C(=O)O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O
115 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1C=CC(O)(C=O)C(=O)O
120 321.0979764639 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C(O)O)CCC21
121 303.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C(O)O)CCC21
122 303.0874117799 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)CCC21
123 321.0979764639 CC([O-])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(O)(C(O)O)CC1
124 321.0979764639 CC1([O-])C2=CC=CC(=O)C2=C(O)C(=C=O)C1CCC(O)C(O)O
125 321.0979764639 CC1C(=C(O)C(C)(O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)[O-]
126 321.0979764639 CCC(O)(C(=O)O)C(O)=C1CC(C)([O-])C2=CC=CC(=O)C2=C1O
127 321.0979764639 CC1([O-])C2=CC=CC(=O)C2=C(O)CC1CCC(O)(C=O)C(=O)O
137 68.0141872639 [NH-]C=C=C=O
144 328.0826607479 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C[NH-])CC12
147 330.0983108119 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(O)(C(=O)O)C(=C[NH-])CC21
151 415.1146891479 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C([NH-])C#CC(N)O)CC21
153 415.1146891479 CC1C(=C(O)C(O)(C=C([NH-])C#CC(=N)O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)O
154 415.1146891479 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC(=C([NH-])C#CC(=N)O)C(O)(C=O)C(=O)O
156 40.0192726439 C#C[NH-]
158 356.0775753679 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C([NH-])C=O)CC12
163 372.1088754959 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C([NH-])C(C)O)CC12
165 415.1146891479 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)O)C(=C([NH-])C(=O)C=CN)CC21
167 433.1252538319 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(O)(C(=O)O)C(=C([NH-])C(=O)CC(N)O)CC1
171 433.1252538319 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(O)(C(=O)O)C(=C([NH-])C(=O)CC(N)O)C1
175 433.1252538319 CC(O)(C1=CC=CC(=O)C1)C1CC(=C([NH-])C(=O)CC(N)O)C(O)(C(=O)O)C(=O)C1=C=O
176 433.1252538319 C=C(O)C1CC(=C([NH-])C(=O)CC(N)O)C(O)(C(=O)O)C(O)=C1C(O)=C1C=CC=CC1=O
181 433.1252538319 C=C=C1C(C(=C)O)=C(O)C2=C(O)C(O)(C(=O)O)C(=C([NH-])C(=O)C=C(N)O)CC2C1(C)O
183 433.1252538319 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C(O)(C(=O)O)C(=C([NH-])C(O)CC(N)O)CC21
191 433.1252538319 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC(C(=O)C(=O)O)=C([NH-])C(O)CC(N)O
205 433.1252538319 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C(=O)C(=O)O)C1CC=C([NH-])C(=O)CC(N)O
206 433.1252538319 CC1C(=C(O)C(O)(C=C([NH-])C(=O)C=C(N)O)C(=O)O)C(O)=C2C(=O)C=CC=C2C1(C)O
208 433.1252538319 CC(=C([NH-])C(=O)C=C(N)O)C(O)(C(=O)O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
212 433.1252538319 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC(=C([NH-])C(=O)C=C(N)O)C(O)(C=O)C(=O)O
