Tetracycline-M517

InChI=1S/C22H23NO11/c1-21(32)8-4-7(24)5-11(25)12(8)16(26)13-9(21)6-10-15(23(2,3)34)17(27)14(20(30)31)19(29)22(10,33)18(13)28/h4-5,9-10,15,24-26,29,32-33H,6H2,1-3H3,(H,30,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23NO11/c1-21(32)8-4-7(24)5-11(25)12(8)16(26)13-9(21)6-10-15(23(2,3)34)17(27)14(20(30)31)19(29)22(10,33)18(13)28/h4-5,9-10,15,24-26,29,32-33H,6H2,1-3H3,(H,30,31)
#InChiKey=NUFCSLJMCZEGKT-UHFFFAOYSA-N
energy0
417.08272 1.44 31 46 39 51 43 56 49 41 42 40 45 54 44 (1.3688 0.011397 0.0057127 0.004442 0.0038298 0.0025047 0.0019893 0.00103 0.0001923 0.00014779 0.00012501 0.00012438 2.5029e-05)
476.11983 100.00 0 (97.345)
energy1
417.08272 3.51 31 56 39 51 41 46 45 49 43 40 44 54 42 (2.737 0.21181 0.10275 0.032671 0.031617 0.030108 0.019344 0.017031 0.010293 0.0074816 0.0048031 0.0039003 0.00047048)
476.11983 100.00 0 (91.42)
energy2
371.07724 71.70 9 (15.711)
399.07216 56.54 33 35 38 34 37 (11.632 0.25685 0.23411 0.22249 0.044151)
415.06707 51.16 5 21 17 14 12 16 13 20 11 (6.8699 1.3166 0.96372 0.57644 0.43432 0.31673 0.31192 0.24007 0.18234)
417.08272 68.97 31 56 43 41 45 49 46 42 44 39 40 54 51 (8.1183 3.0336 0.66039 0.65354 0.61204 0.49249 0.39373 0.36274 0.24481 0.20499 0.17028 0.14291 0.023936)
476.11983 100.00 0 (21.914)

0 476.1198341039 CC1([O-])c2cc(O)cc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=O)O)C(=O)C([N+](C)(C)[O-])C3CC21
5 415.0670702599 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
9 371.0772410199 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C=C3CC21
11 415.0670702599 C=C([O-])C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)O)C(=O)C=C2CC1
12 415.0670702599 C=C([O-])C1CC2=CC(=O)C(=C(O)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C=C1O
13 415.0670702599 CC1([O-])C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
14 415.0670702599 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(=O)C(=C(O)O)C(=O)C1=O
16 415.0670702599 CC1([O-])C(=CC2=CC(=O)C(=C(O)O)C(=O)C2(O)C=O)CC(O)=C2C(O)=CC(=O)C=C21
17 415.0670702599 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)C=C21
20 415.0670702599 C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C(O)O)C(O)=C1C(O)=CC(=O)C=C1C2(C)[O-]
21 415.0670702599 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=O)O)CC21
31 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
33 399.0721556399 C=C1C2=CC(=O)C=C([O-])C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC12
34 399.0721556399 CC1([O-])C2=CC(=O)C=CC2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)C=C3CC21
35 399.0721556399 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)O)C(=O)C=C3CC21
37 399.0721556399 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)CC3CC21
38 399.0721556399 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C=CC3=CC21
39 417.0827203239 C=C([O-])C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)O)C(=O)CC2CC1
40 417.0827203239 CC([O-])(C1=CC(=O)C=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(O)O)C(=O)CC2C1
41 417.0827203239 C=C([O-])C1CC2CC(=O)C(=C(O)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C=C1O
42 417.0827203239 CC1([O-])C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)O)C(=O)CC3CC21
43 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)O)C(=O)C1=O
44 417.0827203239 CC1C(=C(O)C2(O)C=CC(=O)C(=C(O)O)C2=O)C(O)=C2C(O)=CC(=O)C=C2C1(C)[O-]
45 417.0827203239 CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC(=O)C=C(O)C2=C1O
46 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)CC1CC1=CC(=O)C(=C(O)O)C(=O)C1(O)C=O
49 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C(O)O)CC21
51 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)O)C(C=C=O)CC21
54 417.0827203239 CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(O)=CC(=O)C=C1C2(C)[O-])=C(O)O
56 417.0827203239 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)O)CC21
