Tetracycline-M87

InChI=1S/C22H24N2O11/c1-21(33)7-4-6(25)5-8(26)9(7)15(27)10-12(21)17(29)13-14(24(2,3)35)16(28)11(20(23)32)19(31)22(13,34)18(10)30/h4-5,12-14,17,25-27,29,31,33-34H,1-3H3,(H2,23,32)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(33)7-4-6(25)5-8(26)9(7)15(27)10-12(21)17(29)13-14(24(2,3)35)16(28)11(20(23)32)19(31)22(13,34)18(10)30/h4-5,12-14,17,25-27,29,31,33-34H,1-3H3,(H2,23,32)
#InChiKey=OKYHOKZYISYUDC-UHFFFAOYSA-N
energy0
432.09362 0.27 32 46 49 43 53 45 39 42 40 48 41 52 (0.25883 0.0028295 0.0013186 0.0010899 0.0007537 0.00067223 0.00035365 0.00014582 9.0425e-05 7.6275e-05 2.6976e-05 2.2276e-05)
491.13073 100.00 0 (99.265)
energy1
41.99854 6.42 3 (5.5799)
491.13073 100.00 0 (86.971)
energy2
41.99854 41.40 3 (15.553)
44.01419 24.18 5 2 (5.6923 3.3917)
430.07797 29.13 6 25 23 20 17 16 14 15 22 13 (5.5597 1.3483 0.66935 0.66525 0.65303 0.62793 0.39909 0.37138 0.34248 0.30633)
491.13073 100.00 0 (37.563)

0 491.1307331359 CC1(O)c2cc(O)cc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C([N+](C)(C)[O-])C3C(O)C21
2 44.0141872639 [N-]=CO
3 41.9985371999 N#C[O-]
5 44.0141872639 C=N[O-]
6 430.0779692919 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
13 430.0779692919 C=C(O)C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C(O)C1
14 430.0779692919 C=C(O)C1C(C(O)=C2C=CC(=O)C=C2O)=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C1O
15 430.0779692919 CC1(O)C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
16 430.0779692919 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1C(O)C1CC(=O)C(=C([NH-])O)C(=O)C1=O
17 430.0779692919 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C1C=O
20 430.0779692919 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2C=O)C(O)=C2C(O)=CC(=O)C=C21
22 430.0779692919 CC1(O)C2=CC(=O)C=C(O)C2=C(O)CC1C(=O)C1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
23 430.0779692919 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C(=O)C21
25 430.0779692919 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[N-])O)C(O)C21
32 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3C(O)C21
39 432.0936193559 C=C(O)C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2C(O)C1
40 432.0936193559 C=C(O)C1C(C(O)=C2C=CC(=O)C=C2O)=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)CC2C1O
41 432.0936193559 CC1(O)C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)CC3C(O)C21
42 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1C(O)C1CC(O)C(=C([NH-])O)C(=O)C1=O
43 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(=C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C1CO
45 432.0936193559 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C=C2CO)C(O)=C2C(O)=CC(=O)C=C21
46 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)CC1C(O)C1=CC(=O)C(=C([NH-])O)C(=O)C1(O)C=O
48 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH-])O)C(O)C21
49 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C=C=O)C(O)C21
52 432.0936193559 CC(=O)C(C(=O)C1(O)C=C(O)C2C(=C1O)C(O)=C1C(O)=CC(=O)C=C1C2(C)O)=C([NH-])O
53 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[N-])O)C(O)C21
