Tetracycline-M250

InChI=1S/C22H26N2O10/c1-21(32)7-4-5-10(25)15(26)11(7)16(27)12-8(21)6-9-14(24(2,3)34)17(28)13(20(23)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,18,25-27,29-30,32-33H,6H2,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H26N2O10/c1-21(32)7-4-5-10(25)15(26)11(7)16(27)12-8(21)6-9-14(24(2,3)34)17(28)13(20(23)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,18,25-27,29-30,32-33H,6H2,1-3H3,(H2,23,31)
#InChiKey=ZNIMKJMCTKUGHH-UHFFFAOYSA-N
energy0
400.10379 0.24 31 36 37 38 32 33 (0.23277 0.0036854 0.0023355 0.00069044 3.6075e-05 7.4827e-06)
477.15147 100.00 0 (99.433)
energy1
418.11435 3.75 29 86 80 39 54 76 71 73 46 44 43 59 45 53 48 70 (2.6802 0.22074 0.16495 0.14253 0.068373 0.04888 0.043655 0.023893 0.017447 0.013966 0.01262 0.01177 0.0055606 0.0055487 0.0022533 0.0011569)
477.15147 100.00 0 (92.456)
energy2
400.10379 100.00 31 36 37 32 33 38 (30.874 2.1823 0.44869 0.31971 0.11449 0.088103)
416.09870 20.09 3 17 27 23 21 16 28 15 14 22 10 11 26 (2.8542 0.97059 0.51294 0.45104 0.37337 0.36779 0.36505 0.27499 0.2497 0.19329 0.088226 0.080915 0.052413)
418.11435 57.89 29 59 54 80 73 70 86 53 43 71 45 48 76 39 46 44 (11.392 2.6236 1.1304 0.87728 0.59789 0.47142 0.42804 0.36869 0.31606 0.30053 0.2499 0.2473 0.23151 0.20166 0.1734 0.087427)
477.15147 46.97 0 (15.981)

0 477.1514685799 CC1(O)c2ccc(O)c(O)c2C(O)=C2C1CC1C([N+](C)(C)[O-])C(=O)C(C(=[N-])O)=C(O)C1(O)C2O
3 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
10 416.0987047359 C=C(O)C1=CC=C(O)C(=O)C1=C(O)C1=CC=C2C=C(O)C(=C([NH-])O)C(O)C2(O)C1O
11 416.0987047359 CC1(O)C(=C=C=C=O)C(=C=O)C(=O)C2=C1C=C1CC(O)C(C([NH-])O)C(O)C1(O)C2O
14 416.0987047359 CC1(O)C(=C=C=C(O)C=O)C=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
15 416.0987047359 CC1=C(C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2=O)C(O)=C2C(=O)C(O)=CC=C2C1(C)O
16 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(CO)=C1C=C1C=C(O)C(=C([NH-])O)C(=O)C1O
17 416.0987047359 CC1(O)C(C=C2C=C(O)C(=C([NH-])O)C(=O)C2(O)CO)=CC(O)=C2C(=O)C(O)=CC=C21
21 416.0987047359 C=C1C=C(O)C(=C([NH-])O)C(=O)C1(O)C(O)C1=CC(C)(O)C2=CC=C(O)C(=O)C2=C1O
22 416.0987047359 CC1=CC2=C(C(O)=C3C(=O)C(O)=CC=C3C2(C)O)C(O)C1(O)C(O)C(=C=O)C(=[N-])O
23 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C(C=C=O)C(O)(C(O)C=C([NH-])O)C2O
26 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C(C=C(O)C=C([NH-])O)C(O)(C=O)C2O
27 416.0987047359 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C(C=C(O)C(C=O)=C([NH-])O)C(O)C2O
28 416.0987047359 C=C(O)C(C(=O)C1(O)C=CC2=C(C(O)=C3C(=O)C(O)=CC=C3C2(C)O)C1O)=C([NH-])O
29 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
31 400.1037901159 C=C1C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
32 400.1037901159 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2O
33 400.1037901159 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C1C=CC(=C([NH-])O)C(O)C1(O)C2O
36 400.1037901159 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C[NH-])C(O)C1(O)C2O
37 400.1037901159 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1C2O
38 400.1037901159 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C2
39 418.1143547999 C=C(O)C1=CC=C(O)C(=O)C1=C(O)C1=CC=C2C=C(O)C(C([NH-])O)C(O)C2(O)C1O
43 418.1143547999 CC(O)(C1=CC=C(O)C(=O)C1)C1=CC2=CC(=O)C(C([NH-])O)C(O)C2(O)C(O)C1=C=O
44 418.1143547999 C=C(O)C1=C(C(O)=C2C=CC=C(O)C2=O)C(O)C2(O)C(=C1)C=C(O)C(C([NH-])O)C2O
45 418.1143547999 C=C=C1C(C(O)=C=O)=C(O)C2=C(C=C3C=C(O)C(C([NH-])O)C(O)C3(O)C2O)C1(C)O
46 418.1143547999 CC1(O)C(=C=C=C=O)C(=C=O)C(=O)C2=C1CC1CC(O)C(C([NH-])O)C(O)C1(O)C2O
48 418.1143547999 CC1(O)C(=C=C=C(O)C=O)C=C(O)C2=C1C=C1C=C(O)C(C([NH-])O)C(O)C1(O)C2O
53 418.1143547999 CC1=C(C(O)C2(O)C=CC(=O)C(=C([NH-])O)C2O)C(O)=C2C(=O)C(O)=CC=C2C1(C)O
54 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(CO)=C1C=C1C=C(O)C(=C([NH-])O)C(O)C1O
59 418.1143547999 CC1(O)C(C=C2C=C(O)C(=C([NH-])O)C(O)C2(O)CO)=CC(O)=C2C(=O)C(O)=CC=C21
70 418.1143547999 C=C1C=C(O)C(=C([NH-])O)C(O)C1(O)C(O)C1=CC(C)(O)C2=CC=C(O)C(=O)C2=C1O
71 418.1143547999 CC1=CC2=C(C(O)=C3C(=O)C(O)=CC=C3C2(C)O)C(O)C1(O)C(O)C(=C=O)C([NH-])O
73 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C(C=C=O)C(O)(C(O)CC([NH-])O)C2O
76 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C(C=C(O)C=C([NH-])O)C(O)(CO)C2O
80 418.1143547999 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C1C=C(C=C(O)C(CO)=C([NH-])O)C(O)C2O
86 418.1143547999 C=C(O)C(=C([NH-])O)C(O)C1(O)C=CC2=C(C(O)=C3C(=O)C(O)=CC=C3C2(C)O)C1O
