Tetracycline-M142

InChI=1S/C22H24N2O11/c1-20(32)7-5-4-6-8(25)9(7)13(26)10-12(20)14(27)15-21(33,16(10)28)17(29)11(19(23)31)18(30)22(15,34)24(2,3)35/h4-6,12,14-15,25-27,29,32-34H,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-20(32)7-5-4-6-8(25)9(7)13(26)10-12(20)14(27)15-21(33,16(10)28)17(29)11(19(23)31)18(30)22(15,34)24(2,3)35/h4-6,12,14-15,25-27,29,32-34H,1-3H3,(H2,23,31)
#InChiKey=ZHKUANUBOOZZPG-UHFFFAOYSA-N
energy0
430.07797 0.44 5 63 45 55 44 20 15 18 24 52 16 17 34 60 29 19 (0.42027 0.0091214 0.0028121 0.0013592 0.00033274 0.0003008 0.00028611 0.00024435 0.00011326 0.0001115 5.6908e-05 4.9178e-05 4.8429e-05 3.5265e-05 2.5348e-05 7.7333e-06)
491.13073 100.00 0 (98.622)
energy1
430.07797 20.22 5 63 34 55 60 15 16 52 18 24 44 45 29 20 17 19 (9.5419 1.653 0.93751 0.50915 0.23071 0.21911 0.16697 0.12443 0.12357 0.06799 0.050237 0.035703 0.032011 0.029199 0.021014 0.0019786)
491.13073 100.00 0 (67.976)
energy2
41.99854 11.08 2 (2.756)
44.01419 13.67 4 1 (3.1752 0.22538)
189.05572 6.93 37 (1.7244)
217.05063 9.88 27 31 (2.2935 0.16425)
289.07176 8.36 61 (2.0796)
319.08233 10.88 58 103 (2.4437 0.2639)
387.07216 5.47 10 (1.361)
412.06740 35.17 6 7 13 8 12 14 (5.633 1.6346 1.0796 0.19991 0.13895 0.065663)
414.08305 100.00 70 71 78 73 76 72 77 79 (20.017 2.1162 1.8473 0.38526 0.21175 0.13947 0.12448 0.043079)
430.07797 53.74 5 34 63 55 24 45 29 15 60 20 18 52 44 17 16 19 (3.9566 2.8285 1.3627 0.77806 0.71415 0.69379 0.58447 0.47899 0.47471 0.30989 0.28019 0.22478 0.20295 0.16384 0.16036 0.15958)
432.09362 50.99 68 112 97 107 93 99 89 106 100 96 88 80 90 104 86 (4.4176 1.7609 1.6989 0.70742 0.64922 0.52461 0.51717 0.46183 0.41139 0.38622 0.37643 0.29848 0.2336 0.13831 0.10613)
491.13073 10.19 0 (2.5349)

0 491.1307331359 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[N-])O)C(=O)C(O)([N+](C)(C)[O-])C3C(O)C21
1 44.0141872639 [N-]=CO
2 41.9985371999 N#C[O-]
4 44.0141872639 C=N[O-]
5 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3C(O)C21
6 412.0674046079 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3C(O)C12
7 412.0674046079 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3=C(O)C21
8 412.0674046079 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C(=O)C3=C(O)C21
10 387.0721556399 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C(=O)C3C(O)C21
12 412.0674046079 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)C(=O)C3C(O)C21
13 412.0674046079 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(=O)C21
14 412.0674046079 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3=CC21
15 430.0779692919 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2C(O)C1
16 430.0779692919 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2C1O
17 430.0779692919 CC(O)(C1=CC=CC(=O)C1)C1C(=C=O)C(=O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2C1O
18 430.0779692919 C=C(O)C1C(C(O)=C2C=CC=CC2=O)=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2C1O
19 430.0779692919 C=C=C1C(C(=C)O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3=C(O)C2C1(C)O
20 430.0779692919 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(O)C3C(O)C21
24 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1C(O)C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1O
27 217.0506323479 CC1([O-])CC(=C=O)C(O)=C2C(=O)C=CC=C21
29 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)CC(=O)C(=O)C(=C([NH-])O)C2=O)C1C=O
31 217.0506323479 CC1([O-])C(=C=O)CC(O)=C2C(=O)C=CC=C21
34 430.0779692919 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2=CO)C(O)=C2C(=O)C=CC=C21
37 189.0557177279 CC1([O-])C=CC(O)=C2C(=O)C=CC=C21
44 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C(O)=C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1(O)C=O
45 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(=O)C(O)=C=C([NH-])O)=C(O)C21
52 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C(O)=C=O)=C(O)C21
55 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH-])O)C(=C=O)C(O)C21
58 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(CO)C(O)C21
60 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C=O)=C([NH-])O)C=C(O)C21
61 289.0717617159 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)CC(O)C21
63 430.0779692919 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)C(=O)C(=C=O)C(=[N-])O)C(O)C21
68 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(O)C3C(O)C21
70 414.0830546719 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(O)C3C(O)C12
71 414.0830546719 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3C(O)C21
72 414.0830546719 CC1(O)C2=CC=CC(=O)C2=CC2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3C(O)C21
73 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH-])O)C(=O)C(=O)C3C(O)C21
76 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[N-])C(=O)C(O)C3C(O)C21
77 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C=C(O)C3=C(O)C21
78 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3C(O)C21
79 414.0830546719 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C3CC21
80 432.0936193559 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(O)C2C(O)C1
86 432.0936193559 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(O)C2C1O
88 432.0936193559 CC(O)(C1=CC=CC(=O)C1)C1C(=C=O)C(=O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(O)C2C1O
89 432.0936193559 C=C(O)C1C(C(O)=C2C=CC=CC2=O)=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(O)C2C1O
90 432.0936193559 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(O)C(O)C3C(O)C21
93 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1C(O)C1C(=O)C(=O)C(=C([NH-])O)C(O)C1O
96 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)CC(=O)C(=O)C(=C([NH-])O)C2=O)C1CO
97 432.0936193559 CC1(O)CC(=C(O)C2(O)C(=O)C(=C([NH-])O)C(=O)C(=O)C2CO)C(O)=C2C(=O)C=CC=C21
99 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C(O)C1C(=O)C(=O)C(=C([NH-])O)C(=O)C1(O)C=O
100 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(=O)C(O)=C=C([NH-])O)C(O)C21
103 319.0823263999 CC1([O-])C2=CC=CC(=O)C2=C(O)C2C(=O)C(O)(C=O)CC(O)C21
104 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C([NH-])O)C(C(O)=C=O)C(O)C21
106 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH-])O)C(C=O)C(O)C21
107 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C=O)=C([NH-])O)CC(O)C21
112 432.0936193559 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)C(O)C(=C=O)C(=[N-])O)C(O)C21
