Tetracycline-M641

InChI=1S/C22H24N2O11/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)35)17(28)14(20(31)23-34)19(30)22(10,33)18(13)29/h4-5,9-10,12,15,26-27,30,32-34H,6H2,1-3H3,(H,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(32)8-4-7(25)5-11(26)12(8)16(27)13-9(21)6-10-15(24(2,3)35)17(28)14(20(31)23-34)19(30)22(10,33)18(13)29/h4-5,9-10,12,15,26-27,30,32-34H,6H2,1-3H3,(H,23,31)
#InChiKey=GHCCQYCOEUXBTC-UHFFFAOYSA-N
energy0
432.09362 1.30 22 35 31 38 46 33 43 45 32 34 (1.2044 0.0076678 0.0047756 0.0040035 0.0036558 0.0032016 0.0022661 0.0010009 0.00027257 1.7596e-05)
491.13073 100.00 0 (95.063)
energy1
57.99345 51.41 6 (24.536)
491.13073 100.00 0 (47.727)
energy2
41.99854 100.00 5 (23.084)
44.01419 87.36 3 2 (17.983 2.1832)
57.99345 34.58 6 (7.9817)
414.08305 45.48 24 29 27 25 30 (7.723 2.1349 0.39817 0.12834 0.11469)
432.09362 28.13 22 38 46 32 33 34 45 35 31 43 (3.1382 0.77677 0.67354 0.48434 0.43846 0.31107 0.25998 0.25091 0.1361 0.024029)
491.13073 44.50 0 (10.272)

0 491.1307331359 CC1([O-])C2=CC(=O)C=C(O)C2C(O)=C2C(=O)C3(O)C(O)=C(C(O)=NO)C(=O)C([N+](C)(C)[O-])C3CC21
2 44.0141872639 C=N[O-]
3 44.0141872639 [NH-]C=O
5 41.9985371999 [N-]=C=O
6 57.9934518199 O=C=N[O-]
22 432.0936193559 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
24 414.0830546719 C=C1C2=CC(=O)C=C([O-])C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC12
25 414.0830546719 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)CC3CC21
27 414.0830546719 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=NO)C(=O)CC3CC21
29 414.0830546719 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
30 414.0830546719 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C=CC3CC21
31 432.0936193559 C=C([O-])C1=CC(=O)C=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)N=O)C(O)CC2CC1
32 432.0936193559 CC1([O-])C(=C=C(O)C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
33 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)[N-]O)C(=O)C1=O
34 432.0936193559 CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC(=O)C=C(O)C2=C1O
35 432.0936193559 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)CC1CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C=O
38 432.0936193559 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C(O)N=O)CC21
43 432.0936193559 CC1([O-])C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(CC=O)CC21
45 432.0936193559 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(O)=CC(=O)C=C1C2(C)[O-])=C(O)N=O
46 432.0936193559 CC1(O)C2=CC(=O)C=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)[N-]O)CC21
