Tetracycline-M611

InChI=1S/C22H24N2O11/c1-21(32)7-4-5-10(25)15(26)11(7)16(27)12-8(21)6-9-14(24(2,3)35)17(28)13(20(31)23-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,25-27,30,32-34H,6H2,1-3H3,(H,23,31)

#In-silico ESI-MS/MS [M-H]- Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11/c1-21(32)7-4-5-10(25)15(26)11(7)16(27)12-8(21)6-9-14(24(2,3)35)17(28)13(20(31)23-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,25-27,30,32-34H,6H2,1-3H3,(H,23,31)
#InChiKey=JVNZXUFAKJMSFY-UHFFFAOYSA-N
energy0
432.09362 1.33 20 29 34 36 43 32 40 30 42 31 33 (1.2297 0.008556 0.0080787 0.0043785 0.0039965 0.0033725 0.0023897 0.0012018 0.0010544 0.00062627 1.8536e-05)
491.13073 100.00 0 (95.063)
energy1
57.99345 51.41 6 (24.534)
491.13073 100.00 0 (47.727)
energy2
41.99854 100.00 5 (23.065)
44.01419 87.35 3 2 (17.966 2.1825)
57.99345 34.54 6 (7.9657)
414.08305 49.41 22 27 25 23 28 (8.9368 1.8921 0.35289 0.11375 0.10164)
432.09362 26.73 20 36 43 32 34 33 42 29 31 30 40 (3.1001 0.72964 0.59528 0.3886 0.29894 0.27569 0.23041 0.20513 0.16224 0.15875 0.021191)
491.13073 44.54 0 (10.272)

0 491.1307331359 CC1([O-])c2ccc(O)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(O)=NO)C(=O)C([N+](C)(C)[O-])C3CC21
2 44.0141872639 C=N[O-]
3 44.0141872639 [NH-]C=O
5 41.9985371999 [N-]=C=O
6 57.9934518199 O=C=N[O-]
20 432.0936193559 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
22 414.0830546719 C=C1C2=CC=C([O-])C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC12
23 414.0830546719 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)CC3CC21
25 414.0830546719 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=NO)C(=O)CC3CC21
27 414.0830546719 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH-])O)C(=O)C=C3CC21
28 414.0830546719 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C=CC3CC21
29 432.0936193559 C=C([O-])C1=CC=C(O)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)N=O)C(O)CC2CC1
30 432.0936193559 CC1(O)C(=C=C=C=O)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(C(O)[N-]O)C(O)CC3CC21
31 432.0936193559 CC1([O-])C(=C=C=C(O)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)CC3CC21
32 432.0936193559 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C(O)[N-]O)C(=O)C1=O
33 432.0936193559 CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C(O)=C1CC(C)([O-])C2=CC=C(O)C(=O)C2=C1O
34 432.0936193559 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)CC1CC1CC(=O)C(=C(O)N=O)C(=O)C1(O)C=O
36 432.0936193559 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(CC(O)=C=C(O)N=O)CC21
40 432.0936193559 CC1([O-])C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(CC=O)CC21
42 432.0936193559 CC(=O)C(C(=O)C1(O)CCC2C(=C1O)C(O)=C1C(=O)C(O)=CC=C1C2(C)[O-])=C(O)N=O
43 432.0936193559 CC1(O)C2=CC=C(O)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=O)[N-]O)CC21
