Atenolol-M18

InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H7NO/c1-3(4)2-5/h2-3H,4H2,1H3
#InChiKey=QPMCUNAXNMSGTK-UHFFFAOYSA-N
energy0
44.04948 61.79 14 (23.84)
74.06004 100.00 0 (38.583)
energy1
44.04948 79.53 14 (22.892)
56.04948 60.36 17 (17.373)
57.03349 100.00 5 (28.783)
energy2
39.02293 20.38 10 (9.2451)
44.04948 100.00 14 (45.361)
56.04948 43.25 17 (19.617)

0 74.0600402961 CC([NH3+])C=O
5 57.0334912001 C#CC[OH2+]
10 39.0229265161 [C+]#CC
14 44.0494756121 C=C[NH3+]
17 56.0494756121 [CH+]=C(C)N
