Atenolol-M71

InChI=1S/C3H9NO4S/c1-3(4)2-8-9(5,6)7/h3H,2,4H2,1H3,(H,5,6,7)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H9NO4S/c1-3(4)2-8-9(5,6)7/h3H,2,4H2,1H3,(H,5,6,7)
#InChiKey=AXQKTWAJIRRBRZ-UHFFFAOYSA-N
energy0
44.04948 14.17 13 (6.3624)
82.97974 31.82 6 (14.293)
98.97466 22.64 2 (10.17)
156.03251 100.00 0 (44.912)
energy1
44.04948 43.39 13 (12.715)
58.06513 100.00 17 (29.303)
76.07569 28.26 26 (8.28)
80.96409 24.79 7 (7.264)
98.97466 69.60 2 (20.395)
energy2
41.03858 34.83 4 (17.115)
58.06513 100.00 17 (49.138)

0 156.0325052201 CC([NH3+])COS(=O)(=O)O
2 98.9746559961 O=[SH+](=O)(O)O
4 41.0385765801 [CH2+]#CC
6 82.9797413761 O=[SH2+](=O)O
7 80.9640913121 O=[SH+](=O)=O
13 44.0494756121 C=C[NH3+]
17 58.0651256761 C=C(C)[NH3+]
26 76.0756903601 CC([NH3+])CO
