Atenolol-M69

InChI=1S/C3H8O4S/c1-3(2)7-8(4,5)6/h3H,1-2H3,(H,4,5,6)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H8O4S/c1-3(2)7-8(4,5)6/h3H,1-2H3,(H,4,5,6)
#InChiKey=IVNFTPCOZIGNAE-UHFFFAOYSA-N
energy0
98.97466 100.00 3 (52.962)
141.02161 47.80 0 (25.316)
energy1
43.05423 100.00 8 (63.819)
98.97466 30.76 3 (19.628)
energy2
41.03858 74.81 7 (39.61)
43.05423 100.00 8 (52.944)

0 141.0216061881 CC(C)O[SH+](=O)(=O)O
3 98.9746559961 O=[SH+](=O)(O)O
7 41.0385765801 [CH2+]#CC
8 43.0542266441 CC=[CH3+]
