Atenolol-M20

InChI=1S/C3H7NO/c1-3(4)2-5/h5H,1-2,4H2

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H7NO/c1-3(4)2-5/h5H,1-2,4H2
#InChiKey=BWQKZCYUNQKJRW-UHFFFAOYSA-N
energy0
56.04948 44.78 13 (25.035)
74.06004 100.00 0 (55.905)
energy1
42.03383 43.49 10 (14.183)
56.04948 100.00 13 (32.614)
57.03349 61.78 3 (20.149)
74.06004 38.70 0 (12.62)
energy2
42.03383 100.00 10 (51.194)
56.04948 37.44 13 (19.167)

0 74.0600402961 C=C([NH3+])CO
3 57.0334912001 C#CC[OH2+]
10 42.0338255481 C#C[NH3+]
13 56.0494756121 [CH+]=C(C)N
