Atenolol-M14

InChI=1S/C3H9NO/c1-3(4)2-5/h3,5H,2,4H2,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H9NO/c1-3(4)2-5/h3,5H,2,4H2,1H3
#InChiKey=BKMMTJMQCTUHRP-UHFFFAOYSA-N
energy0
58.06513 44.75 16 (21.544)
76.07569 100.00 0 (48.139)
energy1
58.06513 100.00 16 (41.661)
59.04914 36.67 5 (15.276)
76.07569 42.96 0 (17.898)
energy2
41.03858 30.21 9 (14.879)
44.04948 100.00 12 (49.255)
58.06513 24.38 16 (12.007)

0 76.0756903601 CC([NH3+])CO
5 59.0491412641 C=CC[OH2+]
9 41.0385765801 [CH2+]#CC
12 44.0494756121 C=C[NH3+]
16 58.0651256761 C=C(C)[NH3+]
