Atenolol-M12

InChI=1S/C3H6O2/c1-3(5)2-4/h4H,2H2,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H6O2/c1-3(5)2-4/h4H,2H2,1H3
#InChiKey=XLSMFKSTNGKWQX-UHFFFAOYSA-N
energy0
57.03349 100.00 14 3 (33.583 14.209)
75.04406 44.52 0 (21.276)
energy1
43.01784 65.46 11 (27.778)
57.03349 100.00 14 3 (22.599 19.839)
energy2
39.02293 38.59 8 (21.803)
43.01784 100.00 11 (56.502)

0 75.0440558841 CC(=[OH+])CO
3 57.0334912001 C#CC[OH2+]
8 39.0229265161 [C+]#CC
11 43.0178411361 C#C[OH2+]
14 57.0334912001 [CH+]=C(C)O
