Atenolol-M175

InChI=1S/C8H9NO4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,10,12-13H,5H2

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H9NO4/c10-7-3-1-6(2-4-7)5-8(11)9(12)13/h1-4,10,12-13H,5H2
#InChiKey=JUDAAUHDVPOZOL-UHFFFAOYSA-N
energy0
107.04914 37.63 15 25 62 20 (15.483 3.6661 0.51693 0.038257)
184.06043 100.00 0 75 70 68 (52.3 0.030812 0.025308 0.0042473)
energy1
79.05423 15.48 23 (9.8547)
91.05423 9.86 10 (6.272)
107.04914 100.00 15 25 62 20 (51.027 12.009 0.36728 0.23889)
energy2
77.03858 83.94 22 (19.872)
91.05423 84.72 10 (20.057)
107.04914 100.00 25 15 20 62 (16.711 6.5443 0.24537 0.17247)

0 184.0604342201 O=C(Cc1ccc(O)cc1)[NH+](O)O
10 91.0542266441 [CH+]=C1C=CC=CC1
15 107.0491412641 C#CC#CC(=[OH+])CC
20 107.0491412641 [CH+]=C(C)C#CC(C)=O
22 77.0385765801 C#CC(=[CH3+])C#C
23 79.0542266441 C#CC(=[CH3+])C=C
25 107.0491412641 C=CC(=C)C#CC=[OH+]
62 107.0491412641 C#CC(=C=C=[OH+])CC
68 184.0604342201 CCC(O)=C=CC#CC(=O)[NH+](O)O
70 184.0604342201 CC(O)=C=CC(C)=CC(=O)[N+](=O)O
75 184.0604342201 CCC(C=C=C=O)=CC(=O)[NH+](O)O
