Atenolol-M261

InChI=1S/C3H7NO3/c4-2(5)1-3(6)7/h2,5H,1,4H2,(H,6,7)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H7NO3/c4-2(5)1-3(6)7/h2,5H,1,4H2,(H,6,7)
#InChiKey=RZZWBMZSZLDNFS-UHFFFAOYSA-N
energy0
46.02874 100.00 20 (60.171)
88.03930 27.23 10 25 (12.688 3.6964)
energy1
43.01784 12.75 7 (6.8309)
46.02874 100.00 20 (53.581)
70.02874 11.84 15 26 (6.1048 0.24123)
88.03930 18.20 10 25 (7.6984 2.0528)
energy2
43.01784 4.56 7 (3.4836)
46.02874 100.00 20 (76.359)

7 43.0178411361 C=C=[OH+]
10 88.0393048521 [NH+]#CCC(O)O
15 70.0287401681 [NH+]#CC=CO
20 46.0287401681 [NH2+]=CO
25 88.0393048521 [NH2+]=C(O)C=CO
26 70.0287401681 C#CC(=[NH2+])O
