Atenolol-M16

InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3
#InChiKey=DNIAPMSPPWPWGF-UHFFFAOYSA-N
energy0
41.03858 64.68 9 (36.484)
59.04914 100.00 3 14 (55.108 1.2958)
energy1
41.03858 66.88 9 (33.215)
59.04914 100.00 3 14 (37.032 12.63)
energy2
41.03858 100.00 9 (52.66)
45.03349 46.56 11 (24.52)

3 59.0491412641 C=CC[OH2+]
9 41.0385765801 [CH2+]#CC
11 45.0334912001 C=C[OH2+]
14 59.0491412641 C=C(C)[OH2+]
