Atenolol-M264

InChI=1S/C3H4O3/c4-2-1-3(5)6/h2H,1H2,(H,5,6)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H4O3/c4-2-1-3(5)6/h2H,1H2,(H,5,6)
#InChiKey=OAKURXIZZOAYBC-UHFFFAOYSA-N
energy0
43.01784 100.00 6 (79.511)
71.01276 5.91 13 1 (2.3917 2.3102)
energy1
43.01784 100.00 6 (81.383)
44.99711 13.34 2 (10.855)
energy2
41.00219 7.04 8 (5.6067)
43.01784 100.00 6 (79.689)

1 71.0127557561 C#CC(O)=[OH+]
2 44.9971056921 O=C=[OH+]
6 43.0178411361 C#C[OH2+]
8 41.0021910721 [C+]#CO
13 71.0127557561 OC=C=C=[OH+]
