Enrofloxacin-M124

InChI=1S/C19H22FN3O6/c1-2-21(27)5-7-22(28,8-6-21)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-23(16,29)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O6/c1-2-21(27)5-7-22(28,8-6-21)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-23(16,29)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#InChiKey=YNUUEBAJVDVNTF-UHFFFAOYSA-N
energy0
262.05101 0.16 40 46 42 45 (0.13542 0.014772 0.0075788 0.0028323)
408.15654 100.00 0 (99.764)
energy1
147.11280 0.86 58 68 66 63 (0.72726 0.079021 0.011737 0.0076879)
408.15654 100.00 0 (96.099)
energy2
129.10224 15.27 61 62 (2.5325 1.2913)
145.09715 15.39 52 57 54 55 (1.6426 1.1541 0.52986 0.52669)
147.11280 19.16 58 66 63 68 (3.3177 0.56966 0.52273 0.38754)
192.04553 27.28 34 (6.8304)
248.07175 27.24 12 11 (5.0439 1.7764)
262.05101 50.55 42 40 46 45 (7.2605 4.9252 0.39007 0.079481)
264.06666 28.32 17 30 23 22 28 38 39 26 36 (3.2705 1.7647 0.48588 0.34126 0.27176 0.26838 0.26159 0.23299 0.19288)
266.08231 16.83 9 16 15 14 (2.7854 0.54758 0.51785 0.36372)
268.09796 16.43 1 7 6 8 5 (1.9656 0.96773 0.42991 0.37734 0.37354)
408.15654 100.00 0 (25.037)

0 408.1565400961 CC[N+]1([O-])CC[N+]([O-])(c2cc3c(cc2F)C(=[OH+])C(C(=O)O)=C[N+]3([O-])C2CC2)CC1
1 268.0979626001 O=C1C2=C(C=CC(F)=C2)[N+](O)(C2CC2)CC1C(O)O
5 268.0979626001 C=CC(F)=CC1=C[N+](O)(C2CC2)CC(=C(O)O)C1=O
6 268.0979626001 O=CC1=C([N+](O)(CC=C(O)O)C2CC2)C=CC(F)=C1
7 268.0979626001 CC(C(=[OH+])C1=C(N(O)C2CC2)C=CC(F)=C1)=C(O)O
8 268.0979626001 OC(O)=C(CN(O)C1CC1)C(=[OH+])C1=CC=CC(F)=C1
9 266.0823125361 O=C(O)C1C[N+](O)(C2CC2)C2=C(C=C(F)C=C2)C1=O
11 248.0717478521 O=C=C1C[N+](O)(C2CC2)C2=C(C=C(F)C=C2)C1=O
12 248.0717478521 O=C1C(=C(O)O)C=[N+](C2CC2)C2=C1C=C(F)C=C2
14 266.0823125361 C=CC(F)=CC1=C[N+](O)(C2=CC2)CC(=C(O)O)C1=O
15 266.0823125361 O=CC1=C([N+](O)(C=C=C(O)O)C2CC2)C=CC(F)=C1
16 266.0823125361 CC(C(=O)C1=C([N+](=O)C2CC2)C=CC(F)=C1)=C(O)O
17 264.0666624721 O=C(O)C1=C[N+](O)(C2CC2)C2=C(C=C(F)C=C2)C1=O
22 264.0666624721 C=C(F)C=C=C1C=C(O)C(C(=O)O)=C[N+]1(O)C1=CC1
23 264.0666624721 C=CC(F)=CC1=C[N+](O)(C2=CC2)C=C(C(=O)O)C1=O
26 264.0666624721 C=C1C(=C=C(C)F)C(=O)C(C(=O)O)=C[N+]1(O)C1=CC1
28 264.0666624721 O=CC1=C([N+](O)(C=C=C(O)O)C2=CC2)C=CC(F)=C1
30 264.0666624721 CC(C(=O)C1=C([N+](=O)C2=CC2)C=CC(F)=C1)=C(O)O
34 192.0455331041 O=CC1=C([N+](=O)C2=CC2)C=CC(F)=C1
36 264.0666624721 O=C(C1=CC=CC(F)=C1)C(C=[N+](O)C1=CC1)=C(O)O
38 264.0666624721 O=C=C(C[N+](O)(C1=CC=C(F)C=C1)C1=CC1)C(=O)O
39 264.0666624721 C=C=C[N+]1(O)CC(=C(O)O)C(=O)C2=C1C=CC(F)=C2
40 262.0510124081 O=C(O)C1=C[N+](O)(C2=CC2)C2=C(C=C(F)C=C2)C1=O
42 262.0510124081 C=C(C(=O)O)C(=O)C1=C([N+](=O)C2=CC2)C=CC(F)=C1
45 262.0510124081 O=C(O)C(=C=[N+](O)C1=CC1)C(=O)C1=CC=CC(F)=C1
46 262.0510124081 C=C=C[N+]1(O)C=C(C(=O)O)C(=O)C2=C1C=CC(F)=C2
52 145.0971540761 C=C[N+]1(O)CCN(O)CC1
54 145.0971540761 C#CN([OH2+])CCN(O)CC
55 145.0971540761 C#C[N+](C)(O)CCN(C)O
57 145.0971540761 C#C[N+](O)(CC)CCNO
58 147.1128041401 CC[N+]1(O)CCN(O)CC1
61 129.1022394561 C=CN1CCN([OH2+])CC1
62 129.1022394561 C=C[N+]1(O)CCNCC1
63 147.1128041401 C=CN([OH2+])CCN(O)CC
66 147.1128041401 C=C[N+](C)(O)CCN(C)O
68 147.1128041401 C=C[N+](O)(CC)CCNO
