Enrofloxacin-M294

InChI=1S/C12H9FN2O5/c13-7-1-5-8(2-9(7)15-4-10(16)17)14-3-6(11(5)18)12(19)20/h1-3,15H,4H2,(H,14,18)(H,16,17)(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H9FN2O5/c13-7-1-5-8(2-9(7)15-4-10(16)17)14-3-6(11(5)18)12(19)20/h1-3,15H,4H2,(H,14,18)(H,16,17)(H,19,20)
#InChiKey=DDQXPZWDNKUUAZ-UHFFFAOYSA-N
energy0
263.04626 100.00 65 1 86 90 11 96 74 70 75 7 81 8 73 69 (38.083 11.57 1.1634 1.0958 0.31264 0.04213 0.031723 0.026511 0.024184 0.021385 0.016615 0.016271 0.0089799 0.0048004)
281.05683 38.26 0 169 165 144 131 137 128 108 118 105 102 (19.932 0.10757 0.006009 0.004398 0.0021586 0.0014124 0.001091 0.0010823 0.00074856 0.00056467 0.00039033)
energy1
190.02988 15.04 52 (5.5477)
217.04078 15.04 25 4 58 (5.0563 0.45825 0.033732)
245.03570 100.00 6 66 67 (22.786 13.782 0.32975)
263.04626 82.48 65 86 90 81 70 74 1 73 75 69 96 11 7 8 (27.185 1.1541 0.50692 0.38438 0.33692 0.24638 0.22674 0.1527 0.14754 0.048441 0.032179 0.0068061 0.0055664 0.0011935)
energy2
70.02874 12.84 92 (1.6722)
96.00800 7.34 93 171 (0.51929 0.43633)
98.02365 10.46 173 94 (0.74079 0.62209)
122.04005 55.31 42 (7.2036)
137.05095 8.03 136 (1.0464)
140.03422 7.53 112 113 114 110 (0.44192 0.25629 0.22042 0.061864)
149.05095 14.66 34 (1.9093)
150.03497 15.76 40 (2.0524)
166.02988 16.76 87 126 (1.9241 0.2585)
168.04553 41.34 88 (5.3839)
189.04587 42.92 24 (5.5896)
190.02988 26.87 52 (3.4997)
191.06152 26.96 16 (3.5113)
192.04553 20.06 48 (2.6125)
205.04078 15.73 56 46 (1.4661 0.58221)
207.05643 21.38 60 37 (1.7209 1.0634)
215.02513 25.44 44 (3.3133)
215.04512 11.28 26 100 (1.2397 0.22955)
217.04078 100.00 25 4 58 (11.966 0.61709 0.44102)
217.06077 18.43 62 19 (1.4412 0.95859)
219.05643 18.24 18 5 (1.9628 0.41335)
233.03570 8.19 3 45 89 54 55 (0.45798 0.20173 0.19062 0.12371 0.092294)
235.05135 24.69 85 38 10 2 29 39 31 30 35 27 32 57 59 (0.77403 0.4492 0.43522 0.3164 0.30437 0.26489 0.21347 0.19226 0.077764 0.06704 0.0511 0.037889 0.032012)
237.06700 11.55 22 64 63 21 20 61 15 (0.44418 0.33594 0.27432 0.21948 0.20558 0.013683 0.011554)
243.04003 13.93 68 98 (0.96232 0.85202)
245.03570 27.28 6 66 67 (2.5169 0.79561 0.24007)
263.04626 8.45 96 90 7 73 74 65 69 75 8 86 11 81 70 1 (0.26231 0.15393 0.13578 0.092994 0.08061 0.07474 0.073555 0.057867 0.046033 0.032747 0.029762 0.029485 0.016795 0.013485)

0 281.0568260601 O=C(O)C[NH2+]c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
1 263.0462613761 O=C=C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
2 235.0513467561 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
3 233.0356966921 C#[N+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
4 217.0407820721 O=C=C=[N+]=C1C=C2N=CC=C(O)C2=CC1F
5 219.0564321361 O=C=C=[NH+]C1C=C2N=CC=C(O)C2=CC1F
6 245.0356966921 O=C=C=[NH+]C1=CC2=NC=C(C=O)C(=O)C2=CC1F
7 263.0462613761 C=NC1=C(C(O)=C=C(O)O)C=C(F)C([NH+]=C=C=O)=C1
8 263.0462613761 O=C=C=[NH+]C1=CC(=NC=C=C(O)O)C(=C=O)CC1F
10 235.0513467561 O=C=C=[NH+]C1=CC(=NC#CC(=O)O)CCC1F
11 263.0462613761 N=C=C(C(=O)O)C(=O)C1=CC(F)C([NH+]=C=C=O)=CC1
15 237.0669968201 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
16 191.0615175161 C=[NH+]C1=CC2=NC=CC(=O)C2=CC1F
18 219.0564321361 C=[NH+]C1=CC2=NC=C(C=O)C(=O)C2=CC1F
19 217.0607685681 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1
20 237.0669968201 C=[NH+]C(=C)C(F)C=C1C=NC=C(C(=O)O)C1=O
21 237.0669968201 C=[NH+]C1=CC(=NC=C=C(O)O)C(=C=O)CC1F
22 237.0669968201 C=[NH+]C1=CCC(C(=O)C(=C=N)C(=O)O)=CC1F
24 189.0458674521 C#[N+]C1=CC2=NC=CC(=O)C2=CC1F
25 217.0407820721 C#[N+]C1=CC2=NC=C(C=O)C(=O)C2=CC1F
26 215.0451185041 C#[N+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1
27 235.0513467561 C#[N+]C(=C=C1N=CC(=C(O)O)C(=O)C1=C)CF
29 235.0513467561 C#[N+]C(=C=C1CC(=O)C(=C(O)O)C=N1)C(=C)F
30 235.0513467561 C=[N+]=CC(F)=C=C1C(=C)N=CC(=C(O)O)C1=O
31 235.0513467561 C#[N+]C1=CC(=N)C(C(=O)C(=C)C(=O)O)=CC1F
32 235.0513467561 C#[N+]C1=CC(N=C)=C(C(O)=C=C(O)O)C=C1F
34 149.0509528321 C#[N+]C1=CC=C(F)C(N=C)=C1
35 235.0513467561 C=[NH+]C1=CC(=NC=C=C(O)O)C(=C=O)C=C1F
37 207.0564321361 C=[NH+]C1=CC(=NC#CC(=O)O)C=CC1F
38 235.0513467561 C#[N+]C1=CC(=NC=C(C=O)C(=O)O)C=CC1F
39 235.0513467561 C#[N+]C1=CCC(C(=O)C(=C=N)C(=O)O)=CC1F
40 150.0349684201 C#[N+]C1=CCC(=C=O)C=C1F
42 122.0400538001 C#[N+]C1=CC=CC=C1F
44 215.0251320081 C#[N+]C1=CC2=C(C=C1F)C(=O)C(=C=O)C=N2
45 233.0356966921 C#[N+]C1=CC(=NC=C=C(O)O)C(=C=O)C=C1F
46 205.0407820721 C#[N+]C1=CC(=NC#CC(=O)O)C=CC1F
48 192.0455331041 O=C1C(C=[OH+])=CN=C2C=CC(F)C=C12
52 190.0298830401 O=C1C(C#[O+])=CN=C2C=CC(F)C=C12
54 233.0356966921 O=C(O)C#[N+]C1=CC2=NC=CC(=O)C2=CC1F
55 233.0356966921 C=CN=C1C=C([N+]#CC(=O)O)C(F)=CC1=C=O
56 205.0407820721 C#CN=C1C=CC(F)C([N+]#CC(=O)O)=C1
57 235.0513467561 O=C(O)C=[NH+]C1=CC2=NC=CC(=O)C2=CC1F
58 217.0407820721 O=C(O)C#[N+]C1=CC2=NC=CC=C2C=C1F
59 235.0513467561 C=CN=C1C=C([NH+]=CC(=O)O)C(F)=CC1=C=O
60 207.0564321361 C#CN=C1C=CC(F)C([NH+]=CC(=O)O)=C1
61 237.0669968201 O=C(O)C=[NH+]C1=CC2=NC=CC(=O)C2CC1F
62 217.0607685681 O=C(O)C=[NH+]C1=CC2=NC=CC(=O)C2=CC1
63 237.0669968201 C=CN=C1C=C([NH+]=CC(=O)O)C(F)CC1=C=O
64 237.0669968201 O=C=C=CN=C1C=C([NH+]=CC(=O)O)C(F)CC1
65 263.0462613761 O=CC1=CN=C2C=C([NH+]=CC(=O)O)C(F)C=C2C1=O
66 245.0356966921 C=C1C=NC2=C(C=C(F)C([N+]#CC(=O)O)=C2)C1=O
67 245.0356966921 O=CC1=CN=C2C=C([N+]#CC(=O)O)C(F)=CC2=C1
68 243.0400331241 O=CC1=CN=C2C=C([N+]#CC(=O)O)CC=C2C1=O
69 263.0462613761 O=C=C1C=NC(=C=C[NH+]=CC(=O)O)C(=CCF)C1=O
70 263.0462613761 C=C(F)C(=C=C1CC(=O)C(=C=O)C=N1)[NH+]=CC(=O)O
73 263.0462613761 C=C1N=CC(=C=O)C(=O)C1=C=C(F)C[NH+]=CC(=O)O
74 263.0462613761 C=C(C=O)C(=O)C1=CC(F)C([N+]#CC(=O)O)=CC1=N
75 263.0462613761 CN=C1C=C([N+]#CC(=O)O)C(F)C=C1C(=O)C#CO
81 263.0462613761 O=C=C=CN=C1C=C([NH+]=CC(=O)O)C(F)CC1=C=O
85 235.0513467561 O=CC#CN=C1C=CC(F)C([NH+]=CC(=O)O)=C1
86 263.0462613761 O=CC(C=O)=CN=C1C=CC(F)C([N+]#CC(=O)O)=C1
87 166.0298830401 O=C(O)C#[N+]C1=CC=CC=C1F
88 168.0455331041 O=C(O)C=[NH+]C1=CC=CC=C1F
89 233.0356966921 O=CC#CN=C1C=CC(F)C([N+]#CC(=O)O)=C1
90 263.0462613761 N=C=C(C=O)C(=O)C1=CC(F)C([N+]#CC(=O)O)=CC1
92 70.0287401681 [NH+]#CC=CO
93 96.0080047241 [NH+]#CC(=C=O)C=O
94 98.0236547881 [NH+]#CC(=C=O)CO
96 263.0462613761 O=C(O)C=[NH+]C1=CC2=NC=C(C(=O)O)C=C2C=C1F
98 243.0400331241 O=C=C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1
100 215.0451185041 O=C(O)C#[N+]C1=CC2=NC=CC(=O)C2=CC1
102 281.0568260601 O=C(O)C=[NH+]C=C=C1N=CC(=C(O)O)C(=O)C1=CCF
105 281.0568260601 C=C1C(=O)C(=C(O)O)C=NC1=C=C(CF)[NH+]=CC(=O)O
108 281.0568260601 C=C(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)[NH+]=CC(=O)O
110 140.0342194721 O=C1CC=NC=C1C(O)=[OH+]
112 140.0342194721 C=C=NC=C(C=O)C(O)=[OH+]
113 140.0342194721 C=C(C(=O)C=C=N)C(O)=[OH+]
114 140.0342194721 C=CC(=O)C(=C=N)C(O)=[OH+]
118 281.0568260601 C=C([NH+]=CC(=O)O)C(F)C=C1C=NC=C(C(=O)O)C1=O
126 166.0298830401 O=C1C(=C=CF)C=NC=C1C=[OH+]
128 281.0568260601 C=C1N=CC(=C(O)O)C(=O)C1=C=C(F)C[NH+]=CC(=O)O
131 281.0568260601 C=C(C(=O)O)C(=O)C1=CC(F)C([NH+]=CC(=O)O)=CC1=N
136 137.0509528321 C#[N+]C1=CC(=N)C=CC1F
137 281.0568260601 CN=C1C=C([N+]#CC(=O)O)C(F)C=C1C(O)=C=C(O)O
144 281.0568260601 O=C=C1CC(F)C([NH+]=CC(=O)O)=CC1=NC=C=C(O)O
165 281.0568260601 O=CC(=CN=C1C=CC(F)C([NH+]=CC(=O)O)=C1)C(=O)O
169 281.0568260601 N=C=C(C(=O)O)C(=O)C1=CC(F)C([NH+]=CC(=O)O)=CC1
171 96.0080047241 [CH+]=C(C#N)C(=O)O
173 98.0236547881 [CH2+]C(C#N)=C(O)O
