Enrofloxacin-M265

InChI=1S/C3H6O3/c4-2-1-3(5)6/h4H,1-2H2,(H,5,6)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H6O3/c4-2-1-3(5)6/h4H,1-2H2,(H,5,6)
#InChiKey=ALRHLSYJTWAHJZ-UHFFFAOYSA-N
energy0
45.03349 95.38 3 (33.041)
73.02841 100.00 18 1 (28.098 6.5422)
energy1
45.03349 100.00 3 (48.287)
73.02841 49.18 1 18 (15.023 8.724)
energy2
45.03349 100.00 3 (59.422)
55.01784 24.72 2 (14.691)

1 73.0284058201 OCC=C=[OH+]
2 55.0178411361 C#CC=[OH+]
3 45.0334912001 C=C[OH2+]
18 73.0284058201 C=CC(O)=[OH+]
