Enrofloxacin-M67

InChI=1S/C17H18FN3O5/c18-13-7-11-14(8-15(13)20(25)5-3-19-4-6-20)21(26,10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H18FN3O5/c18-13-7-11-14(8-15(13)20(25)5-3-19-4-6-20)21(26,10-1-2-10)9-12(16(11)22)17(23)24/h7-10,19H,1-6H2,(H,23,24)
#InChiKey=IIGDGZKASWTMTO-UHFFFAOYSA-N
energy0
262.05101 0.52 23 36 29 27 (0.43853 0.047912 0.024579 0.0091863)
364.13033 100.00 0 (99.409)
energy1
103.08659 1.01 1 6 10 3 (0.79364 0.12059 0.041023 0.027299)
364.13033 100.00 0 (96.826)
energy2
85.07602 21.49 2 (7.0861)
101.07094 20.02 14 19 17 16 (2.8845 1.2814 1.2547 1.1822)
103.08659 21.15 1 10 6 3 (4.5788 1.6301 0.58259 0.18236)
192.04553 17.86 35 (5.8886)
262.05101 44.57 29 23 36 27 (7.9033 6.3014 0.40248 0.088341)
264.06666 12.19 37 42 41 40 (2.1389 0.94845 0.55776 0.37309)
364.13033 100.00 0 (32.974)

0 364.1303253481 O=C1C(C(O)=[OH+])=C[N+]([O-])(C2CC2)c2cc([N+]3([O-])CCNCC3)c(F)cc21
1 103.0865893921 [OH2+]N1CCNCC1
2 85.0760247081 C1=[NH+]CCNC1
3 103.0865893921 CCNCCN=[OH+]
6 103.0865893921 CNC=CN(C)[OH2+]
10 103.0865893921 CCN([OH2+])C=CN
14 101.0709393281 [OH2+]N1C=CNCC1
16 101.0709393281 CCNC=CN=[OH+]
17 101.0709393281 CN=C=CN(C)[OH2+]
19 101.0709393281 CCN([OH2+])C=C=N
23 262.0510124081 O=C(O)C1=C[N+](O)(C2=CC2)C2=CC=C(F)C=C2C1=O
27 262.0510124081 O=C(O)C(=C=[N+](O)C1=CC1)C(=O)C1=CC(F)=CC=C1
29 262.0510124081 C=C(C(=O)O)C(=O)C1=CC(F)=CC=C1[N+](=O)C1=CC1
35 192.0455331041 O=CC1=CC(F)=CC=C1[N+](=O)C1=CC1
36 262.0510124081 C=C=C[N+]1(O)C=C(C(=O)O)C(=O)C2=CC(F)=CC=C21
37 264.0666624721 O=C(O)C1=C[N+](O)(C2=CC2)C2=CC=C(F)C=C2C1O
40 264.0666624721 O=CC1=CC(F)=CC=C1[N+](O)(C=CC(=O)O)C1=CC1
41 264.0666624721 O=C(O)C(=C=[N+](O)C1=CC1)C(O)C1=CC(F)=CC=C1
42 264.0666624721 C=C(C(=O)O)C(O)C1=CC(F)=CC=C1[N+](=O)C1=CC1
