Enrofloxacin-M148

InChI=1S/C16H18FN3O5/c1-2-19(24)3-5-20(25,6-4-19)14-8-13-10(7-12(14)17)15(21)11(9-18-13)16(22)23/h7-9H,2-6H2,1H3,(H,18,21)(H,22,23)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O5/c1-2-19(24)3-5-20(25,6-4-19)14-8-13-10(7-12(14)17)15(21)11(9-18-13)16(22)23/h7-9H,2-6H2,1H3,(H,18,21)(H,22,23)
#InChiKey=UHVMKKMXXCSZJF-UHFFFAOYSA-N
energy0
208.04045 0.14 18 24 23 21 20 (0.13774 0.0010106 8.2339e-05 8.131e-05 3.3404e-05)
352.13033 100.00 0 (99.781)
energy1
190.02988 3.85 19 (3.5258)
352.13033 100.00 0 (91.486)
energy2
192.04553 10.01 12 (6.3586)
210.05610 8.23 11 15 14 13 (3.8427 0.67542 0.37503 0.3335)
352.13033 100.00 0 (63.521)

0 352.1303253481 CC[N+]1([O-])CC[N+]([O-])(c2cc3[nH]cc(C(O)=[OH+])c(=O)c3cc2F)CC1
11 210.0560977881 O=C1C(C(O)=[OH+])=CN=C2C=CC(F)CC12
12 192.0455331041 O=C1C(C=[OH+])=CN=C2C=CC(F)C=C12
13 210.0560977881 C=CC(F)C=C1C=NC=C(C(O)=[OH+])C1=O
14 210.0560977881 O=C=C1CC(F)C=CC1=NC=C=C(O)[OH2+]
15 210.0560977881 N=C=C(C(=O)C1=CC(F)C=CC1)C(O)=[OH+]
18 208.0404477241 O=C1C(C(O)=[OH+])=CN=C2C=CC(F)C=C12
19 190.0298830401 O=C1C(C#[O+])=CN=C2C=CC(F)C=C12
20 208.0404477241 C=CC(F)=C=C1C=NC=C(C(O)=[OH+])C1=O
21 208.0404477241 O=C=C1C=C(F)C=CC1=NC=C=C(O)[OH2+]
23 208.0404477241 O=C(O)C(C#[O+])=CN=C1C=CC(F)C=C1
24 208.0404477241 N=C=C(C(=O)C1=CC=CC(F)=C1)C(O)=[OH+]
