Enrofloxacin-LS53

InChI=1/C16H19N3O3/c1-2-18-5-7-19(8-6-18)11-3-4-12-14(9-11)17-10-13(15(12)20)16(21)22/h3-4,9-10H,2,5-8H2,1H3,(H,17,20)(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C16H19N3O3/c1-2-18-5-7-19(8-6-18)11-3-4-12-14(9-11)17-10-13(15(12)20)16(21)22/h3-4,9-10H,2,5-8H2,1H3,(H,17,20)(H,21,22)
#InChiKey=OXWNXKAHVUJEHK-UHFFFAOYNA-N
energy0
284.13935 44.36 52 56 66 26 65 72 68 67 73 29 30 74 71 (23.413 2.1506 0.93594 0.59174 0.24927 0.055513 0.05229 0.034565 0.034556 0.033274 0.027749 0.013591 0.012199)
302.14992 100.00 0 119 81 114 146 126 156 124 152 154 155 145 122 121 (56.4 2.8901 1.4524 1.2788 0.081315 0.031947 0.030466 0.026771 0.014308 0.0077609 0.0070127 0.0043734 0.0039028 0.0033242)
energy1
256.14444 17.50 41 44 42 75 47 (6.1361 1.1111 0.3594 0.27203 0.098717)
266.12879 100.00 55 53 (36.52 9.0757)
284.13935 54.27 52 65 56 66 67 68 26 72 74 30 71 73 29 (16.351 5.151 1.1445 0.76243 0.28789 0.27661 0.20934 0.19727 0.17298 0.10534 0.048788 0.021824 0.016683)
energy2
42.03383 23.97 103 (2.3184)
56.04948 39.08 102 (3.7801)
58.06513 32.50 62 (3.1435)
125.10732 12.74 135 134 (1.0707 0.16195)
139.12297 15.65 125 (1.5137)
172.03930 15.52 21 (1.5013)
176.03422 13.57 132 (1.3127)
185.07094 28.30 45 (2.7375)
187.08659 14.53 46 (1.4054)
187.12297 12.93 158 79 (1.1166 0.13369)
189.13862 24.01 78 (2.3227)
213.06585 13.10 109 118 (1.0608 0.20613)
213.10224 11.48 43 (1.1109)
215.08150 12.45 63 116 (0.73187 0.47281)
217.06077 10.19 97 (0.98553)
228.11314 11.12 33 (1.0761)
229.06077 78.44 110 (7.5882)
231.07642 18.75 84 117 (1.7662 0.047901)
236.11822 15.83 36 (1.5308)
237.12337 24.93 106 (2.4116)
241.09715 50.36 58 (4.8713)
243.07642 14.92 101 (1.4435)
243.11280 27.69 57 (2.6787)
254.12879 31.48 37 39 38 40 32 76 (1.4322 0.628 0.56114 0.26392 0.1236 0.036792)
256.14444 10.96 47 44 75 42 41 (0.43775 0.43651 0.086002 0.072297 0.027729)
258.12370 14.21 5 64 (0.9214 0.45345)
266.12879 26.65 53 55 (1.4264 1.1515)
274.11862 100.00 8 9 6 (9.3132 0.35989 0.00039743)
276.13427 22.52 112 123 4 (1.1333 1.0442 0.0012102)
284.13935 26.42 30 66 29 65 72 71 67 73 56 68 74 52 26 (0.80029 0.58303 0.24704 0.21096 0.20374 0.15848 0.10774 0.10044 0.055697 0.051508 0.021946 0.012728 0.0020192)
300.13427 32.65 113 144 (2.5222 0.63597)

0 302.1499179201 CCN1CCN(c2ccc3c(=[OH+])c(C(=O)O)c[nH]c3c2)CC1
4 276.1342678561 OC(O)=C1CNC2CC(N3CC=NCC3)=CC=C2C1=[OH+]
5 258.1237031721 O=C=C1CNC2CC(N3CC=NCC3)=CC=C2C1=[OH+]
6 274.1186177921 OC(O)=C1C=NC2CC(N3CC=NCC3)=CC=C2C1=[OH+]
8 274.1186177921 C=C=NCCN=C1C=CC2=C([OH2+])C(=C(O)O)C=NC2C1
9 274.1186177921 C=NCCN(C)C1=CC=C2C(=[OH+])C(=C(O)O)C=NC2=C1
21 172.0393048521 O=C=C1C=NC2=CC=CC=C2C1=[OH+]
26 284.1393532361 C#CN1C=CN(C2=CC=C3C=C(C(O)=[OH+])CNC3C2)CC1
29 284.1393532361 C#CN=C=CN(CC)C1=CC=C2C=C(C(O)=[OH+])CNC2C1
30 284.1393532361 C#CN(C=C)CCN=C1C=CC2=CC(=C(O)[OH2+])C=NC2C1
32 254.1287885521 C#CN1C=CN(C2=CC=C3C(=[OH+])C=CNC3C2)CC1
33 228.1131384881 [OH+]=C1C=CN=C2CC(N3CC=NCC3)=CC=C12
36 236.1182238681 [CH2+]#CN1C=CN(C2=CC=C3C=CC=NC3=C2)CC1
37 254.1287885521 C#CN=C=CN(CC)C1=CC=C2C(=[OH+])C=CNC2C1
38 254.1287885521 C#CN(C=C=NC1=CC=C2C(=[OH+])C=CNC2C1)CC
39 254.1287885521 C#CN1C=CN(C=C=C=C2C(=[OH+])C=CNC2C)CC1
40 254.1287885521 C#CN1C=CN(CCC2=NC=CC(=[OH+])C2=C=C)CC1
41 256.1444386161 C#CN1C=CN(C2=CC=C3C(=[OH+])CCNC3C2)CC1
42 256.1444386161 C#CN=C=CN(CC)C1=CC=C2C(=[OH+])CCNC2C1
43 213.1022394561 C#C[NH+](CC)C1=CC=C2C(=O)C=CN=C2C1
44 256.1444386161 C#CN(C=C)CCN=C1C=CC2=C([OH2+])C=CNC2C1
45 185.0709393281 C#C[NH+]=C1C=CC2=C(O)C=CN=C2C1
46 187.0865893921 C=C[NH+]=C1C=CC2=C(O)C=CN=C2C1
47 256.1444386161 C#CN1C=CN(C=C=C=C2C(=[OH+])CCNC2C)CC1
52 284.1393532361 C#CN1C=CN(C2=CC=C3C(=[OH+])C(=CO)CNC3C2)CC1
53 266.1287885521 C#CN1C=CN(C2=CC=C3C=C(C=[OH+])C=NC3C2)CC1
55 266.1287885521 C#CN1C=CN(C2=CC=C3C(=[OH+])C(=C)C=NC3C2)CC1
56 284.1393532361 C#CN=C=CN(CC)C1=CC=C2C(=[OH+])C(=CO)CNC2C1
57 243.1128041401 C#C[NH+](CC)C1=CC=C2C(=O)C(=C=O)CNC2C1
58 241.0971540761 C#C[NH+](CC)C1=CC=C2C(=O)C(=C=O)C=NC2C1
62 58.0651256761 C=C[NH2+]C
63 215.0815040121 CC[NH+]=C1C=CC2=C(O)C(=C=O)C=NC2=C1
64 258.1237031721 C#C[NH+]=C=C=NC1=CC=C2C(C1)NCC(CO)C2O
65 284.1393532361 C#CN(C)C=CN(C)C1=CC=C2C(=[OH+])C(=C=O)CNC2C1
66 284.1393532361 C#CN(C=C=NC1=CC=C2C(=[OH+])C(=CO)CNC2C1)CC
67 284.1393532361 C#CN1C=CN(C(=C=C)CC2C=C([OH2+])C(=C=O)CN2)CC1
68 284.1393532361 C#CN1C=CN(C=C=C=C2C(=[OH+])C(=CO)CNC2C)CC1
71 284.1393532361 C#CN1C=CN(CCC2NCC(=C=O)C(=[OH+])C2=C=C)CC1
72 284.1393532361 C#CN1C=CN(C2=CC=C(C(=[OH+])C#CO)C(NC)C2)CC1
73 284.1393532361 C#CN1C=CN(C2=CC=C(C(=[OH+])C(=C=O)CN)CC2)CC1
74 284.1393532361 C#CN1C=CN(C2=CC=CC(NCC(=C=[OH+])C=O)C2)CC1
75 256.1444386161 C#CN1C=CN(C2=CC=CC([NH2+]CC#CO)C2)CC1
76 254.1287885521 C#CN1C=CN(C2=CC=CC([NH+]=CC#CO)C2)CC1
78 189.1386249641 [CH2+]#CN1C=CN(C2=CCCCC2)CC1
79 187.1229749001 [CH2+]#CN1C=CN(C2=CC=CCC2)CC1
81 302.1499179201 C#CN=C=CN(CC)C1=CC=C2C(=[OH+])C(C(O)O)CNC2C1
84 231.0764186321 C#C[NH+]=C1C=CC2=C(O)C(=C(O)O)C=NC2C1
97 217.0607685681 C=[NH+]C1=CC=C2C(=O)C(=C(O)O)C=NC2=C1
101 243.0764186321 C#C[NH+](C)C1=CC=C2C(=O)C(=C(O)O)C=NC2=C1
102 56.0494756121 C#C[NH2+]C
103 42.0338255481 C=[N+]=C
106 237.1233688241 CC[NH+]=C1C=CC2=C(O)C(=C(O)O)CNC2C1
109 213.0658539481 C=C[NH+]=C1C=CC2=C(O)C(=C=O)C=NC2=C1
110 229.0607685681 C#C[NH+]=C1C=CC2=C(O)C(=C(O)O)C=NC2=C1
112 276.1342678561 C#C[NH+]=C=C=NC1=CCC2C(C1)NCC(C(O)O)C2O
113 300.1342678561 C#C[NH+]=C=CN(CC)C1=CC=C2C(=O)C(=C(O)O)CNC2C1
114 302.1499179201 C#CN(C)C=CN(C)C1=CC=C2C(=[OH+])C(=C(O)O)CNC2C1
116 215.0815040121 C[NH+](C)C1=CC=C2C(=O)C(=C=O)C=NC2=C1
117 231.0764186321 C=[N+](C)C1=CC=C2C(=O)C(=C(O)O)C=NC2=C1
118 213.0658539481 C=[N+](C)C1=CC=C2C(=O)C(=C=O)C=NC2=C1
119 302.1499179201 C#CN(C=C=NC1=CC=C2C(=[OH+])C(C(O)O)CNC2C1)CC
121 302.1499179201 C#CN1C=CN(C(=C)CC2NCC(=C(O)O)C(=[OH+])C2=C)CC1
122 302.1499179201 C#CN1C=CN(C(=C=C)CC2C=C([OH2+])C(=C(O)O)CN2)CC1
123 276.1342678561 C#CN1C=CN(CCC2C=C([OH2+])C(=C(O)O)C=N2)CC1
124 302.1499179201 C#CN1C=CN(C(C)=C=C=C2CNCC(C(O)O)C2=[OH+])CC1
125 139.1229749001 [CH2+]#CN1CCN(CC)CC1
126 302.1499179201 C#CN1C=CN(C=C=C=C2C(=[OH+])C(C(O)O)CNC2C)CC1
132 176.0342194721 [C+]#CC1=C(O)C(=C(O)O)C=NC1=C
134 125.1073248361 [CH2+]#CN1CCN(C)CC1
135 125.1073248361 C=CN(C#[CH2+])CCNC
144 300.1342678561 C#CN1C=CN(C#CC=C2C(=[OH+])C(=C(O)O)CNC2C)CC1
145 302.1499179201 C#CN1C=CN(CCC2NCC(=C(O)O)C(=[OH+])C2=C=C)CC1
146 302.1499179201 C#CN1C=CN(C2=CC=C(C=[OH+])C(NCC=C(O)O)C2)CC1
152 302.1499179201 C#CN1C=CN(C2=CC=C(C(=[OH+])C=C(O)O)C(NC)C2)CC1
154 302.1499179201 C#CN1C=CN(C2=CC=C(C(=[OH+])C(C)=C(O)O)C(N)C2)CC1
155 302.1499179201 C#CN1C=CN(C2=CC=C(C(=[OH+])C(CN)=C(O)O)CC2)CC1
156 302.1499179201 C#CN1C=CN(C2=CC=CC(NCC(=C=[OH+])C(O)O)C2)CC1
158 187.1229749001 C=CN(C#[CH2+])CCN=C1C=CCC=C1
