Enrofloxacin-M267

InChI=1S/C16H18FN3O5/c1-2-20(8-14(21)22)4-3-18-13-6-12-9(5-11(13)17)15(23)10(7-19-12)16(24)25/h5-7,18H,2-4,8H2,1H3,(H,19,23)(H,21,22)(H,24,25)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O5/c1-2-20(8-14(21)22)4-3-18-13-6-12-9(5-11(13)17)15(23)10(7-19-12)16(24)25/h5-7,18H,2-4,8H2,1H3,(H,19,23)(H,21,22)(H,24,25)
#InChiKey=WBWAQJLGXNDEBM-UHFFFAOYSA-N
energy0
334.11976 17.16 122 146 133 131 130 (9.2876 3.2273 0.38539 0.23217 0.11466)
352.13033 100.00 0 173 158 155 149 151 153 167 147 148 (77.024 0.08335 0.028403 0.020051 0.0081545 0.0073092 0.004492 0.0025402 0.0007894 0.00058713)
energy1
84.08078 28.22 102 (5.337)
130.08626 27.55 103 (5.211)
203.06152 15.03 20 (2.8424)
231.05643 50.64 36 (9.578)
233.07208 41.39 22 168 (7.8262 0.0021138)
249.06700 37.13 5 64 52 65 27 49 43 57 45 41 38 (6.7865 0.10663 0.059498 0.018023 0.013799 0.011777 0.0080141 0.0050997 0.0049499 0.0043184 0.0042334)
306.12485 23.82 115 142 (4.1458 0.35873)
316.10920 53.07 129 124 (5.9401 4.097)
334.11976 100.00 122 146 130 131 133 (16.066 1.8109 0.83303 0.14035 0.062303)
352.13033 37.64 0 167 155 173 149 153 151 147 158 148 (6.8696 0.074222 0.052938 0.026092 0.023807 0.023188 0.019512 0.012201 0.010338 0.0074405)
energy2
56.04948 12.80 76 (2.0242)
58.06513 24.24 89 (3.8332)
70.06513 13.19 86 109 (1.552 0.53396)
136.05570 10.97 67 (1.735)
201.04587 20.64 35 (3.2637)
203.06152 24.88 20 (3.9347)
205.04078 100.00 98 (15.816)
205.07717 49.05 15 (7.7578)
221.07208 8.92 61 80 (1.033 0.37858)
223.05135 67.40 2 99 (8.362 2.2973)
229.06077 8.34 37 (1.3186)
231.05643 70.44 36 (11.14)
233.03570 8.79 33 (1.3908)
233.07208 13.19 22 168 (1.9384 0.14779)
235.08773 12.68 16 169 (1.9928 0.012211)
249.06700 32.87 5 57 65 27 38 52 43 45 64 41 49 (2.1993 0.51489 0.49712 0.41785 0.38758 0.31624 0.28269 0.18768 0.16588 0.13536 0.093884)
251.08265 10.35 31 29 18 28 30 25 24 26 (0.30279 0.25581 0.23252 0.22928 0.21124 0.19443 0.16207 0.0489)
264.07790 9.30 7 (1.4707)

0 352.1303253481 CC[NH+](CCNc1cc2[nH]cc(C(=O)O)c(=O)c2cc1F)CC(=O)O
2 223.0513467561 [NH2+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
5 249.0669968201 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(=O)C2CC1F
7 264.0778958521 [NH+]#CC=NC1=CC2=NC=C(C(=O)O)C(O)C2CC1F
15 205.0771675801 C#C[NH+]=C1C=C2N=CC=C(O)C2CC1F
16 235.0877322641 C#C[NH+]=C1C=C2N=CC(=CO)C(O)C2CC1F
18 251.0826468841 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(O)C2CC1F
20 203.0615175161 C#C[NH+]=C1C=C2N=CC=C(O)C2=CC1F
22 233.0720822001 C#C[NH+]=C1C=C2N=CC(=C=O)C(O)C2CC1F
24 251.0826468841 C#C[NH+]=C=C=C1N=CC(=C(O)O)C(O)C1CCF
25 251.0826468841 C#C[NH+]=C(C=C1N=CC(=C(O)O)C(=O)C1C)CF
26 251.0826468841 C#C[NH+]=CC(F)CC1C(=C)N=CC(=C(O)O)C1=O
27 249.0669968201 C#C[NH+]=CC(F)C=C1C(=C)N=CC(=C(O)O)C1=O
28 251.0826468841 C#C[NH+]=C1C=C(N=C)C(C(O)=C=C(O)O)CC1F
29 251.0826468841 C#C[NH+]=C1C=C(N=C=C=C(O)O)C(CO)CC1F
30 251.0826468841 C#C[NH+]=C1C=C(N=C=C(CO)C(=O)O)CCC1F
31 251.0826468841 C#C[NH+]=C1C=CC(C(O)C(=C=N)C(=O)O)CC1F
33 233.0356966921 C#[N+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
35 201.0458674521 [C+]#CN=C1C=C2N=CC=C(O)C2=CC1F
36 231.0564321361 C#C[NH+]=C1C=C2N=CC(=C=O)C(=O)C2CC1F
37 229.0607685681 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1
38 249.0669968201 C#C[NH+]=C=C=C1N=CC(=C(O)O)C(=O)C1CCF
41 249.0669968201 C#C[NH+]=C(C=C1N=CC(=C(O)O)C(=O)C1=C)CF
43 249.0669968201 C#C[NH+]=C(C=C1CC(=O)C(=C(O)O)C=N1)C(=C)F
45 249.0669968201 C#C[NH+]=C(C)C(F)C=C1C=NC=C(C(=O)O)C1=O
49 249.0669968201 C#C[NH+]=C1C=C(N)C(C(=O)C(=C)C(=O)O)=CC1F
52 249.0669968201 C#C[NH+]=C1C=C(N=C)C(C(O)=C=C(O)O)=CC1F
57 249.0669968201 C#C[NH+]=C1C=C(N=C=C=C(O)O)C(C=O)CC1F
61 221.0720822001 C#C[NH+]=C1C=C(N=C=C=C(O)O)CCC1F
64 249.0669968201 C#C[NH+]=C1C=C(N=C=C(C=O)C(=O)O)CCC1F
65 249.0669968201 C#C[NH+]=C1C=CC(C(=O)C(=C=N)C(=O)O)CC1F
67 136.0557038641 C#C[NH+]=C1C=CC=CC1F
76 56.0494756121 C#C[NH2+]C
80 221.0720822001 C=[NH+]C1=CC2=NC=C(C=O)C(=O)C2CC1F
86 70.0651256761 C#C[NH+](C)C
89 58.0651256761 C=C[NH2+]C
98 205.0407820721 [NH2+]=C1C=C2N=CC(=C=O)C(=O)C2=CC1F
99 223.0513467561 [NH2+]=C1C=C(N=C=C=C(O)O)C(=C=O)CC1F
102 84.0807757401 C#C[NH+](C)CC
103 130.0862550441 C#C[NH+](CC)CC(O)O
109 70.0651256761 C#C[NH2+]CC
115 306.1248460441 C#C[NH+](C#CN=C1C=C2N=CCC(O)C2CC1F)CC(O)O
122 334.1197606641 C#C[NH+](C#CN=C1C=C2N=CC(=CO)C(O)C2CC1F)CC(O)O
124 316.1091959801 C#C[NH+](C#CN=C1C=C2N=CC(=C)C(=O)C2CC1F)CC(O)O
129 316.1091959801 C#C[NH+](C#CN=C1C=C2N=CC(=C=O)C(O)C2CC1F)CCO
130 334.1197606641 C#C[NH+](C#CN=C1C=C(N=C=C(C=O)CO)CCC1F)CC(O)O
131 334.1197606641 C#C[NH+](C#CN=C1C=CC(C(O)C(=C=N)C=O)CC1F)CC(O)O
133 334.1197606641 C#C[NH+](C#CN=C1C=C2N=CC(=C(O)O)CC2CC1F)CC(O)O
142 306.1248460441 C#C[NH+](C)C#CN=C1C=C2N=CC(C(O)O)C(O)C2CC1F
146 334.1197606641 C#C[NH+](C#CN=C1C=C2N=CC(=C(O)O)C(O)C2CC1F)CCO
147 352.1303253481 C#C[NH+](C#CN=C=C=C1N=CC(C(O)O)C(O)C1CCF)CC(O)O
148 352.1303253481 C#C[NH+](C#CN=C(C=C1N=CC(=C(O)O)C(O)C1C)CF)CC(O)O
149 352.1303253481 C#C[NH+](C#CN=C(C=C1CC(O)C(=C(O)O)C=N1)C(C)F)CC(O)O
151 352.1303253481 C#C[NH+](C#CN=CC(F)CC1C(=C)N=CC(=C(O)O)C1O)CC(O)O
153 352.1303253481 C#C[NH+](C#CN=C1C=C(N)C(C(O)C(=C)C(=O)O)CC1F)CC(O)O
155 352.1303253481 C#C[NH+](C#CN=C1C=C(N=C)C(C(O)C=C(O)O)CC1F)CC(O)O
158 352.1303253481 C#C[NH+](C#CN=C1C=C(N=C=CC(O)O)C(CO)CC1F)CC(O)O
167 352.1303253481 C#C[NH+](C#CN=C1C=C(N=C=C(CO)C(O)O)CCC1F)CC(O)O
168 233.0720822001 C#C[NH+](C#CN=C1C=CC=CC1F)C=C(O)O
169 235.0877322641 C#C[NH+](C#CN=C1C=CC=CC1F)CC(O)O
173 352.1303253481 C#C[NH+](C#CN=C1C=CC(C(O)C(=C=N)C(O)O)CC1F)CC(O)O
