Enrofloxacin-M35

InChI=1S/C19H22FN3O5/c1-2-22(27)5-7-23(28,8-6-22)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-21(16)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O5/c1-2-22(27)5-7-23(28,8-6-22)17-10-16-13(9-15(17)20)18(24)14(19(25)26)11-21(16)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#InChiKey=RFNRQZWVQMGZBG-UHFFFAOYSA-N
energy0
246.05610 0.42 37 39 41 49 44 47 (0.41237 0.0020274 0.0018828 0.0010636 0.00021009 9.9138e-05)
392.16163 100.00 0 (99.151)
energy1
246.05610 2.78 37 49 41 39 47 44 (2.3811 0.085465 0.029033 0.017007 0.0079849 0.0016196)
392.16163 100.00 0 (90.874)
energy2
117.06585 32.29 54 (4.4662)
129.10224 41.91 69 70 (3.8397 1.9579)
145.09715 37.99 58 65 63 61 (2.1793 1.6377 0.82592 0.61213)
147.11280 47.89 66 71 74 76 (3.9892 1.3471 0.76845 0.51885)
202.06627 34.37 13 (4.7542)
204.08192 19.03 3 (2.6323)
208.04045 22.16 16 (3.0649)
228.04553 48.49 38 (6.7075)
232.07683 26.21 15 12 (3.1519 0.47318)
246.05610 82.89 37 47 49 41 44 39 (6.5661 2.102 1.6174 0.61881 0.30812 0.25197)
248.07175 37.40 21 35 31 32 36 30 (2.6212 1.0697 0.45419 0.40527 0.39847 0.22443)
250.08740 40.71 10 17 23 25 26 27 24 22 (3.3217 0.50062 0.43842 0.38169 0.3359 0.2591 0.20909 0.18457)
392.16163 100.00 0 (13.832)

0 392.1616254761 CC[N+]1([O-])CC[N+]([O-])(c2cc3c(cc2F)c(=[OH+])c(C(=O)O)cn3C2CC2)CC1
3 204.0819186121 [OH+]=C1C=CN(C2CC2)C2=C1C=C(F)C=C2
10 250.0873979161 O=C(O)C1CN(C2CC2)C2=C(C=C(F)C=C2)C1=[OH+]
12 232.0768332321 OC(=[OH+])C1=CC2=C(C=CC(F)=C2)N(C2=CC2)C1
13 202.0662685481 [OH+]=C1C=CN(C2=CC2)C2=C1C=C(F)C=C2
15 232.0768332321 O=C=C1CN(C2CC2)C2=C(C=C(F)C=C2)C1=[OH+]
16 208.0404477241 OC(O)=C1C=NC2=C(C=C(F)C=C2)C1=[OH+]
17 250.0873979161 C=CC(F)=CC1=CN(C2=CC2)CC(=C(O)O)C1=[OH+]
21 248.0717478521 C#CC(F)=CC1=CN(C2=CC2)CC(=C(O)O)C1=[OH+]
22 250.0873979161 CN(C1=CC1)C1=C(C(=[OH+])C=C(O)O)C=C(F)C=C1
23 250.0873979161 CC(C(=[OH+])C1=C(N=C2CC2)C=CC(F)=C1)=C(O)O
24 250.0873979161 OC(O)=C(C=NC1CC1)C(=[OH+])C1=CC=CC(F)=C1
25 250.0873979161 O=C(O)C(=C=[OH+])CN(C1=CC=C(F)C=C1)C1CC1
26 250.0873979161 CC=CN1CC(=C(O)O)C(=[OH+])C2=C1C=CC(F)=C2
27 250.0873979161 C=C(C)N1CC(=C(O)O)C(=[OH+])C2=C1C=CC(F)=C2
30 248.0717478521 C=C(F)C=C=C1C=C([OH2+])C(C(=O)O)=CN1C1=CC1
31 248.0717478521 CC(C(=[OH+])C1=C(N=C2C=C2)C=CC(F)=C1)=C(O)O
32 248.0717478521 O=C(O)C(=C=[OH+])CN(C1=CC=C(F)C=C1)C1=CC1
35 248.0717478521 C=C=CN1CC(=C(O)O)C(=[OH+])C2=C1C=CC(F)=C2
36 248.0717478521 C=C(C)N1C=C(C(=O)O)C(=[OH+])C2=C1C=CC(F)=C2
37 246.0560977881 O=C(O)C1=CN(C2=CC2)C2=C(C=C(F)C=C2)C1=[OH+]
38 228.0455331041 O=C1C(C#[O+])=CN(C2C=C2)C2=C1C=C(F)C=C2
39 246.0560977881 [O+]#CC1=C(N(C=C=C(O)O)C2=CC2)C=CC(F)=C1
41 246.0560977881 C=C(C(=O)O)C(=[OH+])C1=C(N=C2C=C2)C=CC(F)=C1
44 246.0560977881 O=C(O)C(=C=NC1=CC1)C(=[OH+])C1=CC=CC(F)=C1
47 246.0560977881 O=C(O)C(C#[O+])=CN(C1=CC=C(F)C=C1)C1C=C1
49 246.0560977881 C=C=CN1C=C(C(=O)O)C(=[OH+])C2=C1C=CC(F)=C2
54 117.0658539481 O=[N+]1CCN(O)CC1
58 145.0971540761 C=C[N+]1(O)CCN(O)CC1
61 145.0971540761 C#CN([OH2+])CCN(O)CC
63 145.0971540761 C#C[N+](C)(O)CCN(C)O
65 145.0971540761 C#C[N+](O)(CC)CCNO
66 147.1128041401 CC[N+]1(O)CCN(O)CC1
69 129.1022394561 C=CN1CCN([OH2+])CC1
70 129.1022394561 C=C[N+]1(O)CCNCC1
71 147.1128041401 C=CN([OH2+])CCN(O)CC
74 147.1128041401 C=C[N+](C)(O)CCN(C)O
76 147.1128041401 C=C[N+](O)(CC)CCNO
