Enrofloxacin-M278

InChI=1S/C4H9NO2/c1-2-5-3-4(6)7/h5H,2-3H2,1H3,(H,6,7)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H9NO2/c1-2-5-3-4(6)7/h5H,2-3H2,1H3,(H,6,7)
#InChiKey=YPIGGYHFMKJNKV-UHFFFAOYSA-N
energy0
58.06513 34.30 25 (22.195)
104.07060 100.00 0 (64.71)
energy1
58.06513 100.00 25 (48.932)
86.06004 27.02 27 (13.222)
104.07060 32.34 0 (15.823)
energy2
42.03383 29.21 2 17 (8.134 3.489)
56.04948 100.00 22 (39.796)
58.06513 61.96 25 (24.656)

0 104.0706049801 CC[NH2+]CC(=O)O
2 42.0338255481 C=[N+]=C
17 42.0338255481 C#C[NH3+]
22 56.0494756121 C#C[NH2+]C
25 58.0651256761 C=C[NH2+]C
27 86.0600402961 C#C[NH2+]CCO
