Enrofloxacin-M297

InChI=1S/C4H7NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2,(H,6,7)(H,8,9)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H7NO4/c6-3(7)1-5-2-4(8)9/h5H,1-2H2,(H,6,7)(H,8,9)
#InChiKey=NBZBKCUXIYYUSX-UHFFFAOYSA-N
energy0
88.03930 100.00 3 (49.274)
134.04478 44.30 0 (21.828)
energy1
42.03383 100.00 11 (46.579)
72.04439 14.91 9 (6.9472)
88.03930 55.03 3 (25.632)
energy2
42.03383 100.00 11 (60.158)
45.03349 9.85 5 (5.9243)
56.01309 8.28 20 (4.9798)
59.01276 5.83 7 (3.5086)
74.02365 6.44 17 (3.8764)

0 134.0447841561 O=C(O)C[NH2+]CC(=O)O
3 88.0393048521 C=[NH+]C=C(O)O
5 45.0334912001 CC=[OH+]
7 59.0127557561 [CH+]=C(O)O
9 72.0443902321 C[NH2+]C=C=O
11 42.0338255481 C=[N+]=C
17 74.0236547881 [NH+]#CC(O)O
20 56.0130901041 [NH+]#CC=O
