Enrofloxacin-M255

InChI=1S/C19H22FN3O4/c1-2-22(7-8-24)6-5-21-16-10-17-13(9-15(16)20)18(25)14(19(26)27)11-23(17)12-3-4-12/h8-12,21H,2-7H2,1H3,(H,26,27)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O4/c1-2-22(7-8-24)6-5-21-16-10-17-13(9-15(16)20)18(25)14(19(26)27)11-23(17)12-3-4-12/h8-12,21H,2-7H2,1H3,(H,26,27)
#InChiKey=YETCONOTJXAYCC-UHFFFAOYSA-N
energy0
358.15615 4.07 134 19 (2.8101 0.76928)
376.16671 100.00 0 146 145 141 144 139 138 140 137 136 (87.76 0.070438 0.068818 0.025596 0.013847 0.0078404 0.0030031 0.00088254 0.00041458 0.0003867)
energy1
70.06513 13.78 97 105 (3.0223 0.12964)
86.09643 9.78 23 (2.2374)
114.09134 5.07 118 (1.1588)
243.09282 5.80 30 (1.3255)
245.10847 4.91 27 (1.1225)
246.05610 4.51 50 126 (1.0249 0.005594)
263.08265 5.04 7 (1.1536)
271.08773 10.80 55 53 (2.4176 0.052277)
273.10338 13.64 32 (3.1209)
287.08265 5.68 88 (1.3001)
289.09830 69.94 6 46 73 44 70 68 82 62 58 81 59 60 65 (15.025 0.48024 0.13816 0.1202 0.07317 0.060509 0.038361 0.016931 0.014291 0.01167 0.0088351 0.0083015 0.001985)
330.16123 10.60 129 18 (2.2756 0.14946)
332.17688 14.01 132 (3.2036)
336.13541 4.79 135 (1.0962)
346.15615 5.87 15 (1.3416)
356.16048 6.11 128 (1.3976)
358.15615 58.30 134 19 (12.654 0.68114)
376.16671 100.00 0 145 141 146 144 138 136 137 139 140 (22.058 0.29061 0.17481 0.17125 0.1091 0.029965 0.014543 0.01019 0.0095088 0.0045708)
energy2
58.06513 18.65 93 (2.298)
72.08078 10.44 21 107 (1.1666 0.11952)
84.08078 9.54 22 (1.1758)
241.07717 63.95 54 (7.8779)
243.07642 32.31 115 (3.9804)
243.09282 55.80 30 (6.8735)
245.07208 35.57 116 (4.3819)
245.10847 33.80 27 (4.164)
247.05135 21.94 57 (2.7032)
249.06700 63.92 33 (7.8737)
263.08265 56.42 7 (6.9504)
269.09207 11.73 52 (1.4451)
271.08773 100.00 55 53 (10.837 1.4814)
271.10772 16.30 29 (2.0084)
273.10338 9.49 32 (1.1694)
289.09830 73.96 6 46 44 82 73 81 59 62 60 58 70 65 68 (3.3721 1.4216 1.0529 0.67771 0.63787 0.36521 0.32664 0.30376 0.24522 0.24509 0.23103 0.1213 0.11115)
291.11395 20.20 9 42 37 40 36 39 38 45 35 43 (0.66931 0.30247 0.27968 0.25409 0.17514 0.17282 0.17047 0.16149 0.15211 0.15049)
376.16671 9.87 136 139 144 140 137 138 146 145 141 0 (0.19617 0.195 0.19427 0.15553 0.14371 0.13885 0.10577 0.076935 0.0097045 9.7441e-05)

0 376.1667108561 CC[NH+](CC=O)CCNc1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
6 289.0982969481 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1CC1
7 263.0826468841 [NH2+]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1CC1
9 291.1139470121 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2C1CC1
15 346.1561461721 C#C[NH+](C)C#CN=C1C=C2C(=CC1F)C(O)C(C(O)O)CN2C1CC1
18 330.1612315521 C#C[NH+](C)C#CN=C1C=C2C(=CC1F)C(O)C(CO)CN2C1CC1
19 358.1561461721 C#C[NH+](C#C)C#CN=C1C=C2C(CC1F)C(O)C(C(O)O)CN2C1CC1
21 72.0807757401 C=C[NH2+]CC
22 84.0807757401 C#C[NH+](C)CC
23 86.0964258041 C=C[NH+](C)CC
27 245.1084677081 C#C[NH+]=C1C=C2C(=CC1F)C(=O)CCN2C1CC1
29 271.1077187601 C#C[NH+]=C1C=C2C(=CC1)C(=O)C(=C(O)O)CN2C1CC1
30 243.0928176441 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C=CN2C1CC1
32 273.1033823281 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=CO)CN2C1CC1
33 249.0669968201 C#C[NH+]=C1C=C2NCC(=C(O)O)C(=O)C2=CC1F
35 291.1139470121 C#C[NH+]=C(C=C1C(=C)C(=O)C(=C(O)O)CN1C1CC1)CF
36 291.1139470121 C#C[NH+]=C(C=C1C=C(O)C(=C(O)O)CN1C1CC1)C(=C)F
37 291.1139470121 C#C[NH+]=C(C)C(F)=CC1=CN(C2CC2)CC(=C(O)O)C1=O
38 291.1139470121 C#C[NH+]=C1C=C(N(CC=C(O)O)C2CC2)C(C=O)=CC1F
39 291.1139470121 C#C[NH+]=C1C=C(N(C)C2CC2)C(C(=O)C=C(O)O)=CC1F
40 291.1139470121 C#C[NH+]=C1C=C(NC2CC2)C(C(=O)C(C)=C(O)O)=CC1F
42 291.1139470121 C#C[NH+]=C1C=C(N(CC(=C=O)C(O)O)C2CC2)C=CC1F
43 291.1139470121 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2CCC
44 289.0982969481 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2CC=C
45 291.1139470121 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C(C)C
46 289.0982969481 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C(=C)C
50 246.0560977881 O=C(O)C1=CN(C2=CC2)C2=C(C=C(F)C=C2)C1=[OH+]
52 269.0920686961 C#C[NH+]=C1C=C2C(=CC1)C(=O)C(=C(O)O)CN2C1=CC1
53 271.0877322641 C#C[NH+]=C1C=C2C(=CC1F)C=C(C(=O)O)CN2C1=CC1
54 241.0771675801 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C=CN2C1=CC1
55 271.0877322641 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C=O)CN2C1CC1
57 247.0513467561 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
58 289.0982969481 C#C[NH+]=C=C=C1C(=C=CF)C(=O)C(C(O)O)CN1C1CC1
59 289.0982969481 C#C[NH+]=C(C=C1C(=C)C(=O)C(=C(O)O)CN1C1=CC1)CF
60 289.0982969481 C#C[NH+]=C(C=C1C=C(O)C(=C(O)O)CN1C1=CC1)C(=C)F
62 289.0982969481 C#C[NH+]=C(C)C(F)=CC1=CN(C2=CC2)CC(=C(O)O)C1=O
65 289.0982969481 C#C[NH+]=CC(F)=C=C1C(=C)N(C2CC2)CC(=C(O)O)C1=O
68 289.0982969481 C#C[NH+]=C1C=C(N(C=C=C(O)O)C2CC2)C(C=O)=CC1F
70 289.0982969481 C#C[NH+]=C1C=C(N(C)C2=CC2)C(C(=O)C=C(O)O)=CC1F
73 289.0982969481 C#C[NH+]=C1C=C(N=C2CC2)C(C(=O)C(C)=C(O)O)=CC1F
81 289.0982969481 C#C[NH+]=C1C=CC(C(=O)C(C=NC2CC2)=C(O)O)=CC1F
82 289.0982969481 C#C[NH+]=C1C=C(N(CC(=C=O)C(=O)O)C2CC2)C=CC1F
88 287.0826468841 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
93 58.0651256761 C=C[NH2+]C
97 70.0651256761 C#C[NH2+]CC
105 70.0651256761 C#C[NH+](C)C
107 72.0807757401 C=C[NH+](C)C
115 243.0764186321 [NH2+]=C1C=C2C(=CC1)C(=O)C(C(=O)O)=CN2C1=CC1
116 245.0720822001 [NH2+]=C1C=C2C(=CC1F)C(=O)C(=C=O)CN2C1=CC1
118 114.0913404241 C#C[NH+](CC)CCO
126 246.0560977881 O=C(O)C(C#[O+])=CN(C1=CC=C(F)C=C1)C1C=C1
128 356.1604826041 C#C[NH+](C#CO)C#CN=C1C=C2C(CC1)C(O)C(C(O)O)CN2C1CC1
129 330.1612315521 C#C[NH+](C#CO)C#CN=C1CC2C(CC1F)C(O)CCN2C1CC1
132 332.1768816161 C#C[NH+](C#CO)C#CNC1CC2C(CC1F)C(O)CCN2C1CC1
134 358.1561461721 C#C[NH+](C#CO)C#CN=C1C=C2C(CC1F)C(O)C(CO)CN2C1CC1
135 336.1354107281 C#C[NH+](C#CO)C#CN=C1CC2NCC(C(O)O)C(O)C2CC1F
136 376.1667108561 C#C[NH+](C#CO)C#CN=C=CC1C(CCF)C(O)C(C(O)O)CN1C1CC1
137 376.1667108561 C#C[NH+](C#CO)C#CN=C(C=C1C(C)C(O)C(C(O)O)CN1C1CC1)CF
138 376.1667108561 C#C[NH+](C#CO)C#CN=C(C=C1CC(O)C(C(O)O)CN1C1CC1)C(C)F
139 376.1667108561 C#C[NH+](C#CO)C#CN=C(C)C(F)CC1=CN(C2CC2)CC(C(O)O)C1O
140 376.1667108561 C#C[NH+](C#CO)C#CN=CC(F)CC1C(=C)N(C2CC2)CC(C(O)O)C1O
141 376.1667108561 C#C[NH+](C#CO)C#CN=C1C=C(N(CCC(O)O)C2CC2)C(CO)CC1F
144 376.1667108561 C#C[NH+](C#CO)C#CN=C1C=C(N(CC(CO)C(O)O)C2CC2)CCC1F
145 376.1667108561 C#C[NH+](C#CO)C#CN=C1C=C2C(CC1F)C(O)C(C(O)O)CN2CCC
146 376.1667108561 C#C[NH+](C#CO)C#CN=C1C=C2C(CC1F)C(O)C(C(O)O)CN2C(C)C
