Enrofloxacin-M118

InChI=1S/C19H23N3O5/c1-2-20-7-9-21(26,10-8-20)14-5-6-15-17(11-14)22(27,13-3-4-13)12-16(18(15)23)19(24)25/h5-6,11-13H,2-4,7-10H2,1H3,(H,24,25)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H23N3O5/c1-2-20-7-9-21(26,10-8-20)14-5-6-15-17(11-14)22(27,13-3-4-13)12-16(18(15)23)19(24)25/h5-6,11-13H,2-4,7-10H2,1H3,(H,24,25)
#InChiKey=KWSPZPLWUYRIHD-UHFFFAOYSA-N
energy0
244.06043 1.87 29 33 34 35 32 (1.6189 0.18233 0.020952 0.0011657 5.7542e-05)
374.17105 100.00 0 (97.379)
energy1
334.13975 4.97 80 84 85 (3.9996 0.095336 0.010779)
374.17105 100.00 0 (82.558)
energy2
56.04948 27.40 52 (5.2872)
60.04439 7.76 54 (1.4981)
70.06513 72.97 43 72 (13.844 0.23662)
72.04439 11.71 57 (2.2595)
86.06004 8.02 42 (1.5481)
113.10732 100.00 64 (19.296)
115.08659 18.24 62 (3.5195)
123.05529 7.17 36 (1.3829)
129.10224 40.97 50 45 56 59 (5.0428 1.4773 0.71481 0.67066)
131.11789 27.80 65 61 71 75 (2.8697 1.1727 0.70099 0.62144)
200.07060 17.64 11 (3.4031)
204.02913 7.35 15 (1.4181)
228.06552 8.56 17 14 (1.2743 0.37726)
230.08117 9.20 10 12 (1.1001 0.67583)
244.06043 14.55 29 33 34 32 35 (1.4777 0.73522 0.28505 0.19656 0.11386)
246.07608 12.56 13 20 23 21 18 19 22 26 (0.62425 0.35795 0.357 0.29559 0.25064 0.21167 0.16471 0.16246)
250.10738 12.85 3 7 6 8 (1.2583 0.6198 0.32274 0.27864)
252.12303 9.24 1 2 (1.2481 0.53466)

0 374.1710472881 CCN1CC[N+]([O-])(c2ccc3c(c2)[N+]([O-])(C2CC2)C=C(C(O)=[OH+])C3=O)CC1
1 252.1230344761 OC(O)C1C[N+](O)(C2CC2)C2=CC=CC=C2C1O
2 252.1230344761 C[N+](O)(C1=CC1)C1=CC=CC=C1C(O)CC(O)O
3 250.1073844121 OC(O)C1C[N+](O)(C2=CC2)C2=CC=CC=C2C1O
6 250.1073844121 C=C=C[N+]1(O)CC(C(O)O)C(O)C2=CC=CC=C21
7 250.1073844121 C[N+](O)(C1=CC1)C1=CC=CC=C1C(O)C=C(O)O
8 250.1073844121 OCC(=C[N+](O)(C1=CC=CC=C1)C1=CC1)C(O)O
10 230.0811696641 OC(O)C1=C[N+](=C2C=C2)C2=CC=CC=C2C1O
11 200.0706049801 O=C1C=C[N+](O)(C2=CC2)C2=CC=CC=C12
12 230.0811696641 O=CC1=C[N+](O)(C2=CC2)C2=CC=CC=C2C1O
13 246.0760842841 O=C(O)C1=C[N+](O)(C2=CC2)C2=CC=CC=C2C1O
14 228.0655196001 O=C(O)C1=C[N+](=C2C=C2)C2=CC=CC=C2C1O
15 204.0291340921 O=C(O)C1=C[N+](=O)C2=CC=CC=C2C1=O
17 228.0655196001 O=CC1=C[N+](O)(C2=CC2)C2=CC=CC=C2C1=O
18 246.0760842841 C=C=CCC1=CC(=O)C(C(=O)O)=C[N+]1(O)C1=CC1
19 246.0760842841 C=C=C1C(=O)C(C(=O)O)=C[N+](O)(C2=CC2)C1=CC
20 246.0760842841 C=CC[N+]1(O)C=C(C(=O)O)C(=O)C2=CC=CC=C21
21 246.0760842841 C=C(C)[N+]1(O)C=C(C(=O)O)C(=O)C2=CC=CC=C21
22 246.0760842841 O=CC(=C[N+](O)(C1=CC=CC=C1)C1=CC1)C(=O)O
23 246.0760842841 O=C(O)C(=C[N+](=O)C1=CC1)C(O)C1=CC=CC=C1
26 246.0760842841 C=C(C(=O)O)C(O)C1=CC=CC=C1[N+](=O)C1=CC1
29 244.0604342201 O=C(O)C1=C[N+](O)(C2=CC2)C2=CC=CC=C2C1=O
32 244.0604342201 C=C=C=CC1=CC(=O)C(C(=O)O)=C[N+]1(O)C1=CC1
33 244.0604342201 C=C=C[N+]1(O)C=C(C(=O)O)C(=O)C2=CC=CC=C21
34 244.0604342201 O=C(O)C(=C[N+](=O)C1=CC1)C(=O)C1=CC=CC=C1
35 244.0604342201 C=C(C(=O)O)C(=O)C1=CC=CC=C1[N+](=O)C1=CC1
36 123.0552892641 C#CN1C=C[N+](=O)CC1
42 86.0600402961 C#C[NH+](O)CC
43 70.0651256761 C#C[NH2+]CC
45 129.1022394561 C=CN1CCN([OH2+])CC1
50 129.1022394561 C#CNCCN([OH2+])CC
52 56.0494756121 C#C[NH2+]C
54 60.0443902321 CC[NH+]=O
56 129.1022394561 C#CN(C)CCN(C)[OH2+]
57 72.0443902321 C#C[NH+](C)O
59 129.1022394561 C#CN(CC)CCN[OH2+]
61 131.1178895201 CCN1CCN([OH2+])CC1
62 115.0865893921 CN1C=CN([OH2+])CC1
64 113.1073248361 [CH3+]=CN1CCNCC1
65 131.1178895201 C=CNCCN([OH2+])CC
71 131.1178895201 C=CN(C)CCN(C)[OH2+]
72 70.0651256761 C#C[NH+](C)C
75 131.1178895201 C=CN(CC)CCN[OH2+]
80 334.1397471601 C#CN1C=C[N+](O)(C2=CC=C3C(=C2)N(O)CC(C(O)O)C3O)CC1
84 334.1397471601 C#CN(C=C)CC[N+](=O)C1=CC=C2C(=C1)N(O)CC(C(O)O)C2O
85 334.1397471601 C#CN1C=C[N+](O)(C=C=C=C2C(=C)N(O)CC(C(O)O)C2O)CC1
