Enrofloxacin-M264

InChI=1S/C19H22FN3O5/c1-2-21-5-6-22(10-17(24)25)16-8-15-12(7-14(16)20)18(26)13(19(27)28)9-23(15)11-3-4-11/h7-9,11,21H,2-6,10H2,1H3,(H,24,25)(H,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O5/c1-2-21-5-6-22(10-17(24)25)16-8-15-12(7-14(16)20)18(26)13(19(27)28)9-23(15)11-3-4-11/h7-9,11,21H,2-6,10H2,1H3,(H,24,25)(H,27,28)
#InChiKey=HMSJZUAFSZPWDT-UHFFFAOYSA-N
energy0
346.15615 16.76 124 141 (7.8621 0.19279)
347.10378 17.99 3 60 62 72 73 61 58 64 57 (8.5582 0.033883 0.024121 0.013559 0.0092383 0.0032923 0.0016029 0.0012973 0.00019705)
374.15106 29.57 130 143 139 (10.597 3.5861 0.025765)
392.16163 100.00 0 175 176 151 156 155 158 149 157 147 146 150 (47.825 0.062901 0.051815 0.047518 0.029591 0.018561 0.0076809 0.0045125 0.0035828 0.0014438 0.0010356 0.00039919)
energy1
287.08265 27.19 28 86 (9.1653 0.12451)
299.08265 12.18 46 54 (3.4033 0.75921)
301.09830 24.70 29 34 (6.1868 2.2536)
303.11395 19.30 24 26 (3.5751 3.0197)
329.09321 29.66 55 47 53 (8.9451 0.91742 0.27147)
331.10886 17.88 36 30 (5.8334 0.27454)
347.10378 100.00 3 73 72 62 61 60 58 57 64 (30.178 1.7758 0.89212 0.52738 0.20873 0.20235 0.1738 0.11922 0.092384)
energy2
42.03383 32.75 89 113 (3.9166 0.28989)
44.04948 88.92 74 91 (9.7229 1.6981)
56.04948 14.85 87 (1.9077)
58.06513 100.00 88 (12.844)
72.08078 20.29 112 (2.606)
246.05610 6.76 50 (0.86844)
261.06700 21.39 98 (2.7478)
263.08265 21.47 95 (2.7578)
273.06700 13.48 85 103 (1.2408 0.49052)
275.08265 12.70 81 104 (1.4253 0.20601)
277.09830 14.10 78 63 (1.775 0.035701)
287.08265 17.56 28 86 (1.7368 0.51858)
289.09830 37.86 22 (4.8623)
291.11395 15.70 23 (2.016)
299.08265 47.04 46 54 (5.7609 0.28145)
301.08190 6.05 102 (0.77708)
301.09830 16.98 29 34 (1.5778 0.60314)
302.09355 6.65 9 (0.85413)
303.11395 20.67 24 26 (1.609 1.046)
304.10920 19.60 5 (2.517)
306.12485 6.94 6 (0.89181)
309.12451 8.42 93 (1.0818)
316.10920 7.48 10 (0.96118)
319.10886 13.32 65 (1.7113)
329.11320 10.77 33 (1.3828)
331.10886 8.95 30 36 (0.63096 0.51923)
341.15073 8.06 76 (1.0358)
392.16163 18.61 176 175 150 155 156 149 146 157 158 147 151 0 (0.5092 0.50511 0.34154 0.29117 0.24481 0.23394 0.12281 0.1083 0.01932 0.0098122 0.0030755 0.00068982)

0 392.1616254761 CC[NH2+]CCN(CC(=O)O)c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
3 347.1037762521 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
5 304.1091959801 [NH+]#CC=NC1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
6 306.1248460441 [NH+]#CC=NC1=CC2=C(C=C1F)C(O)C(C(O)O)CN2C1CC1
9 302.0935459161 [NH+]#CC=NC1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
10 316.1091959801 CN(CC#[NH+])C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
22 289.0982969481 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1CC1
23 291.1139470121 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2C1CC1
24 303.1139470121 C#C[NH+](C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
26 303.1139470121 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)CCN2C1CC1
28 287.0826468841 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
29 301.0982969481 C#C[NH+](C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
30 331.1088616321 C#C[NH+](C#CO)C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
33 329.1131980641 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1)C(=O)C(=C(O)O)CN2C1CC1
34 301.0982969481 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
36 331.1088616321 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=CO)CN2C1CC1
46 299.0826468841 C#C[N+](=C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
47 329.0932115681 C#C[NH+](C#CO)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
50 246.0560977881 O=C(O)C1=CN(C2=CC2)C2=C(C=C(F)C=C2)C1=[OH+]
53 329.0932115681 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C=C(C(=O)O)CN2C1=CC1
54 299.0826468841 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C=CN2C1=CC1
55 329.0932115681 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C=O)CN2C1CC1
57 347.1037762521 C#C[NH+](C=C(O)O)C(=C=C1C=C(O)C(=C(O)O)CN1C1=CC1)C(=C)F
58 347.1037762521 C#C[NH+](C=C(O)O)C(=C)C(F)=CC1=CN(C2=CC2)CC(=C(O)O)C1=O
60 347.1037762521 C#C[NH+](C=C(O)O)C1=CC(N(C=C=C(O)O)C2CC2)=C(C=O)C=C1F
61 347.1037762521 C#C[NH+](C=C(O)O)C1=CC(N(C)C2=CC2)=C(C(=O)C=C(O)O)C=C1F
62 347.1037762521 C#C[NH+](C=C(O)O)C1=CC(N=C2CC2)=C(C(=O)C(C)=C(O)O)C=C1F
63 277.0982969481 C#C[NH+](C=C(O)O)C1=CC(NC2CC2)=C(C=O)C=C1F
64 347.1037762521 C#C[NH+](C=C(O)O)C1=CC(N(CC(=C=O)C(=O)O)C2CC2)=CC=C1F
65 319.1088616321 C#C[NH+](C=C(O)O)C1=CC(N(C=C=C(O)O)C2CC2)=CC=C1F
72 347.1037762521 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2CC=C
73 347.1037762521 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C(=C)C
74 44.0494756121 C=C[NH3+]
76 341.1507264441 C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(O)C(C(O)O)CN2C1CC1
78 277.0982969481 C=[NH+]C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
81 275.0826468841 C=[NH+]C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
85 273.0669968201 C=[NH+]C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
86 287.0826468841 C=[N+](C)C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
87 56.0494756121 C#C[NH2+]C
88 58.0651256761 C=C[NH2+]C
89 42.0338255481 C=[N+]=C
91 44.0494756121 C=[NH+]C
93 309.1245116961 O=C=C=[NH+]C1=CC2=C(CC1F)C(O)C(C(O)O)CN2C1CC1
95 263.0826468841 [NH2+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
98 261.0669968201 [NH2+]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1=CC1
102 301.0818979361 O=C1C2=C(C=C([NH+]=C=C(O)O)C=C2)N(C2=CC2)CC1=C(O)O
103 273.0669968201 O=C1C=CN(C2=CC2)C2=C1C=C(F)C([NH+]=C=C(O)O)=C2
104 275.0826468841 O=C1C=CN(C2CC2)C2=C1C=C(F)C([NH+]=C=C(O)O)=C2
112 72.0807757401 C=C[NH2+]CC
113 42.0338255481 C#C[NH3+]
124 346.1561461721 C#C[NH+]=C=CN(C)C1=CC2=C(C=C1F)C(O)C(C(O)O)CN2C1CC1
130 374.1510607921 C#C[NH+]=C=CN(C#CO)C1=CC2=C(CC1F)C(O)C(C(O)O)CN2C1CC1
139 374.1510607921 C#C[NH+]=C=CN(C=C(O)O)C1=CC2=C(C=C1F)CC(C(O)O)CN2C1CC1
141 346.1561461721 C#C[NH+]=C=CN(C=C(O)O)C1=CC2=C(CC1F)C(O)CCN2C1CC1
143 374.1510607921 C#C[NH+]=C=CN(C=C(O)O)C1=CC2=C(C=C1F)C(O)C(CO)CN2C1CC1
146 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C(=C=C1C(=C)C(O)C(C(O)O)CN1C1CC1)CF
147 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C(=C=C1CC(O)C(C(O)O)CN1C1CC1)C(=C)F
149 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C(=C)C(F)=CC1=CN(C2CC2)CC(C(O)O)C1O
150 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)CC(F)=C=C1C(=C)N(C2CC2)CC(C(O)O)C1O
151 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C1=CC(N(CCC(O)O)C2CC2)=C(CO)C=C1F
155 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C1=CC(N(C)C2CC2)=C(C(O)CC(O)O)C=C1F
156 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C1=CC(NC2CC2)=C(C(O)C(C)C(O)O)C=C1F
157 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C1=CC=C(C(O)C(CNC2CC2)C(O)O)C=C1F
158 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C1=CC(N(CC(CO)C(O)O)C2CC2)=CC=C1F
175 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C1=CC2=C(C=C1F)C(O)C(C(O)O)CN2CCC
176 392.1616254761 C#C[NH+]=C=CN(C=C(O)O)C1=CC2=C(C=C1F)C(O)C(C(O)O)CN2C(C)C
