Enrofloxacin-M286

InChI=1S/C10H7FN2O3/c11-6-1-4-8(2-7(6)12)13-3-5(9(4)14)10(15)16/h1-3H,12H2,(H,13,14)(H,15,16)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H7FN2O3/c11-6-1-4-8(2-7(6)12)13-3-5(9(4)14)10(15)16/h1-3H,12H2,(H,13,14)(H,15,16)
#InChiKey=PXGGKSMRFAMNJR-UHFFFAOYSA-N
energy0
205.04078 100.00 14 29 25 20 22 15 19 (61.3 2.5664 1.4586 0.080807 0.022787 0.020631 0.014038)
223.05135 45.09 0 134 120 55 46 43 33 (28.985 0.50689 0.0094706 0.0065335 0.0049226 0.0019583 0.00080794)
energy1
177.04587 9.37 24 (7.8053)
205.04078 100.00 14 25 29 20 22 15 19 (72.534 6.0418 2.3719 1.0811 0.84477 0.36782 0.03532)
energy2
40.01818 18.70 58 (2.5413)
68.01309 12.10 32 (1.6444)
93.99235 12.55 26 (1.705)
110.04005 25.39 128 124 122 126 (1.1879 0.8103 0.783 0.66865)
112.05570 20.51 10 127 121 123 125 (0.76193 0.61944 0.58794 0.43484 0.38247)
126.03497 10.21 83 78 (0.83656 0.55058)
136.03930 9.24 97 (1.2551)
137.05095 16.63 28 130 129 133 (1.0847 0.58624 0.42705 0.16146)
138.03497 100.00 6 71 68 61 65 (6.3838 2.7059 2.0169 1.5347 0.94825)
149.05095 99.60 11 (13.535)
151.06660 28.42 8 (3.8615)
153.04587 40.91 7 85 82 77 84 (2.3426 1.4842 0.71031 0.6118 0.41027)
164.03422 9.19 49 50 47 51 (0.41309 0.30182 0.27432 0.25979)
175.05020 10.16 94 (1.3806)
176.01423 14.65 17 (1.9906)
176.03422 12.16 35 (1.6531)
177.04587 29.97 24 (4.0726)
178.02988 19.55 16 30 92 (1.8438 0.64941 0.1641)
195.05643 22.97 91 112 105 96 95 110 102 (0.88657 0.86171 0.52129 0.33957 0.23485 0.14985 0.12714)
196.04045 7.33 37 36 34 135 (0.37595 0.36607 0.23516 0.019371)
205.04078 66.53 29 14 25 22 20 15 19 (3.4312 2.3195 1.1667 0.69257 0.56841 0.51453 0.34762)

0 223.0513467561 [NH3+]c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
6 138.0349684201 [NH2+]=C1C=CC(=C=O)C=C1F
7 153.0458674521 NC1=CC(=[NH2+])C(F)=CC1=C=O
8 151.0666028961 C=C=NC1=CC(=[NH2+])C(F)C=C1
10 112.0557038641 [NH2+]=C1C=CC=CC1F
11 149.0509528321 [CH+]=C=NC1=CC(=N)C(F)C=C1
14 205.0407820721 [NH2+]=C1C=C2N=CC(=C=O)C(=O)C2=CC1F
15 205.0407820721 [NH+]#CC=C1N=CC(=C=O)C(=O)C1=CCF
16 178.0298830401 C=C1N=CC(=C=[OH+])C(=O)C1=C=CF
17 176.0142329761 [CH+]=C1N=CC(=C=O)C(=O)C1=C=CF
19 205.0407820721 CC(=N)C(F)=C=C1C=NC=C(C#[O+])C1=O
20 205.0407820721 C=C1N=CC(=C=O)C(=O)C1=CC(F)C#[NH+]
22 205.0407820721 [NH2+]=C1C=C(N=C=C=C=O)C(=C=O)CC1F
24 177.0458674521 N=C1CC(=[N+]=C=C=C=O)C=CC1F
25 205.0407820721 N=C1C=C(N=C=C(C#[O+])C=O)C=CC1F
26 93.9923546601 N#CC(=C=O)C#[O+]
28 137.0509528321 C#[N+]C1=CC(=N)C(F)C=C1
29 205.0407820721 N=C=C(C#[O+])C(=O)C1=CC(F)C(=N)C=C1
30 178.0298830401 N=C1C=CC(C(=O)[C+]=C=O)=CC1F
32 68.0130901041 [NH+]#CC=C=O
33 223.0513467561 [NH+]#CC=C1N=CC(=C(O)O)C(=O)C1=CCF
34 196.0404477241 C=C1N=CC(=C(O)[OH2+])C(=O)C1=C=CF
35 176.0342194721 [CH+]=C1N=CC(=C(O)O)C(=O)C1=C=C
36 196.0404477241 C=C(C#CCF)N=C=C(C=O)C(O)=[OH+]
37 196.0404477241 C#CC(=CCF)C(=O)C(=C=N)C(O)=[OH+]
43 223.0513467561 CC(=[NH2+])C(F)=C=C1C=NC=C(C(=O)O)C1=O
46 223.0513467561 C=C1N=CC(=C(O)O)C(=O)C1=CC(F)C#[NH+]
47 164.0342194721 [CH+]=C1N=CC(=C(O)O)C(=O)C1=C
49 164.0342194721 C#CC(=C)N=C=C(C=O)C(O)=[OH+]
50 164.0342194721 [CH+]=C(N=C=C=C(O)O)C(C)=C=O
51 164.0342194721 C#CC(=C)C(=O)C(=C=N)C(O)=[OH+]
55 223.0513467561 [NH2+]=C1C=C(N=C=C=C(O)O)C(=C=O)CC1F
58 40.0181754841 [CH2+]C#N
61 138.0349684201 [NH+]#CC=CC(=C=O)C=CF
65 138.0349684201 C=C(F)C(=[NH2+])C=C=C=C=O
68 138.0349684201 C=CC(=[NH2+])C(F)=C=C=C=O
71 138.0349684201 C=CC(=C=O)C=C(F)C#[NH+]
77 153.0458674521 [NH+]#CC=C(N)C(=C=O)C=CF
78 126.0349684201 C=C([NH3+])C(=C=O)C#CF
82 153.0458674521 N=C=CC(=[NH2+])C(F)C=C=C=O
83 126.0349684201 CC(=[NH2+])C(F)=C=C=C=O
84 153.0458674521 CC(=[NH2+])C(F)=CC(=C=O)C#N
85 153.0458674521 C=C(N)C(=C=O)C=C(F)C#[NH+]
91 195.0564321361 [NH2+]=C1C=C(N=C=CC(=O)O)C=CC1F
92 178.0298830401 O=C(O)[C+]=C=NC1=CC=C(F)C=C1
94 175.0502038841 N=C1C=C(N=C=[C+]C(=O)O)C=CC1
95 195.0564321361 [NH+]#CC=C(C=CCF)N=C=C=C(O)O
96 195.0564321361 C=CC(=CC(=N)CF)N=C=[C+]C(=O)O
97 136.0393048521 C#CC(=C)[NH+]=C=C=C(O)O
102 195.0564321361 C=C(F)C(=N)C=C(C)N=C=[C+]C(=O)O
105 195.0564321361 C=CC(F)C(=[NH2+])C=C=NC#CC(=O)O
110 195.0564321361 CC(=[NH2+])C(F)=C=CC=NC#CC(=O)O
112 195.0564321361 C=C(C=CC(F)C#[NH+])N=C=C=C(O)O
120 223.0513467561 [NH2+]=C1C=C(N=C=C(C=O)C(=O)O)C=CC1F
121 112.0557038641 [NH+]#CC=CC=CCF
122 110.0400538001 [NH+]#CC#CC=CCF
123 112.0557038641 C=C=C=CC(=[NH2+])CF
124 110.0400538001 C#CC#CC(=[NH2+])CF
125 112.0557038641 C=C=CC(=[NH2+])C(=C)F
126 110.0400538001 C=C(F)C(=N)C#C[CH2+]
127 112.0557038641 C=C=C(F)C(=[NH2+])C=C
128 110.0400538001 C#CC(=[NH2+])C(F)C#C
129 137.0509528321 C=C=C(F)C(=N)C=C=[N+]=C
130 137.0509528321 C=[N+]=C=C=C=C(F)C(C)=N
133 137.0509528321 C=NC(=C)C=C=C(F)C#[NH+]
134 223.0513467561 N=C=C(C(=O)O)C(=O)C1=CC(F)C(=[NH2+])C=C1
135 196.0404477241 N=C1C=CC(C(=O)[C+]=C(O)O)=CC1F
