Enrofloxacin-M119

InChI=1S/C19H23N3O5/c1-2-21(26)9-7-20(8-10-21)13-3-6-15-17(11-13)22(27,14-4-5-14)12-16(18(15)23)19(24)25/h3,6,11-12,14H,2,4-5,7-10H2,1H3,(H,24,25)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H23N3O5/c1-2-21(26)9-7-20(8-10-21)13-3-6-15-17(11-13)22(27,14-4-5-14)12-16(18(15)23)19(24)25/h3,6,11-12,14H,2,4-5,7-10H2,1H3,(H,24,25)
#InChiKey=BWQOKWDGQOLTRP-UHFFFAOYSA-N
energy0
334.13975 0.10 60 69 83 73 76 80 72 75 81 74 82 (0.095863 0.0025967 0.0014876 0.0013357 0.001125 0.0011187 0.00094835 7.3411e-05 4.251e-05 3.3439e-06 1.1549e-06)
374.17105 100.00 0 (99.815)
energy1
334.13975 4.87 60 76 73 83 69 72 75 82 80 81 74 (3.5521 0.46321 0.13953 0.13211 0.099475 0.041841 0.015677 0.012076 0.0096501 0.0054911 0.0013132)
374.17105 100.00 0 (91.747)
energy2
41.03858 18.55 59 27 (1.8078 1.03)
111.09167 28.26 42 (4.3228)
113.10732 79.38 52 (12.142)
129.10224 25.49 41 43 46 47 (2.3857 1.0361 0.39173 0.085035)
131.11789 24.87 49 54 53 55 (3.1972 0.35737 0.24054 0.0098899)
200.07060 30.84 9 (4.717)
230.08117 20.49 8 11 (1.9416 1.1928)
244.06043 41.63 25 29 30 28 31 (4.3663 1.0231 0.5065 0.27351 0.19884)
246.07608 32.77 13 21 19 24 20 18 (2.6922 0.62265 0.59741 0.52782 0.30958 0.26251)
248.09173 12.58 7 12 (1.6902 0.23477)
250.10738 18.48 4 6 (2.2696 0.55771)
252.12303 18.91 1 3 (2.2505 0.6422)
316.12918 23.63 64 65 68 (3.3063 0.1692 0.13962)
334.13975 39.80 60 69 73 81 72 75 80 82 74 83 76 (2.2919 1.2257 0.62683 0.37495 0.36636 0.30387 0.26337 0.25367 0.1858 0.1567 0.039619)
374.17105 100.00 0 (15.297)

0 374.1710472881 CC[N+]1([O-])CCN(c2ccc3c(c2)[N+]([O-])(C2CC2)C=C(C(O)=[OH+])C3=O)CC1
1 252.1230344761 OC(O)C1C[N+](O)(C2CC2)C2=CC=CC=C2C1O
3 252.1230344761 C[N+](O)(C1=CC1)C1=CC=CC=C1C(O)CC(O)O
4 250.1073844121 OC(O)C1C[N+](O)(C2=CC2)C2=CC=CC=C2C1O
6 250.1073844121 C[N+](O)(C1=CC1)C1=CC=CC=C1C(O)C=C(O)O
7 248.0917343481 OC(O)C1=C[N+](O)(C2=CC2)C2=CC=CC=C2C1O
8 230.0811696641 OC(O)C1=C[N+](=C2C=C2)C2=CC=CC=C2C1O
9 200.0706049801 O=C1C=C[N+](O)(C2=CC2)C2=CC=CC=C12
11 230.0811696641 O=CC1=C[N+](O)(C2=CC2)C2=CC=CC=C2C1O
12 248.0917343481 C[N+](O)(C1=CC1)C1=CC=CC=C1C(O)=C=C(O)O
13 246.0760842841 O=C(O)C1=C[N+](O)(C2=CC2)C2=CC=CC=C2C1O
18 246.0760842841 C=C=CCC1=CC(=O)C(C(=O)O)=C[N+]1(O)C1=CC1
19 246.0760842841 C=C=C[N+]1(O)C=C(C(=O)O)C(O)C2=CC=CC=C21
20 246.0760842841 C=C(C)[N+]1(O)C=C(C(=O)O)C(=O)C2=CC=CC=C21
21 246.0760842841 O=C(O)C(=C[N+](=O)C1=CC1)C(O)C1=CC=CC=C1
24 246.0760842841 C=C(C(=O)O)C(O)C1=CC=CC=C1[N+](=O)C1=CC1
25 244.0604342201 O=C(O)C1=C[N+](O)(C2=CC2)C2=CC=CC=C2C1=O
27 41.0385765801 C1=[CH2+]C1
28 244.0604342201 C=C=C=CC1=CC(=O)C(C(=O)O)=C[N+]1(O)C1=CC1
29 244.0604342201 C=C=C[N+]1(O)C=C(C(=O)O)C(=O)C2=CC=CC=C21
30 244.0604342201 O=C(O)C(=C[N+](=O)C1=CC1)C(=O)C1=CC=CC=C1
31 244.0604342201 C=C(C(=O)O)C(=O)C1=CC=CC=C1[N+](=O)C1=CC1
41 129.1022394561 C=C[N+]1(O)CCNCC1
42 111.0916747721 [CH2+]#CN1CCNCC1
43 129.1022394561 C#CN([OH2+])CCNCC
46 129.1022394561 C#C[N+](C)(O)CCNC
47 129.1022394561 C#C[N+](O)(CC)CCN
49 131.1178895201 CC[N+]1(O)CCNCC1
52 113.1073248361 [CH3+]=CN1CCNCC1
53 131.1178895201 C=CN([OH2+])CCNCC
54 131.1178895201 C=C[N+](C)(O)CCNC
55 131.1178895201 C=C[N+](O)(CC)CCN
59 41.0385765801 C=C=[CH3+]
60 334.1397471601 C#C[N+]1(O)C=CN(C2=CC=C3C(=C2)N(O)CC(C(O)O)C3O)CC1
64 316.1291824761 C#C[N+]1=CCN(C2=CC=C3C(=C2)N(O)C=C(C(O)O)C3O)CC1
65 316.1291824761 C#C[N+]1(O)C=CN(C2=CC=C3C(=C2)N=CC(C(O)O)C3O)CC1
68 316.1291824761 C#C[N+]1(O)C=CN(C2=CC=C3C(=C2)N(O)C=C(CO)C3O)CC1
69 334.1397471601 C#C[N+](=O)C=CN(CC)C1=CC=C2C(=C1)N(O)CC(C(O)O)C2O
72 334.1397471601 C#C[N+](C)(O)C=CN(C)C1=CC=C2C(=C1)N(O)C=C(C(O)O)C2O
73 334.1397471601 C#C[N+](O)(C=C=NC1=CC=C2C(=C1)N(O)CC(C(O)O)C2O)CC
74 334.1397471601 C#C[N+]1(O)C=CN(C(C)=C=C=C2CN(O)C=C(C(O)O)C2O)CC1
75 334.1397471601 C#C[N+]1(O)C=CN(C=C=C=C2C(=C)N(O)CC(C(O)O)C2O)CC1
76 334.1397471601 C#C[N+]1(O)C=CN(C2=CC=C(C(O)C(C)C(O)O)C(N=O)=C2)CC1
80 334.1397471601 C#C[N+]1(O)C=CN(C2=CC=C(C(O)C=C(O)O)C(N(C)O)=C2)CC1
81 334.1397471601 C#C[N+]1(O)C=CN(C2=CC=C(CO)C(N(O)C=CC(O)O)=C2)CC1
82 334.1397471601 C#C[N+]1(O)C=CN(C2=CC=CC(N(O)C=C(CO)C(O)O)=C2)CC1
83 334.1397471601 C#C[N+]1(O)C=CN(C2=CC=C(C(O)C(CN=O)C(O)O)C=C2)CC1
