Enrofloxacin-M298

InChI=1S/C14H11FN2O7/c15-8-1-6-9(16-3-7(13(6)22)14(23)24)2-10(8)17(4-11(18)19)5-12(20)21/h1-3H,4-5H2,(H,16,22)(H,18,19)(H,20,21)(H,23,24)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H11FN2O7/c15-8-1-6-9(16-3-7(13(6)22)14(23)24)2-10(8)17(4-11(18)19)5-12(20)21/h1-3H,4-5H2,(H,16,22)(H,18,19)(H,20,21)(H,23,24)
#InChiKey=ORWQGGWNSGPFNK-UHFFFAOYSA-N
energy0
321.05174 100.00 54 1 64 63 7 59 61 57 (40.362 9.3195 0.49193 0.19605 0.13887 0.037054 0.021505 0.0078683)
339.06231 57.22 0 90 82 88 78 69 76 70 75 71 74 (28.807 0.094968 0.01518 0.0056572 0.0036429 0.0029303 0.0019807 0.0019187 0.0016627 0.0013096 0.0010525)
energy1
275.04626 32.97 18 15 (11.893 0.35552)
277.06191 66.40 11 52 5 (23.609 0.75112 0.30566)
321.05174 100.00 54 64 1 63 61 57 59 7 (33.95 1.1666 0.68201 0.66393 0.4106 0.21904 0.044548 0.0089012)
energy2
226.05101 6.20 66 (1.6042)
233.03570 100.00 13 27 (21.341 4.5209)
235.05135 30.76 9 28 (6.5227 1.4332)
249.03061 9.40 38 (2.4302)
249.06700 9.58 14 17 (1.2393 1.2386)
259.01496 19.91 35 (5.1494)
259.03495 6.08 30 (1.572)
261.03061 52.06 29 4 (10.16 3.3035)
275.04626 28.50 18 15 (5.5331 1.8378)
275.06625 9.42 12 53 (2.3373 0.099348)
277.02553 11.97 3 36 40 39 (1.8897 0.74183 0.29399 0.17078)
277.06191 10.51 11 5 52 (2.3488 0.34679 0.023012)
279.04118 7.32 33 32 25 31 (0.68763 0.56576 0.34817 0.29244)
339.06231 6.23 74 75 69 71 70 90 76 78 82 0 88 (0.47925 0.33503 0.28283 0.15859 0.15556 0.085464 0.04992 0.03394 0.012259 0.011164 0.006228)

0 339.0623053641 O=C(O)C[NH+](CC(=O)O)c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
1 321.0517406801 O=C=C[NH+](C=C(O)O)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
3 277.0255259321 O=C(O)C#[N+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
4 261.0306113121 O=C=C=[N+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
5 277.0619114401 C[NH+](C=C=O)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
7 321.0517406801 N=C=C(C(=O)O)C(=O)C1=CC(F)C([N+](=C=C(O)O)C=C=O)=CC1
9 235.0513467561 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
11 277.0619114401 C[N+](=C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
12 275.0662478721 C[N+](=C=C(O)O)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1
13 233.0356966921 C#[N+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
14 249.0669968201 C=[N+](C)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
15 275.0462613761 C=[N+](C#CO)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
17 249.0669968201 C[N+](=C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
18 275.0462613761 C[N+](=C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C=O)C=N2
25 279.0411759961 O=C(O)C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
27 233.0356966921 O=C(O)C#[N+]C1=CC2=NC=CC(=O)C2=CC1F
28 235.0513467561 O=C(O)C=[NH+]C1=CC2=NC=CC(=O)C2=CC1F
29 261.0306113121 O=C1C(C#[O+])=CN=C2C=C(N=C=C(O)O)C(F)C=C12
30 259.0349477441 O=C(O)C#[N+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1
31 279.0411759961 C=NC1=C(C(O)=C=C(O)O)C=C(F)C([N+]#CC(=O)O)=C1
32 279.0411759961 O=C=C1C=C(F)C([NH+]=C=C(O)O)=CC1=NC=C=C(O)O
33 279.0411759961 N=C=C(C(=O)O)C(=O)C1=CC=C([NH+]=C=C(O)O)C(F)=C1
35 259.0149612481 O=C=C1C=NC2=C(C=C(F)C([N+]#CC(=O)O)=C2)C1=O
36 277.0255259321 O=C=C1C=C(F)C([N+]#CC(=O)O)=CC1=NC=C=C(O)O
38 249.0306113121 O=C(O)C#CN=C1C=CC(F)C([N+]#CC(=O)O)=C1
39 277.0255259321 O=C(O)C(=C=NC1=CC=C(F)C(N=C=C(O)O)=C1)C#[O+]
40 277.0255259321 N=C=C(C(=O)O)C(=O)C1=CC=C([N+]#CC(=O)O)C(F)=C1
52 277.0619114401 O=C=C[NH+](C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
53 275.0662478721 O=C(O)C[N+](=C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1
54 321.0517406801 O=CC1=CN=C2C=C([N+](=C=C(O)O)CC(=O)O)C(F)C=C2C1=O
57 321.0517406801 C=C(F)C(=C=C1CC(=O)C(=C=O)C=N1)[N+](=C=C(O)O)CC(=O)O
59 321.0517406801 C=NC1=C(C(=O)C#CO)C=C(F)C([N+](=C=C(O)O)CC(=O)O)=C1
61 321.0517406801 O=C=C=CN=C1C=C([NH+](C=C(O)O)CC(=O)O)C(F)=CC1=C=O
63 321.0517406801 O=CC(=C=NC1=CC=C(F)C([N+](=C=C(O)O)CC(=O)O)=C1)C=O
64 321.0517406801 N=C=C(C=O)C(=O)C1=CC=C([N+](=C=C(O)O)CC(=O)O)C(F)=C1
66 226.0510124081 O=C(O)C[N+](=C=C(O)O)C1=CC=CC=C1F
69 339.0623053641 O=C(O)C[NH+](C=C=C1N=CC(=C(O)O)C(=O)C1=C=CF)C=C(O)O
70 339.0623053641 C=C1C(=O)C(=C(O)O)C=NC1=C=C(CF)[N+](=C=C(O)O)CC(=O)O
71 339.0623053641 C=C(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)[N+](=C=C(O)O)CC(=O)O
74 339.0623053641 C=C(C(F)=C=C1C=NC=C(C(=O)O)C1=O)[NH+](C=C(O)O)CC(=O)O
75 339.0623053641 C=C1N=CC(=C(O)O)C(=O)C1=C=C(F)C[N+](=C=C(O)O)CC(=O)O
76 339.0623053641 C=C(C(=O)O)C(=O)C1=CC(F)C([N+](=C=C(O)O)CC(=O)O)=CC1=N
78 339.0623053641 C=NC1=C(C(O)=C=C(O)O)C=C(F)C([N+](=C=C(O)O)CC(=O)O)=C1
82 339.0623053641 O=C=C1C=C(F)C([NH+](C=C(O)O)CC(=O)O)=CC1=NC=C=C(O)O
88 339.0623053641 O=CC(=CN=C1C=CC(F)C([N+](=C=C(O)O)CC(=O)O)=C1)C(=O)O
90 339.0623053641 N=C=C(C(=O)O)C(=O)C1=CC(F)C([N+](=C=C(O)O)CC(=O)O)=CC1
