Enrofloxacin-M30

InChI=1S/C19H22FN3O5/c1-2-22(27)7-5-21(6-8-22)16-10-17-13(9-15(16)20)18(24)14(19(25)26)11-23(17,28)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O5/c1-2-22(27)7-5-21(6-8-22)16-10-17-13(9-15(16)20)18(24)14(19(25)26)11-23(17,28)12-3-4-12/h9-12H,2-8H2,1H3,(H,25,26)
#InChiKey=MYRSQPUCTHEEDB-UHFFFAOYSA-N
energy0
374.15106 4.47 26 59 55 38 64 73 53 77 78 63 74 56 58 57 (3.307 0.20961 0.16531 0.15066 0.10358 0.084846 0.077362 0.038508 0.031988 0.0065941 0.0020475 0.0007105 0.00044336 0.00015501)
392.16163 100.00 0 95 184 (92.059 1.0858 0.30862)
energy1
356.14050 31.37 29 35 31 (12.883 3.1054 0.082966)
392.16163 100.00 0 95 184 (44.612 6.2601 0.36145)
energy2
41.03858 19.68 82 (1.9149)
53.00219 31.60 105 (3.0746)
55.01784 19.49 99 (1.896)
56.04948 12.55 72 (1.2207)
72.04439 51.03 177 179 113 (1.8303 1.8259 1.309)
74.06004 19.22 46 180 181 124 (0.55127 0.49975 0.45569 0.36333)
88.07569 30.12 51 54 (2.0132 0.91755)
111.09167 10.52 19 (1.0233)
113.10732 23.26 24 (2.2633)
219.09282 9.31 165 (0.9055)
237.10338 10.37 137 145 (0.77807 0.23069)
263.11903 14.47 134 (1.4074)
274.13502 13.14 65 115 (0.74988 0.52815)
289.09830 13.56 49 (1.3194)
291.07756 13.36 93 (1.2994)
291.11395 16.60 48 (1.6151)
301.09830 25.03 171 44 173 (1.1802 1.1719 0.083297)
302.12993 69.73 129 67 131 (3.8771 2.46 0.44746)
303.11395 20.70 43 164 168 (1.2945 0.51708 0.20241)
304.14558 17.28 68 152 (1.316 0.36514)
305.12960 24.15 162 42 163 (1.8102 0.48842 0.050866)
315.11395 9.38 41 (0.91237)
317.12960 13.02 40 (1.2671)
319.10886 12.97 174 175 70 (0.53041 0.44581 0.28549)
320.14050 44.62 133 126 141 150 146 143 148 147 144 (1.7249 1.1917 0.32995 0.22808 0.22377 0.18386 0.1812 0.17585 0.10202)
321.12451 20.58 170 169 69 (0.8762 0.86553 0.26079)
322.15615 16.65 153 154 156 155 151 (0.57818 0.42407 0.24057 0.19909 0.17812)
334.11976 11.38 89 37 91 (0.85548 0.1617 0.089969)
348.13541 11.32 52 28 (0.7102 0.39123)
356.14050 100.00 29 35 31 (7.7449 1.6208 0.36339)
374.15106 38.93 78 38 63 77 55 26 64 57 58 56 53 74 73 59 (0.78174 0.58837 0.43943 0.42632 0.36728 0.31471 0.202 0.17068 0.16267 0.15469 0.10171 0.062404 0.0091707 0.0067709)

0 392.1616254761 CC[N+]1([O-])CCN(c2cc3c(cc2F)C(=[OH+])C(C(=O)O)=C[N+]3([O-])C2CC2)CC1
19 111.0916747721 [CH2+]#CN1CCNCC1
24 113.1073248361 [CH3+]=CN1CCNCC1
26 374.1510607921 C#C[N+]1(O)C=CN(C2=CC3=C(C=C2F)C(=O)C(C(O)O)CN3C2CC2)CC1
28 348.1354107281 O=C1C2=C(C=C(N3C=C[N+](=O)CC3)C(F)=C2)N(C2CC2)CC1C(O)O
29 356.1404961081 C#C[N+]1=CCN(C2=CC3=C(C=C2F)C(=O)C(=C(O)O)CN3C2CC2)CC1
31 356.1404961081 C#C[N+]1(O)C=CN(C2=CC3=C(C=C2F)C=C(C(=O)O)CN3C2CC2)CC1
35 356.1404961081 C#C[N+]1(O)C=CN(C2=CC3=C(C=C2F)C(=O)C(=CO)CN3C2CC2)CC1
37 334.1197606641 C#C[N+]1(O)C=CN(C2=CC3=C(C=C2F)C(=O)C(C(O)O)CN3)CC1
38 374.1510607921 C#C[N+](=O)C=CN(CC)C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
40 317.1295970761 C#C[NH+](CC)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
41 315.1139470121 C#C[NH+](CC)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
42 305.1295970761 CC[NH+](C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
43 303.1139470121 C=C[NH+](C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
44 301.0982969481 C#C[NH+](C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
46 74.0600402961 C=C[NH+](C)O
48 291.1139470121 CC[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
49 289.0982969481 C=C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
51 88.0756903601 C=C[NH+](O)CC
52 348.1354107281 C#C[NH+](O)C#CN=C1C=C2C(=CC1F)C(O)C(C(O)O)CN2C1CC1
53 374.1510607921 C#C[N+](C)(O)C=CN(C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
54 88.0756903601 C=C[N+](C)(C)O
55 374.1510607921 C#C[N+](O)(C=C=NC1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1)CC
56 374.1510607921 C#C[N+]1(O)C=CN(C(=C)C(F)=CC2=CN(C3CC3)CC(=C(O)O)C2=O)CC1
57 374.1510607921 C#C[N+]1(O)C=CN(C(=C=C2C=C(O)C(=C(O)O)CN2C2CC2)C(=C)F)CC1
58 374.1510607921 C#C[N+]1(O)C=CN(CC(F)=C=C2C(=C)N(C3CC3)CC(=C(O)O)C2=O)CC1
59 374.1510607921 C#C[N+]1(O)C=CN(C2=CC(N(CC=C(O)O)C3CC3)=C(C=O)C=C2F)CC1
63 374.1510607921 C#C[N+]1(O)C=CN(C2=CC(N(C)C3CC3)=C(C(=O)C=C(O)O)C=C2F)CC1
64 374.1510607921 C#C[N+]1(O)C=CN(C2=CC(NC3CC3)=C(C(=O)C(C)=C(O)O)C=C2F)CC1
65 274.1350168041 C#C[N+]1(O)C=CN(C2=CC(NC3CC3)=CC=C2F)CC1
67 302.1299314241 C#C[N+]1(O)C=CN(C2=CC(NC3CC3)=C(C=O)C=C2F)CC1
68 304.1455814881 C#C[N+]1(O)C=CN(C2=CC(NC3CC3)=C(CO)C=C2F)CC1
69 321.1245116961 C#C[N+]1(O)C=CN(C2=CC=C(C(=O)C(C)C(O)O)C=C2F)CC1
70 319.1088616321 C#C[N+]1(O)C=CN(C2=CC=C(C(=O)C(C)=C(O)O)C=C2F)CC1
72 56.0494756121 [NH2+]=C1CC1
73 374.1510607921 C#C[N+]1(O)C=CN(C2=CC=C(C(=O)C(CNC3CC3)=C(O)O)C=C2F)CC1
74 374.1510607921 C#C[N+]1(O)C=CN(C2=CC(N(CC(=C=O)C(O)O)C3CC3)=CC=C2F)CC1
77 374.1510607921 C#C[N+]1(O)C=CN(C2=CC3=C(C=C2F)C(=O)C(=C(O)O)CN3CCC)CC1
78 374.1510607921 C#C[N+]1(O)C=CN(C2=CC3=C(C=C2F)C(=O)C(=C(O)O)CN3C(C)C)CC1
82 41.0385765801 C#[CH+]C
89 334.1197606641 C#C[N+]1=CCN(C2=CC3=C(C=C2F)C(=O)C(C(O)O)CN3O)CC1
91 334.1197606641 C#C[N+]1(O)C=CN(C2=CC3=C(C=C2F)C(=O)C(CO)CN3O)CC1
93 291.0775615041 C#C[NH+](C=C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2O
95 392.1616254761 C#C[N+]1(O)C=CN(C2=CC(N(O)C3CC3)=C(C(=O)C(C)C(O)O)C=C2F)CC1
99 55.0178411361 C=C=C=[OH+]
105 53.0021910721 [CH+]=C=C=O
113 72.0443902321 O=[NH+]C1CC1
115 274.1350168041 C#C[N+]1=CCN(C2=CC(N(O)C3CC3)=CC=C2F)CC1
124 74.0600402961 O[NH2+]C1CC1
126 320.1404961081 C#C[N+]1(O)C=CN(C2=CC(N(O)C3CC3)=C(CO)C=C2F)CC1
129 302.1299314241 C#C[N+]1=CCN(C2=CC(N(O)C3CC3)=C(C=O)C=C2F)CC1
131 302.1299314241 C#C[N+]1(O)C=CN(C2=CC(N(O)C3=CC3)=C(C)C=C2F)CC1
133 320.1404961081 C#C[N+](=O)C=CN(CC)C1=CC(N(O)C2CC2)=C(CO)C=C1F
134 263.1190323921 C#C[NH+](CC)C1=CC(N(O)C2CC2)=C(C=O)C=C1F
137 237.1033823281 CC[NH+]=C1C=C(N(O)C2=CC2)C(C=O)=CC1F
141 320.1404961081 C#C[N+](C)(O)C=CN(C)C1=CC(N(O)C2CC2)=C(C=O)C=C1F
143 320.1404961081 C#C[N+](O)(C=C=NC1=CC(N(O)C2CC2)=C(CO)C=C1F)CC
144 320.1404961081 C#C[N+]1(O)C=CN(C(=C)C(F)=CC(C=O)=CN(O)C2CC2)CC1
145 237.1033823281 C#C[N+]1(O)C=CN(C(=C)C(F)C#CCO)CC1
146 320.1404961081 C#C[N+]1(O)C=CN(C(=C=C(C=CO)N(O)C2CC2)C(=C)F)CC1
147 320.1404961081 C#C[N+]1(O)C=CN(CC(F)=C=C(C=O)C(=C)N(O)C2CC2)CC1
148 320.1404961081 C#C[N+]1(O)C=CN(C2=CC(N(O)CCC)=C(C=O)C=C2F)CC1
150 320.1404961081 C#C[N+]1(O)C=CN(C2=CC(N(O)C(C)C)=C(C=O)C=C2F)CC1
151 322.1561461721 C#C[N+]1(O)C=CN(C2=CC(N(O)C3CC3)=C(CO)CC2F)CC1
152 304.1455814881 C#C[N+]1=CCN(C2=CC(N(O)C3CC3)=C(CO)C=C2F)CC1
153 322.1561461721 C#C[N+](=O)C=CN(CC)C1=CC(N(O)C2CC2)=C(CO)CC1F
154 322.1561461721 C#C[N+](O)(C=C=NC1=CC(N(O)C2CC2)=C(CO)CC1F)CC
155 322.1561461721 C#C[N+](C)(O)CCN(C)C1=CC(N(O)C2CC2)=C(C=O)C=C1F
156 322.1561461721 C#C[N+]1(O)C=CN(C2=CC(N(O)CCC)=C(CO)C=C2F)CC1
162 305.1295970761 C#C[N+]1=CCN(C2=CC=C(C(=O)C(C)C(O)O)C=C2F)CC1
163 305.1295970761 C#C[N+]1(O)C=CN(C2=CC=C(C(=O)C(C)CO)C=C2F)CC1
164 303.1139470121 C#C[N+]1=CCN(C2=CC=C(C(=O)C(C)=C(O)O)C=C2F)CC1
165 219.0928176441 C#C[N+]1(O)C=CN(C2=CC=CC=C2F)CC1
168 303.1139470121 C#C[N+]1(O)C=CN(C2=CC=C(C(=O)C(C)=CO)C=C2F)CC1
169 321.1245116961 C#C[N+](=O)C=CN(CC)C1=CC=C(C(=O)C(C)C(O)O)C=C1F
170 321.1245116961 C#C[N+](O)(C=C)CCN=C1C=CC(C(=O)C(C)=C(O)O)=CC1F
171 301.0982969481 C#C[N+]1=CCN(C2=CC=C(C(=O)C(C)=C(O)O)C=C2F)C=C1
173 301.0982969481 C#C[N+]1(O)C=CN(C2=CC=C(C(=O)C(C)=C=O)C=C2F)CC1
174 319.1088616321 C#C[N+](=O)C=CN(CC)C1=CC=C(C(=O)C(C)=C(O)O)C=C1F
175 319.1088616321 C#C[N+](O)(C=C)C=CN=C1C=CC(C(=O)C(C)=C(O)O)=CC1F
177 72.0443902321 C=CC[NH+]=O
179 72.0443902321 C=C(C)[NH+]=O
180 74.0600402961 CC(C)[NH+]=O
181 74.0600402961 CCC[NH+]=O
184 392.1616254761 C#C[N+]1(O)C=CN(C2=CC=C(C(=O)C(CN(O)C3CC3)C(O)O)C=C2F)CC1
