Enrofloxacin-M293

InChI=1S/C14H11FN2O6/c15-9-3-7-10(16-5-8(13(7)21)14(22)23)4-11(9)17(1-2-18)6-12(19)20/h2-5H,1,6H2,(H,16,21)(H,19,20)(H,22,23)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H11FN2O6/c15-9-3-7-10(16-5-8(13(7)21)14(22)23)4-11(9)17(1-2-18)6-12(19)20/h2-5H,1,6H2,(H,16,21)(H,19,20)(H,22,23)
#InChiKey=VBTXESKQQOIUSY-UHFFFAOYSA-N
energy0
305.05683 100.00 104 89 1 114 115 91 9 112 110 109 8 (37.561 4.4949 1.0511 0.5772 0.38871 0.029156 0.013722 0.012273 0.011435 0.0097711 0.0012287)
323.06739 65.64 0 161 142 159 123 134 128 138 135 124 (28.926 0.03599 0.0063599 0.0032068 0.0021659 0.0021555 0.0019416 0.0018303 0.0012952 0.0011848)
energy1
59.01276 11.16 46 (3.3192)
259.05135 11.15 81 4 (3.1377 0.18036)
261.06700 28.17 86 102 103 5 (7.3004 0.70329 0.3406 0.035989)
277.06191 45.89 16 14 100 113 83 (10.867 1.2205 0.91966 0.64108 0.0037873)
287.04626 70.87 7 106 90 107 6 (7.3005 7.2805 6.318 0.17419 0.011079)
305.05683 100.00 104 1 114 112 115 109 89 110 9 8 91 (26.645 1.0933 0.63573 0.39402 0.37604 0.25007 0.24248 0.086409 0.010117 0.008873 0.0085682)
energy2
43.01784 12.71 41 (2.1462)
70.02874 8.55 143 97 (0.84088 0.60329)
114.01857 7.00 11 96 (1.1814 0.0003688)
150.03497 6.05 76 (1.0222)
190.02988 6.33 95 (1.0687)
192.04553 6.41 146 94 (0.69917 0.38265)
208.04045 7.34 147 27 (1.0135 0.22607)
212.07175 8.85 160 92 (1.1531 0.34035)
217.04078 19.01 49 (3.209)
219.05643 12.06 57 (2.036)
231.05643 8.36 78 (1.4114)
233.03570 100.00 19 54 37 (15.09 1.4361 0.35577)
235.05135 89.85 13 70 141 28 (13.615 1.0867 0.30517 0.1605)
237.06700 6.22 85 29 140 (0.55227 0.26135 0.23652)
243.02005 15.06 50 (2.542)
243.04003 6.15 59 (1.0383)
245.03570 58.30 58 3 (9.056 0.78543)
249.06700 7.00 20 22 154 (0.694 0.36649 0.1211)
259.05135 9.78 81 4 (1.4329 0.21739)
261.03061 18.09 48 36 51 56 55 (1.1521 0.9539 0.46803 0.31607 0.16353)
261.06700 5.75 86 5 102 103 (0.84976 0.057051 0.034127 0.029642)
263.04626 21.76 30 72 26 71 68 63 61 62 64 60 65 152 (1.445 0.41254 0.39938 0.29697 0.22688 0.16907 0.1634 0.162 0.14113 0.11609 0.076773 0.064161)
275.04626 11.15 23 21 99 (1.6249 0.22367 0.03297)
277.06191 7.61 16 14 83 113 100 (0.89827 0.13489 0.13057 0.11186 0.0085986)
321.05174 13.24 127 176 (1.6215 0.61381)

0 323.0673907441 O=CC[NH+](CC(=O)O)c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
1 305.0568260601 C#C[NH+](C=C(O)O)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
3 245.0356966921 [C+]#CN=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
4 259.0513467561 C#C[N+](=C)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
5 261.0669968201 C#C[NH+](C)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
6 287.0462613761 C#C[NH+](C#CO)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
7 287.0462613761 C#C[N+](=C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
8 305.0568260601 C#C[NH+](C=C(O)O)C1=CC(=NC=C=C(O)O)C(=C=O)C=C1F
9 305.0568260601 C#C[N+](=C=C(O)O)C1=CCC(C(=O)C(=C=N)C(=O)O)=CC1F
11 114.0185694081 [NH+]#CC(=CO)C(=O)O
13 235.0513467561 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
14 277.0619114401 C[NH+](C#CO)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
16 277.0619114401 C[N+](=C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
19 233.0356966921 C#[N+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
20 249.0669968201 C=[N+](C)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
21 275.0462613761 C=[N+](C#CO)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
22 249.0669968201 C[N+](=C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
23 275.0462613761 C[N+](=C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C=O)C=N2
26 263.0462613761 O=C=C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
27 208.0404477241 O=C1C(C(O)=[OH+])=CN=C2C=CC(F)C=C12
28 235.0513467561 O=C(O)C=[NH+]C1=CC2=NC=CC(=O)C2=CC1F
29 237.0669968201 O=C(O)C=[NH+]C1=CC2=NC=CC(=O)C2CC1F
30 263.0462613761 O=CC1=CN=C2C=C([NH+]=C=C(O)O)C(F)C=C2C1=O
36 261.0306113121 O=C1C(C#[O+])=CN=C2C=C(N=C=C(O)O)C(F)C=C12
37 233.0356966921 O=C(O)C#[N+]C1=CC2=NC=CC(=O)C2=CC1F
41 43.0178411361 C=C=[OH+]
46 59.0127557561 [CH+]=C(O)O
48 261.0306113121 O=C=C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
49 217.0407820721 O=C=C=[N+]=C1C=C2N=CC=C(O)C2=CC1F
50 243.0200466281 O=C=C=NC1=CC2=NC=C(C#[O+])C(=O)C2=CC1F
51 261.0306113121 O=C=C=[NH+]C1=CC(=NC=C=C(O)O)C(=C=O)C=C1F
54 233.0356966921 O=C=C=[NH+]C1=CC(N=C=CC(=O)O)=CC=C1F
55 261.0306113121 O=C=C=NC1=CC(=NC=C(C#[O+])C(=O)O)C=CC1F
56 261.0306113121 N=C=C(C(=O)O)C(=O)C1=CC=C([NH+]=C=C=O)C(F)=C1
57 219.0564321361 O=C=C=[NH+]C1C=C2N=CC=C(O)C2=CC1F
58 245.0356966921 O=C=C=[NH+]C1=CC2=NC=C(C=O)C(=O)C2=CC1F
59 243.0400331241 O=C=C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1
60 263.0462613761 O=C=C=[NH+]C=C=C1N=CC(=C(O)O)C(=O)C1=CCF
61 263.0462613761 C=C(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)[NH+]=C=C=O
62 263.0462613761 C=C([NH+]=C=C=O)C(F)C=C1C=NC=C(C(=O)O)C1=O
63 263.0462613761 C=C1N=CC(=C(O)O)C(=O)C1=C=C(F)C[NH+]=C=C=O
64 263.0462613761 C=C(C(=O)O)C(=O)C1=CC(F)C([NH+]=C=C=O)=CC1=N
65 263.0462613761 C=NC1=C(C(O)=C=C(O)O)C=C(F)C([NH+]=C=C=O)=C1
68 263.0462613761 O=C=C=[NH+]C1=CC(=NC=C=C(O)O)C(=C=O)CC1F
70 235.0513467561 O=C=C=[NH+]C1C=C(N=C=CC(=O)O)C=CC1F
71 263.0462613761 O=C=C=[NH+]C1=CC(=NC=C(C=O)C(=O)O)C=CC1F
72 263.0462613761 N=C=C(C(=O)O)C(=O)C1=CC(F)C([NH+]=C=C=O)=CC1
76 150.0349684201 O=C=C=[N+]=C1C=CC=CC1F
78 231.0564321361 C=[N+](C=C=O)C1=CC2=NC=CC(=O)C2=CC1F
81 259.0513467561 C=[N+](C=C=O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
83 277.0619114401 C=[N+](C=C=O)C1=CCC(C(=O)C(=C=N)C(=O)O)=CC1F
85 237.0669968201 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
86 261.0669968201 C[NH+](C=C=O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
89 305.0568260601 O=C=C[NH+](C#CO)C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
90 287.0462613761 O=C=C[NH+](C#CO)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
91 305.0568260601 N=C=C(C(=O)O)C(=O)C1=CC(F)C([NH+](C#CO)C=C=O)=CC1
92 212.0717478521 OC(=[OH+])C1=CN=C2C=CC(F)CC2C1O
94 192.0455331041 O=C1C(C=[OH+])=CN=C2C=CC(F)C=C12
95 190.0298830401 O=C1C(C#[O+])=CN=C2C=CC(F)C=C12
96 114.0185694081 O=C=C=[NH+]C=C(O)O
97 70.0287401681 C[NH+]=C=C=O
99 275.0462613761 O=C=C[N+](=C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
100 277.0619114401 O=C=C[NH+](C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
102 261.0669968201 C#C[NH+](C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
103 261.0669968201 O=C=C[NH+](C#CO)C1=CC2=NC=CC(=O)C2CC1F
104 305.0568260601 O=C=C[NH+](C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
106 287.0462613761 C=C1C=NC2=C(C=C(F)C([N+](=C=C(O)O)C=C=O)=C2)C1=O
107 287.0462613761 O=C=C[N+](=C=C(O)O)C1=CC2=NC=C(C=O)C=C2C=C1F
109 305.0568260601 C=C(F)C(=C=C1CC(=O)C(=C=O)C=N1)[NH+](C=C=O)C=C(O)O
110 305.0568260601 CN=C1C=C([N+](=C=C(O)O)C=C=O)C(F)C=C1C(=O)C#CO
112 305.0568260601 O=C=C=CN=C1C=C([NH+](C=C=O)C=C(O)O)C(F)CC1=C=O
113 277.0619114401 O=C=C[NH+](C=C(O)O)C1=CC(=NC#CC=O)C=CC1F
114 305.0568260601 O=C=C[N+](=C=C(O)O)C1=CC(=NC=C(C=O)C=O)C=CC1F
115 305.0568260601 N=C=C(C=O)C(=O)C1=CC(F)C([N+](=C=C(O)O)C=C=O)=CC1
123 323.0673907441 O=C=C[NH+](C=C=C1N=CC(=C(O)O)C(=O)C1=CCF)C=C(O)O
124 323.0673907441 C=C(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)[NH+](C=C=O)C=C(O)O
127 321.0517406801 C=C(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)[N+](=C=C(O)O)C=C=O
128 323.0673907441 C=C(C(F)C=C1C=NC=C(C(=O)O)C1=O)[NH+](C=C=O)C=C(O)O
134 323.0673907441 C=C1N=CC(=C(O)O)C(=O)C1=C=C(F)C[NH+](C=C=O)C=C(O)O
135 323.0673907441 C=C(C(=O)O)C(=O)C1=CC(F)C([NH+](C=C=O)C=C(O)O)=CC1=N
138 323.0673907441 CN=C1C=C([N+](=C=C(O)O)C=C=O)C(F)C=C1C(O)=C=C(O)O
140 237.0669968201 C=NC1=CC=C(F)C([NH+](C=C=O)C=C(O)O)=C1
141 235.0513467561 C=NC1=CC=C(F)C([N+](=C=C(O)O)C=C=O)=C1
142 323.0673907441 O=C=C[NH+](C=C(O)O)C1=CC(=NC=C=C(O)O)C(=C=O)CC1F
143 70.0287401681 [NH+]#CC=CO
146 192.0455331041 C=[N+](C=C=O)C1=CCC(=C=O)C=C1F
147 208.0404477241 O=C=C[N+](=C=C(O)O)C1=CC=CC=C1F
152 263.0462613761 CN=C1C=C([N+](=C=C(O)O)C=C=O)C(F)=CC1=C=O
154 249.0669968201 C#CN=C1C=CC(F)C([NH+](C=C=O)C=C(O)O)=C1
159 323.0673907441 O=C=C[NH+](C=C(O)O)C1=CC(=NC=C(C=O)C(=O)O)C=CC1F
160 212.0717478521 O=C=C[NH+](C=C(O)O)C1C=CC=CC1F
161 323.0673907441 N=C=C(C(=O)O)C(=O)C1=CC(F)C([NH+](C=C=O)C=C(O)O)=CC1
176 321.0517406801 N#CC(C(=O)C1=CC(F)C([N+](=C=C(O)O)C=C=O)=CC1)=C(O)O
