Enrofloxacin-M110

InChI=1S/C14H15ClFN3O3/c1-2-19(15)4-3-17-12-6-11-8(5-10(12)16)13(20)9(7-18-11)14(21)22/h5-7,17H,2-4H2,1H3,(H,18,20)(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H15ClFN3O3/c1-2-19(15)4-3-17-12-6-11-8(5-10(12)16)13(20)9(7-18-11)14(21)22/h5-7,17H,2-4H2,1H3,(H,18,20)(H,21,22)
#InChiKey=BVRCQEYXXLBISU-UHFFFAOYSA-N
energy0
310.07531 15.20 114 123 121 120 118 119 (10.017 0.67787 0.39635 0.070462 0.063041 0.01319)
328.08587 100.00 0 159 198 182 136 137 131 140 189 127 129 (73.762 0.062361 0.033734 0.022553 0.014313 0.010777 0.0055782 0.0054161 0.0018666 0.00098589 0.00063032)
energy1
203.06152 45.80 25 (7.4555)
205.04078 12.09 77 (1.9675)
205.07717 21.30 19 (3.4678)
231.05643 100.00 26 (16.278)
233.07208 55.96 20 (9.1093)
249.06700 50.59 7 37 32 31 38 30 35 28 (7.8427 0.23737 0.06927 0.039465 0.024426 0.010807 0.0058964 0.0050821)
282.08039 29.24 106 111 (4.464 0.29505)
292.06474 13.58 117 (2.2112)
310.07531 68.10 114 120 123 119 118 121 (10.08 0.54527 0.20427 0.092398 0.090651 0.072324)
328.08587 84.80 0 189 159 131 127 182 129 137 140 136 198 (13.488 0.088387 0.072196 0.028821 0.023252 0.021966 0.019663 0.018585 0.017167 0.012849 0.012521)
energy2
58.06513 3.08 59 (0.83177)
63.99485 14.77 42 (3.9887)
78.01050 6.91 57 43 (1.0679 0.79798)
112.05570 6.60 92 (1.7831)
136.05570 17.20 192 (4.6449)
137.05095 6.63 93 (1.7897)
139.06660 6.96 171 (1.8799)
151.06660 4.29 154 (1.157)
153.04587 8.29 87 (2.2378)
164.03422 2.91 82 (0.78557)
165.04587 7.26 165 (1.9595)
179.06152 16.98 69 148 (4.5378 0.047916)
181.07717 2.87 61 (0.77504)
193.04078 4.43 90 (1.1953)
194.02480 2.52 83 (0.67906)
195.05643 8.41 89 (2.2713)
196.04045 7.32 29 95 (1.8359 0.13972)
205.04078 100.00 77 (26.999)
205.07717 4.77 19 (1.2871)
207.05643 4.78 76 (1.2906)
215.07458 3.92 193 172 (0.87356 0.18397)
217.04078 3.75 53 (1.0132)
219.05643 2.63 49 (0.71021)
223.05135 8.34 2 94 84 80 81 91 78 (0.72775 0.3671 0.30278 0.28046 0.27041 0.25487 0.04903)
227.08265 4.89 71 74 72 73 68 (0.33678 0.30192 0.26912 0.25825 0.15287)
229.09830 4.55 66 65 63 64 60 (0.40462 0.24328 0.23928 0.206 0.13631)
230.08548 3.13 155 153 (0.81245 0.031905)
231.05643 5.08 26 (1.3719)
264.07790 3.50 6 (0.94524)
294.06400 3.54 128 (0.95704)
326.07022 2.88 181 (0.77777)

0 328.0858736921 CC[NH+](Cl)CCNc1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
2 223.0513467561 [NH2+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
6 264.0778958521 [NH+]#CC=NC1=CC2=NC=C(C(=O)O)C(O)C2CC1F
7 249.0669968201 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(=O)C2CC1F
19 205.0771675801 C#C[NH+]=C1C=C2N=CC=C(O)C2CC1F
20 233.0720822001 C#C[NH+]=C1C=C2N=CC(=C=O)C(O)C2CC1F
25 203.0615175161 C#C[NH+]=C1C=C2N=CC=C(O)C2=CC1F
26 231.0564321361 C#C[NH+]=C1C=C2N=CC(=C=O)C(=O)C2CC1F
28 249.0669968201 C#C[NH+]=C=C=C1N=CC(=C(O)O)C(=O)C1CCF
29 196.0404477241 C=C1N=CC(=C(O)[OH2+])C(=O)C1=C=CF
30 249.0669968201 C#C[NH+]=C(C)C(F)C=C1C=NC=C(C(=O)O)C1=O
31 249.0669968201 C#C[NH+]=CC(F)C=C1C(=C)N=CC(=C(O)O)C1=O
32 249.0669968201 C#C[NH+]=C1C=C(N=C)C(C(O)=C=C(O)O)=CC1F
35 249.0669968201 C#C[NH+]=C1C=C(N=C=C=C(O)O)C(C=O)CC1F
37 249.0669968201 C#C[NH+]=C1C=C(N=C=C(C=O)C(=O)O)CCC1F
38 249.0669968201 C#C[NH+]=C1C=CC(C(=O)C(=C=N)C(=O)O)CC1F
42 63.9948531961 C=[NH+]Cl
43 78.0105032601 C=C[NH2+]Cl
49 219.0564321361 C=[NH+]C1=CC2=NC=C(C=O)C(=O)C2=CC1F
53 217.0407820721 C#[N+]C1=CC2=NC=C(C=O)C(=O)C2=CC1F
57 78.0105032601 C=[N+](C)Cl
59 58.0651256761 C=C[NH2+]C
60 229.0982969481 [NH2+]=C1C=C2N=CC(C(O)O)C(O)C2CC1F
61 181.0771675801 [NH2+]=C1C=C2N=CC=C(O)C2CC1F
63 229.0982969481 CC1C(=CC(=[NH2+])CF)N=CC(=C(O)O)C1O
64 229.0982969481 C=NC1=CC(=[NH2+])C(F)CC1C(O)C=C(O)O
65 229.0982969481 [NH2+]=C1C=C(N=C=CC(O)O)C(CO)CC1F
66 229.0982969481 [NH2+]=C1C=C(N=C=C(CO)C(O)O)CCC1F
68 227.0826468841 [NH2+]=C1C=C2N=CC(=C(O)O)C(O)C2CC1F
69 179.0615175161 [NH2+]=C1C=C2N=CC=C(O)C2=CC1F
71 227.0826468841 CC1C(=O)C(=C(O)O)C=NC1=CC(=[NH2+])CF
72 227.0826468841 [NH2+]=C1C=C(N=C=C=C(O)O)C(CO)CC1F
73 227.0826468841 [NH2+]=C1C=C(N=C=C(CO)C(=O)O)CCC1F
74 227.0826468841 N=C=C(C(=O)O)C(O)C1C=CC(=[NH2+])C(F)C1
76 207.0564321361 [NH2+]=C1C=C2N=CC(=C=O)C(=O)C2CC1F
77 205.0407820721 [NH2+]=C1C=C2N=CC(=C=O)C(=O)C2=CC1F
78 223.0513467561 [NH+]#CC=C1N=CC(=C(O)O)C(=O)C1=CCF
80 223.0513467561 CC(=[NH2+])C(F)=C=C1C=NC=C(C(=O)O)C1=O
81 223.0513467561 C=C1N=CC(=C(O)O)C(=O)C1=CC(F)C#[NH+]
82 164.0342194721 [CH+]=C1N=CC(=C(O)O)C(=O)C1=C
83 194.0247976601 [CH+]=C1N=CC(=C(O)O)C(=O)C1=C=CF
84 223.0513467561 [NH2+]=C1C=C(N=C=C=C(O)O)C(=C=O)CC1F
87 153.0458674521 NC1=CC(=[NH2+])C(F)=CC1=C=O
89 195.0564321361 [NH2+]=C1C=C(N=C=CC(=O)O)C=CC1F
90 193.0407820721 N=C1C=C(N=C=[C+]C(=O)O)C=CC1F
91 223.0513467561 [NH2+]=C1C=C(N=C=C(C=O)C(=O)O)C=CC1F
92 112.0557038641 [NH2+]=C1C=CC=CC1F
93 137.0509528321 C#[N+]C1=CC(=N)C(F)C=C1
94 223.0513467561 N=C=C(C(=O)O)C(=O)C1=CC(F)C(=[NH2+])C=C1
95 196.0404477241 N=C1C=CC(C(=O)[C+]=C(O)O)=CC1F
106 282.0803943881 C#C[NH+](Cl)C#CN=C1C=C2NCCC(O)C2CC1F
111 282.0803943881 C#C[NH+](Cl)C#CN=C1C=C(N=CCCO)CCC1F
114 310.0753090081 C#C[NH+](Cl)C#CN=C1C=C2N=CC(CO)C(O)C2CC1F
117 292.0647443241 C#C[NH+](Cl)C#CN=C1C=C2N=CC(=C)C(O)C2CC1F
118 310.0753090081 C#C[NH+](Cl)C#CN=C1C=C(N=C)C(C(O)C=CO)CC1F
119 310.0753090081 C#C[NH+](Cl)C#CN=C1C=C(N=C=CCO)C(CO)CC1F
120 310.0753090081 C#C[NH+](Cl)C#CN=C1C=C(N=C=C(CO)CO)CCC1F
121 310.0753090081 C#C[NH+](Cl)C#CN=C1C=CC(C(O)C(=C=N)CO)CC1F
123 310.0753090081 C#C[NH+](Cl)C#CN=C1C=C2N=CC(C(O)O)CC2CC1F
127 328.0858736921 C#C[NH+](Cl)C#CN=C=C=C1NCC(C(O)O)C(O)C1CCF
128 294.0639953761 C#C[NH+](Cl)C#CN=C=C=C1N=CC(C(O)O)C(O)C1C
129 328.0858736921 C#C[NH+](Cl)C#CN=C(C=C1N=CC(C(O)O)C(O)C1C)CF
131 328.0858736921 C#C[NH+](Cl)C#CN=C(C=C1CC(O)C(C(O)O)C=N1)C(C)F
136 328.0858736921 C#C[NH+](Cl)C#CN=C(C)C(F)CC1C=NC=C(C(O)O)C1O
137 328.0858736921 C#C[NH+](Cl)C#CN=CC(F)CC1C(=C)N=CC(C(O)O)C1O
140 328.0858736921 C#C[NH+](Cl)C#CN=C1C=C(N)C(C(O)C(=C)C(O)O)CC1F
148 179.0615175161 C#C[NH+]=C1C=C(N)C(=C=O)CC1F
153 230.0854797681 C#C[NH+](Cl)C#CNC1CC(N)CCC1F
154 151.0666028961 C#C[NH+]=C1C=C(N)C=CC1F
155 230.0854797681 C#C[NH+](Cl)C#CN=CCC(N)CCCF
159 328.0858736921 C#C[NH+](Cl)C#CN=C1C=C(N=C)C(C(O)CC(O)O)CC1F
165 165.0458674521 C=NC1=CC(=[NH2+])C(F)=CC1=C=O
171 139.0666028961 C=NC1=CC(=[NH2+])C(F)C=C1
172 215.0745807361 C#C[NH+](Cl)C#CNC1CCCCC1F
181 326.0702236281 C#C[NH+](Cl)C#CN=C1C=C(N=C)C(C(O)C=C(O)O)CC1F
182 328.0858736921 C#C[NH+](Cl)C#CN=C1C=C(N=CCC(O)O)C(CO)CC1F
189 328.0858736921 C#C[NH+](Cl)C#CN=C1C=C(N=CC(CO)C(O)O)CCC1F
192 136.0557038641 C#C[NH+]=C1C=CC=CC1F
193 215.0745807361 C#C[NH+](Cl)C#CN=CCCCCCF
198 328.0858736921 C#C[NH+](Cl)C#CN=C1C=CC(C(O)C(C=N)C(O)O)CC1F
