Enrofloxacin-LS37

InChI=1/C19H23N3O5/c1-2-20-5-7-21(8-6-20)14-9-13-15(18(25)17(14)24)16(23)12(19(26)27)10-22(13)11-3-4-11/h9-11,24-25H,2-8H2,1H3,(H,26,27)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C19H23N3O5/c1-2-20-5-7-21(8-6-20)14-9-13-15(18(25)17(14)24)16(23)12(19(26)27)10-22(13)11-3-4-11/h9-11,24-25H,2-8H2,1H3,(H,26,27)
#InChiKey=UBHLMOHQYBICPN-UHFFFAOYNA-N
energy0
356.16048 7.79 30 33 21 31 20 32 42 44 43 (5.9315 0.56587 0.2739 0.11467 0.076045 0.044189 0.020243 0.018845 0.015763)
374.17105 100.00 0 70 63 49 125 127 88 74 93 120 112 118 91 92 119 72 (86.54 2.3862 0.89536 0.35642 0.12289 0.10123 0.054159 0.040879 0.040001 0.033454 0.016358 0.008543 0.0050171 0.0049732 0.002315 0.0017428)
energy1
330.18122 25.31 26 28 29 27 (8.6513 0.14809 0.068372 0.040541)
356.16048 96.31 30 33 32 31 42 44 43 21 20 (23.369 3.6342 3.4211 1.2292 1.1551 0.66108 0.24189 0.1641 0.023945)
374.17105 100.00 0 63 70 125 49 127 91 93 88 74 112 120 118 92 119 72 (29.399 2.3435 1.1008 0.44455 0.43461 0.38053 0.26861 0.22014 0.14473 0.14401 0.12841 0.089217 0.038663 0.034044 0.023246 0.0057175)
energy2
58.06513 11.73 57 (1.7167)
100.11208 13.26 34 (1.9396)
107.06037 9.30 13 (1.361)
113.10732 11.83 17 (1.7307)
139.12297 13.27 73 (1.9409)
178.04987 9.33 78 (1.3647)
219.11280 16.07 104 (2.3513)
221.12845 24.91 97 (3.6447)
223.14410 15.46 105 (2.2616)
244.06043 8.46 10 (1.2373)
257.09207 16.96 25 (2.4814)
275.06625 100.00 60 (14.631)
288.17065 7.92 114 (1.1594)
302.14992 9.70 101 (1.4188)
303.09755 11.52 53 117 66 (0.89633 0.42886 0.36081)
305.11320 56.17 59 (8.2188)
312.13427 7.64 115 87 (0.72919 0.38912)
314.14992 14.17 99 86 (1.6375 0.43587)
315.09755 9.49 55 (1.3885)
316.16557 11.66 85 82 (1.6432 0.062057)
317.11320 12.60 54 (1.8434)
318.18122 7.27 80 (1.0634)
330.18122 5.77 28 27 29 26 (0.38042 0.33833 0.12192 0.003422)
331.12885 19.98 51 (2.9226)
333.14450 9.42 50 (1.3783)
334.13975 6.39 48 47 (0.9338 0.0015585)
346.13975 8.53 61 3 (1.1455 0.10278)
346.17613 17.56 89 98 95 79 (1.2752 1.2356 0.051037 0.0066378)
356.16048 6.29 20 21 31 43 44 42 33 32 30 (0.36021 0.34856 0.10618 0.032011 0.026297 0.017093 0.014371 0.013074 0.0018781)
372.15540 48.68 62 126 129 128 111 (3.8812 1.4536 1.0562 0.40916 0.32186)
374.17105 21.39 127 125 92 119 118 112 72 49 93 70 88 120 91 0 74 63 (0.86355 0.85662 0.75626 0.44061 0.070007 0.025853 0.02577 0.022432 0.017126 0.012352 0.011303 0.0089766 0.0056036 0.0044167 0.004338 0.0041516)

0 374.1710472881 CCN1CCN(c2cc3c(c([OH2+])c2O)c(=O)c(C(=O)O)cn3C2CC2)CC1
3 346.1397471601 O=C1C(=[OH+])C2=C(C=C1N1CC=NCC1)N(C1CC1)CC(C(O)O)C2=O
10 244.0604342201 O=C=C1CN(C2CC2)C2=C(C1=O)C(=[OH+])C(=O)C=C2
13 107.0603746441 [CH2+]#CN1C=CN=CC1
17 113.1073248361 [CH3+]=CN1CCNCC1
20 356.1604826041 C#CN1C=CN(C2=CC3=C(C=C2[OH2+])C(=O)C(C(O)O)CN3C2CC2)CC1
21 356.1604826041 C#CN1C=CN(C2=CC3=C(C(=O)C(C(O)O)CN3C3CC3)C(=[OH+])C2)CC1
25 257.0920686961 CC[NH+]=C1C=C2C(=C(O)C1=O)C(=O)C=CN2C1=CC1
26 330.1812180481 C#CN1C=CN(C2=CC3=C(C(O)CCN3C3CC3)C([OH2+])C2O)CC1
27 330.1812180481 C#CN=C=CN(CC)C1=CC2=C(C(O)CCN2C2CC2)C([OH2+])C1O
28 330.1812180481 C#CN(C=C=NC1=CC2=C(C(O)CCN2C2CC2)C([OH2+])C1O)CC
29 330.1812180481 C#CN(C)CCN(C)C1=CC2=C(C(=[OH+])C1=O)C(O)CCN2C1CC1
30 356.1604826041 C#CN1C=CN(C2=CC3=C(C(=[OH+])C2=O)C(O)C(CO)CN3C2CC2)CC1
31 356.1604826041 C#CN=C=CN(CC)C1=CC2=C(C(=[OH+])C1=O)C(O)C(CO)CN2C1CC1
32 356.1604826041 C#CN(C)C=CN(C)C1=CC2=C(C(=O)C(CO)CN2C2CC2)C(=[OH+])C1=O
33 356.1604826041 C#CN(C=C)CCN=C1C=C2C(=C([OH2+])C1=O)C(=O)C(CO)CN2C1CC1
34 100.1120758681 C=C[NH+](CC)CC
42 356.1604826041 C#CN1C=CN(C(=C=C2C=C(O)C(CO)CN2C2CC2)C(O)=C=[OH+])CC1
43 356.1604826041 C#CN1C=CN(C2=CC(N(C)C3CC3)=C(C(=O)CCO)C(=[OH+])C2=O)CC1
44 356.1604826041 C#CN1C=CN(C2=CC(NC3CC3)=C(C(=O)C(C)CO)C(=[OH+])C2=O)CC1
47 334.1397471601 C#CN1C=CN(C2=CC3=C(C(=[OH+])C2O)C(O)C(C(O)O)CN3)CC1
48 334.1397471601 C#CN(C=C)CCN=C1C=C2NCC(C(O)O)C(O)C2=C([OH2+])C1=O
49 374.1710472881 C#CN=C=CN(CC)C1=CC2=C(C(=[OH+])C1O)C(O)C(C(O)O)CN2C1CC1
50 333.1444981921 C#C[NH+](CC)C1=CC2=C(C(=O)C1=O)C(O)C(C(O)O)CN2C1CC1
51 331.1288481281 C#C[NH+](CC)C1=CC2=C(C(=O)C1=O)C(=O)C(C(O)O)CN2C1CC1
53 303.0975480001 CC[NH+]=C1C=C2C(=C(O)C1=O)C(=O)C(=C(O)O)CN2C1=CC1
54 317.1131980641 CC[NH+](C)C1=CC2=C(C(=O)C1=O)C(=O)C(=C(O)O)CN2C1=CC1
55 315.0975480001 C=C[NH+](C)C1=CC2=C(C(=O)C1=O)C(=O)C(=C(O)O)CN2C1=CC1
57 58.0651256761 C=C[NH2+]C
59 305.1131980641 CC[NH+]=C1C=C2C(=C(O)C1=O)C(=O)C(=C(O)O)CN2C1CC1
60 275.0662478721 [NH2+]=C1C=C2C(=C(O)C1=O)C(=O)C(C(=O)O)=CN2C1CC1
61 346.1397471601 C#C[NH+]=C=C=NC1=CC2=C(C(O)C1O)C(O)C(C(O)O)CN2C1CC1
62 372.1553972241 C#C[NH+]=C=CN(CC)C1=CC2=C(C(=O)C1=O)C(O)C(C(O)O)CN2C1CC1
63 374.1710472881 C#CN(C)C=CN(C)C1=CC2=C(C(=[OH+])C1=O)C(O)C(C(O)O)CN2C1CC1
66 303.0975480001 C[NH+](C)C1=CC2=C(C(=O)C1=O)C(=O)C(=C(O)O)CN2C1=CC1
70 374.1710472881 C#CN(C=C=NC1=CC2=C(C(=[OH+])C1O)C(O)C(C(O)O)CN2C1CC1)CC
72 374.1710472881 C#CN1C=CN(C(=C)C(=O)C(=[OH+])C2=CN(C3CC3)CC(C(O)O)C2O)CC1
73 139.1229749001 [CH2+]#CN1CCN(CC)CC1
74 374.1710472881 C#CN1C=CN(C(=C=C2CC(O)C(C(O)O)CN2C2CC2)C(O)=C=[OH+])CC1
78 178.0498695361 O=C(O)C1=CN(C2=CC2)C=CC1=[OH+]
79 346.1761326681 C#CN1C=CN(C(=C=C2CC(O)C(C(O)O)CN2C2CC2)C=[OH+])CC1
80 318.1812180481 C#CN1C=CN(C#CC2CC([OH2+])C(C(O)O)CN2C2CC2)CC1
82 316.1655679841 C#CN1C=CN(C#CC2=CC([OH2+])C(C(O)O)CN2C2CC2)CC1
85 316.1655679841 C#CN(C=C)CCN=C=C=C1C=C([OH2+])C(C(O)O)CN1C1CC1
86 314.1499179201 C#CN1C=CN(C#CC2=CC(=[OH+])C(C(O)O)CN2C2CC2)CC1
87 312.1342678561 C#CN1C=CN(C#CC2=CC(=[OH+])C(=C(O)O)CN2C2CC2)CC1
88 374.1710472881 C#CN1C=CN(C(=C=C2C(=C=[OH+])C(O)C(C(O)O)CN2C2CC2)CO)CC1
89 346.1761326681 C#CN1C=CN(C#CC2=C(C[OH2+])C(O)C(C(O)O)CN2C2CC2)CC1
91 374.1710472881 C#CN1C=CN(C=C=C2C(=C([OH2+])C=O)C(O)C(C(O)O)CN2C2CC2)CC1
92 374.1710472881 C#CN1C=CN(CC(=O)C([OH2+])=C2C(=C)N(C3CC3)CC(C(O)O)C2=O)CC1
93 374.1710472881 C#CN1C=CN(C2=CC(N(CCC(O)O)C3CC3)=C(CO)C(=[OH+])C2=O)CC1
95 346.1761326681 C#CN1C=CN(C2=CC([NH+](CCC(O)O)C3CC3)=CC(=O)C2O)CC1
97 221.1284542041 C#CN1C=CN(C2=CCCC([OH2+])C2O)CC1
98 346.1761326681 C#CN(C=C)CCN=C1C=C([NH+](CCC(O)O)C2CC2)C=C(O)C1=O
99 314.1499179201 C#CN1C=CN(C2=CC([NH+](C)C3CC3)=C(CO)C(=O)C2=O)CC1
101 302.1499179201 C#CN1C=CN(C2=CC([NH2+]C3CC3)=C(CO)C(=O)C2O)CC1
104 219.1128041401 C#CN1C=CN(C2=CC=CC([OH2+])C2O)CC1
105 223.1441042681 C#CN1C=CN(C2CCCC([OH2+])C2O)CC1
111 372.1553972241 C#CN1C=CN(C2=CC([NH+](CCC(O)O)C3CC3)=C(C=O)C(=O)C2=O)CC1
112 374.1710472881 C#CN1C=CN(C2=CC(N(C)C3CC3)=C(C(O)CC(O)O)C(=[OH+])C2=O)CC1
114 288.1706533641 C#CN1C=CN(C2=CC([NH+](C)C3CC3)=CC(O)C2O)CC1
115 312.1342678561 C#CN1C=CN(C2=CC([NH+](C)C3CC3)=C(C=O)C(=O)C2=O)CC1
117 303.0975480001 C#CN1C=CN(C2=CC=C(C(=O)CC(O)O)C(=[OH+])C2=O)CC1
118 374.1710472881 C#CN1C=CN(C2=CC(NC3CC3)=C(C(O)C(C)C(O)O)C(=[OH+])C2=O)CC1
119 374.1710472881 C#CN1C=CN(C2=CC=C(C(O)C(CNC3CC3)C(O)O)C(=[OH+])C2=O)CC1
120 374.1710472881 C#CN1C=CN(C2=CC(N(CC(CO)C(O)O)C3CC3)=CC(=[OH+])C2=O)CC1
125 374.1710472881 C#CN1C=CN(C2=CC3=C(C(=[OH+])C2=O)C(O)C(C(O)O)CN3CCC)CC1
126 372.1553972241 C#CN1C=CN(C2=CC3=C(C(=O)C(C(O)O)CN3CCC)C(=[OH+])C2=O)CC1
127 374.1710472881 C#CN1C=CN(C2=CC3=C(C(=[OH+])C2=O)C(O)C(C(O)O)CN3C(C)C)CC1
128 372.1553972241 C#CN1C=CN(C2=CC3=C(C(=O)C(C(O)O)CN3C(C)C)C(=[OH+])C2=O)CC1
129 372.1553972241 C#CN(C=C)CCN=C1C=C2C(=C([OH2+])C1=O)C(=O)C(=C(O)O)CN2C(C)C
