Enrofloxacin-M113

InChI=1S/C13H10ClFN2O3/c14-16-10-4-11-7(3-9(10)15)12(18)8(13(19)20)5-17(11)6-1-2-6/h3-6,16H,1-2H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H10ClFN2O3/c14-16-10-4-11-7(3-9(10)15)12(18)8(13(19)20)5-17(11)6-1-2-6/h3-6,16H,1-2H2,(H,19,20)
#InChiKey=SVZFWZCQGBFHTR-UHFFFAOYSA-N
energy0
279.03311 55.29 1 8 15 22 17 23 19 63 10 26 25 65 (33.255 0.37301 0.29912 0.29118 0.16434 0.10443 0.095312 0.036991 0.0095414 0.0074484 0.0021826 0.00019423)
297.04367 100.00 0 107 117 66 121 93 87 135 73 137 128 132 (62.134 0.20142 0.092437 0.068902 0.062104 0.036266 0.035965 0.0065335 0.0044351 0.001768 0.00065308 0.00035497)
energy1
279.03311 100.00 1 22 19 17 8 63 26 10 15 23 65 25 (51.986 5.7465 4.7316 1.5546 0.79587 0.37895 0.17575 0.16452 0.08816 0.055867 0.01868 0.015273)
297.04367 21.36 0 107 117 137 66 135 93 132 87 73 121 128 (11.522 1.6034 0.68265 0.053183 0.045318 0.040309 0.032186 0.020699 0.017995 0.013752 0.005695 0.00045225)
energy2
146.01673 28.49 13 (3.8878)
171.01198 9.12 74 (1.2442)
171.99600 9.08 89 (1.2386)
179.03705 9.95 58 (1.3578)
187.00690 17.85 69 (2.4356)
197.02763 41.59 79 12 (4.0432 1.6322)
199.04328 22.97 78 35 76 77 (1.0669 0.98954 0.60783 0.46969)
220.04045 8.61 139 140 (0.69621 0.47913)
222.05610 36.71 129 (5.0088)
225.02255 14.23 111 18 100 102 104 101 (1.1123 0.36915 0.1288 0.11508 0.11374 0.10241)
228.04553 9.33 4 (1.2731)
229.01746 18.90 42 (2.5792)
239.00181 29.94 3 (4.0849)
243.05643 26.18 5 (3.5726)
251.03820 24.12 2 38 9 119 37 (1.0036 0.83947 0.65667 0.40204 0.39007)
259.02688 31.92 6 (4.3557)
265.01746 28.31 70 (3.8632)
267.03311 18.22 71 116 (1.9922 0.49444)
269.01237 32.54 110 112 (3.7412 0.69839)
277.01746 24.28 21 (3.3132)
279.03311 22.77 19 22 65 26 1 63 10 25 17 8 23 15 (0.91335 0.72723 0.4029 0.22171 0.18016 0.17539 0.15787 0.11625 0.081345 0.069749 0.04071 0.020443)
281.01237 8.36 108 138 (0.98153 0.15875)
295.02802 100.00 86 118 114 134 115 120 141 127 (9.5955 1.275 1.0168 0.55663 0.42857 0.37736 0.22571 0.16989)
297.04367 10.19 107 117 137 73 93 135 128 0 132 66 121 87 (0.69835 0.46722 0.067861 0.030176 0.025741 0.025026 0.024365 0.01547 0.012726 0.012032 0.0092602 0.0026948)

0 297.0436745321 O=C(O)c1cn(C2CC2)c2cc([NH2+]Cl)c(F)cc2c1=O
1 279.0331098481 O=C=C1CN(C2=CC2)C2=CC(=[NH+]Cl)C(F)=CC2=C1O
2 251.0381952281 OC1=C2C=C(F)C(=[NH+]Cl)C=C2N(C2=CC2)C=C1
3 239.0018097201 O=C=C1C=NC2=CC(=[NH+]Cl)C(F)=CC2=C1O
4 228.0455331041 O=C1C(C#[O+])=CN(C2C=C2)C2=CC=C(F)C=C12
5 243.0564321361 N=C1C=C2C(=C(O)C(C#[O+])=CN2C2C=C2)C=C1F
6 259.0268815961 [O+]#CC1=CN(C2C=C2)C2=CC(=NCl)C=CC2=C1O
8 279.0331098481 O=C=C=CN(C1=CC1)C1=CC(=[NH+]Cl)C(F)=CC1=CO
9 251.0381952281 O=C=C=C[NH+](C1=CC1)C1=CC(=NCl)C(F)=CC1
10 279.0331098481 O=C=C(C#[O+])CN(C1=CC1)C1=CC(=NCl)C(F)=CC1
12 197.0276305441 FC1=CCC([NH+]=C2C=C2)=CC1=NCl
13 146.0167315121 FC1=CCC=CC1=[NH+]Cl
15 279.0331098481 O=C=C(C=NC1=CC1)C(O)=C1C=CC(=[NH+]Cl)C(F)=C1
17 279.0331098481 CC(=C=O)C(O)=C1C=C(F)C(=[NH+]Cl)C=C1N=C1C=C1
18 225.0225451641 OC=C1C=C(F)C(=NCl)C=C1[NH+]=C1C=C1
19 279.0331098481 C=C=CN1CC(=C=O)C(O)=C2C=C(F)C(=[NH+]Cl)C=C21
21 277.0174597841 C#C[CH+]N1CC(=C=O)C(O)=C2C=C(F)C(=NCl)C=C21
22 279.0331098481 C=C(C)N1C=C(C#[O+])C(O)=C2C=C(F)C(=NCl)C=C21
23 279.0331098481 C=C1C(=CC(F)=C=[NH+]Cl)C(=O)C(=C=O)CN1C1=CC1
25 279.0331098481 O=C=C1CN(C2=CC2)C(=C=C=[NH+]Cl)C(=C=CF)C1O
26 279.0331098481 C=C(NCl)C(F)=C=C1CN(C2C=C2)C=C(C#[O+])C1=O
35 199.0432806081 FC1CCC([NH+]=C2C=C2)=CC1=NCl
37 251.0381952281 C=CC(O)=C1C=C(F)C(=[NH+]Cl)C=C1N=C1C=C1
38 251.0381952281 C=C=CN1C=CC(O)=C2C=C(F)C(=[NH+]Cl)C=C21
42 229.0174597841 O=C(O)C=C=[NH+]C1=CC(=NCl)C(F)=CC1
58 179.0370523561 ClN=C1C=CCC([NH+]=C2C=C2)=C1
63 279.0331098481 O=C(O)C1=CN(C2=CC2)C2=CC(=[NH+]Cl)C(F)=CC2=C1
65 279.0331098481 C=C=CN1C=C(C(=O)O)C=C2C=C(F)C(=[NH+]Cl)C=C21
66 297.0436745321 O=C(O)C=CN(C1=CC1)C1=CC(=[NH+]Cl)C(F)=CC1=CO
69 187.0068951001 [NH2+]=C1C=C(NCl)C(F)=CC1=C=O
70 265.0174597841 O=C(O)C#C[N+](C1=CC(=NCl)C(F)=CC1)=C1C=C1
71 267.0331098481 O=C(O)C#C[NH+](C1=CC(=NCl)C(F)=CC1)C1C=C1
73 297.0436745321 O=CC(=CN(C1=CC1)C1=CC(=[NH+]Cl)C(F)=CC1)C(=O)O
74 171.0119804801 C#[N+]C1=CC(=NCl)C(F)=CC1
76 199.0432806081 C=CC=[NH+]C1=CC(=NCl)C(F)=CC1
77 199.0432806081 C=C(CCC(F)=C=NCl)[NH+]=C1C=C1
78 199.0432806081 C=C(F)C(=C=C(C)[NH+]=C1C=C1)NCl
79 197.0276305441 C=C=C=[NH+]C1=CC(=NCl)C(F)=CC1
86 295.0280244681 O=CC(=C=[N+](C1=CC1)C1=CC(=NCl)C(F)=CC1)C(=O)O
87 297.0436745321 O=C(O)C(=C=NC1=CC1)C(O)C1C=CC(=[NH+]Cl)C(F)=C1
89 171.9959960681 O=C=C1C=CC(=[NH+]Cl)C(F)=C1
93 297.0436745321 C=C(C(=O)O)C(O)C1C=C(F)C(=[NH+]Cl)C=C1N=C1C=C1
100 225.0225451641 C=CC=[NH+]C1=CC(=NCl)C(F)=CC1=C=O
101 225.0225451641 OCC(=C=CF)C(=C=C=NCl)[NH+]=C1C=C1
102 225.0225451641 C=C(F)C(=C=C(C#CO)[NH+]=C1C=C1)NCl
104 225.0225451641 C=C(NCl)C(F)=C=C(C=O)C=[N+]=C1C=C1
107 297.0436745321 C=CCN1C=C(C(=O)O)C(O)=C2C=C(F)C(=[NH+]Cl)C=C21
108 281.0123744041 C#CN1C=C(C(=O)O)C(O)=C2C=C(F)C(=[NH+]Cl)C=C21
110 269.0123744041 [CH2+]N1C=C(C(=O)O)C(O)=C2C=C(F)C(=NCl)C=C21
111 225.0225451641 [CH2+]N1C=CC(O)=C2C=C(F)C(=NCl)C=C21
112 269.0123744041 C=C1C(=CC(F)=C=NCl)C(=O)C(C(=O)O)=CN1[CH2+]
114 295.0280244681 C#CCN1C=C(C(=O)O)C(O)=C2C=C(F)C(=[NH+]Cl)C=C21
115 295.0280244681 C#CCN(C=C(C#[O+])C(=O)O)C1=CC(=NCl)C(F)=CC1
116 267.0331098481 C#CC[NH+](C#CC(=O)O)C1=CC(=NCl)C(F)=CC1
117 297.0436745321 C=C(C)N1C=C(C(=O)O)C(O)=C2C=C(F)C(=[NH+]Cl)C=C21
118 295.0280244681 [CH+]=C(C)N1C=C(C(=O)O)C(O)=C2C=C(F)C(=NCl)C=C21
119 251.0381952281 [CH+]=C(C)N1C=CC(O)=C2C=C(F)C(=NCl)C=C21
120 295.0280244681 [CH+]=C(C)N(C=CC(=O)O)C1=CC(=NCl)C(F)=CC1=C=O
121 297.0436745321 C=C1C(=CC(F)=C=[NH+]Cl)C(O)C(C(=O)O)=CN1C1=CC1
127 295.0280244681 C=C1C(=CC(F)=C=[NH+]Cl)C(=O)C(C(=O)O)=CN1C1=CC1
128 297.0436745321 O=C(O)C1=CN(C2=CC2)C(=C=C=[NH+]Cl)C(C=CF)C1O
129 222.0560977881 O=C1C(C(O)=[OH+])=CN(C2=CC2)CC1C#CF
132 297.0436745321 C=C1C(=O)C(C(=O)O)=CN(C2=CC2)C1=C=C(CF)[NH2+]Cl
134 295.0280244681 C=C1C(=O)C(C(=O)O)=CN(C2=CC2)C1=C=C([CH+]F)NCl
135 297.0436745321 C=C(F)C(=C=C1C=C(O)C(C(=O)O)=CN1C1=CC1)[NH2+]Cl
137 297.0436745321 C=C([NH2+]Cl)C(F)=C=C1CN(C2=CC2)C=C(C(=O)O)C1=O
138 281.0123744041 O=C(O)C1=CN(C2=CC2)CC(=[C+]C(F)=C=NCl)C1=O
139 220.0404477241 O=C1C(C#CF)=CN(C2=CC2)C=C1C(O)=[OH+]
140 220.0404477241 O=C(O)C=CN(C=C(C#[O+])C#CF)C1=CC1
141 295.0280244681 [CH+]=C(NCl)C(F)=C=C1CN(C2=CC2)C=C(C(=O)O)C1=O
