Enrofloxacin-M295

InChI=1S/C17H15FN2O7/c18-11-3-9-12(4-13(11)19(6-14(21)22)7-15(23)24)20(8-1-2-8)5-10(16(9)25)17(26)27/h3-5,8H,1-2,6-7H2,(H,21,22)(H,23,24)(H,26,27)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H15FN2O7/c18-11-3-9-12(4-13(11)19(6-14(21)22)7-15(23)24)20(8-1-2-8)5-10(16(9)25)17(26)27/h3-5,8H,1-2,6-7H2,(H,21,22)(H,23,24)(H,26,27)
#InChiKey=GTVAUEAFJFQAGV-UHFFFAOYSA-N
energy0
361.08304 100.00 1 91 95 94 98 84 96 (21.01 20.738 0.10649 0.055776 0.041016 0.026394 0.0051717)
379.09361 95.94 0 133 138 117 108 112 110 106 119 101 102 107 (40.108 0.045064 0.037552 0.028423 0.028227 0.015434 0.0076312 0.0057062 0.0025237 0.0012372 0.00033874 0.00021316)
energy1
315.07756 14.45 24 8 (3.2467 0.63023)
317.09321 56.69 14 9 88 (8.3258 3.5632 3.3169)
333.08813 33.44 2 86 26 29 97 27 (8.4166 0.40332 0.065809 0.058686 0.014908 0.011597)
343.07248 34.03 10 (9.1276)
361.08304 100.00 91 1 98 94 95 84 96 (15.877 9.0399 0.65269 0.51106 0.49179 0.22696 0.024773)
379.09361 53.36 0 133 138 112 110 108 102 106 117 119 101 107 (11.927 1.4058 0.61744 0.16067 0.071185 0.045845 0.03588 0.021725 0.014264 0.0086663 0.0028392 0.0014774)
energy2
45.03349 13.03 65 (1.2672)
86.02365 12.05 78 (1.1713)
228.04553 17.85 70 (1.735)
233.07208 12.57 46 (1.2218)
246.05610 26.37 19 72 75 71 (1.2835 0.62202 0.34924 0.30934)
271.05135 87.71 37 15 (6.1007 2.4269)
273.06700 100.00 16 38 (6.3955 3.327)
275.08265 52.30 12 39 (3.9143 1.1703)
277.02553 36.55 41 (3.5533)
279.04118 17.30 42 (1.6822)
279.07756 10.58 114 (1.029)
287.04626 15.88 57 (1.5439)
287.08265 18.36 17 22 (1.335 0.44977)
289.06191 11.69 56 (1.1362)
297.05060 25.62 50 (2.491)
299.04626 70.17 51 49 (3.4723 3.3504)
299.06625 16.80 36 (1.633)
301.06191 43.85 40 6 (3.0591 1.2045)
313.06191 17.21 7 (1.673)
313.08190 10.66 21 (1.0362)
315.07756 24.76 24 8 (1.2087 1.1985)
315.09755 11.25 13 89 (0.99778 0.096144)
317.05683 29.92 4 59 55 54 60 53 52 (0.85609 0.80555 0.31451 0.28093 0.27045 0.19913 0.1823)
317.09321 14.40 14 9 88 (0.72717 0.61012 0.062372)
319.07248 13.86 47 43 44 48 3 (0.42495 0.2546 0.24783 0.21616 0.20427)
333.08813 11.31 2 27 29 26 97 86 (0.53741 0.18755 0.14792 0.13477 0.086113 0.0061132)
351.06231 10.20 136 (0.99181)
351.09869 25.70 109 (2.499)
353.07796 12.26 134 (1.1922)
379.09361 45.49 133 138 106 102 101 107 110 119 112 117 0 108 (2.0098 1.1408 0.37513 0.29352 0.23771 0.21605 0.064822 0.033882 0.021423 0.013814 0.0080996 0.0077097)

0 379.0936054921 O=C(O)C[NH+](CC(=O)O)c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
1 361.0830408081 O=C=C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
2 333.0881261881 C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
3 319.0724761241 O=C(O)C=[NH+]C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1CC1
4 317.0568260601 O=C(O)C=[NH+]C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1C=C1
6 301.0619114401 O=C=C=[NH+]C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1CC1
7 313.0619114401 C=[N+](C=C=O)C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
8 315.0775615041 C[NH+](C=C=O)C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
9 317.0932115681 C[NH+](C=C=O)C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1CC1
10 343.0724761241 O=C=C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C=O)CN2C1=CC1
12 275.0826468841 C=[NH+]C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
13 315.0975480001 C[N+](=C=C(O)O)C1=CC2=C(C=C1)C(=O)C(=C(O)O)CN2C1=CC1
14 317.0932115681 C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C=O)CN2C1=CC1
15 271.0513467561 C#[N+]C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
16 273.0669968201 C=[NH+]C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
17 287.0826468841 C=[N+](C)C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
19 246.0560977881 O=C(O)C1=CN(C2=CC2)C2=C(C=C(F)C=C2)C1=[OH+]
21 313.0818979361 C[N+](=C=C(O)O)C1=CC2=C(C=C1)C(=O)C(C(=O)O)=CN2C1=CC1
22 287.0826468841 C[N+](=C=C(O)O)C1=CC2=C(C=C1F)C(=O)C=CN2C1=CC1
24 315.0775615041 C[N+](=C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C=O)CN2C1=CC1
26 333.0881261881 CC(C(=O)C1=C(N=C2C=C2)C=C([N+](C)=C=C(O)O)C(F)=C1)=C(O)O
27 333.0881261881 C[N+](=C=C(O)O)C1=CC(N(CC(=C=O)C(=O)O)C2=CC2)=CC=C1F
29 333.0881261881 C=C=CN1CC(=C(O)O)C(=O)C2=C1C=C([N+](C)=C=C(O)O)C(F)=C2
36 299.0662478721 O=C(O)C1=CN(C2=CC2)C2=C(C=CC([NH+]=C=C(O)O)=C2)C1=O
37 271.0513467561 O=C(O)C#[N+]C1=CC2=C(C=C1F)C(=O)C=CN2C1C=C1
38 273.0669968201 O=C(O)C=[NH+]C1=CC2=C(C=C1F)C(=O)C=CN2C1C=C1
39 275.0826468841 O=C(O)C=[NH+]C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
40 301.0619114401 O=C=C1CN(C2=CC2)C2=C(C=C(F)C([NH+]=C=C(O)O)=C2)C1=O
41 277.0255259321 O=C(O)C#[N+]C1=CC2=C(C=C1F)C(=O)C(=C(O)O)C=N2
42 279.0411759961 O=C(O)C=[NH+]C1=CC2=C(C=C1F)C(=O)C(=C(O)O)C=N2
43 319.0724761241 CC(C(=O)C1=C(N=C2C=C2)C=C([NH+]=C=C(O)O)C(F)=C1)=C(O)O
44 319.0724761241 O=C=C(CN(C1=CC=C(F)C([NH+]=C=C(O)O)=C1)C1=CC1)C(=O)O
46 233.0720822001 C=[N+](C1=CC=C(F)C(N=C=C(O)O)=C1)C1=CC1
47 319.0724761241 C=C=CN1CC(=C(O)O)C(=O)C2=C1C=C([NH+]=C=C(O)O)C(F)=C2
48 319.0724761241 C=C(C)N1C=C(C(=O)O)C(=O)C2=C1C=C([NH+]=C=C(O)O)C(F)=C2
49 299.0462613761 O=C=C=[NH+]C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
50 297.0505978081 O=C(O)C#[N+]C1=CC2=C(C=C1)C(=O)C(C(=O)O)=CN2C1C=C1
51 299.0462613761 O=C1C(C#[O+])=CN(C2C=C2)C2=C1C=C(F)C(N=C=C(O)O)=C2
52 317.0568260601 C=C(F)C(=C=C1C=C(O)C(C(=O)O)=CN1C1C=C1)[N+]#CC(=O)O
53 317.0568260601 [O+]#CC1=C(N(C=C=C(O)O)C2=CC2)C=C(N=C=C(O)O)C(F)=C1
54 317.0568260601 C=C(C(=O)O)C(=O)C1=C(N=C2C=C2)C=C([NH+]=C=C(O)O)C(F)=C1
55 317.0568260601 O=C(O)C(C#[O+])=CN(C1=CC=C(F)C(N=C=C(O)O)=C1)C1C=C1
56 289.0619114401 O=C(O)C#CN(C1=CC=C(F)C([NH+]=C=C(O)O)=C1)C1C=C1
57 287.0462613761 O=C(O)C#C[N+](C1=CC=C(F)C(N=C=C(O)O)=C1)=C1C=C1
59 317.0568260601 C=C=CN1C=C(C(=O)O)C(=O)C2=C1C=C([NH+]=C=C(O)O)C(F)=C2
60 317.0568260601 C=C(C)N1C=C(C(=O)O)C(=O)C2=C1C=C([N+]#CC(=O)O)C(F)=C2
65 45.0334912001 CC=[OH+]
70 228.0455331041 O=C1C(C#[O+])=CN(C2C=C2)C2=C1C=C(F)C=C2
71 246.0560977881 C=C(C(=O)O)C(=[OH+])C1=C(N=C2C=C2)C=CC(F)=C1
72 246.0560977881 O=C(O)C(C#[O+])=CN(C1=CC=C(F)C=C1)C1C=C1
75 246.0560977881 C=C=CN1C=C(C(=O)O)C(=[OH+])C2=C1C=CC(F)=C2
78 86.0236547881 C=[N+]=C=C(O)O
84 361.0830408081 O=C(O)C[N+](=C=C(O)O)C1=CC2=C(C=C1F)C=C(C(=O)O)CN2C1=CC1
86 333.0881261881 O=C(O)C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C=CN2C1=CC1
88 317.0932115681 O=C=C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
89 315.0975480001 O=C(O)C[NH+](C=C(O)O)C1=CC2=C(C=C1)C(=O)C=CN2C1=CC1
91 361.0830408081 O=C=C1CN(C2=CC2)C2=C(C=C(F)C([NH+](C=C(O)O)CC(=O)O)=C2)C1=O
94 361.0830408081 CN(C1=CC1)C1=C(C(=O)C#CO)C=C(F)C([N+](=C=C(O)O)CC(=O)O)=C1
95 361.0830408081 CC(=C=O)C(=O)C1=C(N=C2C=C2)C=C([NH+](C=C(O)O)CC(=O)O)C(F)=C1
96 361.0830408081 O=C=C(C=O)CN(C1=CC=C(F)C([N+](=C=C(O)O)CC(=O)O)=C1)C1=CC1
97 333.0881261881 O=C=C=CN(C1=CC=C(F)C([NH+](C=C(O)O)CC(=O)O)=C1)C1=CC1
98 361.0830408081 C=C(C)N1CC(=C=O)C(=O)C2=C1C=C([N+](=C=C(O)O)CC(=O)O)C(F)=C2
101 379.0936054921 C=C1C(=O)C(=C(O)O)CN(C2=CC2)C1=C=C(CF)[N+](=C=C(O)O)CC(=O)O
102 379.0936054921 C=C(F)C(=C=C1C=C(O)C(=C(O)O)CN1C1=CC1)[N+](=C=C(O)O)CC(=O)O
106 379.0936054921 C=C(C(F)=CC1=CN(C2=CC2)CC(=C(O)O)C1=O)[N+](=C=C(O)O)CC(=O)O
107 379.0936054921 C=C1C(=C=C(F)C[N+](=C=C(O)O)CC(=O)O)C(=O)C(=C(O)O)CN1C1=CC1
108 379.0936054921 O=CC1=C(N(C=C=C(O)O)C2=CC2)C=C([NH+](C=C(O)O)CC(=O)O)C(F)=C1
109 351.0986908721 O=C(O)C#CN(C1=CC=C(F)C([NH+](C=C(O)O)CC(=O)O)=C1)C1CC1
110 379.0936054921 CN(C1=CC1)C1=C(C(=O)C=C(O)O)C=C(F)C([N+](=C=C(O)O)CC(=O)O)=C1
112 379.0936054921 CC(C(=O)C1=C(N=C2C=C2)C=C([NH+](C=C(O)O)CC(=O)O)C(F)=C1)=C(O)O
114 279.0775615041 O=C(O)C[NH+](C=C(O)O)C1=CC(N=C2C=C2)=CC=C1F
117 379.0936054921 O=C(O)C[NH+](C=C(O)O)C1=CC=C(C(=O)C(C=NC2=CC2)=C(O)O)C=C1F
119 379.0936054921 O=C=C(CN(C1=CC=C(F)C([NH+](C=C(O)O)CC(=O)O)=C1)C1=CC1)C(=O)O
133 379.0936054921 C=C=CN1CC(=C(O)O)C(=O)C2=C1C=C([NH+](C=C(O)O)CC(=O)O)C(F)=C2
134 353.0779554281 CN1C=C(C(=O)O)C(=O)C2=C1C=C([NH+](C=C(O)O)CC(=O)O)C(F)=C2
136 351.0623053641 CN1C=C(C(=O)O)C(=O)C2=C1C=C([N+](=C=C(O)O)CC(=O)O)C(F)=C2
138 379.0936054921 C=C(C)N1CC(=C(O)O)C(=O)C2=C1C=C([N+](=C=C(O)O)CC(=O)O)C(F)=C2
