Enrofloxacin-M165

InChI=1S/C17H17ClFN3O4/c18-22(26)5-3-20(4-6-22)15-8-14-11(7-13(15)19)16(23)12(17(24)25)9-21(14)10-1-2-10/h7-10H,1-6H2,(H,24,25)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H17ClFN3O4/c18-22(26)5-3-20(4-6-22)15-8-14-11(7-13(15)19)16(23)12(17(24)25)9-21(14)10-1-2-10/h7-10H,1-6H2,(H,24,25)
#InChiKey=MOKAAJFIMGZGJR-UHFFFAOYSA-N
energy0
364.08587 13.51 1 22 55 65 8 16 17 19 18 12 15 66 56 9 (9.4555 1.2244 0.44387 0.13131 0.073831 0.053235 0.048406 0.047652 0.039289 0.025563 0.023111 0.010251 0.0093954 0.0025696)
382.09644 100.00 0 141 112 93 105 86 94 99 96 85 67 92 70 98 104 97 (82.45 1.93 0.44076 0.40177 0.32325 0.064094 0.036559 0.028902 0.018297 0.016746 0.013346 0.013117 0.0092038 0.0009464 0.00093836 0.00057465)
energy1
271.08773 4.58 29 (1.8778)
324.05457 4.08 44 (1.6747)
336.09096 11.67 3 39 38 10 (3.9956 0.3862 0.37013 0.035902)
338.10661 11.15 32 35 36 (4.2902 0.19672 0.087877)
346.07531 7.49 5 7 2 (2.2109 0.62674 0.23481)
364.08587 100.00 1 22 16 18 19 55 15 12 65 8 66 17 9 56 (21.946 4.3163 3.2362 2.9835 2.558 1.6186 1.2457 1.2225 1.1573 0.35024 0.19512 0.1319 0.03554 0.024318)
382.09644 55.38 0 112 141 105 93 94 85 92 104 98 86 99 96 67 70 97 (14.892 3.3016 2.5224 0.73652 0.32758 0.30786 0.16959 0.13289 0.069037 0.065018 0.057683 0.056923 0.036994 0.021499 0.015806 0.0038663)
energy2
63.99485 2.98 130 (0.82519)
75.99485 4.58 136 (1.2694)
92.02615 8.13 171 (2.2525)
104.02615 3.44 143 (0.95407)
163.06660 7.20 151 (1.995)
217.07717 5.77 37 (1.5984)
231.05643 7.76 152 (2.1505)
233.07208 9.73 149 (2.6948)
243.05643 36.93 23 (10.232)
245.07208 9.82 24 (2.7217)
249.10338 2.96 26 (0.82031)
257.07208 5.41 110 186 (1.4224 0.076326)
259.05135 5.09 160 165 (1.196 0.215)
261.06700 100.00 114 150 158 156 162 147 153 161 (11.131 6.9214 5.1407 1.2616 1.1813 0.94564 0.83082 0.29545)
263.08265 3.55 119 167 (0.74039 0.24249)
273.06700 16.05 111 (4.4458)
275.08265 5.10 109 (1.4123)
284.09604 7.43 73 69 (1.4715 0.58676)
287.08265 3.90 108 118 189 190 187 188 192 183 184 191 (0.41611 0.11878 0.10003 0.096045 0.077424 0.072304 0.053277 0.050798 0.050761 0.0449)
289.09830 11.65 133 125 (1.9623 1.2646)
301.09830 6.81 107 (1.8869)
315.11395 3.18 126 123 (0.59556 0.28688)
336.05457 5.82 117 116 (1.3485 0.26368)
356.08079 6.36 120 (1.7621)
382.09644 6.88 104 93 94 98 96 97 112 141 105 99 92 67 85 86 70 0 (0.55265 0.54618 0.37222 0.14373 0.13011 0.11804 0.023001 0.010801 0.0049318 0.0019153 0.0012239 0.00090269 0.00046096 0.00026818 0.00018372 1.9453e-05)

0 382.0964383761 O=c1c(C(O)=[OH+])cn(C2CC2)c2cc(N3CC[N+]([O-])(Cl)CC3)c(F)cc12
1 364.0858736921 O=C=C1CN(C2=CC2)C2=CC(N3C=C[N+](O)(Cl)C=C3)=C(F)CC2C1O
2 346.0753090081 C=C1CN(C2=CC2)C2=CC(N3C=C[N+](O)(Cl)C=C3)=C(F)C=C2C1=O
3 336.0909590721 OC1C=CN(C2=CC2)C2=CC(N3C=C[N+](O)(Cl)C=C3)=C(F)CC21
5 346.0753090081 O=C=C1CN(C2=CC2)C2=CC(N3C=C[N+](Cl)=CC3)=C(F)C=C2C1O
7 346.0753090081 O=C=C1CC2=CC(F)=C(N3C=C[N+](O)(Cl)C=C3)C=C2N(C2=CC2)C1
8 364.0858736921 O=C=C=CN(C1=CC1)C1=CC(N2C=C[N+](O)(Cl)C=C2)=C(F)CC1CO
9 364.0858736921 O=C=C(CO)CN(C1=CC(N2C=C[N+](O)(Cl)C=C2)=C(F)C=C1)C1=CC1
10 336.0909590721 O=C=C=CN(C1=CC1)C1=CC(N2C=C[N+](O)(Cl)C=C2)C(F)CC1
12 364.0858736921 CN(C1=CC1)C1=CC(N2C=C[N+](O)(Cl)C=C2)=C(F)C=C1C(O)C=C=O
15 364.0858736921 C=CCN1CC(=C=O)C(O)C2=CC(F)=C(N3C=C[N+](O)(Cl)C=C3)C=C21
16 364.0858736921 C=C(C)N1CC(=C=O)C(O)C2=CC(F)=C(N3C=C[N+](O)(Cl)C=C3)C=C21
17 364.0858736921 C=C(F)C(=C=C1CC(O)C(=C=O)CN1C1=CC1)N1C=C[N+](O)(Cl)C=C1
18 364.0858736921 CN(C=C[N+](C)(O)Cl)C1=C(F)C=C2C(=O)C(=C=O)CN(C3=CC3)C2=C1
19 364.0858736921 C=CN(C=C[N+](=O)Cl)C1=C(F)CC2C(=C1)N(C1=CC1)CC(=C=O)C2O
22 364.0858736921 C=C[N+](O)(Cl)C=CN=C1C=C2C(C=C1F)C(O)C(=C=O)CN2C1=CC1
23 243.0564321361 N=C1C=C2C(=C(O)C(C#[O+])=CN2C2=CC2)C=C1F
24 245.0720822001 [NH2+]=C1C=C2C(=C(O)C(C=O)=CN2C2=CC2)C=C1F
26 249.1033823281 [NH2+]=C1C=C2C(CC1F)C(O)C(C=O)=CN2C1=CC1
29 271.0877322641 C#C[NH+]=C1C=C2C(C=C1F)C(O)C(=C=O)CN2C1=CC1
32 338.1066091361 OC1C=CN(C2=CC2)C2=CC(N3C=C[N+](O)(Cl)C=C3)C(F)CC21
35 338.1066091361 C=CN(C=C[N+](=O)Cl)C1C=C2C(CC1F)C(O)C=CN2C1=CC1
36 338.1066091361 C=C[N+](O)(Cl)C=CN=C1C=C2C(CC1F)C(O)C=CN2C1=CC1
37 217.0771675801 [NH2+]=C1C=C2C(=C(O)C=CN2C2=CC2)C=C1F
38 336.0909590721 C=CN(C=C[N+](=O)Cl)C1=C(F)CC2C(=C1)N(C1=CC1)C=CC2O
39 336.0909590721 C=C[N+](O)(Cl)C=CN=C1C=C2C(C=C1F)C(O)C=CN2C1=CC1
44 324.0545735641 O=C=C1C=NC2=CC(N3C=C[N+](O)(Cl)C=C3)=C(F)CC2C1O
55 364.0858736921 O=C(O)C1=CN(C2=CC2)C2=CC(N3C=C[N+](Cl)=CC3)=C(F)CC2C1O
56 364.0858736921 C=CN(C=C=NCl)C1=C(F)CC2C(=C1)N(C1=CC1)C=C(C(O)=[OH+])C2O
65 364.0858736921 O=C(O)C1=CN(C2=CC2)C2=CC(N3C=C[N+](O)(Cl)C=C3)=C(F)CC2C1
66 364.0858736921 C=C[N+](O)(Cl)C=CN=C1C=C2C(C=C1F)CC(C(=O)O)=CN2C1=CC1
67 382.0964383761 O=C(O)C=CN(C1=CC1)C1=CC(N2C=C[N+](O)(Cl)C=C2)=C(F)CC1CO
69 284.0960444521 O[N+]1(Cl)C=CN(C2C=C(N=C3C=C3)CCC2F)CC1
70 382.0964383761 O=C(O)C(=CN(C1=CC1)C1=CC(N2C=C[N+](O)(Cl)C=C2)=C(F)CC1)CO
73 284.0960444521 CC[N+](O)(Cl)C=CN=C1C=C(N=C2C=C2)CCC1F
85 382.0964383761 O=C(O)C(=C=NC1=CC1)C(O)C1C=CC(N2C=C[N+](O)(Cl)C=C2)C(F)C1
86 382.0964383761 C=C(C(=O)O)C(O)C1CC(F)C(N2C=C[N+](O)(Cl)C=C2)C=C1N=C1C=C1
92 382.0964383761 CN(C1=CC1)C1=CC(N2C=C[N+](O)(Cl)C=C2)=C(F)C=C1C(O)CC(=O)O
93 382.0964383761 C=CCN1C=C(C(=O)O)C(O)C2CC(F)=C(N3C=C[N+](O)(Cl)C=C3)C=C21
94 382.0964383761 C=C(C)N1C=C(C(=O)O)C(O)C2CC(F)=C(N3C=C[N+](O)(Cl)C=C3)C=C21
96 382.0964383761 C=C1C(CC(F)=CN2C=C[N+](O)(Cl)C=C2)C(O)C(C(=O)O)=CN1C1=CC1
97 382.0964383761 O=C(O)C1=CN(C2=CC2)C(=C=CN2C=C[N+](O)(Cl)C=C2)C(CCF)C1O
98 382.0964383761 CC1C(=C=C(CF)N2C=C[N+](O)(Cl)C=C2)N(C2=CC2)C=C(C(=O)O)C1O
99 382.0964383761 CC(F)C(=C=C1CC(O)C(C(=O)O)=CN1C1=CC1)N1C=C[N+](O)(Cl)C=C1
104 382.0964383761 C=C(C(F)=CC1CN(C2=CC2)C=C(C(=O)O)C1O)N1C=C[N+](O)(Cl)C=C1
105 382.0964383761 CN(C=C[N+](C)(O)Cl)C1=C(F)C=C2C(=C1)N(C1=CC1)C=C(C(=O)O)C2O
107 301.0982969481 C#C[NH+](C)C1=C(F)C=C2C(=C1)N(C1=CC1)C=C(C(=O)O)C2O
108 287.0826468841 C=[N+](C)C1=C(F)C=C2C(=O)C(C(=O)O)=CN(C3=CC3)C2=C1
109 275.0826468841 C[NH+]=C1C=C2C(=C(O)C(C(=O)O)=CN2C2=CC2)C=C1F
110 257.0720822001 C=[N+]=C1C=C2C(=C(O)C(=C=O)CN2C2=CC2)C=C1F
111 273.0669968201 C=[N+]=C1C=C2C(=C(O)C(C(=O)O)=CN2C2=CC2)C=C1F
112 382.0964383761 C=CN(C=C[N+](=O)Cl)C1C=C2C(CC1F)C(O)C(C(=O)O)=CN2C1=CC1
114 261.0669968201 [NH2+]=C1C=C2C(=C(O)C(C(=O)O)=CN2C2=CC2)C=C1F
116 336.0545735641 O=C=C1CN(C2=CC2)C2=CC(=[NH+]C#CN(O)Cl)C(F)=CC2C1O
117 336.0545735641 O=C(O)C1=CN(C2=CC2)C2=CC(=[NH+]C=C=NCl)C(F)=CC2C1O
118 287.0826468841 C#C[NH+]=C1C=C2C(C=C1F)C(O)C(C(=O)O)=CN2C1=CC1
119 263.0826468841 [NH2+]=C1C=C2C(C=C1F)C(O)C(C(=O)O)=CN2C1=CC1
120 356.0807883121 O=C(O)C1=CN(C2=CC2)C2=CC(=[NH+]C=CN(O)Cl)C(F)CC2C1O
123 315.1139470121 C#C[NH+](C#C)C1C=C2C(CC1F)C(O)C(C(=O)O)=CN2C1=CC1
125 289.0982969481 C#C[NH+]=C1C=C2C(CC1F)C(O)C(C(=O)O)=CN2C1=CC1
126 315.1139470121 C#C[NH+](C#C)C1=C(F)CCC(N(C=C(CO)C(=O)O)C2=CC2)=C1
130 63.9948531961 C=[NH+]Cl
133 289.0982969481 C#C[NH+]=C1C=C(N(C=C(CO)C(=O)O)C2=CC2)CC=C1F
136 75.9948531961 C=C=[NH+]Cl
141 382.0964383761 C=C[N+](O)(Cl)C=CN=C1C=C2C(CC1F)C(O)C(C(=O)O)=CN2C1=CC1
143 104.0261533241 C#C[NH+](Cl)CC
147 261.0669968201 [NH2+]=C1C=C(N(C=CC(=O)O)C2=CC2)C(=C=O)C=C1F
149 233.0720822001 N=C1C=C([NH+](C#CC(=O)O)C2C=C2)CC=C1F
150 261.0669968201 N=C1C=C(N(C=C(C#[O+])C(=O)O)C2=CC2)CC=C1F
151 163.0666028961 N=C1C=C([NH+]=C2C=C2)CC=C1F
152 231.0564321361 N=C1C=C([N+](C#CC(=O)O)=C2C=C2)CC=C1F
153 261.0669968201 [NH2+]=C1C=CC(=C(O)C(=C=NC2=CC2)C(=O)O)C=C1F
156 261.0669968201 C=C(C(=O)O)C(O)=C1C=C(F)C(=[NH2+])C=C1N=C1C=C1
158 261.0669968201 C=C=CN1C=C(C(=O)O)C(O)=C2C=C(F)C(=[NH2+])C=C21
160 259.0513467561 C#C[CH+]N1C=C(C(=O)O)C(O)=C2C=C(F)C(=N)C=C21
161 261.0669968201 C=C1C(=C=C(F)C#[NH+])C(O)C(C(=O)O)=CN1C1=CC1
162 261.0669968201 [NH2+]=C=C=C1C(=C=CF)C(O)C(C(=O)O)=CN1C1=CC1
165 259.0513467561 [NH2+]=C=C=C1C(C#CF)=C(O)C(C(=O)O)=CN1C1=CC1
167 263.0826468841 [NH2+]=C1C=C(N(C=C(C=O)C(=O)O)C2=CC2)CC=C1F
171 92.0261533241 C=[N+](Cl)CC
183 287.0826468841 C#C[NH+]=C1C=C(N(C=CC(=O)O)C2=CC2)C(=CO)C=C1F
184 287.0826468841 C#C[NH+]=C1C=C(N(C=C(C=O)C(=O)O)C2=CC2)CC=C1F
186 257.0720822001 C#CN=C1C=C([NH+](C#CC(=O)O)C2=CC2)CC=C1F
187 287.0826468841 C#C[NH+]=C1C=C(N=C2C=C2)C(C(O)C(=C)C(=O)O)C=C1F
188 287.0826468841 [C+]#CN=C1C=C(N(C)C2=CC2)C(=C(O)CC(=O)O)C=C1F
189 287.0826468841 C#C[NH+]=C1C=C2C(=C(O)C(C(=O)O)=CN2CC=C)C=C1F
190 287.0826468841 C#C[NH+]=C1C=C2C(=C(O)C(C(=O)O)=CN2C(=C)C)C=C1F
191 287.0826468841 C#C[NH+]=C=C=C1C(C=CF)C(O)C(C(=O)O)=CN1C1=CC1
192 287.0826468841 C=C=[NH+]C(=C)C(F)=C=C1CN(C2=CC2)C=C(C(=O)O)C1=O
