Enrofloxacin-M288

InChI=1S/C14H14FN3O5/c15-9-3-7-10(17-5-8(13(7)21)14(22)23)4-11(9)18(2-1-16)6-12(19)20/h3-5H,1-2,6,16H2,(H,17,21)(H,19,20)(H,22,23)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C14H14FN3O5/c15-9-3-7-10(17-5-8(13(7)21)14(22)23)4-11(9)18(2-1-16)6-12(19)20/h3-5H,1-2,6,16H2,(H,17,21)(H,19,20)(H,22,23)
#InChiKey=LGWZBZUOUXOONC-UHFFFAOYSA-N
energy0
306.08846 62.34 121 139 143 141 (9.9412 6.5249 0.097009 0.068443)
307.07248 98.73 1 43 22 42 27 34 29 182 23 24 28 (26.215 0.04854 0.024745 0.017736 0.010402 0.0082066 0.0048989 0.0035199 0.0023157 0.0021935 0.0014257)
324.09903 100.00 0 181 164 180 154 160 152 147 148 157 149 (26.602 0.041181 0.019478 0.0053372 0.0029917 0.0016944 0.0013633 0.0011467 0.0010571 0.00092022 0.00063203)
energy1
261.06700 25.58 18 10 (9.1754 2.6693)
263.08265 11.64 19 11 183 (4.4289 0.96146 0.00029239)
289.06191 100.00 20 12 (45.791 0.51899)
307.07248 28.30 1 42 29 43 27 24 23 34 22 28 182 (11.972 0.25393 0.22627 0.2147 0.17767 0.079298 0.065132 0.0502 0.039649 0.024241 0.00061868)
energy2
44.04948 10.70 72 (0.88515)
151.06660 10.68 93 (0.88352)
154.04987 10.71 153 (0.88587)
194.06118 11.51 48 (0.95282)
216.05677 30.82 81 (2.5504)
218.07242 41.89 82 (3.466)
220.08807 28.06 97 (2.3218)
223.05135 93.38 62 (7.727)
233.03570 31.82 58 37 (2.5602 0.072964)
235.05135 100.00 55 184 38 86 (8.0513 0.14165 0.041552 0.040358)
237.06700 20.30 96 165 105 66 174 (0.69935 0.28668 0.24656 0.24621 0.20073)
242.05602 9.98 84 (0.82624)
244.05168 21.27 83 (1.76)
245.03570 20.22 6 (1.6728)
246.06733 72.33 98 (5.9853)
247.05135 83.33 7 111 31 (6.8567 0.02258 0.016112)
259.05135 59.80 9 17 (4.4601 0.48835)
260.08298 11.47 117 (0.94946)
261.03061 12.76 71 (1.0556)
261.06700 25.47 10 18 (1.6902 0.41704)
262.06225 25.73 79 88 92 91 85 (0.84516 0.48121 0.34727 0.25972 0.19606)
262.09863 15.63 120 (1.2937)
263.04626 20.99 67 65 (1.4932 0.24388)
263.08265 26.75 19 11 183 (1.0955 1.0275 0.090088)
264.07790 22.41 95 100 109 106 101 110 102 103 104 (0.36957 0.24244 0.21523 0.1979 0.19655 0.18536 0.1667 0.15942 0.12095)
265.06191 21.39 64 63 (1.4316 0.33814)
279.07756 11.55 53 39 142 (0.57932 0.26895 0.10759)
288.07790 14.35 123 140 (0.97126 0.21647)
289.06191 38.08 20 12 (2.8621 0.28907)
292.07281 10.33 179 (0.85454)
324.09903 13.62 147 148 152 149 157 181 164 154 160 0 180 (0.44774 0.4119 0.10974 0.043794 0.036679 0.027898 0.022031 0.01325 0.0058088 0.0044253 0.0034009)

0 324.0990252201 [NH3+]CCN(CC(=O)O)c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
1 307.0724761241 C#C[NH+](C=C(O)O)C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
6 245.0356966921 [C+]#CN=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
7 247.0513467561 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
9 259.0513467561 C#C[N+](=C)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
10 261.0669968201 C#C[NH+](C)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
11 263.0826468841 C#C[NH+](C)C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
12 289.0619114401 C#C[NH+](C#CO)C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
17 259.0513467561 C#C[N+](=C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
18 261.0669968201 C#C[NH+](C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
19 263.0826468841 C#C[NH+](C=C(O)O)C1=CC2=NC=CC(=O)C2CC1F
20 289.0619114401 C#C[NH+](C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
22 307.0724761241 C#C[NH+](C=C=C1N=CC(=C(O)O)C(=O)C1=CCF)C=C(O)O
23 307.0724761241 C#C[NH+](C=C(O)O)C(=C=C1CC(=O)C(=C(O)O)C=N1)C(=C)F
24 307.0724761241 C#C[NH+](C=C(O)O)C(=C)C(F)C=C1C=NC=C(C(=O)O)C1=O
27 307.0724761241 C#C[NH+](C=C(O)O)CC(F)=C=C1C(=C)N=CC(=C(O)O)C1=O
28 307.0724761241 C#C[NH+](C=C(O)O)C1=CC(=N)C(C(=O)C(=C)C(=O)O)=CC1F
29 307.0724761241 C#C[N+](=C=C(O)O)C1=CC(=NC)C(C(O)=C=C(O)O)=CC1F
31 247.0513467561 C#C[N+](=C=C(O)O)C1=CC(=NC)C(=C=O)C=C1F
34 307.0724761241 C#C[NH+](C=C(O)O)C1=CC(=NC=C=C(O)O)C(=C=O)CC1F
37 233.0356966921 C#C[N+](=C=C(O)O)C1=CC(=N)C(=C=O)C=C1F
38 235.0513467561 C#C[NH+](C=C(O)O)C1=CC(=N)C(=C=O)C=C1F
39 279.0775615041 C#C[NH+](C=C(O)O)C1=CC(=NC#CC(=O)O)CCC1F
42 307.0724761241 C#C[NH+](C=C(O)O)C1=CC(=NC=C(C=O)C(=O)O)C=CC1F
43 307.0724761241 C#C[NH+](C=C(O)O)C1=CCC(C(=O)C(=C=N)C(=O)O)=CC1F
48 194.0611831681 C#C[NH+](C=C(O)O)C1=CC=CC=C1F
53 279.0775615041 C[NH+](C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
55 235.0513467561 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
58 233.0356966921 C#[N+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
62 223.0513467561 [NH2+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
63 265.0619114401 O=C=C=[NH+]C1=CC2=NC=C(C(=O)O)C(O)C2CC1F
64 265.0619114401 O=CC1=CN=C2C=C([NH+]=C=C(O)O)C(F)CC2C1=O
65 263.0462613761 O=C=C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
66 237.0669968201 O=C(O)C=[NH+]C1=CC2=NC=CC(=O)C2CC1F
67 263.0462613761 O=CC1=CN=C2C=C([NH+]=C=C(O)O)C(F)C=C2C1=O
71 261.0306113121 O=C1C(C#[O+])=CN=C2C=C(N=C=C(O)O)C(F)C=C12
72 44.0494756121 CC=[NH2+]
79 262.0622457881 [NH+]#CC=NC1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
81 216.0567664841 [NH+]#CC=NC1=CC2=NC=CC(=O)C2=CC1F
82 218.0724165481 [NH+]#CC=NC1=CC2=NC=CC(=O)C2CC1F
83 244.0516811041 [NH+]#CC=NC1=CC2=NC=C(C=O)C(=O)C2=CC1F
84 242.0560175361 [NH+]#CC=NC1=CC2=NC=C(C(=O)O)C(=O)C2=CC1
85 262.0622457881 CN=C1C=C([N+]#CC#N)C(F)C=C1C(O)=C=C(O)O
86 235.0513467561 [NH+]#CC=NC1=CC=C(C(O)=C=C(O)O)C=C1F
88 262.0622457881 [NH+]#CC=NC1=CC(=NC=C=C(O)O)C(=C=O)CC1F
91 262.0622457881 [NH+]#CC=NC1=CC(=NC=C(C=O)C(=O)O)C=CC1F
92 262.0622457881 N=C=C(C(=O)O)C(=O)C1=CC(F)C(N=CC#[NH+])=CC1
93 151.0666028961 [NH+]#CC=NC1C=CC=CC1F
95 264.0778958521 [NH+]#CC=NC1=CC2=NC=C(C(=O)O)C(O)C2CC1F
96 237.0669968201 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
97 220.0880666121 [NH+]#CC=NC1=CC2=NC=CC(O)C2CC1F
98 246.0673311681 [NH+]#CC=NC1=CC2=NC=C(C=O)C(=O)C2CC1F
100 264.0778958521 [NH+]#CC=NC=C=C1N=CC(=C(O)O)C(=O)C1CCF
101 264.0778958521 CC1C(=O)C(=C(O)O)C=NC1=C=C(CF)N=CC#[NH+]
102 264.0778958521 CC(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)N=CC#[NH+]
103 264.0778958521 C=C1N=CC(=C(O)O)C(=O)C1=CC(F)CN=CC#[NH+]
104 264.0778958521 CN=C1C=C(N=CC#[NH+])C(F)C=C1C(O)=C=C(O)O
105 237.0669968201 [NH+]#CC=NC1C=CC(C(O)=C=C(O)O)=CC1F
106 264.0778958521 [NH+]#CC=NC1=CC(=NC=C=C(O)O)C(C=O)CC1F
109 264.0778958521 [NH+]#CC=NC1=CC(=NC=C(C=O)C(=O)O)CCC1F
110 264.0778958521 N=C=C(C(=O)O)C(=O)C1CC=C(N=CC#[NH+])C(F)C1
111 247.0513467561 C=C(C(=O)O)C(=O)C1=CC(F)C([N+]#CC#N)=CC1
117 260.0829812321 CN(CC#[NH+])C1=CC2=NC=C(C=O)C(=O)C2=CC1F
120 262.0986312961 CN(CC#[NH+])C1=CC2=NC=C(C=O)C(=O)C2CC1F
121 306.0884605361 [NH+]#CCN(C#CO)C1=CC2=NC=C(C(=O)O)C(O)C2CC1F
123 288.0778958521 [NH+]#CCN(C#CO)C1=CC2=NC=C(C=O)C(=O)C2CC1F
139 306.0884605361 [NH+]#CCN(C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2CC1F
140 288.0778958521 CC1=CN=C2C=C([N+](=C=C(O)O)CC#N)C(F)C=C2C1=O
141 306.0884605361 N=C=C(C=O)C(=O)C1=CC(F)C(N(C=C(O)O)CC#[NH+])=CC1
142 279.0775615041 [NH+]#CCN(C=C(O)O)C1C=CC(C(=O)C#CO)=CC1F
143 306.0884605361 [NH+]#CCN(C=C(O)O)C1=CC2=NC=C(C(=O)O)C=C2CC1F
147 324.0990252201 [NH+]#CCN(C=C=C1N=CC(=C(O)O)C(=O)C1CCF)C=C(O)O
148 324.0990252201 CC1C(=O)C(=C(O)O)C=NC1=C=C(CF)N(C=C(O)O)CC#[NH+]
149 324.0990252201 CC(F)C(=C=C1CC(=O)C(=C(O)O)C=N1)N(C=C(O)O)CC#[NH+]
152 324.0990252201 C=C(C(F)CC1C=NC=C(C(=O)O)C1=O)N(C=C(O)O)CC#[NH+]
153 154.0498695361 CC1C=NC=C(C(O)=[OH+])C1=O
154 324.0990252201 C=C1N=CC(=C(O)O)C(=O)C1=CC(F)CN(C=C(O)O)CC#[NH+]
157 324.0990252201 C=C(C(=O)O)C(=O)C1CC(F)C(N(C=C(O)O)CC#[NH+])=CC1=N
160 324.0990252201 CN=C1C=C(N(C=C(O)O)CC#[NH+])C(F)C=C1C(O)=C=C(O)O
164 324.0990252201 [NH+]#CCN(C=C(O)O)C1=CC(=NC=C=C(O)O)C(C=O)CC1F
165 237.0669968201 [NH+]#CCN(C=C(O)O)C1=CCC(=C=O)C=C1F
174 237.0669968201 C#C[NH+](C=C(O)O)C1=CC(=N)C(=C=O)CC1F
179 292.0728104721 [NH+]#CCN(C=C(O)O)C1=CC(=NC#CC(=O)O)C=CC1F
180 324.0990252201 [NH+]#CCN(C=C(O)O)C1=CC(=NC=C(C=O)C(=O)O)CCC1F
181 324.0990252201 N=C=C(C(=O)O)C(=O)C1CC=C(N(C=C(O)O)CC#[NH+])C(F)C1
182 307.0724761241 C=C(C(=O)O)C(=O)C1=CC(F)C([N+](=C=C(O)O)CC#N)=CC1
183 263.0826468841 C=C(C(=O)O)C(=O)C1=CC=C(N(C)CC#[NH+])C(F)=C1
184 235.0513467561 N#CC[N+](=C=C(O)O)C1=CCC(=C=O)C=C1F
