Enrofloxacin-M241

InChI=1S/C3H4O/c4-3-1-2-3/h1-2H2

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H4O/c4-3-1-2-3/h1-2H2
#InChiKey=VBBRYJMZLIYUJQ-UHFFFAOYSA-N
energy0
29.03858 27.51 6 (17.498)
57.03349 100.00 1 0 (61.558 2.0482)
energy1
55.01784 25.63 7 (16.402)
57.03349 100.00 1 0 (57.413 6.5935)
energy2
55.01784 100.00 7 (55.607)
57.03349 36.83 1 0 (20.448 0.029628)

0 57.0334912001 [OH+]=C1CC1
1 57.0334912001 C=CC=[OH+]
6 29.0385765801 C=[CH3+]
7 55.0178411361 C#CC=[OH+]
