Enrofloxacin-M257

InChI=1S/C3H4O2/c4-3-1-2-5-3/h1-2H2

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H4O2/c4-3-1-2-5-3/h1-2H2
#InChiKey=VEZXCJBBBCKRPI-UHFFFAOYSA-N
energy0
45.03349 42.28 2 (20.52)
73.02841 100.00 11 0 1 16 (21.698 17.591 5.4499 3.7936)
energy1
45.03349 35.37 2 (13.933)
55.01784 100.00 7 (39.395)
73.02841 51.70 11 16 1 0 (12.392 3.9105 2.1579 1.9076)
energy2
44.99711 27.71 13 (16.48)
55.01784 100.00 7 (59.481)

0 73.0284058201 [OH+]=C1CCO1
1 73.0284058201 OCC=C=[OH+]
2 45.0334912001 C=C[OH2+]
7 55.0178411361 C=C=C=[OH+]
11 73.0284058201 C=CC(O)=[OH+]
13 44.9971056921 O=C=[OH+]
16 73.0284058201 C=COC=[OH+]
