Enrofloxacin-M262

InChI=1S/C19H22FN3O5/c1-2-22(10-17(24)25)6-5-21-15-8-16-12(7-14(15)20)18(26)13(19(27)28)9-23(16)11-3-4-11/h7-9,11,21H,2-6,10H2,1H3,(H,24,25)(H,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C19H22FN3O5/c1-2-22(10-17(24)25)6-5-21-15-8-16-12(7-14(15)20)18(26)13(19(27)28)9-23(16)11-3-4-11/h7-9,11,21H,2-6,10H2,1H3,(H,24,25)(H,27,28)
#InChiKey=WBEKZWVHTADIKG-UHFFFAOYSA-N
energy0
374.15106 14.92 126 143 131 118 132 (8.4845 3.1756 0.046978 0.03103 0.025863)
392.16163 100.00 0 154 155 148 150 151 146 152 144 147 (78.579 0.077983 0.059727 0.056355 0.032974 0.01656 0.014038 0.0098333 0.0014481 0.0010117)
energy1
56.04948 11.48 79 (2.7213)
84.08078 23.31 102 (5.5255)
86.09643 7.13 110 (1.6897)
130.08626 24.22 103 (5.741)
271.08773 8.30 40 38 (1.932 0.036537)
273.10338 16.59 22 (3.9331)
289.09830 46.92 4 31 73 59 56 54 69 48 43 68 46 44 51 (10.363 0.33578 0.16758 0.096368 0.050999 0.042208 0.026661 0.011802 0.009988 0.0062533 0.0058016 0.0056762 0.0013799)
346.15615 9.52 120 141 (1.2464 1.0095)
356.14050 18.46 130 (4.3771)
372.15540 6.88 116 (1.6305)
374.15106 100.00 126 143 132 131 118 (17.719 4.5152 0.75307 0.61488 0.10535)
392.16163 61.40 0 154 155 151 150 148 146 152 144 147 (12.932 0.49801 0.40819 0.33214 0.19918 0.10739 0.03478 0.02144 0.020302 0.003067)
energy2
56.04948 11.30 79 (1.3649)
58.06513 15.44 91 (1.8656)
241.07717 64.48 39 (7.792)
243.07642 33.00 99 (3.9878)
243.09282 58.60 21 (7.0804)
245.07208 36.33 100 (4.39)
245.10847 36.79 14 (4.4455)
247.05135 23.20 42 (2.8038)
249.06700 63.39 23 (7.6595)
261.06700 10.81 33 74 (1.0211 0.28515)
263.08265 53.98 11 (6.5221)
269.09207 12.53 37 (1.5136)
271.08773 100.00 40 38 (10.632 1.4519)
271.10772 15.05 20 (1.819)
275.11903 12.30 15 13 (1.2414 0.24452)
289.09830 70.44 4 73 31 69 59 48 43 46 56 44 68 51 54 (3.0406 1.4988 1.3643 0.60273 0.57791 0.28194 0.24021 0.22153 0.20885 0.14608 0.1185 0.11018 0.099711)
291.11395 18.60 19 29 27 28 25 24 26 30 (0.49173 0.38902 0.37099 0.27393 0.2533 0.15862 0.15652 0.15301)
392.16163 20.28 155 154 151 146 144 147 150 152 148 0 (0.77943 0.6688 0.40399 0.20519 0.17755 0.11336 0.072002 0.029803 0.00082112 0.00011032)

0 392.1616254761 CC[NH+](CCNc1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1)CC(=O)O
4 289.0982969481 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1CC1
11 263.0826468841 [NH2+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
13 275.1190323921 C#C[NH+]=C1C=C2C(=CC1F)C=C(C(O)O)CN2C1CC1
14 245.1084677081 C#C[NH+]=C1C=C2C(=CC1F)C(=O)CCN2C1CC1
15 275.1190323921 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(CO)CN2C1CC1
19 291.1139470121 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2C1CC1
20 271.1077187601 C#C[NH+]=C1C=C2C(=CC1)C(=O)C(=C(O)O)CN2C1CC1
21 243.0928176441 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C=CN2C1CC1
22 273.1033823281 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=CO)CN2C1CC1
23 249.0669968201 C#C[NH+]=C1C=C2NCC(=C(O)O)C(=O)C2=CC1F
24 291.1139470121 C#C[NH+]=C(C=C1C=C(O)C(=C(O)O)CN1C1CC1)C(=C)F
25 291.1139470121 C#C[NH+]=C(C)C(F)=CC1=CN(C2CC2)CC(=C(O)O)C1=O
26 291.1139470121 C#C[NH+]=C1C=C(N(C)C2CC2)C(C(=O)C=C(O)O)=CC1F
27 291.1139470121 C#C[NH+]=C1C=C(NC2CC2)C(C(=O)C(C)=C(O)O)=CC1F
28 291.1139470121 C#C[NH+]=C1C=C(N(CC(=C=O)C(O)O)C2CC2)C=CC1F
29 291.1139470121 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2CCC
30 291.1139470121 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C(C)C
31 289.0982969481 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C(=C)C
33 261.0669968201 [NH2+]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1=CC1
37 269.0920686961 C#C[NH+]=C1C=C2C(=CC1)C(=O)C(=C(O)O)CN2C1=CC1
38 271.0877322641 C#C[NH+]=C1C=C2C(=CC1F)C=C(C(=O)O)CN2C1=CC1
39 241.0771675801 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C=CN2C1=CC1
40 271.0877322641 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C=O)CN2C1CC1
42 247.0513467561 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
43 289.0982969481 C#C[NH+]=C=C=C1C(=C=CF)C(=O)C(C(O)O)CN1C1CC1
44 289.0982969481 C#C[NH+]=C(C=C1C(=C)C(=O)C(=C(O)O)CN1C1=CC1)CF
46 289.0982969481 C#C[NH+]=C(C=C1C=C(O)C(=C(O)O)CN1C1=CC1)C(=C)F
48 289.0982969481 C#C[NH+]=C(C)C(F)=CC1=CN(C2=CC2)CC(=C(O)O)C1=O
51 289.0982969481 C#C[NH+]=CC(F)=C=C1C(=C)N(C2CC2)CC(=C(O)O)C1=O
54 289.0982969481 C#C[NH+]=C1C=C(N(C=C=C(O)O)C2CC2)C(C=O)=CC1F
56 289.0982969481 C#C[NH+]=C1C=C(N(C)C2=CC2)C(C(=O)C=C(O)O)=CC1F
59 289.0982969481 C#C[NH+]=C1C=C(N=C2CC2)C(C(=O)C(C)=C(O)O)=CC1F
68 289.0982969481 C#C[NH+]=C1C=CC(C(=O)C(C=NC2CC2)=C(O)O)=CC1F
69 289.0982969481 C#C[NH+]=C1C=C(N(CC(=C=O)C(=O)O)C2CC2)C=CC1F
73 289.0982969481 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2CC=C
74 261.0669968201 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C
79 56.0494756121 C#C[NH2+]C
91 58.0651256761 C=C[NH2+]C
99 243.0764186321 [NH2+]=C1C=C2C(=CC1)C(=O)C(C(=O)O)=CN2C1=CC1
100 245.0720822001 [NH2+]=C1C=C2C(=CC1F)C(=O)C(=C=O)CN2C1=CC1
102 84.0807757401 C#C[NH+](C)CC
103 130.0862550441 C#C[NH+](CC)CC(O)O
110 86.0964258041 C=C[NH+](C)CC
116 372.1553972241 C#C[NH+](C#CN=C1C=C2C(=CC1)C(=O)C(C(O)O)CN2C1CC1)CC(O)O
118 374.1510607921 C#C[NH+](C#CN=C1C=C2C(=CC1F)C=C(C(O)O)CN2C1CC1)CC(O)O
120 346.1561461721 C#C[NH+](C#CN=C1C=C2C(=CC1F)C(O)CCN2C1CC1)CC(O)O
126 374.1510607921 C#C[NH+](C#CN=C1C=C2C(=CC1F)C(=O)C(CO)CN2C1CC1)CC(O)O
130 356.1404961081 C#C[NH+](C#CN=C1C=C2C(=CC1F)C(=O)C(=CO)CN2C1CC1)CCO
131 374.1510607921 C#C[NH+](C#CN=C1C=C(NC2CC2)C(C(=O)C(C)=CO)=CC1F)CC(O)O
132 374.1510607921 C#C[NH+](C#CN=C1C=C2C(=CC1F)C(=O)C(=CO)CN2C(C)C)CC(O)O
141 346.1561461721 C#C[NH+](C)C#CN=C1C=C2C(=CC1F)C(O)C(C(O)O)CN2C1CC1
143 374.1510607921 C#C[NH+](C#CN=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2C1CC1)CCO
144 392.1616254761 C#C[NH+](C#CN=C(C=C1C=C(O)C(C(O)O)CN1C1CC1)C(=C)F)CC(O)O
146 392.1616254761 C#C[NH+](C#CN=C(C)C(F)=CC1=CN(C2CC2)CC(C(O)O)C1=O)CC(O)O
147 392.1616254761 C#C[NH+](C#CN=CC(F)=C=C1C(=C)N(C2CC2)CC(C(O)O)C1O)CC(O)O
148 392.1616254761 C#C[NH+](C#CN=C1C=C(N(CCC(O)O)C2CC2)C(C=O)=CC1F)CC(O)O
150 392.1616254761 C#C[NH+](C#CN=C1C=C(N(C)C2CC2)C(C(=O)CC(O)O)=CC1F)CC(O)O
151 392.1616254761 C#C[NH+](C#CN=C1C=C(NC2CC2)C(C(=O)C(C)C(O)O)=CC1F)CC(O)O
152 392.1616254761 C#C[NH+](C#CN=C1C=C(N(CC(C=O)C(O)O)C2CC2)C=CC1F)CC(O)O
154 392.1616254761 C#C[NH+](C#CN=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2CCC)CC(O)O
155 392.1616254761 C#C[NH+](C#CN=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2C(C)C)CC(O)O
