Enrofloxacin-LS16

InChI=1/C18H20FN3O4/c1-2-20-5-6-21(10-23)16-8-15-12(7-14(16)19)17(24)13(18(25)26)9-22(15)11-3-4-11/h7-11,20H,2-6H2,1H3,(H,25,26)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C18H20FN3O4/c1-2-20-5-6-21(10-23)16-8-15-12(7-14(16)19)17(24)13(18(25)26)9-22(15)11-3-4-11/h7-11,20H,2-6H2,1H3,(H,25,26)
#InChiKey=BJYIURNTMHLAIC-UHFFFAOYNA-N
energy0
317.09321 30.51 3 53 57 69 29 54 61 50 62 47 (13.931 0.05819 0.040752 0.023286 0.015867 0.0049573 0.0048335 0.0026936 0.0022551 0.00032767)
334.15615 24.02 101 144 114 115 (11.05 0.033048 0.0032641 0.00025887)
344.14050 16.24 116 131 127 (4.7437 2.7258 0.02514)
362.15106 100.00 0 165 166 141 146 145 148 137 147 135 134 138 (45.94 0.061374 0.050557 0.046129 0.028872 0.018111 0.0074288 0.0044029 0.0034958 0.0012739 0.0010105 0.00027415)
energy1
72.08078 8.76 95 (3.098)
271.08773 5.84 21 (2.065)
273.10338 9.80 16 (3.4671)
277.06191 6.29 23 (2.2243)
289.09830 34.38 13 63 (12.089 0.067743)
297.08698 4.65 42 (1.6434)
299.08265 28.54 45 35 43 (8.363 1.476 0.25381)
301.09830 24.70 22 118 (8.1796 0.55549)
317.09321 100.00 3 29 69 57 53 54 50 47 62 61 (31.657 1.6612 0.83407 0.47439 0.18918 0.1817 0.1513 0.10664 0.091236 0.015585)
energy2
42.03383 11.96 82 96 (1.1336 0.41552)
44.04948 92.72 71 84 (11.935 0.075453)
56.04948 17.28 80 (2.2383)
58.06513 26.98 81 (3.4945)
72.04439 7.82 41 (1.0135)
72.08078 32.72 95 (4.2388)
261.06700 20.09 88 (2.6026)
263.08265 25.10 89 (3.2517)
269.07208 19.40 44 (2.513)
271.08773 17.47 21 (2.2627)
273.10338 21.27 16 (2.7547)
275.04626 6.90 46 (0.8934)
277.06191 22.83 23 (2.9568)
285.06700 6.66 33 65 (0.68298 0.17971)
287.08265 11.34 34 77 64 (0.9682 0.28888 0.21129)
289.09830 100.00 13 63 (10.973 1.9809)
291.11395 14.51 14 (1.8798)
297.08698 13.86 42 (1.7955)
299.08265 35.61 45 35 43 (3.5818 0.6189 0.41285)
299.10263 16.93 20 (2.1932)
301.09830 6.84 22 118 (0.75408 0.13201)
304.10920 20.45 6 (2.6487)
306.12485 6.17 7 (0.79944)
314.14992 7.50 108 (0.97155)
317.09321 24.65 3 69 29 62 57 50 53 61 54 47 (0.96354 0.68568 0.53764 0.26496 0.20718 0.17737 0.12775 0.079053 0.077564 0.07253)
319.10886 9.48 24 26 25 2 27 28 (0.40065 0.27764 0.19868 0.15168 0.14202 0.056799)
362.15106 18.20 166 165 145 146 137 138 134 147 148 135 141 0 (0.54834 0.54393 0.31355 0.26363 0.25192 0.15297 0.13225 0.11662 0.02141 0.0082948 0.0034174 0.00085765)

0 362.1510607921 CC[NH2+]CCN(C=O)c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
2 319.1088616321 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
3 317.0932115681 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
6 304.1091959801 [NH+]#CC=NC1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
7 306.1248460441 [NH+]#CC=NC1=CC2=C(C=C1F)C(O)C(C(O)O)CN2C1CC1
13 289.0982969481 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1CC1
14 291.1139470121 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(C(O)O)CN2C1CC1
16 273.1033823281 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)CCN2C1CC1
20 299.1026333801 C#C[NH+](C=O)C1=CC2=C(C=C1)C(=O)C(=C(O)O)CN2C1CC1
21 271.0877322641 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
22 301.0982969481 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=CO)CN2C1CC1
23 277.0619114401 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2
24 319.1088616321 C#C[NH+](C=O)C(=C)C(F)=CC1=CN(C2CC2)CC(=C(O)O)C1=O
25 319.1088616321 C#C[NH+](C=O)C1=CC(NC2CC2)=C(C(=O)C(C)=C(O)O)C=C1F
26 319.1088616321 C#C[NH+](C=O)C1=CC(N(CC(=C=O)C(O)O)C2CC2)=CC=C1F
27 319.1088616321 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2CCC
28 319.1088616321 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C(C)C
29 317.0932115681 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C(=C)C
33 285.0669968201 [C+]#CN=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
34 287.0826468841 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
35 299.0826468841 C#C[N+](=C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
41 72.0443902321 C#C[NH2+]CO
42 297.0869833161 C#C[NH+](C=O)C1=CC2=C(C=C1)C(=O)C(=C(O)O)CN2C1=CC1
43 299.0826468841 C#C[NH+](C=O)C1=CC2=C(C=C1F)C=C(C(=O)O)CN2C1=CC1
44 269.0720822001 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C=CN2C1=CC1
45 299.0826468841 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=C=O)CN2C1CC1
46 275.0462613761 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)C=N2
47 317.0932115681 C#C[NH+](C=O)C(=C=C1C=C(O)C(=C(O)O)CN1C1=CC1)C(=C)F
50 317.0932115681 C#C[NH+](C=O)C(=C)C(F)=CC1=CN(C2=CC2)CC(=C(O)O)C1=O
53 317.0932115681 C#C[NH+](C=O)C1=CC(N(C=C=C(O)O)C2CC2)=C(C=O)C=C1F
54 317.0932115681 C#C[NH+](C=O)C1=CC(N(C)C2=CC2)=C(C(=O)C=C(O)O)C=C1F
57 317.0932115681 C#C[NH+](C=O)C1=CC(N=C2CC2)=C(C(=O)C(C)=C(O)O)C=C1F
61 317.0932115681 C#C[NH+](C=O)C1=CC=C(C(=O)C(C=NC2CC2)=C(O)O)C=C1F
62 317.0932115681 C#C[NH+](C=O)C1=CC(N(CC(=C=O)C(=O)O)C2CC2)=CC=C1F
63 289.0982969481 C#C[NH+](C=O)C1=CC(N(C=C=C(O)O)C2CC2)=CC=C1F
64 287.0826468841 C#C[NH+](C=O)C1=CC(N(C=C=C(O)O)C2=CC2)=CC=C1F
65 285.0669968201 C#C[N+](=C=O)C1=CC(N(C=C=C(O)O)C2=CC2)=CC=C1F
69 317.0932115681 C#C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2CC=C
71 44.0494756121 C=C[NH3+]
77 287.0826468841 C[NH+](C=O)C1=CC2=C(C=C1F)C(=O)C(=C=O)CN2C1=CC1
80 56.0494756121 C#C[NH2+]C
81 58.0651256761 C=C[NH2+]C
82 42.0338255481 C=[N+]=C
84 44.0494756121 C=[NH+]C
88 261.0669968201 [NH2+]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1=CC1
89 263.0826468841 [NH2+]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1CC1
95 72.0807757401 C=C[NH2+]CC
96 42.0338255481 C#C[NH3+]
101 334.1561461721 C#C[NH+]=C=C=NC1=CC2C(CC1F)C(O)C(C(O)O)CN2C1CC1
108 314.1499179201 C#C[NH+]=C=C=NC1=CC2=C(CC1)C(O)C(C(O)O)CN2C1CC1
114 334.1561461721 C#C[NH+]=C=C=NC(=C)C(F)CC1=CN(C2CC2)CC(C(O)O)C1O
115 334.1561461721 C#C[NH+]=C=C=NCC(F)C=C1C(=C)N(C2CC2)CC(C(O)O)C1O
116 344.1404961081 C#C[NH+]=C=CN(C)C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
118 301.0982969481 C#C[NH+](C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
127 344.1404961081 C#C[NH+]=C=CN(C=O)C1=CC2=C(C=C1F)CC(C(O)O)CN2C1CC1
131 344.1404961081 C#C[NH+]=C=CN(C=O)C1=CC2=C(C=C1F)C(O)C(CO)CN2C1CC1
134 362.1510607921 C#C[NH+]=C=CN(C=O)C(=C=C1C(=C)C(O)C(C(O)O)CN1C1CC1)CF
135 362.1510607921 C#C[NH+]=C=CN(C=O)C(=C=C1CC(O)C(C(O)O)CN1C1CC1)C(=C)F
137 362.1510607921 C#C[NH+]=C=CN(C=O)C(=C)C(F)=CC1=CN(C2CC2)CC(C(O)O)C1O
138 362.1510607921 C#C[NH+]=C=CN(C=O)CC(F)=C=C1C(=C)N(C2CC2)CC(C(O)O)C1O
141 362.1510607921 C#C[NH+]=C=CN(C=O)C1=CC(N(CCC(O)O)C2CC2)=C(CO)C=C1F
144 334.1561461721 C#C[NH+]=C=CN(C=O)C1=CC(N(CCC(O)O)C2CC2)=CCC1F
145 362.1510607921 C#C[NH+]=C=CN(C=O)C1=CC(N(C)C2CC2)=C(C(O)CC(O)O)C=C1F
146 362.1510607921 C#C[NH+]=C=CN(C=O)C1=CC(NC2CC2)=C(C(O)C(C)C(O)O)C=C1F
147 362.1510607921 C#C[NH+]=C=CN(C=O)C1=CC=C(C(O)C(CNC2CC2)C(O)O)C=C1F
148 362.1510607921 C#C[NH+]=C=CN(C=O)C1=CC(N(CC(CO)C(O)O)C2CC2)=CC=C1F
165 362.1510607921 C#C[NH+]=C=CN(C=O)C1=CC2=C(C=C1F)C(O)C(C(O)O)CN2CCC
166 362.1510607921 C#C[NH+]=C=CN(C=O)C1=CC2=C(C=C1F)C(O)C(C(O)O)CN2C(C)C
