Enrofloxacin-M275

InChI=1S/C16H18FN3O5/c1-2-18-3-4-20(8-14(21)22)13-6-12-9(5-11(13)17)15(23)10(7-19-12)16(24)25/h5-7,18H,2-4,8H2,1H3,(H,19,23)(H,21,22)(H,24,25)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H18FN3O5/c1-2-18-3-4-20(8-14(21)22)13-6-12-9(5-11(13)17)15(23)10(7-19-12)16(24)25/h5-7,18H,2-4,8H2,1H3,(H,19,23)(H,21,22)(H,24,25)
#InChiKey=LGFLNAPBSISFPJ-UHFFFAOYSA-N
energy0
289.06191 16.71 56 50 (4.7432 2.2113)
307.07248 33.24 2 78 58 77 69 64 59 60 63 (13.785 0.022536 0.011357 0.0082495 0.0037806 0.0022707 0.0010628 0.0010086 0.00065433)
334.11976 34.86 144 157 158 (9.8228 4.3795 0.30716)
352.13033 100.00 0 193 182 181 166 164 162 173 167 189 163 (41.557 0.023718 0.021233 0.0071723 0.0031661 0.0029137 0.0019875 0.001747 0.00082765 0.00076189 0.0006299)
energy1
261.06700 31.23 37 35 (9.3299 2.6527)
263.08265 16.20 29 24 (4.9626 1.2522)
289.06191 100.00 56 50 (38.014 0.35355)
291.07756 15.16 38 36 159 (5.6664 0.13901 0.010509)
307.07248 38.40 2 77 64 78 60 59 69 58 63 (13.767 0.25469 0.23325 0.22023 0.079899 0.064387 0.050836 0.039196 0.023964)
energy2
42.03383 25.31 108 (1.5514)
44.04948 100.00 87 110 (5.591 0.53909)
56.04948 18.71 106 (1.1471)
58.06513 75.59 107 (4.634)
72.08078 24.03 123 (1.473)
223.05135 53.51 114 (3.28)
233.03570 29.00 104 72 (1.7146 0.063052)
235.05135 46.47 99 73 (2.813 0.035907)
237.06700 28.10 93 176 (0.94132 0.78111)
247.05135 66.13 34 66 (4.0399 0.013923)
249.06700 81.17 22 (4.9755)
251.08265 22.52 23 (1.3808)
259.05135 77.00 49 55 (4.3081 0.41217)
261.03061 11.66 121 (0.71503)
261.06700 46.33 35 37 (1.9042 0.93567)
262.06225 46.79 9 (2.8685)
263.04626 26.48 118 117 (1.1321 0.49102)
263.08265 84.26 29 24 (3.0991 2.0663)
264.07790 76.48 5 (4.688)
265.06191 13.64 116 115 (0.79659 0.039476)
265.09830 17.35 30 25 195 (0.58907 0.33658 0.13771)
266.09355 16.30 6 (0.99927)
269.09321 20.51 112 (1.2571)
275.04626 12.80 105 76 (0.75782 0.026823)
279.07756 31.03 74 97 (1.4795 0.42251)
289.06191 45.74 56 50 (2.5618 0.24236)
291.07756 76.20 38 36 159 (3.5929 1.0521 0.025955)
293.09321 46.89 31 27 (2.2775 0.59664)
307.07248 16.06 2 78 69 59 60 58 63 64 77 (0.35277 0.27331 0.10022 0.067201 0.058528 0.052484 0.028452 0.027361 0.024033)
309.08813 21.52 44 42 41 43 40 4 (0.36661 0.26937 0.25448 0.1823 0.15344 0.092984)
352.13033 26.16 163 166 181 162 167 193 164 182 173 189 0 (0.40589 0.34974 0.31527 0.30587 0.094106 0.044142 0.036327 0.032784 0.014512 0.0039255 0.0010757)

0 352.1303253481 CC[NH2+]CCN(CC(=O)O)c1cc2[nH]cc(C(=O)O)c(=O)c2cc1F
2 307.0724761241 C#C[NH+](C=C(O)O)C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
4 309.0881261881 C#C[NH+](C=C(O)O)C1=CC2=NC=C(C(=O)O)C(O)C2CC1F
5 264.0778958521 [NH+]#CC=NC1=CC2=NC=C(C(=O)O)C(O)C2CC1F
6 266.0935459161 [NH+]#CC=NC1=CC2=NC=C(C(O)O)C(O)C2CC1F
9 262.0622457881 [NH+]#CC=NC1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
22 249.0669968201 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(=O)C2CC1F
23 251.0826468841 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(O)C2CC1F
24 263.0826468841 C#C[NH+](C)C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
25 265.0982969481 C#C[NH+](C)C1=CC2=NC=C(C(=O)O)C(O)C2CC1F
27 293.0932115681 C#C[NH+](C#CO)C1=CC2=NC=C(C(O)O)C(O)C2CC1F
29 263.0826468841 C#C[NH+](C=C(O)O)C1=CC2=NC=CC(=O)C2CC1F
30 265.0982969481 C#C[NH+](C=C(O)O)C1=CC2=NC=CC(O)C2CC1F
31 293.0932115681 C#C[NH+](C=C(O)O)C1=CC2=NC=C(C=O)C(O)C2CC1F
34 247.0513467561 C#C[NH+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
35 261.0669968201 C#C[NH+](C)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
36 291.0775615041 C#C[NH+](C#CO)C1=CC2=NC=C(C(=O)O)C(O)C2CC1F
37 261.0669968201 C#C[NH+](C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
38 291.0775615041 C#C[NH+](C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2CC1F
40 309.0881261881 C#C[NH+](C=C=C1N=CC(=C(O)O)C(=O)C1CCF)C=C(O)O
41 309.0881261881 C#C[NH+](C=C(O)O)C(=C)C(F)CC1C=NC=C(C(=O)O)C1=O
42 309.0881261881 C#C[NH+](C=C(O)O)C1=CC(=NC=C=C(O)O)C(C=O)CC1F
43 309.0881261881 C#C[NH+](C=C(O)O)C1=CC(=NC=C(C=O)C(=O)O)CCC1F
44 309.0881261881 C#C[NH+](C=C(O)O)C1=CCC(C(=O)C(=C=N)C(=O)O)CC1F
49 259.0513467561 C#C[N+](=C)C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
50 289.0619114401 C#C[NH+](C#CO)C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
55 259.0513467561 C#C[N+](=C=C(O)O)C1=CC2=NC=CC(=O)C2=CC1F
56 289.0619114401 C#C[NH+](C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
58 307.0724761241 C#C[NH+](C=C=C1N=CC(=C(O)O)C(=O)C1=CCF)C=C(O)O
59 307.0724761241 C#C[NH+](C=C(O)O)C(=C=C1CC(=O)C(=C(O)O)C=N1)C(=C)F
60 307.0724761241 C#C[NH+](C=C(O)O)C(=C)C(F)C=C1C=NC=C(C(=O)O)C1=O
63 307.0724761241 C#C[NH+](C=C(O)O)C1=CC(=N)C(C(=O)C(=C)C(=O)O)=CC1F
64 307.0724761241 C#C[N+](=C=C(O)O)C1=CC(=NC)C(C(O)=C=C(O)O)=CC1F
66 247.0513467561 C#C[N+](=C=C(O)O)C1=CC(=NC)C(=C=O)C=C1F
69 307.0724761241 C#C[NH+](C=C(O)O)C1=CC(=NC=C=C(O)O)C(=C=O)CC1F
72 233.0356966921 C#C[N+](=C=C(O)O)C1=CC(=N)C(=C=O)C=C1F
73 235.0513467561 C#C[NH+](C=C(O)O)C1=CC(=N)C(=C=O)C=C1F
74 279.0775615041 C#C[NH+](C=C(O)O)C1=CC(=NC#CC(=O)O)CCC1F
76 275.0462613761 C#C[N+](=C=C(O)O)C1=CC(=NC#CC(=O)O)C=CC1F
77 307.0724761241 C#C[NH+](C=C(O)O)C1=CC(=NC=C(C=O)C(=O)O)C=CC1F
78 307.0724761241 C#C[NH+](C=C(O)O)C1=CCC(C(=O)C(=C=N)C(=O)O)=CC1F
87 44.0494756121 C=C[NH3+]
93 237.0669968201 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
97 279.0775615041 C[NH+](C=C(O)O)C1=CC2=NC=C(C=O)C(=O)C2=CC1F
99 235.0513467561 C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
104 233.0356966921 C#[N+]C1=CC2=NC=C(C(=O)O)C(=O)C2=CC1F
105 275.0462613761 C[N+](=C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C=O)C=N2
106 56.0494756121 C#C[NH2+]C
107 58.0651256761 C=C[NH2+]C
108 42.0338255481 C=[N+]=C
110 44.0494756121 C=[NH+]C
112 269.0932115681 O=C=C=[NH+]C1=CC2=NCC(C(O)O)C(O)C2CC1F
114 223.0513467561 [NH2+]=C1C=C2N=CC(=C(O)O)C(=O)C2=CC1F
115 265.0619114401 O=C=C=[NH+]C1=CC2=NC=C(C(=O)O)C(O)C2CC1F
116 265.0619114401 O=CC1=CN=C2C=C([NH+]=C=C(O)O)C(F)CC2C1=O
117 263.0462613761 O=C=C=[NH+]C1=CC2=NC=C(C(=O)O)C(=O)C2CC1F
118 263.0462613761 O=CC1=CN=C2C=C([NH+]=C=C(O)O)C(F)C=C2C1=O
121 261.0306113121 O=C1C(C#[O+])=CN=C2C=C(N=C=C(O)O)C(F)C=C12
123 72.0807757401 C=C[NH2+]CC
144 334.1197606641 C#C[NH+]=C=CN(C#CO)C1=CC2=NCC(C(O)O)C(O)C2CC1F
157 334.1197606641 C#C[NH+]=C=CN(C=C(O)O)C1=CC2=NC=C(CO)C(O)C2CC1F
158 334.1197606641 C#C[NH+]=C=CN(C=C(O)O)C1=CC2=NC=C(C(O)O)CC2CC1F
159 291.0775615041 C#C[NH+](C=C(O)O)C1=CC2=NC=C(C(=O)O)C=C2CC1F
162 352.1303253481 C#C[NH+]=C=CN(C=C=C1N=CC(C(O)O)C(O)C1CCF)C=C(O)O
163 352.1303253481 C#C[NH+]=C=CN(C=C(O)O)C(=C=C1N=CC(C(O)O)C(O)C1C)CF
164 352.1303253481 C#C[NH+]=C=CN(C=C(O)O)C(=C=C1CC(O)C(C(O)O)C=N1)C(C)F
166 352.1303253481 C#C[NH+]=C=CN(C=C(O)O)C(=C)C(F)CC1C=NC=C(C(O)O)C1O
167 352.1303253481 C#C[NH+]=C=CN(C=C(O)O)CC(F)CC1C(=C)N=CC(=C(O)O)C1O
173 352.1303253481 C#C[NH+]=C=CN(C=C(O)O)C1=CC(=N)C(C(O)C(=C)C(O)O)CC1F
176 237.0669968201 C#C[NH+](C=C(O)O)C1=CC(=N)C(=C=O)CC1F
181 352.1303253481 C#C[NH+]=C=CN(C=C(O)O)C1=CC(=NC)C(C(O)C=C(O)O)CC1F
182 352.1303253481 C#C[NH+]=C=CN(C=C(O)O)C1=CC(=NC=CC(O)O)C(CO)CC1F
189 352.1303253481 C#C[NH+]=C=CN(C=C(O)O)C1=CC(=NC=C(CO)C(O)O)CCC1F
193 352.1303253481 C#C[NH+]=C=CN(C=C(O)O)C1=CCC(C(O)C(=C=N)C(O)O)CC1F
195 265.0982969481 C#C[NH+]=C=CN(C=C(O)O)C1=CCC(C=O)CC1F
