Enrofloxacin-M270

InChI=1S/C17H18FN3O5/c18-12-5-10-13(6-14(12)20(4-3-19)8-15(22)23)21(9-1-2-9)7-11(16(10)24)17(25)26/h5-7,9H,1-4,8,19H2,(H,22,23)(H,25,26)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C17H18FN3O5/c18-12-5-10-13(6-14(12)20(4-3-19)8-15(22)23)21(9-1-2-9)7-11(16(10)24)17(25)26/h5-7,9H,1-4,8,19H2,(H,22,23)(H,25,26)
#InChiKey=QKACDVWGBFAEAT-UHFFFAOYSA-N
energy0
346.11976 88.94 150 120 146 153 (18.519 13.088 0.023634 0.0070496)
347.10378 22.81 1 32 34 45 46 33 30 37 29 (8.0263 0.034409 0.023803 0.013769 0.0093816 0.0033433 0.0016278 0.0013007 0.0002001)
364.13033 100.00 0 193 198 168 173 178 170 163 179 158 159 165 (35.38 0.061808 0.057619 0.025562 0.015288 0.010586 0.0075553 0.0066159 0.005978 0.0011481 0.00042137 0.0003897)
energy1
287.08265 28.34 9 57 (10.105 0.020249)
301.09830 28.22 12 24 (7.5738 2.5076)
303.11395 16.93 25 13 (3.3665 2.6812)
329.09321 39.94 26 14 22 (12.594 1.3485 0.32631)
347.10378 100.00 1 46 45 34 33 32 30 29 37 (31.309 1.9737 0.99156 0.56905 0.232 0.2249 0.19243 0.1325 0.10029)
energy2
44.04948 62.38 78 (5.1089)
71.06037 10.18 136 (0.83396)
211.08773 13.28 183 (1.088)
256.08807 20.43 86 (1.6734)
260.11937 11.89 91 (0.9735)
261.06700 39.97 62 (3.2735)
263.08265 33.90 63 (2.7764)
264.11428 10.87 175 (0.89013)
270.10372 11.43 103 (0.93611)
272.11937 19.80 104 (1.6221)
273.06700 25.91 56 69 (1.6398 0.48215)
275.08265 97.40 52 65 35 (6.9383 0.93779 0.10153)
277.09830 29.32 48 36 (2.2165 0.18531)
286.09863 17.99 92 186 (1.0948 0.3789)
287.08265 32.73 9 57 (2.1854 0.49516)
298.11862 15.41 108 (1.2619)
299.08265 100.00 11 23 (7.7701 0.42036)
300.11428 13.65 110 (1.1183)
300.13427 11.14 118 (0.91277)
301.06191 10.41 77 75 (0.63301 0.21959)
301.08190 12.18 68 (0.99788)
301.09830 30.09 12 24 (2.1061 0.35848)
303.07756 10.59 70 67 (0.45792 0.40975)
303.11395 15.79 13 25 (0.85156 0.44162)
305.09321 23.67 64 66 (1.4312 0.50744)
318.12485 19.05 202 106 114 113 154 116 148 (0.5993 0.2512 0.20021 0.18199 0.17113 0.13989 0.016284)
319.10886 19.14 38 49 50 (1.2616 0.23713 0.06869)
329.09321 13.24 26 22 14 (0.58326 0.2741 0.2273)
345.08813 13.28 197 201 (0.90843 0.17898)
362.11468 32.41 196 200 (1.7203 0.93461)
364.13033 48.69 198 193 178 158 159 163 179 165 170 173 168 0 (1.895 1.2254 0.41844 0.20205 0.090462 0.082081 0.022564 0.019796 0.011569 0.0089439 0.0062144 0.0050718)

0 364.1303253481 [NH3+]CCN(CC(=O)O)c1cc2c(cc1F)c(=O)c(C(=O)O)cn2C1CC1
1 347.1037762521 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
9 287.0826468841 C#C[NH+]=C1C=C2C(=CC1F)C(=O)C(=C(O)O)CN2C1=CC1
11 299.0826468841 C#C[N+](=C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
12 301.0982969481 C#C[NH+](C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
13 303.1139470121 C#C[NH+](C)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
14 329.0932115681 C#C[NH+](C#CO)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
22 329.0932115681 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C=C(C(=O)O)CN2C1=CC1
23 299.0826468841 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C=CN2C1=CC1
24 301.0982969481 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
25 303.1139470121 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)CCN2C1CC1
26 329.0932115681 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C=O)CN2C1CC1
29 347.1037762521 C#C[NH+](C=C(O)O)C(=C=C1C=C(O)C(=C(O)O)CN1C1=CC1)C(=C)F
30 347.1037762521 C#C[NH+](C=C(O)O)C(=C)C(F)=CC1=CN(C2=CC2)CC(=C(O)O)C1=O
32 347.1037762521 C#C[NH+](C=C(O)O)C1=CC(N(C=C=C(O)O)C2CC2)=C(C=O)C=C1F
33 347.1037762521 C#C[NH+](C=C(O)O)C1=CC(N(C)C2=CC2)=C(C(=O)C=C(O)O)C=C1F
34 347.1037762521 C#C[NH+](C=C(O)O)C1=CC(N=C2CC2)=C(C(=O)C(C)=C(O)O)C=C1F
35 275.0826468841 C#C[NH+](C=C(O)O)C1=CC(N=C2CC2)=C(C=O)C=C1F
36 277.0982969481 C#C[NH+](C=C(O)O)C1=CC(NC2CC2)=C(C=O)C=C1F
37 347.1037762521 C#C[NH+](C=C(O)O)C1=CC(N(CC(=C=O)C(=O)O)C2CC2)=CC=C1F
38 319.1088616321 C#C[NH+](C=C(O)O)C1=CC(N(C=C=C(O)O)C2CC2)=CC=C1F
45 347.1037762521 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2CC=C
46 347.1037762521 C#C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C(=C)C
48 277.0982969481 C=[NH+]C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
49 319.1088616321 C[NH+](C#CO)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
50 319.1088616321 C[NH+](C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C=O)CN2C1CC1
52 275.0826468841 C=[NH+]C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
56 273.0669968201 C=[NH+]C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
57 287.0826468841 C=[N+](C)C1=CC2=C(C=C1F)C(=O)C(C(=O)O)=CN2C1=CC1
62 261.0669968201 [NH2+]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1=CC1
63 263.0826468841 [NH2+]=C1C=C2C(=CC1F)C(=O)C(C(=O)O)=CN2C1CC1
64 305.0932115681 O=C=C=[NH+]C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
65 275.0826468841 O=C1C=CN(C2CC2)C2=C1C=C(F)C([NH+]=C=C(O)O)=C2
66 305.0932115681 O=C1C(=CO)CN(C2CC2)C2=C1C=C(F)C([NH+]=C=C(O)O)=C2
67 303.0775615041 O=C=C=[NH+]C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
68 301.0818979361 O=C1C2=C(C=C([NH+]=C=C(O)O)C=C2)N(C2=CC2)CC1=C(O)O
69 273.0669968201 O=C1C=CN(C2=CC2)C2=C1C=C(F)C([NH+]=C=C(O)O)=C2
70 303.0775615041 O=C=C1CN(C2CC2)C2=C(C=C(F)C([NH+]=C=C(O)O)=C2)C1=O
75 301.0619114401 O=C=C=[NH+]C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1=CC1
77 301.0619114401 O=C=C1CN(C2=CC2)C2=C(C=C(F)C([NH+]=C=C(O)O)=C2)C1=O
78 44.0494756121 CC=[NH2+]
86 256.0880666121 [NH+]#CC=NC1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
91 260.1193667401 [NH+]#CC=NC1=CC2=C(C=C1F)C(O)CCN2C1CC1
92 286.0986312961 [NH+]#CC=NC1=CC2=C(C=C1F)C(=O)C(=CO)CN2C1CC1
103 270.1037166761 CN(CC#[NH+])C1=CC2=C(C=C1F)C(=O)C=CN2C1=CC1
104 272.1193667401 CN(CC#[NH+])C1=CC2=C(C=C1F)C(=O)C=CN2C1CC1
106 318.1248460441 CN(CC#[NH+])C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C1CC1
108 298.1186177921 CN(CC#[NH+])C1=CC2=C(C=C1)C(=O)C(=C(O)O)CN2C1=CC1
110 300.1142813601 CN(CC#[NH+])C1=CC2=C(C=C1F)C(=O)C(=C=O)CN2C1CC1
113 318.1248460441 CC(C(=O)C1=C(N=C2CC2)C=C(N(C)CC#[NH+])C(F)=C1)=C(O)O
114 318.1248460441 CN(CC#[NH+])C1=CC(N(CC(=C=O)C(=O)O)C2CC2)=CC=C1F
116 318.1248460441 CC=CN1CC(=C(O)O)C(=O)C2=C1C=C(N(C)CC#[NH+])C(F)=C2
118 300.1342678561 CN(CC#[NH+])C1=CC2=C(C=C1)C(=O)C(=C(O)O)CN2C1CC1
120 346.1197606641 [NH+]#CCN(C#CO)C1=CC2=C(C=C1F)C(=O)C(C(O)O)CN2C1CC1
136 71.0603746441 CNCC#[NH+]
146 346.1197606641 [NH+]#CCN(C=C(O)O)C1=CC2=C(C=C1F)C=C(C(=O)O)CN2C1CC1
148 318.1248460441 [NH+]#CCN(C=C(O)O)C1=CC2=C(C=C1F)C(=O)CCN2C1CC1
150 346.1197606641 [NH+]#CCN(C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=CO)CN2C1CC1
153 346.1197606641 [NH+]#CCN(C=C(O)O)C1=CC(N(CC(=C=O)C=O)C2CC2)=CC=C1F
154 318.1248460441 [NH+]#CCN(C=C(O)O)C1=CC(N(CC#CO)C2CC2)=CC=C1F
158 364.1303253481 C=C1C(=O)C(=C(O)O)CN(C2CC2)C1=C=C(CF)N(C=C(O)O)CC#[NH+]
159 364.1303253481 C=C(F)C(=C=C1C=C(O)C(=C(O)O)CN1C1CC1)N(C=C(O)O)CC#[NH+]
163 364.1303253481 C=C(C(F)=CC1=CN(C2CC2)CC(=C(O)O)C1=O)N(C=C(O)O)CC#[NH+]
165 364.1303253481 C=C1C(=C=C(F)CN(C=C(O)O)CC#[NH+])C(=O)C(=C(O)O)CN1C1CC1
168 364.1303253481 [NH+]#CCN(C=C(O)O)C1=CC(N(CC=C(O)O)C2CC2)=C(C=O)C=C1F
170 364.1303253481 CN(C1=C(C(=O)C=C(O)O)C=C(F)C(N(C=C(O)O)CC#[NH+])=C1)C1CC1
173 364.1303253481 CC(C(=O)C1=C(NC2CC2)C=C(N(C=C(O)O)CC#[NH+])C(F)=C1)=C(O)O
175 264.1142813601 [NH+]#CCN(C=C(O)O)C1=CC(NC2CC2)=CC=C1F
178 364.1303253481 [NH+]#CCN(C=C(O)O)C1=CC=C(C(=O)C(CNC2CC2)=C(O)O)C=C1F
179 364.1303253481 [NH+]#CCN(C=C(O)O)C1=CC(N(CC(=C=O)C(O)O)C2CC2)=CC=C1F
183 211.0877322641 [NH+]#CCN(C=C(O)O)C1=CC=CCC1F
186 286.0986312961 C=[N+](CC#N)C1=CC(N(C=C=C(O)O)C2=CC2)=CC=C1F
193 364.1303253481 CCCN1CC(=C(O)O)C(=O)C2=C1C=C(N(C=C(O)O)CC#[NH+])C(F)=C2
196 362.1146752841 C=CCN1CC(=C(O)O)C(=O)C2=C1C=C(N(C=C(O)O)CC#[NH+])C(F)=C2
197 345.0881261881 C#CCN1CC(=C(O)O)C(=O)C2=C1C=C([NH+](C#C)C=C(O)O)C(F)=C2
198 364.1303253481 CC(C)N1CC(=C(O)O)C(=O)C2=C1C=C(N(C=C(O)O)CC#[NH+])C(F)=C2
200 362.1146752841 C=C(C)N1CC(=C(O)O)C(=O)C2=C1C=C(N(C=C(O)O)CC#[NH+])C(F)=C2
201 345.0881261881 C#C[N+](=C=C(O)O)C1=CC2=C(C=C1F)C(=O)C(=C(O)O)CN2C(=C)C
202 318.1248460441 CC(C)N1C=C(C(=O)O)C(=O)C2=C1C=C(N(C)CC#[NH+])C(F)=C2
