Ketoprofen-M243

InChI=1S/C16H12O5/c1-9(16(20)21)10-6-4-7-12(14(10)18)15(19)11-5-2-3-8-13(11)17/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-6-4-7-12(14(10)18)15(19)11-5-2-3-8-13(11)17/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=DIPJFFZQJHMPHR-UHFFFAOYSA-N
energy0
239.07027 29.04 13 23 21 52 25 26 30 142 136 24 (11.572 0.20075 0.12494 0.11842 0.075049 0.055931 0.03337 0.023265 0.008553 0.0026411)
241.08592 19.37 31 39 38 41 44 43 47 42 (7.9191 0.085925 0.050116 0.029633 0.025712 0.021109 0.010708 0.0024056)
267.06519 40.99 48 100 101 50 76 51 (15.231 1.1167 0.29599 0.26684 0.18371 0.14458)
285.07575 100.00 0 145 158 157 175 152 156 176 153 155 150 102 151 (41.679 0.13013 0.049727 0.041604 0.033602 0.025928 0.024114 0.021251 0.017861 0.011418 0.0093022 0.0089965 0.0028456)
energy1
93.03349 20.13 60 88 (6.0124 0.0047539)
119.04914 9.59 15 (2.866)
121.02841 100.00 14 57 71 61 68 67 94 (20.539 6.5746 1.0798 0.79099 0.5932 0.3091 0.0064585)
145.02841 55.36 18 (16.548)
147.04406 28.21 35 75 114 (8.3459 0.074078 0.013907)
239.07027 46.76 13 30 21 52 26 23 24 25 142 136 (12.827 0.30247 0.27748 0.17746 0.14448 0.10831 0.066451 0.043024 0.019978 0.010743)
energy2
39.02293 48.12 64 (4.7225)
51.02293 35.76 63 (3.5096)
53.03858 42.78 62 (4.199)
65.03858 94.08 82 (9.2329)
77.03858 12.51 126 (1.2274)
89.00219 15.58 58 (1.5294)
91.01784 41.35 59 (4.058)
93.03349 90.04 60 88 (8.2603 0.57647)
117.03349 17.09 5 (1.6775)
119.04914 56.02 15 (5.4979)
121.02841 100.00 61 57 14 68 67 71 94 (5.4614 1.3816 1.2638 0.91893 0.51916 0.26673 0.0027233)
123.04406 23.26 32 95 (2.2752 0.0073398)
143.01276 22.20 6 (2.1791)
145.02841 26.89 18 (2.6396)
147.04406 37.06 35 114 75 (3.3857 0.24387 0.0080619)
207.04406 23.52 11 129 (1.5345 0.77341)
209.05971 44.22 10 8 (2.6918 1.6483)
211.07536 45.98 29 22 (2.7091 1.8039)
223.07536 18.26 36 77 37 (1.3278 0.23703 0.22736)
285.07575 13.38 176 155 156 152 157 150 151 102 158 145 175 153 0 (0.2645 0.25402 0.24851 0.21079 0.15458 0.15326 0.026148 0.00077039 0.0007047 0.00014722 0.00010276 3.1923e-05 1.9099e-05)

0 285.0757499361 C=C(C(O)=[OH+])c1cccc(C(=O)c2ccccc2O)c1O
5 117.0334912001 [C+]#CC1=CC=CC=C1O
6 143.0127557561 [C+]#CC1=CC=CC(=C=O)C1=O
8 209.0597059481 C#CC#CC#CC=C([OH2+])C1=CC=CC=C1O
10 209.0597059481 C#CC1=CC=CC(=C([OH2+])C#CC#CC)C1=O
11 207.0440558841 [C+]#CC1=CC=CC(=C(O)C#CC#CC)C1=O
13 239.0702706321 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2O)C1=O
14 121.0284058201 O=C1C=CC=CC1=C=[OH+]
15 119.0491412641 C#CC1=CC=CC=C1[OH2+]
18 145.0284058201 C#CC1=CC=CC(=C=[OH+])C1=O
21 239.0702706321 C#CC=C=C=C=C(CO)C(=[OH+])C1=CC=CC=C1O
22 211.0753560121 C#CC#CC#CC=C([OH2+])C1=CC=CCC1O
23 239.0702706321 C#CC(=C=C=C=C=C([OH2+])C1=CC=CC=C1O)CO
24 239.0702706321 C#CC(=C=C)C(=O)C(=C)C(=[OH+])C1=CC=CC=C1O
25 239.0702706321 C#CCC(=O)C(=C=C=C)C(=[OH+])C1=CC=CC=C1O
26 239.0702706321 C#CC1=CC=CC(=C([OH2+])C(=C=C=C=C)C=O)C1O
29 211.0753560121 C#CC1=CC=CC(=C([OH2+])C#CC#CC)C1O
30 239.0702706321 C#CC1=CC=CC(=C([OH2+])C=C=C=C=C=CO)C1O
31 241.0859206961 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2O)C1O
32 123.0440558841 OC1C=CC=CC1=C=[OH+]
35 147.0440558841 C#CC1=CC=CC(=C=[OH+])C1O
36 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
37 223.0753560121 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2O)C1
38 241.0859206961 C#CC=C=C=C=C(CO)C(=[OH+])C1=CC=CCC1O
39 241.0859206961 C#CC(=C=C=C=C=C([OH2+])C1=CC=CCC1O)CO
41 241.0859206961 C#CC(=C=C=C)C(O)C=C([OH2+])C1=CC=CC=C1O
42 241.0859206961 C#CC(=C=C)C(O)C(=C)C(=[OH+])C1=CC=CC=C1O
43 241.0859206961 C#CC(=C)C(O)C(=C=C)C(=[OH+])C1=CC=CC=C1O
44 241.0859206961 C#CC1=CC=CC(=C([OH2+])C(=C=C=C=C)CO)C1O
47 241.0859206961 C#CC1=CC=CC(=C([OH2+])C=C=C=C=CCO)C1O
48 267.0651852521 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2O)C1=O
50 267.0651852521 C=C(C=[OH+])C(=C=C=C=C=C(O)C1=CC=CC=C1O)C=O
51 267.0651852521 C=C=C=C=C(C=O)C(O)=C1C=CC=C(C(=C)C=[OH+])C1=O
52 239.0702706321 C=C(C=[OH+])C1=CC=CC(=C(O)C#CC#CC)C1=O
57 121.0284058201 OCC=C=C=C=C=C=[OH+]
58 89.0021910721 [CH+]=C=C=C=C=C=O
59 91.0178411361 C=C=C=C=C=C=[OH+]
60 93.0334912001 CC=C=C=C=C=[OH+]
61 121.0284058201 C=C=C=CC(=C=[OH+])C=O
62 53.0385765801 C=CC#[CH2+]
63 51.0229265161 C#CC#[CH2+]
64 39.0229265161 [C+]#CC
67 121.0284058201 C=C=C(O)C(=C=C)C#[O+]
68 121.0284058201 C=C=C=C(O)C(=C)C#[O+]
71 121.0284058201 C=C=C=C=C(O)C=C=[OH+]
75 147.0440558841 C=C(C#[O+])C1=CC=CC=C1O
76 267.0651852521 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2=O)C1=O
77 223.0753560121 C#CC1=CC=CC(=C=C2C=CC=CC2=[OH+])C1O
82 65.0385765801 [CH2+]#CC#CC
88 93.0334912001 C#CC#CC(=C)[OH2+]
94 121.0284058201 C#CC#CC(=C)C(O)=[OH+]
95 123.0440558841 C=CC#CC(=C)C(O)=[OH+]
100 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
101 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
102 285.0757499361 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1O)C(O)=[OH+]
114 147.0440558841 C#CC(=[OH+])C1=CC=CC=C1O
126 77.0385765801 C=CC#CC#[CH2+]
129 207.0440558841 [C+]#CC#CC#CC=C(O)C1=CC=CC=C1O
136 239.0702706321 C=C(C#CC#CC=C(O)C1=CC=CC=C1O)C=[OH+]
142 239.0702706321 C=C(C#CC#CC=C(O)C1=CC=CC=C1)C(O)=[OH+]
145 285.0757499361 C=C(C(O)=[OH+])C(=C=C=C=C=C(O)C1=CC=CC=C1O)CO
150 285.0757499361 C=C=C=C(C(=C)C(O)=[OH+])C(O)=C=C(O)C1=CC=CC=C1O
151 285.0757499361 C=C=C(C(=C)C(O)=[OH+])C(=O)C(=C)C(=O)C1=CC=CC=C1O
152 285.0757499361 C=C=C(C(=O)C(=C)C(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1O
153 285.0757499361 C=C=C=C(C(=O)CC(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1O
155 285.0757499361 C=C=C=C(O)C(=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
156 285.0757499361 C=C=C(O)C(=C=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
157 285.0757499361 C=C=C=C(C(=C)O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
158 285.0757499361 C=C=C=C=C(C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1O
175 285.0757499361 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C=C=C=C=CO)C1O
176 285.0757499361 C=C=C=C=C(O)CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
