Ketoprofen-M664

InChI=1S/C16H13ClO4/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO4/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,19H,1H3,(H,20,21)
#InChiKey=YIINQFULERDCCH-UHFFFAOYSA-N
energy0
287.04695 27.96 33 63 35 44 34 36 (14.95 0.39365 0.28475 0.11328 0.032094 0.019616)
305.05751 100.00 0 137 97 100 138 135 81 146 113 134 (56.103 0.1566 0.087159 0.079369 0.022954 0.016213 0.012231 0.010136 0.0052618 0.0034284)
energy1
105.03349 53.85 3 53 49 47 (12.949 0.77024 0.44636 0.21492)
153.01017 7.86 9 (2.0986)
181.00508 22.84 15 (6.1005)
223.07536 25.73 7 (6.8723)
225.09101 6.51 30 (1.7376)
231.05712 12.49 20 (3.3369)
259.05203 100.00 5 18 37 16 25 21 26 27 24 (21.916 1.4947 0.83715 0.71356 0.62631 0.56109 0.25014 0.21447 0.093141)
287.04695 23.44 33 35 63 36 44 34 (4.8052 0.91267 0.31277 0.16701 0.046626 0.016996)
305.05751 41.32 0 137 146 100 138 97 113 135 81 134 (9.4036 0.55786 0.48383 0.25882 0.147 0.13069 0.029242 0.010964 0.0098731 0.0040317)
energy2
51.02293 10.13 50 (3.2109)
77.03858 100.00 67 (31.693)
79.05423 24.46 66 4 (6.2507 1.5008)
105.03349 29.85 3 49 53 47 (3.7975 3.2594 1.7733 0.63023)
115.05423 4.86 91 (1.5397)
131.04914 7.05 85 131 (1.9975 0.23542)
153.01017 3.20 9 (1.0153)
154.98943 5.48 40 124 (1.7369 0.0014359)
155.02582 5.90 10 (1.8715)
159.02073 4.97 76 (1.5741)
171.02073 4.21 58 (1.3338)
181.00508 9.08 15 (2.8771)
183.02073 3.09 31 60 (0.84752 0.13036)
223.07536 4.83 7 (1.5303)
225.09101 2.85 30 (0.90448)
229.04147 3.58 19 (1.1361)
231.05712 4.80 20 (1.5206)
259.05203 4.36 37 25 24 26 27 5 21 18 16 (0.62485 0.42603 0.10438 0.1016 0.044342 0.034421 0.021014 0.018703 0.0071313)
273.03130 4.44 109 (1.4063)
275.04695 4.28 110 (1.3553)
279.04186 3.33 141 142 (0.80878 0.2479)
305.05751 5.48 146 137 113 138 100 0 81 97 135 134 (0.98675 0.73722 0.00358 0.0025619 0.0016439 0.0012657 0.0010926 0.00085084 0.00066583 0.0003402)

0 305.0575130281 CC(C(O)=[OH+])c1cc(Cl)c(O)c(C(=O)c2ccccc2)c1
3 105.0334912001 [O+]#CC1=CC=CC=C1
4 79.0542266441 C1=CC=[CH2+]C=C1
5 259.0520337241 C#CC1=CC(Cl)=C([OH2+])C(=C(O)C2=CC=CC=C2)C1
7 223.0753560121 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
9 153.0101689121 C#CC1=CC(Cl)=C([OH2+])C=C1
10 155.0258189761 C#CC1=CC(Cl)=C([OH2+])CC1
15 181.0050835321 C#CC1C=C(Cl)C(=[OH+])C(=C=O)C1
16 259.0520337241 C#CC(C)=C=C(Cl)C(=[OH+])C=C(O)C1=CC=CC=C1
18 259.0520337241 C#CC(=C=C(Cl)C=[OH+])CC=C(O)C1=CC=CC=C1
19 229.0414690401 C#CC(=C=CCl)C=C=C([OH2+])C1=CC=CC=C1
20 231.0571191041 C#CC(=C=CCl)CC=C([OH2+])C1=CC=CC=C1
21 259.0520337241 C#CC(=C=CCl)CC(=C=[OH+])C(=O)C1=CC=CCC1
24 259.0520337241 [C+]#CC(=C)CC(C(O)=CCl)=C(O)C1=CC=CC=C1
25 259.0520337241 C#CC1=CC(Cl)=C([OH2+])C(=C(O)C(=C=C)C=C=C)C1
26 259.0520337241 C#CC1=CC(Cl)=C([OH2+])C(=C(O)C(C)=C=C=C=C)C1
27 259.0520337241 C#CC1=CC(Cl)=C([OH2+])C(=C(O)CC=C=C=C=C)C1
30 225.0910060761 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CC=C2)C1
31 183.0207335961 C#CC1C=C(Cl)C(=[OH+])C(=CO)C1
33 287.0469483441 C=C(C#[O+])C1=CC(Cl)=C(O)C(=C(O)C2=CC=CC=C2)C1
34 287.0469483441 C=C(C#[O+])C=C=C(Cl)C(=O)C(C)=C(O)C1=CC=CC=C1
35 287.0469483441 C=C(C=[OH+])C(=C=C(Cl)C=O)C=C=C(O)C1=CC=CC=C1
36 287.0469483441 C=C(C=[OH+])C(=C=CCl)CC(=C=O)C(=O)C1=CC=CC=C1
37 259.0520337241 C=C(C=[OH+])C(=C=CCl)C=CC(=O)C1=CC=CC=C1
40 154.9894334681 O=C=C1C=CC=C(Cl)C1=[OH+]
44 287.0469483441 [CH+]=C(C(=O)O)C1=CC(Cl)=CC(=C(O)C2=CC=CC=C2)C1
47 105.0334912001 C#CC#CCC=C=[OH+]
49 105.0334912001 C=C=C=C=C(C)C#[O+]
50 51.0229265161 C#CC#[CH2+]
53 105.0334912001 C=C=C=C(C#[O+])C=C
58 171.0207335961 C=CC(=C=CCl)C(=C)C(O)=[OH+]
60 183.0207335961 C=C(C=[OH+])C1=CC(Cl)=C(O)C=C1
63 287.0469483441 [CH+]=C(C(=O)O)C1=CC(Cl)=C(O)C(=C=C2C=CC=CC2)C1
66 79.0542266441 [CH2+]#CC#CCC
67 77.0385765801 C=CC#CC#[CH2+]
76 159.0207335961 C=C(C(O)=[OH+])C(C)C#CCl
81 305.0575130281 C=C(C=C=C(Cl)C(=O)C(C)=C(O)C1=CC=CC=C1)C(O)=[OH+]
85 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
91 115.0542266441 [CH2+]C#CC1=CC=CC=C1
97 305.0575130281 C=C(C(O)=[OH+])C(C)=C=C(Cl)C(=O)C=C(O)C1=CC=CC=C1
100 305.0575130281 C=C(C(O)=[OH+])C(=C=C(Cl)C=O)CC=C(O)C1=CC=CC=C1
109 273.0312982801 [CH+]=C(C(=O)O)C(=C=CCl)C=C=C(O)C1=CC=CC=C1
110 275.0469483441 C=C(C(O)=[OH+])C(=C=CCl)C=C=C(O)C1=CC=CC=C1
113 305.0575130281 C=C(C(O)=[OH+])C(=C=CCl)CC(=C=O)C(=O)C1=CC=CCC1
124 154.9894334681 [CH+]=C(C(=C)C#CCl)C(=O)O
131 131.0491412641 [OH+]=C=C=C=C1C=CC=CC1
134 305.0575130281 [CH+]=C(C(=C)CC(C(O)=CCl)=C(O)C1=CC=CC=C1)C(=O)O
135 305.0575130281 C=C(Cl)C(=O)C(C=CC(=C)C(O)=[OH+])=C(O)C1=CC=CC=C1
137 305.0575130281 C=C=C=CC(=C)C(O)=C1CC(C(=C)C(O)=[OH+])=CC(Cl)=C1O
138 305.0575130281 C=C=CC(=C=C)C(O)=C1CC(C(=C)C(O)=[OH+])=CC(Cl)=C1O
141 279.0418629641 C#CC=CC(O)=C1CC(C(=C)C(O)=[OH+])=CC(Cl)=C1O
142 279.0418629641 C#CC(C)C(=O)C1=CC(C(=C)C(O)=[OH+])=CC(Cl)=C1O
146 305.0575130281 C=C(C(O)=[OH+])C1=CC(Cl)=C(O)C(=C(O)C=C=C=C=CC)C1
