Ketoprofen-M54

InChI=1S/C16H14O5/c1-16(21,15(19)20)12-9-5-8-11(14(12)18)13(17)10-6-3-2-4-7-10/h2-9,18,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)12-9-5-8-11(14(12)18)13(17)10-6-3-2-4-7-10/h2-9,18,21H,1H3,(H,19,20)
#InChiKey=FZKYWRREAGQKBY-UHFFFAOYSA-N
energy0
199.07536 30.74 8 (10.987)
241.08592 21.41 30 21 37 35 147 153 (7.0878 0.44192 0.070241 0.028337 0.018583 0.0032849)
269.08084 60.20 1 59 28 22 74 27 26 19 24 76 25 (20.334 0.62083 0.15225 0.13932 0.088826 0.080519 0.037384 0.027492 0.019644 0.011683 0.003784)
287.09140 100.00 0 158 166 96 167 162 163 159 169 161 (35.058 0.32127 0.18972 0.08141 0.049437 0.012051 0.010527 0.0089489 0.007066 0.00080806)
energy1
105.03349 16.67 11 69 68 65 (5.1571 0.68305 0.37128 0.19221)
121.02841 7.90 60 132 (3.0317 0.0030243)
223.07536 100.00 5 33 (38.201 0.21864)
225.09101 43.37 6 44 (16.594 0.068231)
241.08592 15.65 30 21 37 35 147 153 (3.8336 1.936 0.13341 0.066594 0.037278 0.0051331)
251.07027 11.01 7 14 18 (3.4886 0.69368 0.048731)
269.08084 8.81 1 24 27 28 25 19 59 22 74 26 76 (2.7338 0.17276 0.13485 0.10084 0.064446 0.061723 0.039129 0.032053 0.021772 0.013402 0.011813)
energy2
43.01784 18.29 31 (6.7055)
45.03349 4.89 41 (1.7936)
51.02293 5.77 66 (2.1141)
57.03349 2.82 100 (1.0323)
69.03349 3.32 112 (1.218)
77.03858 100.00 80 (36.662)
79.05423 7.47 77 15 (2.5174 0.21947)
93.03349 2.70 130 (0.98983)
95.04914 3.63 133 73 (0.9291 0.40157)
105.03349 17.76 65 11 69 68 (2.2596 2.1819 1.2008 0.87002)
107.04914 8.07 42 (2.9575)
121.02841 3.38 60 132 (1.2048 0.034433)
131.04914 5.22 119 121 (1.72 0.19319)
153.03349 3.55 23 (1.3007)
165.05462 5.86 46 13 (2.0289 0.12016)
167.04914 2.50 140 (0.91585)
211.07536 3.48 38 (1.2762)
225.09101 15.13 6 44 (5.4075 0.14055)
243.10157 2.55 58 55 57 56 53 47 49 39 (0.23572 0.19903 0.19603 0.14728 0.14196 0.0085782 0.0059435 0.0020491)

0 287.0914000001 CC([OH2+])(C(=O)O)c1cccc(C(=O)c2ccccc2)c1O
1 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
5 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
6 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1O
7 251.0702706321 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
8 199.0753560121 O=C1C=CC=CC1=C([OH2+])C1=CC=CC=C1
11 105.0334912001 [O+]#CC1=CC=CC=C1
13 165.0546205681 C=C(C(O)=[OH+])C1=CC=CC=C1O
14 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1=O
15 79.0542266441 C1=CC=[CH2+]C=C1
18 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
19 269.0808353161 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(O)=[OH+]
21 241.0859206961 C=C(C#CC#CC=C(O)C1=CC=CCC1)C(O)=[OH+]
22 269.0808353161 C=C(C(O)=[OH+])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
23 153.0334912001 [C+]#CC#CC(=O)C1=CC=CC=C1
24 269.0808353161 C=C=C=C(C(=C)C(O)=[OH+])C(O)=C=C(O)C1=CC=CC=C1
25 269.0808353161 C=C=C(C(=C)C(O)=[OH+])C(=O)C(=C)C(=O)C1=CC=CC=C1
26 269.0808353161 C=C=C=C(C(=O)CC(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
27 269.0808353161 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
28 269.0808353161 C=C=C=C=CCC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
30 241.0859206961 C=C([OH2+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
31 43.0178411361 C#C[OH2+]
33 223.0753560121 [CH+]=C(O)C1=CC=CC(=C=C2C=CC=CC2)C1=O
35 241.0859206961 C=C([OH2+])C=C=C=C=C(CO)C(=O)C1=CC=CC=C1
37 241.0859206961 C=C([OH2+])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
38 211.0753560121 C=C([OH2+])C#CC#CC=C(O)C1=CC=CC=C1
39 243.1015707601 C=C([OH2+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
41 45.0334912001 C=C[OH2+]
42 107.0491412641 [OH+]=CC1=CC=CC=C1
44 225.0910060761 C=C([OH2+])C1=CC=CC(=C=C2C=CC=CC2)C1=O
46 165.0546205681 C=C([OH2+])C1=CC=CC(=C=O)C1O
47 243.1015707601 C=C([OH2+])C=C=C=C=C(CO)C(=O)C1=CC=CCC1
49 243.1015707601 C=C([OH2+])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
53 243.1015707601 C=C=C=C(C(=C)[OH2+])C(O)C=C(O)C1=CC=CC=C1
55 243.1015707601 C=C=C(C(=C)[OH2+])C(O)C(=C)C(=O)C1=CC=CC=C1
56 243.1015707601 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)[OH2+]
57 243.1015707601 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)[OH2+])C1O
58 243.1015707601 C=C=C=C=CCC(O)=C1C=CC=C(C(=C)[OH2+])C1O
59 269.0808353161 CC(O)(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
60 121.0284058201 O=C1C=CC=CC1=C=[OH+]
65 105.0334912001 C=C=C=C=C(C)C#[O+]
66 51.0229265161 C#CC#[CH2+]
68 105.0334912001 C=C=CC(=C=C)C#[O+]
69 105.0334912001 C=C=C=C=CC=C=[OH+]
73 95.0491412641 [OH2+]C1=CC=CC=C1
74 269.0808353161 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1=O
76 269.0808353161 CC(O)(C=C=C=C=C(C#[O+])C=C1C=CC=CC1)C(=O)O
77 79.0542266441 CC=C=C=C=[CH3+]
80 77.0385765801 C=CC#CC#[CH2+]
96 287.0914000001 CC([OH2+])(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(=O)O
100 57.0334912001 [CH+]=C(C)O
112 69.0334912001 C#CC(=C)[OH2+]
119 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
121 131.0491412641 [OH+]=CC#CC1=CC=CC=C1
130 93.0334912001 C#CC#CC(=C)[OH2+]
132 121.0284058201 C#CC#CC(=C)C(O)=[OH+]
133 95.0491412641 C=CC#CC(=C)[OH2+]
140 167.0491412641 [C+]#CC#CC=C(O)C1=CC=CC=C1
147 241.0859206961 CC([OH2+])(C#CC#CC=C(O)C1=CC=CC=C1)C=O
153 241.0859206961 CC([OH2+])(C#CC#CC#CC1=CC=CCC1)C(=O)O
158 287.0914000001 CC([OH2+])(C(=O)O)C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
159 287.0914000001 C=C=C=C(C(O)=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
161 287.0914000001 C=C=C(C(=O)C(=C)C(=O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
162 287.0914000001 C=C=C(C(=O)C(=C)C(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
163 287.0914000001 C=C=C=C(C(=O)CC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
166 287.0914000001 C=C=C=CC(=C)C(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1=O
167 287.0914000001 C=C=CC(=C=C)C(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1=O
169 287.0914000001 C=C=C=C=C=CC(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1O
