Ketoprofen-M154

InChI=1S/C16H16O7S/c1-10(16(18)19)12-8-5-9-13(14(12)17)15(23-24(20,21)22)11-6-3-2-4-7-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)12-8-5-9-13(14(12)17)15(23-24(20,21)22)11-6-3-2-4-7-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=CQWJKUKCJOHBKM-UHFFFAOYSA-N
energy0
119.04914 4.95 7 (1.8627)
199.07536 5.79 51 (2.1763)
227.10666 4.55 24 82 (1.7065 0.0029676)
281.04782 5.70 16 (2.1434)
307.06347 52.00 14 30 31 32 (19.276 0.2056 0.073647 0.0039039)
309.07912 4.80 34 (1.8047)
317.04782 6.37 43 (2.3969)
335.05839 25.42 41 112 (8.9241 0.6379)
353.06895 100.00 0 169 154 159 117 168 167 170 171 161 (37.44 0.056161 0.038964 0.028555 0.018016 0.014456 0.011304 0.0031123 0.0015132 0.0012132)
energy1
44.99711 4.45 3 (1.4358)
91.05423 12.80 61 (4.1336)
107.04914 5.43 64 (1.7536)
183.08044 6.81 50 (2.198)
187.00596 8.94 5 (2.8872)
199.07536 3.76 51 (1.2152)
207.08044 16.66 9 (5.381)
209.09609 27.01 10 (8.7217)
211.11174 18.32 22 (5.9154)
225.09101 7.01 12 76 (2.2274 0.038066)
227.10666 100.00 24 82 (32.177 0.11812)
255.10157 10.90 77 95 81 83 (2.2074 1.2639 0.030002 0.019556)
273.11214 9.24 93 108 111 102 110 106 109 (2.6944 0.089276 0.065945 0.053011 0.037971 0.037236 0.0052132)
307.06347 14.74 14 30 31 32 (4.464 0.16641 0.12636 0.0028872)
energy2
65.03858 11.25 135 (1.5384)
79.05423 23.83 113 28 (2.2067 1.0511)
82.97974 6.86 69 (0.93785)
119.04914 13.23 7 (1.8092)
121.06479 18.90 19 (2.5843)
157.06479 6.89 125 107 (0.83768 0.10452)
181.06479 44.81 49 (6.1265)
183.08044 28.59 50 (3.9086)
205.06479 29.47 8 (4.0286)
207.08044 92.96 9 (12.709)
209.09609 100.00 10 (13.671)
211.11174 86.30 22 (11.797)
213.12739 6.91 85 (0.94487)
223.07536 16.24 11 73 (1.9469 0.27364)
225.09101 43.11 12 76 (5.3772 0.51606)
227.10666 35.24 24 82 (4.3458 0.47116)
229.12231 10.16 38 88 (1.0057 0.38361)
353.06895 7.22 171 169 170 167 117 161 154 159 168 0 (0.35582 0.34962 0.18024 0.071534 0.016913 0.0059081 0.0027068 0.0019558 0.0016741 0.00022527)

0 353.0689503041 CC(C(=O)O)c1cccc(C(O[SH+](=O)(=O)O)c2ccccc2)c1O
3 44.9971056921 O=C=[OH+]
5 187.0059561241 O=[S+](=O)(=O)OC=C1C=CC=CC1
7 119.0491412641 C#CC1=CC=CC=C1[OH2+]
8 205.0647913281 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1=O
9 207.0804413921 C#CC1=CC=CC(=C=C2C=CC=CC2)C1=[OH+]
10 209.0960914561 C#CC1=CC=CC(=C=C2C=CC=CC2)C1[OH2+]
11 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
12 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1O
14 307.0634710001 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CCC2)C1O
16 281.0478209361 O=[SH+](=O)(O)OC(C1=CC=CC=C1)=C1C=CC=CC1O
19 121.0647913281 C#CC1=CC=CCC1[OH2+]
22 211.1117415201 C#CC1=CC=CC(=C=C2C=CCCC2)C1[OH2+]
24 227.1066561401 C#CC1=CC=CC(=C([OH2+])C2=CC=CCC2)C1O
28 79.0542266441 C1=CC=[CH2+]C=C1
30 307.0634710001 C#CC=C=C=C=C(CO)C(O[SH+](=O)(=O)O)=C1C=CCCC1
31 307.0634710001 C#CC(=C=C=C)C(O)C=C(O[SH+](=O)(=O)O)C1=CC=CCC1
32 307.0634710001 C#CC(=C=C)C(O)C(=C)C(O[SH+](=O)(=O)O)=C1C=CC=CC1
34 309.0791210641 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CCCCC2)C1O
38 229.1223062041 C#CC1=CC=CC(=C([OH2+])C2=CCCCC2)C1O
41 335.0583856201 C=C(C=O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1O
43 317.0478209361 C=C(C)C1=CC=CC(=C(O[S+](=O)(=O)=O)C2=CC=CC=C2)C1=O
49 181.0647913281 O=C1C=CC=CC1=[C+]C1=CC=CC=C1
50 183.0804413921 [OH+]=C1C=CC=CC1=CC1=CC=CC=C1
51 199.0753560121 O=C1C=CC=CC1=C([OH2+])C1=CC=CC=C1
61 91.0542266441 [CH+]=C1C=CC=CC1
64 107.0491412641 [OH+]=CC1=CC=CC=C1
69 82.9797413761 O=[SH2+](=O)O
73 223.0753560121 C=C(C#CC#CC#CC1=CC=CCC1)C(O)=[OH+]
76 225.0910060761 C=C(C#CC#CC#CC1=CCCCC1)C(O)=[OH+]
77 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1O
81 255.1015707601 C=C(C=C=C=C=C(C=C1C=CC=CC1)CO)C(O)=[OH+]
82 227.1066561401 C=C(C#CC#CC#CC1CCCCC1)C(O)=[OH+]
83 255.1015707601 C=C(C(O)=[OH+])C(=C=C=C=C=C=C1C=CCCC1)CO
85 213.1273915841 C#CC1=CC=CC(=C=C2CCCCC2)C1[OH2+]
88 229.1223062041 C=C(C#CC#CC=CC1CCCCC1)C(O)=[OH+]
93 273.1121354441 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=CCC2)C1O
95 255.1015707601 C=C(C=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
102 273.1121354441 C=C(C=C=C=C=C(CO)C(=O)C1=CCCCC1)C(O)=[OH+]
106 273.1121354441 C=C(C(O)=[OH+])C(=C=C=C=C=C(O)C1=CCCCC1)CO
107 157.0647913281 C#CC#CC(=[OH+])C1=CC=CCC1
108 273.1121354441 C=C=C=C(C(=C)C(O)=[OH+])C(O)C=C(O)C1=CC=CCC1
109 273.1121354441 C=C=C(C(=C)C(O)=[OH+])C(O)C(=C)C(=O)C1=CC=CCC1
110 273.1121354441 C=C=C(C(=O)C1=CC=CCC1)C(O)C(=C)C(=C)C(O)=[OH+]
111 273.1121354441 C=C=C=C(CC)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1O
112 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(O[SH2+](=O)=O)C2=CC=CC=C2)C1O
113 79.0542266441 CC=C=C=C=[CH3+]
117 353.0689503041 C=C(C=C=C=C=C(CO)C(O[SH+](=O)(=O)O)=C1C=CCCC1)C(=O)O
125 157.0647913281 C#CC(=C=C1C=CC=CC1)C=[OH+]
135 65.0385765801 [CH2+]#CC#CC
154 353.0689503041 C=C(C(=O)O)C(=C=C=C=C=C(O[SH+](=O)(=O)O)C1=CCCCC1)CO
159 353.0689503041 C=C=C=C(C(=C)C(=O)O)C(O)C=C(O[SH+](=O)(=O)O)C1=CC=CCC1
161 353.0689503041 C=C=C(C(=C)C(=O)O)C(O)C(=C)C(O[SH+](=O)(=O)O)=C1C=CC=CC1
167 353.0689503041 C=C=C(C(O[SH+](=O)(=O)O)=C1C=CC=CC1)C(O)C(=C)C(=C)C(=O)O
168 353.0689503041 C=C=C=C(C(O[SH+](=O)(=O)O)=C1C=CC=CC1)C(O)CC(=C)C(=O)O
169 353.0689503041 C=C=C(CC=C)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1O
170 353.0689503041 C=C(C(=O)O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C(C)=C=C=CC)C1O
171 353.0689503041 C=C(C(=O)O)C1=CC=CC(=C(C=C=C=CCC)O[SH+](=O)(=O)O)C1O
