Ketoprofen-M166

InChI=1S/C23H29NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,15,18,22,28H,13-14H2,1-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H29NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,15,18,22,28H,13-14H2,1-4H3,(H-,25,26,27)
#InChiKey=RBVMJVCZEXFSKE-UHFFFAOYSA-N
energy0
60.08078 7.02 5 (1.8405)
74.09643 9.48 43 (2.484)
85.02841 4.70 50 (1.2329)
107.04914 13.17 10 114 115 (3.2879 0.099096 0.064847)
227.10666 18.77 8 (4.9197)
255.10157 50.55 24 59 (10.742 2.511)
257.11722 6.55 121 17 33 (1.2186 0.49715 0.00037299)
273.11214 16.77 56 61 (4.3929 0.0038974)
343.11761 7.06 81 91 90 93 (1.8506 0.00027574 0.00016543 5.0558e-05)
357.13326 22.08 94 103 102 105 (5.7875 0.00086157 0.00051424 0.00012269)
359.14891 14.16 106 (3.713)
398.19620 34.42 120 16 80 (6.2427 2.6343 0.14559)
416.20676 100.00 0 151 152 150 156 144 131 143 157 148 (26.132 0.022528 0.011292 0.010763 0.008463 0.0083669 0.0076758 0.0075213 0.0064321 0.0009233)
energy1
44.99711 19.06 38 (1.8374)
58.06513 48.75 45 (4.7002)
60.08078 98.73 5 (9.5197)
74.09643 55.92 43 (5.3922)
79.05423 17.61 13 126 (0.93251 0.76542)
85.02841 53.82 50 (5.1894)
91.05423 19.26 113 (1.8567)
107.04914 9.88 10 115 114 (0.9005 0.04194 0.010168)
209.09609 43.41 12 (4.186)
211.11174 19.56 15 (1.8865)
225.09101 29.10 7 (2.8063)
227.10666 100.00 8 (9.6423)
237.09101 15.96 29 26 (1.5067 0.032299)
255.10157 92.87 59 24 (6.2318 2.7232)
257.11722 15.19 121 17 33 (1.289 0.17412 0.0013366)
273.11214 27.18 56 61 (2.6152 0.0058292)
297.11214 45.82 68 (4.4183)
299.12779 30.40 73 (2.9317)
320.14925 15.94 124 (1.5372)
325.10705 15.03 89 83 (1.3626 0.086347)
339.12270 31.84 100 (3.07)
398.19620 19.14 120 80 16 (1.328 0.48596 0.031218)
energy2
44.99711 2.79 38 (0.79015)
58.06513 36.08 45 (10.203)
60.08078 23.96 5 (6.7761)
73.02841 2.94 44 (0.8325)
74.09643 10.97 43 (3.1028)
77.03858 13.46 127 (3.8059)
79.05423 29.12 13 126 (4.3599 3.8751)
85.02841 100.00 50 (28.277)
86.09643 6.95 37 (1.9651)
87.04406 4.26 46 (1.205)
91.05423 6.98 113 (1.9735)
98.09643 3.61 39 (1.021)
107.04914 2.98 10 114 115 (0.44626 0.22804 0.16704)
109.06479 3.71 9 (1.0481)
121.06479 4.10 11 (1.1583)
130.08626 4.43 48 (1.2515)
225.09101 2.59 7 (0.73346)
227.10666 6.25 8 (1.7676)
281.08084 4.04 66 (1.141)
297.11214 5.74 68 (1.623)
299.12779 2.65 73 (0.74961)
416.20676 4.76 157 143 151 156 150 152 131 148 144 0 (0.42346 0.35414 0.22562 0.14625 0.13502 0.057682 0.0030842 0.0012733 0.00062245 4.804e-05)

0 416.2067641001 CC(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1ccc(O)c(C(O)c2ccccc2)c1
5 60.0807757401 C[NH+](C)C
7 225.0910060761 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CC=C2)C1
8 227.1066561401 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CCC2)C1
9 109.0647913281 [OH+]=CC1C=CC=CC1
10 107.0491412641 [OH+]=CC1=CC=CC=C1
11 121.0647913281 C#CC1=CC=C([OH2+])CC1
12 209.0960914561 C#CC1=CC=C([OH2+])C(=C=C2C=CC=CC2)C1
13 79.0542266441 C1=CC=[CH2+]C=C1
15 211.1117415201 C#CC1=CC=C([OH2+])C(=C=C2C=CCCC2)C1
16 398.1961994161 C=C(COC(=C=C(O)O)C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
17 257.1172208241 C=C(C=[OH+])C1=CC=C(O)C(C(=O)C2=CC=CCC2)C1
24 255.1015707601 C=C(C=[OH+])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
26 237.0910060761 [CH+]=C(C)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
29 237.0910060761 C=C(C#[O+])C1=CC=C(O)C(=C=C2C=CC=CC2)C1
33 257.1172208241 C=C(C=[OH+])C(C)=C=C=C(O)C=C(O)C1=CC=CCC1
37 86.0964258041 C=C[N+](C)(C)C
38 44.9971056921 O=C=[OH+]
39 98.0964258041 C#CC[N+](C)(C)C
43 74.0964258041 C[N+](C)(C)C
44 73.0284058201 C#CC(O)[OH2+]
45 58.0651256761 C=[N+](C)C
46 87.0440558841 CC#CC(O)[OH2+]
48 130.0862550441 C[NH+](C)CC#CC(O)O
50 85.0284058201 CC#CC(O)=[OH+]
56 273.1121354441 C=C(C(O)=[OH+])C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
59 255.1015707601 C=C(C(O)=[OH+])C1=CC=C(O)C(=C=C2C=CC=CC2)C1
61 273.1121354441 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CCC1)C(O)=[OH+]
66 281.0808353161 C=[O+]C(=O)C(=C)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
68 297.1121354441 C#COC(=[OH+])C(=C)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
73 299.1277855081 C#COC(=[OH+])C(=C)C1=CC=C(O)C(=C(O)C2=CCCCC2)C1
80 398.1961994161 C=C(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C2=CCCCC2)C1
81 343.1176147481 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=C(O)C(=C(O)C2=CCCCC2)C1
83 325.1070500641 C=C(C[OH+]C#CC(=O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
89 325.1070500641 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=C(O)C(=C=C2C=CCCC2)C1
90 343.1176147481 C=C(C=C=C=C(O)C(C)=C(O)C1=CCCCC1)C(=[OH+])OC#CC(=O)O
91 343.1176147481 C=C(C(=[OH+])OC#CC(=O)O)C(=C=C=C=O)CC=C(O)C1CCCCC1
93 343.1176147481 C=C=C(CC(=C=O)C(=O)C1CCCCC1)C(=C)C(=[OH+])OC#CC(=O)O
94 357.1332648121 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
100 339.1227001281 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C=C2C=CC=CC2)C1
102 357.1332648121 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CCC1)C(=[OH+])OC(C)=C=C(O)O
103 357.1332648121 C=C(C(=[OH+])OC(C)=C=C(O)O)C(=C=C=C=O)CC=C(O)C1=CCCCC1
105 357.1332648121 C=C=C(CC(=C=O)C(=O)C1=CCCCC1)C(=C)C(=[OH+])OC(C)=C=C(O)O
106 359.1489148761 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CCCCC2)C1
113 91.0542266441 [CH+]=C1C=CC=CC1
114 107.0491412641 C=C=C=CC(C)=C=[OH+]
115 107.0491412641 C=C=C=CCC=C=[OH+]
120 398.1961994161 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=C(O)C(=C=C2C=CCCC2)C1
121 257.1172208241 C=C(C(O)=[OH+])C1C=CC(=O)C(=C=C2C=CCCC2)C1
124 320.1492492241 C=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C=CC1=O
126 79.0542266441 CC=C=C=C=[CH3+]
127 77.0385765801 C=CC#CC#[CH2+]
131 416.2067641001 C=C(C=C=C=C(O)C(C)=C(O)C1=CCCCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
143 416.2067641001 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C(O)C=C(O)C1=CCCCC1
144 416.2067641001 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C=C=O)CC=C(O)C1CCCCC1
148 416.2067641001 C=C=C(CC(=C=O)C(=O)C1CCCCC1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
150 416.2067641001 C=C(O)C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=C(O)C1=CC=CCC1
151 416.2067641001 C=C=C(O)C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=C(O)C1=CC=CCC1
152 416.2067641001 C=C=C(CCC)C(O)=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=CC=C1O
156 416.2067641001 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C(C)=C=CCC)C1
157 416.2067641001 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C=C=CCCC)C1
