Ketoprofen-M37

InChI=1S/C16H16O4/c1-16(20,15(18)19)13-9-5-8-12(10-13)14(17)11-6-3-2-4-7-11/h2-10,14,17,20H,1H3,(H,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O4/c1-16(20,15(18)19)13-9-5-8-12(10-13)14(17)11-6-3-2-4-7-11/h2-10,14,17,20H,1H3,(H,18,19)
#InChiKey=YZMKGZGROPFEJX-UHFFFAOYSA-N
energy0
211.11174 31.02 30 5 (9.6984 1.0343)
237.09101 28.19 12 6 (8.3378 1.4174)
255.10157 100.00 52 2 33 64 54 68 67 62 69 (28.893 3.2327 1.1197 0.41333 0.31353 0.29232 0.21301 0.067052 0.058573)
273.11214 60.85 0 75 103 104 101 87 92 95 105 100 (20.381 0.42246 0.15886 0.048894 0.025777 0.0095845 0.0045204 0.0042067 0.002149 0.00040067)
energy1
209.09609 100.00 26 4 (23.071 3.3012)
211.11174 89.33 30 5 (22.362 1.1967)
237.09101 60.97 12 6 (14.47 1.6101)
energy2
45.03349 13.35 24 (3.3023)
73.02841 9.40 8 40 (1.4751 0.85177)
77.03858 12.83 71 (3.1733)
79.05423 27.63 70 13 (4.3235 2.5116)
107.04914 14.01 42 41 9 46 (1.2161 0.87113 0.76886 0.60903)
121.06479 11.88 19 (2.9393)
141.06988 7.36 63 55 (0.91516 0.90585)
149.05971 8.18 27 10 (1.921 0.102)
167.08553 22.34 34 (5.5279)
209.09609 88.68 26 4 (20.547 1.3925)
211.11174 100.00 30 5 (22.707 2.0348)
237.09101 6.15 12 6 (1.0235 0.49925)

0 273.1121354441 CC([OH2+])(C(=O)O)c1cccc(C(O)c2ccccc2)c1
2 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
4 209.0960914561 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1
5 211.1117415201 C#CC1=CC=CC(=C([OH2+])C2=CC=CCC2)C1
6 237.0910060761 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
8 73.0284058201 C#CC(O)[OH2+]
9 107.0491412641 [OH+]=CC1=CC=CC=C1
10 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
12 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
13 79.0542266441 C1=CC=[CH2+]C=C1
19 121.0647913281 C=C([OH2+])C1=CC=CC=C1
24 45.0334912001 C=C[OH2+]
26 209.0960914561 [CH+]=C(O)C1=CC=CC(=C=C2C=CC=CC2)C1
27 149.0597059481 C=C([OH2+])C1=CC=CC(=C=O)C1
30 211.1117415201 C=C([OH2+])C1=CC=CC(=C=C2C=CC=CC2)C1
33 255.1015707601 CC(O)(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
34 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
40 73.0284058201 C=C([OH2+])C=O
41 107.0491412641 CCC=C=C=C=C=[OH+]
42 107.0491412641 C=C=C=CC(C)=C=[OH+]
46 107.0491412641 C=C=CC(=C=[OH+])C=C
52 255.1015707601 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
54 255.1015707601 [CH2+]C(O)(C=C=C=C=C(C)C=C1C=CC=CC1)C(=O)O
55 141.0698767081 [C+]#CC(C)=C=C1C=CC=CC1
62 255.1015707601 CC(=C=C=C=C=C=C1C=CC=CC1)C(C)([OH2+])C(=O)O
63 141.0698767081 [CH2+]#CC#CC=C1C=CC=CC1
64 255.1015707601 C=C=C=C(C=CC([CH2+])(O)C(=O)O)C=C1C=CC=CC1
67 255.1015707601 C=C=C=CC(C)=C=C1C=CC=C(C([CH2+])(O)C(=O)O)C1
68 255.1015707601 C=C=CC(=C=C1C=CC=C(C([CH2+])(O)C(=O)O)C1)C=C
69 255.1015707601 CC=C=C=C=C=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
70 79.0542266441 CC=C=C=C=[CH3+]
71 77.0385765801 C=CC#CC#[CH2+]
75 273.1121354441 CC(=C=C=C=CC(C)([OH2+])C(=O)O)C(=O)C1=CC=CCC1
87 273.1121354441 CC(=C=C=C=C=C(O)C1=CC=CCC1)C(C)([OH2+])C(=O)O
92 273.1121354441 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
95 273.1121354441 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
100 273.1121354441 C=C=C(CC(=C)C(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
101 273.1121354441 C=C=C=C(CCC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
103 273.1121354441 C=C=C=CC(=C)C(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
104 273.1121354441 C=C=CC(=C=C)C(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
105 273.1121354441 CC=C=C=C=CC(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
