Ketoprofen-M362

InChI=1S/C16H14O8S/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(20,15(18)19)10-24-25(21,22)23/h1-9,20H,10H2,(H,18,19)(H,21,22,23)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(20,15(18)19)10-24-25(21,22)23/h1-9,20H,10H2,(H,18,19)(H,21,22,23)
#InChiKey=UCCVRYZXYUIWMV-UHFFFAOYSA-N
energy0
349.03765 16.33 30 85 81 (8.199 2.1295 0.42361)
367.04821 100.00 0 87 94 88 90 89 93 92 104 103 (65.218 0.29891 0.15208 0.097539 0.026709 0.013966 0.0071733 0.0067761 0.0035328 0.0034569)
energy1
64.96918 13.30 72 (2.663)
105.03349 62.64 5 19 15 13 (11.373 0.50332 0.36501 0.30563)
183.08044 18.05 24 25 26 27 (3.447 0.10099 0.035761 0.030665)
223.07536 10.59 58 (2.1204)
239.07027 18.21 52 31 51 (1.9602 1.6758 0.010869)
241.08592 18.42 75 (3.6897)
251.07027 28.65 32 (5.7386)
253.08592 27.44 33 68 (4.8717 0.62527)
269.08084 33.37 55 37 77 80 61 65 60 (3.3199 2.3752 0.63721 0.25437 0.081678 0.0096048 0.0060679)
283.06010 9.12 73 (1.826)
285.07575 9.54 74 (1.9104)
287.09140 12.28 76 (2.4595)
289.00126 9.37 4 (1.8758)
349.03765 27.52 81 30 85 (2.0374 1.9352 1.539)
367.04821 100.00 0 87 94 88 89 104 103 90 92 93 (17.673 0.94004 0.56876 0.29547 0.25974 0.14056 0.070583 0.043546 0.020063 0.018114)
energy2
64.96918 10.87 72 (3.1212)
79.05423 39.64 2 1 (8.537 2.8436)
105.03349 100.00 5 15 13 19 (12.215 10.222 3.3929 2.8836)
167.08553 10.86 29 (3.1189)
183.08044 14.78 24 26 27 25 (1.356 1.0928 0.97084 0.82389)
239.07027 41.20 31 51 52 (7.1881 2.8795 1.7626)
241.08592 7.39 75 (2.1233)
251.07027 17.16 32 (4.926)
253.08592 11.05 33 68 (2.8484 0.32524)
269.08084 11.12 37 77 55 65 61 60 80 (2.2487 0.24076 0.19585 0.15834 0.1289 0.12354 0.097953)
303.03217 6.51 40 (1.8699)
367.04821 7.84 89 88 104 103 93 87 92 94 90 0 (0.47949 0.42547 0.31334 0.30736 0.27039 0.24032 0.20677 0.0045367 0.0040305 0.00064863)

0 367.0482148601 O=C(c1ccccc1)c1cccc(C(O)(CO[SH+](=O)(=O)O)C(=O)O)c1
1 79.0542266441 C1=CC=[CH2+]C=C1
2 79.0542266441 CC=C=C=C=[CH3+]
4 289.0012646681 O=C=C1C=CC=C(C(O)(CO[S+](=O)(=O)=O)C(=O)O)C1
5 105.0334912001 [O+]#CC1=CC=CC=C1
13 105.0334912001 CC=C=C=C=C=C=[OH+]
15 105.0334912001 C=C=C=C=C(C)C#[O+]
19 105.0334912001 C=C=C=C(C#[O+])C=C
24 183.0804413921 [OH+]=C(C1=CC=CC=C1)C1=CC=CC=C1
25 183.0804413921 C=C=C=CC(=C)C(=[OH+])C1=CC=CC=C1
26 183.0804413921 C=C=CC(=C=C)C(=[OH+])C1=CC=CC=C1
27 183.0804413921 C=C=C=C=C=CC(=[OH+])C1=CC=CCC1
29 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
30 349.0376501761 O=C(O)C(CO[S+](=O)(=O)=O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
31 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
32 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
33 253.0859206961 C=C(C(=O)O)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
37 269.0808353161 O=C(O)C(=CO)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
40 303.0321708721 O=C(C1=CC=CC=C1)C1=CC=CC(C#CO[SH+](=O)(=O)O)=C1
51 239.0702706321 O=C(O)C(=O)C1=CC([C+]=C2C=CC=CC2)=CC=C1
52 239.0702706321 O=C(C1=CC=CC=C1)C1=CC=CC(=C(O)C#[O+])C1
55 269.0808353161 [CH2+]C(O)(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
58 223.0753560121 [CH2+]C(=O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
60 269.0808353161 C=C=C=C(C=CC([CH2+])(O)C(=O)O)C(=O)C1=CC=CC=C1
61 269.0808353161 [CH2+]C(O)(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
65 269.0808353161 [CH2+]C(O)(C(=O)O)C(C)=C=C=C=CC(=O)C1=CC=CC=C1
68 253.0859206961 CC(O)(C#[O+])C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
72 64.9691766921 O=[SH]#[O+]
73 283.0600998721 O=C(C1=CC=CC=C1)C1=CC=CC(C(O)(C#[O+])C(=O)O)=C1
74 285.0757499361 O=CC(O)(C(=O)O)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
75 241.0859206961 O=CC(=O)C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
76 287.0914000001 O=CC(O)(C(=O)O)C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
77 269.0808353161 O=C(O)C(O)(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
80 269.0808353161 O=CC(O)(C=O)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
81 349.0376501761 O=C(C1=CC=CC=C1)C1=CC=CC(C(O)(C[O+]=S(=O)=O)C(=O)O)=C1
85 349.0376501761 O=CC(O)(CO[S+](=O)(=O)=O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
87 367.0482148601 C=C=C=CC(=C)C(=O)C1=CC=CC(C(O)(CO[SH+](=O)(=O)O)C(=O)O)=C1
88 367.0482148601 C=C=CC(=C=C)C(=O)C1=CC=CC(C(O)(CO[SH+](=O)(=O)O)C(=O)O)=C1
89 367.0482148601 C=C=C=C=C=CC(=O)C1=CC=CC(C(O)(CO[SH+](=O)(=O)O)C(=O)O)C1
90 367.0482148601 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(O)(CO[S+](=O)(=O)=O)C(=O)O
92 367.0482148601 C=C=C(CC(=C)C(O)(CO[S+](=O)(=O)=O)C(=O)O)C(=O)C1=CC=CC=C1
93 367.0482148601 C=C=C=C(C=CC(O)(CO[SH+](=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
94 367.0482148601 CC(=C=C=C=CC(O)(CO[SH+](=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
103 367.0482148601 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C(O)(CO[SH+](=O)(=O)O)C(=O)O
104 367.0482148601 C=C=C=C(C=CC(=O)C1=CC=CC=C1)C(O)(CO[SH+](=O)(=O)O)C(=O)O
