Ketoprofen-M101

InChI=1S/C23H27NO6/c1-24(2,3)14-19(13-21(26)27)30-23(29)20(15-25)17-10-7-11-18(12-17)22(28)16-8-5-4-6-9-16/h4-12,19-20,25H,13-15H2,1-3H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-24(2,3)14-19(13-21(26)27)30-23(29)20(15-25)17-10-7-11-18(12-17)22(28)16-8-5-4-6-9-16/h4-12,19-20,25H,13-15H2,1-3H3
#InChiKey=SDRLACSPHIBQTM-UHFFFAOYSA-N
energy0
60.08078 7.73 38 (2.0732)
74.09643 9.57 42 (2.5664)
85.02841 16.22 5 (4.3495)
142.08626 13.47 79 (3.613)
144.10191 14.24 80 108 (3.7972 0.021312)
188.09173 13.31 107 (3.5706)
195.08044 9.85 101 (2.6409)
225.09101 36.55 12 (9.8031)
253.08592 31.30 8 65 70 (8.2937 0.090222 0.010209)
355.11761 16.88 16 36 (4.5248 0.002569)
357.13326 9.82 1 (2.6334)
396.18055 13.65 99 112 129 59 (1.8181 1.1574 0.47527 0.20914)
414.19111 100.00 0 143 139 140 142 145 144 (26.544 0.077137 0.075223 0.06598 0.037259 0.0098628 0.0083018)
energy1
58.06513 25.99 37 (3.7436)
60.08078 59.72 38 (8.6004)
74.09643 13.68 42 (1.9698)
85.02841 71.28 5 (10.266)
87.04406 14.39 6 (2.0729)
105.03349 62.86 69 126 125 122 (8.2656 0.40723 0.22136 0.15871)
195.08044 26.33 101 (3.7923)
197.09609 21.16 102 (3.0474)
207.08044 20.07 103 106 (2.1437 0.74721)
209.09609 11.51 100 131 (1.5562 0.10086)
225.09101 100.00 12 (14.402)
227.10666 13.49 11 (1.9431)
253.08592 25.86 8 65 70 (3.2453 0.42207 0.057632)
255.10157 11.23 61 7 130 (1.2554 0.22643 0.13532)
295.09649 27.01 18 (3.89)
297.11214 26.16 2 (3.7676)
339.12270 12.22 14 15 10 (1.1145 0.57962 0.065329)
396.18055 11.40 112 59 129 99 (0.73166 0.68687 0.12797 0.094765)
energy2
58.06513 20.80 37 (4.3906)
60.08078 42.23 38 (8.9137)
74.09643 9.03 42 (1.9058)
79.05423 15.64 133 35 (1.6613 1.64)
85.02841 100.00 5 (21.105)
86.09643 7.75 47 (1.6358)
87.04406 12.38 6 (2.6127)
103.03897 14.39 9 (3.0377)
105.03349 22.35 69 122 126 125 (3.459 0.66449 0.34369 0.24901)
107.04914 13.30 68 (2.8075)
185.09609 7.90 66 (1.6665)
223.07536 7.99 13 (1.6853)
225.09101 22.20 12 (4.6853)
235.07536 23.44 91 90 (4.3325 0.61395)
237.09101 7.90 88 89 (1.1477 0.51874)
251.07027 7.26 23 77 76 (0.95879 0.43657 0.13676)
253.08592 30.19 8 70 65 (3.0717 1.8544 1.4461)
414.19111 8.48 139 143 145 144 142 140 0 (0.64159 0.50458 0.31308 0.14734 0.12289 0.060796 1.6348e-05)

0 414.1911140361 C[N+](C)(C)CC(CC([O-])=[OH+])OC(=O)C(CO)c1cccc(C(=O)c2ccccc2)c1
1 357.1332648121 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C1=CC=CC(=C(O)C2=CCCCC2)C1
2 297.1121354441 C#C[OH+]C(=O)C(=C=O)C1=CC=CC(=C(O)C2=CCCCC2)C1
5 85.0284058201 C#CC=C(O)[OH2+]
6 87.0440558841 C#CCC(O)[OH2+]
7 255.1015707601 O=CC(=C=[OH+])C1=CC=CC(=C(O)C2=CC=CCC2)C1
8 253.0859206961 O=CC(=C=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
9 103.0389705041 C=C(O)C=C(O)[OH2+]
10 339.1227001281 C=C(C=C(O)[OH2+])OC=C(C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
11 227.1066561401 O=C(C1=CC=CCC1)C1C=CC=C(C=C=[OH+])C1
12 225.0910060761 O=C(C1=CC=CC=C1)C1C=CC=C(C=C=[OH+])C1
13 223.0753560121 O=C(C1=CC=CC=C1)C1=CC(C=C=[OH+])=CC=C1
14 339.1227001281 C=C(C=C(O)[OH2+])OC(=O)C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
15 339.1227001281 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C1=CC=CC(=C=C2C=CCCC2)C1
16 355.1176147481 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
18 295.0964853801 C#C[OH+]C(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
23 251.0702706321 O=CC(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
35 79.0542266441 C1=CC=[CH2+]C=C1
36 355.1176147481 C=C=C=CCCC(O)=C1C=CC=C(C(=C=O)C(=O)OC(=C)C=C(O)[OH2+])C1
37 58.0651256761 C=[N+](C)C
38 60.0807757401 C[NH+](C)C
42 74.0964258041 C[N+](C)(C)C
47 86.0964258041 C=C[N+](C)(C)C
59 396.1805493521 C[N+](C)(C)C=C(C#CO)OC(=O)C(=C=O)C1=CC=CC(=C(O)C2=CCCCC2)C1
61 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
65 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
66 185.0960914561 [OH+]=C(C1=CC=CC=C1)C1C=CC=CC1
68 107.0491412641 [OH+]=CC1=CC=CC=C1
69 105.0334912001 [O+]#CC1=CC=CC=C1
70 253.0859206961 O=C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
76 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
77 251.0702706321 O=C=C(C(=O)O)C1=CC=CC(=[C+]C2=CC=CC=C2)C1
79 142.0862550441 C[N+](C)(C)C#CC=C(O)O
80 144.1019051081 C[N+](C)(C)C#CCC(O)O
88 237.0910060761 [CH2+]C(=C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
89 237.0910060761 O=CC(=C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
90 235.0753560121 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
91 235.0753560121 O=C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
99 396.1805493521 C[N+](C)(C)C=C(C=C(O)O)OC=C(C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
100 209.0960914561 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1
101 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
102 197.0960914561 C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
103 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
106 207.0804413921 OC#CC1=CC=CC([C+]=C2C=CC=CC2)=C1
107 188.0917343481 C[N+](C)(C)C=C(C=C(O)O)OC=O
108 144.1019051081 CC(=C[N+](C)(C)C)OC=O
112 396.1805493521 C=C(C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
122 105.0334912001 C=C=C=C=C(C)C#[O+]
125 105.0334912001 C=C=CC(=C=C)C#[O+]
126 105.0334912001 C=C=C=C=CC=C=[OH+]
129 396.1805493521 C[N+](C)(C)C=C(C=C(O)O)OC(=O)C(=C=O)C1=CC=CC(=C=C2C=CCCC2)C1
130 255.1015707601 O=C=C(C(O)=[OH+])C1C=CC=C(C=C2C=CC=CC2)C1
131 209.0960914561 [OH+]=C=CC1=CC=CC(=C=C2C=CC=CC2)C1
133 79.0542266441 CC=C=C=C=[CH3+]
139 414.1911140361 CC(=C=C=C=CC(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C(=O)C1CCCCC1
140 414.1911140361 CC(=C=C=C=C=C(O)C1CCCCC1)C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C
142 414.1911140361 C=C=C=C(CCC(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C(=O)C1=CCCCC1
143 414.1911140361 C=C=C(CCC)C(O)=C1C=CC=C(C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C1
144 414.1911140361 CCC=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C1
145 414.1911140361 CCCC=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C1
