Ketoprofen-M118

InChI=1S/C16H14O5/c1-9(16(20)21)11-5-12(8-14(18)7-11)15(19)10-3-2-4-13(17)6-10/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-5-12(8-14(18)7-11)15(19)10-3-2-4-13(17)6-10/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=YGZWSYDBXCLKPS-UHFFFAOYSA-N
energy0
241.08592 53.00 10 27 45 41 34 20 50 26 24 38 32 177 49 178 36 (21.919 0.39398 0.19133 0.16325 0.13752 0.10151 0.063002 0.044074 0.043725 0.042722 0.024569 0.019917 0.014461 0.0034516 0.001553)
287.09140 100.00 0 173 156 187 151 154 168 189 146 141 188 147 161 (43.139 0.15234 0.13257 0.084914 0.055607 0.036939 0.02901 0.024388 0.020944 0.016397 0.0090448 0.003421 0.0014094)
energy1
121.02841 19.15 6 80 91 76 82 85 (8.6384 0.91307 0.32218 0.26164 0.14981 0.0007882)
213.09101 8.26 30 42 (2.2893 2.1459)
223.07536 11.34 15 12 19 (2.7233 2.3392 1.0269)
241.08592 100.00 10 27 45 41 20 32 24 50 34 38 26 177 49 36 178 (44.102 2.2725 1.7645 1.5462 1.0489 0.68941 0.67211 0.53463 0.29663 0.25174 0.18929 0.12539 0.12127 0.069733 0.032059)
269.08084 8.02 61 115 67 73 66 140 (3.0083 0.44935 0.42715 0.1893 0.15075 0.08149)
energy2
41.03858 8.10 88 (1.7955)
93.03349 15.81 78 119 123 125 (3.02 0.28663 0.13437 0.063966)
95.04914 17.14 120 117 9 124 79 (1.7287 1.058 0.75359 0.22245 0.038434)
105.03349 8.20 74 (1.8188)
117.03349 6.56 7 (1.4553)
119.04914 61.85 8 (13.715)
121.02841 100.00 6 91 82 80 76 85 (6.9093 6.4412 5.0146 2.6718 0.90483 0.23265)
121.06479 18.38 14 (4.0762)
123.04406 11.30 13 87 86 77 106 83 81 75 (0.79734 0.51824 0.32407 0.21531 0.20982 0.15886 0.14718 0.13504)
145.02841 10.25 17 145 (1.5498 0.72379)
147.04406 23.22 18 23 64 104 (3.4091 0.81368 0.68374 0.24195)
149.05971 22.68 57 65 22 111 (3.5366 0.64092 0.46965 0.38304)
173.05971 9.27 51 (2.0558)
193.04954 6.76 127 130 135 139 131 136 138 (0.94872 0.20993 0.12995 0.077077 0.056023 0.048626 0.028235)
199.07536 12.12 70 183 150 171 69 (1.2288 0.61556 0.40106 0.30244 0.13899)
215.03389 8.05 167 (1.7852)
223.07536 10.54 15 12 19 (1.4038 0.54691 0.38627)
225.09101 6.82 56 54 58 (1.331 0.13523 0.04697)

0 287.0914000001 CC(C(O)=[OH+])c1cc(O)cc(C(=O)c2cccc(O)c2)c1
6 121.0284058201 [O+]#CC1=CC=CC(O)=C1
7 117.0334912001 [C+]#CC1=CC(=O)C=CC1
8 119.0491412641 C#CC1=CC(=[OH+])C=CC1
9 95.0491412641 [OH+]=C1C=CC=CC1
10 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC(O)C2)C1
12 223.0753560121 [C+]#CC1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
13 123.0440558841 OC1=CC(C=[OH+])=CC=C1
14 121.0647913281 C#CC1=CC(=[OH+])CCC1
15 223.0753560121 [C+]#CC1=CC(=O)C=C(C=C2C=CC=C(O)C2)C1
17 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
18 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
19 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
20 241.0859206961 C#CC=C=C([OH2+])C=C(C)C(=O)C1=CC=CC(=O)C1
22 149.0597059481 C=CC(=[OH+])C1=CC=CC(=O)C1
23 147.0440558841 C#CC(=[OH+])C1=CC=CC(=O)C1
24 241.0859206961 C#CC(C)=C=C([OH2+])C=C=C(O)C1=CC=CC(=O)C1
26 241.0859206961 C#CC(=C=C(C)[OH2+])C=C=C(O)C1=CC=CC(=O)C1
27 241.0859206961 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=CC(O)C1
30 213.0910060761 C#CC(=C)CC(=C)C(=[OH+])C1=CC=CC(=O)C1
32 241.0859206961 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=CC(O)C1
34 241.0859206961 C#CC=CC(=CC(=C)[OH2+])C(=O)C1=CC=CC(=O)C1
36 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)CC(O)=C=C)C1
38 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)CC(=C)O)C1
41 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C=C)CCO)C1
42 213.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C(C)=C=CC)C1
45 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C(C)=C=C=CCO)C1
49 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=CC(C)O)C1
50 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)CCC(O)=C=C=C)C1
51 173.0597059481 C#CC1=CC(=[OH+])C=C(C(=O)C=C)C1
54 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=CC(=O)C2)C1
56 225.0910060761 C#CC1=CC(=[OH+])C=C(C=C2C=CC=C(O)C2)C1
57 149.0597059481 C#CC1=CC(=[OH+])C=C(CO)C1
58 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1
61 269.0808353161 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC(=O)C2)C1
64 147.0440558841 C=C(C#[O+])C1=CC(=O)C=CC1
65 149.0597059481 C=C(C=[OH+])C1=CC(=O)C=CC1
66 269.0808353161 C=C=C=C(CC=O)C(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
67 269.0808353161 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C(C)=C=C=C=CO)C1
69 199.0753560121 O=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
70 199.0753560121 O=C1C=CCC([C+]=C2C=CC=C(O)C2)=C1
73 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
74 105.0334912001 [O+]#CC1=CC=CC=C1
75 123.0440558841 CC(O)C=C=C=C=C=[OH+]
76 121.0284058201 CC(O)=C=C=C=C=C=[OH+]
77 123.0440558841 CC(=C=[OH+])C=C=C=CO
78 93.0334912001 [CH2+]C#CC(C)=C=O
79 95.0491412641 CC#CC(C)=C=[OH+]
80 121.0284058201 CC(=C=[OH+])C#CC#CO
81 123.0440558841 C=C=CC(=C=[OH+])CC=O
82 121.0284058201 CC#CC(=C=[OH+])C=C=O
83 123.0440558841 C=C=C(C#[O+])CC(=C)O
85 121.0284058201 [C+]#CC(=C=O)CC(=C)O
86 123.0440558841 C=C=C(O)CC(=C)C#[O+]
87 123.0440558841 C=C=C=C(O)CC=C=[OH+]
88 41.0385765801 [CH2+]#CC
91 121.0284058201 C#CC=C(O)C=C=C=[OH+]
104 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
106 123.0440558841 C#CC(=C)C(=C)C(O)=[OH+]
111 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
115 269.0808353161 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C2C=CC=C(O)C2)C1
117 95.0491412641 C=C=C=C=C(C)[OH2+]
119 93.0334912001 C#CC#CC(C)=[OH+]
120 95.0491412641 CC=C=C=C=C[OH2+]
123 93.0334912001 CC#CC#CC=[OH+]
124 95.0491412641 C=C=C=C([OH2+])C=C
125 93.0334912001 C#CC=C([OH2+])C#C
127 193.0495351881 C=C(C(O)=[OH+])C1=CC(=O)C=C(C=O)C1
130 193.0495351881 C=C(C=C=C(O)C=C(C)C#[O+])C(=O)O
131 193.0495351881 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C=O
135 193.0495351881 [CH+]=C(C(=O)O)C(=C=C(C)O)CC#CO
136 193.0495351881 C=C(C=O)CC(=C=C=O)C(=C)C(O)=[OH+]
138 193.0495351881 C=C(CC(=C=C=O)C=O)C(=C)C(O)=[OH+]
139 193.0495351881 C=C(O)C=C(C#[O+])C=CC(=C)C(=O)O
140 269.0808353161 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
141 287.0914000001 C=C(C=C=C(O)C=C(C)C(=O)C1=CC=CC(=O)C1)C(O)=[OH+]
145 145.0284058201 [C+]#CC(=O)C1=CC=CC(=O)C1
146 287.0914000001 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C(O)C1=CC=CC(=O)C1
147 287.0914000001 C=C(C(O)=[OH+])C(=C=C(C)O)C=C=C(O)C1=CC=CC(=O)C1
150 199.0753560121 C#CC(=C)C=C=C([OH2+])C1=CC=CC(=O)C1
151 287.0914000001 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=CC(O)C1
154 287.0914000001 C=C(CC(=C=C=O)C(=O)C1=CC=CC(O)C1)C(=C)C(O)=[OH+]
156 287.0914000001 C=C(O)C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=CC=CC(=O)C1
161 287.0914000001 C=C=C(O)CC(=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
167 215.0338851241 C#CC(=O)C1=CC(=O)C=C(C(=[CH+])C(=O)O)C1
168 287.0914000001 C=C=C(CC(=C)O)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
171 199.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C(C)C#C)C1
173 287.0914000001 C=C=C=C(CCO)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
177 241.0859206961 C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
178 241.0859206961 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C(C)C#CC)C1
183 199.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C#CCC)C1
187 287.0914000001 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C(C)=C=C=CCO)C1
188 287.0914000001 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C=C=CC(C)O)C1
189 287.0914000001 C=C=C=C(O)CCC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
