Ketoprofen-M211

InChI=1S/C16H14O6/c1-16(22,15(20)21)10-5-2-4-9(8-10)14(19)13-11(17)6-3-7-12(13)18/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)10-5-2-4-9(8-10)14(19)13-11(17)6-3-7-12(13)18/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=SDZFCKZFWWZHGG-UHFFFAOYSA-N
energy0
137.02332 50.95 8 49 58 76 (8.6233 3.6678 0.15127 0.14129)
147.04406 26.31 24 9 97 (6.411 0.084779 0.00086409)
149.05971 25.77 34 10 68 (6.3116 0.049498 0.0035785)
175.03897 23.58 12 (5.8233)
193.04954 56.18 72 84 73 82 77 (12.566 0.82802 0.3532 0.099649 0.026717)
285.07575 32.38 2 41 86 70 14 13 71 89 (5.2534 1.1145 0.77336 0.52814 0.25092 0.059121 0.013975 0.004245)
303.08631 100.00 0 91 148 126 127 147 105 120 117 124 (24.099 0.22492 0.17929 0.11974 0.048104 0.0098564 0.0067378 0.0041861 0.0030853 0.00042378)
energy1
95.01276 14.26 50 (3.2296)
105.03349 25.66 43 (5.8129)
109.02841 24.43 57 (5.5337)
137.02332 100.00 8 49 58 76 (13.232 8.0675 0.83438 0.51885)
147.04406 42.02 24 9 97 (9.3266 0.18302 0.010288)
149.05971 36.36 34 10 68 (7.8381 0.39519 0.0028197)
175.03897 29.22 12 (6.6201)
193.04954 12.73 72 73 84 77 82 (2.2743 0.29023 0.253 0.058662 0.0075804)
239.07027 20.05 4 23 88 (4.341 0.16759 0.032245)
241.08592 14.44 5 32 35 (2.8319 0.3767 0.062779)
257.08084 19.44 130 21 26 90 25 (2.1046 1.3854 0.53971 0.28237 0.091923)
285.07575 10.91 2 14 70 41 13 71 86 89 (1.3322 0.55458 0.30228 0.12405 0.094455 0.053176 0.0096105 7.0684e-05)
energy2
39.02293 32.62 62 (3.4313)
43.01784 18.63 46 (1.9599)
51.02293 28.09 103 (2.9545)
67.01784 12.73 53 (1.3386)
69.03349 11.32 52 (1.1903)
79.01784 15.56 74 78 (0.82937 0.80759)
105.03349 33.70 43 (3.5449)
107.01276 12.37 56 (1.3014)
109.02841 43.42 57 (4.5675)
119.01276 10.69 115 (1.1247)
119.04914 30.36 18 (3.1933)
121.06479 42.11 22 (4.4293)
123.08044 9.81 31 (1.0321)
137.02332 100.00 58 49 8 76 (4.6041 2.8142 2.2022 0.8977)
139.03897 33.73 30 66 80 (2.3957 1.0845 0.067122)
147.04406 99.50 24 97 9 (9.8905 0.29684 0.27804)
149.05971 90.46 34 10 68 (8.7681 0.51773 0.22948)
185.02332 13.30 111 110 114 (0.5347 0.53431 0.33044)
239.07027 23.55 4 23 88 (1.6761 0.45065 0.35041)
241.08592 68.05 5 32 35 (5.6882 0.76895 0.70087)
257.08084 16.92 90 130 25 26 21 (1.4122 0.18628 0.085593 0.074389 0.021229)
277.07066 12.94 133 119 123 (0.87259 0.48615 0.0025311)

0 303.0863146201 CC([OH2+])(C(=O)O)c1cccc(C(=O)c2c(O)cccc2O)c1
2 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=C(O)C=CC=C2O)C1
4 239.0702706321 C#CC1=CC=CC(C(=[OH+])C2=C(O)C=CC=C2O)=C1
5 241.0859206961 C#CC1=CC=CC(C(=[OH+])C2=C(O)C=CC=C2O)C1
8 137.0233204401 O=C1C=CC=C(O)C1=C=[OH+]
9 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
10 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
12 175.0389705041 [CH+]=C(C(=O)O)C1=CC=CC(=C=O)C1
13 285.0757499361 C=C=C=C(O)C(=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
14 285.0757499361 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C(O)C=C=C=C=O)C1
18 119.0491412641 [CH+]=C(O)C1=CC=CC=C1
21 257.0808353161 C=C([OH2+])C1=CC=CC(C(=O)C2=C(O)C=CC=C2O)=C1
22 121.0647913281 C=C([OH2+])C1=CC=CC=C1
23 239.0702706321 [CH+]=C(O)C1=CC=CC(=C=C2C(=O)C=CC=C2O)C1
24 147.0440558841 [CH+]=C(O)C1=CC=CC(=C=O)C1
25 257.0808353161 C=C=C=C(O)C(=C=O)C(O)=C1C=CC=C(C(=C)[OH2+])C1
26 257.0808353161 C=C([OH2+])C1=CC=CC(=C(O)C=C(O)C=C=C=C=O)C1
30 139.0389705041 O=C1C=CCC(O)C1=C=[OH+]
31 123.0804413921 C=C([OH2+])C1=CC=CCC1
32 241.0859206961 C=C([OH2+])C1=CC=CC(=C=C2C(=O)C=CC=C2O)C1
34 149.0597059481 C=C([OH2+])C1=CC=CC(=C=O)C1
35 241.0859206961 [CH+]=C(O)C1=CC=CC(=C(O)C2=CC=CC=C2O)C1
41 285.0757499361 CC(O)(C#[O+])C1=CC=CC(C(=O)C2=C(O)C=CC=C2O)=C1
43 105.0334912001 [O+]#CC1=CC=CC=C1
46 43.0178411361 C#C[OH2+]
49 137.0233204401 OC=C=C=CC(O)=C=C=[OH+]
50 95.0127557561 OC=C=C=C=C=[OH+]
52 69.0334912001 C#CC=C[OH2+]
53 67.0178411361 C#CC#C[OH2+]
56 107.0127557561 [CH2+]C#CC(O)=C=C=O
57 109.0284058201 CC#CC(O)=C=C=[OH+]
58 137.0233204401 C=C=CC(=O)C(=C=[OH+])C=O
62 39.0229265161 [C+]#CC
66 139.0389705041 C#CC#CC(C)([OH2+])C(=O)O
68 149.0597059481 CC(O)(C#[O+])C1=CC=CC=C1
70 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=C2C(=O)C=CC=C2O)C1
71 285.0757499361 CC([OH2+])(C(=O)O)C1=CC=CC(=C=CC(O)=C=C=C=C=O)C1
72 193.0495351881 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=O)C1
73 193.0495351881 CC(=C=C=C=CC(C)(O)C(=O)O)C#[O+]
74 79.0178411361 [C+]#CC(C)=C=O
76 137.0233204401 C#CC#CC([CH2+])(O)C(=O)O
77 193.0495351881 CC(=C=C=C=C=C=O)C(C)([OH2+])C(=O)O
78 79.0178411361 C#CC#CC=[OH+]
80 139.0389705041 C#CC(=C)C([CH2+])(O)C(=O)O
82 193.0495351881 C=C=C=C(CC#CO)C([CH2+])(O)C(=O)O
84 193.0495351881 C=C=C=C(C#[O+])C=CC(C)(O)C(=O)O
86 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
88 239.0702706321 [CH+]=C(O)C1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
89 285.0757499361 C=C=C=C=C(C#[O+])C(O)=C1C=CC=C(C(C)(O)C(=O)O)C1
90 257.0808353161 CC#CC#CC(=O)C1=CC(C(C)([OH2+])C(=O)O)=CC=C1
91 303.0863146201 CC(=C=C=C=CC(C)([OH2+])C(=O)O)C(=O)C1=C(O)C=CC=C1O
97 147.0440558841 [CH2+]C#CC1=C(O)C=CC=C1O
103 51.0229265161 C#CC#[CH2+]
105 303.0863146201 CC(=C=C=C=C=C(O)C1=C(O)C=CC=C1O)C(C)([OH2+])C(=O)O
110 185.0233204401 [C+]#CC#CC(=O)C1=C(O)C=CC=C1O
111 185.0233204401 C#CC#CC(=[OH+])C=C(O)C=C=C=C=O
114 185.0233204401 C#CC#CC(=[OH+])C(=C=O)C(O)=C=C=C
115 119.0127557561 C#CC#CC(=[OH+])C#CO
117 303.0863146201 C=C=C=C(C=C=C(O)C1=C(O)C=CC=C1O)C(C)([OH2+])C(=O)O
119 277.0706645561 C=C(C#CC(=O)C1=C(O)C=CC=C1O)C(C)([OH2+])C(=O)O
120 303.0863146201 C=C=C(CC(=C)C(=O)C1=C(O)C=CC=C1O)C([CH2+])(O)C(=O)O
123 277.0706645561 C=C(C#CC(C)([OH2+])C(=O)O)C(=O)C1=C(O)C=CC=C1O
124 303.0863146201 C=C=C(CC(=C)C([CH2+])(O)C(=O)O)C(=O)C1=C(O)C=CC=C1O
126 303.0863146201 C=C=C=C(C=CC(C)([OH2+])C(=O)O)C(=O)C1=C(O)C=CC=C1O
127 303.0863146201 C=C=C=C(O)C(=C=O)C(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
130 257.0808353161 C#CC=C(O)CC(O)=C1C=CC=C(C(=[CH+])C(=O)O)C1
133 277.0706645561 C=C(O)C(=C=O)C(=O)C1=CC(C(C)([OH2+])C(=O)O)=CC=C1
147 303.0863146201 C=C=C(O)C(C(=O)C1=CC(C([CH2+])(O)C(=O)O)=CC=C1)=C(C)O
148 303.0863146201 CC([OH2+])(C(=O)O)C1=CC=CC(=C(O)C=C(O)C=C=C=C=O)C1
