Ketoprofen-M470

InChI=1S/C23H27NO7/c1-24(2,3)13-17(12-21(27)28)31-23(30)19(14-25)16-9-10-20(26)18(11-16)22(29)15-7-5-4-6-8-15/h4-11,17,19,25H,12-14H2,1-3H3,(H-,26,27,28,29)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-24(2,3)13-17(12-21(27)28)31-23(30)19(14-25)16-9-10-20(26)18(11-16)22(29)15-7-5-4-6-8-15/h4-11,17,19,25H,12-14H2,1-3H3,(H-,26,27,28,29)
#InChiKey=ZIJQOHPSRJAMHN-UHFFFAOYSA-N
energy0
74.09643 8.34 43 (2.3812)
85.02841 14.56 5 (4.1561)
142.08626 8.87 81 (2.5305)
144.10191 13.21 82 (3.7707)
162.11247 7.83 102 (2.2343)
188.09173 7.89 113 (2.2514)
223.07536 10.70 110 (3.0536)
241.08592 37.60 13 98 112 (10.727 0.0020791 0.0010668)
269.08084 30.90 8 65 97 96 68 99 (8.6993 0.099439 0.0094315 0.0054848 0.0019734 0.00081059)
371.11253 17.66 17 35 36 (5.0389 0.0006681 0.0006357)
373.12818 9.77 1 (2.7891)
412.17546 12.72 107 118 130 59 (1.8911 1.2578 0.2632 0.21741)
430.18603 100.00 0 146 145 141 138 142 147 148 144 (28.4 0.039396 0.029401 0.019279 0.01799 0.01102 0.0088766 0.0079759 0.00084057)
energy1
58.06513 26.31 38 (4.1821)
60.08078 59.34 39 (9.4314)
74.09643 13.79 43 (2.1915)
85.02841 72.37 5 (11.503)
87.04406 14.51 6 (2.3067)
105.03349 9.94 111 (1.5794)
211.07536 16.14 109 (2.5652)
223.07536 38.79 110 (6.166)
225.09101 9.91 108 (1.5758)
241.08592 100.00 13 112 98 (15.813 0.072947 0.0088198)
251.07027 9.53 92 95 (1.4089 0.10649)
269.08084 38.62 8 65 97 96 99 68 (5.4997 0.56492 0.034915 0.019743 0.013504 0.0051852)
271.09649 10.42 61 7 (1.3962 0.2607)
311.09140 29.52 19 (4.6925)
313.10705 27.36 2 (4.3493)
355.11761 11.98 15 131 11 (1.4177 0.39401 0.093116)
412.17546 11.86 118 59 130 107 (0.86515 0.7715 0.13952 0.1096)
energy2
58.06513 20.47 38 (4.2522)
60.08078 40.07 39 (8.3244)
74.09643 9.22 43 (1.9156)
77.03858 10.23 133 (2.1254)
79.05423 70.83 16 132 (8.5342 6.1807)
85.02841 100.00 5 (20.776)
86.09643 7.83 48 (1.6267)
87.04406 11.06 6 (2.2984)
103.03897 14.32 10 (2.9744)
201.09101 7.10 66 (1.476)
239.07027 6.19 14 (1.2867)
241.08592 13.73 13 98 112 (2.4191 0.25838 0.17425)
251.07027 8.25 95 92 (0.87749 0.83688)
267.06519 10.60 9 79 (1.9935 0.20894)
269.08084 42.49 8 65 99 97 96 68 (4.1249 1.946 0.86713 0.84591 0.71895 0.32486)
430.18603 8.00 146 141 148 145 147 138 144 142 0 (0.59196 0.37993 0.35213 0.21667 0.10326 0.013928 0.0026778 0.001404 1.7024e-05)

0 430.1860286561 C[N+](C)(C)CC(CC([O-])=[OH+])OC(=O)C(CO)c1ccc(O)c(C(=O)c2ccccc2)c1
1 373.1281794321 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C1=CC=C(O)C(=C(O)C2=CCCCC2)C1
2 313.1070500641 C#C[OH+]C(=O)C(=C=O)C1=CC=C(O)C(=C(O)C2=CCCCC2)C1
5 85.0284058201 C#CC=C(O)[OH2+]
6 87.0440558841 C#CCC(O)[OH2+]
7 271.0964853801 O=CC(=C=[OH+])C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
8 269.0808353161 O=CC(=C=[OH+])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
9 267.0651852521 O=C=C(C#[O+])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
10 103.0389705041 C=C(O)C=C(O)[OH2+]
11 355.1176147481 C=C(C=C(O)[OH2+])OC=C(C=O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
13 241.0859206961 O=C1C=CC(=C=C=[OH+])CC1C(=O)C1=CC=CCC1
14 239.0702706321 O=C1C=CC(=C=C=[OH+])CC1C(=O)C1=CC=CC=C1
15 355.1176147481 C=C(C=C(O)[OH2+])OC(=O)C(=C)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
16 79.0542266441 C1=CC=[CH2+]C=C1
17 371.1125293681 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
19 311.0914000001 C#C[OH+]C(=O)C(=C=O)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
35 371.1125293681 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C=C=C=C(O)C(C)=C(O)C1=CC=CCC1
36 371.1125293681 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C(=C=C=C=O)CC=C(O)C1=CCCCC1
38 58.0651256761 C=[N+](C)C
39 60.0807757401 C[NH+](C)C
43 74.0964258041 C[N+](C)(C)C
48 86.0964258041 C=C[N+](C)(C)C
59 412.1754639721 C[N+](C)(C)C=C(C#CO)OC(=O)C(=C=O)C1=CC=C(O)C(=C(O)C2=CCCCC2)C1
61 271.0964853801 C=C(C(O)=[OH+])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
65 269.0808353161 [CH+]=C(C(=O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
66 201.0910060761 O=C(C1=CC=CC=C1)C1CC=CC=C1[OH2+]
68 269.0808353161 O=C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
79 267.0651852521 [CH+]=C(C(=O)O)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
81 142.0862550441 C[N+](C)(C)C#CC=C(O)O
82 144.1019051081 C[N+](C)(C)C#CCC(O)O
92 251.0702706321 C=C(C#[O+])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
95 251.0702706321 O=C=C(C#[O+])C1=CC=C(O)C(=C=C2C=CC=CC2)C1
96 269.0808353161 CC(C(O)=C=C=CC(=C=[OH+])C=O)=C(O)C1=CC=CC=C1
97 269.0808353161 O=C=C=C=C(CC=C(O)C1=CC=CCC1)C(=C=[OH+])C=O
98 241.0859206961 C=C=C(CC=C(O)C1=CC=CC=C1)C(=C=[OH+])C=O
99 269.0808353161 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C=[OH+])C=O
102 162.1124697921 C[N+](C)(C)C=C(O)CC(O)O
107 412.1754639721 C[N+](C)(C)C=C(C=C(O)O)OC=C(C=O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
108 225.0910060761 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CC=C2)C1
109 211.0753560121 C=C1C=CC(=[OH+])C(C(=O)C2=CC=CC=C2)=C1
110 223.0753560121 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
111 105.0334912001 [O+]#CC1=CC=CC=C1
112 241.0859206961 C=C=C(C#C[OH2+])CC(=C=O)C(=O)C1=CC=CCC1
113 188.0917343481 C[N+](C)(C)C=C(C=C(O)O)OC=O
118 412.1754639721 C=C(C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
130 412.1754639721 C[N+](C)(C)C=C(C=C(O)O)OC(=O)C(=C=O)C1=CC=C(O)C(=C=C2C=CCCC2)C1
131 355.1176147481 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C1=CC=C(O)C(=C=C2C=CCCC2)C1
132 79.0542266441 CC=C=C=C=[CH3+]
133 77.0385765801 C=CC#CC#[CH2+]
138 430.1860286561 CC(C(O)=C=C=CC(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)=C(O)C1=CCCCC1
141 430.1860286561 CC(=C=C=C(O)C=C(O)C1=CCCCC1)C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C
142 430.1860286561 C[N+](C)(C)C=C(C=C(O)O)OC(=O)C(=C=O)C(=C=C=C=O)CC=C(O)C1CCCCC1
144 430.1860286561 C=C=C(CC(=C=O)C(=O)C1CCCCC1)C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C
145 430.1860286561 C=C=C(O)C(CCC(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)=C(O)C1=CC=CCC1
146 430.1860286561 C=C=C(CCC)C(O)=C1CC(C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)=CC=C1O
147 430.1860286561 CCC=C=C(C)C(O)=C1CC(C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)=CC=C1O
148 430.1860286561 CCCC=C=CC(O)=C1CC(C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)=CC=C1O
