Ketoprofen-M880

InChI=1S/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3
#InChiKey=KWOLFJPFCHCOCG-UHFFFAOYSA-N
energy0
43.01784 100.00 21 (68.554)
121.06479 30.03 0 38 22 33 (20.191 0.18989 0.15634 0.050552)
energy1
43.01784 100.00 21 (78.026)
77.03858 9.72 9 15 (6.6989 0.88671)
energy2
43.01784 100.00 21 (51.967)
51.02293 12.31 3 (6.3973)
77.03858 34.80 9 15 (11.044 7.04)

0 121.0647913281 CC(=[OH+])c1ccccc1
3 51.0229265161 C#CC#[CH2+]
9 77.0385765801 C=CC#CC#[CH2+]
15 77.0385765801 C#CC(=C)C#[CH2+]
21 43.0178411361 C#C[OH2+]
22 121.0647913281 C=C([OH2+])C=C=C=C=CC
33 121.0647913281 C=C=C=C=C(C)C(=C)[OH2+]
38 121.0647913281 C=C=C=C(C=C)C(=C)[OH2+]
