Ketoprofen

InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11H,1H3,(H,18,19)
#InChiKey=DKYWVDODHFEZIM-UHFFFAOYSA-N
energy0
209.09609 69.77 9 22 16 20 21 17 19 18 (23.824 0.12121 0.074146 0.056297 0.051923 0.032065 0.011045 0.0080594)
237.09101 48.38 29 56 36 37 60 59 57 (16.011 0.63462 0.074616 0.032628 0.0074356 0.0034582 0.0025052)
255.10157 100.00 0 97 98 77 96 65 91 95 99 93 (34.224 0.2136 0.065743 0.054231 0.037685 0.034147 0.0084219 0.007533 0.0037848 0.0036761)
energy1
105.03349 100.00 4 46 50 44 (28.253 0.83346 0.81973 0.42889)
209.09609 97.20 9 22 20 17 16 21 19 18 (27.628 0.45369 0.40837 0.27572 0.26917 0.24557 0.10613 0.099786)
237.09101 31.36 29 56 36 37 59 60 57 (7.815 1.0628 0.26827 0.25313 0.055212 0.046529 0.013292)
255.10157 21.63 0 97 98 77 99 65 96 91 95 93 (5.8069 0.37617 0.16706 0.08267 0.055663 0.03149 0.017643 0.012525 0.0092623 0.0029074)
energy2
77.03858 100.00 62 (21.287)
79.05423 53.97 61 14 85 (9.5151 1.794 0.18002)
103.05423 26.04 6 (5.5436)
105.03349 81.30 4 46 50 44 (10.922 4.4083 1.177 0.79828)
105.06988 26.36 12 (5.6108)
191.08553 46.58 13 (9.9146)
193.10118 35.23 26 (7.4986)

0 255.1015707601 CC(C(O)=[OH+])c1cccc(C(=O)c2ccccc2)c1
4 105.0334912001 [O+]#CC1=CC=CC=C1
6 103.0542266441 [CH2+]#CC1=CC=CC=C1
9 209.0960914561 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1
12 105.0698767081 [CH2+]#CC1=CC=CCC1
13 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
14 79.0542266441 C1=CC=[CH2+]C=C1
16 209.0960914561 C#CC=C=C=C=C(C)C(=[OH+])C1=CC=CCC1
17 209.0960914561 C#CC(=C=C=C)CC=C([OH2+])C1=CC=CC=C1
18 209.0960914561 C#CC(=C=C)CC(=C)C(=[OH+])C1=CC=CC=C1
19 209.0960914561 C#CC(=C)CC(=C=C)C(=[OH+])C1=CC=CC=C1
20 209.0960914561 C#CC1=CC=CC(=C([OH2+])C(=C)C=C=C=C)C1
21 209.0960914561 C#CC1=CC=CC(=C([OH2+])C(=C=C=C)C=C)C1
22 209.0960914561 C#CC1=CC=CC(=C([OH2+])CC=C=C=C=C)C1
26 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
29 237.0910060761 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
36 237.0910060761 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=CC=C1
37 237.0910060761 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C=[OH+])C1
44 105.0334912001 C#CC#CCC=C=[OH+]
46 105.0334912001 C=C=C=C=C(C)C#[O+]
50 105.0334912001 C=C=C=C(C#[O+])C=C
56 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
57 237.0910060761 [CH+]=C(C=C=C=C=C(C)C=C1C=CC=CC1)C(=O)O
59 237.0910060761 [CH+]=C(C=CC(=C=C=C)C=C1C=CC=CC1)C(=O)O
60 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C=C)C=C=C)C1
61 79.0542266441 CC=C=C=C=[CH3+]
62 77.0385765801 C=CC#CC#[CH2+]
65 255.1015707601 C=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1)C(O)=[OH+]
77 255.1015707601 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CCC1
85 79.0542266441 C=C=C(C)C#[CH2+]
91 255.1015707601 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
93 255.1015707601 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
95 255.1015707601 C=C=C(CC(=C)C(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
96 255.1015707601 C=C=C=C(CCC(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
97 255.1015707601 C=C=C=CC(=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
98 255.1015707601 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
99 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C=C=C=CC)C1
