Ketoprofen-M417

InChI=1S/C16H12O5/c1-9(16(20)21)12-3-2-4-13(15(12)19)14(18)10-5-7-11(17)8-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)12-3-2-4-13(15(12)19)14(18)10-5-7-11(17)8-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=GYTQTGWOVCXJSB-UHFFFAOYSA-N
energy0
239.07027 27.97 13 23 21 32 29 26 128 30 136 134 27 (10.854 0.19933 0.11587 0.05364 0.043052 0.031437 0.011549 0.010178 0.0087994 0.0059842 0.0038675)
241.08592 20.11 34 43 45 42 49 47 48 46 (7.7686 0.19236 0.066777 0.049543 0.039551 0.020867 0.01166 0.0032504)
267.06519 40.67 51 54 66 53 92 91 (14.697 0.5609 0.42062 0.37971 0.29018 0.13501)
285.07575 100.00 0 141 159 153 156 154 93 148 162 150 (40.219 0.17756 0.04763 0.025418 0.021089 0.016736 0.0086936 0.0076014 0.0046223 0.0018792)
energy1
93.03349 26.01 63 71 76 81 (9.0228 0.038749 0.033931 0.0013533)
121.02841 100.00 14 61 56 60 87 (20.895 11.074 1.8245 1.1779 0.0076603)
145.02841 42.00 18 142 (14.676 0.014683)
147.04406 23.58 39 107 (8.2171 0.030555)
239.07027 35.51 13 26 21 23 32 30 27 29 128 136 134 (11.38 0.32162 0.23696 0.19965 0.079145 0.076929 0.076568 0.028317 0.01197 0.0090948 0.0017964)
energy2
44.99711 7.80 3 (1.4315)
51.02293 9.68 74 (1.776)
65.03858 34.97 79 (6.4178)
77.03858 11.63 119 (2.1336)
93.03349 100.00 63 76 81 71 (16.789 0.89888 0.34362 0.32113)
119.04914 12.86 15 (2.3607)
121.02841 92.11 61 60 14 56 87 (7.8199 4.6006 4.1756 0.30093 0.0080626)
123.04406 17.01 35 88 (3.0956 0.025905)
143.01276 14.88 7 (2.731)
145.02841 26.91 18 142 (4.8195 0.11839)
147.04406 47.10 39 107 (8.0771 0.56781)
209.05971 14.85 9 12 (2.1067 0.61785)
211.07536 16.60 22 33 (2.3185 0.72766)
221.05971 10.38 16 20 19 (1.0994 0.59572 0.21006)
223.07536 12.68 37 40 41 (1.555 0.52699 0.24601)

0 285.0757499361 C=C(C(O)=[OH+])c1cccc(C(=O)c2ccc(O)cc2)c1O
3 44.9971056921 O=C=[OH+]
7 143.0127557561 [C+]#CC1=CC=CC(=C=O)C1=O
9 209.0597059481 C#CC#CC#CC=C([OH2+])C1=CC=C(O)C=C1
12 209.0597059481 C#CC(=C=C)C([OH2+])=C1C=CC=C(C#C)C1=O
13 239.0702706321 C#CC1=CC=CC(=C([OH2+])C2=CC=C(O)C=C2)C1=O
14 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
15 119.0491412641 C#CC1=CC=CC=C1[OH2+]
16 221.0597059481 C#CC1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1=O
18 145.0284058201 C#CC1=CC=CC(=C=[OH+])C1=O
19 221.0597059481 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
20 221.0597059481 [C+]#CC1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
21 239.0702706321 C#CC=C=C=C=C(CO)C(=[OH+])C1=CC=C(O)C=C1
22 211.0753560121 C#CC#CC#CC=C([OH2+])C1=CC=C(O)CC1
23 239.0702706321 C#CC(=C=C=C=C=C([OH2+])C1=CC=C(O)C=C1)CO
26 239.0702706321 C#CC(=C=C=C)C(O)=C=C([OH2+])C1=CC=C(O)C=C1
27 239.0702706321 C#CC(=C=C)C(=O)C(=C)C(=[OH+])C1=CC=C(O)C=C1
29 239.0702706321 C#CCC(=O)C(=C=C=C)C(=[OH+])C1=CC=C(O)C=C1
30 239.0702706321 [C+]#CC1=CC=CC(=C(O)C(=C)C=CC(=C)O)C1=O
32 239.0702706321 C#CC1=CC=CC(=C([OH2+])C(=C=C)C=C=C=O)C1O
33 211.0753560121 C#CC(=C=C)C([OH2+])=C1C=CC=C(C#C)C1O
34 241.0859206961 C#CC1=CC=CC(=C([OH2+])C2=CC=C(O)C=C2)C1O
35 123.0440558841 O=C1C=CC(=C=[OH+])CC1
37 223.0753560121 C#CC1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1O
39 147.0440558841 C#CC1=CC=CC(=C=[OH+])C1O
40 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
41 223.0753560121 [C+]#CC1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
42 241.0859206961 C#CC=C=C=C=C(CO)C(=[OH+])C1=CC=C(O)CC1
43 241.0859206961 C#CC(=C=C=C=C=C([OH2+])C1=CC=C(O)CC1)CO
45 241.0859206961 C#CC(=C=C=C)C(O)C=C([OH2+])C1=CC=C(O)C=C1
46 241.0859206961 C#CC(=C=C)C(O)C(=C)C(=[OH+])C1=CC=C(O)C=C1
47 241.0859206961 C#CC(=C)C(O)C(=C=C)C(=[OH+])C1=CC=C(O)C=C1
48 241.0859206961 C#CC1=CC=CC(=C([OH2+])C(=C)C=CC(=C)O)C1=O
49 241.0859206961 C#CC1=CC=CC(=C([OH2+])C(=C=C)CC=C=O)C1O
51 267.0651852521 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1=O
53 267.0651852521 C=C(C=[OH+])C(=C=C=C=C=C(O)C1=CC=C(O)C=C1)C=O
54 267.0651852521 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)C=[OH+])C1=O
56 121.0284058201 O=C1C=CC=CC1=C=[OH+]
60 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
61 121.0284058201 C=CC(=C=[OH+])C=C=C=O
63 93.0334912001 C#CC(=C=[OH+])C=C
66 267.0651852521 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1=O
71 93.0334912001 C#CC=C([OH2+])C#C
74 51.0229265161 C#C[CH+]#C
76 93.0334912001 C=C=C=[C+]C(C)=O
79 65.0385765801 C#C[CH+]#CC
81 93.0334912001 C=CC#CC#C[OH2+]
87 121.0284058201 C#CC#CC(=C)C(O)=[OH+]
88 123.0440558841 C=CC#CC(=C)C(O)=[OH+]
91 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
92 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
93 285.0757499361 C=C(C=C=C=C=C(CO)C(=O)C1=CC=C(O)C=C1)C(O)=[OH+]
107 147.0440558841 C#CC(=[OH+])C1=CC=C(O)C=C1
119 77.0385765801 C=CC#CC#[CH2+]
128 239.0702706321 C=C(C#CC#CC=C(O)C1=CC=C(O)C=C1)C=[OH+]
134 239.0702706321 C=C(C#CC#CC#CC1=CC=C(O)CC1)C(O)=[OH+]
136 239.0702706321 C=C(C#CC#CC=C(O)C1=CC=CC=C1)C(O)=[OH+]
141 285.0757499361 C=C(C(O)=[OH+])C(=C=C=C=C=C(O)C1=CC=C(O)C=C1)CO
142 145.0284058201 [C+]#CC(=O)C1=CC=C(O)C=C1
148 285.0757499361 C=C=C=C(C(=C)C(O)=[OH+])C(O)=C=C(O)C1=CC=C(O)C=C1
150 285.0757499361 C=C=C(C(=C)C(O)=[OH+])C(=O)C(=C)C(=O)C1=CC=C(O)C=C1
153 285.0757499361 C=C=C(C(=O)C(=C)C(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
154 285.0757499361 C=C=C=C(C(=O)CC(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
156 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C)C=CC(=C)O)C1=O
159 285.0757499361 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1O
162 285.0757499361 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
