Ketoprofen-M782

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(18)15(20)12(13(10)17)14(19)9-5-3-2-4-6-9/h2-8,18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(18)15(20)12(13(10)17)14(19)9-5-3-2-4-6-9/h2-8,18,20H,1H3,(H,21,22)
#InChiKey=UCGIHXYVGVXNQY-UHFFFAOYSA-N
energy0
275.04695 60.17 17 40 75 76 36 35 58 53 34 49 57 59 (20.188 1.9516 0.64696 0.35839 0.18187 0.074407 0.067534 0.016138 0.011901 0.010031 0.0074724 0.0016919)
321.05243 100.00 0 149 127 157 140 156 151 117 159 153 (38.6 0.26588 0.070807 0.051952 0.044348 0.02297 0.020155 0.0046436 0.0017017 0.0012165)
energy1
105.03349 11.12 8 102 98 97 (4.6571 0.11044 0.099366 0.059606)
197.00000 33.56 32 (14.873)
199.01565 6.41 63 (2.8426)
247.05203 13.62 45 39 (4.7507 1.2832)
257.03638 12.16 22 23 29 (5.1164 0.17781 0.096727)
275.04695 100.00 17 40 36 35 34 58 49 57 53 59 75 76 (34.514 6.5508 1.6959 0.59456 0.40998 0.28555 0.087764 0.062119 0.056277 0.043639 0.015155 0.0010533)
energy2
51.02293 4.27 99 (0.94663)
57.03349 7.94 86 (1.7615)
79.05423 12.41 108 31 (1.384 1.3697)
91.05423 86.37 90 (19.17)
105.03349 100.00 8 98 102 97 (13.671 5.5618 1.7337 1.2272)
107.04914 19.96 7 95 94 (3.4597 0.70364 0.26555)
109.06479 15.00 24 91 93 92 (2.389 0.4648 0.27331 0.20171)
111.08044 5.29 62 (1.174)
147.04406 4.48 129 (0.99487)
171.02073 3.91 28 (0.86748)
192.96870 4.76 9 (1.0573)
194.98435 13.43 10 (2.9801)
197.00000 13.07 32 (2.901)
223.01565 5.70 51 (1.265)
245.03638 4.50 46 44 (0.87184 0.12603)
247.05203 6.27 45 39 (1.3027 0.08854)
257.03638 14.69 22 29 23 (2.704 0.34903 0.207)
259.05203 5.32 61 107 (0.89439 0.28582)
265.06260 5.33 145 (1.183)
275.04695 13.79 17 58 59 57 49 35 40 36 53 34 75 76 (0.83914 0.63198 0.33028 0.27194 0.26362 0.18595 0.17221 0.14924 0.10248 0.087535 0.025054 0.00022214)
295.03678 4.93 158 (1.0944)
321.05243 5.93 159 156 157 140 151 127 0 153 117 149 (0.81883 0.39147 0.035684 0.015964 0.015327 0.011637 0.0088642 0.0075167 0.0061201 0.0054983)

0 321.0524276481 CC(C(O)=[OH+])c1cc(O)c(O)c(C(=O)c2ccccc2)c1Cl
7 107.0491412641 [OH+]=CC1=CC=CC=C1
8 105.0334912001 [O+]#CC1=CC=CC=C1
9 192.9686980241 [C+]#CC1=CC(=O)C(=O)C(=C=O)C1Cl
10 194.9843480881 C#CC1=CC(=[OH+])C(=O)C(=C=O)C1Cl
17 275.0469483441 C#CC1=CC(=[OH+])C(=O)C(=C(O)C2=CC=CCC2)C1Cl
22 257.0363836601 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1Cl
23 257.0363836601 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1Cl
24 109.0647913281 [OH+]=CC1C=CC=CC1
28 171.0207335961 C#CC1=CC(=[OH+])C(O)CC1Cl
29 257.0363836601 C#CC1=CC(=[OH+])C(=O)C(=C=C2C=CC=CC2)C1Cl
31 79.0542266441 C1=CC=[CH2+]C=C1
32 196.9999981521 C#CC1=CC(=[OH+])C(=O)C(=CO)C1Cl
34 275.0469483441 C#CC=C=C([OH2+])C(=O)C(CCl)=C(O)C1=CC=CC=C1
35 275.0469483441 C#CC(=C=C([OH2+])C(=O)C=C(O)C1=CC=CC=C1)CCl
36 275.0469483441 C#CC(=C=C([OH2+])C=O)C(Cl)C=C(O)C1=CC=CC=C1
39 247.0520337241 C#CC(=C=C=[OH+])C(Cl)C=C(O)C1=CC=CCC1
40 275.0469483441 C#CC(=C=C=[OH+])C(Cl)C(=C=O)C(=O)C1=CCCCC1
44 245.0363836601 C#CC(=C)C(Cl)C(=C=[OH+])C(=O)C1=CC=CC=C1
45 247.0520337241 C#CC(=C)C(Cl)C(=C=[OH+])C(=O)C1=CC=CCC1
46 245.0363836601 C#CC(=C=C=[OH+])C(Cl)C=C(O)C1=CC=CC=C1
49 275.0469483441 C#CC(=C)C(Cl)C(C(O)=C=[OH+])=C(O)C1=CC=CC=C1
51 223.0156482161 O=C(C1=CC=CC=C1)C(=CCl)C(O)=C=[OH+]
53 275.0469483441 C#CC=C(Cl)C(C(=O)C(=C)[OH2+])=C(O)C1=CC=CC=C1
57 275.0469483441 C#CC1=CC(=[OH+])C(=O)C(=C(O)C(=C)CC=C=C)C1Cl
58 275.0469483441 C#CC1=CC(=[OH+])C(=O)C(=C(O)C(=C=C)CC=C)C1Cl
59 275.0469483441 C#CC1=CC(=[OH+])C(=O)C(=C(O)C=C=C=CCC)C1Cl
61 259.0520337241 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CC=C2)C1Cl
62 111.0804413921 [OH+]=CC1C=CCCC1
63 199.0156482161 C#CC1=CC(=[OH+])C(=O)C(CO)C1Cl
75 275.0469483441 C=C(C=[OH+])C(=C)C(Cl)C(=C=O)C(=O)C1=CC=CC=C1
76 275.0469483441 C=C(C=[OH+])C(=C=C=O)C(Cl)C=C(O)C1=CC=CC=C1
86 57.0334912001 C#CC[OH2+]
90 91.0542266441 [CH+]=C1C=CC=CC1
91 109.0647913281 CCCC=C=C=C=[OH+]
92 109.0647913281 C=CCC(=C=[OH+])C=C
93 109.0647913281 C=C=CCC(C)=C=[OH+]
94 107.0491412641 C=C=C=CC(C)=C=[OH+]
95 107.0491412641 C=C=C=CCC=C=[OH+]
97 105.0334912001 C#CC#CCC=C=[OH+]
98 105.0334912001 C=C=C=C=C(C)C#[O+]
99 51.0229265161 C#CC#[CH2+]
102 105.0334912001 C=C=C=C(C#[O+])C=C
107 259.0520337241 C#CC1=CC(=[OH+])C(=O)C(=C=C2C=CCCC2)C1Cl
108 79.0542266441 CC=C=C=C=[CH3+]
117 321.0524276481 C=C(C=C=C(O)C(=O)C(CCl)=C(O)C1=CC=CC=C1)C(O)=[OH+]
127 321.0524276481 C=C(C(O)=[OH+])C(=C=C(O)C(=O)C=C(O)C1=CC=CC=C1)CCl
129 147.0440558841 O=C(C=C=[OH+])C1=CC=CC=C1
140 321.0524276481 C=C(C(O)=[OH+])C(=C=C(O)C=O)C(Cl)C=C(O)C1=CC=CC=C1
145 265.0625984081 C=C(C(=C)C(Cl)C=C(O)C1=CC=CC=C1)C(O)=[OH+]
149 321.0524276481 C=C(C(O)=[OH+])C(=C=C=O)C(Cl)C(=C=O)C(=O)C1=CCCCC1
151 321.0524276481 C=C(C(=C)C(Cl)C(C(O)=C=O)=C(O)C1=CC=CC=C1)C(O)=[OH+]
153 321.0524276481 C=C(O)C(=O)C(C(Cl)=CC(=C)C(O)=[OH+])=C(O)C1=CC=CC=C1
156 321.0524276481 C=C=CCC(=C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(O)=[OH+])C1Cl
157 321.0524276481 C=C=C(CC=C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(O)=[OH+])C1Cl
158 295.0367775841 C#CCCC(O)=C1C(=O)C(=O)C=C(C(=C)C(O)=[OH+])C1Cl
159 321.0524276481 C=C(C(O)=[OH+])C1=CC(=O)C(=O)C(=C(O)C=C=C=CCC)C1Cl
