Ketoprofen-M68

InChI=1S/C16H14O5/c1-9(16(20)21)12-3-2-4-13(15(12)19)14(18)10-5-7-11(17)8-6-10/h2-9,17,19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)12-3-2-4-13(15(12)19)14(18)10-5-7-11(17)8-6-10/h2-9,17,19H,1H3,(H,20,21)
#InChiKey=SNDAAXFEQGUJTR-UHFFFAOYSA-N
energy0
215.07027 58.91 13 70 71 37 (14.909 0.23979 0.11598 0.0014217)
241.08592 88.83 11 27 24 28 41 46 42 44 152 144 50 36 149 (21.926 0.34471 0.24876 0.19076 0.1041 0.065157 0.058787 0.044894 0.0085448 0.0079464 0.0077772 0.0062981 0.0055602)
269.08084 44.75 64 90 108 (8.4137 3.0619 0.11967)
287.09140 100.00 0 153 164 178 174 173 176 109 183 166 (25.716 0.10468 0.033567 0.018013 0.011089 0.0096905 0.0089919 0.005644 0.0045886 0.0011233)
energy1
93.03349 21.20 79 96 100 (6.1849 0.041907 0.039891)
121.02841 100.00 7 81 68 83 135 (18.082 8.5799 2.2937 0.60687 3.5535e-05)
147.04406 26.14 21 38 (7.6304 0.096191)
149.05971 7.51 56 39 (2.1971 0.023254)
213.09101 12.49 26 47 (2.5225 1.1686)
223.07536 14.25 18 22 23 (3.2773 0.50663 0.42871)
241.08592 83.52 11 28 41 27 24 46 44 50 36 42 144 149 152 (21.369 0.72917 0.63153 0.49364 0.48689 0.40522 0.29684 0.18925 0.040607 0.033995 0.0095221 0.0028679 0.0028078)
energy2
44.99711 4.05 5 (1.0233)
55.01784 5.47 75 (1.3832)
65.03858 23.75 102 (6.0031)
67.01784 13.54 85 (3.4223)
69.03349 10.38 84 (2.623)
77.03858 5.92 32 (1.4959)
79.05423 7.93 31 (2.0041)
93.03349 43.32 79 100 96 (9.952 0.71773 0.28155)
95.04914 9.11 101 80 97 8 93 (1.0752 0.56113 0.30695 0.19909 0.16162)
105.03349 4.56 77 76 (0.59706 0.55616)
121.02841 100.00 81 83 7 68 135 (9.5555 6.8792 6.8341 2.0095 0.00052806)
121.06479 4.49 17 (1.1362)
143.01276 5.50 20 (1.3901)
145.02841 7.47 9 156 (1.7493 0.13948)
147.04406 11.32 21 38 (2.5705 0.29211)
149.05971 14.55 56 39 (2.181 1.4964)
169.02841 3.92 159 161 160 (0.43088 0.2882 0.27235)
211.07536 6.11 25 48 (1.4966 0.048753)
213.09101 17.61 47 26 (2.6341 1.8174)
223.07536 10.08 18 23 22 (1.9526 0.34286 0.25302)
225.09101 5.81 55 57 58 (1.1996 0.14493 0.12306)

0 287.0914000001 CC(C(O)=[OH+])c1cccc(C(=O)c2ccc(O)cc2)c1O
5 44.9971056921 O=C=[OH+]
7 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
8 95.0491412641 [OH2+]C1=CC=CC=C1
9 145.0284058201 C#CC1=CC=CC(=C=[OH+])C1=O
11 241.0859206961 C#CC1=CC=CC(=C([OH2+])C2=CC=C(O)C=C2)C1O
13 215.0702706321 O=C1C=CC=CC1=C([OH2+])C1=CC=C(O)C=C1
17 121.0647913281 C#CC1=CC=CCC1[OH2+]
18 223.0753560121 C#CC1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1O
20 143.0127557561 [C+]#CC1=CC=CC(=C=O)C1=O
21 147.0440558841 C#CC1=CC=CC(=C=[OH+])C1O
22 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
23 223.0753560121 [C+]#CC1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
24 241.0859206961 C#CC=C=C=C=C(CO)C(=[OH+])C1=CC=C(O)CC1
25 211.0753560121 C#CC#CC#CC=C([OH2+])C1=CC=C(O)CC1
26 213.0910060761 C#CC#CC#CC=C([OH2+])C1=CCC(O)CC1
27 241.0859206961 C#CC(=C=C=C=C=C([OH2+])C1=CC=C(O)CC1)CO
28 241.0859206961 C#CC(=C=C=C)C(O)C=C([OH2+])C1=CC=C(O)C=C1
31 79.0542266441 [CH2+]#CC#CCC
32 77.0385765801 C=CC#CC#[CH2+]
36 241.0859206961 C#CC(=C=C)C(O)C(=C)C(=[OH+])C1=CC=C(O)C=C1
37 215.0702706321 C#CCC(=O)C(=C)C(=[OH+])C1=CC=C(O)C=C1
38 147.0440558841 C#CC(=[OH+])C1=CC=C(O)C=C1
39 149.0597059481 C#CC(=[OH+])C1=CC=C(O)CC1
41 241.0859206961 C#CC(=C)C(O)C(=C=C)C(=[OH+])C1=CC=C(O)C=C1
42 241.0859206961 C#CCC(O)C(=C=C=C)C(=[OH+])C1=CC=C(O)C=C1
44 241.0859206961 C#CC1=CC=CC(=C([OH2+])C(=C)C=CC(=C)O)C1=O
46 241.0859206961 C#CC1=CC=CC(=C([OH2+])C(=C=C)CC=C=O)C1O
47 213.0910060761 C#CC1=CC=CC(=C([OH2+])C(=C=C)C=C)C1O
48 211.0753560121 C#CC(=C=C)C([OH2+])=C1C=CC=C(C#C)C1O
50 241.0859206961 C#CC1=CC=CC(=C([OH2+])C=C=C=C(O)C=C)C1O
55 225.0910060761 C#CC1=CC=CC(=C=C2C=CC(=[OH+])CC2)C1O
56 149.0597059481 C#CC1=CC=CC(=C[OH2+])C1O
57 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1O
58 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=C(O)C=C2)C1
64 269.0808353161 C=C(C=[OH+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1=O
68 121.0284058201 O=C1C=CC=CC1=C=[OH+]
70 215.0702706321 OCC=C=C=C=C=C([OH2+])C1=CC=C(O)C=C1
71 215.0702706321 C=CC(=C=C=C=O)C([OH2+])=C1C=CC=CC1O
75 55.0178411361 C#CC=[OH+]
76 105.0334912001 [CH+]=C1C=CC(=O)C=C1
77 105.0334912001 [O+]#CC1=CC=CC=C1
79 93.0334912001 C#CC(=C=[OH+])C=C
80 95.0491412641 C#CC(=C=[OH+])CC
81 121.0284058201 C=CC(=C=[OH+])C=C=C=O
83 121.0284058201 C=C=C(O)C=C=C=C=[OH+]
84 69.0334912001 C=CC=C=[OH+]
85 67.0178411361 C#CC=C=[OH+]
90 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1O
93 95.0491412641 C=C=C=C([OH2+])C=C
96 93.0334912001 C#CC=C([OH2+])C#C
97 95.0491412641 C=C=C=C=C(C)[OH2+]
100 93.0334912001 C=C=C=[C+]C(C)=O
101 95.0491412641 CCC=C=C=C=[OH+]
102 65.0385765801 C#C[CH+]#CC
108 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
109 287.0914000001 C=C(C=C=C=C=C(CO)C(=O)C1=CC=C(O)CC1)C(O)=[OH+]
135 121.0284058201 C#CC#CC(=C)C(O)=[OH+]
144 241.0859206961 C=C(C#CC#CC=C(O)C1=CC=C(O)CC1)C=[OH+]
149 241.0859206961 C=C(C#CC#CC#CC1=CCC(O)CC1)C(O)=[OH+]
152 241.0859206961 C=C(C#CC#CC=C(O)C1=CC=CCC1)C(O)=[OH+]
153 287.0914000001 C=C(C(O)=[OH+])C(=C=C=C=C=C(O)C1=CC=C(O)CC1)CO
156 145.0284058201 [C+]#CC(=O)C1=CC=C(O)C=C1
159 169.0284058201 [C+]#CC#CC(=O)C1=CC=C(O)C=C1
160 169.0284058201 [C+]#CC#CC(=O)C=C=C=C(O)C=C
161 169.0284058201 C#CC#CC(=[OH+])C(=C=C=C=O)C=C
164 287.0914000001 C=C=C=C(C(=C)C(O)=[OH+])C(O)C=C(O)C1=CC=C(O)C=C1
166 287.0914000001 C=C=C(C(=C)C(O)=[OH+])C(O)C(=C)C(=O)C1=CC=C(O)C=C1
173 287.0914000001 C=C=C(C(=O)C1=CC=C(O)C=C1)C(O)C(=C)C(=C)C(O)=[OH+]
174 287.0914000001 C=C=C=C(C(=O)C1=CC=C(O)C=C1)C(O)CC(=C)C(O)=[OH+]
176 287.0914000001 C=C(O)C=CC(=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
178 287.0914000001 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1O
183 287.0914000001 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1O
