Ketoprofen-M799

InChI=1S/C13H9ClO5/c14-10(13(18)19)6-9(7-11(15)16)12(17)8-4-2-1-3-5-8/h1-7H,(H,15,16)(H,18,19)/b9-7-,10-6-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C13H9ClO5/c14-10(13(18)19)6-9(7-11(15)16)12(17)8-4-2-1-3-5-8/h1-7H,(H,15,16)(H,18,19)/b9-7-,10-6-
#InChiKey=HEXJUFJONPGLMV-ZVEIMFCASA-N
energy0
105.03349 54.02 8 62 58 57 (14.933 0.55944 0.42509 0.28136)
235.01565 38.81 2 42 30 25 28 (8.8867 2.7127 0.026986 0.010177 0.001186)
237.03130 21.75 47 10 27 26 23 (3.9537 2.4925 0.066141 0.0071862 0.0017634)
263.01056 47.73 1 51 (10.282 4.031)
281.02113 100.00 0 84 80 77 (29.943 0.033885 0.0096131 0.0035577)
energy1
105.03349 100.00 8 62 58 57 (21.489 0.67293 0.65222 0.26648)
129.03349 14.70 12 (3.3937)
158.98435 23.42 50 22 52 69 (4.6013 0.58005 0.16058 0.064335)
191.02582 42.05 16 (9.7045)
193.04147 20.78 17 (4.7958)
219.02073 24.29 18 5 49 (3.8797 1.3471 0.38045)
235.01565 32.57 2 42 30 25 28 (4.5878 2.752 0.088783 0.073286 0.014477)
237.03130 22.15 47 10 26 27 23 (2.6168 2.3982 0.047896 0.029882 0.018872)
263.01056 24.94 51 1 (4.6093 1.146)
281.02113 27.85 0 84 80 77 (6.2132 0.09069 0.064691 0.060115)
energy2
60.98395 12.97 34 (2.9997)
77.03858 100.00 73 (23.133)
79.05423 32.21 72 9 (6.7564 0.69529)
96.99202 15.09 36 (3.4899)
105.03349 78.42 58 8 62 57 (7.9044 6.585 2.1584 1.4939)
128.97378 18.32 44 19 (2.5641 1.6742)
130.98943 28.36 20 45 (5.1193 1.4419)
158.98435 24.37 50 22 52 69 (3.5786 1.9537 0.08883 0.016343)
177.01017 10.16 32 (2.3511)
189.01017 15.46 15 (3.5771)
191.02582 10.05 16 (2.3237)

0 281.0211275201 O=C(O)C(Cl)=CC(=CC(O)=[OH+])C(=O)c1ccccc1
1 263.0105628361 O=C(O)C(Cl)=CC(=C=C=[OH+])C(=O)C1=CC=CC=C1
2 235.0156482161 [CH+]=C(C=C(Cl)C(=O)O)C(=O)C1=CC=CC=C1
5 219.0207335961 O=C(C(=C=C[OH2+])C#CCl)C1=CC=CC=C1
8 105.0334912001 [O+]#CC1=CC=CC=C1
9 79.0542266441 C1=CC=[CH2+]C=C1
10 237.0312982801 C=C(C=C(Cl)C(O)=[OH+])C(=O)C1=CC=CC=C1
12 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
15 189.0101689121 [CH+]=C(C#CCl)C(=O)C1=CC=CC=C1
16 191.0258189761 C=C(C#CCl)C(=[OH+])C1=CC=CC=C1
17 193.0414690401 C=C(C#CCl)C(=[OH+])C1=CC=CCC1
18 219.0207335961 C=C(C=C(Cl)C#[O+])C(=O)C1=CC=CC=C1
19 128.9737834041 [C+]#CC=C(Cl)C(=O)O
20 130.9894334681 C#CC=C(Cl)C(O)=[OH+]
22 158.9843480881 C=C(C#[O+])C=C(Cl)C(=O)O
23 237.0312982801 C=C=C=C=C(C)C(=O)C(=C)C=C(Cl)C(O)=[OH+]
25 235.0156482161 [CH+]=C(C=C(Cl)C(=O)O)C(=O)C(C)=C=C=C=C
26 237.0312982801 C=C=C=C(C=C)C(=O)C(=C)C=C(Cl)C(O)=[OH+]
27 237.0312982801 C=C=C=C=CCC(=O)C(=C)C=C(Cl)C(O)=[OH+]
28 235.0156482161 C#CC#CC=CC(=O)C(=C)C=C(Cl)C(O)=[OH+]
30 235.0156482161 [CH+]=C(C=C(Cl)C(=O)O)C(=O)C(=C=C=C)C=C
32 177.0101689121 O=C(C#C[CH+]Cl)C1=CC=CC=C1
34 60.9839541641 C#C[ClH+]
36 96.9920203121 O=C(O)C#CC#[O+]
42 235.0156482161 O=C(C(C#CCl)=CC(O)=[OH+])C1=CC=CC=C1
44 128.9737834041 OC(=[OH+])C#CC#CCl
45 130.9894334681 OC(=[OH+])C#CC=CCl
47 237.0312982801 O=C(C(C#CCl)=CC(O)=[OH+])C1=CC=CCC1
49 219.0207335961 O=C(O)[C+]=C(C#CCl)C=C1C=CC=CC1
50 158.9843480881 O=CC(C#CCl)=CC(O)=[OH+]
51 263.0105628361 O=C(O)C=C(C=C(Cl)C#[O+])C(=O)C1=CC=CC=C1
52 158.9843480881 O=CC(Cl)=CC#CC(O)=[OH+]
57 105.0334912001 C#CC#CCC=C=[OH+]
58 105.0334912001 C=C=C=C=C(C)C#[O+]
62 105.0334912001 C=C=C=C(C#[O+])C=C
69 158.9843480881 OC(O)C(Cl)=C=C=C=C=[OH+]
72 79.0542266441 CC=C=C=C=[CH3+]
73 77.0385765801 C=CC#CC#[CH2+]
77 281.0211275201 CC=C=C=C=CC(=O)C(C=C(Cl)C(=O)O)=CC(O)=[OH+]
80 281.0211275201 C=C=C=C=C(C)C(=O)C(C=C(Cl)C(=O)O)=CC(O)=[OH+]
84 281.0211275201 C=C=C=C(C=C)C(=O)C(C=C(Cl)C(=O)O)=CC(O)=[OH+]
