Ketoprofen-M665

InChI=1S/C16H14O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-10,18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-10,18H,1H3,(H,20,21)
#InChiKey=WLRCRNREGVINMW-UHFFFAOYSA-N
energy0
121.02841 41.91 7 71 67 (9.8658 4.7892 0.25036)
215.07027 20.35 21 63 (7.1127 0.12506)
241.08592 100.00 19 46 43 36 32 42 48 39 40 41 (33.817 0.49839 0.31095 0.25572 0.16076 0.12029 0.11949 0.10436 0.097025 0.080582)
287.09140 46.22 0 139 141 144 117 131 136 121 124 127 (16.071 0.15757 0.14749 0.028521 0.017501 0.0044289 0.0042136 0.0034522 0.0024217 0.0018774)
energy1
121.02841 65.68 7 71 67 (13.793 6.4768 0.33149)
123.04406 10.29 22 (3.2282)
147.04406 55.62 29 128 (17.448 0.00035016)
223.07536 20.00 26 30 31 (5.8238 0.28656 0.16411)
241.08592 100.00 19 48 43 32 46 36 39 41 42 40 (25.676 1.9167 0.82133 0.65458 0.59937 0.4911 0.39376 0.33449 0.27793 0.20218)
energy2
55.01784 19.29 66 (2.823)
65.03858 38.84 100 (5.6846)
79.05423 18.75 85 (2.7436)
93.03349 16.72 102 98 91 76 (1.1978 0.55596 0.51796 0.17548)
95.04914 100.00 99 9 88 92 (9.6119 2.2983 1.6061 1.1192)
119.04914 10.59 24 (1.5495)
121.02841 79.78 71 7 67 (5.3735 4.3232 1.9792)
121.06479 60.07 25 (8.7908)
145.02841 20.46 10 (2.9943)
147.04406 63.50 29 128 (8.7 0.59316)
149.05971 20.09 53 83 (2.8865 0.053497)
173.05971 10.67 37 44 (1.0902 0.47116)
187.07536 10.76 49 (1.5752)
193.04954 9.49 105 109 112 110 (1.1324 0.12115 0.1019 0.033888)
213.09101 14.19 47 35 (1.337 0.73909)
221.05971 9.49 8 12 11 (0.68534 0.41403 0.29004)
223.07536 15.71 26 30 31 (1.5281 0.41079 0.3597)
233.08084 14.27 143 130 (2.0014 0.08638)
241.08592 8.77 19 48 40 41 43 46 39 36 42 32 (0.21778 0.19306 0.18861 0.17569 0.11232 0.093752 0.082591 0.078051 0.073425 0.06795)

0 287.0914000001 CC(C(O)=[OH+])c1cc(C(=O)C2C=CC(=O)C=C2)ccc1O
7 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
8 221.0597059481 C#CC1=CC(=C=C2C=CC(=[OH+])C=C2)C=CC1=O
9 95.0491412641 [OH2+]C1=CC=CC=C1
10 145.0284058201 C#CC1=CC(=C=[OH+])C=CC1=O
11 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
12 221.0597059481 [C+]#CC1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
19 241.0859206961 C#CC1=CC(=C([OH2+])C2=CC=C(O)C=C2)C=CC1O
21 215.0702706321 O=C1C=CC(=C([OH2+])C2=CC=C(O)C=C2)C=C1
22 123.0440558841 O=C1C=CC(=C=[OH+])CC1
24 119.0491412641 C#CC1=CC=CC=C1[OH2+]
25 121.0647913281 C#CC1=CC=CCC1[OH2+]
26 223.0753560121 C#CC1=CC(=C=C2C=CC(=[OH+])C=C2)C=CC1O
29 147.0440558841 C#CC1=CC(=C=[OH+])C=CC1O
30 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
31 223.0753560121 [C+]#CC1=CC(=C(O)C2=CC=C(O)C=C2)C=CC1
32 241.0859206961 C#CC=C=C(C=CCO)C(=[OH+])C1=CC=C(O)C=C1
35 213.0910060761 C#CC#CC(CC)=C([OH2+])C1=CC=C(O)C=C1
36 241.0859206961 C#CC(=C=C(C=C)C(=[OH+])C1=CC=C(O)C=C1)CO
37 173.0597059481 C#CC(=C)C(=[OH+])C1=CC=C(O)C=C1
39 241.0859206961 C#CC(=C=C(C)C(=[OH+])C1=CC=C(O)C=C1)C(=C)O
40 241.0859206961 C#CC(=C=C=C([OH2+])C1=CC=C(O)C=C1)C(O)C=C
41 241.0859206961 C#CC(=C)C(O)C=C=C=C([OH2+])C1=CC=C(O)C=C1
42 241.0859206961 C#CCC(O)=C=CC(=C)C(=[OH+])C1=CC=C(O)C=C1
43 241.0859206961 C#CC1=CC(=C([OH2+])C(=C)C=CC(=C)O)C=CC1=O
44 173.0597059481 C#CC1=CC(=C([OH2+])C#C)C=CC1O
46 241.0859206961 C#CC1=CC(=C([OH2+])C(=C=C)C=C=C=O)CCC1O
47 213.0910060761 C#CC(=C=C)C([OH2+])=C1C=C(C#C)C(O)CC1
48 241.0859206961 C#CC1=CC(=C([OH2+])C=C=C=C(O)C=C)C=CC1O
49 187.0753560121 C#CC1=CC(=C([OH2+])C#CC)C=CC1O
53 149.0597059481 C#CC1=CC(=C=[OH+])CCC1O
63 215.0702706321 C=CC(=C=C=C=O)C([OH2+])=C1C=CC(O)C=C1
66 55.0178411361 C#CC=[OH+]
67 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
71 121.0284058201 C=CC(=C=[OH+])C=C=C=O
76 93.0334912001 C#CC(=C=[OH+])C=C
83 149.0597059481 C=C(C=[OH+])C1=CC=CC=C1O
85 79.0542266441 C1=CC=[CH2+]C=C1
88 95.0491412641 C=C=C=C([OH2+])C=C
91 93.0334912001 C#CC=C([OH2+])C#C
92 95.0491412641 C=C=C=C=C(C)[OH2+]
98 93.0334912001 C=C=C=[C+]C(C)=O
99 95.0491412641 CCC=C=C=C=[OH+]
100 65.0385765801 C#C[CH+]#CC
102 93.0334912001 C=CC#CC#C[OH2+]
105 193.0495351881 C=C(C(O)=[OH+])C1=CC(=C=O)C=CC1O
109 193.0495351881 C=C(C=C=C(C=O)C=C=CO)C(O)=[OH+]
110 193.0495351881 C=CC(=C=C(C=O)C(=C)C(O)=[OH+])C=O
112 193.0495351881 C=C(C#[O+])C=C=C(O)CC(=C)C(=O)O
117 287.0914000001 C=C(C=C=C(C=CCO)C(=O)C1=CC=C(O)C=C1)C(O)=[OH+]
121 287.0914000001 C=CC(=C=C(CO)C(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
124 287.0914000001 C=C(O)C(=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
127 287.0914000001 C=CC(O)C(=C=C=C(O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
128 147.0440558841 C#CC(=[OH+])C1=CC=C(O)C=C1
130 233.0808353161 C=C(C#CC=C(O)C1=CC=C(O)CC1)C(O)=[OH+]
131 287.0914000001 C=C(C(=C)C(O)C=C=C=C(O)C1=CC=C(O)C=C1)C(O)=[OH+]
136 287.0914000001 C=C(C=C=C(O)CC(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
139 287.0914000001 C=C(O)C=CC(=C)C(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
141 287.0914000001 C=C=C(C=C=C=O)C(O)=C1C=C(C(=C)C(O)=[OH+])C(O)CC1
143 233.0808353161 C#CCC(O)=C1C=CC(O)C(C(=C)C(O)=[OH+])=C1
144 287.0914000001 C=CC(O)=C=C=CC(O)=C1C=CC(O)C(C(=C)C(O)=[OH+])=C1
