Ketoprofen-M469

InChI=1S/C16H14O8S/c17-14-7-6-11(13(16(19)20)9-24-25(21,22)23)8-12(14)15(18)10-4-2-1-3-5-10/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-14-7-6-11(13(16(19)20)9-24-25(21,22)23)8-12(14)15(18)10-4-2-1-3-5-10/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=MCJLZXIFAGXFOC-UHFFFAOYSA-N
energy0
223.07536 49.24 74 (10.627)
225.09101 31.23 84 (6.7396)
255.06519 36.14 47 58 51 53 52 (7.6413 0.077104 0.05303 0.023401 0.0054295)
267.06519 34.02 72 135 77 75 76 (6.9457 0.39061 0.0037491 0.0018036 0.0005909)
269.08084 100.00 79 141 102 88 89 95 87 103 91 96 100 (19.648 1.1848 0.1873 0.16216 0.13175 0.10376 0.074745 0.033824 0.027442 0.021726 0.0080362)
349.03765 80.79 149 145 1 (17.091 0.26206 0.083761)
367.04821 22.72 0 152 154 158 156 167 162 153 160 159 (4.8199 0.023384 0.021512 0.015209 0.0090218 0.0043533 0.003589 0.0032729 0.0016474 0.0010584)
energy1
209.05971 6.04 45 (2.2013)
221.05971 7.01 73 (2.5548)
223.07536 100.00 74 (36.447)
225.09101 42.21 84 (15.383)
239.07027 6.50 62 63 78 (2.2754 0.050004 0.04242)
241.08592 5.51 134 101 (1.5318 0.47824)
251.07027 7.60 85 80 86 (1.9031 0.6469 0.21832)
269.08084 44.55 79 141 87 103 88 102 89 95 91 100 96 (10.084 4.4782 0.45613 0.37965 0.21459 0.21251 0.16262 0.1174 0.060659 0.042212 0.029974)
energy2
64.96918 17.38 129 (4.1281)
77.03858 5.79 7 (1.376)
79.05423 100.00 6 5 (19.619 4.1344)
80.96409 15.20 71 (3.6106)
105.03349 15.27 22 (3.6269)
121.02841 20.63 29 (4.8998)
123.04406 6.16 13 104 (0.9884 0.47549)
125.05971 5.07 41 124 (0.85237 0.3513)
163.03897 4.89 18 (1.1616)
165.05462 7.78 19 (1.8482)
191.03389 5.21 11 (1.2374)
193.04954 4.36 15 (1.0346)
211.07536 5.01 49 (1.189)
221.05971 10.11 73 (2.4018)
223.07536 42.47 74 (10.087)
225.09101 17.83 84 (4.2354)
239.07027 8.05 62 78 63 (1.4341 0.37758 0.099322)
241.08592 8.15 101 134 (1.042 0.89418)
251.07027 4.67 85 80 86 (0.7415 0.29384 0.075102)
253.08592 8.72 109 2 110 (1.3414 0.49895 0.23199)
269.08084 9.18 141 79 88 89 91 95 87 100 96 103 102 (1.383 0.24365 0.13824 0.072489 0.070005 0.060576 0.048831 0.045878 0.039847 0.039781 0.037771)
271.09649 5.79 113 111 117 116 112 114 118 122 105 121 (0.32068 0.22176 0.18779 0.17947 0.1368 0.12704 0.068107 0.058467 0.041692 0.033093)
367.04821 5.70 167 158 152 159 153 154 156 160 162 0 (0.48278 0.30618 0.22538 0.155 0.12567 0.043162 0.0093806 0.0051344 0.0017374 9.8991e-05)

0 367.0482148601 O=C(c1ccccc1)c1cc(C(CO[SH+](=O)(=O)O)C(=O)O)ccc1O
1 349.0376501761 O=C(O)C(=CO[SH+](=O)(=O)O)C1=CC(=C=C2C=CC=CC2)C(=O)C=C1
2 253.0859206961 C=C(C(O)=[OH+])C1=CC(=C=C2C=CC=CC2)C(=O)C=C1
5 79.0542266441 C1=CC=[CH2+]C=C1
6 79.0542266441 CC=C=C=C=[CH3+]
7 77.0385765801 C=CC#CC#[CH2+]
11 191.0338851241 C=C(C(=O)O)C1=CC(=C=[OH+])C(=O)C=C1
13 123.0440558841 OC1C=CC=CC1=C=[OH+]
15 193.0495351881 C=C(C(=O)O)C1=CC(=C=[OH+])C(O)C=C1
18 163.0389705041 [CH2+]C(C(=O)O)=C1C=CC(=O)C=C1
19 165.0546205681 CC(C(O)=[OH+])=C1C=CC(=O)C=C1
22 105.0334912001 [O+]#CC1=CC=CC=C1
29 121.0284058201 O=C1C=CC=CC1=C=[OH+]
41 125.0597059481 OC1CCC=CC1=C=[OH+]
45 209.0597059481 [CH+]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
47 255.0651852521 O=C(O)C=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
49 211.0753560121 C=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
51 255.0651852521 C=C=C=C=CCC(=[OH+])C1=CC(=C=C(O)O)C=CC1=O
52 255.0651852521 C=C(C(=[OH+])C1=CC=CC=C1)C(O)=C=CC#CC(=O)O
53 255.0651852521 C=CC(=C=C(C#[O+])C(=O)C1=CC=CC=C1)C=C(O)O
58 255.0651852521 O=C=C=CC(=C=CC(=[OH+])C1=CC=CC=C1)C=C(O)O
62 239.0702706321 O=C=C=C1C=CC(O)C(C(=[OH+])C2=CC=CC=C2)=C1
63 239.0702706321 O=C(O)[C+]=C1C=CCC(C(=O)C2=CC=CC=C2)=C1
71 80.9640913121 O=[SH+](=O)=O
72 267.0651852521 [CH2+]C(C(=O)O)=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
73 221.0597059481 [CH+]=C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
74 223.0753560121 C=C=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
75 267.0651852521 C=C(C(=O)C1=CC=CC=C1)C(O)=C=C=C=C([CH2+])C(=O)O
76 267.0651852521 C=CC(=C=C(C#[O+])C(=O)C1=CC=CC=C1)C(=C)C(=O)O
77 267.0651852521 C=C(C(=O)O)C(=C=CC(=[OH+])C1=CC=CC=C1)C=C=C=O
78 239.0702706321 C#CC(C#CC(=[OH+])C1=CC=CC=C1)=C(C)C(=O)O
79 269.0808353161 CC(C(=O)O)=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
80 251.0702706321 [CH+]=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C(=O)C=C1
84 225.0910060761 C=C=C1C=CC(O)C(C(=[OH+])C2=CC=CC=C2)=C1
85 251.0702706321 CC(C#[O+])=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
86 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
87 269.0808353161 C=C=C=CC(=C)C(=[OH+])C1=CC(=C(C)C(=O)O)C=CC1=O
88 269.0808353161 C=C=CC(=C=C)C(=[OH+])C1=CC(=C(C)C(=O)O)C=CC1=O
89 269.0808353161 C=C=C=C=CCC(=[OH+])C1=CC(=C(C)C(=O)O)C=CC1=O
91 269.0808353161 C=C(C(=[OH+])C1=CC=CC=C1)C(O)=C=C=C=C(C)C(=O)O
95 269.0808353161 C=C=C(O)C(=C=C=C(C)C(=O)O)C(=[OH+])C1=CC=CC=C1
96 269.0808353161 [CH+]=C(C(=O)O)C(C)=C=C(C(=C)O)C(=O)C1=CC=CC=C1
100 269.0808353161 C=CC(=C=C(C=O)C(=[OH+])C1=CC=CC=C1)C(=C)C(=O)O
101 241.0859206961 C=CC(C#CC(=[OH+])C1=CC=CC=C1)=C(C)C(=O)O
102 269.0808353161 C=C(C(=O)O)C(=C=CC(=[OH+])C1=CC=CC=C1)C=C=CO
103 269.0808353161 [CH+]=C(C(=C)C=C=C(O)CC(=O)C1=CC=CC=C1)C(=O)O
104 123.0440558841 C#CC(=C)C(=C)C(O)=[OH+]
105 271.0964853801 CC(C(=O)O)=C1C=CC(O)C(C(=[OH+])C2=CC=CC=C2)=C1
109 253.0859206961 CC(C=O)=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
110 253.0859206961 [CH2+]C(C(=O)O)=C1C=CCC(C(=O)C2=CC=CC=C2)=C1
111 271.0964853801 C=C=CC(=C=C)C(=[OH+])C1=CC(=C(C)C(=O)O)C=CC1O
112 271.0964853801 C=C=C=C=C(C)C(=[OH+])C1=CC(=C(C)C(=O)O)C=CC1O
113 271.0964853801 C=C=C=C=CCC(=[OH+])C1=CC(=C(C)C(=O)O)C=CC1O
114 271.0964853801 C=C(C(=[OH+])C1=CC=CC=C1)C(O)C=C=C=C(C)C(=O)O
116 271.0964853801 C=CC(O)C(=C=C=C(C)C(=O)O)C(=[OH+])C1=CC=CC=C1
117 271.0964853801 C=C(O)C(=C=C(C)C(=C)C(=O)O)C(=[OH+])C1=CC=CC=C1
118 271.0964853801 C=CC(=C=C(CO)C(=[OH+])C1=CC=CC=C1)C(=C)C(=O)O
121 271.0964853801 C=C(C(=O)O)C(=C=CC(=[OH+])C1=CC=CC=C1)C=CCO
122 271.0964853801 C=C(C=C=C(O)CC(=[OH+])C1=CC=CC=C1)C(=C)C(=O)O
124 125.0597059481 C=CC(=C)C(=C)C(O)=[OH+]
129 64.9691766921 O=[SH]#[O+]
134 241.0859206961 O=C=C=C1C=C(C(=[OH+])C2=CC=CC=C2)C(O)CC1
135 267.0651852521 O=CC(C=O)=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
141 269.0808353161 O=CC(C=O)=C1C=CC(O)C(C(=[OH+])C2=CC=CC=C2)=C1
145 349.0376501761 O=C(O)C(CO[SH2+](=O)=O)=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
149 349.0376501761 O=CC(CO[SH+](=O)(=O)O)=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
152 367.0482148601 C=C=CC(=C=C)C(=O)C1=CC(=C(CO[SH+](=O)(=O)O)C(=O)O)C=CC1O
153 367.0482148601 C=C=C=C=C(C)C(=O)C1=CC(=C(CO[SH+](=O)(=O)O)C(=O)O)C=CC1O
154 367.0482148601 C=C=C=C=CCC(=O)C1=CC(=C(CO[SH+](=O)(=O)O)C(=O)O)C=CC1O
156 367.0482148601 C=C(C(=O)C1=CC=CC=C1)C(O)C=C=C=C(CO[SH+](=O)(=O)O)C(=O)O
158 367.0482148601 C=CC(O)C(=C=C=C(CO[SH+](=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
159 367.0482148601 C=C(O)C(=C=C(C)C(=CO[SH+](=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
160 367.0482148601 C=CC(=C=C(CO)C(=O)C1=CC=CC=C1)C(=CO[SH+](=O)(=O)O)C(=O)O
162 367.0482148601 O=C(O)C(=CO[SH+](=O)(=O)O)C(=C=CC(=O)C1=CC=CC=C1)C=CCO
167 367.0482148601 C=C(C=C=C(O)CC(=O)C1=CC=CC=C1)C(=CO[SH+](=O)(=O)O)C(=O)O
