Ketoprofen-M834

InChI=1S/C16H14O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-9,14,17H,10H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-9,14,17H,10H2,(H,19,20)
#InChiKey=IYPJZTHNRIUALZ-UHFFFAOYSA-N
energy0
195.08044 78.62 52 (19.193)
225.09101 100.00 63 80 81 77 3 78 79 (23.734 0.23667 0.15272 0.15182 0.083308 0.035618 0.019917)
235.07536 34.66 70 6 (8.1591 0.30376)
253.08592 33.31 83 64 1 7 71 (6.3832 1.3697 0.37224 0.0042898 0.002226)
271.09649 74.11 0 84 91 85 89 95 96 86 88 87 (17.715 0.14708 0.14419 0.045269 0.013683 0.0073104 0.006863 0.0064817 0.0038075 0.0025163)
energy1
105.03349 100.00 18 36 32 31 (20.027 0.58896 0.52619 0.50477)
195.08044 48.17 52 (10.429)
197.09609 29.42 55 (6.3677)
207.08044 36.48 68 4 (6.4682 1.4292)
209.09609 47.05 69 5 (8.6996 1.4845)
225.09101 60.42 63 3 80 77 81 78 79 (11.192 0.53125 0.52211 0.29337 0.22386 0.19958 0.11675)
235.07536 26.48 70 6 (5.0537 0.67827)
253.08592 18.57 64 83 1 71 7 (2.3889 1.047 0.4996 0.059469 0.02434)
energy2
79.05423 27.42 12 (6.2164)
91.05423 19.34 40 (4.3843)
105.03349 100.00 18 32 31 36 (10.362 7.4348 2.7341 2.1406)
167.08553 8.71 2 (1.9743)
195.08044 24.18 52 (5.4816)
205.06479 7.60 67 (1.7238)
207.08044 46.45 68 4 (5.3928 5.1377)
209.09609 28.19 5 69 (3.5827 2.8072)
225.09101 10.59 3 77 63 80 81 78 79 (1.9811 0.097775 0.095677 0.071024 0.055288 0.052816 0.046683)
235.07536 36.49 6 70 (6.4476 1.8262)
251.07027 25.30 8 72 (5.4328 0.30344)
271.09649 17.72 86 85 96 95 88 84 87 91 0 89 (0.90937 0.80692 0.6585 0.59361 0.43193 0.41501 0.18304 0.010661 0.0042103 0.0035564)

0 271.0964853801 O=C(O)C(CO)c1cccc(C(=[OH+])c2ccccc2)c1
1 253.0859206961 O=C(O)C(=C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
2 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
3 225.0910060761 OC(O)=[C+]C1=CC=CC(=C=C2C=CC=CC2)C1
4 207.0804413921 O=C=[C+]C1=CC=CC(=C=C2C=CC=CC2)C1
5 209.0960914561 [OH+]=C=CC1=CC=CC(=C=C2C=CC=CC2)C1
6 235.0753560121 O=C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
7 253.0859206961 C=C=CC(=C=C1C=CC=C(C(=C=[OH+])C(=O)O)C1)C=C
8 251.0702706321 O=C=C(C(=O)O)C1=CC([C+]=C2C=CC=CC2)=CC=C1
12 79.0542266441 [CH2+]#CC#CCC
18 105.0334912001 [O+]#CC1=CC=CC=C1
31 105.0334912001 CC=C=C=C=C=C=[OH+]
32 105.0334912001 C=C=C=C=C(C)C#[O+]
36 105.0334912001 C=C=C=C(C#[O+])C=C
40 91.0542266441 [CH+]=C1C=CC=CC1
52 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
55 197.0960914561 C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
63 225.0910060761 OC=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
64 253.0859206961 [CH2+]C(C(=O)O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
67 205.0647913281 [C+]#CC1=CC(C(=O)C2=CC=CC=C2)=CC=C1
68 207.0804413921 C#CC1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
69 209.0960914561 C#CC1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
70 235.0753560121 C=C(C#[O+])C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
71 253.0859206961 C=C(C(=O)O)C(C)=C=C=C=CC(=[OH+])C1=CC=CC=C1
72 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
77 225.0910060761 C=C=C=C=CCC(=[OH+])C1=CC=CC(=C=CO)C1
78 225.0910060761 C=C=C(CC(=C)C#CO)C(=[OH+])C1=CC=CC=C1
79 225.0910060761 C=C=C=C(CC#CCO)C(=[OH+])C1=CC=CC=C1
80 225.0910060761 CC(=C=C=C=C=CCO)C(=[OH+])C1=CC=CC=C1
81 225.0910060761 C=C=C=C(C#CO)CCC(=[OH+])C1=CC=CC=C1
83 253.0859206961 O=CC(C=O)=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
84 271.0964853801 C=C=C=CC(=C)C(=[OH+])C1=CC=CC(=C(C=O)C(O)O)C1
85 271.0964853801 C=C=CC(=C=C)C(=[OH+])C1=CC=CC(=C(C=O)C(O)O)C1
86 271.0964853801 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=C(CO)C(O)O)C1
87 271.0964853801 C=C=C(CC(=C)C(=[OH+])C1=CC=CC=C1)C(=C=O)C(O)O
88 271.0964853801 C=C=C(CC(=C)C(=C=O)C(O)O)C(=[OH+])C1=CC=CC=C1
89 271.0964853801 C=C=C=C(CC=C(C=O)C(O)O)C(=[OH+])C1=CC=CC=C1
91 271.0964853801 CC(=C=C=C=C=C(CO)C(O)O)C(=[OH+])C1=CC=CC=C1
95 271.0964853801 CC(=C=C=C=CC(=[OH+])C1=CC=CC=C1)C(=CO)C(O)O
96 271.0964853801 C=C=C=C(CCC(=[OH+])C1=CC=CC=C1)C(=C=O)C(O)O
