Ketoprofen-M587

InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)13-7-14(9-15(20)8-13)17(23)12-5-3-2-4-6-12/h2-9,20H,1,10H2,(H,19,24)(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)13-7-14(9-15(20)8-13)17(23)12-5-3-2-4-6-12/h2-9,20H,1,10H2,(H,19,24)(H,21,22)
#InChiKey=UMHPRXLRKARCBC-UHFFFAOYSA-N
energy0
251.07027 40.94 72 74 75 (9.6982 0.21879 0.089414)
253.08592 86.92 76 96 90 94 93 97 86 83 87 98 (21.123 0.035811 0.031559 0.016318 0.013946 0.011022 0.0054031 0.0038028 0.0032242 0.0012257)
280.09682 34.85 112 117 116 (8.4621 0.052161 0.0034989)
308.09173 44.02 123 144 69 133 (9.8646 0.41184 0.26751 0.21542)
326.10230 100.00 0 157 159 154 149 150 162 151 160 156 (24.156 0.11559 0.086406 0.048327 0.0074581 0.0074079 0.0067365 0.005288 0.0050394 0.0041062)
energy1
105.03349 32.13 23 139 138 135 (9.0418 0.32554 0.19004 0.14888)
223.07536 71.98 21 31 27 37 34 28 38 29 36 39 (19.759 0.72091 0.25658 0.22099 0.21769 0.13316 0.1227 0.10856 0.10307 0.1007)
225.09101 30.99 40 91 50 52 55 49 53 47 48 54 (8.1959 0.71516 0.10817 0.09885 0.061283 0.054414 0.046464 0.036363 0.026341 0.018107)
251.07027 15.01 72 74 75 (4.1482 0.22193 0.16481)
253.08592 100.00 76 90 96 93 86 98 97 87 94 83 (28.52 0.44412 0.30252 0.24592 0.22984 0.14153 0.13435 0.083209 0.073594 0.031722)
280.09682 10.38 112 117 116 (3.0386 0.076882 0.020995)
energy2
79.05423 36.08 145 25 (4.0793 1.8145)
105.03349 99.41 23 135 139 138 (8.4527 4.5397 1.7881 1.4584)
107.04914 7.99 42 134 (0.853 0.45151)
117.03349 100.00 12 (16.335)
119.04914 58.73 24 (9.5943)
121.06479 9.80 43 (1.6011)
145.02841 9.06 26 (1.4797)
147.04406 24.05 46 73 (3.3786 0.54935)
175.03897 9.17 82 (1.4985)
179.04914 10.92 17 14 (1.5862 0.19707)
195.08044 14.62 32 (2.3878)
207.08044 13.20 44 41 (1.4944 0.6613)
221.05971 9.31 11 13 18 19 16 (0.77478 0.29396 0.16127 0.15273 0.13832)
223.07536 46.87 21 39 31 34 38 28 37 29 36 27 (2.8517 0.83885 0.81931 0.78579 0.64247 0.48206 0.37417 0.30802 0.28145 0.27215)
225.09101 14.82 40 48 54 47 53 55 49 52 50 91 (0.48296 0.27712 0.27514 0.27166 0.24604 0.23734 0.23089 0.1795 0.1367 0.08337)
237.09101 12.50 105 102 103 (1.4538 0.44535 0.14295)
326.10230 9.54 149 162 159 150 154 156 160 157 151 0 (0.51808 0.47912 0.37895 0.12541 0.021149 0.016815 0.013808 0.0033952 0.00082242 0.00022668)

0 326.1022990321 C=C(C(O)=[NH+]CC(=O)O)c1cc(O)cc(C(=O)c2ccccc2)c1
11 221.0597059481 [C+]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
12 117.0334912001 [C+]#CC1=CC(=O)C=CC1
13 221.0597059481 [C+]#CC(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
14 179.0491412641 [C+]#CC#CC(=C)C(=O)C1=CC=CC=C1
16 221.0597059481 [C+]#CC(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
17 179.0491412641 [C+]#CC(=C)C#CC(=O)C1=CC=CC=C1
18 221.0597059481 [C+]#CC1=CC(=O)C=C(C(=O)C(=C=C=C)C=C)C1
19 221.0597059481 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=C=C=C)C1
21 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
23 105.0334912001 [O+]#CC1=CC=CC=C1
24 119.0491412641 C#CC1=CC(=[OH+])C=CC1
25 79.0542266441 C1=CC=[CH2+]C=C1
26 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
27 223.0753560121 [C+]#CC=C=C(O)C=C(C)C(=O)C1=CC=CC=C1
28 223.0753560121 [C+]#CC(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
29 223.0753560121 [C+]#CC(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
31 223.0753560121 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=CC=C1
32 195.0804413921 [C+]#CC(=C)CC(=C)C(=O)C1=CC=CC=C1
34 223.0753560121 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=CC=C1
36 223.0753560121 [C+]#CC=CC(=CC(=C)O)C(=O)C1=CC=CC=C1
37 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)C=C=C=C)C1
38 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)C=C=C)C1
39 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=C=CC)C1
40 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1
41 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
42 107.0491412641 [OH+]=CC1=CC=CC=C1
43 121.0647913281 C#CC1=CC(=[OH+])CCC1
44 207.0804413921 [C+]#CC1=CC(=O)C=C(C=C2C=CC=CC2)C1
46 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
47 225.0910060761 C#CC=C=C([OH2+])C=C(C)C(=O)C1=CC=CC=C1
48 225.0910060761 C#CC(C)=C=C([OH2+])C=C=C(O)C1=CC=CC=C1
49 225.0910060761 C#CC(=C=C(C)[OH2+])C=C=C(O)C1=CC=CC=C1
50 225.0910060761 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=CCC1
52 225.0910060761 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=CCC1
53 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C=C)CC)C1
54 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C(C)=C=C=CC)C1
55 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)CCC=C=C=C)C1
69 308.0917343481 C=C(C=[N+]=C=C(O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
72 251.0702706321 C=C(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
73 147.0440558841 C=C(C#[O+])C1=CC(=O)C=CC1
74 251.0702706321 C=C(C#[O+])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
75 251.0702706321 C=C(C#[O+])C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
76 253.0859206961 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
82 175.0389705041 C=C(C#[O+])C1=CC(=O)C=C(C=O)C1
83 253.0859206961 C=C(C#[O+])C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1
86 253.0859206961 C=C(C#[O+])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
87 253.0859206961 C=C(C#[O+])C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
90 253.0859206961 C=C(C=[OH+])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
91 225.0910060761 C=C(C#[O+])C(=C)CC(=C)C(=O)C1=CC=CC=C1
93 253.0859206961 C=C(C=[OH+])C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
94 253.0859206961 C=C(O)C=C(C=CC(=C)C#[O+])C(=O)C1=CC=CC=C1
96 253.0859206961 C=C=C=CC(=C)C(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
97 253.0859206961 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
98 253.0859206961 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C=C=C=C=CC)C1
102 237.0910060761 [CH+]=C(C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
103 237.0910060761 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
105 237.0910060761 C=C(C#[O+])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
112 280.0968197281 C=[NH+]C(=O)C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
116 280.0968197281 C#[N+]C(=O)C(=C)C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1
117 280.0968197281 C=C=C=C=CCC(=O)C1=CC(=O)C=C(C(=C)C(=O)[NH+]=C)C1
123 308.0917343481 C=C(C(=O)[NH+]=C=C=O)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
133 308.0917343481 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
134 107.0491412641 C=C=C=CCC=C=[OH+]
135 105.0334912001 C=C=C=C=C(C)C#[O+]
138 105.0334912001 C=C=CC(=C=C)C#[O+]
139 105.0334912001 C=C=C=C=CC=C=[OH+]
144 308.0917343481 [CH+]=C(C(=O)N=C=C(O)O)C1=CC(=O)C=C(C=C2C=CC=CC2)C1
145 79.0542266441 CC=C=C=C=[CH3+]
149 326.1022990321 C=C(C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1)C(=O)[NH+]=C=C(O)O
150 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
151 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
154 326.1022990321 C=C(CC(=C=C=O)C(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CCC1
156 326.1022990321 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)[NH+]=C=C(O)O
157 326.1022990321 C=C(O)C=C(C=CC(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CC=C1
159 326.1022990321 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
160 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C1=CC(=O)C=C(C(=O)C(C)=C=C=CC)C1
162 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
