Ketoprofen-M613

InChI=1S/C23H27NO7/c1-14(23(30)31-20(12-21(27)28)13-24(2,3)4)15-6-5-7-16(8-15)22(29)17-9-18(25)11-19(26)10-17/h5-11,14,20H,12-13H2,1-4H3,(H2-,25,26,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-20(12-21(27)28)13-24(2,3)4)15-6-5-7-16(8-15)22(29)17-9-18(25)11-19(26)10-17/h5-11,14,20H,12-13H2,1-4H3,(H2-,25,26,27,28)
#InChiKey=PIZJTMCKHRAJEA-UHFFFAOYSA-N
energy0
74.09643 9.22 17 (2.428)
137.02332 41.69 12 120 116 (9.9371 0.77564 0.2622)
139.03897 8.05 33 114 113 115 (1.9918 0.066534 0.0448 0.016057)
188.09173 9.83 6 (2.5872)
241.08592 18.25 11 (4.806)
269.08084 36.28 26 59 57 (9.2078 0.31663 0.026262)
287.09140 17.24 54 60 (4.5195 0.018458)
320.14925 11.36 131 (2.9904)
371.11253 21.27 89 99 98 96 97 101 (5.5762 0.011264 0.0084884 0.0011896 0.0011431 0.00058927)
373.12818 15.94 102 106 (3.7721 0.42368)
412.17546 8.42 136 123 78 (1.8712 0.20099 0.14531)
430.18603 100.00 0 152 141 137 142 138 155 139 140 (26.043 0.13613 0.031812 0.031208 0.031131 0.029987 0.011837 0.0064331 0.00643)
energy1
44.99711 10.04 73 (1.7069)
58.06513 27.45 7 (4.6675)
60.08078 54.34 5 (9.2393)
74.09643 32.46 17 (5.5181)
85.02841 30.61 49 (5.2044)
103.03897 6.74 21 (1.1453)
137.02332 32.18 12 116 120 (4.3282 0.91687 0.22646)
139.03897 11.23 33 113 114 115 (1.1582 0.44024 0.25972 0.051911)
177.05462 7.59 58 (1.29)
241.08592 100.00 11 (17.002)
243.10157 8.03 14 (1.3655)
261.07575 8.43 95 (1.4338)
267.06519 8.36 25 (1.4213)
269.08084 43.69 26 57 59 (6.9632 0.37711 0.087329)
287.09140 32.87 54 60 (5.5324 0.056318)
311.09140 31.81 66 (5.4091)
313.10705 24.09 69 (4.0962)
energy2
58.06513 39.04 7 (10.896)
60.08078 24.50 5 (6.8383)
73.02841 3.86 44 149 (0.82258 0.25574)
74.09643 12.24 17 (3.4155)
85.02841 100.00 49 (27.909)
86.09643 4.81 40 (1.3425)
87.04406 3.66 45 (1.0213)
103.03897 4.71 21 (1.3135)
111.04406 5.72 127 128 28 (0.70875 0.46822 0.41873)
130.08626 3.42 47 (0.95459)
133.06479 3.39 27 133 (0.70922 0.2368)
137.02332 19.78 12 116 120 (3.1325 2.1561 0.23285)
223.07536 6.49 13 (1.8124)
239.07027 4.11 10 (1.1462)
241.08592 6.37 11 (1.7772)
243.10157 5.97 14 (1.6675)
253.08592 3.40 34 31 36 (0.74185 0.13234 0.074129)
297.07575 3.06 68 (0.85486)
311.09140 9.24 66 (2.5795)
313.10705 3.24 69 (0.9051)
344.14925 5.50 151 (1.5348)
346.16490 3.54 150 (0.98755)
388.17546 4.67 144 153 (0.87415 0.42803)
430.18603 4.33 138 137 141 139 140 152 155 142 0 (0.44418 0.39368 0.12886 0.1203 0.11526 0.0029401 0.0013929 0.0012042 5.1772e-05)

0 430.1860286561 CC(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(=O)c2cc(O)cc(O)c2)c1
5 60.0807757401 C[NH+](C)C
6 188.0917343481 C[N+](C)(C)CC(=C=C(O)O)OC=O
7 58.0651256761 C=[N+](C)C
10 239.0702706321 C#CC1=CC=CC(C(=[OH+])C2=CC(=O)C=C(O)C2)=C1
11 241.0859206961 C#CC1=CC=CC(C(=[OH+])C2=CC(=O)C=C(O)C2)C1
12 137.0233204401 O=C1C=C(O)CC(C#[O+])=C1
13 223.0753560121 [C+]#CC1=CC=CC(=C=C2C=C(O)C=C(O)C2)C1
14 243.1015707601 C#CC1=CC=CC(C(=[OH+])C2=CC(=O)CC(O)C2)C1
17 74.0964258041 C[N+](C)(C)C
21 103.0389705041 CC(=[OH+])C=C(O)O
25 267.0651852521 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC(=O)C=C(O)C2)=C1
26 269.0808353161 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC(=O)C=C(O)C2)=C1
27 133.0647913281 C=C(C=[OH+])C1=CC=CC=C1
28 111.0440558841 OC1=CC(=[OH+])C=CC1
31 253.0859206961 [CH+]=C(C)C1=CC=CC(C(=O)C2=CC(=O)C=C(O)C2)=C1
33 139.0389705041 O=C1C=C(O)CC(C=[OH+])=C1
34 253.0859206961 C=C(C#[O+])C1=CC=CC(=C=C2C=C(O)C=C(O)C2)C1
36 253.0859206961 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC(=O)C=CC2)C1
40 86.0964258041 C=C[N+](C)(C)C
44 73.0284058201 C#CC(O)[OH2+]
45 87.0440558841 CC#CC(O)[OH2+]
47 130.0862550441 C[NH+](C)CC#CC(O)O
49 85.0284058201 CC#CC(O)=[OH+]
54 287.0914000001 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC(=O)C=C(O)C2)C1
57 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=C(O)C=C(O)C2)C1
58 177.0546205681 C=C(C(O)=[OH+])C1=CC=CC(=C=O)C1
59 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC(=O)C=CC2)C1
60 287.0914000001 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC(=O)CC(O)C1
66 311.0914000001 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC(=O)C=C(O)C2)C1
68 297.0757499361 C=[O+]C(=O)C(=C)C1=CC=CC(C(=O)C2=CC(=O)C=C(O)C2)=C1
69 313.1070500641 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC(=O)CC(O)C2)C1
73 44.9971056921 O=C=[OH+]
78 412.1754639721 C=C(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC(=O)CC(O)C2)C1
89 371.1125293681 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC(=O)C=C(O)C2)C1
95 261.0757499361 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C=O)C1
96 371.1125293681 C=C(C=C=C=C=C(C)C(=O)C1=CC(=O)CC(O)C1)C(=[OH+])OC(C)=C=C(O)O
97 371.1125293681 C=C(C(=[OH+])OC(C)=C=C(O)O)C(C)=C=C=C=C=C(O)C1=CC(=O)CC(O)C1
98 371.1125293681 C=C(CC(O)=C=C=O)C(O)=C1C=CC=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
99 371.1125293681 C=C(O)CC(=C=C=O)C(O)=C1C=CC=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
101 371.1125293681 [CH+]=C(C(=O)OC(C)=C=C(O)O)C1=CC=CC(=C(O)C=C=C(O)C=C(C)O)C1
102 373.1281794321 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC(=O)CC(O)C2)C1
106 373.1281794321 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C(=C=C(C)O)CC=O)C1
113 139.0389705041 CC(=C=[OH+])C=C(O)C=C=O
114 139.0389705041 C=C(O)CC(=C=[OH+])C=C=O
115 139.0389705041 C=C(O)C=C(O)C=C=C=[OH+]
116 137.0233204401 CC(=C=C(O)C=C=O)C#[O+]
120 137.0233204401 CC(O)=C=C(C#[O+])C=C=O
123 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C=C2C=C(O)C=C(O)C2)C1
127 111.0440558841 CC=C=C([OH2+])C=C=O
128 111.0440558841 CC([OH2+])=C=CC=C=O
131 320.1492492241 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=CO)C1
133 133.0647913281 C#CC1=CC=CC(=C[OH2+])C1
136 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
137 430.1860286561 C=C(C=C=C=C=C(C)C(=O)C1=CC(O)CC(O)C1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
138 430.1860286561 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C=C=C(O)C1=CC(O)CC(O)C1
139 430.1860286561 C=C=C(CC(=C)C(=O)C1=CC(=O)CC(O)C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
140 430.1860286561 C=C=C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC(=O)CC(O)C1
141 430.1860286561 C=C=C=C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC(=O)CC(O)C1
142 430.1860286561 C=C(CC(O)C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
144 388.1754639721 C=C(CC=O)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
149 73.0284058201 OC=C=C[OH2+]
150 346.1648992881 C=CC(=O)C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
151 344.1492492241 C#CC(=O)C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
152 430.1860286561 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C(=C=C=O)CC(C)O)C1
153 388.1754639721 C=C(O)C=CC(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
155 430.1860286561 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C=C=C(O)C=C(C)O)C1
