Ketoprofen-M653

InChI=1S/C15H12O3/c1-10(16)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O3/c1-10(16)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H3
#InChiKey=ZUBLTLXJOWNTCC-UHFFFAOYSA-N
energy0
199.07536 24.93 12 15 94 (15.491 0.047041 0.014397)
241.08592 100.00 0 110 59 88 109 111 78 116 108 100 (61.891 0.16584 0.14465 0.068643 0.03699 0.023173 0.021261 0.013797 0.011713 0.0019985)
energy1
43.01784 97.15 16 (20.001)
105.03349 100.00 4 26 22 20 70 107 (18.607 0.7238 0.71036 0.54353 0.0029125 0.00019157)
135.04406 11.54 29 31 (1.2849 1.0909)
163.03897 26.86 46 55 56 48 58 52 (4.8445 0.21516 0.18472 0.13971 0.098793 0.047235)
223.07536 52.38 3 33 8 18 7 34 11 (6.1918 2.6312 0.98051 0.46333 0.38075 0.10362 0.032957)
241.08592 95.85 0 110 59 116 88 78 111 109 108 100 (16.819 0.73504 0.58408 0.39338 0.39325 0.38656 0.23412 0.075809 0.062304 0.050436)
energy2
43.01784 8.59 16 (4.8143)
51.02293 3.56 23 (1.9954)
63.02293 2.77 21 (1.5523)
77.03858 100.00 40 85 (54.204 1.828)
93.03349 2.81 53 76 (0.94218 0.63385)
105.03349 12.56 22 4 20 26 107 70 (2.5668 2.2469 0.80797 0.68593 0.38319 0.34718)
107.04914 3.49 97 98 (1.5436 0.41427)
129.03349 3.29 62 72 71 35 (0.709 0.49647 0.38745 0.25118)
135.04406 3.82 31 29 (2.0886 0.052595)

0 241.0859206961 CC(=[OH+])c1ccc(O)c(C(=O)c2ccccc2)c1
3 223.0753560121 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
4 105.0334912001 [O+]#CC1=CC=CC=C1
7 223.0753560121 [C+]#CC(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
8 223.0753560121 C#CC(=C=C=C=[OH+])CC=C(O)C1=CC=CC=C1
11 223.0753560121 C#CC(=C=C)CC(=C=[OH+])C(=O)C1=CC=CC=C1
12 199.0753560121 O=C(C1=CC=CC=C1)C1=CC=CC=C1[OH2+]
15 199.0753560121 OC(=CCC=C=C=C=[OH+])C1=CC=CC=C1
16 43.0178411361 C#C[OH2+]
18 223.0753560121 [CH+]=C(O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
20 105.0334912001 CC=C=C=C=C=C=[OH+]
21 63.0229265161 [C+]#CC#CC
22 105.0334912001 C=C=C=C=C(C)C#[O+]
23 51.0229265161 C#CC#[CH2+]
26 105.0334912001 C=C=C=C(C#[O+])C=C
29 135.0440558841 [CH+]=C(O)C1=CC=C(O)C=C1
31 135.0440558841 C=C=C(C=C=C=O)C(=C)[OH2+]
33 223.0753560121 [CH+]=C(O)C1=CC(=C=C2C=CC=CC2)C(=O)C=C1
34 223.0753560121 [CH+]=C(O)C(C)=C=C=C(O)C#CC1=CC=CC=C1
35 129.0334912001 O=C=C=[C+]C1=CC=CC=C1
40 77.0385765801 C=CC#CC#[CH2+]
46 163.0389705041 C=C([OH2+])C1=CC(=C=O)C(=O)C=C1
48 163.0389705041 [CH+]=C(O)C=C=C=C(O)C(C)=C=O
52 163.0389705041 [CH+]=C(O)C(C)=C=C=C(O)C#CO
53 93.0334912001 C#CC(=C)C(=[CH+])O
55 163.0389705041 C=C([OH2+])C(=C=C=C=O)CC#CO
56 163.0389705041 C=C=C(CC(=C=O)C#[O+])C(=C)O
58 163.0389705041 [CH+]=C(O)C=CC(=C=O)C(O)=C=C
59 241.0859206961 [CH+]=C(O)C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1
62 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
70 105.0334912001 C#CC(=C)C(=[OH+])C#C
71 129.0334912001 [C+]#CC(=O)C(C)=C=C=C=C
72 129.0334912001 [CH+]=C=C(O)C=C=C=C=C=C
76 93.0334912001 C#CC#CC(=C)[OH2+]
78 241.0859206961 [CH+]=C(O)C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
85 77.0385765801 [C+]#CC(C)=C=C
88 241.0859206961 C=C([OH2+])C(=C=C=C=O)CC=C(O)C1=CC=CC=C1
94 199.0753560121 C=C([OH2+])C(=C)C#CC(=O)C1=CC=CC=C1
97 107.0491412641 [OH+]=CC1=CC=CC=C1
98 107.0491412641 C#CC(=C=C)C(=C)[OH2+]
100 241.0859206961 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)[OH2+]
107 105.0334912001 C#CC(=C=C)C(=[CH+])O
108 241.0859206961 [CH+]=C(O)C(=C)C=C(C(=C)O)C(=O)C1=CC=CC=C1
109 241.0859206961 [CH+]=C(O)C=CC(C(O)=C=C)=C(O)C1=CC=CC=C1
110 241.0859206961 [CH+]=C(O)C1=CC=C(O)C(=C(O)C(=C)C=C=C=C)C1
111 241.0859206961 [CH+]=C(O)C1=CC=C(O)C(=C(O)C(=C=C)C=C=C)C1
116 241.0859206961 C=C=C=C=C=CC(O)=C1CC(C(=C)[OH2+])=CC=C1O
