Ketoprofen-M895

InChI=1S/C11H10O6/c12-8(13)6-11(17,10(15)16)9(14)7-4-2-1-3-5-7/h1-5,17H,6H2,(H,12,13)(H,15,16)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H10O6/c12-8(13)6-11(17,10(15)16)9(14)7-4-2-1-3-5-7/h1-5,17H,6H2,(H,12,13)(H,15,16)
#InChiKey=VLLDCWPBNSPEDF-UHFFFAOYSA-N
energy0
105.03349 100.00 11 42 49 47 (23.473 0.43245 0.41617 0.33639)
203.03389 84.78 5 9 25 2 (6.157 6.0755 5.1611 3.5107)
221.04445 73.35 1 21 37 (10.515 4.0351 3.5374)
239.05501 48.01 0 71 (11.824 0.014973)
energy1
79.05423 5.44 68 13 (3.595 0.95316)
105.03349 100.00 11 49 47 42 (78.359 1.7947 1.7695 1.6342)
energy2
79.05423 7.17 68 13 (5.1527 0.2162)
105.03349 100.00 47 11 42 49 (29.657 27.491 9.4304 8.2834)

0 239.0550144921 O=C(O)C(O)(CC(O)=[OH+])C(=O)c1ccccc1
1 221.0444498081 O=C(O)C(O)(C=C=[OH+])C(=O)C1=CC=CC=C1
2 203.0338851241 [C+]#CC(O)(C(=O)O)C(=O)C1=CC=CC=C1
5 203.0338851241 O=C(O)C(=C=C=[OH+])C(=O)C1=CC=CC=C1
9 203.0338851241 O=C=CC(O)(C#[O+])C(=O)C1=CC=CC=C1
11 105.0334912001 [O+]#CC1=CC=CC=C1
13 79.0542266441 C1=CC=[CH2+]C=C1
21 221.0444498081 O=C(O)C(=CC(O)=[OH+])C(=O)C1=CC=CC=C1
25 203.0338851241 O=C(O)C=C(C#[O+])C(=O)C1=CC=CC=C1
37 221.0444498081 O=C(O)CC(O)(C#[O+])C(=O)C1=CC=CC=C1
42 105.0334912001 CC=C=C=C=C=C=[OH+]
47 105.0334912001 C#CC#CC(C)=C=[OH+]
49 105.0334912001 C#CC(=C=[OH+])C#CC
68 79.0542266441 CC=C=C=C=[CH3+]
71 239.0550144921 CC=C=C=C=CC(=O)C(O)(CC(O)=[OH+])C(=O)O
