Ketoprofen-M105

InChI=1S/C18H15NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10H,1,11H2,(H,19,23)(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10H,1,11H2,(H,19,23)(H,20,21)
#InChiKey=QTRZMPFIMXGLAX-UHFFFAOYSA-N
energy0
237.09101 50.35 54 77 66 60 78 72 74 76 81 (14.43 0.021645 0.0090594 0.0068834 0.0055418 0.0017352 0.0011627 0.0010899 0.00095387)
264.10191 71.25 86 (20.487)
292.09682 39.06 96 41 107 (10.177 0.59769 0.45674)
310.10738 100.00 0 122 114 121 113 118 123 119 124 120 (28.54 0.059142 0.043247 0.037399 0.027076 0.022439 0.011514 0.0067797 0.0066792 0.0012993)
energy1
105.03349 100.00 15 103 (26.412 0.25827)
207.08044 23.17 14 27 18 20 28 26 29 24 19 21 (5.8639 0.0678 0.057785 0.050048 0.037643 0.037567 0.022487 0.016033 0.013925 0.013275)
209.09609 38.95 30 36 (10.315 0.073957)
235.07536 22.93 49 51 53 52 (5.6696 0.1605 0.15144 0.1346)
237.09101 95.25 54 77 60 66 81 72 78 74 76 (24.538 0.27003 0.15871 0.15014 0.10542 0.087143 0.076661 0.0089505 0.0080446)
energy2
77.03858 62.82 110 (11.597)
79.05423 43.33 108 34 (6.8354 1.1635)
101.03858 52.15 12 (9.6273)
103.05423 100.00 16 (18.46)
105.03349 86.88 15 103 (11.498 4.539)
191.08553 25.41 33 (4.6907)
193.10118 13.19 39 (2.4342)
207.08044 30.59 14 28 29 24 18 27 20 21 19 26 (3.1166 0.51313 0.38073 0.35565 0.3142 0.29885 0.20981 0.19346 0.18118 0.082782)
310.10738 14.71 124 121 113 122 123 119 120 118 114 0 (0.63177 0.38326 0.36615 0.36145 0.29158 0.23993 0.22059 0.19226 0.02837 0.00040105)

0 310.1073844121 C=C(C(O)=[NH+]CC(=O)O)c1cccc(C(=O)c2ccccc2)c1
12 101.0385765801 [C+]#CC1=CC=CC=C1
14 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
15 105.0334912001 [O+]#CC1=CC=CC=C1
16 103.0542266441 [CH2+]#CC1=CC=CC=C1
18 207.0804413921 C#CC=C=C=C=C(C)C(=[OH+])C1=CC=CC=C1
19 207.0804413921 C#CC(C)=C=C=C=C=C([OH2+])C1=CC=CC=C1
20 207.0804413921 C#CC(=C=C=C)C=C=C([OH2+])C1=CC=CC=C1
21 207.0804413921 [C+]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
24 207.0804413921 [C+]#CC(=C)CC(=C=C)C(=O)C1=CC=CC=C1
26 207.0804413921 C#CC=CC(=C=C=C)C(=[OH+])C1=CC=CC=C1
27 207.0804413921 [C+]#CC1=CC=CC(=C(O)C(=C)C=C=C=C)C1
28 207.0804413921 [C+]#CC1=CC=CC(=C(O)C(=C=C)C=C=C)C1
29 207.0804413921 C#CC1=CC=CC(=C([OH2+])C=C=C=C=C=C)C1
30 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
33 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
34 79.0542266441 C1=CC=[CH2+]C=C1
36 209.0960914561 C#CC1=CC=CC(=C([OH2+])CC=C=C=C=C)C1
39 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
41 292.0968197281 C=C(C=[N+]=C=C(O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
49 235.0753560121 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
51 235.0753560121 C=C(C#[O+])C=C=C=C=C(C)C(=O)C1=CC=CC=C1
52 235.0753560121 C=C(C#[O+])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
53 235.0753560121 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C#[O+])C1
54 237.0910060761 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
60 237.0910060761 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=CC=C1
66 237.0910060761 C=C(C=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
72 237.0910060761 C=C=C=C(C=C=C(O)C1=CC=CC=C1)C(=C)C=[OH+]
74 237.0910060761 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)C#[O+]
76 237.0910060761 C=C=C(CC(=C)C(=C)C#[O+])C(=O)C1=CC=CC=C1
77 237.0910060761 C=C=C=CC(=C)C(O)=C1C=CC=C(C(=C)C#[O+])C1
78 237.0910060761 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C)C#[O+])C1
81 237.0910060761 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C=[OH+])C1
86 264.1019051081 C=[NH+]C(=O)C(=C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
96 292.0968197281 C=C(C(=O)[NH+]=C=C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
103 105.0334912001 C=C=C=C=C(C)C#[O+]
107 292.0968197281 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
108 79.0542266441 CC=C=C=C=[CH3+]
110 77.0385765801 C=CC#CC#[CH2+]
113 310.1073844121 C=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1)C(=O)[NH+]=C=C(O)O
114 310.1073844121 C=C(C(=O)[NH+]=C=C(O)O)C(C)=C=C=C=C=C(O)C1=CC=CCC1
118 310.1073844121 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)C(=O)[NH+]=C=C(O)O
119 310.1073844121 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)C(=O)[NH+]=C=C(O)O
120 310.1073844121 C=C=C(CC(=C)C(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CC=C1
121 310.1073844121 C=C=C=C(CCC(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CC=C1
122 310.1073844121 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
123 310.1073844121 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
124 310.1073844121 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C(O)C=C=C=C=CC)C1
