Ketoprofen-M560

InChI=1S/C16H14O6/c1-16(22,15(20)21)11-6-10(7-13(18)8-11)14(19)9-2-4-12(17)5-3-9/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)11-6-10(7-13(18)8-11)14(19)9-2-4-12(17)5-3-9/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=ZHAHOGGBMOFOSD-UHFFFAOYSA-N
energy0
241.08592 13.25 4 42 39 44 (4.43 0.9371 0.14039 0.11221)
257.08084 33.49 18 29 32 31 33 143 28 27 154 25 (13.765 0.16988 0.050377 0.046872 0.043432 0.035211 0.033261 0.027417 0.014084 0.013301)
285.07575 34.29 76 1 52 82 64 102 81 12 77 (5.8135 5.4231 2.6704 0.28327 0.17089 0.098827 0.034919 0.033885 0.010476)
303.08631 100.00 0 146 103 147 139 152 118 159 145 133 (42.09 0.1255 0.068353 0.039049 0.032549 0.026383 0.012233 0.0041749 0.003116 0.00072228)
energy1
121.02841 73.07 7 54 66 69 (5.3432 2.9216 2.4454 0.17412)
215.07027 24.22 6 56 55 136 (3.1971 0.19754 0.18222 0.031653)
239.07027 100.00 3 23 21 (11.191 3.1978 0.50738)
241.08592 70.02 4 42 39 44 (6.6375 2.4521 0.92769 0.41341)
257.08084 92.28 18 29 154 27 28 33 143 25 32 31 (11.542 0.51203 0.4168 0.37833 0.21163 0.17597 0.15765 0.14576 0.1164 0.089425)
259.09649 18.26 35 46 45 50 47 51 49 (2.4484 0.080113 0.059792 0.044307 0.038922 0.028787 0.02045)
267.06519 38.20 5 9 65 (3.1219 2.3952 0.17281)
285.07575 48.44 1 76 82 52 102 81 12 64 77 (2.7135 2.6387 0.82297 0.56691 0.14176 0.13151 0.10774 0.049698 0.043285)
303.08631 65.42 0 152 146 145 118 139 159 103 147 133 (9.2116 0.090022 0.079074 0.077026 0.076813 0.0681 0.050183 0.04153 0.029467 0.021144)
energy2
43.01784 56.99 20 (7.4019)
45.03349 41.95 38 (5.4482)
65.03858 26.31 92 (3.417)
67.01784 17.17 71 125 (1.6856 0.54427)
69.03349 20.90 110 70 (1.5451 1.1699)
93.03349 37.96 68 90 86 (4.2867 0.46212 0.18177)
121.02841 100.00 54 7 66 69 (4.2615 3.6757 2.934 2.1168)
123.04406 23.77 40 (3.0877)
135.04406 9.25 16 (1.202)
137.05971 28.32 22 (3.6779)
139.07536 9.14 41 (1.1874)
145.02841 27.99 106 129 (3.3027 0.33228)
163.03897 21.56 24 (2.8003)
165.05462 62.51 43 8 75 (7.739 0.26368 0.11629)
197.05971 8.73 53 (1.1345)
229.08592 22.22 34 30 (2.3581 0.52732)
237.05462 8.53 2 (1.1077)
239.07027 26.92 23 3 21 (1.9877 0.95877 0.55027)
241.08592 60.98 4 42 44 39 (5.5077 1.4162 0.66242 0.33352)

0 303.0863146201 CC([OH2+])(C(=O)O)c1cc(O)cc(C(=O)c2ccc(O)cc2)c1
1 285.0757499361 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=C(O)C=C2)C1
2 237.0546205681 [C+]#CC1=CC(=O)C=C(C(=O)C2=CC=C(O)C=C2)C1
3 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=C(O)C=C2)C1
4 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=C(O)CC2)C1
5 267.0651852521 C=C(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=C(O)C=C2)C1
6 215.0702706321 O=C(C1=CC=C(O)C=C1)C1=CC(=[OH+])C=CC1
7 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
8 165.0546205681 C=C(C(O)=[OH+])C1=CC(=O)C=CC1
9 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
12 285.0757499361 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
16 135.0440558841 [CH+]=C(O)C1=CC(=O)C=CC1
18 257.0808353161 C=C([OH2+])C1=CC(=O)C=C(C(=O)C2=CC=C(O)C=C2)C1
20 43.0178411361 C#C[OH2+]
21 239.0702706321 [CH+]=C(O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
22 137.0597059481 C=C([OH2+])C1=CC(=O)C=CC1
23 239.0702706321 [CH+]=C(O)C1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
24 163.0389705041 C=C(O)C1=CC(=O)C=C(C#[O+])C1
25 257.0808353161 [CH+]=C(O)C=C=C(O)C=C(C)C(=O)C1=CC=C(O)C=C1
27 257.0808353161 [CH+]=C(O)C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
28 257.0808353161 [CH+]=C(O)C(=C=C(C)O)C=C=C(O)C1=CC=C(O)C=C1
29 257.0808353161 C=C([OH2+])C(=C=C=O)CC(=C)C(=O)C1=CC=C(O)C=C1
30 229.0859206961 [CH+]=C(O)C(=C)CC(=C)C(=O)C1=CC=C(O)C=C1
31 257.0808353161 C=C([OH2+])C(=C)CC(=C=C=O)C(=O)C1=CC=C(O)C=C1
32 257.0808353161 [CH+]=C(O)C1=CC(=O)C=C(C(=O)C(=C)C=CC(=C)O)C1
33 257.0808353161 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1
34 229.0859206961 C=C=C(C=C)C(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1
35 259.0964853801 C=C([OH2+])C1=CC(=O)C=C(C(=O)C2=CC=C(O)CC2)C1
38 45.0334912001 C=C[OH2+]
39 241.0859206961 [CH+]=C(O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
40 123.0440558841 O=C1C=CC(=C=[OH+])CC1
41 139.0753560121 C=C([OH2+])C1=CC(=O)CCC1
42 241.0859206961 C=C([OH2+])C1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
43 165.0546205681 C=C([OH2+])C1=CC(=O)C=C(C=O)C1
44 241.0859206961 C=C([OH2+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
45 259.0964853801 C=C([OH2+])C=C=C(O)C=C(C)C(=O)C1=CC=C(O)C=C1
46 259.0964853801 C=C([OH2+])C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
47 259.0964853801 C=C([OH2+])C(=C=C=O)CC(=C)C(=O)C1=CC=C(O)CC1
49 259.0964853801 C=C([OH2+])C(=C)CC(=C=C=O)C(=O)C1=CC=C(O)CC1
50 259.0964853801 C=C=C(CCC=O)C(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1
51 259.0964853801 C=C([OH2+])C1=CC(=O)C=C(C(=O)C=C=C=C(O)CC)C1
52 285.0757499361 CC(O)(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=C(O)C=C2)C1
53 197.0597059481 O=C1C=CC(=[C+]C2=CC(=O)C=CC2)C=C1
54 121.0284058201 O=C1C=CCC(C#[O+])=C1
55 215.0702706321 C=C(CC=C=C=[OH+])C(=O)C1=CC=C(O)C=C1
56 215.0702706321 CCC(=C=C=C=O)C(=O)C1=CC(=[OH+])C=CC1
64 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
65 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
66 121.0284058201 C=CC(=C=[OH+])C=C=C=O
68 93.0334912001 C#CC(=C=[OH+])C=C
69 121.0284058201 C=C=C(O)C=C=C=C=[OH+]
70 69.0334912001 C=CC=C=[OH+]
71 67.0178411361 C#CC=C=[OH+]
75 165.0546205681 [CH2+]C(O)(C(=O)O)C1=CC=CC=C1
76 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
77 285.0757499361 [CH2+]C(O)(C(=O)O)C(C)=C=C(O)C=C=C=C1C=CC(=O)C=C1
81 285.0757499361 C=C(C=C1C=CC(=O)C=C1)CC(=C=C=O)C([CH2+])(O)C(=O)O
82 285.0757499361 C=CC(C=C=C=O)=CC1=CC(=O)C=C(C([CH2+])(O)C(=O)O)C1
86 93.0334912001 C#CC=C([OH2+])C#C
90 93.0334912001 C=C=C=[C+]C(C)=O
92 65.0385765801 C#C[CH+]#CC
102 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
103 303.0863146201 [CH2+]C(O)(C=C=C(O)C=C(C)C(=O)C1=CC=C(O)C=C1)C(=O)O
106 145.0284058201 [C+]#CC(=O)C1=CC=C(O)C=C1
110 69.0334912001 C#CC(=C)[OH2+]
118 303.0863146201 [CH2+]C(O)(C(=O)O)C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
125 67.0178411361 C#CC(=[CH+])O
129 145.0284058201 C#CC(=C=C)C(O)=C=C=C=[OH+]
133 303.0863146201 [CH2+]C(O)(C(=O)O)C(=C=C(C)O)C=C=C(O)C1=CC=C(O)C=C1
136 215.0702706321 C=C([OH2+])C(=C)C#CC(=O)C1=CC=C(O)C=C1
139 303.0863146201 C=C(CC(=C=C=O)C(C)([OH2+])C(=O)O)C(=O)C1=CC=C(O)C=C1
143 257.0808353161 [CH+]=C(C(=C)CC(=C)C(=O)C1=CC=C(O)C=C1)C(=O)O
145 303.0863146201 C=C(CC(=C=C=O)C(=O)C1=CC=C(O)C=C1)C(C)([OH2+])C(=O)O
146 303.0863146201 C=C(O)C=C(C=CC([CH2+])(O)C(=O)O)C(=O)C1=CC=C(O)C=C1
147 303.0863146201 C=C(O)C=CC(=C)C(=O)C1=CC(=O)C=C(C([CH2+])(O)C(=O)O)C1
152 303.0863146201 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
154 257.0808353161 C=C=C(C=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
159 303.0863146201 C=CC(O)=C=C=CC(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
