Ketoprofen-M252

InChI=1S/C16H14O6/c1-8(16(21)22)9-3-2-4-10(5-9)15(20)14-12(18)6-11(17)7-13(14)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-3-2-4-10(5-9)15(20)14-12(18)6-11(17)7-13(14)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=QVFRBFZQOVTEPE-UHFFFAOYSA-N
energy0
131.04914 58.98 17 38 (10.921 0.059248)
153.01824 82.64 5 57 63 65 (13.347 1.0887 0.64503 0.30259)
257.08084 100.00 10 43 23 30 29 122 22 21 20 131 (16.3 1.1199 0.87878 0.11338 0.10513 0.039118 0.035173 0.012166 0.0064491 0.0053755)
285.07575 66.80 36 42 71 91 92 (10.454 1.3012 0.49501 0.13113 0.054219)
303.08631 81.13 0 113 111 124 93 94 120 106 109 107 (14.858 0.12368 0.033012 0.031219 0.020378 0.01247 0.0089341 0.0078489 0.0067437 0.0015288)
energy1
105.03349 30.69 47 (9.8772)
107.04914 25.28 48 (8.1366)
129.03349 18.59 8 (5.9834)
131.04914 100.00 17 38 (32.15 0.031867)
133.06479 25.23 34 39 (8.0138 0.10425)
153.01824 22.42 5 57 65 63 (4.5718 1.8912 0.38622 0.36619)
257.08084 18.77 10 30 43 29 131 23 122 21 20 22 (4.6874 0.35401 0.25324 0.18216 0.18005 0.17543 0.12584 0.041932 0.021203 0.017967)
energy2
68.99711 70.10 54 (9.9434)
83.01276 13.02 59 (1.8461)
101.03858 13.58 13 (1.9268)
103.05423 59.78 6 (8.4796)
105.03349 17.86 47 (2.533)
105.06988 100.00 14 (14.184)
125.02332 19.29 62 (2.7366)
127.03897 13.20 73 16 (1.8365 0.035502)
129.03349 27.48 8 (3.8973)
131.04914 79.62 17 38 (10.473 0.82049)
133.06479 17.68 34 39 (1.8185 0.68915)
137.02332 11.10 50 52 51 (0.65829 0.52975 0.38629)
153.01824 83.61 57 5 63 65 (4.0252 3.2627 2.6989 1.872)
155.03389 13.18 55 56 12 53 (0.84459 0.83431 0.11364 0.077213)
239.07027 10.45 15 19 18 (0.80906 0.34885 0.32434)
257.08084 11.95 21 29 122 20 22 43 131 10 30 23 (0.46629 0.40681 0.28366 0.18696 0.12583 0.076593 0.068038 0.051143 0.018417 0.010646)

0 303.0863146201 CC(C(O)=[OH+])c1cccc(C(=O)c2c(O)cc(O)cc2O)c1
5 153.0182350601 O=C1C=C(O)C=C(O)C1=C=[OH+]
6 103.0542266441 [CH2+]#CC1=CC=CC=C1
8 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
10 257.0808353161 C#CC1=CC=CC(=C([OH2+])C2=C(O)C=C(O)C=C2O)C1
12 155.0338851241 O=C1C=C(O)CC(O)C1=C=[OH+]
13 101.0385765801 [C+]#CC1=CC=CC=C1
14 105.0698767081 [CH2+]#CC1=CC=CCC1
15 239.0702706321 C#CC1=CC=CC(=C=C2C(=[OH+])C=C(O)C=C2O)C1
16 127.0389705041 OC1=CC(O)=CC([OH2+])=C1
17 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
18 239.0702706321 [C+]#CC1=CC=CC(=C(O)C2=CC=C(O)C=C2O)C1
19 239.0702706321 [C+]#CC1=CC=CC(=C(O)C2=C(O)C=CC=C2O)C1
20 257.0808353161 C#CC(=C=C)CC(=C)C(=[OH+])C1=C(O)C=C(O)C=C1O
21 257.0808353161 C#CC(=C)CC(=C=C)C(=[OH+])C1=C(O)C=C(O)C=C1O
22 257.0808353161 C#CCCC(=C=C=C)C(=[OH+])C1=C(O)C=C(O)C=C1O
23 257.0808353161 C#CC1=CC=CC(=C([OH2+])C(=C=O)C(O)=CC(=C)O)C1
29 257.0808353161 C#CC1=CC=CC(=C([OH2+])C(C(O)=C=C=O)=C(C)O)C1
30 257.0808353161 C#CC1=CC=CC(=C([OH2+])C=C(O)C=C(O)C=C=O)C1
34 133.0647913281 C#CC1=CC=CC(=C[OH2+])C1
36 285.0757499361 C=C(C#[O+])C1=CC=CC(=C(O)C2=C(O)C=C(O)C=C2O)C1
38 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
39 133.0647913281 C=C(C=[OH+])C1=CC=CC=C1
42 285.0757499361 C=C(C#[O+])C1=CC=CC(=C(O)CC(O)=CC(O)=C=C=O)C1
43 257.0808353161 C=C(O)C=C(O)CC(=O)C1=CC(C(=C)C#[O+])=CC=C1
47 105.0334912001 [O+]#CC1=CC=CC=C1
48 107.0491412641 [OH+]=CC1=CC=CC=C1
50 137.0233204401 [CH+]=C1C(=O)C=C(O)C=C1O
51 137.0233204401 O=C1C=CC(=C=[OH+])C(O)=C1
52 137.0233204401 O=C1C=CC=C(O)C1=C=[OH+]
53 155.0338851241 OC=CC(O)=CC(O)=C=C=[OH+]
54 68.9971056921 O=C=C=C=[OH+]
55 155.0338851241 CC(O)=CC(=O)C(=C=[OH+])C=O
56 155.0338851241 CC(O)C(=C=[OH+])C(=O)C=C=O
57 153.0182350601 O=C=CC(O)=CC(O)=C=C=[OH+]
59 83.0127557561 [CH+]=C(O)C#CO
62 125.0233204401 CC(O)=[C+]C(O)=C=C=O
63 153.0182350601 CC(O)=CC(=O)C(=C=O)C#[O+]
65 153.0182350601 C=C(O)C(=C=[OH+])C(=O)C=C=O
71 285.0757499361 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C(=O)C=C(O)C=C2O)C1
73 127.0389705041 C=C([OH2+])C=C(O)C=C=O
91 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2O)C1
92 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=C(O)C=CC=C2O)C1
93 303.0863146201 C=C(C=C=C=C=C(C)C(=O)C1=C(O)C=C(O)CC1O)C(O)=[OH+]
94 303.0863146201 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=C(O)C=C(O)CC1O
106 303.0863146201 C=C=C=C(CC=C(O)C1=C(O)C=C(O)C=C1O)C(=C)C(O)=[OH+]
107 303.0863146201 C=C=C(CC(=C)C(=O)C1=C(O)C=C(O)C=C1O)C(=C)C(O)=[OH+]
109 303.0863146201 C=C=C(CC(=C)C(=C)C(O)=[OH+])C(=O)C1=C(O)C=C(O)C=C1O
111 303.0863146201 C=C=C=C(CCC(=C)C(O)=[OH+])C(=O)C1=C(O)C=C(O)C=C1O
113 303.0863146201 C=C(O)C=C(O)C(=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
120 303.0863146201 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C(C(O)=C=C=O)=C(C)O)C1
122 257.0808353161 C#CC(=C(C)O)C(O)=C1C=CC=C(C(=[CH+])C(=O)O)C1
124 303.0863146201 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C(O)C=C(O)C=C=O)C1
131 257.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C=C(O)C#CC)C1
