Ketoprofen-M123

InChI=1S/C23H27NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,15,20H,13-14H2,1-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,15,20H,13-14H2,1-4H3,(H-,25,26,27)
#InChiKey=IVAUUYANVAJXAU-UHFFFAOYSA-N
energy0
74.09643 8.62 8 (2.8019)
188.09173 9.51 6 (3.091)
225.09101 14.87 14 20 22 21 (4.739 0.075372 0.012326 0.0046422)
253.08592 45.02 26 66 (14.572 0.058805)
271.09649 12.28 61 68 (3.9754 0.01682)
341.10196 7.20 87 96 (2.337 0.0033898)
355.11761 18.50 97 103 (6.0082 0.0033092)
357.13326 13.72 105 (4.4584)
396.18055 11.63 25 124 112 86 (2.7408 0.62086 0.25436 0.16263)
414.19111 100.00 0 138 135 140 137 130 131 145 143 132 (32.251 0.077984 0.042109 0.031791 0.028194 0.025012 0.017616 0.011038 0.0063038 0.006145)
energy1
44.99711 8.16 7 (1.9047)
58.06513 21.86 9 (5.1029)
60.08078 40.85 5 (9.5359)
74.09643 24.10 8 (5.6264)
85.02841 21.31 57 (4.9737)
105.03349 13.36 16 120 119 116 (2.85 0.1439 0.078216 0.046381)
223.07536 7.60 12 (1.7751)
225.09101 100.00 14 20 21 22 (22.313 0.65643 0.19822 0.17457)
227.10666 6.27 23 (1.4632)
251.07027 6.14 34 (1.4341)
253.08592 33.73 26 66 (7.5241 0.34828)
271.09649 14.52 61 68 (3.3465 0.042012)
295.09649 23.21 74 (5.4171)
297.11214 18.13 78 (4.232)
energy2
44.99711 5.76 7 (1.0275)
58.06513 65.04 9 (11.611)
60.08078 36.75 5 (6.5604)
74.09643 20.08 8 (3.5843)
79.05423 10.37 19 126 (0.95626 0.89432)
85.02841 100.00 57 (17.852)
86.09643 8.12 48 (1.4492)
87.04406 6.14 54 (1.0957)
102.12773 4.76 51 (0.84947)
105.03349 46.71 16 116 120 119 (4.9383 1.8498 0.89882 0.65122)
107.04914 17.57 15 115 (2.7749 0.36128)
119.04914 17.00 13 (3.0342)
121.06479 5.58 17 (0.99572)
130.08626 6.22 56 (1.111)
207.08044 7.41 18 (1.3233)
221.05971 5.13 35 (0.91542)
225.09101 24.21 14 22 20 21 (2.9093 0.48535 0.4732 0.45478)
237.09101 6.13 42 39 40 (0.71689 0.21141 0.16548)
281.08084 5.38 77 (0.96033)
295.09649 19.22 74 (3.4305)
297.11214 7.24 78 (1.2918)
309.11214 5.69 82 (1.0159)
311.12779 5.02 84 (0.89707)
388.17546 4.86 141 (0.86705)
414.19111 6.77 145 130 131 143 140 137 135 138 132 0 (0.59969 0.34548 0.17796 0.023269 0.021654 0.019646 0.0076468 0.0066593 0.006232 0.00011318)

0 414.1911140361 CC(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cc(O)cc(C(=O)c2ccccc2)c1
5 60.0807757401 C[NH+](C)C
6 188.0917343481 C[N+](C)(C)CC(=C=C(O)O)OC=O
7 44.9971056921 O=C=[OH+]
8 74.0964258041 C[N+](C)(C)C
9 58.0651256761 C=[N+](C)C
12 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
13 119.0491412641 C#CC1=CC(=[OH+])C=CC1
14 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1
15 107.0491412641 [OH+]=CC1=CC=CC=C1
16 105.0334912001 [O+]#CC1=CC=CC=C1
17 121.0647913281 C#CC1=CC(=[OH+])CCC1
18 207.0804413921 [C+]#CC1=CC(=O)C=C(C=C2C=CC=CC2)C1
19 79.0542266441 C1=CC=[CH2+]C=C1
20 225.0910060761 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=CCC1
21 225.0910060761 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=CCC1
22 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)CCC=C=C=C)C1
23 227.1066561401 C#CC1=CC(=[OH+])C=C(C(=O)C2=CCCCC2)C1
25 396.1805493521 C=C(COC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
26 253.0859206961 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
34 251.0702706321 C=C(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
35 221.0597059481 [C+]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
39 237.0910060761 [CH+]=C(C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
40 237.0910060761 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
42 237.0910060761 C=C(C#[O+])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
48 86.0964258041 C=C[N+](C)(C)C
51 102.1277259321 CCC[N+](C)(C)C
54 87.0440558841 CC#CC(O)[OH2+]
56 130.0862550441 C[NH+](C)CC#CC(O)O
57 85.0284058201 CC#CC(O)=[OH+]
61 271.0964853801 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
66 253.0859206961 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C2C=CC=CC2)C1
68 271.0964853801 C=C=C=CCCC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
74 295.0964853801 C#COC(=[OH+])C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
77 281.0808353161 C=[O+]C(=O)C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
78 297.1121354441 C#COC(=[OH+])C(=C)C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
82 309.1121354441 C=C(C)OC(=[OH+])C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
84 311.1277855081 C=C(C)OC(=[OH+])C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
86 396.1805493521 C=C(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
87 341.1019646841 C=C(C(=[OH+])OC#CC(=O)O)C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
96 341.1019646841 C=C=CCCCC(=O)C1=CC(=O)C=C(C(=C)C(=[OH+])OC#CC(=O)O)C1
97 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
103 355.1176147481 C=C=C=CCCC(=O)C1=CC(=O)C=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
105 357.1332648121 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
112 396.1805493521 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
115 107.0491412641 C=C=C=CCC=C=[OH+]
116 105.0334912001 C=C=C=C=C(C)C#[O+]
119 105.0334912001 C=C=CC(=C=C)C#[O+]
120 105.0334912001 C=C=C=C=CC=C=[OH+]
124 396.1805493521 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=O)C=C(C=C2C=CC=CC2)C1
126 79.0542266441 CC=C=C=C=[CH3+]
130 414.1911140361 C=C(C=C=C(O)C=C(C)C(=O)C1=CC=CCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
131 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C(O)C=C=C(O)C1=CC=CCC1
132 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C(C)O)CC=C(O)C1=CC=CC=C1
135 414.1911140361 C=C(CC(=C=C=O)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CCCCC1
137 414.1911140361 C=C(CC(=C=C=O)C(=O)C1=CCCCC1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
138 414.1911140361 C=C(O)C=C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC=C1
140 414.1911140361 C=C=C(CCC)C(=O)C1=CC(=O)C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
141 388.1754639721 C=CCCC(=O)C1=CC(=O)C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
143 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=O)C=C(C(=O)C(C)=C=CCC)C1
145 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=O)C=C(C(=O)C=C=CCCC)C1
