Ketoprofen-M734

InChI=1S/C15H11ClO3/c1-9(17)12-7-11(8-13(16)15(12)19)14(18)10-5-3-2-4-6-10/h2-8,19H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c1-9(17)12-7-11(8-13(16)15(12)19)14(18)10-5-3-2-4-6-10/h2-8,19H,1H3
#InChiKey=BGHZTCJEDOADPA-UHFFFAOYSA-N
energy0
105.03349 21.46 2 27 37 31 (13.41 0.61727 0.58864 0.50496)
275.04695 100.00 0 134 82 133 139 118 101 122 128 143 (70.076 0.11953 0.062403 0.047684 0.046534 0.041662 0.023544 0.016936 0.010457 0.0064972)
energy1
105.03349 100.00 2 31 37 27 (35.095 1.3682 1.3201 1.0156)
233.03638 9.38 21 24 (3.5471 0.093519)
257.03638 26.28 6 50 11 12 19 81 55 20 14 51 (4.7518 3.2045 0.51238 0.4842 0.38702 0.34571 0.17991 0.16721 0.10866 0.054893)
273.03130 7.76 147 149 (2.9848 0.025883)
275.04695 60.18 0 134 82 139 143 101 133 122 128 118 (22.377 0.37387 0.19043 0.10629 0.083272 0.063739 0.050487 0.040664 0.040485 0.021145)
energy2
43.01784 9.02 26 (1.068)
51.02293 9.18 32 (1.0871)
77.03858 66.13 57 (7.8345)
79.05423 10.96 56 3 (1.0155 0.28275)
105.03349 46.39 31 2 27 37 (2.1674 2.0646 0.68578 0.57764)
107.04914 59.81 84 (7.0852)
109.02841 9.29 67 125 46 (0.86829 0.2157 0.016334)
129.03349 67.52 85 120 119 (4.0601 2.2119 1.7262)
131.04914 10.88 86 (1.2892)
141.01017 12.34 43 (1.4615)
143.04914 12.12 110 (1.4361)
161.01525 17.66 108 (2.0922)
167.04914 16.23 54 18 (1.1387 0.78416)
169.00508 21.97 71 45 42 41 44 (2.37 0.07355 0.060482 0.057245 0.041835)
169.06479 10.62 53 17 (0.79973 0.45848)
177.01017 49.14 87 112 113 (2.9198 1.7945 1.1076)
185.05971 100.00 91 (11.846)
187.07536 18.10 92 (2.1441)
197.05971 26.49 117 52 15 93 (2.8739 0.13167 0.072427 0.060569)
221.05971 12.39 10 (1.4676)
225.03130 8.89 137 (1.0529)
239.02582 20.29 9 (2.4039)
243.02073 16.45 96 (1.9493)
249.03130 18.25 142 135 (1.6924 0.46971)
257.03638 17.31 55 81 11 20 51 50 14 19 6 12 (0.55981 0.52799 0.20905 0.2033 0.19537 0.12667 0.098116 0.075418 0.027658 0.026718)

0 275.0469483441 CC(=[OH+])c1cc(C(=O)c2ccccc2)cc(Cl)c1O
2 105.0334912001 [O+]#CC1=CC=CC=C1
3 79.0542266441 C1=CC=[CH2+]C=C1
6 257.0363836601 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=C(Cl)C1=O
9 239.0258189761 [C+]#CC1=CC(=C=C2C=CC=CC2)C=C(Cl)C1=O
10 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
11 257.0363836601 C#CC=C=C(C=C(Cl)C=O)C(=[OH+])C1=CC=CC=C1
12 257.0363836601 C#CC(=C=C(C=CCl)C(=[OH+])C1=CC=CC=C1)C=O
14 257.0363836601 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C(=O)C(=C)Cl
15 197.0597059481 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C=O
17 169.0647913281 C#CC#CC=C([OH2+])C1=CC=CC=C1
18 167.0491412641 [C+]#CC#CC=C(O)C1=CC=CC=C1
19 257.0363836601 C#CC(=C)C(=O)C(Cl)=C=C=C([OH2+])C1=CC=CC=C1
20 257.0363836601 C#CC1=CC(=C([OH2+])CC=C=C=C=C)C=C(Cl)C1=O
21 233.0363836601 O=C1C=CC(=C([OH2+])C2=CC=CC=C2)C=C1Cl
24 233.0363836601 C=C=C(C=C(Cl)C=O)C(=[OH+])C1=CC=CC=C1
26 43.0178411361 C#C[OH2+]
27 105.0334912001 CC=C=C=C=C=C=[OH+]
31 105.0334912001 C=C=C=C=C(C)C#[O+]
32 51.0229265161 C#CC#[CH2+]
37 105.0334912001 C=C=C=C(C#[O+])C=C
41 169.0050835321 [CH+]=C(O)C1=CC=CC(Cl)=C1O
42 169.0050835321 C=C([OH2+])C=C=C=C=C(Cl)C=O
43 141.0101689121 C=C([OH2+])C#CC#CCCl
44 169.0050835321 C=C([OH2+])C(=C=C=C=CCl)C=O
45 169.0050835321 [CH+]=C(O)C(=C=C)C(=O)C(=C)Cl
46 109.0284058201 C#CC(=C=O)C(=C)[OH2+]
50 257.0363836601 [CH+]=C(O)C1=CC(=C=C2C=CC=CC2)C=C(Cl)C1=O
51 257.0363836601 [CH+]=C(O)C(=C=C=C=C1C=CC=CC1)C(=O)C(=C)Cl
52 197.0597059481 C=C(O)C(=C=C=C=C1C=CC=CC1)C#[O+]
53 169.0647913281 C=C([OH2+])C#CC#CC1=CC=CC=C1
54 167.0491412641 [CH+]=C(O)C#CC#CC1=CC=CC=C1
55 257.0363836601 [CH+]=C(O)C1=CC(=C=C(C=C)C=C=C)C=C(Cl)C1=O
56 79.0542266441 CC=C=C=C=[CH3+]
57 77.0385765801 C=CC#CC#[CH2+]
67 109.0284058201 C=C([OH2+])C#CC#CO
71 169.0050835321 C=C([OH2+])C#CC(=C=O)C=CCl
81 257.0363836601 [CH+]=C(O)C1=CC(C(=O)C2=CC=CC=C2)=CC(Cl)=C1
82 275.0469483441 C=C([OH2+])C=C=C(C=C(Cl)C=O)C(=O)C1=CC=CC=C1
84 107.0491412641 [OH+]=CC1=CC=CC=C1
85 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
86 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
87 177.0101689121 OC(=C=C=[C+]Cl)C1=CC=CC=C1
91 185.0597059481 [CH+]=C(O)C#CC=C(O)C1=CC=CC=C1
92 187.0753560121 C=C([OH2+])C#CC=C(O)C1=CC=CC=C1
93 197.0597059481 [CH+]=C(O)C#CC(=C)C(=O)C1=CC=CC=C1
96 243.0207335961 [CH+]=C(O)C#CC(C#CCl)=C(O)C1=CC=CC=C1
101 275.0469483441 C=C([OH2+])C(=C=C(C=CCl)C(=O)C1=CC=CC=C1)C=O
108 161.0152542921 [ClH+]C#CC#CC1=CC=CC=C1
110 143.0491412641 [CH+]=C=C=C(O)C1=CC=CC=C1
112 177.0101689121 C=C=C=C=C=CC([OH2+])=C=C=CCl
113 177.0101689121 C=C=C=C=C(C)C(O)=C=C=[C+]Cl
117 197.0597059481 [CH+]=C(O)C(=C)C#CC(=O)C1=CC=CC=C1
118 275.0469483441 [CH+]=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(O)=CCl
119 129.0334912001 [C+]#CC(=O)C(C)=C=C=C=C
120 129.0334912001 [CH+]=C=C(O)C=C=C=C=C=C
122 275.0469483441 C=C([OH2+])C(=C=C=C(O)C1=CC=CC=C1)C(=O)C(=C)Cl
125 109.0284058201 C#CC(=O)CC(=[CH+])O
128 275.0469483441 C=C([OH2+])C(=C)C(=O)C(Cl)=C=C=C(O)C1=CC=CC=C1
133 275.0469483441 [CH+]=C(O)CC(=O)C(Cl)=CC(=C)C(=O)C1=CC=CC=C1
134 275.0469483441 C=C=C=CC(=C)C(O)=C1C=C(Cl)C(=O)C(C(=C)[OH2+])=C1
135 249.0312982801 C#CC(=C)C(O)=C1C=C(Cl)C(=O)C(C(=C)[OH2+])=C1
137 225.0312982801 C#CC(O)=C1C=C(Cl)C(O)C(C(=C)[OH2+])=C1
139 275.0469483441 C=C=CC(=C=C)C(O)=C1C=C(Cl)C(=O)C(C(=C)[OH2+])=C1
142 249.0312982801 C#CC=CC(O)=C1C=C(Cl)C(=O)C(C(=C)[OH2+])=C1
143 275.0469483441 C=C=C=C=C=CC(O)=C1C=C(Cl)C(O)C(C(=C)[OH2+])=C1
147 273.0312982801 [CH+]=C(O)C1=CC(=C(O)C2=CC=CC=C2)C=C(Cl)C1=O
149 273.0312982801 [CH+]=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(=O)C(=C)Cl
