Ketoprofen-M150

InChI=1S/C16H16O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-9,14,17-18,21H,10H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-9,14,17-18,21H,10H2,(H,19,20)
#InChiKey=FSSRBUICIJHFCN-UHFFFAOYSA-N
energy0
243.10157 33.41 34 23 49 (10.209 0.60601 0.24172)
253.08592 61.51 39 2 35 30 (15.387 1.9237 1.6946 1.3525)
271.09649 100.00 80 29 1 50 92 82 91 94 43 41 88 93 42 89 (20.489 10.076 1.2453 0.51798 0.23783 0.19068 0.089572 0.089142 0.06011 0.035658 0.030498 0.027803 0.0039817 0.0031764)
289.10705 35.92 0 100 113 112 110 106 116 109 114 111 (11.516 0.27064 0.05785 0.023062 0.007294 0.0054532 0.0035188 0.0024056 0.0016378 0.00022909)
energy1
167.08553 100.00 55 (27.406)
169.10118 28.78 53 (7.8872)
189.12739 9.98 7 (2.7364)
225.09101 39.74 26 24 25 (8.929 1.2385 0.72256)
227.10666 54.29 17 4 6 (11.886 2.3372 0.65436)
253.08592 15.20 2 39 35 30 (1.9981 1.5293 0.51505 0.12451)
271.09649 36.75 80 82 1 50 92 91 29 94 93 88 89 41 43 42 (7.2585 0.90518 0.35951 0.30734 0.25947 0.25839 0.25103 0.23254 0.15967 0.041102 0.017847 0.0089204 0.0085851 0.003571)
energy2
79.05423 50.72 95 19 (6.5883 2.7982)
91.05423 42.06 73 (7.7827)
107.04914 25.71 14 76 75 (2.1399 1.5308 1.0879)
167.08553 47.69 55 (8.8259)
169.10118 54.89 53 (10.157)
171.11683 39.86 52 (7.3759)
225.09101 24.73 26 24 25 (2.2487 2.0038 0.32401)
227.10666 100.00 17 4 6 (16.57 1.4083 0.52732)
253.08592 31.28 39 30 2 35 (3.5642 1.2136 0.60217 0.40784)

0 289.1070500641 OCC(O)(C(O)=[OH+])c1cccc(C(O)c2ccccc2)c1
1 271.0964853801 O=CC(O)(C=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
2 253.0859206961 O=CC(O)(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
4 227.1066561401 OC(C1=CC=CCC1)=C1C=CC=C(C#C[OH2+])C1
6 227.1066561401 CC(=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
7 189.1273915841 [OH+]=C(C1=CCCCC1)C1C=CC=CC1
14 107.0491412641 [OH+]=CC1=CC=CC=C1
17 227.1066561401 O=CC(=[OH+])C1=CC=CC(=C=C2C=CCCC2)C1
19 79.0542266441 C1=CC=[CH2+]C=C1
23 243.1015707601 O=CC(=[OH+])C1=CC=CC(=C(O)C2=CC=CCC2)C1
24 225.0910060761 OC(C1=CC=CC=C1)=C1C=CC=C(C#C[OH2+])C1
25 225.0910060761 [CH2+]C(=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
26 225.0910060761 O=CC(=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
29 271.0964853801 O=C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=CCC2)C1
30 253.0859206961 O=CC(=C=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
34 243.1015707601 O=C(C1=CC=CCC1)C1=CC=CC(=CC(O)=[OH+])C1
35 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
39 253.0859206961 O=C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
41 271.0964853801 CC(=C=C=C=CC(=C=O)C(O)=[OH+])C(=O)C1=CCCCC1
42 271.0964853801 CC=C=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(O)=[OH+])C1
43 271.0964853801 C=C=C=CCCC(O)=C1C=CC=C(C(=C=O)C(O)=[OH+])C1
49 243.1015707601 O=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CCCC2)C1
50 271.0964853801 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
52 171.1168269001 C1=CCC(=[CH+]=C2C=CCCC2)C=C1
53 169.1011768361 C1=CCC(=[CH+]=C2C=CC=CC2)C=C1
55 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
73 91.0542266441 [CH+]=C1C=CC=CC1
75 107.0491412641 C=C=C=CC(C)=C=[OH+]
76 107.0491412641 C=C=C=CCC=C=[OH+]
80 271.0964853801 O=CC(O)(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
82 271.0964853801 CC(=C=C=C=CC(O)(C=O)C(O)=[OH+])C=C1C=CC=CC1
88 271.0964853801 CC(=C=C=C=C=C=C1C=CCCC1)C(O)(C=O)C(O)=[OH+]
89 271.0964853801 C=C=C(CC(=C)C=C1C=CC=CC1)C(O)(C#[O+])C(=O)O
91 271.0964853801 C=C=C=C(C=CC(O)(C=O)C(O)=[OH+])C=C1C=CC=CC1
92 271.0964853801 C=C=CC(=C=C1C=CC=C(C(O)(C=O)C(O)=[OH+])C1)C=C
93 271.0964853801 C=C=C=CC(C)=C=C1C=CC=C(C(O)(C=O)C(O)=[OH+])C1
94 271.0964853801 C=C=C=CCC=C=C1C=CC=C(C(O)(C=O)C(O)=[OH+])C1
95 79.0542266441 CC=C=C=C=[CH3+]
100 289.1070500641 CC(=C=C=C=CC(O)(C=O)C(O)=[OH+])C(=O)C1=CCCCC1
106 289.1070500641 CC(=C=C=C=C=C(O)C1=CCCCC1)C(O)(C=O)C(O)=[OH+]
109 289.1070500641 C=C=C=C(CC=C(O)C1=CC=CCC1)C(O)(C=O)C(O)=[OH+]
110 289.1070500641 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(O)(C=O)C(O)=[OH+]
111 289.1070500641 C=C=C(CC(=C)C(O)(C=O)C(O)=[OH+])C(=O)C1=CC=CCC1
112 289.1070500641 C=C=C=C(CCC(O)(C=O)C(O)=[OH+])C(=O)C1=CC=CCC1
113 289.1070500641 C=C=C(CC=C)C(O)=C1C=CC=C(C(O)(C=O)C(O)=[OH+])C1
114 289.1070500641 CC=C=C=C(C)C(O)=C1C=CC=C(C(O)(C=O)C(O)=[OH+])C1
116 289.1070500641 CCC=C=C=CC(O)=C1C=CC=C(C(O)(C=O)C(O)=[OH+])C1
