Ketoprofen-M96

InChI=1S/C16H14O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=YPDDATJEJIOFKW-UHFFFAOYSA-N
energy0
241.08592 53.91 9 26 35 21 38 37 25 24 32 142 41 (21.031 0.38172 0.13844 0.10107 0.093354 0.090753 0.059438 0.051033 0.023796 0.011267 0.004668)
287.09140 100.00 0 134 138 139 130 132 115 121 126 147 (40.356 0.12363 0.12221 0.061601 0.052153 0.034498 0.014933 0.0094084 0.007933 0.0024126)
energy1
121.02841 45.61 6 78 57 79 73 (15.953 2.9837 0.54976 0.33925 0.0025944)
223.07536 18.90 15 11 20 (5.8341 2.0091 0.37262)
241.08592 100.00 9 26 38 21 32 37 25 24 35 41 142 (37.283 1.8833 0.97374 0.76563 0.57093 0.49518 0.48892 0.47123 0.21632 0.16716 0.15443)
269.08084 9.27 49 90 53 65 114 (2.6645 0.56632 0.52952 0.16029 0.11015)
287.09140 7.81 0 138 139 130 121 132 134 147 115 126 (3.1106 0.095883 0.058805 0.028201 0.026868 0.021045 0.018084 0.015864 0.013119 0.0065952)
energy2
65.03858 3.43 101 (1.5521)
67.01784 6.01 81 (2.7223)
93.03349 18.39 76 99 95 (8.0454 0.20818 0.081387)
95.04914 3.45 100 96 17 92 77 (0.8892 0.24756 0.23283 0.12805 0.065386)
105.03349 3.20 68 67 (0.75082 0.69939)
119.04914 6.72 7 (3.046)
121.02841 100.00 6 78 79 57 73 (18.955 16.98 6.2807 3.0847 0.017414)
121.06479 3.29 14 (1.4889)
123.04406 3.33 58 12 69 74 70 (0.65633 0.51071 0.1706 0.12425 0.047895)
145.02841 2.69 18 119 (1.1923 0.02542)
147.04406 5.95 19 30 (2.4422 0.25226)
149.05971 7.55 48 31 51 88 (2.3987 0.6152 0.25988 0.1483)
199.07536 4.06 56 129 55 59 (1.3048 0.41338 0.062202 0.05796)
213.09101 2.60 29 39 (0.62159 0.55694)
223.07536 4.35 15 11 20 (1.5478 0.35839 0.065239)

0 287.0914000001 CC(C(O)=[OH+])c1cc(O)cc(C(=O)c2ccc(O)cc2)c1
6 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
7 119.0491412641 C#CC1=CC(=[OH+])C=CC1
9 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=C(O)CC2)C1
11 223.0753560121 [C+]#CC1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
12 123.0440558841 O=C1C=CC(=C=[OH+])CC1
14 121.0647913281 C#CC1=CC(=[OH+])CCC1
15 223.0753560121 C#CC1=CC(=[OH+])C=C(C=C2C=CC(=O)C=C2)C1
17 95.0491412641 [OH2+]C1=CC=CC=C1
18 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
19 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
20 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
21 241.0859206961 C#CC=C=C([OH2+])C=C(C)C(=O)C1=CC=C(O)C=C1
24 241.0859206961 C#CC(C)=C=C([OH2+])C=C=C(O)C1=CC=C(O)C=C1
25 241.0859206961 C#CC(=C=C(C)[OH2+])C=C=C(O)C1=CC=C(O)C=C1
26 241.0859206961 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=C(O)CC1
29 213.0910060761 C#CC(=C)CC(=C)C(=[OH+])C1=CC=C(O)C=C1
30 147.0440558841 C#CC(=[OH+])C1=CC=C(O)C=C1
31 149.0597059481 C#CC(=[OH+])C1=CC=C(O)CC1
32 241.0859206961 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=C(O)CC1
35 241.0859206961 C#CC=CC(=CC(=C)[OH2+])C(=O)C1=CC=C(O)C=C1
37 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)C=CC(=C)O)C1
38 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)CCC=O)C1
39 213.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)CC)C1
41 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=C(O)CC)C1
48 149.0597059481 C#CC1=CC(=[OH+])C=C(CO)C1
49 269.0808353161 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=C(O)C=C2)C1
51 149.0597059481 C=C(C=[OH+])C1=CC(=O)C=CC1
53 269.0808353161 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C(=C=C=C=O)CC)C1
55 199.0753560121 OC1=CC=C(C(=[OH+])C2=CC=CC=C2)C=C1
56 199.0753560121 O=C1C=CC(=CC2=CC(=[OH+])C=CC2)C=C1
57 121.0284058201 O=C1C=CCC(C#[O+])=C1
58 123.0440558841 O=CC1=CC(=[OH+])C=CC1
59 199.0753560121 O=C(C1=CC=CC=C1)C1=CC(=[OH+])C=CC1
65 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
67 105.0334912001 [CH+]=C1C=CC(=O)C=C1
68 105.0334912001 [O+]#CC1=CC=CC=C1
69 123.0440558841 CCC(O)=C=C=C=C=[OH+]
70 123.0440558841 CC(O)=C=C=C(C)C#[O+]
73 121.0284058201 [CH2+]C(=O)C#CC(C)=C=O
74 123.0440558841 CCC(=C=[OH+])C=C=C=O
76 93.0334912001 C#CC(=C=[OH+])C=C
77 95.0491412641 C#CC(=C=[OH+])CC
78 121.0284058201 C=CC(=C=[OH+])C#CC=O
79 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
81 67.0178411361 C=C=C=C=[OH+]
88 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
90 269.0808353161 C=C(C(O)=[OH+])C1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
92 95.0491412641 C=C=C=C([OH2+])C=C
95 93.0334912001 C#CC=C([OH2+])C#C
96 95.0491412641 C=C=C=C=C(C)[OH2+]
99 93.0334912001 C=C=C=[C+]C(C)=O
100 95.0491412641 CCC=C=C=C=[OH+]
101 65.0385765801 C#C[CH+]#CC
114 269.0808353161 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
115 287.0914000001 C=C(C=C=C(O)C=C(C)C(=O)C1=CC=C(O)C=C1)C(O)=[OH+]
119 145.0284058201 [C+]#CC(=O)C1=CC=C(O)C=C1
121 287.0914000001 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
126 287.0914000001 C=C(C(O)=[OH+])C(=C=C(C)O)C=C=C(O)C1=CC=C(O)C=C1
129 199.0753560121 C#CC(=C)C=C=C([OH2+])C1=CC=C(O)C=C1
130 287.0914000001 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=C(O)CC1
132 287.0914000001 C=C(CC(=C=C=O)C(=O)C1=CC=C(O)CC1)C(=C)C(O)=[OH+]
134 287.0914000001 C=C(O)C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
138 287.0914000001 C=C(O)C=CC(=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
139 287.0914000001 C=C=C(CCC=O)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
142 241.0859206961 C=C=C(C=C)C(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
147 287.0914000001 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C=C=C(O)CC)C1
