Ketoprofen-M175

InChI=1S/C16H16O7S/c1-10(16(18)19)13-9-12(7-8-14(13)17)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)13-9-12(7-8-14(13)17)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=BXTFHVOZKBJXFY-UHFFFAOYSA-N
energy0
183.08044 10.55 29 (2.2581)
187.00596 14.93 11 (3.1951)
189.02161 10.44 10 (2.2337)
207.08044 10.85 4 (2.3218)
209.09609 9.76 5 (2.0892)
211.11174 13.29 15 (2.8435)
223.07536 13.46 6 (2.8803)
225.09101 45.65 7 (9.7674)
227.10666 14.46 16 60 (3.0832 0.011571)
229.01652 8.03 19 (1.7184)
255.10157 15.87 52 97 88 59 63 65 64 66 61 (3.0862 0.15064 0.085782 0.026603 0.019119 0.015009 0.0069412 0.0030087 0.0019088)
271.09649 11.03 82 (2.3594)
307.06347 100.00 8 (21.398)
335.05839 18.50 21 116 110 (3.4776 0.27584 0.20576)
353.06895 75.44 0 134 117 133 135 120 119 122 121 136 (16.084 0.023891 0.016719 0.0054389 0.0033778 0.0026526 0.0023572 0.0020839 0.0019308 0.0017683)
energy1
183.08044 15.14 29 (4.9768)
207.08044 25.38 4 (8.345)
209.09609 100.00 5 (32.875)
211.11174 82.81 15 (27.225)
227.10666 15.57 16 60 (4.6402 0.4777)
energy2
79.05423 13.88 111 18 (1.7756 0.76453)
119.04914 9.26 13 (1.6947)
121.06479 8.47 14 (1.5505)
181.06479 69.41 28 (12.704)
183.08044 53.50 29 (9.7934)
185.09609 8.84 55 (1.6176)
205.06479 16.32 3 (2.987)
207.08044 57.43 4 (10.511)
209.09609 100.00 5 (18.304)
211.11174 44.32 15 (8.1131)
223.07536 7.98 6 (1.4608)
225.09101 19.32 7 (3.5355)
227.10666 10.26 16 60 (1.6136 0.26516)
273.11214 7.76 98 107 109 102 106 108 101 103 99 85 (0.30818 0.19276 0.19045 0.17735 0.14634 0.12935 0.12519 0.06656 0.057921 0.026332)
353.06895 6.90 133 136 134 121 135 120 119 117 122 0 (0.38627 0.30067 0.19697 0.12393 0.10932 0.10691 0.019965 0.017319 0.0019493 0.00010077)

0 353.0689503041 CC(C(=O)O)c1cc(C(O[SH+](=O)(=O)O)c2ccccc2)ccc1O
3 205.0647913281 [C+]#CC1=CC(=C=C2C=CC=CC2)C=CC1=O
4 207.0804413921 C#CC1=CC(=C=C2C=CC=CC2)C=CC1=[OH+]
5 209.0960914561 C#CC1=CC(=C=C2C=CC=CC2)C=CC1[OH2+]
6 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
7 225.0910060761 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1O
8 307.0634710001 C#CC1=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)CCC1O
10 189.0216061881 O=[SH+](=O)(O)OC=C1C=CC=CC1
11 187.0059561241 O=[S+](=O)(=O)OC=C1C=CC=CC1
13 119.0491412641 C#CC1=CC=CC=C1[OH2+]
14 121.0647913281 C#CC1=CC=CCC1[OH2+]
15 211.1117415201 C#CC1=CC(=C=C2C=CC=CC2)CCC1[OH2+]
16 227.1066561401 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)CCC1O
18 79.0542266441 C1=CC=[CH2+]C=C1
19 229.0165208081 C#CC1=CC(=CO[SH+](=O)(=O)O)C=CC1O
21 335.0583856201 C=C(C=O)C1=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C=CC1O
28 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
29 183.0804413921 [OH+]=C1C=CC(=CC2=CC=CC=C2)C=C1
52 255.1015707601 C=C(C(O)=[OH+])C1=CC(=C=C2C=CC=CC2)C=CC1O
55 185.0960914561 [OH+]=C1C=CC(=CC2C=CC=CC2)C=C1
59 255.1015707601 C=C(C=C=C(C=C=CO)C=C1C=CC=CC1)C(O)=[OH+]
60 227.1066561401 C=C(C#CC(=C=C1C=CC=CC1)CC)C(O)=[OH+]
61 255.1015707601 C=CC(=C=C(C=O)C(=C)C(O)=[OH+])C=C1C=CC=CC1
63 255.1015707601 C=CC(O)C(=C=C=C=C1C=CC=CC1)C(=C)C(O)=[OH+]
64 255.1015707601 C=C(C(=C)C(O)C=CC#CC1=CC=CC=C1)C(O)=[OH+]
65 255.1015707601 C=C=CC(=C=C1C=CC(O)C(C(=C)C(O)=[OH+])=C1)C=C
66 255.1015707601 C=C=C=C=CC=C=C1C=C(C(=C)C(O)=[OH+])C(O)CC1
82 271.0964853801 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
85 273.1121354441 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2)CCC1O
88 255.1015707601 C=C(C=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
97 255.1015707601 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1
98 273.1121354441 C=C(C=C=C(CCCO)C(=O)C1=CC=CC=C1)C(O)=[OH+]
99 273.1121354441 C=C(C(O)=[OH+])C(=C=C(CC)C(=O)C1=CC=CC=C1)CO
101 273.1121354441 C=C(C(O)=[OH+])C(=C=C(C)C(=O)C1=CC=CC=C1)C(C)O
102 273.1121354441 C=C(C(O)=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C(O)CC
103 273.1121354441 C=C(C(=C)C(O)CC=C=C(O)C1=CC=CC=C1)C(O)=[OH+]
106 273.1121354441 C=C(C=CC(O)CC(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
107 273.1121354441 C=C=C=C(C=C)C(O)=C1C=C(C(=C)C(O)=[OH+])C(O)CC1
108 273.1121354441 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(O)=[OH+])C(O)CC1
109 273.1121354441 C=C=C=C=CCC(O)=C1C=C(C(=C)C(O)=[OH+])C(O)CC1
110 335.0583856201 C=C(C(=O)O)C1=CC(=C(O[SH2+](=O)=O)C2=CC=CC=C2)C=CC1O
111 79.0542266441 CC=C=C=C=[CH3+]
116 335.0583856201 C=C(C(=O)O)C1=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C=CC1
117 353.0689503041 C=C(C=C=C(C=CCO)C(O[SH+](=O)(=O)O)=C1C=CC=CC1)C(=O)O
119 353.0689503041 C=CC(=C=C(CO)C(=C)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CC=CC1
120 353.0689503041 C=C(O)C(=C=C(C)C(O[SH+](=O)(=O)O)=C1C=CC=CC1)C(=C)C(=O)O
121 353.0689503041 C=C(C(=O)O)C(=C=C=C(O[SH+](=O)(=O)O)C1=CC=CC=C1)C(O)CC
122 353.0689503041 C=C(C(=C)C(O)CC=C=C(O[SH+](=O)(=O)O)C1=CC=CC=C1)C(=O)O
133 353.0689503041 C=C(C=C=C(O)CC(=C)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CC=CC1
134 353.0689503041 C=C=C=C(C=C)C(O[SH+](=O)(=O)O)=C1C=C(C(=C)C(=O)O)C(O)CC1
135 353.0689503041 C=C=C=C=C(C)C(O[SH+](=O)(=O)O)=C1C=C(C(=C)C(=O)O)C(O)CC1
136 353.0689503041 C=C(C(=O)O)C1=CC(=C(C=C=C=C=CC)O[SH+](=O)(=O)O)CCC1O
