Ketoprofen-M844

InChI=1S/C8H6O3/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5H,(H,10,11)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C8H6O3/c9-7(8(10)11)6-4-2-1-3-5-6/h1-5H,(H,10,11)
#InChiKey=FAQJJMHZNSSFSM-UHFFFAOYSA-N
energy0
133.02841 59.27 1 7 9 3 (24.133 0.66956 0.4939 0.30041)
151.03897 100.00 0 45 44 37 (42.991 0.11273 0.076931 0.0097094)
energy1
77.03858 7.56 35 (5.9486)
105.03349 100.00 2 22 28 13 (71.599 3.0189 2.912 1.1508)
energy2
77.03858 100.00 35 (72.785)
105.03349 11.94 22 2 28 13 (4.3734 2.1242 1.2585 0.93251)

0 151.0389705041 O=C(C(O)=[OH+])c1ccccc1
1 133.0284058201 O=C(C#[O+])C1=CC=CC=C1
2 105.0334912001 [O+]#CC1=CC=CC=C1
3 133.0284058201 C=C=C=C=C=CC(O)=C=[OH+]
7 133.0284058201 C=C=C=C=C(C)C(=O)C#[O+]
9 133.0284058201 C=C=C=C(C=C)C(=O)C#[O+]
13 105.0334912001 C#CC#CCC=C=[OH+]
22 105.0334912001 C=C=C=C=C(C)C#[O+]
28 105.0334912001 C=C=C=C(C#[O+])C=C
35 77.0385765801 C=CC#CC#[CH2+]
37 151.0389705041 CC=C=C=C=CC(=O)C(O)=[OH+]
44 151.0389705041 C=C=C=C=C(C)C(=O)C(O)=[OH+]
45 151.0389705041 C=C=C=C(C=C)C(=O)C(O)=[OH+]
