Ketoprofen-M85

InChI=1S/C23H27NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)19-12-17(10-11-20(19)25)22(28)16-8-6-5-7-9-16/h5-12,15,18H,13-14H2,1-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)19-12-17(10-11-20(19)25)22(28)16-8-6-5-7-9-16/h5-12,15,18H,13-14H2,1-4H3,(H-,25,26,27,28)
#InChiKey=AMNIURXZPYIIQD-UHFFFAOYSA-N
energy0
60.08078 8.51 3 (2.1215)
74.09643 10.38 9 (2.587)
105.03349 25.39 15 125 126 129 (5.8767 0.22018 0.14708 0.086042)
107.04914 8.34 20 124 (2.0566 0.022081)
129.01824 9.44 11 (2.3543)
188.09173 17.93 6 (4.47)
199.07536 13.93 19 (3.4728)
216.12303 20.18 121 (5.0309)
225.09101 16.95 17 30 31 28 (4.1856 0.016106 0.012315 0.010159)
253.08592 16.94 53 76 74 (4.1245 0.067958 0.029464)
341.10196 7.46 96 104 103 (1.8565 0.0017136 0.0012712)
355.11761 30.90 105 112 (7.6938 0.0088204)
357.13326 16.53 113 (4.1215)
396.18055 11.85 36 140 133 95 (1.8381 0.527 0.44766 0.14124)
414.19111 100.00 0 148 147 141 149 146 144 145 150 143 (24.774 0.054546 0.033393 0.024487 0.010619 0.0082516 0.0075847 0.0065222 0.0061602 0.0025522)
energy1
44.99711 6.84 8 (1.7782)
58.06513 18.45 10 (4.7923)
60.08078 36.48 3 (9.4783)
74.09643 20.24 9 (5.2589)
85.02841 22.55 67 (5.8574)
105.03349 21.73 15 129 125 126 (5.2225 0.1899 0.11839 0.11342)
107.04914 9.66 20 124 (2.4783 0.031366)
147.04406 4.76 26 (1.2368)
207.08044 4.43 23 27 (1.1052 0.044994)
223.07536 5.76 14 (1.4956)
225.09101 100.00 17 28 30 31 (25.14 0.387 0.2845 0.16802)
227.10666 5.77 32 35 (1.4478 0.050552)
253.08592 8.02 53 76 74 (1.5585 0.26475 0.26111)
271.09649 10.17 71 77 (2.6402 0.003198)
295.09649 19.31 84 (5.0161)
297.11214 13.69 88 (3.5568)
energy2
44.99711 4.63 8 (0.84405)
58.06513 63.43 10 (11.566)
60.08078 36.49 3 (6.6539)
73.02841 5.01 63 (0.9128)
74.09643 17.41 9 (3.1745)
77.03858 7.92 136 (1.4449)
79.05423 77.63 135 16 (8.3718 5.7842)
85.02841 100.00 67 (18.234)
103.03897 16.59 47 (3.026)
105.03349 10.39 15 126 125 129 (1.3428 0.33216 0.11586 0.10432)
121.06479 31.05 22 (5.6615)
147.04406 5.33 26 (0.97219)
207.08044 6.77 23 27 (1.0412 0.19253)
221.05971 9.98 13 (1.8194)
225.09101 10.78 17 31 30 28 (1.4941 0.1771 0.14973 0.1444)
281.08084 4.81 87 (0.87782)
295.09649 11.76 84 (2.145)
386.19620 5.03 142 (0.91777)
414.19111 11.21 146 147 150 145 148 149 144 143 141 0 (0.44346 0.42501 0.35869 0.24565 0.20522 0.16555 0.16003 0.035417 0.0055728 7.4931e-05)

0 414.1911140361 CC(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cc(C(=O)c2ccccc2)ccc1O
3 60.0807757401 C[NH+](C)C
6 188.0917343481 C[N+](C)(C)CC(=C=C(O)O)OC=O
8 44.9971056921 O=C=[OH+]
9 74.0964258041 C[N+](C)(C)C
10 58.0651256761 C=[N+](C)C
11 129.0182350601 CC(=C=C(O)O)OC#[O+]
13 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
14 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
15 105.0334912001 [O+]#CC1=CC=CC=C1
16 79.0542266441 C1=CC=[CH2+]C=C1
17 225.0910060761 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1O
19 199.0753560121 O=C1C=CC(=C([OH2+])C2=CC=CC=C2)C=C1
20 107.0491412641 [OH+]=CC1=CC=CC=C1
22 121.0647913281 C#CC1=CC=CCC1[OH2+]
23 207.0804413921 C#CC1=CC(=C=C2C=CC=CC2)C=CC1=[OH+]
26 147.0440558841 C#CC1=CC(=C=[OH+])C=CC1O
27 207.0804413921 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1
28 225.0910060761 C#CC=C=C(C=CCO)C(=[OH+])C1=CC=CC=C1
30 225.0910060761 C#CC(=C=C(C=C)C(=[OH+])C1=CC=CC=C1)CO
31 225.0910060761 C#CC1=CC(=C([OH2+])CC=C=C=C=C)C=CC1O
32 227.1066561401 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)CCC1O
35 227.1066561401 C#CC(=C=C(CC)C(=[OH+])C1=CC=CC=C1)CO
36 396.1805493521 C=C(COC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
47 103.0389705041 CC(=[OH+])C=C(O)O
53 253.0859206961 C=C(C=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
63 73.0284058201 C#CC(O)[OH2+]
67 85.0284058201 CC#CC(O)=[OH+]
71 271.0964853801 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
74 253.0859206961 C=C(C(O)=[OH+])C1=CC(=C=C2C=CC=CC2)C=CC1=O
76 253.0859206961 [CH+]=C(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1
77 271.0964853801 C=CC(=C=C(CO)C(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
84 295.0964853801 C#COC(=[OH+])C(=C)C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
87 281.0808353161 C=[O+]C(=O)C(=C)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
88 297.1121354441 C#COC(=[OH+])C(=C)C1=CC(=C(O)C2=CC=CC=C2)CCC1O
95 396.1805493521 C=C(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC(=C(O)C2=CC=CC=C2)CCC1O
96 341.1019646841 C=C(C(=[OH+])OC#CC(=O)O)C1=CC(=C(O)C2=CC=CC=C2)CCC1O
103 341.1019646841 C=C(C=C=C(CCCO)C(=O)C1=CC=CC=C1)C(=[OH+])OC#CC(=O)O
104 341.1019646841 C=C=C=C=CCC(O)=C1C=C(C(=C)C(=[OH+])OC#CC(=O)O)C(O)CC1
105 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
112 355.1176147481 C=C=C=C=CCC(O)=C1C=CC(O)C(C(=C)C(=[OH+])OC(C)=C=C(O)O)=C1
113 357.1332648121 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC(=C(O)C2=CC=CC=C2)CCC1O
121 216.1230344761 C#CC(=O)OC(CC(O)O)C[N+](C)(C)C
124 107.0491412641 C=C=C=CCC=C=[OH+]
125 105.0334912001 CC=C=C=C=C=C=[OH+]
126 105.0334912001 C=C=C=C=C(C)C#[O+]
129 105.0334912001 C=C=CC(=C=C)C#[O+]
133 396.1805493521 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=C=C2C=CC=CC2)C=CC1O
135 79.0542266441 CC=C=C=C=[CH3+]
136 77.0385765801 C=CC#CC#[CH2+]
140 396.1805493521 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=C(O)C2=CC=CC=C2)C=CC1
141 414.1911140361 C=C(C=C=C(CCCO)C(=O)C1=CC=CC=C1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
142 386.1961994161 C=C(C#CC(CC)=C(O)C1=CC=CCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
143 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C(CC)C(=O)C1=CC=CC=C1)CO
144 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C(C)C(=O)C1=CC=CC=C1)C(C)O
145 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C=C(O)C1=CC=CC=C1)C(O)CC
146 414.1911140361 C=C(C(=C)C(O)CC=C=C(O)C1=CC=CC=C1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
147 414.1911140361 C=C(C=CC(O)CC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC=C1
148 414.1911140361 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(O)CC1
149 414.1911140361 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(O)CC1
150 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=C(O)C=C=C=C=CC)CCC1O
