Ketoprofen-M876

InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H8O2/c1-2-3-4(5)6/h2-3H2,1H3,(H,5,6)
#InChiKey=FERIUCNNQQJTOY-UHFFFAOYSA-N
energy0
71.04914 73.66 19 (28.877)
89.05971 100.00 0 (39.204)
energy1
43.01784 21.17 6 (9.6523)
43.05423 100.00 16 (45.604)
45.03349 13.18 4 (6.0112)
71.04914 36.36 19 (16.581)
energy2
41.03858 100.00 14 (37.967)
43.05423 75.35 16 (28.608)

0 89.0597059481 CCCC(O)=[OH+]
4 45.0334912001 C=C[OH2+]
6 43.0178411361 C#C[OH2+]
14 41.0385765801 [CH2+]#CC
16 43.0542266441 CC=[CH3+]
19 71.0491412641 C#CCC[OH2+]
