Ketoprofen-M254

InChI=1S/C16H12O5/c1-9(16(20)21)10-4-2-5-11(8-10)15(19)14-12(17)6-3-7-13(14)18/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-4-2-5-11(8-10)15(19)14-12(17)6-3-7-13(14)18/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=ORCMRDLWGHUVKZ-UHFFFAOYSA-N
energy0
131.04914 48.87 31 34 (12.211 0.1227)
137.02332 48.27 7 41 54 (8.5354 3.5018 0.14465)
175.03897 46.48 64 70 66 71 67 (11.333 0.13205 0.10713 0.10185 0.057602)
267.06519 64.55 33 73 36 61 35 63 75 (12.842 1.1395 0.96676 0.74375 0.56499 0.019364 0.01405)
285.07575 100.00 0 118 96 97 81 76 90 115 94 91 (24.865 0.18136 0.085963 0.049525 0.027116 0.010947 0.0060821 0.0060196 0.0057949 0.0018533)
energy1
67.01784 10.61 46 (2.912)
95.01276 19.72 42 51 (4.7516 0.66166)
109.02841 29.76 53 (8.1721)
129.03349 62.78 10 (17.238)
131.04914 32.02 31 34 (8.6344 0.15749)
137.02332 100.00 7 41 54 (16.041 10.343 1.0728)
175.03897 13.71 64 71 66 67 70 (2.8177 0.36086 0.2647 0.22309 0.098718)
267.06519 12.87 33 36 35 61 73 63 75 (1.6293 1.2452 0.41435 0.16449 0.044898 0.035156 0.0016485)
energy2
39.02293 19.58 55 (4.4095)
51.02293 12.16 114 (2.7389)
67.01784 7.07 46 (1.5929)
69.03349 9.97 23 (2.2462)
101.03858 33.65 4 (7.5783)
103.05423 100.00 8 (22.519)
107.01276 6.91 52 (1.5565)
109.02841 23.34 53 (5.2559)
129.03349 51.10 10 (11.508)
131.04914 30.27 31 34 (6.2575 0.56)
137.02332 21.09 54 41 7 (2.416 1.4727 0.85943)
171.04406 15.31 22 (3.4476)
221.05971 10.05 9 11 (1.1318 1.1317)
223.07536 8.08 62 74 (1.2192 0.60005)

0 285.0757499361 C=C(C(O)=[OH+])c1cccc(C(=O)c2c(O)cccc2O)c1
4 101.0385765801 [C+]#CC1=CC=CC=C1
7 137.0233204401 O=C1C=CC=C(O)C1=C=[OH+]
8 103.0542266441 [CH2+]#CC1=CC=CC=C1
9 221.0597059481 [C+]#CC1=CC=CC(=C=C2C(=O)C=CC=C2O)C1
10 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
11 221.0597059481 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
22 171.0440558841 C#CC1=CC=CC(C(=[OH+])C#CO)=C1
23 69.0334912001 C#CC=C[OH2+]
31 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
33 267.0651852521 C=C(C#[O+])C1=CC=CC(C(=O)C2=C(O)C=CC=C2O)=C1
34 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
35 267.0651852521 C=C=C=C(O)C(=C=O)C(O)=C1C=CC=C(C(=C)C#[O+])C1
36 267.0651852521 C=C(C#[O+])C1=CC=CC(=C(O)C=C(O)C=C=C=C=O)C1
41 137.0233204401 OC=C=C=CC(O)=C=C=[OH+]
42 95.0127557561 OC=C=C=C=C=[OH+]
46 67.0178411361 C#CC#C[OH2+]
51 95.0127557561 C#CC(O)=C=C=[OH+]
52 107.0127557561 [CH2+]C#CC(O)=C=C=O
53 109.0284058201 CC#CC(O)=C=C=[OH+]
54 137.0233204401 C=C=CC(=O)C(=C=[OH+])C=O
55 39.0229265161 [C+]#CC
61 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C(=O)C=CC=C2O)C1
62 223.0753560121 C#CC1=CC=CC(=C=C2C(=[OH+])C=CC=C2O)C1
63 267.0651852521 C=C(C(O)=[OH+])C1=CC=CC(=C=CC(O)=C=C=C=C=O)C1
64 175.0389705041 [CH+]=C(C(=O)O)C1=CC=CC(=C=O)C1
66 175.0389705041 C=C(C=C=C=C=C(C)C#[O+])C(=O)O
67 175.0389705041 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=O
70 175.0389705041 [CH+]=C(C(=O)O)C(=C=C=C)CC#CO
71 175.0389705041 C=C=C=C(C#[O+])C=CC(=C)C(=O)O
73 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
74 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2O)=C1
75 267.0651852521 C=C=C=C=C(C#[O+])C(O)=C1C=CC=C(C(=C)C(=O)O)C1
76 285.0757499361 C=C(C=C=C=C=C(C)C(=O)C1=C(O)C=CC=C1O)C(O)=[OH+]
81 285.0757499361 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=C(O)C=CC=C1O
90 285.0757499361 C=C=C=C(C=C=C(O)C1=C(O)C=CC=C1O)C(=C)C(O)=[OH+]
91 285.0757499361 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=C(O)C=CC=C1O
94 285.0757499361 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=C(O)C=CC=C1O)C(=O)O
96 285.0757499361 C=C=C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=C(O)C=CC=C1O
97 285.0757499361 C=C=C=C(O)C(=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
114 51.0229265161 C#CC#[CH2+]
115 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C(C(O)=C=C)=C(C)O)=C1
118 285.0757499361 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C(O)C=C=C=C=O)C1
