Ketoprofen-M594

InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)12-4-2-5-13(8-12)17(23)14-6-3-7-15(20)9-14/h2-9,20H,1,10H2,(H,19,24)(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)12-4-2-5-13(8-12)17(23)14-6-3-7-15(20)9-14/h2-9,20H,1,10H2,(H,19,24)(H,21,22)
#InChiKey=DGKVUCSLAFXQFU-UHFFFAOYSA-N
energy0
121.02841 25.15 16 140 142 143 (5.6249 0.67862 0.2213 0.21961)
253.08592 45.84 61 102 96 68 73 92 104 103 84 82 80 86 (12.215 0.027378 0.020914 0.0094749 0.009111 0.0043539 0.0021552 0.0017154 0.00097881 0.00097068 0.00054506 0.00022987)
280.09682 71.20 111 117 115 114 185 (18.574 0.30062 0.14759 0.055243 0.013427)
308.09173 40.71 127 45 147 164 148 (9.6844 0.56854 0.43027 0.2256 0.0066895)
326.10230 100.00 0 192 182 166 174 165 193 178 194 171 172 173 175 (26.44 0.11031 0.097113 0.042406 0.035794 0.025915 0.017454 0.01728 0.0116 0.0081902 0.0064888 0.0012435 0.0010397)
energy1
121.02841 100.00 16 140 143 142 (24.25 2.5976 0.92841 0.41172)
159.04406 25.87 66 (7.2926)
223.07536 19.04 15 60 32 33 20 30 23 27 22 21 24 (4.8684 0.18008 0.10893 0.056723 0.03773 0.032729 0.031718 0.017895 0.014877 0.013987 0.0037714)
225.09101 33.43 34 98 (8.6145 0.80942)
251.07027 19.43 54 59 58 57 56 (4.6776 0.28096 0.22035 0.16107 0.13738)
253.08592 79.52 61 102 96 73 104 68 103 92 80 86 82 84 (21.137 0.47835 0.20271 0.18287 0.15201 0.1212 0.055596 0.03657 0.025151 0.008149 0.0075821 0.0071984)
energy2
65.03858 9.92 157 (2.6196)
79.05423 4.17 129 (1.1006)
86.02365 4.09 3 8 (1.0035 0.07547)
93.03349 6.11 154 159 141 (0.95445 0.4915 0.16826)
95.04914 16.53 155 149 38 160 (2.0861 1.289 0.62773 0.36152)
101.03858 41.34 12 (10.915)
103.05423 100.00 17 (26.404)
121.02841 27.05 16 143 142 140 (3.4361 1.7502 1.2619 0.69516)
129.03349 7.40 18 (1.9526)
131.04914 15.84 39 55 (2.7297 1.4527)
133.06479 4.93 43 65 (0.88786 0.41384)
207.08044 16.62 37 40 (4.2729 0.11462)
209.09609 8.79 42 44 (2.2558 0.066298)
223.07536 16.06 15 22 27 33 21 30 24 32 20 60 23 (2.314 0.41314 0.27073 0.23448 0.23089 0.22778 0.18788 0.13926 0.12536 0.049429 0.048139)
237.09101 7.58 107 46 (1.6695 0.33238)
264.10191 7.88 123 47 125 (1.6059 0.38488 0.090732)
326.10230 6.28 174 165 172 193 173 171 166 192 194 175 182 178 0 (0.38093 0.36391 0.23847 0.22269 0.21925 0.1804 0.022617 0.014882 0.008872 0.0023151 0.0018455 0.0016603 0.00039387)

0 326.1022990321 C=C(C(O)=[NH+]CC(=O)O)c1cccc(C(=O)c2cccc(O)c2)c1
3 86.0236547881 C=[N+]=C=C(O)O
8 86.0236547881 O=C=[NH+]C=CO
12 101.0385765801 [C+]#CC1=CC=CC=C1
15 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=CC(=O)C2)=C1
16 121.0284058201 [O+]#CC1=CC=CC(O)=C1
17 103.0542266441 [CH2+]#CC1=CC=CC=C1
18 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
20 223.0753560121 C#CC=C=C=C=C(C)C(=[OH+])C1=CC=CC(=O)C1
21 223.0753560121 [C+]#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
22 223.0753560121 [C+]#CC(=C)CC(=C=C)C(=O)C1=CC=CC(=O)C1
23 223.0753560121 C#CC=CC(=C=C=C)C(=[OH+])C1=CC=CC(=O)C1
24 223.0753560121 [C+]#CC1=CC=CC(C(=O)C(=C)CC(O)=C=C)=C1
27 223.0753560121 [C+]#CC1=CC=CC(C(=O)C(=C=C)CC(=C)O)=C1
30 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(=C=C=C)C=C=O)C1
32 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(C)=C=C=C=C=O)C1
33 223.0753560121 [C+]#CC1=CC=CC(=C(O)C=CC(O)=C=C=C)C1
34 225.0910060761 C#CC1=CC=CC(C(=[OH+])C2=CC=CC(=O)C2)C1
37 207.0804413921 [C+]#CC1=CC=CC(=C=C2C=CC=C(O)C2)C1
38 95.0491412641 [OH+]=C1C=CC=CC1
39 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
40 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
42 209.0960914561 C#CC1=CC=CC(=C=C2C=CC=C([OH2+])C2)C1
43 133.0647913281 C#CC1=CC=CC(=C[OH2+])C1
44 209.0960914561 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1
45 308.0917343481 C=C(C=[N+]=C=C(O)O)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
46 237.0910060761 [CH+]=C(C)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
47 264.1019051081 C=[N+]=CC(=C)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
54 251.0702706321 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
55 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
56 251.0702706321 C=C(C#[O+])C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1
57 251.0702706321 C=C(C#[O+])C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1
58 251.0702706321 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C#[O+])C1
59 251.0702706321 C=C(C#[O+])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1
60 223.0753560121 C=C=C=C(C)C(=O)C1=CC(C(=C)C#[O+])=CC=C1
61 253.0859206961 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
65 133.0647913281 C=C(C=[OH+])C1=CC=CC=C1
66 159.0440558841 C=C(C#[O+])C1=CC=CC(=C=O)C1
68 253.0859206961 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1
73 253.0859206961 C=C(C=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1
80 253.0859206961 C=C=C=C(C=C=C(O)C1=CC=CC(=O)C1)C(=C)C=[OH+]
82 253.0859206961 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=C)C#[O+]
84 253.0859206961 C=C=C(CC(=C)C(=C)C#[O+])C(=O)C1=CC=CC(=O)C1
86 253.0859206961 C=C=C(O)CC(=C)C(=O)C1=CC(C(=C)C#[O+])=CC=C1
92 253.0859206961 C=C=C(CC(=C)O)C(=O)C1=CC(C(=C)C#[O+])=CC=C1
96 253.0859206961 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C=[OH+])C1
98 225.0910060761 C=C=C=C(C)C(=O)C1=CC(C(=C)C=[OH+])=CC=C1
102 253.0859206961 C=C(C=[OH+])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1
103 253.0859206961 C=C(C#[O+])C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
104 253.0859206961 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)C#[O+])C1
107 237.0910060761 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=C(O)C2)C1
111 280.0968197281 C=[NH+]C(=O)C(=C)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
114 280.0968197281 C#[N+]C(=O)C(=C)C1=CC=CC(C(=O)C(=C=C)CC(=C)O)=C1
115 280.0968197281 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C)C1
117 280.0968197281 C=[NH+]C(=O)C(=C)C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1
123 264.1019051081 C#[N+]C(=O)C(=C)C1=CC=CC(=C=C2C=CC=C(O)C2)C1
125 264.1019051081 C#[N+]C(=O)C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
127 308.0917343481 C=C(C(=O)[NH+]=C=C=O)C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
129 79.0542266441 C1=CC=[CH2+]C=C1
140 121.0284058201 CC(=C=[OH+])C=C=C=C=O
141 93.0334912001 [CH2+]C#CC(C)=C=O
142 121.0284058201 C=C=CC(=C=[OH+])C=C=O
143 121.0284058201 C=C=C=C(O)C=C=C=[OH+]
147 308.0917343481 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C=C2C=CC=C(O)C2)C1
148 308.0917343481 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C=C(C)C=C=C=C=O)C1
149 95.0491412641 C=C=C=C=C(C)[OH2+]
154 93.0334912001 C#CC#CC(C)=[OH+]
155 95.0491412641 CC=C=C=C=C[OH2+]
157 65.0385765801 C#CC#[CH+]C
159 93.0334912001 CC#CC#CC=[OH+]
160 95.0491412641 C=C=CC([OH2+])=C=C
164 308.0917343481 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
165 326.1022990321 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(O)C1)C(=O)[NH+]=C=C(O)O
166 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1
171 326.1022990321 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1)C(=C)C(=O)[NH+]=C=C(O)O
172 326.1022990321 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=C)C(=O)[NH+]=C=C(O)O
173 326.1022990321 C=C=C(CC(=C)C(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CC(=O)C1
174 326.1022990321 C=C=C=C(CCC(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CC(=O)C1
175 326.1022990321 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C(O)C(=C)CC(O)=C=C)C1
178 326.1022990321 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C(O)C(=C=C)CC(=C)O)C1
182 326.1022990321 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
185 280.0968197281 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C=C(C)C#CC)C1
192 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C(O)C(C)=C=C=C=CO)C1
193 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
194 326.1022990321 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
