Ketoprofen-M510

InChI=1S/C16H12O5/c17-9-13(16(20)21)12-8-11(6-7-14(12)18)15(19)10-4-2-1-3-5-10/h1-9,13,18H,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-13(16(20)21)12-8-11(6-7-14(12)18)15(19)10-4-2-1-3-5-10/h1-9,13,18H,(H,20,21)
#InChiKey=LTXMONDRGCZGBV-UHFFFAOYSA-N
energy0
209.05971 34.15 15 42 (8.2706 0.017516)
211.07536 100.00 16 52 (24.236 0.036824)
239.07027 86.58 18 9 50 65 62 26 64 58 53 66 23 67 63 86 (20.473 0.10636 0.08465 0.08058 0.077463 0.065165 0.042326 0.036261 0.012971 0.010131 0.0083843 0.0065233 0.0063692 0.0053019)
267.06519 85.55 76 1 84 8 93 91 92 90 12 89 122 11 13 88 131 87 85 10 (12.263 7.4336 0.23643 0.17463 0.14094 0.13897 0.089045 0.066262 0.052827 0.040117 0.035743 0.026683 0.023048 0.013869 0.011602 0.0091335 0.0051621 0.004015)
energy1
105.03349 15.44 20 111 107 106 (7.4906 0.31743 0.24856 0.24382)
211.07536 100.00 16 52 (53.579 0.18082)
223.07536 11.84 4 69 71 (5.9614 0.39863 0.0037216)
239.07027 15.41 18 23 62 26 58 65 50 66 64 53 67 63 9 86 (7.3394 0.28952 0.1164 0.10563 0.07154 0.066256 0.064578 0.056125 0.04279 0.042338 0.03958 0.035072 0.013114 0.0022519)
energy2
41.00219 41.16 100 (4.8627)
68.99711 9.97 78 5 (0.94809 0.22946)
77.03858 67.02 126 (7.9166)
79.05423 100.00 125 24 (8.7293 3.0839)
95.04914 17.03 95 (2.0114)
105.03349 45.02 20 107 106 111 (3.0963 1.2942 0.50322 0.42397)
121.02841 25.29 97 (2.987)
133.02841 9.74 43 (1.151)
135.04406 12.72 44 (1.5024)
141.06988 8.19 143 (0.96725)
151.03897 8.83 21 (1.0427)
161.02332 8.35 48 79 (0.71329 0.27322)
163.03897 12.32 70 80 6 120 (0.84535 0.26001 0.19955 0.1502)
175.07536 8.49 133 (1.0033)
179.03389 11.13 25 117 116 (1.0109 0.20482 0.098844)
181.06479 10.05 96 (1.1873)
209.05971 79.92 15 42 (9.1996 0.24159)
211.07536 51.48 16 52 (5.6438 0.43723)
221.05971 30.26 3 45 49 (1.7247 1.3154 0.53495)
223.07536 33.52 4 69 71 (2.9858 0.81492 0.15899)
239.07027 28.91 53 23 26 18 50 65 58 64 67 66 9 62 63 86 (0.91199 0.68878 0.57761 0.46565 0.13678 0.10038 0.10029 0.086891 0.07448 0.068673 0.064814 0.059673 0.053405 0.026186)
259.06010 12.22 171 148 (1.3333 0.11032)
283.06010 24.77 164 (2.9262)
285.07575 16.06 172 169 146 170 152 0 147 132 165 142 (1.0149 0.76506 0.022661 0.021212 0.018741 0.018575 0.012209 0.0094541 0.0079281 0.0066353)

0 285.0757499361 O=C(c1ccccc1)c1ccc(O)c(C(C=[OH+])C(=O)O)c1
1 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
3 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
4 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
5 68.9971056921 [C+]#CC(=O)O
6 163.0389705041 [CH+]=C(C(=O)O)C1=CC=CC=C1O
8 267.0651852521 C=C(C=C=C(C=C=C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
9 239.0702706321 C#CC(C#CC(=C)C(O)=[OH+])=C(O)C1=CC=CC=C1
10 267.0651852521 C=CC(=C=C(C#[O+])C(=C)C(=O)O)C(=O)C1=CC=CC=C1
11 267.0651852521 [CH+]=C(C(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1)C(=O)O
12 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=C(O)C(=C=C=C)C=C)C=CC1=O
13 267.0651852521 C=C=C=C=C=CC(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
15 209.0597059481 [CH+]=C1C=C(C(=O)C2=CC=CC=C2)C=CC1=O
16 211.0753560121 C=C1C=C(C(=[OH+])C2=CC=CC=C2)C=CC1=O
18 239.0702706321 O=C1C=CC(=C(O)C2=CC=CC=C2)C=C1C#C[OH2+]
20 105.0334912001 [O+]#CC1=CC=CC=C1
21 151.0389705041 O=C1C=CC=CC1=CC(O)=[OH+]
23 239.0702706321 O=C1C=CC([C+]=C2C=CC=CC2)=CC1=C=C(O)O
24 79.0542266441 C1=CC=[CH2+]C=C1
25 179.0338851241 O=CC1=CC(=C=C(O)[OH2+])C(=O)C=C1
26 239.0702706321 O=C(C1=CC=CC=C1)C1=CC=CC([C+]=C(O)O)=C1
42 209.0597059481 C=CC(=C=C=C=C=[OH+])C(=O)C1=CC=CC=C1
43 133.0284058201 O=C=[C+]C1=CC=CC=C1O
44 135.0440558841 OC1=CC=CC=C1C=C=[OH+]
45 221.0597059481 O=C=C=C1C=C([C+]=C2C=CC=CC2)C=CC1=O
48 161.0233204401 O=CC1=CC(=C=C=[OH+])C(=O)C=C1
49 221.0597059481 O=C=[C+]C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
50 239.0702706321 O=C(C(=C=C=C=C=[OH+])C=CCO)C1=CC=CC=C1
52 211.0753560121 CCC(=C=C=C=C=[OH+])C(=O)C1=CC=CC=C1
53 239.0702706321 C=CC(=CC(=C=C=[OH+])C=O)C(=O)C1=CC=CC=C1
58 239.0702706321 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)[C+]=C=O
62 239.0702706321 C=C=C(O)C(=C=C=[OH+])C=C=C(O)C1=CC=CC=C1
63 239.0702706321 CC(=C=C=[OH+])C(O)=C=C=C=C(O)C1=CC=CC=C1
64 239.0702706321 C=C(C=C=C(O)C=C=C=[OH+])C(=O)C1=CC=CC=C1
65 239.0702706321 C=C=CC(=C=C)C(=O)C1=CC(=C=C=[OH+])C(O)C=C1
66 239.0702706321 C=C=C=C=C(C)C(=O)C1=CC(=C=C=[OH+])C(O)C=C1
67 239.0702706321 C=C=C=C=C=CC(=O)C1=CC(=C=C=[OH+])C(O)CC1
69 223.0753560121 O=C1C=CC(C=C2C=CC=CC2)=CC1=C=C=[OH+]
70 163.0389705041 O=CC1=CC(=C=C=[OH+])C(O)C=C1
71 223.0753560121 O=C(C1=CC=CC=C1)C1=CC(=C=C=[OH+])CC=C1
76 267.0651852521 O=CC(=C=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
78 68.9971056921 O=C=C=C=[OH+]
79 161.0233204401 O=C=C(C#[O+])C1=CC=CC=C1O
80 163.0389705041 O=CC(=C=[OH+])C1=CC=CC=C1O
84 267.0651852521 O=CC(=C=[OH+])C=C=C(C=C=CO)C(=O)C1=CC=CC=C1
85 267.0651852521 C=CC(=C=C(C=O)C(=C=[OH+])C=O)C(=O)C1=CC=CC=C1
86 239.0702706321 C=CC(C#CC(=C=[OH+])C=O)=C(O)C1=CC=CC=C1
87 267.0651852521 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C=O)C#[O+]
88 267.0651852521 C=C=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C=[OH+])C=O
89 267.0651852521 C=C(C(O)=C=C=C=C(O)C1=CC=CC=C1)C(=C=[OH+])C=O
90 267.0651852521 C=C(C=C=C(O)CC(=C=O)C#[O+])C(=O)C1=CC=CC=C1
91 267.0651852521 C=C=C=CC(=C)C(O)=C1C=CC(=O)C(C(=C=[OH+])C=O)=C1
92 267.0651852521 C=C=C=C(C=C)C(O)=C1C=CC(=O)C(C(=C=[OH+])C=O)=C1
93 267.0651852521 C=C=C=C=CCC(O)=C1C=CC(=O)C(C(=C=[OH+])C=O)=C1
95 95.0491412641 [OH2+]C1=CC=CC=C1
96 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
97 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
100 41.0021910721 [CH+]=C=O
106 105.0334912001 CC=C=C=C=C=C=[OH+]
107 105.0334912001 C=C=C=C=C(C)C#[O+]
111 105.0334912001 C=C=C=C(C#[O+])C=C
116 179.0338851241 O=C(O)C(C=[OH+])=C1C=CC=CC1=O
117 179.0338851241 O=C(O)C(=C=[OH+])C=C=C=C=CCO
120 163.0389705041 O=C(O)C(=C=[OH+])C1=CC=CC=C1
122 267.0651852521 O=C(O)C(=C=[OH+])C1=CC(=C=C2C=CC=CC2)C=CC1=O
125 79.0542266441 [CH2+]#CC#CCC
126 77.0385765801 C=CC#CC#[CH2+]
131 267.0651852521 O=C(O)C(=C=[OH+])C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
132 285.0757499361 O=C(O)C(=C=[OH+])C=C=C(C=CCO)C(=O)C1=CC=CC=C1
133 175.0753560121 OCCC#CC(=[OH+])C1=CC=CC=C1
142 285.0757499361 C=CC(=C=C(CO)C(=C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
143 141.0698767081 C#CC(=[CH+])C=C1C=CC=CC1
146 285.0757499361 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C=[OH+])C(=O)O
147 285.0757499361 C=CC(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C=[OH+])C(=O)O
148 259.0600998721 O=C(O)C(=C=[OH+])C(=C=C=C(O)C1=CC=CC=C1)CO
152 285.0757499361 C=C(C(=C=[OH+])C(=O)O)C(O)C=C=C=C(O)C1=CC=CC=C1
164 283.0600998721 C=C(C(O)=C=C=C=C(O)C1=CC=CC=C1)C(=C=[OH+])C(=O)O
165 285.0757499361 C=C(C=C=C(O)CC(=C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
169 285.0757499361 C=C=C=CC(=C)C(O)=C1C=CC(O)C(C(=C=[OH+])C(=O)O)=C1
170 285.0757499361 C=C=CC(=C=C)C(O)=C1C=CC(O)C(C(=C=[OH+])C(=O)O)=C1
171 259.0600998721 C#CCCC(O)=C1C=CC(=O)C(C(=C=[OH+])C(=O)O)=C1
172 285.0757499361 C=C=C=C=C=CC(O)=C1C=C(C(=C=[OH+])C(=O)O)C(O)CC1
