Ketoprofen-M743

InChI=1S/C15H10Cl2O2/c16-15(17)14(19)12-8-4-7-11(9-12)13(18)10-5-2-1-3-6-10/h1-9,15H

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H10Cl2O2/c16-15(17)14(19)12-8-4-7-11(9-12)13(18)10-5-2-1-3-6-10/h1-9,15H
#InChiKey=DEJHRRQXFXCFCC-UHFFFAOYSA-N
energy0
105.03349 7.35 4 21 30 24 (5.4938 0.24729 0.23545 0.20214)
293.01306 100.00 0 87 61 97 67 99 84 74 80 76 (83.504 0.25253 0.14178 0.05479 0.05146 0.019444 0.01822 0.0094692 0.0047767 0.0025806)
energy1
105.03349 100.00 4 24 30 21 (34.537 1.3722 1.3244 1.019)
293.01306 69.02 0 61 87 97 67 74 99 84 76 80 (25.529 0.21624 0.21021 0.138 0.11173 0.090239 0.080518 0.015456 0.0071795 0.0035883)
energy2
51.02293 100.00 25 (10.193)
63.02293 30.58 22 (3.1169)
82.94498 31.59 5 (3.2196)
105.03349 95.25 4 24 21 30 (4.0601 3.463 1.1869 0.99844)
115.05423 17.12 90 (1.7449)
131.04914 54.71 55 (5.5764)
153.01017 82.33 18 (8.3914)
160.95555 19.67 7 11 (1.2681 0.73687)
186.97120 19.06 2 19 20 (1.1069 0.46521 0.37043)
207.02073 35.44 47 (3.6126)
214.96611 28.46 1 14 13 6 10 (1.5875 0.57782 0.28689 0.26862 0.18022)
229.00508 31.15 49 (3.1754)
240.98176 23.20 66 (2.3651)
257.03638 92.71 44 53 48 52 51 46 57 60 (3.8828 1.3549 0.97191 0.96779 0.955 0.66147 0.39174 0.26395)
275.00250 30.25 41 38 36 35 40 37 39 (0.60918 0.51982 0.51574 0.50741 0.3699 0.3105 0.25124)
290.99741 88.24 75 98 96 79 (8.3525 0.24327 0.22296 0.17515)

0 293.0130613721 O=C(c1cccc(C(=[OH+])c2ccccc2)c1)C(Cl)Cl
1 214.9661111801 O=C=C1C=CC=C(C(=O)[C+](Cl)Cl)C1
2 186.9711965601 O=C(C1=CC=CC=C1)[C+](Cl)Cl
4 105.0334912001 [O+]#CC1=CC=CC=C1
5 82.9449818121 Cl[CH+]Cl
6 214.9661111801 CC(=C=C=C=C=C=[OH+])C(=O)C(Cl)Cl
7 160.9555464961 [C+]#CC(=C)C(=O)C(Cl)Cl
10 214.9661111801 CC(=C=O)C=C=C=C=C(O)[C+](Cl)Cl
11 160.9555464961 C#CC#CC(=[OH+])C(Cl)Cl
13 214.9661111801 C=C=CC(=C=O)C=C=C(O)[C+](Cl)Cl
14 214.9661111801 C=C=C=C(C=C=C=[OH+])C(=O)C(Cl)Cl
18 153.0101689121 O=C([CH+]Cl)C1=CC=CC=C1
19 186.9711965601 C=C=C=C=C(C)C(=O)[C+](Cl)Cl
20 186.9711965601 C=C=C=C=C=C=C([OH2+])C(Cl)Cl
21 105.0334912001 CC=C=C=C=C=C=[OH+]
22 63.0229265161 [C+]#CC#CC
24 105.0334912001 C=C=C=C=C(C)C#[O+]
25 51.0229265161 C#CC#[CH2+]
30 105.0334912001 C=C=C=C(C#[O+])C=C
35 275.0024966881 O=C(C1=CC=CC=C1)C1=CC=CC([C+]=C(Cl)Cl)=C1
36 275.0024966881 C=C=C=C(C=C)C(=O)C1=CC=CC([C+]=C(Cl)Cl)=C1
37 275.0024966881 C=C=C=C=C(C)C(=O)C1=CC=CC([C+]=C(Cl)Cl)=C1
38 275.0024966881 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=C=C(Cl)Cl)C1
39 275.0024966881 C=C=C=C(CC#C[C+](Cl)Cl)C(=O)C1=CC=CC=C1
40 275.0024966881 CC(=C=C=C=CC(=O)C1=CC=CC=C1)[C+]=C(Cl)Cl
41 275.0024966881 C=C=C=C([C+]=C(Cl)Cl)C=CC(=O)C1=CC=CC=C1
44 257.0363836601 O=C([CH+]Cl)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
46 257.0363836601 C=C=C=CC(=C)C(=O)C1=CC=CC(C(=O)[CH+]Cl)=C1
47 207.0207335961 C#CC(=[OH+])C1=CC=CC(C(=O)CCl)=C1
48 257.0363836601 C=C=CC(=C=C)C(=O)C1=CC=CC(C(=O)[CH+]Cl)=C1
49 229.0050835321 [C+]#CC#CC(=O)C1=CC=CC(C(=O)CCl)=C1
51 257.0363836601 C=C=C=C=C=CC(=O)C1=CC=CC(=C(O)[CH+]Cl)C1
52 257.0363836601 C=C=C=C(C=C=C(O)[CH+]Cl)C(=O)C1=CC=CC=C1
53 257.0363836601 CC(=C=C=C=C=C(O)[CH+]Cl)C(=O)C1=CC=CC=C1
55 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
57 257.0363836601 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C(=O)[CH+]Cl
60 257.0363836601 C=C=C=C(C=CC(=O)C1=CC=CC=C1)C(=O)[CH+]Cl
61 293.0130613721 C=C=C=CC(=C)C(=O)C1=CC=CC(=C(O)[C+](Cl)Cl)C1
66 240.9817612441 [C+]#CC(=O)C1=CC=CC(=C(O)C(Cl)Cl)C1
67 293.0130613721 C=C=CC(=C=C)C(=O)C1=CC=CC(=C(O)[C+](Cl)Cl)C1
74 293.0130613721 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=C(O)C(Cl)Cl)C1
75 290.9974113081 C#CC#CC#CC(=[OH+])C1=CC=CC(=C(O)C(Cl)Cl)C1
76 293.0130613721 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=O)[C+](Cl)Cl
79 290.9974113081 C#CC(=CC(=[CH+])C(=O)C1=CC=CC=C1)C(=O)C(Cl)Cl
80 293.0130613721 C=C=C(CC(=C)C(=O)[C+](Cl)Cl)C(=O)C1=CC=CC=C1
84 293.0130613721 C=C=C=C(C=C=C(O)C(Cl)Cl)C(=[OH+])C1=CC=CC=C1
87 293.0130613721 CC(=C=C=C=C=C(O)C(Cl)Cl)C(=[OH+])C1=CC=CC=C1
90 115.0542266441 [CH+]=C=C=C1C=CC=CC1
96 290.9974113081 CC(=C=C=C=C=C(O)[C+](Cl)Cl)C(=O)C1=CC=CC=C1
97 293.0130613721 CC(=C=C=C=CC(=[OH+])C1=CC=CC=C1)C(=O)C(Cl)Cl
98 290.9974113081 CC(C#CC#CC(=O)C1=CC=CC=C1)=C(O)[C+](Cl)Cl
99 293.0130613721 C=C=C=C(C=CC(=[OH+])C1=CC=CC=C1)C(=O)C(Cl)Cl
