Ketoprofen-M140

InChI=1S/C18H19NO5/c1-18(24,17(23)19-11-15(20)21)14-9-5-8-13(10-14)16(22)12-6-3-2-4-7-12/h2-10,16,22,24H,11H2,1H3,(H,19,23)(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H19NO5/c1-18(24,17(23)19-11-15(20)21)14-9-5-8-13(10-14)16(22)12-6-3-2-4-7-12/h2-10,16,22,24H,11H2,1H3,(H,19,23)(H,20,21)
#InChiKey=SZLVADQBSPHXAF-UHFFFAOYSA-N
energy0
209.09609 9.63 40 5 (2.1516 0.32404)
211.11174 51.91 47 6 (12.11 1.2306)
213.12739 7.66 56 7 (1.8458 0.12246)
239.10666 18.21 66 9 65 (3.3773 1.2444 0.058479)
266.11756 13.65 82 12 (2.6453 0.86335)
268.13321 7.99 84 13 (1.5897 0.46257)
284.12812 10.53 76 (2.7071)
294.11247 25.83 20 87 14 (3.7877 2.1685 0.68274)
312.12303 100.00 105 85 1 107 110 57 111 108 109 (20.138 2.8541 2.5067 0.084307 0.058326 0.036101 0.0089123 0.0061691 0.0054089)
330.13360 60.38 0 120 127 126 123 121 122 130 128 125 (15.204 0.20624 0.066975 0.012044 0.010895 0.0066357 0.0041537 0.0040739 0.0019992 0.00039736)
energy1
209.09609 28.13 40 5 (5.7434 1.2571)
211.11174 100.00 47 6 (22.791 2.0975)
213.12739 11.83 56 7 (2.6878 0.2558)
227.10666 6.98 35 (1.738)
239.10666 49.53 66 9 65 (9.0258 3.0002 0.3018)
266.11756 56.86 82 12 (11.819 2.3328)
268.13321 14.21 84 13 (2.426 1.11)
284.12812 5.80 76 (1.4431)
294.11247 24.99 20 87 14 (3.9495 1.9453 0.32609)
312.12303 16.72 105 1 85 107 110 111 57 109 108 (2.751 0.41284 0.39148 0.28934 0.17627 0.085113 0.030701 0.013727 0.011195)
330.13360 5.50 0 120 127 126 130 121 123 122 125 128 (0.57498 0.44066 0.1577 0.070464 0.047857 0.023558 0.021703 0.019459 0.0099782 0.0035614)
energy2
77.03858 5.65 113 (1.6782)
79.05423 18.67 112 21 (4.1146 1.4284)
91.05423 20.28 95 (6.0224)
107.04914 15.24 38 97 98 (1.6929 1.6345 1.1973)
121.06479 6.88 34 (2.0431)
123.08044 4.69 39 (1.3923)
151.07536 4.77 49 (1.415)
167.08553 14.67 89 (4.356)
209.09609 24.29 40 5 (6.0796 1.133)
211.11174 100.00 47 6 (25.169 4.5234)
213.12739 21.93 56 7 (6.0384 0.4736)
268.13321 11.35 84 13 (3.0183 0.35251)
294.11247 7.42 87 20 14 (1.4812 0.63147 0.091777)
330.13360 9.93 121 120 126 122 130 127 125 128 123 0 (0.60801 0.52007 0.40413 0.39354 0.38601 0.34742 0.18927 0.095855 0.0035535 0.00017525)

0 330.1335991601 CC(O)(C(O)=[NH+]CC(=O)O)c1cccc(C(O)c2ccccc2)c1
1 312.1230344761 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
5 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
6 211.1117415201 C#CC1=CC=CC(C(=[OH+])C2=CC=CCC2)C1
7 213.1273915841 C#CC1=CC=CC(C(=[OH+])C2=CCCCC2)C1
9 239.1066561401 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
12 266.1175551721 C=[NH+]C(=O)C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
13 268.1332052361 C=[NH+]C(=O)C(=C)C1=CC=CC(=C(O)C2=CC=CCC2)C1
14 294.1124697921 C=C(C(=O)[NH+]=C=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
20 294.1124697921 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
21 79.0542266441 C1=CC=[CH2+]C=C1
34 121.0647913281 C=C([OH2+])C1=CC=CC=C1
35 227.1066561401 C=C([OH2+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
38 107.0491412641 [OH+]=CC1=CC=CC=C1
39 123.0804413921 C=C([OH2+])C1=CC=CCC1
40 209.0960914561 [CH+]=C(O)C1=CC=CC(=C=C2C=CC=CC2)C1
47 211.1117415201 C=C([OH2+])C1=CC=CC(=C=C2C=CC=CC2)C1
49 151.0753560121 C=C([OH2+])C1=CC=CC(=CO)C1
56 213.1273915841 C=C([OH2+])C1=CC=CC(=C=C2C=CCCC2)C1
57 312.1230344761 CC(O)(C=[N+]=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
65 239.1066561401 [CH2+]C(C)(O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
66 239.1066561401 CC(O)(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
76 284.1281198561 C=[NH+]C(=O)C(C)(O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
82 266.1175551721 C#[N+]C(=O)C(C)(O)C1=CC=CC(=C=C2C=CC=CC2)C1
84 268.1332052361 C=[NH+]C(=O)C(C)(O)C1=CC=CC(=C=C2C=CC=CC2)C1
85 312.1230344761 CC(O)(C(=O)[NH+]=C=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
87 294.1124697921 CC(O)(C(=O)[NH+]=C=C=O)C1=CC=CC(=C=C2C=CC=CC2)C1
89 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
95 91.0542266441 [CH+]=C1C=CC=CC1
97 107.0491412641 C=C=C=CC(C)=C=[OH+]
98 107.0491412641 C=C=C=CCC=C=[OH+]
105 312.1230344761 CC(O)(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
107 312.1230344761 CC(=C=C=C=CC(C)(O)C(=O)[NH+]=C=C(O)O)C=C1C=CC=CC1
108 312.1230344761 C=C=C(CC(=C)C=C1C=CC=CC1)C([CH2+])(O)C(=O)N=C=C(O)O
109 312.1230344761 C=C=C(C=C1C=CC=CC1)CC(=C)C([CH2+])(O)C(=O)N=C=C(O)O
110 312.1230344761 C=C=C=C(C=CC(C)(O)C(=O)[NH+]=C=C(O)O)C=C1C=CC=CC1
111 312.1230344761 C=C=CC(=C=C1C=CC=C(C(C)(O)C(=O)[NH+]=C=C(O)O)C1)C=C
112 79.0542266441 CC=C=C=C=[CH3+]
113 77.0385765801 C=CC#CC#[CH2+]
120 330.1335991601 CC(=C=C=C=CC(C)(O)C(=O)[NH+]=C=C(O)O)C(=O)C1=CCCCC1
121 330.1335991601 CC(=C=C=C=C=C(O)C1=CCCCC1)C(C)(O)C(=O)[NH+]=C=C(O)O
122 330.1335991601 C=C=C=C(CC=C(O)C1=CC=CCC1)C(C)(O)C(=O)[NH+]=C=C(O)O
123 330.1335991601 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(C)(O)C(=O)[NH+]=C=C(O)O
125 330.1335991601 C=C=C(CC(=C)C(C)(O)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CCC1
126 330.1335991601 C=C=C=C(CCC(C)(O)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CCC1
127 330.1335991601 C=C=C(CC=C)C(O)=C1C=CC=C(C(C)(O)C(=O)[NH+]=C=C(O)O)C1
128 330.1335991601 CC=C=C=C(C)C(O)=C1C=CC=C(C(C)(O)C(=O)[NH+]=C=C(O)O)C1
130 330.1335991601 CCC=C=C=CC(O)=C1C=CC=C(C(C)(O)C(=O)[NH+]=C=C(O)O)C1
