Ketoprofen-M57

InChI=1S/C16H14O5/c1-16(21,15(19)20)12-4-2-3-11(9-12)14(18)10-5-7-13(17)8-6-10/h2-9,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)12-4-2-3-11(9-12)14(18)10-5-7-13(17)8-6-10/h2-9,17,21H,1H3,(H,19,20)
#InChiKey=JHJAUCJNUQGCOS-UHFFFAOYSA-N
energy0
121.02841 17.01 8 50 47 (3.4496 2.0244 0.011314)
149.05971 14.48 36 9 95 (4.5009 0.0842 0.08383)
193.04954 33.88 74 85 75 83 80 (9.7755 0.75656 0.25988 0.10716 0.023333)
241.08592 14.08 21 72 14 27 26 (4.1927 0.13538 0.12403 0.061692 0.027225)
251.07027 18.04 10 6 88 (3.262 2.5139 0.040071)
269.08084 45.77 2 61 40 71 70 62 13 87 12 67 (6.5282 6.1247 1.3996 0.14552 0.14491 0.13165 0.10966 0.093683 0.060854 0.017127)
287.09140 100.00 0 89 124 129 125 101 114 118 135 122 (31.725 0.32902 0.094308 0.03674 0.022134 0.016443 0.0072857 0.0065786 0.0031151 0.00046285)
energy1
93.03349 45.24 55 (8.857)
121.02841 100.00 8 50 47 (12.269 6.881 0.4267)
147.04406 17.15 25 91 58 (2.8977 0.38704 0.073707)
149.05971 16.11 36 9 95 (2.4344 0.57591 0.1436)
223.07536 56.51 4 24 (8.9821 2.0807)
225.09101 38.19 5 34 37 (5.0537 2.3689 0.05457)
241.08592 30.43 21 14 72 27 26 (4.5618 0.59061 0.49376 0.19216 0.11962)
251.07027 35.12 10 6 88 (3.8964 2.8018 0.17632)
269.08084 35.19 2 61 40 70 71 62 13 12 67 87 (3.4831 2.1845 0.29843 0.26198 0.21658 0.13789 0.12764 0.071234 0.070826 0.036977)
287.09140 27.91 0 89 124 101 129 114 135 118 125 122 (5.1193 0.14946 0.046175 0.040513 0.024926 0.024417 0.021045 0.020802 0.014453 0.0028838)
energy2
43.01784 9.42 22 (1.5618)
67.01784 19.56 49 (3.2411)
79.01784 9.80 48 81 76 (0.71646 0.57822 0.32998)
93.03349 100.00 55 (16.572)
95.04914 12.56 35 (2.0811)
105.03349 12.89 42 (2.1369)
121.02841 74.32 50 8 47 (6.7713 4.2674 1.2771)
121.06479 7.75 23 (1.2849)
123.04406 11.83 33 (1.9605)
147.04406 33.53 25 91 58 (5.2535 0.27227 0.031043)
149.05971 30.19 36 9 95 (4.8319 0.15052 0.020881)
169.02841 10.94 108 107 109 (0.79596 0.61062 0.40649)
181.06479 12.50 41 (2.0714)
221.05971 6.95 3 (1.1517)
223.07536 31.10 24 4 (3.8427 1.3121)
225.09101 77.20 34 5 37 (7.5493 5.057 0.18771)
245.08084 7.27 126 (1.2048)
251.07027 11.78 10 6 88 (1.1903 0.42144 0.34106)

0 287.0914000001 CC([OH2+])(C(=O)O)c1cccc(C(=O)c2ccc(O)cc2)c1
2 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
3 221.0597059481 [C+]#CC1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
4 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)=C1
5 225.0910060761 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)C1
6 251.0702706321 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
8 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
9 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
10 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
12 269.0808353161 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
13 269.0808353161 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
14 241.0859206961 C#CC(=C=C)C(=O)C1C=CC=C(C(=C)C(O)=[OH+])C1
21 241.0859206961 C=C([OH2+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
22 43.0178411361 C#C[OH2+]
23 121.0647913281 C=C([OH2+])C1=CC=CC=C1
24 223.0753560121 [CH+]=C(O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
25 147.0440558841 [CH+]=C(O)C1=CC=CC(=C=O)C1
26 241.0859206961 C=C([OH2+])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
27 241.0859206961 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)[OH2+])C1
33 123.0440558841 O=C1C=CC(=C=[OH+])CC1
34 225.0910060761 C=C([OH2+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
35 95.0491412641 [OH2+]C1=CC=CC=C1
36 149.0597059481 C=C([OH2+])C1=CC=CC(=C=O)C1
37 225.0910060761 [CH+]=C(O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
40 269.0808353161 CC(O)(C#[O+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
41 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
42 105.0334912001 [O+]#CC1=CC=CC=C1
47 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
48 79.0178411361 C#CC(=[OH+])C#C
49 67.0178411361 C=C=C=C=[OH+]
50 121.0284058201 C=CC(=C=[OH+])C=C=C=O
55 93.0334912001 C#CC(=C=[OH+])C=C
58 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
61 269.0808353161 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
62 269.0808353161 [CH2+]C(O)(C=C=C=C=C(C)C=C1C=CC(=O)C=C1)C(=O)O
67 269.0808353161 CC(=C=C=C=C=C=C1C=CC(=O)C=C1)C(C)([OH2+])C(=O)O
70 269.0808353161 C=C=C=C(C=CC([CH2+])(O)C(=O)O)C=C1C=CC(=O)C=C1
71 269.0808353161 C=CC(=C=C1C=CC=C(C([CH2+])(O)C(=O)O)C1)C=C=C=O
72 241.0859206961 C#CC(=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1)C#C
74 193.0495351881 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=O)C1
75 193.0495351881 CC(=C=C=C=CC(C)(O)C(=O)O)C#[O+]
76 79.0178411361 [C+]#CC(C)=C=O
80 193.0495351881 CC(=C=C=C=C=C=O)C(C)([OH2+])C(=O)O
81 79.0178411361 C#CC#CC=[OH+]
83 193.0495351881 C=C=C=C(CC#CO)C([CH2+])(O)C(=O)O
85 193.0495351881 C=C=C=C(C#[O+])C=CC(C)(O)C(=O)O
87 269.0808353161 [CH2+]C(O)(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
88 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
89 287.0914000001 CC(=C=C=C=CC(C)([OH2+])C(=O)O)C(=O)C1=CC=C(O)C=C1
91 147.0440558841 C#CC(=[OH+])C1=CC=C(O)C=C1
95 149.0597059481 C=CC(=[OH+])C1=CC=C(O)C=C1
101 287.0914000001 CC(=C=C=C=C=C(O)C1=CC=C(O)C=C1)C(C)([OH2+])C(=O)O
107 169.0284058201 [C+]#CC#CC(=O)C1=CC=C(O)C=C1
108 169.0284058201 [C+]#CC#CC(=O)C=C=C=C(O)C=C
109 169.0284058201 C#CC#CC(=[OH+])C(=C=C=C=O)C=C
114 287.0914000001 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(C)([OH2+])C(=O)O
118 287.0914000001 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C([CH2+])(O)C(=O)O
122 287.0914000001 C=C=C(CC(=C)C([CH2+])(O)C(=O)O)C(=O)C1=CC=C(O)C=C1
124 287.0914000001 C=C=C=C(C=CC(C)([OH2+])C(=O)O)C(=O)C1=CC=C(O)C=C1
125 287.0914000001 C=C(O)C=CC(=C)C(=O)C1=CC(C([CH2+])(O)C(=O)O)=CC=C1
126 245.0808353161 C#CC(=C)C(=O)C1=CC(C(C)([OH2+])C(=O)O)=CC=C1
129 287.0914000001 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
135 287.0914000001 C=CC(O)=C=C=CC(O)=C1C=CC=C(C([CH2+])(O)C(=O)O)C1
