Ketoprofen-M110

InChI=1S/C16H12O4/c1-10(16(19)20)11-4-2-5-12(8-11)15(18)13-6-3-7-14(17)9-13/h2-9,17H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)11-4-2-5-12(8-11)15(18)13-6-3-7-14(17)9-13/h2-9,17H,1H2,(H,19,20)
#InChiKey=PNMMOMCCXZCNLG-UHFFFAOYSA-N
energy0
93.03349 18.58 58 (6.3778)
121.02841 67.40 6 54 59 64 51 74 (16.684 3.7957 1.2235 1.1176 0.30535 0.0076682)
251.07027 43.35 38 45 77 43 40 42 46 (13.635 0.3768 0.28682 0.24671 0.16669 0.12072 0.048871)
269.08084 100.00 0 127 102 117 84 78 112 130 129 100 96 94 103 (33.841 0.12289 0.10124 0.09148 0.074022 0.043406 0.021361 0.011355 0.0069095 0.0053802 0.003274 0.0015056 0.0011163)
energy1
93.03349 24.96 58 (9.4326)
121.02841 100.00 6 54 64 51 59 74 (27.512 5.5197 2.1763 1.6315 0.87548 0.074564)
129.03349 15.60 8 (5.8963)
131.04914 9.79 36 39 (3.453 0.24791)
223.07536 30.57 5 44 26 10 16 29 11 23 14 28 20 12 17 (8.208 2.3271 0.2521 0.16126 0.13556 0.13512 0.077834 0.075041 0.048089 0.045825 0.043682 0.033836 0.0088917)
251.07027 23.29 38 42 45 46 40 43 77 (6.5403 0.62875 0.55798 0.34776 0.29212 0.23114 0.2048)
energy2
51.02293 3.79 81 (1.2475)
93.03349 5.79 58 (1.9028)
95.04914 4.12 35 (1.3551)
101.03858 39.41 4 (12.959)
103.05423 100.00 7 (32.885)
121.02841 20.71 6 64 59 54 51 74 (2.0602 1.9681 1.5025 0.82319 0.22949 0.22746)
129.03349 22.65 8 (7.4484)
131.04914 22.35 36 39 (6.4575 0.89257)
155.04914 8.06 30 (2.6494)
181.06479 9.18 21 124 (1.7509 1.2696)
207.08044 3.83 34 37 (0.85528 0.40498)

0 269.0808353161 C=C(C(O)=[OH+])c1cccc(C(=O)c2cccc(O)c2)c1
4 101.0385765801 [C+]#CC1=CC=CC=C1
5 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=CC(=O)C2)=C1
6 121.0284058201 [O+]#CC1=CC=CC(O)=C1
7 103.0542266441 [CH2+]#CC1=CC=CC=C1
8 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
10 223.0753560121 C#CC=C=C=C=C(C)C(=[OH+])C1=CC=CC(=O)C1
11 223.0753560121 C#CC(=C=C=C)C=C=C([OH2+])C1=CC=CC(=O)C1
12 223.0753560121 [C+]#CC(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
14 223.0753560121 [C+]#CC(=C)CC(=C=C)C(=O)C1=CC=CC(=O)C1
16 223.0753560121 C#CC=CC(=C=C=C)C(=[OH+])C1=CC=CC(=O)C1
17 223.0753560121 [C+]#CC1=CC=CC(C(=O)C(=C)CC(O)=C=C)=C1
20 223.0753560121 [C+]#CC1=CC=CC(C(=O)C(=C=C)CC(=C)O)=C1
21 181.0647913281 C#CC(=C)C(=[OH+])C1=CC(C#C)=CC=C1
23 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(=C=C=C)C=C=O)C1
26 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(C)=C=C=C=C=O)C1
28 223.0753560121 [C+]#CC1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
29 223.0753560121 [C+]#CC1=CC=CC(=C(O)C=CC(O)=C=C=C)C1
30 155.0491412641 C#CC(=[OH+])C1=CC(C#C)=CC=C1
34 207.0804413921 [C+]#CC1=CC=CC(=C=C2C=CC=C(O)C2)C1
35 95.0491412641 [OH+]=C1C=CC=CC1
36 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
37 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
38 251.0702706321 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
39 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
40 251.0702706321 C=C(C#[O+])C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1
42 251.0702706321 C=C(C#[O+])C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1
43 251.0702706321 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C#[O+])C1
44 223.0753560121 C=C=C=C(C)C(=O)C1=CC(C(=C)C#[O+])=CC=C1
45 251.0702706321 C=C(C#[O+])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1
46 251.0702706321 C=C=C=C(O)C=CC(=O)C1=CC(C(=C)C#[O+])=CC=C1
51 121.0284058201 CC(O)=C=C=C=C=C=[OH+]
54 121.0284058201 CC(=C=[OH+])C=C=C=C=O
58 93.0334912001 [CH2+]C#CC(C)=C=O
59 121.0284058201 C=C=CC(=C=[OH+])C=C=O
64 121.0284058201 C=C=C=C(O)C=C=C=[OH+]
74 121.0284058201 C#CC(=C)C(=[CH+])C(=O)O
77 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
78 269.0808353161 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1)C(O)=[OH+]
81 51.0229265161 C#CC#[CH2+]
84 269.0808353161 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1
94 269.0808353161 C=C=C=C(C=C=C(O)C1=CC=CC(=O)C1)C(=C)C(O)=[OH+]
96 269.0808353161 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
100 269.0808353161 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=CC=CC(=O)C1)C(=O)O
102 269.0808353161 C=C=C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=CC=CC(=O)C1
103 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C(=C)CC(O)=C=C)=C1
112 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C(=C=C)CC(=C)O)=C1
117 269.0808353161 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
124 181.0647913281 C#CC#CC([OH2+])=C1C=CC=C(C#C)C1
127 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1
129 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
130 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C=CC(O)=C=C=C)C1
