Ketoprofen-M30

InChI=1S/C16H16O6S/c1-11(16(17)18)13-8-5-9-14(10-13)15(22-23(19,20)21)12-6-3-2-4-7-12/h2-11,15H,1H3,(H,17,18)(H,19,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O6S/c1-11(16(17)18)13-8-5-9-14(10-13)15(22-23(19,20)21)12-6-3-2-4-7-12/h2-11,15H,1H3,(H,17,18)(H,19,20,21)
#InChiKey=OEWUDRKQIXIDGW-UHFFFAOYSA-N
energy0
187.00596 18.04 5 (5.496)
189.02161 9.51 16 (2.8973)
213.02161 7.32 12 (2.2306)
239.10666 8.41 44 20 51 55 54 56 59 47 53 52 (2.1807 0.32044 0.013831 0.013219 0.012823 0.011644 0.0037702 0.0033336 0.0028007 0.0015697)
291.06856 50.76 4 (15.468)
293.08421 6.50 13 (1.98)
319.06347 61.63 14 88 (18.1 0.68018)
337.07404 100.00 0 98 94 97 95 96 99 100 (30.311 0.049604 0.041742 0.031904 0.027991 0.0048435 0.0037376 0.0023033)
energy1
167.08553 31.38 22 (6.4089)
191.08553 34.54 2 (7.054)
193.10118 100.00 3 (20.421)
195.11683 64.09 8 (13.089)
221.09609 46.89 17 (9.5759)
223.11174 31.75 18 (6.4842)
239.10666 67.60 44 20 55 59 54 47 51 53 56 52 (9.9594 2.1163 0.35128 0.32502 0.29028 0.20658 0.19126 0.15958 0.15402 0.050483)
energy2
103.05423 6.68 6 (2.4389)
167.08553 11.70 22 (4.2755)
191.08553 29.44 2 (10.755)
193.10118 100.00 3 (36.53)
195.11683 33.39 8 (12.197)
221.09609 14.30 17 (5.2248)
223.11174 9.73 18 (3.5535)
239.10666 5.47 53 55 20 44 47 59 54 52 51 56 (0.32431 0.30355 0.23969 0.21354 0.19053 0.18342 0.16123 0.14692 0.11758 0.11624)
241.12231 5.33 77 75 73 78 71 74 72 65 60 (0.39071 0.29002 0.28419 0.27316 0.27024 0.14184 0.14031 0.12684 0.031034)

0 337.0740356841 CC(C(=O)O)c1cccc(C(O[SH+](=O)(=O)O)c2ccccc2)c1
2 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
3 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
4 291.0685563801 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CCC2)C1
5 187.0059561241 O=[S+](=O)(=O)OC=C1C=CC=CC1
6 103.0542266441 [CH2+]#CC1=CC=CC=C1
8 195.1168269001 [CH2+]#CC1=CC=CC(=C=C2C=CCCC2)C1
12 213.0216061881 C#CC1=CC=CC(=CO[SH+](=O)(=O)O)C1
13 293.0842064441 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CCCCC2)C1
14 319.0634710001 C=C(C=O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1
16 189.0216061881 O=[SH+](=O)(O)OC=C1C=CC=CC1
17 221.0960914561 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
18 223.1117415201 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
20 239.1066561401 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
22 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
44 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
47 239.1066561401 C=C(C=C=C=C=C(C)C=C1C=CC=CC1)C(O)=[OH+]
51 239.1066561401 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1C=CCCC1
52 239.1066561401 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C=C1C=CC=CC1
53 239.1066561401 [CH+]=C(C(=C)CC(=C=C)C=C1C=CC=CC1)C(=O)O
54 239.1066561401 C=C=C=C(C=CC(=C)C(O)=[OH+])C=C1C=CC=CC1
55 239.1066561401 C=C=C=CC(C)=C=C1C=CC=C(C(=C)C(O)=[OH+])C1
56 239.1066561401 C=C=CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)C=C
59 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=C=CCC)C1
60 241.1223062041 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CCCC2)C1
65 241.1223062041 C=C(C=C=C=C=C(C)C=C1C=CCCC1)C(O)=[OH+]
71 241.1223062041 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1CCCCC1
72 241.1223062041 C=C=C(CC(=C)C=C1C=CC=CC1)C(=C)C(O)=[OH+]
73 241.1223062041 C=C=C(C=C1C=CC=CC1)CC(=C)C(=C)C(O)=[OH+]
74 241.1223062041 C=C=C=C(C=C1C=CC=CC1)CCC(=C)C(O)=[OH+]
75 241.1223062041 C=C=CCC(C)=C=C1C=CC=C(C(=C)C(O)=[OH+])C1
77 241.1223062041 C=CCC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)C=C
78 241.1223062041 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=CCCC)C1
88 319.0634710001 C=C(C(=O)O)C1=CC=CC(=C(O[SH2+](=O)=O)C2=CC=CC=C2)C1
94 337.0740356841 C=C(C=C=C=C=C(C)C(O[SH+](=O)(=O)O)=C1C=CCCC1)C(=O)O
95 337.0740356841 C=C(C(=O)O)C(C)=C=C=C=C=C(O[SH+](=O)(=O)O)C1=CCCCC1
96 337.0740356841 C=C=C(CC(=C)C(O[SH+](=O)(=O)O)=C1C=CC=CC1)C(=C)C(=O)O
97 337.0740356841 C=C=C=C(CCC(=C)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CC=CC1
98 337.0740356841 C=C=C(CC=C)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1
99 337.0740356841 C=C(C(=O)O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C(C)=C=C=CC)C1
100 337.0740356841 C=C(C(=O)O)C1=CC=CC(=C(C=C=C=CCC)O[SH+](=O)(=O)O)C1
