Ketoprofen-M728

InChI=1S/C15H11ClO3/c16-9-14(18)11-6-7-13(17)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,17H,9H2

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c16-9-14(18)11-6-7-13(17)12(8-11)15(19)10-4-2-1-3-5-10/h1-8,17H,9H2
#InChiKey=RTFVHFRZBUYJOY-UHFFFAOYSA-N
energy0
199.07536 3.96 10 (3.4425)
275.04695 100.00 0 102 101 77 64 56 103 108 100 93 (86.379 0.2026 0.11111 0.070376 0.064731 0.05923 0.030604 0.016855 0.0066694 0.0014446)
energy1
76.97887 18.52 12 (5.6706)
105.03349 36.47 4 21 17 15 (9.781 0.72985 0.37195 0.28481)
169.00508 14.61 51 22 (2.2992 2.175)
197.00000 57.64 38 48 52 42 55 45 (14.664 1.1189 0.60038 0.56667 0.41666 0.28313)
239.07027 9.65 5 7 8 (2.8283 0.098951 0.028428)
257.03638 21.06 26 1 14 29 (3.4015 2.2152 0.58918 0.24102)
275.04695 100.00 0 64 102 56 77 108 103 101 93 100 (26.222 1.0732 0.92112 0.78824 0.57834 0.49297 0.32213 0.18123 0.024328 0.014402)
energy2
51.02293 4.18 18 (2.4297)
76.97887 2.16 12 (1.2582)
77.03858 100.00 32 (58.135)
105.03349 9.02 4 17 21 15 (2.1427 1.8471 0.67265 0.58152)
114.99452 2.77 43 (1.6081)
115.05423 2.12 62 (1.2332)
121.02841 2.15 11 (1.249)
141.01017 4.01 84 (2.3332)
150.99452 2.35 23 (1.3666)
166.98943 2.14 37 (1.2465)
169.00508 3.30 51 22 (1.7924 0.12698)
257.03638 2.04 29 14 26 1 (0.54795 0.47086 0.16874 0.00086607)

0 275.0469483441 O=C(c1ccccc1)c1cc(C(=[OH+])CCl)ccc1O
1 257.0363836601 O=C(C1=CC=CC=C1)C1=CC(C#CCl)=CC=C1[OH2+]
4 105.0334912001 [O+]#CC1=CC=CC=C1
5 239.0702706321 [CH2+]C(=O)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
7 239.0702706321 C=C(C(=O)C1=CC=CC=C1)C(O)=C=C=CC([CH2+])=O
8 239.0702706321 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C([CH2+])=O
10 199.0753560121 O=C(C1=CC=CC=C1)C1=CC=CC=C1[OH2+]
11 121.0284058201 O=C=C1C=CC=CC1=[OH+]
12 76.9788687841 [OH+]=C=CCl
14 257.0363836601 O=C([CH+]Cl)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
15 105.0334912001 CC=C=C=C=C=C=[OH+]
17 105.0334912001 C=C=C=C=C(C)C#[O+]
18 51.0229265161 C#CC#[CH2+]
21 105.0334912001 C=C=C=C(C#[O+])C=C
22 169.0050835321 O=C([CH+]Cl)C1=CC=C(O)C=C1
23 150.9945188481 O=C1C=CC(=C=[C+]Cl)C=C1
26 257.0363836601 O=C1C=CC(C(=O)[CH+]Cl)=CC1=C=C1C=CC=CC1
29 257.0363836601 CC(=C=C=C(O)C#CC1=CC=CC=C1)C(=O)[CH+]Cl
32 77.0385765801 C=CC#CC#[CH2+]
37 166.9894334681 C#CC(=C=C=C=O)C(=[OH+])CCl
38 196.9999981521 O=C=C1C=C(C(=[OH+])CCl)C=CC1=O
42 196.9999981521 CC(=C=O)C(O)=C=C=CC(=O)[CH+]Cl
43 114.9945188481 CC#CC(=O)[CH+]Cl
45 196.9999981521 CC(=C=C=C(O)C#CO)C(=O)[CH+]Cl
48 196.9999981521 O=C=C=C=C(CC#CO)C(=[OH+])CCl
51 169.0050835321 C#CC(C=C=C=O)C(=[OH+])CCl
52 196.9999981521 C=C=C(CC(=C=O)C#[O+])C(=O)CCl
55 196.9999981521 C=C=C(O)C(=C=O)C=CC(=O)[CH+]Cl
56 275.0469483441 CC(C(O)=C=C=CC(=O)[CH+]Cl)=C(O)C1=CC=CC=C1
62 115.0542266441 [CH2+]C#CC1=CC=CC=C1
64 275.0469483441 CC(=C=C=C(O)C=C(O)C1=CC=CC=C1)C(=O)[CH+]Cl
77 275.0469483441 O=C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=[OH+])CCl
84 141.0101689121 C#CC(=C=C)C(=[OH+])CCl
93 275.0469483441 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=[OH+])CCl
100 275.0469483441 C=C(O)C(=CC(=C)C(=O)[CH+]Cl)C(=O)C1=CC=CC=C1
101 275.0469483441 C=C=C(O)C(C=CC(=O)[CH+]Cl)=C(O)C1=CC=CC=C1
102 275.0469483441 C=C=C=CC(=C)C(O)=C1CC(C(=O)[CH+]Cl)=CC=C1O
103 275.0469483441 C=C=CC(=C=C)C(O)=C1CC(C(=O)[CH+]Cl)=CC=C1O
108 275.0469483441 C=C=C=C=C=CC(O)=C1CC(C(=[OH+])CCl)=CC=C1O
