Ketoprofen-M477

InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)
#InChiKey=MUPLFBGUXCNXEZ-UHFFFAOYSA-N
energy0
105.03349 8.06 24 101 104 105 (2.796 0.086479 0.054519 0.051627)
251.07027 47.75 19 46 43 20 (17.629 0.041208 0.038466 0.0053132)
269.08084 19.96 40 52 57 59 51 49 58 56 (7.3485 0.016344 0.013773 0.008658 0.0073494 0.0063006 0.0032233 0.00057411)
353.10196 19.84 87 94 93 96 (7.3567 0.0022822 0.00052085 7.9137e-05)
355.11761 14.31 97 (5.3077)
412.17546 100.00 0 141 139 140 131 115 129 136 (36.959 0.062048 0.033017 0.013675 0.012131 0.010004 0.0065611 0.000958)
energy1
44.99711 12.77 68 (2.1941)
58.06513 16.35 14 (2.8105)
74.09643 34.05 34 (5.8531)
85.02841 30.29 36 (5.2068)
191.03389 23.11 48 (3.9718)
223.07536 100.00 7 (17.187)
225.09101 33.56 9 (5.7678)
251.07027 46.55 19 43 46 20 (7.2426 0.40198 0.31723 0.038903)
267.06519 20.23 39 (3.4772)
269.08084 79.49 40 57 51 52 59 58 49 56 (12.959 0.18312 0.16629 0.15152 0.066764 0.053411 0.047014 0.034974)
293.08084 23.55 65 (4.0475)
295.09649 28.01 66 (4.8142)
353.10196 10.59 87 94 96 93 (1.805 0.011744 0.001981 0.0015798)
energy2
58.06513 4.77 14 (1.7628)
60.08078 12.69 4 (4.6868)
74.09643 10.86 34 (4.0112)
77.03858 13.46 111 (4.969)
79.05423 46.04 8 110 (8.7753 8.2269)
85.02841 100.00 36 (36.927)
105.03349 3.99 24 101 105 104 (0.61327 0.47816 0.22145 0.16045)
144.10191 5.86 2 (2.1635)
223.07536 7.22 7 (2.6671)
293.08084 5.57 65 (2.0584)
295.09649 4.07 66 (1.5026)

0 412.1754639721 C=C(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1ccc(O)c(C(=O)c2ccccc2)c1
2 144.1019051081 C[N+](C)(C)CC#CC(O)O
4 60.0807757401 C[NH+](C)C
7 223.0753560121 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CC=C2)=C1
8 79.0542266441 C1=CC=[CH2+]C=C1
9 225.0910060761 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CC=C2)C1
14 58.0651256761 C=[N+](C)C
19 251.0702706321 C=C(C#[O+])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
20 251.0702706321 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C#[O+]
24 105.0334912001 [O+]#CC1=CC=CC=C1
34 74.0964258041 C[N+](C)(C)C
36 85.0284058201 CC#CC(O)=[OH+]
39 267.0651852521 [CH+]=C(C(=O)O)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
40 269.0808353161 C=C(C(O)=[OH+])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
43 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
46 251.0702706321 [CH+]=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C(=O)C=C1
48 191.0338851241 C=C(C(O)=[OH+])C1=CC(=C=O)C(=O)C=C1
49 269.0808353161 [CH+]=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=O)O
51 269.0808353161 [CH+]=C(C(=O)O)C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
52 269.0808353161 C=C(C(O)=[OH+])C(=C=C=C=O)CC=C(O)C1=CC=CC=C1
56 269.0808353161 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
57 269.0808353161 [CH+]=C(C(=O)O)C1=CC=C(O)C(=C(O)C(=C=C)C=C=C)C1
58 269.0808353161 [CH+]=C(C(=O)O)C1=CC=C(O)C(=C(O)C(C)=C=C=C=C)C1
59 269.0808353161 C=C=C=C=C=CC(O)=C1CC(C(=C)C(O)=[OH+])=CC=C1O
65 293.0808353161 C#COC(=O)C(=[CH+])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
66 295.0964853801 C#COC(=[OH+])C(=C)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
68 44.9971056921 O=C=[OH+]
87 353.1019646841 [CH+]=C(C(=O)OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
93 353.1019646841 [CH+]=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=O)OC(C)=C=C(O)O
94 353.1019646841 C=C(C(=[OH+])OC(C)=C=C(O)O)C(=C=C=C=O)CC=C(O)C1=CC=CC=C1
96 353.1019646841 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C(=[OH+])OC(C)=C=C(O)O
97 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
101 105.0334912001 C=C=C=C=C(C)C#[O+]
104 105.0334912001 C=C=CC(=C=C)C#[O+]
105 105.0334912001 C=C=C=C=CC=C=[OH+]
110 79.0542266441 CC=C=C=C=[CH3+]
111 77.0385765801 C=CC#CC#[CH2+]
115 412.1754639721 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
129 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
131 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C=C=O)CC=C(O)C1=CC=CCC1
136 412.1754639721 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
139 412.1754639721 C=C=CC(=C=C)C(O)=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=CC=C1O
140 412.1754639721 C=C=C=C=C(C)C(O)=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=CC=C1O
141 412.1754639721 C=C=C=C=CCC(O)=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=CC=C1O
