Ketoprofen-M547

InChI=1S/C16H12O5/c17-9-14(16(20)21)11-2-1-3-12(8-11)15(19)10-4-6-13(18)7-5-10/h1-9,14,18H,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-14(16(20)21)11-2-1-3-12(8-11)15(19)10-4-6-13(18)7-5-10/h1-9,14,18H,(H,20,21)
#InChiKey=OCSYAPPQVYERIF-UHFFFAOYSA-N
energy0
121.02841 28.01 16 68 70 (5.0643 1.7207 0.023589)
211.07536 32.74 13 48 (7.9414 0.017905)
239.07027 71.21 15 18 21 45 11 47 46 132 (15.209 1.7174 0.1108 0.1098 0.10753 0.037282 0.017617 0.00075488)
255.06519 44.64 27 32 30 29 134 31 (10.72 0.042438 0.039301 0.026242 0.012959 0.0092494)
267.06519 100.00 1 52 73 10 54 8 6 75 99 74 (17.993 4.5838 1.1886 0.1849 0.13142 0.10674 0.052586 0.040883 0.012961 0.011983)
285.07575 43.33 0 100 112 125 127 121 129 135 124 122 (10.411 0.04067 0.030261 0.012502 0.01199 0.011337 0.0070929 0.0042623 0.0014452 0.00066705)
energy1
121.02841 73.75 16 68 70 (13.727 4.1667 0.676)
211.07536 100.00 13 48 (25.123 0.056654)
223.07536 17.10 3 51 (3.0534 1.2522)
239.07027 37.87 15 18 21 45 47 11 46 132 (5.242 3.5993 0.52696 0.055778 0.037712 0.035693 0.023578 0.015322)
255.06519 25.71 27 29 134 31 30 32 (5.7331 0.33771 0.13284 0.12012 0.11367 0.035964)
257.08084 22.21 12 22 24 26 130 23 25 (4.8617 0.25416 0.16963 0.11535 0.10016 0.081739 0.0095922)
267.06519 24.82 1 52 73 54 75 8 6 10 74 99 (3.9819 1.0574 0.61585 0.23126 0.13523 0.11324 0.040376 0.035855 0.026586 0.010796)
283.06010 15.90 111 120 (3.9595 0.04329)
energy2
65.03858 10.85 92 (2.8956)
93.03349 11.38 66 90 86 (2.5594 0.35417 0.12363)
95.04914 7.20 91 87 19 82 67 (1.148 0.32234 0.24757 0.16654 0.035951)
105.03349 13.30 57 62 119 (2.9896 0.35224 0.20588)
121.02841 100.00 16 68 70 (12.755 9.5337 4.3891)
145.02841 20.15 44 38 (4.8594 0.51489)
163.03897 6.95 20 71 (1.8527 0.00083207)
211.07536 14.67 13 48 (3.6802 0.23355)
221.05971 20.58 43 2 (4.5697 0.92088)
223.07536 14.55 51 3 (2.1781 1.7045)
237.05462 18.47 28 37 39 36 41 (2.4026 0.94726 0.58823 0.5329 0.4573)
239.07027 13.31 18 132 21 15 45 46 47 11 (1.8487 0.59136 0.41513 0.30988 0.13779 0.12893 0.073383 0.045129)
249.05462 17.65 53 (4.708)
255.06519 14.60 134 29 30 31 27 32 (3.284 0.21977 0.13549 0.11684 0.10313 0.034441)
283.06010 11.55 111 120 (2.915 0.16541)

0 285.0757499361 O=C(c1ccc(O)cc1)c1cccc(C(C=[OH+])C(=O)O)c1
1 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
2 221.0597059481 [C+]#CC1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
3 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)=C1
6 267.0651852521 [CH+]=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=O)O
8 267.0651852521 [CH+]=C(C(=O)O)C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
10 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C=C)C=C=C=O)C1
11 239.0702706321 C#CC(=C=C)C(=O)C1=CC(C(=C)C(O)=[OH+])=CC=C1
12 257.0808353161 O=C(C1=CC=C(O)C=C1)C1=CC(C=C(O)[OH2+])=CC=C1
13 211.0753560121 [CH+]=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
15 239.0702706321 O=C(C1=CC=C(O)C=C1)C1=CC(C#C[OH2+])=CC=C1
16 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
18 239.0702706321 O=C1C=CC(=[C+]C2=CC=CC(=C=C(O)O)C2)C=C1
19 95.0491412641 [OH2+]C1=CC=CC=C1
20 163.0389705041 [O+]#CC1=CC=CC(=C=C(O)O)C1
21 239.0702706321 O=C(C1=CC=CC=C1)C1=CC([C+]=C(O)O)=CC=C1
22 257.0808353161 CC(=C=C=C=C=C=C(O)[OH2+])C(=O)C1=CC=C(O)CC1
23 257.0808353161 CC(=C=C(O)[OH2+])C=C=C=C=C(O)C1=CC=C(O)C=C1
24 257.0808353161 C=C=CC(=C=C(O)[OH2+])C=C=C(O)C1=CC=C(O)C=C1
25 257.0808353161 C=C(O)C=CC(=C)C(=O)C1=CC([C+]=C(O)O)=CC=C1
26 257.0808353161 C=C=C(CC=C=O)C(=O)C1=CC=CC(=C=C(O)[OH2+])C1
27 255.0651852521 O=C(C1=CC=C(O)C=C1)C1=CC([C+]=C(O)O)=CC=C1
28 237.0546205681 O=C=[C+]C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
29 255.0651852521 CC(=C=C=C=C=C=C(O)[OH2+])C(=O)C1=CC=C(O)C=C1
30 255.0651852521 CC(=C=C=C=C=C(O)C1=CC=C(O)C=C1)[C+]=C(O)O
31 255.0651852521 C=C=C=C([C+]=C(O)O)C=C=C(O)C1=CC=C(O)C=C1
32 255.0651852521 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C=C(O)[OH2+])C1
36 237.0546205681 CC(=C=C=C=C=C=C=[OH+])C(=O)C1=CC=C(O)C=C1
37 237.0546205681 CC(=C=C=C=C=C(O)C1=CC=C(O)C=C1)[C+]=C=O
38 145.0284058201 [C+]#CC(=O)C1=CC=C(O)C=C1
39 237.0546205681 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C=C=[OH+])C1
41 237.0546205681 C=C=C(O)C=C=CC(=O)C1=CC([C+]=C=O)=CC=C1
43 221.0597059481 O=C=C=C1C=CC=C([C+]=C2C=CC(=O)C=C2)C1
44 145.0284058201 O=C=C=C1C=CC=C(C#[O+])C1
45 239.0702706321 CC(=C=C=[OH+])C=C=C=C=C(O)C1=CC=C(O)C=C1
46 239.0702706321 C=C=C(CC(=C)[C+]=C=O)C(=O)C1=CC=C(O)C=C1
47 239.0702706321 C=C=C(CC=C=O)C(=O)C1=CC=CC(=C=C=[OH+])C1
48 211.0753560121 C=C=C(C=C)C(=O)C1=CC=CC(=C=C=[OH+])C1
51 223.0753560121 O=C1C=CC(=CC2=CC=CC(=C=C=[OH+])C2)C=C1
52 267.0651852521 O=C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
53 249.0546205681 O=C=C(C#[O+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
54 267.0651852521 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C=[OH+])C=O)C1
57 105.0334912001 [O+]#CC1=CC=CC=C1
62 105.0334912001 [CH+]=C1C=CC(=O)C=C1
66 93.0334912001 C#CC(=C=[OH+])C=C
67 95.0491412641 C#CC(=C=[OH+])CC
68 121.0284058201 C=CC(=C=[OH+])C#CC=O
70 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
71 163.0389705041 O=C(O)C(=C=[OH+])C1=CC=CC=C1
73 267.0651852521 O=C1C=CC(=C=C2C=CC=C(C(=C=[OH+])C(=O)O)C2)C=C1
74 267.0651852521 CC(=C=C=C=CC(=C=[OH+])C(=O)O)C=C1C=CC(=O)C=C1
75 267.0651852521 C=CC(=C=C1C=CC=C(C(=C=[OH+])C(=O)O)C1)C=C=C=O
82 95.0491412641 C=C=C=C([OH2+])C=C
86 93.0334912001 C#CC=C([OH2+])C#C
87 95.0491412641 C=C=C=C=C(C)[OH2+]
90 93.0334912001 C=C=C=[C+]C(C)=O
91 95.0491412641 CCC=C=C=C=[OH+]
92 65.0385765801 C#C[CH+]#CC
99 267.0651852521 O=C(O)C(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
100 285.0757499361 CC(=C=C=C=CC(=C=[OH+])C(=O)O)C(=O)C1=CC=C(O)CC1
111 283.0600998721 CC(C#CC#CC(=C=[OH+])C(=O)O)=C(O)C1=CC=C(O)C=C1
112 285.0757499361 CC(=C=C=C=C=C(O)C1=CC=C(O)CC1)C(=C=[OH+])C(=O)O
119 105.0334912001 [CH2+]C#CC(C)=C=C=O
120 283.0600998721 CC(=C=C=C=C=C(O)C1=CC=C(O)C=C1)C(=C=[OH+])C(=O)O
121 285.0757499361 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C=[OH+])C(=O)O
122 285.0757499361 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C=[OH+])C(=O)O
124 285.0757499361 C=C=C(CC(=C)C(=C=[OH+])C(=O)O)C(=O)C1=CC=C(O)C=C1
125 285.0757499361 C=C=C=C(CCC(=C=[OH+])C(=O)O)C(=O)C1=CC=C(O)C=C1
127 285.0757499361 C=C(O)C=CC(=C)C(=O)C1=CC(C(=C=[OH+])C(=O)O)=CC=C1
129 285.0757499361 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
130 257.0808353161 C=C=C(C=C)C(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
132 239.0702706321 C#CC(=C=C)C(O)=C1C=CC=C(C(=C=[OH+])C=O)C1
134 255.0651852521 C#CC(=C=C)C(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
135 285.0757499361 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
