Ketoprofen-M515

InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)19-12-17(10-11-20(19)25)22(28)16-8-6-5-7-9-16/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)19-12-17(10-11-20(19)25)22(28)16-8-6-5-7-9-16/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)
#InChiKey=WGPNOJRRHJGKMD-UHFFFAOYSA-N
energy0
74.09643 7.82 37 (2.5863)
105.03349 32.42 12 102 96 98 (9.7095 0.38418 0.35823 0.27709)
223.07536 10.02 11 19 21 (3.2944 0.01565 0.0051043)
251.07027 22.09 45 61 59 (7.2001 0.071734 0.036608)
269.08084 8.23 55 (2.7222)
339.08631 8.37 77 (2.7695)
353.10196 31.00 84 (10.259)
355.11761 16.65 89 (5.5082)
412.17546 100.00 0 122 112 123 119 117 124 121 114 115 (32.941 0.064283 0.021842 0.01504 0.010877 0.0095224 0.0092042 0.0075967 0.0072141 0.0034272)
energy1
44.99711 8.08 34 (1.838)
47.01276 7.23 56 (1.6434)
58.06513 20.04 39 (4.5563)
60.08078 38.78 5 (8.8183)
74.09643 22.21 37 (5.0492)
85.02841 18.41 52 (4.1857)
105.03349 36.14 12 102 98 96 (7.6828 0.23732 0.16906 0.12727)
223.07536 100.00 11 19 21 (22.093 0.4697 0.17401)
225.09101 14.23 22 29 (3.2009 0.035252)
251.07027 21.20 45 61 59 (3.7192 0.55846 0.54335)
269.08084 22.33 55 (5.077)
293.08084 25.73 67 (5.8503)
295.09649 14.82 70 (3.3689)
energy2
58.06513 73.74 39 (12.235)
60.08078 37.29 5 (6.187)
74.09643 22.45 37 (3.7246)
77.03858 26.19 107 (4.3449)
79.05423 100.00 106 16 (8.5472 8.0445)
85.02841 83.36 52 (13.831)
103.03897 24.27 40 (4.0264)
105.03349 11.36 12 98 96 102 (1.2354 0.40068 0.12642 0.12256)
119.04914 14.84 14 (2.4629)
147.04406 15.91 27 46 (1.9625 0.67643)
205.06479 10.06 15 18 (1.3292 0.33998)
221.05971 14.49 8 10 9 (1.2269 0.60364 0.57337)
223.07536 14.56 11 21 19 (2.0008 0.24509 0.16995)
225.09101 8.13 22 29 (0.68299 0.6663)
293.08084 23.62 67 (3.9183)

0 412.1754639721 C=C(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cc(C(=O)c2ccccc2)ccc1O
5 60.0807757401 C[NH+](C)C
8 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
9 221.0597059481 C#CC=C=C(C=C=C=O)C(=[OH+])C1=CC=CC=C1
10 221.0597059481 C#CC(=C=C(C=C)C(=O)C1=CC=CC=C1)C#[O+]
11 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
12 105.0334912001 [O+]#CC1=CC=CC=C1
14 119.0491412641 C#CC1=CC=CC=C1[OH2+]
15 205.0647913281 [C+]#CC1=CC(=C=C2C=CC=CC2)C=CC1=O
16 79.0542266441 C1=CC=[CH2+]C=C1
18 205.0647913281 [C+]#CC1=CC(C(=O)C2=CC=CC=C2)=CC=C1
19 223.0753560121 C#CC=C=C(C=C=CO)C(=[OH+])C1=CC=CC=C1
21 223.0753560121 C#CC(=C=C(C=C)C(=[OH+])C1=CC=CC=C1)C=O
22 225.0910060761 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1O
27 147.0440558841 C#CC1=CC(=C=[OH+])C=CC1O
29 225.0910060761 C#CC(=C=C(C=C)C(=[OH+])C1=CC=CC=C1)CO
34 44.9971056921 O=C=[OH+]
37 74.0964258041 C[N+](C)(C)C
39 58.0651256761 C=[N+](C)C
40 103.0389705041 CC(=[OH+])C=C(O)O
45 251.0702706321 C=C(C#[O+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
46 147.0440558841 C=C(C#[O+])C1=CC=CC=C1O
52 85.0284058201 CC#CC(O)=[OH+]
55 269.0808353161 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
56 47.0127557561 OC=[OH+]
59 251.0702706321 [CH+]=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C=CC1=O
61 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
67 293.0808353161 C#COC(=[OH+])C(=C)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
70 295.0964853801 C#COC(=[OH+])C(=C)C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
77 339.0863146201 C=C(C(=[OH+])OC#CC(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
84 353.1019646841 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
89 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
96 105.0334912001 CC=C=C=C=C=C=[OH+]
98 105.0334912001 C=C=C=C=C(C)C#[O+]
102 105.0334912001 C=C=C=C(C#[O+])C=C
106 79.0542266441 CC=C=C=C=[CH3+]
107 77.0385765801 C=CC#CC#[CH2+]
112 412.1754639721 C=C(C=C=C(C=CCO)C(=O)C1=CC=CC=C1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
114 412.1754639721 C=CC(=C=C(CO)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC=C1
115 412.1754639721 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
117 412.1754639721 C=CC(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
119 412.1754639721 C=C(C(=C)C(O)C=C=C=C(O)C1=CC=CC=C1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
121 412.1754639721 C=C(C=C=C(O)CC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC=C1
122 412.1754639721 C=C=CC(=C=C)C(O)=C1C=CC(O)C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=C1
123 412.1754639721 C=C=C=C=C(C)C(O)=C1C=CC(O)C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=C1
124 412.1754639721 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(O)CC1
