Ketoprofen-M108

InChI=1S/C16H12O4/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(10-20-16)15(18)19/h1-9H,10H2,(H,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(10-20-16)15(18)19/h1-9H,10H2,(H,18,19)
#InChiKey=YLVNMHTVDJOUQQ-UHFFFAOYSA-N
energy0
223.07536 9.60 38 43 39 41 40 42 62 (5.7625 1.0903 0.028437 0.022723 0.019414 0.018319 0.00017591)
269.08084 100.00 0 91 65 75 66 69 89 70 90 (68.474 3.0217 0.41776 0.26931 0.064298 0.019519 0.0088632 0.0086751 0.003079)
energy1
105.03349 78.76 7 31 27 28 (16.43 0.73886 0.56751 0.49075)
207.08044 17.66 47 60 (3.0231 1.0633)
223.07536 87.87 38 43 39 41 40 42 62 (17.374 1.1556 0.82693 0.4022 0.2868 0.2863 0.0023815)
225.09101 27.99 46 58 61 52 55 56 50 51 54 57 53 (5.3118 0.39403 0.20643 0.14801 0.11949 0.11932 0.099492 0.045244 0.018496 0.011659 0.0043319)
251.07027 19.98 114 63 117 64 118 116 (2.2553 2.105 0.08514 0.073205 0.057389 0.048626)
269.08084 100.00 0 91 65 75 69 90 66 89 70 (17.765 2.7321 1.359 0.54773 0.37549 0.16448 0.097581 0.088599 0.011424)
energy2
51.02293 23.52 29 (4.3878)
77.03858 100.00 4 (18.658)
79.05423 11.41 2 1 (1.8047 0.32454)
105.03349 46.66 28 27 7 31 (2.7104 2.1617 2.0128 1.8212)
107.04914 16.01 49 (2.9864)
145.02841 10.71 8 (1.9985)
147.04406 21.91 9 115 (3.9084 0.17908)
163.03897 19.36 21 (3.6119)
195.08044 51.16 44 (9.5456)
207.08044 82.57 60 47 (9.3041 6.1014)
223.07536 10.67 43 41 62 40 42 39 38 (0.79283 0.56066 0.39145 0.072817 0.063903 0.059489 0.049881)
239.07027 23.21 92 99 102 95 103 101 100 96 (1.3607 0.71237 0.60075 0.49751 0.45642 0.28188 0.26768 0.15292)
269.08084 10.35 69 65 91 75 90 66 0 89 70 (1.2017 0.60227 0.11896 0.0038898 0.0028119 0.0013884 0.00042711 0.0001234 8.0691e-05)

0 269.0808353161 O=C(O)C1(c2cccc(C(=[OH+])c3ccccc3)c2)CO1
1 79.0542266441 C1=CC=[CH2+]C=C1
2 79.0542266441 CC=C=C=C=[CH3+]
4 77.0385765801 C=CC#CC#[CH2+]
7 105.0334912001 [O+]#CC1=CC=CC=C1
8 145.0284058201 [O+]#CC1=CC=CC(C2=CO2)=C1
9 147.0440558841 [OH+]=CC1=CC=CC(C2=CO2)=C1
21 163.0389705041 O=C=C1C=CC=C([C+]=C(O)O)C1
27 105.0334912001 CC=C=C=C=C=C=[OH+]
28 105.0334912001 C=C=C=C=C(C)C#[O+]
29 51.0229265161 C#CC#[CH2+]
31 105.0334912001 C=C=C=C(C#[O+])C=C
38 223.0753560121 [OH+]=C(C1=CC=CC=C1)C1=CC=CC(C2=CO2)=C1
39 223.0753560121 C=C=C=CC(=C)C(=[OH+])C1=CC=CC(C2=CO2)=C1
40 223.0753560121 C=C=C=C(C=C)C(=[OH+])C1=CC=CC(C2=CO2)=C1
41 223.0753560121 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=C2CO2)C1
42 223.0753560121 CC(=C=C=C=C=C1CO1)C(=[OH+])C1=CC=CC=C1
43 223.0753560121 O=C=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
44 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
46 225.0910060761 [OH+]=C(C1=CC=CC=C1)C1=CC=CC(C2=CO2)C1
47 207.0804413921 [C+](=C1C=CC=CC1)C1=CC=CC(C2=CO2)=C1
49 107.0491412641 [OH+]=CC1=CC=CC=C1
50 225.0910060761 C=C=C=C(C=C)C(=[OH+])C1=CC=CC(=C2CO2)C1
51 225.0910060761 C=C=C=C=C(C)C(=[OH+])C1=CC=CC(=C2CO2)C1
52 225.0910060761 C=C=C=C=CCC(=[OH+])C1=CC=CC(=C2CO2)C1
53 225.0910060761 C=C=C(CC(=C)C1=CO1)C(=[OH+])C1=CC=CC=C1
54 225.0910060761 C=C=C=C(CC=C1CO1)C(=[OH+])C1=CC=CC=C1
55 225.0910060761 CC(=C=C=C=CC1CO1)C(=[OH+])C1=CC=CC=C1
56 225.0910060761 CC(=C=C=C=CC(=[OH+])C1=CC=CC=C1)C1CO1
57 225.0910060761 C=C=C=C(CCC(=[OH+])C1=CC=CC=C1)C1=CO1
58 225.0910060761 OC=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
60 207.0804413921 [CH+]=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
61 225.0910060761 C=C(O)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
62 223.0753560121 [CH+]=C(O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
63 251.0702706321 O=C(C1=CC=CC=C1)C1=CC=CC(C2(C#[O+])CO2)=C1
64 251.0702706321 O=CC(C#[O+])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
65 269.0808353161 C=C=C=CC(=C)C(=[OH+])C1=CC=CC(C2(C(=O)O)CO2)=C1
66 269.0808353161 C=C=CC(=C=C)C(=[OH+])C1=CC=CC(C2(C(=O)O)CO2)=C1
69 269.0808353161 C=C=C=C=C=CC(=[OH+])C1=CC=CC(C2(C(=O)O)CO2)C1
70 269.0808353161 C=C=C=C(C=CC1(C(=O)O)CO1)C(=[OH+])C1=CC=CC=C1
75 269.0808353161 CC(=C=C=C=CC1(C(=O)O)CO1)C(=[OH+])C1=CC=CC=C1
89 269.0808353161 CC(=C=C=C=CC(=[OH+])C1=CC=CC=C1)C1(C(=O)O)CO1
90 269.0808353161 C=C=C=C(C=CC(=[OH+])C1=CC=CC=C1)C1(C(=O)O)CO1
91 269.0808353161 O=CC(C(=O)O)=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
92 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
95 239.0702706321 C=C=CC(=C=C)C(=O)C1=CC=CC(=[C+]C(=O)O)C1
96 239.0702706321 C=C=C=C=C(C)C(=O)C1=CC=CC(=[C+]C(=O)O)C1
99 239.0702706321 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=C=C(O)O)C1
100 239.0702706321 C=C=C=C(CC#CC(=O)O)C(=[OH+])C1=CC=CC=C1
101 239.0702706321 CC(=C=C=C=C=C=C(O)O)C(=[OH+])C1=CC=CC=C1
102 239.0702706321 CC(=C=C=C=CC(=O)C1=CC=CC=C1)[C+]=C(O)O
103 239.0702706321 C=C=C=C([C+]=C(O)O)C=CC(=O)C1=CC=CC=C1
114 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
115 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
116 251.0702706321 C=C=C=C=C=CC(=O)C1=CC=CC(=C([CH2+])C(=O)O)C1
117 251.0702706321 [CH2+]C(=C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
118 251.0702706321 [CH+]=C(C(=O)O)C(C)=C=C=C=CC(=O)C1=CC=CC=C1
