Ketoprofen-M2

InChI=1S/C16H14O4/c1-16(20,15(18)19)13-9-5-8-12(10-13)14(17)11-6-3-2-4-7-11/h2-10,20H,1H3,(H,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-16(20,15(18)19)13-9-5-8-12(10-13)14(17)11-6-3-2-4-7-11/h2-10,20H,1H3,(H,18,19)
#InChiKey=XRVVWFHEAWYYKE-UHFFFAOYSA-N
energy0
105.03349 9.01 9 63 57 59 (4.3978 0.19672 0.17471 0.13411)
225.09101 13.64 24 33 28 29 35 34 30 32 (7.2245 0.059708 0.049635 0.042619 0.030511 0.0058633 0.0053489 0.0027034)
253.08592 22.26 2 52 14 16 13 53 15 (9.8543 2.0934 0.080666 0.041514 0.017401 0.013491 0.0079778)
271.09649 100.00 0 77 119 120 122 92 108 113 126 117 (53.577 0.49944 0.1336 0.094364 0.041707 0.023314 0.011233 0.010301 0.0071965 0.00065754)
energy1
105.03349 100.00 9 63 59 57 (22.252 0.87388 0.78892 0.59878)
183.08044 22.14 7 54 (5.2526 0.17398)
207.08044 55.48 4 (13.601)
209.09609 29.73 5 42 (6.9998 0.28772)
225.09101 37.91 24 28 35 29 33 34 30 32 (8.2177 0.3573 0.22847 0.19152 0.15214 0.11 0.01919 0.015703)
235.07536 15.20 6 (3.726)
253.08592 27.28 2 52 16 13 14 15 53 (5.774 0.44305 0.16059 0.11286 0.10371 0.07732 0.01627)
271.09649 35.74 0 77 120 119 92 126 122 108 113 117 (8.1746 0.20287 0.099083 0.069843 0.05567 0.047659 0.04546 0.035822 0.026172 0.0044945)
energy2
43.01784 15.96 25 (2.139)
51.02293 58.28 60 (7.8122)
63.02293 15.87 58 (2.1276)
77.00219 12.49 64 (1.6742)
79.05423 54.71 43 (7.3331)
105.03349 100.00 59 9 57 63 (5.5494 4.3848 1.8192 1.651)
107.04914 35.79 40 (4.7979)
119.04914 13.44 20 (1.8014)
121.06479 24.92 26 (3.3403)
129.03349 15.78 86 87 79 (0.83071 0.77972 0.50443)
131.04914 14.15 84 85 31 (0.92073 0.71222 0.26323)
147.04406 33.77 27 10 (4.3812 0.14498)
149.05971 33.12 44 11 (4.1576 0.28177)
153.03349 19.05 97 99 101 (1.3252 0.77036 0.45833)
205.06479 14.56 3 (1.9513)
207.08044 25.47 4 (3.4146)
209.09609 83.22 5 42 (7.1821 3.9734)
221.08084 18.57 121 (2.4898)

0 271.0964853801 CC([OH2+])(C(=O)O)c1cccc(C(=O)c2ccccc2)c1
2 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
3 205.0647913281 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
4 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
5 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
6 235.0753560121 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
7 183.0804413921 [OH+]=C(C1=CC=CC=C1)C1=CC=CC=C1
9 105.0334912001 [O+]#CC1=CC=CC=C1
10 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
11 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
13 253.0859206961 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(O)=[OH+]
14 253.0859206961 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
15 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(C)=C=C=C=C)C1
16 253.0859206961 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
20 119.0491412641 [CH+]=C(O)C1=CC=CC=C1
24 225.0910060761 C=C([OH2+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
25 43.0178411361 C#C[OH2+]
26 121.0647913281 C=C([OH2+])C1=CC=CC=C1
27 147.0440558841 [CH+]=C(O)C1=CC=CC(=C=O)C1
28 225.0910060761 C=C([OH2+])C=C=C=C=C(C)C(=O)C1=CC=CC=C1
29 225.0910060761 C=C([OH2+])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
30 225.0910060761 [CH+]=C(O)C(=C=C)CC(=C)C(=O)C1=CC=CC=C1
31 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
32 225.0910060761 [CH+]=C(O)C(=C)CC(=C=C)C(=O)C1=CC=CC=C1
33 225.0910060761 [CH+]=C(O)C1=CC=CC(=C(O)C(=C=C)C=C=C)C1
34 225.0910060761 [CH+]=C(O)C1=CC=CC(=C(O)C(C)=C=C=C=C)C1
35 225.0910060761 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)[OH2+])C1
40 107.0491412641 [OH+]=CC1=CC=CC=C1
42 209.0960914561 [CH+]=C(O)C1=CC=CC(=C=C2C=CC=CC2)C1
43 79.0542266441 C1=CC=[CH2+]C=C1
44 149.0597059481 C=C([OH2+])C1=CC=CC(=C=O)C1
52 253.0859206961 CC(O)(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
53 253.0859206961 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(C)(O)C#[O+]
54 183.0804413921 C=C=C=C=C=CC([OH2+])=C1C=CC=CC1
57 105.0334912001 CC=C=C=C=C=C=[OH+]
58 63.0229265161 [C+]#CC#CC
59 105.0334912001 C=C=C=C=C(C)C#[O+]
60 51.0229265161 C#CC#[CH2+]
63 105.0334912001 C=C=C=C(C#[O+])C=C
64 77.0021910721 [CH+]=C=C=C=C=O
77 271.0964853801 CC(=C=C=C=CC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
79 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
84 131.0491412641 [CH+]=C=C(O)C(C)=C=C=C=C
85 131.0491412641 C=C=C=C=C=CC([OH2+])=C=C
86 129.0334912001 [CH+]=C=C(O)C=C=C=C=C=C
87 129.0334912001 [C+]#CC(=O)C(C)=C=C=C=C
92 271.0964853801 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
97 153.0334912001 [C+]#CC#CC(=O)C1=CC=CC=C1
99 153.0334912001 C#CC#CC(=[OH+])C=C=C=C=C=C
101 153.0334912001 [C+]#CC#CC(=O)C(C)=C=C=C=C
108 271.0964853801 C=C=C=C(C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
113 271.0964853801 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C([CH2+])(O)C(=O)O
117 271.0964853801 C=C=C(CC(=C)C([CH2+])(O)C(=O)O)C(=O)C1=CC=CC=C1
119 271.0964853801 C=C=C=C(C=CC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
120 271.0964853801 C=C=C=CC(=C)C(O)=C1C=CC=C(C([CH2+])(O)C(=O)O)C1
121 221.0808353161 C#CC(=O)C1C=CC=C(C(C)([OH2+])C(=O)O)C1
122 271.0964853801 C=C=CC(=C=C)C(O)=C1C=CC=C(C([CH2+])(O)C(=O)O)C1
126 271.0964853801 C=C=C=C=C=CC(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
