Ketoprofen-M479

InChI=1S/C16H12O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=LZRZZTHVPMCMJT-UHFFFAOYSA-N
energy0
267.06519 24.37 51 58 59 74 53 52 54 (13.449 1.3955 0.80381 0.32647 0.31323 0.26947 0.14204)
285.07575 100.00 0 128 114 107 125 129 124 105 132 93 (68.083 0.12946 0.096575 0.091536 0.045252 0.037844 0.017358 0.011648 0.0083797 0.0052864)
energy1
105.03349 55.20 5 70 66 65 (14.77 0.48997 0.38809 0.18994)
107.04914 11.99 10 62 61 (3.3099 0.10003 0.031037)
161.02332 14.97 17 (4.2943)
207.02880 13.97 79 88 87 92 91 82 83 (3.1821 0.48629 0.14866 0.11111 0.052882 0.01893 0.007076)
221.05971 16.61 8 14 9 (4.2817 0.35532 0.1302)
239.07027 100.00 7 32 25 18 40 19 41 39 38 120 (22.488 2.9403 1.6354 0.71626 0.39931 0.17616 0.14204 0.10067 0.082084 0.012813)
267.06519 19.92 51 52 53 58 74 54 59 (3.9744 0.55448 0.34206 0.32869 0.32619 0.1492 0.03944)
285.07575 38.76 0 128 132 107 129 114 105 125 93 124 (9.6231 0.37934 0.329 0.31768 0.28216 0.10424 0.02829 0.025187 0.016751 0.016078)
energy2
51.02293 8.98 67 (2.2671)
77.03858 100.00 77 (25.255)
79.05423 85.52 76 15 (18.36 3.2395)
105.03349 74.99 5 66 70 65 (10.996 5.3272 1.5435 1.0711)
107.04914 8.03 10 62 61 (1.1463 0.48303 0.39986)
181.06479 4.99 27 (1.2597)
211.07536 5.71 30 35 (1.2304 0.21123)
223.07536 5.36 75 44 60 (0.5765 0.48384 0.29277)
227.07027 7.78 109 (1.9658)
239.07027 6.97 7 40 32 41 18 19 25 38 39 120 (0.52039 0.41685 0.19811 0.1351 0.12012 0.11231 0.11042 0.070776 0.066136 0.0094441)
285.07575 4.88 132 128 129 114 105 0 93 107 125 124 (0.65999 0.49309 0.032632 0.014679 0.0076081 0.0067421 0.006701 0.0042289 0.0035786 0.0034174)

0 285.0757499361 C=C(C(O)=[OH+])c1cc(O)c(O)c(C(=O)c2ccccc2)c1
5 105.0334912001 [O+]#CC1=CC=CC=C1
7 239.0702706321 C#CC1=CC(=[OH+])C(=O)C(=C(O)C2=CC=CC=C2)C1
8 221.0597059481 [C+]#CC1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
9 221.0597059481 [C+]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
10 107.0491412641 [OH+]=CC1=CC=CC=C1
14 221.0597059481 [C+]#CC1=CC(=O)C(=O)C(=C=C2C=CC=CC2)C1
15 79.0542266441 C1=CC=[CH2+]C=C1
17 161.0233204401 C#CC1=CC(=[OH+])C(=O)C(=C=O)C1
18 239.0702706321 [C+]#CC=C=C(O)C(=O)C(C)=C(O)C1=CC=CC=C1
19 239.0702706321 [C+]#CC(C)=C=C(O)C(=O)C=C(O)C1=CC=CC=C1
25 239.0702706321 C#CC(=C=C([OH2+])C=O)C=C=C(O)C1=CC=CC=C1
27 181.0647913281 C#CC(=C)C#CC(=[OH+])C1=CC=CC=C1
30 211.0753560121 C#CC(=C=C=[OH+])CC=C(O)C1=CC=CC=C1
32 239.0702706321 C#CC(=C=C=[OH+])CC(=C=O)C(=O)C1=CC=CCC1
35 211.0753560121 C#CC(=C)CC(=C=[OH+])C(=O)C1=CC=CC=C1
38 239.0702706321 [C+]#CC(=C)CC(C(O)=C=O)=C(O)C1=CC=CC=C1
39 239.0702706321 [C+]#CC=CC(C(=O)C(=C)O)=C(O)C1=CC=CC=C1
40 239.0702706321 C#CC1=CC(=[OH+])C(=O)C(=C(O)C(=C=C)C=C=C)C1
41 239.0702706321 C#CC1=CC(=[OH+])C(=O)C(=C(O)CC=C=C=C=C)C1
44 223.0753560121 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
51 267.0651852521 C=C(C#[O+])C1=CC(=O)C(=O)C(=C(O)C2=CC=CC=C2)C1
52 267.0651852521 C=C(C#[O+])C(=C=C(O)C=O)C=C=C(O)C1=CC=CC=C1
53 267.0651852521 C=C(C=[OH+])C(=C=C=O)CC(=C=O)C(=O)C1=CC=CC=C1
54 267.0651852521 C=C(C#[O+])C(=C)C=C(C(=O)C1=CC=CC=C1)C(O)=C=O
58 267.0651852521 [CH+]=C(C(=O)O)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
59 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
60 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
61 107.0491412641 C=C=C=CC(C)=C=[OH+]
62 107.0491412641 C=C=C=CCC=C=[OH+]
65 105.0334912001 C#CC#CCC=C=[OH+]
66 105.0334912001 C=C=C=C=C(C)C#[O+]
67 51.0229265161 C#CC#[CH2+]
70 105.0334912001 C=C=C=C(C#[O+])C=C
74 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C(=O)C(=C=C2C=CC=CC2)C1
75 223.0753560121 C#CC1=CC(=[OH+])C(=O)C(=C=C2C=CC=CC2)C1
76 79.0542266441 CC=C=C=C=[CH3+]
77 77.0385765801 C=CC#CC#[CH2+]
79 207.0287997441 C=C(C(O)=[OH+])C1=CC(=O)C(=O)C(=C=O)C1
82 207.0287997441 [CH+]=C(C=C=C(O)C(=O)C(C)=C=O)C(=O)O
83 207.0287997441 [CH+]=C(C(=O)O)C(C)=C=C(O)C(=O)C#CO
87 207.0287997441 C=C(C(=O)O)C(=C=C(O)C#[O+])CC#CO
88 207.0287997441 C=C(C(O)=[OH+])C(=C=C=O)CC(=C=O)C=O
91 207.0287997441 [CH+]=C(C(=C)CC(=C=O)C(O)=C=O)C(=O)O
92 207.0287997441 [CH+]=C(C=CC(=C=O)C(=O)C(=C)O)C(=O)O
93 285.0757499361 [CH+]=C(C=C=C(O)C(=O)C(C)=C(O)C1=CC=CC=C1)C(=O)O
105 285.0757499361 [CH+]=C(C(=O)O)C(C)=C=C(O)C(=O)C=C(O)C1=CC=CC=C1
107 285.0757499361 C=C(C(O)=[OH+])C(=C=C(O)C=O)C=C=C(O)C1=CC=CC=C1
109 227.0702706321 C=C(C#CC(=O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
114 285.0757499361 C=C(C(O)=[OH+])C(=C=C=O)CC(=C=O)C(=O)C1=CC=CCC1
120 239.0702706321 C=C(C#[O+])C(=C)CC(=C=O)C(=O)C1=CC=CC=C1
124 285.0757499361 [CH+]=C(C(=C)CC(C(O)=C=O)=C(O)C1=CC=CC=C1)C(=O)O
125 285.0757499361 [CH+]=C(C=CC(C(=O)C(=C)O)=C(O)C1=CC=CC=C1)C(=O)O
128 285.0757499361 C=C=C=CC(=C)C(O)=C1CC(C(=C)C(O)=[OH+])=CC(=O)C1=O
129 285.0757499361 C=C=CC(=C=C)C(O)=C1CC(C(=C)C(O)=[OH+])=CC(=O)C1=O
132 285.0757499361 C=C(C(O)=[OH+])C1=CC(=O)C(=O)C(=C(O)C=C=C=C=CC)C1
