Ketoprofen-M908

InChI=1S/C4H4O5/c5-1-2(3(6)7)4(8)9/h1-2H,(H,6,7)(H,8,9)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H4O5/c5-1-2(3(6)7)4(8)9/h1-2H,(H,6,7)(H,8,9)
#InChiKey=QMHRLFCKKCGVMO-UHFFFAOYSA-N
energy0
71.01276 20.59 16 4 (5.6313 2.5902)
115.00258 100.00 17 1 (33.348 6.5838)
133.01315 75.95 0 (30.329)
energy1
41.00219 40.63 11 (16.502)
44.99711 25.99 2 (10.556)
71.01276 100.00 16 4 (26.6 14.019)
87.00767 24.72 6 (10.04)
energy2
41.00219 100.00 11 (48.074)
68.99711 22.62 14 3 (8.3519 2.5234)
71.01276 32.56 16 4 (8.6559 6.9968)

0 133.0131496801 O=C(O)C(C=[OH+])C(=O)O
1 115.0025849961 [CH+]=C(C(=O)O)C(=O)O
2 44.9971056921 O=C=[OH+]
3 68.9971056921 [C+]#CC(=O)O
4 71.0127557561 C#CC(O)=[OH+]
6 87.0076703761 O=C(O)C#C[OH2+]
11 41.0021910721 [CH+]=C=O
14 68.9971056921 O=C=C=C=[OH+]
16 71.0127557561 OC=C=C=[OH+]
17 115.0025849961 O=CC(=C=[OH+])C(=O)O
