Ketoprofen-M631

InChI=1S/C16H16O7S/c1-10(16(18)19)12-7-13(9-14(17)8-12)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)12-7-13(9-14(17)8-12)15(23-24(20,21)22)11-5-3-2-4-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=BHTFTZCRVUYXOS-UHFFFAOYSA-N
energy0
307.06347 50.54 7 23 22 26 (20.122 0.2107 0.045879 0.014297)
335.05839 45.46 28 101 42 (17.284 0.77016 0.28877)
353.06895 100.00 0 118 120 119 115 117 107 112 121 (39.956 0.20632 0.058387 0.045106 0.032207 0.019976 0.013014 0.011763 0.0028503)
energy1
91.05423 12.76 43 (3.2686)
207.08044 25.02 5 (6.4114)
209.09609 100.00 6 (25.623)
211.11174 85.06 14 (21.794)
227.10666 26.79 17 72 (6.5899 0.27476)
237.09101 12.80 31 64 (3.168 0.11258)
255.10157 26.05 63 97 74 75 71 73 69 66 70 (5.4253 0.64991 0.21279 0.15412 0.099792 0.046465 0.035837 0.031518 0.0185)
307.06347 21.04 7 23 22 26 (5.1082 0.12779 0.11907 0.03599)
energy2
119.04914 20.14 12 (3.9084)
177.05462 9.36 65 (1.8165)
183.08044 80.07 35 (15.539)
185.09609 23.29 36 (4.5205)
207.08044 52.10 5 (10.109)
209.09609 100.00 6 (19.406)
211.11174 69.07 14 (13.403)
227.10666 10.75 17 72 (1.371 0.71426)
237.09101 12.76 31 64 (1.9264 0.54891)
239.10666 10.79 32 80 (1.269 0.82417)
255.10157 9.13 75 63 97 69 70 74 73 66 71 (0.47683 0.33885 0.27321 0.17341 0.13179 0.12883 0.10441 0.074543 0.070552)
353.06895 12.42 121 119 120 118 117 115 112 107 0 (1.175 0.48614 0.42754 0.2525 0.051978 0.01279 0.0023863 0.0013695 0.00040834)

0 353.0689503041 CC(C(=O)O)c1cc(O)cc(C(O[SH+](=O)(=O)O)c2ccccc2)c1
5 207.0804413921 [C+]#CC1=CC(=O)C=C(C=C2C=CC=CC2)C1
6 209.0960914561 C#CC1=CC(=[OH+])C=C(C=C2C=CC=CC2)C1
7 307.0634710001 C#CC1=CC(=O)C=C(C(O[SH+](=O)(=O)O)=C2C=CCCC2)C1
12 119.0491412641 C#CC1=CC(=[OH+])C=CC1
14 211.1117415201 C#CC1=CC(=[OH+])C=C(C=C2C=CCCC2)C1
17 227.1066561401 C#CC1=CC(=[OH+])C=C(C(=O)C2=CCCCC2)C1
22 307.0634710001 C#CC(=C=C(C)O)CC=C(O[SH+](=O)(=O)O)C1=CC=CC=C1
23 307.0634710001 C#CC(=C=C=O)CC(=C)C(O[SH+](=O)(=O)O)=C1C=CCCC1
26 307.0634710001 C#CC(=C)CC(=C=C=O)C(O[SH+](=O)(=O)O)=C1C=CCCC1
28 335.0583856201 C=C(C=O)C1=CC(=O)C=C(C(O[SH+](=O)(=O)O)=C2C=CC=CC2)C1
31 237.0910060761 C=C(C#[O+])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
32 239.1066561401 C=C(C=[OH+])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
35 183.0804413921 O=C1C=CCC([C+]=C2C=CC=CC2)=C1
36 185.0960914561 [OH+]=C1C=CCC(C=C2C=CC=CC2)=C1
42 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1
43 91.0542266441 [CH+]=C1C=CC=CC1
63 255.1015707601 C=C(C(O)=[OH+])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
64 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
65 177.0546205681 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C)C1
66 255.1015707601 [CH+]=C(C=C=C(O)C=C(C)C=C1C=CC=CC1)C(=O)O
69 255.1015707601 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C=C1C=CC=CC1
70 255.1015707601 C=C(C(O)=[OH+])C(=C=C(C)O)CC#CC1=CC=CC=C1
71 255.1015707601 C=C(C=C1C=CC=CC1)CC(=C=C=O)C(=C)C(O)=[OH+]
72 227.1066561401 [CH+]=C(C(=C)CC(=C)C=C1C=CC=CC1)C(=O)O
73 255.1015707601 C=C(CC(=C=C=O)C=C1C=CC=CC1)C(=C)C(O)=[OH+]
74 255.1015707601 [CH+]=C(C=CC(=CC(=C)O)C=C1C=CC=CC1)C(=O)O
75 255.1015707601 C=C=CC(C=C)=CC1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
80 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
97 255.1015707601 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
101 335.0583856201 C=C(C(=O)O)C1=CC(=O)C=C(C(O[SH2+](=O)=O)=C2C=CC=CC2)C1
107 353.0689503041 C=C(C=C=C(O)C=C(C)C(O[SH+](=O)(=O)O)=C1C=CC=CC1)C(=O)O
112 353.0689503041 C=C(C(=O)O)C(=C=C(C)O)CC=C(O[SH+](=O)(=O)O)C1=CC=CC=C1
115 353.0689503041 C=C(CC(=C=C=O)C(=C)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CCCC1
117 353.0689503041 C=C(CC(=C=C=O)C(O[SH+](=O)(=O)O)=C1C=CCCC1)C(=C)C(=O)O
118 353.0689503041 C=C(O)C=C(C=CC(=C)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CC=CC1
119 353.0689503041 C=C=CCC(C)=C(O[SH+](=O)(=O)O)C1=CC(=O)C=C(C(=C)C(=O)O)C1
120 353.0689503041 C=CCC(C=C)=C(O[SH+](=O)(=O)O)C1=CC(=O)C=C(C(=C)C(=O)O)C1
121 353.0689503041 C=C(C(=O)O)C1=CC(=O)C=C(C(=C=C=CCCC)O[SH+](=O)(=O)O)C1
