Ketoprofen-M196

InChI=1S/C16H14O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-10,14-15,18H,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-10,14-15,18H,(H,19,20)
#InChiKey=HFYRXTOVCVKNLM-UHFFFAOYSA-N
energy0
195.08044 18.39 12 (6.1517)
197.09609 20.72 13 (6.9319)
207.08044 25.72 35 3 (7.3559 1.2478)
209.09609 15.40 43 4 (3.3239 1.828)
225.09101 100.00 19 15 40 38 39 (21.878 11.476 0.081335 0.012032 0.0053877)
253.08592 33.41 1 67 44 73 10 69 72 (5.6381 3.6749 1.797 0.029013 0.01942 0.014953 0.0018917)
271.09649 15.91 0 99 98 85 91 97 94 95 96 100 (5.1567 0.038801 0.038801 0.035947 0.02927 0.015859 0.0025736 0.0019572 0.0010211 0.00041173)
energy1
195.08044 10.86 12 (4.6003)
197.09609 32.72 13 (13.859)
207.08044 23.69 35 3 (9.8692 0.16772)
209.09609 16.67 43 4 (6.1896 0.87259)
225.09101 100.00 19 15 40 39 38 (40.412 1.8711 0.047982 0.019958 0.011492)
energy2
79.05423 31.31 78 20 (3.0369 1.9079)
91.05423 48.17 56 (7.6068)
107.04914 32.95 59 16 62 58 (2.0179 1.7957 0.79531 0.59515)
119.04914 13.18 31 (2.0812)
167.08553 29.63 48 (4.6796)
195.08044 14.50 12 (2.2906)
197.09609 11.21 13 (1.7702)
205.06479 14.91 2 (2.3544)
207.08044 100.00 35 3 (15.262 0.53124)
209.09609 45.05 43 4 (6.2498 0.86548)
225.09101 44.17 19 15 40 38 39 (6.4599 0.24918 0.12383 0.072983 0.070638)
235.07536 50.69 45 5 (7.6892 0.31609)
251.07027 49.36 74 46 103 (5.9187 1.6762 0.19997)
271.09649 14.49 99 97 98 96 100 95 94 91 85 0 (0.60593 0.47575 0.32931 0.26103 0.22724 0.20114 0.15093 0.024867 0.010556 0.00090523)

0 271.0964853801 O=C(O)C(C=[OH+])c1cccc(C(O)c2ccccc2)c1
1 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
2 205.0647913281 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
3 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
4 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
5 235.0753560121 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
10 253.0859206961 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(O)=[OH+]
12 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
13 197.0960914561 C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
15 225.0910060761 OC(C1=CC=CC=C1)=C1C=CC=C(C#C[OH2+])C1
16 107.0491412641 [OH+]=CC1=CC=CC=C1
19 225.0910060761 OC(O)=C=C1C=CC=C([C+]=C2C=CC=CC2)C1
20 79.0542266441 C1=CC=[CH2+]C=C1
31 119.0491412641 [OH+]=C=CC1=CC=CC=C1
35 207.0804413921 O=C=C=C1C=CC=C([C+]=C2C=CC=CC2)C1
38 225.0910060761 C=C=C(CC(C)=C=C=[OH+])C(=O)C1=CC=CC=C1
39 225.0910060761 CC=C=C=C(C)C(=O)C1=CC=CC(=C=C=[OH+])C1
40 225.0910060761 C=C=C=CCCC(=O)C1=CC=CC(=C=C=[OH+])C1
43 209.0960914561 [OH+]=C=C=C1C=CC=C(C=C2C=CC=CC2)C1
44 253.0859206961 O=CC(=C=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
45 235.0753560121 O=C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
46 251.0702706321 O=C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
48 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
56 91.0542266441 [CH+]=C1C=CC=CC1
58 107.0491412641 C#CC=CCC=C=[OH+]
59 107.0491412641 C=C=C=CC(C)=C=[OH+]
62 107.0491412641 C=C=CC(=C=[OH+])C=C
67 253.0859206961 O=C(O)C(=C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
69 253.0859206961 CC(=C=C=C=CC(=C=[OH+])C(=O)O)C=C1C=CC=CC1
72 253.0859206961 C=C=C([C+]=C1C=CC=CC1)CC(=C)C(=C=O)C(=O)O
73 253.0859206961 C=C=CC(=C=C1C=CC=C(C(=C=[OH+])C(=O)O)C1)C=C
74 251.0702706321 O=C=C(C(=O)O)C1=CC=CC(=[C+]C2=CC=CC=C2)C1
78 79.0542266441 [CH2+]#CC#CCC
85 271.0964853801 CC(=C=C=C=CC(=C=[OH+])C(=O)O)C(=O)C1=CCCCC1
91 271.0964853801 CC(=C=C=C=C=C(O)C1=CCCCC1)C(=C=[OH+])C(=O)O
94 271.0964853801 C=C=C=C(CC=C(O)C1=CC=CCC1)C(=C=[OH+])C(=O)O
95 271.0964853801 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C=[OH+])C(=O)O
96 271.0964853801 C=C=C(CC(=C)C(=C=[OH+])C(=O)O)C(=O)C1=CC=CCC1
97 271.0964853801 C=C=C=C(CCC(=C=[OH+])C(=O)O)C(=O)C1=CC=CCC1
98 271.0964853801 C=C=CCC(=C)C(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
99 271.0964853801 C=C=C(CC=C)C(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
100 271.0964853801 CCC=C=C=CC(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
103 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
