Ketoprofen-M859

InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)
#InChiKey=WPYMKLBDIGXBTP-UHFFFAOYSA-N
energy0
79.05423 94.42 11 10 (15.092 14.013)
105.03349 64.67 1 8 4 2 (17.229 1.0754 0.84852 0.78237)
123.04406 100.00 0 32 15 24 (30.311 0.26897 0.14913 0.094997)
energy1
77.03858 100.00 13 (48.447)
79.05423 56.40 11 10 (19.767 7.5553)
energy2
51.02293 93.34 5 (37.105)
77.03858 100.00 13 (39.752)

0 123.0440558841 OC(=[OH+])c1ccccc1
1 105.0334912001 [O+]#CC1=CC=CC=C1
2 105.0334912001 CC=C=C=C=C=C=[OH+]
4 105.0334912001 C=C=C=C=C(C)C#[O+]
5 51.0229265161 C#CC#[CH2+]
8 105.0334912001 C=C=C=C(C#[O+])C=C
10 79.0542266441 C1=CC=[CH2+]C=C1
11 79.0542266441 CC=C=C=C=[CH3+]
13 77.0385765801 C=CC#CC#[CH2+]
15 123.0440558841 CC=C=C=C=CC(O)=[OH+]
24 123.0440558841 C=C=C=C=C(C)C(O)=[OH+]
32 123.0440558841 C=C=C=C(C=C)C(O)=[OH+]
