Ketoprofen-M832

InChI=1S/C16H12O5/c17-14(10-5-2-1-3-6-10)12-8-4-7-11(9-12)13(15(18)19)16(20)21/h1-9,13H,(H,18,19)(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-14(10-5-2-1-3-6-10)12-8-4-7-11(9-12)13(15(18)19)16(20)21/h1-9,13H,(H,18,19)(H,20,21)
#InChiKey=VMGZAIQWLRWABL-UHFFFAOYSA-N
energy0
195.08044 12.36 15 (6.761)
221.05971 21.26 16 (11.631)
239.07027 100.00 14 30 19 26 17 23 27 22 (53.455 0.45182 0.32896 0.22089 0.12941 0.042413 0.038484 0.030393)
285.07575 11.41 0 50 62 51 59 65 66 54 58 57 (6.0753 0.084885 0.047426 0.011379 0.008944 0.0064559 0.0030615 0.0025584 0.00094859 0.00029944)
energy1
195.08044 69.71 15 (32.598)
239.07027 100.00 14 30 17 27 19 26 23 22 (42.326 1.5565 0.85954 0.47375 0.46457 0.44722 0.32279 0.31446)
energy2
105.03349 20.69 9 10 (2.7791 1.9855)
135.04406 29.02 5 (6.681)
163.03897 31.47 2 7 (6.8877 0.35853)
195.08044 100.00 15 (23.023)
197.09609 36.22 34 (8.3399)
221.05971 54.73 16 (12.6)
223.07536 27.86 35 (6.4154)
239.07027 18.62 14 26 19 22 23 17 27 30 (2.4974 0.32426 0.31243 0.26794 0.24549 0.2281 0.22346 0.18682)
241.08592 27.68 37 38 45 46 36 33 39 44 41 (1.1578 1.0286 1.0285 0.921 0.78172 0.53828 0.33553 0.30043 0.28178)

0 285.0757499361 O=C(O)C(C(=O)O)c1cccc(C(=[OH+])c2ccccc2)c1
2 163.0389705041 O=C=C1C=CC=C([C+]=C(O)O)C1
5 135.0440558841 O=C(O)[C+]=C1C=CC=CC1
7 163.0389705041 O=C(O)C(C#[O+])=C1C=CC=CC1
9 105.0334912001 [O+]#CC1=CC=CC=C1
10 105.0334912001 C=C=C=C=C(C)C#[O+]
14 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
15 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
16 221.0597059481 O=C=[C+]C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
17 239.0702706321 C=C=C=CC(=C)C(=O)C1=CC=CC(=[C+]C(=O)O)C1
19 239.0702706321 C=C=CC(=C=C)C(=O)C1=CC=CC(=[C+]C(=O)O)C1
22 239.0702706321 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=C=C(O)O)C1
23 239.0702706321 C=C=C=C(CC#CC(=O)O)C(=[OH+])C1=CC=CC=C1
26 239.0702706321 CC(=C=C=C=C=C=C(O)O)C(=[OH+])C1=CC=CC=C1
27 239.0702706321 CC(=C=C=C=CC(=O)C1=CC=CC=C1)[C+]=C(O)O
30 239.0702706321 C=C=C=C([C+]=C(O)O)C=CC(=O)C1=CC=CC=C1
33 241.0859206961 O=C(O)C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
34 197.0960914561 C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
35 223.0753560121 O=C=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
36 241.0859206961 C=C=C=CC(=C)C(=[OH+])C1=CC=CC(=C=C(O)O)C1
37 241.0859206961 C=C=CC(=C=C)C(=[OH+])C1=CC=CC(=C=C(O)O)C1
38 241.0859206961 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=CC(O)O)C1
39 241.0859206961 C=C=C([C+]=C(O)O)CC(=C)C(=O)C1=CC=CC=C1
41 241.0859206961 C=C=C(CC(=C)[C+]=C(O)O)C(=O)C1=CC=CC=C1
44 241.0859206961 C=C=C=C(CC#CC(O)O)C(=[OH+])C1=CC=CC=C1
45 241.0859206961 CC(=C=C=C=CC(=[OH+])C1=CC=CC=C1)C=C(O)O
46 241.0859206961 C=C=C=C(C=CC(=[OH+])C1=CC=CC=C1)C=C(O)O
50 285.0757499361 C=C=C=CC(=C)C(=[OH+])C1=CC=CC(=C(C(=O)O)C(=O)O)C1
51 285.0757499361 C=C=CC(=C=C)C(=[OH+])C1=CC=CC(=C(C(=O)O)C(=O)O)C1
54 285.0757499361 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=C(C(=O)O)C(O)O)C1
57 285.0757499361 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)[C+](C(=O)O)C(=O)O
58 285.0757499361 C=C=C(CC(=C)[C+](C(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
59 285.0757499361 C=C=C=C(CC=C(C(=O)O)C(=O)O)C(=[OH+])C1=CC=CC=C1
62 285.0757499361 CC(=C=C=C=C=C(C(=O)O)C(O)O)C(=[OH+])C1=CC=CC=C1
65 285.0757499361 CC(=C=C=C=CC(=[OH+])C1=CC=CC=C1)C(C(=O)O)=C(O)O
66 285.0757499361 C=C=C=C(C=CC(=[OH+])C1=CC=CC=C1)C(C(=O)O)=C(O)O
