Ketoprofen-M399

InChI=1S/C16H12O5/c1-9(16(20)21)11-7-8-12(17)13(15(11)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-7-8-12(17)13(15(11)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=RHOIEVSZRUFIET-UHFFFAOYSA-N
energy0
239.07027 17.55 16 27 60 30 38 32 36 34 24 140 37 141 35 (8.8797 0.073666 0.064975 0.046025 0.023051 0.019903 0.010202 0.0083046 0.0073532 0.0031377 0.0018641 0.0016358 0.0015301)
267.06519 27.46 56 68 61 59 58 86 111 (13.524 0.28891 0.19841 0.18534 0.076264 0.022031 0.010948)
285.07575 100.00 0 126 142 150 151 135 145 112 152 147 (51.737 0.12117 0.061628 0.041625 0.033561 0.032443 0.032134 0.023575 0.0027563 0.0018991)
energy1
105.03349 100.00 18 73 79 69 (25.236 0.94485 0.90766 0.69797)
135.04406 18.23 19 (5.0649)
137.02332 13.75 63 100 108 (3.7233 0.0613 0.036706)
161.02332 63.58 22 (17.666)
163.03897 30.43 45 85 (7.9792 0.47633)
207.02880 13.13 96 97 104 103 110 106 (3.2531 0.13322 0.11252 0.083305 0.04334 0.023247)
239.07027 46.37 16 30 27 24 60 36 141 140 32 38 35 37 34 (10.77 0.71592 0.48075 0.32844 0.28625 0.060075 0.055916 0.047826 0.039486 0.033606 0.024291 0.021866 0.020632)
energy2
44.99711 9.73 4 (1.4604)
51.02293 39.07 74 (5.865)
63.02293 15.49 70 (2.3245)
65.03858 9.96 25 (1.4955)
77.03858 100.00 89 (15.01)
79.05423 67.49 88 21 (6.9674 3.1626)
105.03349 55.53 73 18 69 79 (3.6136 2.476 1.219 1.0258)
107.04914 22.30 42 (3.3472)
111.04406 8.76 99 (1.3148)
133.02841 8.82 6 (1.3231)
135.04406 15.40 19 (2.3112)
147.04406 9.98 11 (1.4982)
159.00767 24.21 7 (3.6344)
161.02332 30.03 22 (4.5078)
163.03897 57.12 45 85 (8.5547 0.018879)
211.07536 12.64 31 26 (1.5662 0.33168)
223.07536 11.01 41 87 46 (0.58778 0.53302 0.53163)
237.05462 7.21 5 15 10 8 13 (0.29724 0.29028 0.20608 0.19156 0.097508)
239.07027 11.62 16 35 27 34 30 32 36 60 38 24 37 140 141 (0.48937 0.23724 0.18059 0.12868 0.11873 0.11397 0.092591 0.090268 0.089157 0.076721 0.076002 0.030807 0.019436)
241.08592 9.81 52 47 53 55 48 54 40 50 (0.3403 0.33063 0.21851 0.19781 0.1272 0.11949 0.089966 0.048852)

0 285.0757499361 C=C(C(O)=[OH+])c1ccc(O)c(C(=O)c2ccccc2)c1O
4 44.9971056921 O=C=[OH+]
5 237.0546205681 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
6 133.0284058201 [C+]#CC1=CC=C(O)C=C1O
7 159.0076703761 [C+]#CC1=CC=C(O)C(=C=O)C1=O
8 237.0546205681 C#CC=C=C=C(O)C(C#[O+])=C(O)C1=CC=CC=C1
10 237.0546205681 C#CC(=C=C=C(O)C=C(O)C1=CC=CC=C1)C#[O+]
11 147.0440558841 O=C(C=C=[OH+])C1=CC=CC=C1
13 237.0546205681 C#CC(=C=C=C=[OH+])C(O)=C=C(O)C1=CC=CC=C1
15 237.0546205681 C#CC(=C=C)C(=O)C(=C=[OH+])C(=O)C1=CC=CC=C1
16 239.0702706321 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CC=C2)C1=O
18 105.0334912001 [O+]#CC1=CC=CC=C1
19 135.0440558841 C#CC1=CC=C([OH2+])C=C1O
21 79.0542266441 C1=CC=[CH2+]C=C1
22 161.0233204401 C#CC1=CC=C([OH2+])C(=C=O)C1=O
24 239.0702706321 C#CC=C=C=C([OH2+])C(C=O)=C(O)C1=CC=CC=C1
25 65.0385765801 [CH2+]#CC#CC
26 211.0753560121 C#CC#CC=C([OH2+])C=C(O)C1=CC=CC=C1
27 239.0702706321 C#CC(=C=C=C([OH2+])C=C(O)C1=CC=CC=C1)C=O
30 239.0702706321 C#CC(=C=C=C=[OH+])C(O)C=C(O)C1=CC=CC=C1
31 211.0753560121 C#CC(=C=C)C(O)=C=C([OH2+])C1=CC=CC=C1
32 239.0702706321 C#CC(=C=C)C(O)C(=C=[OH+])C(=O)C1=CC=CC=C1
34 239.0702706321 [C+]#CC(=C)C(=O)C(C(=C)O)=C(O)C1=CC=CC=C1
35 239.0702706321 [C+]#CCC(=O)C(C(O)=C=C)=C(O)C1=CC=CC=C1
36 239.0702706321 C#CC1=CC=C([OH2+])C(=C(O)C(=C=C=C)C=C)C1=O
37 239.0702706321 C#CC1=CC=C([OH2+])C(=C(O)C(C)=C=C=C=C)C1=O
38 239.0702706321 C#CC1=CC=C([OH2+])C(=C(O)CC=C=C=C=C)C1=O
40 241.0859206961 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CC=C2)C1O
41 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
42 107.0491412641 [OH+]=CC1=CC=CC=C1
45 163.0389705041 C#CC1=CC=C([OH2+])C(=C=O)C1O
46 223.0753560121 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
47 241.0859206961 C#CC=C=C=C([OH2+])C(CO)=C(O)C1=CC=CC=C1
48 241.0859206961 C#CC(=C=C=C([OH2+])C=C(O)C1=CC=CC=C1)CO
50 241.0859206961 C#CC(=C=C=C=[OH+])C(O)C=C(O)C1=CC=CCC1
52 241.0859206961 C#CC(=C=C)C(O)C(=C=[OH+])C(=O)C1=CC=CCC1
53 241.0859206961 C#CCC(=O)C(C([OH2+])=C=C)=C(O)C1=CC=CC=C1
54 241.0859206961 C#CC1=CC=C([OH2+])C(=C(O)C(=C=C=C)C=C)C1O
55 241.0859206961 C#CC1=CC=C([OH2+])C(=C(O)CC=C=C=C=C)C1O
56 267.0651852521 C=C(C#[O+])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
58 267.0651852521 C=C(C#[O+])C=C=C=C(O)C(C=O)=C(O)C1=CC=CC=C1
59 267.0651852521 C=C(C#[O+])C(=C=C=C(O)C=C(O)C1=CC=CC=C1)C=O
60 239.0702706321 C=C(C#[O+])C#CC=C(O)C=C(O)C1=CC=CC=C1
61 267.0651852521 C=C(C=[OH+])C(=C=C=C=O)C(O)=C=C(O)C1=CC=CC=C1
63 137.0233204401 O=C=C1C(=O)C=CC=C1[OH2+]
68 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
69 105.0334912001 CC=C=C=C=C=C=[OH+]
70 63.0229265161 [C+]#CC#CC
73 105.0334912001 C=C=C=C=C(C)C#[O+]
74 51.0229265161 C#CC#[CH2+]
79 105.0334912001 C=C=C=C(C#[O+])C=C
85 163.0389705041 C=C(C#[O+])C1=CC=C(O)C=C1O
86 267.0651852521 [CH+]=C(C(=O)O)C1=CC=C(O)C(=C=C2C=CC=CC2)C1=O
87 223.0753560121 C#CC1=CC=C([OH2+])C(=C=C2C=CC=CC2)C1=O
88 79.0542266441 CC=C=C=C=[CH3+]
89 77.0385765801 C=CC#CC#[CH2+]
96 207.0287997441 C=C(C(O)=[OH+])C1=CC=C(O)C(=C=O)C1=O
97 207.0287997441 C=C(C=C=C=C(O)C(=C=O)C=O)C(O)=[OH+]
99 111.0440558841 C=C(C#CC)C(O)=[OH+]
100 137.0233204401 C=C(C#CC#CO)C(O)=[OH+]
103 207.0287997441 C=C(C(O)=[OH+])C(=C=C=C(O)C#CO)C=O
104 207.0287997441 C=C(C(O)=[OH+])C(=C=C=C=O)C(O)C#CO
106 207.0287997441 C=C=C(C(=C)C(O)=[OH+])C(=O)C(=C=O)C=O
108 137.0233204401 C#CC(=C=O)C(=C)C(O)=[OH+]
110 207.0287997441 [CH+]=C(C(=C)C(=O)C(=C=O)C(=C)O)C(=O)O
111 267.0651852521 [CH+]=C(C(=O)O)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
112 285.0757499361 C=C(C=C=C=C(O)C(C=O)=C(O)C1=CC=CC=C1)C(O)=[OH+]
126 285.0757499361 C=C(C(O)=[OH+])C(=C=C=C(O)C=C(O)C1=CC=CC=C1)C=O
135 285.0757499361 C=C(C(O)=[OH+])C(=C=C=C=O)C(O)C=C(O)C1=CC=CC=C1
140 239.0702706321 C=C=C(C(=C)C#[O+])C(O)=C=C(O)C1=CC=CC=C1
141 239.0702706321 [CH+]=C(C(=O)O)C(=C=C)C=C=C(O)C1=CC=CC=C1
142 285.0757499361 C=C=C(C(=C)C(O)=[OH+])C(O)C(=C=O)C(=O)C1=CC=CC=C1
145 285.0757499361 [CH+]=C(C(=C)C(=O)C(C(=C)O)=C(O)C1=CC=CC=C1)C(=O)O
147 285.0757499361 [CH+]=C(CC(=O)C(C(O)=C=C)=C(O)C1=CC=CC=C1)C(=O)O
150 285.0757499361 C=C=C=CC(=C)C(O)=C1C(=O)C(C(=C)C(O)=[OH+])=CC=C1O
151 285.0757499361 C=C=CC(=C=C)C(O)=C1C(=O)C(C(=C)C(O)=[OH+])=CC=C1O
152 285.0757499361 C=C=C=C=C=CC(O)=C1C(O)=CC=C(C(=C)C(O)=[OH+])C1O
