Ketoprofen-M892

InChI=1S/C11H8O5/c12-9(13)6-8(11(15)16)10(14)7-4-2-1-3-5-7/h1-6H,(H,12,13)(H,15,16)/b8-6-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H8O5/c12-9(13)6-8(11(15)16)10(14)7-4-2-1-3-5-7/h1-6H,(H,12,13)(H,15,16)/b8-6-
#InChiKey=GWTUMVKWYAHLDD-VURMDHGXSA-N
energy0
105.03349 84.70 7 38 34 32 (19.317 0.6051 0.50437 0.34254)
175.03897 59.40 2 25 23 22 21 (11.493 2.9863 0.047938 0.027632 0.0087886)
185.02332 100.00 5 (24.52)
203.03389 63.15 1 28 (10.14 5.3432)
energy1
96.99202 29.07 8 (9.2333)
99.00767 30.01 27 18 (5.0184 4.5142)
105.03349 100.00 7 34 38 32 (29.161 1.0342 1.0143 0.55314)
129.03349 28.02 12 (8.9003)
131.04914 43.44 13 (13.798)
159.04406 14.38 15 4 (2.3013 2.2664)
energy2
77.03858 100.00 45 (52.744)
79.05423 29.65 43 9 (14.729 0.91051)
105.03349 20.08 34 7 38 32 (4.7106 3.7397 1.2794 0.85906)

1 203.0338851241 O=C(O)C(=C=C=[OH+])C(=O)C1=CC=CC=C1
2 175.0389705041 [CH+]=C(C(=O)O)C(=O)C1=CC=CC=C1
4 159.0440558841 O=C(C=C=C=[OH+])C1=CC=CC=C1
5 185.0233204401 O=C=C=C(C#[O+])C(=O)C1=CC=CC=C1
7 105.0334912001 [O+]#CC1=CC=CC=C1
8 96.9920203121 O=C(O)C#CC#[O+]
9 79.0542266441 C1=CC=[CH2+]C=C1
12 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
13 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
15 159.0440558841 C=C(C#[O+])C(=O)C1=CC=CC=C1
18 99.0076703761 C=C(C#[O+])C(=O)O
21 175.0389705041 [CH+]=C(C(=O)O)C(=O)C(C)=C=C=C=C
22 175.0389705041 [CH+]=C(C(=O)O)C(=O)C(=C=C=C)C=C
23 175.0389705041 C=C=C=C=C=CC(=O)C(=C)C(O)=[OH+]
25 175.0389705041 O=C(C#CC(O)=[OH+])C1=CC=CC=C1
27 99.0076703761 O=CC#CC(O)=[OH+]
28 203.0338851241 O=C(O)C=C(C#[O+])C(=O)C1=CC=CC=C1
32 105.0334912001 C#CC#CCC=C=[OH+]
34 105.0334912001 C=C=C=C=C(C)C#[O+]
38 105.0334912001 C=C=C=C(C#[O+])C=C
43 79.0542266441 CC=C=C=C=[CH3+]
45 77.0385765801 C=CC#CC#[CH2+]
