Ketoprofen-M88

InChI=1S/C16H12O4/c1-10(16(19)20)13-9-12(7-8-14(13)17)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)13-9-12(7-8-14(13)17)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)
#InChiKey=KWNYNZZSMGHJND-UHFFFAOYSA-N
energy0
223.07536 90.75 21 28 37 36 35 31 32 33 34 38 (26.792 0.23055 0.14622 0.093541 0.086718 0.075618 0.07524 0.065972 0.022242 0.0098161)
251.07027 47.79 57 74 80 (13.742 0.43134 0.36222)
269.08084 100.00 0 101 81 102 93 99 105 92 89 83 (30.095 0.18689 0.063712 0.032313 0.010499 0.0093302 0.0070544 0.0025492 0.0025379 0.0015918)
energy1
105.03349 54.63 22 71 67 65 (19.583 0.58661 0.49891 0.36989)
145.02841 20.48 26 (7.8892)
205.06479 11.60 24 27 (4.3155 0.15222)
223.07536 100.00 21 36 28 34 31 32 37 35 33 38 (33.573 1.2076 1.197 0.5742 0.45749 0.40877 0.38671 0.28853 0.2302 0.19109)
225.09101 14.20 39 47 56 54 48 53 55 52 (4.9318 0.11514 0.11194 0.080712 0.08051 0.065036 0.050771 0.031741)
energy2
77.03858 37.61 76 (12.082)
79.05423 100.00 75 25 (28.06 4.0629)
105.03349 15.83 22 67 65 71 (2.703 1.4731 0.46428 0.44364)
117.03349 6.85 6 (2.1997)
119.04914 18.31 23 (5.8831)
145.02841 7.97 26 (2.561)
147.04406 13.78 45 58 (4.3817 0.044056)
205.06479 17.53 24 27 (4.2321 1.3988)
207.08044 11.12 43 46 (2.2812 1.2912)
221.05971 9.94 5 13 20 8 18 17 16 19 (0.99598 0.50051 0.41376 0.40006 0.2796 0.2209 0.19599 0.18602)
223.07536 8.27 21 31 37 38 36 34 33 32 35 28 (0.48293 0.43702 0.42933 0.26691 0.24678 0.23362 0.17016 0.15427 0.13715 0.099921)

0 269.0808353161 C=C(C(O)=[OH+])c1cc(C(=O)c2ccccc2)ccc1O
5 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
6 117.0334912001 [C+]#CC1=CC=CC=C1O
8 221.0597059481 C#CC=C=C(C=C=C=O)C(=[OH+])C1=CC=CC=C1
13 221.0597059481 C#CC(=C=C(C=C)C(=O)C1=CC=CC=C1)C#[O+]
16 221.0597059481 [C+]#CC(=C=C=C(O)C1=CC=CC=C1)C(O)=C=C
17 221.0597059481 [C+]#CC(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1
18 221.0597059481 [C+]#CC1=CC(=C(O)C(=C=C=C)C=C)C=CC1=O
19 221.0597059481 [C+]#CC1=CC(=C(O)C(C)=C=C=C=C)C=CC1=O
20 221.0597059481 C#CC1=CC(=C([OH2+])C=C=C=C=C=C)C=CC1=O
21 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
22 105.0334912001 [O+]#CC1=CC=CC=C1
23 119.0491412641 C#CC1=CC=CC=C1[OH2+]
24 205.0647913281 [C+]#CC1=CC(=C=C2C=CC=CC2)C=CC1=O
25 79.0542266441 C1=CC=[CH2+]C=C1
26 145.0284058201 C#CC1=CC(=C=[OH+])C=CC1=O
27 205.0647913281 [C+]#CC1=CC(C(=O)C2=CC=CC=C2)=CC=C1
28 223.0753560121 C#CC=C=C(C=C=CO)C(=[OH+])C1=CC=CC=C1
31 223.0753560121 C#CC(=C=C(C=C)C(=[OH+])C1=CC=CC=C1)C=O
32 223.0753560121 [C+]#CC(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)O
33 223.0753560121 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C(O)=C=C
34 223.0753560121 C#CC(=C)C(O)=C=C=C=C([OH2+])C1=CC=CC=C1
35 223.0753560121 [C+]#CCC(O)=C=CC(=C)C(=O)C1=CC=CC=C1
36 223.0753560121 C#CC1=CC(=C([OH2+])C(=C)C=C=C=C)C=CC1=O
37 223.0753560121 C#CC1=CC(=C([OH2+])C(=C=C)C=C=C)C=CC1=O
38 223.0753560121 C#CC1=CC(=C([OH2+])C=C=C=C=C=C)C=CC1O
39 225.0910060761 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1O
43 207.0804413921 C#CC1=CC(=C=C2C=CC=CC2)C=CC1=[OH+]
45 147.0440558841 C#CC1=CC(=C=[OH+])C=CC1O
46 207.0804413921 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1
47 225.0910060761 C#CC=C=C(C=CCO)C(=[OH+])C1=CC=CC=C1
48 225.0910060761 C#CC(=C=C(C=C)C(=[OH+])C1=CC=CC=C1)CO
52 225.0910060761 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C(O)C=C
53 225.0910060761 C#CC(=C)C(O)C=C=C=C([OH2+])C1=CC=CC=C1
54 225.0910060761 C#CC1=CC(=C([OH2+])C(=C=C=C)C=C)C=CC1O
55 225.0910060761 C#CC1=CC(=C([OH2+])C(C)=C=C=C=C)C=CC1O
56 225.0910060761 C#CC1=CC(=C([OH2+])CC=C=C=C=C)C=CC1O
57 251.0702706321 C=C(C#[O+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
58 147.0440558841 C=C(C#[O+])C1=CC=CC=C1O
65 105.0334912001 CC=C=C=C=C=C=[OH+]
67 105.0334912001 C=C=C=C=C(C)C#[O+]
71 105.0334912001 C=C=C=C(C#[O+])C=C
74 251.0702706321 [CH+]=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C=CC1=O
75 79.0542266441 CC=C=C=C=[CH3+]
76 77.0385765801 C=CC#CC#[CH2+]
80 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
81 269.0808353161 C=C(C=C=C(C=C=CO)C(=O)C1=CC=CC=C1)C(O)=[OH+]
83 269.0808353161 C=CC(=C=C(C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
89 269.0808353161 [CH+]=C(C(=O)O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)O
92 269.0808353161 C=C=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
93 269.0808353161 C=C(C(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1)C(O)=[OH+]
99 269.0808353161 [CH+]=C(CC(O)=C=CC(=C)C(=O)C1=CC=CC=C1)C(=O)O
101 269.0808353161 C=C=C=CC(=C)C(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
102 269.0808353161 C=C=CC(=C=C)C(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
105 269.0808353161 C=C=C=C=C=CC(O)=C1C=CC(O)C(C(=C)C(O)=[OH+])=C1
