Ketoprofen-M819

InChI=1S/C16H15ClO5/c1-8(14(19)20)10-7-11-13(18)16(22,12(10)17)15(11,21)9-5-3-2-4-6-9/h2-8,10,12,21-22H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H15ClO5/c1-8(14(19)20)10-7-11-13(18)16(22,12(10)17)15(11,21)9-5-3-2-4-6-9/h2-8,10,12,21-22H,1H3,(H,19,20)
#InChiKey=ILYQWXBDADDTNR-UHFFFAOYSA-N
energy0
305.05751 42.58 36 80 60 43 62 42 41 67 (17.48 6.7585 1.6639 0.14753 0.14664 0.013268 0.0064079 0.0004057)
323.06808 100.00 0 94 100 113 (61.539 0.016648 0.0059489 0.0018149)
energy1
241.08592 8.37 18 (2.709)
259.05203 10.69 17 19 16 (1.8943 1.4926 0.075038)
261.06768 11.90 29 31 61 (1.9132 1.6201 0.32016)
277.06260 53.79 12 22 26 23 (17.109 0.19294 0.10213 0.016044)
279.07825 18.94 27 35 33 34 (6.1105 0.013914 0.0068843 0.0034352)
305.05751 41.22 36 62 80 60 43 41 67 42 (6.9153 3.6564 1.3791 1.1762 0.16018 0.024922 0.018231 0.016443)
323.06808 100.00 0 94 113 100 (31.659 0.60496 0.087119 0.031302)
energy2
57.03349 30.31 59 (2.7269)
77.03858 100.00 86 (8.9972)
79.05423 92.30 85 8 (5.8136 2.4907)
170.98435 15.91 50 (1.4315)
194.98435 43.02 9 (3.8706)
197.00000 63.41 10 (5.7047)
199.01565 54.41 21 (4.8951)
207.02880 12.76 75 (1.1481)
238.97418 23.04 87 (2.073)
239.07027 19.50 6 (1.7542)
240.98983 18.34 88 (1.6497)
241.08592 28.76 18 (2.5877)
243.10157 17.11 30 (1.5392)
249.03130 16.45 25 15 53 51 (0.49457 0.43063 0.292 0.26302)
251.04695 23.12 104 48 14 (1.5306 0.35084 0.19833)
259.05203 32.76 17 19 16 (1.3681 1.3422 0.23712)
261.06768 15.60 31 61 29 (0.64642 0.45222 0.30488)
267.00548 23.41 99 (2.1064)
269.02113 24.52 98 (2.2062)
271.03678 15.30 97 (1.3768)
277.06260 85.27 12 26 22 23 (3.499 2.2973 0.93925 0.93607)
279.00548 16.39 112 (1.4747)
287.09140 12.90 77 78 68 79 (0.36465 0.28683 0.27959 0.22946)
293.02113 15.70 101 110 (1.2817 0.13107)
295.03678 15.15 102 109 (1.2959 0.067005)
297.05243 26.21 103 108 (2.2504 0.10753)
307.03678 16.83 95 1 107 106 (0.92242 0.43471 0.10169 0.055721)
323.06808 20.02 113 94 0 100 (0.7431 0.39434 0.3436 0.32061)

0 323.0680777121 CC(C(O)=[OH+])C1C=C2C(=O)C(O)(C1Cl)C2(O)c1ccccc1
1 307.0367775841 O=C1C2=CC(=C=C(O)[OH2+])C(Cl)C1(O)C2(O)C1=CC=CC=C1
6 239.0702706321 [C+]#CC1=CC2=C(O)C(O)(C1)C2(O)C1=CC=CC=C1
8 79.0542266441 C1=CC=[CH2+]C=C1
9 194.9843480881 [C+]#CC1=CC2=C(O)C(O)(C2=O)C1Cl
10 196.9999981521 C#CC1=CC2=C([OH2+])C(O)(C2=O)C1Cl
12 277.0625984081 C#CC1=CC2=C([OH2+])C(O)(C1Cl)C2(O)C1=CC=CCC1
14 251.0469483441 OC1(C2=CC=CC=C2)C2=CCC(Cl)C1(O)C2=[OH+]
15 249.0312982801 OC12C(=[OH+])C(=CC=C1Cl)C2(O)C1=CC=CC=C1
16 259.0520337241 C#CC1=CC2=CC([OH2+])(C1Cl)C2(O)C1=CC=CC=C1
17 259.0520337241 C#CC1=CC2=C([OH2+])C(=C1Cl)C2(O)C1=CC=CCC1
18 241.0859206961 C#CC1=CC2=C([OH2+])C(O)(C1)C2(O)C1=CC=CC=C1
19 259.0520337241 C#CC1=CC2=C([OH2+])C(O)(C2=C2C=CC=CC2)C1Cl
21 199.0156482161 C#CC1=CC2=C([OH2+])C(O)(C2O)C1Cl
22 277.0625984081 C#CC1=CC2=C([OH2+])C(O)(C1Cl)C2(O)C(=C)CC=C=C
23 277.0625984081 C#CC1=CC2=C([OH2+])C(O)(C1Cl)C2(O)C(=C=C)CC=C
25 249.0312982801 C#CC=CC1(O)C2=C([OH2+])C1(O)C(Cl)C(C#C)=C2
26 277.0625984081 C#CC1=CC2=C([OH2+])C(O)(C1Cl)C2(O)C=C=C=CCC
27 279.0782484721 C#CC1=CC2=C([OH2+])C(O)(C1Cl)C2(O)C1=CCCCC1
29 261.0676837881 C#CC1=CC2=C([OH2+])C(=C1Cl)C2(O)C1=CCCCC1
30 243.1015707601 C#CC1=CC2=C([OH2+])C(O)(C1)C2(O)C1=CC=CCC1
31 261.0676837881 C#CC1=CC2=C([OH2+])C(O)(C2=C2C=CCCC2)C1Cl
33 279.0782484721 C#CC1=CC2=C([OH2+])C(O)(C1Cl)C2(O)C(=C=C)CCC
34 279.0782484721 C#CC1=CC2=C([OH2+])C(O)(C1Cl)C2(O)C(C)=C=CCC
35 279.0782484721 C#CC1=CC2=C([OH2+])C(O)(C1Cl)C2(O)C=C=CCCC
36 305.0575130281 C=C(C=[OH+])C1=CC2=C(O)C(O)(C1Cl)C2(O)C1=CC=CC=C1
41 305.0575130281 C=C=CC(=C=C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C=[OH+])=C2
42 305.0575130281 C=C=C=C=C(C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C=[OH+])=C2
43 305.0575130281 C=C=C=C=CCC1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C=[OH+])=C2
48 251.0469483441 C=C=C=C(C=C)C1(O)C2=C([OH2+])C1(O)C(Cl)C=C2
50 170.9843480881 O=C1C2=CC=C(Cl)C1(O)C2=[OH+]
51 249.0312982801 C=C=C=C(C=C)C1(O)C2=CC=C(Cl)C1(O)C2=[OH+]
53 249.0312982801 C=C=C=C=C(C)C1(O)C2=CC=C(Cl)C1(O)C2=[OH+]
59 57.0334912001 C#CC[OH2+]
60 305.0575130281 C=C(C(O)=[OH+])C1=CC2=CC(O)(C1Cl)C2(O)C1=CC=CC=C1
61 261.0676837881 C#CC1=CC2=CC([OH2+])(C1Cl)C2(O)C1=CC=CCC1
62 305.0575130281 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1Cl)C2(O)C1=CC=CCC1
67 305.0575130281 C=C=C=CCCC1(O)C2=C(O)C1=C(Cl)C(C(=C)C(O)=[OH+])=C2
68 287.0914000001 C=C(C(O)=[OH+])C1=CC2=C(O)C(O)(C1)C2(O)C1=CC=CC=C1
75 207.0287997441 C=C(C(O)=[OH+])C1=CC2(O)C(=O)C(=C1)C2=O
77 287.0914000001 C=C=CC(=C=C)C1(O)C2=C(O)C1(O)CC(C(=C)C(O)=[OH+])=C2
78 287.0914000001 C=C=C=C=C(C)C1(O)C2=C(O)C1(O)CC(C(=C)C(O)=[OH+])=C2
79 287.0914000001 C=C=C=C=CCC1(O)C2=C(O)C1(O)CC(C(=C)C(O)=[OH+])=C2
80 305.0575130281 C=C(C(O)=[OH+])C1=CC2=C(O)C(O)(C2=C2C=CC=CC2)C1Cl
85 79.0542266441 CC=C=C=C=[CH3+]
86 77.0385765801 C=CC#CC#[CH2+]
87 238.9741773281 [CH+]=C(C(=O)O)C1=C(Cl)C2(O)C(=O)C(=C1)C2=O
88 240.9898273921 C=C(C(O)=[OH+])C1=C(Cl)C2(O)C(=O)C(=C1)C2=O
94 323.0680777121 C=C=CCC(=C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(O)=[OH+])=C2
95 307.0367775841 C#CC#CCC1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(O)=[OH+])=C2
97 271.0367775841 C=CC1(O)C2=CC(C(=C)C(O)=[OH+])C(Cl)C1(O)C2=O
98 269.0211275201 C#CC1(O)C2=CC(C(=C)C(O)=[OH+])C(Cl)C1(O)C2=O
99 267.0054774561 C#CC1(O)C2=CC(C(=C)C(O)=[OH+])=C(Cl)C1(O)C2=O
100 323.0680777121 C=C=C(CC=C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(O)=[OH+])=C2
101 293.0211275201 C#CC#CC1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(O)=[OH+])=C2
102 295.0367775841 C#CC=CC1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(O)=[OH+])=C2
103 297.0524276481 C#CCCC1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(O)=[OH+])=C2
104 251.0469483441 C#CCCC1(O)C2=C([OH2+])C1(O)C(Cl)C(C#C)=C2
106 307.0367775841 C#CCC(=C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=[CH+])C(=O)O)=C2
107 307.0367775841 C#CC(=C=C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(O)=[OH+])=C2
108 297.0524276481 C#CC(C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(O)=[OH+])=C2
109 295.0367775841 C#CC(=C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=C)C(O)=[OH+])=C2
110 293.0211275201 C#CC(=C)C1(O)C2=C(O)C1(O)C(Cl)C(C(=[CH+])C(=O)O)=C2
112 279.0054774561 [CH+]=C(C(=O)O)C1=C(Cl)C2(O)C(=O)C(=C1)C2(O)C#CC
113 323.0680777121 C=C(C(O)=[OH+])C1=CC2=C(O)C(O)(C1Cl)C2(O)C=C=C=CCC
