Ketoprofen-M721

InChI=1S/C15H11ClO3/c16-9-14(18)11-2-1-3-12(8-11)15(19)10-4-6-13(17)7-5-10/h1-8,17H,9H2

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c16-9-14(18)11-2-1-3-12(8-11)15(19)10-4-6-13(17)7-5-10/h1-8,17H,9H2
#InChiKey=IAVRDIAMEZZMRL-UHFFFAOYSA-N
energy0
257.03638 26.32 34 1 35 47 64 42 45 54 7 (12.434 1.0319 0.38432 0.28579 0.18143 0.17801 0.084873 0.027902 0.02033)
275.04695 100.00 0 65 79 98 92 93 86 106 88 91 (54.808 0.41105 0.19718 0.060799 0.038726 0.036495 0.022387 0.0042201 0.0038136 0.0020849)
energy1
93.03349 83.64 30 (25.365)
121.02841 100.00 2 25 19 (17.76 11.839 0.72768)
239.07027 14.36 11 14 15 (4.1915 0.089834 0.073894)
257.03638 25.95 34 1 47 42 45 35 64 7 54 (4.869 1.003 0.53242 0.38009 0.3538 0.32034 0.24323 0.10412 0.063197)
275.04695 25.57 0 65 79 86 92 98 106 93 88 91 (6.9436 0.34275 0.28828 0.050471 0.039876 0.033651 0.024898 0.017621 0.009263 0.0032446)
energy2
65.00219 5.71 22 (1.4883)
67.01784 15.01 23 (3.9095)
79.01784 4.40 20 27 (0.81556 0.33081)
93.03349 100.00 30 (26.048)
105.03349 13.97 10 (3.638)
121.02841 29.97 25 2 19 (4.5217 2.4229 0.86163)
137.01525 7.09 3 (1.8478)
145.02841 6.03 73 72 (0.93631 0.63314)
153.01017 5.85 78 32 (0.86717 0.65594)
155.04914 5.41 43 36 (0.70876 0.70062)
162.99452 21.10 6 (5.4973)
181.06479 10.22 17 (2.6622)
205.00508 4.76 97 (1.2408)
205.04147 6.68 51 (1.7402)
207.02073 8.86 95 (2.3074)
229.04147 8.83 49 8 (1.9521 0.34787)
239.02582 41.22 4 (10.737)
257.03638 9.12 54 64 34 47 35 42 45 1 7 (0.80677 0.75989 0.27258 0.22196 0.15812 0.067897 0.067192 0.011315 0.009145)

0 275.0469483441 O=C(c1ccc(O)cc1)c1cccc(C(=[OH+])CCl)c1
1 257.0363836601 OC1=CC=C(C(=[OH+])C2=CC(C#CCl)=CC=C2)C=C1
2 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
3 137.0152542921 [ClH+]C#CC1=CC=CC=C1
4 239.0258189761 O=C1C=CC(=[C+]C2=CC(C#CCl)=CC=C2)C=C1
6 162.9945188481 [O+]#CC1=CC(C#CCl)=CC=C1
7 257.0363836601 C=CC(=C=C=C=O)C([OH2+])=C1C=CC=C(C#CCl)C1
8 229.0414690401 C#CC(=C=C)C(=[OH+])C1C=CC=C(C#CCl)C1
10 105.0334912001 [O+]#CC1=CC=CC=C1
11 239.0702706321 [CH2+]C(=O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
14 239.0702706321 [CH2+]C(=O)C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
15 239.0702706321 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C([CH2+])=O)C1
17 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
19 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
20 79.0178411361 C#CC(=[OH+])C#C
22 65.0021910721 [CH+]=C=C=C=O
23 67.0178411361 C=C=C=C=[OH+]
25 121.0284058201 C=CC(=C=[OH+])C=C=C=O
27 79.0178411361 C#CC([CH2+])=C=O
30 93.0334912001 C#CC(=C=[OH+])C=C
32 153.0101689121 O=C([CH+]Cl)C1=CC=CC=C1
34 257.0363836601 O=C1C=CC(=C=C2C=CC=C(C(=O)[CH+]Cl)C2)C=C1
35 257.0363836601 CC(=C=C=C=CC(=O)[CH+]Cl)C=C1C=CC(=O)C=C1
36 155.0491412641 [C+]#CC(C)=C=C1C=CC(=O)C=C1
42 257.0363836601 CC(=C=C=C=C=C=C1C=CC(=O)C=C1)C(=[OH+])CCl
43 155.0491412641 C#CC#CC=C1C=CC(=[OH+])C=C1
45 257.0363836601 C=C=C=C(C=CC(=O)[CH+]Cl)C=C1C=CC(=O)C=C1
47 257.0363836601 C=CC(=C=C1C=CC=C(C(=O)[CH+]Cl)C1)C=C=C=O
49 229.0414690401 C#CC(=C=C1C=CC=C(C(=[OH+])CCl)C1)C#C
51 205.0414690401 C#CC#CC1C=CC=C(C(=[OH+])CCl)C1
54 257.0363836601 C=CC(O)=C=C=C=C=C1C=CC=C(C(=O)[CH+]Cl)C1
64 257.0363836601 O=C([CH+]Cl)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
65 275.0469483441 CC(=C=C=C=CC(=[OH+])CCl)C(=O)C1=CC=C(O)C=C1
72 145.0284058201 [C+]#CC(=O)C1=CC=C(O)C=C1
73 145.0284058201 [CH+]=C=C(O)C(=C=C=C=O)C=C
78 153.0101689121 C=CC#CC#CC(=[OH+])CCl
79 275.0469483441 CC(=C=C=C=C=C(O)C1=CC=C(O)C=C1)C(=[OH+])CCl
86 275.0469483441 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=[OH+])CCl
88 275.0469483441 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=O)[CH+]Cl
91 275.0469483441 C=C=C(CC(=C)C(=O)[CH+]Cl)C(=O)C1=CC=C(O)C=C1
92 275.0469483441 C=C=C=C(C=CC(=[OH+])CCl)C(=O)C1=CC=C(O)C=C1
93 275.0469483441 C=C(O)C=CC(=C)C(=O)C1=CC(C(=O)[CH+]Cl)=CC=C1
95 207.0207335961 C#CC(=O)C1=CC(C(=[OH+])CCl)=CC=C1
97 205.0050835321 C#CC(=O)C1=CC(C(=O)[CH+]Cl)=CC=C1
98 275.0469483441 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=[OH+])CCl)C1
106 275.0469483441 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=O)[CH+]Cl)C1
