Ketoprofen-M727

InChI=1S/C15H12O6/c1-9(16)11(8-13(17)18)7-12(15(20)21)14(19)10-5-3-2-4-6-10/h2-8H,1H3,(H,17,18)(H,20,21)/b11-8-,12-7-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O6/c1-9(16)11(8-13(17)18)7-12(15(20)21)14(19)10-5-3-2-4-6-10/h2-8H,1H3,(H,17,18)(H,20,21)/b11-8-,12-7-
#InChiKey=LCASNOOTXMKXME-HONFXZPPSA-N
energy0
105.03349 27.78 21 72 77 73 (7.7427 0.22671 0.19797 0.15782)
253.04954 24.49 49 45 5 11 (3.4737 1.8668 1.2876 0.71194)
271.06010 100.00 44 69 3 (21.049 7.4516 1.471)
289.07066 91.64 0 91 90 89 (27.406 0.046184 0.010224 0.0027462)
energy1
43.01784 100.00 24 (14.242)
105.03349 70.47 21 77 73 72 (9.1861 0.32743 0.27116 0.2515)
129.03349 25.17 50 (3.5841)
131.04914 34.86 51 (4.9652)
165.01824 14.99 66 (2.1355)
167.03389 61.74 43 68 (6.8908 1.9016)
175.03897 12.15 7 (1.7306)
197.05971 19.96 34 (2.8423)
199.07536 54.68 35 (7.7867)
201.05462 25.58 16 64 (3.4652 0.17794)
227.07027 22.52 40 48 10 4 (1.875 0.8004 0.35017 0.18128)
243.06519 32.97 31 63 (3.3242 1.3713)
245.08084 18.52 37 67 (2.413 0.22455)
253.04954 12.28 49 5 11 45 (0.67304 0.50194 0.40948 0.16481)
271.06010 27.54 44 69 3 (2.2627 1.0987 0.56061)
289.07066 22.18 0 91 89 90 (2.9624 0.10221 0.049412 0.044135)
energy2
43.01784 7.35 24 (2.3126)
77.03858 100.00 84 (31.48)
79.05423 27.78 81 13 (7.9391 0.8045)
105.03349 20.43 73 21 72 77 (2.4238 2.3382 0.90594 0.76325)
197.05971 37.88 34 (11.925)
199.03897 7.00 20 23 (1.6435 0.56079)
199.07536 24.30 35 (7.6483)
223.03897 25.34 8 46 (4.2653 3.7121)

0 289.0706645561 CC(=[OH+])C(=CC(=O)O)C=C(C(=O)O)C(=O)c1ccccc1
3 271.0600998721 C#CC(=C=C(O)[OH2+])C=C(C(=O)O)C(=O)C1=CC=CC=C1
4 227.0702706321 C#CC(=C)C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+]
5 253.0495351881 C#CC(=C=C=[OH+])C=C(C(=O)O)C(=O)C1=CC=CC=C1
7 175.0389705041 [CH+]=C(C(=O)O)C(=O)C1=CC=CC=C1
8 223.0389705041 [C+]#CC(=C=C(O)O)C#CC(=O)C1=CC=CC=C1
10 227.0702706321 C#CC(=C=C(O)[OH2+])C#CC(=O)C1=CC=CCC1
11 253.0495351881 C#CC(=C=C(O)O)C=C(C#[O+])C(=O)C1=CC=CC=C1
13 79.0542266441 C1=CC=[CH2+]C=C1
16 201.0546205681 C#CC=C(C(=O)C1=CC=CC=C1)C(O)=[OH+]
20 199.0389705041 O=C(C#CC#CC(O)=[OH+])C1=CC=CC=C1
21 105.0334912001 [O+]#CC1=CC=CC=C1
23 199.0389705041 [C+]#CC=C(C(=O)O)C(=O)C1=CC=CC=C1
24 43.0178411361 C#C[OH2+]
31 243.0651852521 [CH+]=C(O)C(=C)C=C(C(=O)O)C(=O)C1=CC=CC=C1
34 197.0597059481 [CH+]=C(O)C(=C)C#CC(=O)C1=CC=CC=C1
35 199.0753560121 C=C([OH2+])C(=C)C#CC(=O)C1=CC=CC=C1
37 245.0808353161 C=C([OH2+])C(=C)C=C(C(=O)O)C(=O)C1=CC=CC=C1
40 227.0702706321 C=C(O)C(=C)C=C(C#[O+])C(=O)C1=CC=CC=C1
43 167.0338851241 C=C(O)C(=C)C=C(C#[O+])C(=O)O
44 271.0600998721 C=C([OH2+])C(=C=C=O)C=C(C(=O)O)C(=O)C1=CC=CC=C1
45 253.0495351881 C#CC(=C=C(C(=O)O)C(=O)C1=CC=CC=C1)C(=[CH+])O
46 223.0389705041 [CH+]=C(O)C(=C=C=O)C#CC(=O)C1=CC=CC=C1
48 227.0702706321 C=C([OH2+])C(=C=C=O)C#CC(=O)C1=CC=CCC1
49 253.0495351881 C=C(O)C(=C=C=O)C=C(C#[O+])C(=O)C1=CC=CC=C1
50 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
51 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
63 243.0651852521 C=C([OH2+])C(=C=C(O)O)C#CC(=O)C1=CC=CC=C1
64 201.0546205681 O=C(C#CC#CC(O)=[OH+])C1=CC=CCC1
66 165.0182350601 C=C(O)C(=C=C(O)O)C#CC#[O+]
67 245.0808353161 C=C([OH2+])C(=C=C(O)O)C#CC(=O)C1=CC=CCC1
68 167.0338851241 C=C([OH2+])C(=C=C(O)O)C#CC=O
69 271.0600998721 C=C(O)C(=C=C(O)O)C=C(C#[O+])C(=O)C1=CC=CC=C1
72 105.0334912001 CC=C=C=C=C=C=[OH+]
73 105.0334912001 C=C=C=C=C(C)C#[O+]
77 105.0334912001 C=C=C=C(C#[O+])C=C
81 79.0542266441 CC=C=C=C=[CH3+]
84 77.0385765801 C=CC#CC#[CH2+]
89 289.0706645561 C=C([OH2+])C(=C=C(O)O)C=C(C(=O)O)C(=O)C=C=C=C=CC
90 289.0706645561 C=C=C=C=C(C)C(=O)C(=CC(=C=C(O)O)C(=C)[OH2+])C(=O)O
91 289.0706645561 C=C=C=C(C=C)C(=O)C(=CC(=C=C(O)O)C(=C)[OH2+])C(=O)O
