Ketoprofen-M652

InChI=1S/C15H12O3/c1-10(16)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,17H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O3/c1-10(16)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,17H,1H3
#InChiKey=YCDMPZCCANUHTB-UHFFFAOYSA-N
energy0
93.03349 71.57 24 37 29 (18.866 0.035407 0.011198)
121.02841 100.00 2 19 12 66 (14.909 11.411 0.061625 0.041788)
241.08592 96.72 0 70 91 74 97 92 82 85 87 105 (25.302 0.095689 0.060164 0.039258 0.028992 0.017624 0.0054977 0.0039233 0.0025759 0.0025597)
energy1
43.01784 35.58 11 (10.709)
93.03349 91.16 24 29 37 (27.317 0.066567 0.051106)
121.02841 100.00 2 19 12 66 (17.274 12.058 0.73391 0.029143)
223.07536 26.84 32 3 46 39 42 68 33 6 53 41 (5.4971 0.82222 0.63632 0.36255 0.22287 0.21142 0.14182 0.082859 0.071472 0.03031)
energy2
43.01784 23.22 11 (7.595)
67.01784 11.69 17 (3.822)
91.01784 4.88 23 58 (0.913 0.68433)
93.03349 100.00 24 29 37 (29.367 1.7519 1.5837)
103.05423 4.82 4 (1.5772)
105.03349 8.79 10 81 (2.436 0.43856)
121.02841 25.49 19 2 12 66 (4.7047 2.4774 0.88944 0.26586)
129.03349 5.14 55 36 (1.2821 0.39897)
155.04914 6.20 40 34 (1.2801 0.74877)
171.08044 5.70 50 (1.8635)
173.05971 6.84 94 90 75 (2.0625 0.15805 0.015099)
181.06479 5.38 9 (1.7595)
195.08044 5.63 48 7 (1.6688 0.17363)
205.06479 22.24 5 69 (6.7793 0.49479)
223.07536 7.50 53 32 46 33 41 68 42 39 3 6 (0.87562 0.3686 0.30048 0.26093 0.23922 0.1573 0.1466 0.097714 0.0029659 0.0023277)

0 241.0859206961 CC(=[OH+])c1cccc(C(=O)c2ccc(O)cc2)c1
2 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
3 223.0753560121 [C+]#CC1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
4 103.0542266441 [CH2+]#CC1=CC=CC=C1
5 205.0647913281 [C+]#CC1=CC=CC(=C=C2C=CC(=O)C=C2)C1
6 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(=C=C=C=O)C=C)C1
7 195.0804413921 C#CC(=C=C)C(=[OH+])C1C=CC=C(C#C)C1
9 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
10 105.0334912001 [O+]#CC1=CC=CC=C1
11 43.0178411361 C#C[OH2+]
12 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
17 67.0178411361 C=C=C=C=[OH+]
19 121.0284058201 C=CC(=C=[OH+])C=C=C=O
23 91.0178411361 C#CC(=C=[OH+])C#C
24 93.0334912001 C#CC(=C=[OH+])C=C
29 93.0334912001 C#CC(=C)C(=[CH+])O
32 223.0753560121 [CH+]=C(O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
33 223.0753560121 [CH+]=C(O)C=C=C=C=C(C)C=C1C=CC(=O)C=C1
34 155.0491412641 [C+]#CC(C)=C=C1C=CC(=O)C=C1
36 129.0334912001 [CH+]=C=C=C1C=CC(=O)C=C1
37 93.0334912001 C#CC#CC(=C)[OH2+]
39 223.0753560121 C=C([OH2+])C(C)=C=C=C=C=C=C1C=CC(=O)C=C1
40 155.0491412641 C#CC#CC=C1C=CC(=[OH+])C=C1
41 223.0753560121 [CH+]=C(O)C(=C=C=C)CC#CC1=CC=C(O)C=C1
42 223.0753560121 [CH+]=C(O)C=CC(=C=C=C)C=C1C=CC(=O)C=C1
46 223.0753560121 [CH+]=C(O)C1=CC=CC(=C=C(C=C)C=C=C=O)C1
48 195.0804413921 C#CC(=C=C1C=CC=C(C(=C)[OH2+])C1)C#C
50 171.0804413921 C#CC#CC1C=CC=C(C(=C)[OH2+])C1
53 223.0753560121 [CH+]=C(O)C1=CC=CC(=C=C=C=C=C(O)C=C)C1
55 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
58 91.0178411361 C#CC#CC(=[CH+])O
66 121.0284058201 [CH+]=C(O)C(=C)C=C=C=O
68 223.0753560121 [CH+]=C(O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
69 205.0647913281 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
70 241.0859206961 C=C([OH2+])C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
74 241.0859206961 C=C([OH2+])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
75 173.0597059481 C#CC#CC(=[OH+])C1=CC=C(O)CC1
81 105.0334912001 [CH+]=C(O)C#CC#CC
82 241.0859206961 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=C)[OH2+]
85 241.0859206961 [CH+]=C(O)C(=C=C)CC(=C)C(=O)C1=CC=C(O)C=C1
87 241.0859206961 [CH+]=C(O)C(=C)CC(=C=C)C(=O)C1=CC=C(O)C=C1
90 173.0597059481 C#CC(=C)C(=[OH+])C1=CC=C(O)C=C1
91 241.0859206961 C=C=C=C(C=CC(=C)[OH2+])C(=O)C1=CC=C(O)C=C1
92 241.0859206961 [CH+]=C(O)C1=CC=CC(C(=O)C(=C)C=CC(=C)O)=C1
94 173.0597059481 C#CC(=O)C1=CC(C(=C)[OH2+])=CC=C1
97 241.0859206961 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)[OH2+])C1
105 241.0859206961 [CH+]=C(O)C1=CC=CC(=C(O)C=C=C=C(O)C=C)C1
