Ketoprofen-M726

InChI=1S/C15H12O4/c1-9(16)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H3
#InChiKey=LLHBDQWLBKHKAL-UHFFFAOYSA-N
energy0
215.07027 7.51 6 104 (5.6405 0.0080319)
257.08084 100.00 0 115 100 89 116 78 112 111 123 67 (74.664 0.18542 0.13231 0.10027 0.029714 0.029108 0.028357 0.021819 0.012002 0.002716)
energy1
43.01784 20.80 11 (5.186)
105.03349 89.25 7 26 18 22 (20.65 0.84707 0.39566 0.35831)
137.02332 12.57 8 64 (3.0757 0.057778)
151.03897 16.67 32 59 30 33 31 (1.7614 1.4917 0.65998 0.17279 0.069746)
161.02332 15.64 45 44 (3.3994 0.49896)
179.03389 42.11 43 58 53 63 61 49 46 (8.3131 1.3277 0.53334 0.099949 0.092703 0.080518 0.050301)
239.07027 21.06 3 35 13 15 14 (1.9176 1.6304 1.491 0.15922 0.053277)
257.08084 100.00 0 115 123 89 116 100 78 67 112 111 (21.812 0.83746 0.72632 0.72144 0.30451 0.29069 0.10346 0.075754 0.033504 0.026072)
energy2
43.01784 14.79 11 (5.8889)
51.02293 11.21 23 (4.4644)
63.02293 4.37 20 (1.7408)
77.00219 5.17 27 (2.0597)
77.03858 100.00 39 (39.822)
79.05423 5.06 37 2 (1.2809 0.73315)
93.03349 10.05 86 (4.0023)
105.03349 34.79 7 18 26 22 (7.3336 3.3063 2.0494 1.1657)
185.05971 6.01 90 108 (2.3258 0.065816)
187.07536 5.28 91 107 (2.0522 0.049599)
257.08084 3.95 123 115 112 116 100 78 0 111 89 67 (0.8937 0.6677 0.0032006 0.0025334 0.0024301 0.0018231 0.00087109 0.00065895 0.00040604 0.00028461)

0 257.0808353161 CC(=[OH+])c1cc(O)c(O)c(C(=O)c2ccccc2)c1
2 79.0542266441 C1=CC=[CH2+]C=C1
3 239.0702706321 C#CC1=CC(=[OH+])C(=O)C(=C(O)C2=CC=CC=C2)C1
6 215.0702706321 O=C1C(=[OH+])C=CCC1C(=O)C1=CC=CC=C1
7 105.0334912001 [O+]#CC1=CC=CC=C1
8 137.0233204401 O=CC1=CC=CC(=[OH+])C1=O
11 43.0178411361 C#C[OH2+]
13 239.0702706321 [CH+]=C(O)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
14 239.0702706321 [CH+]=C(O)C=C=C=C(O)C(=C)C(=O)C1=CC=CC=C1
15 239.0702706321 [CH+]=C(O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
18 105.0334912001 C#CC#CC(C)=C=[OH+]
20 63.0229265161 [C+]#CC#CC
22 105.0334912001 C#CC#CCC=C=[OH+]
23 51.0229265161 C#CC#[CH2+]
26 105.0334912001 C=C=C=C(C#[O+])C=C
27 77.0021910721 [CH+]=C=C=C=C=O
30 151.0389705041 C=C([OH2+])C1=CC(=O)C(=O)C=C1
31 151.0389705041 C=CC(=C=C(O)C#[O+])C(=C)O
32 151.0389705041 C=C([OH2+])C(=C=C=O)CC=C=O
33 151.0389705041 [CH+]=C(O)C(=C)C=CC(O)=C=O
35 239.0702706321 [CH+]=C(O)C1=CC(=O)C(=O)C(=C=C2C=CC=CC2)C1
37 79.0542266441 CC=C=C=C=[CH3+]
39 77.0385765801 C=CC#CC#[CH2+]
43 179.0338851241 C=C([OH2+])C1=CC(=O)C(=O)C(=C=O)C1
44 161.0233204401 C#CC1=CC(=[OH+])C(=O)C(=C=O)C1
45 161.0233204401 [CH+]=C(O)C1=CC(=C=O)C(=O)C=C1
46 179.0338851241 [CH+]=C(O)C=C=C(O)C(=O)C(C)=C=O
49 179.0338851241 [CH+]=C(O)C(C)=C=C(O)C(=O)C#CO
53 179.0338851241 C=C(O)C(=C=C(O)C#[O+])CC#CO
58 179.0338851241 C=C([OH2+])C(=C=C=O)CC(=C=O)C=O
59 151.0389705041 C=C(O)C(=C)CC(=C=O)C#[O+]
61 179.0338851241 [CH+]=C(O)C(=C)CC(=C=O)C(O)=C=O
63 179.0338851241 [CH+]=C(O)C=CC(=C=O)C(=O)C(=C)O
64 137.0233204401 C=C([OH2+])C#CC(=C=O)C=O
67 257.0808353161 [CH+]=C(O)C=C=C(O)C(=O)C(C)=C(O)C1=CC=CC=C1
78 257.0808353161 [CH+]=C(O)C(C)=C=C(O)C(=O)C=C(O)C1=CC=CC=C1
86 93.0334912001 C#CC(=C)C(=[CH+])O
89 257.0808353161 C=C([OH2+])C(=C=C(O)C=O)C=C=C(O)C1=CC=CC=C1
90 185.0597059481 [CH+]=C(O)C=C=C=C(O)C1=CC=CC=C1
91 187.0753560121 C=C([OH2+])C=C=C=C(O)C1=CC=CC=C1
100 257.0808353161 C=C([OH2+])C(=C=C=O)CC(=C=O)C(=O)C1=CC=CCC1
104 215.0702706321 C=C([OH2+])C=CC(=C=O)C(=O)C1=CC=CC=C1
107 187.0753560121 C#CCC(=C=[OH+])C(=O)C1=CC=CCC1
108 185.0597059481 C#CCC(=C=[OH+])C(=O)C1=CC=CC=C1
111 257.0808353161 [CH+]=C(O)C(=C)CC(C(O)=C=O)=C(O)C1=CC=CC=C1
112 257.0808353161 [CH+]=C(O)C=CC(C(=O)C(=C)O)=C(O)C1=CC=CC=C1
115 257.0808353161 C=C=C=CC(=C)C(O)=C1CC(C(=C)[OH2+])=CC(=O)C1=O
116 257.0808353161 C=C=CC(=C=C)C(O)=C1CC(C(=C)[OH2+])=CC(=O)C1=O
123 257.0808353161 C=C([OH2+])C1=CC(=O)C(=O)C(=C(O)C=C=C=C=CC)C1
