Ketoprofen-M128

InChI=1S/C16H16O7S/c1-10(16(18)19)11-5-4-6-12(9-11)15(23-24(20,21)22)13-7-2-3-8-14(13)17/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)11-5-4-6-12(9-11)15(23-24(20,21)22)13-7-2-3-8-14(13)17/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=GANFURRXPJGTMY-UHFFFAOYSA-N
energy0
203.00087 6.80 19 (2.3193)
307.06347 51.92 5 (17.7)
309.07912 6.25 16 (2.1321)
317.04782 6.80 18 (2.3168)
335.05839 59.42 17 98 107 (18.911 0.79495 0.54985)
353.06895 100.00 0 112 111 108 113 109 110 119 (33.93 0.042567 0.034078 0.032036 0.026867 0.015522 0.0051735 0.0028762)
energy1
105.03349 10.70 39 (1.9533)
107.04914 19.25 40 (3.5159)
161.05971 17.95 62 (3.278)
183.08044 22.00 30 (4.0186)
185.09609 12.19 61 (2.2254)
207.08044 34.57 3 (6.3142)
209.09609 100.00 4 (18.264)
211.11174 57.25 11 (10.455)
227.10666 11.52 14 71 (1.433 0.67028)
237.09101 51.90 24 63 (8.3997 1.0791)
239.10666 37.43 25 82 (6.7769 0.059976)
255.10157 54.50 59 27 73 69 64 76 70 66 68 67 65 (7.6896 0.85218 0.4547 0.29698 0.15443 0.13021 0.11521 0.093976 0.077793 0.073354 0.014493)
energy2
103.05423 16.37 8 (4.2758)
105.03349 11.14 39 (2.9082)
107.04914 7.50 40 (1.959)
161.05971 10.25 62 (2.6757)
163.07536 6.90 81 (1.8019)
181.06479 11.97 29 (3.126)
183.08044 10.53 30 (2.7493)
205.06479 8.88 2 (2.3179)
207.08044 39.75 3 (10.381)
209.09609 100.00 4 (26.112)
211.11174 38.10 11 (9.949)
227.10666 6.67 71 14 (1.5668 0.1755)
237.09101 17.86 24 63 (4.222 0.44245)
239.10666 16.12 25 82 (2.8443 1.3639)

0 353.0689503041 CC(C(=O)O)c1cccc(C(O[SH+](=O)(=O)O)c2ccccc2O)c1
2 205.0647913281 [C+]#CC1=CC=CC(=C=C2C=CC=CC2=O)C1
3 207.0804413921 C#CC1=CC=CC(=C=C2C=CC=CC2=[OH+])C1
4 209.0960914561 C#CC1=CC=CC(=C=C2C=CC=CC2[OH2+])C1
5 307.0634710001 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CCC2O)C1
8 103.0542266441 [CH2+]#CC1=CC=CC=C1
11 211.1117415201 C#CC1=CC=CC(=C=C2C=CCCC2[OH2+])C1
14 227.1066561401 C#CC1=CC=CC(C(=[OH+])C2=CC=CCC2O)C1
16 309.0791210641 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CCCCC2O)C1
17 335.0583856201 C=C(C=O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2O)C1
18 317.0478209361 C=C(C)C1=CC=CC(C(O[S+](=O)(=O)=O)=C2C=CC=CC2=O)=C1
19 203.0008707441 O=C1C=CC=CC1=CO[SH+](=O)(=O)O
24 237.0910060761 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC=CC2=O)C1
25 239.1066561401 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC=CC2O)C1
27 255.1015707601 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2O)C1
29 181.0647913281 O=C1C=CC=CC1=[C+]C1=CC=CC=C1
30 183.0804413921 [OH+]=C1C=CC=CC1=CC1=CC=CC=C1
39 105.0334912001 [CH+]=C1C=CC=CC1=O
40 107.0491412641 C=C1C=CC=CC1=[OH+]
59 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2O)C1
61 185.0960914561 [OH+]=C1C=CC=CC1=CC1=CC=CCC1
62 161.0597059481 [CH+]=C(C(=O)O)C1=CC=CC(=C)C1
63 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
64 255.1015707601 C=C(C=C=C=C=C(C)C=C1C=CC=CC1O)C(O)=[OH+]
65 255.1015707601 C=C=C(CC(=C)C=C1C=CC=CC1=O)C(=C)C(O)=[OH+]
66 255.1015707601 C=C=C(C=C1C=CC=CC1=O)CC(=C)C(=C)C(O)=[OH+]
67 255.1015707601 C=C=C=C(C=C1C=CC=CC1=O)CCC(=C)C(O)=[OH+]
68 255.1015707601 C=C=C=C(O)C(C)=C=C1C=CC=C(C(=C)C(O)=[OH+])C1
69 255.1015707601 C=C=CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)C(=C)O
70 255.1015707601 C=C=C=CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)CO
71 227.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=CCC)C1
73 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=C=CCCO)C1
76 255.1015707601 C=C=C=CC(O)C=C=C1C=CC=C(C(=C)C(O)=[OH+])C1
81 163.0753560121 C=C1C=CC=C(C(=C)C(O)=[OH+])C1
82 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
98 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(O[SH2+](=O)=O)C2=CC=CC=C2O)C1
107 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1
108 353.0689503041 C=C(C=C=C=C=C(C)C(O[SH+](=O)(=O)O)=C1C=CCCC1O)C(=O)O
109 353.0689503041 C=C(C(=O)O)C(C)=C=C=C=C=C(O[SH+](=O)(=O)O)C1=CCCCC1O
110 353.0689503041 C=C=C(CC(=C)C(O[SH+](=O)(=O)O)=C1C=CC=CC1O)C(=C)C(=O)O
111 353.0689503041 C=C=C=C(CCC(=C)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CC=CC1O
112 353.0689503041 C=C=C=C(C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1)C(C)O
113 353.0689503041 C=C(C(=O)O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C(=C=C=CC)CO)C1
119 353.0689503041 C=C(C(=O)O)C1=CC=CC(=C(C=C=C=CCCO)O[SH+](=O)(=O)O)C1
