Ketoprofen-M796

InChI=1S/C16H13ClO5/c1-8(16(21)22)12-13(17)10(7-11(18)15(12)20)14(19)9-5-3-2-4-6-9/h2-8,18,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)12-13(17)10(7-11(18)15(12)20)14(19)9-5-3-2-4-6-9/h2-8,18,20H,1H3,(H,21,22)
#InChiKey=RXXFHNSYCGZNRI-UHFFFAOYSA-N
energy0
303.04186 21.47 83 105 85 93 92 (12.02 1.2075 0.91824 0.10438 0.091664)
321.05243 100.00 0 142 148 147 112 136 129 133 152 145 (66.202 0.36878 0.10078 0.079059 0.021031 0.014676 0.0099963 0.0074689 0.0061191 0.0022983)
energy1
105.03349 37.15 9 101 97 95 (12.885 0.46093 0.3537 0.26449)
257.03638 8.42 19 26 20 (2.1767 0.57728 0.40953)
259.05203 8.70 67 69 68 (2.7558 0.39924 0.11477)
275.04695 100.00 16 49 35 45 141 60 32 59 42 64 55 (32.873 1.1737 0.89673 0.7199 0.65583 0.60718 0.20833 0.18488 0.12504 0.10437 0.034147)
277.06260 8.93 65 73 81 77 72 75 82 80 74 79 (3.0007 0.16878 0.05447 0.047624 0.022578 0.018583 0.017892 0.012067 0.010512 0.0030354)
321.05243 46.29 0 142 136 148 112 147 152 145 129 133 (15.573 0.61118 0.35806 0.31714 0.18953 0.1524 0.1094 0.056657 0.017183 0.01348)
energy2
57.03349 11.55 91 (1.4546)
77.03858 8.04 108 (1.0124)
79.05423 59.73 107 10 (5.0036 2.5184)
91.05423 15.68 94 (1.9747)
105.03349 35.76 9 97 95 101 (3.4768 0.63577 0.20029 0.19033)
107.04914 7.83 8 (0.98668)
133.06479 9.53 41 (1.2006)
161.05971 7.67 39 (0.96591)
169.00508 10.26 24 (1.2924)
171.02073 18.86 25 (2.3753)
179.02582 14.51 114 (1.827)
197.00000 8.09 30 (1.0188)
207.02073 9.52 34 (1.1984)
209.03638 7.73 33 (0.97317)
245.03638 18.31 14 13 (2.2004 0.10481)
247.01565 14.05 62 87 63 (1.4823 0.2024 0.084856)
247.05203 43.36 46 51 (4.2066 1.2533)
257.03638 35.92 20 19 26 (2.7086 0.90835 0.90609)
259.01565 51.47 17 (6.4821)
259.05203 29.38 68 67 69 (1.9809 1.0986 0.62036)
261.03130 100.00 66 146 (12.396 0.19709)
275.04695 69.90 49 16 64 59 141 60 45 35 55 32 42 (2.2609 1.9537 1.1424 0.85769 0.6686 0.46698 0.40874 0.36749 0.28001 0.20108 0.19523)
277.06260 22.17 73 82 79 80 81 77 72 65 75 74 (0.66627 0.48961 0.35652 0.24708 0.23621 0.22763 0.17946 0.13234 0.13154 0.12504)
291.04186 7.46 139 (0.93971)
321.05243 13.55 152 147 148 112 133 142 0 145 136 129 (1.0466 0.60048 0.014527 0.01127 0.0097999 0.0094429 0.00559 0.0033314 0.0031897 0.001747)

0 321.0524276481 CC(C(O)=[OH+])c1c(O)c(O)cc(C(=O)c2ccccc2)c1Cl
8 107.0491412641 [OH+]=CC1=CC=CC=C1
9 105.0334912001 [O+]#CC1=CC=CC=C1
10 79.0542266441 C1=CC=[CH2+]C=C1
13 245.0363836601 C#CCC(Cl)C(=C=C=[OH+])C(=O)C1=CC=CC=C1
14 245.0363836601 C#CC(=C=[OH+])C(Cl)C(=C)C(=O)C1=CC=CC=C1
16 275.0469483441 C#CC1=C([OH2+])C(=O)C=C(C(=O)C2=CC=CCC2)C1Cl
17 259.0156482161 [CH+]=C1C(=O)C(=O)C=C(C(=O)C2=CC=CC=C2)C1Cl
19 257.0363836601 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1Cl
20 257.0363836601 [C+]#CC1=C(O)C=CC(=C(O)C2=CC=CC=C2)C1Cl
24 169.0050835321 C#CC1C(=[OH+])C(=O)C=CC1Cl
25 171.0207335961 C#CC1C(=[OH+])C(=O)CCC1Cl
26 257.0363836601 [C+]#CC1=C(O)C(=O)C=C(C=C2C=CC=CC2)C1Cl
30 196.9999981521 C#CC1C(=[OH+])C(=O)C=C(C=O)C1Cl
32 275.0469483441 C#CC=C([OH2+])C(=O)C=C(CCl)C(=O)C1=CC=CC=C1
33 209.0363836601 O=C(C(=C=C=[OH+])CCl)C1=CC=CCC1
34 207.0207335961 O=C(C(=C=C=[OH+])CCl)C1=CC=CC=C1
35 275.0469483441 C#CC(CCl)=C([OH2+])C(=O)C=C=C(O)C1=CC=CC=C1
39 161.0597059481 O=C(C=C=C=[OH+])C1=CC=CCC1
41 133.0647913281 C#CC(=[OH+])C1=CC=CCC1
42 275.0469483441 C#CC(C(Cl)=C=C(O)C1=CC=CC=C1)=C([OH2+])C(C)=O
45 275.0469483441 C#CC(=C([OH2+])C=O)C(Cl)C(=C)C(=O)C1=CC=CC=C1
46 247.0520337241 C#CC(=C=[OH+])C(Cl)C(=C)C(=O)C1=CC=CCC1
49 275.0469483441 C#CC(=C=[OH+])C(Cl)C(=C=C=O)C(=O)C1=CCCCC1
51 247.0520337241 C#CCC(Cl)C(=C=C=[OH+])C(=O)C1=CC=CCC1
55 275.0469483441 C#CCC(Cl)C(=CC(O)=C=[OH+])C(=O)C1=CC=CC=C1
59 275.0469483441 C#CC1=C([OH2+])C(=O)C=C(C(=O)C(=C)CC=C=C)C1Cl
60 275.0469483441 C#CC1=C([OH2+])C(=O)C=C(C(=O)C(=C=C)CC=C)C1Cl
62 247.0156482161 C#CC=CC(=O)C1=CC(=O)C([OH2+])=C(C#C)C1Cl
63 247.0156482161 C#CC1=C(Cl)C(C(=O)C(C)=C=C)=CC(=O)C1=[OH+]
64 275.0469483441 C#CC1=C([OH2+])C(=O)C=C(C(=O)C=C=C=CCC)C1Cl
65 277.0625984081 C#CC1=C([OH2+])C(=O)C=C(C(=O)C2=CCCCC2)C1Cl
66 261.0312982801 C=C1C(=[OH+])C(=O)C=C(C(=O)C2=CC=CC=C2)C1Cl
67 259.0520337241 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1Cl
68 259.0520337241 C#CC1=C([OH2+])C=CC(=C(O)C2=CC=CC=C2)C1Cl
69 259.0520337241 C#CC1=C([OH2+])C(=O)C=C(C=C2C=CC=CC2)C1Cl
72 277.0625984081 C#CC=C([OH2+])C(=O)C=C(CCl)C(=O)C1=CC=CCC1
73 277.0625984081 C#CC(CCl)=C([OH2+])C(=O)C=C=C(O)C1=CC=CCC1
74 277.0625984081 C#CC(=C([OH2+])C(C)=O)C(Cl)C=C(O)C1=CC=CC=C1
75 277.0625984081 C#CC(=C([OH2+])C=O)C(Cl)C(=C)C(=O)C1=CC=CCC1
77 277.0625984081 C#CC(=C=[OH+])C(Cl)C(=C=C=O)C(=O)C1CCCCC1
79 277.0625984081 C#CCC(Cl)C(=CC(O)=C=[OH+])C(=O)C1=CC=CCC1
80 277.0625984081 C#CC1=C([OH2+])C(=O)C=C(C(=O)C(=C)CCC=C)C1Cl
81 277.0625984081 C#CC1=C([OH2+])C(=O)C=C(C(=O)C(=C=C)CCC)C1Cl
82 277.0625984081 C#CC1=C([OH2+])C(=O)C=C(C(=O)C=C=CCCC)C1Cl
83 303.0418629641 C=C(C=[OH+])C1=C(O)C(=O)C=C(C(=O)C2=CC=CC=C2)C1Cl
85 303.0418629641 C=C(C=[OH+])C(=C=O)C(Cl)C(=C=C=O)C(=O)C1=CC=CCC1
87 247.0156482161 O=C1C=C(C(=O)C2=CC=CC=C2)C(Cl)=CC1=[OH+]
91 57.0334912001 C#CC[OH2+]
92 303.0418629641 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1Cl
93 303.0418629641 [CH+]=C(C(=O)O)C1=C(O)C=CC(=C(O)C2=CC=CC=C2)C1Cl
94 91.0542266441 [CH+]=C1C=CC=CC1
95 105.0334912001 CC=C=C=C=C=C=[OH+]
97 105.0334912001 C=C=C=C=C(C)C#[O+]
101 105.0334912001 C=C=C=C(C#[O+])C=C
105 303.0418629641 [CH+]=C(C(=O)O)C1=C(O)C(=O)C=C(C=C2C=CC=CC2)C1Cl
107 79.0542266441 CC=C=C=C=[CH3+]
108 77.0385765801 C=CC#CC#[CH2+]
112 321.0524276481 C=C(C=C(O)C(=O)C=C(CCl)C(=O)C1=CC=CC=C1)C(O)=[OH+]
114 179.0258189761 [CH+]=C(CCl)C(=O)C1=CC=CC=C1
129 321.0524276481 C=C(C(O)=[OH+])C(CCl)=C(O)C(=O)C=C=C(O)C1=CC=CC=C1
133 321.0524276481 C=C(C(O)=[OH+])C(C(Cl)=C=C(O)C1=CC=CC=C1)=C(O)C(C)=O
136 321.0524276481 C=C(C(O)=[OH+])C(=C(O)C=O)C(Cl)C(=C)C(=O)C1=CC=CC=C1
139 291.0418629641 C=C(C(O)=[OH+])C(=C=O)C(Cl)C(=C)C(=O)C1=CC=CC=C1
141 275.0469483441 [CH+]=C(C(=C)C(Cl)C(=C)C(=O)C1=CC=CC=C1)C(=O)O
142 321.0524276481 C=C(C(O)=[OH+])C(=C=O)C(Cl)C(=C=C=O)C(=O)C1=CCCCC1
145 321.0524276481 C=C(CC(Cl)C(=CC(O)=C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
146 261.0312982801 [CH+]=C(C=C(Cl)C(=C)C(=O)C1=CC=CC=C1)C(=O)O
147 321.0524276481 C=C=CCC(=C)C(=O)C1=CC(=O)C(O)=C(C(=C)C(O)=[OH+])C1Cl
148 321.0524276481 C=C=C(CC=C)C(=O)C1=CC(=O)C(O)=C(C(=C)C(O)=[OH+])C1Cl
152 321.0524276481 C=C(C(O)=[OH+])C1=C(O)C(=O)C=C(C(=O)C=C=C=CCC)C1Cl
