Ketoprofen-M423

InChI=1S/C16H12O5/c17-9-13(16(20)21)11-7-4-8-12(15(11)19)14(18)10-5-2-1-3-6-10/h1-9,13,19H,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-13(16(20)21)11-7-4-8-12(15(11)19)14(18)10-5-2-1-3-6-10/h1-9,13,19H,(H,20,21)
#InChiKey=NUCPYHRWPGFRSY-UHFFFAOYSA-N
energy0
211.07536 100.00 11 35 (47.344 0.32815)
239.07027 29.91 13 7 40 36 42 38 94 33 39 55 41 152 (13.355 0.24716 0.15811 0.15282 0.077574 0.073318 0.067259 0.055719 0.031889 0.027568 0.012904 0.0005836)
267.06519 26.64 1 50 56 8 6 79 54 93 (9.4725 2.8478 0.1723 0.10033 0.076 0.017268 0.0084458 0.0066029)
energy1
105.03349 9.71 14 69 68 65 (4.5964 0.49495 0.42397 0.207)
209.05971 6.99 10 34 (4.0573 0.060964)
211.07536 100.00 11 35 (58.382 0.52629)
223.07536 13.94 4 80 (8.0566 0.15252)
energy2
41.00219 12.43 59 (4.7176)
51.02293 7.63 66 (2.897)
67.01784 3.39 111 (1.288)
77.03858 100.00 84 (37.967)
79.01784 2.67 123 67 (0.95731 0.054888)
79.05423 12.44 83 15 (3.847 0.87512)
91.05423 2.76 63 (1.049)
105.03349 17.06 14 65 68 69 (3.1387 1.6418 1.0018 0.69335)
115.05423 3.17 167 (1.2027)
121.02841 9.33 57 (3.5413)
131.04914 4.13 119 (1.569)
161.02332 2.74 31 74 (0.92146 0.12046)
163.03897 3.02 46 77 76 (1.0664 0.062923 0.018949)
209.05971 9.59 10 34 (3.294 0.34839)
211.07536 9.12 11 35 (3.148 0.3136)
223.07536 3.06 4 80 (0.88883 0.27107)
225.05462 4.05 139 (1.5395)
285.07575 3.41 177 179 178 95 163 160 155 0 174 171 (0.53719 0.45523 0.29953 0.00050205 0.00017372 8.4393e-05 7.3349e-05 3.0144e-05 2.6669e-05 2.3315e-05)

0 285.0757499361 O=C(c1ccccc1)c1cccc(C(C=[OH+])C(=O)O)c1O
1 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
4 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
6 267.0651852521 C=C(C=C=C=C=C(C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
7 239.0702706321 C=C(C#CC#CC=C(O)C1=CC=CC=C1)C(O)=[OH+]
8 267.0651852521 C=C(C(O)=[OH+])C(=C=C=C=C=C(O)C1=CC=CC=C1)C=O
10 209.0597059481 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
11 211.0753560121 C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1=O
13 239.0702706321 O=C1C(C#C[OH2+])=CC=CC1=C(O)C1=CC=CC=C1
14 105.0334912001 [O+]#CC1=CC=CC=C1
15 79.0542266441 C1=CC=[CH2+]C=C1
31 161.0233204401 O=CC1=CC=CC(=C=C=[OH+])C1=O
33 239.0702706321 O=C(C(=C=C=C=C=C=C=[OH+])CO)C1=CC=CCC1
34 209.0597059481 OC(=C=C=C=C=C=C=C=[OH+])C1=CC=CCC1
35 211.0753560121 OC(=C=C=C=C=C=C=C=[OH+])C1=CCCCC1
36 239.0702706321 OCC(=C=C=[OH+])C=C=C=C=C(O)C1=CC=CC=C1
38 239.0702706321 C=C=CC(=C=C=[OH+])C(O)=C=C(O)C1=CC=CC=C1
39 239.0702706321 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)C=C=C=[OH+]
40 239.0702706321 C=C=CC(=C=C)C(=O)C1=CC=CC(=C=C=[OH+])C1O
41 239.0702706321 C=C=C=C=C(C)C(=O)C1=CC=CC(=C=C=[OH+])C1O
42 239.0702706321 C=C=C=C=CCC(=O)C1=CC=CC(=C=C=[OH+])C1O
46 163.0389705041 O=CC1=CC=CC(=C=C=[OH+])C1O
50 267.0651852521 O=CC(=C=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
54 267.0651852521 O=CC(=C=[OH+])C=C=C=C=C(CO)C(=O)C1=CC=CC=C1
55 239.0702706321 O=CC(=C=[OH+])C#CC#CC=C(O)C1=CC=CCC1
56 267.0651852521 O=CC(=C=[OH+])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
57 121.0284058201 O=C1C=CC=CC1=C=[OH+]
59 41.0021910721 [CH+]=C=O
63 91.0542266441 [CH+]=C1C=CC=CC1
65 105.0334912001 C=C=C=C=C(C)C#[O+]
66 51.0229265161 C#CC#[CH2+]
67 79.0178411361 [C+]#CC(C)=C=O
68 105.0334912001 C=C=CC(=C=C)C#[O+]
69 105.0334912001 C=C=C=C=CC=C=[OH+]
74 161.0233204401 O=C=C(C#[O+])C1=CC=CC=C1O
76 163.0389705041 [CH+]=C(C(=O)O)C1=CC=CC=C1O
77 163.0389705041 O=CC(=C=[OH+])C1=CC=CC=C1O
79 267.0651852521 O=C(O)C(=C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1=O
80 223.0753560121 O=C1C(=C=C=[OH+])C=CC=C1C=C1C=CC=CC1
83 79.0542266441 [CH2+]#CC#CCC
84 77.0385765801 C=CC#CC#[CH2+]
93 267.0651852521 O=C(O)C(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
94 239.0702706321 O=C(C1=CC=CC=C1)C1=CC([C+]=C(O)O)=CC=C1
95 285.0757499361 O=C(O)C(=C=[OH+])C=C=C=C=C(CO)C(=O)C1=CC=CCC1
111 67.0178411361 C=C=C=C=[OH+]
119 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
123 79.0178411361 C=C=C=C=C=[OH+]
139 225.0546205681 O=C(C=C=C=C=C=C=C(O)[OH2+])C1=CC=CC=C1
152 239.0702706321 O=C(O)C(=C=[OH+])C#CC#CC#CC1=CCCCC1
155 285.0757499361 O=C(O)C(=C=[OH+])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
160 285.0757499361 C=C=C=C(C(=C=[OH+])C(=O)O)C(O)C=C(O)C1=CC=CC=C1
163 285.0757499361 C=C=C(C(=C=[OH+])C(=O)O)C(O)C(=C)C(=O)C1=CC=CC=C1
167 115.0542266441 [C+]#CC=C1C=CC=CC1
171 285.0757499361 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C=[OH+])C(=O)O
174 285.0757499361 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C=[OH+])C(=O)O
177 285.0757499361 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1O
178 285.0757499361 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1O
179 285.0757499361 CC=C=C=C=CC(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1O
