Ketoprofen-M149

InChI=1S/C16H16O5/c1-16(21,15(19)20)12-4-2-3-11(9-12)14(18)10-5-7-13(17)8-6-10/h2-9,14,17-18,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c1-16(21,15(19)20)12-4-2-3-11(9-12)14(18)10-5-7-13(17)8-6-10/h2-9,14,17-18,21H,1H3,(H,19,20)
#InChiKey=KMYXWFIVHHSGTI-UHFFFAOYSA-N
energy0
225.09101 34.57 27 4 (11.106 0.29119)
227.10666 35.86 34 5 (11.297 0.52442)
253.08592 47.53 12 38 6 (10.567 4.3787 0.72269)
271.09649 100.00 68 2 37 84 70 89 79 114 93 83 15 80 (29.569 1.429 0.53533 0.43511 0.42674 0.36868 0.081648 0.051083 0.048019 0.011095 0.0081207 0.0036673)
energy1
183.08044 23.72 39 (5.5088)
225.09101 100.00 27 4 (20.554 2.6721)
227.10666 86.40 34 5 (19.021 1.0458)
253.08592 68.86 12 38 6 (13.124 1.7054 1.1637)
271.09649 52.19 68 70 2 89 84 37 93 79 114 83 15 80 (8.7898 0.80623 0.68561 0.59864 0.58713 0.21081 0.16109 0.12827 0.071475 0.047284 0.019506 0.015739)
energy2
45.03349 17.69 32 (3.0451)
65.03858 16.26 104 (2.7993)
73.02841 12.71 8 50 (1.385 0.80309)
95.04914 31.33 102 59 98 13 94 (2.3955 1.6277 0.6629 0.6003 0.10665)
105.03349 32.28 51 43 (3.6984 1.858)
121.06479 15.07 20 (2.5941)
149.05971 17.14 28 121 10 (2.4996 0.28274 0.1686)
151.07536 8.62 35 11 120 (1.3075 0.095278 0.081521)
155.04914 8.20 72 87 (0.72453 0.6868)
181.06479 29.71 42 (5.113)
183.08044 36.85 39 (6.3429)
223.07536 23.53 21 3 (3.6231 0.42647)
225.09101 84.27 27 4 (13.475 1.0291)
227.10666 100.00 34 5 (15.516 1.6961)
243.10157 14.80 90 16 23 29 (2.3957 0.090952 0.034845 0.025157)
253.08592 10.84 38 12 6 (0.88768 0.76734 0.21122)

2 271.0964853801 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
3 223.0753560121 [C+]#CC1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
4 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=C(O)C=C2)C1
5 227.1066561401 C#CC1=CC=CC(=C([OH2+])C2=CC=C(O)CC2)C1
6 253.0859206961 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
8 73.0284058201 C#CC(O)[OH2+]
10 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
11 151.0753560121 C=C(C(O)=[OH+])C1=CC=CCC1
12 253.0859206961 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
13 95.0491412641 [OH2+]C1=CC=CC=C1
15 271.0964853801 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C(=C=C=C=O)CC)C1
16 243.1015707601 C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
20 121.0647913281 C=C([OH2+])C1=CC=CC=C1
21 223.0753560121 [CH+]=C(O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
23 243.1015707601 C=C([OH2+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
27 225.0910060761 C=C([OH2+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
28 149.0597059481 C=C([OH2+])C1=CC=CC(=C=O)C1
29 243.1015707601 C=C([OH2+])C1=CC=CC(=C(O)C(=C=C=C=O)CC)C1
32 45.0334912001 C=C[OH2+]
34 227.1066561401 C=C([OH2+])C1=CC=CC(=C=C2C=CC(=O)CC2)C1
35 151.0753560121 C=C([OH2+])C1=CC=CC(=CO)C1
37 271.0964853801 CC(O)(C#[O+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
38 253.0859206961 CC(O)(C#[O+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
39 183.0804413921 [OH+]=C1C=CC(=C=C2C=CC=CC2)C=C1
42 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
43 105.0334912001 [O+]#CC1=CC=CC=C1
50 73.0284058201 C=C([OH2+])C=O
51 105.0334912001 [CH+]=C1C=CC(=O)C=C1
59 95.0491412641 C#CC(=C=[OH+])CC
68 271.0964853801 CC([OH2+])(C(=O)O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
70 271.0964853801 CC(=C=C=C=CC(C)([OH2+])C(=O)O)C=C1C=CC(=O)C=C1
72 155.0491412641 [C+]#CC(C)=C=C1C=CC(=O)C=C1
79 271.0964853801 CC(=C=C=C=C=C=C1C=CC(=O)CC1)C(C)([OH2+])C(=O)O
80 271.0964853801 C=C=C(CC(=C)C=C1C=CC(=O)C=C1)C([CH2+])(O)C(=O)O
83 271.0964853801 C=C=C(C=C1C=CC(=O)C=C1)CC(=C)C([CH2+])(O)C(=O)O
84 271.0964853801 C=C=C=C(C=CC(C)([OH2+])C(=O)O)C=C1C=CC(=O)C=C1
87 155.0491412641 C#CC#CC=C1C=CC(=[OH+])C=C1
89 271.0964853801 C=CC(=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1)C=C=C=O
90 243.1015707601 C#CC(=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1)C=C
93 271.0964853801 C=C=C(O)C=C=C=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
94 95.0491412641 C=C=C=C([OH2+])C=C
98 95.0491412641 C=C=C=C=C(C)[OH2+]
102 95.0491412641 CCC=C=C=C=[OH+]
104 65.0385765801 C#C[CH+]#CC
114 271.0964853801 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
120 151.0753560121 CCC(=[OH+])C1=CC=C(O)C=C1
121 149.0597059481 C=CC(=[OH+])C1=CC=C(O)C=C1
