Ketoprofen-M598

InChI=1S/C16H12O5/c1-9(16(20)21)10-3-2-4-11(5-10)15(19)12-6-13(17)8-14(18)7-12/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)10-3-2-4-11(5-10)15(19)12-6-13(17)8-14(18)7-12/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=PEFOZVGSRZLDOL-UHFFFAOYSA-N
energy0
137.02332 100.00 12 67 61 (30.402 2.3926 1.0597)
239.07027 13.68 11 35 109 30 18 29 16 39 20 25 22 (4.0833 0.24464 0.1997 0.022273 0.021079 0.020853 0.020527 0.011303 0.0039664 0.0021355 0.0015672)
267.06519 41.49 47 81 55 51 49 50 (10.507 2.0774 1.0732 0.15744 0.1334 0.098441)
285.07575 77.72 0 117 106 87 107 82 124 104 101 99 (25.808 0.23635 0.087648 0.06429 0.049743 0.0352 0.021473 0.0046074 0.0026117 0.0011864)
energy1
69.03349 32.93 64 (8.4289)
95.01276 20.25 65 69 (4.5317 0.6511)
129.03349 35.94 14 (9.1979)
131.04914 18.98 44 48 (4.6874 0.17014)
137.02332 100.00 12 61 67 (16.757 7.5083 1.328)
239.07027 45.07 11 35 109 29 30 16 39 18 20 25 22 (8.94 1.2838 0.74436 0.14443 0.10383 0.091103 0.064273 0.0534 0.044508 0.034291 0.031271)
267.06519 39.95 47 55 50 51 49 81 (7.0655 1.5724 0.67446 0.3986 0.25815 0.2559)
285.07575 11.27 0 117 106 87 107 82 124 99 101 104 (2.5128 0.11215 0.11005 0.065663 0.041588 0.019387 0.019116 0.0015797 0.0011932 0.0010565)
energy2
53.00219 35.80 63 (5.1805)
69.03349 14.84 64 (2.147)
95.01276 18.98 65 69 (2.5644 0.18284)
101.03858 16.27 4 (2.3551)
103.05423 65.85 13 (9.5295)
129.03349 100.00 14 (14.471)
131.04914 61.17 44 48 (8.6629 0.18959)
137.02332 26.71 61 12 67 (2.7938 0.86029 0.21059)
155.04914 78.73 34 (11.393)
161.02332 13.30 83 (1.9245)
169.06479 13.01 7 (1.8827)
195.04406 25.11 6 10 (2.0948 1.5391)
197.05971 37.16 36 32 (2.9082 2.4697)
201.05462 11.82 116 113 (1.3507 0.35916)
221.05971 12.60 15 (1.8227)
239.07027 11.54 109 11 35 29 30 39 25 22 16 20 18 (0.63187 0.22755 0.19851 0.1438 0.1388 0.12384 0.088992 0.043194 0.030524 0.022701 0.020575)

0 285.0757499361 C=C(C(O)=[OH+])c1cccc(C(=O)c2cc(O)cc(O)c2)c1
4 101.0385765801 [C+]#CC1=CC=CC=C1
6 195.0440558841 [C+]#CC1=CC=CC(C(=O)C(=C)C=C=O)=C1
7 169.0647913281 [C+]#CC1=CC=CC(C(=O)C(=C)C)=C1
10 195.0440558841 [C+]#CC1=CC=CC(C(=O)C#CC(=C)O)=C1
11 239.0702706321 C#CC1=CC=CC(C(=[OH+])C2=CC(=O)C=C(O)C2)=C1
12 137.0233204401 O=C1C=C(O)CC(C#[O+])=C1
13 103.0542266441 [CH2+]#CC1=CC=CC=C1
14 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
15 221.0597059481 [C+]#CC1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
16 239.0702706321 C#CC=C=C=C=C(C)C(=[OH+])C1=CC(=O)C=C(O)C1
18 239.0702706321 C#CC(C)=C=C=C=C=C([OH2+])C1=CC(=O)C=C(O)C1
20 239.0702706321 C#CC(=C=C=C)C=C=C([OH2+])C1=CC(=O)C=C(O)C1
22 239.0702706321 [C+]#CC(=C=C)CC(=C)C(=O)C1=CC(=O)C=C(O)C1
25 239.0702706321 [C+]#CC(=C)CC(=C=C)C(=O)C1=CC(=O)C=C(O)C1
29 239.0702706321 C#CC=CC(=C=C=C)C(=[OH+])C1=CC(=O)C=C(O)C1
30 239.0702706321 [C+]#CC1=CC=CC(=C(O)C(=C)CC(O)=C=C=O)C1
32 197.0597059481 C#CC1=CC=CC(C(=[OH+])C(=C)C=C=O)=C1
34 155.0491412641 C#CC(=[OH+])C1=CC(C#C)=CC=C1
35 239.0702706321 [C+]#CC1=CC=CC(=C(O)C(=C=C=O)CC(=C)O)C1
36 197.0597059481 C#CC1=CC=CC(C(=[OH+])C#CC(=C)O)=C1
39 239.0702706321 [C+]#CC1=CC=CC(C(=O)C=C=C(O)C=C(C)O)=C1
44 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
47 267.0651852521 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC(=O)C=C(O)C2)=C1
48 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
49 267.0651852521 C=C(C#[O+])C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(O)C1
50 267.0651852521 C=C(C#[O+])C(C)=C=C=C=C=C(O)C1=CC(=O)C=C(O)C1
51 267.0651852521 C=C(C#[O+])C1=CC=CC(C(=O)C(=C)CC(O)=C=C=O)=C1
55 267.0651852521 C=C(O)CC(=C=C=O)C(=O)C1=CC(C(=C)C#[O+])=CC=C1
61 137.0233204401 CC(=C=C(O)C=C=O)C#[O+]
63 53.0021910721 [CH+]=C=C=O
64 69.0334912001 [CH2+]C(C)=C=O
65 95.0127557561 [CH2+]C(=C=O)C#CO
67 137.0233204401 CC(O)=C=C(C#[O+])C=C=O
69 95.0127557561 [CH2+]C(O)=C=C=C=O
81 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
82 285.0757499361 C=C(C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(O)C1)C(O)=[OH+]
83 161.0233204401 [C+]#CC(=O)C1=CC(=O)C=C(O)C1
87 285.0757499361 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC(=O)C=C(O)C1
99 285.0757499361 C=C=C=C(C=C=C(O)C1=CC(=O)C=C(O)C1)C(=C)C(O)=[OH+]
101 285.0757499361 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=CC(=O)C=C(O)C1
104 285.0757499361 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=CC(=O)C=C(O)C1)C(=O)O
106 285.0757499361 C=C=C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=CC(=O)C=C(O)C1
107 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C)CC(O)=C=C=O)C1
109 239.0702706321 C#CCC(=C)C(=O)C1=CC(C(=[CH+])C(=O)O)=CC=C1
113 201.0546205681 C#CC(=O)C1=CC(C(=C)C(O)=[OH+])=CC=C1
116 201.0546205681 C#CC(O)=C=C=C=C=C(C)C(=C)C(O)=[OH+]
117 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C=C=O)CC(=C)O)C1
124 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C=C=C(O)C=C(C)O)=C1
