Ketoprofen-M548

InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)13-3-2-4-14(9-13)17(23)12-5-7-15(20)8-6-12/h2-9,20H,1,10H2,(H,19,24)(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)13-3-2-4-14(9-13)17(23)12-5-7-15(20)8-6-12/h2-9,20H,1,10H2,(H,19,24)(H,21,22)
#InChiKey=VCOVQBRTJWLEGD-UHFFFAOYSA-N
energy0
121.02841 14.38 18 119 120 (2.6232 0.91185 0.0094327)
225.09101 15.51 31 38 83 (3.8015 0.01636 0.0039882)
251.07027 19.57 53 56 55 (4.7322 0.069374 0.019876)
253.08592 49.26 58 82 70 66 79 75 78 76 84 (12.107 0.0086133 0.0078827 0.0062849 0.0049861 0.0018558 0.0010275 0.00098601 0.00056946)
280.09682 71.74 93 96 (17.42 0.257)
308.09173 52.06 107 124 45 143 (8.7032 3.5125 0.5298 0.08202)
326.10230 100.00 0 153 145 152 144 149 154 159 150 151 (24.401 0.091144 0.039827 0.034198 0.024759 0.020519 0.015916 0.0067448 0.0061994 0.0011881)
energy1
121.02841 100.00 18 119 120 (22.707 6.8746 0.48596)
123.04406 14.02 32 116 (3.6052 0.61033)
159.04406 21.84 64 (6.5659)
223.07536 16.21 17 57 23 24 29 28 25 26 (4.4329 0.29736 0.044469 0.038515 0.019427 0.015506 0.012749 0.012233)
225.09101 26.95 31 38 83 (7.7256 0.29806 0.079857)
251.07027 16.31 53 56 55 (4.4229 0.35633 0.12564)
253.08592 66.33 58 66 70 75 82 84 79 78 76 (19.397 0.14735 0.12902 0.10262 0.069853 0.048866 0.032537 0.0094384 0.0073039)
energy2
65.03858 14.96 137 (3.7004)
95.04914 15.85 135 130 35 125 118 (2.3344 0.64901 0.58616 0.3339 0.01664)
101.03858 10.93 12 (2.7038)
103.05423 30.09 19 (7.4428)
121.02841 100.00 18 119 120 (11.229 7.6988 5.8075)
129.03349 10.45 21 (2.5845)
131.04914 11.41 36 54 (2.5783 0.24413)
183.08044 6.77 109 (1.6755)
205.06479 45.50 20 22 (11.072 0.18079)
207.08044 16.92 34 37 (4.0501 0.13567)
209.09609 8.09 41 43 (1.9465 0.053847)
221.05971 8.81 11 14 16 13 (1.3283 0.32458 0.274 0.25275)
223.07536 14.95 17 28 29 25 57 26 23 24 (2.2479 0.26841 0.24473 0.22899 0.21025 0.19591 0.18121 0.121)
237.09101 7.91 87 46 (1.6321 0.32402)
264.10191 7.47 101 47 103 (1.3712 0.39581 0.081872)
326.10230 9.33 159 153 152 144 150 151 149 145 154 0 (0.4733 0.41175 0.37897 0.36204 0.23724 0.21812 0.19011 0.035611 0.0012669 0.00038793)

0 326.1022990321 C=C(C(O)=[NH+]CC(=O)O)c1cccc(C(=O)c2ccc(O)cc2)c1
11 221.0597059481 [C+]#CC1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
12 101.0385765801 [C+]#CC1=CC=CC=C1
13 221.0597059481 [C+]#CC=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
14 221.0597059481 [C+]#CC1=CC=CC(=C(O)C(=C=C)C=C=C=O)C1
16 221.0597059481 [C+]#CC1=CC=CC(C(=O)C=C=CC(O)=C=C)=C1
17 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)=C1
18 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
19 103.0542266441 [CH2+]#CC1=CC=CC=C1
20 205.0647913281 [C+]#CC1=CC=CC(=C=C2C=CC(=O)C=C2)C1
21 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
22 205.0647913281 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
23 223.0753560121 C#CC=C=C=C=C(C)C(=[OH+])C1=CC=C(O)C=C1
24 223.0753560121 C#CC(=C=C=C)C=C=C([OH2+])C1=CC=C(O)C=C1
25 223.0753560121 [C+]#CC(=C=C)CC(=C)C(=O)C1=CC=C(O)C=C1
26 223.0753560121 [C+]#CC(=C)CC(=C=C)C(=O)C1=CC=C(O)C=C1
28 223.0753560121 [C+]#CC1=CC=CC(C(=O)C(=C)C=CC(=C)O)=C1
29 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(=C=C)C=C=C=O)C1
31 225.0910060761 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)C1
32 123.0440558841 O=C1C=CC(=C=[OH+])CC1
34 207.0804413921 C#CC1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1
35 95.0491412641 [OH2+]C1=CC=CC=C1
36 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
37 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
38 225.0910060761 C#CC1=CC=CC(=C([OH2+])C(=C=C=C=O)CC)C1
41 209.0960914561 C#CC1=CC=CC(=C=C2C=CC(=[OH+])CC2)C1
43 209.0960914561 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1
45 308.0917343481 C=C(C=[N+]=C=C(O)O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
46 237.0910060761 [CH+]=C(C)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
47 264.1019051081 C=[N+]=CC(=C)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
53 251.0702706321 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
54 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
55 251.0702706321 C=C(C#[O+])C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
56 251.0702706321 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)C#[O+])C1
57 223.0753560121 C#CC(=C=C)C(=O)C1=CC(C(=C)C=[OH+])=CC=C1
58 253.0859206961 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
64 159.0440558841 C=C(C#[O+])C1=CC=CC(=C=O)C1
66 253.0859206961 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
70 253.0859206961 C=C(C=[OH+])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
75 253.0859206961 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=C)C=[OH+]
76 253.0859206961 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)C#[O+]
78 253.0859206961 C=C=C(CC(=C)C(=C)C#[O+])C(=O)C1=CC=C(O)C=C1
79 253.0859206961 C=C(O)C=CC(=C)C(=O)C1=CC(C(=C)C#[O+])=CC=C1
82 253.0859206961 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)C=[OH+])C1
83 225.0910060761 C#CC(=C=C)C(=O)C1C=CC=C(C(=C)C=[OH+])C1
84 253.0859206961 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C#[O+])C1
87 237.0910060761 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
93 280.0968197281 C=[NH+]C(=O)C(=C)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
96 280.0968197281 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C)C1
101 264.1019051081 C=[NH+]C(=O)C(=C)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
103 264.1019051081 C#[N+]C(=O)C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
107 308.0917343481 C=C(C(=O)[NH+]=C=C=O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
109 183.0804413921 [OH+]=C1C=CC(=C=C2C=CC=CC2)C=C1
116 123.0440558841 CCC(=C=[OH+])C=C=C=O
118 95.0491412641 C#CC(=C=[OH+])CC
119 121.0284058201 C=CC(=C=[OH+])C=C=C=O
120 121.0284058201 C=C=C(O)C=C=C=C=[OH+]
124 308.0917343481 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
125 95.0491412641 C=C=C=C([OH2+])C=C
130 95.0491412641 C=C=C=C=C(C)[OH2+]
135 95.0491412641 CCC=C=C=C=[OH+]
137 65.0385765801 C#C[CH+]#CC
143 308.0917343481 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
144 326.1022990321 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)CC1)C(=O)[NH+]=C=C(O)O
145 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C(C)=C=C=C=C=C(O)C1=CC=C(O)CC1
149 326.1022990321 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)[NH+]=C=C(O)O
150 326.1022990321 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)C(=O)[NH+]=C=C(O)O
151 326.1022990321 C=C=C(CC(=C)C(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=C(O)C=C1
152 326.1022990321 C=C=C=C(CCC(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=C(O)C=C1
153 326.1022990321 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C(O)C(=C)C=CC(=C)O)C1
154 326.1022990321 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
159 326.1022990321 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
