Ketoprofen-M33

InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,17,19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)11-7-12(15(19)13(17)8-11)14(18)10-5-3-2-4-6-10/h2-9,17,19H,1H3,(H,20,21)
#InChiKey=MJWVQHAVXSUBLP-UHFFFAOYSA-N
energy0
269.08084 23.82 67 77 78 92 (12.065 1.791 0.83691 0.29722)
287.09140 100.00 0 134 147 163 165 160 159 169 126 113 (62.545 0.10538 0.089083 0.059901 0.048383 0.039262 0.016932 0.0095269 0.0091128 0.0045122)
energy1
105.03349 47.91 8 87 83 81 (13.912 0.4015 0.33404 0.21896)
107.04914 15.61 7 80 (4.7005 0.14483)
137.02332 5.84 70 158 (1.8117 0.00027345)
163.03897 16.65 24 (5.166)
209.04445 8.48 99 108 107 112 111 104 105 (2.0586 0.35448 0.096491 0.07212 0.034324 0.012287 0.0045508)
213.09101 11.12 39 46 143 (1.8461 1.5223 0.082342)
223.07536 16.15 14 20 15 (4.472 0.39385 0.14432)
241.08592 100.00 10 41 33 25 53 27 54 52 51 50 146 154 (24.126 3.2321 1.664 0.65436 0.59777 0.1919 0.18487 0.1272 0.11158 0.090459 0.039652 0.010905)
269.08084 7.90 67 92 77 78 (1.92 0.29685 0.17236 0.062361)
287.09140 25.41 0 165 169 134 163 147 160 126 113 159 (6.9598 0.34322 0.18277 0.18234 0.081543 0.075991 0.019059 0.015828 0.011913 0.011908)
energy2
53.03858 4.39 120 (1.0002)
77.03858 99.77 96 (22.718)
79.05423 100.00 95 9 (18.688 4.0823)
91.05423 27.30 79 (6.2166)
105.03349 44.57 8 83 87 81 (5.9266 2.6891 0.91779 0.61475)
107.04914 8.41 7 80 (1.6267 0.28745)
137.02332 4.18 70 158 (0.81834 0.13402)
137.05971 3.61 19 (0.82234)
161.02332 3.54 23 (0.8067)
163.03897 6.16 24 (1.4025)
183.08044 5.53 36 (1.2593)
213.09101 4.62 39 143 46 (0.51768 0.32161 0.21227)
223.07536 3.30 20 14 15 (0.34205 0.29128 0.11697)
225.05462 3.75 136 11 (0.74945 0.10372)
229.01315 3.37 164 (0.76651)
229.08592 7.42 138 (1.69)
241.08592 8.47 53 10 52 146 41 33 27 54 50 51 25 154 (0.41253 0.37575 0.2244 0.21077 0.19847 0.11729 0.11292 0.1098 0.071614 0.061872 0.026822 0.0067612)
243.10157 4.98 66 61 60 64 65 62 56 (0.25154 0.23942 0.21072 0.15565 0.15531 0.088549 0.033685)
287.09140 5.32 169 163 165 147 134 113 0 160 126 159 (1.0776 0.05302 0.043417 0.010323 0.0072627 0.0049702 0.0049074 0.0041442 0.0037397 0.0021502)

0 287.0914000001 CC(C(O)=[OH+])c1cc(O)c(O)c(C(=O)c2ccccc2)c1
7 107.0491412641 [OH+]=CC1=CC=CC=C1
8 105.0334912001 [O+]#CC1=CC=CC=C1
9 79.0542266441 C1=CC=[CH2+]C=C1
10 241.0859206961 C#CC1=CC(=[OH+])C(=O)C(=C(O)C2=CC=CCC2)C1
11 225.0546205681 [CH+]=C1C=C(O)C(=O)C(C(=O)C2=CC=CC=C2)=C1
14 223.0753560121 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
15 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
19 137.0597059481 C#CC1=CC(=[OH+])C(O)CC1
20 223.0753560121 C#CC1=CC(=[OH+])C(=O)C(=C=C2C=CC=CC2)C1
23 161.0233204401 C#CC1=CC(=[OH+])C(=O)C(=C=O)C1
24 163.0389705041 C#CC1=CC(=[OH+])C(=O)C(=CO)C1
25 241.0859206961 C#CC=C=C([OH2+])C(=O)C(C)=C(O)C1=CC=CC=C1
27 241.0859206961 C#CC(C)=C=C([OH2+])C(=O)C=C(O)C1=CC=CC=C1
33 241.0859206961 C#CC(=C=C([OH2+])C=O)CC=C(O)C1=CC=CC=C1
36 183.0804413921 C#CC(=C)C=CC(=[OH+])C1=CC=CC=C1
39 213.0910060761 C#CC(=C=C=[OH+])CC=C(O)C1=CC=CCC1
41 241.0859206961 C#CC(=C=C=[OH+])CC(=C=O)C(=O)C1=CCCCC1
46 213.0910060761 C#CC(=C)CC(=C=[OH+])C(=O)C1=CC=CCC1
50 241.0859206961 C#CC(=C)CC(C(O)=C=[OH+])=C(O)C1=CC=CC=C1
51 241.0859206961 C#CC=CC(C(=O)C(=C)[OH2+])=C(O)C1=CC=CC=C1
52 241.0859206961 C#CC1=CC(=[OH+])C(=O)C(=C(O)C(=C)CC=C=C)C1
53 241.0859206961 C#CC1=CC(=[OH+])C(=O)C(=C(O)C(=C=C)CC=C)C1
54 241.0859206961 C#CC1=CC(=[OH+])C(=O)C(=C(O)CCC=C=C=C)C1
56 243.1015707601 C#CC1=CC(=[OH+])C(=O)C(=C(O)C2=CCCCC2)C1
60 243.1015707601 C#CC(C)=C=C([OH2+])C(=O)C=C(O)C1=CC=CCC1
61 243.1015707601 C#CC(=C=C([OH2+])C=O)CC=C(O)C1=CC=CCC1
62 243.1015707601 C#CC(=C=C=[OH+])CC(=C=O)C(=O)C1CCCCC1
64 243.1015707601 C#CC(=C)CC(C(O)=C=[OH+])=C(O)C1=CC=CCC1
65 243.1015707601 C#CC1=CC(=[OH+])C(=O)C(=C(O)C(=C=C)CCC)C1
66 243.1015707601 C#CC1=CC(=[OH+])C(=O)C(=C(O)CCCC=C=C)C1
67 269.0808353161 C=C(C=[OH+])C1=CC(=O)C(=O)C(=C(O)C2=CC=CC=C2)C1
70 137.0233204401 O=CC1=CC=CC(=[OH+])C1=O
77 269.0808353161 [CH+]=C(C(=O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
78 269.0808353161 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
79 91.0542266441 [CH+]=C1C=CC=CC1
80 107.0491412641 C=C=C=CCC=C=[OH+]
81 105.0334912001 C#CC#CCC=C=[OH+]
83 105.0334912001 C=C=C=C=C(C)C#[O+]
87 105.0334912001 C=C=C=C(C#[O+])C=C
92 269.0808353161 C=C(C(O)=[OH+])C1=CC(=O)C(=O)C(=C=C2C=CC=CC2)C1
95 79.0542266441 CC=C=C=C=[CH3+]
96 77.0385765801 C=CC#CC#[CH2+]
99 209.0444498081 C=C(C(O)=[OH+])C1=CC(=O)C(=O)C(=CO)C1
104 209.0444498081 C=C(C=C=C(O)C(=O)C(C)=C=O)C(O)=[OH+]
105 209.0444498081 C=C(C(O)=[OH+])C(C)=C=C(O)C(=O)C#CO
107 209.0444498081 C=C(C(O)=[OH+])C(=C=C(O)C=O)CC#CO
108 209.0444498081 C=C(C(O)=[OH+])C(=C=C=O)CC(=C=O)CO
111 209.0444498081 C=C(CC(=C=O)C(O)=C=O)C(=C)C(O)=[OH+]
112 209.0444498081 C=C(O)C(=O)C(=C=O)C=CC(=C)C(O)=[OH+]
113 287.0914000001 C=C(C=C=C(O)C(=O)C(C)=C(O)C1=CC=CC=C1)C(O)=[OH+]
120 53.0385765801 C=CC#[CH2+]
126 287.0914000001 C=C(C(O)=[OH+])C(C)=C=C(O)C(=O)C=C(O)C1=CC=CC=C1
134 287.0914000001 C=C(C(O)=[OH+])C(=C=C(O)C=O)CC=C(O)C1=CC=CC=C1
136 225.0546205681 [CH+]=C(C(=C)C#CC(=O)C1=CC=CC=C1)C(=O)O
138 229.0859206961 C=C(C=CC(=O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
143 213.0910060761 C=C(CC#CC1=CC=CC=C1)C(=C)C(O)=[OH+]
146 241.0859206961 C=C=C(C=C=C(O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
147 287.0914000001 C=C(C(O)=[OH+])C(=C=C=O)CC(=C=O)C(=O)C1=CCCCC1
154 241.0859206961 C=C(C=[OH+])C(=C)CC(=C=O)C(=O)C1=CC=CC=C1
158 137.0233204401 [CH+]=C(C(=O)O)C(C)=C=C=O
159 287.0914000001 C=C(CC(C(O)=C=O)=C(O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
160 287.0914000001 C=C(O)C(=O)C(C=CC(=C)C(O)=[OH+])=C(O)C1=CC=CC=C1
163 287.0914000001 C=C=CCC(=C)C(O)=C1CC(C(=C)C(O)=[OH+])=CC(=O)C1=O
164 229.0131496801 C#CC(=O)C1=CC(C(=[CH+])C(=O)O)=CC(=O)C1=O
165 287.0914000001 C=C=C(CC=C)C(O)=C1CC(C(=C)C(O)=[OH+])=CC(=O)C1=O
169 287.0914000001 C=C(C(O)=[OH+])C1=CC(=O)C(=O)C(=C(O)C=C=C=CCC)C1
