Ketoprofen-M100

InChI=1S/C16H14O7S/c17-15(11-5-2-1-3-6-11)13-8-4-7-12(9-13)14(16(18)19)10-23-24(20,21)22/h1-9,14H,10H2,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O7S/c17-15(11-5-2-1-3-6-11)13-8-4-7-12(9-13)14(16(18)19)10-23-24(20,21)22/h1-9,14H,10H2,(H,18,19)(H,20,21,22)
#InChiKey=JZICQGSSCZWSMX-UHFFFAOYSA-N
energy0
105.03349 20.57 15 (4.0742)
209.09609 41.03 72 (8.1279)
221.05971 17.39 35 (3.4442)
223.07536 17.48 50 (3.4623)
225.09101 18.50 101 (3.6642)
239.07027 74.74 32 45 36 43 41 44 40 37 (14.429 0.15423 0.11754 0.064704 0.012625 0.012006 0.0095155 0.0073458)
251.07027 45.84 63 102 6 67 (8.4935 0.45565 0.12887 0.0028635)
253.08592 100.00 68 105 7 75 82 74 88 84 81 76 79 77 (18.95 0.23124 0.15503 0.15495 0.12061 0.073377 0.039879 0.034485 0.03054 0.012544 0.0048812 0.0033853)
333.04274 33.03 111 1 106 (6.0487 0.35067 0.14461)
351.05330 29.28 0 116 112 115 113 118 114 117 (5.6935 0.058382 0.02532 0.0060462 0.0049293 0.0049218 0.0036253 0.0030721)
energy1
105.03349 19.79 15 (8.0555)
207.08044 36.34 66 (14.796)
209.09609 100.00 72 (40.715)
239.07027 13.09 32 45 36 44 43 40 41 37 (4.7563 0.23127 0.081941 0.069759 0.056162 0.04895 0.048638 0.034893)
253.08592 17.40 68 105 74 7 84 82 75 76 88 81 79 77 (5.4161 0.42371 0.29579 0.22656 0.18701 0.18324 0.16422 0.098105 0.048012 0.025602 0.0083756 0.0058221)
energy2
64.96918 31.56 97 (6.0245)
77.03858 12.35 12 (2.3574)
79.05423 32.38 11 10 (5.176 1.0042)
80.96409 27.01 5 (5.1553)
105.03349 48.81 15 (9.3164)
167.08553 12.64 2 (2.413)
169.10118 11.60 3 (2.2145)
195.08044 16.55 34 (3.1581)
205.06479 23.93 65 (4.5681)
207.08044 100.00 66 (19.088)
209.09609 24.32 72 (4.6422)
223.07536 11.62 50 (2.2181)
235.07536 11.51 73 (2.1972)
237.09101 35.93 4 92 (5.1021 1.7559)
253.08592 18.57 105 7 75 76 68 74 81 84 82 88 79 77 (1.2712 1.1693 0.26571 0.19715 0.18886 0.15475 0.082029 0.076031 0.047403 0.044126 0.03365 0.015117)

0 351.0533002401 O=C(c1ccccc1)c1cccc(C(CO[SH+](=O)(=O)O)C(=O)O)c1
1 333.0427355561 O=C(O)C(=CO[S+](=O)(=O)=O)C1=CC=CC(=C=C2C=CC=CC2)C1
2 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
3 169.1011768361 C1=CC=C([CH2+]=C2C=CC=CC2)C=C1
4 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
5 80.9640913121 O=[SH+](=O)=O
6 251.0702706321 O=C=C(C(=O)O)C1=CC([C+]=C2C=CC=CC2)=CC=C1
7 253.0859206961 O=C(O)C(=C=[OH+])C1=CC(C=C2C=CC=CC2)=CC=C1
10 79.0542266441 C1=CC=[CH2+]C=C1
11 79.0542266441 CC=C=C=C=[CH3+]
12 77.0385765801 C=CC#CC#[CH2+]
15 105.0334912001 [O+]#CC1=CC=CC=C1
32 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
34 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
35 221.0597059481 O=C=[C+]C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
36 239.0702706321 C=C=CC(=C=C)C(=O)C1=CC=CC(=[C+]C(=O)O)C1
37 239.0702706321 C=C=C=C=C(C)C(=O)C1=CC=CC(=[C+]C(=O)O)C1
40 239.0702706321 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=C=C(O)O)C1
41 239.0702706321 C=C=C=C(CC#CC(=O)O)C(=[OH+])C1=CC=CC=C1
43 239.0702706321 CC(=C=C=C=C=C=C(O)O)C(=[OH+])C1=CC=CC=C1
44 239.0702706321 CC(=C=C=C=CC(=O)C1=CC=CC=C1)[C+]=C(O)O
45 239.0702706321 C=C=C=C([C+]=C(O)O)C=CC(=O)C1=CC=CC=C1
50 223.0753560121 O=C=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
63 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
65 205.0647913281 [C+]#CC1=CC(C(=O)C2=CC=CC=C2)=CC=C1
66 207.0804413921 C#CC1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
67 251.0702706321 C=C=C=C=C=CC(=O)C1=CC=CC(=C([CH2+])C(=O)O)C1
68 253.0859206961 C=C(C(=O)O)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
72 209.0960914561 C#CC1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
73 235.0753560121 C=C(C#[O+])C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
74 253.0859206961 C=C=C=CC(=C)C(=O)C1=CC=CC(=C([CH2+])C(=O)O)C1
75 253.0859206961 C=C=CC(=C=C)C(=O)C1=CC=CC(=C([CH2+])C(=O)O)C1
76 253.0859206961 C=C=C=C=C=CC(=[OH+])C1=CC=CC(=C(C)C(=O)O)C1
77 253.0859206961 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=CC=CC=C1
79 253.0859206961 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=CC=CC=C1)C(=O)O
81 253.0859206961 C=C=C=C(C=C=C(C)C(=O)O)C(=[OH+])C1=CC=CC=C1
82 253.0859206961 CC(=C=C=C=C=C(C)C(=[OH+])C1=CC=CC=C1)C(=O)O
84 253.0859206961 C=C(C(=O)O)C(C)=C=C=C=CC(=[OH+])C1=CC=CC=C1
88 253.0859206961 C=C=C=C(C=CC(=[OH+])C1=CC=CC=C1)C(=C)C(=O)O
92 237.0910060761 CC(C#[O+])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
97 64.9691766921 O=[SH]#[O+]
101 225.0910060761 O=C=CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
102 251.0702706321 O=CC(C#[O+])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
105 253.0859206961 O=CC(C=O)=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
106 333.0427355561 O=C(O)C(C[O+]=S(=O)=O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
111 333.0427355561 O=CC(CO[S+](=O)(=O)=O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
112 351.0533002401 C=C=CC(=C=C)C(=O)C1=CC=CC(=C(CO[SH+](=O)(=O)O)C(=O)O)C1
113 351.0533002401 C=C=C=C=C(C)C(=O)C1=CC=CC(=C(CO[SH+](=O)(=O)O)C(=O)O)C1
114 351.0533002401 C=C=C=C=C=CC(=O)C1=CC=CC(=C(CO[SH+](=O)(=O)O)C(O)O)C1
115 351.0533002401 C=C=C=C(CC=C(CO[SH+](=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
116 351.0533002401 CC(=C=C=C=C=C(CO[SH+](=O)(=O)O)C(O)O)C(=O)C1=CC=CC=C1
117 351.0533002401 CC(=C=C=C=CC(=O)C1=CC=CC=C1)C(=CO[SH+](=O)(=O)O)C(O)O
118 351.0533002401 C=C=C=C(CCC(=O)C1=CC=CC=C1)C(=CO[SH+](=O)(=O)O)C(=O)O
