Ketoprofen-M43

InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-10,15,17H,1H2,(H,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-10,15,17H,1H2,(H,18,19)
#InChiKey=PDHPAZKCIVZTLF-UHFFFAOYSA-N
energy0
107.04914 24.48 9 44 35 38 (10.189 0.54509 0.45939 0.33712)
237.09101 100.00 48 24 55 59 60 56 64 49 29 (34.03 11.775 0.29904 0.2858 0.26917 0.21696 0.078588 0.072451 0.06931)
255.10157 31.08 0 91 92 77 70 89 83 87 85 93 (14.381 0.13146 0.04046 0.035958 0.021001 0.018303 0.0032322 0.0021156 0.0020202 0.0016935)
energy1
191.08553 76.06 12 (22.36)
193.10118 76.55 23 (22.504)
237.09101 100.00 48 24 59 64 49 56 55 60 29 (22.957 2.9137 0.80936 0.76946 0.50275 0.46915 0.44066 0.38214 0.15295)
energy2
77.03858 16.64 66 (5.7731)
79.05423 12.81 65 13 (3.2362 1.208)
103.05423 21.76 6 (7.5483)
107.04914 11.76 38 9 44 35 (1.6094 1.2071 0.66287 0.59923)
131.04914 11.36 14 26 75 (3.4377 0.44569 0.05919)
133.06479 8.20 69 81 27 (2.0448 0.55911 0.24104)
191.08553 100.00 12 (34.692)
193.10118 42.00 23 (14.57)

0 255.1015707601 C=C(C(O)=[OH+])c1cccc(C(O)c2ccccc2)c1
6 103.0542266441 [CH2+]#CC1=CC=CC=C1
9 107.0491412641 [OH+]=CC1=CC=CC=C1
12 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
13 79.0542266441 C1=CC=[CH2+]C=C1
14 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
23 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
24 237.0910060761 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
26 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
27 133.0647913281 C=C(C=[OH+])C1=CC=CC=C1
29 237.0910060761 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=CC=C1
35 107.0491412641 CCC=C=C=C=C=[OH+]
38 107.0491412641 C=C=C=CC(C)=C=[OH+]
44 107.0491412641 C=C=CC(=C=[OH+])C=C
48 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
49 237.0910060761 [CH+]=C(C=C=C=C=C(C)C=C1C=CC=CC1)C(=O)O
55 237.0910060761 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1C=CC=CC1
56 237.0910060761 [CH+]=C(C=CC(=C=C=C)C=C1C=CC=CC1)C(=O)O
59 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C)C=C=C=C)C1
60 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C=C)C=C=C)C1
64 237.0910060761 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=C=C=CC)C1
65 79.0542266441 CC=C=C=C=[CH3+]
66 77.0385765801 C=CC#CC#[CH2+]
69 133.0647913281 C#CC1=CC=CC(=C[OH2+])C1
70 255.1015707601 C=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1)C(O)=[OH+]
75 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
77 255.1015707601 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CCC1
81 133.0647913281 C#CC(=[OH+])C1=CC=CCC1
83 255.1015707601 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
85 255.1015707601 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
87 255.1015707601 C=C=C(CC(=C)C(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
89 255.1015707601 C=C=C=C(CCC(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
91 255.1015707601 C=C=C=CC(=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
92 255.1015707601 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
93 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C=C=C=CC)C1
