Ketoprofen-M619

InChI=1S/C16H14O6/c1-8(16(21)22)9-2-10(4-12(17)3-9)15(20)11-5-13(18)7-14(19)6-11/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-2-10(4-12(17)3-9)15(20)11-5-13(18)7-14(19)6-11/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=MWFRGCPTCYJDEI-UHFFFAOYSA-N
energy0
257.08084 52.50 9 45 30 36 21 37 24 27 52 34 136 (20.776 0.6359 0.37034 0.16385 0.10047 0.084615 0.041008 0.036102 0.024613 0.023087 0.019833)
303.08631 100.00 0 149 130 125 134 128 121 115 156 122 (41.876 0.21367 0.14439 0.054061 0.047601 0.035928 0.020572 0.017096 0.01408 0.0033262)
energy1
137.02332 16.29 7 86 85 76 (7.0759 1.6443 0.15014 0.012549)
147.04406 7.93 19 (4.3233)
229.08592 7.32 33 49 (2.2006 1.7931)
239.07027 7.31 11 20 16 (2.3956 0.83799 0.75504)
257.08084 100.00 9 45 30 21 24 34 37 36 136 27 52 (45.248 2.7874 2.3454 1.1324 0.71881 0.71018 0.6816 0.43543 0.25501 0.12982 0.093731)
285.07575 7.26 58 64 71 97 114 (3.0278 0.47391 0.18792 0.16755 0.10406)
energy2
53.00219 18.47 88 (4.6788)
69.03349 29.68 80 (7.5184)
83.01276 8.82 87 (2.2337)
95.01276 35.53 81 74 (8.5939 0.40644)
119.04914 9.30 14 (2.3567)
120.99202 9.15 89 91 (2.2805 0.038076)
121.02841 17.55 68 (4.4456)
121.06479 6.08 15 (1.5406)
137.02332 100.00 86 7 85 76 (18.76 5.7368 0.77614 0.058098)
145.02841 7.61 8 (1.9269)
147.04406 13.13 19 (3.3266)
149.05971 13.20 56 61 (3.1548 0.1878)
173.05971 14.37 43 (3.641)
215.03389 9.16 144 (2.3206)
217.04954 10.86 138 (2.7519)
219.06519 5.55 141 (1.4047)
239.07027 5.93 20 16 11 (0.56277 0.50518 0.435)

0 303.0863146201 CC(C(O)=[OH+])c1cc(O)cc(C(=O)c2cc(O)cc(O)c2)c1
7 137.0233204401 O=C1C=C(O)CC(C#[O+])=C1
8 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
9 257.0808353161 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC(=O)CC(O)C2)C1
11 239.0702706321 [C+]#CC1=CC=CC(=C(O)C2=CC(=O)C=C(O)C2)C1
14 119.0491412641 C#CC1=CC(=[OH+])C=CC1
15 121.0647913281 C#CC1=CC(=[OH+])CCC1
16 239.0702706321 [C+]#CC1=CC(=O)C=C(C=C2C=C(O)C=C(O)C2)C1
19 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
20 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC(=O)C2)C1
21 257.0808353161 C#CC=C=C([OH2+])C=C(C)C(=O)C1=CC(=O)C=C(O)C1
24 257.0808353161 C#CC(C)=C=C([OH2+])C=C=C(O)C1=CC(=O)C=C(O)C1
27 257.0808353161 C#CC(=C=C(C)[OH2+])C=C=C(O)C1=CC(=O)C=C(O)C1
30 257.0808353161 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC(=O)CC(O)C1
33 229.0859206961 C#CC(=C)CC(=C)C(=[OH+])C1=CC(=O)C=C(O)C1
34 257.0808353161 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC(=O)CC(O)C1
36 257.0808353161 C#CC=CC(=CC(=C)[OH2+])C(=O)C1=CC(=O)C=C(O)C1
37 257.0808353161 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)CC(O)C=C=O)C1
43 173.0597059481 C#CC1=CC(=[OH+])C=C(C(=O)C=C)C1
45 257.0808353161 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C=O)CC(C)O)C1
49 229.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)CC(=C)O)C1
52 257.0808353161 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C(O)C=C(C)O)C1
56 149.0597059481 C#CC1=CC(=[OH+])C=C(CO)C1
58 285.0757499361 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC(=O)C=C(O)C2)C1
61 149.0597059481 C=C(C=[OH+])C1=CC(=O)C=CC1
64 285.0757499361 C=C(O)CC(=C=C=O)C(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
68 121.0284058201 O=C1C=CCC(C#[O+])=C1
71 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC(=O)C=C(O)C2)C1
74 95.0127557561 [CH2+]C(O)=C=C=C=O
76 137.0233204401 CC(O)=[C+]C(O)=C=C=C=O
80 69.0334912001 [CH2+]C(C)=C=O
81 95.0127557561 [CH2+]C(=C=O)C#CO
85 137.0233204401 CC(O)=[C+]C(=C=O)C=C=O
86 137.0233204401 CC(=C=C(O)C=C=O)C#[O+]
87 83.0127557561 [CH+]=C(O)C#CO
88 53.0021910721 [CH+]=C=C=O
89 120.9920203121 O=C=C=C=C(O)[C+]=C=O
91 120.9920203121 O=C=[C+]C(=C=O)C#CO
97 285.0757499361 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C2C=C(O)C=C(O)C2)C1
114 285.0757499361 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC(=O)C2)C1
115 303.0863146201 C=C(C=C=C(O)C=C(C)C(=O)C1=CC(=O)C=C(O)C1)C(O)=[OH+]
121 303.0863146201 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C(O)C1=CC(=O)C=C(O)C1
122 303.0863146201 C=C(C(O)=[OH+])C(=C=C(C)O)C=C=C(O)C1=CC(=O)C=C(O)C1
125 303.0863146201 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=CC(=O)CC(O)C1
128 303.0863146201 C=C(CC(=C=C=O)C(=O)C1=CC(=O)CC(O)C1)C(=C)C(O)=[OH+]
130 303.0863146201 C=C(O)C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=CC(=O)C=C(O)C1
134 303.0863146201 C=C(CC(O)C=C=O)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
136 257.0808353161 C#CCC(=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
138 217.0495351881 C#CC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
141 219.0651852521 C=CC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
144 215.0338851241 C#CC(=O)C1=CC(=O)C=C(C(=[CH+])C(=O)O)C1
149 303.0863146201 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C(=C=C=O)CC(C)O)C1
156 303.0863146201 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C=C(O)C=C(C)O)C1
