Ketoprofen-M342

InChI=1S/C16H14O6/c1-16(22,15(20)21)11-7-10(12(17)8-13(11)18)14(19)9-5-3-2-4-6-9/h2-8,17-18,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)11-7-10(12(17)8-13(11)18)14(19)9-5-3-2-4-6-9/h2-8,17-18,22H,1H3,(H,20,21)
#InChiKey=JQGIEAHFCGGFIU-UHFFFAOYSA-N
energy0
239.07027 36.37 6 45 101 (11.359 0.023192 0.0028556)
241.08592 37.94 7 53 54 84 (11.625 0.17592 0.055986 0.019609)
285.07575 67.39 2 63 99 36 83 21 38 33 64 22 37 100 85 34 (19.229 0.88829 0.24032 0.17087 0.1592 0.13782 0.13663 0.030087 0.02604 0.018524 0.017676 0.015259 0.014764 0.011481)
303.08631 100.00 0 149 133 150 108 112 102 140 155 125 (30.979 0.17746 0.05332 0.033152 0.016393 0.015905 0.014653 0.0070601 0.0051917 0.0037198)
energy1
239.07027 100.00 6 45 101 (36.707 0.20181 0.053055)
241.08592 72.05 7 54 53 84 (26.187 0.26825 0.1067 0.068865)
267.06519 15.42 8 15 20 19 (3.5386 1.6906 0.29111 0.18093)
285.07575 18.24 2 64 21 63 83 85 36 33 38 37 22 99 100 34 (5.3701 0.24436 0.22911 0.19016 0.16967 0.12263 0.099886 0.089522 0.076383 0.047832 0.039665 0.03036 0.025919 0.0058282)
energy2
43.01784 22.72 67 (7.2972)
45.03349 12.13 69 (3.8949)
77.03858 100.00 88 (32.117)
79.05423 10.63 86 16 (2.7518 0.66328)
105.03349 11.24 72 12 71 75 (1.1352 1.099 0.72457 0.65241)
111.04406 3.90 82 (1.2519)
129.03349 10.45 23 (3.356)
131.04914 8.36 126 35 (2.334 0.352)
143.04914 4.48 132 (1.4374)
179.03389 4.72 46 13 (1.2324 0.28479)
181.04954 18.03 52 14 (5.5205 0.27177)
185.05971 3.59 118 (1.1535)
199.03897 4.56 103 (1.4639)
237.05462 3.93 5 (1.2633)
239.07027 5.11 6 45 101 (0.88171 0.4342 0.32513)
241.08592 15.23 7 84 53 54 (3.495 0.57526 0.54647 0.27551)
267.06519 4.18 15 8 20 19 (0.53865 0.34248 0.30077 0.15974)
303.08631 3.65 155 149 140 150 125 0 112 133 102 108 (0.65795 0.50028 0.0045541 0.0022549 0.0019484 0.0013238 0.0011715 0.0005273 0.00042042 0.00037464)

0 303.0863146201 CC([OH2+])(C(=O)O)c1cc(C(=O)c2ccccc2)c(O)cc1O
2 285.0757499361 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1O
5 237.0546205681 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1O
6 239.0702706321 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C(=O)C=C1O
7 241.0859206961 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C(=O)CC1O
8 267.0651852521 C=C(C#[O+])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1O
12 105.0334912001 [O+]#CC1=CC=CC=C1
13 179.0338851241 [CH+]=C(C(=O)O)C1=CC=C(O)C=C1O
14 181.0495351881 C=C(C(O)=[OH+])C1=CC=C(O)C=C1O
15 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C(=O)C=C1O
16 79.0542266441 C1=CC=[CH2+]C=C1
19 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
20 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1
21 285.0757499361 C=C(C=C=C(C(=O)C=CO)C(=O)C1=CC=CC=C1)C(O)=[OH+]
22 285.0757499361 C=C(C(O)=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C(O)C=C=O
23 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
33 285.0757499361 [CH+]=C(C(=C)C(O)=CC(O)=C=C(O)C1=CC=CC=C1)C(=O)O
34 285.0757499361 [CH+]=C(CC(O)=CC(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)O
35 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
36 285.0757499361 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(O)=[OH+])C(O)=CC1=O
37 285.0757499361 C=C=C=C=C(C)C(O)=C1C=C(C(=C)C(O)=[OH+])C(O)=CC1=O
38 285.0757499361 C=C=C=C=CCC(O)=C1C=C(C(=C)C(O)=[OH+])C(O)=CC1=O
45 239.0702706321 [CH+]=C(O)C1=CC(=C=C2C=CC=CC2)C(=O)C=C1O
46 179.0338851241 C=C([OH2+])C1=CC(=C=O)C(=O)C=C1O
52 181.0495351881 C=C([OH2+])C1=CC(=C=O)C(=O)CC1O
53 241.0859206961 C=C([OH2+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
54 241.0859206961 C=C([OH2+])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1
63 285.0757499361 CC(O)(C#[O+])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1O
64 285.0757499361 CC([OH2+])(C=O)C(=C=C=C(O)C1=CC=CC=C1)C(O)=C=C=O
67 43.0178411361 C#C[OH2+]
69 45.0334912001 C=C[OH2+]
71 105.0334912001 CC=C=C=C=C=C=[OH+]
72 105.0334912001 C=C=C=C=C(C)C#[O+]
75 105.0334912001 C=C=CC(=C=C)C#[O+]
82 111.0440558841 OC1=CC([OH2+])=CC=C1
83 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC(=C=C2C=CC=CC2)C(=O)C=C1O
84 241.0859206961 C=C([OH2+])C1=CC(=C=C2C=CC=CC2)C(=O)C=C1O
85 285.0757499361 CC([OH2+])(C(=O)O)C(=C=C=C=C1C=CC=CC1)C(O)=C=C=O
86 79.0542266441 CC=C=C=C=[CH3+]
88 77.0385765801 C=CC#CC#[CH2+]
99 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
100 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1
101 239.0702706321 [CH+]=C(O)C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1
102 303.0863146201 CC([OH2+])(C=C=C(C(=O)C=CO)C(=O)C1=CC=CC=C1)C(=O)O
103 199.0389705041 [CH+]=C(C(=O)C#CO)C(=O)C1=CC=CC=C1
108 303.0863146201 CC(=O)C(=C=C(C=O)C(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
112 303.0863146201 C=C(O)C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
118 185.0597059481 C=C(O)C#C[C+]=C(O)C1=CC=CC=C1
125 303.0863146201 CC([OH2+])(C(=O)O)C(=C=C=C(O)C1=CC=CC=C1)C(O)C=C=O
126 131.0491412641 C#CC(=[OH+])CC=C=C=C=C
132 143.0491412641 [C+]#CC=C(O)C1=CC=CC=C1
133 303.0863146201 C=C(C(O)=CC(O)=C=C(O)C1=CC=CC=C1)C([CH2+])(O)C(=O)O
140 303.0863146201 C=C(C(=O)C=C(O)CC([CH2+])(O)C(=O)O)C(=O)C1=CC=CC=C1
149 303.0863146201 C=C=C=CC(=C)C(O)=C1C=C(C(C)([OH2+])C(=O)O)C(O)=CC1=O
150 303.0863146201 C=C=CC(=C=C)C(O)=C1C=C(C(C)([OH2+])C(=O)O)C(O)=CC1=O
155 303.0863146201 C=C=C=C=C=CC(O)=C1C=C(C(C)([OH2+])C(=O)O)C(O)CC1=O
