Ketoprofen-M197

InChI=1S/C18H17NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10,17,22H,1,11H2,(H,19,23)(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H17NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10,17,22H,1,11H2,(H,19,23)(H,20,21)
#InChiKey=OOTMHOONNGPWCN-UHFFFAOYSA-N
energy0
193.10118 31.60 25 (7.0169)
209.09609 20.89 15 22 21 (4.5989 0.036486 0.0025126)
221.09609 54.61 45 30 (11.635 0.48963)
239.10666 16.43 42 49 51 48 50 (3.6322 0.0046539 0.0046495 0.0038473 0.0015336)
248.10699 32.01 66 31 (7.0874 0.019871)
250.12264 15.11 69 32 (3.3379 0.01606)
266.11756 30.31 62 (6.7292)
294.11247 100.00 87 71 29 89 (16.558 5.4646 0.16459 0.014933)
312.12303 55.59 0 103 98 102 97 99 100 104 106 101 (12.205 0.059627 0.023966 0.023465 0.016989 0.0048651 0.0042538 0.0017068 0.00082754 0.00081519)
energy1
191.08553 17.69 18 (6.3246)
193.10118 18.44 25 (6.592)
209.09609 18.98 15 22 21 (6.7101 0.060668 0.01482)
221.09609 100.00 45 30 (34.236 1.511)
237.09101 7.88 38 41 (2.7347 0.083836)
239.10666 12.68 42 51 48 49 50 (4.4039 0.041273 0.034548 0.033195 0.020389)
248.10699 28.14 66 31 (9.993 0.065031)
250.12264 14.78 69 32 (5.1641 0.11886)
energy2
77.03858 16.81 92 (2.4533)
79.05423 51.14 91 19 (4.7742 2.6888)
91.05423 29.19 80 (4.2595)
101.03858 24.93 11 (3.6383)
103.05423 51.25 13 (7.4789)
107.04914 34.17 16 81 82 (2.3308 1.533 1.123)
131.04914 21.68 20 37 (1.7016 1.4621)
169.10118 16.85 74 (2.4582)
191.08553 100.00 18 (14.593)
193.10118 77.36 25 (11.289)
195.11683 24.77 28 (3.6151)
223.11174 15.12 54 53 (2.1506 0.055612)
248.10699 29.94 66 31 (4.1415 0.227)
250.12264 37.09 69 32 (5.2486 0.16348)
312.12303 15.84 98 103 102 97 100 101 99 106 104 0 (0.5381 0.37644 0.31392 0.29989 0.19652 0.18068 0.16098 0.14034 0.10396 0.00022228)

0 312.1230344761 C=C(C(O)=[NH+]CC(=O)O)c1cccc(C(O)c2ccccc2)c1
11 101.0385765801 [C+]#CC1=CC=CC=C1
13 103.0542266441 [CH2+]#CC1=CC=CC=C1
15 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
16 107.0491412641 [OH+]=CC1=CC=CC=C1
18 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
19 79.0542266441 C1=CC=[CH2+]C=C1
20 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
21 209.0960914561 C#CC(=C)CC(=C=C)C(=[OH+])C1=CC=CC=C1
22 209.0960914561 C#CC1=CC=CC(=C([OH2+])CC=C=C=C=C)C1
25 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
28 195.1168269001 [CH2+]#CC1=CC=CC(=C=C2C=CCCC2)C1
29 294.1124697921 C=C(C=[N+]=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
30 221.0960914561 [CH+]=C(C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
31 248.1069904881 C=[N+]=CC(=C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
32 250.1226405521 C=C(C=[NH+]C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
37 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
38 237.0910060761 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
41 237.0910060761 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=CC=C1
42 239.1066561401 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
45 221.0960914561 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
48 239.1066561401 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=CCC1
49 239.1066561401 C=C(C=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CCC1
50 239.1066561401 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C=[OH+])C1
51 239.1066561401 C=C=C=C=CCC(O)=C1C=CC=C(C(=C)C=[OH+])C1
53 223.1117415201 [CH+]=C(C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
54 223.1117415201 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
62 266.1175551721 C=[NH+]C(=O)C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
66 248.1069904881 C#[N+]C(=O)C(=C)C1=CC=CC(=C=C2C=CC=CC2)C1
69 250.1226405521 C=[NH+]C(=O)C(=C)C1=CC=CC(=C=C2C=CC=CC2)C1
71 294.1124697921 C=C(C(=O)[NH+]=C=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
74 169.1011768361 C1=CCC(=[CH+]=C2C=CC=CC2)C=C1
80 91.0542266441 [CH+]=C1C=CC=CC1
81 107.0491412641 C=C=C=CC(C)=C=[OH+]
82 107.0491412641 C=C=C=CCC=C=[OH+]
87 294.1124697921 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
89 294.1124697921 C=C(C=C=C=C=C(C)C=C1C=CC=CC1)C(=O)[NH+]=C=C(O)O
91 79.0542266441 [CH2+]#CC#CCC
92 77.0385765801 C=CC#CC#[CH2+]
97 312.1230344761 C=C(C=C=C=C=C(C)C(=O)C1=CCCCC1)C(=O)[NH+]=C=C(O)O
98 312.1230344761 C=C(C(=O)[NH+]=C=C(O)O)C(C)=C=C=C=C=C(O)C1=CCCCC1
99 312.1230344761 C=C=C=C(CC=C(O)C1=CC=CCC1)C(=C)C(=O)[NH+]=C=C(O)O
100 312.1230344761 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C)C(=O)[NH+]=C=C(O)O
101 312.1230344761 C=C=C(CC(=C)C(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CCC1
102 312.1230344761 C=C=C=C(CCC(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CCC1
103 312.1230344761 C=C=C(CC=C)C(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
104 312.1230344761 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C(O)C(C)=C=C=CC)C1
106 312.1230344761 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C(O)C=C=C=CCC)C1
