Ketoprofen-M633

InChI=1S/C16H16O5/c1-16(21,15(19)20)12-7-11(8-13(17)9-12)14(18)10-5-3-2-4-6-10/h2-9,14,17-18,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c1-16(21,15(19)20)12-7-11(8-13(17)9-12)14(18)10-5-3-2-4-6-10/h2-9,14,17-18,21H,1H3,(H,19,20)
#InChiKey=AREOXYUVKVUWMN-UHFFFAOYSA-N
energy0
225.09101 33.11 23 3 (8.3537 1.2155)
227.10666 40.86 39 4 36 (10.492 1.2806 0.037159)
271.09649 100.00 72 1 48 64 90 89 87 92 84 81 74 (24.027 2.9953 1.2057 0.25152 0.15385 0.10339 0.052649 0.048803 0.042985 0.0095495 0.0093337)
289.10705 93.98 0 162 161 159 105 150 128 163 158 145 (26.825 0.091711 0.09171 0.077516 0.038415 0.020609 0.0061636 0.0053052 0.0020951 0.00067393)
energy1
183.08044 55.99 51 (14.712)
225.09101 100.00 23 3 (23.926 2.3479)
227.10666 59.95 39 4 36 (14.651 1.0272 0.071749)
271.09649 69.63 72 48 1 87 90 84 89 92 64 74 81 (15.256 0.71572 0.70909 0.28273 0.25918 0.24894 0.2443 0.2045 0.18962 0.14281 0.042132)
energy2
43.01784 41.27 57 (6.1462)
45.03349 54.64 21 (8.1386)
73.02841 18.53 62 63 (1.7335 1.0257)
77.03858 14.92 95 (2.2222)
79.05423 33.07 94 13 (2.4806 2.4453)
95.04914 13.47 49 (2.0067)
107.04914 8.06 65 8 (0.80097 0.40002)
109.06479 7.93 37 (1.1812)
123.04406 8.48 52 (1.2636)
129.03349 9.22 112 (1.3729)
135.04406 23.79 18 (3.5434)
137.05971 46.67 19 (6.9512)
139.07536 17.63 22 (2.6263)
165.05462 13.23 26 10 69 (1.5334 0.29428 0.14349)
167.07027 17.04 40 11 71 (2.3215 0.17564 0.040767)
183.08044 44.51 51 (6.6289)
225.09101 23.32 23 3 (2.701 0.77254)
227.10666 100.00 39 4 36 (10.534 4.1134 0.24693)
237.07575 7.47 164 (1.1121)
245.11722 8.58 47 46 41 45 42 43 33 (0.34141 0.3401 0.16535 0.15402 0.14652 0.085907 0.044617)
271.09649 7.36 48 64 90 89 74 72 87 84 92 81 1 (0.41713 0.34843 0.090731 0.057538 0.051255 0.049636 0.03072 0.019534 0.016072 0.0092847 0.0057913)
289.10705 11.21 162 161 163 128 105 158 0 159 145 150 (1.0329 0.56135 0.035461 0.015547 0.0065895 0.0056384 0.0042921 0.0038826 0.002527 0.0018706)

0 289.1070500641 CC([OH2+])(C(=O)O)c1cc(O)cc(C(O)c2ccccc2)c1
1 271.0964853801 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
3 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1
4 227.1066561401 C#CC1=CC(=[OH+])C=C(C(=O)C2=CCCCC2)C1
8 107.0491412641 [OH+]=CC1=CC=CC=C1
10 165.0546205681 C=C(C(O)=[OH+])C1=CC(=O)C=CC1
11 167.0702706321 C=C(C(O)=[OH+])C1=CC(=O)CCC1
13 79.0542266441 C1=CC=[CH2+]C=C1
18 135.0440558841 [CH+]=C(O)C1=CC(=O)C=CC1
19 137.0597059481 C=C([OH2+])C1=CC(=O)C=CC1
21 45.0334912001 C=C[OH2+]
22 139.0753560121 C=C([OH2+])C1=CC(=O)CCC1
23 225.0910060761 [CH+]=C(O)C1=CC(=O)C=C(C=C2C=CC=CC2)C1
26 165.0546205681 C=C([OH2+])C1=CC(=O)C=C(C=O)C1
33 245.1172208241 C=C([OH2+])C1=CC(=O)C=C(C(=O)C2=CCCCC2)C1
36 227.1066561401 C=C([OH2+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
37 109.0647913281 [OH+]=CC1C=CC=CC1
39 227.1066561401 C=C([OH2+])C1=CC(=O)C=C(C=C2C=CC=CC2)C1
40 167.0702706321 C=C([OH2+])C1=CC(=O)C=C(CO)C1
41 245.1172208241 C=C([OH2+])C=C=C(O)C=C(C)C(=O)C1=CC=CCC1
42 245.1172208241 C=C([OH2+])C(=C=C(C)O)CC=C(O)C1=CC=CC=C1
43 245.1172208241 C=C([OH2+])C(=C)CC(=C=C=O)C(=O)C1=CCCCC1
45 245.1172208241 C=C(O)C=C(CCC(=C)[OH2+])C(=O)C1=CC=CC=C1
46 245.1172208241 C=C=C(CCC)C(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1
47 245.1172208241 C=C=CCCCC(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1
48 271.0964853801 CC([OH2+])(C=O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
49 95.0491412641 [OH+]=C1C=CCC=C1
51 183.0804413921 O=C1C=CCC([C+]=C2C=CC=CC2)=C1
52 123.0440558841 O=CC1=CC(=[OH+])C=CC1
57 43.0178411361 C#C[OH2+]
62 73.0284058201 C#CC(O)[OH2+]
63 73.0284058201 C=C([OH2+])C=O
64 271.0964853801 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
65 107.0491412641 C=C=C=CCC=C=[OH+]
69 165.0546205681 [CH2+]C(O)(C(=O)O)C1=CC=CC=C1
71 167.0702706321 CC([OH2+])(C(=O)O)C1=CC=CC=C1
72 271.0964853801 [CH2+]C(O)(C(=O)O)C1=CC(=O)C=C(C=C2C=CC=CC2)C1
74 271.0964853801 [CH2+]C(O)(C(=O)O)C(C)=C=C(O)C=C=C=C1C=CC=CC1
81 271.0964853801 [CH2+]C(O)(C(=O)O)C(=C=C(C)O)CC#CC1=CC=CC=C1
84 271.0964853801 C=C(C=C1C=CC=CC1)CC(=C=C=O)C([CH2+])(O)C(=O)O
87 271.0964853801 C=C(CC(=C=C=O)C=C1C=CC=CC1)C([CH2+])(O)C(=O)O
89 271.0964853801 C=C=C=CC(C)=CC1=CC(=O)C=C(C([CH2+])(O)C(=O)O)C1
90 271.0964853801 C=C=CC(C=C)=CC1=CC(=O)C=C(C([CH2+])(O)C(=O)O)C1
92 271.0964853801 C=C=C=CCC#CC1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
94 79.0542266441 [CH2+]#CC#CCC
95 77.0385765801 C=CC#CC#[CH2+]
105 289.1070500641 CC(=CC(O)=C=CC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
112 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
128 289.1070500641 CC(=C=C(O)C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
145 289.1070500641 CC(O)=C=C(C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
150 289.1070500641 C=C(CC(=C=C=O)C(C)([OH2+])C(=O)O)C(=O)C1=CC=CCC1
158 289.1070500641 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(C)([OH2+])C(=O)O
159 289.1070500641 C=C(O)C=C(C=CC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
161 289.1070500641 C=C=CCC(=C)C(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
162 289.1070500641 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
163 289.1070500641 CCC=C=C=CC(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
164 237.0757499361 C=CC(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
