Ketoprofen-M551

InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-6-5-7-18(12-17)22(28)16-8-10-19(25)11-9-16/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-6-5-7-18(12-17)22(28)16-8-10-19(25)11-9-16/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27,28)
#InChiKey=ARZZHYQEMDRCMD-UHFFFAOYSA-N
energy0
74.09643 12.06 12 (2.6158)
121.02841 25.02 16 108 109 (4.8865 0.53284 0.0097295)
123.04406 10.35 43 104 105 103 (1.8574 0.17332 0.15899 0.054933)
129.01824 8.65 13 (1.8764)
188.09173 16.55 8 (3.591)
223.07536 14.71 15 20 41 (3.1783 0.0089704 0.0036379)
251.07027 24.21 36 62 40 39 (4.7727 0.47168 0.0078448 0.0012127)
267.06519 22.52 56 59 58 57 (4.8672 0.015989 0.0023149 0.0011429)
269.08084 21.63 61 64 (4.4773 0.21501)
335.09140 8.25 79 93 (1.2848 0.50472)
337.10705 17.76 80 99 (3.1834 0.67013)
339.08631 8.19 81 90 (1.7689 0.0082243)
353.10196 27.03 92 96 95 (5.8232 0.040737 0.0010373)
355.11761 13.92 98 (3.0211)
394.16490 37.70 78 112 115 (5.8072 2.1482 0.22433)
412.17546 100.00 0 132 127 131 126 128 134 129 130 (21.474 0.096853 0.029958 0.028534 0.027992 0.015112 0.013522 0.0057701 0.0057674)
energy1
58.06513 17.92 6 (2.6654)
74.09643 35.32 12 (5.2529)
85.02841 50.67 53 (7.5353)
93.03349 12.27 106 118 (1.754 0.070408)
103.03897 9.90 32 (1.4729)
121.02841 47.98 16 108 109 (4.8136 2.0631 0.25905)
123.04406 9.01 43 105 103 104 (0.55597 0.31996 0.25731 0.2067)
221.05971 17.76 14 (2.6411)
223.07536 47.01 15 20 41 (6.7978 0.11573 0.077051)
225.09101 7.76 22 (1.1539)
235.07536 12.17 44 (1.8095)
251.07027 100.00 36 62 40 39 (11.81 2.9249 0.09226 0.043945)
253.08592 13.83 42 48 113 47 (1.4238 0.26881 0.22359 0.14089)
267.06519 70.50 56 59 58 57 (10.304 0.12495 0.034867 0.020145)
269.08084 25.98 61 64 (3.3308 0.53336)
293.08084 17.80 68 (2.6464)
335.09140 12.32 79 93 (1.5168 0.316)
337.10705 23.19 80 99 (2.6441 0.80418)
energy2
58.06513 13.27 6 (2.8395)
60.08078 29.39 5 (6.2888)
74.09643 20.41 12 (4.3678)
85.02841 100.00 53 (21.398)
93.03349 6.31 106 118 (1.218 0.13213)
103.03897 13.77 32 (2.9456)
121.02841 29.69 16 108 109 (3.6336 1.5657 1.1527)
126.09134 8.99 52 (1.9245)
129.03349 5.64 19 (1.207)
205.06479 13.44 18 (2.8764)
207.08044 7.99 23 (1.7089)
221.05971 16.70 14 (3.5725)
223.07536 29.31 15 20 41 (3.1137 2.4235 0.73408)
235.07536 29.97 44 (6.412)
251.07027 19.63 62 36 39 40 (3.3887 0.31876 0.30967 0.18348)
293.08084 14.83 68 (3.1728)
412.17546 10.09 126 134 127 131 129 130 128 132 0 (0.58536 0.55921 0.3578 0.19161 0.17887 0.17138 0.11417 0.00094846 0.00016821)

0 412.1754639721 C=C(C(=[OH+])OC(CC(=O)O)C[N+](C)(C)C)c1cccc(C([O-])=C2C=CC(=O)C=C2)c1
5 60.0807757401 C[NH+](C)C
6 58.0651256761 C=[N+](C)C
8 188.0917343481 C[N+](C)(C)CC(=C=C(O)O)OC=O
12 74.0964258041 C[N+](C)(C)C
13 129.0182350601 CC(=C=C(O)O)OC#[O+]
14 221.0597059481 [C+]#CC1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
15 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)=C1
16 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
18 205.0647913281 [C+]#CC1=CC=CC(=C=C2C=CC(=O)C=C2)C1
19 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
20 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(=C=C=C=O)C=C)C1
22 225.0910060761 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)C1
23 207.0804413921 C#CC1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1
32 103.0389705041 CC(=[OH+])C=C(O)O
36 251.0702706321 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
39 251.0702706321 C=C(C#[O+])C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
40 251.0702706321 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)C#[O+])C1
41 223.0753560121 C#CC(=C=C)C(=O)C1=CC(C(=C)C=[OH+])=CC=C1
42 253.0859206961 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
43 123.0440558841 O=C1C=CC(=C=[OH+])CC1
44 235.0753560121 C=C(C#[O+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
47 253.0859206961 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
48 253.0859206961 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)C=[OH+])C1
52 126.0913404241 C[N+](C)(C)CC#CC=O
53 85.0284058201 CC#CC(O)=[OH+]
56 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
57 267.0651852521 [CH+]=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=O)O
58 267.0651852521 [CH+]=C(C(=O)O)C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
59 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C=C)C=C=C=O)C1
61 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
62 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
64 269.0808353161 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
68 293.0808353161 C#COC(=O)C(=[CH+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
78 394.1648992881 C=C(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
79 335.0914000001 [CH+]=C(C(=O)OC(C)=C=C=O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
80 337.1070500641 C=C(C(=[OH+])OC(C)=C=C=O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
81 339.0863146201 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
90 339.0863146201 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=CC(=C(O)C(=C=C=C=O)CC)C1
92 353.1019646841 [CH+]=C(C(=O)OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
93 335.0914000001 [CH+]=C(C(=O)OC(C)=C=C(O)O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
95 353.1019646841 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=[OH+])OC(C)=C=C(O)O
96 353.1019646841 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
98 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
99 337.1070500641 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
103 123.0440558841 CCC(O)=C=C=C=C=[OH+]
104 123.0440558841 CC(O)=C=C=C(C)C#[O+]
105 123.0440558841 CCC(=C=[OH+])C=C=C=O
106 93.0334912001 C#CC(=C=[OH+])C=C
108 121.0284058201 C=CC(=C=[OH+])C#CC=O
109 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
112 394.1648992881 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
113 253.0859206961 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
115 394.1648992881 C=CC(=C=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1)C=C=C=O
118 93.0334912001 C=C=C=[C+]C(C)=O
126 412.1754639721 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)CC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
127 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C=C=C(O)C1=CC=C(O)CC1
128 412.1754639721 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
129 412.1754639721 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
130 412.1754639721 C=C=C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=C(O)C=C1
131 412.1754639721 C=C=C=C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=C(O)C=C1
132 412.1754639721 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
134 412.1754639721 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
