Ketoprofen-M31

InChI=1S/C23H29NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,16,20,22,27H,14-15H2,1-4H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H29NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,16,20,22,27H,14-15H2,1-4H3
#InChiKey=ZKDZJVNOFPWMJM-UHFFFAOYSA-N
energy0
60.08078 6.27 4 (1.6983)
74.09643 8.08 44 (2.1889)
91.05423 6.63 105 (1.7961)
107.04914 22.66 29 106 113 108 (5.3643 0.31559 0.28346 0.17816)
211.11174 6.02 9 (1.6329)
221.09609 7.50 31 28 (1.7035 0.32919)
239.10666 37.62 17 56 (5.7288 4.469)
241.12231 8.06 119 18 (2.1081 0.077136)
323.12779 15.04 90 (4.0756)
325.14344 9.83 95 19 (2.4512 0.21286)
341.13835 11.05 85 93 (2.9931 0.0029207)
343.15400 7.92 94 (2.1477)
382.20128 100.00 118 16 75 124 122 123 (25.144 1.7274 0.096698 0.059063 0.051494 0.027039)
400.21185 46.06 0 138 134 137 135 139 140 136 (12.355 0.050776 0.02219 0.02117 0.020538 0.0054648 0.0047195 0.004281)
energy1
44.99711 17.27 39 (1.9363)
58.06513 36.79 23 (4.1245)
60.08078 92.17 4 (10.333)
74.09643 54.43 44 (6.1017)
85.02841 42.93 50 (4.8129)
193.10118 27.06 12 (3.0337)
195.11683 12.80 15 (1.4354)
211.11174 41.71 9 (4.6754)
221.09609 30.35 31 28 (3.2439 0.1587)
237.09101 13.66 54 27 (0.85951 0.67127)
239.10666 100.00 56 17 (7.4934 3.7165)
241.12231 39.84 119 18 (4.3634 0.103)
281.11722 29.67 62 (3.3264)
283.13287 21.22 67 (2.3784)
309.11214 27.45 83 77 (3.0208 0.055861)
323.12779 67.94 90 (7.6161)
325.14344 14.59 95 19 (1.5516 0.083813)
382.20128 37.27 118 75 123 124 122 16 (3.2553 0.36292 0.28046 0.16232 0.097535 0.019442)
energy2
58.06513 37.89 23 (10.548)
60.08078 26.29 4 (7.32)
74.09643 8.76 44 (2.4393)
77.03858 4.65 128 (1.2935)
79.05423 5.53 127 13 (0.94691 0.59268)
85.02841 100.00 50 (27.841)
86.09643 6.39 38 (1.7778)
87.04406 3.90 46 (1.0852)
91.05423 11.52 105 (3.2073)
107.04914 3.78 29 108 106 113 (0.51438 0.30908 0.11525 0.11497)
109.06479 3.51 10 (0.97609)
130.08626 3.98 48 (1.1077)
167.08553 3.90 99 (1.0862)
193.10118 8.03 12 (2.2347)
195.11683 8.98 15 (2.5007)
221.09609 4.07 31 28 (1.0464 0.087425)
223.11174 14.29 34 33 (3.9502 0.027239)
239.10666 8.22 56 17 (2.1911 0.096381)
281.11722 5.50 62 (1.5308)
309.11214 3.78 83 77 (1.036 0.017423)
323.12779 4.75 90 (1.3219)
400.21185 6.76 138 134 140 139 135 137 136 0 (0.63406 0.36895 0.3386 0.18515 0.14255 0.10998 0.10267 3.2303e-05)

0 400.2118494801 CC(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(O)c2ccccc2)c1
4 60.0807757401 C[NH+](C)C
9 211.1117415201 C#CC1=CC=CC(=C([OH2+])C2=CC=CCC2)C1
10 109.0647913281 [OH+]=CC1C=CC=CC1
12 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
13 79.0542266441 C1=CC=[CH2+]C=C1
15 195.1168269001 [CH2+]#CC1=CC=CC(=C=C2C=CCCC2)C1
16 382.2012847961 C=C(COC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
17 239.1066561401 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
18 241.1223062041 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CCC2)C1
19 325.1434355721 C=C(C[OH+]C(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
23 58.0651256761 C=[N+](C)C
27 237.0910060761 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
28 221.0960914561 [CH+]=C(C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
29 107.0491412641 [OH+]=CC1=CC=CC=C1
31 221.0960914561 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
33 223.1117415201 [CH+]=C(C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
34 223.1117415201 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
38 86.0964258041 C=C[N+](C)(C)C
39 44.9971056921 O=C=[OH+]
44 74.0964258041 C[N+](C)(C)C
46 87.0440558841 CC#CC(O)[OH2+]
48 130.0862550441 C[NH+](C)CC#CC(O)O
50 85.0284058201 CC#CC(O)=[OH+]
54 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
56 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
62 281.1172208241 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC=CCC2)C1
67 283.1328708881 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CCCCC2)C1
75 382.2012847961 C=C(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CCCCC2)C1
77 309.1121354441 C=C(C[OH+]C#CC(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
83 309.1121354441 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=CC(=C=C2C=CCCC2)C1
85 341.1383501921 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
90 323.1277855081 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
93 341.1383501921 C=C=C=CCCC(O)=C1C=CC=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
94 343.1540002561 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CCCCC2)C1
95 325.1434355721 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C=C2C=CCCC2)C1
99 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
105 91.0542266441 [CH+]=C1C=CC=CC1
106 107.0491412641 CCC=C=C=C=C=[OH+]
108 107.0491412641 C=C=C=CC(C)=C=[OH+]
113 107.0491412641 C=C=CC(=C=[OH+])C=C
118 382.2012847961 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C=C2C=CCCC2)C1
119 241.1223062041 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CCCC2)C1
122 382.2012847961 C=C(C=C=C=C=C(C)C=C1C=CCCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
123 382.2012847961 C=C=CC(=C=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1)CC
124 382.2012847961 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C=C=C=CCCC)C1
127 79.0542266441 CC=C=C=C=[CH3+]
128 77.0385765801 C=CC#CC#[CH2+]
134 400.2118494801 C=C(C=C=C=C=C(C)C(=O)C1CCCCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
135 400.2118494801 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C=C=C(O)C1CCCCC1
136 400.2118494801 C=C=C(CC(=C)C(=O)C1=CCCCC1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
137 400.2118494801 C=C=C=C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CCCCC1
138 400.2118494801 C=C=C(CCC)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
139 400.2118494801 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C(C)=C=CCC)C1
140 400.2118494801 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C=C=CCCC)C1
