Ketoprofen-M779

InChI=1S/C16H12O6/c1-8(16(21)22)10-7-11(17)15(20)12(14(10)19)13(18)9-5-3-2-4-6-9/h2-8,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O6/c1-8(16(21)22)10-7-11(17)15(20)12(14(10)19)13(18)9-5-3-2-4-6-9/h2-8,20H,1H3,(H,21,22)
#InChiKey=UOYMXVYNPIXPHA-UHFFFAOYSA-N
energy0
105.03349 42.49 9 110 106 105 (10.614 0.66548 0.38454 0.25719)
229.04954 20.74 20 94 95 (5.0006 0.48599 0.33185)
255.06519 100.00 19 54 41 49 29 58 66 60 65 67 (20.299 6.0722 0.98952 0.27056 0.20472 0.0928 0.084392 0.027306 0.014108 0.0027366)
283.06010 33.63 83 88 87 99 86 100 115 (5.471 2.1587 0.77179 0.7282 0.26004 0.035773 0.011204)
301.07066 77.57 0 160 136 127 148 162 172 171 166 173 (18.741 1.3489 1.2028 0.231 0.12711 0.049271 0.026702 0.02484 0.010657 0.0014323)
energy1
105.03349 56.61 9 110 106 105 (11.294 0.46313 0.32734 0.17857)
145.02841 15.29 45 141 (3.2431 0.068057)
147.04406 26.38 38 (5.7144)
151.00258 14.90 91 (3.2277)
175.00258 14.64 14 (3.1712)
175.03897 20.62 34 43 (4.4193 0.048513)
177.01824 69.36 27 (15.026)
179.03389 11.36 73 114 (2.4491 0.012425)
227.07027 16.54 52 56 153 (3.2149 0.34744 0.02033)
237.05462 20.50 21 25 22 28 (4.0881 0.15242 0.11341 0.086221)
255.06519 100.00 19 54 49 29 41 65 58 66 67 60 (13.005 4.4393 2.2937 0.97296 0.47564 0.14164 0.13161 0.10639 0.049509 0.04691)
energy2
41.00219 9.14 140 (1.4006)
51.02293 49.05 107 (7.5161)
53.03858 23.18 129 (3.5516)
63.02293 10.16 103 (1.5564)
77.03858 58.32 119 (8.937)
79.05423 29.82 118 12 (3.2741 1.2956)
81.03349 12.44 36 131 (1.2964 0.60938)
83.04914 10.45 37 165 (1.4765 0.12476)
105.03349 100.00 106 9 110 105 (6.0133 4.3594 3.7255 1.2259)
109.06479 11.64 71 (1.7843)
145.02841 8.75 45 141 (0.89198 0.44913)
147.00767 16.92 10 (2.5932)
147.04406 21.49 38 (3.2924)
149.02332 15.96 11 (2.4452)
151.00258 9.57 91 (1.4661)
151.03897 16.83 24 (2.5796)
172.98693 8.24 13 (1.2625)
175.00258 19.10 14 (2.9275)
177.01824 14.52 27 (2.2257)
203.03389 9.84 30 (1.5085)
237.05462 31.49 21 22 25 28 (3.335 0.67716 0.49072 0.32295)
239.07027 8.47 69 116 70 (0.74145 0.40975 0.14686)
241.04954 8.69 2 (1.332)
257.08084 10.68 76 75 74 82 81 80 78 77 68 (0.41328 0.36781 0.27532 0.24735 0.14143 0.14059 0.025168 0.019842 0.0056497)

0 301.0706645561 CC(C(O)=[OH+])C1=CC(=O)C(O)=C(C(=O)c2ccccc2)C1=O
2 241.0495351881 [CH+]=C1C=C(O)C(=O)C(=C(O)C2=CC=CC=C2)C1=O
9 105.0334912001 [O+]#CC1=CC=CC=C1
10 147.0076703761 [C+]#CC1=CC(=O)C(=O)C=C1O
11 149.0233204401 C#CC1=CC(=[OH+])C(=O)C=C1O
12 79.0542266441 C1=CC=[CH2+]C=C1
13 172.9869349321 [C+]#CC1=CC(=O)C(=O)C(=C=O)C1=O
14 175.0025849961 C#CC1=CC(=[OH+])C(=O)C(=C=O)C1=O
19 255.0651852521 C#CC1=CC(=[OH+])C(=O)C(=C(O)C2=CC=CC=C2)C1O
20 229.0495351881 O=C1C=CC(=[OH+])C(=O)C1=C(O)C1=CC=CC=C1
21 237.0546205681 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
22 237.0546205681 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1=O
24 151.0389705041 C#CC1=CC(=[OH+])C(=O)CC1O
25 237.0546205681 C#CC1=CC(=[OH+])C(=O)C(=C=C2C=CC=CC2)C1=O
27 177.0182350601 C#CC1=CC(=[OH+])C(=O)C(=C=O)C1O
28 237.0546205681 [C+]#CC1=CC(=O)C(=O)C(=C(O)C2=CC=CC=C2)C1
29 255.0651852521 C#CC=C=C([OH2+])C(=O)C(C=O)=C(O)C1=CC=CC=C1
30 203.0338851241 O=C=C(C(=O)C=[OH+])C(=O)C1=CC=CC=C1
34 175.0389705041 O=CC(=C=[OH+])C(=O)C1=CC=CC=C1
36 81.0334912001 C#CC#CC[OH2+]
37 83.0491412641 C#CC=CC[OH2+]
38 147.0440558841 O=C=CC(=[OH+])C1=CC=CC=C1
41 255.0651852521 C#CC(=C=C([OH2+])C(=O)C=C(O)C1=CC=CC=C1)C=O
43 175.0389705041 O=C=C(O)[C+]=C(O)C1=CC=CC=C1
45 145.0284058201 O=C=[C+]C(=O)C1=CC=CC=C1
49 255.0651852521 C#CC(=C=C([OH2+])C=O)C(O)=C=C(O)C1=CC=CC=C1
52 227.0702706321 C#CC(=C=C=[OH+])C(O)C=C(O)C1=CC=CC=C1
54 255.0651852521 C#CC(=C=C=[OH+])C(O)C(=C=O)C(=O)C1=CC=CCC1
56 227.0702706321 C#CC(=C)C(O)C(=C=[OH+])C(=O)C1=CC=CC=C1
58 255.0651852521 C#CC(=C)C(=O)C(C(O)=C=[OH+])=C(O)C1=CC=CC=C1
60 255.0651852521 [C+]#CCC(=O)C(C(=O)C(=C)O)=C(O)C1=CC=CC=C1
65 255.0651852521 C#CC1=CC(=[OH+])C(=O)C(=C(O)C(=C)C=C=C=C)C1O
66 255.0651852521 C#CC1=CC(=[OH+])C(=O)C(=C(O)C(=C=C)C=C=C)C1O
67 255.0651852521 C#CC1=CC(=[OH+])C(=O)C(=C(O)C=C=C=C=CC)C1O
68 257.0808353161 C#CC1=CC(=[OH+])C(=O)C(=C(O)C2=CC=CCC2)C1O
69 239.0702706321 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CC=C2)C1=O
70 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1O
71 109.0647913281 [OH+]=CC1C=CC=CC1
73 179.0338851241 C#CC1=CC(=[OH+])C(=O)C(=CO)C1O
74 257.0808353161 C#CC=C=C([OH2+])C(=O)C(CO)=C(O)C1=CC=CC=C1
75 257.0808353161 C#CC(=C=C([OH2+])C(=O)C=C(O)C1=CC=CC=C1)CO
76 257.0808353161 C#CC(=C=C([OH2+])C=O)C(O)C=C(O)C1=CC=CC=C1
77 257.0808353161 C#CC(=C=C=[OH+])C(O)C(=C=O)C(=O)C1=CCCCC1
78 257.0808353161 C#CC(=C)C(O)C(C(O)=C=[OH+])=C(O)C1=CC=CC=C1
80 257.0808353161 C#CCC(=O)C(C(=O)C(=C)[OH2+])=C(O)C1=CC=CC=C1
81 257.0808353161 C#CC1=CC(=[OH+])C(=O)C(=C(O)C(=C=C=C)CC)C1O
82 257.0808353161 C#CC1=CC(=[OH+])C(=O)C(=C(O)CCC=C=C=C)C1O
83 283.0600998721 C=C(C=[OH+])C1=CC(=O)C(=O)C(=C(O)C2=CC=CC=C2)C1=O
86 283.0600998721 C=C(C#[O+])C=C=C(O)C(=O)C(C=O)=C(O)C1=CC=CC=C1
87 283.0600998721 C=C(C#[O+])C(=C=C(O)C(=O)C=C(O)C1=CC=CC=C1)C=O
88 283.0600998721 C=C(C=[OH+])C(=C=C=O)C(O)C(=C=O)C(=O)C1=CC=CC=C1
91 151.0025849961 O=C=C1C(=O)C=CC(=[OH+])C1=O
94 229.0495351881 O=C=C=C=C([OH2+])C(=O)C=C(O)C1=CC=CC=C1
95 229.0495351881 O=C=C(C(=O)C1=CC=CC=C1)C(O)C=C=C=[OH+]
99 283.0600998721 [CH+]=C(C(=O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
100 283.0600998721 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1=O
103 63.0229265161 [C+]#CC#CC
105 105.0334912001 C#CC#CCC=C=[OH+]
106 105.0334912001 C=C=C=C=C(C)C#[O+]
107 51.0229265161 C#CC#[CH2+]
110 105.0334912001 C=C=C=C(C#[O+])C=C
114 179.0338851241 C=C(C=[OH+])C1=CC(=O)C(=O)C=C1O
115 283.0600998721 C=C(C(O)=[OH+])C1=CC(=O)C(=O)C(=C=C2C=CC=CC2)C1=O
116 239.0702706321 C#CC1=CC(=[OH+])C(=O)C(=C=C2C=CC=CC2)C1O
118 79.0542266441 CC=C=C=C=[CH3+]
119 77.0385765801 C=CC#CC#[CH2+]
127 301.0706645561 C=C(C=C=C(O)C(=O)C(C=O)=C(O)C1=CC=CC=C1)C(O)=[OH+]
129 53.0385765801 C=CC#[CH2+]
131 81.0334912001 C#CC(=C)C=[OH+]
136 301.0706645561 C=C(C(O)=[OH+])C(=C=C(O)C(=O)C=C(O)C1=CC=CC=C1)C=O
140 41.0021910721 [CH+]=C=O
141 145.0284058201 C=C=C=C=C=CC(O)=C=C=[OH+]
148 301.0706645561 C=C(C(O)=[OH+])C(=C=C(O)C=O)C(O)=C=C(O)C1=CC=CC=C1
153 227.0702706321 C=C(C#[O+])C(=C)C(O)=C=C(O)C1=CC=CC=C1
160 301.0706645561 C=C(C(O)=[OH+])C(=C=C=O)C(O)C(=C=O)C(=O)C1=CC=CCC1
162 301.0706645561 C=C(C(=C)C(O)=[OH+])C(=O)C(C(O)=C=O)=C(O)C1=CC=CC=C1
165 83.0491412641 C=CC(=C)C=[OH+]
166 301.0706645561 [CH+]=C(CC(=O)C(C(=O)C(=C)O)=C(O)C1=CC=CC=C1)C(=O)O
171 301.0706645561 C=C=C=CC(=C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(O)=[OH+])C1O
172 301.0706645561 C=C=CC(=C=C)C(O)=C1C(=O)C(=O)C=C(C(=C)C(O)=[OH+])C1O
173 301.0706645561 C=C(C(O)=[OH+])C1=CC(=O)C(=O)C(=C(O)C=C=C=C=CC)C1O
