Ketoprofen-M464

InChI=1S/C16H12O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-7-12(14(18)8-13(11)17)15(19)10-5-3-2-4-6-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=XAKAWSBNMKAIKY-UHFFFAOYSA-N
energy0
239.07027 86.54 15 68 34 47 45 44 32 41 24 36 106 43 (24.032 0.20002 0.19266 0.16456 0.15298 0.09435 0.05775 0.055336 0.050861 0.042802 0.027289 0.022114)
267.06519 80.58 64 67 66 96 87 95 (21.945 0.31728 0.30983 0.28368 0.28093 0.229)
285.07575 100.00 0 145 146 97 138 111 150 140 107 109 (28.736 0.17049 0.031373 0.022454 0.015813 0.0058554 0.004988 0.0031398 0.0027211 0.0022489)
energy1
105.03349 30.25 16 82 78 76 (11.341 0.53363 0.36318 0.27352)
161.02332 21.97 21 (9.0879)
163.03897 9.00 53 86 (3.6637 0.059275)
211.07536 7.30 31 35 (1.551 1.4663)
221.05971 10.74 19 23 22 (3.1605 0.68831 0.59316)
239.07027 100.00 15 44 24 36 45 34 32 41 47 43 68 106 (34.019 1.5342 1.1812 1.1781 0.68081 0.63813 0.57346 0.57219 0.52776 0.30734 0.12705 0.021166)
241.08592 8.78 49 57 58 56 63 62 (3.1151 0.13214 0.12487 0.097923 0.097401 0.064747)
energy2
44.99711 7.22 5 (1.9867)
51.02293 13.44 79 (3.6996)
77.03858 100.00 89 (27.526)
79.05423 6.98 88 20 (1.692 0.22917)
105.03349 8.07 82 78 16 76 (0.96139 0.64588 0.38375 0.22964)
107.04914 6.37 50 (1.7539)
129.03349 8.74 112 113 38 (0.98091 0.92071 0.50417)
131.04914 9.29 37 (2.5577)
135.04406 10.32 18 (2.8418)
159.00767 12.36 7 (3.401)
161.02332 14.26 21 (3.9251)
163.03897 30.05 53 86 (8.2384 0.03301)
169.06479 6.60 13 (1.8177)
197.05971 6.60 40 29 71 (1.501 0.27021 0.046484)
211.07536 6.63 35 31 (1.7511 0.072669)
213.05462 6.44 99 (1.7714)
215.07027 6.62 100 72 (1.8212 0.00048963)
221.05971 9.28 19 23 22 (1.5105 0.78226 0.26268)
223.07536 11.99 51 55 54 (1.7612 0.91343 0.62649)
257.08084 6.83 110 103 (1.8806 0.00052325)

0 285.0757499361 C=C(C(O)=[OH+])c1cc(C(=O)c2ccccc2)c(O)cc1O
5 44.9971056921 O=C=[OH+]
7 159.0076703761 [C+]#CC1=CC(=C=O)C(=O)C=C1O
13 169.0647913281 C#CC#CC=C([OH2+])C1=CC=CC=C1
15 239.0702706321 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C(=O)C=C1O
16 105.0334912001 [O+]#CC1=CC=CC=C1
18 135.0440558841 C#CC1=CC=C([OH2+])C=C1O
19 221.0597059481 [C+]#CC1=CC(=C=C2C=CC=CC2)C(=O)C=C1O
20 79.0542266441 C1=CC=[CH2+]C=C1
21 161.0233204401 C#CC1=CC(=C=[OH+])C(=O)C=C1O
22 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
23 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1
24 239.0702706321 C#CC=C=C(C(=O)C=CO)C(=[OH+])C1=CC=CC=C1
29 197.0597059481 C#CC#CC(=CO)C(=[OH+])C1=CC=CC=C1
31 211.0753560121 C#CC#CC(C(C)=O)=C([OH2+])C1=CC=CC=C1
32 239.0702706321 C#CC(=C=C(C(C)=O)C(=[OH+])C1=CC=CC=C1)C=O
34 239.0702706321 C#CC(=C=C(C=O)C(=[OH+])C1=CC=CC=C1)C(=C)O
35 211.0753560121 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C(=C)O
36 239.0702706321 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C(O)C=C=O
37 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
38 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
40 197.0597059481 C#CC(C#CC(=[OH+])C1=CC=CC=C1)C=O
41 239.0702706321 [C+]#CC(=C)C(O)=CC(O)=C=C(O)C1=CC=CC=C1
43 239.0702706321 [C+]#CCC(O)=CC(=O)C(=C)C(=O)C1=CC=CC=C1
44 239.0702706321 C#CC1=CC(=C([OH2+])C(=C)C=C=C=C)C(=O)C=C1O
45 239.0702706321 C#CC1=CC(=C([OH2+])C(=C=C)C=C=C)C(=O)C=C1O
47 239.0702706321 C#CC1=CC(=C([OH2+])CC=C=C=C=C)C(=O)C=C1O
49 241.0859206961 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C(=O)CC1O
50 107.0491412641 [OH+]=CC1=CC=CC=C1
51 223.0753560121 C#CC1=CC(=C=C2C=CC=CC2)C(=[OH+])C=C1O
53 163.0389705041 C#CC1=CC(=C=[OH+])C(=O)CC1O
54 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
55 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C(=O)C=C1
56 241.0859206961 C#CC=C=C(C(=O)CCO)C(=[OH+])C1=CC=CC=C1
57 241.0859206961 C#CC(=C=C(C=O)C(=[OH+])C1=CC=CC=C1)C(C)O
58 241.0859206961 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C(O)CC=O
62 241.0859206961 C#CCC(O)=CC(=O)C(=C)C(=[OH+])C1=CC=CC=C1
63 241.0859206961 C#CC1=CC(=C([OH2+])C(=C=C=C)C=C)C(=O)CC1O
64 267.0651852521 C=C(C#[O+])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1O
66 267.0651852521 C=C(C=[OH+])C=C=C(C(=O)C=C=O)C(=O)C1=CC=CC=C1
67 267.0651852521 C=C(C=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C(O)=C=C=O
68 239.0702706321 C=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)C#[O+]
71 197.0597059481 C=C(C#[O+])C#CC=C(O)C1=CC=CC=C1
72 215.0702706321 O=C1C=C(O)C=CC1=C([OH2+])C1=CC=CC=C1
76 105.0334912001 CC=C=C=C=C=C=[OH+]
78 105.0334912001 C=C=C=C=C(C)C#[O+]
79 51.0229265161 C#CC#[CH2+]
82 105.0334912001 C=C=C=C(C#[O+])C=C
86 163.0389705041 C=C(C#[O+])C1=CC=C(O)C=C1O
87 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C(=O)C=C1O
88 79.0542266441 CC=C=C=C=[CH3+]
89 77.0385765801 C=CC#CC#[CH2+]
95 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
96 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1
97 285.0757499361 C=C(C=C=C(C(=O)C=CO)C(=O)C1=CC=CC=C1)C(O)=[OH+]
99 213.0546205681 [CH+]=C(C#CC=C(O)C1=CC=CC=C1)C(=O)O
100 215.0702706321 C=C(C#CC=C(O)C1=CC=CC=C1)C(O)=[OH+]
103 257.0808353161 C=C(C#CC(C(C)=O)=C(O)C1=CC=CC=C1)C(O)=[OH+]
106 239.0702706321 C#CC(C#CC(=C)C(O)=[OH+])=C(O)C1=CC=CC=C1
107 285.0757499361 C=C(C(O)=[OH+])C(=C=C(C(C)=O)C(=O)C1=CC=CC=C1)C=O
109 285.0757499361 C=C(O)C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
110 257.0808353161 C=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
111 285.0757499361 C=C(C(O)=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C(O)C=C=O
112 129.0334912001 C#CC(=[OH+])C=C=C=C=C=C
113 129.0334912001 [C+]#CC(=O)C(C)=C=C=C=C
138 285.0757499361 [CH+]=C(C(=C)C(O)=CC(O)=C=C(O)C1=CC=CC=C1)C(=O)O
140 285.0757499361 [CH+]=C(CC(O)=CC(=O)C(=C)C(=O)C1=CC=CC=C1)C(=O)O
145 285.0757499361 C=C=C=CC(=C)C(O)=C1C=C(C(=C)C(O)=[OH+])C(O)=CC1=O
146 285.0757499361 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(O)=[OH+])C(O)=CC1=O
150 285.0757499361 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(O)=[OH+])C(O)CC1=O
