Ketoprofen-M395

InChI=1S/C23H27NO7/c1-14(23(30)31-16(12-19(26)27)13-24(2,3)4)17-10-11-18(25)20(22(17)29)21(28)15-8-6-5-7-9-15/h5-11,14,16H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-16(12-19(26)27)13-24(2,3)4)17-10-11-18(25)20(22(17)29)21(28)15-8-6-5-7-9-15/h5-11,14,16H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=CBUQEEVVGDVIHD-UHFFFAOYSA-N
energy0
60.08078 7.20 4 (2.114)
74.09643 7.77 14 (2.2795)
105.03349 100.00 19 127 121 118 (26.776 1.0664 0.91084 0.59433)
107.04914 8.42 22 117 (2.4551 0.017371)
129.01824 15.50 16 (4.5481)
144.10191 5.82 3 12 43 (1.5646 0.12779 0.014936)
188.09173 19.78 6 (5.805)
239.07027 6.71 18 (1.968)
285.07575 7.31 66 (2.1456)
287.09140 9.63 69 (2.8273)
355.11761 8.28 89 31 (2.2833 0.14584)
371.11253 12.62 98 106 107 105 (3.6956 0.0040677 0.0034963 0.00027245)
373.12818 6.54 108 (1.9193)
412.17546 15.64 87 30 133 (3.383 1.1644 0.042348)
430.18603 37.79 0 161 160 147 154 151 156 145 158 (10.974 0.02853 0.027347 0.02403 0.01524 0.0090443 0.0076074 0.0041261 0.0017177)
energy1
44.99711 5.03 11 (0.78681)
58.06513 24.56 15 (3.8413)
60.08078 58.64 4 (9.1694)
74.09643 33.71 14 (5.2712)
85.02841 42.97 62 (6.7194)
87.04406 18.74 59 (2.9304)
103.03897 6.80 45 (1.0642)
105.03349 100.00 19 121 127 118 (14.763 0.3365 0.32533 0.21272)
107.04914 11.80 22 117 (1.7857 0.059168)
126.09134 6.07 61 (0.94903)
144.10191 8.63 3 43 12 (1.1447 0.17165 0.033282)
207.02880 13.80 68 (2.1587)
215.07027 5.02 67 (0.7855)
239.07027 61.16 18 (9.5642)
241.08592 39.81 21 24 25 27 (6.0568 0.086754 0.080371 0.00092338)
269.08084 7.91 48 (1.2372)
285.07575 21.82 66 (3.4119)
287.09140 6.54 69 (1.0224)
311.09140 13.48 77 (2.1079)
353.10196 6.70 88 (1.0475)
355.11761 15.44 89 31 (2.3719 0.043009)
energy2
58.06513 100.00 15 (14.992)
60.08078 64.25 4 (9.632)
74.09643 15.88 14 (2.3808)
77.03858 5.45 136 (0.81635)
79.05423 19.31 20 135 (1.6339 1.2614)
85.02841 99.06 62 (14.851)
86.09643 9.56 53 (1.4336)
87.04406 21.93 59 (3.2871)
91.05423 36.99 115 (5.545)
98.09643 6.67 54 (0.99983)
103.03897 23.46 45 (3.5172)
105.03349 57.99 19 121 127 118 (6.3476 1.5635 0.41608 0.36711)
107.04914 20.04 22 117 (2.6932 0.31161)
109.06479 6.04 29 116 (0.78265 0.12286)
126.09134 10.02 61 (1.5024)
237.05462 5.46 65 (0.81871)
241.08592 10.27 21 27 25 24 (0.49278 0.39035 0.37654 0.28041)
311.09140 12.32 77 (1.8476)
402.19111 6.18 146 153 (0.84745 0.079055)

0 430.1860286561 CC(C(=[OH+])OC(CC(=O)O)C[N+](C)(C)C)c1ccc(O)c(C(=O)c2ccccc2)c1[O-]
3 144.1019051081 C[N+](C)(C)CC#CC(O)O
4 60.0807757401 C[NH+](C)C
6 188.0917343481 C[N+](C)(C)CC(=C=C(O)O)OC=O
11 44.9971056921 O=C=[OH+]
12 144.1019051081 C=C(C[N+](C)(C)C)OC=O
14 74.0964258041 C[N+](C)(C)C
15 58.0651256761 C=[N+](C)C
16 129.0182350601 CC(=C=C(O)O)OC#[O+]
18 239.0702706321 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CC=C2)C1=O
19 105.0334912001 [O+]#CC1=CC=CC=C1
20 79.0542266441 C1=CC=[CH2+]C=C1
21 241.0859206961 C#CC1=CC=C([OH2+])C(=C(O)C2=CC=CC=C2)C1O
22 107.0491412641 [OH+]=CC1=CC=CC=C1
24 241.0859206961 C#CC(=C=C=C([OH2+])C=C(O)C1=CC=CC=C1)CO
25 241.0859206961 C#CC(=C=C=C=[OH+])C(O)C=C(O)C1=CC=CCC1
27 241.0859206961 C#CCC(=O)C(C([OH2+])=C=C)=C(O)C1=CC=CC=C1
29 109.0647913281 [OH+]=CC1C=CC=CC1
30 412.1754639721 C=C(COC(=C=C(O)O)C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
31 355.1176147481 C=C(C[OH+]C(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
43 144.1019051081 C[N+](C)(C)CC(=O)C=CO
45 103.0389705041 CC(=[OH+])C=C(O)O
48 269.0808353161 C=C(C=[OH+])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
53 86.0964258041 C=C[N+](C)(C)C
54 98.0964258041 C#CC[N+](C)(C)C
59 87.0440558841 CC#CC(O)[OH2+]
61 126.0913404241 C[N+](C)(C)CC#CC=O
62 85.0284058201 CC#CC(O)=[OH+]
65 237.0546205681 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
66 285.0757499361 C=C(C(O)=[OH+])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1=O
67 215.0702706321 O=C1C=CC=C([OH2+])C1=C(O)C1=CC=CC=C1
68 207.0287997441 C=C(C(O)=[OH+])C1=CC=C(O)C(=C=O)C1=O
69 287.0914000001 C=C(C(O)=[OH+])C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1O
77 311.0914000001 C#COC(=[OH+])C(=C)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1O
87 412.1754639721 C=C(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1O
88 353.1019646841 C=C(C(=[OH+])OC(C)=C=C=O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1O
89 355.1176147481 C=C(C(=[OH+])OC(C)=C=C=O)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1O
98 371.1125293681 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1O
105 371.1125293681 C=C(C=C=C=C(O)C(CO)=C(O)C1=CC=CC=C1)C(=[OH+])OC(C)=C=C(O)O
106 371.1125293681 C=C(C(=[OH+])OC(C)=C=C(O)O)C(=C=C=C(O)C=C(O)C1=CC=CC=C1)CO
107 371.1125293681 C=C(C(=[OH+])OC(C)=C=C(O)O)C(=C=C=C=O)C(O)C=C(O)C1=CC=CCC1
108 373.1281794321 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1O
115 91.0542266441 [CH+]=C1C=CC=CC1
116 109.0647913281 C=C=CCCC=C=[OH+]
117 107.0491412641 C=C=C=CCC=C=[OH+]
118 105.0334912001 C#CC#CCC=C=[OH+]
121 105.0334912001 C=C=C=C=C(C)C#[O+]
127 105.0334912001 C=C=C=C(C#[O+])C=C
133 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=C(O)C(=C=C2C=CC=CC2)C1O
135 79.0542266441 CC=C=C=C=[CH3+]
136 77.0385765801 C=CC#CC#[CH2+]
145 430.1860286561 C=C(C=C=C=C(O)C(CO)=C(O)C1=CC=CCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
146 402.1911140361 C=C(C#CC=C(O)C=C(O)C1=CCCCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
147 430.1860286561 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C=C(O)C=C(O)C1=CC=CCC1)CO
151 430.1860286561 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C=C=O)C(O)C=C(O)C1=CCCCC1
153 402.1911140361 C=C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(O)C=C(O)C1=CC=CCC1
154 430.1860286561 C=C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(O)C(=C=O)C(=O)C1=CCCCC1
156 430.1860286561 C=C(O)C(=C(O)C1=CC=CC=C1)C(O)C(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
158 430.1860286561 C=C=C(O)C(=C(O)C1=CC=CC=C1)C(O)CC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
160 430.1860286561 C=C=C=C(CC)C(O)=C1C(O)=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1O
161 430.1860286561 C=C=C=CCCC(O)=C1C(O)=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1O
