Ketoprofen-M826

InChI=1S/C16H14O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-10,18H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-10,18H,1H3,(H,19,20)
#InChiKey=PNYKSCBMMRTDJD-UHFFFAOYSA-N
energy0
199.07536 58.06 13 66 36 (17.137 0.26896 0.0017167)
225.09101 89.00 11 26 23 44 27 40 43 41 124 35 45 130 (25.269 0.39855 0.28797 0.22127 0.21923 0.1175 0.073717 0.067289 0.0086225 0.0074197 0.0073086 0.0060334)
271.09649 100.00 0 134 157 141 155 158 154 87 159 143 (29.694 0.12058 0.085123 0.035309 0.012317 0.011914 0.010675 0.0064889 0.0050148 0.0012731)
energy1
105.03349 100.00 7 76 73 72 (35.684 2.0017 1.1919 0.71244)
107.04914 6.36 14 70 (2.4234 0.093109)
121.06479 6.09 17 112 (2.4029 0.0067984)
147.04406 15.25 21 33 (5.5566 0.47944)
197.09609 6.36 25 (2.5168)
225.09101 63.01 11 43 27 40 44 26 23 45 35 41 124 130 (20.949 0.80727 0.71259 0.62518 0.58443 0.48079 0.47444 0.23025 0.036316 0.033563 0.010028 0.0030204)
energy2
51.02293 21.03 74 (5.0772)
55.01784 5.32 69 (1.2847)
77.03858 92.11 31 (22.241)
79.05423 35.60 30 9 (7.1868 1.4095)
105.03349 100.00 73 7 76 72 (9.4532 7.7429 4.1291 2.8205)
109.06479 5.89 48 (1.4211)
115.05423 5.53 148 (1.3356)
119.04914 8.49 16 111 (1.6059 0.44427)
121.06479 7.86 17 112 (1.8659 0.031867)
131.04914 6.59 37 (1.5911)
149.05971 5.41 52 34 (1.2866 0.018531)
153.03349 4.98 128 140 139 (0.64683 0.29578 0.25886)
195.08044 6.17 24 (1.4907)
197.09609 7.45 25 (1.7983)
207.08044 5.73 18 22 (1.0466 0.3374)
209.09609 5.86 50 53 (1.2385 0.1766)
227.10666 5.40 63 58 60 57 61 54 62 55 46 (0.32881 0.2561 0.15111 0.15038 0.14773 0.13667 0.11407 0.017412 0.0013462)

0 271.0964853801 CC(C(O)=[OH+])c1cccc(C(=O)c2ccccc2)c1O
7 105.0334912001 [O+]#CC1=CC=CC=C1
9 79.0542266441 C1=CC=[CH2+]C=C1
11 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1O
13 199.0753560121 O=C1C=CC=CC1=C([OH2+])C1=CC=CC=C1
14 107.0491412641 [OH+]=CC1=CC=CC=C1
16 119.0491412641 C#CC1=CC=CC=C1[OH2+]
17 121.0647913281 C#CC1=CC=CCC1[OH2+]
18 207.0804413921 C#CC1=CC=CC(=C=C2C=CC=CC2)C1=[OH+]
21 147.0440558841 C#CC1=CC=CC(=C=[OH+])C1O
22 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
23 225.0910060761 C#CC=C=C=C=C(CO)C(=[OH+])C1=CC=CCC1
24 195.0804413921 C#CC#CC#CC=C([OH2+])C1=CC=CCC1
25 197.0960914561 C#CC#CC#CC=C([OH2+])C1=CCCCC1
26 225.0910060761 C#CC(=C=C=C=C=C([OH2+])C1=CC=CCC1)CO
27 225.0910060761 C#CC(=C=C=C)C(O)C=C([OH2+])C1=CC=CC=C1
30 79.0542266441 [CH2+]#CC#CCC
31 77.0385765801 C=CC#CC#[CH2+]
33 147.0440558841 O=C=CC(=[OH+])C1=CC=CC=C1
34 149.0597059481 OC=CC(=[OH+])C1=CC=CC=C1
35 225.0910060761 C#CC(=C=C)C(O)C(=C)C(=[OH+])C1=CC=CC=C1
36 199.0753560121 C#CCC(=O)C(=C)C(=[OH+])C1=CC=CC=C1
37 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
40 225.0910060761 C#CC(=C)C(O)C(=C=C)C(=[OH+])C1=CC=CC=C1
41 225.0910060761 C#CCC(O)C(=C=C=C)C(=[OH+])C1=CC=CC=C1
43 225.0910060761 C#CC1=CC=CC(=C([OH2+])C(=C)C=C=C=C)C1O
44 225.0910060761 C#CC1=CC=CC(=C([OH2+])C(=C=C)C=C=C)C1O
45 225.0910060761 C#CC1=CC=CC(=C([OH2+])C=C=C=C=CC)C1O
46 227.1066561401 C#CC1=CC=CC(=C([OH2+])C2=CC=CCC2)C1O
48 109.0647913281 [OH+]=CC1C=CC=CC1
50 209.0960914561 C#CC1=CC=CC(=C=C2C=CC=CC2)C1[OH2+]
52 149.0597059481 C#CC1=CC=CC(=C[OH2+])C1O
53 209.0960914561 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1
54 227.1066561401 C#CC=C=C=C=C(CO)C(=[OH+])C1=CCCCC1
55 227.1066561401 C#CC(=C=C=C=C=C([OH2+])C1=CCCCC1)CO
57 227.1066561401 C#CC(=C=C=C)C(O)C=C([OH2+])C1=CC=CCC1
58 227.1066561401 C#CC(=C=C)C(O)C(=C)C(=[OH+])C1=CC=CCC1
60 227.1066561401 C#CC(=C)C(O)C(=C=C)C(=[OH+])C1=CC=CCC1
61 227.1066561401 C#CC1=CC=CC(=C([OH2+])C(=C=C=C)CC)C1O
62 227.1066561401 C#CC1=CC=CC(=C([OH2+])C(C)=C=C=CC)C1O
63 227.1066561401 C#CC1=CC=CC(=C([OH2+])CCC=C=C=C)C1O
66 199.0753560121 OCC=C=C=C=C=C([OH2+])C1=CC=CC=C1
69 55.0178411361 C#CC=[OH+]
70 107.0491412641 C=C=C=CCC=C=[OH+]
72 105.0334912001 C#CC#CCC=C=[OH+]
73 105.0334912001 C=C=C=C=C(C)C#[O+]
74 51.0229265161 C#CC#[CH2+]
76 105.0334912001 C=C=CC(=C=C)C#[O+]
87 271.0964853801 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(O)=[OH+]
111 119.0491412641 [CH+]=C(O)C1=CC=CC=C1
112 121.0647913281 C=C([OH2+])C1=CC=CC=C1
124 225.0910060761 C=C(C#CC#CC=C(O)C1=CC=CCC1)C=[OH+]
128 153.0334912001 [C+]#CC#CC(=O)C1=CC=CC=C1
130 225.0910060761 C=C(C#CC#CC#CC1=CCCCC1)C(O)=[OH+]
134 271.0964853801 C=C(C(O)=[OH+])C(=C=C=C=C=C(O)C1=CC=CCC1)CO
139 153.0334912001 C#CC#CC(=[OH+])C=C=C=C=C=C
140 153.0334912001 [C+]#CC#CC(=O)C(C)=C=C=C=C
141 271.0964853801 C=C=C=C(C(=C)C(O)=[OH+])C(O)C=C(O)C1=CC=CC=C1
143 271.0964853801 C=C=C(C(=C)C(O)=[OH+])C(O)C(=C)C(=O)C1=CC=CC=C1
148 115.0542266441 [C+]#CC=C1C=CC=CC1
154 271.0964853801 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)C(O)=[OH+]
155 271.0964853801 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C)C(O)=[OH+]
157 271.0964853801 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1O
158 271.0964853801 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1O
159 271.0964853801 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C=C=C=CC)C1O
