Ketoprofen-M193

InChI=1S/C16H16O7S/c17-15(11-5-2-1-3-6-11)13-8-4-7-12(9-13)14(16(18)19)10-23-24(20,21)22/h1-9,14-15,17H,10H2,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c17-15(11-5-2-1-3-6-11)13-8-4-7-12(9-13)14(16(18)19)10-23-24(20,21)22/h1-9,14-15,17H,10H2,(H,18,19)(H,20,21,22)
#InChiKey=KCGDOGCFWOAWMV-UHFFFAOYSA-N
energy0
195.08044 28.57 20 (3.5226)
223.07536 15.96 30 (1.9681)
225.09101 63.63 44 4 (4.99 2.8546)
227.10666 26.67 23 (3.2876)
241.08592 96.86 29 40 35 34 38 36 39 37 (11.611 0.13071 0.072074 0.05666 0.042316 0.012113 0.0095144 0.0070821)
253.08592 58.57 53 81 78 56 (4.504 2.2852 0.42932 0.0020885)
255.10157 78.80 84 57 9 (8.0249 1.2519 0.4378)
271.09649 17.71 77 (2.1829)
289.05291 28.86 24 (3.5577)
291.06856 31.80 19 (3.9207)
307.06347 19.77 2 (2.4374)
317.04782 26.29 14 102 (3.0745 0.16617)
335.05839 100.00 100 1 85 103 (7.7333 3.9372 0.60128 0.056538)
353.06895 41.96 0 110 113 111 112 114 115 (5.0489 0.043353 0.038413 0.02468 0.012215 0.0031401 0.0023365)
energy1
167.08553 21.62 89 (3.0493)
195.08044 50.41 20 (7.1114)
197.09609 25.14 21 (3.5461)
209.09609 72.53 17 (10.231)
225.09101 47.87 44 4 (4.6659 2.087)
227.10666 17.39 23 (2.4525)
237.09101 43.03 60 7 (4.6569 1.4128)
239.07027 27.37 25 27 28 (3.619 0.21974 0.021834)
239.10666 31.67 64 8 (3.6867 0.78123)
241.08592 32.13 29 34 40 35 36 38 39 37 (3.6628 0.32296 0.13802 0.12518 0.12439 0.078013 0.052082 0.029423)
251.07027 27.38 49 76 51 75 (3.3655 0.48892 0.0050691 0.0033358)
253.08592 31.32 81 53 78 56 (2.8653 1.227 0.32069 0.0048642)
255.10157 100.00 84 9 57 (11.803 1.4828 0.8202)
291.06856 26.11 19 (3.6833)
energy2
64.96918 24.70 71 (3.6641)
79.05423 53.67 104 32 (5.0929 2.8699)
80.96409 20.92 48 (3.1041)
91.05423 16.30 94 (2.4183)
107.04914 13.78 43 95 (1.0597 0.98542)
147.04406 12.91 50 (1.916)
167.08553 45.88 89 (6.8064)
169.10118 13.07 88 (1.9388)
171.11683 15.73 87 (2.3335)
207.08044 28.71 16 (4.2602)
209.09609 44.00 17 (6.5283)
225.09101 52.51 44 4 (6.6043 1.1858)
237.09101 56.84 60 7 (6.9679 1.465)
239.10666 100.00 64 8 (13.469 1.3673)
255.10157 30.00 84 9 57 (3.5145 0.91318 0.023446)

0 353.0689503041 O=C(O)C(CO[SH+](=O)(=O)O)c1cccc(C(O)c2ccccc2)c1
1 335.0583856201 O=C=C(CO[SH+](=O)(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
2 307.0634710001 O=[SH+](=O)(O)OC#CC1=CC=CC(=C(O)C2=CC=CCC2)C1
4 225.0910060761 O=C(C1=CC=CC=C1)C1=CC=CC(C=C=[OH+])C1
7 237.0910060761 CC(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
8 239.1066561401 CC(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
9 255.1015707601 O=CC(=C=[OH+])C1=CC=CC(=C(O)C2=CC=CCC2)C1
14 317.0478209361 O=C=C(CO[S+](=O)(=O)=O)C1=CC=CC(=C=C2C=CC=CC2)C1
16 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
17 209.0960914561 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1
19 291.0685563801 O=[SH+](=O)(O)OC#CC1=CC=CC(=C=C2C=CCCC2)C1
20 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
21 197.0960914561 C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
23 227.1066561401 O=C(C1=CC=CCC1)C1C=CC=C(C=C=[OH+])C1
24 289.0529063161 O=[SH+](=O)(O)OC#CC1=CC=CC(=C=C2C=CC=CC2)C1
25 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
27 239.0702706321 CC(=C=C=CC#CC(O)=[OH+])C(=O)C1=CC=CC=C1
28 239.0702706321 CC(=[C+]C(=O)O)C=C=C=C=C(O)C1=CC=CC=C1
29 241.0859206961 O=C(C1=CC=CC=C1)C1=CC=CC(=CC(O)=[OH+])C1
30 223.0753560121 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C=[OH+])C1
32 79.0542266441 C1=CC=[CH2+]C=C1
34 241.0859206961 CC(=C=C=CC#CC(O)=[OH+])C(=O)C1=CC=CCC1
35 241.0859206961 CC(C=C=C=C=C(O)C1=CC=CC=C1)=CC(O)=[OH+]
36 241.0859206961 C=C=CC(C=C=C(O)C1=CC=CC=C1)=CC(O)=[OH+]
37 241.0859206961 C=CC(=[C+]C(=O)O)CC(=C)C(=O)C1=CC=CC=C1
38 241.0859206961 C=C=C=C(C=C)C(=O)C1=CC=CC(=CC(O)=[OH+])C1
39 241.0859206961 C=C=C=C=C(C)C(=O)C1=CC=CC(=CC(O)=[OH+])C1
40 241.0859206961 C=C=C=C=CCC(=O)C1=CC=CC(=CC(O)=[OH+])C1
43 107.0491412641 [OH+]=CC1=CC=CC=C1
44 225.0910060761 O=C(O)[C+]=C1C=CC=C(C=C2C=CC=CC2)C1
48 80.9640913121 O=[SH+](=O)=O
49 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
50 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
51 251.0702706321 [CH+]=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
53 253.0859206961 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
56 253.0859206961 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(O)=[OH+]
57 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
60 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
64 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
71 64.9691766921 O=[SH]#[O+]
75 251.0702706321 O=C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
76 251.0702706321 O=C=C(C(=O)O)C1=CC=CC(=[C+]C2=CC=CC=C2)C1
77 271.0964853801 O=C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CCC2)C1
78 253.0859206961 O=CC(=C=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
81 253.0859206961 O=C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
84 255.1015707601 O=C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CCCC2)C1
85 335.0583856201 O=C(O)C(=CO[SH2+](=O)=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
87 171.1168269001 C1=CCC(=[CH+]=C2C=CCCC2)C=C1
88 169.1011768361 C1=CCC(=[CH+]=C2C=CC=CC2)C=C1
89 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
94 91.0542266441 [CH+]=C1C=CC=CC1
95 107.0491412641 C=C=C=CCC=C=[OH+]
100 335.0583856201 O=C(O)C(=CO[SH+](=O)(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
102 317.0478209361 O=C(O)C(=C[O+]=S(=O)=O)C1=CC=CC(=C=C2C=CC=CC2)C1
103 335.0583856201 CC(=C=C=C=CC(=CO[SH+](=O)(=O)O)C(=O)O)C=C1C=CC=CC1
104 79.0542266441 CC=C=C=C=[CH3+]
110 353.0689503041 CC(=C=C=C=CC(=CO[SH+](=O)(=O)O)C(=O)O)C(=O)C1=CCCCC1
111 353.0689503041 CC(=C=C=C=C=C(O)C1=CCCCC1)C(=CO[SH+](=O)(=O)O)C(=O)O
112 353.0689503041 C=C=C=C(CCC(=CO[SH+](=O)(=O)O)C(=O)O)C(=O)C1=CC=CCC1
113 353.0689503041 C=C=C(CC=C)C(O)=C1C=CC=C(C(=CO[SH+](=O)(=O)O)C(=O)O)C1
114 353.0689503041 CC=C=C=C(C)C(O)=C1C=CC=C(C(=CO[SH+](=O)(=O)O)C(=O)O)C1
115 353.0689503041 CCC=C=C=CC(O)=C1C=CC=C(C(=CO[SH+](=O)(=O)O)C(=O)O)C1
