Ketoprofen-M590

InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)17-10-18(12-19(25)11-17)22(28)16-8-6-5-7-9-16/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27)
#InChiKey=HYHCAYJCBNREFZ-UHFFFAOYSA-N
energy0
74.09643 7.33 32 (2.7707)
223.07536 7.47 10 14 (2.7823 0.043827)
251.07027 44.64 22 24 (16.756 0.12705)
269.08084 13.74 37 41 (5.1719 0.025325)
353.10196 18.29 72 77 (6.9131 0.0050505)
355.11761 13.23 78 (5.0048)
412.17546 100.00 0 104 105 101 103 97 98 99 108 106 (37.356 0.20187 0.11126 0.048458 0.032309 0.027276 0.016777 0.010189 0.0086745 0.006659)
energy1
58.06513 24.88 6 (5.1022)
60.08078 47.57 4 (9.7561)
74.09643 27.59 32 (5.6588)
85.02841 23.35 33 (4.7894)
105.03349 19.60 11 87 86 83 (3.8274 0.089595 0.063713 0.039043)
223.07536 100.00 10 14 (19.978 0.53114)
251.07027 62.35 22 24 (12.358 0.42899)
269.08084 23.75 37 41 (4.8136 0.058211)
293.08084 31.23 48 (6.404)
295.09649 23.58 50 (4.8351)
energy2
58.06513 57.50 6 (11.615)
60.08078 26.76 4 (5.4064)
74.09643 20.86 32 (4.2128)
79.05423 13.33 13 91 (1.5923 1.1005)
85.02841 100.00 33 (20.2)
105.03349 44.81 11 83 87 86 (5.2494 2.1575 0.86233 0.78163)
107.04914 9.06 17 82 (1.5498 0.28039)
117.03349 23.70 9 (4.7863)
119.04914 13.46 12 (2.719)
147.04406 7.87 23 94 (1.4871 0.10322)
223.07536 34.59 10 14 (5.9938 0.99237)
293.08084 21.62 48 (4.3663)
295.09649 8.24 50 (1.6642)
412.17546 9.45 98 108 97 105 104 103 106 101 99 0 (0.49069 0.46113 0.42029 0.36471 0.12325 0.024042 0.01326 0.0094174 0.0024973 0.00020239)

0 412.1754639721 C=C(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cc(O)cc(C(=O)c2ccccc2)c1
4 60.0807757401 C[NH+](C)C
6 58.0651256761 C=[N+](C)C
9 117.0334912001 [C+]#CC1=CC(=O)C=CC1
10 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
11 105.0334912001 [O+]#CC1=CC=CC=C1
12 119.0491412641 C#CC1=CC(=[OH+])C=CC1
13 79.0542266441 C1=CC=[CH2+]C=C1
14 223.0753560121 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=CC=C1
17 107.0491412641 [OH+]=CC1=CC=CC=C1
22 251.0702706321 C=C(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
23 147.0440558841 C=C(C#[O+])C1=CC(=O)C=CC1
24 251.0702706321 C=C(C#[O+])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
32 74.0964258041 C[N+](C)(C)C
33 85.0284058201 CC#CC(O)=[OH+]
37 269.0808353161 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
41 269.0808353161 C=C=C=C=CCC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
48 293.0808353161 C#COC(=[OH+])C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
50 295.0964853801 C#COC(=[OH+])C(=C)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
72 353.1019646841 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
77 353.1019646841 C=C=C=C=CCC(=O)C1=CC(=O)C=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
78 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
82 107.0491412641 C=C=C=CCC=C=[OH+]
83 105.0334912001 C=C=C=C=C(C)C#[O+]
86 105.0334912001 C=C=CC(=C=C)C#[O+]
87 105.0334912001 C=C=C=C=CC=C=[OH+]
91 79.0542266441 CC=C=C=C=[CH3+]
94 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
97 412.1754639721 C=C(C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
98 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
99 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
101 412.1754639721 C=C(CC(=C=C=O)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CCC1
103 412.1754639721 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
104 412.1754639721 C=C(O)C=C(C=CC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC=C1
105 412.1754639721 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
106 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=O)C=C(C(=O)C(C)=C=C=CC)C1
108 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
