Ketoprofen-M10

InChI=1S/C16H14O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-10,17H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-10,17H,1H3,(H,19,20)
#InChiKey=CNESZFGTOWNWQD-UHFFFAOYSA-N
energy0
225.09101 53.49 13 31 37 41 22 27 26 40 35 42 (22.911 0.41271 0.14634 0.11683 0.10703 0.055184 0.054677 0.04353 0.02572 0.0083321)
271.09649 100.00 0 129 132 123 134 128 103 111 119 139 (44.239 0.13361 0.091102 0.056113 0.047445 0.036748 0.016111 0.0089175 0.0084978 0.0075008)
energy1
105.03349 21.53 7 82 74 78 (11.809 0.25922 0.12522 0.093376)
207.08044 9.77 18 15 (3.0057 2.5729)
225.09101 100.00 13 31 41 22 35 26 42 27 40 37 (49.444 2.5708 1.1946 0.98026 0.77904 0.60919 0.4401 0.41879 0.3574 0.2767)
253.08592 6.97 56 89 72 63 (3.2321 0.47 0.14604 0.13028)
energy2
51.02293 6.56 79 (1.4978)
77.03858 16.97 92 (3.8749)
79.05423 22.06 91 10 (3.7718 1.2654)
95.04914 7.76 64 (1.7724)
105.03349 100.00 7 74 82 78 (12.228 5.2145 3.5299 1.8604)
107.04914 8.03 16 75 73 (1.2892 0.43838 0.10569)
117.03349 6.92 8 (1.5807)
119.04914 48.15 9 (10.995)
121.02841 16.99 66 (3.8789)
121.06479 16.79 17 (3.8326)
145.02841 6.00 20 (1.3705)
147.04406 11.43 21 61 (2.4757 0.13369)
149.05971 12.22 49 62 87 (2.246 0.34369 0.19998)
183.08044 14.45 65 29 38 (1.9799 1.0584 0.262)
207.08044 21.86 18 15 (4.0307 0.96037)
209.09609 10.97 48 45 (2.1146 0.38929)
219.06519 4.87 140 (1.1121)
221.08084 4.92 133 (1.1233)
225.09101 11.84 13 42 41 40 26 35 31 27 22 37 (0.69897 0.40678 0.39528 0.26118 0.25465 0.24031 0.23915 0.09263 0.072354 0.042829)

0 271.0964853801 CC(C(O)=[OH+])c1cc(O)cc(C(=O)c2ccccc2)c1
7 105.0334912001 [O+]#CC1=CC=CC=C1
8 117.0334912001 [C+]#CC1=CC(=O)C=CC1
9 119.0491412641 C#CC1=CC(=[OH+])C=CC1
10 79.0542266441 C1=CC=[CH2+]C=C1
13 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1
15 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
16 107.0491412641 [OH+]=CC1=CC=CC=C1
17 121.0647913281 C#CC1=CC(=[OH+])CCC1
18 207.0804413921 [C+]#CC1=CC(=O)C=C(C=C2C=CC=CC2)C1
20 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
21 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
22 225.0910060761 C#CC=C=C([OH2+])C=C(C)C(=O)C1=CC=CC=C1
26 225.0910060761 C#CC(C)=C=C([OH2+])C=C=C(O)C1=CC=CC=C1
27 225.0910060761 C#CC(=C=C(C)[OH2+])C=C=C(O)C1=CC=CC=C1
29 183.0804413921 C#CC(=C)C=CC(=[OH+])C1=CC=CC=C1
31 225.0910060761 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=CCC1
35 225.0910060761 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=CCC1
37 225.0910060761 C#CC=CC(=CC(=C)[OH2+])C(=O)C1=CC=CC=C1
38 183.0804413921 C#CC=CC(=C)C(=[OH+])C1=CC=CC=C1
40 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)CC=C=C)C1
41 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)CC=C)C1
42 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=CCC)C1
45 209.0960914561 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1
48 209.0960914561 C#CC1=CC(=[OH+])C=C(C=C2C=CC=CC2)C1
49 149.0597059481 C#CC1=CC(=[OH+])C=C(CO)C1
56 253.0859206961 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
61 147.0440558841 C=C(C#[O+])C1=CC(=O)C=CC1
62 149.0597059481 C=C(C=[OH+])C1=CC(=O)C=CC1
63 253.0859206961 C=C=C=C=CCC(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
64 95.0491412641 [OH+]=C1C=CCC=C1
65 183.0804413921 O=C1C=CCC([C+]=C2C=CC=CC2)=C1
66 121.0284058201 O=C1C=CCC(C#[O+])=C1
72 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
73 107.0491412641 C=C=C=CC(C)=C=[OH+]
74 105.0334912001 C#CC#CC(C)=C=[OH+]
75 107.0491412641 C=C=C=CCC=C=[OH+]
78 105.0334912001 C#CC#CCC=C=[OH+]
79 51.0229265161 C#CC#[CH2+]
82 105.0334912001 C=C=C=C(C#[O+])C=C
87 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
89 253.0859206961 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C2C=CC=CC2)C1
91 79.0542266441 CC=C=C=C=[CH3+]
92 77.0385765801 C=CC#CC#[CH2+]
103 271.0964853801 C=C(C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1)C(O)=[OH+]
111 271.0964853801 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
119 271.0964853801 C=C(C(O)=[OH+])C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
123 271.0964853801 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=CCC1
128 271.0964853801 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C)C(O)=[OH+]
129 271.0964853801 C=C(O)C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
132 271.0964853801 C=C=CCC(=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
133 221.0808353161 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)CC)C1
134 271.0964853801 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
139 271.0964853801 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
140 219.0651852521 C=CC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
