Ketoprofen-M109

InChI=1S/C16H12O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)
#InChiKey=OEGNGMZEDFTEAO-UHFFFAOYSA-N
energy0
251.07027 47.47 48 50 57 51 52 (22.233 0.49522 0.28292 0.20238 0.046293)
269.08084 100.00 0 103 100 95 99 104 83 85 90 109 (48.37 0.26298 0.18455 0.062065 0.040154 0.033807 0.019762 0.011105 0.0094168 0.0058354)
energy1
105.03349 40.51 8 60 64 58 (19.815 0.41678 0.40521 0.30604)
223.07536 100.00 6 22 30 12 25 17 31 18 33 27 (45.14 2.2465 0.88636 0.82609 0.68007 0.50362 0.46077 0.36354 0.35242 0.24059)
energy2
51.02293 16.68 61 (2.8016)
77.03858 27.68 72 (4.65)
79.05423 32.64 71 10 (4.077 1.4071)
105.03349 67.92 8 60 58 64 (4.6021 4.2062 1.3723 1.2297)
107.04914 8.47 37 (1.423)
117.03349 100.00 4 (16.8)
119.04914 67.37 9 (11.317)
121.02841 13.25 55 92 (1.5877 0.63847)
129.03349 8.05 21 (1.3532)
131.04914 12.93 16 (2.1718)
145.02841 19.89 11 (3.3419)
147.04406 34.52 40 49 70 (5.0974 0.50342 0.19824)
171.04406 10.53 34 86 84 (1.2443 0.47177 0.053257)
179.04914 7.73 19 23 (1.0923 0.206)
195.08044 14.38 24 (2.4165)
205.06479 8.69 7 (1.4593)
223.07536 25.44 6 22 25 30 33 31 18 17 12 27 (1.4985 0.61364 0.59509 0.42498 0.23586 0.22869 0.2267 0.19148 0.17801 0.081656)

0 269.0808353161 C=C(C(O)=[OH+])c1cc(O)cc(C(=O)c2ccccc2)c1
4 117.0334912001 [C+]#CC1=CC(=O)C=CC1
6 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
7 205.0647913281 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
8 105.0334912001 [O+]#CC1=CC=CC=C1
9 119.0491412641 C#CC1=CC(=[OH+])C=CC1
10 79.0542266441 C1=CC=[CH2+]C=C1
11 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
12 223.0753560121 [C+]#CC=C=C(O)C=C(C)C(=O)C1=CC=CC=C1
16 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
17 223.0753560121 [C+]#CC(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
18 223.0753560121 [C+]#CC(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
19 179.0491412641 [C+]#CC(=C)C#CC(=O)C1=CC=CC=C1
21 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
22 223.0753560121 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=CC=C1
23 179.0491412641 [C+]#CC#CC(=C)C(=O)C1=CC=CC=C1
24 195.0804413921 [C+]#CC(=C)CC(=C)C(=O)C1=CC=CC=C1
25 223.0753560121 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=CC=C1
27 223.0753560121 [C+]#CC=CC(=CC(=C)O)C(=O)C1=CC=CC=C1
30 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)C=C=C=C)C1
31 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)C=C=C)C1
33 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=C=CC)C1
34 171.0440558841 C#CC(=O)C1=CC(=[OH+])C=C(C#C)C1
37 107.0491412641 [OH+]=CC1=CC=CC=C1
40 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
48 251.0702706321 C=C(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
49 147.0440558841 C=C(C#[O+])C1=CC(=O)C=CC1
50 251.0702706321 C=C(C#[O+])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
51 251.0702706321 C=C(C#[O+])C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
52 251.0702706321 C=C=C=C=C=CC(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
55 121.0284058201 O=C1C=CCC(C#[O+])=C1
57 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
58 105.0334912001 CC=C=C=C=C=C=[OH+]
60 105.0334912001 C=C=C=C=C(C)C#[O+]
61 51.0229265161 C#CC#[CH2+]
64 105.0334912001 C=C=C=C(C#[O+])C=C
70 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
71 79.0542266441 CC=C=C=C=[CH3+]
72 77.0385765801 C=CC#CC#[CH2+]
83 269.0808353161 [CH+]=C(C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
84 171.0440558841 [CH2+]C(=C=C=O)C(=O)C1=CC=CC=C1
85 269.0808353161 [CH+]=C(C(=O)O)C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
86 171.0440558841 [CH+]=C(O)C#CC(=O)C1=CC=CC=C1
90 269.0808353161 [CH+]=C(C(=O)O)C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
92 121.0284058201 C#CC(=C)C(=[CH+])C(=O)O
95 269.0808353161 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
99 269.0808353161 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
100 269.0808353161 [CH+]=C(C=CC(=CC(=C)O)C(=O)C1=CC=CC=C1)C(=O)O
103 269.0808353161 C=C=C=CC(=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
104 269.0808353161 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
109 269.0808353161 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C=C=C=CC)C1
