Ketoprofen-M390

InChI=1S/C16H12O5/c1-9(16(20)21)12-7-11(17)8-13(15(12)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)12-7-11(17)8-13(15(12)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=PSOXYNKNUFBZRU-UHFFFAOYSA-N
energy0
239.07027 100.00 15 25 31 59 58 48 54 43 56 60 126 (30.88 0.49707 0.38506 0.17194 0.057281 0.056577 0.050684 0.033628 0.0060342 0.0056791 0.0038548)
241.08592 52.32 61 70 69 72 80 77 73 75 79 76 (16.323 0.22641 0.1087 0.041323 0.040369 0.034901 0.019779 0.017022 0.0053694 0.0022088)
285.07575 73.41 0 135 108 117 133 122 136 119 137 134 (23.463 0.052896 0.027145 0.024002 0.009417 0.0075994 0.0074033 0.0035793 0.0031162 0.0015089)
energy1
105.03349 59.78 6 95 91 90 (19.199 0.46413 0.41606 0.21659)
107.04914 14.58 18 89 (4.7797 0.17043)
135.04406 14.87 20 (5.0486)
161.02332 31.81 23 (10.799)
211.07536 14.36 30 51 (2.8174 2.0579)
239.07027 100.00 15 31 48 25 58 59 43 54 60 56 126 (26.538 2.9717 1.7252 0.85772 0.64119 0.4642 0.32477 0.19917 0.18288 0.022215 0.021307)
energy2
51.02293 5.68 92 (1.9089)
77.03858 64.99 104 (21.86)
79.05423 100.00 102 8 (26.409 7.2262)
105.03349 22.15 6 91 95 90 (4.0553 2.1676 0.65685 0.5719)
109.06479 4.41 64 (1.4827)
131.04914 5.51 39 (1.8521)
133.06479 5.35 38 (1.8001)
135.04406 5.34 20 (1.7955)
161.05971 5.89 33 29 (1.2546 0.72606)
211.07536 5.80 51 30 (1.0885 0.86209)
223.07536 4.22 63 100 68 (0.98462 0.25145 0.18344)
239.07027 4.95 48 59 15 31 60 58 25 54 43 56 126 (0.39324 0.29774 0.26 0.23714 0.16397 0.10628 0.088247 0.049812 0.039162 0.023604 0.0062787)

0 285.0757499361 C=C(C(O)=[OH+])c1cc(O)cc(C(=O)c2ccccc2)c1O
6 105.0334912001 [O+]#CC1=CC=CC=C1
8 79.0542266441 C1=CC=[CH2+]C=C1
15 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1O
18 107.0491412641 [OH+]=CC1=CC=CC=C1
20 135.0440558841 C#CC1=CC(=[OH+])C=CC1O
23 161.0233204401 C#CC1=CC(=[OH+])C=C(C=O)C1=O
25 239.0702706321 C#CC=C=C([OH2+])C=C(C=O)C(=O)C1=CC=CC=C1
29 161.0597059481 C=C(C=O)C(=[OH+])C1=CC=CC=C1
30 211.0753560121 C#CC#CC(=[OH+])C#CC(=O)C1=CCCCC1
31 239.0702706321 C#CC(=C=C([OH2+])C=C=C(O)C1=CC=CC=C1)C=O
33 161.0597059481 O=C(C=C=C=[OH+])C1=CC=CCC1
38 133.0647913281 C#CC(=[OH+])C1=CC=CCC1
39 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
43 239.0702706321 [C+]#CC(=C=C(C)O)C(O)=C=C(O)C1=CC=CC=C1
48 239.0702706321 C#CC(=C=C=[OH+])C(O)C(=C)C(=O)C1=CC=CC=C1
51 211.0753560121 C#CC(=C)C(=O)C(=C)C(=[OH+])C1=CC=CC=C1
54 239.0702706321 C#CC(=C)C(O)C(=C=C=[OH+])C(=O)C1=CC=CC=C1
56 239.0702706321 [C+]#CCC(=O)C(=CC(=C)O)C(=O)C1=CC=CC=C1
58 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)C=C=C=C)C1O
59 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)C=C=C)C1O
60 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=C=CC)C1O
61 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1O
63 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
64 109.0647913281 [OH+]=CC1C=CC=CC1
68 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
69 241.0859206961 C#CC=C=C([OH2+])C=C(CO)C(=O)C1=CC=CC=C1
70 241.0859206961 C#CC(=C=C([OH2+])C=C=C(O)C1=CC=CC=C1)CO
72 241.0859206961 C#CC(=C=C(C)[OH2+])C(O)=C=C(O)C1=CC=CC=C1
73 241.0859206961 C#CC(=C=C=[OH+])C(O)C(=C)C(=O)C1=CC=CCC1
75 241.0859206961 C#CC(=C)C(O)C(=C=C=[OH+])C(=O)C1=CC=CCC1
76 241.0859206961 C#CCC(=O)C(=CC(=C)[OH2+])C(=O)C1=CC=CC=C1
77 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C=C)CC)C1O
79 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C(C)=C=C=CC)C1O
80 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)CCC=C=C=C)C1O
89 107.0491412641 C=C=C=CCC=C=[OH+]
90 105.0334912001 C#CC#CCC=C=[OH+]
91 105.0334912001 C=C=C=C=C(C)C#[O+]
92 51.0229265161 C#CC#[CH2+]
95 105.0334912001 C=C=C=C(C#[O+])C=C
100 223.0753560121 C#CC1=CC(=[OH+])C=C(C=C2C=CC=CC2)C1=O
102 79.0542266441 [CH2+]#CC#CCC
104 77.0385765801 C=CC#CC#[CH2+]
108 285.0757499361 C=C(C=C=C(O)C=C(C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
117 285.0757499361 C=C(C(O)=[OH+])C(=C=C(O)C=C=C(O)C1=CC=CC=C1)C=O
119 285.0757499361 [CH+]=C(C(=O)O)C(=C=C(C)O)C(O)=C=C(O)C1=CC=CC=C1
122 285.0757499361 C=C(C(O)=[OH+])C(=C=C=O)C(O)C(=C)C(=O)C1=CC=CC=C1
126 239.0702706321 C=C(C#[O+])C(=C)C(=O)C(=C)C(=O)C1=CC=CC=C1
133 285.0757499361 C=C(C(=C)C(O)C(=C=C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
134 285.0757499361 [CH+]=C(CC(=O)C(=CC(=C)O)C(=O)C1=CC=CC=C1)C(=O)O
135 285.0757499361 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1O
136 285.0757499361 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1O
137 285.0757499361 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C=C=C=CC)C1O
