Ketoprofen-M830

InChI=1S/C16H12O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-10H,1H2,(H,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-10H,1H2,(H,18,19)
#InChiKey=VCVHKNDGQGXNTA-UHFFFAOYSA-N
energy0
105.03349 51.65 7 44 53 47 (18.882 0.91503 0.86316 0.72323)
253.08592 100.00 0 89 90 75 92 64 98 87 81 83 (41.068 0.1126 0.07363 0.071905 0.029678 0.028559 0.0058732 0.0054999 0.0049181 0.003821)
energy1
105.03349 100.00 7 47 53 44 (38.228 1.4373 1.3942 1.0781)
129.03349 13.29 9 16 68 67 (5.5043 0.089007 0.005872 0.0023234)
207.08044 34.60 6 24 13 25 23 10 26 12 18 14 (13.13 0.35251 0.26021 0.19572 0.19532 0.16406 0.11692 0.072399 0.049975 0.043843)
235.07536 33.04 34 41 38 37 39 40 (11.293 0.71506 0.63554 0.50589 0.47783 0.29619)
energy2
51.02293 32.46 48 (8.788)
101.03858 46.94 4 (12.711)
103.05423 100.00 8 (27.076)
105.03349 43.31 47 7 44 53 (4.8178 3.8781 1.6375 1.3927)
129.03349 24.08 9 68 67 16 (5.964 0.24698 0.19275 0.11733)
131.04914 19.88 32 17 36 (4.7163 0.34747 0.31951)
203.07027 9.97 91 (2.7008)
207.08044 10.04 25 26 24 13 12 6 23 18 10 14 (0.74707 0.5543 0.43509 0.30546 0.26377 0.17132 0.12052 0.047361 0.039945 0.033179)

0 253.0859206961 C=C(C(O)=[OH+])c1cccc(C(=O)c2ccccc2)c1
4 101.0385765801 [C+]#CC1=CC=CC=C1
6 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
7 105.0334912001 [O+]#CC1=CC=CC=C1
8 103.0542266441 [CH2+]#CC1=CC=CC=C1
9 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
10 207.0804413921 C#CC=C=C=C=C(C)C(=[OH+])C1=CC=CC=C1
12 207.0804413921 C#CC(C)=C=C=C=C=C([OH2+])C1=CC=CC=C1
13 207.0804413921 C#CC(=C=C=C)C=C=C([OH2+])C1=CC=CC=C1
14 207.0804413921 [C+]#CC(=C=C)CC(=C)C(=O)C1=CC=CC=C1
16 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
17 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
18 207.0804413921 [C+]#CC(=C)CC(=C=C)C(=O)C1=CC=CC=C1
23 207.0804413921 C#CC=CC(=C=C=C)C(=[OH+])C1=CC=CC=C1
24 207.0804413921 [C+]#CC1=CC=CC(=C(O)C(=C)C=C=C=C)C1
25 207.0804413921 [C+]#CC1=CC=CC(=C(O)C(=C=C)C=C=C)C1
26 207.0804413921 C#CC1=CC=CC(=C([OH2+])C=C=C=C=C=C)C1
32 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
34 235.0753560121 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
36 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
37 235.0753560121 C=C(C#[O+])C=C=C=C=C(C)C(=O)C1=CC=CC=C1
38 235.0753560121 C=C(C#[O+])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
39 235.0753560121 C=C=C=C(C=C)C(=O)C1=CC(C(=C)C#[O+])=CC=C1
40 235.0753560121 C=C=C=C=C(C)C(=O)C1=CC(C(=C)C#[O+])=CC=C1
41 235.0753560121 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C#[O+])C1
44 105.0334912001 CC=C=C=C=C=C=[OH+]
47 105.0334912001 C=C=C=C=C(C)C#[O+]
48 51.0229265161 C#CC#[CH2+]
53 105.0334912001 C=C=C=C(C#[O+])C=C
64 253.0859206961 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(O)=[OH+]
67 129.0334912001 [C+]#CC(=O)C(C)=C=C=C=C
68 129.0334912001 [CH+]=C=C(O)C=C=C=C=C=C
75 253.0859206961 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
81 253.0859206961 C=C=C=C(C=C=C(O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
83 253.0859206961 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=CC=CC=C1
87 253.0859206961 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=CC=CC=C1)C(=O)O
89 253.0859206961 C=C=C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
90 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C)C=C=C=C)C1
91 203.0702706321 C#CC(=O)C1C=CC=C(C(=C)C(O)=[OH+])C1
92 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C=C)C=C=C)C1
98 253.0859206961 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
