Ketoprofen-M552

InChI=1S/C16H12O5/c17-13-6-4-10(5-7-13)14(18)11-2-1-3-12(8-11)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-13-6-4-10(5-7-13)14(18)11-2-1-3-12(8-11)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)
#InChiKey=IBZYFNDKRZIVDV-UHFFFAOYSA-N
energy0
121.02841 10.18 53 56 54 (3.9354 2.2713 0.020293)
267.06519 13.66 83 1 127 9 84 5 7 128 130 131 (4.2174 2.6365 1.0464 0.17344 0.15228 0.070483 0.034167 0.014563 0.0044887 0.0028081)
285.07575 100.00 0 108 97 85 93 106 92 107 (58.207 2.6323 0.22836 0.063453 0.0093262 0.0079978 0.0049465 0.0027984)
energy1
93.03349 23.56 58 22 17 (3.5823 0.024472 0.015768)
121.02841 89.39 53 56 54 (9.4106 4.0691 0.26329)
145.02841 22.06 31 98 (3.207 0.18491)
147.04406 29.86 32 99 (4.499 0.090859)
221.05971 26.24 3 70 (3.8832 0.15138)
223.07536 37.53 4 80 73 (4.3657 0.90785 0.49557)
239.07027 86.98 65 68 10 6 129 66 120 82 (11.051 0.81349 0.65968 0.65112 0.086747 0.066056 0.0426 0.0022819)
241.08592 33.69 71 79 81 76 77 78 75 (4.525 0.37199 0.19401 0.049429 0.017481 0.011019 0.010756)
267.06519 69.58 1 127 83 7 5 9 128 130 84 131 (5.3295 1.8276 1.588 1.0149 0.33253 0.29376 0.13449 0.070985 0.057398 0.047847)
285.07575 100.00 0 108 97 107 106 92 85 93 (12.534 2.0374 0.45045 0.14366 0.07051 0.065087 0.060681 0.012315)
energy2
65.03858 32.84 25 (3.7213)
67.01784 18.02 55 (2.0421)
93.03349 88.13 58 22 17 (8.8538 0.95508 0.17871)
105.03349 52.41 29 (5.94)
121.02841 50.40 56 53 54 (3.2583 1.8289 0.62407)
123.04406 48.53 74 (5.5002)
145.02841 32.31 31 98 (3.2868 0.37507)
147.04406 49.24 32 99 (5.5291 0.051297)
163.03897 43.15 46 (4.8896)
211.07536 62.87 69 67 (6.9989 0.12557)
221.05971 26.07 3 70 (1.4921 1.4625)
223.07536 100.00 80 4 73 (7.8396 3.2205 0.27261)
239.07027 46.27 10 6 68 129 82 120 65 66 (3.3764 0.59989 0.51021 0.34356 0.34313 0.041962 0.022538 0.0060084)
255.06519 41.64 90 109 114 117 112 118 116 115 (1.7122 0.89346 0.5032 0.45883 0.39727 0.3486 0.21529 0.19048)

0 285.0757499361 O=C(O)C1(c2cccc(C(=[OH+])c3ccc(O)cc3)c2)CO1
1 267.0651852521 O=C1C=CC(=[C+]C2=CC=CC(C3(C(=O)O)CO3)=C2)C=C1
3 221.0597059481 O=C1C=CC(=[C+]C2=CC=CC(C3=CO3)=C2)C=C1
4 223.0753560121 [OH+]=C1C=CC(=CC2=CC=CC(C3=CO3)=C2)C=C1
5 267.0651852521 C=CC(=[C+]C1=CC=CC(C2(C(=O)O)CO2)=C1)C=C=C=O
6 239.0702706321 C#CC(=C=C1C=CC=C(C2(C(O)=[OH+])CO2)C1)C#C
7 267.0651852521 CC(=C=C=C=CC1(C(=O)O)CO1)[C+]=C1C=CC(=O)C=C1
9 267.0651852521 O=C=C(C(=O)O)C1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1
10 239.0702706321 O=C1C=CC(=C=C2C=CC=C([C+]=C(O)O)C2)C=C1
17 93.0334912001 C#CC=C([OH2+])C#C
22 93.0334912001 C=C=C=[C+]C(C)=O
25 65.0385765801 C#C[CH+]#CC
29 105.0334912001 [O+]#CC1=CC=CC=C1
31 145.0284058201 [O+]#CC1=CC=CC(C2=CO2)=C1
32 147.0440558841 [OH+]=CC1=CC=CC(C2=CO2)=C1
46 163.0389705041 O=C=C1C=CC=C([C+]=C(O)O)C1
53 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
54 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
55 67.0178411361 C=C=C=C=[OH+]
56 121.0284058201 C=CC(=C=[OH+])C=C=C=O
58 93.0334912001 C#CC(=C=[OH+])C=C
65 239.0702706321 OC1=CC=C(C(=[OH+])C2=CC=CC(C3=CO3)=C2)C=C1
66 239.0702706321 C=C=C(C=C=C=O)C(=[OH+])C1=CC=CC(=C2CO2)C1
67 211.0753560121 C#CC(=C=C)C(=[OH+])C1=CC=CC(C2=CO2)C1
68 239.0702706321 O=C=C=C1C=CC=C(C(=[OH+])C2=CC=C(O)C=C2)C1
69 211.0753560121 [CH+]=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
70 221.0597059481 [C+]#CC1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
71 241.0859206961 OC1=CC=C(C(=[OH+])C2=CC=CC(C3=CO3)C2)C=C1
73 223.0753560121 [OH+]=C(C1=CC=CC=C1)C1=CC=CC(C2=CO2)=C1
74 123.0440558841 O=C1C=CC(=C=[OH+])CC1
75 241.0859206961 C=C(O)C=CC(=C)C(=[OH+])C1=CC=CC(C2=CO2)=C1
76 241.0859206961 C=C=C(C=C=C=O)C(=[OH+])C1=CC=CC(C2CO2)C1
77 241.0859206961 C=C=C=C(CC=C1CO1)C(=[OH+])C1=CC=C(O)C=C1
78 241.0859206961 C=C=C=C(CCC(=[OH+])C1=CC=C(O)C=C1)C1=CO1
79 241.0859206961 OC=C=C1C=CC=C(C(=[OH+])C2=CC=C(O)C=C2)C1
80 223.0753560121 [CH+]=C=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
81 241.0859206961 C=C(O)C1=CC(C(=[OH+])C2=CC=C(O)C=C2)=CC=C1
82 239.0702706321 [CH+]=C(O)C1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
83 267.0651852521 O=C(C1=CC=C(O)C=C1)C1=CC=CC(C2(C#[O+])CO2)=C1
84 267.0651852521 O=CC(C#[O+])=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
85 285.0757499361 C=C=C(C=C=C=O)C(=[OH+])C1=CC=CC(C2(C(=O)O)CO2)C1
90 255.0651852521 C#CC(=C=[CH+])C(=O)C1=CC=CC(C(C)(O)C(=O)O)=C1
92 285.0757499361 C=CC(O)=C=C=CC(=[OH+])C1=CC=CC(C2(C(=O)O)CO2)=C1
93 285.0757499361 C=C=C=C(C=CC1(C(=O)O)CO1)C(=[OH+])C1=CC=C(O)C=C1
97 285.0757499361 CC(=C=C=C=CC1(C(=O)O)CO1)C(=[OH+])C1=CC=C(O)C=C1
98 145.0284058201 [C+]#CC(=O)C1=CC=C(O)C=C1
99 147.0440558841 C#CC(=[OH+])C1=CC=C(O)C=C1
106 285.0757499361 CC(=C=C=C=CC(=[OH+])C1=CC=C(O)C=C1)C1(C(=O)O)CO1
107 285.0757499361 C=C=C=C(C=CC(=[OH+])C1=CC=C(O)C=C1)C1(C(=O)O)CO1
108 285.0757499361 O=CC(C(=O)O)=C1C=CC=C(C(=[OH+])C2=CC=C(O)C=C2)C1
109 255.0651852521 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
112 255.0651852521 C=C=C(C=C=C=O)C(=[OH+])C1=CC=CC(=C=C(O)O)C1
114 255.0651852521 C=CC(O)=C=C=CC(=O)C1=CC=CC(=[C+]C(=O)O)C1
115 255.0651852521 C=C=C=C(CC#CC(=O)O)C(=[OH+])C1=CC=C(O)C=C1
116 255.0651852521 CC(=C=C=C=C=C=C(O)O)C(=[OH+])C1=CC=C(O)C=C1
117 255.0651852521 CC(=C=C=C=CC(=O)C1=CC=C(O)C=C1)[C+]=C(O)O
118 255.0651852521 C=C=C=C([C+]=C(O)O)C=CC(=O)C1=CC=C(O)C=C1
120 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
127 267.0651852521 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
128 267.0651852521 C=CC(=C=C=C=O)C(=O)C1=CC=CC(=C([CH2+])C(=O)O)C1
129 239.0702706321 C#CC(=C=C)C(=[OH+])C1=CC=CC(C(=C)C(=O)O)=C1
130 267.0651852521 [CH2+]C(=C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=O)O
131 267.0651852521 [CH+]=C(C(=O)O)C(C)=C=C=C=CC(=O)C1=CC=C(O)C=C1
