Ketoprofen-M732

InChI=1S/C15H12O4/c1-9(16)12-7-11(8-13(17)15(12)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O4/c1-9(16)12-7-11(8-13(17)15(12)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H3
#InChiKey=XRRUTCRRFSOKCI-UHFFFAOYSA-N
energy0
105.03349 30.64 3 38 32 28 127 (16.776 0.7348 0.39525 0.3291 1.0272e-07)
257.08084 100.00 0 146 104 147 123 86 131 139 151 144 (58.72 0.38158 0.24262 0.045864 0.043835 0.032107 0.025554 0.015661 0.0077842 0.0066626)
energy1
43.01784 5.40 25 (2.2414)
105.03349 100.00 3 38 28 32 127 (38.659 1.4304 0.76122 0.66921 5.4431e-05)
107.04914 7.04 2 29 27 (2.7913 0.10951 0.020651)
221.05971 6.19 8 10 9 (1.6309 0.50123 0.43664)
239.07027 19.90 6 60 83 11 82 12 67 15 61 63 14 85 (3.4 2.5921 0.70659 0.33759 0.32091 0.2809 0.15399 0.14543 0.12254 0.10456 0.078416 0.020376)
255.06519 5.42 153 155 154 (2.1734 0.038551 0.037371)
257.08084 45.90 0 146 104 147 86 151 139 123 131 144 (16.899 1.3258 0.24351 0.13434 0.11626 0.094922 0.082275 0.078604 0.073136 0.0095844)
energy2
43.01784 27.76 25 (4.6685)
51.02293 35.34 34 (5.9439)
63.02293 13.14 30 (2.2102)
77.00219 11.02 33 (1.8536)
77.03858 100.00 69 (16.819)
79.01784 8.04 36 40 (0.68136 0.67058)
105.03349 83.95 3 28 38 32 127 (6.4479 3.7401 2.1638 1.3148 0.45329)
129.03349 30.03 128 129 95 (1.987 1.865 1.1993)
131.04914 8.69 125 97 126 (0.72462 0.46207 0.27462)
151.03897 10.07 78 76 56 54 55 51 (0.58871 0.49931 0.28366 0.22009 0.092953 0.0088221)
185.05971 41.25 92 (6.9373)
187.07536 67.56 93 (11.363)
213.05462 7.03 117 24 23 (1.1635 0.018028 0.00090171)
221.05971 12.61 8 9 10 (1.3016 0.52065 0.29842)
231.06519 12.77 149 (2.1471)

0 257.0808353161 CC(=[OH+])c1cc(C(=O)c2ccccc2)cc(O)c1O
2 107.0491412641 [OH+]=CC1=CC=CC=C1
3 105.0334912001 [O+]#CC1=CC=CC=C1
6 239.0702706321 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=C(O)C1=O
8 221.0597059481 [C+]#CC1=CC(=C=C2C=CC=CC2)C=C(O)C1=O
9 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
10 221.0597059481 [C+]#CC1=CC(C(=O)C2=CC=CC=C2)=CC(O)=C1
11 239.0702706321 C#CC=C=C(C=C(O)C=O)C(=[OH+])C1=CC=CC=C1
12 239.0702706321 C#CC(=C=C(C=C=O)C(=[OH+])C1=CC=CC=C1)CO
14 239.0702706321 C#CC(=C=C(C)C(=[OH+])C1=CC=CC=C1)C(O)=C=O
15 239.0702706321 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C(=O)C(=C)O
23 213.0546205681 O=C1C=CC(C(=[OH+])C2=CC=CC=C2)=CC1=O
24 213.0546205681 O=C=CC(=C=CC=O)C(=[OH+])C1=CC=CC=C1
25 43.0178411361 C#C[OH2+]
27 107.0491412641 C=C=C=CC(C)=C=[OH+]
28 105.0334912001 C#CC#CC(C)=C=[OH+]
29 107.0491412641 C=C=C=CCC=C=[OH+]
30 63.0229265161 [C+]#CC#CC
32 105.0334912001 C#CC#CCC=C=[OH+]
33 77.0021910721 [CH+]=C=C=C=C=O
34 51.0229265161 C#CC#[CH2+]
36 79.0178411361 [C+]#CC(C)=C=O
38 105.0334912001 C=C=C=C(C#[O+])C=C
40 79.0178411361 C=C=C=C=C=[OH+]
51 151.0389705041 C=C([OH2+])C1=CC=CC(=O)C1=O
54 151.0389705041 C=C([OH2+])C=C=C=C=C(O)C=O
55 151.0389705041 C=C([OH2+])C(=C=C=C=C=O)CO
56 151.0389705041 C=C=C=C(C(=C)[OH2+])C(O)=C=O
60 239.0702706321 [CH+]=C(O)C1=CC(=C=C2C=CC=CC2)C=C(O)C1=O
61 239.0702706321 C=C(O)C(=C=C(C=C=O)C=C1C=CC=CC1)C#[O+]
63 239.0702706321 [CH+]=C(O)C(=C=C=C=C1C=CC=CC1)C(=O)C(=C)O
67 239.0702706321 [CH+]=C(O)C1=CC(=C=C(C=C)C=C=C)C=C(O)C1=O
69 77.0385765801 C=CC#CC#[CH2+]
76 151.0389705041 C=C([OH2+])C#CC(=C=O)C=CO
78 151.0389705041 C=C(O)C(=C=C(C)C#[O+])C=O
82 239.0702706321 [CH+]=C(O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
83 239.0702706321 [CH+]=C(O)C1=CC(C(=O)C2=CC=CC=C2)=CC(O)=C1
85 239.0702706321 [CH+]=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C=C=O
86 257.0808353161 C=C([OH2+])C=C=C(C=C(O)C=O)C(=O)C1=CC=CC=C1
92 185.0597059481 [CH+]=C(O)C#CC=C(O)C1=CC=CC=C1
93 187.0753560121 C=C([OH2+])C#CC=C(O)C1=CC=CC=C1
95 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
97 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
104 257.0808353161 C=C([OH2+])C(=C=C(C=C=O)C(=O)C1=CC=CC=C1)CO
117 213.0546205681 C=C([OH2+])C(=C=O)C#CC(=O)C1=CC=CC=C1
123 257.0808353161 C=C([OH2+])C(=C=C(C)C(=O)C1=CC=CC=C1)C(O)=C=O
125 131.0491412641 C=C=C=C=C=CC([OH2+])=C=C
126 131.0491412641 [CH+]=C=C(O)C(C)=C=C=C=C
127 105.0334912001 C#CC(=C)C(=[OH+])C#C
128 129.0334912001 [CH+]=C=C(O)C=C=C=C=C=C
129 129.0334912001 [C+]#CC(=O)C(C)=C=C=C=C
131 257.0808353161 C=C(O)C(=O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)[OH2+]
139 257.0808353161 C=C([OH2+])C(=C)C(=O)C(O)=C=C=C(O)C1=CC=CC=C1
144 257.0808353161 [CH+]=C(O)CC(=O)C(O)=CC(=C)C(=O)C1=CC=CC=C1
146 257.0808353161 C=C=C=CC(=C)C(O)=C1C=C(O)C(=O)C(C(=C)[OH2+])=C1
147 257.0808353161 C=C=CC(=C=C)C(O)=C1C=C(O)C(=O)C(C(=C)[OH2+])=C1
149 231.0651852521 C#CC=CC(O)=C1C=C(O)C(=O)C(C(=C)[OH2+])=C1
151 257.0808353161 C=C=C=C=C=CC(O)=C1C=C(O)C(O)C(C(=C)[OH2+])=C1
153 255.0651852521 [CH+]=C(O)C1=CC(=C(O)C2=CC=CC=C2)C=C(O)C1=O
154 255.0651852521 [CH+]=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(O)=C=O
155 255.0651852521 [CH+]=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(=O)C(=C)O
