Ketoprofen-M124

InChI=1S/C16H14O5/c1-16(21,15(19)20)12-7-11(8-13(17)9-12)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)12-7-11(8-13(17)9-12)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)
#InChiKey=YNLOAYBPGUPJBV-UHFFFAOYSA-N
energy0
241.08592 23.92 18 29 33 31 32 26 127 27 24 34 35 (13.799 0.13734 0.072998 0.039038 0.033327 0.016617 0.016183 0.014167 0.0090385 0.0071683 0.004613)
287.09140 100.00 0 131 130 85 122 132 102 137 129 116 (58.496 0.29588 0.16491 0.07602 0.044782 0.039639 0.014864 0.0066884 0.0042776 0.00099326)
energy1
105.03349 27.70 7 72 71 68 (5.3087 0.30207 0.20281 0.13367)
199.07536 25.86 6 58 60 59 119 (5.2236 0.17281 0.077133 0.050309 0.028056)
223.07536 47.10 3 21 (9.686 0.42482)
225.09101 33.77 4 40 43 (5.8003 0.80843 0.64113)
241.08592 96.00 18 29 26 24 33 35 27 31 34 32 127 (18.489 0.72599 0.31723 0.19231 0.17117 0.13867 0.12835 0.12623 0.12377 0.099485 0.097477)
269.08084 31.04 1 55 66 13 12 (5.4145 1.0496 0.096104 0.073112 0.029616)
287.09140 100.00 0 131 130 129 122 102 137 132 85 116 (19.802 0.70815 0.16644 0.16408 0.14132 0.13933 0.12479 0.098734 0.079769 0.044293)
energy2
43.01784 69.13 20 (7.2386)
45.03349 55.61 39 (5.8233)
69.03349 14.63 92 (1.5316)
77.03858 57.96 78 (6.0693)
79.05423 44.65 77 10 (2.6603 2.0154)
95.04914 17.32 56 (1.8132)
105.03349 57.91 7 68 72 71 (4.6579 0.81185 0.32142 0.27245)
121.02841 37.38 57 (3.9142)
129.03349 45.39 88 (4.7529)
131.04914 18.11 87 (1.8966)
135.04406 22.39 17 (2.3444)
137.05971 57.64 22 (6.0359)
163.03897 20.27 23 8 (2.0004 0.12217)
165.05462 56.81 44 9 76 (5.6094 0.23516 0.10392)
221.05971 14.89 2 (1.5591)
223.07536 23.96 3 21 (1.7792 0.72922)
225.09101 100.00 4 43 40 (8.7351 1.2067 0.52932)
241.08592 21.40 18 26 33 35 34 32 31 29 24 127 27 (0.49788 0.39013 0.26798 0.26706 0.21774 0.16999 0.12734 0.11095 0.10007 0.051871 0.040221)
243.10157 18.77 46 54 53 52 50 51 47 36 45 48 (0.46652 0.29184 0.28278 0.25944 0.19155 0.15365 0.11764 0.10524 0.055264 0.041014)

0 287.0914000001 CC([OH2+])(C(=O)O)c1cc(O)cc(C(=O)c2ccccc2)c1
1 269.0808353161 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
2 221.0597059481 [C+]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
3 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
4 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1
6 199.0753560121 O=C(C1=CC=CC=C1)C1=CC(=[OH+])C=CC1
7 105.0334912001 [O+]#CC1=CC=CC=C1
8 163.0389705041 [CH+]=C(C(=O)O)C1=CC(=O)C=CC1
9 165.0546205681 C=C(C(O)=[OH+])C1=CC(=O)C=CC1
10 79.0542266441 C1=CC=[CH2+]C=C1
12 269.0808353161 [CH+]=C(C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
13 269.0808353161 C=C=C=C=CCC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
17 135.0440558841 [CH+]=C(O)C1=CC(=O)C=CC1
18 241.0859206961 C=C([OH2+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
20 43.0178411361 C#C[OH2+]
21 223.0753560121 [CH+]=C(O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
22 137.0597059481 C=C([OH2+])C1=CC(=O)C=CC1
23 163.0389705041 C=C(O)C1=CC(=O)C=C(C#[O+])C1
24 241.0859206961 [CH+]=C(O)C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1
26 241.0859206961 [CH+]=C(O)C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
27 241.0859206961 [CH+]=C(O)C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
29 241.0859206961 C=C([OH2+])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
31 241.0859206961 C=C([OH2+])C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1
32 241.0859206961 [CH+]=C(O)C=CC(=CC(=C)O)C(=O)C1=CC=CC=C1
33 241.0859206961 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1
34 241.0859206961 C=C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1
35 241.0859206961 C=C([OH2+])C1=CC(=O)C=C(C(=O)C=C=C=C=CC)C1
36 243.1015707601 C=C([OH2+])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
39 45.0334912001 C=C[OH2+]
40 225.0910060761 [CH+]=C(O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
43 225.0910060761 [CH+]=C(O)C1=CC(=O)C=C(C=C2C=CC=CC2)C1
44 165.0546205681 C=C([OH2+])C1=CC(=O)C=C(C=O)C1
45 243.1015707601 C=C([OH2+])C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1
46 243.1015707601 C=C([OH2+])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
47 243.1015707601 C=C([OH2+])C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
48 243.1015707601 C=C([OH2+])C(=C=C=O)CC(=C)C(=O)C1=CC=CCC1
50 243.1015707601 C=C([OH2+])C(=C)CC(=C=C=O)C(=O)C1=CC=CCC1
51 243.1015707601 C=C(O)C=C(C=CC(=C)[OH2+])C(=O)C1=CC=CC=C1
52 243.1015707601 C=C=CCC(=C)C(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1
53 243.1015707601 C=C=C=C(CC)C(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1
54 243.1015707601 C=C([OH2+])C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
55 269.0808353161 CC(O)(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
56 95.0491412641 [OH+]=C1C=CCC=C1
57 121.0284058201 O=C1C=CCC(C#[O+])=C1
58 199.0753560121 C=C(CC=C=C=[OH+])C(=O)C1=CC=CC=C1
59 199.0753560121 C=C=C=C(C=C)C(=O)C1=CC(=[OH+])C=CC1
60 199.0753560121 C=C=C=C=CCC(=O)C1=CC(=[OH+])C=CC1
66 269.0808353161 [CH2+]C(O)(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
68 105.0334912001 C=C=C=C=C(C)C#[O+]
71 105.0334912001 C=C=CC(=C=C)C#[O+]
72 105.0334912001 C=C=C=C=CC=C=[OH+]
76 165.0546205681 [CH2+]C(O)(C(=O)O)C1=CC=CC=C1
77 79.0542266441 CC=C=C=C=[CH3+]
78 77.0385765801 C=CC#CC#[CH2+]
85 287.0914000001 [CH2+]C(O)(C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
87 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
88 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
92 69.0334912001 C#CC(=C)[OH2+]
102 287.0914000001 [CH2+]C(O)(C(=O)O)C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
116 287.0914000001 [CH2+]C(O)(C(=O)O)C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
119 199.0753560121 C=C([OH2+])C(=C)C#CC(=O)C1=CC=CC=C1
122 287.0914000001 C=C(CC(=C=C=O)C(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
127 241.0859206961 [CH+]=C(C(=C)CC(=C)C(=O)C1=CC=CC=C1)C(=O)O
129 287.0914000001 C=C(CC(=C=C=O)C(=O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
130 287.0914000001 C=C(O)C=C(C=CC([CH2+])(O)C(=O)O)C(=O)C1=CC=CC=C1
131 287.0914000001 C=C=C=CC(=C)C(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
132 287.0914000001 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
137 287.0914000001 CC=C=C=C=CC(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1
