Ketoprofen-M705

InChI=1S/C15H14O6/c1-9(16)11(8-13(17)18)7-12(15(20)21)14(19)10-5-3-2-4-6-10/h2-9,16H,1H3,(H,17,18)(H,20,21)/b11-8-,12-7-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H14O6/c1-9(16)11(8-13(17)18)7-12(15(20)21)14(19)10-5-3-2-4-6-10/h2-9,16H,1H3,(H,17,18)(H,20,21)/b11-8-,12-7-
#InChiKey=VKRYVAJLSJFDAG-HONFXZPPSA-N
energy0
105.03349 48.15 16 88 93 89 (10.721 0.4315 0.37679 0.28569)
227.07027 66.41 26 11 80 76 (14.257 1.9359 0.10413 0.00066174)
255.06519 68.96 28 13 127 (9.5769 6.7423 0.60426)
273.07575 100.00 1 125 85 29 97 (16.078 5.112 3.1682 0.10299 0.079274)
energy1
45.03349 35.26 34 (3.4388)
99.00767 17.64 40 (1.7198)
105.03349 76.25 16 93 89 88 (7.0145 0.15566 0.14604 0.11956)
129.03349 36.15 42 (3.5249)
131.04914 79.03 35 (7.7069)
133.06479 22.35 36 (2.1792)
159.04406 17.26 43 (1.6831)
167.03389 24.37 77 109 18 (0.9041 0.84212 0.63064)
169.04954 21.91 110 82 19 (1.2247 0.77364 0.13861)
175.03897 34.81 6 (3.3943)
177.05462 28.01 5 (2.7316)
195.02880 42.26 23 107 111 (3.8619 0.14766 0.1114)
201.05462 21.72 120 65 (1.404 0.71393)
225.05462 35.46 10 25 72 (1.8429 1.5567 0.058579)
227.07027 100.00 11 26 80 76 (6.5011 3.0311 0.19138 0.028351)
229.08592 90.12 27 12 86 84 (4.2885 3.5752 0.51264 0.41212)
245.08084 18.71 122 73 (1.3513 0.47371)
255.06519 50.59 28 13 127 (2.8237 2.0487 0.061554)
273.07575 53.64 1 125 85 97 29 (3.9623 0.70672 0.345 0.16808 0.04874)
energy2
77.03858 100.00 101 (25.235)
79.05423 49.05 99 21 (11.281 1.0969)
91.05423 12.07 87 (3.0463)
105.03349 33.95 16 89 88 93 (3.5551 3.0363 1.0719 0.90309)
119.04914 18.39 51 (4.6408)
129.03349 17.70 42 (4.4663)
131.04914 14.81 35 (3.7374)
145.02841 9.81 52 (2.4768)
197.05971 15.83 70 (3.9935)
199.07536 21.12 71 (5.3292)
201.09101 6.98 79 (1.7603)
225.05462 11.06 72 10 25 (2.0907 0.60837 0.093034)
229.08592 5.82 12 84 27 86 (0.95961 0.19952 0.16688 0.14177)

1 273.0757499361 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+])CC(O)O
5 177.0546205681 C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+]
6 175.0389705041 [CH+]=C(C(=O)O)C(=O)C1=CC=CC=C1
10 225.0546205681 [C+]#CC(=C=C=C(O)C1=CC=CC=C1)C=C(O)O
11 227.0702706321 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C=C(O)O
12 229.0859206961 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)CC(O)O
13 255.0651852521 C#CC(=C=C(C=[OH+])C(=O)C1=CC=CC=C1)C=C(O)O
16 105.0334912001 [O+]#CC1=CC=CC=C1
18 167.0338851241 C#CC(C#CC(O)=[OH+])=CC(O)O
19 169.0495351881 C#CC(C#CC(O)=[OH+])CC(O)O
21 79.0542266441 C1=CC=[CH2+]C=C1
23 195.0287997441 C#CC(=C=C(C=O)C(O)=[OH+])C=C(O)O
25 225.0546205681 [C+]#CC(C)=C=C(C(=O)O)C(=O)C1=CC=CC=C1
26 227.0702706321 C#CC(C)=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+]
27 229.0859206961 C#CC(C)=C=C(C(=O)C1=CC=CCC1)C(O)=[OH+]
28 255.0651852521 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+])C=CO
29 273.0757499361 C#CC(=C=C(C(=O)CC=C=C=C=C)C(O)=[OH+])CC(O)O
34 45.0334912001 C=C[OH2+]
35 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
36 133.0647913281 C#CC(=[OH+])C1=CC=CCC1
40 99.0076703761 C=C(C#[O+])C(=O)O
42 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
43 159.0440558841 C=C(C#[O+])C(=O)C1=CC=CC=C1
51 119.0491412641 [CH+]=C(O)C1=CC=CC=C1
52 145.0284058201 O=C=[C+]C(=O)C1=CC=CC=C1
65 201.0546205681 O=C(O)C=C=C=C=C([OH2+])C1=CC=CC=C1
70 197.0597059481 [CH+]=C(O)C(=C)C#CC(=O)C1=CC=CC=C1
71 199.0753560121 C=C([OH2+])C(=C)C#CC(=O)C1=CC=CC=C1
72 225.0546205681 [CH+]=C(O)C(=C=C=C(O)C1=CC=CC=C1)C#CO
73 245.0808353161 C=C([OH2+])C(=C=C=C(O)C1=CC=CC=C1)C=C(O)O
76 227.0702706321 [CH+]=C(O)C(=C=C=C=C1C=CC=CC1)C=C(O)O
77 167.0338851241 C=C([OH2+])C(=C=C=C=O)C=C(O)O
79 201.0910060761 C=C([OH2+])C(C)C#CC(=O)C1=CC=CC=C1
80 227.0702706321 C=C([OH2+])C(=C=C=C(O)C1=CC=CC=C1)C#CO
82 169.0495351881 C=C([OH2+])C(=C=C=C=O)CC(O)O
84 229.0859206961 C=C([OH2+])C(=C=C=C(O)C1=CC=CC=C1)C=CO
85 273.0757499361 C=C([OH2+])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C=C(O)O
86 229.0859206961 C=C([OH2+])C(C)=C=C(C=O)C(=O)C1=CC=CC=C1
87 91.0542266441 [CH+]=C1C=CC=CC1
88 105.0334912001 CC=C=C=C=C=C=[OH+]
89 105.0334912001 C=C=C=C=C(C)C#[O+]
93 105.0334912001 C=C=C=C(C#[O+])C=C
97 273.0757499361 [CH+]=C(O)C(=C=C(C=C1C=CC=CC1)C(=O)O)C=C(O)O
99 79.0542266441 CC=C=C=C=[CH3+]
101 77.0385765801 C=CC#CC#[CH2+]
107 195.0287997441 C=C(O)C(=C=C(C#[O+])C=O)C=C(O)O
109 167.0338851241 C=C(O)C(C)=C=C(C#[O+])C(=O)O
110 169.0495351881 C=C([OH2+])C(C)=C=C(C=O)C(=O)O
111 195.0287997441 C=C([OH2+])C(=C=C(C=O)C(=O)O)C#CO
120 201.0546205681 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+]
122 245.0808353161 C=C([OH2+])C(C)=C=C(C(=O)O)C(=O)C1=CC=CC=C1
125 273.0757499361 C=C([OH2+])C(=C=C(C(=O)O)C(=O)C1=CC=CC=C1)C=CO
127 255.0651852521 C#CC(=C=C(C(=O)O)C(=O)C1=CC=CC=C1)C(=C)[OH2+]
