Ketoprofen-M909

InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H
#InChiKey=HUMNYLRZRPPJDN-UHFFFAOYSA-N
energy0
77.03858 53.08 4 (24.392)
107.04914 100.00 0 5 25 14 (44.411 0.75336 0.43154 0.36109)
energy1
77.03858 100.00 4 (39.11)
79.05423 72.01 2 1 (18.131 10.032)
energy2
51.02293 21.59 10 (12.972)
63.02293 11.01 3 (6.6133)
77.03858 100.00 4 (60.073)

0 107.0491412641 [OH+]=Cc1ccccc1
1 79.0542266441 C1=CC=[CH2+]C=C1
2 79.0542266441 CC=C=C=C=[CH3+]
3 63.0229265161 [C+]#CC#CC
4 77.0385765801 C=CC#CC#[CH2+]
5 107.0491412641 CCC=C=C=C=C=[OH+]
10 51.0229265161 C#CC#[CH2+]
14 107.0491412641 C=C=C=CC(C)=C=[OH+]
25 107.0491412641 C=C=CC(=C=[OH+])C=C
