Ketoprofen-M733

InChI=1S/C15H11ClO3/c16-9-14(18)12-8-11(6-7-13(12)17)15(19)10-4-2-1-3-5-10/h1-8,17H,9H2

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c16-9-14(18)12-8-11(6-7-13(12)17)15(19)10-4-2-1-3-5-10/h1-8,17H,9H2
#InChiKey=LZKYRODRPVMQBJ-UHFFFAOYSA-N
energy0
257.03638 22.89 1 59 56 15 13 8 4 20 23 (12.248 2.0345 0.65551 0.23116 0.11082 0.098476 0.079055 0.039584 0.036258)
275.04695 100.00 0 76 111 77 115 117 81 83 116 90 (67.252 0.4382 0.051823 0.050394 0.031162 0.013169 0.010992 0.0080567 0.0058907 0.0019777)
energy1
105.03349 100.00 47 49 53 48 (20.181 0.80734 0.79766 0.6228)
121.02841 8.52 33 42 (1.5529 0.35746)
197.00000 12.95 31 36 (2.8347 0.068291)
239.07027 51.95 65 69 67 74 68 73 70 (10.749 0.24792 0.16509 0.15204 0.13984 0.12613 0.060595)
257.03638 82.72 1 15 56 59 13 8 4 23 20 (14.325 0.87588 0.85839 0.81465 0.70491 0.41763 0.32329 0.1701 0.047757)
275.04695 94.44 0 76 111 81 117 77 115 83 90 116 (18.802 0.98941 0.93796 0.10958 0.095872 0.090232 0.056876 0.039744 0.023746 0.017846)
energy2
51.02293 6.81 27 (2.7467)
77.03858 100.00 29 (40.338)
105.03349 8.37 49 47 48 53 (1.3895 1.1546 0.449 0.38454)
121.02841 5.11 33 42 (1.3454 0.71618)
125.03858 6.89 21 (2.7803)
129.03349 4.65 88 85 (0.98157 0.89351)
150.99452 3.32 44 (1.3394)
181.06479 10.79 2 (4.3539)
183.04406 4.19 112 (1.6917)
239.02582 23.23 3 (9.3715)
249.03130 6.26 78 79 93 (2.0079 0.29901 0.22009)
255.02073 11.79 12 119 7 19 (1.7626 1.7496 0.8377 0.40783)
257.03638 5.98 56 1 4 13 8 15 23 20 59 (0.76206 0.52256 0.40732 0.26392 0.21464 0.10632 0.073373 0.061825 0.0016967)

0 275.0469483441 O=C(CCl)c1cc(C(=[OH+])c2ccccc2)ccc1O
1 257.0363836601 O=C1C=CC(=C=C2C=CC=CC2)C=C1C(=O)[CH+]Cl
2 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
3 239.0258189761 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1C#CCl
4 257.0363836601 C=C=C=CC(C)=C=C1C=CC(=O)C(C(=O)[CH+]Cl)=C1
7 255.0207335961 C#CC#CC([CH2+])=C=C1C=CC(=O)C(C(=O)CCl)=C1
8 257.0363836601 C=C=CC(=C=C1C=CC(=O)C(C(=O)[CH+]Cl)=C1)C=C
12 255.0207335961 [C+]#CC(=C=C1C=CC(=O)C(C(=O)CCl)=C1)CC#C
13 257.0363836601 C=C=C=C=CC#CC1=CC=C(O)C(=C(O)[CH+]Cl)C1
15 257.0363836601 O=C=C=CC(=C=C1C=CC=CC1)C=C=C(O)[CH+]Cl
19 255.0207335961 O=C(C#CC(=C=C1C=CC=CC1)C#CC#[O+])CCl
20 257.0363836601 C=C(C(=O)[CH+]Cl)C(O)=C=C=C=C=C1C=CC=CC1
21 125.0385765801 [C+]#CC#CC1=CC=CC=C1
23 257.0363836601 C=C=C(O)C(=C=C=C=C1C=CC=CC1)C(=O)[CH+]Cl
27 51.0229265161 C#CC#[CH2+]
29 77.0385765801 C=CC#CC#[CH2+]
31 196.9999981521 O=C1C=CC(=C=[OH+])C=C1C(=O)CCl
33 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
36 196.9999981521 C=CC(=C=O)CC(=C=O)C(=O)[CH+]Cl
42 121.0284058201 O=C=C1C=CC=CC1=[OH+]
44 150.9945188481 O=C1C=CC=CC1=C=[C+]Cl
47 105.0334912001 [O+]#CC1=CC=CC=C1
48 105.0334912001 CC=C=C=C=C=C=[OH+]
49 105.0334912001 C=C=C=C=C(C)C#[O+]
53 105.0334912001 C=C=C=C(C#[O+])C=C
56 257.0363836601 O=C([CH+]Cl)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
59 257.0363836601 O=C(C1=CC=CC=C1)C1=CC=C(O)C(=C=[C+]Cl)C1
65 239.0702706321 [CH2+]C(=O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1O
67 239.0702706321 C=C=CC(=C=C)C(=O)C1=CC=C(O)C(C([CH2+])=O)=C1
68 239.0702706321 C=C=C=C=C(C)C(=O)C1=CC=C(O)C(C([CH2+])=O)=C1
69 239.0702706321 C=C=C=C=C=CC(=O)C1=CC=C(O)C(=C([CH2+])O)C1
70 239.0702706321 C=C=C(CC(=C=O)C([CH2+])=O)C(=O)C1=CC=CC=C1
73 239.0702706321 CC(O)=C=CC(=C=C=C=O)C(=[OH+])C1=CC=CC=C1
74 239.0702706321 C=C(C([CH2+])=O)C(O)=C=C=CC(=O)C1=CC=CC=C1
76 275.0469483441 C=C=C=CC(=C)C(=O)C1=CC=C(O)C(=C(O)[CH+]Cl)C1
77 275.0469483441 C=C=CC(=C=C)C(=O)C1=CC=C(O)C(=C(O)[CH+]Cl)C1
78 249.0312982801 C#CC=CC(=[OH+])C1=CC=C(O)C(C(=O)CCl)=C1
79 249.0312982801 C#CC(=C)C(=[OH+])C1=CC=C(O)C(C(=O)CCl)=C1
81 275.0469483441 C=C=C=C=C=CC(=[OH+])C1=CC=C(O)C(=C(O)CCl)C1
83 275.0469483441 C=C(O)C(=CC(=C)C(=O)C1=CC=CC=C1)C(=O)[CH+]Cl
85 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
88 129.0334912001 C#CC(=[OH+])C=C=C=C=C=C
90 275.0469483441 C=C=C(CC(=C=O)C(=O)CCl)C(=[OH+])C1=CC=CC=C1
93 249.0312982801 O=C=C(C=CC(=[OH+])C1=CC=CC=C1)C(=O)CCl
111 275.0469483441 O=C=C=C=C(CC=C(O)CCl)C(=[OH+])C1=CC=CC=C1
112 183.0440558841 [CH2+]C(=C=C=C=O)C(=O)C1=CC=CC=C1
115 275.0469483441 CC(=C=C=C(O)C=C(O)[CH+]Cl)C(=O)C1=CC=CC=C1
116 275.0469483441 CC(C(O)=C=C=CC(=O)C1=CC=CC=C1)=C(O)[CH+]Cl
117 275.0469483441 C=C=C(O)C(C=CC(=O)C1=CC=CC=C1)=C(O)[CH+]Cl
119 255.0207335961 O=C1C=CC(C(=O)C2=CC=CC=C2)=CC1=C=[C+]Cl
