Ketoprofen-M364

InChI=1S/C16H12O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-10,21H,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-10,21H,(H,19,20)
#InChiKey=QBMJFPPJFLJDBO-UHFFFAOYSA-N
energy0
239.07027 86.12 2 5 10 52 40 49 46 (23.361 1.7595 0.015473 0.00026829 0.00011212 0.00010445 5.6224e-05)
267.06519 49.23 19 53 26 54 27 25 55 (13.57 0.68686 0.037333 0.030461 0.022415 0.021201 0.0016659)
283.06010 38.64 107 108 110 109 (10.74 0.39632 0.12903 0.012399)
285.07575 100.00 0 86 104 105 103 99 100 106 95 102 (28.545 0.29397 0.19218 0.059148 0.057376 0.013187 0.010784 0.008469 0.0071197 0.00037638)
energy1
105.03349 86.38 9 80 76 74 (14.911 0.5107 0.40155 0.29964)
183.08044 83.57 7 61 64 59 (14.45 0.55734 0.42625 0.16514)
185.09609 38.19 6 60 58 57 (6.821 0.12183 0.11347 0.07243)
223.07536 25.41 21 32 36 (4.2682 0.32453 0.15069)
239.07027 100.00 2 5 10 40 46 52 49 (14.072 4.1335 0.4328 0.011663 0.0073081 0.0047165 0.0030763)
249.05462 18.33 22 (3.4211)
285.07575 60.88 0 104 105 99 86 106 103 102 95 100 (9.9263 0.4908 0.21796 0.20678 0.20397 0.19161 0.064377 0.030715 0.017301 0.014289)
energy2
79.05423 33.57 83 11 (9.162 3.3605)
105.03349 100.00 9 76 74 80 (22.744 9.1267 2.8631 2.5669)
107.04914 14.89 8 73 (4.4352 1.1198)
167.08553 10.31 56 (3.8463)
181.06479 7.19 62 66 63 (1.2255 1.1214 0.33605)
221.05971 10.14 20 (3.7831)
223.07536 23.69 36 21 32 (4.423 4.2494 0.16554)
239.07027 13.84 2 10 5 46 40 52 49 (1.6338 1.1172 0.78591 0.54404 0.46988 0.41098 0.20158)

0 285.0757499361 O=C(c1ccccc1)c1cccc(C(O)(C=[OH+])C(=O)O)c1
2 239.0702706321 O=C(C1=CC=CC=C1)C1=CC([C+]=C(O)O)=CC=C1
5 239.0702706321 O=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
6 185.0960914561 [OH+]=C(C1=CC=CC=C1)C1C=CC=CC1
7 183.0804413921 [OH+]=C(C1=CC=CC=C1)C1=CC=CC=C1
8 107.0491412641 [OH+]=CC1=CC=CC=C1
9 105.0334912001 [O+]#CC1=CC=CC=C1
10 239.0702706321 O=C(O)C(=O)C1=CC=CC(=[C+]C2=CC=CC=C2)C1
11 79.0542266441 C1=CC=[CH2+]C=C1
19 267.0651852521 O=C(O)C(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
20 221.0597059481 O=C=[C+]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
21 223.0753560121 O=C(C1=CC=CC=C1)C1=CC(C=C=[OH+])=CC=C1
22 249.0546205681 O=C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
25 267.0651852521 CC(=C=C=C=CC(=C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
26 267.0651852521 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(=C=[OH+])C(=O)O
27 267.0651852521 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
32 223.0753560121 [CH+]=C(O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
36 223.0753560121 O=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
40 239.0702706321 CC(C#CC#CC(O)=C=[OH+])=C(O)C1=CC=CC=C1
46 239.0702706321 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(O)=C=[OH+]
49 239.0702706321 C#CC(=C=C=C)C(O)=C1C=CC=C(C(O)=C=[OH+])C1
52 239.0702706321 C#CC#CC=CC(O)=C1C=CC=C(C(O)=C=[OH+])C1
53 267.0651852521 O=CC(O)(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
54 267.0651852521 CC(=C=C=C=CC(O)(C#[O+])C=O)C(=O)C1=CC=CC=C1
55 267.0651852521 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(O)(C#[O+])C=O
56 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
57 185.0960914561 C=C=C=C=C(C)C(=[OH+])C1=CC=CCC1
58 185.0960914561 CC=C=C=C=C=C([OH2+])C1=CC=CCC1
59 183.0804413921 CC#CC#CC=C([OH2+])C1=CC=CC=C1
60 185.0960914561 C=C=C(CC=C)C(=[OH+])C1=CC=CC=C1
61 183.0804413921 C=C=C=C=C(C)C(=[OH+])C1=CC=CC=C1
62 181.0647913281 [C+]#CC#CC(C)=C(O)C1=CC=CC=C1
63 181.0647913281 CC#CC#C[C+]=C(O)C1=CC=CC=C1
64 183.0804413921 C=C=CC(=C=C)C(=[OH+])C1=CC=CC=C1
66 181.0647913281 [C+]#CCC(C#C)=C(O)C1=CC=CC=C1
73 107.0491412641 C=C=C=CCC=C=[OH+]
74 105.0334912001 CC=C=C=C=C=C=[OH+]
76 105.0334912001 C=C=C=C=C(C)C#[O+]
80 105.0334912001 C=C=C=C(C#[O+])C=C
83 79.0542266441 CC=C=C=C=[CH3+]
86 285.0757499361 CC(=C=C=C=CC(O)(C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
95 285.0757499361 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(O)(C=[OH+])C(=O)O
99 285.0757499361 C=C=C=C(C=C=C(O)C1=CC=CC=C1)C(O)(C=[OH+])C(=O)O
100 285.0757499361 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(O)(C#[O+])C(=O)O
102 285.0757499361 C=C=C(CC(=C)C(O)(C#[O+])C(=O)O)C(=O)C1=CC=CC=C1
103 285.0757499361 C=C=C=C(C=CC(O)(C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
104 285.0757499361 C=C=C=CC(=C)C(O)=C1C=CC=C(C(O)(C#[O+])C(=O)O)C1
105 285.0757499361 C=C=CC(=C=C)C(O)=C1C=CC=C(C(O)(C#[O+])C(=O)O)C1
106 285.0757499361 C=C=C=C=C=CC(O)=C1C=CC=C(C(O)(C=[OH+])C(=O)O)C1
107 283.0600998721 O=C(C1=CC=CC=C1)C1=CC(C(O)(C#[O+])C(=O)O)=CC=C1
108 283.0600998721 CC(=C=C=C=CC(O)(C#[O+])C(=O)O)C(=O)C1=CC=CC=C1
109 283.0600998721 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(O)(C#[O+])C(=O)O
110 283.0600998721 C=C=C=C(C=CC(O)(C#[O+])C(=O)O)C(=O)C1=CC=CC=C1
