Ketoprofen-M26

InChI=1S/C23H27NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,16,20H,14-15H2,1-4H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,16,20H,14-15H2,1-4H3
#InChiKey=KVRMYWSQGCLSOT-UHFFFAOYSA-N
energy0
60.08078 6.65 5 (2.0866)
74.09643 8.36 20 (2.6256)
105.03349 20.26 30 107 103 101 (5.8529 0.23266 0.1645 0.11039)
188.09173 8.79 6 (2.7585)
209.09609 17.70 12 (5.5584)
237.09101 34.99 29 56 (10.851 0.13406)
255.10157 18.12 54 58 (5.6678 0.022965)
339.12270 21.20 84 91 90 (6.649 0.0055207 0.0013202)
341.13835 14.19 92 (4.4551)
398.19620 100.00 0 125 124 120 121 128 122 123 126 (31.169 0.10001 0.035282 0.034613 0.033258 0.0077973 0.0071348 0.0071315 0.0039194)
energy1
44.99711 10.75 7 (1.7075)
58.06513 29.08 8 (4.617)
60.08078 55.91 5 (8.8771)
74.09643 32.52 20 (5.164)
85.02841 32.20 49 (5.1122)
103.03897 7.23 24 (1.1473)
105.03349 69.70 30 107 103 101 (10.174 0.39918 0.30595 0.18742)
107.04914 14.70 13 100 (2.2844 0.049577)
209.09609 100.00 12 (15.878)
235.07536 8.90 28 (1.4132)
237.09101 47.41 29 56 (6.5183 1.0096)
255.10157 33.52 54 58 (5.2697 0.052059)
279.10157 33.73 64 (5.3552)
281.11722 25.47 67 (4.0437)
energy2
58.06513 39.75 8 (11.01)
60.08078 24.51 5 (6.7886)
74.09643 12.33 20 (3.4158)
77.03858 21.59 115 (5.979)
79.05423 25.87 114 15 (5.072 2.0937)
85.02841 100.00 49 (27.697)
86.09643 4.86 40 (1.3461)
87.04406 3.74 45 (1.0348)
103.03897 4.83 24 (1.3371)
105.03349 7.26 30 103 107 101 (1.3205 0.43162 0.15774 0.10052)
107.04914 5.42 13 100 (1.4277 0.073376)
191.08553 6.26 14 (1.7344)
193.10118 6.03 17 (1.6693)
207.08044 3.73 11 (1.0341)
221.09609 4.53 35 33 (1.1491 0.10446)
279.10157 8.46 64 (2.3444)
398.19620 6.42 121 120 128 125 124 122 123 126 0 (0.45276 0.40129 0.29699 0.2349 0.13135 0.12262 0.11749 0.020149 5.4806e-05)

0 398.1961994161 CC(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(=O)c2ccccc2)c1
5 60.0807757401 C[NH+](C)C
6 188.0917343481 C[N+](C)(C)CC(=C=C(O)O)OC=O
7 44.9971056921 O=C=[OH+]
8 58.0651256761 C=[N+](C)C
11 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
12 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
13 107.0491412641 [OH+]=CC1=CC=CC=C1
14 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
15 79.0542266441 C1=CC=[CH2+]C=C1
17 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
20 74.0964258041 C[N+](C)(C)C
24 103.0389705041 CC(=[OH+])C=C(O)O
28 235.0753560121 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
29 237.0910060761 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
30 105.0334912001 [O+]#CC1=CC=CC=C1
33 221.0960914561 [CH+]=C(C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
35 221.0960914561 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
40 86.0964258041 C=C[N+](C)(C)C
45 87.0440558841 CC#CC(O)[OH2+]
49 85.0284058201 CC#CC(O)=[OH+]
54 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
56 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
58 255.1015707601 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CCC1
64 279.1015707601 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
67 281.1172208241 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC=CCC2)C1
84 339.1227001281 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
90 339.1227001281 C=C(C(=[OH+])OC(C)=C=C(O)O)C(C)=C=C=C=C=C(O)C1=CC=CCC1
91 339.1227001281 C=C=C=C=CCC(O)=C1C=CC=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
92 341.1383501921 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
100 107.0491412641 C=C=C=CCC=C=[OH+]
101 105.0334912001 C#CC#CCC=C=[OH+]
103 105.0334912001 C=C=C=C=C(C)C#[O+]
107 105.0334912001 C=C=C=C(C#[O+])C=C
114 79.0542266441 CC=C=C=C=[CH3+]
115 77.0385765801 C=CC#CC#[CH2+]
120 398.1961994161 C=C(C=C=C=C=C(C)C(=O)C1=CCCCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
121 398.1961994161 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C=C=C(O)C1=CCCCC1
122 398.1961994161 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
123 398.1961994161 C=C=C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CCC1
124 398.1961994161 C=C=C=C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CCC1
125 398.1961994161 C=C=C(CC=C)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
126 398.1961994161 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C(C)=C=C=CC)C1
128 398.1961994161 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C=C=C=CCC)C1
