Ketoprofen-M408

InChI=1S/C16H12O5/c1-9(16(20)21)13-12(17)8-7-11(15(13)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)13-12(17)8-7-11(15(13)19)14(18)10-5-3-2-4-6-10/h2-8,17,19H,1H2,(H,20,21)
#InChiKey=DZWKRXFYHFTASU-UHFFFAOYSA-N
energy0
239.07027 84.90 16 37 43 44 28 41 24 42 35 31 125 123 127 (30.552 0.26927 0.24717 0.19574 0.14811 0.12377 0.11923 0.11393 0.012649 0.0080038 0.0060517 0.0042051 0.00024917)
285.07575 100.00 0 138 133 130 136 139 89 132 140 (37.196 0.096149 0.059405 0.035579 0.023267 0.017014 0.01549 0.0083072 0.0072985)
energy1
105.03349 100.00 18 75 71 69 (28.62 1.1501 1.0414 0.78997)
161.02332 42.99 22 (13.586)
163.03897 6.85 53 (2.1639)
211.07536 13.27 27 38 (2.5806 1.6141)
239.07027 86.44 16 42 37 28 24 43 125 44 31 35 41 123 127 (21.408 1.2101 0.87006 0.71642 0.71028 0.56932 0.4699 0.42806 0.42501 0.33893 0.13148 0.038757 0.0014689)
energy2
39.02293 4.51 94 (1.3488)
51.02293 20.58 72 (6.1562)
63.02293 6.80 70 (2.0328)
65.00219 5.70 101 (1.7042)
67.01784 6.64 103 (1.9867)
77.00219 5.29 76 (1.5815)
77.03858 100.00 81 (29.907)
79.05423 25.88 80 21 (6.1356 1.6035)
105.03349 27.37 71 18 69 75 (3.0837 3.0762 1.0409 0.98524)
107.04914 28.84 49 (8.626)
143.04914 9.59 11 (2.869)
163.03897 7.80 53 (2.3337)
169.02841 5.18 118 91 (0.84717 0.70275)
209.05971 5.52 8 13 (1.0912 0.55968)
223.07536 5.82 48 51 (1.101 0.63895)

0 285.0757499361 C=C(C(O)=[OH+])c1c(O)ccc(C(=O)c2ccccc2)c1O
8 209.0597059481 [C+]#CC=C(O)C#CC=C(O)C1=CC=CC=C1
11 143.0491412641 [C+]#CC=C(O)C1=CC=CC=C1
13 209.0597059481 [C+]#CCC(=O)C(C#C)=C(O)C1=CC=CC=C1
16 239.0702706321 C#CC1=C([OH2+])C=CC(=C(O)C2=CC=CC=C2)C1=O
18 105.0334912001 [O+]#CC1=CC=CC=C1
21 79.0542266441 C1=CC=[CH2+]C=C1
22 161.0233204401 C#CC1=C([OH2+])C=CC(=C=O)C1=O
24 239.0702706321 C#CC=C([OH2+])C=C=C(C=O)C(=O)C1=CC=CC=C1
27 211.0753560121 C#CC=C([OH2+])C#CC=C(O)C1=CC=CC=C1
28 239.0702706321 C#CC(C=O)=C([OH2+])C=C=C=C(O)C1=CC=CC=C1
31 239.0702706321 [C+]#CC(C(O)=C=C(O)C1=CC=CC=C1)=C(O)C=C
35 239.0702706321 [C+]#CC(C(=O)C(=C)C(=O)C1=CC=CC=C1)=C(C)O
37 239.0702706321 C#CC(=C=[OH+])C(O)C(=C=C)C(=O)C1=CC=CC=C1
38 211.0753560121 C#CCC(=O)C(C#C)=C([OH2+])C1=CC=CC=C1
41 239.0702706321 C#CCC(O)C(=C=C=C=[OH+])C(=O)C1=CC=CC=C1
42 239.0702706321 C#CC1=C([OH2+])C=CC(=C(O)C(=C)C=C=C=C)C1=O
43 239.0702706321 C#CC1=C([OH2+])C=CC(=C(O)C(=C=C)C=C=C)C1=O
44 239.0702706321 C#CC1=C([OH2+])C=CC(=C(O)CC=C=C=C=C)C1=O
48 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
49 107.0491412641 [OH+]=CC1=CC=CC=C1
51 223.0753560121 C#CC1=C([OH2+])C=CC(=C=C2C=CC=CC2)C1=O
53 163.0389705041 C#CC1=C([OH2+])C=CC(=C=O)C1O
69 105.0334912001 CC=C=C=C=C=C=[OH+]
70 63.0229265161 [C+]#CC#CC
71 105.0334912001 C=C=C=C=C(C)C#[O+]
72 51.0229265161 C#CC#[CH2+]
75 105.0334912001 C=C=C=C(C#[O+])C=C
76 77.0021910721 [CH+]=C=C=C=C=O
80 79.0542266441 CC=C=C=C=[CH3+]
81 77.0385765801 C=CC#CC#[CH2+]
89 285.0757499361 C=C(C=C(O)C=C=C(C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
91 169.0284058201 [C+]#CC(=C=O)C(=O)C1=CC=CC=C1
94 39.0229265161 [C+]#CC
101 65.0021910721 [C+]#CC#CO
103 67.0178411361 C#CC#C[OH2+]
118 169.0284058201 O=C=C=C=[C+]C(=O)C1=CC=CC=C1
123 239.0702706321 C=C(C#[O+])C=C(O)C#CC=C(O)C1=CC=CC=C1
125 239.0702706321 C=C(C#CC#CC=C(O)C1=CC=CC=C1)C(O)=[OH+]
127 239.0702706321 C=C(C=C(O)C#CC#CC1=CC=CC=C1)C(O)=[OH+]
130 285.0757499361 C=C(C(O)=[OH+])C(C=O)=C(O)C=C=C=C(O)C1=CC=CC=C1
132 285.0757499361 [CH+]=C(C(=O)O)C(C(O)=C=C(O)C1=CC=CC=C1)=C(O)C=C
133 285.0757499361 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C=O)C(=C)C(O)=[OH+]
136 285.0757499361 C=C(CC(O)C(=C=C=C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
138 285.0757499361 C=C=CC(=C=C)C(O)=C1C=CC(O)=C(C(=C)C(O)=[OH+])C1=O
139 285.0757499361 C=C=C=C=C(C)C(O)=C1C=CC(O)=C(C(=C)C(O)=[OH+])C1=O
140 285.0757499361 C=C=C=C=C=CC(O)=C1C=CC(O)=C(C(=C)C(O)=[OH+])C1O
