Ketoprofen-M145

InChI=1S/C23H29NO6/c1-23(29,22(28)30-19(14-20(25)26)15-24(2,3)4)18-12-8-11-17(13-18)21(27)16-9-6-5-7-10-16/h5-13,19,21,27,29H,14-15H2,1-4H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H29NO6/c1-23(29,22(28)30-19(14-20(25)26)15-24(2,3)4)18-12-8-11-17(13-18)21(27)16-9-6-5-7-10-16/h5-13,19,21,27,29H,14-15H2,1-4H3
#InChiKey=BNJMZGVWEYJODS-UHFFFAOYSA-N
energy0
129.01824 7.13 18 (1.7691)
188.09173 10.38 16 (2.5774)
211.11174 8.21 23 22 (1.9657 0.073627)
227.10666 6.69 19 (1.6599)
255.10157 14.12 61 28 5 34 35 (1.9098 1.1941 0.39786 0.0037277 0.00076355)
257.11722 6.65 66 6 36 (1.4563 0.18687 0.0066259)
339.12270 28.58 93 9 (6.5349 0.56153)
341.13835 10.45 97 10 96 (2.044 0.2926 0.2587)
357.13326 21.49 90 (5.3356)
359.14891 16.01 95 98 (3.6772 0.29772)
380.18563 34.01 12 111 (8.4117 0.032449)
398.19620 100.00 110 1 119 120 112 86 118 (21.494 2.2802 0.42129 0.2437 0.23341 0.098126 0.057332)
416.20676 53.07 0 128 135 134 137 131 133 136 132 (12.705 0.33782 0.047285 0.035597 0.017021 0.013134 0.010763 0.0049779 0.0037766)
energy1
43.01784 12.86 68 (1.5648)
58.06513 24.31 17 (2.9582)
60.08078 45.25 8 (5.5067)
74.09643 18.94 7 (2.3051)
85.02841 52.44 48 (6.3805)
209.09609 39.59 20 (4.8171)
211.11174 100.00 23 22 (11.635 0.5334)
227.10666 29.38 19 (3.5746)
255.10157 66.06 61 5 28 34 35 (5.3798 2.4203 0.22845 0.0069532 0.0024839)
257.11722 72.54 66 6 36 (8.1547 0.66836 0.0039667)
297.11214 30.36 73 (3.6944)
339.12270 49.67 93 9 (5.341 0.70249)
341.13835 17.52 97 10 96 (1.7487 0.37802 0.0054763)
380.18563 49.14 12 111 (5.8416 0.13784)
398.19620 39.67 110 112 86 119 1 120 118 (3.0582 0.42183 0.41279 0.40412 0.33267 0.13628 0.061025)
energy2
58.06513 23.00 17 (8.4974)
60.08078 14.99 8 (5.5378)
74.09643 4.66 7 (1.7221)
79.05423 3.51 121 33 (0.74051 0.55579)
85.02841 100.00 48 (36.948)
91.05423 5.67 106 (2.0957)
167.08553 5.30 101 (1.9566)
209.09609 6.41 20 (2.3665)
211.11174 7.13 23 22 (2.233 0.40179)
239.10666 8.40 37 2 (2.8139 0.28833)
255.10157 21.69 61 34 35 5 28 (7.4664 0.18802 0.17798 0.14909 0.033125)
257.11722 6.01 66 6 36 (2.1248 0.096027 0.00079881)
339.12270 4.13 93 9 (1.475 0.051555)
416.20676 4.18 131 133 134 132 137 136 135 128 0 (0.48904 0.21884 0.19462 0.17411 0.17286 0.1487 0.13343 0.013535 1.5486e-05)

0 416.2067641001 CC([OH2+])(C(=O)OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(O)c2ccccc2)c1
1 398.1961994161 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC=CCC2)C1
2 239.1066561401 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
5 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
6 257.1172208241 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CCC2)C1
7 74.0964258041 C[N+](C)(C)C
8 60.0807757401 C[NH+](C)C
9 339.1227001281 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
10 341.1383501921 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
12 380.1856347321 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C=C2C=CC=CC2)C1
16 188.0917343481 C[N+](C)(C)CC(=C=C(O)O)OC=O
17 58.0651256761 C=[N+](C)C
18 129.0182350601 CC(=C=C(O)O)OC#[O+]
19 227.1066561401 C=C([OH2+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
20 209.0960914561 [CH+]=C(O)C1=CC=CC(=C=C2C=CC=CC2)C1
22 211.1117415201 C#CC1=CC=CC(=C([OH2+])C2=CC=CCC2)C1
23 211.1117415201 C=C([OH2+])C1=CC=CC(=C=C2C=CC=CC2)C1
28 255.1015707601 CC([OH2+])(C=O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
33 79.0542266441 C1=CC=[CH2+]C=C1
34 255.1015707601 CC(=C=C=C=CC(C)([OH2+])C=O)C(=O)C1=CC=CC=C1
35 255.1015707601 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C=O
36 257.1172208241 CC([OH2+])(C=O)C1=CC=CC(C(=O)C2=CC=CC=C2)C1
37 239.1066561401 CC(O)(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
48 85.0284058201 CC#CC(O)=[OH+]
61 255.1015707601 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
66 257.1172208241 CC([OH2+])(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
68 43.0178411361 C#C[OH2+]
73 297.1121354441 C#COC(=O)C(C)([OH2+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
86 398.1961994161 CC(O)(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC=CCC2)C1
90 357.1332648121 CC(=C=C(O)O)OC(=O)C(C)([OH2+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
93 339.1227001281 [CH2+]C(O)(C(=O)OC(C)=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
95 359.1489148761 CC(=C=C(O)O)OC(=O)C(C)([OH2+])C1=CC=CC(=C(O)C2=CC=CCC2)C1
96 341.1383501921 CC(=C=C(O)O)[O+]=CC(C)(O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
97 341.1383501921 CC(=C=C(O)O)OC(=O)C(C)([OH2+])C1=CC=CC(=C=C2C=CC=CC2)C1
98 359.1489148761 CC(=C=C(O)O)OC(=O)C(C)([OH2+])C=C=C=C=C(C)C(=O)C1=CCCCC1
101 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
106 91.0542266441 [CH+]=C1C=CC=CC1
110 398.1961994161 CC(O)(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C=C2C=CC=CC2)C1
111 380.1856347321 CC(O)(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC=CC(=C=C2C=CC=CC2)C1
112 398.1961994161 CC(=C=C=C=CC(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C=C1C=CC=CC1
118 398.1961994161 CC(=C=C=C=C=C=C1C=CCCC1)C(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
119 398.1961994161 C=C=C=C(C=CC(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C=C1C=CC=CC1
120 398.1961994161 C=C=CC(=C=C1C=CC=C(C(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1)C=C
121 79.0542266441 CC=C=C=C=[CH3+]
128 416.2067641001 CC(=C=C=C=CC(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CCCCC1
131 416.2067641001 CC(=C=C=C=C=C(O)C1=CCCCC1)C(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
132 416.2067641001 C=C=C=C(CC=C(O)C1=CC=CCC1)C(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
133 416.2067641001 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
134 416.2067641001 C=C=C=C(CCC(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CCC1
135 416.2067641001 C=C=C=C(CC)C(O)=C1C=CC=C(C(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
136 416.2067641001 CC=C=C=C(C)C(O)=C1C=CC=C(C(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
137 416.2067641001 C=C=C=CCCC(O)=C1C=CC=C(C(C)(O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
