Ketoprofen-M790

InChI=1S/C16H14O5/c1-8(15(19)20)10-7-11-14(18)12(13(10)17)16(11,21)9-5-3-2-4-6-9/h2-8,10,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-8(15(19)20)10-7-11-14(18)12(13(10)17)16(11,21)9-5-3-2-4-6-9/h2-8,10,17,21H,1H3,(H,19,20)
#InChiKey=SOAPAFKSNSZWFN-UHFFFAOYSA-N
energy0
269.08084 51.80 38 57 54 43 56 42 41 (19.009 4.7569 0.31267 0.14623 0.097432 0.0032172 0.0030229)
287.09140 100.00 0 66 85 73 (46.959 0.0042512 0.0023345 0.0015041)
energy1
44.99711 29.28 7 (8.1564)
225.09101 28.79 31 55 (7.6179 0.40161)
241.08592 100.00 17 29 24 25 (27.578 0.13767 0.12623 0.015979)
243.10157 25.97 30 37 34 36 (7.2089 0.01996 0.0051612 0.0010984)
269.08084 36.31 38 57 54 43 56 41 42 (7.4839 2.1954 0.25967 0.12829 0.032962 0.010851 0.004384)
287.09140 58.14 0 66 85 73 (16.072 0.084798 0.028988 0.010691)
energy2
77.03858 63.68 61 (11.265)
79.05423 100.00 60 11 (10.859 6.8317)
81.06988 12.17 58 21 (1.4119 0.74035)
161.02332 9.25 12 (1.6372)
163.03897 13.03 23 (2.305)
197.05971 14.82 50 (2.6223)
199.07536 17.61 48 46 47 (2.7459 0.2033 0.16644)
211.03897 7.51 26 (1.3286)
221.05971 17.32 10 9 (2.7522 0.3125)
223.07536 38.59 20 19 (6.4042 0.42212)
225.09101 44.23 31 55 (7.4053 0.41978)
231.02880 6.75 72 (1.195)
235.06010 8.93 69 (1.5806)
239.07027 20.44 8 13 15 14 (2.2023 0.685 0.51164 0.21687)
241.08592 41.30 17 25 29 24 (4.2791 1.1488 1.1389 0.74041)
243.10157 11.15 30 34 37 36 (0.67352 0.62008 0.39796 0.28155)
257.04445 8.24 74 81 (1.0281 0.42889)
261.07575 8.14 77 79 (1.0322 0.40736)
287.09140 8.53 85 73 0 66 (0.42322 0.3963 0.36568 0.32432)

0 287.0914000001 CC(C(O)=[OH+])C1C=C2C(=O)C(=C1O)C2(O)c1ccccc1
7 44.9971056921 O=C=[OH+]
8 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C1=CC=CC=C1
9 221.0597059481 [C+]#CC1=CC2=CC(=C1O)C2(O)C1=CC=CC=C1
10 221.0597059481 [C+]#CC1=CC2=C(O)C(=C1O)C2=C1C=CC=CC1
11 79.0542266441 C1=CC=[CH2+]C=C1
12 161.0233204401 C#CC1=CC2=C([OH2+])C(=C1O)C2=O
13 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C(=C=C)C=C=C
14 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C(C)=C=C=C=C
15 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)CC=C=C=C=C
17 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C1=CC=CCC1
19 223.0753560121 C#CC1=CC2=CC(=C1[OH2+])C2(O)C1=CC=CC=C1
20 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1O)C2=C1C=CC=CC1
21 81.0698767081 C1=CCC[CH2+]=C1
23 163.0389705041 C#CC1=CC2=C([OH2+])C(=C1O)C2O
24 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C(=C)CC=C=C
25 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C(=C=C)CC=C
26 211.0389705041 C#CC#CC1(O)C2=C([OH2+])C1=C(O)C(C#C)=C2
29 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C=C=C=CCC
30 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C1=CCCCC1
31 225.0910060761 C#CC1=CC2=C([OH2+])C(=C1O)C2=C1C=CCCC1
34 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C(=C=C)CCC
36 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C(C)=C=CCC
37 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1O)C2(O)C=C=CCCC
38 269.0808353161 C=C(C=[OH+])C1=CC2=C(O)C(=C1O)C2(O)C1=CC=CC=C1
41 269.0808353161 C=C=CC(=C=C)C1(O)C2=C(O)C1=C(O)C(C(=C)C=[OH+])=C2
42 269.0808353161 C=C=C=C=C(C)C1(O)C2=C(O)C1=C(O)C(C(=C)C=[OH+])=C2
43 269.0808353161 C=C=C=C=CCC1(O)C2=C(O)C1=C(O)C(C(=C)C=[OH+])=C2
46 199.0753560121 OC1(C2=CC=CC=C2)C2=CC1=C([OH2+])C=C2
47 199.0753560121 OC1(C2=CC=CC=C2)C2=CC=CC1=C2[OH2+]
48 199.0753560121 OC1=C2C([OH2+])=C(C=C1)C2=C1C=CC=CC1
50 197.0597059481 OC1=CC=C2C(=[OH+])C1=C2C1=CC=CC=C1
54 269.0808353161 C=C(C(O)=[OH+])C1=CC2=CC(=C1O)C2(O)C1=CC=CC=C1
55 225.0910060761 C#CC1=CC2=CC(=C1[OH2+])C2(O)C1=CC=CCC1
56 269.0808353161 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2(O)C1=CC=CC=C1
57 269.0808353161 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1O)C2=C1C=CC=CC1
58 81.0698767081 CCC=C=C=[CH3+]
60 79.0542266441 [CH2+]#CC#CCC
61 77.0385765801 C=CC#CC#[CH2+]
66 287.0914000001 C=C=CCC(=C)C1(O)C2=C(O)C1=C(O)C(C(=C)C(O)=[OH+])=C2
69 235.0600998721 C=CC1(O)C2=C(O)C1=C(O)C(C(=C)C(O)=[OH+])=C2
72 231.0287997441 C#CC1(O)C2=C(O)C1=C(O)C(C(=[CH+])C(=O)O)=C2
73 287.0914000001 C=C=C(CC=C)C1(O)C2=C(O)C1=C(O)C(C(=C)C(O)=[OH+])=C2
74 257.0444498081 C#CC#CC1(O)C2=C(O)C1=C(O)C(C(=C)C(O)=[OH+])=C2
77 261.0757499361 C#CCCC1(O)C2=C(O)C1=C(O)C(C(=C)C(O)=[OH+])=C2
79 261.0757499361 C#CC(C)C1(O)C2=C(O)C1=C(O)C(C(=C)C(O)=[OH+])=C2
81 257.0444498081 C#CC(=C)C1(O)C2=C(O)C1=C(O)C(C(=[CH+])C(=O)O)=C2
85 287.0914000001 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1O)C2(O)C=C=C=CCC
