Ketoprofen-M860

InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H
#InChiKey=YCIMNLLNPGFGHC-UHFFFAOYSA-N
energy0
65.03858 52.85 10 (22.111)
111.04406 100.00 0 1 25 31 35 (26.775 11.091 3.7655 0.12407 0.077492)
energy1
65.03858 100.00 10 (70.278)
83.04914 18.22 2 (12.805)
energy2
39.02293 100.00 5 (28.578)
51.02293 31.54 7 (9.0134)
53.03858 38.54 8 (11.014)
65.03858 80.66 10 (23.05)

0 111.0440558841 Oc1ccccc1[OH2+]
1 111.0440558841 OCCC=C=C=C=[OH+]
2 83.0491412641 C#CC=CC[OH2+]
5 39.0229265161 [C+]#CC
7 51.0229265161 C#CC#[CH2+]
8 53.0385765801 C=CC#[CH2+]
10 65.0385765801 [CH2+]#CC#CC
25 111.0440558841 C=C=C=CC(=[OH+])CO
31 111.0440558841 C=C=CC(=[OH+])C(=C)O
35 111.0440558841 C=C=C(O)C(=[OH+])C=C
