Ketoprofen-M591

InChI=1S/C16H12O5/c17-13-7-11(14(18)10-4-2-1-3-5-10)6-12(8-13)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-13-7-11(14(18)10-4-2-1-3-5-10)6-12(8-13)16(9-21-16)15(19)20/h1-8,17H,9H2,(H,19,20)
#InChiKey=WUSGTKLNPGLSMY-UHFFFAOYSA-N
energy0
239.07027 12.85 35 44 37 42 36 106 39 59 38 (6.05 2.8342 0.044704 0.041585 0.021169 0.0081556 0.0073218 0.0041837 0.003619)
285.07575 100.00 0 82 62 63 68 76 71 (67.67 1.9767 0.43982 0.045767 0.01608 0.0067137 0.0054552)
energy1
105.03349 18.12 20 23 21 (6.0364 0.6111 0.19488)
199.07536 10.20 30 32 31 33 (3.5539 0.17266 0.097647 0.026625)
239.07027 100.00 35 44 42 36 37 38 39 106 59 (31.087 3.9601 1.0207 0.83676 0.46458 0.27753 0.084546 0.011804 0.0084544)
241.08592 23.69 56 48 58 53 54 55 (4.2671 3.9925 0.46425 0.10809 0.064463 0.046826)
285.07575 56.70 0 62 82 68 63 76 71 (19.558 1.0092 0.55008 0.10659 0.095685 0.066502 0.01986)
energy2
43.01784 34.16 25 (4.2529)
68.99711 33.85 29 26 (3.948 0.26639)
77.03858 70.16 3 (8.7342)
121.02841 17.93 6 (2.2315)
135.04406 26.66 16 (3.3182)
151.03897 16.16 84 (2.0121)
161.02332 20.41 7 (2.5405)
163.03897 43.51 8 18 (4.0976 1.3186)
179.03389 21.76 12 19 (2.1323 0.57692)
211.07536 71.09 45 40 (8.4362 0.41344)
213.05462 19.62 97 94 (1.4837 0.95813)
221.05971 25.64 46 (3.1919)
223.07536 100.00 57 49 52 (10.409 1.9741 0.065806)
237.05462 19.65 47 (2.4457)
239.07027 19.29 44 37 38 59 106 36 35 39 42 (1.3897 0.25381 0.18832 0.16632 0.14786 0.14782 0.075978 0.019138 0.012723)
255.06519 67.14 83 96 92 101 85 89 103 86 120 (2.8278 1.5535 1.2784 0.80223 0.48897 0.44271 0.42282 0.39101 0.15056)
257.08084 15.86 72 104 119 110 118 116 117 108 109 114 111 (0.51867 0.3737 0.17908 0.15977 0.13316 0.12332 0.11916 0.09599 0.094638 0.089246 0.087282)
267.06519 14.88 121 122 123 126 128 124 61 60 (0.88656 0.25065 0.17818 0.1778 0.14973 0.12806 0.066438 0.01463)

0 285.0757499361 O=C(O)C1(c2cc(O)cc(C(=[OH+])c3ccccc3)c2)CO1
3 77.0385765801 C=CC#CC#[CH2+]
6 121.0284058201 O=C1C=CCC(C#[O+])=C1
7 161.0233204401 O=C1C=C(C#[O+])CC(C2=CO2)=C1
8 163.0389705041 O=C1C=C(C=[OH+])CC(C2=CO2)=C1
12 179.0338851241 O=C=C1C=C(O)C=C([C+]=C(O)O)C1
16 135.0440558841 [OH+]=C1C=CCC(C2=CO2)=C1
18 163.0389705041 [CH+]=C(C(=O)O)C1=CC(=O)C=CC1
19 179.0338851241 O=C1C=CCC(C(C#[O+])=C(O)O)=C1
20 105.0334912001 [O+]#CC1=CC=CC=C1
21 105.0334912001 C=C=C=C=C(C)C#[O+]
23 105.0334912001 C=C=C=C=CC=C=[OH+]
25 43.0178411361 C1=C[OH+]1
26 68.9971056921 [O+]#CC1=CO1
29 68.9971056921 [C+]#CC(=O)O
30 199.0753560121 O=C1C=CCC(C(=[OH+])C2=CC=CC=C2)=C1
31 199.0753560121 C=C=C=C=CCC(=[OH+])C1=CC(=O)C=CC1
32 199.0753560121 C=C(CC=C=C=O)C(=[OH+])C1=CC=CC=C1
33 199.0753560121 C=C(O)C=C=C=CC(=[OH+])C1=CC=CC=C1
35 239.0702706321 O=C1C=C(C(=[OH+])C2=CC=CC=C2)CC(C2=CO2)=C1
36 239.0702706321 C=C=C=CC(=C)C(=[OH+])C1=CC(=O)C=C(C2=CO2)C1
37 239.0702706321 C=C=CC(=C=C)C(=[OH+])C1=CC(=O)C=C(C2=CO2)C1
38 239.0702706321 C=C=C=C=C=CC(=[OH+])C1=CC(=O)C=C(C2CO2)C1
39 239.0702706321 C=C(CC(=C=C=O)C1=CO1)C(=[OH+])C1=CC=CC=C1
40 211.0753560121 [CH+]=C(CC(=C)C1=CO1)C(=O)C1=CC=CC=C1
42 239.0702706321 C=C(CC(=C=C=O)C(=[OH+])C1=CC=CC=C1)C1=CO1
44 239.0702706321 O=C=CC1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1
45 211.0753560121 [CH2+]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
46 221.0597059481 [C+]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
47 237.0546205681 O=C=[C+]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
48 241.0859206961 O=C1C=C(C(=[OH+])C2=CC=CC=C2)CC(C2CO2)=C1
49 223.0753560121 O=C1C=C([C+]=C2C=CC=CC2)CC(C2=CO2)=C1
52 223.0753560121 [OH+]=C(C1=CC=CC=C1)C1=CC=CC(C2=CO2)=C1
53 241.0859206961 C=C=C=C=CCC(=[OH+])C1=CC(=O)C=C(C2CO2)C1
54 241.0859206961 C=C(CC(=C=C=O)C1CO1)C(=[OH+])C1=CC=CC=C1
55 241.0859206961 C=C(O)C=C(C=CC(=[OH+])C1=CC=CC=C1)C1=CO1
56 241.0859206961 O=C1C=C(C=CO)CC(C(=[OH+])C2=CC=CC=C2)=C1
57 223.0753560121 C#CC1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1
58 241.0859206961 C=C(O)C1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1
59 239.0702706321 [CH+]=C(O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
60 267.0651852521 O=C1C=C(C(=O)C2=CC=CC=C2)CC(C2(C#[O+])CO2)=C1
61 267.0651852521 O=C=C(C=O)C1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1
62 285.0757499361 C=C=C=CC(=C)C(=[OH+])C1=CC(=O)C=C(C2(C(=O)O)CO2)C1
63 285.0757499361 C=C=CC(=C=C)C(=[OH+])C1=CC(=O)C=C(C2(C(=O)O)CO2)C1
68 285.0757499361 C=C=C=C=C=CC(=[OH+])C1=CC(=O)C=C(C2(C(O)O)CO2)C1
71 285.0757499361 C=C(CC(=C=C=O)C1(C(=O)O)CO1)C(=[OH+])C1=CC=CC=C1
72 257.0808353161 [CH+]=C(CC(=C)C1(C(=O)O)CO1)C(=O)C1=CC=CC=C1
76 285.0757499361 C=C(CC(=C=C=O)C(=[OH+])C1=CC=CC=C1)C1(C(=O)O)CO1
82 285.0757499361 O=CC(C1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1)=C(O)O
83 255.0651852521 O=C1C=C([C+]=C(O)O)CC(C(=O)C2=CC=CC=C2)=C1
84 151.0389705041 O=C1C=CCC([C+]=C(O)O)=C1
85 255.0651852521 C=C=C=CC(=C)C(=O)C1=CC(=O)C=C([C+]=C(O)O)C1
86 255.0651852521 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C([C+]=C(O)O)C1
89 255.0651852521 C=C=C=C=C=CC(=[OH+])C1=CC(=O)C=C(C=C(O)O)C1
92 255.0651852521 C=C(CC(=C=C=O)[C+]=C(O)O)C(=O)C1=CC=CC=C1
94 213.0546205681 [CH+]=C(CC#CC(=O)O)C(=O)C1=CC=CC=C1
96 255.0651852521 C=C([C+]=C(O)O)CC(=C=C=O)C(=O)C1=CC=CC=C1
97 213.0546205681 [CH+]=C(C#CC(=O)C1=CC=CC=C1)C=C(O)O
101 255.0651852521 CC(O)=C=C(C=C=[C+]C(=O)O)C(=O)C1=CC=CC=C1
103 255.0651852521 CC(=C=C(O)C=C=[C+]C(=O)O)C(=O)C1=CC=CC=C1
104 257.0808353161 O=C1C=C(C=C(O)O)CC(C(=[OH+])C2=CC=CC=C2)=C1
106 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
108 257.0808353161 C=C=C=C(C=C)C(=[OH+])C1=CC(=O)C=C(C=C(O)O)C1
109 257.0808353161 C=C=C=C=C(C)C(=[OH+])C1=CC(=O)C=C(C=C(O)O)C1
110 257.0808353161 C=C=C=C=C=CC(=[OH+])C1=CC(=O)C=C(CC(O)O)C1
111 257.0808353161 C=C(CC(=C=C=O)C=C(O)O)C(=[OH+])C1=CC=CC=C1
114 257.0808353161 C=C(C=C(O)O)CC(=C=C=O)C(=[OH+])C1=CC=CC=C1
116 257.0808353161 CC(O)=C=C(CC#CC(=O)O)C(=[OH+])C1=CC=CC=C1
117 257.0808353161 CC(=C=C(O)C=C=C=C(O)O)C(=[OH+])C1=CC=CC=C1
118 257.0808353161 CC([C+]=C(O)O)=CC(O)=C=CC(=O)C1=CC=CC=C1
119 257.0808353161 C=C(O)C=C([C+]=C(O)O)C=CC(=O)C1=CC=CC=C1
120 255.0651852521 [CH+]=C(O)C=C(C#CC(=O)C1=CC=CC=C1)C=C(O)O
121 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
122 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C(=C=C=C)C=C)C1
123 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C(C)=C=C=C=C)C1
124 267.0651852521 C=C=C=C=C=CC(=O)C1=CC(=O)C=C(C([CH2+])=C(O)O)C1
126 267.0651852521 [CH+]=C(C(=O)O)C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
128 267.0651852521 [CH+]=C(C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1)C(=O)O
