Ketoprofen-M80

InChI=1S/C16H12O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)12-7-8-14(17)13(9-12)15(18)11-5-3-2-4-6-11/h2-9,17H,1H2,(H,19,20)
#InChiKey=MXQBGZPXHGIJPO-UHFFFAOYSA-N
energy0
251.07027 18.77 41 56 46 42 (12.115 0.59144 0.21549 0.010679)
269.08084 100.00 0 132 131 114 133 76 108 137 130 126 (68.488 0.17608 0.076719 0.052425 0.029152 0.025978 0.018192 0.014649 0.014069 0.0017875)
energy1
105.03349 72.87 12 52 47 48 95 (13.978 0.64552 0.49582 0.43946 2.5918e-05)
145.02841 51.27 16 112 (10.864 0.083106)
147.04406 47.54 34 19 55 (9.7722 0.22222 0.15656)
195.08044 13.93 23 (2.9741)
223.07536 100.00 10 21 27 17 18 28 25 123 24 (18.152 1.5215 0.54413 0.38381 0.25469 0.16944 0.13489 0.1324 0.058115)
225.09101 26.13 29 36 37 35 40 39 (4.9144 0.31483 0.18621 0.081658 0.070347 0.011336)
251.07027 24.71 41 56 46 42 (4.664 0.37187 0.16132 0.078323)
269.08084 28.72 0 132 137 133 108 114 131 76 126 130 (5.1644 0.42869 0.22943 0.11053 0.086696 0.061766 0.021321 0.010179 0.0097901 0.0096602)
energy2
51.02293 2.90 49 (1.5169)
77.03858 100.00 61 20 (50.059 2.2496)
79.05423 5.56 58 15 (2.6254 0.28462)
105.03349 10.08 48 12 47 52 95 (1.7364 1.4013 0.93941 0.79145 0.40505)
115.05423 3.82 89 (1.9986)
119.04914 4.27 13 111 (2.013 0.21981)
145.02841 6.31 16 112 (2.9797 0.32173)
147.04406 5.41 34 55 19 (2.781 0.032875 0.015221)
193.06479 2.30 8 (1.2017)
195.08044 7.50 23 (3.9233)
207.08044 3.20 57 30 (1.2703 0.40217)

0 269.0808353161 C=C(C(O)=[OH+])c1ccc(O)c(C(=O)c2ccccc2)c1
8 193.0647913281 C#CC(=C=C)C#CC(=[OH+])C1=CC=CC=C1
10 223.0753560121 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CC=C2)=C1
12 105.0334912001 [O+]#CC1=CC=CC=C1
13 119.0491412641 C#CC1=CC=C([OH2+])C=C1
15 79.0542266441 C1=CC=[CH2+]C=C1
16 145.0284058201 C#CC1=CC(=C=O)C(=[OH+])C=C1
17 223.0753560121 [C+]#CC=C=C=C(O)C(C)=C(O)C1=CC=CC=C1
18 223.0753560121 [C+]#CC(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
19 147.0440558841 O=C(C=C=[OH+])C1=CC=CC=C1
20 77.0385765801 C#CC(=C)C#[CH2+]
21 223.0753560121 C#CC(=C=C=C=[OH+])CC=C(O)C1=CC=CC=C1
23 195.0804413921 C#CC(=C=C)C=CC(=[OH+])C1=CC=CC=C1
24 223.0753560121 C#CC(=C=C)CC(=C=[OH+])C(=O)C1=CC=CC=C1
25 223.0753560121 [C+]#CC(=C)C=C(C(=C)O)C(=O)C1=CC=CC=C1
27 223.0753560121 [C+]#CC1=CC=C(O)C(=C(O)C(=C=C)C=C=C)C1
28 223.0753560121 C#CC1=CC=C([OH2+])C(=C(O)C=C=C=C=C=C)C1
29 225.0910060761 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CC=C2)C1
30 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
34 147.0440558841 C#CC1C=CC(=[OH+])C(=C=O)C1
35 225.0910060761 C#CC=C=C=C([OH2+])C(C)=C(O)C1=CC=CC=C1
36 225.0910060761 C#CC(C)=C=C=C([OH2+])C=C(O)C1=CC=CC=C1
37 225.0910060761 C#CC(=C=C=C=[OH+])CC=C(O)C1=CC=CCC1
39 225.0910060761 C#CC(=C=C)CC(=C=[OH+])C(=O)C1=CC=CCC1
40 225.0910060761 C#CC1=CC=C([OH2+])C(=C(O)CC=C=C=C=C)C1
41 251.0702706321 C=C(C#[O+])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
42 251.0702706321 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C#[O+]
46 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
47 105.0334912001 CC=C=C=C=C=C=[OH+]
48 105.0334912001 C=C=C=C=C(C)C#[O+]
49 51.0229265161 C#CC#[CH2+]
52 105.0334912001 C=C=C=C(C#[O+])C=C
55 147.0440558841 C=C(C#[O+])C1=CC=C(O)C=C1
56 251.0702706321 [CH+]=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C(=O)C=C1
57 207.0804413921 C#CC1=CC(=C=C2C=CC=CC2)C(=[OH+])C=C1
58 79.0542266441 CC=C=C=C=[CH3+]
61 77.0385765801 C=CC#CC#[CH2+]
76 269.0808353161 [CH+]=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=O)O
89 115.0542266441 [CH2+]C#CC1=CC=CC=C1
95 105.0334912001 C#CC(=C)C(=[OH+])C#C
108 269.0808353161 [CH+]=C(C(=O)O)C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
111 119.0491412641 [CH+]=C(O)C1=CC=CC=C1
112 145.0284058201 O=C=[C+]C(=O)C1=CC=CC=C1
114 269.0808353161 C=C(C(O)=[OH+])C(=C=C=C=O)CC=C(O)C1=CC=CC=C1
123 223.0753560121 C=C=C(C=C=C(O)C1=CC=CC=C1)C(=C)C#[O+]
126 269.0808353161 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
130 269.0808353161 [CH+]=C(C(=C)C=C(C(=C)O)C(=O)C1=CC=CC=C1)C(=O)O
131 269.0808353161 [CH+]=C(C=CC(C(O)=C=C)=C(O)C1=CC=CC=C1)C(=O)O
132 269.0808353161 [CH+]=C(C(=O)O)C1=CC=C(O)C(=C(O)C(=C)C=C=C=C)C1
133 269.0808353161 [CH+]=C(C(=O)O)C1=CC=C(O)C(=C(O)C(=C=C)C=C=C)C1
137 269.0808353161 C=C=C=C=C=CC(O)=C1CC(C(=C)C(O)=[OH+])=CC=C1O
