Ketoprofen-M144

InChI=1S/C16H16O7S/c1-16(19,15(17)18)13-9-5-8-12(10-13)14(23-24(20,21)22)11-6-3-2-4-7-11/h2-10,14,19H,1H3,(H,17,18)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-16(19,15(17)18)13-9-5-8-12(10-13)14(23-24(20,21)22)11-6-3-2-4-7-11/h2-10,14,19H,1H3,(H,17,18)(H,20,21,22)
#InChiKey=SNVIPCPRJRLLFW-UHFFFAOYSA-N
energy0
255.10157 7.29 46 12 58 48 86 62 61 56 63 (3.3039 0.41026 0.035453 0.026956 0.025904 0.024443 0.017812 0.0056235 0.0048978)
271.09649 7.45 82 83 84 (3.8984 0.036252 0.003622)
275.02200 5.85 95 (3.0901)
291.06856 3.69 4 (1.9524)
307.06347 10.11 17 (5.3436)
335.05839 15.49 1 26 92 (6.7464 0.88138 0.56077)
353.06895 100.00 0 98 116 117 110 111 118 106 119 115 (51.868 0.78379 0.10066 0.046991 0.032946 0.0086291 0.0066437 0.0054518 0.003478 0.0009885)
energy1
209.09609 90.84 15 (19.528)
211.11174 100.00 19 (21.498)
227.10666 18.72 21 (4.0238)
237.09101 56.70 8 (12.189)
255.10157 90.88 46 12 48 58 61 63 62 86 56 (10.213 6.1093 1.3089 0.51191 0.34988 0.33263 0.31191 0.28523 0.11536)
energy2
45.03349 6.32 38 (1.8313)
141.06988 9.91 49 57 (1.8908 0.98298)
167.08553 26.73 29 (7.7466)
209.09609 97.19 15 (28.171)
211.11174 100.00 19 (28.985)
213.12739 17.65 24 (5.117)
239.10666 5.38 9 27 (1.016 0.54395)
255.10157 7.27 62 48 61 46 63 12 58 86 56 (0.51914 0.47488 0.31458 0.26686 0.18476 0.15302 0.07182 0.063307 0.058697)
257.11722 5.54 77 76 75 72 67 73 64 74 (0.56773 0.29981 0.29247 0.2359 0.12884 0.034933 0.02383 0.021198)

0 353.0689503041 CC(O)(C(=O)O)c1cccc(C(O[SH+](=O)(=O)O)c2ccccc2)c1
1 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1
4 291.0685563801 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CCC2)C1
8 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
9 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
12 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
15 209.0960914561 [CH+]=C(O)C1=CC=CC(=C=C2C=CC=CC2)C1
17 307.0634710001 C=C(O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1
19 211.1117415201 C=C([OH2+])C1=CC=CC(=C=C2C=CC=CC2)C1
21 227.1066561401 C=C([OH2+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
24 213.1273915841 C=C([OH2+])C1=CC=CC(=C=C2C=CCCC2)C1
26 335.0583856201 CC(O)(C=O)C1=CC=CC(=C(O[S+](=O)(=O)=O)C2=CC=CC=C2)C1
27 239.1066561401 CC(O)(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
29 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
38 45.0334912001 C=C[OH2+]
46 255.1015707601 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
48 255.1015707601 [CH2+]C(O)(C=C=C=C=C(C)C=C1C=CC=CC1)C(=O)O
49 141.0698767081 [C+]#CC(C)=C=C1C=CC=CC1
56 255.1015707601 CC(=C=C=C=C=C=C1C=CC=CC1)C(C)([OH2+])C(=O)O
57 141.0698767081 [CH2+]#CC#CC=C1C=CC=CC1
58 255.1015707601 C=C=C=C(C=CC([CH2+])(O)C(=O)O)C=C1C=CC=CC1
61 255.1015707601 C=C=C=CC(C)=C=C1C=CC=C(C([CH2+])(O)C(=O)O)C1
62 255.1015707601 C=C=CC(=C=C1C=CC=C(C([CH2+])(O)C(=O)O)C1)C=C
63 255.1015707601 CC=C=C=C=C=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
64 257.1172208241 CC([OH2+])(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
67 257.1172208241 CC(=C=C=C=CC(C)([OH2+])C(=O)O)C=C1C=CC=CC1
72 257.1172208241 CC(=C=C=C=C=C=C1C=CCCC1)C(C)([OH2+])C(=O)O
73 257.1172208241 C=C=C(CC(=C)C=C1C=CC=CC1)C([CH2+])(O)C(=O)O
74 257.1172208241 C=C=C(C=C1C=CC=CC1)CC(=C)C([CH2+])(O)C(=O)O
75 257.1172208241 C=C=C=C(C=CC(C)([OH2+])C(=O)O)C=C1C=CC=CC1
76 257.1172208241 C=C=C=CC(C)=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
77 257.1172208241 C=C=CC(=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1)C=C
82 271.0964853801 CC([OH2+])(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
83 271.0964853801 CC(=C=C=C=CC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
84 271.0964853801 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
86 255.1015707601 CC(O)(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
92 335.0583856201 CC(O)(C(=O)O)C1=CC=CC(=C([O+]=S(=O)=O)C2=CC=CC=C2)C1
95 275.0220001121 CC(O)(C(=O)O)C1=CC=CC(=CO[S+](=O)(=O)=O)C1
98 353.0689503041 CC(=C=C=C=CC(C)(O)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CC=CC1
106 353.0689503041 CC(=C=C=C=C=C(O[SH+](=O)(=O)O)C1=CC=CCC1)C(C)(O)C(=O)O
110 353.0689503041 C=C=C=C(CC=C(O[SH+](=O)(=O)O)C1=CC=CC=C1)C(C)(O)C(=O)O
111 353.0689503041 C=C=C(CC(=C)C(O[S+](=O)(=O)=O)=C1C=CC=CC1)C(C)(O)C(=O)O
115 353.0689503041 C=C=C(CC(=C)C(C)(O)C(=O)O)C(O[S+](=O)(=O)=O)=C1C=CC=CC1
116 353.0689503041 C=C=C=C(C=CC(C)(O)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CC=CC1
117 353.0689503041 C=C=C=C(C=C)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(C)(O)C(=O)O)C1
118 353.0689503041 C=C=C=C=C(C)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(C)(O)C(=O)O)C1
119 353.0689503041 CC=C=C=C=CC(O[SH+](=O)(=O)O)=C1C=CC=C(C(C)(O)C(=O)O)C1
