Ketoprofen-M554

InChI=1S/C16H16O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-9,15,17-19H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-9,15,17-19H,1H3,(H,20,21)
#InChiKey=OVWJPNIDSAXNIS-UHFFFAOYSA-N
energy0
227.10666 39.37 41 (10.214)
243.10157 44.52 9 30 96 101 26 34 36 35 28 27 33 38 (10.871 0.20299 0.13431 0.084958 0.068666 0.065466 0.04411 0.031725 0.020187 0.013138 0.012935 0.0014007)
253.08592 37.57 45 43 56 90 (8.0073 1.4688 0.22068 0.05016)
271.09649 100.00 87 42 99 100 105 55 124 97 95 94 93 91 (17.322 7.7619 0.28924 0.11517 0.09144 0.084354 0.082479 0.069051 0.055075 0.031589 0.026051 0.015002)
289.10705 82.04 0 137 147 134 149 136 130 125 131 153 (21.105 0.044451 0.037881 0.028134 0.020029 0.019092 0.012788 0.0090992 0.0048673 0.0010577)
energy1
199.07536 7.62 50 29 (2.7074 0.10354)
223.07536 10.67 8 (3.9359)
225.09101 100.00 18 12 25 (36.191 0.53611 0.17186)
227.10666 29.11 41 (10.742)
243.10157 29.49 9 101 96 30 26 27 28 36 33 35 38 34 (8.0157 0.61991 0.52092 0.39809 0.31138 0.2419 0.19678 0.1963 0.12166 0.11011 0.1036 0.044402)
253.08592 19.07 45 43 56 90 (5.4909 1.2 0.23448 0.1105)
271.09649 16.69 87 42 99 100 105 95 124 91 97 93 55 94 (4.5448 0.70154 0.2275 0.19509 0.13022 0.095655 0.091192 0.047462 0.041662 0.038313 0.023939 0.019779)
energy2
65.03858 7.51 118 (1.3209)
79.05423 7.34 108 (1.2897)
95.04914 62.12 21 117 68 113 110 (4.1143 3.8163 1.7808 1.042 0.16753)
105.03349 70.59 71 72 (10.891 1.518)
107.04914 100.00 57 58 (16.317 1.2625)
119.04914 44.59 7 (7.8391)
121.02841 12.10 14 78 79 (1.018 0.65343 0.45545)
121.06479 10.96 16 (1.9271)
123.04406 51.65 6 70 65 49 61 (3.8371 1.7123 1.3519 1.1696 1.0082)
147.04406 7.58 23 (1.3318)
149.05971 9.23 24 44 83 (1.2673 0.20293 0.15311)
197.05971 6.80 51 141 (1.0201 0.17596)
199.07536 14.09 50 29 (2.2938 0.18326)
201.09101 7.33 48 47 (1.2389 0.048871)
225.09101 10.75 18 12 25 (1.7821 0.087107 0.020839)
227.10666 10.09 41 (1.7744)
243.10157 14.07 96 101 38 35 9 26 27 28 33 34 36 30 (0.89747 0.88781 0.23501 0.089616 0.083885 0.063493 0.044225 0.043661 0.037958 0.032736 0.028752 0.028284)
247.09649 6.85 148 133 138 (0.67911 0.36298 0.16137)

0 289.1070500641 CC(C(O)=[OH+])c1cc(O)cc(C(O)c2ccc(O)cc2)c1
6 123.0440558841 O=C1C=CC(=C=[OH+])CC1
7 119.0491412641 C#CC1=CC(=[OH+])C=CC1
8 223.0753560121 C#CC1=CC(=[OH+])C=C(C=C2C=CC(=O)C=C2)C1
9 243.1015707601 C#CC1=CC(=[OH+])C=C(C(=O)C2=CCC(O)CC2)C1
12 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=C(O)C=C2)C1
14 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
16 121.0647913281 C#CC1=CC(=[OH+])CCC1
18 225.0910060761 C#CC1=CC(=[OH+])C=C(C=C2C=CC(=O)CC2)C1
21 95.0491412641 [OH2+]C1=CC=CC=C1
23 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
24 149.0597059481 C#CC1=CC(=[OH+])C=C(CO)C1
25 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1
26 243.1015707601 C#CC=C=C([OH2+])C=C(C)C(=O)C1=CC=C(O)CC1
27 243.1015707601 C#CC(C)=C=C([OH2+])C=C=C(O)C1=CC=C(O)CC1
28 243.1015707601 C#CC(=C=C(C)[OH2+])CC=C(O)C1=CC=C(O)C=C1
29 199.0753560121 C#CC(=C)C=C=C([OH2+])C1=CC=C(O)C=C1
30 243.1015707601 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CCC(O)CC1
33 243.1015707601 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CCC(O)CC1
34 243.1015707601 C#CCCC(=CC(=C)[OH2+])C(=O)C1=CC=C(O)C=C1
35 243.1015707601 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)CCC(=C)O)C1
36 243.1015707601 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)CCCO)C1
38 243.1015707601 C#CC1=CC(=[OH+])C=C(C(=O)C=C=CC(O)CC)C1
41 227.1066561401 C#CC1=CC(=[OH+])C=C(C=C2C=CC(O)CC2)C1
42 271.0964853801 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=C(O)CC2)C1
43 253.0859206961 [CH+]=C(C)C1=CC(=O)C=C(C(=O)C2=CC=C(O)C=C2)C1
44 149.0597059481 C=C(C=[OH+])C1=CC(=O)C=CC1
45 253.0859206961 C=C(C=[OH+])C1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
47 201.0910060761 OC1=CC=C(C([OH2+])=C2C=CC=CC2)C=C1
48 201.0910060761 O=C1C=CC(=CC2=CC(=[OH+])C=CC2)CC1
49 123.0440558841 O=CC1=CC(=[OH+])C=CC1
50 199.0753560121 O=C1C=CC(=CC2=CC(=[OH+])C=CC2)C=C1
51 197.0597059481 O=C1C=CC(=[C+]C2=CC(=O)C=CC2)C=C1
55 271.0964853801 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
56 253.0859206961 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
57 107.0491412641 C=C1C=CC(=[OH+])C=C1
58 107.0491412641 [OH+]=C=C1C=CC=CC1
61 123.0440558841 CCC(O)=C=C=C=C=[OH+]
65 123.0440558841 CC(=O)C#CC(C)=C=[OH+]
68 95.0491412641 C#CC(=C=[OH+])CC
70 123.0440558841 CCC(=C=[OH+])C#CC=O
71 105.0334912001 [CH+]=C1C=CC(=O)C=C1
72 105.0334912001 [O+]#CC1=CC=CC=C1
78 121.0284058201 C=CC(=C=[OH+])C=C=C=O
79 121.0284058201 C=C=C(O)C=C=C=C=[OH+]
83 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
87 271.0964853801 C=C(C(O)=[OH+])C1=CC(=O)C=C(C=C2C=CC(=O)CC2)C1
90 253.0859206961 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C2C=CC=CC2)C1
91 271.0964853801 C=C(C=C=C(O)C=C(C)C=C1C=CC(=O)C=C1)C(O)=[OH+]
93 271.0964853801 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C=C1C=CC(=O)CC1
94 271.0964853801 C=C(C(O)=[OH+])C(=C=C(C)O)CC#CC1=CC=C(O)C=C1
95 271.0964853801 C=C(C=C1C=CC(=O)CC1)CC(=C=C=O)C(=C)C(O)=[OH+]
96 243.1015707601 C=C(C=C1C=CC(=O)C=C1)CC(=C)C(=C)C(O)=[OH+]
97 271.0964853801 C=C(CC(=C=C=O)C=C1C=CC(=O)CC1)C(=C)C(O)=[OH+]
99 271.0964853801 C=C(O)C=C(C=CC(=C)C(O)=[OH+])C=C1C=CC(=O)C=C1
100 271.0964853801 C=CC(=CC1=CC(=O)C=C(C(=C)C(O)=[OH+])C1)CC=C=O
101 243.1015707601 C#CC(=CC1=CC(=O)C=C(C(=C)C(O)=[OH+])C1)CC
105 271.0964853801 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C(C)C=C=C(C)O)C1
108 79.0542266441 C1=CC=[CH2+]C=C1
110 95.0491412641 C=C=C=C([OH2+])C=C
113 95.0491412641 C=C=C=C=C(C)[OH2+]
117 95.0491412641 CCC=C=C=C=[OH+]
118 65.0385765801 C#C[CH+]#CC
124 271.0964853801 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1
125 289.1070500641 C=C(C=C=C(O)C=C(C)C(=O)C1=CC=C(O)CC1)C(O)=[OH+]
130 289.1070500641 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C(O)C1=CC=C(O)CC1
131 289.1070500641 C=C(C(O)=[OH+])C(=C=C(C)O)CC=C(O)C1=CC=C(O)C=C1
133 247.0964853801 C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
134 289.1070500641 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=CCC(O)CC1
136 289.1070500641 C=C(CC(=C=C=O)C(=O)C1=CCC(O)CC1)C(=C)C(O)=[OH+]
137 289.1070500641 C=C(O)C=C(CCC(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
138 247.0964853801 C=C(CCC(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
141 197.0597059481 C#CC#CC(=C)C(=[OH+])C1=CC=C(O)C=C1
147 289.1070500641 C=C(O)CCC(=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
148 247.0964853801 C=C(CC)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
149 289.1070500641 C=C=C(CCCO)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
153 289.1070500641 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C=CC(O)CC)C1
