Ketoprofen-M593

InChI=1S/C16H14O4/c1-10(16(19)20)11-4-2-5-12(8-11)15(18)13-6-3-7-14(17)9-13/h2-9,15,17-18H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)11-4-2-5-12(8-11)15(18)13-6-3-7-14(17)9-13/h2-9,15,17-18H,1H2,(H,19,20)
#InChiKey=XZEBAIXSFWHWJN-UHFFFAOYSA-N
energy0
123.04406 100.00 8 47 41 55 61 72 68 (21.435 5.2567 1.728 1.3705 1.1516 0.61213 0.042987)
209.09609 22.29 26 (7.0446)
253.08592 95.10 80 28 93 87 34 88 112 95 82 32 91 96 33 (23.692 5.0678 0.26867 0.22972 0.21714 0.16796 0.11544 0.088378 0.053895 0.053372 0.053341 0.038366 0.0020382)
271.09649 24.17 0 156 146 120 113 133 157 141 158 132 129 127 135 (7.4979 0.034964 0.028504 0.024854 0.01679 0.011489 0.0075544 0.0057058 0.0035256 0.0033186 0.0013234 0.00084337 0.00031923)
energy1
207.08044 72.46 11 (19.508)
209.09609 73.81 26 (19.873)
225.09101 34.78 7 92 23 20 18 15 14 16 (5.9875 3.1189 0.12431 0.068702 0.021051 0.019635 0.018461 0.0045349)
253.08592 100.00 80 28 93 96 91 82 34 88 87 95 112 32 33 (19.66 2.3263 1.4402 0.6145 0.57886 0.45529 0.44865 0.44476 0.38918 0.28473 0.13544 0.13368 0.011592)
energy2
65.03858 10.49 104 (3.1747)
95.04914 10.03 102 12 98 54 107 (1.6028 0.50284 0.48987 0.32037 0.12004)
101.03858 6.79 4 (2.0569)
103.05423 28.89 5 (8.7477)
123.04406 6.78 8 61 55 72 47 41 68 (0.40931 0.40317 0.36315 0.34954 0.22998 0.16277 0.13456)
129.03349 7.79 6 (2.358)
131.04914 20.53 13 29 85 (5.3985 0.65031 0.16588)
133.06479 12.26 27 30 84 (2.8722 0.58988 0.24979)
207.08044 100.00 11 (30.278)
209.09609 42.18 26 (12.77)
225.09101 10.98 92 7 15 14 16 20 18 23 (2.3627 0.29778 0.22239 0.12429 0.11334 0.084026 0.082266 0.037521)
253.08592 6.43 82 95 112 87 80 93 32 33 88 91 34 96 28 (0.39525 0.33798 0.27822 0.19327 0.18061 0.13105 0.10791 0.1014 0.071491 0.053054 0.042317 0.033773 0.021066)

0 271.0964853801 C=C(C(O)=[OH+])c1cccc(C(O)c2cccc(O)c2)c1
4 101.0385765801 [C+]#CC1=CC=CC=C1
5 103.0542266441 [CH2+]#CC1=CC=CC=C1
6 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
7 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=CC(=O)C2)C1
8 123.0440558841 OC1=CC(C=[OH+])=CC=C1
11 207.0804413921 [C+]#CC1=CC=CC(=C=C2C=CC=C(O)C2)C1
12 95.0491412641 [OH+]=C1C=CC=CC1
13 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
14 225.0910060761 C#CC(=C=C)CC(=C)C(=[OH+])C1=CC=CC(=O)C1
15 225.0910060761 C#CC(=C)CC(=C=C)C(=[OH+])C1=CC=CC(=O)C1
16 225.0910060761 [C+]#CC1=CC=CC(=C(O)C(=C)CC(O)=C=C)C1
18 225.0910060761 [C+]#CC1=CC=CC(=C(O)C(=C=C)CC(=C)O)C1
20 225.0910060761 C#CC1=CC=CC(=C([OH2+])C(=C=C=C)CC=O)C1
23 225.0910060761 C#CC1=CC=CC(=C([OH2+])C(C)=C=C=C=CO)C1
26 209.0960914561 C#CC1=CC=CC(=C=C2C=CC=C([OH2+])C2)C1
27 133.0647913281 C#CC1=CC=CC(=C[OH2+])C1
28 253.0859206961 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
29 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
30 133.0647913281 C=C(C=[OH+])C1=CC=CC=C1
32 253.0859206961 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1
33 253.0859206961 C=C=C(O)CC(=C)C(=O)C1=CC(C(=C)C#[O+])=CC=C1
34 253.0859206961 C=C(C=[OH+])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1
41 123.0440558841 CC(O)C=C=C=C=C=[OH+]
47 123.0440558841 CC(=C=[OH+])C=C=C=CO
54 95.0491412641 CC#CC(C)=C=[OH+]
55 123.0440558841 C=C=CC(=C=[OH+])CC=O
61 123.0440558841 C=C=C(C#[O+])CC(=C)O
68 123.0440558841 C=C=C(O)CC(=C)C#[O+]
72 123.0440558841 C=C=C=C(O)CC=C=[OH+]
80 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=C(O)C2)C1
82 253.0859206961 [CH+]=C(C=C=C=C=C(C)C=C1C=CC=C(O)C1)C(=O)O
84 133.0647913281 CC#CC1=CC=CC(=[OH+])C1
85 131.0491412641 [CH2+]C#CC1=CC=CC(=O)C1
87 253.0859206961 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1C=CC=C(O)C1
88 253.0859206961 [CH+]=C(C=CC(=C=C=C)C=C1C=CC=C(O)C1)C(=O)O
91 253.0859206961 C=C=CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)C=C=O
92 225.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C)C#CC)C1
93 253.0859206961 C=C(C(O)=[OH+])C1=CC=CC(=C=C(C)C=C=C=C=O)C1
95 253.0859206961 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=C=C=C(C)O)C1
96 253.0859206961 C=C=C=C(O)C=C=C=C1C=CC=C(C(=C)C(O)=[OH+])C1
98 95.0491412641 C=C=C=C=C(C)[OH2+]
102 95.0491412641 CC=C=C=C=C[OH2+]
104 65.0385765801 C#CC#[CH+]C
107 95.0491412641 C=C=CC([OH2+])=C=C
112 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
113 271.0964853801 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(O)C1)C(O)=[OH+]
120 271.0964853801 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1
127 271.0964853801 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1)C(=C)C(O)=[OH+]
129 271.0964853801 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=C)C(O)=[OH+]
132 271.0964853801 C=C=C(CC(=C)C(=C)C(O)=[OH+])C(=O)C1=CC=CC(=O)C1
133 271.0964853801 C=C=C=C(CCC(=C)C(O)=[OH+])C(=O)C1=CC=CC(=O)C1
135 271.0964853801 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C)CC(O)=C=C)C1
141 271.0964853801 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C=C)CC(=C)O)C1
146 271.0964853801 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
156 271.0964853801 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C(C)=C=C=C=CO)C1
157 271.0964853801 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
158 271.0964853801 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
