Ketoprofen-M184

InChI=1S/C16H16O7S/c1-10(16(18)19)12-3-2-4-13(9-12)15(23-24(20,21)22)11-5-7-14(17)8-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)12-3-2-4-13(9-12)15(23-24(20,21)22)11-5-7-14(17)8-6-11/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=UFSAFFAGIJMSHO-UHFFFAOYSA-N
energy0
179.07027 21.17 106 (4.5371)
203.00087 10.95 8 (2.3469)
205.01652 10.00 19 (2.1433)
213.02161 28.92 15 (6.199)
215.03726 28.81 116 (6.1758)
255.10157 9.18 64 26 72 76 75 78 69 74 80 73 (1.6643 0.25812 0.011396 0.011054 0.009084 0.0058948 0.002925 0.0026688 0.00064293 0.0006363)
259.02709 44.21 115 (9.4759)
307.06347 52.12 7 (11.173)
335.05839 66.54 17 108 (13.712 0.55118)
353.06895 100.00 0 122 125 123 126 124 128 (21.328 0.03418 0.026124 0.02292 0.019033 0.003966 0.00057305)
energy1
105.03349 10.66 38 (1.94)
107.04914 11.35 39 (2.0646)
183.08044 32.32 29 (5.8819)
185.09609 17.71 66 (3.2223)
207.08044 34.68 4 (6.3102)
209.09609 100.00 5 (18.197)
211.11174 64.71 11 (11.775)
227.10666 16.23 14 77 (2.4244 0.52901)
237.09101 47.40 23 68 (8.4386 0.18682)
239.10666 34.33 24 86 (6.2384 0.0081018)
255.10157 66.96 64 26 76 78 75 69 72 74 80 73 (8.786 2.0253 0.37631 0.20747 0.19155 0.17733 0.17014 0.14407 0.072867 0.033808)
energy2
103.05423 9.79 9 (2.7077)
105.06988 5.76 2 (1.5926)
107.04914 6.95 39 (1.9223)
161.05971 5.99 67 (1.6572)
181.06479 14.11 28 (3.8999)
183.08044 13.70 29 (3.7866)
185.09609 7.09 66 (1.9606)
205.06479 8.84 3 (2.445)
207.08044 37.68 4 (10.418)
209.09609 100.00 5 (27.648)
211.11174 38.04 11 (10.519)
225.09101 6.85 13 63 (1.3782 0.51705)
237.09101 17.10 23 68 (4.3598 0.36774)
239.10666 12.79 24 86 (3.013 0.52265)

0 353.0689503041 CC(C(=O)O)c1cccc(C(O[SH+](=O)(=O)O)c2ccc(O)cc2)c1
2 105.0698767081 [CH2+]#CC1=CC=CCC1
3 205.0647913281 [C+]#CC1=CC=CC(=C=C2C=CC(=O)C=C2)C1
4 207.0804413921 C#CC1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1
5 209.0960914561 C#CC1=CC=CC(=C=C2C=CC(=[OH+])CC2)C1
7 307.0634710001 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=C(O)CC2)C1
8 203.0008707441 O=C1C=CC(=CO[SH+](=O)(=O)O)C=C1
9 103.0542266441 [CH2+]#CC1=CC=CC=C1
11 211.1117415201 C#CC1=CC=CC(=C=C2C=CC([OH2+])CC2)C1
13 225.0910060761 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)C1
14 227.1066561401 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)CC2)C1
15 213.0216061881 C#CC1=CC=CC(=CO[SH+](=O)(=O)O)C1
17 335.0583856201 C=C(C=O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=C(O)C=C2)C1
19 205.0165208081 O=C1C=CC(=CO[SH+](=O)(=O)O)CC1
23 237.0910060761 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
24 239.1066561401 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC(=O)CC2)C1
26 255.1015707601 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)C1
28 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
29 183.0804413921 [OH+]=C1C=CC(=CC2=CC=CC=C2)C=C1
38 105.0334912001 [CH+]=C1C=CC(=O)C=C1
39 107.0491412641 C=C1C=CC(=[OH+])C=C1
63 225.0910060761 C#CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)C=C
64 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC(=O)CC2)C1
66 185.0960914561 [OH+]=C1C=CC(=CC2=CC=CCC2)C=C1
67 161.0597059481 [CH+]=C(C(=O)O)C1=CC=CC(=C)C1
68 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
69 255.1015707601 C=C(C=C=C=C=C(C)C=C1C=CC(=O)CC1)C(O)=[OH+]
72 255.1015707601 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1C=CC(O)CC1
73 255.1015707601 C=C=C(CC(=C)C=C1C=CC(=O)C=C1)C(=C)C(O)=[OH+]
74 255.1015707601 C=C=C(C=C1C=CC(=O)C=C1)CC(=C)C(=C)C(O)=[OH+]
75 255.1015707601 C=C=C=C(C=C1C=CC(=O)C=C1)CCC(=C)C(O)=[OH+]
76 255.1015707601 C=CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)CC=C=O
77 227.1066561401 C#CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)CC
78 255.1015707601 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C)C=C=C(C)O)C1
80 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=C=C(O)CC)C1
86 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
106 179.0702706321 C=C(C(O)=[OH+])C1=CC=CC(=CO)C1
108 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(O[SH2+](=O)=O)C2=CC=C(O)C=C2)C1
115 259.0270854921 C=C(C(=O)O)C1=CC=CC(=CO[SH+](=O)(=O)O)C1
116 215.0372562521 C#CC1=CC=CC(=CO[SH2+](=O)(O)O)C1
122 353.0689503041 C=C(C=C=C=C=C(C)C(O[SH+](=O)(=O)O)=C1C=CC(O)CC1)C(=O)O
123 353.0689503041 C=C(C(=O)O)C(C)=C=C=C=C=C(O[SH+](=O)(=O)O)C1=CCC(O)CC1
124 353.0689503041 C=C=C(CC(=C)C(O[SH+](=O)(=O)O)=C1C=CC(=O)CC1)C(=C)C(=O)O
125 353.0689503041 C=C=C=C(CCC(=C)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CC(=O)CC1
126 353.0689503041 C=C=C(CCC=O)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1
128 353.0689503041 C=C(C(=O)O)C1=CC=CC(=C(C=C=C=C(O)CC)O[SH+](=O)(=O)O)C1
