Ketoprofen-M553

InChI=1S/C16H12O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-6-12(8-14(18)7-11)15(19)10-2-4-13(17)5-3-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=XPUODLBIBGXBJV-UHFFFAOYSA-N
energy0
267.06519 62.61 45 68 47 49 54 69 48 94 (20.446 5.4121 0.46418 0.34388 0.26412 0.21147 0.1897 0.098503)
285.07575 100.00 0 111 107 114 110 119 95 100 104 126 (43.437 0.16938 0.055986 0.040602 0.036289 0.027367 0.018165 0.011064 0.0085045 0.0041785)
energy1
121.02841 79.23 8 58 55 52 (21.04 7.2228 0.41499 0.075888)
221.05971 16.39 10 7 13 (4.756 0.85695 0.33693)
239.07027 100.00 6 20 50 14 30 23 16 28 17 33 24 121 (31.352 1.481 0.64547 0.60841 0.45167 0.44796 0.37581 0.25687 0.25173 0.24259 0.15953 0.019543)
267.06519 22.30 45 68 49 47 48 69 54 94 (5.5781 0.74674 0.5556 0.55512 0.41224 0.11831 0.083227 0.042956)
energy2
65.03858 8.76 79 103 (2.3306 0.26219)
67.01784 7.27 57 (2.1514)
93.03349 37.48 63 77 73 (10.718 0.27142 0.10611)
117.03349 14.56 4 (4.3101)
119.04914 20.33 9 (6.0166)
121.02841 100.00 58 8 55 52 (15.13 9.9964 2.8338 1.6394)
145.02841 14.41 12 98 (3.5467 0.71922)
147.04406 24.03 39 22 46 67 (5.5601 0.92042 0.43615 0.19754)
211.07536 9.21 31 21 (1.6478 1.0786)
221.05971 14.52 10 7 13 (3.3541 0.62918 0.31356)
223.07536 10.71 38 35 40 (2.4827 0.3675 0.32035)
239.07027 7.63 6 121 50 33 16 20 23 30 28 14 17 24 (0.47345 0.33217 0.29326 0.27235 0.18945 0.15985 0.15891 0.13992 0.085986 0.066771 0.063703 0.021876)

0 285.0757499361 C=C(C(O)=[OH+])c1cc(O)cc(C(=O)c2ccc(O)cc2)c1
4 117.0334912001 [C+]#CC1=CC(=O)C=CC1
6 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=C(O)C=C2)C1
7 221.0597059481 [C+]#CC1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
8 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
9 119.0491412641 C#CC1=CC(=[OH+])C=CC1
10 221.0597059481 [C+]#CC1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
12 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
13 221.0597059481 [C+]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
14 239.0702706321 [C+]#CC=C=C(O)C=C(C)C(=O)C1=CC=C(O)C=C1
16 239.0702706321 [C+]#CC(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
17 239.0702706321 [C+]#CC(=C=C(C)O)C=C=C(O)C1=CC=C(O)C=C1
20 239.0702706321 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=C(O)C=C1
21 211.0753560121 [C+]#CC(=C)CC(=C)C(=O)C1=CC=C(O)C=C1
22 147.0440558841 C#CC(=[OH+])C1=CC=C(O)C=C1
23 239.0702706321 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=C(O)C=C1
24 239.0702706321 [C+]#CC=CC(=CC(=C)O)C(=O)C1=CC=C(O)C=C1
28 239.0702706321 [C+]#CC1=CC(=O)C=C(C(=O)C(=C)C=CC(=C)O)C1
30 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)CC=C=O)C1
31 211.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)C=C)C1
33 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=C(O)C=C)C1
35 223.0753560121 [C+]#CC1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
38 223.0753560121 C#CC1=CC(=[OH+])C=C(C=C2C=CC(=O)C=C2)C1
39 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
40 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
45 267.0651852521 C=C(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=C(O)C=C2)C1
46 147.0440558841 C=C(C#[O+])C1=CC(=O)C=CC1
47 267.0651852521 C=C(C#[O+])C(=C=C=O)CC(=C)C(=O)C1=CC=C(O)C=C1
48 267.0651852521 C=C(C#[O+])C(=C)CC(=C=C=O)C(=O)C1=CC=C(O)C=C1
49 267.0651852521 C=CC(=C=C=C=O)C(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
50 239.0702706321 C#CC(=C=C)C(=O)C1=CC(=O)C=C(C(=C)C=[OH+])C1
52 121.0284058201 O=C1C=CCC(C#[O+])=C1
54 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
55 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
57 67.0178411361 C=C=C=C=[OH+]
58 121.0284058201 C=CC(=C=[OH+])C=C=C=O
63 93.0334912001 C#CC(=C=[OH+])C=C
67 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
68 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C2C=CC(=O)C=C2)C1
69 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C(C=C)C=C=C=O)C1
73 93.0334912001 C#CC=C([OH2+])C#C
77 93.0334912001 C=C=C=[C+]C(C)=O
79 65.0385765801 C#C[CH+]#CC
94 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
95 285.0757499361 [CH+]=C(C=C=C(O)C=C(C)C(=O)C1=CC=C(O)C=C1)C(=O)O
98 145.0284058201 [C+]#CC(=O)C1=CC=C(O)C=C1
100 285.0757499361 [CH+]=C(C(=O)O)C(C)=C=C(O)C=C=C(O)C1=CC=C(O)C=C1
103 65.0385765801 [C+]#CC(=C)C
104 285.0757499361 [CH+]=C(C(=O)O)C(=C=C(C)O)C=C=C(O)C1=CC=C(O)C=C1
107 285.0757499361 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
110 285.0757499361 C=C(CC(=C=C=O)C(=O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
111 285.0757499361 [CH+]=C(C=CC(=CC(=C)O)C(=O)C1=CC=C(O)C=C1)C(=O)O
114 285.0757499361 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C(=C)C=CC(=C)O)C1
119 285.0757499361 C=C=C(CC=C=O)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
121 239.0702706321 C#CC(C#C)=CC1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
126 285.0757499361 C=CC(O)=C=C=CC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
