Ketoprofen-M831

InChI=1S/C18H17NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10,12H,11H2,1H3,(H,19,23)(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H17NO4/c1-12(18(23)19-11-16(20)21)14-8-5-9-15(10-14)17(22)13-6-3-2-4-7-13/h2-10,12H,11H2,1H3,(H,19,23)(H,20,21)
#InChiKey=QVSSXCLPZPMCSA-UHFFFAOYSA-N
energy0
84.04439 13.82 78 (3.5702)
130.04987 11.11 101 (2.8698)
209.09609 100.00 19 27 26 (25.654 0.16209 0.01477)
211.11174 16.21 28 34 (4.1674 0.020199)
239.10666 24.47 53 59 60 66 62 65 63 67 64 68 (6.3002 0.0065985 0.0057342 0.0026303 0.002036 0.0013662 0.00066337 0.00063119 0.00058573 0.00036615)
266.11756 40.10 76 83 82 (10.258 0.064264 0.035826)
294.11247 30.12 91 39 110 (7.318 0.23715 0.22592)
312.12303 68.89 0 128 127 119 126 118 123 124 129 125 (17.553 0.072379 0.072378 0.033224 0.028483 0.020622 0.0065174 0.0051635 0.0014415 0.00098953)
energy1
84.04439 9.93 78 (2.2055)
105.03349 69.80 16 (15.509)
107.04914 18.97 21 (4.2161)
161.05971 11.15 58 (2.478)
207.08044 9.60 15 (2.1342)
209.09609 100.00 19 27 26 (21.883 0.27415 0.064132)
211.11174 12.47 28 34 (2.7334 0.037255)
221.09609 23.34 40 56 (4.178 1.008)
237.09101 20.67 49 52 (4.4846 0.10803)
239.10666 59.07 53 60 59 68 66 62 67 65 63 64 (12.649 0.13614 0.097999 0.062714 0.057836 0.051685 0.04014 0.020406 0.0057082 0.0049045)
266.11756 17.65 76 83 82 (3.7849 0.10204 0.036022)
energy2
77.03858 64.06 114 (11.004)
79.05423 100.00 112 24 (13.306 3.8714)
103.05423 19.66 17 (3.3774)
105.03349 78.25 16 (13.441)
105.06988 26.97 22 (4.6332)
107.04914 17.64 21 (3.0306)
133.06479 9.97 33 51 (1.5735 0.1385)
169.10118 14.66 94 (2.5188)
191.08553 32.87 23 (5.646)
193.10118 24.82 32 (4.2643)
195.11683 12.92 37 (2.2193)
205.06479 9.03 13 (1.551)
209.09609 10.18 19 27 26 (1.2382 0.31296 0.19677)
223.11174 9.71 71 70 (1.6132 0.054313)
248.10699 12.62 80 41 (1.9372 0.23048)
250.12264 8.82 87 42 (1.2958 0.21978)
312.12303 12.88 128 126 118 127 124 125 129 123 119 0 (0.43573 0.36336 0.34713 0.23681 0.22747 0.20914 0.18513 0.17208 0.035925 0.0003426)

0 312.1230344761 CC(C(O)=[NH+]CC(=O)O)c1cccc(C(=O)c2ccccc2)c1
13 205.0647913281 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
15 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
16 105.0334912001 [O+]#CC1=CC=CC=C1
17 103.0542266441 [CH2+]#CC1=CC=CC=C1
19 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
21 107.0491412641 [OH+]=CC1=CC=CC=C1
22 105.0698767081 [CH2+]#CC1=CC=CCC1
23 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
24 79.0542266441 C1=CC=[CH2+]C=C1
26 209.0960914561 C#CC(=C)CC(=C=C)C(=[OH+])C1=CC=CC=C1
27 209.0960914561 C#CC1=CC=CC(=C([OH2+])CC=C=C=C=C)C1
28 211.1117415201 C#CC1=CC=CC(C(=[OH+])C2=CC=CCC2)C1
32 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
33 133.0647913281 C#CC1=CC=CC(=C[OH2+])C1
34 211.1117415201 C#CC1=CC=CC(=C([OH2+])CCC=C=C=C)C1
37 195.1168269001 [CH2+]#CC1=CC=CC(=C=C2C=CCCC2)C1
39 294.1124697921 C=C(C=[N+]=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
40 221.0960914561 [CH+]=C(C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
41 248.1069904881 C=[N+]=CC(=C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
42 250.1226405521 C=C(C=[NH+]C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
49 237.0910060761 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
51 133.0647913281 C=C(C=[OH+])C1=CC=CC=C1
52 237.0910060761 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=CC=C1
53 239.1066561401 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
56 221.0960914561 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
58 161.0597059481 C=C(C=[OH+])C1=CC=CC(=C=O)C1
59 239.1066561401 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC=CCC1
60 239.1066561401 C=C(C=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CCC1
62 239.1066561401 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)C=[OH+]
63 239.1066561401 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)C=[OH+]
64 239.1066561401 C=C=C(CC(=C)C(=C)C=[OH+])C(=O)C1=CC=CC=C1
65 239.1066561401 C=C=C=C(CCC(=C)C=[OH+])C(=O)C1=CC=CC=C1
66 239.1066561401 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C)C=[OH+])C1
67 239.1066561401 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C=[OH+])C1
68 239.1066561401 C=C(C=[OH+])C1=CC=CC(=C(O)C=C=C=C=CC)C1
70 223.1117415201 [CH+]=C(C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
71 223.1117415201 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
76 266.1175551721 C=[NH+]C(=O)C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
78 84.0443902321 C#CC(=O)[NH2+]C
80 248.1069904881 C#[N+]C(=O)C(=C)C1=CC=CC(=C=C2C=CC=CC2)C1
82 266.1175551721 C=[NH+]C(=O)C(=C)C(C)=C=C=C=C=C(O)C1=CC=CCC1
83 266.1175551721 C=C=C=C=CCC(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C)C1
87 250.1226405521 C=[NH+]C(=O)C(=C)C1=CC=CC(=C=C2C=CC=CC2)C1
91 294.1124697921 C=C(C(=O)[NH+]=C=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
94 169.1011768361 C1=CCC(=[CH+]=C2C=CC=CC2)C=C1
101 130.0498695361 C#CC(=O)[NH2+]CC(O)O
110 294.1124697921 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
112 79.0542266441 CC=C=C=C=[CH3+]
114 77.0385765801 C=CC#CC#[CH2+]
118 312.1230344761 C=C(C=C=C=C=C(C)C(=O)C1=CCCCC1)C(=O)[NH+]=C=C(O)O
119 312.1230344761 C=C(C(=O)[NH+]=C=C(O)O)C(C)=C=C=C=C=C(O)C1=CCCCC1
123 312.1230344761 C=C=C=C(CC=C(O)C1=CC=CCC1)C(=C)C(=O)[NH+]=C=C(O)O
124 312.1230344761 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C)C(=O)[NH+]=C=C(O)O
125 312.1230344761 C=C=C(CC(=C)C(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CCC1
126 312.1230344761 C=C=C=C(CCC(=C)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CCC1
127 312.1230344761 C=C=CCC(=C)C(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
128 312.1230344761 C=C=C(CC=C)C(O)=C1C=CC=C(C(=C)C(=O)[NH+]=C=C(O)O)C1
129 312.1230344761 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C(O)C=C=C=CCC)C1
