Ketoprofen-M95

InChI=1S/C16H12O4/c1-10(16(19)20)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,17H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,17H,1H2,(H,19,20)
#InChiKey=YQQFYAYUDYMNQQ-UHFFFAOYSA-N
energy0
93.03349 22.47 48 (6.9366)
121.02841 41.73 8 42 38 66 79 (7.7565 5.0808 0.028146 0.016831 0.00039686)
223.07536 17.16 7 61 21 13 18 19 14 107 16 15 23 (5.0656 0.11362 0.026 0.025896 0.024728 0.014442 0.0097908 0.0074156 0.0032669 0.003034 0.0029079)
251.07027 77.74 30 52 34 60 58 32 33 69 59 54 (14.634 8.2899 0.30523 0.20471 0.1397 0.11647 0.10837 0.103 0.054768 0.041866)
269.08084 100.00 0 98 83 105 71 99 96 90 113 92 (30.619 0.095936 0.062803 0.034839 0.022664 0.021412 0.0044739 0.0037917 0.0030256 0.0030107)
energy1
93.03349 63.75 48 (19.978)
121.02841 100.00 8 42 38 66 79 (19.144 11.414 0.71457 0.066491 0.00099034)
129.03349 18.75 11 57 (5.8652 0.011735)
207.08044 15.09 26 70 (4.6862 0.042111)
223.07536 25.62 7 61 13 14 18 23 19 107 15 16 21 (6.9466 0.30144 0.17791 0.15409 0.11567 0.081194 0.061337 0.059354 0.051008 0.041216 0.040983)
251.07027 29.91 30 52 32 33 34 59 58 60 69 54 (6.2186 1.4148 0.5004 0.41966 0.21029 0.18291 0.1725 0.15463 0.085687 0.015523)
energy2
67.01784 15.23 40 (2.1529)
93.03349 88.52 48 (12.512)
101.03858 15.48 4 (2.1881)
103.05423 59.70 9 (8.4379)
121.02841 79.28 42 8 38 79 66 (6.2936 3.4513 1.1979 0.16933 0.09465)
129.03349 55.93 11 57 (7.783 0.12291)
131.04914 46.91 28 31 56 (6.2439 0.22835 0.15818)
205.06479 93.56 10 12 (12.75 0.47446)
207.08044 100.00 26 70 (13.845 0.28979)

0 269.0808353161 C=C(C(O)=[OH+])c1cccc(C(=O)c2ccc(O)cc2)c1
4 101.0385765801 [C+]#CC1=CC=CC=C1
7 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)=C1
8 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
9 103.0542266441 [CH2+]#CC1=CC=CC=C1
10 205.0647913281 [C+]#CC1=CC=CC(=C=C2C=CC(=O)C=C2)C1
11 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
12 205.0647913281 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
13 223.0753560121 C#CC=C=C=C=C(C)C(=[OH+])C1=CC=C(O)C=C1
14 223.0753560121 C#CC(=C=C=C)C=C=C([OH2+])C1=CC=C(O)C=C1
15 223.0753560121 [C+]#CC(=C=C)CC(=C)C(=O)C1=CC=C(O)C=C1
16 223.0753560121 [C+]#CC(=C)CC(=C=C)C(=O)C1=CC=C(O)C=C1
18 223.0753560121 C#CC=CC(=C=C=C)C(=[OH+])C1=CC=C(O)C=C1
19 223.0753560121 [C+]#CC1=CC=CC(C(=O)C(=C)C=CC(=C)O)=C1
21 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(=C=C)C=C=C=O)C1
23 223.0753560121 [C+]#CC1=CC=CC(=C(O)C=C=C=C(O)C=C)C1
26 207.0804413921 C#CC1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1
28 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
30 251.0702706321 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=C(O)C=C2)=C1
31 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
32 251.0702706321 C=C(C#[O+])C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1
33 251.0702706321 C=C(C#[O+])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
34 251.0702706321 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)C#[O+])C1
38 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
40 67.0178411361 C=C=C=C=[OH+]
42 121.0284058201 C=CC(=C=[OH+])C=C=C=O
48 93.0334912001 C#CC(=C=[OH+])C=C
52 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
54 251.0702706321 [CH+]=C(C=C=C=C=C(C)C=C1C=CC(=O)C=C1)C(=O)O
56 131.0491412641 C=C=C=C1C=CC(=[OH+])C=C1
57 129.0334912001 [CH+]=C=C=C1C=CC(=O)C=C1
58 251.0702706321 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1C=CC(=O)C=C1
59 251.0702706321 [CH+]=C(C=CC(=C=C=C)C=C1C=CC(=O)C=C1)C(=O)O
60 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C=C)C=C=C=O)C1
61 223.0753560121 C#CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)C#C
66 121.0284058201 C#CC(=C)C(=[CH+])C(=O)O
69 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
70 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
71 269.0808353161 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)C=C1)C(O)=[OH+]
79 121.0284058201 C#CC#CC(=C)C(O)=[OH+]
83 269.0808353161 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=C(O)C=C1
90 269.0808353161 C=C=C=C(C=C=C(O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
92 269.0808353161 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=CC=C(O)C=C1
96 269.0808353161 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=CC=C(O)C=C1)C(=O)O
98 269.0808353161 C=C=C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
99 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C(=C)C=CC(=C)O)=C1
105 269.0808353161 C=C=C(C=C=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
107 223.0753560121 C#CC(=C=C)C(O)=C1C=CC=C(C(=C)C#[O+])C1
113 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C=C=C=C(O)C=C)C1
