Ketoprofen-M814

InChI=1S/C16H14O5/c1-8(15(19)20)9-6-12-14(18)13(7-9)16(12,21)10-2-4-11(17)5-3-10/h2-10,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-8(15(19)20)9-6-12-14(18)13(7-9)16(12,21)10-2-4-11(17)5-3-10/h2-10,21H,1H3,(H,19,20)
#InChiKey=IAOKGAWSVDXPPG-UHFFFAOYSA-N
energy0
269.08084 100.00 31 53 39 73 52 41 58 75 (39.292 3.8613 0.31204 0.23136 0.07669 0.069479 0.014156 0.0072532)
287.09140 74.78 0 79 106 76 (32.555 0.20065 0.027757 0.020367)
energy1
223.07536 20.95 19 18 22 (5.7676 0.23221 0.16789)
241.08592 57.09 16 23 24 (16.108 0.39678 0.30041)
251.07027 18.08 35 38 34 57 54 (4.045 0.6687 0.49443 0.092875 0.022924)
269.08084 100.00 31 53 39 52 73 41 58 75 (20.445 6.4428 0.89433 0.60695 0.55029 0.35209 0.099741 0.047446)
287.09140 65.12 0 79 106 76 (17.976 0.71471 0.29686 0.18209)
energy2
95.04914 29.08 64 7 60 62 (1.8516 0.81778 0.3112 0.21842)
121.02841 37.82 44 (4.1609)
123.04406 11.88 45 (1.3073)
145.02841 27.23 9 (2.9954)
147.04406 54.73 21 (6.0215)
149.05971 28.35 27 (3.1186)
173.02332 13.52 55 36 (1.4582 0.029354)
175.03897 10.06 56 37 (1.0038 0.10273)
183.04406 21.62 13 (2.3784)
197.05971 49.66 48 (5.4635)
199.07536 45.18 43 42 46 (4.0076 0.81705 0.14558)
219.06519 10.04 111 (1.1048)
221.05971 43.34 6 10 5 (2.9424 1.0985 0.72737)
223.07536 100.00 19 22 18 (9.6746 0.73961 0.58731)
225.09101 90.24 26 74 (9.622 0.30552)
229.04954 11.44 86 (1.2584)
237.05462 11.38 15 (1.2524)
239.07027 21.42 4 14 11 (1.0736 0.73692 0.546)
241.08592 25.26 16 24 23 (1.4879 0.65169 0.63939)
243.06519 12.36 90 (1.3593)
243.10157 15.41 28 25 30 29 (0.95613 0.31281 0.22974 0.19652)
251.07027 16.73 35 57 54 38 34 (0.96153 0.46322 0.2092 0.15847 0.048358)
259.06010 11.64 88 (1.2803)
269.08084 21.14 58 75 53 52 41 31 73 39 (0.61954 0.49161 0.39779 0.31474 0.15917 0.15473 0.10045 0.087855)

0 287.0914000001 CC(C(O)=[OH+])C1C=C2C(=O)C(=C1)C2(O)C1C=CC(=O)C=C1
4 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=C(O)C=C1
5 221.0597059481 [C+]#CC1=CC2=CC(=C1)C2(O)C1=CC=C(O)C=C1
6 221.0597059481 C#CC1=CC2=C([OH2+])C(=C1)C2=C1C=CC(=O)C=C1
7 95.0491412641 [OH2+]C1=CC=CC=C1
9 145.0284058201 C#CC1=CC2=C([OH2+])C(=C1)C2=O
10 221.0597059481 [C+]#CC1=CC2=C(O)C(=C1)C2(O)C1=CC=CC=C1
11 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)CC=C=O
13 183.0440558841 [C+]#CC1=CC2=C(O)C(=C1)C2(O)C#CC
14 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C=C=C=C(O)C=C
15 237.0546205681 [C+]#CC1=CC2=C(O)C(=C1)C2(O)C1=CC=C(O)C=C1
16 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=C(O)CC1
18 223.0753560121 C#CC1=CC2=CC(=C1)C2([OH2+])C1=CC=C(O)C=C1
19 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2=C1C=CC(=O)CC1
21 147.0440558841 C#CC1=CC2=C([OH2+])C(=C1)C2O
22 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=CC=C1
23 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)CCC=O
24 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C=C=C=C(O)CC
25 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CCC(O)CC1
26 225.0910060761 C#CC1=CC2=C([OH2+])C(=C1)C2=C1C=CC(O)CC1
27 149.0597059481 C#CC1=CC2=C([OH2+])C(C1)C2O
28 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)CCCO
29 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(C)=C=CC(C)O
30 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1)C2(O)CCCC(O)=C=C
31 269.0808353161 C=C(C=[OH+])C1=CC2=C(O)C(=C1)C2(O)C1=CC=C(O)C=C1
34 251.0702706321 C=C(C#[O+])C1=CC2=CC(=C1)C2(O)C1=CC=C(O)C=C1
35 251.0702706321 C=C(C=[OH+])C1=CC2=C(O)C(=C1)C2=C1C=CC(=O)C=C1
36 173.0233204401 C=C(C#[O+])C1=CC2=C(O)C(=C1)C2=O
37 175.0389705041 C=C(C=[OH+])C1=CC2=C(O)C(=C1)C2=O
38 251.0702706321 C=C(C#[O+])C1=CC2=C(O)C(=C1)C2(O)C1=CC=CC=C1
39 269.0808353161 C=C=C(CC=C=O)C1(O)C2=CC(C(=C)C=[OH+])=CC1=C2O
41 269.0808353161 C=CC(O)=C=C=CC1(O)C2=CC(C(=C)C=[OH+])=CC1=C2O
42 199.0753560121 OC1=CC=C(C2([OH2+])C3=CC=CC2=C3)C=C1
43 199.0753560121 O=C1C=CC(=C2C3=CC=CC2=C3[OH2+])CC1
44 121.0284058201 O=C1C2=CC=CC1=C2[OH2+]
45 123.0440558841 OC1C2=CC=CC1=C2[OH2+]
46 199.0753560121 OC1(C2=CC=CC=C2)C2=CC=CC1=C2[OH2+]
48 197.0597059481 O=C1C=CC(=C2C3=CC=CC2=C3[OH2+])C=C1
52 269.0808353161 C=C(C(O)=[OH+])C1=CC2=CC(=C1)C2(O)C1=CC=C(O)C=C1
53 269.0808353161 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2=C1C=CC(=O)CC1
54 251.0702706321 C=C(C(O)=[OH+])C1=CC2=CC(=C1)C2=C1C=CC(=O)C=C1
55 173.0233204401 [CH+]=C(C(=O)O)C1=CC2=CC(=C1)C2=O
56 175.0389705041 C=C(C(O)=[OH+])C1=CC2=CC(=C1)C2=O
57 251.0702706321 [CH+]=C(C(=O)O)C1=CC2=C(O)C(=C1)C2=C1C=CC=CC1
58 269.0808353161 C=CC(CC=C=O)=C1C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
60 95.0491412641 C=C=C=C([OH2+])C=C
62 95.0491412641 C=C=C=C=C(C)[OH2+]
64 95.0491412641 CCC=C=C=C=[OH+]
73 269.0808353161 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2(O)C1=CC=CC=C1
74 225.0910060761 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=CCC1
75 269.0808353161 C=C=C=C=CCC1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
76 287.0914000001 C=C(O)C=CC(=C)C1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
79 287.0914000001 C=C=C(CCC=O)C1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
86 229.0495351881 C#CCC1(O)C2=CC(C(=[CH+])C(=O)O)=CC1=C2O
88 259.0600998721 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2(O)CC=C=C=O
90 243.0651852521 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2=CCC=C=O
106 287.0914000001 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2(O)C=C=C=C(O)CC
111 219.0651852521 C=CC1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
