Ketoprofen-M597

InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)16-7-5-8-17(11-16)22(28)18-9-6-10-19(25)12-18/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-20(13-21(26)27)14-24(2,3)4)16-7-5-8-17(11-16)22(28)18-9-6-10-19(25)12-18/h5-12,20H,1,13-14H2,2-4H3,(H-,25,26,27)
#InChiKey=PGANRMSZLSWPTF-UHFFFAOYSA-N
energy0
74.09643 9.22 18 (2.2101)
121.02841 86.01 12 109 111 120 121 114 (15.79 2.6645 1.0833 0.77189 0.20072 0.11775)
123.04406 33.00 26 105 110 106 112 116 115 (6.8971 0.27525 0.24206 0.22086 0.17393 0.092683 0.012918)
251.07027 41.25 23 48 (9.8136 0.079468)
269.08084 20.21 44 62 60 50 59 49 55 56 57 (4.7098 0.047697 0.043306 0.018204 0.014761 0.0099361 0.0017551 0.0013355 0.00035785)
339.08631 6.42 78 90 89 (1.536 0.0027292 0.00032517)
353.10196 22.06 92 99 97 98 (5.2757 0.012838 0.0011868 0.0011403)
355.11761 14.30 100 (3.4291)
412.17546 100.00 0 160 151 150 144 145 161 162 147 148 149 (23.648 0.11433 0.087949 0.030119 0.029547 0.026238 0.016383 0.010675 0.0076876 0.0060906 0.0060878)
energy1
44.99711 9.37 71 (1.8071)
58.06513 13.14 5 (2.534)
74.09643 28.34 18 (5.4656)
85.02841 23.33 39 (4.5002)
121.02841 100.00 12 109 120 121 111 114 (15.923 1.8221 0.67361 0.5223 0.3382 0.0076199)
175.03897 12.16 47 (2.3462)
223.07536 39.40 11 (7.5992)
225.09101 14.08 14 (2.7162)
251.07027 56.73 23 48 (9.7504 1.1903)
267.06519 15.74 42 (3.0352)
269.08084 53.43 44 62 50 60 49 59 55 57 56 (9.8096 0.17655 0.099382 0.091638 0.075432 0.030625 0.0096783 0.0066513 0.0048216)
293.08084 16.71 68 (3.2225)
295.09649 20.40 69 (3.9349)
353.10196 7.16 92 99 98 97 (1.3277 0.035355 0.014435 0.0039527)
energy2
58.06513 6.12 5 (2.1949)
60.08078 14.73 4 (5.2825)
65.03858 5.09 134 (1.8248)
74.09643 11.13 18 (3.9917)
85.02841 100.00 39 (35.857)
95.04914 6.82 132 128 28 137 108 (1.1703 0.72572 0.31381 0.23198 0.0053624)
101.03858 4.97 10 (1.7815)
103.03897 4.65 19 (1.6669)
103.05423 19.50 13 (6.9915)
121.02841 7.94 12 120 111 109 121 114 (1.409 0.61066 0.4789 0.25489 0.068721 0.024884)
131.04914 14.57 24 140 (4.7956 0.42907)
147.04406 3.31 43 54 (1.154 0.031908)
159.04406 3.62 29 (1.2993)
223.07536 4.37 11 (1.5675)
293.08084 5.78 68 (2.0719)
295.09649 3.80 69 (1.3642)
412.17546 3.79 144 150 148 149 161 147 145 162 160 151 0 (0.53673 0.17569 0.16401 0.15714 0.15316 0.12407 0.036902 0.0059164 0.0051506 0.001455 0.00013006)

0 412.1754639721 C=C(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(=O)c2cccc(O)c2)c1
4 60.0807757401 C[NH+](C)C
5 58.0651256761 C=[N+](C)C
10 101.0385765801 [C+]#CC1=CC=CC=C1
11 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=CC(=O)C2)=C1
12 121.0284058201 [O+]#CC1=CC=CC(O)=C1
13 103.0542266441 [CH2+]#CC1=CC=CC=C1
14 225.0910060761 C#CC1=CC=CC(C(=[OH+])C2=CC=CC(=O)C2)C1
18 74.0964258041 C[N+](C)(C)C
19 103.0389705041 CC(=[OH+])C=C(O)O
23 251.0702706321 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
24 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
26 123.0440558841 OC1=CC(C=[OH+])=CC=C1
28 95.0491412641 [OH+]=C1C=CC=CC1
29 159.0440558841 C=C(C#[O+])C1=CC=CC(=C=O)C1
39 85.0284058201 CC#CC(O)=[OH+]
42 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
43 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
44 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
47 175.0389705041 [CH+]=C(C(=O)O)C1=CC=CC(=C=O)C1
48 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
49 269.0808353161 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1)C(O)=[OH+]
50 269.0808353161 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1
54 147.0440558841 C#CC(=[OH+])C1=CC=CC(=O)C1
55 269.0808353161 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=CC=CC(=O)C1
56 269.0808353161 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=CC=CC(=O)C1)C(=O)O
57 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C(=C)CC(O)=C=C)=C1
59 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C(=C=C)CC(=C)O)=C1
60 269.0808353161 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
62 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C(C)=C=C=C=C=O)C1
68 293.0808353161 C#COC(=O)C(=[CH+])C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
69 295.0964853801 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
71 44.9971056921 O=C=[OH+]
78 339.0863146201 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
89 339.0863146201 C=C(C(=[OH+])OC#CC(=O)O)C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1
90 339.0863146201 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)C(=[OH+])OC#CC(=O)O)C1
92 353.1019646841 [CH+]=C(C(=O)OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
97 353.1019646841 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(=O)C1)C(=[OH+])OC(C)=C=C(O)O
98 353.1019646841 C=C(C(=[OH+])OC(C)=C=C(O)O)C(C)=C=C=C=C=C(O)C1=CC=CC(=O)C1
99 353.1019646841 C=C=C=C(C=C=O)C(O)=C1C=CC=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
100 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
105 123.0440558841 CC(O)C=C=C=C=C=[OH+]
106 123.0440558841 CC(=C=[OH+])C=C=C=CO
108 95.0491412641 CC#CC(C)=C=[OH+]
109 121.0284058201 CC(=C=[OH+])C#CC#CO
110 123.0440558841 C=C=CC(=C=[OH+])CC=O
111 121.0284058201 CC#CC(=C=[OH+])C=C=O
112 123.0440558841 C=C=C(C#[O+])CC(=C)O
114 121.0284058201 [C+]#CC(=C=O)CC(=C)O
115 123.0440558841 C=C=C(O)CC(=C)C#[O+]
116 123.0440558841 C=C=C=C(O)CC=C=[OH+]
120 121.0284058201 C#CC=C(O)C=C=C=[OH+]
121 121.0284058201 CC(O)=C=C=C=C=C=[OH+]
128 95.0491412641 C=C=C=C=C(C)[OH2+]
132 95.0491412641 CC=C=C=C=C[OH2+]
134 65.0385765801 C#CC#[CH+]C
137 95.0491412641 C=C=CC([OH2+])=C=C
140 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
144 412.1754639721 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC(O)C1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
145 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C=C=C(O)C1=CC=CC(O)C1
147 412.1754639721 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
148 412.1754639721 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
149 412.1754639721 C=C=C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC(=O)C1
150 412.1754639721 C=C=C=C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC(=O)C1
151 412.1754639721 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
160 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C(C)=C=C=C=CO)C1
161 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C=C=C=C=C(C)O)C1
162 412.1754639721 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
