Ketoprofen-M906

InChI=1S/C11H8O7/c12-7(6-4-2-1-3-5-6)11(18,10(16)17)8(13)9(14)15/h1-5,18H,(H,14,15)(H,16,17)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H8O7/c12-7(6-4-2-1-3-5-6)11(18,10(16)17)8(13)9(14)15/h1-5,18H,(H,14,15)(H,16,17)
#InChiKey=JEDVCFDSMFXMBJ-UHFFFAOYSA-N
energy0
105.03349 100.00 3 42 49 47 (22.146 0.34237 0.31392 0.26424)
133.02841 29.83 12 (6.8816)
135.04406 42.67 13 (9.8428)
161.02332 17.80 6 (4.1049)
189.01824 37.15 31 (8.5682)
207.02880 51.15 30 5 (7.9172 3.8823)
235.02371 25.80 26 1 38 (2.2661 1.9628 1.7212)
253.03428 34.28 0 61 (7.9021 0.0043418)
energy1
44.99711 6.98 22 (3.9285)
56.99711 24.27 23 (13.666)
72.99202 6.51 20 (3.6672)
105.03349 100.00 3 49 47 42 (52.874 1.1883 1.166 1.0912)
energy2
79.05423 10.98 58 18 (7.7561 0.71729)
105.03349 100.00 47 3 42 49 (30.428 28.632 9.6329 8.475)

0 253.0342790481 O=C(O)C(O)(C(=O)C(O)=[OH+])C(=O)c1ccccc1
1 235.0237143641 O=C(O)C(O)(C(=O)C#[O+])C(=O)C1=CC=CC=C1
3 105.0334912001 [O+]#CC1=CC=CC=C1
5 207.0287997441 O=C(O)C(O)(C#[O+])C(=O)C1=CC=CC=C1
6 161.0233204401 O=C(C#[O+])C(=O)C1=CC=CC=C1
12 133.0284058201 O=C(C#[O+])C1=CC=CC=C1
13 135.0440558841 O=C(C=[OH+])C1=CC=CC=C1
18 79.0542266441 C1=CC=[CH2+]C=C1
20 72.9920203121 O=C(O)C#[O+]
22 44.9971056921 O=C=[OH+]
23 56.9971056921 O=C=C=[OH+]
26 235.0237143641 O=C(O)C(=O)[C+](C(=O)O)C(=O)C1=CC=CC=C1
30 207.0287997441 O=C(C(=O)C(O)=[OH+])C(=O)C1=CC=CC=C1
31 189.0182350601 O=C(C#[O+])C(=O)C(=O)C1=CC=CC=C1
38 235.0237143641 O=C(O)C(=O)C(O)(C#[O+])C(=O)C1=CC=CC=C1
42 105.0334912001 CC=C=C=C=C=C=[OH+]
47 105.0334912001 C#CC#CC(C)=C=[OH+]
49 105.0334912001 C#CC(=C=[OH+])C#CC
58 79.0542266441 CC=C=C=C=[CH3+]
61 253.0342790481 CC=C=C=C=CC(=O)C(O)(C(=O)O)C(=O)C(O)=[OH+]
