Ketoprofen-M11

InChI=1S/C16H16O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11,15,17H,1H3,(H,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O3/c1-11(16(18)19)13-8-5-9-14(10-13)15(17)12-6-3-2-4-7-12/h2-11,15,17H,1H3,(H,18,19)
#InChiKey=KBVIDAVUDXDUPS-UHFFFAOYSA-N
energy0
107.04914 27.68 3 49 44 42 (7.5229 0.38624 0.24625 0.21728)
193.10118 27.42 16 (8.2932)
195.11683 28.21 27 (8.5334)
211.11174 27.37 8 25 23 22 24 21 (8.1846 0.055657 0.025467 0.0046843 0.0036868 0.0034182)
239.10666 100.00 54 28 60 64 63 65 68 56 62 61 (20.942 8.5137 0.17607 0.16828 0.16324 0.13919 0.047995 0.041685 0.035654 0.019983)
257.11722 45.55 0 95 94 93 82 79 88 89 91 96 (13.557 0.063011 0.06301 0.030573 0.030545 0.025176 0.0051412 0.001804 0.0015791 0.00090365)
energy1
167.08553 31.15 35 (7.7082)
191.08553 25.17 6 (6.2289)
193.10118 100.00 16 (24.743)
195.11683 37.78 27 (9.3484)
221.09609 58.63 32 29 (14.111 0.39517)
239.10666 53.49 54 28 64 68 63 56 60 62 65 61 (9.1843 2.292 0.35913 0.33228 0.29676 0.20801 0.19553 0.16315 0.15312 0.05161)
energy2
77.03858 18.24 72 (3.9298)
79.05423 30.18 71 7 (4.6214 1.8813)
91.05423 46.38 40 (9.9929)
105.06988 21.71 5 (4.6766)
107.04914 21.15 3 44 49 42 (1.9483 1.6845 0.55332 0.37043)
133.06479 14.24 20 30 (2.6671 0.40067)
167.08553 12.53 35 (2.6993)
169.10118 12.92 34 (2.7841)
191.08553 31.34 6 (6.7515)
193.10118 100.00 16 (21.545)
195.11683 32.85 27 (7.0769)
221.09609 25.82 32 29 (5.492 0.071176)

0 257.1172208241 CC(C(O)=[OH+])c1cccc(C(O)c2ccccc2)c1
3 107.0491412641 [OH+]=CC1=CC=CC=C1
5 105.0698767081 [CH2+]#CC1=CC=CCC1
6 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
7 79.0542266441 C1=CC=[CH2+]C=C1
8 211.1117415201 C#CC1=CC=CC(=C([OH2+])C2=CC=CCC2)C1
16 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
20 133.0647913281 C#CC1=CC=CC(=C[OH2+])C1
21 211.1117415201 C#CC(=C=C)CC(=C)C(=[OH+])C1=CC=CCC1
22 211.1117415201 C#CC(=C)CC(=C=C)C(=[OH+])C1=CC=CCC1
23 211.1117415201 C#CC1=CC=CC(=C([OH2+])C(=C=C=C)CC)C1
24 211.1117415201 C#CC1=CC=CC(=C([OH2+])C(C)=C=C=CC)C1
25 211.1117415201 C#CC1=CC=CC(=C([OH2+])CCC=C=C=C)C1
27 195.1168269001 [CH2+]#CC1=CC=CC(=C=C2C=CCCC2)C1
28 239.1066561401 C=C(C=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
29 221.0960914561 [CH+]=C(C)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
30 133.0647913281 C=C(C=[OH+])C1=CC=CC=C1
32 221.0960914561 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
34 169.1011768361 C1=CCC(=[CH+]=C2C=CC=CC2)C=C1
35 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
40 91.0542266441 [CH+]=C1C=CC=CC1
42 107.0491412641 C#CC=CCC=C=[OH+]
44 107.0491412641 C=C=C=CC(C)=C=[OH+]
49 107.0491412641 C=C=CC(=C=[OH+])C=C
54 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
56 239.1066561401 C=C(C=C=C=C=C(C)C=C1C=CC=CC1)C(O)=[OH+]
60 239.1066561401 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1C=CCCC1
61 239.1066561401 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C=C1C=CC=CC1
62 239.1066561401 [CH+]=C(C(=C)CC(=C=C)C=C1C=CC=CC1)C(=O)O
63 239.1066561401 C=C=C=C(C=CC(=C)C(O)=[OH+])C=C1C=CC=CC1
64 239.1066561401 C=C=C=CC(C)=C=C1C=CC=C(C(=C)C(O)=[OH+])C1
65 239.1066561401 C=C=CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)C=C
68 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=C=CCC)C1
71 79.0542266441 [CH2+]#CC#CCC
72 77.0385765801 C=CC#CC#[CH2+]
79 257.1172208241 C=C(C=C=C=C=C(C)C(=O)C1=CCCCC1)C(O)=[OH+]
82 257.1172208241 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CCCCC1
88 257.1172208241 C=C=C=C(CC=C(O)C1=CC=CCC1)C(=C)C(O)=[OH+]
89 257.1172208241 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C)C(O)=[OH+]
91 257.1172208241 C=C=C(CC(=C)C(=C)C(O)=[OH+])C(=O)C1=CC=CCC1
93 257.1172208241 C=C=C=C(CCC(=C)C(O)=[OH+])C(=O)C1=CC=CCC1
94 257.1172208241 C=C=CCC(=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
95 257.1172208241 C=C=C(CC=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
96 257.1172208241 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C=C=CCC)C1
