Ketoprofen-M58

InChI=1S/C16H14O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-9,17,21H,10H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c17-10-16(21,15(19)20)13-8-4-7-12(9-13)14(18)11-5-2-1-3-6-11/h1-9,17,21H,10H2,(H,19,20)
#InChiKey=FKIMXHTXAQZDFU-UHFFFAOYSA-N
energy0
241.08592 62.07 58 78 5 90 (14.62 1.1402 0.0070065 1.3526e-06)
251.07027 36.84 59 63 4 (5.9531 2.5467 0.85825)
269.08084 93.81 56 97 71 1 65 64 75 9 8 (19.242 2.5434 1.076 0.7648 0.1081 0.079516 0.0098775 0.0069634 0.0010797)
287.09140 100.00 0 98 99 108 103 101 100 102 128 (25.077 0.17845 0.054924 0.044503 0.020683 0.015278 0.0078642 0.0038156 0.00077845)
energy1
105.03349 100.00 15 32 28 26 (14.461 0.40541 0.32926 0.24502)
167.08553 25.15 2 (3.8831)
185.09609 68.53 50 (10.582)
187.11174 83.12 51 54 55 (12.494 0.31046 0.030614)
223.07536 40.76 61 73 6 (5.0117 1.0462 0.23573)
225.09101 46.58 62 74 7 (5.5372 1.2319 0.42337)
251.07027 35.32 59 63 4 (2.7084 2.1716 0.57341)
269.08084 47.56 1 56 97 71 9 75 64 8 65 (2.1898 1.9819 1.9104 0.78024 0.38202 0.041346 0.023504 0.021339 0.012309)
287.09140 69.44 0 98 99 100 108 128 101 102 103 (9.6595 0.48403 0.21496 0.18897 0.06691 0.04313 0.039618 0.014596 0.010421)
energy2
79.05423 37.43 12 11 (6.5248 2.097)
91.05423 15.29 34 (3.5227)
105.03349 100.00 15 28 26 32 (12.746 6.4718 2.028 1.7888)
167.08553 24.82 2 (5.7166)
169.10118 22.22 3 (5.1188)
183.08044 9.26 47 46 49 48 (0.59201 0.57846 0.52543 0.43795)
223.07536 23.46 61 6 73 (2.7493 2.2201 0.43478)
225.09101 71.80 7 62 74 (9.8521 4.0637 2.6225)
239.07027 7.91 57 69 76 (1.2395 0.57599 0.0066621)
251.07027 28.60 4 63 59 (3.8957 2.0312 0.66074)

0 287.0914000001 O=C(O)C(O)(CO)c1cccc(C(=[OH+])c2ccccc2)c1
1 269.0808353161 O=C(O)C(O)(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
2 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
3 169.1011768361 C1=CC=C([CH2+]=C2C=CC=CC2)C=C1
4 251.0702706321 O=C=C(C(=O)O)C1=CC([C+]=C2C=CC=CC2)=CC=C1
5 241.0859206961 O=C(O)C(=[OH+])C1=CC(C=C2C=CC=CC2)=CC=C1
6 223.0753560121 O=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
7 225.0910060761 O=CC(=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
8 269.0808353161 C=C=CC(=C=C1C=CC=CC1)C=CC(O)(C#[O+])C(=O)O
9 269.0808353161 CC(=C=C1C=CC=CC1)C=C=C=CC(O)(C#[O+])C(=O)O
11 79.0542266441 C1=CC=[CH2+]C=C1
12 79.0542266441 CC=C=C=C=[CH3+]
15 105.0334912001 [O+]#CC1=CC=CC=C1
26 105.0334912001 CC=C=C=C=C=C=[OH+]
28 105.0334912001 C=C=C=C=C(C)C#[O+]
32 105.0334912001 C=C=C=C(C#[O+])C=C
34 91.0542266441 [CH+]=C1C=CC=CC1
46 183.0804413921 [OH+]=C(C1=CC=CC=C1)C1=CC=CC=C1
47 183.0804413921 C=C=C=C(C=C)C(=[OH+])C1=CC=CC=C1
48 183.0804413921 C=C=C=C=C(C)C(=[OH+])C1=CC=CC=C1
49 183.0804413921 C=C=C=C=CCC(=[OH+])C1=CC=CC=C1
50 185.0960914561 [OH+]=C(C1=CC=CC=C1)C1=CC=CCC1
51 187.1117415201 [OH+]=C(C1=CC=CC=C1)C1=CCCCC1
54 187.1117415201 C=C=C=C=CCC(=[OH+])C1=CCCCC1
55 187.1117415201 C=C=C(CCC)C(=[OH+])C1=CC=CC=C1
56 269.0808353161 O=CC(C(=O)O)=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
57 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
58 241.0859206961 O=C(O)C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
59 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
61 223.0753560121 O=C=CC1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
62 225.0910060761 O=C=CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
63 251.0702706321 O=CC(C#[O+])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
64 269.0808353161 C=C=C=C=CCC(=[OH+])C1=CC=CC(=C(C=O)C(=O)O)C1
65 269.0808353161 CC(=C=C=C=C=C(C=O)C(O)O)C(=[OH+])C1=CC=CC=C1
69 239.0702706321 O=C(O)C(=O)C1=CC([C+]=C2C=CC=CC2)=CC=C1
71 269.0808353161 [CH2+]C(O)(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
73 223.0753560121 [CH2+]C(=O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
74 225.0910060761 CC(=O)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
75 269.0808353161 [CH2+]C(O)(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
76 239.0702706321 O=C(C1=CC=CC=C1)C1=CC=CC(=C(O)C#[O+])C1
78 241.0859206961 O=CC(O)=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
90 241.0859206961 C#CC#CCCC(=[OH+])C1=CC=CC(=C(O)C=O)C1
97 269.0808353161 O=CC(O)(C=O)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
98 287.0914000001 C=C=C=CC(=C)C(=[OH+])C1=CC=CC(C(O)(C=O)C(=O)O)C1
99 287.0914000001 C=C=CC(=C=C)C(=[OH+])C1=CC=CC(C(O)(C=O)C(=O)O)C1
100 287.0914000001 C=C=C=C=C=CC(=[OH+])C1=CC=CC(C(O)(C=O)C(O)O)C1
101 287.0914000001 C=C=C(CC(=C)C(=[OH+])C1=CC=CC=C1)C(O)(C=O)C(=O)O
102 287.0914000001 C=C=C(CC(=C)C(O)(C=O)C(=O)O)C(=[OH+])C1=CC=CC=C1
103 287.0914000001 C=C=C=C(CCC(O)(C=O)C(=O)O)C(=[OH+])C1=CC=CC=C1
108 287.0914000001 CC(=C=C=C=CC(O)(C=O)C(O)O)C(=[OH+])C1=CC=CC=C1
128 287.0914000001 C=C=C=C(CCC(=[OH+])C1=CC=CC=C1)C(O)(C=O)C(=O)O
