Ketoprofen-M592

InChI=1S/C16H12O5/c1-9(16(20)21)11-5-12(8-14(18)7-11)15(19)10-3-2-4-13(17)6-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)11-5-12(8-14(18)7-11)15(19)10-3-2-4-13(17)6-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=NJZKRJWSXJYVRP-UHFFFAOYSA-N
energy0
267.06519 48.51 50 54 52 57 109 53 (21.212 0.67392 0.47249 0.27735 0.27183 0.19309)
285.07575 100.00 0 152 139 122 117 121 135 113 110 155 154 114 127 (46.896 0.18422 0.17226 0.16153 0.060261 0.039515 0.032436 0.02097 0.020195 0.014349 0.012049 0.0037025 0.0015095)
energy1
121.02841 34.44 7 61 67 58 64 79 (14.429 1.6343 0.57634 0.46471 0.25901 0.00040526)
239.07027 100.00 5 22 37 12 34 40 17 24 25 31 39 19 143 27 (42.44 2.1339 1.349 0.86885 0.74696 0.67099 0.65471 0.64605 0.27663 0.23114 0.1586 0.11464 0.081437 0.050468)
267.06519 16.23 50 54 52 53 109 57 (6.11 0.84308 0.59839 0.44437 0.099357 0.087045)
energy2
39.02293 6.93 66 (1.2656)
41.03858 9.94 65 (1.8135)
93.03349 20.05 63 87 92 94 (3.1448 0.28742 0.14902 0.078336)
95.04914 12.45 88 84 9 93 (1.1215 0.68835 0.31575 0.14647)
117.03349 100.00 4 (18.252)
119.04914 82.69 8 (15.093)
121.02841 70.52 67 64 7 61 79 58 (4.0683 3.0917 2.8302 1.6904 0.71823 0.47363)
123.04406 6.35 43 (1.1589)
145.02841 29.55 10 16 (4.3109 1.0829)
147.04406 56.01 46 15 51 81 (7.2528 1.5588 0.9546 0.45641)
171.04406 11.54 29 (2.1064)
191.03389 9.00 95 96 102 103 107 (1.1641 0.16949 0.12806 0.12099 0.06043)
197.05971 10.62 32 147 21 (0.86847 0.80936 0.26097)
211.07536 6.64 23 35 (0.684 0.52798)

0 285.0757499361 C=C(C(O)=[OH+])c1cc(O)cc(C(=O)c2cccc(O)c2)c1
4 117.0334912001 [C+]#CC1=CC(=O)C=CC1
5 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC(=O)C2)C1
7 121.0284058201 [O+]#CC1=CC=CC(O)=C1
8 119.0491412641 C#CC1=CC(=[OH+])C=CC1
9 95.0491412641 [OH+]=C1C=CC=CC1
10 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
12 239.0702706321 [C+]#CC=C=C(O)C=C(C)C(=O)C1=CC=CC(=O)C1
15 147.0440558841 C#CC(=[OH+])C1=CC=CC(=O)C1
16 145.0284058201 [C+]#CC(=O)C1=CC=CC(=O)C1
17 239.0702706321 [C+]#CC(C)=C=C(O)C=C=C(O)C1=CC=CC(=O)C1
19 239.0702706321 [C+]#CC(=C=C(C)O)C=C=C(O)C1=CC=CC(=O)C1
21 197.0597059481 C#CC(=C)C#CC(=[OH+])C1=CC=CC(=O)C1
22 239.0702706321 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=CC(=O)C1
23 211.0753560121 [C+]#CC(=C)CC(=C)C(=O)C1=CC=CC(=O)C1
24 239.0702706321 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=CC(=O)C1
25 239.0702706321 [C+]#CC=CC(=CC(=C)O)C(=O)C1=CC=CC(=O)C1
27 239.0702706321 [C+]#CC1=CC(=O)C=C(C(=O)C(=C)CC(O)=C=C)C1
29 171.0440558841 C#CC(=O)C1=CC(=[OH+])C=C(C#C)C1
31 239.0702706321 [C+]#CC1=CC(=O)C=C(C(=O)C(=C=C)CC(=C)O)C1
32 197.0597059481 C#CC(=C)C(=O)C1=CC(=[OH+])C=C(C#C)C1
34 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C=C)CC=O)C1
35 211.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C(C)=C=C=C)C1
37 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C(C)=C=C=C=CO)C1
39 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=C=C(C)O)C1
40 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C=CC(O)=C=C=C)C1
43 123.0440558841 OC1=CC(C=[OH+])=CC=C1
46 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
50 267.0651852521 C=C(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=CC(=O)C2)C1
51 147.0440558841 C=C(C#[O+])C1=CC(=O)C=CC1
52 267.0651852521 C=C(C#[O+])C(=C=C=O)CC(=C)C(=O)C1=CC=CC(=O)C1
53 267.0651852521 C=C(C#[O+])C(=C)CC(=C=C=O)C(=O)C1=CC=CC(=O)C1
54 267.0651852521 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C(C)=C=C=C=C=O)C1
57 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC(=O)C2)=C1
58 121.0284058201 CC(O)=C=C=C=C=C=[OH+]
61 121.0284058201 CC(=C=[OH+])C=C=C=C=O
63 93.0334912001 [CH2+]C#CC(C)=C=O
64 121.0284058201 C=C=CC(=C=[OH+])C=C=O
65 41.0385765801 [CH2+]#CC
66 39.0229265161 [C+]#CC
67 121.0284058201 C=C=C=C(O)C=C=C=[OH+]
79 121.0284058201 C#CC(=C)C(=[CH+])C(=O)O
81 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
84 95.0491412641 C=C=C=C=C(C)[OH2+]
87 93.0334912001 C#CC#CC(C)=[OH+]
88 95.0491412641 CC=C=C=C=C[OH2+]
92 93.0334912001 CC#CC#CC=[OH+]
93 95.0491412641 C=C=C=C([OH2+])C=C
94 93.0334912001 C#CC=C([OH2+])C#C
95 191.0338851241 C=C(C(=O)O)C1=CC(=O)C=C(C#[O+])C1
96 191.0338851241 [CH+]=C(C(=O)O)C(C)=C=C(O)C=C=C=O
102 191.0338851241 [CH+]=C(C(=O)O)C(=C=C(C)O)C=C=C=O
103 191.0338851241 C=C(C#[O+])CC(=C=C=O)C(=C)C(=O)O
107 191.0338851241 C=C(CC(=C=C=O)C#[O+])C(=C)C(=O)O
109 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
110 285.0757499361 [CH+]=C(C=C=C(O)C=C(C)C(=O)C1=CC=CC(=O)C1)C(=O)O
113 285.0757499361 [CH+]=C(C(=O)O)C(C)=C=C(O)C=C=C(O)C1=CC=CC(=O)C1
114 285.0757499361 [CH+]=C(C(=O)O)C(=C=C(C)O)C=C=C(O)C1=CC=CC(=O)C1
117 285.0757499361 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=CC(=O)C1
121 285.0757499361 C=C(CC(=C=C=O)C(=O)C1=CC=CC(=O)C1)C(=C)C(O)=[OH+]
122 285.0757499361 [CH+]=C(C=CC(=CC(=C)O)C(=O)C1=CC=CC(=O)C1)C(=O)O
127 285.0757499361 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C(=C)CC(O)=C=C)C1
135 285.0757499361 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C(=C=C)CC(=C)O)C1
139 285.0757499361 C=C=C=C(CC=O)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
143 239.0702706321 C=C=C=C(C)C(=O)C1=CC(=O)C=C(C(=C)C#[O+])C1
147 197.0597059481 C#CC1=CC(=[OH+])C=C(C(=O)C#CC=C)C1
152 285.0757499361 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C(C)=C=C=C=CO)C1
154 285.0757499361 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C=C=C=C(C)O)C1
155 285.0757499361 C=C=C=C(O)C=CC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
