Ketoprofen-M148

InChI=1S/C16H16O5/c1-16(21,15(19)20)12-9-11(7-8-13(12)17)14(18)10-5-3-2-4-6-10/h2-9,14,17-18,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c1-16(21,15(19)20)12-9-11(7-8-13(12)17)14(18)10-5-3-2-4-6-10/h2-9,14,17-18,21H,1H3,(H,19,20)
#InChiKey=KAAVGNJGDGFJKD-UHFFFAOYSA-N
energy0
181.06479 57.69 65 (13.751)
183.08044 46.92 63 (11.183)
253.08592 30.67 14 6 86 (5.7413 1.0794 0.48802)
271.09649 100.00 84 2 61 88 115 93 97 92 90 18 (19.57 3.0259 0.40073 0.29649 0.1874 0.12146 0.11816 0.071022 0.04133 0.0012472)
289.10705 78.80 0 175 141 116 176 157 154 170 178 153 (18.507 0.14208 0.050907 0.032866 0.015511 0.012349 0.0083088 0.0061284 0.0054881 0.00089217)
energy1
183.08044 92.87 63 (18.254)
225.09101 84.83 29 4 (11.668 5.0053)
227.10666 69.61 42 5 45 (8.9153 4.7113 0.054043)
253.08592 100.00 14 6 86 (18.413 0.84558 0.39602)
energy2
43.01784 17.59 70 (2.1454)
45.03349 29.09 73 (3.5477)
65.03858 8.13 99 (0.99136)
69.03349 9.38 128 (1.1438)
73.02841 14.93 9 76 (1.185 0.63603)
77.03858 39.29 101 (4.7911)
79.05423 70.64 100 16 (6.5821 2.0318)
81.06988 10.88 98 15 (1.1556 0.17146)
95.04914 12.70 62 (1.5481)
107.04914 12.28 77 78 10 (0.68279 0.50015 0.31469)
109.06479 9.58 40 (1.1686)
121.02841 19.16 66 (2.3362)
123.04406 11.58 64 (1.4126)
137.05971 22.25 27 (2.7133)
139.07536 11.16 28 (1.3604)
141.06988 10.58 91 (1.2902)
145.06479 18.93 53 (2.3087)
147.08044 25.72 54 (3.1368)
157.06479 16.80 144 96 (1.5306 0.51777)
165.05462 20.96 31 82 12 81 (1.8237 0.35969 0.2024 0.16967)
167.07027 20.91 44 13 (2.4052 0.14499)
181.06479 53.92 65 (6.5755)
183.08044 27.08 63 (3.3025)
225.09101 20.75 4 29 (1.3117 1.2188)
227.10666 100.00 42 5 45 (8.8434 2.9127 0.43801)
243.10157 9.58 89 36 34 35 25 139 32 (0.31372 0.30602 0.23694 0.16909 0.06842 0.042077 0.031945)
245.11722 13.17 46 50 51 58 60 59 52 47 37 (0.30108 0.24412 0.23626 0.21324 0.21069 0.1431 0.12427 0.075463 0.058051)
289.10705 11.16 178 175 176 170 157 116 141 153 0 154 (0.79648 0.42817 0.091485 0.010126 0.010057 0.0075485 0.005221 0.0048576 0.0035127 0.0034757)

0 289.1070500641 CC([OH2+])(C(=O)O)c1cc(C(O)c2ccccc2)ccc1O
2 271.0964853801 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
4 225.0910060761 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1O
5 227.1066561401 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)CCC1O
6 253.0859206961 C=C(C=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
9 73.0284058201 C#CC(O)[OH2+]
10 107.0491412641 [OH+]=CC1=CC=CC=C1
12 165.0546205681 C=C(C(O)=[OH+])C1=CC=CC=C1O
13 167.0702706321 C=C(C(O)=[OH+])C1=CC=CCC1O
14 253.0859206961 C=C(C(O)=[OH+])C1=CC(=C=C2C=CC=CC2)C=CC1=O
15 81.0698767081 C1=CCC[CH2+]=C1
16 79.0542266441 C1=CC=[CH2+]C=C1
18 271.0964853801 C=C(C(=C)C(O)C=C=C=C(O)C1=CC=CC=C1)C(O)=[OH+]
25 243.1015707601 C=C([OH2+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
27 137.0597059481 C=C([OH2+])C1=CC=CC=C1O
28 139.0753560121 C=C([OH2+])C1=CC=CCC1O
29 225.0910060761 C=C([OH2+])C1=CC(=C=C2C=CC=CC2)C=CC1=O
31 165.0546205681 C=C([OH2+])C1=CC(=C=O)C=CC1O
32 243.1015707601 C=C([OH2+])C=C=C(C=CCO)C(=O)C1=CC=CC=C1
34 243.1015707601 C=CC(=C=C(CO)C(=C)[OH2+])C(=O)C1=CC=CC=C1
35 243.1015707601 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)[OH2+]
36 243.1015707601 C=C([OH2+])C(=C)C(O)C=C=C=C(O)C1=CC=CC=C1
37 245.1172208241 C=C([OH2+])C1=CC(=C(O)C2=CC=CC=C2)CCC1O
40 109.0647913281 [OH+]=CC1C=CC=CC1
42 227.1066561401 C=C([OH2+])C1=CC(=C=C2C=CC=CC2)C=CC1O
44 167.0702706321 C=C([OH2+])C1=CC(=C=O)CCC1O
45 227.1066561401 C=C([OH2+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1
46 245.1172208241 C=C([OH2+])C=C=C(CCCO)C(=O)C1=CC=CC=C1
47 245.1172208241 C=C([OH2+])C(=C=C(CC)C(=O)C1=CC=CC=C1)CO
50 245.1172208241 C=C([OH2+])C(=C=C(C)C(=O)C1=CC=CC=C1)C(C)O
51 245.1172208241 C=C([OH2+])C(=C=C=C(O)C1=CC=CC=C1)C(O)CC
52 245.1172208241 C=C([OH2+])C(=C)C(O)CC=C=C(O)C1=CC=CC=C1
53 145.0647913281 C=C=C=C([OH2+])C1=CC=CC=C1
54 147.0804413921 CC=C=C([OH2+])C1=CC=CC=C1
58 245.1172208241 C=C=C=C(C=C)C(O)=C1C=C(C(=C)[OH2+])C(O)CC1
59 245.1172208241 C=C=C=C=C(C)C(O)=C1C=C(C(=C)[OH2+])C(O)CC1
60 245.1172208241 C=C=C=C=CCC(O)=C1C=C(C(=C)[OH2+])C(O)CC1
61 271.0964853801 CC([OH2+])(C=O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
62 95.0491412641 [OH2+]C1=CC=CC=C1
63 183.0804413921 [OH+]=C1C=CC(=C=C2C=CC=CC2)C=C1
64 123.0440558841 OC1C=CC(=C=[OH+])C=C1
65 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
66 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
70 43.0178411361 C#C[OH2+]
73 45.0334912001 C=C[OH2+]
76 73.0284058201 C=C([OH2+])C=O
77 107.0491412641 C=C=C=CC(C)=C=[OH+]
78 107.0491412641 C=C=C=CCC=C=[OH+]
81 165.0546205681 CC(O)(C#[O+])C1=CC=CC=C1O
82 165.0546205681 [CH2+]C(O)(C(=O)O)C1=CC=CC=C1
84 271.0964853801 CC([OH2+])(C(=O)O)C1=CC(=C=C2C=CC=CC2)C=CC1=O
86 253.0859206961 CC(O)(C#[O+])C1=CC(=C=C2C=CC=CC2)C=CC1=O
88 271.0964853801 CC([OH2+])(C=C=C(C=C=C=O)C=C1C=CC=CC1)C(=O)O
89 243.1015707601 C=CC(=C=C1C=CC=CC1)C#CC(C)([OH2+])C(=O)O
90 271.0964853801 C=CC(=C=C(C#[O+])C(C)(O)C(=O)O)C=C1C=CC=CC1
91 141.0698767081 C#CC(=[CH+])C=C1C=CC=CC1
92 271.0964853801 C=C=C(O)C(=C=C=C=C1C=CC=CC1)C(C)([OH2+])C(=O)O
93 271.0964853801 C=C(C(O)=C=CC#CC1=CC=CC=C1)C(C)([OH2+])C(=O)O
96 157.0647913281 [OH2+]CC#CC#CC1=CC=CC=C1
97 271.0964853801 C=C=CC(=C=C1C=CC(=O)C(C(C)([OH2+])C(=O)O)=C1)C=C
98 81.0698767081 CCC=C=C=[CH3+]
99 65.0385765801 [CH2+]#CC#CC
100 79.0542266441 [CH2+]#CC#CCC
101 77.0385765801 C=CC#CC#[CH2+]
115 271.0964853801 [CH2+]C(O)(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1
116 289.1070500641 CC([OH2+])(C=C=C(C=CCO)C(=O)C1=CC=CC=C1)C(=O)O
128 69.0334912001 C#CC(=C)[OH2+]
139 243.1015707601 C=C(C#CC(CC)=C(O)C1=CC=CC=C1)C(O)=[OH+]
141 289.1070500641 C=CC(=C=C(CO)C(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
144 157.0647913281 C#CC(=C)C(=[OH+])C1=CC=CC=C1
153 289.1070500641 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
154 289.1070500641 C=CC(O)C(=C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
157 289.1070500641 C=C(C(O)C=C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
170 289.1070500641 C=C(C=C=C(O)CC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
175 289.1070500641 C=C=C=CC(=C)C(O)=C1C=CC(O)C(C(C)([OH2+])C(=O)O)=C1
176 289.1070500641 C=C=CC(=C=C)C(O)=C1C=CC(O)C(C(C)([OH2+])C(=O)O)=C1
178 289.1070500641 C=C=C=C=C=CC(O)=C1C=C(C(C)([OH2+])C(=O)O)C(O)CC1
