Ketoprofen-M887

InChI=1S/C9H6O3/c10-6-8(11)9(12)7-4-2-1-3-5-7/h1-6H

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C9H6O3/c10-6-8(11)9(12)7-4-2-1-3-5-7/h1-6H
#InChiKey=IGXYUWQSAAUASE-UHFFFAOYSA-N
energy0
105.03349 100.00 3 44 39 33 (26.493 0.9115 0.79263 0.49649)
133.02841 90.44 9 19 12 (25.614 0.20977 0.128)
163.03897 65.73 0 54 53 52 (18.826 0.015692 0.011493 0.0087181)
energy1
105.03349 100.00 3 39 44 33 (63.144 2.3516 2.2667 0.93261)
133.02841 12.61 9 19 12 (8.2474 0.24193 0.17125)
energy2
77.03858 100.00 49 (56.347)
105.03349 31.92 39 3 44 33 (8.7956 5.0056 2.4723 1.7111)

0 163.0389705041 O=C(C=[OH+])C(=O)c1ccccc1
3 105.0334912001 [O+]#CC1=CC=CC=C1
9 133.0284058201 C=CC#CC#CC(O)=C=[OH+]
12 133.0284058201 [CH+]=C=C=C=C(C)C(O)=C=O
19 133.0284058201 C=C=C=C(C=C)C(=O)C#[O+]
33 105.0334912001 C#CC#CCC=C=[OH+]
39 105.0334912001 C=C=C=C=C(C)C#[O+]
44 105.0334912001 C=C=C=C(C#[O+])C=C
49 77.0385765801 C=CC#CC#[CH2+]
52 163.0389705041 CC=C=C=C=CC(=O)C(O)=C=[OH+]
53 163.0389705041 C=C=C=C=C(C)C(=O)C(O)=C=[OH+]
54 163.0389705041 C=C=C=C(C=C)C(=O)C(O)=C=[OH+]
