Ketoprofen-M86

InChI=1S/C16H14O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-9,17-18H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-9,17-18H,1H3,(H,20,21)
#InChiKey=QEBBXNZYLUYOOJ-UHFFFAOYSA-N
energy0
121.02841 34.96 9 76 75 (8.6836 5.0486 0.041365)
215.07027 19.99 22 70 (7.8063 0.068669)
241.08592 100.00 21 42 32 53 49 45 50 46 47 67 55 (38.181 0.28963 0.17796 0.1592 0.13452 0.11671 0.099258 0.085196 0.083588 0.055606 0.011301)
287.09140 46.60 0 143 113 139 131 136 118 147 122 125 (18.283 0.021011 0.018932 0.014131 0.0048557 0.0045886 0.0038951 0.0023559 0.0020809 0.0017922)
energy1
121.02841 68.60 9 76 75 (17.825 5.7826 0.43172)
147.04406 26.07 29 126 (9.1354 0.00015123)
223.07536 21.55 27 30 31 (6.9719 0.38366 0.19697)
241.08592 100.00 21 32 42 45 55 49 50 47 53 46 67 (31.432 0.81661 0.61519 0.47259 0.3659 0.33357 0.31388 0.28235 0.21664 0.14363 0.05152)
energy2
55.01784 12.31 73 (2.3055)
65.03858 11.14 97 (2.0853)
79.05423 7.23 87 (1.3547)
95.04914 42.96 96 11 92 88 (4.6128 1.531 1.2587 0.64178)
119.04914 10.38 25 (1.9434)
121.02841 100.00 9 76 75 (9.1557 7.9884 1.5806)
121.06479 76.85 26 (14.39)
143.01276 7.69 12 (1.439)
145.02841 16.69 13 (3.1258)
147.04406 48.53 29 126 (8.971 0.11527)
149.05971 16.76 58 84 83 (2.9496 0.12646 0.062472)
193.04954 9.58 101 105 108 106 (1.5286 0.12342 0.10519 0.036276)
213.09101 11.39 54 41 (1.1839 0.94954)
221.05971 12.28 10 15 14 (1.1725 0.80534 0.32249)
223.07536 18.14 27 31 30 (2.5131 0.63613 0.24832)
225.05462 6.54 2 (1.225)
225.09101 7.90 57 111 59 (0.94178 0.38009 0.15772)
241.08592 8.87 21 55 50 42 45 32 49 53 46 47 67 (0.35859 0.34089 0.16565 0.15405 0.14606 0.13236 0.12985 0.093717 0.067245 0.050682 0.020861)

0 287.0914000001 CC(C(O)=[OH+])c1cc(C(=O)c2ccc(O)cc2)ccc1O
2 225.0546205681 [CH+]=C1C=C(C(=O)C2=CC=C(O)C=C2)C=CC1=O
9 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
10 221.0597059481 C#CC1=CC(=C=C2C=CC(=[OH+])C=C2)C=CC1=O
11 95.0491412641 [OH2+]C1=CC=CC=C1
12 143.0127557561 [C+]#CC1=CC(=C=O)C=CC1=O
13 145.0284058201 C#CC1=CC(=C=[OH+])C=CC1=O
14 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
15 221.0597059481 [C+]#CC1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
21 241.0859206961 C#CC1=CC(=C([OH2+])C2=CC=C(O)C=C2)C=CC1O
22 215.0702706321 O=C1C=CC(=C([OH2+])C2=CC=C(O)C=C2)C=C1
25 119.0491412641 C#CC1=CC=CC=C1[OH2+]
26 121.0647913281 C#CC1=CC=CCC1[OH2+]
27 223.0753560121 C#CC1=CC(=C=C2C=CC(=[OH+])C=C2)C=CC1O
29 147.0440558841 C#CC1=CC(=C=[OH+])C=CC1O
30 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
31 223.0753560121 [C+]#CC1=CC(=C(O)C2=CC=C(O)C=C2)C=CC1
32 241.0859206961 C#CC=C=C(C=CCO)C(=[OH+])C1=CC=C(O)C=C1
41 213.0910060761 C#CC#CC(CC)=C([OH2+])C1=CC=C(O)C=C1
42 241.0859206961 C#CC(=C=C(C=C)C(=[OH+])C1=CC=C(O)C=C1)CO
45 241.0859206961 C#CC(=C=C(C)C(=[OH+])C1=CC=C(O)C=C1)C(=C)O
46 241.0859206961 C#CC(=C=C=C([OH2+])C1=CC=C(O)C=C1)C(O)C=C
47 241.0859206961 C#CC(=C)C(O)C=C=C=C([OH2+])C1=CC=C(O)C=C1
49 241.0859206961 C#CCC(O)=C=CC(=C)C(=[OH+])C1=CC=C(O)C=C1
50 241.0859206961 C#CC1=CC(=C([OH2+])C(=C)C=CC(=C)O)C=CC1=O
53 241.0859206961 C#CC1=CC(=C([OH2+])C(=C=C)C=C=C=O)CCC1O
54 213.0910060761 C#CC(=C=C)C([OH2+])=C1C=C(C#C)C(O)CC1
55 241.0859206961 C#CC1=CC(=C([OH2+])C=C=C=C(O)C=C)C=CC1O
57 225.0910060761 C#CC1=CC(=C=C2C=CC(=[OH+])C=C2)CCC1O
58 149.0597059481 C#CC1=CC(=C=[OH+])CCC1O
59 225.0910060761 C#CC1=CC(=C([OH2+])C2=CC=C(O)C=C2)C=CC1
67 241.0859206961 C#CC(=C=C)C(O)=C1C=CC(O)C(C(=C)C=[OH+])=C1
70 215.0702706321 C=CC(=C=C=C=O)C([OH2+])=C1C=CC(O)C=C1
73 55.0178411361 C#CC=[OH+]
75 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
76 121.0284058201 C=CC(=C=[OH+])C=C=C=O
83 149.0597059481 C=C(C=[OH+])C1=CC=CC=C1O
84 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
87 79.0542266441 C1=CC=[CH2+]C=C1
88 95.0491412641 C=C=C=C([OH2+])C=C
92 95.0491412641 C=C=C=C=C(C)[OH2+]
96 95.0491412641 CCC=C=C=C=[OH+]
97 65.0385765801 C#C[CH+]#CC
101 193.0495351881 C=C(C(O)=[OH+])C1=CC(=C=O)C=CC1O
105 193.0495351881 C=C(C=C=C(C=O)C=C=CO)C(O)=[OH+]
106 193.0495351881 C=CC(=C=C(C=O)C(=C)C(O)=[OH+])C=O
108 193.0495351881 C=C(C#[O+])C=C=C(O)CC(=C)C(=O)O
111 225.0910060761 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1O
113 287.0914000001 C=C(C=C=C(C=CCO)C(=O)C1=CC=C(O)C=C1)C(O)=[OH+]
118 287.0914000001 C=CC(=C=C(CO)C(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
122 287.0914000001 C=C(O)C(=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
125 287.0914000001 C=CC(O)C(=C=C=C(O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
126 147.0440558841 C#CC(=[OH+])C1=CC=C(O)C=C1
131 287.0914000001 C=C(C(=C)C(O)C=C=C=C(O)C1=CC=C(O)C=C1)C(O)=[OH+]
136 287.0914000001 C=C(C=C=C(O)CC(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
139 287.0914000001 C=C(O)C=CC(=C)C(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
143 287.0914000001 C=C=C(C=C=C=O)C(O)=C1C=C(C(=C)C(O)=[OH+])C(O)CC1
147 287.0914000001 C=CC(O)=C=C=CC(O)=C1C=CC(O)C(C(=C)C(O)=[OH+])=C1
