Ketoprofen-M56

InChI=1S/C16H14O5/c1-16(21,15(19)20)12-9-11(7-8-13(12)17)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-16(21,15(19)20)12-9-11(7-8-13(12)17)14(18)10-5-3-2-4-6-10/h2-9,17,21H,1H3,(H,19,20)
#InChiKey=KBDUDDPAOQPFRK-UHFFFAOYSA-N
energy0
225.09101 39.82 7 55 51 (14.726 0.034622 0.03386)
241.08592 21.99 31 21 37 43 40 42 39 (7.948 0.084341 0.061039 0.05892 0.0074506 0.0062275 0.0037872)
269.08084 45.81 2 77 92 100 20 28 26 93 25 24 27 23 22 (15.425 0.84011 0.35966 0.12706 0.11376 0.08237 0.028023 0.011305 0.0091653 0.0084029 0.008067 0.0039592 0.0021778)
287.09140 100.00 0 140 101 141 110 128 130 134 144 124 (36.754 0.21015 0.078368 0.037291 0.024521 0.013292 0.011977 0.011215 0.0073575 0.0016795)
energy1
105.03349 22.62 12 86 85 83 (4.9435 0.33769 0.18356 0.13512)
223.07536 99.47 6 34 36 (23.468 0.79991 0.35652)
225.09101 100.00 7 51 55 (23.993 0.4651 0.29696)
241.08592 26.49 31 21 43 42 37 40 39 (5.7921 0.45868 0.10933 0.10164 0.061707 0.022654 0.012031)
269.08084 35.48 2 92 77 28 100 26 27 20 24 93 25 23 22 (7.6244 0.48549 0.26803 0.095736 0.092272 0.063025 0.049293 0.043192 0.0308 0.01261 0.008999 0.0066125 0.0021545)
287.09140 24.80 0 140 144 101 128 130 110 141 134 124 (5.203 0.50423 0.10622 0.084975 0.064783 0.056175 0.056141 0.044458 0.015381 0.0048327)
energy2
43.01784 22.15 47 (4.2494)
45.03349 13.63 48 (2.615)
77.03858 100.00 96 (19.184)
79.05423 50.35 94 16 (7.9574 1.7022)
85.02841 7.32 113 (1.4038)
105.03349 19.64 12 83 86 85 (2.8217 0.45643 0.28349 0.2054)
121.02841 9.60 79 (1.8426)
129.03349 5.63 41 (1.0792)
137.05971 10.07 33 (1.9315)
143.04914 6.17 64 (1.1842)
145.06479 9.88 63 (1.8962)
163.03897 5.54 35 13 (0.8302 0.23253)
165.05462 39.06 54 91 14 (7.0758 0.23816 0.17921)
213.09101 6.10 38 (1.1708)
221.05971 6.92 5 (1.3285)
223.07536 12.94 6 36 34 (1.2709 0.63428 0.57662)
225.09101 65.65 7 51 55 (9.6577 1.5264 1.4113)
243.10157 11.82 75 58 76 68 74 73 44 69 66 56 (0.35167 0.32379 0.31241 0.295 0.26512 0.22772 0.16117 0.12923 0.11246 0.089268)
251.07027 4.98 15 8 19 (0.53583 0.25333 0.16626)
261.07575 5.98 142 143 120 (0.84393 0.21417 0.088184)

0 287.0914000001 CC([OH2+])(C(=O)O)c1cc(C(=O)c2ccccc2)ccc1O
2 269.0808353161 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
5 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
6 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
7 225.0910060761 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1O
8 251.0702706321 C=C(C#[O+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
12 105.0334912001 [O+]#CC1=CC=CC=C1
13 163.0389705041 [CH+]=C(C(=O)O)C1=CC=CC=C1O
14 165.0546205681 C=C(C(O)=[OH+])C1=CC=CC=C1O
15 251.0702706321 [CH+]=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C=CC1=O
16 79.0542266441 C1=CC=[CH2+]C=C1
19 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
20 269.0808353161 C=C(C=C=C(C=C=CO)C(=O)C1=CC=CC=C1)C(O)=[OH+]
21 241.0859206961 C=CC(C#CC(=C)C(O)=[OH+])=C(O)C1=CC=CC=C1
22 269.0808353161 C=CC(=C=C(C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
23 269.0808353161 [CH+]=C(C(=O)O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)O
24 269.0808353161 C=C(C(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1)C(O)=[OH+]
25 269.0808353161 [CH+]=C(CC(O)=C=CC(=C)C(=O)C1=CC=CC=C1)C(=O)O
26 269.0808353161 C=C=C=C(C=C)C(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
27 269.0808353161 C=C=C=C=C(C)C(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
28 269.0808353161 C=C=C=C=CCC(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
31 241.0859206961 C=C([OH2+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
33 137.0597059481 C=C([OH2+])C1=CC=CC=C1O
34 223.0753560121 [CH+]=C(O)C1=CC(=C=C2C=CC=CC2)C=CC1=O
35 163.0389705041 C=C([OH2+])C1=CC(=C=O)C=CC1=O
36 223.0753560121 [CH+]=C(O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
37 241.0859206961 C=C([OH2+])C=C=C(C=C=CO)C(=O)C1=CC=CC=C1
38 213.0910060761 C=CC(C#CC(=C)[OH2+])=C(O)C1=CC=CC=C1
39 241.0859206961 C=CC(=C=C(C=O)C(=C)[OH2+])C(=O)C1=CC=CC=C1
40 241.0859206961 [CH+]=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)O
41 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
42 241.0859206961 C=C([OH2+])C(=C)C(O)=C=C=C=C(O)C1=CC=CC=C1
43 241.0859206961 C=C=C=C=CCC(O)=C1C=CC(=O)C(C(=C)[OH2+])=C1
44 243.1015707601 C=C([OH2+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1O
47 43.0178411361 C#C[OH2+]
48 45.0334912001 C=C[OH2+]
51 225.0910060761 C=C([OH2+])C1=CC(=C=C2C=CC=CC2)C=CC1=O
54 165.0546205681 C=C([OH2+])C1=CC(=C=O)C=CC1O
55 225.0910060761 [CH+]=C(O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1
56 243.1015707601 C=C([OH2+])C=C=C(C=CCO)C(=O)C1=CC=CC=C1
58 243.1015707601 C=CC(=C=C(CO)C(=C)[OH2+])C(=O)C1=CC=CC=C1
63 145.0647913281 C=C=C=C([OH2+])C1=CC=CC=C1
64 143.0491412641 [CH+]=C=C=C(O)C1=CC=CC=C1
66 243.1015707601 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C(=C)[OH2+]
68 243.1015707601 C=CC(O)C(=C=C=C(O)C1=CC=CC=C1)C(=C)[OH2+]
69 243.1015707601 C=C([OH2+])C(=C)C(O)C=C=C=C(O)C1=CC=CC=C1
73 243.1015707601 C=C([OH2+])CC(O)=C=CC(=C)C(=O)C1=CC=CC=C1
74 243.1015707601 C=C=C=CC(=C)C(O)=C1C=CC(O)C(C(=C)[OH2+])=C1
75 243.1015707601 C=C=CC(=C=C)C(O)=C1C=CC(O)C(C(=C)[OH2+])=C1
76 243.1015707601 C=C=C=C=C=CC(O)=C1C=C(C(=C)[OH2+])C(O)CC1
77 269.0808353161 CC(O)(C#[O+])C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
79 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
83 105.0334912001 C=C=C=C=C(C)C#[O+]
85 105.0334912001 C=C=CC(=C=C)C#[O+]
86 105.0334912001 C=C=C=C=CC=C=[OH+]
91 165.0546205681 [CH2+]C(O)(C(=O)O)C1=CC=CC=C1
92 269.0808353161 [CH2+]C(O)(C(=O)O)C1=CC(=C=C2C=CC=CC2)C=CC1=O
93 269.0808353161 [CH2+]C(O)(C=C=C(C=C=C=O)C=C1C=CC=CC1)C(=O)O
94 79.0542266441 CC=C=C=C=[CH3+]
96 77.0385765801 C=CC#CC#[CH2+]
100 269.0808353161 [CH2+]C(O)(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
101 287.0914000001 CC([OH2+])(C=C=C(C=C=CO)C(=O)C1=CC=CC=C1)C(=O)O
110 287.0914000001 C=CC(=C=C(C=O)C(C)([OH2+])C(=O)O)C(=O)C1=CC=CC=C1
113 85.0284058201 C=C([OH2+])C=C=O
120 261.0757499361 CC([OH2+])(C(=O)O)C(C#CC(=O)C1=CC=CC=C1)C=O
124 287.0914000001 C=C(O)C(=C=C(C)C(=O)C1=CC=CC=C1)C([CH2+])(O)C(=O)O
128 287.0914000001 C=C=C(O)C(=C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
130 287.0914000001 C=C(C(O)=C=C=C=C(O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
134 287.0914000001 C=C(C=C=C(O)CC([CH2+])(O)C(=O)O)C(=O)C1=CC=CC=C1
140 287.0914000001 C=C=C=CC(=C)C(O)=C1C=CC(=O)C(C(C)([OH2+])C(=O)O)=C1
141 287.0914000001 C=C=CC(=C=C)C(O)=C1C=CC(=O)C(C(C)([OH2+])C(=O)O)=C1
142 261.0757499361 C#CC=CC(O)=C1C=CC(=O)C(C(C)([OH2+])C(=O)O)=C1
143 261.0757499361 C#CC(=C)C(O)=C1C=CC(=O)C(C(C)([OH2+])C(=O)O)=C1
144 287.0914000001 C=C=C=C=C=CC(O)=C1C=CC(O)C(C(C)([OH2+])C(=O)O)=C1
