Ketoprofen-M251

InChI=1S/C16H14O6/c1-8(16(21)22)10-7-9(5-6-11(10)17)15(20)14-12(18)3-2-4-13(14)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)10-7-9(5-6-11(10)17)15(20)14-12(18)3-2-4-13(14)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=DLYXVLJDTGPRSS-UHFFFAOYSA-N
energy0
137.02332 49.20 7 68 74 102 (9.6864 3.1747 0.13131 0.012701)
147.04406 20.43 28 79 (5.3855 0.01558)
149.05971 19.56 51 55 82 (5.098 0.049535 0.023166)
193.04954 20.36 95 98 101 100 (5.3017 0.047708 0.023316 0.0090827)
231.06519 22.38 23 (5.9167)
257.08084 100.00 21 47 40 35 31 38 46 39 (25.225 0.57334 0.23519 0.18338 0.12199 0.048055 0.025332 0.02108)
285.07575 18.30 53 105 103 85 (4.0913 0.36661 0.26552 0.11469)
303.08631 48.92 0 145 128 106 144 127 113 117 125 120 (12.737 0.12072 0.027364 0.021427 0.0133 0.0040204 0.0027603 0.0018416 0.0015499 0.00080126)
energy1
121.02841 8.86 59 65 66 (2.0264 0.87602 0.24067)
137.02332 61.50 7 68 74 102 (14.845 6.2907 0.65 0.030927)
147.04406 100.00 28 79 (35.473 0.0037033)
149.05971 20.63 51 55 82 (7.2785 0.024306 0.014854)
257.08084 28.24 21 47 40 31 35 46 39 38 (8.4928 0.76641 0.29159 0.19969 0.1402 0.073577 0.032571 0.022673)
energy2
41.03858 7.28 43 (1.5523)
55.01784 10.21 64 (2.1777)
95.04914 13.57 61 (2.8936)
111.04406 7.06 92 89 11 (0.70544 0.56924 0.23194)
117.03349 7.30 8 (1.5564)
119.04914 35.74 9 (7.6219)
121.02841 18.70 59 66 65 (2.3881 1.2104 0.39082)
121.06479 100.00 25 (21.329)
137.02332 62.05 74 7 68 102 (5.6336 4.048 3.4454 0.10685)
143.01276 5.06 12 (1.0787)
145.02841 15.51 13 (3.3085)
147.04406 35.41 28 79 (7.5428 0.0091896)
149.05971 10.65 51 82 55 (1.6908 0.41413 0.16656)
189.05462 9.49 45 36 (1.7432 0.28134)
229.08592 6.15 34 42 (0.66941 0.64174)
237.05462 6.72 14 15 10 (0.64507 0.6165 0.17095)
239.07027 6.58 29 30 26 (0.75399 0.3926 0.2563)
255.06519 5.36 20 16 19 6 17 (0.47472 0.30041 0.13557 0.12289 0.10916)
257.08084 5.12 46 21 40 38 39 35 31 47 (0.23416 0.22262 0.1633 0.12991 0.11559 0.082713 0.076485 0.068227)
275.09140 5.72 131 112 (0.99173 0.22822)

0 303.0863146201 CC(C(O)=[OH+])c1cc(C(=O)c2c(O)cccc2O)ccc1O
6 255.0651852521 C#CC1=CC(=C([OH2+])C2=C(O)C=CC=C2O)C=CC1=O
7 137.0233204401 O=C1C=CC=C(O)C1=C=[OH+]
8 117.0334912001 [C+]#CC1=CC=CC=C1O
9 119.0491412641 C#CC1=CC=CC=C1[OH2+]
10 237.0546205681 C#CC1=CC(=C=C2C(=[OH+])C=CC=C2O)C=CC1=O
11 111.0440558841 OC1=CC=CC([OH2+])=C1
12 143.0127557561 [C+]#CC1=CC(=C=O)C=CC1=O
13 145.0284058201 C#CC1=CC(=C=[OH+])C=CC1=O
14 237.0546205681 [C+]#CC1=CC(=C(O)C2=CC=CC=C2O)C=CC1=O
15 237.0546205681 [C+]#CC1=CC(C(=O)C2=C(O)C=CC=C2O)=CC=C1
16 255.0651852521 C#CC=C=C(C=C=CO)C(=[OH+])C1=C(O)C=CC=C1O
17 255.0651852521 C#CC(=C=C(C=C)C(=[OH+])C1=C(O)C=CC=C1O)C=O
19 255.0651852521 C#CC1=CC(=C([OH2+])C(=C=O)C(O)=C=C=C)C=CC1O
20 255.0651852521 C#CC1=CC(=C([OH2+])C=C(O)C=C=C=C=O)C=CC1O
21 257.0808353161 C#CC1=CC(=C([OH2+])C2=C(O)C=CC=C2O)C=CC1O
23 231.0651852521 O=C1C=CC(=C([OH2+])C2=C(O)C=CC=C2O)C=C1
25 121.0647913281 C#CC1=CC=CCC1[OH2+]
26 239.0702706321 C#CC1=CC(=C=C2C(=[OH+])C=CC=C2O)C=CC1O
28 147.0440558841 C#CC1=CC(=C=[OH+])C=CC1O
29 239.0702706321 C#CC1=CC(=C([OH2+])C2=CC=CC=C2O)C=CC1=O
30 239.0702706321 [C+]#CC1=CC(=C(O)C2=C(O)C=CC=C2O)C=CC1
31 257.0808353161 C#CC=C=C(C=CCO)C(=[OH+])C1=C(O)C=CC=C1O
34 229.0859206961 C#CC#CC(CC)=C([OH2+])C1=C(O)C=CC=C1O
35 257.0808353161 C#CC(=C=C(C=C)C(=[OH+])C1=C(O)C=CC=C1O)CO
36 189.0546205681 C#CC(=C)C(=[OH+])C1=C(O)C=CC=C1O
38 257.0808353161 C#CC(=C=C=C([OH2+])C1=C(O)C=CC=C1O)C(O)C=C
39 257.0808353161 C#CC(=C)C(O)C=C=C=C([OH2+])C1=C(O)C=CC=C1O
40 257.0808353161 C#CC1=CC(=C([OH2+])C(=C=O)C(O)=C=C=C)CCC1O
42 229.0859206961 C#CC=C(O)CC([OH2+])=C1C=CC(O)C(C#C)=C1
43 41.0385765801 [CH2+]#CC
45 189.0546205681 C#CC1=CC(=C([OH2+])C#CO)C=CC1O
46 257.0808353161 C#CC1=CC(=C([OH2+])C(C(=C)O)=C(O)C=C)C=CC1=O
47 257.0808353161 C#CC1=CC(=C([OH2+])C=C(O)C=C=C=C=O)CCC1O
51 149.0597059481 C#CC1=CC(=C=[OH+])CCC1O
53 285.0757499361 C=C(C=[OH+])C1=CC(=C(O)C2=C(O)C=CC=C2O)C=CC1=O
55 149.0597059481 C=C(C=[OH+])C1=CC=CC=C1O
59 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
61 95.0491412641 [OH2+]C1=CC=CC=C1
64 55.0178411361 C#CC=[OH+]
65 121.0284058201 [CH+]=C1C(=O)C=CC=C1O
66 121.0284058201 O=C1C=CC=CC1=C=[OH+]
68 137.0233204401 OC=C=C=CC(O)=C=C=[OH+]
74 137.0233204401 C=C=CC(=O)C(=C=[OH+])C=O
79 147.0440558841 C=C(C#[O+])C1=CC=CC=C1O
82 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
85 285.0757499361 C=C(C(O)=[OH+])C1=CC(=C=C2C(=O)C=CC=C2O)C=CC1O
89 111.0440558841 C=C([OH2+])C=C=C=CO
92 111.0440558841 C=C=CC([OH2+])=CC=O
95 193.0495351881 C=C(C(O)=[OH+])C1=CC(=C=O)C=CC1O
98 193.0495351881 C=C(C=C=C(C=O)C=C=CO)C(O)=[OH+]
100 193.0495351881 C=CC(=C=C(C=O)C(=C)C(O)=[OH+])C=O
101 193.0495351881 C=C(C#[O+])C=C=C(O)CC(=C)C(=O)O
102 137.0233204401 C#CC(=O)CC(=[CH+])C(=O)O
103 285.0757499361 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2O)C=CC1=O
105 285.0757499361 [CH+]=C(C(=O)O)C1=CC(=C(O)C2=C(O)C=CC=C2O)C=CC1
106 303.0863146201 C=C(C=C=C(C=CCO)C(=O)C1=C(O)C=CC=C1O)C(O)=[OH+]
112 275.0914000001 C=C(C#CC(CC)=C(O)C1=C(O)C=CC=C1O)C(O)=[OH+]
113 303.0863146201 C=CC(=C=C(CO)C(=C)C(O)=[OH+])C(=O)C1=C(O)C=CC=C1O
117 303.0863146201 C=C(O)C(=C=C(C)C(=O)C1=C(O)C=CC=C1O)C(=C)C(O)=[OH+]
120 303.0863146201 C=CC(O)C(=C=C=C(O)C1=C(O)C=CC=C1O)C(=C)C(O)=[OH+]
125 303.0863146201 C=C(C(=C)C(O)C=C=C=C(O)C1=C(O)C=CC=C1O)C(O)=[OH+]
127 303.0863146201 C=C(C=C=C(O)CC(=C)C(O)=[OH+])C(=O)C1=C(O)C=CC=C1O
128 303.0863146201 C=C=C=C(O)C(=C=O)C(O)=C1C=C(C(=C)C(O)=[OH+])C(O)CC1
131 275.0914000001 C#CC=C(O)CC(O)=C1C=CC(O)C(C(=C)C(O)=[OH+])=C1
144 303.0863146201 C=C=C(O)C(=C(C)O)C(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
145 303.0863146201 C=C(C(O)=[OH+])C1=CC(=C(O)C=C(O)C=C=C=C=O)CCC1O
