Ketoprofen-M200

InChI=1S/C16H14O6S/c1-11(16(17)18)13-8-5-9-14(10-13)15(22-23(19,20)21)12-6-3-2-4-7-12/h2-10,15H,1H2,(H,17,18)(H,19,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6S/c1-11(16(17)18)13-8-5-9-14(10-13)15(22-23(19,20)21)12-6-3-2-4-7-12/h2-10,15H,1H2,(H,17,18)(H,19,20,21)
#InChiKey=SGKCNEMMNBQGRA-UHFFFAOYSA-N
energy0
187.00596 26.37 5 (8.68)
237.09101 12.99 30 18 38 42 43 39 47 32 (3.2778 0.90005 0.023448 0.02241 0.021983 0.017442 0.0061623 0.0057618)
253.08592 10.57 69 (3.4799)
289.05291 25.03 4 (8.2402)
317.04782 66.69 14 76 (21.535 0.41949)
335.05839 100.00 0 81 85 82 84 83 86 87 (32.793 0.043703 0.035656 0.029306 0.0068187 0.005071 0.0050412 0.0026391)
energy1
191.08553 50.54 2 (15.71)
193.10118 79.84 8 (24.817)
221.09609 22.72 16 (7.0625)
237.09101 100.00 30 18 42 47 32 39 38 43 (24.42 3.3654 0.78469 0.74601 0.4965 0.46227 0.42723 0.38311)
energy2
191.08553 100.00 2 (44.594)
193.10118 50.35 8 (22.452)
207.08044 5.71 3 (2.5475)
221.09609 11.11 16 (4.9557)
237.09101 8.55 32 42 30 18 43 47 38 39 (0.69217 0.65675 0.65531 0.64147 0.41163 0.38573 0.25441 0.1137)

0 335.0583856201 C=C(C(=O)O)c1cccc(C(O[SH+](=O)(=O)O)c2ccccc2)c1
2 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
3 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
4 289.0529063161 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1
5 187.0059561241 O=[S+](=O)(=O)OC=C1C=CC=CC1
8 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
14 317.0478209361 C=C(C=O)C1=CC=CC(=C(O[S+](=O)(=O)=O)C2=CC=CC=C2)C1
16 221.0960914561 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
18 237.0910060761 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
30 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
32 237.0910060761 [CH+]=C(C=C=C=C=C(C)C=C1C=CC=CC1)C(=O)O
38 237.0910060761 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1C=CC=CC1
39 237.0910060761 [CH+]=C(C=CC(=C=C=C)C=C1C=CC=CC1)C(=O)O
42 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C)C=C=C=C)C1
43 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C=C)C=C=C)C1
47 237.0910060761 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=C=C=CC)C1
69 253.0859206961 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
76 317.0478209361 C=C(C(=O)O)C1=CC=CC(=C([O+]=S(=O)=O)C2=CC=CC=C2)C1
81 335.0583856201 C=C(C=C=C=C=C(C)C(O[SH+](=O)(=O)O)=C1C=CC=CC1)C(=O)O
82 335.0583856201 C=C(C(=O)O)C(C)=C=C=C=C=C(O[SH+](=O)(=O)O)C1=CC=CCC1
83 335.0583856201 C=C=C(CC(=C)C(O[S+](=O)(=O)=O)=C1C=CC=CC1)C(=C)C(=O)O
84 335.0583856201 C=C=C(CC(=C)C(=C)C(=O)O)C(O[S+](=O)(=O)=O)=C1C=CC=CC1
85 335.0583856201 C=C=C=C(C=C)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1
86 335.0583856201 C=C=C=C=C(C)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1
87 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(C=C=C=C=CC)O[SH+](=O)(=O)O)C1
