Ketoprofen-M188

InChI=1S/C16H14O4/c1-10(16(19)20)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,15,17-18H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-3-2-4-13(9-12)15(18)11-5-7-14(17)8-6-11/h2-9,15,17-18H,1H2,(H,19,20)
#InChiKey=UFVTWAKZZXPVBT-UHFFFAOYSA-N
energy0
209.09609 23.09 21 (10.115)
235.07536 28.17 26 (12.343)
253.08592 100.00 49 23 60 55 58 28 50 57 64 84 56 (36.839 5.4493 0.52147 0.35291 0.17755 0.17435 0.09166 0.080303 0.064042 0.045965 0.018653)
271.09649 19.05 0 103 89 102 85 104 110 96 100 98 (8.2133 0.051078 0.027224 0.023629 0.019328 0.0055834 0.0026096 0.0020722 0.0014726 0.0014061)
energy1
95.04914 18.77 14 42 70 66 75 (1.2674 0.87969 0.67219 0.48648 0.28963)
207.08044 92.82 13 (17.781)
209.09609 76.68 21 (14.69)
225.09101 30.14 9 61 17 106 16 (4.1736 1.5207 0.042716 0.021909 0.015455)
235.07536 100.00 26 (19.157)
253.08592 98.50 49 23 60 28 58 55 64 50 57 84 56 (13.987 1.7389 1.1236 0.47137 0.45168 0.2831 0.26068 0.23163 0.2034 0.067137 0.051263)
energy2
65.03858 13.83 77 (3.1794)
95.04914 15.74 75 14 42 70 66 (1.7565 0.63089 0.5785 0.49372 0.15971)
101.03858 11.97 5 (2.7512)
103.05423 26.18 6 (6.0194)
129.03349 9.85 8 (2.2659)
131.04914 26.48 15 24 54 (5.6869 0.24042 0.16171)
133.06479 16.33 22 25 53 (3.5573 0.13548 0.061544)
205.06479 33.26 7 (7.6466)
207.08044 100.00 13 (22.993)
209.09609 37.30 21 (8.5762)
225.09101 14.57 61 16 106 9 17 (2.7521 0.21385 0.1965 0.12916 0.057807)
235.07536 29.72 26 (6.8326)
271.09649 9.91 110 103 102 98 100 85 89 96 104 0 (0.8197 0.6453 0.49476 0.18213 0.090571 0.024739 0.010213 0.0071503 0.0034421 0.001454)

0 271.0964853801 C=C(C(O)=[OH+])c1cccc(C(O)c2ccc(O)cc2)c1
5 101.0385765801 [C+]#CC1=CC=CC=C1
6 103.0542266441 [CH2+]#CC1=CC=CC=C1
7 205.0647913281 [C+]#CC1=CC=CC(=C=C2C=CC(=O)C=C2)C1
8 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
9 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=C(O)C=C2)C1
13 207.0804413921 C#CC1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1
14 95.0491412641 [OH2+]C1=CC=CC=C1
15 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
16 225.0910060761 C#CC(=C)CC(=C=C)C(=[OH+])C1=CC=C(O)C=C1
17 225.0910060761 C#CC1=CC=CC(=C([OH2+])C(=C=C)CC=C=O)C1
21 209.0960914561 C#CC1=CC=CC(=C=C2C=CC(=[OH+])CC2)C1
22 133.0647913281 C#CC1=CC=CC(=C[OH2+])C1
23 253.0859206961 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=C(O)C=C2)C1
24 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
25 133.0647913281 C=C(C=[OH+])C1=CC=CC=C1
26 235.0753560121 C=C(C#[O+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
28 253.0859206961 C=CC(=C=C=C=O)C(O)=C1C=CC=C(C(=C)C=[OH+])C1
42 95.0491412641 C#CC(=C=[OH+])CC
49 253.0859206961 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
50 253.0859206961 C=C(C=C=C=C=C(C)C=C1C=CC(=O)C=C1)C(O)=[OH+]
53 133.0647913281 CC=C=C1C=CC(=[OH+])C=C1
54 131.0491412641 C=C=C=C1C=CC(=[OH+])C=C1
55 253.0859206961 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1C=CC(=O)CC1
56 253.0859206961 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C=C1C=CC(=O)C=C1
57 253.0859206961 [CH+]=C(C(=C)CC(=C=C)C=C1C=CC(=O)C=C1)C(=O)O
58 253.0859206961 C=C=C=C(C=CC(=C)C(O)=[OH+])C=C1C=CC(=O)C=C1
60 253.0859206961 C=CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)C=C=C=O
61 225.0910060761 C#CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)C=C
64 253.0859206961 C=C=C(O)C=C=C=C=C1C=CC=C(C(=C)C(O)=[OH+])C1
66 95.0491412641 C=C=C=C([OH2+])C=C
70 95.0491412641 C=C=C=C=C(C)[OH2+]
75 95.0491412641 CCC=C=C=C=[OH+]
77 65.0385765801 C#C[CH+]#CC
84 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
85 271.0964853801 C=C(C=C=C=C=C(C)C(=O)C1=CC=C(O)CC1)C(O)=[OH+]
89 271.0964853801 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=C(O)CC1
96 271.0964853801 C=C=C=C(CC=C(O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
98 271.0964853801 C=C=C(CC(=C)C(=O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
100 271.0964853801 C=C=C(CC(=C)C(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
102 271.0964853801 C=C=C=C(CCC(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
103 271.0964853801 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C)C=CC(=C)O)C1
104 271.0964853801 C=C=C(CC=C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
106 225.0910060761 C#CC(=C=C)C(O)=C1C=CC=C(C(=C)C=[OH+])C1
110 271.0964853801 C=CC(O)=C=C=CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
