Ketoprofen-M300

InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)16-8-7-9-17(12-16)22(28)19-10-5-6-11-20(19)25/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)16-8-7-9-17(12-16)22(28)19-10-5-6-11-20(19)25/h5-12,18H,1,13-14H2,2-4H3,(H-,25,26,27,28)
#InChiKey=ICYVAMSJGOQZFH-UHFFFAOYSA-N
energy0
74.09643 8.66 18 (2.4529)
121.02841 63.22 11 110 113 120 121 125 (14.53 2.1887 0.49175 0.33506 0.27408 0.084182)
251.07027 39.77 23 53 51 25 (10.914 0.26586 0.049136 0.035155)
269.08084 18.33 47 59 63 55 54 56 58 57 (5.1383 0.017626 0.014004 0.012617 0.0045895 0.001832 0.0014876 0.0013941)
318.13360 8.62 138 (2.441)
339.08631 6.38 79 87 91 (1.8049 0.00091658 0.00035952)
353.10196 21.43 92 96 100 (6.0633 0.003299 0.0032486)
355.11761 14.25 101 105 (4.017 0.018775)
412.17546 100.00 0 147 150 144 166 143 149 163 145 146 148 (28.151 0.033262 0.031802 0.021053 0.020477 0.019729 0.013818 0.010901 0.0067264 0.0067232 0.0057751)
energy1
44.99711 14.74 73 (1.8098)
58.06513 22.18 5 (2.7223)
74.09643 45.57 18 (5.5939)
85.02841 37.58 43 (4.6129)
103.03897 11.09 19 (1.3609)
121.02841 85.47 11 110 125 113 121 120 (8.2566 1.5925 0.25306 0.19125 0.13929 0.057962)
175.03897 35.55 52 (4.3636)
223.07536 63.32 10 26 (7.7541 0.018037)
225.09101 22.61 14 (2.7749)
251.07027 100.00 23 53 51 25 (10.376 1.3474 0.48123 0.069316)
259.06010 14.35 95 (1.7609)
267.06519 25.03 46 (3.0727)
269.08084 86.64 47 63 59 58 54 55 56 57 (9.962 0.35146 0.13926 0.083918 0.050853 0.032741 0.0097439 0.0048543)
293.08084 26.82 69 (3.2918)
295.09649 32.34 70 (3.9694)
339.08631 9.43 79 91 87 (1.0474 0.098251 0.011602)
353.10196 12.00 92 100 96 (1.3565 0.10511 0.011186)
energy2
58.06513 6.20 5 (2.0835)
60.08078 15.39 4 (5.1749)
65.03858 11.38 132 (3.827)
74.09643 11.08 18 (3.7258)
85.02841 100.00 43 (33.623)
93.03349 3.36 112 136 (0.88762 0.24245)
95.04914 12.26 130 134 32 137 (2.7629 0.59575 0.48845 0.2764)
103.03897 4.67 19 (1.571)
103.05423 14.24 12 (4.789)
121.02841 15.64 11 113 110 121 125 120 (2.465 1.8791 0.48151 0.3053 0.076078 0.051128)
131.04914 8.10 24 139 (2.3756 0.34678)
144.10191 6.90 2 (2.321)
223.07536 5.65 10 26 (1.4729 0.42664)
225.09101 7.10 14 (2.3881)
293.08084 5.61 69 (1.8846)
295.09649 3.67 70 (1.2324)
412.17546 4.49 144 143 166 147 148 145 146 149 150 163 0 (0.29894 0.26902 0.17864 0.16566 0.15991 0.15465 0.14817 0.12112 0.01103 0.0019563 0.00010925)

0 412.1754639721 C=C(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(=O)c2ccccc2O)c1
2 144.1019051081 C[N+](C)(C)CC#CC(O)O
4 60.0807757401 C[NH+](C)C
5 58.0651256761 C=[N+](C)C
10 223.0753560121 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2O)=C1
11 121.0284058201 O=C1C=CC=CC1=C=[OH+]
12 103.0542266441 [CH2+]#CC1=CC=CC=C1
14 225.0910060761 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2O)C1
18 74.0964258041 C[N+](C)(C)C
19 103.0389705041 CC(=[OH+])C=C(O)O
23 251.0702706321 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
24 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
25 251.0702706321 C=C=C=C=C(C=O)C(O)=C1C=CC=C(C(=C)C#[O+])C1
26 223.0753560121 C=C(C=[OH+])C1=CC=CC(C(=O)C#CC#CC)=C1
32 95.0491412641 [OH2+]C1=CC=CC=C1
43 85.0284058201 CC#CC(O)=[OH+]
46 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
47 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2O)=C1
51 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2=O)C1
52 175.0389705041 [CH+]=C(C(=O)O)C1=CC=CC(=C=O)C1
53 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
54 269.0808353161 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1O)C(O)=[OH+]
55 269.0808353161 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CC=C1O
56 269.0808353161 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=CC=CC=C1O
57 269.0808353161 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=CC=CC=C1O)C(=O)O
58 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C)C(O)=C=C=C)C1
59 269.0808353161 C=C=C=C=C(C=O)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
63 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=C=C=C=C=CO)C1
69 293.0808353161 C#COC(=O)C(=[CH+])C1=CC=CC(=C(O)C2=CC=CC=C2O)C1
70 295.0964853801 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2O)C1
73 44.9971056921 O=C=[OH+]
79 339.0863146201 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2O)C1
87 339.0863146201 C=C=C=C=C(CO)C(O)=C1C=CC=C(C(=C)C(=[OH+])OC#CC(=O)O)C1
91 339.0863146201 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=CC(=C(O)C=C=C=C=CCO)C1
92 353.1019646841 [CH+]=C(C(=O)OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2O)C1
95 259.0600998721 [CH+]=C(C(=O)OC(C)=C=C(O)O)C1=CC=CC(=C=O)C1
96 353.1019646841 C=C=C=C=C(C=O)C(O)=C1C=CC=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
100 353.1019646841 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C=C=C=C=C=CO)C1
101 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2O)C1
105 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C=C=C=C=CCO)C1
110 121.0284058201 OCC=C=C=C=C=C=[OH+]
112 93.0334912001 CC=C=C=C=C=[OH+]
113 121.0284058201 C=C=C=CC(=C=[OH+])C=O
120 121.0284058201 C=C=C(O)C(=C=C)C#[O+]
121 121.0284058201 C=C=C=C(O)C(=C)C#[O+]
125 121.0284058201 C=C=C=C=C(O)C=C=[OH+]
130 95.0491412641 C=C=C=C=CC[OH2+]
132 65.0385765801 [CH2+]#CC#CC
134 95.0491412641 C=C=C=CC(=C)[OH2+]
136 93.0334912001 C#CC#CC(=C)[OH2+]
137 95.0491412641 C=C=CC([OH2+])=C=C
138 318.1335991601 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C=O)C1
139 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
143 412.1754639721 C=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1O)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
144 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C=C=C(O)C1=CC=CCC1O
145 412.1754639721 C=C=C(CC(=C)C(=O)C1=CC=CC=C1O)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
146 412.1754639721 C=C=C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC=C1O
147 412.1754639721 C=C=C=C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC=C1O
148 412.1754639721 C=C=C=C(O)C(=C)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
149 412.1754639721 C=C=C(O)C(=C=C)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
150 412.1754639721 C=C=C=C=C(CO)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
163 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C=C=C=C=CCO)C1
166 412.1754639721 C=C=C=C=C(O)CC(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
