Ketoprofen-M792

InChI=1S/C16H12O6/c1-8(16(21)22)12-14(19)10(7-11(17)15(12)20)13(18)9-5-3-2-4-6-9/h2-8,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O6/c1-8(16(21)22)12-14(19)10(7-11(17)15(12)20)13(18)9-5-3-2-4-6-9/h2-8,20H,1H3,(H,21,22)
#InChiKey=JIYGGJMJBOJYNU-UHFFFAOYSA-N
energy0
255.06519 48.36 13 41 27 35 49 24 51 32 47 50 (18.552 1.9455 0.58323 0.31107 0.14578 0.089802 0.076981 0.07085 0.0192 0.011897)
283.06010 26.96 71 74 73 111 82 83 98 75 (8.9762 1.5211 0.61953 0.30338 0.26851 0.21183 0.16415 0.091246)
301.07066 100.00 0 167 112 157 165 170 150 175 177 178 (43.147 1.3952 0.17685 0.1016 0.079511 0.071189 0.068837 0.033213 0.014612 0.0061504)
energy1
105.03349 100.00 6 92 88 86 (27.682 1.0516 1.0384 0.79127)
107.04914 7.16 18 85 (1.9406 0.24746)
131.04914 7.32 38 (2.2384)
159.04406 9.68 40 28 (1.6825 1.2748)
177.01824 19.05 23 (5.8227)
179.03389 4.57 56 (1.3965)
187.03897 10.43 12 149 163 (3.1059 0.079216 0.0030618)
223.02371 3.46 110 104 105 (0.46101 0.43212 0.16505)
227.07027 11.80 36 42 148 (2.8468 0.75671 0.004327)
237.05462 4.07 21 17 16 (0.5958 0.38624 0.26127)
239.03389 5.98 14 (1.8282)
239.07027 4.12 54 99 84 (0.53029 0.49326 0.23468)
253.04954 3.77 5 9 10 11 (0.87595 0.13203 0.11645 0.028922)
255.06519 49.71 13 41 35 27 24 32 49 51 50 47 (9.9396 1.9865 0.92512 0.71056 0.67575 0.34823 0.24472 0.236 0.10348 0.02396)
257.08084 5.73 52 64 58 57 65 68 63 70 69 66 (1.0516 0.29023 0.11559 0.1076 0.082269 0.035824 0.032346 0.026083 0.0079262 0.0031978)
301.07066 11.72 0 167 112 165 178 177 175 170 150 157 (2.4961 0.47027 0.13478 0.1039 0.09279 0.077584 0.070747 0.068814 0.052013 0.016476)
energy2
39.02293 3.25 115 (1.1731)
41.00219 7.98 127 (2.8828)
41.03858 3.58 116 (1.2924)
44.99711 3.44 4 (1.2421)
69.03349 5.08 25 118 (1.6735 0.16105)
77.03858 100.00 102 (36.111)
79.05423 21.06 101 7 (5.456 2.1494)
97.02841 7.59 136 131 43 (1.3945 0.67851 0.66811)
105.03349 27.09 6 88 86 92 (5.9837 2.3894 0.75981 0.64942)
107.04914 3.96 18 85 (1.1031 0.32769)
129.03349 5.74 31 (2.0721)
131.04914 9.52 38 (3.4392)
133.06479 5.21 30 (1.8813)
239.03389 3.17 14 (1.145)
239.07027 3.58 54 99 84 (0.71014 0.32827 0.2556)
241.04954 6.88 53 162 (2.4811 0.0019052)
257.08084 3.42 70 64 57 68 63 69 58 66 65 52 (0.35768 0.2394 0.17837 0.16071 0.14486 0.12409 0.011272 0.0093475 0.0056337 0.0019805)

0 301.0706645561 CC(C(O)=[OH+])C1=C(O)C(=O)C=C(C(=O)c2ccccc2)C1=O
4 44.9971056921 O=C=[OH+]
5 253.0495351881 C#CC1=C([OH2+])C(=O)C=C(C(=O)C2=CC=CC=C2)C1=O
6 105.0334912001 [O+]#CC1=CC=CC=C1
7 79.0542266441 C1=CC=[CH2+]C=C1
9 253.0495351881 C#CC(C#[O+])=C(O)C(=O)C=C=C(O)C1=CC=CC=C1
10 253.0495351881 C#CC(C(=O)C(=C)C(=O)C1=CC=CC=C1)=C(O)C#[O+]
11 253.0495351881 C#CC(=C=[OH+])C(O)C(=C=C=O)C(=O)C1=CC=CC=C1
12 187.0389705041 O=CC(=C=C=[OH+])C(=O)C1=CC=CC=C1
13 255.0651852521 C#CC1=C([OH2+])C(=O)C=C(C(=O)C2=CC=CC=C2)C1O
14 239.0338851241 [CH+]=C1C(=O)C(=O)C=C(C(=O)C2=CC=CC=C2)C1=O
16 237.0546205681 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1=O
17 237.0546205681 [C+]#CC1=C(O)C=CC(=C(O)C2=CC=CC=C2)C1=O
18 107.0491412641 [OH+]=CC1=CC=CC=C1
21 237.0546205681 [C+]#CC1=C(O)C(=O)C=C(C=C2C=CC=CC2)C1=O
23 177.0182350601 C#CC1=C([OH2+])C(=O)C=C(C=O)C1=O
24 255.0651852521 C#CC=C([OH2+])C(=O)C=C(C=O)C(=O)C1=CC=CC=C1
25 69.0334912001 C#CC=C[OH2+]
27 255.0651852521 C#CC(C=O)=C([OH2+])C(=O)C=C=C(O)C1=CC=CC=C1
28 159.0440558841 O=C(C=C=C=[OH+])C1=CC=CC=C1
30 133.0647913281 C#CC(=[OH+])C1=CC=CCC1
31 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
32 255.0651852521 [C+]#CC(C(O)=C=C(O)C1=CC=CC=C1)=C(O)C(C)=O
35 255.0651852521 C#CC(C(=O)C(=C)C(=O)C1=CC=CC=C1)=C([OH2+])C=O
36 227.0702706321 C#CC(=C=[OH+])C(O)C(=C)C(=O)C1=CC=CC=C1
38 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
40 159.0440558841 C=C(C#[O+])C(=O)C1=CC=CC=C1
41 255.0651852521 C#CC(=C=[OH+])C(O)C(=C=C=O)C(=O)C1=CC=CCC1
42 227.0702706321 C#CCC(O)C(=C=C=[OH+])C(=O)C1=CC=CC=C1
43 97.0284058201 C#CC(=C=[OH+])CO
47 255.0651852521 C#CCC(=O)C(=CC(O)=C=[OH+])C(=O)C1=CC=CC=C1
49 255.0651852521 C#CC1=C([OH2+])C(=O)C=C(C(=O)C(=C=C)C=C=C)C1O
50 255.0651852521 C#CC1=C([OH2+])C(=O)C=C(C(=O)C(C)=C=C=C=C)C1O
51 255.0651852521 C#CC1=C([OH2+])C(=O)C=C(C(=O)CC=C=C=C=C)C1O
52 257.0808353161 C#CC1=C([OH2+])C(=O)C=C(C(=O)C2=CC=CCC2)C1O
53 241.0495351881 C=C1C(=O)C(C(=O)C2=CC=CC=C2)=CC(=O)C1=[OH+]
54 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1O
56 179.0338851241 C#CC1=C([OH2+])C(=O)C=C(C=O)C1O
57 257.0808353161 C#CC=C([OH2+])C(=O)C=C(CO)C(=O)C1=CC=CC=C1
58 257.0808353161 C#CC(CO)=C([OH2+])C(=O)C=C=C(O)C1=CC=CC=C1
63 257.0808353161 C#CC(C(O)=C=C(O)C1=CC=CC=C1)=C([OH2+])C(C)=O
64 257.0808353161 C#CC(=C([OH2+])C=O)C(O)C(=C)C(=O)C1=CC=CC=C1
65 257.0808353161 C#CC(=C=[OH+])C(O)C(=C=C=O)C(=O)C1=CCCCC1
66 257.0808353161 C#CCC(O)C(=CC(O)=C=[OH+])C(=O)C1=CC=CC=C1
68 257.0808353161 C#CC1=C([OH2+])C(=O)C=C(C(=O)C(=C=C=C)CC)C1O
69 257.0808353161 C#CC1=C([OH2+])C(=O)C=C(C(=O)C(C)=C=C=CC)C1O
70 257.0808353161 C#CC1=C([OH2+])C(=O)C=C(C(=O)CCC=C=C=C)C1O
71 283.0600998721 C=C(C=[OH+])C1=C(O)C(=O)C=C(C(=O)C2=CC=CC=C2)C1=O
73 283.0600998721 C=C(C#[O+])C=C(O)C(=O)C=C(C=O)C(=O)C1=CC=CC=C1
74 283.0600998721 C=C(C=[OH+])C(=C=O)C(O)C(=C=C=O)C(=O)C1=CC=CC=C1
75 283.0600998721 C=C(C#[O+])CC(=O)C(=CC(O)=C=O)C(=O)C1=CC=CC=C1
82 283.0600998721 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1=O
83 283.0600998721 [CH+]=C(C(=O)O)C1=C(O)C=CC(=C(O)C2=CC=CC=C2)C1=O
84 239.0702706321 C#CC1=C([OH2+])C=CC(=C(O)C2=CC=CC=C2)C1=O
85 107.0491412641 C=C=C=CCC=C=[OH+]
86 105.0334912001 CC=C=C=C=C=C=[OH+]
88 105.0334912001 C=C=C=C=C(C)C#[O+]
92 105.0334912001 C=C=C=C(C#[O+])C=C
98 283.0600998721 [CH+]=C(C(=O)O)C1=C(O)C(=O)C=C(C=C2C=CC=CC2)C1=O
99 239.0702706321 C#CC1=C([OH2+])C(=O)C=C(C=C2C=CC=CC2)C1=O
101 79.0542266441 [CH2+]#CC#CCC
102 77.0385765801 C=CC#CC#[CH2+]
104 223.0237143641 C=C(C(O)=[OH+])C1=C(O)C(=O)C=C(C=O)C1=O
105 223.0237143641 C=C(C=C(O)C(=O)C=C(C#[O+])C=O)C(=O)O
110 223.0237143641 C=C(C(O)=[OH+])C(=C=O)C(O)C(=C=C=O)C=O
111 283.0600998721 [CH+]=C(C(=O)O)C1=C(O)C(=O)C=C(C(=O)C2=CC=CC=C2)C1
112 301.0706645561 C=C(C=C(O)C(=O)C=C(C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
115 39.0229265161 [C+]#CC
116 41.0385765801 [CH2+]#CC
118 69.0334912001 C=C(C)C#[O+]
127 41.0021910721 [C+]#CO
131 97.0284058201 C#CC(=C)C(O)=[OH+]
136 97.0284058201 C#CC=C([OH2+])C=O
148 227.0702706321 C#CC=C([OH2+])C(=O)C#CC(=O)C1=CC=CCC1
149 187.0389705041 O=C(C#CC(=O)C1=CC=CC=C1)C=[OH+]
150 301.0706645561 C=C(C(O)=[OH+])C(C=O)=C(O)C(=O)C=C=C(O)C1=CC=CC=C1
157 301.0706645561 [CH+]=C(C(=O)O)C(C(O)=C=C(O)C1=CC=CC=C1)=C(O)C(C)=O
162 241.0495351881 C=C(C#[O+])C(=C=O)C(O)=C=C(O)C1=CC=CC=C1
163 187.0389705041 O=C=[C+]C(O)=C=C(O)C1=CC=CC=C1
165 301.0706645561 C=C(C(=O)C1=CC=CC=C1)C(=O)C(C(=C)C(O)=[OH+])=C(O)C=O
167 301.0706645561 C=C(C(O)=[OH+])C(=C=O)C(O)C(=C=C=O)C(=O)C1=CC=CCC1
170 301.0706645561 C=C(CC(=O)C(=CC(O)=C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
175 301.0706645561 C=C=CC(=C=C)C(=O)C1=CC(=O)C(O)=C(C(=C)C(O)=[OH+])C1O
177 301.0706645561 C=C=C=C=C(C)C(=O)C1=CC(=O)C(O)=C(C(=C)C(O)=[OH+])C1O
178 301.0706645561 C=C(C(O)=[OH+])C1=C(O)C(=O)C=C(C(=O)C=C=C=C=CC)C1O
