Ketoprofen-M102

InChI=1S/C16H12O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-10,14H,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c17-10-14(16(19)20)12-7-4-8-13(9-12)15(18)11-5-2-1-3-6-11/h1-10,14H,(H,19,20)
#InChiKey=JZDJQMJQRNGQDS-UHFFFAOYSA-N
energy0
195.08044 33.15 14 (8.5234)
223.07536 64.87 16 44 47 46 45 (16.454 0.11854 0.085595 0.01902 0.0046989)
239.07027 44.07 29 32 35 31 34 (11.227 0.039992 0.029101 0.026889 0.0094775)
251.07027 100.00 1 51 67 8 11 10 6 12 72 74 68 77 73 76 (18.269 4.8703 2.0797 0.10806 0.10722 0.083666 0.05324 0.04939 0.023663 0.021429 0.018413 0.012457 0.010419 0.0079236)
269.08084 42.38 0 114 87 115 99 112 108 116 111 109 (10.652 0.11235 0.041345 0.034579 0.029675 0.012354 0.011471 0.0016422 0.0014623 0.00067929)
energy1
105.03349 46.48 17 64 60 58 106 (12.97 0.46632 0.39177 0.19697 0.00031685)
195.08044 100.00 14 (30.177)
207.08044 20.07 3 50 (3.1449 2.9122)
223.07536 23.11 16 47 44 46 45 (6.777 0.087757 0.066988 0.028317 0.013356)
239.07027 24.15 29 31 34 32 35 (6.5723 0.3646 0.12969 0.11811 0.1037)
241.08592 25.01 13 22 24 23 28 26 27 25 (6.6318 0.33538 0.22384 0.10786 0.086224 0.078102 0.050321 0.032804)
251.07027 26.08 1 51 67 12 10 8 11 77 68 73 72 76 74 6 (4.1603 1.4127 1.3966 0.16504 0.12645 0.11633 0.11029 0.081152 0.059962 0.054343 0.050948 0.049722 0.043681 0.041476)
energy2
77.03858 53.58 81 (13.086)
79.05423 31.07 80 20 (6.0798 1.5075)
105.03349 100.00 17 60 64 58 106 (10.883 9.031 2.6817 1.6108 0.21537)
117.03349 14.83 37 (3.6214)
119.04914 7.58 43 (1.8515)
195.08044 22.30 14 (5.4466)
207.08044 36.44 50 3 (7.0104 1.8891)
221.05971 21.73 30 39 42 38 40 41 (2.6111 0.82028 0.63649 0.52739 0.42674 0.28392)
251.07027 11.22 77 68 67 73 74 76 72 51 12 11 6 1 8 10 (0.64216 0.43242 0.36589 0.36131 0.32242 0.22688 0.20203 0.051234 0.041958 0.029985 0.023806 0.020228 0.012379 0.0078228)
267.06519 16.96 98 119 107 (3.1792 0.8251 0.13867)
269.08084 8.75 115 111 114 108 109 116 99 87 0 112 (0.78869 0.43202 0.40563 0.2202 0.2153 0.034785 0.018226 0.015284 0.0039406 0.0016551)

0 269.0808353161 O=C(c1ccccc1)c1cccc(C(C=[OH+])C(=O)O)c1
1 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
3 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
6 251.0702706321 [CH+]=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
8 251.0702706321 [CH+]=C(C(=O)O)C(C)=C=C=C=C=C(O)C1=CC=CC=C1
10 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C(=C)C=C=C=C)=C1
11 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C(=C=C=C)C=C)=C1
12 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C=C=C=C=C=C)C1
13 241.0859206961 O=C(C1=CC=CC=C1)C1=CC(C=C(O)[OH2+])=CC=C1
14 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
16 223.0753560121 O=C(C1=CC=CC=C1)C1=CC(C#C[OH2+])=CC=C1
17 105.0334912001 [O+]#CC1=CC=CC=C1
20 79.0542266441 C1=CC=[CH2+]C=C1
22 241.0859206961 CC(=C=C=C=C=C=C(O)[OH2+])C(=O)C1=CC=CCC1
23 241.0859206961 CC(=C=C(O)[OH2+])C=C=C=C=C(O)C1=CC=CC=C1
24 241.0859206961 C=C=CC(=C=C(O)[OH2+])C=C=C(O)C1=CC=CC=C1
25 241.0859206961 C=C=C([C+]=C(O)O)CC(=C)C(=O)C1=CC=CC=C1
26 241.0859206961 C=C=CC(=C=C)C(=O)C1=CC=CC(=C=C(O)[OH2+])C1
27 241.0859206961 C=C=C=C=C(C)C(=O)C1=CC=CC(=C=C(O)[OH2+])C1
28 241.0859206961 CC=C=C=C=CC(=O)C1=CC=CC(=C=C(O)[OH2+])C1
29 239.0702706321 O=C(C1=CC=CC=C1)C1=CC([C+]=C(O)O)=CC=C1
30 221.0597059481 O=C=[C+]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
31 239.0702706321 CC(=C=C=C=C=C=C(O)[OH2+])C(=O)C1=CC=CC=C1
32 239.0702706321 CC(=C=C=C=C=C(O)C1=CC=CC=C1)[C+]=C(O)O
34 239.0702706321 C=C=C=C([C+]=C(O)O)C=C=C(O)C1=CC=CC=C1
35 239.0702706321 C=C=C=C=C=CC(=O)C1=CC=CC(=C=C(O)[OH2+])C1
37 117.0334912001 O=C=[C+]C1=CC=CC=C1
38 221.0597059481 CC(=C=C=C=C=C=C=[OH+])C(=O)C1=CC=CC=C1
39 221.0597059481 CC(=C=C=C=C=C(O)C1=CC=CC=C1)[C+]=C=O
40 221.0597059481 C=C=C=C(C=C)C(=O)C1=CC([C+]=C=O)=CC=C1
41 221.0597059481 C=C=C=C=C(C)C(=O)C1=CC([C+]=C=O)=CC=C1
42 221.0597059481 C=C=C=C=C=CC(=O)C1=CC=CC(=C=C=[OH+])C1
43 119.0491412641 [OH+]=C=CC1=CC=CC=C1
44 223.0753560121 CC(=C=C=[OH+])C=C=C=C=C(O)C1=CC=CC=C1
45 223.0753560121 C=C=C([C+]=C=O)CC(=C)C(=O)C1=CC=CC=C1
46 223.0753560121 C=C=C(CC(=C)[C+]=C=O)C(=O)C1=CC=CC=C1
47 223.0753560121 C=C=C=C=CCC(=O)C1=CC=CC(=C=C=[OH+])C1
50 207.0804413921 O=C=C=C1C=CC=C([C+]=C2C=CC=CC2)C1
51 251.0702706321 O=C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
58 105.0334912001 C#CC#CCC=C=[OH+]
60 105.0334912001 C=C=C=C=C(C)C#[O+]
64 105.0334912001 C=C=C=C(C#[O+])C=C
67 251.0702706321 O=C=C(C(=O)O)C1=CC=CC(=[C+]C2=CC=CC=C2)C1
68 251.0702706321 CC(=C=C=C=CC(=C=O)C(=O)O)[C+]=C1C=CC=CC1
72 251.0702706321 CC(=C=C=C=C=C=C1C=CC=CC1)C(=C=[OH+])C(=O)O
73 251.0702706321 C=C=C=C([C+]=C1C=CC=CC1)C=CC(=C=O)C(=O)O
74 251.0702706321 C=C=CC(=C=C)[C+]=C1C=CC=C(C(=C=O)C(=O)O)C1
76 251.0702706321 C=C=C=C=C(C)[C+]=C1C=CC=C(C(=C=O)C(=O)O)C1
77 251.0702706321 CC=C=C=C=C=C=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
80 79.0542266441 [CH2+]#CC#CCC
81 77.0385765801 C=CC#CC#[CH2+]
87 269.0808353161 CC(=C=C=C=CC(=C=[OH+])C(=O)O)C(=O)C1=CC=CCC1
98 267.0651852521 CC(C#CC#CC(=C=[OH+])C(=O)O)=C(O)C1=CC=CC=C1
99 269.0808353161 CC(=C=C=C=C=C(O)C1=CC=CCC1)C(=C=[OH+])C(=O)O
106 105.0334912001 [CH2+]C#CC(C)=C=C=O
107 267.0651852521 CC(=C=C=C=C=C(O)C1=CC=CC=C1)C(=C=[OH+])C(=O)O
108 269.0808353161 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C=[OH+])C(=O)O
109 269.0808353161 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C=[OH+])C(=O)O
111 269.0808353161 C=C=C(CC(=C)C(=C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
112 269.0808353161 C=C=C=C(CCC(=C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
114 269.0808353161 C=C=C=CC(=C)C(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
115 269.0808353161 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
116 269.0808353161 CC=C=C=C=CC(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
119 267.0651852521 C=CC#CC#CC(O)=C1C=CC=C(C(=C=[OH+])C(=O)O)C1
