Ketoprofen-M602

InChI=1S/C16H16O7S/c1-10(16(18)19)11-4-2-5-12(8-11)15(23-24(20,21)22)13-6-3-7-14(17)9-13/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c1-10(16(18)19)11-4-2-5-12(8-11)15(23-24(20,21)22)13-6-3-7-14(17)9-13/h2-10,15,17H,1H3,(H,18,19)(H,20,21,22)
#InChiKey=IQRQSIFYBNODQY-UHFFFAOYSA-N
energy0
203.00087 19.24 7 (5.5323)
205.01652 12.39 6 (3.5614)
213.02161 9.88 12 (2.8412)
259.02709 11.28 106 (3.2445)
307.06347 52.69 5 (15.149)
335.05839 64.74 14 99 111 (17.725 0.65534 0.23288)
353.06895 100.00 0 118 112 117 115 113 121 123 114 122 116 (28.514 0.050396 0.040292 0.038543 0.030796 0.027019 0.025982 0.014901 0.0046752 0.0034436 0.0015414)
energy1
107.04914 19.83 26 (3.7011)
183.08044 32.23 20 (6.0174)
207.08044 34.57 2 (6.4536)
209.09609 100.00 3 (18.667)
211.11174 64.58 9 (12.055)
227.10666 20.25 11 64 (2.518 1.2629)
237.09101 50.00 16 45 (8.7012 0.63191)
239.10666 34.08 17 73 (6.3293 0.031625)
255.10157 69.65 43 18 65 53 46 50 63 52 56 67 66 51 54 (8.9657 2.155 0.52779 0.2632 0.19339 0.17341 0.15822 0.14469 0.13623 0.11112 0.099191 0.045773 0.027242)
energy2
161.05971 7.82 44 (2.6921)
163.07536 5.95 72 (2.0489)
183.08044 11.07 20 (3.8129)
207.08044 29.79 2 (10.259)
209.09609 100.00 3 (34.434)
211.11174 33.40 9 (11.502)
225.09101 7.42 4 41 (1.497 1.0583)
227.10666 5.81 64 11 (1.664 0.33607)
237.09101 15.59 16 45 (4.8211 0.54805)
239.10666 11.27 17 73 (3.2606 0.6214)

0 353.0689503041 CC(C(=O)O)c1cccc(C(O[SH+](=O)(=O)O)c2cccc(O)c2)c1
2 207.0804413921 [C+]#CC1=CC=CC(=C=C2C=CC=C(O)C2)C1
3 209.0960914561 C#CC1=CC=CC(=C=C2C=CC=C([OH2+])C2)C1
4 225.0910060761 C#CC1=CC=CC(C(=[OH+])C2=CC=CC(=O)C2)C1
5 307.0634710001 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC(O)C2)C1
6 205.0165208081 O=[SH+](=O)(O)OC=C1C=CC=C(O)C1
7 203.0008707441 O=[S+](=O)(=O)OC=C1C=CC=C(O)C1
9 211.1117415201 C#CC1=CC=CC(=C=C2C=CCC([OH2+])C2)C1
11 227.1066561401 C#CC1=CC=CC(C(=[OH+])C2=CC=CC(O)C2)C1
12 213.0216061881 C#CC1=CC=CC(=CO[SH+](=O)(=O)O)C1
14 335.0583856201 C=C(C=O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC(=O)C2)C1
16 237.0910060761 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=C(O)C2)C1
17 239.1066561401 C=C(C=[OH+])C1=CC=CC(=C=C2C=CC=C(O)C2)C1
18 255.1015707601 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC(=O)C2)C1
20 183.0804413921 OC1=CC=CC(=[C+]C2=CC=CC=C2)C1
26 107.0491412641 [CH+]=C1C=CC=C(O)C1
41 225.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C)C#CC)C1
43 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=C(O)C2)C1
44 161.0597059481 [CH+]=C(C(=O)O)C1=CC=CC(=C)C1
45 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
46 255.1015707601 C=C(C=C=C=C=C(C)C=C1C=CC=C(O)C1)C(O)=[OH+]
50 255.1015707601 C=C(C(O)=[OH+])C(C)=C=C=C=C=C=C1C=CCC(O)C1
51 255.1015707601 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C=C1C=CC=C(O)C1
52 255.1015707601 [CH+]=C(C(=C)CC(=C=C)C=C1C=CC=C(O)C1)C(=O)O
53 255.1015707601 C=C=C=C(C=CC(=C)C(O)=[OH+])C=C1C=CC=C(O)C1
54 255.1015707601 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C)CC(O)=C=C)C1
56 255.1015707601 [CH+]=C(C(=O)O)C1=CC=CC(=C=C(C=C)CC(=C)O)C1
63 255.1015707601 C=C=CC(=C=C1C=CC=C(C(=C)C(O)=[OH+])C1)CC=O
64 227.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C(C)C#CC)C1
65 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C=C(C)C=C=C=CO)C1
66 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(=C=C=C=C=CC(C)O)C1
67 255.1015707601 C=C=C=C(O)CC=C=C1C=CC=C(C(=C)C(O)=[OH+])C1
72 163.0753560121 C=C1C=CC=C(C(=C)C(O)=[OH+])C1
73 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
99 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(O[SH2+](=O)=O)C2=CC=CC(=O)C2)C1
106 259.0270854921 C=C(C(=O)O)C1=CC=CC(=CO[SH+](=O)(=O)O)C1
111 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1
112 353.0689503041 C=C(C=C=C=C=C(C)C(O[SH+](=O)(=O)O)=C1C=CCC(O)C1)C(=O)O
113 353.0689503041 C=C(C(=O)O)C(C)=C=C=C=C=C(O[SH+](=O)(=O)O)C1=CCCC(O)C1
114 353.0689503041 C=C=C(CC(=C)C(O[SH+](=O)(=O)O)=C1C=CC=C(O)C1)C(=C)C(=O)O
115 353.0689503041 C=C=C=C(CCC(=C)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CC=C(O)C1
116 353.0689503041 C=C=C(O)CC(=C)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1
117 353.0689503041 C=C=C(CC(=C)O)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1
118 353.0689503041 C=C=C=C(CCO)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1
121 353.0689503041 C=C(C(=O)O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C(C)=C=C=CCO)C1
122 353.0689503041 C=C(C(=O)O)C1=CC=CC(=C(C=C=C=CC(C)O)O[SH+](=O)(=O)O)C1
123 353.0689503041 C=C=C=C(O)CCC(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C)C(=O)O)C1
