Ketoprofen-M508

InChI=1S/C16H14O8S/c17-14-7-6-11(15(18)10-4-2-1-3-5-10)8-12(14)13(16(19)20)9-24-25(21,22)23/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-14-7-6-11(15(18)10-4-2-1-3-5-10)8-12(14)13(16(19)20)9-24-25(21,22)23/h1-8,13,17H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=GSNNEBNNLYPHKV-UHFFFAOYSA-N
energy0
223.07536 64.01 66 (14.433)
225.09101 50.73 76 (11.437)
251.07027 30.42 77 5 72 (5.7526 1.0068 0.099062)
267.06519 41.28 63 105 67 (9.3018 0.0045972 0.00013251)
269.08084 100.00 69 85 78 112 87 8 88 79 80 81 82 109 (21.962 0.26549 0.14985 0.066404 0.020338 0.020151 0.018584 0.014715 0.012131 0.0092827 0.0059821 0.001768)
367.04821 50.63 0 118 123 119 120 128 127 124 121 (11.354 0.035737 0.0071032 0.0069574 0.0051169 0.0042562 0.0030388 0.0005743 0.00027229)
energy1
221.05971 12.48 65 (5.6855)
223.07536 100.00 66 (45.548)
225.09101 37.73 76 (17.185)
251.07027 13.71 77 5 72 (3.2143 2.8156 0.21633)
269.08084 10.64 69 112 78 8 79 85 80 88 87 81 82 109 (3.9756 0.23671 0.13064 0.12876 0.094462 0.081609 0.078042 0.057014 0.025376 0.016094 0.013148 0.009217)
energy2
79.05423 53.78 14 13 (6.1563 1.1237)
80.96409 21.06 62 (2.8508)
105.03349 95.08 24 25 27 (6.5192 3.4814 2.8698)
121.02841 100.00 17 (13.536)
181.06479 18.17 2 (2.4597)
183.08044 20.41 3 39 (2.7279 0.034796)
221.05971 37.46 65 (5.07)
223.07536 75.08 66 (10.163)
225.09101 29.75 76 (4.0276)
239.07027 17.62 53 55 68 (1.7884 0.53018 0.066531)
251.07027 54.33 5 77 72 (6.9774 0.21573 0.16086)
253.08592 39.81 6 92 95 (4.5482 0.50935 0.33191)
269.08084 18.74 8 109 112 78 88 79 80 87 69 81 82 85 (1.5979 0.19049 0.13963 0.10751 0.099266 0.087355 0.079767 0.077911 0.07375 0.049044 0.019793 0.014045)

0 367.0482148601 O=C(c1ccccc1)c1ccc(O)c(C(CO[SH+](=O)(=O)O)C(=O)O)c1
2 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
3 183.0804413921 [OH+]=C1C=CC(=CC2=CC=CC=C2)C=C1
5 251.0702706321 [CH+]=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C=CC1=O
6 253.0859206961 C=C(C(=O)O)C1=CC(=C=C2C=CC=CC2)C=CC1=[OH+]
8 269.0808353161 O=C=C(C(=O)O)C1=CC(=CC2C=CC=CC2)C=CC1=[OH+]
13 79.0542266441 C1=CC=[CH2+]C=C1
14 79.0542266441 CC=C=C=C=[CH3+]
17 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
24 105.0334912001 [O+]#CC1=CC=CC=C1
25 105.0334912001 C=C=C=C=C(C)C#[O+]
27 105.0334912001 C=C=C=C=CC=C=[OH+]
39 183.0804413921 [OH+]=C(C1=CC=CC=C1)C1=CC=CC=C1
53 239.0702706321 O=C(O)[C+]=C1CC(=C=C2C=CC=CC2)C=CC1=O
55 239.0702706321 O=C=C=C1CC(C(=[OH+])C2=CC=CC=C2)=CC=C1O
62 80.9640913121 O=[SH+](=O)=O
63 267.0651852521 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1O
65 221.0597059481 [C+]#CC1=CC(C(=O)C2=CC=CC=C2)=CC=C1O
66 223.0753560121 C#CC1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1O
67 267.0651852521 [CH+]=C(C(=O)O)C(=C=O)CC(=C=C)C(=O)C1=CC=CC=C1
68 239.0702706321 C=C=C(C#CC(=C)C(=O)O)C(=[OH+])C1=CC=CC=C1
69 269.0808353161 C=C(C(=O)O)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1O
72 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
76 225.0910060761 C#CC1CC(C(=[OH+])C2=CC=CC=C2)=CC=C1O
77 251.0702706321 C=C(C#[O+])C1=CC(C(=O)C2=CC=CC=C2)=CC=C1O
78 269.0808353161 C=C=CC(=C=C)C(=O)C1=CC=C(O)C(=C([CH2+])C(=O)O)C1
79 269.0808353161 C=C=C=C=C(C)C(=O)C1=CC=C(O)C(=C([CH2+])C(=O)O)C1
80 269.0808353161 C=C=C=C=C=CC(=[OH+])C1=CC=C(O)C(=C(C)C(=O)O)C1
81 269.0808353161 [CH+]=C(C(=O)O)C(=CC(=C)C(=O)C1=CC=CC=C1)C(=C)O
82 269.0808353161 C=C=C(CC(=C=O)C(=C)C(=O)O)C(=[OH+])C1=CC=CC=C1
85 269.0808353161 CC(=CCC(=C=C=C=O)C(=[OH+])C1=CC=CC=C1)C(=O)O
87 269.0808353161 [CH2+]C(=CC(O)=C=C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
88 269.0808353161 [CH2+]C(C(=O)O)=C(C)C(O)=C=C=CC(=O)C1=CC=CC=C1
92 253.0859206961 [CH2+]C(C(=O)O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
95 253.0859206961 CC(C#[O+])=C1CC(C(=O)C2=CC=CC=C2)=CC=C1O
105 267.0651852521 O=C(O)C(C#[O+])=C1CC(=C=C2C=CC=CC2)C=CC1=O
109 269.0808353161 O=CC(C(=O)O)=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
112 269.0808353161 O=CC(C=O)=C1CC(C(=[OH+])C2=CC=CC=C2)=CC=C1O
118 367.0482148601 C=C=CC(=C=C)C(=O)C1=CC=C(O)C(=C(CO[SH+](=O)(=O)O)C(=O)O)C1
119 367.0482148601 C=C=C=C=C(C)C(=O)C1=CC=C(O)C(=C(CO[SH+](=O)(=O)O)C(=O)O)C1
120 367.0482148601 C=C=C=C=C=CC(=O)C1=CC=C(O)C(=C(CO[SH+](=O)(=O)O)C(O)O)C1
121 367.0482148601 C=C=C(CC(=C=O)C(=CO[SH+](=O)(=O)O)C(O)O)C(=O)C1=CC=CC=C1
123 367.0482148601 O=C=C=C=C(CC=C(CO[SH+](=O)(=O)O)C(O)O)C(=O)C1=CC=CC=C1
124 367.0482148601 CC(=C=C=C(O)C=C(CO[SH+](=O)(=O)O)C(=O)O)C(=O)C1=CC=CC=C1
127 367.0482148601 CC(C(O)=C=C=CC(=O)C1=CC=CC=C1)=C(CO[SH+](=O)(=O)O)C(=O)O
128 367.0482148601 C=C=C(O)C(C=CC(=O)C1=CC=CC=C1)=C(CO[SH+](=O)(=O)O)C(=O)O
