Ketoprofen-M739

InChI=1S/C15H12O3/c1-9(16)10-7-12-14(17)13(8-10)15(12,18)11-5-3-2-4-6-11/h2-8,10,18H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H12O3/c1-9(16)10-7-12-14(17)13(8-10)15(12,18)11-5-3-2-4-6-11/h2-8,10,18H,1H3
#InChiKey=FOVGHYULEQPNHZ-UHFFFAOYSA-N
energy0
223.07536 19.30 21 3 20 23 25 12 11 9 29 (7.9372 6.4438 0.12568 0.00959 0.0038488 0.002381 0.0015992 0.00075117 0.00040933)
241.08592 100.00 0 35 54 43 (75.247 0.017183 0.0062809 0.0015221)
energy1
223.07536 75.96 21 3 20 12 23 25 9 11 29 (18.129 13.587 0.92566 0.13798 0.083366 0.038577 0.015282 0.012264 0.0093309)
241.08592 100.00 0 54 35 43 (43.045 0.16517 0.13614 0.017091)
energy2
145.02841 46.80 22 8 (6.6672 0.64836)
181.06479 84.03 15 (13.135)
187.03897 27.14 40 (4.2431)
189.05462 29.35 39 (4.5876)
191.07027 22.94 38 (3.5855)
197.05971 15.66 28 10 (1.6954 0.75255)
205.06479 68.77 5 4 (9.5487 1.2014)
211.03897 22.60 44 (3.5334)
215.07027 43.22 37 48 (3.9238 2.8322)
223.07536 100.00 21 3 23 25 9 12 29 11 20 (9.1827 1.7446 1.2467 0.9574 0.67426 0.64555 0.45092 0.39594 0.33454)
225.05462 12.67 36 49 1 (1.2521 0.42322 0.30497)
241.08592 31.23 0 43 54 35 (1.6469 1.3707 1.3557 0.5093)

0 241.0859206961 CC(=[OH+])C1C=C2C(=O)C(=C1)C2(O)c1ccccc1
1 225.0546205681 O=C1C2=CC(=C=[OH+])C=C1C2(O)C1=CC=CC=C1
3 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=CC=C1
4 205.0647913281 [C+]#CC1=CC2=CC(=C1)C2(O)C1=CC=CC=C1
5 205.0647913281 [C+]#CC1=CC2=C(O)C(=C1)C2=C1C=CC=CC1
8 145.0284058201 C#CC1=CC2=C([OH2+])C(=C1)C2=O
9 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)C=C=C
10 197.0597059481 C#CC=CC1(O)C2=CC(C#C)=CC1=C2[OH2+]
11 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(C)=C=C=C=C
12 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C=C=C=C=CC
15 181.0647913281 [OH+]=C1C2=CC=CC1=C2C1=CC=CC=C1
20 223.0753560121 [CH+]=C(O)C1=CC2=CC(=C1)C2(O)C1=CC=CC=C1
21 223.0753560121 [CH+]=C(O)C1=CC2=C(O)C(=C1)C2=C1C=CC=CC1
22 145.0284058201 [CH+]=C(O)C1=CC2=CC(=C1)C2=O
23 223.0753560121 [CH+]=C(O)C1=CC2=C(O)C(=C1)C2=C(C)C=C=C=C
25 223.0753560121 [CH+]=C(O)C1=CC2=C(O)C(=C1)C2=C(C=C)C=C=C
28 197.0597059481 C#CC#CC1C2=CC(C(=C)[OH2+])=CC1C2=O
29 223.0753560121 C=C([OH2+])C1=CC2=C(O)C(=C1)C2=C=C=C=C=CC
35 241.0859206961 C=C=C=CC(=C)C1(O)C2=CC(C(=C)[OH2+])=CC1=C2O
36 225.0546205681 C#CC#CCC1(O)C2=CC(C(=[CH+])O)=CC1=C2O
37 215.0702706321 C#CC(=C)C1(O)C2=CC(C(=C)[OH2+])=CC1=C2O
38 191.0702706321 C=CC1(O)C2=CC(C(=C)[OH2+])=CC1=C2O
39 189.0546205681 C#CC1(O)C2=CC(C(=C)[OH2+])=CC1=C2O
40 187.0389705041 C#CC1(O)C2=CC(C(=[CH+])O)=CC1=C2O
43 241.0859206961 C=C=CC(=C=C)C1(O)C2=CC(C(=C)[OH2+])=CC1=C2O
44 211.0389705041 C#CC#CC1(O)C2=CC(C(=[CH+])O)=CC1=C2O
48 215.0702706321 C#CC=CC1(O)C2=CC(C(=C)[OH2+])=CC1=C2O
49 225.0546205681 C#CC(=C=C)C1(O)C2=CC(C(=[CH+])O)=CC1=C2O
54 241.0859206961 C=C([OH2+])C1=CC2=C(O)C(=C1)C2(O)C=C=C=C=CC
