Ketoprofen-M76

InChI=1S/C23H27NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,15,18H,13-14H2,1-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO6/c1-15(23(29)30-18(13-21(26)27)14-24(2,3)4)17-10-11-20(25)19(12-17)22(28)16-8-6-5-7-9-16/h5-12,15,18H,13-14H2,1-4H3,(H-,25,26,27,28)
#InChiKey=WXXZADQFUHWPSX-UHFFFAOYSA-N
energy0
60.08078 6.07 6 (2.0718)
74.09643 7.99 35 (2.7273)
225.09101 19.87 10 (6.7799)
253.08592 37.33 21 48 (12.707 0.029149)
271.09649 20.31 46 51 50 52 (6.9115 0.009575 0.0063292 0.00072965)
341.10196 6.90 69 78 77 80 (2.3539 0.00036561 0.00019942 4.7578e-05)
355.11761 20.31 81 90 88 92 (6.9263 0.00088108 0.00051111 7.1327e-05)
357.13326 14.20 93 (4.8438)
414.19111 100.00 0 136 135 134 129 113 137 128 138 133 (33.977 0.054421 0.026229 0.012531 0.011404 0.0097144 0.0088449 0.0087569 0.0065658 0.000915)
energy1
44.99711 7.89 63 (1.8734)
58.06513 21.09 8 (5.0106)
60.08078 40.54 6 (9.6297)
74.09643 22.93 35 (5.4459)
85.02841 23.10 41 (5.4881)
223.07536 7.60 25 (1.8053)
225.09101 100.00 10 (23.753)
227.10666 11.36 12 (2.6991)
253.08592 13.76 21 48 (3.2025 0.065278)
271.09649 27.46 46 51 52 50 (6.4453 0.040685 0.018375 0.017566)
295.09649 28.17 58 (6.6924)
297.11214 19.62 61 (4.6604)
355.11761 6.20 81 90 92 88 (1.4666 0.003187 0.0016377 0.0013415)
414.19111 5.15 0 136 128 138 137 135 134 133 129 113 (0.77148 0.22395 0.068794 0.068695 0.043488 0.025611 0.011692 0.0039827 0.003265 0.0031605)
energy2
58.06513 37.51 8 (11.026)
60.08078 23.29 6 (6.8457)
74.09643 11.11 35 (3.2645)
77.03858 12.81 108 (3.7662)
79.05423 42.12 11 107 (7.4435 4.9366)
85.02841 100.00 41 (29.394)
86.09643 4.88 30 (1.433)
87.04406 3.67 37 (1.0797)
130.08626 3.51 39 (1.0321)
144.10191 4.33 4 (1.2714)
225.09101 8.90 10 (2.6171)
281.08084 3.25 60 (0.95508)
295.09649 8.66 58 (2.5467)
414.19111 5.35 128 136 135 138 134 137 113 133 129 0 (0.39496 0.37341 0.25163 0.24963 0.15058 0.14743 0.002599 0.0018853 0.001026 6.6459e-05)

0 414.1911140361 CC(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1ccc(O)c(C(=O)c2ccccc2)c1
4 144.1019051081 C[N+](C)(C)CC#CC(O)O
6 60.0807757401 C[NH+](C)C
8 58.0651256761 C=[N+](C)C
10 225.0910060761 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CC=C2)C1
11 79.0542266441 C1=CC=[CH2+]C=C1
12 227.1066561401 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CCC2)C1
21 253.0859206961 C=C(C=[OH+])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
25 223.0753560121 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
30 86.0964258041 C=C[N+](C)(C)C
35 74.0964258041 C[N+](C)(C)C
37 87.0440558841 CC#CC(O)[OH2+]
39 130.0862550441 C[NH+](C)CC#CC(O)O
41 85.0284058201 CC#CC(O)=[OH+]
46 271.0964853801 C=C(C(O)=[OH+])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)C1
48 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
50 271.0964853801 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(O)=[OH+]
51 271.0964853801 C=C(C(O)=[OH+])C(=C=C=C=O)CC=C(O)C1=CC=CCC1
52 271.0964853801 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C)C(O)=[OH+]
58 295.0964853801 C#COC(=[OH+])C(=C)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
60 281.0808353161 C=[O+]C(=O)C(=C)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
61 297.1121354441 C#COC(=[OH+])C(=C)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
63 44.9971056921 O=C=[OH+]
69 341.1019646841 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
77 341.1019646841 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CCC1)C(=[OH+])OC#CC(=O)O
78 341.1019646841 C=C(C(=[OH+])OC#CC(=O)O)C(=C=C=C=O)CC=C(O)C1=CCCCC1
80 341.1019646841 C=C=C(CC(=C=O)C(=O)C1=CCCCC1)C(=C)C(=[OH+])OC#CC(=O)O
81 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
88 355.1176147481 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=[OH+])OC(C)=C=C(O)O
90 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C(=C=C=C=O)CC=C(O)C1=CC=CCC1
92 355.1176147481 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C)C(=[OH+])OC(C)=C=C(O)O
93 357.1332648121 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CCC2)C1
107 79.0542266441 CC=C=C=C=[CH3+]
108 77.0385765801 C=CC#CC#[CH2+]
113 414.1911140361 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
128 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C(O)C=C(O)C1=CC=CCC1
129 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C=C=O)CC=C(O)C1=CCCCC1
133 414.1911140361 C=C=C(CC(=C=O)C(=O)C1=CCCCC1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
134 414.1911140361 C=C(O)C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=C(O)C1=CC=CC=C1
135 414.1911140361 C=C=C(O)C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=C(O)C1=CC=CC=C1
136 414.1911140361 C=C=C(CC=C)C(O)=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=CC=C1O
137 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C(C)=C=C=CC)C1
138 414.1911140361 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C=C=C=CCC)C1
