Ketoprofen-M474

InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)13-7-8-15(20)14(9-13)17(23)12-5-3-2-4-6-12/h2-9,20H,1,10H2,(H,19,24)(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO5/c1-11(18(24)19-10-16(21)22)13-7-8-15(20)14(9-13)17(23)12-5-3-2-4-6-12/h2-9,20H,1,10H2,(H,19,24)(H,21,22)
#InChiKey=WEHBFVRAJKKFLG-UHFFFAOYSA-N
energy0
253.08592 35.34 61 88 96 99 94 83 70 95 98 92 (11.363 0.0059539 0.0021538 0.002055 0.0018612 0.0015665 0.0013184 0.0011961 0.0010531 0.00032278)
280.09682 68.87 107 113 112 115 (22.005 0.16375 0.0083794 0.0041474)
308.09173 38.38 126 51 141 132 (11.287 0.65129 0.31701 0.10675)
326.10230 100.00 0 174 175 173 154 157 150 176 172 168 (32.03 0.081668 0.030346 0.027532 0.010685 0.010194 0.0065625 0.0052862 0.0028971 0.0008289)
energy1
105.03349 25.95 22 137 136 133 86 (5.7793 0.21814 0.11857 0.090289 0.0017873)
147.04406 24.53 42 65 29 (5.516 0.30148 0.050764)
175.03897 24.62 69 (5.8898)
223.07536 42.56 20 31 36 28 27 34 37 90 33 (9.4603 0.4366 0.078329 0.059574 0.05525 0.029661 0.024392 0.022109 0.01579)
225.09101 100.00 38 44 91 43 45 (22.735 0.56687 0.32631 0.26946 0.02412)
251.07027 14.23 59 60 (3.381 0.023547)
253.08592 88.48 61 88 96 83 95 99 94 98 70 92 (20.278 0.28286 0.14694 0.11736 0.076153 0.071012 0.058516 0.052441 0.050845 0.031868)
energy2
77.03858 18.53 146 30 (6.8925 1.1859)
79.05423 100.00 145 25 (28.769 14.836)
105.03349 9.18 22 133 137 136 86 (2.0368 1.116 0.48908 0.35436 0.0072611)
117.03349 4.72 11 (2.0602)
119.04914 6.32 23 (2.7545)
145.02841 3.34 26 85 (1.4551 0.0016112)
147.04406 3.79 42 29 65 (1.561 0.072894 0.020136)
193.06479 4.19 16 (1.8284)
195.08044 7.65 32 (3.3374)
205.06479 2.66 24 21 (0.9959 0.16613)
221.05971 3.68 10 17 14 19 13 93 (0.51475 0.33686 0.25726 0.24444 0.23854 0.012802)
223.07536 12.23 20 33 31 36 27 37 28 34 90 (2.576 0.57152 0.54142 0.50662 0.48494 0.27853 0.15129 0.13589 0.088784)
225.09101 3.07 38 44 45 43 91 (0.43845 0.37759 0.23818 0.22009 0.065239)
326.10230 3.42 175 176 172 174 173 154 150 168 157 0 (0.68101 0.28432 0.26918 0.21242 0.027209 0.0051601 0.0047086 0.0028659 0.0027558 0.00057816)

0 326.1022990321 C=C(C(O)=[NH+]CC(=O)O)c1ccc(O)c(C(=O)c2ccccc2)c1
10 221.0597059481 [C+]#CC1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
11 117.0334912001 [C+]#CC1=CC=C(O)C=C1
13 221.0597059481 [C+]#CC=C=C=C(O)C(=C)C(=O)C1=CC=CC=C1
14 221.0597059481 C#CC(=C=C=C=[OH+])C=C=C(O)C1=CC=CC=C1
16 193.0647913281 C#CC(=C=C)C#CC(=[OH+])C1=CC=CC=C1
17 221.0597059481 [C+]#CC(=C=C)CC(=C=O)C(=O)C1=CC=CC=C1
19 221.0597059481 [C+]#CC1=CC=C(O)C(=C(O)C=C=C=C=C=C)C1
20 223.0753560121 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CC=C2)=C1
21 205.0647913281 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
22 105.0334912001 [O+]#CC1=CC=CC=C1
23 119.0491412641 C#CC1=CC=C([OH2+])C=C1
24 205.0647913281 [C+]#CC1=CC(=C=C2C=CC=CC2)C(=O)C=C1
25 79.0542266441 C1=CC=[CH2+]C=C1
26 145.0284058201 C#CC1=CC(=C=O)C(=[OH+])C=C1
27 223.0753560121 [C+]#CC=C=C=C(O)C(C)=C(O)C1=CC=CC=C1
28 223.0753560121 [C+]#CC(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
29 147.0440558841 O=C(C=C=[OH+])C1=CC=CC=C1
30 77.0385765801 C#CC(=C)C#[CH2+]
31 223.0753560121 C#CC(=C=C=C=[OH+])CC=C(O)C1=CC=CC=C1
32 195.0804413921 C#CC(=C=C)C=CC(=[OH+])C1=CC=CC=C1
33 223.0753560121 C#CC(=C=C)CC(=C=[OH+])C(=O)C1=CC=CC=C1
34 223.0753560121 [C+]#CC(=C)C=C(C(=C)O)C(=O)C1=CC=CC=C1
36 223.0753560121 [C+]#CC1=CC=C(O)C(=C(O)C(=C=C)C=C=C)C1
37 223.0753560121 C#CC1=CC=C([OH2+])C(=C(O)C=C=C=C=C=C)C1
38 225.0910060761 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CC=C2)C1
42 147.0440558841 C#CC1C=CC(=[OH+])C(=C=O)C1
43 225.0910060761 C#CC(C)=C=C=C([OH2+])C=C(O)C1=CC=CC=C1
44 225.0910060761 C#CC(=C=C=C=[OH+])CC=C(O)C1=CC=CCC1
45 225.0910060761 C#CC(=C=C)CC(=C=[OH+])C(=O)C1=CC=CCC1
51 308.0917343481 C=C(C=[N+]=C=C(O)O)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
59 251.0702706321 C=C(C#[O+])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
60 251.0702706321 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C#[O+]
61 253.0859206961 C=C(C=[OH+])C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
65 147.0440558841 C=C(C#[O+])C1=CC=C(O)C=C1
69 175.0389705041 C=C(C=[OH+])C1=CC(=C=O)C(=O)C=C1
70 253.0859206961 C=C(C#[O+])C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1
83 253.0859206961 C=C(C#[O+])C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
85 145.0284058201 O=C=[C+]C(=O)C1=CC=CC=C1
86 105.0334912001 C#CC(=C)C(=C)C#[O+]
88 253.0859206961 C=C(C=[OH+])C(=C=C=C=O)CC=C(O)C1=CC=CC=C1
90 223.0753560121 C=C=C(C#CC(=O)C1=CC=CC=C1)C(=C)C=[OH+]
91 225.0910060761 C=C=C(C=CC(=O)C1=CC=CC=C1)C(=C)C=[OH+]
92 253.0859206961 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C=[OH+]
93 221.0597059481 C=C=C(C#CC(=O)C1=CC=CC=C1)C(=C)C#[O+]
94 253.0859206961 C=C(O)C(=CC(=C)C(=C)C#[O+])C(=O)C1=CC=CC=C1
95 253.0859206961 C=C=C(O)C(C=CC(=C)C#[O+])=C(O)C1=CC=CC=C1
96 253.0859206961 C=C=CC(=C=C)C(O)=C1CC(C(=C)C#[O+])=CC=C1O
98 253.0859206961 C=C=C=C=C(C)C(O)=C1CC(C(=C)C#[O+])=CC=C1O
99 253.0859206961 C=C=C=C=C=CC(O)=C1CC(C(=C)C=[OH+])=CC=C1O
107 280.0968197281 C=[NH+]C(=O)C(=C)C1=CC=C(O)C(C(=O)C2=CC=CC=C2)=C1
112 280.0968197281 C#[N+]C(=O)C(=C)C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1
113 280.0968197281 C=[NH+]C(=O)C(=C)C(=C=C=C=O)CC=C(O)C1=CC=CC=C1
115 280.0968197281 C=C=C(CC(=C=O)C(=O)C1=CC=CC=C1)C(=C)C(=O)[NH+]=C
126 308.0917343481 C=C(C(=O)[NH+]=C=C=O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
132 308.0917343481 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
133 105.0334912001 C=C=C=C=C(C)C#[O+]
136 105.0334912001 C=C=CC(=C=C)C#[O+]
137 105.0334912001 C=C=C=C=CC=C=[OH+]
141 308.0917343481 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=C(O)C(=C=C2C=CC=CC2)C1
145 79.0542266441 [CH2+]#CC#CCC
146 77.0385765801 C=CC#CC#[CH2+]
150 326.1022990321 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC=C1)C(=O)[NH+]=C=C(O)O
154 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C(C)=C=C=C(O)C=C(O)C1=CC=CC=C1
157 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C(=C=C=C=O)CC=C(O)C1=CC=CCC1
168 326.1022990321 C=C=C(CC(=C=O)C(=O)C1=CC=CCC1)C(=C)C(=O)[NH+]=C=C(O)O
172 326.1022990321 [CH+]=C(C(=C)CC(C(=C)O)=C(O)C1=CC=CC=C1)C(=O)N=C=C(O)O
173 326.1022990321 C=C=C(O)C(C=CC(=C)C(=O)[NH+]=C=C(O)O)=C(O)C1=CC=CC=C1
174 326.1022990321 C=C=C=CC(=C)C(O)=C1CC(C(=C)C(=O)[NH+]=C=C(O)O)=CC=C1O
175 326.1022990321 C=C=CC(=C=C)C(O)=C1CC(C(=C)C(=O)[NH+]=C=C(O)O)=CC=C1O
176 326.1022990321 C=C(C(=O)[NH+]=C=C(O)O)C1=CC=C(O)C(=C(O)C=C=C=C=CC)C1
