Ketoprofen-M567

InChI=1S/C16H12O5/c17-9-14(16(20)21)11-6-12(8-13(18)7-11)15(19)10-4-2-1-3-5-10/h1-9,14,18H,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-9-14(16(20)21)11-6-12(8-13(18)7-11)15(19)10-4-2-1-3-5-10/h1-9,14,18H,(H,20,21)
#InChiKey=ZDAAFVLHXIFKAT-UHFFFAOYSA-N
energy0
239.07027 80.77 12 13 65 68 70 62 63 69 71 60 72 (20.28 0.21493 0.17307 0.10283 0.091316 0.056605 0.027318 0.012605 0.0089672 0.0080653 0.0078108)
257.08084 36.24 9 135 33 34 22 28 27 30 19 35 31 (9.1492 0.064497 0.047107 0.037267 0.036964 0.035906 0.022888 0.010667 0.0049028 0.0033188 0.0030911)
267.06519 71.75 1 85 109 5 6 7 99 8 110 (13.51 4.0889 0.54803 0.21415 0.12943 0.069142 0.044315 0.03185 0.0051374)
285.07575 100.00 0 143 139 144 133 127 131 137 146 118 (25.694 0.089483 0.068343 0.059298 0.027193 0.012656 0.0080128 0.0071607 0.0066325 0.0056447)
energy1
211.07536 100.00 10 67 (48.754 0.61665)
237.05462 12.55 37 53 55 52 61 (6.0365 0.071047 0.046349 0.037875 0.0018429)
239.07027 24.81 12 62 13 65 68 60 63 70 72 71 69 (10.191 0.58603 0.30752 0.26272 0.24934 0.23784 0.12835 0.10209 0.087395 0.073814 0.023151)
255.06519 18.14 36 40 45 42 46 48 38 134 44 (8.1618 0.32963 0.15547 0.084965 0.080238 0.051566 0.045477 0.035995 0.011165)
energy2
41.00219 14.15 94 (1.694)
77.03858 29.35 113 (3.5148)
79.05423 39.38 112 17 (3.7324 0.98333)
95.04914 13.09 88 (1.5678)
105.03349 59.41 14 102 101 105 (2.7916 2.3864 1.0182 0.91684)
121.02841 30.90 89 (3.7004)
133.02841 100.00 51 (11.974)
135.04406 44.17 58 (5.2889)
151.03897 11.83 15 (1.4159)
161.02332 39.75 59 107 (4.2617 0.4974)
163.03897 22.84 79 86 4 (2.0381 0.53067 0.1655)
179.03389 15.16 18 106 (1.61 0.20535)
211.07536 81.55 10 67 (9.2481 0.51688)
221.05971 12.49 2 57 (1.2582 0.23724)
223.07536 42.54 78 3 75 (2.5338 2.4058 0.15346)
233.04445 14.22 147 (1.7028)
237.05462 22.62 37 52 53 55 61 (1.6099 0.43151 0.37223 0.29092 0.0039174)
239.07027 33.95 12 65 72 13 70 68 71 60 62 63 69 (1.171 0.7128 0.64139 0.40482 0.2416 0.19767 0.19631 0.16776 0.13583 0.11813 0.078242)
255.06519 11.69 134 36 42 40 48 38 45 46 44 (0.75019 0.25924 0.10428 0.068123 0.05714 0.0541 0.044851 0.03789 0.024142)
265.04954 28.32 87 (3.3914)

0 285.0757499361 O=C(c1ccccc1)c1cc(O)cc(C(C=[OH+])C(=O)O)c1
1 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
2 221.0597059481 [C+]#CC1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
3 223.0753560121 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1
4 163.0389705041 [CH+]=C(C(=O)O)C1=CC(=O)C=CC1
5 267.0651852521 [CH+]=C(C(=O)O)C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
6 267.0651852521 [CH+]=C(C(=C)CC(=C=C=O)C(=O)C1=CC=CC=C1)C(=O)O
7 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C(=C=C=C)C=C)C1
8 267.0651852521 C=C=C=C=C=CC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
9 257.0808353161 O=C1C=C(C=C(O)[OH2+])CC(C(=O)C2=CC=CC=C2)=C1
10 211.0753560121 [CH+]=C1C=C(O)C=C(C(=O)C2=CC=CC=C2)C1
12 239.0702706321 O=C1C=C(C#C[OH2+])CC(C(=O)C2=CC=CC=C2)=C1
13 239.0702706321 O=C(C1=CC=CC=C1)C1=CC([C+]=C(O)O)=CC=C1
14 105.0334912001 [O+]#CC1=CC=CC=C1
15 151.0389705041 O=C(O)[C+]=C1C=C(O)C=CC1
17 79.0542266441 C1=CC=[CH2+]C=C1
18 179.0338851241 [O+]#CC1=CC(O)=CC(=C=C(O)O)C1
19 257.0808353161 CC(=CC(O)=C=C=C=C(O)[OH2+])C(=O)C1=CC=CC=C1
22 257.0808353161 CC(=C=C(O)C=C=C(O)C1=CC=CC=C1)[C+]=C(O)O
27 257.0808353161 CC(O)=C=C([C+]=C(O)O)C=C=C(O)C1=CC=CC=C1
28 257.0808353161 C=C(CC(=C=C(O)[OH2+])C=C=O)C(=O)C1=CC=CC=C1
30 257.0808353161 CC(=C=C(O)[OH2+])CC(=C=C=O)C(=O)C1=CC=CC=C1
31 257.0808353161 C=C(O)C=C(C=C=C=C(O)[OH2+])C(=O)C1=CC=CC=C1
33 257.0808353161 C=C=C=CC(=C)C(=O)C1=CC(O)=CC(=C=C(O)[OH2+])C1
34 257.0808353161 C=C=CC(=C=C)C(=O)C1=CC(O)=CC(=C=C(O)[OH2+])C1
35 257.0808353161 CC=C=C=C=CC(=O)C1=CC(O)=CC(=C=C(O)[OH2+])C1
36 255.0651852521 O=C1C=C([C+]=C(O)O)CC(C(=O)C2=CC=CC=C2)=C1
37 237.0546205681 O=C=[C+]C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
38 255.0651852521 CC(=CC(O)=C=C=[C+]C(=O)O)C(=O)C1=CC=CC=C1
40 255.0651852521 C=C(CC(=C=C=O)[C+]=C(O)O)C(=O)C1=CC=CC=C1
42 255.0651852521 C=C([C+]=C(O)O)CC(=C=C=O)C(=O)C1=CC=CC=C1
44 255.0651852521 C=C(O)C=C(C=C=[C+]C(=O)O)C(=O)C1=CC=CC=C1
45 255.0651852521 C=C=C=CC(=C)C(=O)C1=CC(=O)C=C([C+]=C(O)O)C1
46 255.0651852521 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C([C+]=C(O)O)C1
48 255.0651852521 C=C=C=C=C=CC(=O)C1=CC(O)=CC(=C=C(O)[OH2+])C1
51 133.0284058201 O=C=[C+]C1=CC(=O)C=CC1
52 237.0546205681 C=C(CC(=C=C=O)[C+]=C=O)C(=O)C1=CC=CC=C1
53 237.0546205681 C=C([C+]=C=O)CC(=C=C=O)C(=O)C1=CC=CC=C1
55 237.0546205681 C=C=C=C=C=CC(=O)C1=CC(O)=CC(=C=C=[OH+])C1
57 221.0597059481 O=C=[C+]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
58 135.0440558841 O=C1C=CCC(C=C=[OH+])=C1
59 161.0233204401 O=C=C=C1C=C(O)C=C(C#[O+])C1
60 239.0702706321 CC(=CC(O)=C=C=C=C=[OH+])C(=O)C1=CC=CC=C1
61 237.0546205681 CC(=[C+]C(O)=C=C=C=C=O)C(=O)C1=CC=CC=C1
62 239.0702706321 CC(=C=C(O)C=C=C(O)C1=CC=CC=C1)[C+]=C=O
63 239.0702706321 CC(O)=C=C([C+]=C=O)C=C=C(O)C1=CC=CC=C1
65 239.0702706321 C=C(CC(=C=C=[OH+])C=C=O)C(=O)C1=CC=CC=C1
67 211.0753560121 C=C(CC([CH2+])=C=C=O)C(=O)C1=CC=CC=C1
68 239.0702706321 CC(=C=C=[OH+])CC(=C=C=O)C(=O)C1=CC=CC=C1
69 239.0702706321 C=C(O)C=C(C=C=C=C=[OH+])C(=O)C1=CC=CC=C1
70 239.0702706321 C=C=CC(=C=C)C(=O)C1=CC(O)=CC(=C=C=[OH+])C1
71 239.0702706321 C=C=C=C=C(C)C(=O)C1=CC(O)=CC(=C=C=[OH+])C1
72 239.0702706321 CC=C=C=C=CC(=O)C1=CC(O)=CC(=C=C=[OH+])C1
75 223.0753560121 O=C(C1=CC=CC=C1)C1=CC=CC(=C=C=[OH+])C1
78 223.0753560121 O=C=C=C1C=C(O)C=C([C+]=C2C=CC=CC2)C1
79 163.0389705041 O=CC1=CC(O)=CC(=C=C=[OH+])C1
85 267.0651852521 O=CC(=C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
86 163.0389705041 O=CC(=C=[OH+])C1=CC(=O)C=CC1
87 265.0495351881 O=C=C(C#[O+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
88 95.0491412641 [OH+]=C1C=CCC=C1
89 121.0284058201 O=C1C=CCC(C#[O+])=C1
94 41.0021910721 [CH+]=C=O
99 267.0651852521 O=C(O)C(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
101 105.0334912001 CC=C=C=C=C=C=[OH+]
102 105.0334912001 C=C=C=C=C(C)C#[O+]
105 105.0334912001 C=C=CC(=C=C)C#[O+]
106 179.0338851241 O=C1C=CCC(C(=C=[OH+])C(=O)O)=C1
107 161.0233204401 O=C=C(C#[O+])C1=CC(=O)C=CC1
109 267.0651852521 O=C=C(C(=O)O)C1=CC(=O)C=C([C+]=C2C=CC=CC2)C1
110 267.0651852521 C=C(CC(=C=C=O)[C+]=C1C=CC=CC1)C(=C=O)C(=O)O
112 79.0542266441 CC=C=C=C=[CH3+]
113 77.0385765801 C=CC#CC#[CH2+]
118 285.0757499361 CC(=CC(O)=C=CC(=C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
127 285.0757499361 CC(=C=C(O)C=C=C(O)C1=CC=CC=C1)C(=C=[OH+])C(=O)O
131 285.0757499361 CC(O)=C=C(C=C=C(O)C1=CC=CC=C1)C(=C=[OH+])C(=O)O
133 285.0757499361 C=C(CC(=C=C=O)C(=C=[OH+])C(=O)O)C(=O)C1=CC=CCC1
134 255.0651852521 [CH+]=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C=O)C(=O)O
135 257.0808353161 C=C(CC(=C)C(=C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
137 285.0757499361 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C=[OH+])C(=O)O
139 285.0757499361 C=C(O)C=C(C=CC(=C=[OH+])C(=O)O)C(=O)C1=CC=CC=C1
143 285.0757499361 C=C=CCC(=C)C(=O)C1=CC(=O)C=C(C(=C=[OH+])C(=O)O)C1
144 285.0757499361 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(=C=[OH+])C(=O)O)C1
146 285.0757499361 CCC=C=C=CC(=O)C1=CC(=O)C=C(C(=C=[OH+])C(=O)O)C1
147 233.0444498081 C=CC(=O)C1=CC(=O)C=C(C(=C=[OH+])C(=O)O)C1
