Ketoprofen-M754

InChI=1S/C16H14O5/c1-8(15(19)20)9-6-12-14(18)13(7-9)16(12,21)10-2-4-11(17)5-3-10/h2-9,17,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O5/c1-8(15(19)20)9-6-12-14(18)13(7-9)16(12,21)10-2-4-11(17)5-3-10/h2-9,17,21H,1H3,(H,19,20)
#InChiKey=WVBATLFRSHNEOG-UHFFFAOYSA-N
energy0
269.08084 100.00 35 59 43 81 58 47 63 (39.748 3.9683 0.12013 0.079531 0.077075 0.0605 0.0068454)
287.09140 74.64 0 84 83 101 (32.834 0.042835 0.0089995 0.0029108)
energy1
197.05971 16.78 54 (4.9299)
223.07536 21.79 19 18 22 (5.9706 0.24344 0.18893)
241.08592 59.27 16 45 23 64 25 (16.927 0.21811 0.16805 0.060403 0.044078)
269.08084 100.00 35 59 58 43 47 81 63 (21.348 6.603 0.62072 0.42383 0.27102 0.09189 0.028025)
287.09140 64.67 0 84 83 101 (18.728 0.13874 0.12366 0.014093)
energy2
65.03858 17.08 76 (2.1387)
95.04914 25.75 74 7 70 66 (1.7886 0.8571 0.49779 0.080232)
121.02841 34.85 50 (4.3627)
123.04406 11.06 51 (1.3847)
145.02841 28.19 9 (3.5288)
147.04406 46.93 21 (5.8756)
149.05971 20.69 30 (2.5909)
173.02332 16.08 61 40 (1.9572 0.05531)
197.05971 47.41 54 (5.9349)
199.07536 42.76 49 48 52 (4.2491 0.85662 0.24757)
221.05971 40.23 6 10 5 (3.2383 0.99898 0.799)
223.07536 100.00 19 22 18 (11.103 0.7172 0.69956)
225.09101 91.63 29 31 28 (10.699 0.64165 0.13103)
229.04954 13.54 86 (1.6951)
231.06519 12.18 88 (1.5245)
239.07027 17.94 4 11 14 46 (1.2026 0.73791 0.28802 0.016949)
241.08592 29.12 16 23 64 25 45 (1.7583 0.75102 0.53955 0.47803 0.11935)
243.10157 11.08 32 26 33 34 (0.63597 0.3679 0.1955 0.18727)
251.07027 14.42 39 82 60 42 38 (1.0292 0.34431 0.23143 0.14998 0.050204)
287.09140 14.42 83 0 84 101 (1.2349 0.23645 0.21468 0.11946)

0 287.0914000001 CC(C(O)=[OH+])C1C=C2C(=O)C(=C1)C2(O)c1ccc(O)cc1
4 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=C(O)C=C1
5 221.0597059481 [C+]#CC1=CC2=CC(=C1)C2(O)C1=CC=C(O)C=C1
6 221.0597059481 C#CC1=CC2=C([OH2+])C(=C1)C2=C1C=CC(=O)C=C1
7 95.0491412641 [OH2+]C1=CC=CC=C1
9 145.0284058201 C#CC1=CC2=C([OH2+])C(=C1)C2=O
10 221.0597059481 [C+]#CC1=CC2=C(O)C(=C1)C2(O)C1=CC=CC=C1
11 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)CC=C=O
14 239.0702706321 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C=C=CC(O)=C=C
16 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=C(O)CC1
18 223.0753560121 C#CC1=CC2=CC(=C1)C2([OH2+])C1=CC=C(O)C=C1
19 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2=C1C=CC(=O)CC1
21 147.0440558841 C#CC1=CC2=C([OH2+])C(=C1)C2O
22 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=CC=C1
23 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)CCC=O
25 241.0859206961 C#CC1=CC2=C([OH2+])C(=C1)C2(O)CC=CC(O)=C=C
26 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CCC(O)CC1
28 225.0910060761 C#CC1=CC2=CC(=C1)C2([OH2+])C1=CC=C(O)CC1
29 225.0910060761 C#CC1=CC2=C([OH2+])C(=C1)C2=C1C=CC(O)CC1
30 149.0597059481 C#CC1=CC2=C([OH2+])C(C1)C2O
31 225.0910060761 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=CCC1
32 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)CCCO
33 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(C)=C=CC(C)O
34 243.1015707601 C#CC1=CC2=C([OH2+])C(=C1)C2(O)CCCC(O)=C=C
35 269.0808353161 C=C(C=[OH+])C1=CC2=C(O)C(=C1)C2(O)C1=CC=C(O)C=C1
38 251.0702706321 C=C(C#[O+])C1=CC2=CC(=C1)C2(O)C1=CC=C(O)C=C1
39 251.0702706321 C=C(C=[OH+])C1=CC2=C(O)C(=C1)C2=C1C=CC(=O)C=C1
40 173.0233204401 C=C(C#[O+])C1=CC2=C(O)C(=C1)C2=O
42 251.0702706321 C=C(C#[O+])C1=CC2=C(O)C(=C1)C2(O)C1=CC=CC=C1
43 269.0808353161 C=C=C(CC=C=O)C1(O)C2=CC(C(=C)C=[OH+])=CC1=C2O
45 241.0859206961 C=C=C(C=C)C1(O)C2=CC(C(=C)C=[OH+])=CC1=C2O
46 239.0702706321 C#CC(=C=C)C1(O)C2=CC(C(=C)C=[OH+])=CC1=C2O
47 269.0808353161 C=C=C(O)C=C=CC1(O)C2=CC(C(=C)C=[OH+])=CC1=C2O
48 199.0753560121 OC1=CC=C(C2([OH2+])C3=CC=CC2=C3)C=C1
49 199.0753560121 O=C1C=CC(=C2C3=CC=CC2=C3[OH2+])CC1
50 121.0284058201 O=C1C2=CC=CC1=C2[OH2+]
51 123.0440558841 OC1C2=CC=CC1=C2[OH2+]
52 199.0753560121 OC1(C2=CC=CC=C2)C2=CC=CC1=C2[OH2+]
54 197.0597059481 O=C1C=CC(=C2C3=CC=CC2=C3[OH2+])C=C1
58 269.0808353161 C=C(C(O)=[OH+])C1=CC2=CC(=C1)C2(O)C1=CC=C(O)C=C1
59 269.0808353161 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2=C1C=CC(=O)CC1
60 251.0702706321 C=C(C(O)=[OH+])C1=CC2=CC(=C1)C2=C1C=CC(=O)C=C1
61 173.0233204401 [CH+]=C(C(=O)O)C1=CC2=CC(=C1)C2=O
63 269.0808353161 C=CC(CC=C=O)=C1C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
64 241.0859206961 C#CC(CC)=C1C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
66 95.0491412641 C=C=C=C([OH2+])C=C
70 95.0491412641 C=C=C=C=C(C)[OH2+]
74 95.0491412641 CCC=C=C=C=[OH+]
76 65.0385765801 C#C[CH+]#CC
81 269.0808353161 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2(O)C1=CC=CC=C1
82 251.0702706321 [CH+]=C(C(=O)O)C1=CC2=C(O)C(=C1)C2=C1C=CC=CC1
83 287.0914000001 C=C(O)C=CC(=C)C1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
84 287.0914000001 C=C=C(CCC=O)C1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
86 229.0495351881 C#CCC1(O)C2=CC(C(=[CH+])C(=O)O)=CC1=C2O
88 231.0651852521 C#CCC1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
101 287.0914000001 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2(O)C=C=C=C(O)CC
