Ketoprofen-M545

InChI=1S/C16H14O8S/c17-13-6-4-10(5-7-13)15(18)12-3-1-2-11(8-12)14(16(19)20)9-24-25(21,22)23/h1-8,14,17H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-13-6-4-10(5-7-13)15(18)12-3-1-2-11(8-12)14(16(19)20)9-24-25(21,22)23/h1-8,14,17H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=GTUHNQXCKNOUJL-UHFFFAOYSA-N
energy0
121.02841 19.38 36 37 40 (2.5619 1.1396 0.0097071)
225.09101 41.48 97 (7.9427)
237.05462 17.98 62 (3.4419)
239.07027 18.66 76 4 90 74 (3.429 0.087396 0.038837 0.017938)
241.08592 19.30 126 102 (3.6575 0.037421)
255.06519 77.02 59 72 63 70 68 71 66 (14.422 0.15419 0.073182 0.064684 0.012621 0.012002 0.0073419)
267.06519 46.67 86 127 124 89 (8.4478 0.44918 0.025086 0.013205)
269.08084 100.00 91 131 108 8 101 99 109 107 103 105 104 (18.472 0.23382 0.12177 0.090844 0.090157 0.056341 0.033609 0.02978 0.0098174 0.0047582 0.0033274)
349.03765 33.57 136 1 132 32 (6.0438 0.20104 0.14447 0.038373)
367.04821 30.23 0 142 137 138 141 144 140 143 (5.6848 0.05834 0.021321 0.0071487 0.0060418 0.0049182 0.0031556 0.0030698)
energy1
121.02841 34.78 36 37 40 (7.9294 4.5285 0.30862)
223.07536 36.78 88 (13.501)
225.09101 100.00 97 (36.71)
251.07027 12.86 98 5 92 (2.7221 1.8719 0.12666)
255.06519 14.31 59 72 71 70 68 66 63 (4.7724 0.23188 0.069944 0.056312 0.048773 0.037926 0.037571)
269.08084 16.13 91 131 108 8 109 103 99 101 107 105 104 (4.6452 0.42957 0.21473 0.21092 0.16605 0.1034 0.077153 0.036266 0.023009 0.007432 0.005921)
energy2
64.96918 37.51 120 (6.2381)
80.96409 30.38 84 (5.0515)
95.04914 9.86 20 17 13 14 (1.0726 0.29371 0.1979 0.075379)
105.03349 23.82 24 (3.9615)
121.02841 78.24 37 36 40 (4.8341 4.7378 3.4382)
175.03897 9.57 27 (1.5919)
181.06479 7.42 2 (1.2339)
211.07536 14.33 61 (2.3821)
221.05971 22.99 87 (3.8229)
223.07536 100.00 88 (16.629)
225.09101 23.16 97 (3.8512)
239.07027 31.29 4 76 90 74 (2.4718 2.2045 0.27216 0.25503)
251.07027 37.91 5 98 92 (4.4305 1.7465 0.12732)
253.08592 23.73 116 6 (2.079 1.8673)
269.08084 17.19 131 8 103 91 108 99 104 107 109 101 105 (1.49 0.49653 0.22481 0.15688 0.13595 0.098305 0.06755 0.064342 0.057439 0.041606 0.02572)
367.04821 7.84 140 142 144 143 137 141 138 0 (0.34743 0.3094 0.20926 0.15226 0.15112 0.13437 0.00045602 0.00015537)

0 367.0482148601 O=C(c1ccc(O)cc1)c1cccc(C(CO[SH+](=O)(=O)O)C(=O)O)c1
1 349.0376501761 O=C1C=CC(=C=C2C=CC=C(C(=CO[SH+](=O)(=O)O)C(=O)O)C2)C=C1
2 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
4 239.0702706321 O=C1C=CC(=C=C2C=CC=C([C+]=C(O)O)C2)C=C1
5 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC(=O)C=C2)C1
6 253.0859206961 C=C(C(=O)O)C1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1
8 269.0808353161 O=C=C(C(=O)O)C1=CC=CC(C=C2C=CC(=[OH+])C=C2)C1
13 95.0491412641 [OH2+]C1=CC=CC=C1
14 95.0491412641 C=C=C=C([OH2+])C=C
17 95.0491412641 C=C=C=C=C(C)[OH2+]
20 95.0491412641 CCC=C=C=C=[OH+]
24 105.0334912001 [O+]#CC1=CC=CC=C1
27 175.0389705041 [CH+]=C(C(=O)O)C1=CC=CC(=C=O)C1
32 349.0376501761 O=C(O)C(CO[S+](=O)(=O)=O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
36 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
37 121.0284058201 C=CC(=C=[OH+])C=C=C=O
40 121.0284058201 C=C=C(O)C=C=C=C=[OH+]
59 255.0651852521 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
61 211.0753560121 [CH+]=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
62 237.0546205681 O=C=[C+]C1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
63 255.0651852521 C=C=C(C=C=C=O)C(=[OH+])C1=CC=CC(=C=C(O)O)C1
66 255.0651852521 C=CC(O)=C=C=CC(=O)C1=CC=CC(=[C+]C(=O)O)C1
68 255.0651852521 C=C=C=C(CC#CC(=O)O)C(=[OH+])C1=CC=C(O)C=C1
70 255.0651852521 CC(=C=C=C=C=C=C(O)O)C(=[OH+])C1=CC=C(O)C=C1
71 255.0651852521 CC(=C=C=C=CC(=O)C1=CC=C(O)C=C1)[C+]=C(O)O
72 255.0651852521 C=C=C=C([C+]=C(O)O)C=CC(=O)C1=CC=C(O)C=C1
74 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
76 239.0702706321 O=C=C=C1C=CC=C(C(=[OH+])C2=CC=C(O)C=C2)C1
84 80.9640913121 O=[SH+](=O)=O
86 267.0651852521 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
87 221.0597059481 [C+]#CC1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
88 223.0753560121 C#CC1=CC(C(=[OH+])C2=CC=C(O)C=C2)=CC=C1
89 267.0651852521 C=CC(=C=C=C=O)C(=O)C1=CC=CC(=C([CH2+])C(=O)O)C1
90 239.0702706321 C#CC(=C=C)C(=[OH+])C1=CC=CC(C(=C)C(=O)O)=C1
91 269.0808353161 C=C(C(=O)O)C1=CC(C(=[OH+])C2=CC=C(O)C=C2)=CC=C1
92 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
97 225.0910060761 C#CC1C=CC=C(C(=[OH+])C2=CC=C(O)C=C2)C1
98 251.0702706321 C=C(C#[O+])C1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
99 269.0808353161 [CH+]=C(C(=O)O)C1=CC(C(=O)C(=C)C=CC(=C)O)=CC=C1
101 269.0808353161 C=C=C(C=C=C=O)C(=[OH+])C1=CC=CC(=C(C)C(=O)O)C1
102 241.0859206961 C#CC(=C=C)C(=[OH+])C1=CC=CC(C(=C)C(=O)O)C1
103 269.0808353161 C=CC(O)=C=C=CC(=O)C1=CC=CC(=C([CH2+])C(=O)O)C1
104 269.0808353161 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=CC=C(O)C=C1
105 269.0808353161 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=CC=C(O)C=C1)C(=O)O
107 269.0808353161 C=C=C=C(C=C=C(C)C(=O)O)C(=[OH+])C1=CC=C(O)C=C1
108 269.0808353161 CC(=C=C=C=C=C(C)C(=[OH+])C1=CC=C(O)C=C1)C(=O)O
109 269.0808353161 C=C(C(=O)O)C(C)=C=C=C=CC(=[OH+])C1=CC=C(O)C=C1
116 253.0859206961 CC(C#[O+])=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
120 64.9691766921 O=[SH]#[O+]
124 267.0651852521 O=C=C(C(=O)O)C1=CC=CC(=C=C2C=CC(=[OH+])C=C2)C1
126 241.0859206961 O=C=CC1=CC=CC(C(=[OH+])C2=CC=C(O)C=C2)C1
127 267.0651852521 O=CC(C#[O+])=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
131 269.0808353161 O=CC(C=O)=C1C=CC=C(C(=[OH+])C2=CC=C(O)C=C2)C1
132 349.0376501761 O=C(O)C(C[O+]=S(=O)=O)=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
136 349.0376501761 O=CC(CO[S+](=O)(=O)=O)=C1C=CC=C(C(=O)C2=CC=C(O)C=C2)C1
137 367.0482148601 C=C(O)C=CC(=C)C(=O)C1=CC=CC(=C(CO[S+](=O)(=O)=O)C(=O)O)C1
138 367.0482148601 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C(CO[SH+](=O)(=O)O)C(O)O)C1
140 367.0482148601 C=CC(O)=C=C=CC(=O)C1=CC=CC(=C(CO[SH+](=O)(=O)O)C(=O)O)C1
141 367.0482148601 C=C=C=C(CC=C(CO[SH+](=O)(=O)O)C(=O)O)C(=O)C1=CC=C(O)C=C1
142 367.0482148601 CC(=C=C=C=C=C(CO[SH+](=O)(=O)O)C(O)O)C(=O)C1=CC=C(O)C=C1
143 367.0482148601 CC(=C=C=C=CC(=O)C1=CC=C(O)C=C1)C(=CO[SH+](=O)(=O)O)C(O)O
144 367.0482148601 C=C=C=C(CCC(=O)C1=CC=C(O)C=C1)C(=CO[SH+](=O)(=O)O)C(=O)O
