Ketoprofen-M604

InChI=1S/C16H16O5/c1-16(21,15(19)20)12-6-2-4-10(8-12)14(18)11-5-3-7-13(17)9-11/h2-9,14,17-18,21H,1H3,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O5/c1-16(21,15(19)20)12-6-2-4-10(8-12)14(18)11-5-3-7-13(17)9-11/h2-9,14,17-18,21H,1H3,(H,19,20)
#InChiKey=OVHWAABAPNTATP-UHFFFAOYSA-N
energy0
225.09101 28.19 25 4 (8.4998 0.48906)
227.10666 31.56 30 5 33 (9.2624 0.79814 0.0030133)
253.08592 27.97 12 6 (7.7054 1.2125)
271.09649 100.00 76 2 34 88 78 92 118 94 85 90 95 (26.957 2.5363 1.0116 0.40445 0.30706 0.24435 0.18419 0.082022 0.063153 0.048151 0.044651)
289.10705 59.87 0 119 163 153 142 165 148 164 128 137 134 143 141 (18.398 0.44819 0.077628 0.068198 0.039094 0.016187 0.012481 0.012054 0.0088167 0.0041788 0.0018442 0.00069898 0.00035047)
energy1
225.09101 100.00 25 4 (21.464 3.0261)
227.10666 89.70 30 5 33 (20.833 1.098 0.035603)
253.08592 61.02 12 6 (13.468 1.4775)
271.09649 57.04 76 78 2 92 88 95 34 90 118 94 85 (9.5203 1.3373 0.71341 0.5793 0.55912 0.32811 0.29302 0.23077 0.15158 0.14187 0.11522)
energy2
43.01784 5.54 43 (1.1311)
45.03349 14.80 23 (3.0214)
65.03858 7.67 102 (1.5658)
73.02841 10.57 8 46 (1.366 0.79148)
79.05423 8.29 35 (1.6921)
81.03349 5.80 49 57 69 (0.55256 0.46436 0.16778)
95.04914 21.71 100 13 52 96 105 (1.6216 1.13 1.1135 0.48628 0.081661)
105.03349 14.38 39 (2.9348)
121.06479 18.22 19 (3.7196)
123.04406 11.97 9 55 53 63 50 47 60 (0.84905 0.39636 0.34928 0.33455 0.21278 0.15785 0.14444)
123.08044 5.11 24 (1.0427)
149.05971 22.58 26 127 10 (4.1756 0.26973 0.16385)
151.07536 14.96 32 11 126 (2.9071 0.10769 0.038875)
175.07536 4.93 129 122 (0.83442 0.17238)
183.08044 22.03 37 (4.4983)
225.09101 87.16 25 4 (16.739 1.0537)
227.10666 100.00 30 5 33 (18.694 1.6505 0.070941)
243.10157 7.96 91 27 21 157 (1.3771 0.16647 0.06427 0.017796)
253.08592 5.55 12 6 (0.83694 0.29584)

0 289.1070500641 CC([OH2+])(C(=O)O)c1cccc(C(O)c2cccc(O)c2)c1
2 271.0964853801 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
4 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=CC(=O)C2)C1
5 227.1066561401 C#CC1=CC=CC(=C([OH2+])C2=CC=CC(O)C2)C1
6 253.0859206961 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
8 73.0284058201 C#CC(O)[OH2+]
9 123.0440558841 OC1=CC(C=[OH+])=CC=C1
10 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
11 151.0753560121 C=C(C(O)=[OH+])C1=CC=CCC1
12 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=C(O)C2)C1
13 95.0491412641 [OH+]=C1C=CC=CC1
19 121.0647913281 C=C([OH2+])C1=CC=CC=C1
21 243.1015707601 C=C([OH2+])C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
23 45.0334912001 C=C[OH2+]
24 123.0804413921 C=C([OH2+])C1=CC=CCC1
25 225.0910060761 [CH+]=C(O)C1=CC=CC(=C=C2C=CC=C(O)C2)C1
26 149.0597059481 C=C([OH2+])C1=CC=CC(=C=O)C1
27 243.1015707601 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(=C)[OH2+])C1
30 227.1066561401 C=C([OH2+])C1=CC=CC(=C=C2C=CC=C(O)C2)C1
32 151.0753560121 C=C([OH2+])C1=CC=CC(=CO)C1
33 227.1066561401 C=C([OH2+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
34 271.0964853801 CC(O)(C#[O+])C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
35 79.0542266441 C1=CC=[CH2+]C=C1
37 183.0804413921 OC1=CC=CC(=[C+]C2=CC=CC=C2)C1
39 105.0334912001 [O+]#CC1=CC=CC=C1
43 43.0178411361 C#C[OH2+]
46 73.0284058201 C=C([OH2+])C=O
47 123.0440558841 CC(O)C=C=C=C=C=[OH+]
49 81.0334912001 CC=C=C=C=[OH+]
50 123.0440558841 CC(=C=[OH+])C=C=C=CO
52 95.0491412641 CC#CC(C)=C=[OH+]
53 123.0440558841 C=C=CC(=C=[OH+])CC=O
55 123.0440558841 C=C=C(C#[O+])CC(=C)O
57 81.0334912001 C#CC(C)=C=[OH+]
60 123.0440558841 C=C=C(O)CC(=C)C#[O+]
63 123.0440558841 C=C=C=C(O)CC=C=[OH+]
69 81.0334912001 [C+]#CC=C(C)O
76 271.0964853801 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=C2C=CC=C(O)C2)C1
78 271.0964853801 [CH2+]C(O)(C=C=C=C=C(C)C=C1C=CC=C(O)C1)C(=O)O
85 271.0964853801 CC(=C=C=C=C=C=C1C=CC=C(O)C1)C(C)([OH2+])C(=O)O
88 271.0964853801 C=C=C=C(C=CC([CH2+])(O)C(=O)O)C=C1C=CC=C(O)C1
90 271.0964853801 C=C=CC(=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1)C=C=O
91 243.1015707601 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C=C(C)C#CC)C1
92 271.0964853801 CC(=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1)C=C=C=C=O
94 271.0964853801 CC(O)=C=C=C=C=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
95 271.0964853801 C=C=C=C(O)C=C=C=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
96 95.0491412641 C=C=C=C=C(C)[OH2+]
100 95.0491412641 CC=C=C=C=C[OH2+]
102 65.0385765801 C#CC#[CH+]C
105 95.0491412641 C=C=C=C([OH2+])C=C
118 271.0964853801 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
119 289.1070500641 CC(=C=C=C=CC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC(O)C1
122 175.0753560121 C#CC(C)C(=[OH+])C1=CC=CC(=O)C1
126 151.0753560121 CCC(=[OH+])C1=CC=CC(=O)C1
127 149.0597059481 C=CC(=[OH+])C1=CC=CC(=O)C1
128 289.1070500641 CC(=C=C=C=C=C(O)C1=CC=CC(O)C1)C(C)([OH2+])C(=O)O
129 175.0753560121 C#CC#CC(=[OH+])C1=CCCC(O)C1
134 289.1070500641 C=C=C=C(CC=C(O)C1=CC=CC(=O)C1)C(C)([OH2+])C(=O)O
137 289.1070500641 C=C=C(CC(=C)C(=O)C1=CC=CC(=O)C1)C(C)([OH2+])C(=O)O
141 289.1070500641 C=C=C(CC(=C)C(C)([OH2+])C(=O)O)C(=O)C1=CC=CC(=O)C1
142 289.1070500641 C=C=C=C(CCC(C)([OH2+])C(=O)O)C(=O)C1=CC=CC(=O)C1
143 289.1070500641 C=C=C(O)CC(=C)C(O)=C1C=CC=C(C([CH2+])(O)C(=O)O)C1
148 289.1070500641 C=C=C(CC(=C)O)C(O)=C1C=CC=C(C([CH2+])(O)C(=O)O)C1
153 289.1070500641 C=C=C=C(CC=O)C(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
157 243.1015707601 C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
163 289.1070500641 CC(=C=C=C=CO)C(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
164 289.1070500641 CC(O)=C=C=C=CC(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
165 289.1070500641 C=C=C=C(O)C=CC(O)=C1C=CC=C(C(C)([OH2+])C(=O)O)C1
