Ketoprofen-M564

InChI=1S/C18H15NO5/c20-11-15(18(24)19-10-16(21)22)13-7-4-8-14(9-13)17(23)12-5-2-1-3-6-12/h1-9,11,15H,10H2,(H,19,24)(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C18H15NO5/c20-11-15(18(24)19-10-16(21)22)13-7-4-8-14(9-13)17(23)12-5-2-1-3-6-12/h1-9,11,15H,10H2,(H,19,24)(H,21,22)
#InChiKey=FTSAZGPSSQGVDL-UHFFFAOYSA-N
energy0
76.03930 16.22 17 (1.9602)
105.03349 14.13 51 (1.7075)
195.08044 27.63 13 (3.3403)
221.05971 27.46 19 46 47 49 50 (3.3118 0.0044265 0.0019431 0.0012726 0.00014871)
223.07536 100.00 20 53 (12.053 0.035127)
235.07536 98.17 6 76 (11.677 0.18962)
237.09101 34.50 7 86 (4.0661 0.10464)
249.05462 30.17 67 69 70 (3.6358 0.0086311 0.0028012)
251.07027 49.35 71 (5.965)
253.08592 75.41 73 80 79 82 81 83 (9.0883 0.011889 0.0067181 0.0049366 0.0021193 0.0014747)
280.09682 17.81 27 96 16 30 (1.1067 0.89508 0.076595 0.07448)
308.09173 76.14 1 100 118 61 (5.9821 3.033 0.14253 0.045975)
326.10230 93.73 0 130 126 125 129 133 127 131 128 (11.205 0.057034 0.034445 0.017293 0.0068346 0.0044466 0.0025373 0.00191 0.00047196)
energy1
105.03349 42.21 51 (7.2653)
195.08044 100.00 13 (17.211)
221.05971 50.72 19 46 49 50 47 (8.5224 0.10578 0.051476 0.027597 0.021703)
223.07536 41.27 20 53 (7.0565 0.046194)
235.07536 68.72 6 76 (11.239 0.58719)
237.09101 22.45 7 86 (3.5977 0.26681)
252.10191 85.61 25 (14.734)
253.08592 22.54 73 80 79 83 82 81 (3.6414 0.091957 0.05362 0.044978 0.041109 0.0054338)
280.09682 21.59 27 96 30 16 (2.4048 0.583 0.49102 0.23672)
energy2
56.01309 16.49 41 66 (1.6879 1.1376)
58.02874 11.75 64 42 (1.3519 0.66243)
77.03858 10.95 121 (1.8759)
79.05423 31.50 120 31 (3.0555 2.3424)
105.03349 100.00 51 (17.137)
107.04914 13.72 54 (2.3514)
117.03349 13.45 45 (2.3052)
119.04914 9.92 52 (1.6998)
195.08044 25.34 13 (4.3419)
207.08044 16.30 56 4 (1.6361 1.1575)
209.09609 10.04 60 5 (1.2856 0.43517)
221.05971 37.24 19 47 50 46 49 (4.359 0.75911 0.50584 0.41913 0.33914)
223.07536 32.59 20 53 (5.3138 0.271)
235.07536 18.88 76 6 (1.8088 1.4267)
237.09101 36.90 86 7 (3.9733 2.3505)
251.07027 53.39 71 (9.1503)
253.08592 12.44 73 80 83 82 79 81 (0.83867 0.44095 0.39488 0.1854 0.15335 0.11853)
326.10230 9.42 126 133 130 129 128 127 125 131 0 (0.37073 0.34829 0.27547 0.16424 0.1584 0.14697 0.1266 0.023712 8.802e-05)

0 326.1022990321 O=CC(C(O)=[NH+]CC(=O)O)c1cccc(C(=O)c2ccccc2)c1
1 308.0917343481 [CH+]=C(C(=O)N=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
4 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
5 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
6 235.0753560121 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
7 237.0910060761 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
13 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
16 280.0968197281 OC(O)=C=[NH+]C#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
17 76.0393048521 [NH2+]=CC(O)O
19 221.0597059481 O=C=[C+]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
20 223.0753560121 O=C(C1=CC=CC=C1)C1=CC(C=C=[OH+])=CC=C1
25 252.1019051081 C=[NH+]C(O)=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
27 280.0968197281 O=C=C=[NH+]C(O)=C=C1C=CC=C(C(=O)C2=CC=CCC2)C1
30 280.0968197281 OC(O)=C=NC(O)=C=C1C=CC=C([C+]=C2C=CC=CC2)C1
31 79.0542266441 C1=CC=[CH2+]C=C1
41 56.0130901041 C=[N+]=C=O
42 58.0287401681 C[NH+]=C=O
45 117.0334912001 O=C=[C+]C1=CC=CC=C1
46 221.0597059481 CC(=C=C=C=C=C=C=[OH+])C(=O)C1=CC=CC=C1
47 221.0597059481 CC(=C=C=C=C=C(O)C1=CC=CC=C1)[C+]=C=O
49 221.0597059481 C=C=C=C(C=C)C(=O)C1=CC([C+]=C=O)=CC=C1
50 221.0597059481 C=C=C=C=C=CC(=O)C1=CC=CC(=C=C=[OH+])C1
51 105.0334912001 [O+]#CC1=CC=CC=C1
52 119.0491412641 [OH+]=C=CC1=CC=CC=C1
53 223.0753560121 C=C=C=C=CCC(=O)C1=CC=CC(=C=C=[OH+])C1
54 107.0491412641 [OH+]=CC1=CC=CC=C1
56 207.0804413921 O=C=C=C1C=CC=C([C+]=C2C=CC=CC2)C1
60 209.0960914561 [OH+]=C=C=C1C=CC=C(C=C2C=CC=CC2)C1
61 308.0917343481 O=C=C(C=[N+]=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
64 58.0287401681 [NH+]#CCO
66 56.0130901041 [NH+]#CC=O
67 249.0546205681 O=C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
69 249.0546205681 CC(=C=C=C=CC(=C=O)C#[O+])C(=O)C1=CC=CC=C1
70 249.0546205681 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C=O)C#[O+])C1
71 251.0702706321 O=CC(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
73 253.0859206961 O=CC(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
76 235.0753560121 O=C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
79 253.0859206961 CC(=C=C=C=CC(=C=[OH+])C=O)C(=O)C1=CC=CCC1
80 253.0859206961 CC(=C=C=C=C=C(O)C1=CC=CCC1)C(=C=[OH+])C=O
81 253.0859206961 C=C=C=C(CCC(=C=[OH+])C=O)C(=O)C1=CC=CC=C1
82 253.0859206961 C=C=C=C(C=C)C(O)=C1C=CC=C(C(=C=[OH+])C=O)C1
83 253.0859206961 CC=C=C=C=CC(O)=C1C=CC=C(C(=C=[OH+])C=O)C1
86 237.0910060761 O=CC(=C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
96 280.0968197281 C=[NH+]C(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
100 308.0917343481 O=C=C=[NH+]C(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
118 308.0917343481 O=C=C(C(=O)[NH+]=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
120 79.0542266441 CC=C=C=C=[CH3+]
121 77.0385765801 C=CC#CC#[CH2+]
125 326.1022990321 CC(=C=C=C=CC(=C=O)C(=O)[NH+]=C=C(O)O)C(=O)C1=CCCCC1
126 326.1022990321 CC(=C=C=C=C=C(O)C1=CCCCC1)C(=C=O)C(=O)[NH+]=C=C(O)O
127 326.1022990321 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C=O)C(=O)[NH+]=C=C(O)O
128 326.1022990321 C=C=C(CC(=C)C(=C=O)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CCC1
129 326.1022990321 C=C=C=C(CCC(=C=O)C(=O)[NH+]=C=C(O)O)C(=O)C1=CC=CCC1
130 326.1022990321 C=C=C(CC=C)C(O)=C1C=CC=C(C(=C=O)C(=O)[NH+]=C=C(O)O)C1
131 326.1022990321 CC=C=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(=O)[NH+]=C=C(O)O)C1
133 326.1022990321 CCC=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)[NH+]=C=C(O)O)C1
