Ketoprofen-M781

InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(14(19)15(20)12(10)17)13(18)9-5-3-2-4-6-9/h2-8,19-20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H13ClO5/c1-8(16(21)22)10-7-11(14(19)15(20)12(10)17)13(18)9-5-3-2-4-6-9/h2-8,19-20H,1H3,(H,21,22)
#InChiKey=QRSOTGHEBRSPMD-UHFFFAOYSA-N
energy0
303.04186 65.61 45 49 87 76 50 88 (23.181 0.7203 0.57029 0.13354 0.058561 0.0077419)
321.05243 100.00 0 151 130 152 135 91 118 155 150 136 (37.356 0.14112 0.033492 0.028206 0.015349 0.0098012 0.0078594 0.005256 0.0019643 0.0018032)
energy1
105.03349 82.51 6 66 70 65 (26.541 0.81428 0.80436 0.36628)
197.00000 7.53 23 (2.6048)
275.04695 100.00 13 33 37 28 38 27 39 26 35 51 36 (31.285 1.023 0.63199 0.52556 0.29732 0.29259 0.2408 0.17061 0.052286 0.027297 0.025503)
321.05243 37.01 0 151 152 135 155 91 130 136 150 118 (11.782 0.48341 0.13265 0.095325 0.078516 0.075962 0.066307 0.045665 0.026352 0.0085638)
energy2
51.02293 11.49 67 (2.8789)
57.03349 4.11 58 (1.03)
77.03858 27.30 80 (6.8381)
79.05423 38.39 79 8 (7.3346 2.2828)
91.05423 25.26 59 (6.3273)
105.03349 100.00 6 66 70 65 (12.353 8.661 2.3709 1.6638)
107.04914 10.30 5 62 61 (1.614 0.51167 0.45386)
131.04914 6.80 93 (1.7026)
133.06479 5.61 120 (1.4055)
169.00508 3.65 19 (0.91465)
171.02073 5.97 20 (1.4954)
194.98435 10.01 10 (2.5081)
197.00000 16.10 23 (4.0328)
199.01565 5.26 42 (1.3173)
247.05203 6.66 30 31 52 (1.5478 0.095872 0.025304)
257.03638 3.93 21 24 (0.57843 0.40644)
259.05203 4.75 77 (1.1896)
261.03130 4.28 124 41 (0.97019 0.10205)
263.04695 6.79 125 (1.7008)
265.06260 4.82 127 (1.2065)
275.04695 9.52 13 39 27 38 35 36 26 33 28 37 51 (0.4217 0.32989 0.32386 0.28566 0.22343 0.22046 0.15463 0.14297 0.12959 0.1009 0.051996)
321.05243 5.08 155 151 135 152 91 130 0 136 118 150 (0.69304 0.44658 0.02617 0.022646 0.0198 0.019219 0.015925 0.014505 0.0094052 0.0049996)

0 321.0524276481 CC(C(O)=[OH+])c1cc(C(=O)c2ccccc2)c(O)c(O)c1Cl
5 107.0491412641 [OH+]=CC1=CC=CC=C1
6 105.0334912001 [O+]#CC1=CC=CC=C1
8 79.0542266441 C1=CC=[CH2+]C=C1
10 194.9843480881 C#CC1=CC(=C=[OH+])C(=O)C(=O)C1Cl
13 275.0469483441 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C(=O)C(O)C1Cl
19 169.0050835321 C#CC1C=CC(=[OH+])C(=O)C1Cl
20 171.0207335961 C#CC1C=CC(=[OH+])C(O)C1Cl
21 257.0363836601 C#CC1=CC(=C=C2C=CC=CC2)C(=[OH+])C(=O)C1Cl
23 196.9999981521 C#CC1=CC(=C=[OH+])C(=O)C(O)C1Cl
24 257.0363836601 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=C(O)C1Cl
26 275.0469483441 C#CC=C=C(C(=O)C(O)CCl)C(=[OH+])C1=CC=CC=C1
27 275.0469483441 C#CC(=C=C(C(=O)CO)C(=[OH+])C1=CC=CC=C1)CCl
28 275.0469483441 C#CC(=C=C(C=O)C(=[OH+])C1=CC=CC=C1)C(Cl)CO
30 247.0520337241 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C(Cl)CO
31 247.0520337241 C#CC(=C=C(CO)C(=[OH+])C1=CC=CC=C1)CCl
33 275.0469483441 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)C(Cl)C(O)C=O
35 275.0469483441 C#CC(=C)C(Cl)C(=O)C(O)=C=C([OH2+])C1=CC=CC=C1
36 275.0469483441 C#CCC(Cl)C(=O)C(=O)C(=C)C(=[OH+])C1=CC=CC=C1
37 275.0469483441 C#CC1=CC(=C([OH2+])C(=C)C=C=C=C)C(=O)C(O)C1Cl
38 275.0469483441 C#CC1=CC(=C([OH2+])C(=C=C)C=C=C)C(=O)C(O)C1Cl
39 275.0469483441 C#CC1=CC(=C([OH2+])CC=C=C=C=C)C(=O)C(O)C1Cl
41 261.0312982801 C=C1C=C(C(=[OH+])C2=CC=CC=C2)C(=O)C(=O)C1Cl
42 199.0156482161 C#CC1=CC(=C=[OH+])C(O)C(O)C1Cl
45 303.0418629641 C=C(C=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C(=O)C1Cl
49 303.0418629641 C=C(C=[OH+])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(Cl)C=O
50 303.0418629641 C=C(C=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C(Cl)C(O)=C=O
51 275.0469483441 C=C(C=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C(Cl)C=O
52 247.0520337241 C=C(C=[OH+])C(C#CC(=O)C1=CC=CC=C1)CCl
58 57.0334912001 C#CC[OH2+]
59 91.0542266441 [CH+]=C1C=CC=CC1
61 107.0491412641 C=C=C=CC(C)=C=[OH+]
62 107.0491412641 C=C=C=CCC=C=[OH+]
65 105.0334912001 C#CC#CCC=C=[OH+]
66 105.0334912001 C=C=C=C=C(C)C#[O+]
67 51.0229265161 C#CC#[CH2+]
70 105.0334912001 C=C=C=C(C#[O+])C=C
76 303.0418629641 C=C(C(O)=[OH+])C1=CC(=C=C2C=CC=CC2)C(=O)C(=O)C1Cl
77 259.0520337241 C#CC1=CC(=C=C2C=CC=CC2)C(=[OH+])C(O)C1Cl
79 79.0542266441 CC=C=C=C=[CH3+]
80 77.0385765801 C=CC#CC#[CH2+]
87 303.0418629641 [CH+]=C(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C=C(O)C1Cl
88 303.0418629641 C=C(C(O)=[OH+])C1=CC(=C(O)C2=CC=CC=C2)C(=O)C=C1Cl
91 321.0524276481 C=C(C=C=C(C(=O)C1=CC=CC=C1)C(=O)C(O)CCl)C(O)=[OH+]
93 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
118 321.0524276481 C=C(C(O)=[OH+])C(=C=C(C(=O)CO)C(=O)C1=CC=CC=C1)CCl
120 133.0647913281 C#CC(=[OH+])C1=CC=CCC1
124 261.0312982801 C=C(C(O)=[OH+])C(C#CC(=O)C1=CC=CC=C1)=CCl
125 263.0469483441 C=C(C(O)=[OH+])C(C#CC(=O)C1=CC=CC=C1)CCl
127 265.0625984081 C=C(C(O)=[OH+])C(C#CC(=O)C1=CC=CCC1)CCl
130 321.0524276481 C=C(C(O)=[OH+])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C(Cl)CO
135 321.0524276481 C=C(C(O)=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C(Cl)C(O)C=O
136 321.0524276481 C=C(C(=C)C(Cl)C(=O)C(O)=C=C(O)C1=CC=CC=C1)C(O)=[OH+]
150 321.0524276481 C=C(CC(Cl)C(=O)C(=O)C(=C)C(=O)C1=CC=CC=C1)C(O)=[OH+]
151 321.0524276481 C=C=C=CC(=C)C(O)=C1C=C(C(=C)C(O)=[OH+])C(Cl)C(O)C1=O
152 321.0524276481 C=C=CC(=C=C)C(O)=C1C=C(C(=C)C(O)=[OH+])C(Cl)C(O)C1=O
155 321.0524276481 C=C=C=C=C=CC(O)=C1C=C(C(=C)C(O)=[OH+])C(Cl)C(O)C1O
