Ketoprofen-M738

InChI=1S/C15H11ClO3/c16-9-14(18)11-2-1-3-12(8-11)15(19)10-4-6-13(17)7-5-10/h1-8,10H,9H2

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c16-9-14(18)11-2-1-3-12(8-11)15(19)10-4-6-13(17)7-5-10/h1-8,10H,9H2
#InChiKey=DTNRDILDNNEDER-UHFFFAOYSA-N
energy0
121.02841 29.39 27 28 40 (12.606 2.7391 0.53152)
275.04695 100.00 0 72 77 62 98 109 110 94 88 85 (51.959 1.0068 0.49479 0.32932 0.11915 0.036301 0.036247 0.024223 0.0061713 0.0015603)
energy1
79.01784 10.68 45 31 (3.7522 0.39869)
93.03349 13.60 29 (5.2851)
121.02841 100.00 27 40 28 (28.487 5.444 4.9318)
181.00508 14.17 2 12 8 11 10 (4.8181 0.31238 0.1969 0.10211 0.078657)
239.02582 12.75 15 (4.9531)
239.07027 9.16 56 59 58 61 (2.8586 0.42458 0.15124 0.12653)
257.03638 28.67 48 13 51 54 1 19 50 23 52 16 53 24 21 22 (5.5732 2.3294 0.72104 0.63286 0.40691 0.31414 0.30085 0.18781 0.16683 0.16666 0.12861 0.10365 0.069684 0.042013)
275.04695 15.19 0 72 77 62 110 109 94 98 85 88 (4.944 0.33234 0.25041 0.092922 0.08957 0.086602 0.055955 0.043379 0.0068869 0.0012932)
energy2
41.00219 24.44 32 (2.0215)
43.01784 23.03 33 (1.9055)
53.00219 58.03 36 (4.8007)
55.01784 40.81 37 (3.3757)
67.01784 72.18 34 42 (5.791 0.1806)
69.03349 25.38 41 43 (1.931 0.16861)
76.97887 19.07 4 (1.5777)
79.01784 65.71 45 31 (5.1688 0.26741)
92.99711 27.15 38 (2.2458)
93.03349 53.85 29 (4.4547)
95.01276 21.50 39 (1.779)
95.04914 20.47 47 (1.6936)
105.03349 59.82 6 (4.949)
121.02841 48.45 40 28 27 (1.9198 1.0926 0.99573)
162.99452 100.00 7 (8.2727)
181.00508 29.63 2 12 10 11 8 (1.593 0.34452 0.2315 0.16952 0.11238)
181.06479 20.09 14 (1.6622)
203.02582 41.33 17 (3.4193)
205.00508 21.44 76 (1.7734)
207.02073 21.21 75 (1.755)
219.02073 42.49 65 (3.5153)
239.02582 81.01 15 (6.7019)
257.03638 36.07 1 21 23 24 51 22 52 13 19 50 16 53 54 48 (0.76493 0.36959 0.29622 0.22357 0.20549 0.18424 0.17914 0.16974 0.16252 0.12208 0.11872 0.11622 0.065724 0.006208)

0 275.0469483441 O=C(CCl)c1cccc(C(=O)C2C=CC(=[OH+])C=C2)c1
1 257.0363836601 O=C([CH+]Cl)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
2 181.0050835321 O=C=C1C=CC=C(C(=O)[CH+]Cl)C1
4 76.9788687841 [OH+]=C=CCl
6 105.0334912001 [O+]#CC1=CC=CC=C1
7 162.9945188481 [O+]#CC1=CC=CC(C#CCl)=C1
8 181.0050835321 CC(=C=C=C=C=C=[OH+])C(=O)CCl
10 181.0050835321 CC(=C=O)C=C=C=C=C(O)[CH+]Cl
11 181.0050835321 C=C=CC(=C=O)C=C=C(O)[CH+]Cl
12 181.0050835321 C=C=C=C(C=C=C=[OH+])C(=O)CCl
13 257.0363836601 O=C1C=CC(=C=C2C=CC=C(C(=O)[CH+]Cl)C2)C=C1
14 181.0647913281 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1
15 239.0258189761 O=C1C=CC(=[C+]C2=CC=CC(C#CCl)=C2)C=C1
16 257.0363836601 C=CC(=C=C=C=O)[C+]=C1C=CC=C(C(=O)CCl)C1
17 203.0258189761 C#CC#CC1=CC=CC(C(=[OH+])CCl)=C1
19 257.0363836601 C=CC(=O)C=C=C=C=C1C=CC=C(C(=O)[CH+]Cl)C1
21 257.0363836601 C=C=CC(=C=C1C=CC(=O)C=C1)C=C=C(O)[CH+]Cl
22 257.0363836601 CC(=C=C1C=CC(=O)C=C1)C=C=C=C=C(O)[CH+]Cl
23 257.0363836601 CC(=C=C=C=C=C=C1C=CC(=[OH+])C=C1)C(=O)CCl
24 257.0363836601 C=C=C=C(C=C=C=C1C=CC(=[OH+])C=C1)C(=O)CCl
27 121.0284058201 O=C=C1C=CC(=[OH+])C=C1
28 121.0284058201 C=CC(=C=C=C=[OH+])C=O
29 93.0334912001 C#CC(=C=[OH+])C=C
31 79.0178411361 C#CC(=C)C#[O+]
32 41.0021910721 [CH+]=C=O
33 43.0178411361 C=C=[OH+]
34 67.0178411361 C#CC#C[OH2+]
36 53.0021910721 [CH+]=C=C=O
37 55.0178411361 C=C=C=[OH+]
38 92.9971056921 O=C=C=C=C=C=[OH+]
39 95.0127557561 O=C=C=C=C=C[OH2+]
40 121.0284058201 C=CC(=[OH+])C=C=C=C=O
41 69.0334912001 C#CC=C[OH2+]
42 67.0178411361 C#CC([CH2+])=O
43 69.0334912001 C#CC(C)=[OH+]
45 79.0178411361 C#CC(=[OH+])C#C
47 95.0491412641 [OH+]=C1C=CC=CC1
48 257.0363836601 O=C1C=CC(=C(O)C2=CC=CC(=C=[C+]Cl)C2)C=C1
50 257.0363836601 C=CC(=C=C=C=[OH+])C(=O)C1=CC=CC(=C=CCl)C1
51 257.0363836601 C=CC(=O)C=C=C=C(O)C1=CC=CC(=C=[C+]Cl)C1
52 257.0363836601 CC(=C=C=C=C=C=CCl)C(O)=C1C=CC(=[OH+])C=C1
53 257.0363836601 CC(=C=C=C=CC(O)=C1C=CC(=[OH+])C=C1)C#CCl
54 257.0363836601 C=C=C=C(C#CCl)C=CC(O)=C1C=CC(=[OH+])C=C1
56 239.0702706321 [CH2+]C(=O)C1=CC(C(O)=C2C=CC(=O)C=C2)=CC=C1
58 239.0702706321 C=CC(=O)C=C=C=C(O)C1=CC=CC(C([CH2+])=O)=C1
59 239.0702706321 C=C=C(C=C=C=O)C(=O)C1=CC=CC(=C([CH2+])O)C1
61 239.0702706321 [CH2+]C(O)=C=C=C=C=C(C)C(O)=C1C=CC(=O)C=C1
62 275.0469483441 C=CC(=C=C=C=[OH+])C(=O)C1=CC=CC(=C(O)CCl)C1
65 219.0207335961 C=C=C=C(O)C1=CC=CC(C(=O)[CH+]Cl)=C1
72 275.0469483441 CC(=O)C=C=C(C)C(=O)C1=CC=CC(C(=O)[CH+]Cl)=C1
75 207.0207335961 C#CC(=[OH+])C1=CC=CC(C(=O)CCl)=C1
76 205.0050835321 C#CC(=O)C1=CC=CC(C(=O)[CH+]Cl)=C1
77 275.0469483441 C=CC(=O)C=C=C=C(O)C1=CC=CC(=C(O)[CH+]Cl)C1
85 275.0469483441 C=C=C(CC(=C)C(O)=C1C=CC(=O)C=C1)C(=O)[CH+]Cl
88 275.0469483441 C=C=C(CC(=C)C(=O)[CH+]Cl)C(O)=C1C=CC(=O)C=C1
94 275.0469483441 C=C=C=C(C=C=C(O)CCl)C(O)=C1C=CC(=[OH+])C=C1
98 275.0469483441 CC(=C=C=C=C=C(O)CCl)C(O)=C1C=CC(=[OH+])C=C1
109 275.0469483441 CC(=C=C=C=CC(O)=C1C=CC(=[OH+])C=C1)C(=O)CCl
110 275.0469483441 C=C=C=C(C=CC(O)=C1C=CC(=[OH+])C=C1)C(=O)CCl
