Ketoprofen-M421

InChI=1S/C16H14O8S/c17-14(10-5-2-1-3-6-10)12-8-4-7-11(15(12)18)13(16(19)20)9-24-25(21,22)23/h1-8,13,18H,9H2,(H,19,20)(H,21,22,23)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O8S/c17-14(10-5-2-1-3-6-10)12-8-4-7-11(15(12)18)13(16(19)20)9-24-25(21,22)23/h1-8,13,18H,9H2,(H,19,20)(H,21,22,23)
#InChiKey=VERCXFQVJAFYMA-UHFFFAOYSA-N
energy0
199.07536 22.29 28 30 32 29 36 31 (4.6047 0.0094117 0.0080858 0.0046306 0.0017228 0.00094363)
223.07536 31.78 61 (6.6015)
239.07027 40.46 53 63 50 (8.3454 0.057893 0.00016796)
267.06519 49.03 58 105 103 62 (9.559 0.6121 0.0079637 0.0041218)
269.08084 100.00 64 116 79 75 85 74 73 111 84 77 76 (19.817 0.49483 0.12255 0.11282 0.076774 0.059667 0.031486 0.016732 0.016455 0.014792 0.0062584)
349.03765 60.92 124 1 120 (11.703 0.56199 0.38851)
367.04821 64.22 0 130 128 138 126 181 127 180 129 (13.152 0.048145 0.04429 0.041841 0.031308 0.012408 0.0054012 0.001219 0.0011009)
energy1
121.02841 11.12 12 (4.705)
223.07536 100.00 61 (42.324)
225.09101 32.16 70 (13.613)
239.07027 9.88 53 63 50 (4.1222 0.058906 0.0023149)
251.07027 12.12 71 65 72 (3.9981 0.98403 0.14561)
269.08084 16.38 64 116 74 73 111 84 75 79 85 77 76 (5.0232 1.1117 0.14026 0.13764 0.11265 0.11222 0.10489 0.080586 0.044938 0.04148 0.025118)
energy2
64.96918 12.69 98 (2.6725)
66.98483 4.90 96 (1.0319)
77.03858 13.00 9 (2.7369)
79.05423 100.00 8 7 (18.7 2.3603)
80.96409 9.88 57 (2.0818)
91.05423 3.24 25 (0.68271)
105.03349 26.27 21 22 (3.533 1.9991)
121.02841 33.17 12 (6.9854)
123.04406 13.36 80 13 (1.8759 0.93699)
155.04914 3.99 135 (0.84108)
157.06479 4.40 37 163 (0.69011 0.23668)
159.08044 14.51 134 (3.0551)
169.06479 4.28 34 (0.90203)
199.07536 3.90 29 32 30 28 31 36 (0.22164 0.16205 0.14202 0.13589 0.12206 0.038152)
209.05971 6.85 46 (1.4424)
211.07536 5.06 48 (1.0651)
221.05971 15.73 60 (3.3127)
223.07536 38.75 61 (8.1605)
225.09101 24.53 70 (5.1657)
227.10666 3.48 88 (0.73235)
237.05462 5.05 83 100 (0.61307 0.44963)
239.07027 13.05 63 53 50 (2.1767 0.39548 0.17635)
241.08592 7.75 82 104 (1.1648 0.4672)
257.08084 3.53 108 55 54 49 (0.40236 0.17146 0.16112 0.0091088)
367.04821 5.35 128 126 129 127 180 138 181 130 0 (0.48277 0.25968 0.24183 0.11195 0.014905 0.010796 0.0026655 0.0011108 7.0204e-05)

0 367.0482148601 O=C(c1ccccc1)c1cccc(C(CO[SH+](=O)(=O)O)C(=O)O)c1O
1 349.0376501761 O=C(O)C(=CO[SH+](=O)(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1=O
7 79.0542266441 C1=CC=[CH2+]C=C1
8 79.0542266441 CC=C=C=C=[CH3+]
9 77.0385765801 C=CC#CC#[CH2+]
12 121.0284058201 O=C1C=CC=CC1=C=[OH+]
13 123.0440558841 OC1C=CC=CC1=C=[OH+]
21 105.0334912001 [O+]#CC1=CC=CC=C1
22 105.0334912001 C=C=C=C=C(C)C#[O+]
25 91.0542266441 [CH+]=C1C=CC=CC1
28 199.0753560121 OC1=CC=CC=C1C(=[OH+])C1=CC=CC=C1
29 199.0753560121 C=C=C=C(C=C)C(=[OH+])C1=CC=CC=C1O
30 199.0753560121 C=C=C=C=CCC(=[OH+])C1=CC=CC=C1O
31 199.0753560121 C=C=C=C(O)C(=C)C(=[OH+])C1=CC=CC=C1
32 199.0753560121 C=C=C=C=C(CO)C(=[OH+])C1=CC=CC=C1
34 169.0647913281 CC#CC#CC(=[OH+])C1=CC=CC=C1
36 199.0753560121 OCC=C=C=C=CC(=[OH+])C1=CC=CC=C1
37 157.0647913281 C=CC#CC(=[OH+])C1=CC=CC=C1
46 209.0597059481 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
48 211.0753560121 C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1=O
49 257.0808353161 O=C(O)C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1O
50 239.0702706321 O=C1C(=C=C2C=CC=CC2)C=CC=C1[C+]=C(O)O
53 239.0702706321 O=C=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1O
54 257.0808353161 C=C=C=C(C(=[OH+])C1=CC=CC=C1)C(O)C#CC(O)O
55 257.0808353161 OCC(=C=C=C=CC(=[OH+])C1=CC=CC=C1)C=C(O)O
57 80.9640913121 O=[SH+](=O)=O
58 267.0651852521 [CH2+]C(C(=O)O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
60 221.0597059481 [CH+]=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
61 223.0753560121 C=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1=O
62 267.0651852521 CC(=C=C=C=C=C(C=O)C(=[OH+])C1=CC=CC=C1)C(=O)O
63 239.0702706321 CC(=CC#CC#CC(=[OH+])C1=CC=CC=C1)C(=O)O
64 269.0808353161 CC(C(=O)O)=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1=O
65 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1=O
70 225.0910060761 C=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1O
71 251.0702706321 CC(C#[O+])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
72 251.0702706321 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=CC=C2)=CC=C1
73 269.0808353161 C=C=C=CC(=C)C(=[OH+])C1=CC=CC(=C(C)C(=O)O)C1=O
74 269.0808353161 C=C=C=C(C=C)C(=[OH+])C1=CC=CC(=C(C)C(=O)O)C1=O
75 269.0808353161 C=C=C=C=CCC(=[OH+])C1=CC=CC(=C(C)C(=O)O)C1=O
76 269.0808353161 C=C=C(C(=O)C(=C)C(=C)C(=O)O)C(=[OH+])C1=CC=CC=C1
77 269.0808353161 C=C=C=C(C(=[OH+])C1=CC=CC=C1)C(O)=C=C(C)C(=O)O
79 269.0808353161 CC(=C=C=C=C=C(CO)C(=[OH+])C1=CC=CC=C1)C(=O)O
80 123.0440558841 C#CC#CC(=C)C(O)[OH2+]
82 241.0859206961 CC(=CC#CC#CC(=[OH+])C1=CC=CC=C1)C(O)O
83 237.0546205681 CC(=[C+]C#CC#CC(=O)C1=CC=CC=C1)C(=O)O
84 269.0808353161 C=C(C(=O)O)C(=C=C=C=CC(=[OH+])C1=CC=CC=C1)CO
85 269.0808353161 C=C=C=C(C(=C)C(=O)O)C(=O)CC(=[OH+])C1=CC=CC=C1
88 227.1066561401 CC=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1O
96 66.9848267561 O=[SH3+]=O
98 64.9691766921 O=[SH]#[O+]
100 237.0546205681 O=C=[C+]C1=CCC=C(C(=O)C2=CC=CC=C2)C1=O
103 267.0651852521 O=C(O)C(=C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1=O
104 241.0859206961 OC=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1O
105 267.0651852521 O=CC(C=O)=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1=O
108 257.0808353161 OCC(=CC#CC#CC(=[OH+])C1=CC=CC=C1)C(O)O
111 269.0808353161 O=C(O)C(=C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1O
116 269.0808353161 O=CC(C=O)=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1O
120 349.0376501761 O=C(O)C(CO[SH2+](=O)=O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
124 349.0376501761 O=CC(CO[SH+](=O)(=O)O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1=O
126 367.0482148601 C=C=C=C(C=C)C(=O)C1=CC=CC(=C(CO[SH+](=O)(=O)O)C(=O)O)C1O
127 367.0482148601 C=C=C=C=C(C)C(=O)C1=CC=CC(=C(CO[SH+](=O)(=O)O)C(=O)O)C1O
128 367.0482148601 C=C=C=C=CCC(=O)C1=CC=CC(=C(CO[SH+](=O)(=O)O)C(=O)O)C1O
129 367.0482148601 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=CO[SH+](=O)(=O)O)C(=O)O
130 367.0482148601 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)C=C(CO[SH+](=O)(=O)O)C(=O)O
134 159.0804413921 CCC#CC(=[OH+])C1=CC=CC=C1
135 155.0491412641 C#CC#CC(=[OH+])C1=CC=CC=C1
138 367.0482148601 O=C(C(=C=C=C=C=C(CO[SH+](=O)(=O)O)C(O)O)CO)C1=CC=CC=C1
163 157.0647913281 C#CC(=C=C1C=CC=CC1)C=[OH+]
180 367.0482148601 O=C(C=C=C=C=C(CO)C(=CO[SH+](=O)(=O)O)C(O)O)C1=CC=CC=C1
181 367.0482148601 C=C=C=C(C(=CO[SH+](=O)(=O)O)C(=O)O)C(O)CC(=O)C1=CC=CC=C1
