Ketoprofen-M839

InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)
#InChiKey=XBDQKXXYIPTUBI-UHFFFAOYSA-N
energy0
57.03349 25.41 10 (19.337)
75.04406 100.00 0 (76.089)
energy1
57.03349 100.00 10 (35.464)
75.04406 76.71 0 (27.203)
energy2
29.03858 77.05 8 (30.029)
44.99711 100.00 6 (38.974)
57.03349 20.12 10 (7.8429)

0 75.0440558841 CCC(O)=[OH+]
6 44.9971056921 O=C=[OH+]
8 29.0385765801 C=[CH3+]
10 57.0334912001 C#CC[OH2+]
