Ketoprofen-M331

InChI=1S/C16H14O6/c1-16(22,15(20)21)12-8-10(17)7-11(14(12)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-16(22,15(20)21)12-8-10(17)7-11(14(12)19)13(18)9-5-3-2-4-6-9/h2-8,17,19,22H,1H3,(H,20,21)
#InChiKey=PKJWUPCYKUVPRQ-UHFFFAOYSA-N
energy0
213.05462 29.87 7 61 62 60 64 (16.49 0.2556 0.067754 0.060616 0.027532)
215.07027 9.19 6 56 (5.1901 0.0091401)
303.08631 100.00 0 134 160 108 155 161 151 148 163 156 (55.911 0.20073 0.15337 0.1341 0.11161 0.040207 0.018691 0.0061391 0.0052155 0.00087649)
energy1
43.01784 20.61 22 (3.484)
105.03349 100.00 9 83 79 77 (15.558 0.5414 0.51717 0.28813)
137.02332 34.14 55 (5.7709)
207.02880 20.96 12 (3.5426)
213.05462 25.72 7 62 60 61 64 (3.9017 0.14543 0.13836 0.1352 0.02785)
215.07027 18.99 6 56 (3.1879 0.022446)
225.03936 17.53 98 99 107 105 104 (2.1404 0.45438 0.17446 0.1328 0.061325)
239.07027 88.23 3 (14.914)
241.08592 58.60 4 32 (9.5121 0.39325)
257.08084 19.75 21 130 24 14 28 26 (2.6461 0.39579 0.11376 0.11066 0.038013 0.035075)
285.07575 20.85 1 54 89 74 13 15 92 (2.5948 0.67286 0.12548 0.10181 0.012995 0.0086775 0.0076872)
303.08631 41.12 0 160 108 134 151 161 163 155 148 156 (5.7888 0.28987 0.28607 0.17222 0.09494 0.091859 0.085742 0.079025 0.055194 0.0068357)
energy2
45.03349 6.67 69 (2.0417)
51.02293 2.96 80 (0.90498)
73.02841 5.16 72 73 (0.9908 0.58625)
77.03858 100.00 96 (30.591)
79.05423 65.02 94 11 (15.035 4.8557)
105.03349 29.99 9 79 83 77 (4.6162 3.0748 0.84845 0.63439)
109.06479 2.89 33 (0.88337)
129.03349 3.60 135 (1.1016)
131.04914 9.56 43 (2.9241)
133.06479 5.09 42 (1.5582)
135.00767 4.62 59 (1.4137)
171.04406 5.87 40 (1.7946)
231.10157 4.20 48 44 (1.116 0.16763)
241.08592 10.92 4 32 (3.0059 0.33493)
259.09649 3.94 37 50 38 51 46 52 49 47 29 (0.23787 0.20615 0.17146 0.15918 0.14394 0.10608 0.062495 0.060203 0.058891)

0 303.0863146201 CC([OH2+])(C(=O)O)c1cc(O)cc(C(=O)c2ccccc2)c1O
1 285.0757499361 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1O
3 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2)C1O
4 241.0859206961 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1O
6 215.0702706321 O=C(C1=CC=CC=C1)C1=CC(=[OH+])C=CC1O
7 213.0546205681 O=C1C=CC(=[OH+])C=C1C(=O)C1=CC=CC=C1
9 105.0334912001 [O+]#CC1=CC=CC=C1
11 79.0542266441 C1=CC=[CH2+]C=C1
12 207.0287997441 C=C(C(O)=[OH+])C1=CC(=O)C=C(C=O)C1=O
13 285.0757499361 C=C(C(O)=[OH+])C(=C=C=O)C(O)C(=C)C(=O)C1=CC=CC=C1
14 257.0808353161 C=C(C(=C)C(O)=[OH+])C(=O)C(=C)C(=O)C1=CC=CC=C1
15 285.0757499361 C=C(C(=C)C(O)C(=C=C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
21 257.0808353161 C=C([OH2+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1O
22 43.0178411361 C#C[OH2+]
24 257.0808353161 C=C([OH2+])C(=C=C(O)C=C=C(O)C1=CC=CC=C1)C=O
26 257.0808353161 C=C([OH2+])C(=C=C=O)C(O)C(=C)C(=O)C1=CC=CC=C1
28 257.0808353161 C=C([OH2+])C(=C)C(O)C(=C=C=O)C(=O)C1=CC=CC=C1
29 259.0964853801 C=C([OH2+])C1=CC(=O)C=C(C(=O)C2=CC=CCC2)C1O
32 241.0859206961 C=C([OH2+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
33 109.0647913281 [OH+]=CC1C=CC=CC1
37 259.0964853801 C=C([OH2+])C=C=C(O)C=C(CO)C(=O)C1=CC=CC=C1
38 259.0964853801 C=C([OH2+])C(=C=C(O)C=C=C(O)C1=CC=CC=C1)CO
40 171.0440558841 [CH+]=C(O)C#CC(=O)C1=CC=CC=C1
42 133.0647913281 C#CC(=[OH+])C1=CC=CCC1
43 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
44 231.1015707601 C=C([OH2+])C#CC(=O)C#CC(=O)C1CCCCC1
46 259.0964853801 C=C([OH2+])C(=C=C(C)O)C(O)=C=C(O)C1=CC=CC=C1
47 259.0964853801 C=C([OH2+])C(=C=C=O)C(O)C(=C)C(=O)C1=CC=CCC1
48 231.1015707601 C=C([OH2+])C(=C)C(O)C(=C)C(=O)C1=CC=CC=C1
49 259.0964853801 C=C([OH2+])C(=C)C(O)C(=C=C=O)C(=O)C1=CC=CCC1
50 259.0964853801 C=C=C=C(CC)C(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1O
51 259.0964853801 C=C([OH2+])C1=CC(=O)C=C(C(=O)C(C)=C=C=CC)C1O
52 259.0964853801 C=C=C=CCCC(=O)C1=CC(=O)C=C(C(=C)[OH2+])C1O
54 285.0757499361 CC([OH2+])(C=O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1=O
55 137.0233204401 O=CC1=CC(=[OH+])C=CC1=O
56 215.0702706321 C=CC(O)C(=C=C=[OH+])C(=O)C1=CC=CC=C1
59 135.0076703761 O=C1C=CC(=O)C(C#[O+])=C1
60 213.0546205681 C=C=C(O)C=C(C#[O+])C(=O)C1=CC=CC=C1
61 213.0546205681 O=C=C=C=C([OH2+])C=C=C(O)C1=CC=CC=C1
62 213.0546205681 C=C(C(=O)C=C=C=[OH+])C(=O)C1=CC=CC=C1
64 213.0546205681 C=CC(=O)C(=C=C=[OH+])C(=O)C1=CC=CC=C1
69 45.0334912001 C=C[OH2+]
72 73.0284058201 C#CC(O)[OH2+]
73 73.0284058201 C=C([OH2+])C=O
74 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
77 105.0334912001 C#CC#CCC=C=[OH+]
79 105.0334912001 C=C=C=C=C(C)C#[O+]
80 51.0229265161 C#CC#[CH2+]
83 105.0334912001 C=C=C=C(C#[O+])C=C
89 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC(=O)C=C(C=C2C=CC=CC2)C1=O
92 285.0757499361 CC(O)(C(=O)O)C(=C=C(O)C=C=C=C1C=CC=CC1)C#[O+]
94 79.0542266441 [CH2+]#CC#CCC
96 77.0385765801 C=CC#CC#[CH2+]
98 225.0393644281 CC([OH2+])(C(=O)O)C1=CC(=O)C=C(C=O)C1=O
99 225.0393644281 CC(O)(C=C=C(O)C=C(C#[O+])C=O)C(=O)O
104 225.0393644281 CC([OH2+])(C(=O)O)C(=C=C(O)C=C=C=O)C=O
105 225.0393644281 C=C(C=O)C(=O)C(=C=C=O)C(C)([OH2+])C(=O)O
107 225.0393644281 C=C(C(=O)C(=C=C=O)C=O)C(C)([OH2+])C(=O)O
108 303.0863146201 CC([OH2+])(C=C=C(O)C=C(C=O)C(=O)C1=CC=CC=C1)C(=O)O
130 257.0808353161 C=C(C#CC(=O)C#CC(=O)C1=CCCCC1)C(O)=[OH+]
134 303.0863146201 CC([OH2+])(C(=O)O)C(=C=C(O)C=C=C(O)C1=CC=CC=C1)C=O
135 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
148 303.0863146201 [CH2+]C(O)(C(=O)O)C(=C=C(C)O)C(O)=C=C(O)C1=CC=CC=C1
151 303.0863146201 C=C(C(=O)C1=CC=CC=C1)C(O)C(=C=C=O)C(C)([OH2+])C(=O)O
155 303.0863146201 C=C(C(O)C(=C=C=O)C(=O)C1=CC=CC=C1)C(C)([OH2+])C(=O)O
156 303.0863146201 C=C(O)C=C(C(=O)CC([CH2+])(O)C(=O)O)C(=O)C1=CC=CC=C1
160 303.0863146201 C=C=C=CC(=C)C(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1O
161 303.0863146201 C=C=CC(=C=C)C(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1O
163 303.0863146201 CC=C=C=C=CC(=O)C1=CC(=O)C=C(C(C)([OH2+])C(=O)O)C1O
