Ketoprofen-M255

InChI=1S/C16H14O6/c1-8(16(21)22)9-5-10(7-11(17)6-9)15(20)14-12(18)3-2-4-13(14)19/h2-8,17-19H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c1-8(16(21)22)9-5-10(7-11(17)6-9)15(20)14-12(18)3-2-4-13(14)19/h2-8,17-19H,1H3,(H,21,22)
#InChiKey=PKKDKBFLTCLNKQ-UHFFFAOYSA-N
energy0
137.02332 18.94 7 58 70 109 (4.6049 1.4234 0.058974 0.032653)
193.04954 23.42 99 117 114 116 112 103 101 (7.227 0.14391 0.12144 0.03542 0.01758 0.013826 0.0087417)
257.08084 53.98 11 28 32 22 27 20 25 21 31 (16.386 0.31227 0.27712 0.22432 0.13298 0.061185 0.018758 0.018309 0.014404)
285.07575 50.39 39 45 118 88 53 (13.414 1.266 0.97835 0.42082 0.20728)
303.08631 100.00 0 169 140 143 138 135 168 120 129 132 (31.867 0.14354 0.14017 0.073809 0.031057 0.022795 0.022098 0.010798 0.0056777 0.0031322)
energy1
121.02841 20.59 48 54 55 (4.5087 0.58632 0.16108)
137.02332 43.21 7 58 70 109 (7.8405 2.8741 0.29701 0.018052)
145.02841 13.96 10 (3.5641)
147.04406 100.00 19 42 76 (25.502 0.022952 0.00087918)
149.05971 23.70 37 43 84 (6.0311 0.015882 0.0014984)
193.04954 16.86 99 114 117 116 101 103 112 (3.6934 0.25695 0.19462 0.08226 0.05355 0.016761 0.0070378)
257.08084 91.34 11 32 22 20 28 25 27 31 21 (19.491 1.7485 0.54995 0.38322 0.35255 0.3231 0.21907 0.14291 0.10566)
energy2
39.02293 10.65 72 (1.7224)
41.03858 9.75 30 (1.5761)
67.01784 8.78 63 (1.4197)
69.03349 20.71 62 (3.3481)
81.03349 7.28 93 (1.1764)
95.04914 20.65 47 (3.3396)
107.01276 8.58 68 (1.3867)
109.02841 29.04 69 (4.6964)
117.03349 21.44 8 (3.467)
119.04914 84.34 9 (13.637)
121.02841 41.40 48 55 54 (3.5529 2.3751 0.76687)
121.06479 32.35 15 (5.2304)
137.02332 100.00 70 7 58 109 (7.0422 4.7922 4.3003 0.03515)
139.03897 13.36 56 14 57 102 110 (1.0967 0.61638 0.41392 0.025202 0.0084558)
145.02841 11.72 10 (1.8955)
147.04406 23.35 19 42 76 (2.9787 0.59539 0.20165)
149.05971 16.85 37 43 84 (1.7487 0.53322 0.44208)
163.03897 6.25 74 128 (0.57833 0.43218)
207.06519 11.64 147 130 121 (1.2854 0.57311 0.023782)
229.08592 6.68 24 29 (0.67335 0.40631)
239.07027 8.82 119 13 16 (0.82934 0.50163 0.095277)

0 303.0863146201 CC(C(O)=[OH+])c1cc(O)cc(C(=O)c2c(O)cccc2O)c1
7 137.0233204401 O=C1C=CC=C(O)C1=C=[OH+]
8 117.0334912001 [C+]#CC1=CC(=O)C=CC1
9 119.0491412641 C#CC1=CC(=[OH+])C=CC1
10 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
11 257.0808353161 C#CC1=CC(=[OH+])C=C(C(=O)C2=C(O)C=CCC2O)C1
13 239.0702706321 [C+]#CC1=CC=CC(=C(O)C2=C(O)C=CC=C2O)C1
14 139.0389705041 O=C1C=CCC(O)C1=C=[OH+]
15 121.0647913281 C#CC1=CC(=[OH+])CCC1
16 239.0702706321 C#CC1=CC(=[OH+])C=C(C=C2C(=O)C=CC=C2O)C1
19 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
20 257.0808353161 C#CC=C=C([OH2+])C=C(C)C(=O)C1=C(O)C=CC=C1O
21 257.0808353161 C#CC(=C=C(C)[OH2+])C=C=C(O)C1=C(O)C=CC=C1O
22 257.0808353161 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=C(O)C=CCC1O
24 229.0859206961 C#CC(=C)CC(=C)C(=[OH+])C1=C(O)C=CC=C1O
25 257.0808353161 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=C(O)C=CCC1O
27 257.0808353161 C#CC=CC(=CC(=C)[OH2+])C(=O)C1=C(O)C=CC=C1O
28 257.0808353161 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=O)C(O)CC=C)C1
29 229.0859206961 C#CCC(O)CC(=O)C1=CC(=[OH+])C=C(C#C)C1
30 41.0385765801 [CH2+]#CC
31 257.0808353161 C#CC1=CC(=[OH+])C=C(C(=O)C(C(=C)O)=C(O)C=C)C1
32 257.0808353161 C#CC1=CC(=[OH+])C=C(C(=O)C=C(O)C=C=CCO)C1
37 149.0597059481 C#CC1=CC(=[OH+])C=C(CO)C1
39 285.0757499361 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=C(O)C=CC=C2O)C1
42 147.0440558841 C=C(C#[O+])C1=CC(=O)C=CC1
43 149.0597059481 C=C(C=[OH+])C1=CC(=O)C=CC1
45 285.0757499361 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)CC(O)C=C=C=C=O)C1
47 95.0491412641 [OH+]=C1C=CCC=C1
48 121.0284058201 O=C1C=CCC(C#[O+])=C1
53 285.0757499361 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=C(O)C=CC=C2O)C1
54 121.0284058201 [CH+]=C1C(=O)C=CC=C1O
55 121.0284058201 O=C1C=CC=CC1=C=[OH+]
56 139.0389705041 OCC=C=CC(O)=C=C=[OH+]
57 139.0389705041 C=C=CC(=O)C(=C=[OH+])CO
58 137.0233204401 OC=C=C=CC(O)=C=C=[OH+]
62 69.0334912001 C#CC=C[OH2+]
63 67.0178411361 C#CC#C[OH2+]
68 107.0127557561 [CH2+]C#CC(O)=C=C=O
69 109.0284058201 CC#CC(O)=C=C=[OH+]
70 137.0233204401 C=C=CC(=O)C(=C=[OH+])C=O
72 39.0229265161 [C+]#CC
74 163.0389705041 [CH+]=C(C(=O)O)C1=CC(=O)C=CC1
76 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
84 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
88 285.0757499361 C=C(C(O)=[OH+])C1=CC(=O)C=C(C=C2C(=O)C=CC=C2O)C1
93 81.0334912001 [CH+]=C(O)C#CC
99 193.0495351881 C=C(C(O)=[OH+])C1=CC(=O)C=C(C=O)C1
101 193.0495351881 C=C(C=C=C(O)C=C(C)C#[O+])C(=O)O
102 139.0389705041 C=C(C#CC(C)=O)C(O)=[OH+]
103 193.0495351881 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C=O
109 137.0233204401 [CH+]=C(C(=O)O)C(C)=C=C=O
110 139.0389705041 C=C(C(O)=[OH+])C(C)=C=C=O
112 193.0495351881 [CH+]=C(C(=O)O)C(=C=C(C)O)CC#CO
114 193.0495351881 C=C(C=O)CC(=C=C=O)C(=C)C(O)=[OH+]
116 193.0495351881 C=C(CC(=C=C=O)C=O)C(=C)C(O)=[OH+]
117 193.0495351881 C=C(O)C=C(C#[O+])C=CC(=C)C(=O)O
118 285.0757499361 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2O)C1
119 239.0702706321 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CC=C2O)C1
120 303.0863146201 C=C(C=C=C(O)C=C(C)C(=O)C1=C(O)C=CC=C1O)C(O)=[OH+]
121 207.0651852521 CC(=C=C=[OH+])C(=O)C1=C(O)C=CCC1O
128 163.0389705041 [CH+]=C=C(O)C1=C(O)C=CC=C1O
129 303.0863146201 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C(O)C1=C(O)C=CC=C1O
130 207.0651852521 C=C([OH2+])C#CC(=O)C1=C(O)C=CCC1O
132 303.0863146201 C=C(C(O)=[OH+])C(=C=C(C)O)C=C=C(O)C1=C(O)C=CC=C1O
135 303.0863146201 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=C(O)C=CCC1O
138 303.0863146201 C=C(CC(=C=C=O)C(=O)C1=C(O)C=CCC1O)C(=C)C(O)=[OH+]
140 303.0863146201 C=C(O)C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=C(O)C=CC=C1O
143 303.0863146201 C=CCC(O)C(=C=O)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
147 207.0651852521 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(C)=O)C1
168 303.0863146201 C=C=C(O)C(C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1)=C(C)O
169 303.0863146201 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C(O)C=C=CCO)C1
