Ketoprofen-M203

InChI=1S/C16H14O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-9,15,17-18H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-10(16(19)20)12-7-13(9-14(17)8-12)15(18)11-5-3-2-4-6-11/h2-9,15,17-18H,1H2,(H,19,20)
#InChiKey=MEEMVFVUTGTWQN-UHFFFAOYSA-N
energy0
209.09609 29.23 38 35 (12.642 0.041947)
253.08592 100.00 77 43 48 86 56 92 83 91 78 81 97 (28.276 13.751 0.35234 0.21266 0.2036 0.19961 0.14712 0.13522 0.042982 0.039907 0.037185)
271.09649 53.80 0 139 134 140 127 132 122 111 142 123 (23.032 0.084115 0.077756 0.073759 0.029989 0.019763 0.012416 0.010476 0.0048599 0.0038915)
energy1
207.08044 100.00 16 12 (36.706 0.55862)
209.09609 65.56 38 35 (24.385 0.044482)
253.08592 37.40 77 43 83 48 97 91 92 86 56 78 81 (9.6148 2.7312 0.37361 0.34055 0.20091 0.17775 0.15223 0.14558 0.12913 0.056551 0.016662)
energy2
77.03858 16.53 100 (2.4214)
79.05423 32.32 99 18 (3.0714 1.663)
107.04914 32.46 60 13 66 57 (1.8093 1.3146 0.96362 0.66761)
117.03349 100.00 8 (14.648)
119.04914 93.87 9 (13.75)
121.06479 22.72 15 (3.3285)
145.02841 9.84 19 (1.4409)
147.04406 23.97 20 46 72 (2.5731 0.63151 0.30657)
149.05971 26.10 39 47 76 (3.026 0.70386 0.093661)
183.08044 19.92 50 25 136 (1.9514 0.76308 0.2033)
197.09609 10.66 28 (1.5612)
207.08044 56.28 16 12 (7.2204 1.0243)
209.09609 56.31 38 35 (8.1106 0.13803)
219.06519 8.43 143 (1.2344)
225.09101 20.75 10 32 21 33 22 31 29 26 30 23 131 (0.63064 0.39417 0.35215 0.3418 0.26534 0.26044 0.24885 0.23721 0.14826 0.11542 0.045709)
271.09649 9.75 139 122 140 142 127 0 111 132 123 134 (0.62351 0.58246 0.15037 0.040298 0.0090427 0.0058142 0.0055629 0.0049987 0.0036558 0.002972)

0 271.0964853801 C=C(C(O)=[OH+])c1cc(O)cc(C(O)c2ccccc2)c1
8 117.0334912001 [C+]#CC1=CC(=O)C=CC1
9 119.0491412641 C#CC1=CC(=[OH+])C=CC1
10 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C2=CC=CCC2)C1
12 207.0804413921 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1
13 107.0491412641 [OH+]=CC1=CC=CC=C1
15 121.0647913281 C#CC1=CC(=[OH+])CCC1
16 207.0804413921 [C+]#CC1=CC(=O)C=C(C=C2C=CC=CC2)C1
18 79.0542266441 C1=CC=[CH2+]C=C1
19 145.0284058201 C#CC1=CC(=O)C=C(C#[O+])C1
20 147.0440558841 C#CC1=CC(=[OH+])C=C(C=O)C1
21 225.0910060761 C#CC=C=C([OH2+])C=C(C)C(=O)C1=CC=CC=C1
22 225.0910060761 C#CC(C)=C=C([OH2+])C=C=C(O)C1=CC=CC=C1
23 225.0910060761 C#CC(=C=C(C)[OH2+])C=C=C(O)C1=CC=CC=C1
25 183.0804413921 C#CC(=C)C=CC(=[OH+])C1=CC=CC=C1
26 225.0910060761 C#CC(=C=C=[OH+])CC(=C)C(=O)C1=CC=CCC1
28 197.0960914561 C#CC(=C)CC(=C)C(=[OH+])C1=CC=CC=C1
29 225.0910060761 C#CC(=C)CC(=C=C=[OH+])C(=O)C1=CC=CCC1
30 225.0910060761 C#CC=CC(=CC(=C)[OH2+])C(=O)C1=CC=CC=C1
31 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C(=C)CC=C=C)C1
32 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C(=C=C)CC=C)C1
33 225.0910060761 C#CC1=CC(=[OH+])C=C(C(=O)C=C=C=CCC)C1
35 209.0960914561 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1
38 209.0960914561 C#CC1=CC(=[OH+])C=C(C=C2C=CC=CC2)C1
39 149.0597059481 C#CC1=CC(=[OH+])C=C(CO)C1
43 253.0859206961 C=C(C=[OH+])C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
46 147.0440558841 C=C(C#[O+])C1=CC(=O)C=CC1
47 149.0597059481 C=C(C=[OH+])C1=CC(=O)C=CC1
48 253.0859206961 C=C(C=[OH+])C(=C=C=O)CC(=C)C(=O)C1=CC=CC=C1
50 183.0804413921 O=C1C=CCC([C+]=C2C=CC=CC2)=C1
56 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
57 107.0491412641 CCC=C=C=C=C=[OH+]
60 107.0491412641 C=C=C=CC(C)=C=[OH+]
66 107.0491412641 C=C=CC(=C=[OH+])C=C
72 147.0440558841 [CH+]=C(C(=O)O)C1=CC=CC=C1
76 149.0597059481 C=C(C(O)=[OH+])C1=CC=CC=C1
77 253.0859206961 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C2C=CC=CC2)C1
78 253.0859206961 [CH+]=C(C(=O)O)C(C)=C=C(O)C=C=C=C1C=CC=CC1
81 253.0859206961 [CH+]=C(C(=O)O)C(=C=C(C)O)CC#CC1=CC=CC=C1
83 253.0859206961 [CH+]=C(C(=O)O)C(=C=C=O)CC(=C)C=C1C=CC=CC1
86 253.0859206961 [CH+]=C(C(=C)CC(=C=C=O)C=C1C=CC=CC1)C(=O)O
91 253.0859206961 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C(C)C=C=C=C)C1
92 253.0859206961 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C=C(C=C)C=C=C)C1
97 253.0859206961 C=C(C(O)=[OH+])C1=CC(=O)C=C(C#CC=C=C=CC)C1
99 79.0542266441 [CH2+]#CC#CCC
100 77.0385765801 C=CC#CC#[CH2+]
111 271.0964853801 C=C(C=C=C(O)C=C(C)C(=O)C1=CC=CC=C1)C(O)=[OH+]
122 271.0964853801 C=C(C(O)=[OH+])C(C)=C=C(O)C=C=C(O)C1=CC=CC=C1
123 271.0964853801 C=C(C(O)=[OH+])C(=C=C(C)O)C=C=C(O)C1=CC=CC=C1
127 271.0964853801 C=C(CC(=C=C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=CCC1
131 225.0910060761 C=C(C#[O+])C(=C)CC(=C)C(=O)C1=CC=CC=C1
132 271.0964853801 C=C(CC(=C=C=O)C(=O)C1=CC=CCC1)C(=C)C(O)=[OH+]
134 271.0964853801 C=C(O)C=C(C=CC(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
136 183.0804413921 C#CC=CC(=C)C(=[OH+])C1=CC=CC=C1
139 271.0964853801 C=C=CCC(=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
140 271.0964853801 C=C=C(CC=C)C(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
142 271.0964853801 C=C(C(O)=[OH+])C1=CC(=O)C=C(C(=O)C=C=C=CCC)C1
143 219.0651852521 C=CC(=O)C1=CC(=O)C=C(C(=C)C(O)=[OH+])C1
