Ketoprofen-M672

InChI=1S/C16H14O4/c1-9(15(18)19)10-7-12-14(17)13(8-10)16(12,20)11-5-3-2-4-6-11/h2-10,20H,1H3,(H,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c1-9(15(18)19)10-7-12-14(17)13(8-10)16(12,20)11-5-3-2-4-6-11/h2-10,20H,1H3,(H,18,19)
#InChiKey=HTEUWVXFWHKBJK-UHFFFAOYSA-N
energy0
253.08592 100.00 32 54 53 39 43 40 (36.583 4.0983 0.077549 0.039288 0.015982 0.0048188)
271.09649 81.31 0 63 82 69 (33.179 0.0051258 0.0023521 0.0011044)
energy1
207.08044 21.11 18 17 (6.3272 0.25291)
225.09101 57.99 14 23 21 22 (17.849 0.13554 0.082505 0.0086485)
253.08592 100.00 32 54 53 43 39 40 (22.952 7.1382 0.62839 0.26176 0.16289 0.026031)
271.09649 62.10 0 63 82 69 (19.151 0.1235 0.073933 0.0088852)
energy2
77.03858 27.19 59 (3.7881)
79.05423 41.29 58 7 (3.8639 1.8902)
121.02841 11.26 46 (1.5692)
145.02841 11.39 9 (1.5878)
147.04406 14.03 20 (1.9554)
181.06479 46.81 49 (6.5222)
183.08044 51.40 45 44 (5.9744 1.1885)
205.06479 40.40 6 5 (4.4472 1.1816)
207.08044 100.00 18 17 (13.061 0.87331)
209.09609 93.94 27 26 (12.916 0.17371)
217.04954 14.23 67 (1.9834)
219.06519 17.41 66 (2.4262)
221.05971 10.61 13 (1.4778)
223.07536 24.20 4 10 12 11 (1.8519 0.71445 0.53554 0.27028)
225.09101 35.08 14 22 23 21 (2.3132 1.2071 0.80274 0.56567)
227.07027 10.49 74 42 (1.4121 0.049009)
227.10666 12.96 29 24 31 30 (0.76718 0.45992 0.36446 0.21385)
253.08592 9.64 54 53 32 43 40 39 (0.50879 0.34318 0.2202 0.12294 0.088073 0.059706)

0 271.0964853801 CC(C(O)=[OH+])C1C=C2C(=O)C(=C1)C2(O)c1ccccc1
4 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=CC=C1
5 205.0647913281 [C+]#CC1=CC2=CC(=C1)C2(O)C1=CC=CC=C1
6 205.0647913281 [C+]#CC1=CC2=C(O)C(=C1)C2=C1C=CC=CC1
7 79.0542266441 C1=CC=[CH2+]C=C1
9 145.0284058201 C#CC1=CC2=C([OH2+])C(=C1)C2=O
10 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)C=C=C
11 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(C)=C=C=C=C
12 223.0753560121 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C=C=C=C=CC
13 221.0597059481 [C+]#CC1=CC2=C(O)C(=C1)C2(O)C1=CC=CC=C1
14 225.0910060761 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CC=CCC1
17 207.0804413921 C#CC1=CC2=CC(=C1)C2([OH2+])C1=CC=CC=C1
18 207.0804413921 C#CC1=CC2=C([OH2+])C(=C1)C2=C1C=CC=CC1
20 147.0440558841 C#CC1=CC2=C([OH2+])C(=C1)C2O
21 225.0910060761 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C)CC=C=C
22 225.0910060761 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)CC=C
23 225.0910060761 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C=C=C=CCC
24 227.1066561401 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C1=CCCCC1
26 209.0960914561 C#CC1=CC2=CC(=C1)C2([OH2+])C1=CC=CCC1
27 209.0960914561 C#CC1=CC2=C([OH2+])C(=C1)C2=C1C=CCCC1
29 227.1066561401 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(=C=C)CCC
30 227.1066561401 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C(C)=C=CCC
31 227.1066561401 C#CC1=CC2=C([OH2+])C(=C1)C2(O)C=C=CCCC
32 253.0859206961 C=C(C=[OH+])C1=CC2=C(O)C(=C1)C2(O)C1=CC=CC=C1
39 253.0859206961 C=C=C=CC(=C)C1(O)C2=CC(C(=C)C=[OH+])=CC1=C2O
40 253.0859206961 C=C=CC(=C=C)C1(O)C2=CC(C(=C)C=[OH+])=CC1=C2O
42 227.0702706321 C#CC=CC1(O)C2=CC(C(=C)C=[OH+])=CC1=C2O
43 253.0859206961 C=C(C=[OH+])C1=CC2=C(O)C(=C1)C2(O)C=C=C=C=CC
44 183.0804413921 [OH2+]C1(C2=CC=CC=C2)C2=CC=CC1=C2
45 183.0804413921 [OH2+]C1=C2C=CC=C1C2=C1C=CC=CC1
46 121.0284058201 O=C1C2=CC=CC1=C2[OH2+]
49 181.0647913281 [OH+]=C1C2=CC=CC1=C2C1=CC=CC=C1
53 253.0859206961 C=C(C(O)=[OH+])C1=CC2=CC(=C1)C2(O)C1=CC=CC=C1
54 253.0859206961 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2=C1C=CC=CC1
58 79.0542266441 CC=C=C=C=[CH3+]
59 77.0385765801 C=CC#CC#[CH2+]
63 271.0964853801 C=C=CCC(=C)C1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
66 219.0651852521 C=CC1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
67 217.0495351881 C#CC1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
69 271.0964853801 C=C=C(CC=C)C1(O)C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
74 227.0702706321 C#CCC=C1C2=CC(C(=C)C(O)=[OH+])=CC1=C2O
82 271.0964853801 C=C(C(O)=[OH+])C1=CC2=C(O)C(=C1)C2(O)C=C=C=CCC
