Ketoprofen-M107

InChI=1S/C23H25NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,20H,1,14-15H2,2-4H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,20H,1,14-15H2,2-4H3
#InChiKey=FDAZPRCZMXUSCD-UHFFFAOYSA-N
energy0
74.09643 7.94 19 (2.6576)
105.03349 30.22 11 99 95 93 (9.4619 0.27892 0.21599 0.15305)
107.04914 9.17 27 92 (3.0484 0.017775)
235.07536 36.77 24 (12.299)
253.08592 18.69 44 55 51 50 56 57 53 54 (6.1938 0.022379 0.020257 0.0074217 0.0035058 0.0024703 0.0021912 0.0016674)
337.10705 20.84 83 87 86 (6.969 0.0020328 0.00092934)
339.12270 13.86 88 (4.6367)
396.18055 100.00 0 115 114 108 109 111 116 112 113 117 (33.223 0.064606 0.036624 0.035929 0.03442 0.024512 0.012578 0.0074061 0.0074026 0.0072962)
energy1
58.06513 13.99 5 (2.5816)
74.09643 29.48 19 (5.4424)
85.02841 24.80 40 (4.5785)
105.03349 100.00 11 99 95 93 (17.225 0.56211 0.44054 0.23206)
175.03897 14.64 49 (2.7028)
207.08044 48.03 10 (8.8657)
209.09609 14.14 14 (2.6108)
235.07536 60.24 24 (11.12)
251.07027 19.32 43 (3.5656)
253.08592 64.36 44 51 55 57 50 56 53 54 (11.459 0.10597 0.091017 0.078045 0.070313 0.058642 0.011559 0.0057586)
277.08592 18.21 63 (3.362)
279.10157 21.68 64 (4.0028)
energy2
58.06513 6.26 5 (2.18)
60.08078 14.79 4 (5.1549)
74.09643 11.10 19 (3.867)
77.03858 22.71 103 (7.9142)
79.05423 15.23 102 29 (4.62 0.68822)
85.02841 100.00 40 (34.848)
103.05423 11.13 13 (3.8793)
105.03349 15.79 11 95 99 93 (3.5442 1.2803 0.3931 0.28322)
131.04914 6.10 25 106 (1.8388 0.2854)
191.08553 6.43 15 (2.2408)
207.08044 7.29 10 (2.5419)
277.08592 5.85 63 (2.039)
396.18055 5.97 108 117 115 116 114 112 113 111 109 0 (0.5326 0.42854 0.24518 0.19779 0.17433 0.16275 0.15593 0.13041 0.052405 0.00012711)

0 396.1805493521 C=C(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(=O)c2ccccc2)c1
4 60.0807757401 C[NH+](C)C
5 58.0651256761 C=[N+](C)C
10 207.0804413921 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
11 105.0334912001 [O+]#CC1=CC=CC=C1
13 103.0542266441 [CH2+]#CC1=CC=CC=C1
14 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
15 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
19 74.0964258041 C[N+](C)(C)C
24 235.0753560121 C=C(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
25 131.0491412641 C=C(C#[O+])C1=CC=CC=C1
27 107.0491412641 [OH+]=CC1=CC=CC=C1
29 79.0542266441 C1=CC=[CH2+]C=C1
40 85.0284058201 CC#CC(O)=[OH+]
43 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
44 253.0859206961 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
49 175.0389705041 [CH+]=C(C(=O)O)C1=CC=CC(=C=O)C1
50 253.0859206961 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(O)=[OH+]
51 253.0859206961 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC=CC=C1
53 253.0859206961 [CH+]=C(C(=O)O)C(=C=C)CC(=C)C(=O)C1=CC=CC=C1
54 253.0859206961 [CH+]=C(C(=C)CC(=C=C)C(=O)C1=CC=CC=C1)C(=O)O
55 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C=C)C=C=C)C1
56 253.0859206961 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(C)=C=C=C=C)C1
57 253.0859206961 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
63 277.0859206961 C#COC(=O)C(=[CH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1
64 279.1015707601 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
83 337.1070500641 [CH+]=C(C(=O)OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
86 337.1070500641 C=C(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(=[OH+])OC(C)=C=C(O)O
87 337.1070500641 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(=[OH+])OC(C)=C=C(O)O)C1
88 339.1227001281 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
92 107.0491412641 C=C=C=CCC=C=[OH+]
93 105.0334912001 C#CC#CCC=C=[OH+]
95 105.0334912001 C=C=C=C=C(C)C#[O+]
99 105.0334912001 C=C=C=C(C#[O+])C=C
102 79.0542266441 CC=C=C=C=[CH3+]
103 77.0385765801 C=CC#CC#[CH2+]
106 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
108 396.1805493521 C=C(C=C=C=C=C(C)C(=O)C1=CC=CCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
109 396.1805493521 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C=C=C(O)C1=CC=CCC1
111 396.1805493521 C=C=C=C(CC=C(O)C1=CC=CC=C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
112 396.1805493521 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
113 396.1805493521 C=C=C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC=C1
114 396.1805493521 C=C=C=C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CC=C1
115 396.1805493521 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
116 396.1805493521 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
117 396.1805493521 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C=C=C=C=CC)C1
