Ketoprofen-M201

InChI=1S/C23H27NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,20,22,27H,1,14-15H2,2-4H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO5/c1-16(23(28)29-20(14-21(25)26)15-24(2,3)4)18-11-8-12-19(13-18)22(27)17-9-6-5-7-10-17/h5-13,20,22,27H,1,14-15H2,2-4H3
#InChiKey=UYPYASRPGUXKQL-UHFFFAOYSA-N
energy0
74.09643 7.69 13 (2.2797)
107.04914 26.18 24 85 92 87 (6.7977 0.39026 0.35048 0.22044)
237.09101 37.95 23 49 (6.3399 4.9065)
239.10666 8.42 98 28 (2.4472 0.048676)
321.11214 14.66 75 (4.3454)
323.12779 10.23 79 78 (2.8245 0.20802)
339.12270 9.78 72 (2.8988)
341.13835 7.84 77 (2.3242)
380.18563 100.00 97 102 103 65 100 (29.016 0.34034 0.12757 0.097741 0.055592)
398.19620 43.03 0 117 113 116 112 118 114 115 119 (12.61 0.060656 0.022466 0.021398 0.020992 0.0049584 0.0043272 0.0043251 0.0036895)
energy1
44.99711 17.86 60 (2.2093)
58.06513 32.49 17 (4.0199)
60.08078 47.79 4 (5.9127)
74.09643 57.23 13 (7.0819)
85.02841 30.51 43 (3.7746)
191.08553 24.77 9 (3.0653)
209.09609 46.56 8 (5.7611)
237.09101 100.00 49 23 (9.1442 3.2292)
239.10666 49.91 98 28 (6.089 0.085907)
279.10157 29.32 54 (3.6278)
281.11722 20.34 57 (2.5172)
307.09649 25.33 70 (3.1339)
321.11214 84.73 75 (10.484)
323.12779 18.66 79 78 (2.1158 0.19361)
380.18563 46.59 97 65 102 103 100 (4.8763 0.36552 0.21187 0.18988 0.1208)
energy2
58.06513 42.88 17 (11.191)
60.08078 24.55 4 (6.4081)
74.09643 12.08 13 (3.1518)
77.03858 6.53 107 (1.7034)
79.05423 5.86 106 27 (1.1252 0.40542)
85.02841 100.00 43 (26.101)
86.09643 4.73 34 (1.2354)
91.05423 9.91 84 (2.5869)
103.03897 5.06 18 (1.3206)
107.04914 4.30 24 87 85 92 (0.41193 0.41182 0.15388 0.14365)
191.08553 16.07 9 (4.1936)
193.10118 10.27 11 (2.6794)
221.09609 19.37 30 (5.0549)
237.09101 12.10 49 23 (3.0168 0.14126)
279.10157 9.01 54 (2.3508)
307.09649 6.19 70 (1.6144)
321.11214 8.17 75 (2.1313)
398.19620 6.14 112 119 113 117 118 116 114 115 0 (0.36958 0.24037 0.22591 0.21633 0.2093 0.12097 0.11293 0.1082 4.2897e-05)

0 398.1961994161 C=C(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1cccc(C(O)c2ccccc2)c1
4 60.0807757401 C[NH+](C)C
8 209.0960914561 C#CC1=CC=CC(C(=[OH+])C2=CC=CC=C2)C1
9 191.0855267721 [C+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
11 193.1011768361 [CH2+]#CC1=CC=CC(=C=C2C=CC=CC2)C1
13 74.0964258041 C[N+](C)(C)C
17 58.0651256761 C=[N+](C)C
18 103.0389705041 CC(=[OH+])C=C(O)O
23 237.0910060761 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
24 107.0491412641 [OH+]=CC1=CC=CC=C1
27 79.0542266441 C1=CC=[CH2+]C=C1
28 239.1066561401 C=C(C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
30 221.0960914561 C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
34 86.0964258041 C=C[N+](C)(C)C
43 85.0284058201 CC#CC(O)=[OH+]
49 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
54 279.1015707601 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
57 281.1172208241 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC=CCC2)C1
60 44.9971056921 O=C=[OH+]
65 380.1856347321 C=C(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC=CCC2)C1
70 307.0964853801 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
72 339.1227001281 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
75 321.1121354441 [CH+]=C(C(=O)OC(C)=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
77 341.1383501921 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
78 323.1277855081 C=C(C(=[OH+])OC(C)=C=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
79 323.1277855081 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
84 91.0542266441 [CH+]=C1C=CC=CC1
85 107.0491412641 CCC=C=C=C=C=[OH+]
87 107.0491412641 C=C=C=CC(C)=C=[OH+]
92 107.0491412641 C=C=CC(=C=[OH+])C=C
97 380.1856347321 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C=C2C=CC=CC2)C1
98 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
100 380.1856347321 C=C(C=C=C=C=C(C)C=C1C=CC=CC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
102 380.1856347321 C=C=CC(=C=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1)C=C
103 380.1856347321 C=C=C=CCC=C=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
106 79.0542266441 CC=C=C=C=[CH3+]
107 77.0385765801 C=CC#CC#[CH2+]
112 398.1961994161 C=C(C=C=C=C=C(C)C(=O)C1=CCCCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
113 398.1961994161 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C=C=C(O)C1=CCCCC1
114 398.1961994161 C=C=C(CC(=C)C(=O)C1=CC=CCC1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
115 398.1961994161 C=C=C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CCC1
116 398.1961994161 C=C=C=C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=O)C1=CC=CCC1
117 398.1961994161 C=C=C(CC=C)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1
118 398.1961994161 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C(C)=C=C=CC)C1
119 398.1961994161 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C(O)C=C=C=CCC)C1
