Ketoprofen-M492

InChI=1S/C23H27NO7/c1-14(23(30)31-18(12-21(27)28)13-24(2,3)4)15-8-9-20(26)19(11-15)22(29)16-6-5-7-17(25)10-16/h5-11,14,18H,12-13H2,1-4H3,(H2-,25,26,27,28,29)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H27NO7/c1-14(23(30)31-18(12-21(27)28)13-24(2,3)4)15-8-9-20(26)19(11-15)22(29)16-6-5-7-17(25)10-16/h5-11,14,18H,12-13H2,1-4H3,(H2-,25,26,27,28,29)
#InChiKey=IZIDAVCJEGWBAO-UHFFFAOYSA-N
energy0
60.08078 6.15 6 (2.0525)
74.09643 8.09 41 (2.7003)
188.09173 5.47 7 (1.8281)
241.08592 19.67 10 (6.5689)
269.08084 37.56 22 60 54 28 29 (12.336 0.15431 0.028074 0.023781 0.0027221)
287.09140 19.98 52 62 61 63 (6.6554 0.0092219 0.0060958 0.00070274)
357.09688 6.91 80 94 96 91 90 93 (2.3011 0.0043024 0.00057317 0.00035702 0.00019518 4.6567e-05)
371.11253 20.27 97 110 107 106 109 (6.7574 0.01056 0.00086171 0.00050868 7.4615e-05)
373.12818 14.35 112 (4.7909)
430.18603 100.00 0 169 174 166 163 162 175 157 143 156 164 161 (33.075 0.12335 0.080418 0.03768 0.025818 0.012334 0.011506 0.011126 0.0087455 0.0086195 0.0011879 0.00090691)
energy1
44.99711 8.24 74 (1.8225)
58.06513 22.21 8 (4.9126)
60.08078 43.26 6 (9.5698)
74.09643 25.28 41 (5.5912)
85.02841 24.34 47 (5.3846)
149.05971 5.41 14 26 152 (1.1686 0.026881 0.00052753)
193.04954 6.70 59 (1.4812)
239.07027 7.66 31 (1.6948)
241.08592 100.00 10 (22.119)
243.10157 10.52 13 (2.3268)
269.08084 15.84 22 60 54 28 29 (3.0029 0.41689 0.058631 0.018157 0.0075338)
277.07066 5.12 105 (1.1325)
287.09140 27.11 52 62 63 61 (5.9282 0.036542 0.016504 0.015777)
311.09140 29.34 69 (6.4893)
313.10705 20.56 72 (4.5487)
371.11253 6.29 97 110 107 109 106 (1.3757 0.0092392 0.0030017 0.0016857 0.0014186)
energy2
58.06513 36.63 8 (10.918)
60.08078 23.29 6 (6.9405)
65.03858 2.68 131 (0.79824)
73.02841 3.01 42 (0.8972)
74.09643 11.00 41 (3.2785)
85.02841 100.00 47 (29.803)
86.09643 4.80 36 (1.4301)
87.04406 3.58 43 (1.0669)
95.04914 18.48 12 129 125 134 (3.7134 1.0274 0.63145 0.13484)
98.09643 2.91 37 (0.86694)
103.03897 2.66 18 (0.79333)
121.06479 10.09 11 (3.0079)
130.08626 3.42 45 (1.0187)
144.10191 8.35 4 (2.4874)
147.04406 2.98 147 (0.88703)
149.05971 3.68 26 14 152 (0.64265 0.29409 0.15926)
239.07027 2.91 31 (0.86648)
241.08592 9.57 10 (2.8518)
297.07575 3.23 71 (0.96153)
311.09140 9.13 69 (2.7219)
313.10705 3.22 72 (0.96026)
430.18603 2.76 156 163 162 164 175 174 166 143 161 169 157 0 (0.38771 0.24701 0.14782 0.015899 0.0067175 0.0058764 0.0050608 0.0024884 0.0024535 0.00095415 0.00079714 6.2898e-05)

0 430.1860286561 CC(C(=[OH+])OC(CC(=O)[O-])C[N+](C)(C)C)c1ccc(O)c(C(=O)c2cccc(O)c2)c1
4 144.1019051081 C[N+](C)(C)CC#CC(O)O
6 60.0807757401 C[NH+](C)C
7 188.0917343481 C[N+](C)(C)CC(=C=C(O)O)OC=O
8 58.0651256761 C=[N+](C)C
10 241.0859206961 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CC(=O)C2)C1
11 121.0647913281 C#CC1=CC=C([OH2+])CC1
12 95.0491412641 [OH+]=C1C=CC=CC1
13 243.1015707601 C#CC1=CC=C([OH2+])C(C(=O)C2=CC=CC(O)C2)C1
14 149.0597059481 C#CC1C=CC(=[OH+])C(=CO)C1
18 103.0389705041 CC(=[OH+])C=C(O)O
22 269.0808353161 C=C(C=[OH+])C1=CC=C(O)C(C(=O)C2=CC=CC(=O)C2)=C1
26 149.0597059481 C=C(C=[OH+])C1=CC=C(O)C=C1
28 269.0808353161 C=C(C=[OH+])C(=C=C=C=O)CC=C(O)C1=CC=CC(=O)C1
29 269.0808353161 C=C=C(CC(=C=O)C(=O)C1=CC=CC(=O)C1)C(=C)C=[OH+]
31 239.0702706321 [C+]#CC1=CC=C(O)C(=C(O)C2=CC=CC(=O)C2)C1
36 86.0964258041 C=C[N+](C)(C)C
37 98.0964258041 C#CC[N+](C)(C)C
41 74.0964258041 C[N+](C)(C)C
42 73.0284058201 C#CC(O)[OH2+]
43 87.0440558841 CC#CC(O)[OH2+]
45 130.0862550441 C[NH+](C)CC#CC(O)O
47 85.0284058201 CC#CC(O)=[OH+]
52 287.0914000001 C=C(C(O)=[OH+])C1=CC=C(O)C(C(=O)C2=CC=CC(=O)C2)C1
54 269.0808353161 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC(=O)C2)C1
59 193.0495351881 C=C(C(O)=[OH+])C1C=CC(=O)C(=C=O)C1
60 269.0808353161 [CH+]=C(C(=O)O)C1=CC=C(O)C(=C(O)C2=CC=CC=C2)C1
61 287.0914000001 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC(=O)C1)C(O)=[OH+]
62 287.0914000001 C=C(C(O)=[OH+])C(=C=C=C=O)CC=C(O)C1=CC=CC(O)C1
63 287.0914000001 C=C=C(CC(=C=O)C(=O)C1=CC=CC(O)C1)C(=C)C(O)=[OH+]
69 311.0914000001 C#COC(=[OH+])C(=C)C1=CC=C(O)C(=C(O)C2=CC=CC(=O)C2)C1
71 297.0757499361 C=[O+]C(=O)C(=C)C1=CC=C(O)C(C(=O)C2=CC=CC(=O)C2)=C1
72 313.1070500641 C#COC(=[OH+])C(=C)C1=CC=C(O)C(=C(O)C2=CC=CC(O)C2)C1
74 44.9971056921 O=C=[OH+]
80 357.0968793041 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=C(O)C(=C(O)C2=CC=CC(O)C2)C1
90 357.0968793041 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC(O)C1)C(=[OH+])OC#CC(=O)O
91 357.0968793041 C=C(C(=[OH+])OC#CC(=O)O)C(=C=C=C=O)CC=C(O)C1=CCCC(O)C1
93 357.0968793041 C=C=C(CC(=C=O)C(=O)C1=CCCC(O)C1)C(=C)C(=[OH+])OC#CC(=O)O
94 357.0968793041 C=C=C=C(CCO)C(O)=C1CC(C(=C)C(=[OH+])OC#CC(=O)O)=CC=C1O
96 357.0968793041 C=C=C=C(O)CCC(O)=C1CC(C(=C)C(=[OH+])OC#CC(=O)O)=CC=C1O
97 371.1125293681 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CC(=O)C2)C1
105 277.0706645561 C=C(C(=[OH+])OC(C)=C=C(O)O)C1C=CC(=O)C(=C=O)C1
106 371.1125293681 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC(=O)C1)C(=[OH+])OC(C)=C=C(O)O
107 371.1125293681 C=C(C(=[OH+])OC(C)=C=C(O)O)C(=C=C=C=O)CC=C(O)C1=CC=CC(O)C1
109 371.1125293681 C=C=C(CC(=C=O)C(=O)C1=CC=CC(O)C1)C(=C)C(=[OH+])OC(C)=C=C(O)O
110 371.1125293681 C=C=C=C(CC=O)C(O)=C1CC(C(=C)C(=[OH+])OC(C)=C=C(O)O)=CC=C1O
112 373.1281794321 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=C(O)C(=C(O)C2=CC=CC(O)C2)C1
125 95.0491412641 C=C=C=C=C(C)[OH2+]
129 95.0491412641 CC=C=C=C=C[OH2+]
131 65.0385765801 C#CC#[CH+]C
134 95.0491412641 C=C=C=C([OH2+])C=C
143 430.1860286561 C=C(C=C=C=C(O)C(C)=C(O)C1=CC=CC(O)C1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
147 147.0440558841 C#CC(=[OH+])C1=CC=CC(=O)C1
152 149.0597059481 C=CC(=[OH+])C1=CC=CC(=O)C1
156 430.1860286561 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(C)=C=C=C(O)C=C(O)C1=CC=CC(O)C1
157 430.1860286561 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C=C=O)CC=C(O)C1=CCCC(O)C1
161 430.1860286561 C=C=C(CC(=C=O)C(=O)C1=CCCC(O)C1)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
162 430.1860286561 C=C(O)C(CC(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=C(O)C1=CC=CC(=O)C1
163 430.1860286561 C=C=C(O)C(CCC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=C(O)C1=CC=CC(=O)C1
164 430.1860286561 C=C=C(O)CC(=C)C(O)=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=CC=C1O
166 430.1860286561 C=C=C(CC(=C)O)C(O)=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=CC=C1O
169 430.1860286561 C=C=C=C(CCO)C(O)=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=CC=C1O
174 430.1860286561 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=C(O)C(=C(O)C(C)=C=C=CCO)C1
175 430.1860286561 C=C=C=C(O)CCC(O)=C1CC(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)=CC=C1O
