Ketoprofen-M842

InChI=1S/C5H6O3/c1-2-3-4(6)5(7)8/h2H,1,3H2,(H,7,8)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C5H6O3/c1-2-3-4(6)5(7)8/h2H,1,3H2,(H,7,8)
#InChiKey=NOXRYJAWRSNUJD-UHFFFAOYSA-N
energy0
41.03858 100.00 11 (44.569)
43.01784 19.04 4 (8.4861)
53.03858 11.39 15 (5.0747)
69.03349 48.30 21 (21.529)
energy1
41.03858 100.00 11 (47.946)
43.01784 22.30 4 (10.691)
69.03349 35.08 21 (16.818)
energy2
39.02293 51.49 10 (30.565)
41.03858 100.00 11 (59.365)

4 43.0178411361 C#C[OH2+]
10 39.0229265161 [C+]#CC
11 41.0385765801 [CH2+]#CC
15 53.0385765801 C=CC#[CH2+]
21 69.0334912001 C#CC=C[OH2+]
