Ketoprofen-M663

InChI=1S/C16H14O7/c1-9(15(20)21)11(8-13(17)18)7-12(16(22)23)14(19)10-5-3-2-4-6-10/h2-9H,1H3,(H,17,18)(H,20,21)(H,22,23)/b11-8+,12-7-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O7/c1-9(15(20)21)11(8-13(17)18)7-12(16(22)23)14(19)10-5-3-2-4-6-10/h2-9H,1H3,(H,17,18)(H,20,21)(H,22,23)/b11-8+,12-7-
#InChiKey=DLYGMLXIWGKZPU-OHJCXFAUSA-N
energy0
105.03349 59.73 18 103 97 99 (10.656 0.43776 0.40345 0.3118)
227.07027 27.21 7 4 78 (4.4485 0.62979 0.30238)
229.08592 29.11 25 14 85 (4.4138 1.0075 0.33409)
257.08084 41.34 31 28 94 91 89 136 (4.3419 2.5624 0.53409 0.50669 0.14571 0.082627)
273.07575 60.57 8 132 80 (8.4569 2.3203 1.198)
301.07066 86.31 137 92 32 107 (7.8472 6.3401 2.7221 0.15498)
319.08123 100.00 0 145 144 143 (19.721 0.038953 0.0084962 0.0022821)
energy1
57.03349 10.49 46 (1.3404)
105.03349 33.00 18 103 99 97 (3.9593 0.10559 0.086597 0.064391)
111.04406 28.43 65 69 (2.8455 0.7862)
129.03349 15.54 53 (1.9856)
131.04914 28.64 47 (3.6588)
133.06479 9.47 48 (1.2103)
175.03897 25.17 3 (3.2152)
177.05462 17.68 2 (2.2583)
195.02880 42.58 24 116 120 (4.5856 0.50953 0.34521)
197.04445 22.35 29 121 117 (1.5152 0.68125 0.65946)
201.05462 15.37 39 73 (1.3696 0.59382)
225.05462 30.44 6 13 77 (1.8019 1.7886 0.29816)
227.07027 100.00 4 7 78 (7.3454 3.556 1.8743)
229.08592 78.82 25 14 85 (5.0662 3.6749 1.3292)
255.06519 17.63 15 26 86 34 83 (1.1861 0.7959 0.16415 0.067704 0.038984)
257.08084 41.93 28 31 91 94 89 136 (2.0445 1.4426 0.78294 0.51542 0.43518 0.13632)
273.07575 59.45 8 132 80 (5.5709 1.0146 1.0101)
301.07066 18.03 137 92 32 107 (0.90228 0.58383 0.56142 0.25643)
319.08123 25.72 0 145 143 144 (3.0828 0.10842 0.050311 0.044939)
energy2
57.03349 5.66 46 (1.3528)
77.03858 100.00 110 (23.91)
79.05423 55.50 109 5 (11.737 1.5341)
91.05423 11.42 95 (2.7297)
105.03349 21.24 18 99 103 97 (2.4495 1.6022 0.5202 0.50772)
119.04914 13.27 57 (3.1725)
129.03349 19.04 53 (4.5534)
131.04914 17.01 47 (4.0672)
145.02841 7.08 58 (1.6932)
199.03897 6.72 40 41 (1.255 0.35068)
225.05462 14.80 77 13 6 (1.8422 1.4315 0.26584)
227.07027 31.05 4 78 7 (4.9121 2.1389 0.37227)
229.08592 20.03 14 85 25 (2.4794 1.8728 0.43726)
253.04954 7.69 79 33 93 138 (1.5594 0.25051 0.014905 0.014506)

0 319.0812292401 CC(C(O)=[OH+])C(C=C(C(=O)O)C(=O)c1ccccc1)=CC(=O)O
2 177.0546205681 C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+]
3 175.0389705041 [CH+]=C(C(=O)O)C(=O)C1=CC=CC=C1
4 227.0702706321 C#CC(C#CC(=[OH+])C1=CC=CC=C1)=CC(O)O
5 79.0542266441 C1=CC=[CH2+]C=C1
6 225.0546205681 [C+]#CC(C)=C=C(C(=O)O)C(=O)C1=CC=CC=C1
7 227.0702706321 C#CC(C)=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+]
8 273.0757499361 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+])CC(O)O
13 225.0546205681 [C+]#CC(=C=C=C(O)C1=CC=CC=C1)C=C(O)O
14 229.0859206961 C#CC(=C=C=C([OH2+])C1=CC=CC=C1)CC(O)O
15 255.0651852521 C#CC(=C=C(C=[OH+])C(=O)C1=CC=CC=C1)C=C(O)O
18 105.0334912001 [O+]#CC1=CC=CC=C1
24 195.0287997441 C#CC(=C=C(C=O)C(O)=[OH+])C=C(O)O
25 229.0859206961 C#CC(C)=C=C(C(=O)C1=CC=CCC1)C(O)=[OH+]
26 255.0651852521 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+])C=CO
28 257.0808353161 C#CC(=C=C(C=[OH+])C(=O)C1=CC=CC=C1)CC(O)O
29 197.0444498081 C#CC(=C=C(C=O)C(O)=[OH+])CC(O)O
31 257.0808353161 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+])CCO
32 301.0706645561 C=C(C=[OH+])C(=C=C(C(=O)O)C(=O)C1=CC=CC=C1)C=C(O)O
33 253.0495351881 C=C(C#[O+])C(=C=C(O)O)C#CC(=O)C1=CC=CC=C1
34 255.0651852521 C=C(C=[OH+])C(=C=C(O)O)C#CC(=O)C1=CC=CC=C1
39 201.0546205681 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+]
40 199.0389705041 O=C(O)[C+]=C=C=C=C(O)C1=CC=CC=C1
41 199.0389705041 [CH+]=C=C=C(C(=O)O)C(=O)C1=CC=CC=C1
46 57.0334912001 C#CC[OH2+]
47 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
48 133.0647913281 C#CC(=[OH+])C1=CC=CCC1
53 129.0334912001 [C+]#CC(=O)C1=CC=CC=C1
57 119.0491412641 [CH+]=C(O)C1=CC=CC=C1
58 145.0284058201 O=C=[C+]C(=O)C1=CC=CC=C1
65 111.0440558841 C#CC(=C)C=C(O)[OH2+]
69 111.0440558841 [CH+]=C(C(=C)C)C(=O)O
73 201.0546205681 O=C(O)C=C=C=C=C([OH2+])C1=CC=CC=C1
77 225.0546205681 [CH+]=C(C(=C)C#CC(=O)C1=CC=CC=C1)C(=O)O
78 227.0702706321 C=C(C#CC(=O)C1=CC=CC=C1)C(=C)C(O)=[OH+]
79 253.0495351881 [CH+]=C(C(=O)O)C(=C=C=C(O)C1=CC=CC=C1)C#CO
80 273.0757499361 C=C(C(O)=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C=C(O)O
83 255.0651852521 [CH+]=C(C(=O)O)C(=C=C=C=C1C=CC=CC1)C=C(O)O
85 229.0859206961 C=C(C(O)=[OH+])C(C)C#CC(=O)C1=CC=CC=C1
86 255.0651852521 C=C(C(O)=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C#CO
89 257.0808353161 C=C(C=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C=C(O)O
91 257.0808353161 C=C(C(O)=[OH+])C(=C=C=C(O)C1=CC=CC=C1)C=CO
92 301.0706645561 C=C(C(O)=[OH+])C(=C=C(C=O)C(=O)C1=CC=CC=C1)C=C(O)O
93 253.0495351881 C#CC(=C=C(C#[O+])C(=O)C1=CC=CC=C1)C=C(O)O
94 257.0808353161 C=C(C(O)=[OH+])C(C)=C=C(C=O)C(=O)C1=CC=CC=C1
95 91.0542266441 [CH+]=C1C=CC=CC1
97 105.0334912001 CC=C=C=C=C=C=[OH+]
99 105.0334912001 C=C=C=C=C(C)C#[O+]
103 105.0334912001 C=C=C=C(C#[O+])C=C
107 301.0706645561 [CH+]=C(C(=O)O)C(=C=C(C=C1C=CC=CC1)C(=O)O)C=C(O)O
109 79.0542266441 CC=C=C=C=[CH3+]
110 77.0385765801 C=CC#CC#[CH2+]
116 195.0287997441 C=C(C(O)=[OH+])C(=C=C=C=O)C=C(O)O
117 197.0444498081 C=C(C(O)=[OH+])C(=C=C=C=O)CC(O)O
120 195.0287997441 C=C(C(=O)O)C(C)=C=C(C#[O+])C(=O)O
121 197.0444498081 C=C(C(O)=[OH+])C(C)=C=C(C=O)C(=O)O
132 273.0757499361 C=C(C(O)=[OH+])C(C)=C=C(C(=O)O)C(=O)C1=CC=CC=C1
136 257.0808353161 C=C(C=[OH+])C(C)=C=C(C(=O)O)C(=O)C1=CC=CC=C1
137 301.0706645561 C=C(C(O)=[OH+])C(=C=C(C(=O)O)C(=O)C1=CC=CC=C1)C=CO
138 253.0495351881 C#CC(=C=C(C(=O)C1=CC=CC=C1)C(O)=[OH+])C#CO
143 319.0812292401 C=C(C(O)=[OH+])C(=C=C(C(=O)O)C(=O)C=C=C=C=CC)CC(O)O
144 319.0812292401 C=C=C=C=C(C)C(=O)C(=C=C(CC(O)O)C(=C)C(O)=[OH+])C(=O)O
145 319.0812292401 C=C=C=C(C=C)C(=O)C(=C=C(CC(O)O)C(=C)C(O)=[OH+])C(=O)O
