Ketoprofen-M428

InChI=1S/C23H25NO6/c1-15(23(29)30-17(13-20(25)26)14-24(2,3)4)18-11-8-12-19(22(18)28)21(27)16-9-6-5-7-10-16/h5-12,17H,1,13-14H2,2-4H3,(H-,25,26,27,28)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-15(23(29)30-17(13-20(25)26)14-24(2,3)4)18-11-8-12-19(22(18)28)21(27)16-9-6-5-7-10-16/h5-12,17H,1,13-14H2,2-4H3,(H-,25,26,27,28)
#InChiKey=UXDUVBSLZQVJLH-UHFFFAOYSA-N
energy0
60.08078 9.00 5 (2.3093)
74.09643 10.77 14 (2.7639)
129.01824 10.77 15 (2.765)
188.09173 18.24 9 (4.6829)
223.07536 8.89 18 (2.2829)
251.07027 10.43 37 (2.6774)
267.06519 17.06 47 49 (4.3792 0.0015811)
269.08084 22.73 50 52 (5.6942 0.14226)
337.10705 15.18 68 89 (3.6243 0.27221)
339.08631 9.27 69 77 75 79 (2.375 0.0051811 0.0002309 4.8027e-05)
353.10196 35.21 80 87 84 (9.0156 0.023554 0.00084914)
355.11761 14.53 88 (3.7295)
394.16490 25.23 66 98 (6.344 0.13235)
412.17546 100.00 0 113 121 133 135 131 129 134 106 122 (25.349 0.10708 0.071744 0.055262 0.051959 0.013447 0.01046 0.0077346 0.0041182 0.0013422)
energy1
58.06513 32.63 6 (4.7321)
60.08078 68.44 5 (9.9246)
74.09643 35.06 14 (5.0843)
85.02841 38.61 44 (5.5991)
105.03349 33.49 19 95 93 (4.5823 0.20115 0.072908)
145.02841 20.19 21 (2.9274)
189.01824 11.70 48 (1.6962)
221.05971 74.48 16 17 (10.642 0.15905)
223.07536 100.00 18 (14.501)
225.09101 11.36 22 (1.6471)
251.07027 18.41 37 (2.6701)
267.06519 39.15 47 49 (5.6553 0.021693)
269.08084 24.46 50 52 (3.4603 0.086212)
293.08084 23.04 58 (3.3408)
337.10705 18.04 68 89 (2.5925 0.023922)
energy2
58.06513 100.00 6 (13.908)
60.08078 55.58 5 (7.7303)
74.09643 24.87 14 (3.459)
77.03858 20.08 102 (2.7924)
79.05423 96.64 20 101 (7.4236 6.017)
85.02841 88.51 44 (12.31)
103.03897 34.93 33 (4.8586)
105.03349 53.37 19 93 95 (4.6456 1.8803 0.89621)
107.04914 9.46 23 92 (1.103 0.21293)
126.09134 8.45 43 (1.1746)
144.10191 8.70 3 31 12 (0.9524 0.2526 0.0047583)
145.02841 12.85 21 (1.7871)
221.05971 21.29 16 17 (1.8849 1.0764)
223.07536 9.95 18 (1.3833)
239.07027 8.08 109 (1.1238)
293.08084 22.13 58 (3.0782)

0 412.1754639721 C=C(C(=[OH+])OC(CC(=O)O)C[N+](C)(C)C)c1cccc(C(=O)c2ccccc2)c1[O-]
3 144.1019051081 C[N+](C)(C)CC#CC(O)O
5 60.0807757401 C[NH+](C)C
6 58.0651256761 C=[N+](C)C
9 188.0917343481 C[N+](C)(C)CC(=C=C(O)O)OC=O
12 144.1019051081 C=C(C[N+](C)(C)C)OC=O
14 74.0964258041 C[N+](C)(C)C
15 129.0182350601 CC(=C=C(O)O)OC#[O+]
16 221.0597059481 [C+]#CC1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
17 221.0597059481 C#CC(=C=C=C=C=C([OH2+])C1=CC=CC=C1)C=O
18 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
19 105.0334912001 [O+]#CC1=CC=CC=C1
20 79.0542266441 C1=CC=[CH2+]C=C1
21 145.0284058201 C#CC1=CC=CC(=C=[OH+])C1=O
22 225.0910060761 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1O
23 107.0491412641 [OH+]=CC1=CC=CC=C1
31 144.1019051081 C[N+](C)(C)CC(=O)C=CO
33 103.0389705041 CC(=[OH+])C=C(O)O
37 251.0702706321 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
43 126.0913404241 C[N+](C)(C)CC#CC=O
44 85.0284058201 CC#CC(O)=[OH+]
47 267.0651852521 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
48 189.0182350601 [CH+]=C(C(=O)O)C1=CC=CC(=C=O)C1=O
49 267.0651852521 C=C(C=C=C=C=C(C=O)C(=O)C1=CC=CC=C1)C(O)=[OH+]
50 269.0808353161 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
52 269.0808353161 C=C(C(O)=[OH+])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
58 293.0808353161 C#COC(=[OH+])C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
66 394.1648992881 C=C(C(=O)OC(=C=C=O)C[N+](C)(C)C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
68 337.1070500641 C=C(C(=[OH+])OC(C)=C=C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
69 339.0863146201 C=C(C(=[OH+])OC#CC(=O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
75 339.0863146201 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=[OH+])OC#CC(=O)O
77 339.0863146201 C=C(C(=[OH+])OC#CC(=O)O)C(=C=C=C=C=C(O)C1=CC=CCC1)CO
79 339.0863146201 C=C=C(C(=C)C(=[OH+])OC#CC(=O)O)C(O)C(=C)C(=O)C1=CC=CC=C1
80 353.1019646841 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
84 353.1019646841 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(=[OH+])OC(C)=C=C(O)O
87 353.1019646841 C=C(C(=[OH+])OC(C)=C=C(O)O)C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
88 355.1176147481 C=C(C(=[OH+])OC(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1O
89 337.1070500641 C=C(C=[O+]C(C)=C=C(O)O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
92 107.0491412641 C=C=C=CCC=C=[OH+]
93 105.0334912001 C=C=C=C=C(C)C#[O+]
95 105.0334912001 C=C=C=C=CC=C=[OH+]
98 394.1648992881 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1=CC=CC(=C=C2C=CC=CC2)C1=O
101 79.0542266441 [CH2+]#CC#CCC
102 77.0385765801 C=CC#CC#[CH2+]
106 412.1754639721 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CCC1)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
109 239.0702706321 C=C(C#CC#CC=C(O)C1=CC=CC=C1)C(O)=[OH+]
113 412.1754639721 C=C(C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(=C=C=C=C=C(O)C1=CC=CCC1)CO
121 412.1754639721 C=C=C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(O)C=C(O)C1=CC=CC=C1
122 412.1754639721 C=C=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C(O)C(=C)C(=O)C1=CC=CC=C1
129 412.1754639721 C=C=C(C(=O)C1=CC=CC=C1)C(O)C(=C)C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
131 412.1754639721 C=C=C=C(C(=O)C1=CC=CC=C1)C(O)CC(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C
133 412.1754639721 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1O
134 412.1754639721 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1O
135 412.1754639721 C=C=C=C=CCC(O)=C1C=CC=C(C(=C)C(=O)OC(=C=C(O)O)C[N+](C)(C)C)C1O
