Ketoprofen-M722

InChI=1S/C15H11ClO3/c1-9(17)10-3-2-4-11(7-10)15(19)12-5-6-14(18)13(16)8-12/h2-8,18H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c1-9(17)10-3-2-4-11(7-10)15(19)12-5-6-14(18)13(16)8-12/h2-8,18H,1H3
#InChiKey=WTPGYQXBYNAPOZ-UHFFFAOYSA-N
energy0
257.03638 24.50 42 3 43 57 78 50 53 63 52 65 (12.46 1.3864 0.78305 0.41978 0.14542 0.13952 0.092527 0.079001 0.058015 0.02139)
275.04695 100.00 0 81 104 125 83 105 128 95 133 98 126 111 100 (62.841 0.36053 0.1074 0.10095 0.078311 0.05111 0.019455 0.01171 0.010091 0.0099382 0.0088505 0.0066151 0.0052453)
energy1
43.01784 26.84 9 (8.244)
154.98943 100.00 2 25 10 21 32 (26.405 1.8302 1.142 0.8271 0.51541)
257.03638 53.27 42 3 57 50 53 65 43 63 78 52 (11.385 2.3488 0.77123 0.5609 0.40076 0.35054 0.27346 0.15017 0.073066 0.050032)
275.04695 69.76 0 81 83 125 105 126 104 133 95 111 128 98 100 (20.081 0.48272 0.17018 0.12863 0.12775 0.12251 0.098626 0.078286 0.061069 0.028498 0.027704 0.012583 0.0097581)
energy2
43.01784 30.65 9 (3.8376)
65.00219 100.00 14 (12.52)
88.97887 14.21 13 (1.7788)
92.99711 28.47 18 (3.5646)
93.03349 17.81 40 47 (1.187 1.0428)
95.01276 33.51 19 (4.1956)
100.97887 16.60 33 36 (1.7047 0.37395)
102.99452 13.68 22 (1.7121)
105.03349 10.94 8 (1.3697)
112.97887 84.12 11 (10.532)
124.97887 18.17 23 (2.2747)
126.99452 66.68 24 (8.3485)
154.98943 43.62 10 2 25 32 21 (2.7887 1.125 1.0212 0.40931 0.11748)
167.04914 18.82 64 (2.3567)
171.04406 10.16 110 109 (0.93414 0.33834)
189.01017 15.31 51 44 (1.0763 0.84072)
197.05971 8.66 118 61 (0.96664 0.11746)
215.02582 15.30 7 (1.9158)
239.02582 61.63 5 79 (7.0947 0.62185)
241.00508 13.13 48 94 54 (1.2218 0.38762 0.033834)
257.03638 15.52 43 42 52 78 53 63 65 50 57 3 (0.47877 0.46992 0.25577 0.19663 0.19457 0.12692 0.092534 0.081304 0.044769 0.0025784)

0 275.0469483441 CC(=[OH+])c1cccc(C(=O)c2ccc(O)c(Cl)c2)c1
2 154.9894334681 O=C1C=CC(=C=[OH+])C=C1Cl
3 257.0363836601 [C+]#CC1=CC=CC(=C(O)C2=CC=C(O)C(Cl)=C2)C1
5 239.0258189761 [C+]#CC1=CC=CC(=C=C2C=CC(=O)C(Cl)=C2)C1
7 215.0258189761 O=C1C=CC(=[C+]C2=CC=CC=C2)C=C1Cl
8 105.0334912001 [O+]#CC1=CC=CC=C1
9 43.0178411361 C#C[OH2+]
10 154.9894334681 C=C(Cl)C(O)=C=C=C=C=[OH+]
11 112.9788687841 [C+]#CC(=O)C(=C)Cl
13 88.9788687841 [CH2+]C(Cl)=C=O
14 65.0021910721 [CH+]=C=C=C=O
18 92.9971056921 O=C=C=C=C=C=[OH+]
19 95.0127557561 O=C=C=C=C=C[OH2+]
21 154.9894334681 O=C=C=CC(=C=[OH+])C=CCl
22 102.9945188481 [OH+]=C=CC=CCl
23 124.9788687841 C#CC(=C=[OH+])C#CCl
24 126.9945188481 C#CC(=C=[OH+])C=CCl
25 154.9894334681 C=C=C(C#[O+])CC(Cl)=C=O
32 154.9894334681 C=C=C(O)C(Cl)=C=C=C=[OH+]
33 100.9788687841 [OH+]=C=CC#CCl
36 100.9788687841 [C+]#CC(=O)CCl
40 93.0334912001 C#CC(=C)C(=[CH+])O
42 257.0363836601 [CH+]=C(O)C1=CC=CC(=C=C2C=CC(=O)C(Cl)=C2)C1
43 257.0363836601 [CH+]=C(O)C=C=C=C=C(C)C=C1C=CC(=O)C(Cl)=C1
44 189.0101689121 [C+]#CC(C)=C=C1C=CC(=O)C(Cl)=C1
47 93.0334912001 C#CC#CC(=C)[OH2+]
48 241.0050835321 [CH+]=C(O)C#CC#CC#CC1=CC=C(O)C(Cl)=C1
50 257.0363836601 C=C([OH2+])C(C)=C=C=C=C=C=C1C=CC(=O)C(Cl)=C1
51 189.0101689121 C#CC#CC=C1C=CC(=[OH+])C(Cl)=C1
52 257.0363836601 [CH+]=C(O)C(=C=C=C)CC#CC1=CC=C(O)C(Cl)=C1
53 257.0363836601 [CH+]=C(O)C=CC(=C=C=C)C=C1C=CC(=O)C(Cl)=C1
54 241.0050835321 C#CC(=C=C1C=CC(=O)C(Cl)=C1)C#CC(=[CH+])O
57 257.0363836601 [CH+]=C(O)C1=CC=CC(=C=C(C=C=C=O)C=CCl)C1
61 197.0597059481 C=C([OH2+])C1=CC=CC(=C=C=C=C=C=O)C1
63 257.0363836601 [CH+]=C(O)C1=CC=CC(=C=C=C=C=C(O)C(=C)Cl)C1
64 167.0491412641 C#CC#CC1=CC(C(=[CH+])O)=CC=C1
65 257.0363836601 [CH+]=C(O)C1=CC=CC(=C=C=C=C(Cl)C(O)=C=C)C1
78 257.0363836601 [CH+]=C(O)C1=CC=CC(C(=O)C2=CC=CC(Cl)=C2)=C1
79 239.0258189761 [C+]#CC1=CC=CC(C(=O)C2=CC=CC(Cl)=C2)=C1
81 275.0469483441 C=C([OH2+])C=C=C=C=C(C)C(=O)C1=CC=C(O)C(Cl)=C1
83 275.0469483441 C=C([OH2+])C(C)=C=C=C=C=C(O)C1=CC=C(O)C(Cl)=C1
94 241.0050835321 [C+]#CC#CC#CC=C(O)C1=CC=C(O)C(Cl)=C1
95 275.0469483441 C=C=C=C(C=C=C(O)C1=CC=C(O)C(Cl)=C1)C(=C)[OH2+]
98 275.0469483441 [CH+]=C(O)C(=C=C)CC(=C)C(=O)C1=CC=C(O)C(Cl)=C1
100 275.0469483441 [CH+]=C(O)C(=C)CC(=C=C)C(=O)C1=CC=C(O)C(Cl)=C1
104 275.0469483441 C=C=C=C(C=CC(=C)[OH2+])C(=O)C1=CC=C(O)C(Cl)=C1
105 275.0469483441 [CH+]=C(O)C1=CC=CC(C(=O)C(=C)C=C(Cl)C(=C)O)=C1
109 171.0440558841 C#CC(=O)C1=CC(C(=[CH+])O)=CC=C1
110 171.0440558841 C#CC(O)=C=C=C=C=C(C)C(=[CH+])O
111 275.0469483441 [CH+]=C(O)C1=CC=CC(=C(O)C(=C=C)CC(Cl)=C=O)C1
118 197.0597059481 C#CC(=C)C(=O)C1=CC(C(=[CH+])O)=CC=C1
125 275.0469483441 C=C([OH2+])C1=CC=CC(=C(O)C(=C=C=C=O)C=CCl)C1
126 275.0469483441 [CH+]=C(O)C1=CC=CC(C(=O)C(C)=C=C=C(O)CCl)=C1
128 275.0469483441 [CH+]=C(O)C1=CC=CC(=C(O)C=C=C=C(O)C(=C)Cl)C1
133 275.0469483441 [CH+]=C(O)C1=CC=CC(=C(O)C=C=C(Cl)C(O)=C=C)C1
