Ketoprofen-M581

InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-6-11(7-13(18)8-12)14(19)10-4-2-1-3-5-10/h1-8,17-18,22H,9H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O6/c17-9-16(22,15(20)21)12-6-11(7-13(18)8-12)14(19)10-4-2-1-3-5-10/h1-8,17-18,22H,9H2,(H,20,21)
#InChiKey=DBSXGUYJCWDUGD-UHFFFAOYSA-N
energy0
285.07575 9.08 88 117 1 101 36 8 (3.8114 1.6778 0.62699 0.51288 0.24898 0.0060864)
303.08631 100.00 0 118 119 143 128 146 124 120 121 145 (75.232 0.34726 0.10688 0.06059 0.023662 0.021465 0.017328 0.015303 0.0079972 0.0057449)
energy1
105.03349 18.30 31 34 32 (4.2258 0.24297 0.048111)
199.07536 17.36 51 58 55 54 59 52 53 60 (3.9081 0.099633 0.074502 0.070074 0.050435 0.045705 0.020784 0.014877)
201.09101 24.45 63 68 67 66 69 71 (5.6369 0.15536 0.12331 0.067233 0.026344 0.025457)
203.10666 100.00 72 80 76 78 84 83 85 82 (23.696 0.2641 0.23071 0.19124 0.11913 0.084651 0.052359 0.039414)
239.07027 29.40 94 102 6 (5.4667 1.6831 0.10572)
241.08592 15.71 95 103 7 (2.4673 1.2834 0.12621)
257.08084 12.73 106 91 5 107 (1.83 1.2199 0.076539 0.015516)
285.07575 26.80 117 88 101 1 36 8 (1.8875 1.505 1.4387 1.3552 0.38751 0.039221)
303.08631 71.82 0 118 119 120 145 146 128 124 121 143 (16.18 0.63424 0.28166 0.24761 0.10471 0.083699 0.061424 0.060663 0.045316 0.025062)
energy2
44.99711 21.80 48 (2.0598)
47.01276 16.19 43 (1.5299)
59.01276 34.24 44 (3.235)
61.02841 20.91 45 (1.9758)
77.03858 33.33 13 (3.1486)
79.05423 38.26 12 11 (2.5454 1.069)
87.00767 25.19 37 46 41 (1.3964 0.67082 0.31237)
95.04914 50.72 28 (4.7919)
105.03349 64.64 31 32 34 (4.9912 0.61428 0.50202)
121.02841 73.37 15 (6.9315)
123.04406 41.38 16 (3.9094)
181.04954 27.14 23 25 (1.9091 0.65461)
183.08044 87.01 2 65 (7.8878 0.33279)
185.09609 56.82 3 75 (5.1455 0.22297)
199.07536 30.32 51 54 55 60 52 58 59 53 (0.66078 0.56085 0.34362 0.33857 0.27509 0.25996 0.24146 0.1846)
239.07027 57.54 94 6 102 (3.6596 1.496 0.28036)
241.08592 100.00 95 7 103 (5.6344 2.2264 1.5871)
255.06519 14.05 90 99 104 (0.72186 0.59373 0.012266)
267.06519 34.12 4 96 92 (1.5621 1.301 0.36004)
303.08631 14.16 120 119 118 146 121 143 128 0 124 145 (0.56516 0.50149 0.25792 0.0072401 0.0015188 0.0013691 0.0013197 0.0010516 0.00079203 0.0004141)

0 303.0863146201 O=C(O)C(O)(CO)c1cc(O)cc(C(=[OH+])c2ccccc2)c1
1 285.0757499361 O=C(O)C(O)(C#[O+])C1=CC(O)=CC(=C=C2C=CC=CC2)C1
2 183.0804413921 O=C1C=CCC([C+]=C2C=CC=CC2)=C1
3 185.0960914561 [OH+]=C1C=CCC(C=C2C=CC=CC2)=C1
4 267.0651852521 O=C=C(C(=O)O)C1=CC(=O)C=C([C+]=C2C=CC=CC2)C1
5 257.0808353161 O=C(O)C(=O)C1=CC(=[OH+])C=C(C=C2C=CC=CC2)C1
6 239.0702706321 O=C(C#[O+])C1=CC(O)=CC(=C=C2C=CC=CC2)C1
7 241.0859206961 O=CC(=O)C1=CC([OH2+])=CC(=C=C2C=CC=CC2)C1
8 285.0757499361 C=C(CC(=C=C1C=CC=CC1)C=C=O)C(O)(C#[O+])C(=O)O
11 79.0542266441 C1=CC=[CH2+]C=C1
12 79.0542266441 CC=C=C=C=[CH3+]
13 77.0385765801 C=CC#CC#[CH2+]
15 121.0284058201 O=C1C=CCC(C#[O+])=C1
16 123.0440558841 O=C1C=CCC(C=[OH+])=C1
23 181.0495351881 O=C(CO)C1=CC(O)=CC(=C=[OH+])C1
25 181.0495351881 O=C=C(C1=CC(=[OH+])C=CC1)C(O)O
28 95.0491412641 [OH+]=C1C=CCC=C1
31 105.0334912001 [O+]#CC1=CC=CC=C1
32 105.0334912001 C=C=C=C=C(C)C#[O+]
34 105.0334912001 C=C=C=C=CC=C=[OH+]
36 285.0757499361 O=CC(O)(C(=O)O)C1=CC(C(=[OH+])C2=CC=CC=C2)=CC=C1
37 87.0076703761 O=C(O)C#C[OH2+]
41 87.0076703761 [CH2+]C(=O)C(=O)O
43 47.0127557561 OC=[OH+]
44 59.0127557561 OC=C=[OH+]
45 61.0284058201 OCC=[OH+]
46 87.0076703761 O=CC(=[OH+])C=O
48 44.9971056921 O=C=[OH+]
51 199.0753560121 O=C1C=CCC(C(=[OH+])C2=CC=CC=C2)=C1
52 199.0753560121 C=C=C=C(C=C)C(=[OH+])C1=CC(=O)C=CC1
53 199.0753560121 C=C=C=C=C(C)C(=[OH+])C1=CC(=O)C=CC1
54 199.0753560121 C=C=C=C=CCC(=[OH+])C1=CC(=O)C=CC1
55 199.0753560121 C=C(CC=C=C=O)C(=[OH+])C1=CC=CC=C1
58 199.0753560121 C=CCC(=C=C=O)C(=[OH+])C1=CC=CC=C1
59 199.0753560121 C=C=CC(O)=C=CC(=[OH+])C1=CC=CC=C1
60 199.0753560121 C=C(O)C=C=C=CC(=[OH+])C1=CC=CC=C1
63 201.0910060761 O=C1C=C(C(=[OH+])C2=CC=CC=C2)CCC1
65 183.0804413921 [OH+]=C(C1=CC=CC=C1)C1=CC=CC=C1
66 201.0910060761 C=C=C=C=CCC(=[OH+])C1=CC(=O)CCC1
67 201.0910060761 C=C(CCC=C=O)C(=[OH+])C1=CC=CC=C1
68 201.0910060761 CCCC(=C=C=O)C(=[OH+])C1=CC=CC=C1
69 201.0910060761 C=CC(=C=C(C)O)C(=[OH+])C1=CC=CC=C1
71 201.0910060761 C=C(O)C=C=CCC(=[OH+])C1=CC=CC=C1
72 203.1066561401 OC1C=C(C(=[OH+])C2=CC=CC=C2)CCC1
75 185.0960914561 [OH+]=C(C1=CC=CC=C1)C1=CC=CCC1
76 203.1066561401 C=C=C=C=CCC(=[OH+])C1=CC(O)CCC1
78 203.1066561401 C=C(CCCC=O)C(=[OH+])C1=CC=CC=C1
80 203.1066561401 CCCC(=C=CO)C(=[OH+])C1=CC=CC=C1
82 203.1066561401 CCC(=C=C(C)O)C(=[OH+])C1=CC=CC=C1
83 203.1066561401 CCC(O)=C=C(C)C(=[OH+])C1=CC=CC=C1
84 203.1066561401 CCCC(O)=C=CC(=[OH+])C1=CC=CC=C1
85 203.1066561401 C=C(O)C=CCCC(=[OH+])C1=CC=CC=C1
88 285.0757499361 O=C=C(C1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1)C(O)O
90 255.0651852521 O=C1C=C([C+]=C(O)O)CC(C(=O)C2=CC=CC=C2)=C1
91 257.0808353161 O=C1C=C(C=C(O)O)CC(C(=[OH+])C2=CC=CC=C2)=C1
92 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
94 239.0702706321 O=C=CC1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1
95 241.0859206961 O=C1C=C(C=CO)CC(C(=[OH+])C2=CC=CC=C2)=C1
96 267.0651852521 O=C=C(C=O)C1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1
99 255.0651852521 O=C1C=C([C+]=C2C=CC=CC2)CC(C(=O)C(=O)O)=C1
101 285.0757499361 [CH2+]C(O)(C(=O)O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
102 239.0702706321 [CH2+]C(=O)C1=CC(=O)C=C(C(=O)C2=CC=CC=C2)C1
103 241.0859206961 CC(=O)C1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1
104 255.0651852521 O=CC(=O)C1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1
106 257.0808353161 O=C1C=C(C(=O)CO)CC(C(=[OH+])C2=CC=CC=C2)=C1
107 257.0808353161 CC(=CC(O)=C=CC(=[OH+])C1=CC=CC=C1)C(=O)C=O
117 285.0757499361 O=CC(O)(C=O)C1=CC(=O)C=C(C(=[OH+])C2=CC=CC=C2)C1
118 303.0863146201 C=C=C=CC(=C)C(=[OH+])C1=CC(=O)C=C(C(O)(C=O)C(O)O)C1
119 303.0863146201 C=C=CC(=C=C)C(=[OH+])C1=CC(=O)C=C(C(O)(C=O)C(O)O)C1
120 303.0863146201 C=C=C=C=C=CC(=[OH+])C1=CC(=O)C=C(C(O)(CO)C(O)O)C1
121 303.0863146201 C=C(CC(=C=C=O)C(O)(C=O)C(O)O)C(=[OH+])C1=CC=CC=C1
124 303.0863146201 C=C(CC(=C=C=O)C(=[OH+])C1=CC=CC=C1)C(O)(C=O)C(O)O
128 303.0863146201 CC(O)=C=C(C=CC(O)(C=O)C(=O)O)C(=[OH+])C1=CC=CC=C1
143 303.0863146201 CC(=C=C(O)C=CC(O)(C=O)C(=O)O)C(=[OH+])C1=CC=CC=C1
145 303.0863146201 CC(=CC(O)=C=CC(=[OH+])C1=CC=CC=C1)C(O)(C=O)C(=O)O
146 303.0863146201 C=C(O)C=C(C=CC(=[OH+])C1=CC=CC=C1)C(O)(C=O)C(=O)O
