Ketoprofen-M194

InChI=1S/C16H16O7S/c17-10-14(16(18)19)12-7-4-8-13(9-12)15(23-24(20,21)22)11-5-2-1-3-6-11/h1-9,14-15,17H,10H2,(H,18,19)(H,20,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H16O7S/c17-10-14(16(18)19)12-7-4-8-13(9-12)15(23-24(20,21)22)11-5-2-1-3-6-11/h1-9,14-15,17H,10H2,(H,18,19)(H,20,21,22)
#InChiKey=NIYXVPUJAXSFPK-UHFFFAOYSA-N
energy0
187.00596 8.85 22 (2.4308)
207.08044 5.47 12 (1.5041)
229.01652 11.38 31 (3.1274)
265.05291 7.30 19 (2.0063)
277.05291 59.23 16 (16.275)
289.05291 10.93 18 (3.0028)
307.06347 100.00 3 (27.477)
309.07912 5.53 10 (1.5206)
335.05839 21.04 1 40 98 (4.2575 0.99705 0.5273)
353.06895 59.79 0 108 121 118 120 123 124 119 (16.319 0.054398 0.017778 0.016486 0.013482 0.0034167 0.0017266 0.0015359)
energy1
167.08553 8.41 50 (2.0175)
207.08044 23.15 12 (5.5515)
209.09609 100.00 13 (23.984)
211.11174 42.51 14 (10.196)
225.09101 51.69 34 27 (11.379 1.0186)
227.10666 43.64 38 28 (6.2342 4.2314)
237.09101 18.65 43 7 (2.6698 1.8031)
239.10666 12.56 44 8 (1.7877 1.224)
255.10157 32.25 78 47 95 80 84 82 83 (3.9215 2.4453 0.98526 0.20658 0.08314 0.060363 0.032393)
energy2
119.04914 8.98 24 (1.7442)
167.08553 35.19 50 (6.8334)
207.08044 84.64 12 (16.436)
209.09609 100.00 13 (19.418)
211.11174 27.98 14 (5.4323)
225.09101 37.63 34 27 (5.4696 1.8364)
235.07536 29.22 6 (5.673)
237.09101 42.82 7 43 (5.2683 3.0473)
239.10666 19.08 8 44 (2.0379 1.6676)
255.10157 10.84 95 47 84 82 80 78 83 (0.84291 0.42237 0.20929 0.19002 0.15396 0.14399 0.14175)
353.06895 15.46 124 121 120 123 118 119 108 0 (1.038 0.78532 0.36876 0.35052 0.30658 0.1352 0.017191 0.00027211)

0 353.0689503041 O=C(O)C(CO)c1cccc(C(O[SH+](=O)(=O)O)c2ccccc2)c1
1 335.0583856201 O=C=C(C=O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CCC2)C1
3 307.0634710001 O=[SH+](=O)(O)OC(C1=CC=CCC1)=C1C=CC=C(C#CO)C1
6 235.0753560121 O=C=C(C#[O+])C1=CC=CC(=C=C2C=CC=CC2)C1
7 237.0910060761 O=CC(=C=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
8 239.1066561401 O=CC(=C=[OH+])C1=CC=CC(=C=C2C=CCCC2)C1
10 309.0791210641 O=[SH+](=O)(O)OC(C1=CCCCC1)=C1C=CC=C(C#CO)C1
12 207.0804413921 OC#CC1=CC=CC([C+]=C2C=CC=CC2)=C1
13 209.0960914561 [OH2+]C#CC1=CC=CC(C=C2C=CC=CC2)=C1
14 211.1117415201 [OH2+]C#CC1C=CC=C(C=C2C=CC=CC2)C1
16 277.0529063161 C=C1C=CC=C(C(O[S+](=O)(=O)=O)=C2C=CC=CC2)C1
18 289.0529063161 C#CC1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1
19 265.0529063161 O=[SH+](=O)(O)OC(C1=CC=CC=C1)=C1C=CC=CC1
22 187.0059561241 O=[S+](=O)(=O)OC=C1C=CC=CC1
24 119.0491412641 [OH+]=C=CC1=CC=CC=C1
27 225.0910060761 O=C(C1=CC=CC=C1)C1C=CC=C(C=C=[OH+])C1
28 227.1066561401 O=C(C1=CC=CCC1)C1C=CC=C(C=C=[OH+])C1
31 229.0165208081 O=[SH+](=O)(O)OC=C1C=CC=C(C#CO)C1
34 225.0910060761 O=C(O)[C+]=C1C=CC=C(C=C2C=CC=CC2)C1
38 227.1066561401 OC(=[OH+])C=C1C=CC=C(C=C2C=CC=CC2)C1
40 335.0583856201 C=C(C(=O)O)C1=CC=CC(=C(O[SH+](=O)(=O)O)C2=CC=CC=C2)C1
43 237.0910060761 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1
44 239.1066561401 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=CC=CC2)C1
47 255.1015707601 C=C(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)C1
50 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
78 255.1015707601 O=C=C(C(O)=[OH+])C1=CC=CC(=CC2C=CC=CC2)C1
80 255.1015707601 CC(=C=C=C=CC(=C=O)C(O)=[OH+])C=C1C=CCCC1
82 255.1015707601 C=C=C(C=C1C=CC=CC1)CC(=C)C(=C=O)C(O)=[OH+]
83 255.1015707601 C=C=CCC(C)=C=C1C=CC=C(C(=C=O)C(O)=[OH+])C1
84 255.1015707601 C=CCC(=C=C1C=CC=C(C(=C=O)C(O)=[OH+])C1)C=C
95 255.1015707601 O=CC(=C=[OH+])C1=CC=CC(=C(O)C2=CC=CCC2)C1
98 335.0583856201 O=C=C(C(=O)O)C1=CC=CC(=C(O[SH2+](=O)=O)C2=CC=CCC2)C1
108 353.0689503041 CC(=C=C=C=CC(=C=O)C(=O)O)C(O[SH+](=O)(=O)O)=C1CCCCC1
118 353.0689503041 CC(=C=C=C=C=C(O[SH+](=O)(=O)O)C1CCCCC1)C(=C=O)C(=O)O
119 353.0689503041 C=C=C(CC(=C)C(=C=O)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CCCC1
120 353.0689503041 C=C=C=C(CCC(=C=O)C(=O)O)C(O[SH+](=O)(=O)O)=C1C=CCCC1
121 353.0689503041 C=C=C(CCC)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C=O)C(=O)O)C1
123 353.0689503041 CCC=C=C(C)C(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C=O)C(=O)O)C1
124 353.0689503041 CCCC=C=CC(O[SH+](=O)(=O)O)=C1C=CC=C(C(=C=O)C(=O)O)C1
