Ketoprofen-M70

InChI=1S/C16H12O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-9,18H,1H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O4/c1-10(16(19)20)12-8-5-9-13(15(12)18)14(17)11-6-3-2-4-7-11/h2-9,18H,1H2,(H,19,20)
#InChiKey=QVRVWUYMFIKLLD-UHFFFAOYSA-N
energy0
223.07536 30.03 12 21 19 29 30 26 28 23 106 110 24 (12.284 0.23026 0.13358 0.094328 0.074406 0.049271 0.04348 0.035408 0.012928 0.0066987 0.0044594)
251.07027 37.93 47 71 62 (15.877 0.30045 0.20577)
269.08084 100.00 0 113 125 122 126 123 72 117 127 119 (42.81 0.18881 0.10394 0.026318 0.018393 0.018078 0.0092386 0.0079818 0.00789 0.0024758)
energy1
105.03349 100.00 13 59 55 53 (37.745 1.9558 1.3243 0.9989)
145.02841 31.24 17 94 (13.122 0.0063149)
147.04406 14.13 37 92 (5.9352 0.0011725)
223.07536 39.78 12 28 23 29 19 30 21 24 26 106 110 (14.269 0.78229 0.3767 0.36803 0.29352 0.25193 0.24805 0.078631 0.033493 0.015283 0.0022937)
energy2
51.02293 12.01 56 (5.2415)
63.02293 3.59 54 (1.5667)
77.03858 100.00 64 (43.629)
79.05423 8.19 63 16 (3.177 0.39807)
105.03349 15.19 55 59 13 53 (2.2088 1.925 1.738 0.75633)
107.04914 10.06 33 (4.3877)
117.03349 3.72 5 (1.625)
119.04914 5.85 14 90 (2.4368 0.1163)
145.02841 5.61 17 94 (2.1156 0.33115)
147.04406 9.12 37 92 (3.9752 0.0040123)
193.06479 4.69 8 (2.0449)
195.08044 4.65 20 (2.0269)

0 269.0808353161 C=C(C(O)=[OH+])c1cccc(C(=O)c2ccccc2)c1O
5 117.0334912001 [C+]#CC1=CC=CC=C1O
8 193.0647913281 C#CC#CC#CC=C([OH2+])C1=CC=CC=C1
12 223.0753560121 C#CC1=CC=CC(=C([OH2+])C2=CC=CC=C2)C1=O
13 105.0334912001 [O+]#CC1=CC=CC=C1
14 119.0491412641 C#CC1=CC=CC=C1[OH2+]
16 79.0542266441 C1=CC=[CH2+]C=C1
17 145.0284058201 C#CC1=CC=CC(=C=[OH+])C1=O
19 223.0753560121 C#CC=C=C=C=C(CO)C(=[OH+])C1=CC=CC=C1
20 195.0804413921 C#CC#CC#CC=C([OH2+])C1=CC=CCC1
21 223.0753560121 C#CC(=C=C=C=C=C([OH2+])C1=CC=CC=C1)CO
23 223.0753560121 C#CC(=C=C=C)C(O)=C=C([OH2+])C1=CC=CC=C1
24 223.0753560121 C#CC(=C=C)C(=O)C(=C)C(=[OH+])C1=CC=CC=C1
26 223.0753560121 C#CCC(=O)C(=C=C=C)C(=[OH+])C1=CC=CC=C1
28 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(=C)C=C=C=C)C1=O
29 223.0753560121 C#CC1=CC=CC(=C([OH2+])C(=C=C)C=C=C)C1=O
30 223.0753560121 C#CC1=CC=CC(=C([OH2+])CC=C=C=C=C)C1=O
33 107.0491412641 [OH+]=CC1=CC=CC=C1
37 147.0440558841 C#CC1=CC=CC(=C=[OH+])C1O
47 251.0702706321 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC=CC=C2)C1=O
53 105.0334912001 CC=C=C=C=C=C=[OH+]
54 63.0229265161 [C+]#CC#CC
55 105.0334912001 C=C=C=C=C(C)C#[O+]
56 51.0229265161 C#CC#[CH2+]
59 105.0334912001 C=C=C=C(C#[O+])C=C
62 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(=C=C2C=CC=CC2)C1=O
63 79.0542266441 CC=C=C=C=[CH3+]
64 77.0385765801 C=CC#CC#[CH2+]
71 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
72 269.0808353161 C=C(C=C=C=C=C(CO)C(=O)C1=CC=CC=C1)C(O)=[OH+]
90 119.0491412641 [CH+]=C(O)C1=CC=CC=C1
92 147.0440558841 O=C=C=C([OH2+])C1=CC=CC=C1
94 145.0284058201 O=C=[C+]C(=O)C1=CC=CC=C1
106 223.0753560121 C=C(C#CC#CC=C(O)C1=CC=CC=C1)C=[OH+]
110 223.0753560121 C=C(C#CC#CC#CC1=CC=CCC1)C(O)=[OH+]
113 269.0808353161 C=C(C(O)=[OH+])C(=C=C=C=C=C(O)C1=CC=CC=C1)CO
117 269.0808353161 C=C=C=C(C(=C)C(O)=[OH+])C(O)=C=C(O)C1=CC=CC=C1
119 269.0808353161 C=C=C(C(=C)C(O)=[OH+])C(=O)C(=C)C(=O)C1=CC=CC=C1
122 269.0808353161 C=C=C(C(=O)C(=C)C(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
123 269.0808353161 C=C=C=C(C(=O)CC(=C)C(O)=[OH+])C(=O)C1=CC=CC=C1
125 269.0808353161 C=C=CC(=C=C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
126 269.0808353161 C=C=C=C=C(C)C(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1=O
127 269.0808353161 C=C=C=C=C=CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1O
