Ketoprofen-M729

InChI=1S/C15H11ClO3/c1-9(17)11-7-12(15(19)13(16)8-11)14(18)10-5-3-2-4-6-10/h2-8,19H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C15H11ClO3/c1-9(17)11-7-12(15(19)13(16)8-11)14(18)10-5-3-2-4-6-10/h2-8,19H,1H3
#InChiKey=IQYIESLRBDSDBG-UHFFFAOYSA-N
energy0
105.03349 8.76 4 23 17 19 (6.609 0.44422 0.32167 0.24543)
275.04695 100.00 0 76 102 82 103 110 99 100 90 63 (86.437 0.209 0.20268 0.094312 0.028921 0.016862 0.015555 0.014218 0.010788 0.0071736)
energy1
105.03349 36.23 4 23 19 17 (12.348 0.86835 0.454 0.34695)
169.00508 12.70 55 24 25 (2.748 1.9859 0.17965)
197.00000 43.04 42 56 51 44 58 47 (14.174 1.1437 0.99726 0.17062 0.12326 0.040249)
257.03638 14.52 3 33 5 16 (2.8489 2.0959 0.58491 0.086009)
275.04695 100.00 0 76 102 82 110 103 90 63 100 99 (34.405 1.0738 1.0647 0.94865 0.56981 0.34978 0.14678 0.081059 0.031203 0.016557)
energy2
43.01784 2.83 8 (1.4375)
51.02293 3.33 20 (1.6922)
77.03858 100.00 37 (50.75)
93.03349 3.28 27 (1.6654)
105.03349 17.48 4 19 23 17 (3.4568 3.1264 1.3005 0.98748)
107.04914 4.22 89 (2.1404)
115.05423 2.99 69 (1.5192)
141.01017 2.45 28 (1.2457)
145.02841 3.29 79 (1.6674)
161.02332 2.53 10 (1.2843)
185.05971 4.42 83 (2.2418)
187.07536 2.81 84 (1.4273)
225.01017 2.71 97 (1.3767)
245.03638 5.27 87 (2.6759)

0 275.0469483441 CC(=[OH+])c1cc(Cl)c(O)c(C(=O)c2ccccc2)c1
3 257.0363836601 [C+]#CC1=CC(Cl)=C(O)C(=C(O)C2=CC=CC=C2)C1
4 105.0334912001 [O+]#CC1=CC=CC=C1
5 257.0363836601 C#CC(=C=C(Cl)C=[OH+])C=C=C(O)C1=CC=CC=C1
8 43.0178411361 C#C[OH2+]
10 161.0233204401 [CH+]=C(O)C1=CC(=C=O)C(=O)C=C1
16 257.0363836601 [CH+]=C(O)C1=CC(Cl)=CC(C(=O)C2=CC=CC=C2)=C1
17 105.0334912001 CC=C=C=C=C=C=[OH+]
19 105.0334912001 C=C=C=C=C(C)C#[O+]
20 51.0229265161 C#CC#[CH2+]
23 105.0334912001 C=C=C=C(C#[O+])C=C
24 169.0050835321 [CH+]=C(O)C1=CC(Cl)=C(O)C=C1
25 169.0050835321 C=CC(=C=C(Cl)C#[O+])C(=C)O
27 93.0334912001 C#CC(=C)C(=[CH+])O
28 141.0101689121 C#CC(=C=CCl)C(=C)[OH2+]
33 257.0363836601 [CH+]=C(O)C1=CC(=C=C2C=CC=CC2)C(=O)C(Cl)=C1
37 77.0385765801 C=CC#CC#[CH2+]
42 196.9999981521 C=C([OH2+])C1=CC(=C=O)C(=O)C(Cl)=C1
44 196.9999981521 [CH+]=C(O)C=C=C(Cl)C(=O)C(C)=C=O
47 196.9999981521 [CH+]=C(O)C(C)=C=C(Cl)C(=O)C#CO
51 196.9999981521 C=C(O)C(=C=C(Cl)C#[O+])CC#CO
55 169.0050835321 C=C([OH2+])C(C#CCl)C=C=C=O
56 196.9999981521 C=C(O)C(=C=CCl)CC(=C=O)C#[O+]
58 196.9999981521 [CH+]=C(O)C=CC(=C=O)C(=O)C(=C)Cl
63 275.0469483441 [CH+]=C(O)C=C=C(Cl)C(=O)C(C)=C(O)C1=CC=CC=C1
69 115.0542266441 [CH2+]C#CC1=CC=CC=C1
76 275.0469483441 [CH+]=C(O)C(C)=C=C(Cl)C(=O)C=C(O)C1=CC=CC=C1
79 145.0284058201 O=C=[C+]C(=O)C1=CC=CC=C1
82 275.0469483441 C=C([OH2+])C(=C=C(Cl)C=O)C=C=C(O)C1=CC=CC=C1
83 185.0597059481 [CH+]=C(O)C=C=C=C(O)C1=CC=CC=C1
84 187.0753560121 C=C([OH2+])C=C=C=C(O)C1=CC=CC=C1
87 245.0363836601 C=C([OH2+])C(=C=CCl)C#CC(=O)C1=CC=CC=C1
89 107.0491412641 [OH+]=CC1=CC=CC=C1
90 275.0469483441 C=C([OH2+])C(=C=CCl)CC(=C=O)C(=O)C1=CC=CC=C1
97 225.0101689121 [C+]#CC(=C=CCl)C#CC(=O)C1=CC=CC=C1
99 275.0469483441 [CH+]=C(O)C(=C)C=C(C(=O)C1=CC=CC=C1)C(O)=CCl
100 275.0469483441 [CH+]=C(O)C=CC(C(=O)C(=C)Cl)=C(O)C1=CC=CC=C1
102 275.0469483441 [CH+]=C(O)C1=CC(Cl)=C(O)C(=C(O)C(=C)C=C=C=C)C1
103 275.0469483441 [CH+]=C(O)C1=CC(Cl)=C(O)C(=C(O)C(=C=C)C=C=C)C1
110 275.0469483441 C=C=C=C=C=CC(O)=C1CC(C(=C)[OH2+])=CC(Cl)=C1O
