Ketoprofen-M503

InChI=1S/C16H12O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H2,(H,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c1-9(16(20)21)13-8-11(4-7-14(13)18)15(19)10-2-5-12(17)6-3-10/h2-8,17-18H,1H2,(H,20,21)
#InChiKey=RKYKYAXCPGHSSG-UHFFFAOYSA-N
energy0
121.02841 28.08 21 81 80 (5.5537 2.5036 0.017736)
239.07027 86.57 20 28 74 46 38 31 41 39 42 40 48 (24.135 0.20446 0.12628 0.090696 0.067561 0.066696 0.061373 0.059239 0.057961 0.016978 0.0048116)
267.06519 48.51 69 86 103 73 102 (12.763 0.58757 0.35049 0.19988 0.047563)
285.07575 100.00 0 104 130 126 118 124 136 112 116 106 (28.611 0.060798 0.030518 0.0216 0.010135 0.0090421 0.0025815 0.0024506 0.0021921 0.0015162)
energy1
121.02841 83.29 21 81 80 (17.319 6.6034 0.48362)
145.02841 34.14 25 107 (10 0.0035441)
147.04406 15.63 55 71 108 (4.561 0.013883 0.0037238)
221.05971 18.11 23 26 27 (4.8918 0.28688 0.12703)
239.07027 100.00 20 28 31 38 40 74 42 39 46 48 41 (26.293 0.91705 0.35017 0.3285 0.31188 0.24348 0.21781 0.18499 0.15819 0.15277 0.1426)
241.08592 13.53 50 68 59 64 58 63 66 65 (3.7 0.064115 0.05829 0.050239 0.045568 0.024519 0.014707 0.0071317)
energy2
44.99711 13.62 4 (2.0731)
65.03858 11.34 96 (1.7258)
95.04914 63.14 95 24 91 87 (5.6224 1.6765 1.5307 0.77916)
119.04914 33.37 22 (5.078)
121.02841 100.00 21 81 80 (7.2721 6.6689 1.2768)
143.01276 18.38 8 (2.7978)
145.02841 47.43 25 107 (6.7317 0.48585)
147.04406 48.53 55 108 71 (7.2953 0.066958 0.022576)
211.07536 36.06 47 30 (2.9426 2.5453)
219.04406 14.75 7 (2.2439)
221.05971 51.73 23 27 26 (4.9031 2.3274 0.64193)
223.07536 30.46 53 57 56 (2.0375 1.7796 0.81881)
237.05462 15.72 5 14 15 9 19 17 16 (0.77779 0.43568 0.3003 0.28787 0.22925 0.1913 0.17079)
239.07027 24.60 20 31 42 39 38 46 28 48 40 74 41 (1.0274 0.71058 0.38202 0.33535 0.30402 0.30216 0.25976 0.19024 0.090016 0.077507 0.0647)
241.08592 10.64 63 68 64 65 59 50 66 58 (0.32715 0.27991 0.268 0.26283 0.22424 0.12447 0.070855 0.062352)

0 285.0757499361 C=C(C(O)=[OH+])c1cc(C(=O)c2ccc(O)cc2)ccc1O
4 44.9971056921 O=C=[OH+]
5 237.0546205681 [C+]#CC1=CC(=C(O)C2=CC=C(O)C=C2)C=CC1=O
7 219.0440558841 [C+]#CC1=CC(=C=C2C=CC(=O)C=C2)C=CC1=O
8 143.0127557561 [C+]#CC1=CC(=C=O)C=CC1=O
9 237.0546205681 C#CC=C=C(C=C=C=O)C(=[OH+])C1=CC=C(O)C=C1
14 237.0546205681 C#CC(=C=C(C=C)C(=O)C1=CC=C(O)C=C1)C#[O+]
15 237.0546205681 [C+]#CC(=C=C=C(O)C1=CC=C(O)C=C1)C(O)=C=C
16 237.0546205681 [C+]#CC(=C)C(O)=C=C=C=C(O)C1=CC=C(O)C=C1
17 237.0546205681 C#CC1=CC(=C([OH2+])C(=C=C)C=C=C=O)C=CC1=O
19 237.0546205681 [C+]#CC1=CC(=C(O)C=C=CC(O)=C=C)C=CC1=O
20 239.0702706321 C#CC1=CC(=C([OH2+])C2=CC=C(O)C=C2)C=CC1=O
21 121.0284058201 O=C1C=CC(=C=[OH+])C=C1
22 119.0491412641 C#CC1=CC=CC=C1[OH2+]
23 221.0597059481 C#CC1=CC(=C=C2C=CC(=[OH+])C=C2)C=CC1=O
24 95.0491412641 [OH2+]C1=CC=CC=C1
25 145.0284058201 C#CC1=CC(=C=[OH+])C=CC1=O
26 221.0597059481 [C+]#CC1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
27 221.0597059481 [C+]#CC1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
28 239.0702706321 C#CC=C=C(C=C=CO)C(=[OH+])C1=CC=C(O)C=C1
30 211.0753560121 C#CC#CC(C=C)=C([OH2+])C1=CC=C(O)C=C1
31 239.0702706321 C#CC(=C=C(C=C)C(=[OH+])C1=CC=C(O)C=C1)C=O
38 239.0702706321 [C+]#CC(=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=C)O
39 239.0702706321 C#CC(=C=C=C([OH2+])C1=CC=C(O)C=C1)C(O)=C=C
40 239.0702706321 C#CC(=C)C(O)=C=C=C=C([OH2+])C1=CC=C(O)C=C1
41 239.0702706321 [C+]#CCC(O)=C=CC(=C)C(=O)C1=CC=C(O)C=C1
42 239.0702706321 [C+]#CC1=CC(=C(O)C(=C)C=CC(=C)O)C=CC1=O
46 239.0702706321 C#CC1=CC(=C([OH2+])C(=C=C)C=C=C=O)C=CC1O
47 211.0753560121 C#CC(=C=C)C([OH2+])=C1C=CC(O)C(C#C)=C1
48 239.0702706321 C#CC1=CC(=C([OH2+])C=C=C=C(O)C=C)C=CC1=O
50 241.0859206961 C#CC1=CC(=C([OH2+])C2=CC=C(O)C=C2)C=CC1O
53 223.0753560121 C#CC1=CC(=C=C2C=CC(=[OH+])C=C2)C=CC1O
55 147.0440558841 C#CC1=CC(=C=[OH+])C=CC1O
56 223.0753560121 C#CC1=CC(=C([OH2+])C2=CC=CC=C2)C=CC1=O
57 223.0753560121 [C+]#CC1=CC(=C(O)C2=CC=C(O)C=C2)C=CC1
58 241.0859206961 C#CC=C=C(C=CCO)C(=[OH+])C1=CC=C(O)C=C1
59 241.0859206961 C#CC(=C=C(C=C)C(=[OH+])C1=CC=C(O)C=C1)CO
63 241.0859206961 C#CC(=C=C=C([OH2+])C1=CC=C(O)C=C1)C(O)C=C
64 241.0859206961 C#CC(=C)C(O)C=C=C=C([OH2+])C1=CC=C(O)C=C1
65 241.0859206961 C#CC1=CC(=C([OH2+])C(=C)C=CC(=C)O)C=CC1=O
66 241.0859206961 C#CC1=CC(=C([OH2+])C(=C=C)C=C=C=O)CCC1O
68 241.0859206961 C#CC1=CC(=C([OH2+])C=C=C=C(O)C=C)C=CC1O
69 267.0651852521 C=C(C#[O+])C1=CC(=C(O)C2=CC=C(O)C=C2)C=CC1=O
71 147.0440558841 C=C(C#[O+])C1=CC=CC=C1O
73 267.0651852521 C=CC(=C=C=C=O)C(O)=C1C=CC(=O)C(C(=C)C=[OH+])=C1
74 239.0702706321 C#CC(=C=C)C(O)=C1C=CC(=O)C(C(=C)C=[OH+])=C1
80 121.0284058201 C=CC(O)=C=C=C=C=[OH+]
81 121.0284058201 C=CC(=C=[OH+])C=C=C=O
86 267.0651852521 C=C(C(O)=[OH+])C1=CC(=C=C2C=CC(=O)C=C2)C=CC1=O
87 95.0491412641 C=C=C=C([OH2+])C=C
91 95.0491412641 C=C=C=C=C(C)[OH2+]
95 95.0491412641 CCC=C=C=C=[OH+]
96 65.0385765801 C#C[CH+]#CC
102 267.0651852521 [CH+]=C(C(=O)O)C1=CC(=C(O)C2=CC=CC=C2)C=CC1=O
103 267.0651852521 [CH+]=C(C(=O)O)C1=CC(C(=O)C2=CC=C(O)C=C2)=CC=C1
104 285.0757499361 C=C(C=C=C(C=C=CO)C(=O)C1=CC=C(O)C=C1)C(O)=[OH+]
106 285.0757499361 C=CC(=C=C(C=O)C(=C)C(O)=[OH+])C(=O)C1=CC=C(O)C=C1
107 145.0284058201 [C+]#CC(=O)C1=CC=C(O)C=C1
108 147.0440558841 C#CC(=[OH+])C1=CC=C(O)C=C1
112 285.0757499361 [CH+]=C(C(=O)O)C(=C=C(C)C(=O)C1=CC=C(O)C=C1)C(=C)O
116 285.0757499361 C=C=C(O)C(=C=C=C(O)C1=CC=C(O)C=C1)C(=C)C(O)=[OH+]
118 285.0757499361 C=C(C(=C)C(O)=C=C=C=C(O)C1=CC=C(O)C=C1)C(O)=[OH+]
124 285.0757499361 [CH+]=C(CC(O)=C=CC(=C)C(=O)C1=CC=C(O)C=C1)C(=O)O
126 285.0757499361 [CH+]=C(C(=O)O)C1=CC(=C(O)C(=C)C=CC(=C)O)C=CC1=O
130 285.0757499361 C=C=C(C=C=C=O)C(O)=C1C=CC(O)C(C(=C)C(O)=[OH+])=C1
136 285.0757499361 C=CC(O)=C=C=CC(O)=C1C=CC(=O)C(C(=C)C(O)=[OH+])=C1
