Ketoprofen-M202

InChI=1S/C16H14O4/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(10-20-16)15(18)19/h1-9,14,17H,10H2,(H,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H14O4/c17-14(11-5-2-1-3-6-11)12-7-4-8-13(9-12)16(10-20-16)15(18)19/h1-9,14,17H,10H2,(H,18,19)
#InChiKey=MTOOETYBEPPATO-UHFFFAOYSA-N
energy0
209.09609 24.35 6 97 (14.143 0.057269)
253.08592 100.00 36 59 1 48 51 41 52 96 57 38 3 37 (46.708 7.0665 1.4242 0.7569 0.69452 0.49074 0.43179 0.28875 0.19139 0.12915 0.10388 0.033004)
energy1
207.08044 100.00 11 20 (33.825 0.18554)
209.09609 64.61 6 97 (20.95 1.0251)
253.08592 60.39 36 59 41 48 57 51 96 3 1 37 52 38 (9.8877 3.1339 3.0714 0.95163 0.76389 0.74046 0.68335 0.447 0.283 0.22869 0.18527 0.16252)
energy2
77.03858 19.46 64 (3.8579)
79.05423 47.01 63 13 (5.215 4.1062)
167.08553 24.44 26 (4.8459)
195.08044 27.39 17 (5.4315)
205.06479 9.35 98 (1.8548)
207.08044 34.13 11 20 (3.627 3.1403)
209.09609 100.00 97 6 (10.108 9.7191)
225.09101 37.58 60 19 16 15 2 (6.9922 0.31685 0.083572 0.054125 0.0036598)
253.08592 33.71 96 59 51 3 52 41 37 57 36 48 38 1 (4.8952 1.3166 0.17672 0.15377 0.040424 0.033915 0.027552 0.020285 0.0094791 0.0067034 0.0022189 0.00063122)
269.08084 18.93 104 108 112 94 114 99 (1.5058 0.69731 0.61369 0.53142 0.35038 0.055424)
271.09649 49.77 100 86 83 84 73 85 72 95 87 78 74 0 (7.7407 0.6115 0.44678 0.32968 0.3174 0.26595 0.12047 0.027193 0.0054665 0.0031514 2.3449e-05 4.4344e-06)

0 271.0964853801 OC(=[OH+])C1(c2cccc(C(O)c3ccccc3)c2)CO1
1 253.0859206961 [O+]#CC1(C2=CC=CC(=C(O)C3=CC=CC=C3)C2)CO1
2 225.0910060761 [OH+]=C(C1=CC=CC=C1)C1=CC=CC(C2=CO2)C1
3 253.0859206961 CC(O)(C#[O+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
6 209.0960914561 [C+](=C1C=CC=CC1)C1=CC=CC(=C2CO2)C1
11 207.0804413921 [C+](=C1C=CC=CC1)C1=CC(C2=CO2)=CC=C1
13 79.0542266441 C1=CC=[CH2+]C=C1
15 225.0910060761 C=C=C=C=CCC(=[OH+])C1=CC=CC(=C2CO2)C1
16 225.0910060761 OC=C=C1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
17 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
19 225.0910060761 C=C(O)C1=CC=CC(C(=[OH+])C2=CC=CC=C2)=C1
20 207.0804413921 [CH+]=C=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
26 167.0855267721 [C+](=C1C=CC=CC1)C1=CC=CC=C1
36 253.0859206961 O=C(O)C1(C2=CC=CC(=[C+]C3=CC=CC=C3)C2)CO1
37 253.0859206961 C=C=C=C(CC#CC1=CC=CC=C1)C1(C(O)=[OH+])CO1
38 253.0859206961 CC(=C=C=C=C=C=C1C=CC=CC1)C1(C(O)=[OH+])CO1
41 253.0859206961 CC(=C=C=C=CC1(C(=O)O)CO1)[C+]=C1C=CC=CC1
48 253.0859206961 C=C=C=C([C+]=C1C=CC=CC1)C=CC1(C(=O)O)CO1
51 253.0859206961 C=C=C=CC(=C)[C+]=C1C=CC=C(C2(C(=O)O)CO2)C1
52 253.0859206961 C=C=CC(=C=C)[C+]=C1C=CC=C(C2(C(=O)O)CO2)C1
57 253.0859206961 CC=C=C=C=C=C=C1C=CC=C(C2(C(O)=[OH+])CO2)C1
59 253.0859206961 O=CC(C(=O)O)=C1C=CC=C([C+]=C2C=CC=CC2)C1
60 225.0910060761 O=C(O)[C+]=C1C=CC=C(C=C2C=CC=CC2)C1
63 79.0542266441 CC=C=C=C=[CH3+]
64 77.0385765801 C=CC#CC#[CH2+]
72 271.0964853801 C=C=C(CC(=C)C1(C(O)=[OH+])CO1)C(=O)C1=CC=CC=C1
73 271.0964853801 C=C=C(CC(=C)C(=O)C1=CC=CC=C1)C1(C(O)=[OH+])CO1
74 271.0964853801 CC(=C=C=C=C=C(O)C1=CC=CCC1)C1(C(O)=[OH+])CO1
78 271.0964853801 CC(=C=C=C=CC1(C(O)=[OH+])CO1)C(=O)C1=CC=CCC1
83 271.0964853801 C=C=C=C(CCC1(C(O)=[OH+])CO1)C(=O)C1=CC=CC=C1
84 271.0964853801 C=C=CC(=C=C)C(O)=C1C=CC=C(C2(C(O)=[OH+])CO2)C1
85 271.0964853801 C=C=C=C=C(C)C(O)=C1C=CC=C(C2(C(O)=[OH+])CO2)C1
86 271.0964853801 CC=C=C=C=CC(O)=C1C=CC=C(C2(C(O)=[OH+])CO2)C1
87 271.0964853801 COC(C(O)=[OH+])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
94 269.0808353161 C=[O+]C(C(=O)O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
95 271.0964853801 O=C(C1=CC=CC=C1)C1=CC=CC(=C(CO)C(O)=[OH+])C1
96 253.0859206961 [CH2+]C(C(=O)O)=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
97 209.0960914561 C#CC1C=CC=C(C(=[OH+])C2=CC=CC=C2)C1
98 205.0647913281 [C+]#CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1
99 269.0808353161 O=CC(C(O)=[OH+])=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
100 271.0964853801 CC(O)(C(O)=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
104 269.0808353161 [CH2+]C(O)(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
108 269.0808353161 [CH2+]C(O)(C=C=C=C=C(C)C(=O)C1=CC=CC=C1)C(=O)O
112 269.0808353161 [CH2+]C(O)(C(=O)O)C(C)=C=C=C=C=C(O)C1=CC=CC=C1
114 269.0808353161 C=C=C=C(C=CC([CH2+])(O)C(=O)O)C(=O)C1=CC=CC=C1
