Ketoprofen-M566

InChI=1S/C23H25NO6/c1-24(2,3)14-19(13-21(26)27)30-23(29)20(15-25)17-10-7-11-18(12-17)22(28)16-8-5-4-6-9-16/h4-12,15,19-20H,13-14H2,1-3H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C23H25NO6/c1-24(2,3)14-19(13-21(26)27)30-23(29)20(15-25)17-10-7-11-18(12-17)22(28)16-8-5-4-6-9-16/h4-12,15,19-20H,13-14H2,1-3H3
#InChiKey=QFNOZNXTAJXMKG-UHFFFAOYSA-N
energy0
74.09643 10.71 44 (2.4587)
85.02841 18.14 5 (4.1667)
105.03349 14.38 66 111 116 112 (3.0155 0.11499 0.10041 0.072293)
142.08626 14.61 76 (3.3555)
144.10191 14.53 77 (3.336)
188.09173 13.63 98 (3.1303)
195.08044 13.56 95 (3.1135)
223.07536 54.65 12 (12.551)
251.07027 49.61 8 65 68 (11.214 0.15184 0.028213)
353.10196 17.72 16 35 34 (4.064 0.0033717 0.0020599)
355.11761 9.86 1 (2.2646)
384.18055 10.70 101 (2.4576)
412.17546 100.00 0 129 131 128 130 132 133 (22.72 0.070916 0.064817 0.063921 0.034117 0.0068236 0.006508)
energy1
58.06513 28.62 36 (3.6455)
60.08078 71.84 37 (9.1502)
74.09643 11.92 44 (1.5187)
85.02841 100.00 5 (12.737)
87.04406 20.29 6 (2.5837)
103.03897 9.85 9 (1.2549)
105.03349 51.48 66 116 111 112 (6.0482 0.20194 0.15511 0.15141)
195.08044 88.63 95 (11.289)
221.05971 19.48 13 (2.4806)
223.07536 79.76 12 (10.159)
225.09101 17.94 11 (2.2856)
251.07027 54.90 8 65 68 (6.3059 0.63157 0.054813)
293.08084 28.26 18 (3.6)
295.09649 30.79 2 (3.9212)
337.10705 9.66 15 14 10 (0.73987 0.4102 0.080734)
energy2
58.06513 24.27 36 (4.1956)
60.08078 43.73 37 (7.5583)
74.09643 9.57 44 (1.654)
77.03858 7.13 122 (1.2317)
79.05423 27.94 121 33 (2.4974 2.333)
83.01276 7.45 4 (1.288)
85.02841 100.00 5 (17.285)
87.04406 17.09 6 (2.9547)
103.03897 22.75 9 (3.9329)
105.03349 42.55 66 112 111 116 (5.91 0.87091 0.31121 0.2622)
107.04914 15.88 31 (2.7457)
221.05971 26.97 13 (4.6627)
223.07536 38.86 12 (6.7172)
239.07027 24.67 61 (4.2638)
251.07027 39.75 8 68 65 (3.9808 2.4489 0.44134)
412.17546 9.44 129 128 133 132 131 130 0 (0.54878 0.40856 0.21952 0.16798 0.15072 0.13632 2.2275e-05)

0 412.1754639721 C[N+](C)(C)CC(CC([O-])=[OH+])OC(=O)C(C=O)c1cccc(C(=O)c2ccccc2)c1
1 355.1176147481 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
2 295.0964853801 C#C[OH+]C(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CCC2)C1
4 83.0127557561 [C+]#CC=C(O)O
5 85.0284058201 C#CC=C(O)[OH2+]
6 87.0440558841 C#CCC(O)[OH2+]
8 251.0702706321 O=CC(=C=[OH+])C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
9 103.0389705041 C=C(O)C=C(O)[OH2+]
10 337.1070500641 C=C(C=C(O)O)[O+]=C=C(C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
11 225.0910060761 O=C(C1=CC=CC=C1)C1C=CC=C(C=C=[OH+])C1
12 223.0753560121 O=C(C1=CC=CC=C1)C1=CC(C=C=[OH+])=CC=C1
13 221.0597059481 O=C=[C+]C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
14 337.1070500641 [CH+]=C(C=C(O)O)OC(=O)C(=C)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
15 337.1070500641 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C1=CC=CC(=C=C2C=CC=CC2)C1
16 353.1019646841 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
18 293.0808353161 C#C[OH+]C(=O)C(=C=O)C1=CC=CC(=C(O)C2=CC=CC=C2)C1
31 107.0491412641 [OH+]=CC1=CC=CC=C1
33 79.0542266441 C1=CC=[CH2+]C=C1
34 353.1019646841 C=C(C=C(O)[OH2+])OC(=O)C(=C=O)C(C)=C=C=C=C=C(O)C1=CC=CCC1
35 353.1019646841 C=C=C=C=CCC(O)=C1C=CC=C(C(=C=O)C(=O)OC(=C)C=C(O)[OH2+])C1
36 58.0651256761 C=[N+](C)C
37 60.0807757401 C[NH+](C)C
44 74.0964258041 C[N+](C)(C)C
61 239.0702706321 O=C(O)[C+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
65 251.0702706321 [CH+]=C(C(=O)O)C1=CC=CC(C(=O)C2=CC=CC=C2)=C1
66 105.0334912001 [O+]#CC1=CC=CC=C1
68 251.0702706321 O=C=C(C(=O)O)C1=CC=CC(=[C+]C2=CC=CC=C2)C1
76 142.0862550441 C[N+](C)(C)C#CC=C(O)O
77 144.1019051081 C[N+](C)(C)C#CCC(O)O
95 195.0804413921 [CH+]=C1C=CC=C(C(=O)C2=CC=CC=C2)C1
98 188.0917343481 C[N+](C)(C)C=C(C=C(O)O)OC=O
101 384.1805493521 C[N+](C)(C)C=C(C=C(O)O)OC(=O)C=C1C=CC=C(C(=O)C2=CC=CCC2)C1
111 105.0334912001 CC=C=C=C=C=C=[OH+]
112 105.0334912001 C=C=C=C=C(C)C#[O+]
116 105.0334912001 C=C=C=C(C#[O+])C=C
121 79.0542266441 CC=C=C=C=[CH3+]
122 77.0385765801 C=CC#CC#[CH2+]
128 412.1754639721 CC(=C=C=C=CC(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C(=O)C1=CCCCC1
129 412.1754639721 CC(=C=C=C=C=C(O)C1=CCCCC1)C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C
130 412.1754639721 C=C=C=C(CCC(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C(=O)C1=CC=CCC1
131 412.1754639721 C=C=C=C(CC)C(O)=C1C=CC=C(C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C1
132 412.1754639721 CC=C=C=C(C)C(O)=C1C=CC=C(C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C1
133 412.1754639721 CCC=C=C=CC(O)=C1C=CC=C(C(=C=O)C(=O)OC(C=C(O)O)=C[N+](C)(C)C)C1
