Ketoprofen-M478

InChI=1S/C16H12O5/c17-13-7-6-11(16(9-21-16)15(19)20)8-12(13)14(18)10-4-2-1-3-5-10/h1-8,17H,9H2,(H,19,20)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12O5/c17-13-7-6-11(16(9-21-16)15(19)20)8-12(13)14(18)10-4-2-1-3-5-10/h1-8,17H,9H2,(H,19,20)
#InChiKey=ZHBKTUHAYDVRAU-UHFFFAOYSA-N
energy0
239.07027 16.95 54 56 57 55 107 105 69 144 (11.317 0.20243 0.18685 0.094527 0.0023625 0.00031048 0.00026257 2.737e-06)
285.07575 100.00 0 145 131 71 91 78 72 77 112 97 (66.829 1.8823 0.4143 0.27385 0.097054 0.082884 0.059586 0.010199 0.0076998 0.0027807)
energy1
105.03349 10.73 38 43 42 39 (3.1161 0.42793 0.2326 0.10717)
161.02332 27.17 13 (9.8316)
207.02880 15.72 9 16 25 26 22 21 18 (5.1361 0.13298 0.12765 0.096226 0.086 0.068103 0.042366)
239.07027 42.59 54 57 55 56 105 107 69 144 (12.729 1.1993 0.739 0.70477 0.028336 0.0096548 0.0016498 0.00037786)
241.08592 9.08 59 65 68 61 63 64 62 (2.457 0.30387 0.21751 0.1258 0.11644 0.054781 0.011399)
267.06519 12.42 70 1 146 150 148 149 (2.6878 1.3098 0.4875 0.0085218 0.0010556 0.00086619)
285.07575 100.00 0 145 71 131 112 78 72 77 91 97 (31.117 1.2398 1.1581 1.0479 0.78739 0.32323 0.2137 0.1881 0.097886 0.012347)
energy2
77.03858 100.00 8 (36.793)
79.05423 10.67 6 5 (3.2792 0.64618)
105.03349 8.12 38 39 43 42 (1.3971 0.69939 0.5162 0.374)
115.05423 3.13 87 (1.1511)
121.02841 9.28 11 (3.413)
131.04914 4.95 89 82 (1.3672 0.45293)
151.03897 4.05 102 34 (1.201 0.29044)
161.02332 4.50 13 (1.6548)
163.03897 17.94 14 31 37 (5.9725 0.32705 0.29987)
209.05971 11.25 66 111 (3.9315 0.20882)
211.07536 5.86 58 103 (2.0413 0.11332)
221.05971 5.23 147 3 (1.0782 0.84474)
223.07536 14.04 67 4 60 (4.2986 0.59527 0.27226)
239.07027 4.64 144 69 107 55 57 56 54 105 (0.61414 0.35834 0.30486 0.18834 0.135 0.065929 0.028564 0.011867)
241.08592 3.17 61 62 63 64 68 65 59 (0.47763 0.23164 0.16924 0.15504 0.065569 0.063428 0.0041466)
255.06519 5.25 137 136 133 108 (0.61047 0.60111 0.43574 0.28488)
285.07575 3.77 77 71 131 145 112 72 0 97 78 91 (0.77215 0.49756 0.060877 0.042301 0.0053754 0.0022314 0.001297 0.0012256 0.0011253 0.0010986)

0 285.0757499361 O=C(O)C1(c2ccc(O)c(C(=[OH+])c3ccccc3)c2)CO1
1 267.0651852521 O=C1C=CC(C2(C(=O)O)CO2)=CC1=[C+]C1=CC=CC=C1
3 221.0597059481 O=C1C=CC(C2=CO2)=CC1=[C+]C1=CC=CC=C1
4 223.0753560121 [OH+]=C1C=CC(C2=CO2)=CC1=CC1=CC=CC=C1
5 79.0542266441 C1=CC=[CH2+]C=C1
6 79.0542266441 CC=C=C=C=[CH3+]
8 77.0385765801 C=CC#CC#[CH2+]
9 207.0287997441 O=C1C=CC(C2(C(=O)O)CO2)=CC1=C=[OH+]
11 121.0284058201 O=C1C=CC=CC1=C=[OH+]
13 161.0233204401 O=C1C=CC(C2=CO2)=CC1=C=[OH+]
14 163.0389705041 OC1C=CC(C2=CO2)=CC1=C=[OH+]
16 207.0287997441 O=C(O)C1(C(=C=C=C=[OH+])C=C=CO)CO1
18 207.0287997441 C=CC(=CC(=C=O)C#[O+])C1(C(=O)O)CO1
21 207.0287997441 C=C=C(O)C(=C=CC1(C(=O)O)CO1)C#[O+]
22 207.0287997441 C=C(C#[O+])C(O)=C=C=CC1(C(=O)O)CO1
25 207.0287997441 COC(C(=O)O)=C1C=CC(=O)C(C#[O+])=C1
26 207.0287997441 O=CC(C1=CC(=C=[OH+])C(=O)C=C1)=C(O)O
31 163.0389705041 [O+]#CC1(C2=CC=C(O)C=C2)CO1
34 151.0389705041 O=C1C=CC(=CC(O)=[OH+])C=C1
37 163.0389705041 [CH2+]C(C(=O)O)=C1C=CC(=O)C=C1
38 105.0334912001 [O+]#CC1=CC=CC=C1
39 105.0334912001 C=C=C=C=C(C)C#[O+]
42 105.0334912001 C=C=CC(=C=C)C#[O+]
43 105.0334912001 C=C=C=C=CC=C=[OH+]
54 239.0702706321 O=C1C=CC(=C2CO2)C=C1C(=[OH+])C1=CC=CC=C1
55 239.0702706321 C=C(C(=[OH+])C1=CC=CC=C1)C(O)=C=C=C=C1CO1
56 239.0702706321 OC=C=CC(=C=CC(=[OH+])C1=CC=CC=C1)C1=CO1
57 239.0702706321 O=C=C=C1C=CC(O)C(C(=[OH+])C2=CC=CC=C2)=C1
58 211.0753560121 C=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
59 241.0859206961 OC1C=CC(=C2CO2)C=C1C(=[OH+])C1=CC=CC=C1
60 223.0753560121 [OH+]=C(C1=CC=CC=C1)C1=CC(C2=CO2)=CC=C1
61 241.0859206961 C=C(C(=[OH+])C1=CC=CC=C1)C(O)C=C=C=C1CO1
62 241.0859206961 C=CC(=C=C(CO)C(=[OH+])C1=CC=CC=C1)C1=CO1
63 241.0859206961 OCC=CC(=C=CC(=[OH+])C1=CC=CC=C1)C1=CO1
64 241.0859206961 C=C(C=C=C(O)CC(=[OH+])C1=CC=CC=C1)C1=CO1
65 241.0859206961 O=C=C=C1C=C(C(=[OH+])C2=CC=CC=C2)C(O)CC1
66 209.0597059481 [CH+]=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
67 223.0753560121 C=C=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
68 241.0859206961 CC(O)=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
69 239.0702706321 [CH2+]C(O)=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
70 267.0651852521 O=C(C1=CC=CC=C1)C1=CC(C2(C#[O+])CO2)=CC=C1O
71 285.0757499361 C=C=C=CC(=C)C(=[OH+])C1=CC(C2(C(=O)O)CO2)=CC=C1O
72 285.0757499361 C=C=CC(=C=C)C(=[OH+])C1=CC(C2(C(=O)O)CO2)=CC=C1O
77 285.0757499361 C=C=C=C=C=CC(=[OH+])C1=CC(C2(C(=O)O)CO2)=CCC1O
78 285.0757499361 C=C(C(=[OH+])C1=CC=CC=C1)C(O)=C=C=CC1(C(=O)O)CO1
82 131.0491412641 C#CC(=[OH+])C1=CC=CC=C1
87 115.0542266441 [CH+]=C=C=C1C=CC=CC1
89 131.0491412641 C#CC(=[OH+])CC=C=C=C=C
91 285.0757499361 C=C=C(O)C(=C=CC1(C(=O)O)CO1)C(=[OH+])C1=CC=CC=C1
97 285.0757499361 C=CC(=C=C(C=O)C(=[OH+])C1=CC=CC=C1)C1(C(=O)O)CO1
102 151.0389705041 C#CC(=C=C)C1(C(O)=[OH+])CO1
103 211.0753560121 C=CC(C#CC(=[OH+])C1=CC=CC=C1)=C1CO1
105 239.0702706321 C=C=C(C#CC(=[OH+])C1=CC=CC=C1)C1(C=O)CO1
107 239.0702706321 C#CC(C#CC(=[OH+])C1=CC=CC=C1)=C(C)C(=O)O
108 255.0651852521 C=C=C(C#CC(=O)C1=CC=CC=C1)C([CH2+])(O)C(=O)O
111 209.0597059481 C#CC(C#CC(=[OH+])C1=CC=CC=C1)=C1CO1
112 285.0757499361 O=C(O)C1(C(=C=CC(=[OH+])C2=CC=CC=C2)C=C=CO)CO1
131 285.0757499361 COC(C(=O)O)=C1C=CC(=O)C(C(=[OH+])C2=CC=CC=C2)=C1
133 255.0651852521 O=C1C=CC(=C=C(O)O)C=C1C(=[OH+])C1=CC=CC=C1
136 255.0651852521 C=C(C(=[OH+])C1=CC=CC=C1)C(O)=C=CC#CC(=O)O
137 255.0651852521 C=CC(=C=C(C#[O+])C(=O)C1=CC=CC=C1)C=C(O)O
144 239.0702706321 C[O+]=C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
145 285.0757499361 O=CC(C(=O)O)=C1C=CC(O)C(C(=[OH+])C2=CC=CC=C2)=C1
146 267.0651852521 [CH2+]C(C(=O)O)=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
147 221.0597059481 [CH+]=C=C1C=CC(=O)C(C(=O)C2=CC=CC=C2)=C1
148 267.0651852521 C=C(C(=O)C1=CC=CC=C1)C(O)=C=C=C=C([CH2+])C(=O)O
149 267.0651852521 C=CC(=C=C(C#[O+])C(=O)C1=CC=CC=C1)C(=C)C(=O)O
150 267.0651852521 [CH2+]C(C(=C=CC(=O)C1=CC=CC=C1)C=C=C=O)=C(O)O
