Ketoprofen-M901

InChI=1S/C11H10O7/c12-7(6-4-2-1-3-5-6)11(18,10(16)17)8(13)9(14)15/h1-5,8,13,18H,(H,14,15)(H,16,17)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C11H10O7/c12-7(6-4-2-1-3-5-6)11(18,10(16)17)8(13)9(14)15/h1-5,8,13,18H,(H,14,15)(H,16,17)
#InChiKey=OOKSMYZBWRKRGU-UHFFFAOYSA-N
energy0
105.03349 72.00 5 77 73 70 (9.5759 0.2196 0.12542 0.099007)
133.02841 31.34 21 (4.3616)
135.04406 82.12 18 (11.429)
163.03897 28.78 13 20 25 (3.8582 0.13396 0.013048)
191.03389 100.00 47 12 48 49 50 (11.513 1.2057 0.57364 0.45142 0.17386)
193.04954 20.97 54 56 7 42 (2.1221 0.39589 0.36587 0.034926)
209.04445 97.41 46 11 (11.728 1.8293)
219.02880 23.73 2 43 40 (1.3622 1.1307 0.80983)
237.03936 30.12 59 1 39 83 (1.4687 1.3543 1.1608 0.20779)
255.04993 85.92 0 88 87 (11.845 0.10796 0.0046009)
energy1
44.99711 8.80 31 (2.1351)
56.99711 11.60 32 (2.8153)
59.01276 56.78 36 38 (7.4808 6.2969)
75.00767 32.69 23 (7.9326)
91.05423 83.20 60 (20.187)
103.00258 20.65 15 (5.0099)
105.03349 100.00 5 77 73 70 (22.482 0.80703 0.54444 0.43027)
107.04914 9.44 4 69 67 71 (1.5617 0.34543 0.22602 0.15656)
energy2
59.01276 40.32 36 38 (8.2428 6.8253)
79.05423 41.97 84 10 (14.428 1.2574)
91.05423 100.00 60 (37.373)
105.03349 28.80 5 70 77 73 (6.8241 2.0657 1.1043 0.76804)

0 255.0499291121 O=C(O)C(O)(C(=O)c1ccccc1)C(O)C(O)=[OH+]
1 237.0393644281 O=C(O)C(O)(C(=O)C1=CC=CC=C1)C(O)=C=[OH+]
2 219.0287997441 O=C=[C+]C(O)(C(=O)O)C(=O)C1=CC=CC=C1
4 107.0491412641 [OH+]=CC1=CC=CC=C1
5 105.0334912001 [O+]#CC1=CC=CC=C1
7 193.0495351881 O=C(O)C(=C=[OH+])C(=O)C1=CC=CCC1
10 79.0542266441 C1=CC=[CH2+]C=C1
11 209.0444498081 O=C(O)C(O)(C=[OH+])C(=O)C1=CC=CC=C1
12 191.0338851241 O=C(O)C(=C=[OH+])C(=O)C1=CC=CC=C1
13 163.0389705041 O=C(C=[OH+])C(=O)C1=CC=CC=C1
15 103.0025849961 O=C(O)C(=O)C=[OH+]
18 135.0440558841 OC(=C=[OH+])C1=CC=CC=C1
20 163.0389705041 O=C([C+]=C(O)O)C1=CC=CC=C1
21 133.0284058201 O=C(C#[O+])C1=CC=CC=C1
23 75.0076703761 O=C(O)C=[OH+]
25 163.0389705041 O=C(O)C(=O)[C+]=C1C=CC=CC1
31 44.9971056921 O=C=[OH+]
32 56.9971056921 O=C=C=[OH+]
36 59.0127557561 OC=C=[OH+]
38 59.0127557561 [CH2+]C(=O)O
39 237.0393644281 O=C(C(O)=[OH+])C(C(=O)C1=CC=CC=C1)=C(O)O
40 219.0287997441 O=C(C#[O+])C(C(=O)C1=CC=CC=C1)=C(O)O
42 193.0495351881 O=C(C=C(O)C1=CC=CC=C1)C(O)=[OH+]
43 219.0287997441 O=C=C(C(=O)C(O)=[OH+])C(=O)C1=CC=CC=C1
46 209.0444498081 O=C(C(=O)C(O)=[OH+])C(=O)C1=CC=CCC1
47 191.0338851241 O=C(C(=O)C1=CC=CC=C1)C(O)=C=[OH+]
48 191.0338851241 O=C(O)[C+]=C(O)C(=O)C1=CC=CC=C1
49 191.0338851241 O=C(O)C(=O)[C+]=C(O)C1=CC=CC=C1
50 191.0338851241 O=C(O)C(=O)C(=O)[C+]=C1C=CC=CC1
54 193.0495351881 O=C(C(=O)C1=CC=CCC1)C(O)=C=[OH+]
56 193.0495351881 O=C(C(O)=CC(O)=[OH+])C1=CC=CC=C1
59 237.0393644281 O=CC(O)(C(=O)C(O)=[OH+])C(=O)C1=CC=CC=C1
60 91.0542266441 [CH+]=C1C=CC=CC1
67 107.0491412641 C=CC#CC(C)=C=[OH+]
69 107.0491412641 C=CC(=C=[OH+])C#CC
70 105.0334912001 C#CC#CC(C)=C=[OH+]
71 107.0491412641 C=C=C=CCC=C=[OH+]
73 105.0334912001 C#CC#CCC=C=[OH+]
77 105.0334912001 C=C=C=C(C#[O+])C=C
83 237.0393644281 O=C(O)C(=O)C(O)([C+]=C1C=CC=CC1)C(=O)O
84 79.0542266441 CC=C=C=C=[CH3+]
87 255.0499291121 CCC=C=C=CC(=O)C(O)(C(=O)O)C(=O)C(O)=[OH+]
88 255.0499291121 C=C=C=C(CC)C(=O)C(O)(C(=O)O)C(=O)C(O)=[OH+]
