Ketoprofen-M911

InChI=1S/C3H2O5/c4-1(2(5)6)3(7)8/h(H,5,6)(H,7,8)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H2O5/c4-1(2(5)6)3(7)8/h(H,5,6)(H,7,8)
#InChiKey=XEEVLJKYYUVTRC-UHFFFAOYSA-N
energy0
44.99711 46.47 3 (14.755)
100.98693 100.00 1 (31.755)
118.99750 69.28 0 (22)
energy1
44.99711 100.00 3 (39.865)
56.99711 60.41 4 (24.082)
energy2
44.99711 100.00 3 (74.712)
47.01276 13.03 6 (9.7383)

0 118.9974996161 O=C(O)C(=O)C(O)=[OH+]
1 100.9869349321 O=C(O)C(=O)C#[O+]
3 44.9971056921 O=C=[OH+]
4 56.9971056921 O=C=C=[OH+]
6 47.0127557561 OC=[OH+]
