Ketoprofen-M767

InChI=1S/C16H12Cl2O4/c1-8(16(21)22)9-3-2-4-10(5-9)14(19)11-6-12(17)15(20)13(18)7-11/h2-8,20H,1H3,(H,21,22)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C16H12Cl2O4/c1-8(16(21)22)9-3-2-4-10(5-9)14(19)11-6-12(17)15(20)13(18)7-11/h2-8,20H,1H3,(H,21,22)
#InChiKey=QWFCWDBNQUQPLY-UHFFFAOYSA-N
energy0
293.01306 100.00 13 33 21 22 32 23 39 35 28 25 124 (32.053 1.0462 0.15412 0.14037 0.066369 0.057071 0.044737 0.017667 0.014947 0.011814 0.00080154)
339.01854 87.14 0 118 101 94 117 135 112 116 114 121 (28.417 0.7033 0.056781 0.033462 0.032086 0.022184 0.0070776 0.0062293 0.0034119 0.0025901)
energy1
131.04914 10.30 19 (3.8462)
188.95046 40.57 5 78 76 (13.535 0.81145 0.79836)
257.03638 12.74 20 (4.7553)
266.99741 8.22 14 70 (3.0425 0.026282)
293.01306 100.00 13 21 33 23 35 22 28 25 39 32 124 (34.903 0.59792 0.37738 0.36994 0.2807 0.24954 0.13983 0.13943 0.12768 0.10102 0.042649)
302.99741 8.03 54 (2.9989)
321.00798 18.96 50 85 57 58 60 59 62 (5.5424 0.43382 0.4262 0.35743 0.18377 0.067365 0.065882)
339.01854 9.53 0 101 94 118 135 121 117 112 116 114 (3.3881 0.067 0.026864 0.024848 0.019609 0.009169 0.0083583 0.0073071 0.0053852 0.0018003)
energy2
105.03349 9.17 69 (1.3497)
105.06988 8.80 16 (1.2949)
129.03349 17.47 7 (2.5713)
131.04914 28.81 19 (4.2417)
133.06479 13.62 46 (2.0045)
160.95555 10.51 82 (1.5465)
162.97120 8.00 88 86 18 (0.73582 0.37332 0.06792)
188.95046 42.06 5 78 76 (3.1757 2.1809 0.83486)
201.01017 21.02 12 (3.0948)
201.05462 7.74 120 (1.1394)
203.02582 100.00 38 (14.721)
205.04147 11.82 132 (1.7403)
216.98176 9.96 27 (1.4665)
229.00508 28.63 134 41 (3.8287 0.38633)
231.02073 12.27 61 42 (1.3355 0.47051)
240.98176 7.19 105 31 104 (0.68457 0.25559 0.11778)
251.00250 16.03 66 (2.3604)
257.03638 13.08 20 (1.9254)
272.98685 15.27 6 (2.2477)
275.00250 70.04 17 (10.311)
277.01815 23.79 45 (3.5017)
279.04186 44.56 122 (6.5594)
293.01306 11.07 124 21 32 22 39 23 13 35 25 28 33 (0.3903 0.25954 0.23083 0.22832 0.22809 0.083392 0.071806 0.046644 0.039566 0.033259 0.018421)
302.99741 7.65 54 (1.1262)

0 339.0185406761 CC(C(O)=[OH+])c1cccc(C(=O)c2cc(Cl)c(O)c(Cl)c2)c1
5 188.9504611161 O=C1C(Cl)=CC(=C=[OH+])C=C1Cl
6 272.9868466241 [C+]#CC1=CC=CC(=C=C2C=C(Cl)C(=O)C(Cl)=C2)C1
7 129.0334912001 [C+]#CC1=CC=CC(=C=O)C1
12 201.0101689121 [C+]#CC1=CC=CC(C(=O)C#CCCl)=C1
13 293.0130613721 C#CC1=CC=CC(=C([OH2+])C2=CC(Cl)=C(O)C(Cl)=C2)C1
14 266.9974113081 OC1=C(Cl)C=C(C(=[OH+])C2=CC=CC=C2)C=C1Cl
16 105.0698767081 [CH2+]#CC1=CC=CCC1
17 275.0024966881 C#CC1=CC=CC(=C=C2C=C(Cl)C(=[OH+])C(Cl)=C2)C1
18 162.9711965601 [OH2+]C1=C(Cl)C=CC=C1Cl
19 131.0491412641 C#CC1=CC=CC(=C=[OH+])C1
20 257.0363836601 [C+]#CC1=CC=CC(=C(O)C2=CC=C(O)C(Cl)=C2)C1
21 293.0130613721 C#CC=C=C=C=C(C)C(=[OH+])C1=CC(Cl)=C(O)C(Cl)C1
22 293.0130613721 C#CC(C)=C=C=C=C=C([OH2+])C1=CC(Cl)=C(O)C(Cl)C1
23 293.0130613721 C#CC(=C=C=C)CC=C([OH2+])C1=CC(Cl)=C(O)C(Cl)=C1
25 293.0130613721 C#CC(=C=C)CC(=C)C(=[OH+])C1=CC(Cl)=C(O)C(Cl)=C1
27 216.9817612441 C#CC(=[OH+])C1=CC(Cl)=C(O)C(Cl)C1
28 293.0130613721 C#CC(=C)CC(=C=C)C(=[OH+])C1=CC(Cl)=C(O)C(Cl)=C1
31 240.9817612441 C#CC(=C)C(=[OH+])C1=CC(Cl)=C(O)C(Cl)=C1
32 293.0130613721 C#CCCC(=C=C=C)C(=[OH+])C1=CC(Cl)=C(O)C(Cl)=C1
33 293.0130613721 [C+]#CC1=CC=CC(=C(O)C(=C)C=C(Cl)C(O)=CCl)C1
35 293.0130613721 C#CC1=CC=CC(=C([OH2+])C(=C=CCl)CC(Cl)=C=O)C1
38 203.0258189761 C#CC1=CC=CC(C(=[OH+])C#CCCl)=C1
39 293.0130613721 C#CC1=CC=CC(=C([OH2+])C=C=C(Cl)C(=O)C(=C)Cl)C1
41 229.0050835321 [C+]#CC1=CC=CC(=C(O)C#CC(Cl)=C=O)C1
42 231.0207335961 C#CC1=CC=CC(=C([OH2+])C#CC(Cl)=C=O)C1
45 277.0181467521 C#CC1=CC=CC(=C=C2C=C(Cl)C(=[OH+])C(Cl)C2)C1
46 133.0647913281 C#CC1=CC=CC(=C[OH2+])C1
50 321.0079759921 C=C(C#[O+])C1=CC=CC(=C(O)C2=CC(Cl)=C(O)C(Cl)=C2)C1
54 302.9974113081 C=C(C#[O+])C1=CC=CC(=C=C2C=C(Cl)C(=O)C(Cl)=C2)C1
57 321.0079759921 C=C(C=[OH+])C=C=C=C=C(C)C(=O)C1=CC(Cl)=C(O)C(Cl)=C1
58 321.0079759921 C=C(C=[OH+])C(C)=C=C=C=C=C(O)C1=CC(Cl)=C(O)C(Cl)=C1
59 321.0079759921 C=C(C#[O+])C1=CC=CC(C(=O)C(=C)C=C(Cl)C(O)=CCl)=C1
60 321.0079759921 C=C(C#[O+])C1=CC=CC(=C(O)C(=C=CCl)CC(Cl)=C=O)C1
61 231.0207335961 C=C(C#[O+])C1=CC=CC(C(=O)C#CCCl)=C1
62 321.0079759921 C=C(Cl)C(=O)C(Cl)=C=CC(O)=C1C=CC=C(C(=C)C#[O+])C1
66 251.0024966881 [OH+]=C1C(Cl)=CC(=C=C2C=CC=CC2)C=C1Cl
69 105.0334912001 [O+]#CC1=CC=CC=C1
70 266.9974113081 C=C(Cl)C(=O)C(Cl)=C=CC(=[OH+])C1=CC=CC=C1
76 188.9504611161 C=C(Cl)C(=O)C(Cl)=C=C=C=[OH+]
78 188.9504611161 O=C=C(C=CCl)C=C(Cl)C#[O+]
82 160.9555464961 [OH2+]C=C(C#CCl)C#CCl
85 321.0079759921 C=C(C(O)=[OH+])C1=CC=CC(=C=C2C=C(Cl)C(=O)C(Cl)=C2)C1
86 162.9711965601 [OH+]=CC(Cl)=C=CC=CCl
88 162.9711965601 C=C=C(Cl)C(=[OH+])C(=C)Cl
94 339.0185406761 C=C(C=C=C=C=C(C)C(=O)C1=CC(Cl)=C(O)C(Cl)C1)C(O)=[OH+]
101 339.0185406761 C=C(C(O)=[OH+])C(C)=C=C=C=C=C(O)C1=CC(Cl)=C(O)C(Cl)C1
104 240.9817612441 C#CC#CC(=[OH+])C1=CC(Cl)=C(O)C(Cl)C1
105 240.9817612441 C#CC#CC(=[OH+])C=C=C(Cl)C(=O)C(C)Cl
112 339.0185406761 C=C=C=C(CC=C(O)C1=CC(Cl)=C(O)C(Cl)=C1)C(=C)C(O)=[OH+]
114 339.0185406761 C=C=C(CC(=C)C(=O)C1=CC(Cl)=C(O)C(Cl)=C1)C(=C)C(O)=[OH+]
116 339.0185406761 C=C=C(CC(=C)C(=C)C(O)=[OH+])C(=O)C1=CC(Cl)=C(O)C(Cl)=C1
117 339.0185406761 C=C=C=C(CCC(=C)C(O)=[OH+])C(=O)C1=CC(Cl)=C(O)C(Cl)=C1
118 339.0185406761 [CH+]=C(C(=O)O)C1=CC=CC(=C(O)C(=C)C=C(Cl)C(O)=CCl)C1
120 201.0546205681 C#CC(=O)C1=CC(C(=C)C(O)=[OH+])=CC=C1
121 339.0185406761 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C(=C=CCl)CC(Cl)=C=O)C1
122 279.0418629641 C=C(C(O)=[OH+])C1=CC=CC(=C(O)C=CC(Cl)=C=O)C1
124 293.0130613721 C=C(C=[OH+])C1=CC=CC(=C(O)C(=C=CCl)C#CCl)C1
132 205.0414690401 C#CC1=CC=CC(C(=[OH+])C#CCCl)C1
134 229.0050835321 [CH+]=C(C(=O)O)C1=CC=CC(C#CC#CCl)=C1
135 339.0185406761 C=C(Cl)C(=O)C(Cl)=C=CC(O)=C1C=CC=C(C(=C)C(O)=[OH+])C1
