Sulfamethoxazole-LS25

InChI=1/C20H24N6O4S/c1-13(20(23)26-31(28,29)18-9-3-15(21)4-10-18)12-30-25-17-7-5-16(6-8-17)24-19(22)11-14(2)27/h3-12,25,27H,21H2,1-2H3,(H2,22,24)(H2,23,26)/b13-12+,14-11-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C20H24N6O4S/c1-13(20(23)26-31(28,29)18-9-3-15(21)4-10-18)12-30-25-17-7-5-16(6-8-17)24-19(22)11-14(2)27/h3-12,25,27H,21H2,1-2H3,(H2,22,24)(H2,23,26)/b13-12+,14-11-
#InChiKey=LLQBBVISPOZZMY-XSOQQASANA-N
energy0
362.12814 18.52 19 27 (9.7727 0.0034863)
401.13904 11.64 6 10 (6.1423 0.00035865)
428.13870 17.05 80 17 (5.7905 3.2124)
445.16525 100.00 0 152 154 151 150 175 153 (52.601 0.16576 0.014585 0.0074579 0.0041012 0.00054564 0.00033815)
energy1
40.01818 21.49 32 (3.5391)
68.04948 7.48 53 37 129 (0.86857 0.26614 0.096343)
84.04439 13.24 29 95 (1.8605 0.32052)
92.04948 50.72 137 143 148 (4.8768 3.2487 0.22777)
94.06513 66.72 2 127 125 144 (4.3165 3.6178 2.4721 0.58018)
156.01138 37.94 9 110 113 (6.1989 0.043611 0.0059417)
175.08659 22.80 43 46 (3.7314 0.022484)
177.10224 19.62 47 (3.2315)
188.08184 7.25 24 77 (0.75077 0.4426)
190.09749 30.72 50 25 (2.5707 2.489)
229.10839 27.07 5 (4.4582)
246.12370 20.35 73 (3.3513)
248.13935 7.14 78 (1.1761)
258.12370 16.34 18 83 (1.8396 0.85201)
273.13460 100.00 86 101 102 100 (15.808 0.32701 0.22125 0.11154)
275.15025 8.12 103 (1.3371)
401.13904 7.23 6 10 (1.19 0.00018594)
445.16525 14.86 0 152 151 150 175 154 153 (2.1819 0.11253 0.10433 0.025653 0.013436 0.0058751 0.0038524)
energy2
40.01818 6.84 32 (1.8131)
65.03858 100.00 146 (26.506)
67.05423 3.13 147 (0.82833)
68.04948 3.35 37 53 129 (0.53209 0.28672 0.06989)
84.04439 3.43 29 95 (0.56152 0.34791)
92.04948 48.33 137 148 143 (9.2459 2.1693 1.3953)
94.06513 52.27 144 127 2 125 (9.0431 3.1577 1.0938 0.56126)
190.09749 9.70 50 25 (1.6969 0.87506)
192.11314 3.88 51 26 (0.60581 0.42344)
271.11895 3.16 85 (0.83797)
273.13460 12.59 86 100 101 102 (3.2414 0.05006 0.028033 0.018398)
275.15025 7.00 103 (1.8562)
277.16590 2.89 162 (0.76571)
290.16115 20.10 116 (5.3267)
392.13870 3.70 158 (0.98077)
415.11830 4.44 155 (1.1763)
417.13395 6.23 156 (1.6509)
445.16525 9.85 150 151 152 153 154 175 0 (1.1747 0.72409 0.43723 0.2679 0.0048055 0.0021068 3.1547e-05)

0 445.1652507001 CC(O)=CC(=[NH2+])Nc1ccc(NOC=C(C)C(=N)NS(=O)(=O)c2ccc(N)cc2)cc1
2 94.0651256761 [NH3+]C1=CC=CC=C1
5 229.1083874561 C=C([NH3+])N=C1C=CC(=NOC=C(C)C#N)C=C1
6 401.1390359521 C=C([NH3+])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)C2=CC=C(N)C=C2)C=C1
9 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
10 401.1390359521 C=C=C(C=CC#N)S(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC(=C)[NH3+])CC1
17 428.1387016041 C=C(O)C#C[NH+]=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)C2=CC=C(N)C=C2)CC1
18 258.1237031721 C=C(O)C#C[NH+]=C1C=CC(=NOC=C(C)C=N)CC1
19 362.1281369201 CC(=CON=C1C=CC(=[NH2+])CC1)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
24 188.0818383601 CC(C#N)=CON=C1C=CC(=[NH2+])C=C1
25 190.0974884241 CC(C#N)=CON=C1C=CC(=[NH2+])CC1
26 192.1131384881 CC(C=N)=CON=C1C=CC(=[NH2+])CC1
27 362.1281369201 C=C=C(CCC#N)S(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=[NH2+])CC1
29 84.0443902321 C=C(O)C#C[NH3+]
32 40.0181754841 [C+]#CN
37 68.0494756121 C#CC=C[NH3+]
43 175.0865893921 [CH+]=C(O)C=C(N)N=C1C=CC=CC1
46 175.0865893921 [CH+]=C(O)C=C(N)N=C(C)C=C=C=C
47 177.1022394561 C=C(O)C=C([NH3+])N=C1C=CC=CC1
50 190.0974884241 C=C(O)C=C([NH3+])N=C1C=CC(=N)C=C1
51 192.1131384881 C=C(O)C=C([NH3+])N=C1C=CC(=N)CC1
53 68.0494756121 C=C(C)C#[NH+]
73 246.1237031721 C=C(O)C=C([NH3+])N=C1C=CC(=NOC#CC)CC1
77 188.0818383601 [CH+]=C(O)C=C(N)N=C1C=CC(=N)C=C1
78 248.1393532361 C=C(O)C=C([NH3+])N=C1C=CC(=NOC=CC)CC1
80 428.1387016041 C=C(O)C=C([NH3+])N=C1C=CC(=NOC=C(C)C=NS(=O)(=O)C2=CC=C(N)C=C2)C=C1
83 258.1237031721 C=C(O)C=C(N)N=C1C=CC(=N[O+]=C=C(C)C)C=C1
85 271.1189521401 C=C(O)C=C([NH3+])N=C1C=CC(=NOC=C(C)C#N)C=C1
86 273.1346022041 C=C(O)C=C([NH3+])N=C1C=CC(=NOC=C(C)C#N)CC1
95 84.0443902321 CC(=C=O)C=[NH2+]
100 273.1346022041 C=C(O)C=C([NH3+])N=C=C=C=C(CC)NOC=C(C)C#N
101 273.1346022041 C=C(O)C=C(N)N=C(C)C=C=C(C)N[O+]=C=C(C)C#N
102 273.1346022041 C=C(O)C=C([NH3+])N=C(C=C=C=NOC=C(C)C#N)CC
103 275.1502522681 C=C(O)C=C([NH3+])N=C1C=CC(=NOC=C(C)C=N)CC1
110 156.0113758521 C=CC([NH3+])=C=C=C=S(=O)=O
113 156.0113758521 C=CC(C=CC#[NH+])=S(=O)=O
116 290.1611513001 C=C(O)C=C([NH3+])N=C1C=CC(=NOC=C(C)C(=N)N)CC1
125 94.0651256761 CC#C[C+]=C(C)N
127 94.0651256761 C=C=C=C([NH3+])C=C
129 68.0494756121 C#CC(=C)[NH3+]
137 92.0494756121 C#CC=C([NH3+])C#C
143 92.0494756121 C=C=C=[C+]C(C)=N
144 94.0651256761 CCC=C=C=C=[NH2+]
146 65.0385765801 C#C[CH+]#CC
147 67.0542266441 C=C[CH+]#CC
148 92.0494756121 C=CC#CC#C[NH3+]
150 445.1652507001 C=C(O)C=C([NH3+])N=C=C=C=C(CC)NOC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
151 445.1652507001 C=C(O)C=C(N)N=C(C)C=C=C(C)N[O+]=C=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1
152 445.1652507001 C=C(O)C=C([NH3+])N=C(C=C=C=NOC=C(C)C(=N)N=S(=O)(O)C1=CC=C(N)C=C1)CC
153 445.1652507001 C=C(N)C=CC(=C)S(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC([NH3+])=CC(=C)O)C=C1
154 445.1652507001 C=C=C(CCC#N)S(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC([NH3+])=CC(=C)O)CC1
155 415.1183005081 C=C(O)C=C([NH3+])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)CC#CC#N)C=C1
156 417.1339505721 C=C(O)C=C([NH3+])N=C1C=CC(=NOC=C(C)C(=N)N=S(=O)(O)CC#CC#N)CC1
158 392.1387016041 C#CCS(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC([NH3+])=CC(=C)O)CC1
162 277.1659023321 C=C(O)C=C([NH3+])N=C1C=CC(=NOC=C(C)CN)CC1
175 445.1652507001 C=CC(N)=C=C=CS(=O)(O)=NC(=N)C(C)=CON=C1C=CC(=NC([NH3+])=CC(=C)O)CC1
