Sulfamethoxazole-M56

InChI=1S/C12H13N3O8S2/c1-8(16)13-9-2-4-11(5-3-9)24(17,18)15-12-6-10(23-14-12)7-22-25(19,20)21/h2-6H,7H2,1H3,(H,13,16)(H,14,15)(H,19,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O8S2/c1-8(16)13-9-2-4-11(5-3-9)24(17,18)15-12-6-10(23-14-12)7-22-25(19,20)21/h2-6H,7H2,1H3,(H,13,16)(H,14,15)(H,19,20,21)
#InChiKey=JVXDRQWUXMJQRA-UHFFFAOYSA-N
energy0
198.02194 13.12 84 86 85 (9.8555 0.020368 0.0013837)
392.02168 100.00 0 152 163 158 161 150 166 123 (74.957 0.14575 0.11922 0.033253 0.025182 0.0062067 0.0015278 0.00026857)
energy1
118.06513 19.15 4 (3.8142)
134.06004 79.65 40 51 42 55 (13.757 0.79735 0.72382 0.58988)
136.07569 12.24 56 64 66 59 (2.2855 0.064545 0.044856 0.042656)
198.02194 46.18 84 86 85 (9.0187 0.14987 0.030552)
294.05430 17.60 107 115 108 (2.3704 1.1334 0.0017859)
312.06487 24.77 113 120 118 (4.858 0.074593 0.0025138)
347.99547 34.89 15 30 31 27 28 21 (6.9194 0.016959 0.0068436 0.0036827 0.0026578 0.0015005)
350.01112 14.38 6 14 13 (2.8576 0.0053304 0.0010616)
374.01112 44.24 121 2 165 122 (8.3042 0.32628 0.10096 0.08252)
392.02168 100.00 0 152 163 150 161 166 158 123 (19.347 0.30902 0.069509 0.051068 0.045964 0.039633 0.032338 0.026673)
energy2
42.03383 6.77 36 (0.83213)
51.02293 18.57 46 (2.2826)
63.02293 14.56 44 (1.7889)
65.03858 100.00 43 (12.289)
79.05423 16.93 33 (2.0799)
94.02874 7.36 47 (0.90385)
94.06513 22.11 7 (2.7174)
108.04439 15.30 49 54 (1.6557 0.22387)
110.06004 10.37 63 65 (0.73357 0.54019)
116.04948 11.28 3 (1.3866)
118.06513 65.38 4 (8.0337)
120.04439 7.02 57 87 (0.85744 0.0058209)
120.08078 6.05 5 (0.74348)
134.06004 75.82 42 40 51 55 (6.2836 1.3989 1.0372 0.59755)
136.07569 19.73 59 56 66 64 (1.4473 0.42049 0.36356 0.19297)
185.00154 6.03 138 (0.74133)
192.99137 19.85 82 (2.4391)
195.00702 97.77 10 81 (11.863 0.15185)
238.02809 15.03 11 160 (1.7101 0.13728)
270.05430 7.44 164 (0.91469)
294.96892 17.22 24 (2.1158)
296.98457 31.87 23 (3.916)
306.96892 19.98 135 148 (1.2618 1.1937)
320.98457 18.33 22 (2.2519)
332.00055 9.17 12 9 (0.81968 0.30683)
347.99547 8.86 27 21 30 31 15 28 (0.54814 0.23209 0.12316 0.09908 0.059804 0.026615)

0 392.0216828281 CC(O)=[NH+]c1ccc(S(=O)(=O)Nc2cc(COS(=O)(=O)O)on2)cc1
2 374.0111181441 C#C[NH+]=C1C=CC(=S(=O)(O)N=C2C=C(COS(=O)(=O)O)ON2)C=C1
3 116.0494756121 [C+]#CN=C1C=CC=CC1
4 118.0651256761 C#C[NH+]=C1C=CC=CC1
5 120.0807757401 C#C[NH+]=C1C=CCCC1
6 350.0111181441 [NH2+]=C1C=CC(=S(=O)(O)N=C2C=C(COS(=O)(=O)O)ON2)C=C1
7 94.0651256761 [NH2+]=C1C=CC=CC1
9 332.0005534601 [NH2+]=C1C=CC(=S(=O)=NC2=CC(=COS(=O)(=O)O)ON2)C=C1
10 195.0070187441 [NH2+]=C1C=C(COS(=O)(=O)O)ON1
11 238.0280885361 N=C1C=CC(=[S+](=O)(=O)N=C2C=CON2)C=C1
12 332.0005534601 N=C1C=CC(=[S+](=O)(=O)N=C2C=C(CO[SH](=O)=O)ON2)C=C1
13 350.0111181441 CCC(=C=CC#[NH+])S(=O)(=O)N=C1C=C(COS(=O)(=O)O)ON1
14 350.0111181441 C=CC(=[NH2+])C=C=C=S(=O)(O)N=C1C=C(COS(=O)(=O)O)ON1
15 347.9954680801 N=C1C=CC(=[S+](=O)(=O)N=C2C=C(COS(=O)(=O)O)ON2)C=C1
21 347.9954680801 C=CC(=C=CC#[NH+])S(=O)(=O)N=C1C=C(COS(=O)(=O)O)ON1
22 320.9845690481 C#CC(C#C)=S(=O)(O)[NH+]=C1C=C(COS(=O)(=O)O)ON1
23 296.9845690481 C#CC#S(O)(O)[NH+]=C1C=C(COS(=O)(=O)O)ON1
24 294.9689189841 C#CC#[S+](=O)(O)N=C1C=C(COS(=O)(=O)O)ON1
27 347.9954680801 C=CC(=N)C=C=C=[S+](=O)(=O)N=C1C=C(COS(=O)(=O)O)ON1
28 347.9954680801 C=C(COS(=O)(=O)O)ON=C=N[S+](=O)(=O)=C1C=CC(=N)C=C1
30 347.9954680801 [NH2+]=C1C=CC(=S(=O)(O)N=C(C=C=COS(=O)(=O)O)N=O)C=C1
31 347.9954680801 CC(=N[S+](=O)(=O)=C1C=CC(=N)C=C1)NOC#COS(=O)(=O)O
33 79.0542266441 C1=CC=[CH2+]C=C1
36 42.0338255481 C#C[NH3+]
40 134.0600402961 [CH+]=C(O)N=C1C=CC=CC1
42 134.0600402961 C=C(O)[NH+]=C=C=C=C=CC
43 65.0385765801 [CH2+]#CC#CC
44 63.0229265161 [C+]#CC#CC
46 51.0229265161 C#CC#[CH2+]
47 94.0287401681 [CH+]=C(O)N=C=C=C
49 108.0443902321 C=C=C=C=[NH+]C(=C)O
51 134.0600402961 [CH+]=C(O)N=C(C)C=C=C=C
54 108.0443902321 C#CC(C)=NC(=[CH+])O
55 134.0600402961 [CH+]=C(O)N=C(C=C)C=C=C
56 136.0756903601 C=C(O)[NH+]=C1C=CC=CC1
57 120.0443902321 O=C=[NH+]C1=CC=CC=C1
59 136.0756903601 C=C(O)[NH+]=C=C=C=CCC
63 110.0600402961 C=C(O)[NH+]=C=C=CC
64 136.0756903601 C=C=C=CC(C)=[NH+]C(=C)O
65 110.0600402961 C#CC(C)=[NH+]C(=C)O
66 136.0756903601 C=C=CC(C=C)=[NH+]C(=C)O
81 195.0070187441 N=C(N)C=C(O)CO[S+](=O)(=O)=O
82 192.9913686801 N=C1C=C(CO[S+](=O)(=O)=O)ON1
84 198.0219405361 C=C(O)[NH+]=C1C=CC(=S(=O)=O)C=C1
85 198.0219405361 C=CC(=C=C=C=[NH+]C(=C)O)[SH](=O)=O
86 198.0219405361 C=CC(C=C=C=S(=O)=O)=[NH+]C(=C)O
87 120.0443902321 C#CC(C#C)=[NH+]C(=C)O
107 294.0543032841 C=C(O)N=C1C=CC(=[S+](=O)(=O)N=C2C=C(C)ON2)C=C1
108 294.0543032841 C=CC(=C=C=C=[NH+]C(=C)O)S(=O)(=O)N=C1C=C(C)ON1
113 312.0648679681 C=C(O)[NH+]=C1C=CC(=S(=O)(O)N=C2C=C(C=O)ON2)CC1
115 294.0543032841 C#C[NH+]=C1C=CC(=S(=O)(O)N=C2C=C(C=O)ON2)CC1
118 312.0648679681 C=C(O)[NH+]=C=C=C=C(CC)S(=O)(=O)N=C1C=C(CO)ON1
120 312.0648679681 C=C(O)[NH+]=C(C=C=C=S(=O)(O)N=C1C=C(C=O)ON1)CC
121 374.0111181441 C=C(O)N=C1C=CC(=[S+](=O)(=O)N=C2C=C(CO[SH](=O)=O)ON2)C=C1
122 374.0111181441 C=CC(C=C=C=[S+](=O)(=O)N=C1C=C(CO[SH](=O)=O)ON1)=NC(=C)O
123 392.0216828281 C=C(O)[NH+]=C=C=C=C(CC)S(=O)(=O)N=C1C=C(COS(=O)(=O)O)ON1
135 306.9689189841 C#CC(=C)S(=O)(=O)N=C1C=C(CO[S+](=O)(=O)=O)ON1
138 185.0015394401 C#CC#[S+](=O)(O)N=C1C=CON1
148 306.9689189841 C#CC#CS(=O)(=O)[NH+]=C1C=C(COS(=O)(=O)O)ON1
150 392.0216828281 C=C(O)N=C(C)C=C=C(C)S(=O)(=O)N=C1C=C(CO[S+](=O)(=O)=O)ON1
152 392.0216828281 C=CC(C=C=C=S(=O)(O)N=C1C=C(COS(=O)(=O)O)ON1)=[NH+]C(=C)O
158 392.0216828281 C=C(O)[NH+]=C1C=CC(=S(=O)(O)N=C=NOC(=C)COS(=O)(=O)O)C=C1
160 238.0280885361 C=C(O)N=C1C=CC(=[S+](=O)(=O)N=C=N)C=C1
161 392.0216828281 C=C(O)N=C1C=CC(=[S+](=O)(=O)N=C(N)C=C(O)COS(=O)(=O)O)C=C1
163 392.0216828281 C=C(O)[NH+]=C1C=CC(=S(=O)(O)N=C(C=C=COS(=O)(=O)O)N=O)CC1
164 270.0543032841 C=C(O)[NH+]=C1C=CC(=S(=O)(O)N=C(C)N=O)C=C1
165 374.0111181441 C=C(O)N=C1C=CC(=[S+](=O)(=O)N=C(N)C#CCOS(=O)(=O)O)C=C1
166 392.0216828281 C=C(O)[NH+]=C1C=CC(=S(=O)(O)N=C(C)NOC#COS(=O)(=O)O)C=C1
