Sulfamethoxazole-LS2

InChI=1/C12H13N3O4S/c1-8-7-12(14-19-8)15(9(2)16)20(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C12H13N3O4S/c1-8-7-12(14-19-8)15(9(2)16)20(17,18)11-5-3-10(13)4-6-11/h3-7H,13H2,1-2H3
#InChiKey=WOTJLXVSBKKTTH-UHFFFAOYNA-N
energy0
156.01138 100.00 5 46 54 (44.681 0.10082 0.064604)
296.06995 81.36 0 108 105 103 111 113 116 (36.126 0.18022 0.16276 0.012844 0.0032779 0.0021614 0.00050492)
energy1
97.03964 26.59 6 (10.94)
99.05529 27.27 7 68 (11.063 0.1583)
141.06585 18.90 59 78 70 64 65 82 (6.4889 0.61202 0.507 0.091029 0.063509 0.013249)
156.01138 100.00 5 46 54 (40.668 0.27965 0.19988)
296.06995 19.06 0 105 103 108 111 113 116 (6.9868 0.64888 0.098954 0.072726 0.026373 0.0035054 0.0034115)
energy2
65.03858 65.60 98 (25.52)
92.04948 35.16 87 95 100 (8.902 2.6867 2.0886)
94.06513 100.00 96 83 8 88 (24.054 8.2366 3.8176 2.7952)

0 296.0699533481 CC(=O)[NH+](c1cc(C)on1)S(=O)(=O)c1ccc(N)cc1
5 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
6 97.0396392001 [CH2+]C1=CC(=N)NO1
7 99.0552892641 CC1=CC(=[NH2+])NO1
8 94.0651256761 [NH3+]C1=CC=CC=C1
46 156.0113758521 C=CC([NH3+])=C=C=C=S(=O)=O
54 156.0113758521 C=CC(C=C=C=[NH2+])=S(=O)=O
59 141.0658539481 C=C(O)[NH+]=C1C=C(C)ON1
64 141.0658539481 C=C(O)[NH+]=C=NOC(=C)C
65 141.0658539481 C#CONC(C)=[NH+]C(=C)O
68 99.0552892641 [CH+]=C(O)N=C(C)N
70 141.0658539481 C=C=CC(NO)=[NH+]C(=C)O
78 141.0658539481 [CH+]=C(O)N=C(N)C=C(C)O
82 141.0658539481 C=C(O)[NH+]=C=C=C(C)ON
83 94.0651256761 C=C=C=C([NH3+])C=C
87 92.0494756121 C#CC=C([NH3+])C#C
88 94.0651256761 C=C=C=C=C(C)[NH3+]
95 92.0494756121 C=C=C=[C+]C(C)=N
96 94.0651256761 CCC=C=C=C=[NH2+]
98 65.0385765801 C#C[CH+]#CC
100 92.0494756121 C=CC#CC#C[NH3+]
103 296.0699533481 C=C(O)[N+](=C=C=C(C)ON)S(=O)(=O)C1=CC=C(N)C=C1
105 296.0699533481 [CH+]=C(O)N(C(N)=C=C(C)O)S(=O)(=O)C1=CC=C(N)C=C1
108 296.0699533481 C=C=C=C(N=O)[NH+](C(=C)O)S(=O)(=O)C1=CC=C(N)CC1
111 296.0699533481 C#CONC(=C)[NH+](C(=C)O)S(=O)(=O)C1=CC=C(N)C=C1
113 296.0699533481 C=C=C(CCC#N)S(=O)(=O)[NH+](C(=C)O)C1=CC(=C)ON1
116 296.0699533481 C=C=C(N)C=C=CS(=O)(=O)[NH+](C(=C)O)C1=CC(=C)ON1
