Sulfamethoxazole-M222

InChI=1S/C10H10ClN3O5S/c1-5-4-8(13-19-5)14(16)20(17,18)7-3-2-6(12)10(15)9(7)11/h2-4,15-16H,12H2,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10ClN3O5S/c1-5-4-8(13-19-5)14(16)20(17,18)7-3-2-6(12)10(15)9(7)11/h2-4,15-16H,12H2,1H3
#InChiKey=IALASXSSTKRIFY-UHFFFAOYSA-N
energy0
205.96732 14.36 2 75 52 63 76 (11.135 0.34939 0.12959 0.040696 0.002408)
320.01025 100.00 0 132 142 121 118 112 140 117 114 130 122 145 (80.375 0.20749 0.18825 0.13465 0.12521 0.062575 0.057017 0.030083 0.0057473 0.0048871 0.0025394 0.0020481)
energy1
115.05020 9.85 78 84 83 93 82 81 (3.6428 0.96622 0.3402 0.33419 0.070681 0.056987)
176.99645 5.61 98 101 (3.0367 0.045479)
179.01210 5.06 102 106 109 105 108 (2.704 0.043207 0.011943 0.0098722 0.0081299)
205.96732 25.05 2 52 63 76 75 (11.992 1.3129 0.19032 0.1309 0.13052)
320.01025 100.00 0 118 132 112 142 114 121 117 145 140 122 130 (48.313 1.4473 1.4131 1.0326 0.91673 0.83139 0.37568 0.36964 0.15244 0.055885 0.011118 0.0032054)
energy2
41.03858 6.17 19 (1.3057)
64.96918 5.70 33 (1.2069)
66.98483 9.50 34 (2.0094)
82.02874 23.51 14 13 55 (3.232 1.6361 0.10619)
84.04439 53.43 22 20 18 24 16 17 54 (2.8373 2.3935 2.29 1.4778 1.2098 0.55048 0.5452)
95.97499 12.45 4 (2.6346)
115.05020 11.22 84 78 82 81 83 93 (1.4717 0.33123 0.19177 0.14978 0.11763 0.11112)
127.98977 8.15 10 (1.7248)
130.00542 33.58 6 (7.1029)
132.02107 64.52 39 (13.649)
138.96150 6.43 58 (1.3605)
142.00542 100.00 3 97 (12.211 8.9438)
144.02107 7.21 32 (1.5244)
189.97240 9.63 31 36 (1.7749 0.26287)
190.95642 6.21 35 (1.3137)
207.98297 12.76 38 30 53 70 67 66 64 (1.7106 0.27462 0.22486 0.22189 0.16786 0.083033 0.016448)
234.95748 6.93 7 9 12 11 (0.69503 0.31915 0.23426 0.21681)

0 320.0102455521 Cc1cc([NH+](O)S(=O)(=O)c2ccc(N)c(O)c2Cl)no1
2 205.9673181201 [NH2+]=C1C=CC([SH](=O)=O)=C(Cl)C1=O
3 142.0054178801 [NH2+]=C1C=CC=C(Cl)C1=O
4 95.9749903441 O=[NH+][SH](=O)=O
6 130.0054178801 C#CC(=[NH2+])C(=O)CCl
7 234.9574817081 N=C1C=CC(=[S+](=O)(=O)N=O)C(Cl)C1=O
9 234.9574817081 NC(=C=C=C=[S+](=O)(=O)N=O)C(=O)CCl
10 127.9897678161 [C+]#CC(=N)C(=O)CCl
11 234.9574817081 C=C=C(C(Cl)C(=O)C#N)S(=O)(=O)[NH+]=O
12 234.9574817081 C=C=C(N)C(=O)C(Cl)=C=[S+](=O)(=O)N=O
13 82.0287401681 [CH+]=C1C=CNO1
14 82.0287401681 [CH+]=C(O)C=C=N
16 84.0443902321 [CH3+]=C1C=CNO1
17 84.0443902321 C=CNOC#[CH2+]
18 84.0443902321 [CH+]=C(C)ON=C
19 41.0385765801 [CH2+]#CC
20 84.0443902321 [CH+]=C(C=C)ON
22 84.0443902321 [CH3+]=C(O)C=C=N
24 84.0443902321 [CH2+]#CC=CNO
30 207.9829681841 [NH2+]=C1C=CC([SH](=O)=O)C(Cl)C1=O
31 189.9724035001 N=C1C=CC(=[SH]#[O+])C(Cl)C1=O
32 144.0210679441 [NH2+]=C1C=CCC(Cl)C1=O
33 64.9691766921 O=[SH]#[O+]
34 66.9848267561 O=[SH3+]=O
35 190.9564190881 O=S(#[O+])C1=CC=CC(O)=C1Cl
36 189.9724035001 [NH2+]=C1C=CC(=S(=O)=O)C(Cl)=C1
38 207.9829681841 [NH3+]C(=C=C=C=S(=O)=O)C(O)CCl
39 132.0210679441 C#CC(=[NH2+])C(O)CCl
52 205.9673181201 [NH3+]C(=C=C=C=S(=O)=O)C(=O)CCl
53 207.9829681841 [NH3+]C(=C=CC(CCl)=S(=O)=O)C=O
54 84.0443902321 C#CC(=[NH2+])CO
55 82.0287401681 C#CC(=[NH2+])C=O
58 138.9615044681 [CH2+]C(CCl)=S(=O)=O
63 205.9673181201 [NH2+]=C(C#CC(CCl)=S(=O)=O)C=O
64 207.9829681841 [NH2+]=C=C=CC(C(Cl)CO)=S(=O)=O
66 207.9829681841 C=CC(C(Cl)C(O)C#[NH+])=S(=O)=O
67 207.9829681841 C=C(N)C(=O)C(Cl)C(=C)S(=O)#[O+]
70 207.9829681841 C=C=C([NH3+])C(=O)C(Cl)C=S(=O)=O
75 205.9673181201 [NH2+]=C=C=CC(C(Cl)C=O)=S(=O)=O
76 205.9673181201 C=C=C([NH3+])C(=O)C(Cl)=C=S(=O)=O
78 115.0502038841 C=C1C=C([NH2+]O)NO1
81 115.0502038841 C#CONC(=C)[NH2+]O
82 115.0502038841 C=C(C)ON=C=[NH+]O
83 115.0502038841 C=C(C=C=[NH+]O)ON
84 115.0502038841 C=C(O)C=C(N)[NH+]=O
93 115.0502038841 C#CC=C(NO)[NH2+]O
97 142.0054178801 C=C=CC(Cl)C(=O)C#[NH+]
98 176.9964540601 C=C1C=C([N+](=O)[SH](=O)=O)NO1
101 176.9964540601 C#CONC(=C)[N+](=O)[SH](=O)=O
102 179.0121041241 C=C1C=C([NH+](O)[SH](=O)=O)NO1
105 179.0121041241 C#CONC(=C)[NH+](O)[SH](=O)=O
106 179.0121041241 C=C(C)ON=C[N+](=O)[SH](=O)=O
108 179.0121041241 C=C(C=C[N+](=O)[SH](=O)=O)ON
109 179.0121041241 C=C(O)C=C(N)[N+](=O)[SH](=O)=O
112 320.0102455521 C#CONC(=C)[NH+](O)S(=O)(=O)C1=CC=C(N)C(=O)C1Cl
114 320.0102455521 C=C(C)ON=C[N+](=O)S(=O)(=O)C1=CC=C(N)C(=O)C1Cl
117 320.0102455521 C=C(C=C[N+](=O)S(=O)(=O)C1=CC=C(N)C(=O)C1Cl)ON
118 320.0102455521 C=C(O)C=C(N)[N+](=O)S(=O)(=O)C1=CC=C(N)C(=O)C1Cl
121 320.0102455521 C#CC=C(NO)[NH+](O)S(=O)(=O)C1=CC=C(N)C(=O)C1Cl
122 320.0102455521 C=C1C=C([N+](=O)S(=O)(=O)C(=C)C(Cl)C(=O)C(=C)N)NO1
130 320.0102455521 C=C=C(C(Cl)C(O)C#N)S(=O)(=O)[NH+](O)C1=CC(=C)ON1
132 320.0102455521 C=C1C=C([NH+](O)S(=O)(=O)C(=C=C=C=N)C(Cl)CO)NO1
140 320.0102455521 C=C1C=C([NH+](O)S(=O)(=O)C(=C=C=C(N)C=O)CCl)NO1
142 320.0102455521 C=C1C=C([NH+](O)S(=O)(=O)C=C=C=C(N)C(=O)CCl)NO1
145 320.0102455521 C=C=C(N)C(=O)C(Cl)=CS(=O)(=O)[NH+](O)C1=CC(=C)ON1
