Sulfamethoxazole-LS22

InChI=1/C7H9N3O3S/c8-5-1-3-6(4-2-5)14(12,13)10-7(9)11/h1-4H,8H2,(H3,9,10,11)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C7H9N3O3S/c8-5-1-3-6(4-2-5)14(12,13)10-7(9)11/h1-4H,8H2,(H3,9,10,11)
#InChiKey=WVAKABMNNSMCDK-UHFFFAOYNA-N
energy0
156.01138 100.00 2 12 24 (90.81 0.27324 0.1892)
173.03792 7.98 5 7 6 8 (7.2604 0.010588 0.0049937 0.0031258)
energy1
92.04948 100.00 46 37 53 (34.304 25.829 1.1977)
94.06513 30.60 38 29 4 47 (8.186 6.136 3.3493 1.0951)
energy2
65.03858 100.00 51 (52.649)
92.04948 53.61 37 46 53 (18.372 5.5418 4.3088)

2 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
4 94.0651256761 [NH3+]C1=CC=CC=C1
5 173.0379249481 [NH+]#S(O)(O)C1=CC=C(N)C=C1
6 173.0379249481 C=CC(N)=C=C=CS(#[NH+])(O)O
7 173.0379249481 CCC(=C=C=C=N)S(#[NH+])(O)O
8 173.0379249481 C=C(N)C=CC(=C)[S+](#N)(=O)O
12 156.0113758521 C=CC([NH3+])=C=C=C=S(=O)=O
24 156.0113758521 C=CC(C=C=C=[NH2+])=S(=O)=O
29 94.0651256761 C=C=C=C([NH3+])C=C
37 92.0494756121 C#CC=C([NH3+])C#C
38 94.0651256761 C=C=C=C=C(C)[NH3+]
46 92.0494756121 C=C=C=[C+]C(C)=N
47 94.0651256761 CCC=C=C=C=[NH2+]
51 65.0385765801 C#C[CH+]#CC
53 92.0494756121 C=CC#CC#C[NH3+]
