Sulfamethoxazole-M52

InChI=1S/C12H13N3O5S/c1-8-7-12(13-20-8)14-21(18,19)11-5-3-10(4-6-11)15(17)9(2)16/h3-7,17H,1-2H3,(H,13,14)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O5S/c1-8-7-12(13-20-8)14-21(18,19)11-5-3-10(4-6-11)15(17)9(2)16/h3-7,17H,1-2H3,(H,13,14)
#InChiKey=OPYVBMGDHSLBOK-UHFFFAOYSA-N
energy0
270.05430 28.61 7 46 36 37 38 35 125 25 (17.279 0.069571 0.024049 0.0048827 0.0042968 0.0010378 0.00066102 0.00043078)
312.06487 100.00 0 132 109 118 117 105 107 (60.261 0.35644 0.11118 0.015286 0.011245 0.0074533 0.0060633)
energy1
82.02874 14.43 22 101 87 99 (2.1754 1.8125 0.34487 0.31175)
108.04439 10.29 13 (3.3108)
134.06004 100.00 51 4 (30.605 1.5779)
196.00629 50.50 53 92 (16.176 0.076236)
252.04374 12.58 8 43 15 (4.0351 0.010911 0.0037381)
294.05430 54.74 49 3 59 57 127 54 5 6 58 128 (15.349 1.1449 0.60268 0.21439 0.2042 0.065468 0.022553 0.011432 0.0017643 0.00070786)
energy2
43.01784 13.63 67 (2.9709)
79.05423 32.59 61 (7.1026)
99.05529 94.01 85 17 83 80 88 (13.016 6.7554 0.36403 0.26429 0.088437)
108.04439 100.00 13 (21.794)
110.06004 62.55 14 (13.633)
134.06004 24.63 51 4 (4.2735 1.095)
172.00629 7.44 19 (1.6224)
226.02809 8.69 41 (1.8932)
227.04849 9.33 26 (2.0342)
252.04374 13.21 8 15 43 (2.3712 0.42249 0.085591)

0 312.0648679681 CC(=O)[NH+](O)c1ccc(S(=O)(=O)Nc2cc(C)on2)cc1
3 294.0543032841 C#C[NH+](O)C1=CC=C(S(=O)(=O)N=C2C=C(C)ON2)C=C1
4 134.0600402961 C#C[NH+](O)C1=CC=CC=C1
5 294.0543032841 C#C[NH+](O)C(=C=C=C=S(=O)(O)N=C1C=C(C)ON1)C=C
6 294.0543032841 C#C[N+](=O)C1=CC=C(S(=O)(=O)N=C(N)C=C(C)O)C=C1
7 270.0543032841 CC1=CC(=NS(=O)(=O)C2=CC=C([NH+]=O)CC2)NO1
8 252.0437386001 CC1=CC(=N[S+](=O)(=O)=C2C=CC(=N)C=C2)NO1
13 108.0443902321 O=[N+]=C1C=CC=CC1
14 110.0600402961 O=[NH+]C1C=CC=CC1
15 252.0437386001 C=C1C=C(N=[SH](=O)C2=CC=C([NH+]=O)C=C2)NO1
17 99.0552892641 CC1=CC(=[NH2+])NO1
19 172.0062904721 O=[NH+]C1=CC=C([SH](=O)=O)C=C1
22 82.0287401681 [CH+]=C1C=CNO1
25 270.0543032841 CCC(=C=C=C[NH+]=O)S(=O)(=O)N=C1C=C(C)ON1
26 227.0484896321 C#CC(C=C)=S(=O)(O)[NH+]=C1C=C(C)ON1
35 270.0543032841 CC(=C=C=C(C)S(=O)(=O)N=C1C=C(C)ON1)[NH+]=O
36 270.0543032841 CCC(=C=C=C=S(=O)(O)N=C1C=C(C)ON1)[NH+]=O
37 270.0543032841 CC(=C=C=NS(=O)(=O)C1=CC=C([NH+]=O)CC1)ON
38 270.0543032841 CC(O)=CC(N)=NS(=O)(=O)C1=CC=C([NH+]=O)C=C1
41 226.0280885361 [CH2+]C(N)=NS(=O)(=O)C1=CC=C(N=O)C=C1
43 252.0437386001 CC#CC(N)=NS(=O)(=O)C1=CC=C([NH+]=O)C=C1
46 270.0543032841 C=C=CC(=NS(=O)(=O)C1=CC=C([NH+]=O)CC1)NO
49 294.0543032841 C=C(O)N=C1C=CC(=[S+](=O)(=O)N=C2C=C(C)ON2)C=C1
51 134.0600402961 [CH+]=C(O)N=C1C=CC=CC1
53 196.0062904721 [CH+]=C(O)N=C1C=CC(=S(=O)=O)C=C1
54 294.0543032841 C=CC(=C=C=C=[NH+]C(=C)O)S(=O)(=O)N=C1C=C(C)ON1
57 294.0543032841 C=CC(C=C=C=[S+](=O)(=O)N=C1C=C(C)ON1)=NC(=C)O
58 294.0543032841 C=C(O)N=C1C=CC(=[S+](=O)(=O)N=C=C=C(C)ON)C=C1
59 294.0543032841 C=C=CC(N=O)=NS(=O)(O)=C1C=CC(=[NH+]C(=C)O)C=C1
61 79.0542266441 C1=CC=[CH2+]C=C1
67 43.0178411361 C#C[OH2+]
80 99.0552892641 C#CONC(C)=[NH2+]
83 99.0552892641 C=C=CC(=[NH2+])NO
85 99.0552892641 [CH2+]C(O)=CC(=N)N
87 82.0287401681 CC(O)=[C+]C#N
88 99.0552892641 CC(=CC#[NH+])ON
92 196.0062904721 C#C[N+](=O)C1=CC=C([SH](=O)=O)C=C1
99 82.0287401681 C=C=NOC#[CH2+]
101 82.0287401681 [CH3+]=C=C=CN=O
105 312.0648679681 C=CC(=C=C=C[NH+](O)C(=C)O)S(=O)(=O)N=C1C=C(C)ON1
107 312.0648679681 C=C(O)[N+](=O)C(C)=C=C=C(C)S(=O)(=O)N=C1C=C(C)ON1
109 312.0648679681 C=CC(=C=C=C=S(=O)(O)N=C1C=C(C)ON1)[NH+](O)C(=C)O
117 312.0648679681 C=C(O)[NH+](O)C1=CC=C(S(=O)(=O)N=C=C=C(C)ON)C=C1
118 312.0648679681 C=C(O)[N+](=O)C1=CC=C(S(=O)(=O)N=C(N)C=C(C)O)C=C1
125 270.0543032841 C=C(O)[N+](=O)C1=CC=C(S(=O)(=O)N=C(C)N)C=C1
127 294.0543032841 C=C(O)[N+](=O)C1=CC=C(S(=O)(=O)N=C(N)C#CC)C=C1
128 294.0543032841 C=CC(=C=C=C=S(=O)(O)N=C(N)C#CC)[N+](=O)C(=C)O
132 312.0648679681 C=C=CC(N=O)=NS(=O)(=O)C1=CC=C([NH+](O)C(=C)O)CC1
