Sulfamethoxazole-M250

InChI=1S/C10H12N2O4S/c1-7(13)6-10(14)12-17(15,16)9-4-2-8(11)3-5-9/h2-6,13H,11H2,1H3,(H,12,14)/b7-6-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H12N2O4S/c1-7(13)6-10(14)12-17(15,16)9-4-2-8(11)3-5-9/h2-6,13H,11H2,1H3,(H,12,14)/b7-6-
#InChiKey=XKBIRMUQHDIWTL-SREVYHEPSA-N
energy0
156.01138 100.00 2 37 46 (78.831 0.21376 0.14299)
171.02227 7.16 6 28 26 (5.667 0.0051997 0.00035889)
energy1
92.04948 100.00 71 62 78 (19.791 14.902 0.69099)
94.06513 54.86 63 55 3 72 (7.8964 5.9081 4.6176 0.9911)
156.01138 67.88 2 37 46 (23.713 0.17817 0.12899)
energy2
65.03858 100.00 76 (49.599)
92.04948 53.61 62 71 78 (17.308 5.2208 4.0592)

2 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
3 94.0651256761 [NH3+]C1=CC=CC=C1
6 171.0222748841 N#[S+](=O)(O)C1=CC=C(N)C=C1
26 171.0222748841 C=CC(N)=C=C=C[S+](#N)(=O)O
28 171.0222748841 C=CC(=C=C=C=N)S(#[NH+])(O)O
37 156.0113758521 C=CC([NH3+])=C=C=C=S(=O)=O
46 156.0113758521 C=CC(C=C=C=[NH2+])=S(=O)=O
55 94.0651256761 C=C=C=C([NH3+])C=C
62 92.0494756121 C#CC=C([NH3+])C#C
63 94.0651256761 C=C=C=C=C(C)[NH3+]
71 92.0494756121 C=C=C=[C+]C(C)=N
72 94.0651256761 CCC=C=C=C=[NH2+]
76 65.0385765801 C#C[CH+]#CC
78 92.0494756121 C=CC#CC#C[NH3+]
