Sulfamethoxazole-M79

InChI=1S/C12H13N3O6S/c1-6-3-11(14-21-6)15-22(19,20)8-4-9(17)12(10(18)5-8)13-7(2)16/h3-5,17-18H,1-2H3,(H,13,16)(H,14,15)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O6S/c1-6-3-11(14-21-6)15-22(19,20)8-4-9(17)12(10(18)5-8)13-7(2)16/h3-5,17-18H,1-2H3,(H,13,16)(H,14,15)
#InChiKey=UZYSCCVQZBHTLB-UHFFFAOYSA-N
energy0
284.03357 100.00 2 67 53 39 152 61 46 60 47 166 169 (64.587 0.19022 0.029624 0.013846 0.011501 0.0054467 0.0052823 0.0034306 0.0027079 0.00085667 1.7053e-07)
328.05978 14.15 0 180 145 136 158 156 183 137 154 (8.9693 0.113 0.061753 0.021613 0.0040579 0.0039931 0.002278 0.00046589 0.00030524)
energy1
82.02874 34.74 45 112 (5.274 0.1246)
99.05529 23.36 8 110 104 108 113 (2.4508 0.55698 0.27548 0.26922 0.077667)
124.03930 53.87 17 (8.3709)
161.00154 83.41 16 82 (12.866 0.095361)
185.98556 64.53 19 (10.027)
188.00121 100.00 20 (15.539)
230.01177 31.40 116 120 126 121 (3.6702 0.59065 0.43003 0.18795)
284.03357 60.08 2 47 166 53 67 46 152 39 60 61 169 (8.6858 0.20293 0.11117 0.10403 0.1037 0.06456 0.025529 0.024342 0.012359 0.00095735 0.00047709)
286.04922 48.17 14 25 40 22 34 35 151 170 (5.3675 1.1222 0.44706 0.34314 0.1348 0.041124 0.027043 0.0020511)
energy2
57.04472 9.00 106 (1.3286)
66.03383 8.45 133 (1.248)
70.02874 6.65 138 29 (0.71054 0.2711)
71.04914 6.67 93 (0.98561)
72.04439 6.85 139 55 (0.71813 0.29355)
81.04472 55.00 109 (8.1222)
82.02874 26.64 112 45 (3.3483 0.58612)
99.05529 61.43 110 8 108 104 113 (5.4395 3.3367 0.1501 0.10969 0.035117)
124.03930 71.06 17 (10.494)
126.05495 8.54 18 (1.2609)
138.05495 13.14 91 (1.9406)
142.04987 7.80 99 (1.1525)
150.05495 100.00 89 7 (9.5115 5.2563)
152.03422 12.39 4 (1.829)
164.03422 29.38 84 (4.339)
166.04987 19.31 85 86 (1.9062 0.94547)
185.00154 35.32 23 (5.2155)
185.98556 7.49 19 (1.1067)
201.03284 14.74 50 (2.1772)
242.02300 8.16 37 33 (1.1504 0.054121)
268.03865 7.39 171 38 15 (1.0104 0.059691 0.02081)
269.02267 6.95 157 73 (0.76709 0.25873)
282.01792 7.86 70 72 71 153 (0.53459 0.33572 0.14869 0.14175)
310.04922 9.57 10 74 12 11 172 176 177 174 5 (0.46688 0.46267 0.29337 0.13814 0.016667 0.015441 0.012716 0.0062332 0.0013037)

0 328.0597825881 CC(O)=[NH+]c1c(O)cc(S(=O)(=O)Nc2cc(C)on2)cc1O
2 284.0335678401 CC1=CC(=NS(=O)(=O)C2=CC(=O)C(=[NH2+])C(O)=C2)NO1
4 152.0342194721 O=C=[NH+]C1C(=O)C=CC=C1O
5 310.0492179041 C#C[NH+]=C1C(=O)C=C(S(=O)(=O)N=C2C=C(C)ON2)CC1O
7 150.0549549161 C#C[NH+]=C1C(=O)C=CCC1O
8 99.0552892641 CC1=CC(=[NH2+])NO1
10 310.0492179041 C#C[NH+]=C(C=O)C(=O)C=C(C)S(=O)(=O)N=C1C=C(C)ON1
11 310.0492179041 C#C[NH+]=C(C(=C)O)C(=O)C=C=S(=O)(O)N=C1C=C(C)ON1
12 310.0492179041 C#C[NH+]=C1C(=O)C=C(S(=O)(=O)N=C(N)C=C(C)O)C=C1O
14 286.0492179041 CC1=CC(=NS(=O)(=O)C2=CC(=O)C(=[NH2+])C(O)C2)NO1
15 268.0386532201 CC1=CC(=N[S+](=O)(=O)=C2C=CC(=N)C(O)=C2)NO1
16 161.0015394401 C=C1C=C([NH+]=S(=O)=O)NO1
17 124.0393048521 [NH2+]=C1C(=O)C=CC=C1O
18 126.0549549161 [NH2+]=C1C(=O)C=CCC1O
19 185.9855550281 N=C1C(=O)C=C(S(=O)#[O+])C=C1O
20 188.0012050921 [NH2+]=C1C(=O)C=C([SH](=O)=O)C=C1O
22 286.0492179041 CC1=CC(=NS(=O)(=O)C(C)=CC(=O)C(=[NH2+])C=O)NO1
23 185.0015394401 C#C[S+](=O)(=O)=NC1=CC(=C)ON1
25 286.0492179041 C=C(O)C(=[NH2+])C(=O)C=C=S(=O)(O)N=C1C=C(C)ON1
29 70.0287401681 C=C(O)C#[NH+]
33 242.0230031561 CC1CC(=NS(=O)(=O)C#CC(=O)C#[NH+])NO1
34 286.0492179041 CC1CC(=NS(=O)(=O)C(=C=C=O)CC(O)C#[NH+])NO1
35 286.0492179041 CC(O)=CC(N)=NS(=O)(=O)C1=CC(=O)C(=[NH2+])C(O)=C1
37 242.0230031561 [CH2+]C(N)=NS(=O)(=O)C1=CC(=O)C(=N)C(O)=C1
38 268.0386532201 CC#CC(N)=NS(=O)(=O)C1=CC(=O)C(=[NH2+])C(O)=C1
39 284.0335678401 CC(O)=[C+]C(N)=NS(=O)(=O)C1=CC(=O)C(=N)C(O)=C1
40 286.0492179041 C=C=CC(=NS(=O)(=O)C1=CC(=O)C(=[NH2+])C(O)C1)NO
45 82.0287401681 [CH+]=C1C=CNO1
46 284.0335678401 CC1=CC(=NS(=O)(=O)C(C=CO)=CC(=O)C#[NH+])NO1
47 284.0335678401 CC1=CC(=NS(=O)(=O)C(C)=CC(=O)C(=N)C#[O+])NO1
50 201.0328395681 [CH+]=C(C)S(=O)(=O)N=C1C=C(C)ON1
53 284.0335678401 C=C(O)C(=N)C(=O)C=C=[S+](=O)(=O)N=C1C=C(C)ON1
55 72.0443902321 CC(O)C#[NH+]
60 284.0335678401 C=C(C)ON=C=NS(=O)(=O)C1=CC(=O)C(=[NH2+])C(O)=C1
61 284.0335678401 CC(=C=C=NS(=O)(=O)C1=CC(=O)C(=[NH2+])C(O)=C1)ON
67 284.0335678401 C=C=CC(N=O)=NS(=O)(=O)C1=CC(=O)C(=[NH2+])C(O)C1
70 282.0179177761 [CH2+]C1=CC(=NS(=O)(=O)C2=CC(=O)C(=N)C(O)=C2)NO1
71 282.0179177761 CC1=CC(=NS(=O)(=O)C(=C=C=O)C=C(O)C#[NH+])NO1
72 282.0179177761 C=C=CC(N=O)=NS(=O)(=O)C1=CC(=O)C(=[NH2+])C(O)=C1
73 269.0226688081 [CH2+]C1=CC(=NS(=O)(=O)C2=CC(O)=CC(O)=C2)NO1
74 310.0492179041 C=C(O)N=C1C=CC(=[S+](=O)(=O)N=C2C=C(C)ON2)C=C1O
82 161.0015394401 [CH2+]C(O)=C=C(N)N=S(=O)=O
84 164.0342194721 [CH+]=C(O)N=C1C(=O)C=CC=C1O
85 166.0498695361 C=C(O)[NH+]=C1C(=O)C=CC=C1O
86 166.0498695361 C=C(O)[NH+]=CC(O)C=C=C=C=O
89 150.0549549161 C=C(O)[NH+]=C1C=CC=CC1=O
91 138.0549549161 C=C(O)[NH+]=C=C(O)C#CC
93 71.0491412641 CCC=C=[OH+]
99 142.0498695361 C=C(O)[NH+]=C(C=O)C(=C)O
104 99.0552892641 C#CONC(C)=[NH2+]
106 57.0447245801 [CH2+]C(=N)N
108 99.0552892641 C=C=CC(=[NH2+])NO
109 81.0447245801 [CH2+]C#CC(=N)N
110 99.0552892641 [CH2+]C(O)=CC(=N)N
112 82.0287401681 CC(O)=[C+]C#N
113 99.0552892641 CC(=CC#[NH+])ON
116 230.0117697761 C=C(O)[NH+]=C1C(=O)C=C([SH](=O)=O)C=C1O
120 230.0117697761 C=C(O)[NH+]=C=C(O)C=C(C=C=O)[SH](=O)=O
121 230.0117697761 C=C(O)N=C(C=O)C(=O)C=C(C)S(=O)#[O+]
126 230.0117697761 C=C(O)[NH+]=C(C(=C)O)C(=O)C=C=S(=O)=O
133 66.0338255481 C#CC#C[NH3+]
136 328.0597825881 C=C(O)[NH+]=C=C(O)C=C(C=CO)S(=O)(=O)N=C1C=C(C)ON1
137 328.0597825881 C=C(O)[NH+]=C(C=O)C(=O)C=C(C)S(=O)(=O)N=C1C=C(C)ON1
138 70.0287401681 C#[N+]C(=C)O
139 72.0443902321 C=[NH+]C(=C)O
145 328.0597825881 C=C(O)[NH+]=C(C(=C)O)C(=O)C=C=S(=O)(O)N=C1C=C(C)ON1
151 286.0492179041 C=C(O)[NH+]=C=C(O)C#CS(=O)(=O)N=C1CC(C)ON1
152 284.0335678401 C=C(O)[NH+]=C=C(O)C#CS(=O)(=O)N=C1C=C(C)ON1
153 282.0179177761 [CH+]=C(O)N=C=C(O)C#CS(=O)(=O)N=C1C=C(C)ON1
154 328.0597825881 C=C(O)[NH+]=C1C(=O)C=C(S(=O)(=O)N=CNOC(=C)C)C=C1O
156 328.0597825881 C=C(O)[NH+]=C1C(=O)C=C(S(=O)(=O)N=C=C=C(C)ON)CC1O
157 269.0226688081 C=C=NS(=O)(=O)C1=CC(=O)C(=[NH+]C(=C)O)C(O)=C1
158 328.0597825881 C=C(O)[NH+]=C1C(=O)C=C(S(=O)(=O)N=C(N)C=C(C)O)C=C1O
166 284.0335678401 [CH+]=C(O)N=C1C(=O)C=C(S(=O)(=O)N=C(C)N)C=C1O
169 284.0335678401 C=C(O)[N+]#CC(O)=CC(=C=C=O)S(=O)(=O)N=C(C)N
170 286.0492179041 C=C(O)[NH+]=C1C(=O)C=C(S(=O)(=O)N=C(C)N)C=C1O
171 268.0386532201 C#C[NH+]=C1C(=O)C=C(S(=O)(=O)N=C(C)N)C=C1O
172 310.0492179041 C=C(O)[NH+]=C1C(=O)C=C(S(=O)(=O)N=C(N)C#CC)C=C1O
174 310.0492179041 C=C(O)N=C(C#[O+])C(=O)C=C(C)S(=O)(=O)N=C(N)C#CC
176 310.0492179041 C=C(O)N=C(C(=C)O)C(=O)C=C=[S+](=O)(=O)N=C(N)C#CC
177 310.0492179041 C=C(O)[NH+]=CC(O)=CC(=C=C=O)S(=O)(=O)N=C(N)C#CC
180 328.0597825881 C=C=CC(=NS(=O)(=O)C1=CC(=O)C(=[NH+]C(=C)O)C(O)C1)NO
183 328.0597825881 C#CONC(C)=NS(=O)(=O)C1=CC(=O)C(=[NH+]C(=C)O)C(O)C1
