Sulfamethoxazole-LS24

InChI=1/C8H11N3O4S/c9-6-1-3-7(4-2-6)16(14,15)11-8(5-12)10-13/h1-4,12-13H,5,9H2,(H,10,11)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C8H11N3O4S/c9-6-1-3-7(4-2-6)16(14,15)11-8(5-12)10-13/h1-4,12-13H,5,9H2,(H,10,11)
#InChiKey=LDWUTMWJMAXYJY-UHFFFAOYNA-N
energy0
156.01138 100.00 48 51 49 (49.519 0.12289 0.023993)
246.05430 69.09 0 82 77 81 (34.292 0.015361 0.0047212 0.00049585)
energy1
92.04948 59.05 16 24 29 (18.905 2.8724 1.0535)
94.06513 100.00 5 6 17 25 (18.754 16.388 2.3637 1.1557)
energy2
51.02293 7.66 10 (2.1144)
65.03858 84.16 8 (23.234)
92.04948 100.00 29 24 16 (12.464 12.083 3.0593)
94.06513 97.25 6 17 25 5 (10.685 6.427 5.6207 4.1153)

0 246.0543032841 [NH3+]c1ccc(S(=O)(=O)NC(CO)=NO)cc1
5 94.0651256761 [NH2+]=C1C=CC=CC1
6 94.0651256761 CCC=C=CC#[NH+]
8 65.0385765801 [CH2+]#CC#CC
10 51.0229265161 C#CC#[CH2+]
16 92.0494756121 CC=CC#CC#[NH+]
17 94.0651256761 C=C=C=CC(C)=[NH2+]
24 92.0494756121 C#CC#CC(C)=[NH2+]
25 94.0651256761 C=C=CC(=[NH2+])C=C
29 92.0494756121 C#CC(=[NH2+])C#CC
48 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
49 156.0113758521 C=CC(=C=CC#[NH+])[SH](=O)=O
51 156.0113758521 C=CC(=[NH2+])C=C=C=S(=O)=O
77 246.0543032841 CCC(=C=CC#[NH+])S(=O)(=O)N=C(CO)NO
81 246.0543032841 CC(=[NH2+])C=C=C(C)S(=O)(=O)N=C(C=O)NO
82 246.0543032841 CCC(=[NH2+])C=C=C=S(=O)(O)N=C(C=O)NO
