Sulfamethoxazole-M161

InChI=1S/C10H9ClN2O7S/c1-5-2-8(12-20-5)13-21(18,19)6(4-9(14)15)3-7(11)10(16)17/h2-4H,1H3,(H,12,13)(H,14,15)(H,16,17)/b6-4+,7-3-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9ClN2O7S/c1-5-2-8(12-20-5)13-21(18,19)6(4-9(14)15)3-7(11)10(16)17/h2-4H,1H3,(H,12,13)(H,14,15)(H,16,17)/b6-4+,7-3-
#InChiKey=HDEKIOJADXKQFF-KUSYPTLRSA-N
energy0
318.97861 54.59 120 106 125 34 124 146 (24.598 2.874 0.06392 0.029593 0.022094 0.014992)
336.98918 100.00 0 145 138 130 144 126 (50.415 0.074727 0.054553 0.011273 0.0052056 0.0007563)
energy1
82.02874 54.24 1 2 5 7 (7.19 1.1245 0.83854 0.52982)
92.97378 10.38 96 (1.8536)
97.03964 15.84 30 32 31 33 (1.77 0.86472 0.15385 0.039797)
99.05529 10.27 64 (1.833)
130.98943 15.57 38 43 (2.0147 0.76419)
145.00662 22.58 65 73 (3.8717 0.15855)
161.00154 85.01 49 50 53 61 59 55 (13.993 0.83431 0.1873 0.069722 0.058591 0.032847)
163.01719 63.87 62 66 72 71 70 (9.7491 1.1425 0.35751 0.11931 0.032672)
276.96805 27.08 111 113 (4.7415 0.092237)
318.97861 36.56 106 120 146 34 124 125 (4.848 1.533 0.072795 0.048089 0.015074 0.0086573)
336.98918 100.00 0 144 126 138 130 145 (17.201 0.32309 0.12793 0.11058 0.06304 0.025717)
energy2
74.96322 7.62 97 (1.7797)
82.02874 15.52 5 1 7 2 (1.8984 0.92961 0.60032 0.19347)
97.03964 33.18 32 30 33 31 (2.5362 1.8691 1.8052 1.5353)
99.05529 100.00 64 (23.342)
128.97378 17.15 37 42 (2.3652 1.637)
130.98943 22.54 43 38 (3.9796 1.2813)
132.95901 13.74 24 (3.2075)
158.98589 7.41 48 (1.7295)
185.00154 79.37 81 (18.526)
187.01719 9.44 91 (2.2035)
194.95133 12.80 29 27 (2.4847 0.50227)
228.99137 6.83 79 84 88 86 82 (0.65182 0.61594 0.14682 0.13151 0.048738)
232.97822 7.06 112 (1.6485)
279.96771 5.77 127 (1.3464)

0 336.9891757601 Cc1cc([NH2+]S(=O)(=O)C(C=C(Cl)C(=O)O)=CC(=O)O)no1
1 82.0287401681 [CH+]=C1C=CNO1
2 82.0287401681 C=C=NOC#[CH2+]
5 82.0287401681 [CH+]=C(O)C=C=N
7 82.0287401681 [CH2+]#CC=C=NO
24 132.9590059321 O=C(O)[C+]=C=S(=O)=O
27 194.9513337081 O=[SH+](=O)=C(C#CCl)C=C(O)O
29 194.9513337081 CC([C+]=C(Cl)C(=O)O)=S(=O)=O
30 97.0396392001 [CH+]=C1C=C(N)NO1
31 97.0396392001 [CH+]=C(C)ONC#N
32 97.0396392001 [CH+]=C(C=C=N)ON
33 97.0396392001 C#CC=C([NH3+])N=O
34 318.9786110761 [CH+]=C1C=C(N=S(=O)=C(C=C(O)O)C=C(Cl)C(=O)O)NO1
37 128.9737834041 OC(O)=C=C=C=[C+]Cl
38 130.9894334681 OC([OH2+])=C=C=C=CCl
42 128.9737834041 [CH+]=C=C=C(Cl)C(=O)O
43 130.9894334681 C=C=C=C(Cl)C(O)=[OH+]
48 158.9858893761 [CH+]=C1C=C(N=S(=O)=O)NO1
49 161.0015394401 C=C1C=C([NH+]=S(=O)=O)NO1
50 161.0015394401 C#CONC(=C)[NH+]=S(=O)=O
53 161.0015394401 C=C(C)ON=C=[N+]=S(=O)=O
55 161.0015394401 C=C(C=C=[N+]=S(=O)=O)ON
59 161.0015394401 [CH+]=C(O)C=C(N)N=S(=O)=O
61 161.0015394401 C#CC=C(NO)[NH+]=S(=O)=O
62 163.0171895041 C=C1C=C([NH+]=[SH](=O)O)NO1
64 99.0552892641 C=C1C=C([NH3+])NO1
65 145.0066248201 C=C1C=C([N+]#[SH]=O)NO1
66 163.0171895041 C#CONC(=C)[NH+]=[SH](=O)O
70 163.0171895041 C=C(C=C=[NH+][SH](=O)=O)ON
71 163.0171895041 C=C(O)C=C(N)[NH+]=S(=O)=O
72 163.0171895041 C#CC=C(NO)[NH+]=[SH](=O)O
73 145.0066248201 C#CC=C(N)[NH+]=S(=O)=O
79 228.9913686801 C=C1C=C(N=[S+](=O)(=O)C#CC(=O)O)NO1
81 185.0015394401 C#C[S+](=O)(=O)=NC1=CC(=C)ON1
82 228.9913686801 C#CONC(=C)N=[S+](=O)(=O)C#CC(=O)O
84 228.9913686801 [CH+]=C(C)ON=C=NS(=O)(=O)C#CC(=O)O
86 228.9913686801 [CH+]=C(C=C=NS(=O)(=O)C#CC(=O)O)ON
88 228.9913686801 C#CC=C(N=O)[NH+]=S(=O)(O)C#CC(=O)O
91 187.0171895041 C#CS(=O)(O)=[NH+]C1=CC(=C)ON1
96 92.9737834041 OC(O)=[C+]Cl
97 74.9632187201 O=C=[C+]Cl
106 318.9786110761 C=C1C=C(N=[S+](=O)(=O)C(=C=C(Cl)C=O)C=C(O)O)NO1
111 276.9680463921 C=C1C=C(N=[S+](=O)(=O)C#CC(Cl)=C(O)O)NO1
112 232.9782171521 C=C1C=C(N=[S+](=O)(=O)C#CCCl)NO1
113 276.9680463921 [CH+]=C(C)ON=C=NS(=O)(=O)C#CC(Cl)=C(O)O
120 318.9786110761 C=C1C=C([NH+]=S(=O)(O)C(=C=C(Cl)C(=O)O)C#CO)NO1
124 318.9786110761 C=C(C)ON=C=[NH+]S(=O)(=O)C(=C=C(Cl)C(=O)O)C#CO
125 318.9786110761 C=C(C=C=[NH+]S(=O)(=O)C(=C=C(Cl)C(=O)O)C#CO)ON
126 336.9891757601 C#CONC(=C)[NH+]=S(=O)(O)C(=C=C(Cl)C(=O)O)C=C(O)O
127 279.9677120441 C#C[NH+]=S(=O)(O)C(=C=C(Cl)C(=O)O)C=C(O)O
130 336.9891757601 C=C(C)ON=C=[NH+]S(=O)(=O)C(=C=C(Cl)C(=O)O)C=C(O)O
138 336.9891757601 C=C(C=C=[NH+]S(=O)(=O)C(=C=C(Cl)C(=O)O)C=C(O)O)ON
144 336.9891757601 C=C(O)C=C(N)N=[S+](=O)(=O)C(=C=C(Cl)C(=O)O)C=C(O)O
145 336.9891757601 C#CC=C(NO)[NH+]=S(=O)(O)C(=C=C(Cl)C(=O)O)C=C(O)O
146 318.9786110761 C#CC=C(N)N=[S+](=O)(=O)C(=C=C(Cl)C(=O)O)C=C(O)O
