Sulfamethoxazole-M258

InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H
#InChiKey=QIGBRXMKCJKVMJ-UHFFFAOYSA-N
energy0
83.04914 4.57 2 (4.1147)
111.04406 100.00 0 1 (85.62 4.4437)
energy1
65.03858 100.00 10 (65.834)
83.04914 26.72 2 (17.59)
energy2
39.02293 19.26 21 (6.6997)
55.01784 14.82 5 (5.1568)
63.02293 46.23 12 (16.083)
65.03858 100.00 10 (34.79)
81.03349 20.71 11 (7.2041)
83.04914 25.98 2 (9.0383)

0 111.0440558841 Oc1ccc([OH2+])cc1
1 111.0440558841 CCC(O)=C=C=C=[OH+]
2 83.0491412641 C#CC(=[OH+])CC
5 55.0178411361 C=C=C=[OH+]
10 65.0385765801 [CH2+]#CC#CC
11 81.0334912001 C#CC(=[OH+])C=C
12 63.0229265161 [C+]#CC#CC
21 39.0229265161 [C+]#CC
