Sulfamethoxazole-M73

InChI=1S/C10H11N3O8S2/c14-11-7-1-3-9(4-2-7)22(15,16)13-10-5-8(21-12-10)6-20-23(17,18)19/h1-5H,6,11H2,(H,12,13)(H,17,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O8S2/c14-11-7-1-3-9(4-2-7)22(15,16)13-10-5-8(21-12-10)6-20-23(17,18)19/h1-5H,6,11H2,(H,12,13)(H,17,18,19)
#InChiKey=BTRUUZBXWKNLDC-UHFFFAOYSA-N
energy0
347.99547 8.85 122 1 93 139 6 (4.4592 1.8375 0.11349 0.0032397 0.00049571)
366.00603 100.00 0 128 125 165 131 141 123 153 147 (72.394 0.029173 0.028411 0.014457 0.011656 0.002796 0.0013842 0.0010676 0.00094973)
energy1
108.04439 98.36 5 101 114 107 (12.821 0.82146 0.64434 0.63916)
110.06004 30.96 4 108 102 96 (3.6513 0.51601 0.32503 0.20577)
113.03455 14.53 13 (2.2049)
115.05020 17.44 14 (2.6469)
172.00629 100.00 2 84 83 86 (13.761 1.0545 0.29219 0.067248)
179.01210 13.00 3 19 (1.3978 0.57516)
268.03865 13.54 8 21 15 49 (1.7471 0.26823 0.032865 0.0058682)
286.04922 64.88 7 26 33 25 24 28 22 27 (9.3517 0.16151 0.10703 0.090133 0.063977 0.042078 0.02251 0.0071887)
347.99547 91.88 1 122 93 6 139 (11.768 1.9157 0.15713 0.060697 0.042024)
366.00603 77.53 0 165 128 141 153 131 125 123 147 (10.685 0.41584 0.35943 0.097866 0.096138 0.081354 0.011157 0.010708 0.007469)
energy2
39.02293 5.33 97 (0.83433)
51.02293 56.62 104 (8.8571)
53.03858 18.85 105 (2.9485)
63.02293 19.01 111 (2.9737)
65.03858 100.00 112 (15.643)
67.05423 16.19 113 (2.5327)
79.05423 7.93 94 (1.2399)
82.97974 5.31 36 (0.82985)
84.04439 5.76 38 100 103 (0.45118 0.43048 0.019481)
85.03964 6.50 91 (1.0165)
94.06513 21.51 95 (3.3655)
97.03964 11.93 47 (1.8662)
98.06004 10.80 75 (1.6901)
99.05529 20.30 39 (3.1759)
108.04439 86.85 101 114 107 5 (4.4769 3.5863 2.9443 2.5788)
110.06004 13.46 108 102 4 96 (1.0762 0.41863 0.33419 0.27696)
129.00048 6.94 81 (1.0864)
131.01613 5.13 82 (0.80191)
141.00048 7.83 71 (1.2252)
146.98589 7.23 117 (1.1306)
156.01138 6.75 69 73 (0.9239 0.13254)
195.00702 11.72 89 (1.8334)
199.01719 15.54 164 (2.4306)
225.03284 11.81 44 (1.8474)
266.02300 5.93 51 50 (0.79524 0.13236)
282.96892 6.58 152 (1.029)
284.98457 6.29 151 (0.98375)
308.98457 8.20 149 (1.2821)
339.99038 4.90 156 (0.76702)

0 366.0060327641 O=S(=O)(O)OCc1cc([NH2+]S(=O)(=O)c2ccc([NH2+][O-])cc2)no1
1 347.9954680801 O=NC1=CC=C(S(=O)(O)=[NH+]C2=CC(=CO[SH](=O)=O)ON2)C=C1
2 172.0062904721 O=S(=O)=C1C=CC(=[NH+]O)C=C1
3 179.0121041241 [NH3+]C1=CC(=CO[SH](=O)=O)ON1
4 110.0600402961 O=[NH+]C1=CC=CCC1
5 108.0443902321 O=[NH+]C1=CC=CC=C1
6 347.9954680801 C=C=C(C=C=C=NO)S(=O)(O)=[NH+]C1=CC(=CO[SH](=O)=O)ON1
7 286.0492179041 O=C=C1C=C([NH+]=S(=O)(O)C2=CC=C(NO)CC2)NO1
8 268.0386532201 C=C1C=C([NH+]=S(=O)(O)C2=CC=C(N=O)C=C2)NO1
13 113.0345538201 [NH2+]=C1C=C(C=O)ON1
14 115.0502038841 [NH3+]C1C=C(C=O)ON1
15 268.0386532201 O=C=C1C=C([NH+]=S(=O)=C2C=CC(=NO)CC2)NO1
19 179.0121041241 O=CC1=CC([NH+]=[SH](=O)O)NO1
21 268.0386532201 NC1=CC=C(S(=O)(O)=[NH+]C2=CC(=C=O)ON2)C=C1
22 286.0492179041 CC(=C=O)ONC=[NH+]S(=O)(=O)C1=CC=C(N=O)CC1
24 286.0492179041 NOC(=C=O)C=C=[NH+]S(=O)(=O)C1=CC=C(NO)CC1
25 286.0492179041 NC(=CC(O)=C=O)[NH+]=S(=O)(O)C1=CC=C(N=O)CC1
26 286.0492179041 O=C=C=C=C(NO)[NH+]=S(=O)(O)C1=CC=C(NO)CC1
27 286.0492179041 C=C(CCC(=C)S(=O)(O)=[NH+]C1=CC(=C=O)ON1)N=O
28 286.0492179041 C=C=C(CCC=NO)S(=O)(O)=[NH+]C1=CC(=C=O)ON1
33 286.0492179041 CCC(=C=C=CS(=O)(O)=[NH+]C1=CC(=C=O)ON1)NO
36 82.9797413761 O=[SH2+](=O)O
38 84.0443902321 [CH3+]=C1C=CNO1
39 99.0552892641 C=C1C=C([NH3+])NO1
44 225.0328395681 C#CC(=C=C)S(=O)(O)=[NH+]C1=CC(=C)ON1
47 97.0396392001 [CH+]=C1C=C(N)NO1
49 268.0386532201 C=C=C(C=C=C=NO)S(=O)(O)=[NH+]C1=CC(=C)ON1
50 266.0230031561 C=C1C=C(N=[S+](=O)(=O)C2=CC=C(N=O)C=C2)NO1
51 266.0230031561 C=C=C(C=C=C=NO)[S+](=O)(=O)=NC1=CC(=C)ON1
69 156.0113758521 O=[N+]=C1C=CC(=[SH2]=O)C=C1
71 141.0004768201 O=S(#[O+])C1=CC=CC=C1
73 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
75 98.0600402961 C#CC(CC)=[NH+]O
81 129.0004768201 C#CC(C=C)=[SH+](=O)=O
82 131.0161268841 C#CC(CC)=[SH+](=O)=O
83 172.0062904721 CCC(=C=C=C=S(=O)=O)[NH+]=O
84 172.0062904721 CC(=C=C=C(C)S(=O)#[O+])N=O
86 172.0062904721 C=CC(C=C=C=[NH+]O)=S(=O)=O
89 195.0070187441 [NH3+]C1=CC(=COS(=O)(=O)O)ON1
91 85.0396392001 [NH2+]=C1C=CON1
93 347.9954680801 O=S(=[NH+]C1=CC(=COS(=O)(=O)O)ON1)=C1C=CC(=NO)C=C1
94 79.0542266441 C1=CC=[CH2+]C=C1
95 94.0651256761 [NH3+]C1=CC=CC=C1
96 110.0600402961 C=C=C=C(CC)[NH+]=O
97 39.0229265161 [C+]#CC
100 84.0443902321 C#CC=C[NH2+]O
101 108.0443902321 C#CC=C(C=C)[NH+]=O
102 110.0600402961 CC=C=C=C(C)[NH+]=O
103 84.0443902321 C#CC(C)[NH+]=O
104 51.0229265161 C#C[CH+]#C
105 53.0385765801 C#C[CH2+]=C
107 108.0443902321 CC#C[C+]=C(C)N=O
108 110.0600402961 CCC=C=C=C=[NH+]O
111 63.0229265161 C#CC#C[CH2+]
112 65.0385765801 C#C[CH+]#CC
113 67.0542266441 C=C[CH+]#CC
114 108.0443902321 CCC#CC#C[NH+]=O
117 146.9858893761 O=S(=O)=[NH+]C1=NOC=C1
122 347.9954680801 NC1=CC=C(S(=O)(O)=NC2=CC(=CO[S+](=O)(=O)=O)ON2)C=C1
123 366.0060327641 C=C(NOC#COS(=O)(=O)O)[NH+]=S(=O)(O)C1=CC=C(N=O)CC1
125 366.0060327641 CC(=COS(=O)(=O)O)ONC=[NH+]S(=O)(=O)C1=CC=C(N=O)C=C1
128 366.0060327641 NOC(C=C=[NH+]S(=O)(=O)C1=CC=C(N=O)CC1)=COS(=O)(=O)O
131 366.0060327641 NC(=CC(O)=COS(=O)(=O)O)[NH+]=S(=O)(O)C1=CC=C(N=O)C=C1
139 347.9954680801 NC(=CC#COS(=O)(=O)O)[NH+]=S(=O)(O)C1=CC=C(N=O)C=C1
141 366.0060327641 O=NC1=CC=C(S(=O)(O)=[NH+]C(=CC#COS(=O)(=O)O)NO)CC1
147 366.0060327641 C=C(C=CC(=C)S(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1)N=O
149 308.9845690481 C#CC(=C)S(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
151 284.9845690481 C=CS(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
152 282.9689189841 C#CS(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
153 366.0060327641 C=C=C(CC=C=NO)S(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
156 339.9903827001 O=S(=O)(O)OC=C1C=C([NH+]=S(=O)(O)CC=C=C=NO)NO1
164 199.0171895041 C=C1C=C(N=[S+](=O)(=O)C#CC)NO1
165 366.0060327641 CCC(=C=C=CS(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1)N=O
