Sulfamethoxazole-M251

InChI=1S/C10H13N3O3S/c1-7(14)6-10(12)13-17(15,16)9-4-2-8(11)3-5-9/h2-6,14H,11H2,1H3,(H2,12,13)/b7-6-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H13N3O3S/c1-7(14)6-10(12)13-17(15,16)9-4-2-8(11)3-5-9/h2-6,14H,11H2,1H3,(H2,12,13)/b7-6-
#InChiKey=CQSREULPHOUSFX-SREVYHEPSA-N
energy0
156.01138 100.00 2 37 42 (42.829 0.094388 0.061315)
256.07504 84.97 0 75 70 76 (36.382 0.13956 0.00044091 0.0002015)
energy1
40.01818 37.04 8 (9.9553)
92.04948 57.39 62 55 68 (8.6267 6.4955 0.30197)
94.06513 50.52 56 3 49 63 (5.0207 4.1937 3.7534 0.61089)
156.01138 100.00 2 37 42 (26.542 0.19457 0.1402)
195.02227 27.40 7 (7.3654)
212.04882 21.32 5 15 12 (5.4013 0.32779 0.0010951)
energy2
65.03858 100.00 66 (46.533)
92.04948 53.59 55 62 68 (16.234 4.8967 3.8083)

0 256.0750387281 CC(O)=CC(=[NH2+])NS(=O)(=O)c1ccc(N)cc1
2 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
3 94.0651256761 [NH3+]C1=CC=CC=C1
5 212.0488239801 C=C(N)N=[S+](=O)(=O)C1=CC=C(N)C=C1
7 195.0222748841 C#CN=[S+](=O)(=O)C1=CC=C(N)C=C1
8 40.0181754841 [C+]#CN
12 212.0488239801 C=CC(N)=C=C=C[S+](=O)(=O)=NC(=C)N
15 212.0488239801 C=CC(=C=C=C=N)S(=O)(O)=NC(=C)[NH3+]
37 156.0113758521 C=CC([NH3+])=C=C=C=S(=O)=O
42 156.0113758521 C=CC(C=C=C=[NH2+])=S(=O)=O
49 94.0651256761 C=C=C=C([NH3+])C=C
55 92.0494756121 C#CC=C([NH3+])C#C
56 94.0651256761 C=C=C=C=C(C)[NH3+]
62 92.0494756121 C=C=C=[C+]C(C)=N
63 94.0651256761 CCC=C=C=C=[NH2+]
66 65.0385765801 C#C[CH+]#CC
68 92.0494756121 C=CC#CC#C[NH3+]
70 256.0750387281 C=CC(N)=C=C=CS(=O)(O)=NC([NH3+])=CC(=C)O
75 256.0750387281 C=C(O)C=C([NH3+])N=S(=O)(O)C(=C=C=C=N)CC
76 256.0750387281 C=C(N)C=CC(=C)[S+](=O)(=O)=NC(N)=CC(=C)O
