Sulfamethoxazole-LS28

InChI=1/C10H13N3O3S/c1-7(14)6-10(12)13-17(15,16)9-4-2-8(11)3-5-9/h2-6,13H,11-12H2,1H3/b10-6+

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C10H13N3O3S/c1-7(14)6-10(12)13-17(15,16)9-4-2-8(11)3-5-9/h2-6,13H,11-12H2,1H3/b10-6+
#InChiKey=AQWFGIMMOKOFEB-UXBLZVDNNA-N
energy0
156.01138 100.00 4 36 42 (42.455 0.09353 0.060982)
256.07504 84.85 0 78 73 79 (36.016 0.13873 0.00043825 0.0002003)
energy1
43.01784 35.08 16 (10.58)
84.04439 8.78 29 (2.6488)
92.04948 56.07 65 58 71 (9.4573 7.1209 0.33105)
94.06513 47.84 59 2 52 66 (5.2919 4.534 3.9563 0.64567)
156.01138 100.00 4 36 42 (29.784 0.21654 0.15588)
195.02227 7.11 7 (2.145)
256.07504 8.64 0 78 73 79 (1.8727 0.71226 0.019807 0.0013206)
energy2
65.03858 100.00 69 (46.926)
92.04948 53.59 58 65 71 (16.371 4.9381 3.8405)

0 256.0750387281 CC(=O)C=C([NH3+])NS(=O)(=O)c1ccc(N)cc1
2 94.0651256761 [NH3+]C1=CC=CC=C1
4 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
7 195.0222748841 C#CN=[S+](=O)(=O)C1=CC=C(N)C=C1
16 43.0178411361 C#C[OH2+]
29 84.0443902321 C=C(O)C#C[NH3+]
36 156.0113758521 C=CC([NH3+])=C=C=C=S(=O)=O
42 156.0113758521 C=CC(C=C=C=[NH2+])=S(=O)=O
52 94.0651256761 C=C=C=C([NH3+])C=C
58 92.0494756121 C#CC=C([NH3+])C#C
59 94.0651256761 C=C=C=C=C(C)[NH3+]
65 92.0494756121 C=C=C=[C+]C(C)=N
66 94.0651256761 CCC=C=C=C=[NH2+]
69 65.0385765801 C#C[CH+]#CC
71 92.0494756121 C=CC#CC#C[NH3+]
73 256.0750387281 C=CC(N)=C=C=CS(=O)(O)=NC([NH3+])=CC(=C)O
78 256.0750387281 C=C(O)C=C([NH3+])N=S(=O)(O)C(=C=C=C=N)CC
79 256.0750387281 C=C(N)C=CC(=C)[S+](=O)(=O)=NC(N)=CC(=C)O
