Sulfamethoxazole-M160

InChI=1S/C10H9ClN2O5S/c1-6-4-10(12-18-6)13(15)19(16,17)7-2-3-9(14)8(11)5-7/h2-5,14-15H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H9ClN2O5S/c1-6-4-10(12-18-6)13(15)19(16,17)7-2-3-9(14)8(11)5-7/h2-5,14-15H,1H3
#InChiKey=DAMBINONQNLGQJ-UHFFFAOYSA-N
energy0
190.95642 100.00 2 68 91 94 84 78 (57.199 1.259 0.20504 0.066134 0.0090209 2.48e-05)
304.99935 57.97 0 150 147 164 137 146 159 161 143 151 163 154 (33.835 0.078815 0.060376 0.033497 0.020273 0.013052 0.0028017 0.0025662 0.0023583 0.0017296 0.0012109 0.00014009)
energy1
190.95642 62.95 2 68 91 94 78 84 (27.277 1.1963 0.169 0.14427 0.0078137 0.0042277)
304.99935 100.00 0 147 143 150 137 146 164 161 154 159 163 151 (42.444 1.2442 0.55076 0.3472 0.34603 0.28318 0.25942 0.19384 0.032601 0.025553 0.017917 0.0057919)
energy2
41.03858 12.23 31 (2.3579)
53.03858 6.48 34 (1.2498)
66.03383 7.31 37 (1.409)
82.02874 13.07 16 20 23 17 (1.0983 1.0159 0.30135 0.10419)
102.98483 7.52 66 (1.4505)
102.99452 7.47 70 62 (1.1848 0.25551)
112.97887 26.28 6 (5.0662)
114.99452 93.63 5 (18.052)
117.00048 11.97 75 (2.3073)
117.01017 26.37 60 (5.0843)
129.01017 22.66 129 55 119 123 126 127 121 (1.0646 0.90073 0.82006 0.68965 0.54439 0.27523 0.074066)
174.96150 30.08 54 57 (3.2833 2.5171)
190.95642 100.00 68 2 84 94 78 91 (9.8523 5.7994 2.1774 1.2451 0.10853 0.09757)
192.97207 23.01 59 69 53 81 87 85 79 (2.6953 0.52143 0.51093 0.31017 0.18985 0.1639 0.044057)
219.94658 8.37 11 12 15 13 (0.72788 0.43374 0.24706 0.20534)
221.96223 6.35 4 9 3 10 (0.39123 0.38447 0.25178 0.19626)
286.98878 7.56 118 50 52 47 51 49 149 134 (0.25753 0.24857 0.22603 0.20331 0.19216 0.17811 0.1174 0.033593)

0 304.9993465201 Cc1cc([NH+](O)S(=O)(=O)c2ccc(O)c(Cl)c2)no1
2 190.9564190881 O=C1C=CC(=[SH+](=O)=O)C=C1Cl
3 221.9622327401 O=[NH+]S(=O)(=O)C1C=CC(=O)C(Cl)=C1
4 221.9622327401 C=C(Cl)C(O)=C=C=CS(=O)(=O)[NH+]=O
5 114.9945188481 C#CC(=[OH+])C(=C)Cl
6 112.9788687841 [C+]#CC(=O)C(=C)Cl
9 221.9622327401 C=C=C(CC(Cl)=C=O)S(=O)(=O)[NH+]=O
10 221.9622327401 C=C=C(O)C(Cl)=C=CS(=O)(=O)[NH+]=O
11 219.9465826761 O=N[S+](=O)(=O)=C1C=CC(=O)C(Cl)=C1
12 219.9465826761 C=C(Cl)C(O)=C=C=C=[S+](=O)(=O)N=O
13 219.9465826761 C=C=C(C=C(Cl)C#[O+])S(=O)(=O)N=O
15 219.9465826761 C=C=C(O)C(Cl)=C=C=[S+](=O)(=O)N=O
16 82.0287401681 [CH+]=C1C=CNO1
17 82.0287401681 C=C=NOC#[CH2+]
20 82.0287401681 [CH+]=C(O)C=C=N
23 82.0287401681 [CH2+]#CC=C=NO
31 41.0385765801 [CH2+]#CC
34 53.0385765801 C=CC#[CH2+]
37 66.0338255481 C#CC#C[NH3+]
47 286.9887818361 C=C1C=C(N=[S+](=O)(=O)C2=CC=C(O)C(Cl)=C2)NO1
49 286.9887818361 [CH+]=C(C)ON=C=NS(=O)(=O)C1=CC=C(O)C(Cl)=C1
50 286.9887818361 [CH+]=C(C=C=NS(=O)(=O)C1=CC=C(O)C(Cl)=C1)ON
51 286.9887818361 C=C=C(CC(Cl)=C=O)[S+](=O)(=O)=NC1=CC(=C)ON1
52 286.9887818361 C=C1C=C(N=[S+](=O)(=O)C=C=C=C(O)C(=C)Cl)NO1
53 192.9720691521 O=C1C=CC(=[SH+](=O)=O)CC1Cl
54 174.9615044681 O=C1C=CC(=[SH]#[O+])C=C1Cl
55 129.0101689121 [OH2+]C1=CC=CC=C1Cl
57 174.9615044681 O=S(#[O+])C1=CC=CC(Cl)=C1
59 192.9720691521 CC(Cl)C(O)=C=C=C=[SH+](=O)=O
60 117.0101689121 C#CC(=[OH+])C(C)Cl
62 102.9945188481 [CH+]=C(O)C(=C)Cl
66 102.9848267561 C=C=C=[SH+](=O)=O
68 190.9564190881 C=C(Cl)C(O)=C=C=C=[SH+](=O)=O
69 192.9720691521 CC(=C=C=C(O)CCl)S(=O)#[O+]
70 102.9945188481 C#CC(=[OH+])CCl
75 117.0004768201 C#CC(C)=[SH+](=O)=O
78 190.9564190881 CC(C#CC(=O)[CH+]Cl)=S(=O)=O
79 192.9720691521 O=C=C=CC(CCCl)=[SH+](=O)=O
81 192.9720691521 C=CC(CC(Cl)=C=O)=[SH+](=O)=O
84 190.9564190881 C#CC(CC(Cl)=C=O)=[SH+](=O)=O
85 192.9720691521 C=C(O)C(Cl)=CC(=C)S(=O)#[O+]
87 192.9720691521 C=C=C(O)C(Cl)=CC=[SH+](=O)=O
91 190.9564190881 O=C=C=CC(C=CCl)=[SH+](=O)=O
94 190.9564190881 C=C=C(O)C(Cl)=C=C=[SH+](=O)=O
118 286.9887818361 C=C1C=C([N+](=O)[SH](=O)=C2C=CC(=O)C(Cl)=C2)NO1
119 129.0101689121 C=C=C=C([OH2+])C(=C)Cl
121 129.0101689121 C=C=C=C=C([OH2+])CCl
123 129.0101689121 [OH+]=C=C=C=CCCCl
126 129.0101689121 C=C=CCC(Cl)=C=[OH+]
127 129.0101689121 C=C=C=C(Cl)C(=C)[OH2+]
129 129.0101689121 C=C=C([OH2+])C(Cl)=C=C
134 286.9887818361 C=C1C=C([N+](=O)S(=O)(=O)C2=CC=CC(Cl)=C2)NO1
137 304.9993465201 C#CONC(=C)[NH+](O)S(=O)(=O)C1=CC=C(O)C(Cl)=C1
143 304.9993465201 C=C(C)ON=C[N+](=O)S(=O)(=O)C1=CC=C(O)C(Cl)=C1
146 304.9993465201 C=C(C=C[N+](=O)S(=O)(=O)C1=CC=C(O)C(Cl)=C1)ON
147 304.9993465201 C=C(O)C=C(N)[N+](=O)S(=O)(=O)C1=CC=C(O)C(Cl)=C1
149 286.9887818361 C#CC=C(N)[N+](=O)S(=O)(=O)C1=CC=C(O)C(Cl)=C1
150 304.9993465201 C#CC=C(NO)[NH+](O)S(=O)(=O)C1=CC=C(O)C(Cl)=C1
151 304.9993465201 C=C1C=C([N+](=O)S(=O)(=O)C(=C)C=C(Cl)C(=C)O)NO1
154 304.9993465201 C=C=C(CC(Cl)=C=O)S(=O)(=O)[NH+](O)C1=CC(=C)ON1
159 304.9993465201 C=C1C=C([NH+](O)S(=O)(=O)C(=C=C=C=O)CCCl)NO1
161 304.9993465201 C=C1C=C([N+](=O)S(=O)(=O)C(C)=C=C=C(O)CCl)NO1
163 304.9993465201 C=C1C=C([NH+](O)S(=O)(=O)C=C=C=C(O)C(=C)Cl)NO1
164 304.9993465201 C=C=C(O)C(Cl)=C=CS(=O)(=O)[NH+](O)C1=CC(=C)ON1
