Sulfamethoxazole-LS26

InChI=1/C10H11N3O3S/c1-7-6-12-10(16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1/C10H11N3O3S/c1-7-6-12-10(16-7)13-17(14,15)9-4-2-8(11)3-5-9/h2-6H,11H2,1H3,(H,12,13)
#InChiKey=IAMFLONMGZXIRK-UHFFFAOYNA-N
energy0
156.01138 100.00 9 10 18 (61.521 0.14434 0.093124)
254.05939 45.36 0 75 76 74 78 77 88 (27.851 0.096475 0.055546 0.0083489 0.0047033 0.00021728 0.00012226)
energy1
92.04948 68.63 65 58 71 (10.984 8.2707 0.76702)
94.06513 83.04 8 49 46 66 (9.2705 7.534 5.6167 1.8036)
99.05529 18.31 41 21 34 22 31 39 (2.865 1.6852 0.61389 0.14101 0.027693 0.0098659)
156.01138 100.00 9 10 18 (28.824 0.20308 0.14548)
energy2
65.03858 100.00 51 (58.138)
92.04948 30.79 58 71 65 (10.109 4.7416 3.0492)

0 254.0593886641 Cc1cnc([NH2+]S(=O)(=O)c2ccc(N)cc2)o1
8 94.0651256761 [NH3+]C1=CC=CC=C1
9 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
10 156.0113758521 C=CC([NH3+])=C=C=C=S(=O)=O
18 156.0113758521 C=CC(C=C=C=[NH2+])=S(=O)=O
21 99.0552892641 C=C1C=NC([NH3+])O1
22 99.0552892641 C#COC([NH3+])N=C
31 99.0552892641 [CH+]=C(C)OC(=N)N
34 99.0552892641 C=C(C=N)OC=[NH2+]
39 99.0552892641 C=C(O)C=NC=[NH2+]
41 99.0552892641 C#CC=NC([NH3+])O
46 94.0651256761 C#CC=C([NH3+])C=C
49 94.0651256761 CC#C[C+]=C(C)N
51 65.0385765801 C#C[CH+]#CC
58 92.0494756121 C#CC=C([NH3+])C#C
65 92.0494756121 C=C=C=[C+]C(C)=N
66 94.0651256761 CCC=C=C=C=[NH2+]
71 92.0494756121 C=CC#CC#C[NH3+]
74 254.0593886641 C#COC(N=C)=[NH+]S(=O)(=O)C1=CC=C(N)CC1
75 254.0593886641 C=C(C)OC(=N)N=[S+](=O)(=O)C1=CC=C(N)C=C1
76 254.0593886641 C=C(C=N)OC=[NH+]S(=O)(=O)C1=CC=C(N)C=C1
77 254.0593886641 C=C(N)C=CC(=C)S(=O)(=O)[NH+]=C1N=CC(=C)O1
78 254.0593886641 C=C=C(CCC=N)S(=O)(=O)[NH+]=C1N=CC(=C)O1
88 254.0593886641 C=C1C=NC(=[NH+]S(=O)(=O)C=C=C=C(N)CC)O1
