Sulfamethoxazole-M140

InChI=1S/C6H4O2/c7-5-1-2-6(8)4-3-5/h1-4H

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H4O2/c7-5-1-2-6(8)4-3-5/h1-4H
#InChiKey=AZQWKYJCGOJGHM-UHFFFAOYSA-N
energy0
81.03349 8.85 2 (7.9363)
109.02841 100.00 0 1 (84.705 4.985)
energy1
81.03349 32.01 2 (18.637)
109.02841 100.00 0 1 (43.892 14.339)
energy2
53.00219 37.14 4 (15.282)
63.02293 100.00 6 (41.143)
81.03349 33.03 2 (13.588)

0 109.0284058201 O=C1C=CC(=[OH+])C=C1
1 109.0284058201 C=CC(O)=C=C=C=[OH+]
2 81.0334912001 C#CC(=[OH+])C=C
4 53.0021910721 [CH+]=C=C=O
6 63.0229265161 [C+]#CC#CC
