Sulfamethoxazole-M100

InChI=1S/C12H13N3O8S2/c1-8-6-11(14-23-8)15-24(17,18)10-4-2-9(3-5-10)13-12(16)7-22-25(19,20)21/h2-6H,7H2,1H3,(H,13,16)(H,14,15)(H,19,20,21)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C12H13N3O8S2/c1-8-6-11(14-23-8)15-24(17,18)10-4-2-9(3-5-10)13-12(16)7-22-25(19,20)21/h2-6H,7H2,1H3,(H,13,16)(H,14,15)(H,19,20,21)
#InChiKey=QXMFJEPCKXAHNQ-UHFFFAOYSA-N
energy0
230.01177 7.20 15 53 (3.6845 0.0021172)
293.97367 22.60 14 29 (11.478 0.10114)
310.04922 11.34 103 104 (5.8098 0.00017707)
312.06487 12.15 105 120 127 117 115 119 121 122 114 (6.2075 0.011733 0.0026732 0.0013691 0.00089899 0.00061691 0.00037915 0.00029024 2.6003e-05)
392.02168 100.00 0 143 140 163 137 145 147 136 (51.041 0.084665 0.062269 0.032488 0.011471 0.0023834 0.001489 0.0012142)
energy1
148.03930 32.68 47 (9.0041)
150.05495 42.25 48 (11.64)
152.07060 31.77 49 (8.7526)
212.00121 26.42 27 (7.2792)
214.01686 20.73 28 50 (5.4519 0.26027)
294.05430 30.61 95 87 109 96 (7.3786 0.95821 0.093428 0.0028189)
312.06487 100.00 105 127 119 114 115 121 122 117 120 (25.299 1.4507 0.21102 0.20114 0.15209 0.066791 0.066266 0.053373 0.052523)
energy2
64.96918 6.93 101 (1.7775)
79.05423 4.89 40 (1.2541)
86.02365 5.34 154 (1.3692)
94.06513 100.00 42 (25.66)
99.05529 17.96 32 36 34 33 (3.9358 0.34759 0.1703 0.15471)
120.04439 14.60 44 (3.7475)
122.06004 4.24 45 (1.0874)
134.06004 12.91 46 (3.313)
148.03930 29.55 47 (7.5836)
150.05495 18.49 48 (4.7458)
152.07060 18.28 49 (4.6918)
199.01719 3.46 82 (0.88815)
201.03284 10.07 81 (2.5841)
203.04849 7.43 80 (1.9074)
206.01177 9.78 146 (2.509)
211.01719 10.85 150 79 (1.9977 0.78564)
213.03284 9.62 78 152 (1.5919 0.87556)
214.01686 4.26 50 28 (0.59522 0.49668)
227.04849 8.77 77 (2.2492)
254.05939 13.11 73 83 68 71 70 72 (1.7858 0.82671 0.24643 0.2264 0.16584 0.1122)

0 392.0216828281 Cc1cc([NH2+]S(=O)(=O)c2ccc(NC(=O)COS(=O)(=O)O)cc2)no1
14 293.9736700161 O=C(COS(=O)(=O)O)[NH+]=C1C=CC(=S(=O)=O)C=C1
15 230.0117697761 O=[S+](=O)(=O)OCC(O)=NC1=CC=CC=C1
27 212.0012050921 O=CC(=O)[NH+]=C1C=CC(=S(=O)=O)C=C1
28 214.0168551561 O=CC(=O)[NH+]=C1C=CC(=S(=O)=O)CC1
29 293.9736700161 C=CC(=C=C=C=S(=O)=O)[NH+]=C(O)COS(=O)(=O)O
32 99.0552892641 C=C1C=C([NH3+])NO1
33 99.0552892641 C=C(C)ONC#[NH+]
34 99.0552892641 C=C(C=C=[NH2+])ON
36 99.0552892641 [CH+]=C(O)C=C(N)N
40 79.0542266441 C1=CC=[CH2+]C=C1
42 94.0651256761 [NH3+]C1=CC=CC=C1
44 120.0443902321 O=C=[NH+]C1=CC=CC=C1
45 122.0600402961 O=C=[NH+]C1=CC=CCC1
46 134.0600402961 [CH2+]C(O)=NC1=CC=CC=C1
47 148.0393048521 [O+]#CC(O)=NC1=CC=CC=C1
48 150.0549549161 O=CC(O)=[NH+]C1=CC=CC=C1
49 152.0706049801 O=CC(O)=[NH+]C1=CC=CCC1
50 214.0168551561 O=S(=O)=[O+]CC(O)=NC1=CC=CC=C1
53 230.0117697761 C=C=CC=C=C=[NH+]C(=O)COS(=O)(=O)O
68 254.0593886641 C=C1C=C([NH+]=S(=O)(O)C2=CC=C(N)C=C2)NO1
70 254.0593886641 C=C(C)ON=C=[NH+]S(=O)(=O)C1=CC=C(N)C=C1
71 254.0593886641 C=C(C=C=[NH+]S(=O)(=O)C1=CC=C(N)C=C1)ON
72 254.0593886641 C=C(N)C=CC(=C)[S+](=O)(=O)=NC1=CC(=C)ON1
73 254.0593886641 C=C=C(CCC#N)S(=O)(O)=[NH+]C1=CC(=C)ON1
77 227.0484896321 C=C=C(C=C)S(=O)(O)=[NH+]C1=CC(=C)ON1
78 213.0328395681 C#CC(=C)S(=O)(O)=[NH+]C1=CC(=C)ON1
79 211.0171895041 C#CC(=C)[S+](=O)(=O)=NC1=CC(=C)ON1
80 203.0484896321 C=C1C=C([NH+]=S(=O)(O)C=CC)NO1
81 201.0328395681 C=C1C=C([NH+]=S(=O)(O)C#CC)NO1
82 199.0171895041 C=C1C=C(N=[S+](=O)(=O)C#CC)NO1
83 254.0593886641 C=CC(N)=C=C=CS(=O)(O)=[NH+]C1=CC(=C)ON1
87 294.0543032841 C=C1C=C([NH+]=S(=O)(O)C2=CC=C(N=C=C=O)CC2)NO1
95 294.0543032841 C=C1C=C(N=[S+](=O)(=O)C2=CC=C(N=C(C)O)C=C2)NO1
96 294.0543032841 C=C=C(C=C=C=NC(C)=O)S(=O)(O)=[NH+]C1=CC(=C)ON1
101 64.9691766921 O=[SH]#[O+]
103 310.0492179041 C=C1C=C([NH+]=S(=O)(O)C2=CC=C(N=C(O)C=O)C=C2)NO1
104 310.0492179041 C=C=C(CC=C=NC(=O)C=O)S(=O)(O)=[NH+]C1=CC(=C)ON1
105 312.0648679681 C=C1C=C([NH+]=S(=O)(O)C2=CC=C(N=C(O)C=O)CC2)NO1
109 294.0543032841 C=C1C=C([NH+]=S(=O)=C2C=CC(=NC(=O)C=O)CC2)NO1
114 312.0648679681 C#CONC(=C)[NH+]=S(=O)(O)C1=CC=C(N=C(O)C=O)CC1
115 312.0648679681 C=C(C)ONC=[NH+]S(=O)(=O)C1=CC=C(N=C(O)C=O)C=C1
117 312.0648679681 C=C(C=C=[NH+]S(=O)(=O)C1=CC=C(N=C(O)C=O)CC1)ON
119 312.0648679681 C=C(O)C=C(N)[NH+]=S(=O)(O)C1=CC=C(N=C(O)C=O)C=C1
120 312.0648679681 C#CC=C(NO)[NH+]=S(=O)(O)C1=CC=C(N=C(O)C=O)CC1
121 312.0648679681 C=C(C=CC(=C)S(=O)(O)=[NH+]C1=CC(=C)ON1)N=C(O)C=O
122 312.0648679681 C=C=C(CCC=NC(=O)C=O)S(=O)(O)=[NH+]C1=CC(=C)ON1
127 312.0648679681 C=C1C=C([NH+]=S(=O)(O)C=C=C=C(CC)N=C(O)C=O)NO1
136 392.0216828281 C#CONC(=C)[NH+]=S(=O)(O)C1=CC=C(N=C(O)COS(=O)(=O)O)C=C1
137 392.0216828281 C=C(C)ON=C=[NH+]S(=O)(=O)C1=CC=C(N=C(O)COS(=O)(=O)O)C=C1
140 392.0216828281 C=C(C=C=[NH+]S(=O)(=O)C1=CC=C(N=C(O)COS(=O)(=O)O)C=C1)ON
143 392.0216828281 C#CC=C(NO)[NH+]=S(=O)(O)C1=CC=C(N=C(O)COS(=O)(=O)O)C=C1
145 392.0216828281 C=C(C=CC(=C)[S+](=O)(=O)=NC1=CC(=C)ON1)N=C(O)COS(=O)(=O)O
146 206.0117697761 C#CC(=C)[NH+]=C(O)COS(=O)(=O)O
147 392.0216828281 C=C=C(CC=C=NC(=O)COS(=O)(=O)O)S(=O)(O)=[NH+]C1=CC(=C)ON1
150 211.0171895041 C#CC#CS(=O)(O)=[NH+]C1=CC(=C)ON1
152 213.0328395681 C#CC=CS(=O)(O)=[NH+]C1=CC(=C)ON1
154 86.0236547881 C=[NH+]C(=O)C=O
163 392.0216828281 C=CC(=C=C=CS(=O)(O)=[NH+]C1=CC(=C)ON1)N=C(O)COS(=O)(=O)O
