Sulfamethoxazole-M70

InChI=1S/C10H11N3O8S2/c14-11-7-1-3-9(4-2-7)22(15,16)13-10-5-8(21-12-10)6-20-23(17,18)19/h1-5,11,14H,6H2,(H,12,13)(H,17,18,19)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O8S2/c14-11-7-1-3-9(4-2-7)22(15,16)13-10-5-8(21-12-10)6-20-23(17,18)19/h1-5,11,14H,6H2,(H,12,13)(H,17,18,19)
#InChiKey=BZSWQSCHSOWDHH-UHFFFAOYSA-N
energy0
172.00629 7.96 2 87 88 89 (5.9926 0.056369 0.023577 0.0024989)
366.00603 100.00 0 131 128 167 135 145 126 151 157 (76.215 0.030059 0.029406 0.014998 0.012093 0.0028898 0.0014286 0.0010096 0.00084678)
energy1
108.04439 98.15 5 110 106 119 (13.9 0.79952 0.65489 0.2914)
110.06004 31.96 4 107 104 111 (4.1532 0.44523 0.25116 0.24437)
115.05020 15.48 15 (2.4671)
172.00629 100.00 2 88 87 89 (14.29 1.2803 0.31086 0.059678)
268.03865 33.84 22 8 16 46 47 (3.6193 1.7365 0.030318 0.0059489 0.0023591)
286.04922 57.51 7 27 33 26 25 29 23 28 (8.726 0.14899 0.098732 0.083147 0.059019 0.022007 0.020758 0.008466)
347.99547 81.57 1 125 6 96 143 (12.075 0.49796 0.22439 0.16211 0.043477)
366.00603 78.78 0 167 131 145 135 157 151 128 126 (11.424 0.49483 0.36012 0.1025 0.085906 0.050444 0.016757 0.011709 0.011398)
energy2
41.03858 20.88 105 (3.7816)
51.02293 41.18 108 (7.4587)
63.02293 11.76 114 (2.1306)
65.03858 100.00 101 (18.114)
67.05423 7.28 115 (1.3195)
79.05423 17.17 97 (3.1105)
82.97974 4.92 36 (0.8917)
85.03964 5.17 94 (0.93721)
94.06513 9.74 99 (1.7646)
96.04439 4.58 81 (0.82947)
97.03964 9.34 44 (1.6921)
98.06004 10.21 80 (1.8499)
99.05529 16.75 39 (3.0341)
108.04439 85.54 106 5 119 110 (4.5092 4.358 3.4033 3.2244)
110.06004 12.85 111 4 104 107 (1.0951 0.43517 0.41062 0.38742)
129.00048 4.51 84 (0.81777)
141.00048 8.77 76 (1.5891)
146.98589 5.00 58 (0.90638)
156.01138 9.33 74 78 (1.0042 0.68549)
195.00702 7.75 92 (1.4046)
199.01719 15.97 51 (2.892)
225.03284 4.41 48 (0.79951)
275.00022 4.67 171 (0.84674)
282.96892 5.97 156 (1.081)
284.98457 9.23 155 (1.672)
308.98457 5.81 153 (1.0528)

0 366.0060327641 O=S(=O)(O)OCc1cc([NH2+]S(=O)(=O)c2ccc(NO)cc2)no1
1 347.9954680801 O=NC1=CC=C(S(=O)(O)=[NH+]C2=CC(=CO[SH](=O)=O)ON2)C=C1
2 172.0062904721 O=S(=O)=C1C=CC(=[NH+]O)C=C1
4 110.0600402961 O=[NH+]C1=CC=CCC1
5 108.0443902321 O=[NH+]C1=CC=CC=C1
6 347.9954680801 C=CC(=C=C=C=NO)S(=O)(O)=[NH+]C1=CC(=CO[SH](=O)=O)ON1
7 286.0492179041 O=C=C1C=C([NH+]=S(=O)(O)C2=CC=C(NO)CC2)NO1
8 268.0386532201 C=C1C=C([NH+]=S(=O)(O)C2=CC=C(N=O)C=C2)NO1
15 115.0502038841 [NH3+]C1C=C(C=O)ON1
16 268.0386532201 O=C=C1C=C([NH+]=S(=O)=C2C=CC(=NO)CC2)NO1
22 268.0386532201 NC1=CC=C(S(=O)(O)=[NH+]C2=CC(=C=O)ON2)C=C1
23 286.0492179041 CC(=C=O)ONC=[NH+]S(=O)(=O)C1=CC=C(N=O)CC1
25 286.0492179041 NOC(=C=O)C=C=[NH+]S(=O)(=O)C1=CC=C(NO)CC1
26 286.0492179041 NC(=CC(O)=C=O)[NH+]=S(=O)(O)C1=CC=C(N=O)CC1
27 286.0492179041 O=C=C=C=C(NO)[NH+]=S(=O)(O)C1=CC=C(NO)CC1
28 286.0492179041 C=C(CCC(=C)S(=O)(O)=[NH+]C1=CC(=C=O)ON1)N=O
29 286.0492179041 C=C=C(CCC=NO)S(=O)(O)=[NH+]C1=CC(=C=O)ON1
33 286.0492179041 CCC(=C=C=CS(=O)(O)=[NH+]C1=CC(=C=O)ON1)NO
36 82.9797413761 O=[SH2+](=O)O
39 99.0552892641 C=C1C=C([NH3+])NO1
44 97.0396392001 [CH+]=C1C=C(N)NO1
46 268.0386532201 C=C(C=C=[NH+]S(=O)(=O)C1=CC=C(N=O)C=C1)ON
47 268.0386532201 C=C=C(C=C=C=NO)S(=O)(O)=[NH+]C1=CC(=C)ON1
48 225.0328395681 C#CC(=C=C)S(=O)(O)=[NH+]C1=CC(=C)ON1
51 199.0171895041 C#CC[S+](=O)(=O)=NC1=CC(=C)ON1
58 146.9858893761 O=S(=O)=[NH+]C1=NOC=C1
74 156.0113758521 O=[N+]=C1C=CC(=[SH2]=O)C=C1
76 141.0004768201 O=S(#[O+])C1=CC=CC=C1
78 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
80 98.0600402961 C#CC(CC)=[NH+]O
81 96.0443902321 C#CC(C=C)=[NH+]O
84 129.0004768201 C#CC(C=C)=[SH+](=O)=O
87 172.0062904721 CCC(=C=C=C=S(=O)=O)[NH+]=O
88 172.0062904721 CC(=C=C=C(C)S(=O)#[O+])N=O
89 172.0062904721 C=CC(C=C=C=[NH+]O)=S(=O)=O
92 195.0070187441 [NH3+]C1=CC(=COS(=O)(=O)O)ON1
94 85.0396392001 [NH2+]=C1C=CON1
96 347.9954680801 O=S(=[NH+]C1=CC(=COS(=O)(=O)O)ON1)=C1C=CC(=NO)C=C1
97 79.0542266441 C1=CC=[CH2+]C=C1
99 94.0651256761 [NH3+]C1=CC=CC=C1
101 65.0385765801 C#C[CH+]#CC
104 110.0600402961 C=C=C=C(CC)[NH+]=O
105 41.0385765801 [CH2+]#CC
106 108.0443902321 C#CC=C(C=C)[NH+]=O
107 110.0600402961 CC=C=C=C(C)[NH+]=O
108 51.0229265161 C#C[CH+]#C
110 108.0443902321 CC#C[C+]=C(C)N=O
111 110.0600402961 CCC=C=C=C=[NH+]O
114 63.0229265161 C#CC#C[CH2+]
115 67.0542266441 C=C[CH+]#CC
119 108.0443902321 CCC#CC#C[NH+]=O
125 347.9954680801 NC1=CC=C(S(=O)(O)=NC2=CC(=CO[S+](=O)(=O)=O)ON2)C=C1
126 366.0060327641 C=C(NOC#COS(=O)(=O)O)[NH+]=S(=O)(O)C1=CC=C(N=O)CC1
128 366.0060327641 CC(=COS(=O)(=O)O)ONC=[NH+]S(=O)(=O)C1=CC=C(N=O)C=C1
131 366.0060327641 NOC(C=C=[NH+]S(=O)(=O)C1=CC=C(N=O)CC1)=COS(=O)(=O)O
135 366.0060327641 NC(=CC(O)=COS(=O)(=O)O)[NH+]=S(=O)(O)C1=CC=C(N=O)C=C1
143 347.9954680801 NC(=CC#COS(=O)(=O)O)[NH+]=S(=O)(O)C1=CC=C(N=O)C=C1
145 366.0060327641 O=NC1=CC=C(S(=O)(O)=[NH+]C(=CC#COS(=O)(=O)O)NO)CC1
151 366.0060327641 C=C(C=CC(=C)S(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1)N=O
153 308.9845690481 C#CC(=C)S(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
155 284.9845690481 C=CS(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
156 282.9689189841 C#CS(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
157 366.0060327641 C=C=C(CC=C=NO)S(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
167 366.0060327641 CCC(=C=C=CS(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1)N=O
171 275.0002191121 C[SH](O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
