Sulfamethoxazole-M162

InChI=1S/C10H8Cl2N2O4S/c1-5-2-9(13-18-5)14-19(16,17)6-3-7(11)10(15)8(12)4-6/h2-4,15H,1H3,(H,13,14)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H8Cl2N2O4S/c1-5-2-9(13-18-5)14-19(16,17)6-3-7(11)10(15)8(12)4-6/h2-4,15H,1H3,(H,13,14)
#InChiKey=SUDPKADBDHWXKC-UHFFFAOYSA-N
energy0
224.91745 21.42 27 28 34 (16.81 0.19307 0.05066)
322.96546 100.00 0 125 104 98 90 102 105 113 82 (79.185 0.19239 0.11538 0.091863 0.016794 0.0065772 0.0021546 0.0011308 0.0010754)
energy1
41.03858 9.91 20 (2.372)
82.02874 56.20 3 4 8 11 (8.4688 2.0487 2.0041 0.93667)
99.05529 35.92 43 51 47 55 44 57 (4.1781 1.6186 1.103 0.92206 0.61878 0.16092)
161.00154 68.52 67 68 70 77 75 71 (14.807 1.1455 0.24481 0.089883 0.080292 0.040845)
224.91745 61.56 27 34 28 (13.717 0.71196 0.31283)
322.96546 100.00 0 125 102 98 82 90 113 104 105 (22.214 0.92706 0.32055 0.14921 0.1474 0.076855 0.058137 0.031139 0.021828)
energy2
39.02293 22.39 12 (3.5642)
41.03858 15.76 20 (2.5087)
60.98395 23.75 32 (3.78)
64.01818 16.52 10 (2.6304)
66.03383 15.25 25 (2.4273)
81.04472 12.82 56 (2.04)
82.02874 22.34 8 3 11 4 (1.6167 1.4028 0.37761 0.15832)
97.03964 29.88 39 41 42 40 (2.0895 1.1504 0.82099 0.69593)
134.93020 11.03 31 (1.7558)
136.94585 10.01 35 (1.5931)
148.94585 30.09 37 (4.79)
148.95555 100.00 29 (15.918)
185.00154 12.84 110 112 111 (1.0974 0.50333 0.44254)
211.01719 29.18 107 (4.6456)
224.91745 25.85 28 27 34 (2.1254 1.4452 0.54351)
232.97822 40.80 124 116 (3.5183 2.9759)
244.97822 9.10 108 (1.4482)
246.99387 7.99 106 (1.2723)
263.92835 11.04 83 (1.7573)
264.92359 10.32 92 93 94 (0.66453 0.65577 0.32264)
265.94400 29.01 84 (4.6179)
286.98878 16.32 80 81 79 78 (0.8461 0.76939 0.60627 0.37589)

0 322.9654595481 Cc1cc([NH2+]S(=O)(=O)c2cc(Cl)c(O)c(Cl)c2)no1
3 82.0287401681 [CH+]=C1C=CNO1
4 82.0287401681 C=C=NOC#[CH2+]
8 82.0287401681 [CH+]=C(O)C=C=N
10 64.0181754841 [C+]#CC#CN
11 82.0287401681 [CH2+]#CC=C=NO
12 39.0229265161 [C+]#CC
20 41.0385765801 [CH2+]#CC
25 66.0338255481 C#CC#C[NH3+]
27 224.9174467361 O=C1C(Cl)=CC(=[SH+](=O)=O)C=C1Cl
28 224.9174467361 C=C(Cl)C(=O)C(Cl)=C=C=[SH+](=O)=O
29 148.9555464961 [CH+]=C(Cl)C(=O)C(=C)Cl
31 134.9302043401 O=S(=O)=C=C=[C+]Cl
32 60.9839541641 C#C[ClH+]
34 224.9174467361 O=S(=O)=C(C=CCl)C=C(Cl)C#[O+]
35 136.9458544041 O=[SH+](=O)=CC#CCl
37 148.9458544041 [CH2+]C(C#CCl)=S(=O)=O
39 97.0396392001 [CH+]=C1C=C(N)NO1
40 97.0396392001 [CH+]=C(C)ONC#N
41 97.0396392001 [CH+]=C(C=C=N)ON
42 97.0396392001 C#CC=C([NH3+])N=O
43 99.0552892641 C=C1C=C([NH3+])NO1
44 99.0552892641 C#CONC(=C)[NH3+]
47 99.0552892641 C=C(C)ONC#[NH+]
51 99.0552892641 C=C(C=C=[NH2+])ON
55 99.0552892641 [CH+]=C(O)C=C(N)N
56 81.0447245801 [C+]#CC=C(N)N
57 99.0552892641 C#CC=C([NH3+])NO
67 161.0015394401 C=C1C=C([NH+]=S(=O)=O)NO1
68 161.0015394401 C#CONC(=C)[NH+]=S(=O)=O
70 161.0015394401 C=C(C)ON=C=[N+]=S(=O)=O
71 161.0015394401 C=C(C=C=[N+]=S(=O)=O)ON
75 161.0015394401 [CH+]=C(O)C=C(N)N=S(=O)=O
77 161.0015394401 C#CC=C(NO)[NH+]=S(=O)=O
78 286.9887818361 C=C1C=C(N=[S+](=O)(=O)C2=CC=C(O)C(Cl)=C2)NO1
79 286.9887818361 [CH+]=C(C)ON=C=NS(=O)(=O)C1=CC=C(O)C(Cl)=C1
80 286.9887818361 [CH+]=C(C=C=NS(=O)(=O)C1=CC=C(O)C(Cl)=C1)ON
81 286.9887818361 C=C1C=C(N=[S+](=O)(=O)C=C=C=C(O)C(=C)Cl)NO1
82 322.9654595481 C#CONC(=C)[NH+]=S(=O)(O)C1=CC(Cl)=C(O)C(Cl)=C1
83 263.9283457681 C#CN=[S+](=O)(=O)C1=CC(Cl)=C(O)C(Cl)=C1
84 265.9439958321 C#C[NH+]=S(=O)(O)C1=CC(Cl)=C(O)C(Cl)=C1
90 322.9654595481 C=C(C)ON=C=[NH+]S(=O)(=O)C1=CC(Cl)=C(O)C(Cl)=C1
92 264.9235947361 N#CN=[S+](=O)(=O)C1=CC(Cl)=C(O)C(Cl)=C1
93 264.9235947361 C=C(Cl)C(=O)C(Cl)=C=C=[S+](=O)(=O)N=C=N
94 264.9235947361 N=C=NS(=O)(=O)C(=C=C(Cl)C#[O+])C=CCl
98 322.9654595481 C=C(C=C=[NH+]S(=O)(=O)C1=CC(Cl)=C(O)C(Cl)=C1)ON
102 322.9654595481 C=C(O)C=C(N)N=[S+](=O)(=O)C1=CC(Cl)=C(O)C(Cl)=C1
104 322.9654595481 C#CC=C(NO)[NH+]=S(=O)(O)C1=CC(Cl)=C(O)C(Cl)=C1
105 322.9654595481 C=C1C=C(N=[S+](=O)(=O)C(=C)C=C(Cl)C(O)=CCl)NO1
106 246.9938672161 C=C1C=C([NH+]=S(=O)(O)C(=C)C#CCl)NO1
107 211.0171895041 C#CC(=C)[S+](=O)(=O)=NC1=CC(=C)ON1
108 244.9782171521 C=C1C=C(N=[S+](=O)(=O)C(=C)C#CCl)NO1
110 185.0015394401 C#C[S+](=O)(=O)=NC1=CC(=C)ON1
111 185.0015394401 C#CS(=O)(=O)N=C=NOC(=[CH+])C
112 185.0015394401 C#CS(=O)(=O)N=C=CC(=[CH+])ON
113 322.9654595481 C=C1C=C([NH+]=S(=O)(O)C(=C=CCl)CC(Cl)=C=O)NO1
116 232.9782171521 C=C1C=C(N=[S+](=O)(=O)CC#CCl)NO1
124 232.9782171521 [CH+]=C(C)ON=C=NS(=O)(=O)C#CCCl
125 322.9654595481 C=C1C=C([NH+]=S(=O)(O)C=C=C(Cl)C(=O)C(=C)Cl)NO1
