Sulfamethoxazole-M106

InChI=1S/C10H11N3O4S/c1-7-6-10(12-17-7)13(14)18(15,16)9-4-2-8(11)3-5-9/h2-6,14H,11H2,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O4S/c1-7-6-10(12-17-7)13(14)18(15,16)9-4-2-8(11)3-5-9/h2-6,14H,11H2,1H3
#InChiKey=IRSRCPQPZMVLCA-UHFFFAOYSA-N
energy0
156.01138 100.00 2 39 45 37 (68.131 0.16319 0.10595 0.00085019)
270.05430 33.95 0 99 97 94 96 95 101 109 100 (23.054 0.063214 0.054091 0.029378 0.014123 0.0026813 0.0016348 0.00016492 0.00013709)
energy1
156.01138 100.00 2 39 45 37 (53.888 0.33706 0.23912 0.01492)
270.05430 43.02 0 97 94 95 99 96 100 101 109 (20.764 1.0268 0.63614 0.53833 0.22947 0.22578 0.0078947 0.0063807 0.0016426)
energy2
65.03858 84.51 89 (28.804)
92.04948 45.29 78 86 91 (10.048 3.0309 2.3573)
94.06513 100.00 87 75 29 79 (21.326 7.3249 2.9464 2.485)

0 270.0543032841 Cc1cc([NH+](O)S(=O)(=O)c2ccc(N)cc2)no1
2 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
29 94.0651256761 [NH3+]C1=CC=CC=C1
37 156.0113758521 [CH2+]C(=N)C#CC(C)=S(=O)=O
39 156.0113758521 C=CC([NH3+])=C=C=C=S(=O)=O
45 156.0113758521 C=CC(C=C=C=[NH2+])=S(=O)=O
75 94.0651256761 C=C=C=C([NH3+])C=C
78 92.0494756121 C#CC=C([NH3+])C#C
79 94.0651256761 C=C=C=C=C(C)[NH3+]
86 92.0494756121 C=C=C=[C+]C(C)=N
87 94.0651256761 CCC=C=C=C=[NH2+]
89 65.0385765801 C#C[CH+]#CC
91 92.0494756121 C=CC#CC#C[NH3+]
94 270.0543032841 C#CONC(=C)[NH+](O)S(=O)(=O)C1=CC=C(N)C=C1
95 270.0543032841 C=C(C)ON=C[N+](=O)S(=O)(=O)C1=CC=C(N)C=C1
96 270.0543032841 C=C(C=C[N+](=O)S(=O)(=O)C1=CC=C(N)C=C1)ON
97 270.0543032841 C=C(O)C=C(N)[N+](=O)S(=O)(=O)C1=CC=C(N)C=C1
99 270.0543032841 C#CC=C(NO)[NH+](O)S(=O)(=O)C1=CC=C(N)C=C1
100 270.0543032841 C=C(N)C=CC(=C)S(=O)(=O)[N+](=O)C1=CC(=C)ON1
101 270.0543032841 C=C=C(CCC#N)S(=O)(=O)[NH+](O)C1=CC(=C)ON1
109 270.0543032841 C=CC(N)=C=C=CS(=O)(=O)[NH+](O)C1=CC(=C)ON1
