Sulfamethoxazole-M96

InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5)
#InChiKey=AEMRFAOFKBGASW-UHFFFAOYSA-N
energy0
59.01276 100.00 1 9 (34.194 10.045)
77.02332 95.74 0 (42.354)
energy1
41.00219 38.16 2 (21.03)
59.01276 100.00 9 1 (30.83 24.28)
energy2
31.01784 100.00 3 (34.564)
44.99711 52.76 6 (18.234)
59.01276 72.20 1 9 (12.941 12.014)

0 77.0233204401 OCC(O)=[OH+]
1 59.0127557561 OC=C=[OH+]
2 41.0021910721 [C+]#CO
3 31.0178411361 C=[OH+]
6 44.9971056921 O=C=[OH+]
9 59.0127557561 [CH2+]C(=O)O
