Sulfamethoxazole-M44

InChI=1S/C10H11N3O7S2/c11-7-1-3-9(4-2-7)21(14,15)13-10-5-8(20-12-10)6-19-22(16,17)18/h1-5H,6,11H2,(H,12,13)(H,16,17,18)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H11N3O7S2/c11-7-1-3-9(4-2-7)21(14,15)13-10-5-8(20-12-10)6-19-22(16,17)18/h1-5H,6,11H2,(H,12,13)(H,16,17,18)
#InChiKey=STKCSJZLXWNVIE-UHFFFAOYSA-N
energy0
156.01138 27.71 50 53 51 (20.366 0.045048 0.0085536)
350.01112 100.00 0 124 118 114 122 96 121 127 112 (73.483 0.11763 0.032796 0.029938 0.022743 0.0077932 0.0057199 0.0013108 0.0011291)
energy1
94.06513 69.67 5 6 14 23 (10.456 5.0565 0.72435 0.34982)
113.03455 19.54 40 (4.6524)
115.05020 18.27 41 (4.3484)
156.01138 100.00 50 53 51 (23.762 0.037712 0.0071295)
332.00055 35.44 95 34 126 (8.2184 0.13889 0.080561)
350.01112 75.38 0 124 112 122 118 114 127 96 121 (17.706 0.064907 0.039814 0.035205 0.030496 0.029929 0.027429 0.0075565 0.0042721)
energy2
51.02293 5.05 9 (1.512)
65.03858 56.22 8 (16.847)
92.04948 65.91 28 22 13 (8.9057 8.6332 2.2136)
94.06513 100.00 6 14 5 23 (11.089 6.6118 6.4866 5.7798)
97.03964 3.95 37 (1.1841)
195.00702 20.35 35 43 44 (6.0255 0.05557 0.016284)
282.96892 4.14 113 (1.2408)
294.96892 3.56 99 (1.0673)
296.98457 6.41 98 (1.9218)

0 350.0111181441 [NH3+]c1ccc(S(=O)(=O)Nc2cc(COS(=O)(=O)O)on2)cc1
5 94.0651256761 [NH2+]=C1C=CC=CC1
6 94.0651256761 CCC=C=CC#[NH+]
8 65.0385765801 [CH2+]#CC#CC
9 51.0229265161 C#CC#[CH2+]
13 92.0494756121 CC=CC#CC#[NH+]
14 94.0651256761 C=C=C=CC(C)=[NH2+]
22 92.0494756121 C#CC#CC(C)=[NH2+]
23 94.0651256761 C=C=CC(=[NH2+])C=C
28 92.0494756121 C#CC(=[NH2+])C#CC
34 332.0005534601 [NH2+]=C1C=CC(=S(=O)=NC2=CC(=COS(=O)(=O)O)ON2)C=C1
35 195.0070187441 [NH2+]=C1C=C(COS(=O)(=O)O)ON1
37 97.0396392001 [CH2+]C1=CC(=N)NO1
40 113.0345538201 [NH2+]=C1C=C(C=O)ON1
41 115.0502038841 [NH2+]=C1C=C(CO)ON1
43 195.0070187441 [NH2+]=C(C=C=COS(=O)(=O)O)NO
44 195.0070187441 N=C(N)C=C(O)CO[S+](=O)(=O)=O
50 156.0113758521 [NH2+]=C1C=CC(=S(=O)=O)C=C1
51 156.0113758521 C=CC(=C=CC#[NH+])[SH](=O)=O
53 156.0113758521 C=CC(=[NH2+])C=C=C=S(=O)=O
95 332.0005534601 N=C1C=CC(=[S+](=O)(=O)N=C2C=C(CO[SH](=O)=O)ON2)C=C1
96 350.0111181441 CCC(=C=CC#[NH+])S(=O)(=O)N=C1C=C(COS(=O)(=O)O)ON1
98 296.9845690481 C#CC#S(O)(O)[NH+]=C1C=C(COS(=O)(=O)O)ON1
99 294.9689189841 C#CC#[S+](=O)(O)N=C1C=C(COS(=O)(=O)O)ON1
112 350.0111181441 CC(=N)C=C=C(C)S(=O)(=O)N=C1C=C(CO[S+](=O)(=O)=O)ON1
113 282.9689189841 C#CS(=O)(O)=[NH+]C1=CC(=COS(=O)(=O)O)ON1
114 350.0111181441 C=CC(=[NH2+])C=C=C=S(=O)(O)N=C1C=C(COS(=O)(=O)O)ON1
118 350.0111181441 C=C(COS(=O)(=O)O)ON=C=NS(=O)(O)=C1C=CC(=[NH2+])C=C1
121 350.0111181441 NOC(=C=C=NS(=O)(O)=C1C=CC(=[NH2+])C=C1)COS(=O)(=O)O
122 350.0111181441 N=C1C=CC(=[S+](=O)(=O)N=C(N)C=C(O)COS(=O)(=O)O)C=C1
124 350.0111181441 [NH2+]=C1C=CC(=S(=O)(O)N=C(C=C=COS(=O)(=O)O)N=O)CC1
126 332.0005534601 N=C1C=CC(=[S+](=O)(=O)N=C(N)C#CCOS(=O)(=O)O)C=C1
127 350.0111181441 CC(=NS(=O)(O)=C1C=CC(=[NH2+])C=C1)NOC#COS(=O)(=O)O
