Sulfamethoxazole-M192

InChI=1S/C6H5NO/c8-7-6-4-2-1-3-5-6/h1-5H

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C6H5NO/c8-7-6-4-2-1-3-5-6/h1-5H
#InChiKey=NLRKCXQQSUWLCH-UHFFFAOYSA-N
energy0
63.02293 1.38 6 (1.3426)
108.04439 100.00 0 1 21 29 (95.327 0.98669 0.56413 0.40181)
energy1
53.03858 3.52 8 (2.932)
108.04439 100.00 0 21 29 1 (74.377 3.6273 2.9295 2.3844)
energy2
39.02293 24.86 4 (8.3669)
51.02293 70.83 9 (23.835)
63.02293 25.34 6 (8.5284)
65.03858 100.00 2 (33.651)

0 108.0443902321 O=[NH+]c1ccccc1
1 108.0443902321 CC=C=C=C=C[NH+]=O
2 65.0385765801 [CH2+]#CC#CC
4 39.0229265161 [C+]#CC
6 63.0229265161 [C+]#CC#CC
8 53.0385765801 C=CC#[CH2+]
9 51.0229265161 C#CC#[CH2+]
21 108.0443902321 C=C=C=C=C(C)[NH+]=O
29 108.0443902321 C=C=C=C(C=C)[NH+]=O
