Sulfamethoxazole-M232

InChI=1S/C4H4N2O3/c1-3-2-4(5-9-3)6(7)8/h2H,1H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C4H4N2O3/c1-3-2-4(5-9-3)6(7)8/h2H,1H3
#InChiKey=FXCONSYWGKCXHC-UHFFFAOYSA-N
energy0
82.02874 100.00 1 2 11 9 (20.747 12.318 5.3401 4.3688)
129.02947 87.78 0 15 (37.474 0.074868)
energy1
39.02293 12.96 12 (5.9128)
40.01818 16.28 5 (7.4281)
82.02874 100.00 1 9 2 11 (23.046 9.9416 8.7291 3.9215)
129.02947 37.57 0 15 (15.736 1.4102)
energy2
41.00219 100.00 4 (42.834)
72.00800 54.33 16 (23.271)

0 129.0294684401 [CH4+]c1cc([N+](=O)[O-])no1
1 82.0287401681 [CH+]=C1C=CNO1
2 82.0287401681 C=C=NOC#[CH2+]
4 41.0021910721 [C+]#CO
5 40.0181754841 [C+]#CN
9 82.0287401681 [CH+]=C(O)C=C=N
11 82.0287401681 [CH2+]#CC=C=NO
12 39.0229265161 [C+]#CC
15 129.0294684401 C=C(NOC#[CH2+])[N+](=O)[O-]
16 72.0080047241 [CH2+]#C[N+](=O)[O-]
