Sulfamethoxazole-M153

InChI=1S/C10H10N2O8S/c1-5-2-8(11-20-5)12-21(18,19)6(4-9(14)15)3-7(13)10(16)17/h2-4,13H,1H3,(H,11,12)(H,14,15)(H,16,17)/b6-4+,7-3-

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C10H10N2O8S/c1-5-2-8(11-20-5)12-21(18,19)6(4-9(14)15)3-7(13)10(16)17/h2-4,13H,1H3,(H,11,12)(H,14,15)(H,16,17)/b6-4+,7-3-
#InChiKey=JXAZRVGWFLJKOR-KUSYPTLRSA-N
energy0
161.00154 19.81 42 48 52 54 43 46 (7.2037 0.028126 0.017434 0.013323 0.010921 0.0065887)
220.97505 13.87 5 (5.0958)
245.02267 8.73 80 93 90 88 84 (3.2059 0.001519 0.0011326 0.00032757 2.9498e-05)
273.01758 14.79 104 113 (2.8891 2.5464)
301.01250 58.80 115 107 125 103 (18.489 3.0916 0.015285 0.014074)
319.02306 100.00 0 124 121 119 123 118 (36.615 0.068378 0.050996 0.010802 0.0044755 0.00099305)
energy1
44.99711 17.66 11 (2.502)
56.99711 19.24 78 (2.7259)
72.99202 15.89 79 (2.2517)
75.00767 14.27 22 (2.0222)
82.02874 66.53 1 2 (8.0758 1.3501)
83.01276 19.59 23 (2.7754)
85.02841 14.12 24 (2.0009)
99.05529 15.56 59 (2.2049)
111.00767 14.87 27 34 (1.4725 0.63439)
113.02332 18.12 28 35 (1.8867 0.68035)
145.00662 21.45 60 67 (2.913 0.12558)
148.99031 13.27 10 (1.8803)
157.01315 15.05 6 (2.1319)
161.00154 100.00 42 43 46 54 52 48 (12.999 0.8244 0.18484 0.068777 0.057892 0.032363)
163.01719 53.21 57 61 66 65 64 (6.2573 0.90438 0.26198 0.089768 0.024582)
185.00154 24.48 72 (3.468)
220.97505 14.84 5 (2.1025)
245.02267 27.01 80 93 88 90 84 (3.7929 0.010251 0.0088371 0.0077975 0.0067843)
247.03832 18.32 94 99 100 102 101 (2.3864 0.08545 0.068 0.039105 0.01675)
301.01250 19.05 107 115 125 103 (2.1983 0.44027 0.049938 0.0098958)
319.02306 38.56 0 123 118 121 119 124 (4.8276 0.26341 0.24493 0.082921 0.035314 0.0089063)
energy2
82.02874 8.76 2 1 (1.7343 1.0236)
83.01276 31.76 23 (9.9998)
85.02841 18.37 24 (5.7844)
99.00767 6.37 33 (2.0062)
99.05529 19.18 59 (6.0383)
148.99031 17.66 10 (5.5609)
185.00154 100.00 72 (31.488)
187.01719 21.41 74 (6.7423)
201.03284 18.22 82 (5.7367)
229.02775 7.42 98 96 (1.9853 0.35207)

0 319.0230627321 Cc1cc([NH2+]S(=O)(=O)C(C=C(O)C(=O)O)=CC(=O)O)no1
1 82.0287401681 [CH+]=C1C=CNO1
2 82.0287401681 [CH+]=C(O)C=C=N
5 220.9750499201 O=C(O)C(O)=[C+]C(C=C(O)O)=S(=O)=O
6 157.0131496801 O=C(O)C(=[OH+])C#CC=C(O)O
10 148.9903060601 [CH2+]C(C=C(O)O)=S(=O)=O
11 44.9971056921 O=C=[OH+]
22 75.0076703761 O=C(O)C=[OH+]
23 83.0127557561 [C+]#CC=C(O)O
24 85.0284058201 C#CC=C(O)[OH2+]
27 111.0076703761 [O+]#CC#CC=C(O)O
28 113.0233204401 OC(O)=CC#CC=[OH+]
33 99.0076703761 C#CC(=[OH+])C(=O)O
34 111.0076703761 [CH2+]C#CC(=O)C(=O)O
35 113.0233204401 CC#CC(=[OH+])C(=O)O
42 161.0015394401 C=C1C=C([NH+]=S(=O)=O)NO1
43 161.0015394401 C#CONC(=C)[NH+]=S(=O)=O
46 161.0015394401 C=C(C)ON=C=[N+]=S(=O)=O
48 161.0015394401 C=C(C=C=[N+]=S(=O)=O)ON
52 161.0015394401 [CH+]=C(O)C=C(N)N=S(=O)=O
54 161.0015394401 C#CC=C(NO)[NH+]=S(=O)=O
57 163.0171895041 C=C1C=C([NH+]=[SH](=O)O)NO1
59 99.0552892641 C=C1C=C([NH3+])NO1
60 145.0066248201 C=C1C=C([N+]#[SH]=O)NO1
61 163.0171895041 C#CONC(=C)[NH+]=[SH](=O)O
64 163.0171895041 C=C(C=C=[NH+][SH](=O)=O)ON
65 163.0171895041 C=C(O)C=C(N)[NH+]=S(=O)=O
66 163.0171895041 C#CC=C(NO)[NH+]=[SH](=O)O
67 145.0066248201 C#CC=C(N)[NH+]=S(=O)=O
72 185.0015394401 C#C[S+](=O)(=O)=NC1=CC(=C)ON1
74 187.0171895041 C#CS(=O)(O)=[NH+]C1=CC(=C)ON1
78 56.9971056921 O=C=C=[OH+]
79 72.9920203121 O=C(O)C#[O+]
80 245.0226688081 C=C1C=C(N=[S+](=O)(=O)C(=C)C=C(O)O)NO1
82 201.0328395681 C=C1C=C(N=[S+](=O)(=O)C(=C)C)NO1
84 245.0226688081 C#CONC(=C)N=[S+](=O)(=O)C(=C)C=C(O)O
88 245.0226688081 [CH+]=C(C)ON=C=NS(=O)(=O)C(=C)C=C(O)O
90 245.0226688081 [CH+]=C(C=C=NS(=O)(=O)C(=C)C=C(O)O)ON
93 245.0226688081 C#CC=C(N=O)[NH+]=S(=O)(O)C(=C)C=C(O)O
94 247.0383188721 C=C1C=C([NH+]=S(=O)(O)C(=C)C=C(O)O)NO1
96 229.0277541881 [CH+]=C1C=C(N=S(=O)=C(C)C=C(O)O)NO1
98 229.0277541881 C=C1C=C([NH+]=S(=O)(O)C(=C)C#CO)NO1
99 247.0383188721 C#CONC(=C)[NH+]=S(=O)(O)C(=C)C=C(O)O
100 247.0383188721 C=C(C)ON=C=[NH+]S(=O)(=O)C(=C)C=C(O)O
101 247.0383188721 C=C(C=C=[NH+]S(=O)(=O)C(=C)C=C(O)O)ON
102 247.0383188721 C=C(O)C=C(N)N=[S+](=O)(=O)C(=C)C=C(O)O
103 301.0124980481 C=C1C=C(N=[S+](=O)(=O)C(=C=C=C(O)O)C=C(O)O)NO1
104 273.0175834281 C=C1C=C([NH+]=S(=O)(O)C(=C=C=O)C=C(O)O)NO1
107 301.0124980481 C=C1C=C(N=[S+](=O)(=O)C(=C=C(O)C=O)C=C(O)O)NO1
113 273.0175834281 C=C1C=C(N=[S+](=O)(=O)C(C)=C=C(O)C(=O)O)NO1
115 301.0124980481 C=C1C=C([NH+]=S(=O)(O)C(=C=C(O)C(=O)O)C#CO)NO1
118 319.0230627321 C#CONC(=C)[NH+]=S(=O)(O)C(=C=C(O)C(=O)O)C=C(O)O
119 319.0230627321 C=C(C)ON=C=[NH+]S(=O)(=O)C(=C=C(O)C(=O)O)C=C(O)O
121 319.0230627321 C=C(C=C=[NH+]S(=O)(=O)C(=C=C(O)C(=O)O)C=C(O)O)ON
123 319.0230627321 C=C(O)C=C(N)N=[S+](=O)(=O)C(=C=C(O)C(=O)O)C=C(O)O
124 319.0230627321 C#CC=C(NO)[NH+]=S(=O)(O)C(=C=C(O)C(=O)O)C=C(O)O
125 301.0124980481 C#CC=C(N)N=[S+](=O)(=O)C(=C=C(O)C(=O)O)C=C(O)O
