Tetracycline-M506

InChI=1S/C22H23ClN2O9/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2)3)17(28)13(20(31)24-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-34H,6H2,1-3H3,(H,24,31)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O9/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2)3)17(28)13(20(31)24-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-34H,6H2,1-3H3,(H,24,31)
#InChiKey=WUFXORWLUCCGCF-UHFFFAOYSA-N
energy0
446.10011 35.54 94 91 92 (14.426 0.069426 0.0058567)
477.10592 100.00 139 170 140 141 159 166 133 132 161 181 160 165 135 174 177 169 176 162 158 13 (36.575 1.8968 0.49553 0.48539 0.28541 0.21175 0.17453 0.16175 0.15875 0.07119 0.056325 0.047259 0.043169 0.042154 0.034414 0.023737 0.018535 0.007429 0.007077 0.0042257)
495.11648 45.10 0 272 183 264 185 274 247 266 240 225 233 294 239 298 286 278 279 245 (14.642 1.9301 0.62531 0.59292 0.16983 0.14051 0.072986 0.053691 0.050886 0.043898 0.026692 0.016436 0.010961 0.010779 0.0066582 0.004842 0.0043112 0.0003911)
energy1
444.08446 67.20 33 31 29 (28.939 0.36734 0.011961)
446.10011 100.00 94 91 92 (43.173 0.3763 0.079832)
energy2
43.01784 19.27 205 (1.1007)
68.99711 30.01 52 (1.7138)
71.01276 47.42 51 (2.7082)
73.02841 17.69 50 (1.0102)
86.02365 66.77 209 208 207 (2.6123 0.91863 0.28261)
101.02332 17.24 43 (0.98471)
114.01857 27.71 230 188 (0.92943 0.65294)
126.05495 21.04 61 (1.2018)
128.07060 19.49 37 (1.113)
154.04987 16.90 40 (0.96506)
154.98943 30.47 269 118 (1.1194 0.62052)
156.06552 98.62 58 (5.6327)
185.05568 17.34 156 (0.99032)
187.07133 99.57 155 (5.687)
212.09173 19.51 111 (1.1143)
221.03638 27.70 243 (1.5823)
253.02621 19.97 255 112 (0.96814 0.17215)
310.12851 18.06 121 (1.0314)
321.05243 22.37 190 (1.2779)
362.07898 22.83 47 192 193 (0.80616 0.28244 0.21553)
364.09463 24.58 48 196 195 (0.64621 0.38537 0.37245)
366.11028 48.36 199 49 198 197 (1.1206 0.70951 0.48636 0.4456)
368.12593 19.07 200 98 (0.85172 0.23758)
394.10519 22.89 218 217 226 56 (0.41575 0.38281 0.31316 0.19551)
414.07389 22.73 20 (1.298)
419.05282 29.41 5 (1.6795)
436.11576 19.00 26 129 110 100 24 (0.48566 0.29803 0.24474 0.053246 0.0033615)
444.08446 29.81 33 31 29 (1.5077 0.11149 0.083414)
446.10011 100.00 94 91 92 (5.185 0.50086 0.02548)
462.09502 20.13 72 87 41 73 82 66 67 81 80 27 62 83 63 64 60 34 74 (0.21345 0.15148 0.13275 0.12739 0.12563 0.12077 0.082015 0.068895 0.045577 0.023096 0.020258 0.011028 0.0087109 0.007713 0.0060423 0.0033617 0.0016598)
464.11067 34.86 116 108 130 131 122 120 96 109 117 103 127 105 102 89 106 119 123 95 (0.44872 0.42631 0.40433 0.15399 0.1233 0.11428 0.084363 0.068175 0.067764 0.016986 0.015914 0.01432 0.013887 0.0095066 0.0091631 0.0086335 0.0058125 0.0055249)

0 495.1164844481 C[NH+](C)C1C(=O)C(C(O)=NO)=C(O)C2(O)C(=O)C3=C(O)c4c(ccc(Cl)c4O)C(C)(O)C3CC12
5 419.0528215721 CC1(O)C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C([OH2+])=CC3CC21
13 477.1059197641 C[NH+](C)C1=CC(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3CC12
20 414.0738913641 C=C1C2=CC3C([N+](=C)C)=C(O)C=C(O)C3(O)C(=O)C2=C(O)C2=C1C=CC(Cl)=C2O
24 436.1157561761 C[NH+](C)C1=C(O)C=C(O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3CC12
26 436.1157561761 C[NH+](C)CC1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(O)=C=C=O
27 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3CC12
29 444.0844560481 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC12
31 444.0844560481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC21
33 444.0844560481 C=C1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
34 462.0950207321 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C1=O
37 128.0706049801 C[NH+](C)C=C(O)C#CO
40 154.0498695361 C=[N+](C)C=C(O)C(=C=O)C=O
41 462.0950207321 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
43 101.0233204401 O=CC(=C=[OH+])CO
47 362.0789767441 C[NH+](C)C=C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
48 364.0946268081 C[NH+](C)CC1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
49 366.1102768721 C[NH+](C)CC1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
50 73.0284058201 OC=C=C[OH2+]
51 71.0127557561 O=C=C=C[OH2+]
52 68.9971056921 O=C=C=C=[OH+]
56 394.1051914921 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)C3O)C2(C)O)C(=O)C1=O
58 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
60 462.0950207321 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C=O
61 126.0549549161 C=[N+](C)C=C(O)C#CO
62 462.0950207321 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(=O)C#CO
63 462.0950207321 C[NH+](C)CC1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
64 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
66 462.0950207321 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
67 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(C=CC(Cl)C2O)C1(C)O
72 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC(O)=C(Cl)C=C3)CC12
73 462.0950207321 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=CC(Cl)=C1O
74 462.0950207321 C=C(O)C1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C2=O)C(O)=C(Cl)C=C1
80 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=C(Cl)C(=O)C3=C=O)CC12
81 462.0950207321 C=C(Cl)C(=O)C1=C(C)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
82 462.0950207321 C=CC1=C(C(O)=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3C=C2C1(C)O
83 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(C=O)=C(C=C=CCl)C(C)(O)C3CC12
87 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C=C(Cl)C=O)C(C)(O)C3CC12
89 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)C4O)C(C)(O)C3CC12
91 446.1001061121 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3CC21
92 446.1001061121 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C=C3C(=O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3CC12
94 446.1001061121 CC1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC21
95 464.1106707961 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CCC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C1=O
96 464.1106707961 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)C3O)C2(C)O)C(=O)C1=O
98 368.1259269361 C[NH+](C)CC1CC2C(=C(O)C3=C(C=CC(Cl)C3O)C2(C)O)C(=O)C1=O
100 436.1157561761 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(C=CC(Cl)C3O)C2(C)O)C(=O)C1=O
102 464.1106707961 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C=O
103 464.1106707961 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)C3O)C2(C)O)C(=O)C1(O)C(=O)C#CO
105 464.1106707961 C[NH+](C)CC1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
106 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
108 464.1106707961 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
109 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(CCC(Cl)C2O)C1(C)O
110 436.1157561761 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C=C(O)C2=C(C=CC(Cl)C2O)C1(C)O
111 212.0917343481 CC1C([NH+](C)C)=C(O)C(=C=O)C(=O)C1O
112 253.0262129001 CC1(O)CC(=C=[OH+])C(=O)C2=C1C=CC(Cl)=C2O
116 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC(O)C(Cl)C=C3)CC12
117 464.1106707961 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=CC(Cl)=C1O
118 154.9894334681 O=C1C(=C=[OH+])C=CC=C1Cl
119 464.1106707961 CC(O)C1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C2=O)C(O)=C(Cl)C=C1
120 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=C(Cl)C(O)C3=C=O)CC12
121 310.1285137801 CC(O)C1CC(=O)C2(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C2C1
122 464.1106707961 C=C(Cl)C(=O)C1=C(C)C(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
123 464.1106707961 C=CC1=C(C(O)=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
127 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(CO)=C(C=C=CCl)C(C)(O)C3CC12
129 436.1157561761 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=CCCl)C(C)(O)C3CC12
130 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C=C(Cl)CO)C(C)(O)C3CC12
131 464.1106707961 C=C=C(Cl)C(O)C1=CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
132 477.1059197641 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC12
133 477.1059197641 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2=C(O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3CC21
135 477.1059197641 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C=C3C(=O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3CC12
139 477.1059197641 CC1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC21
140 477.1059197641 C=C1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C(O)(C(=O)C(C(O)=C[NH+](C)C)=C(O)N=O)CCC12
141 477.1059197641 CC1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(O)N=O)[NH+](C)C)CC21
155 187.0713332521 C[NH+](C)C=C(O)C(=CO)C(=O)N=O
156 185.0556831881 C[NH+](C)C=C(O)C(=C=O)C(=O)N=O
158 477.1059197641 C=C1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C(O)(C=O)C(C(=C(O)C=C(O)N=O)[NH+](C)C)CC12
159 477.1059197641 CC1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C(O)(C(O)=C=C(O)N=O)C(C(=C=O)[NH+](C)C)CC21
160 477.1059197641 CC1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=O)N=O)C(C[NH+](C)C)CC21
161 477.1059197641 C=C1C2=C(C(O)=CC1CC1C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C1(O)C=O)C(O)=C(Cl)C=C2
162 477.1059197641 C=C1C2=C(C(O)=C(Cl)C=C2)C(O)=C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)C1C
165 477.1059197641 CC1C2=C(C(=O)C(=C=O)C1CC1C(=O)C(=O)C(=C(O)N=O)C(O)=C1[NH+](C)C)C(O)C(Cl)C=C2
166 477.1059197641 CC(C1=CC(O)=C(Cl)C=C1)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
169 477.1059197641 C=CC1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=CC(Cl)=C1O
170 477.1059197641 C=CC1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C2=O)C(O)=C(Cl)C=C1
174 477.1059197641 CC(C1=CC=C(Cl)C(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C2C1
176 477.1059197641 C=C(Cl)C(=O)C1=C(C)C(=C)C2CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
177 477.1059197641 CC1C(C=C=CCl)=C(C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC21
181 477.1059197641 CC1C(C=C=C(Cl)C=O)=CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC21
183 495.1164844481 C[NH+](C)C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C1=O)=C(O)N=O
185 495.1164844481 C[NH+](C)C(=C(O)C(C=O)=C(O)N=O)C1CC2C(=C(O)C3=C(C=CC(Cl)C3O)C2(C)O)C(=O)C1=O
188 114.0185694081 C=C(C=O)C(=O)[NH+]=O
190 321.0524276481 CC1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=[OH+]
192 362.0789767441 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2=C(C1=O)C(O)=C(Cl)C=C2
193 362.0789767441 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(C=CC(Cl)=C2O)C1(C)O)C=O
195 364.0946268081 C=C(C[N+](=C)C)C(=O)C(=O)C1=C(O)C2=C(C=CC(Cl)=C2O)C(C)(O)C1
196 364.0946268081 C[NH+](C)CC(=C=C1C=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O)C(=O)C=O
197 366.1102768721 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(C=CC(Cl)=C2O)C(C)(O)C1
198 366.1102768721 C[NH+](C)CC(C=C1C=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O)C(=O)C=O
199 366.1102768721 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(C=CC(Cl)=C2O)C1(C)O
200 368.1259269361 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(C=CC(Cl)C2O)C1(C)O
205 43.0178411361 C#C[OH2+]
207 86.0236547881 O=[NH+]C#CCO
208 86.0236547881 [NH3+]C(O)=C=C=O
209 86.0236547881 C=C=C(O)[NH+]=O
217 394.1051914921 C[NH+](C)C(=C=O)C(C=O)CC1C(=C=O)C(=O)C2=C(C=CC(Cl)C2O)C1(C)O
218 394.1051914921 C[NH+](C)C(=C=O)C1CC(C(C)(O)C2=CC=C(Cl)C(O)C2=C=O)CC(=O)C1=O
225 495.1164844481 C[NH+](C)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C=O
226 394.1051914921 C[NH+](C)CC1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C=O
230 114.0185694081 [CH+]=C(O)C=C(O)N=O
233 495.1164844481 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)C3O)C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
239 495.1164844481 C[NH+](C)CC1CC2C(=C(O)C3=C(C=CC(Cl)C3O)C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=O)N=O
240 495.1164844481 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
243 221.0363836601 C=C1C=C([OH2+])C2=C(C=CC(Cl)=C2O)C1=C
245 495.1164844481 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
247 495.1164844481 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(CCC(Cl)C2O)C1(C)O
255 253.0262129001 CC(O)(CC(=C=O)C#[O+])C1=CC(O)=C(Cl)C=C1
264 495.1164844481 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC(O)C(Cl)C=C3)CC12
266 495.1164844481 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=CC(Cl)=C1O
269 154.9894334681 OCC(Cl)=C=C=C=C=C=[OH+]
272 495.1164844481 CC(O)C1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C2=O)C(O)=C(Cl)C=C1
274 495.1164844481 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=C(Cl)C(O)C3=C=O)CC12
278 495.1164844481 C=C(Cl)C(=O)C1=C(C)C(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
279 495.1164844481 C=CC1=C(C(O)=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
286 495.1164844481 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C(CO)=C(C=C=CCl)C(C)(O)C3CC12
294 495.1164844481 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C=C(Cl)CO)C(C)(O)C3CC12
298 495.1164844481 C=C=C(Cl)C(O)C1=CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
