Tetracycline-M573

InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-14(25(2,3)35)17(29)12(20(24)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(26)13(23)16(10)28/h5-6,8,14,26-28,31,33-34H,4H2,1-3H3,(H2,24,32)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-14(25(2,3)35)17(29)12(20(24)32)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(26)13(23)16(10)28/h5-6,8,14,26-28,31,33-34H,4H2,1-3H3,(H2,24,32)
#InChiKey=LAFYXNIEFQNOTB-UHFFFAOYSA-N
energy0
475.09027 51.47 13 10 5 163 77 160 73 4 2 (11.002 2.0705 1.4745 1.0785 0.9222 0.15511 0.06005 0.0088234 0.008319)
493.10083 100.00 1 193 159 38 23 74 14 47 32 44 197 178 31 25 219 176 194 61 52 220 210 164 226 211 168 19 72 196 172 56 206 27 203 205 207 202 22 51 167 174 78 29 70 170 179 195 200 217 180 171 165 198 183 36 169 177 173 (19.441 3.6609 2.765 0.78773 0.70528 0.62431 0.61971 0.37718 0.3631 0.34211 0.24639 0.24495 0.18954 0.18225 0.17307 0.16896 0.14714 0.11703 0.10663 0.098647 0.088453 0.0881 0.074639 0.069385 0.067513 0.063155 0.060559 0.059601 0.059058 0.05587 0.049224 0.043512 0.042223 0.040336 0.038404 0.034189 0.029667 0.028335 0.025836 0.024339 0.018632 0.018169 0.017016 0.016866 0.015086 0.01506 0.014118 0.011976 0.010919 0.010172 0.010128 0.0084103 0.0076261 0.0075312 0.005544 0.0053271 0.0030695)
511.11140 74.37 0 314 255 328 317 246 306 287 230 331 356 236 290 333 277 270 276 268 259 (20.964 1.2145 0.66462 0.22573 0.19635 0.16825 0.15454 0.14324 0.138 0.13117 0.07193 0.042257 0.034851 0.033884 0.026217 0.012926 0.011198 0.0068991 0.0043132)
energy1
475.09027 64.37 13 10 5 163 73 160 77 2 4 (14.912 8.818 1.2118 1.1498 0.29884 0.24171 0.17279 0.04959 0.033039)
476.07429 100.00 9 90 84 85 87 86 83 (33.768 7.0857 0.40208 0.31406 0.189 0.0074569 0.0035162)
energy2
43.01784 16.31 234 (1.1259)
44.01309 32.40 80 (2.2375)
58.06513 48.29 225 (3.3344)
65.99744 16.10 371 (1.1117)
70.02874 23.11 372 373 (1.3945 0.2013)
86.02365 94.44 65 (6.5217)
163.10772 13.12 327 (0.90564)
169.00508 13.26 15 (0.91576)
170.98435 14.69 256 257 (0.63307 0.38136)
173.00000 19.84 24 (1.3699)
189.03130 17.10 93 (1.1806)
201.08698 14.44 292 (0.99747)
215.01056 12.93 94 (0.89269)
217.02621 38.84 96 (2.6823)
243.09755 52.30 40 (3.6115)
255.04186 29.05 116 296 295 297 (0.86196 0.56585 0.37173 0.20662)
269.02113 22.15 123 (1.5297)
271.03678 13.16 124 (0.90877)
271.09246 15.35 311 310 309 307 39 (0.35955 0.28298 0.24894 0.11565 0.052673)
323.12376 13.52 241 20 166 (0.53955 0.37174 0.022559)
325.04734 15.59 345 346 347 182 (0.43471 0.3975 0.19389 0.050285)
351.02661 57.93 149 (4.0002)
378.07389 64.53 54 229 (2.2346 2.2216)
380.08954 28.35 67 228 (1.682 0.27549)
382.10519 18.71 55 227 (0.88881 0.40298)
394.06881 100.00 156 (6.9053)
396.08446 20.96 155 (1.4475)
408.08446 13.71 63 48 214 218 (0.68306 0.22653 0.019254 0.017754)
434.06372 26.07 12 76 162 320 (0.89147 0.53315 0.26756 0.10795)
435.13981 15.27 265 264 (1.0191 0.035542)
452.07429 21.82 192 191 190 189 319 111 188 (0.79245 0.19885 0.17389 0.16514 0.15727 0.018942 0.00047515)

0 511.1113990681 CC1(O)c2cc(O)c(Cl)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[NH2+])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 493.1008343841 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC12
2 475.0902697001 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
4 475.0902697001 C=C1C2=CC(=O)C(Cl)=C(O)C2=CC2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
5 475.0902697001 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
9 476.0742852881 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)C3CC12
10 475.0902697001 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C3CC12
12 434.0637206041 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)CC3CC12
13 475.0902697001 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(=[N+](C)C)C3CC12
14 493.1008343841 C#CC1=CC(=O)C(Cl)=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2CC1
15 169.0050835321 C#CC1=CC(=[OH+])C(Cl)=C(O)C1
19 493.1008343841 C=C(C1=CC(=O)C(Cl)=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2C1
20 323.1237627481 C#CC1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2C1
22 493.1008343841 C=C(C1=CC(=O)C(Cl)=C(O)C1)C1CC2C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
23 493.1008343841 C#CC1CC2C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(Cl)=C1O
24 172.9999981521 OC=C1C=CC(=[OH+])C(Cl)=C1O
25 493.1008343841 C=C1C(=C)C2CC3C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C3(O)C(O)=C2C(O)=C1C(=O)C(Cl)=C=O
27 493.1008343841 C=C1C(=C=C(O)CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC12
29 493.1008343841 C=C1C(=C=C(O)C(Cl)=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC12
31 493.1008343841 C=C(O)C(Cl)=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3C=C2C(=C)C1
32 493.1008343841 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)C1[N+](C)(C)O
36 493.1008343841 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C(=C(O)C2(O)C=C([N+](C)(C)O)C(=O)C(=C(N)O)C2=O)C1C
38 493.1008343841 C=C1CC(=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C2C)C(O)=C2C1=CC(=O)C(Cl)=C2O
39 271.0924626201 CC1=C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C1(O)C=O
40 243.0975480001 CC1C(=O)C(=O)C(=C(N)O)C(=O)C1[N+](C)(C)O
44 493.1008343841 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)CC1CC1=C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C1(O)C=O
47 493.1008343841 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(O)=C=C(N)O)[N+](C)(C)O)CC12
48 408.0844560481 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=C[N+](C)(C)O)CC12
51 493.1008343841 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(N)O)C(C(=C=O)[N+](C)(C)O)CC12
52 493.1008343841 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(N)O)C(=C[N+](C)(C)O)CC12
54 378.0738913641 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(C)O)CC12
55 382.1051914921 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)C(C[N+](C)(C)O)CC12
56 493.1008343841 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C[N+](C)(C)O)=C(N)O)C=CC12
61 493.1008343841 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C(=N)O)[N+](C)(C)O)CC12
63 408.0844560481 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(C(C=O)[N+](C)(C)O)CC12
65 86.0236547881 [NH2+]=C(O)C=C=O
67 380.0895414281 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(C[N+](C)(C)O)CC12
70 493.1008343841 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC21
72 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=CC3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC21
73 475.0902697001 C=C1C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=CC3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
74 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC21
76 434.0637206041 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH3+])O)C(=O)C=C3CC21
77 475.0902697001 C[N+](C)=C1C(=O)C(=C(N)O)C(O)=C2C1=CC1C(=C2O)C(O)=C2C(=CC(=O)C(Cl)=C2O)C1(C)O
78 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C=C(C(=N)O)C(=O)C([N+](C)(C)O)=C3CC21
80 44.0130901041 [NH+]#CO
83 476.0742852881 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC21
84 476.0742852881 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=CC3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC21
85 476.0742852881 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC21
86 476.0742852881 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C=C(C=O)C(=O)C([N+](C)(C)O)=C3C=C21
87 476.0742852881 C=C1C(=O)C([N+](C)(C)O)=C2C=C3C(=C(O)C2(O)C1=O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C3(C)O
90 476.0742852881 C[N+](C)=C1C(=O)C(=C=O)C(=O)C2(O)C(O)=C3C(O)=C4C(=CC(=O)C(Cl)=C4O)C(C)(O)C3CC12
93 189.0312982801 C=C([OH2+])C1=CC(=O)C(Cl)C(O)C1
94 215.0105628361 C=C([OH2+])C1=CC(=O)C(Cl)=C(O)C1=CO
96 217.0262129001 C=C([OH2+])C1=CC(=O)C(Cl)=C(O)C1CO
111 452.0742852881 CC1(O)CC(C(O)=CCl)=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)=C3C=C21
116 255.0418629641 C=C1CC(O)=C2C(=CC(=O)C(Cl)=C2O)C1(C)[OH2+]
123 269.0211275201 CC1([OH2+])CC(=C=O)C(O)=C2C1=CC(=O)C(Cl)=C2O
124 271.0367775841 CC1([OH2+])CC(=CO)C(O)=C2C1=CC(=O)C(Cl)=C2O
149 351.0266068241 CC1([OH2+])C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C1C=CC(O)(C=O)C2=O
155 396.0844560481 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(C)O)CC21
156 394.0688059841 CC1(O)C2=CC(=C[N+](C)(C)O)C(=O)C(O)=C2C(O)=C2C1=CC(=O)C(Cl)=C2O
159 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C3CC21
160 475.0902697001 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3=C(O)C(=C=N)C(=O)C([N+](C)(C)O)=C3CC21
162 434.0637206041 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[NH2+])C(=O)CC3CC21
163 475.0902697001 C[N+](C)=C1C(=O)C(=C=N)C(=O)C2(O)C(O)=C3C(O)=C4C(=CC(=O)C(Cl)=C4O)C(C)(O)C3CC12
164 493.1008343841 C=C(O)C1=CC(=O)C(Cl)=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C2CC1
165 493.1008343841 CC(O)(C1=CC(=O)C(Cl)=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C2C1
166 323.1237627481 C=C(O)C1C=C(O)C2(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C2C1
167 493.1008343841 CC(O)(C1=CC(=O)C(Cl)=C(O)C1)C1CC2C([N+](C)(C)O)C(=O)C(=C=N)C(=O)C2(O)C(=O)C1=C=O
168 493.1008343841 C=C(O)C1CC2C([N+](C)(C)O)C(=O)C(=C=N)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(Cl)=C1O
169 493.1008343841 C=C1C(C(=O)C(Cl)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C3CC2C1(C)O
170 493.1008343841 CC1(O)C(=C=C(O)C(Cl)=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C3CC21
171 493.1008343841 C=C(O)C(Cl)=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)=C3C=C2C(C)(O)C1
172 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C=N)C(O)C1[N+](C)(C)O
173 493.1008343841 CC1C(=C(O)C2(O)C=C([N+](C)(C)O)C(=O)C(=C=N)C2=O)C(O)=C2C(=CC(=O)C(Cl)=C2O)C1(C)O
174 493.1008343841 CC1=C([N+](C)(C)O)C(=O)C(=C=N)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(Cl)=C(O)C2=C1O
176 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)CC1CC1=C([N+](C)(C)O)C(=O)C(=C=N)C(=O)C1(O)C=O
177 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(=O)C#CN)[N+](C)(C)O)CC21
178 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C#CN)C(C(=C=O)[N+](C)(C)O)CC21
179 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C(=C=N)C=O)C(=C[N+](C)(C)O)CC21
180 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C(=C=N)C(=O)C[N+](C)(C)O)C=CC21
182 325.0473422681 CC1([OH2+])C2=CC(=O)C(Cl)=C(O)C2=C(O)C2C(=O)C(=O)CCC21
183 493.1008343841 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C#N)[N+](C)(C)O)CC21
188 452.0742852881 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)CC3CC21
189 452.0742852881 CC(O)(C1=CC(=O)C(Cl)=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH3+])O)C(=O)CC2C1
190 452.0742852881 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH3+])O)C(=O)C1=O
191 452.0742852881 CC1=CC(=O)C(=C([NH3+])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(Cl)=C(O)C2=C1O
192 452.0742852881 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[NH2+])O)CC21
193 493.1008343841 C[N+](C)=C1C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C3C(O)=C4C(=CC(=O)C(Cl)=C4O)C(C)(O)C3CC12
194 493.1008343841 C=C(O)C1=CC(=O)C(Cl)=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH3+])O)C(=O)C(N(C)C)=C2CC1
195 493.1008343841 CN(C)C1=C2CC(C(C)(O)C3=CC(=O)C(Cl)=C(O)C3=C=O)C=C(O)C2(O)C(=O)C(=C([NH3+])O)C1=O
196 493.1008343841 CN(C)C1=C2CC(C(C)(O)C3=CC(=O)C(Cl)=C(O)C3)C(=C=O)C(=O)C2(O)C(=O)C(=C([NH3+])O)C1=O
197 493.1008343841 C=C(O)C1CC2=C(N(C)C)C(=O)C(=C([NH3+])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(Cl)=C1O
198 493.1008343841 C=C1C(C(=O)C(Cl)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)C(N(C)C)=C3CC2C1(C)O
200 493.1008343841 CN(C)C1=C2CC3C(=C(O)C2(O)C(=O)C(=C([NH3+])O)C1=O)C(=O)C(=C=O)C(=C=C(O)CCl)C3(C)O
202 493.1008343841 CN(C)C1=C2CC3C(=C(O)C2(O)C(=O)C(=C([NH3+])O)C1=O)C(O)=CC(=C=C(O)C(Cl)=C=O)C3(C)O
203 493.1008343841 C=C(O)C(Cl)=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](=C)C)=C3C=C2C(C)(O)C1
205 493.1008343841 CN(C)C1C(=O)C(=C([NH3+])O)C(=O)C(=O)C1CC1C(=C=O)C(O)=C2C(=CC(=O)C(Cl)=C2O)C1(C)O
206 493.1008343841 C=C1C(=C(O)C2(O)C=C(N(C)C)C(=O)C(=C([NH3+])O)C2=O)C(O)=C2C(=CC(=O)C(Cl)=C2O)C1(C)O
207 493.1008343841 C=[N+](C)C1=C(C)C(O)(C(O)=C2CC(C)(O)C3=CC(=O)C(Cl)=C(O)C3=C2O)C(=O)C(=C(N)O)C1=O
210 493.1008343841 CN(C)C1=C(C=C2CC(O)=C3C(=CC(=O)C(Cl)=C3O)C2(C)O)C(O)(C=O)C(=O)C(=C([NH3+])O)C1=O
211 493.1008343841 CN(C)C(C(O)=C=C([NH3+])O)=C1C=C2C(=C(O)C1(O)C=O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
214 408.0844560481 C[NH+](C)C=C1C=C2C(=C(O)C1(O)C=O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
217 493.1008343841 CN(C)C(=C=O)C1=CC2C(=C(O)C1(O)C(=O)C=C([NH3+])O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
218 408.0844560481 C[NH+](C)C(=C=O)C1CC2C(=C(O)C1=O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
219 493.1008343841 CN(C)C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH3+])O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
220 493.1008343841 C=[N+](C)CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O)=C(N)O
225 58.0651256761 C=[N+](C)C
226 493.1008343841 CN(C)C(C(=O)C(=C=O)C(=[NH2+])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
227 382.1051914921 C[NH+](C)CC1CC2C(=C(O)C1=O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
228 380.0895414281 C[NH+](C)C=C1CC2C(=C(O)C1=O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
229 378.0738913641 C[NH+](C)C=C1C=C2C(=C(O)C1=O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
230 511.1113990681 C=C(O)C1=CC(=O)C(Cl)=C(O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2CC1
234 43.0178411361 C#C[OH2+]
236 511.1113990681 CC(O)(C1=CC(=O)C(Cl)=C(O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2C1
241 323.1237627481 C=C(O)C1C=C(O)C2=C(O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C2C1
246 511.1113990681 CC(O)(C1=CC(=O)C(Cl)=C(O)C1)C1CC2C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
255 511.1113990681 C=C(O)C1CC2C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC(=O)C(Cl)=C1O
256 170.9843480881 O=C=C1C=CC(=[OH+])C(Cl)=C1O
257 170.9843480881 O=C=C(Cl)C([OH2+])=C=CC#CO
259 511.1113990681 C=C1C(C(=O)C(Cl)=C=O)=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC2C1(C)O
264 435.1398067361 C=C1C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC2C1(C)O
265 435.1398067361 C=C1C(=C=O)C(=O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C(=N)O)[N+](C)(C)O)CC2C1(C)O
268 511.1113990681 CC1(O)C(=C=C=O)C(C(O)=CCl)=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC21
270 511.1113990681 CC1(O)C(=C=C(O)CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC21
276 511.1113990681 CC1(O)C(=C=C(O)C(Cl)=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC21
277 511.1113990681 C=C(O)C(Cl)=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3C=C2C(C)(O)C1
287 511.1113990681 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)C1[N+](C)(C)O
290 511.1113990681 CC1C(=C(O)C2(O)C=C([N+](C)(C)O)C(=O)C(=C(N)O)C2=O)C(O)=C2C(=CC(=O)C(Cl)=C2O)C1(C)O
292 201.0869833161 CC(C(=O)C(=C=O)C(=N)O)[N+](C)(C)O
295 255.0418629641 C=CCC(O)=C1C(C(=C)[OH2+])=CC(=O)C(Cl)=C1O
296 255.0418629641 C=C(C=C=O)C(C)([OH2+])C1=CC(=O)C(Cl)=C(O)C1
297 255.0418629641 C=C([OH2+])C(=C)CC(O)=C1C=CC(=O)C(Cl)=C1O
306 511.1113990681 CC1=C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC(=O)C(Cl)=C(O)C2=C1O
307 271.0924626201 CC=C(C(=O)C(C(=O)C(O)=C=O)=C(N)O)[N+](C)(C)O
309 271.0924626201 C#CC(O)(C=O)C(=O)C(C(=O)C[N+](C)(C)O)=C(N)O
310 271.0924626201 C=C(C(=C=O)[N+](C)(C)O)C(O)(C=O)C(=O)C=C(N)O
311 271.0924626201 CC(C(O)=C=O)C(C(=O)C(=C=O)C(=N)O)[N+](C)(C)O
314 511.1113990681 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)CC1CC1=C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C1(O)C=O
317 511.1113990681 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(O)=C=C(N)O)[N+](C)(C)O)CC21
319 452.0742852881 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C=O)C(C(=C=O)[N+](C)(C)O)=CC21
320 434.0637206041 C=[N+](C)C(=C=O)C1=CC2C(=C(O)C1(O)C=O)C(O)=C1C(=CC(=O)C(Cl)=C1O)C2(C)O
327 163.1077187601 C[N+](C)(O)CC(O)C=C(N)O
328 511.1113990681 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(N)O)C(C(=C=O)[N+](C)(C)O)CC21
331 511.1113990681 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(N)O)C(=C[N+](C)(C)O)CC21
333 511.1113990681 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C[N+](C)(C)O)=C(N)O)C=CC21
345 325.0473422681 CC([OH2+])(C1=CC(=O)C(Cl)=C(O)C1)C1CCC(=O)C(=O)C1=C=O
346 325.0473422681 C=CC1C(=C(O)C=O)C(O)=C2C(=CC(=O)C(Cl)=C2O)C1(C)[OH2+]
347 325.0473422681 CC1([OH2+])C2=CC(=O)C(Cl)=C(O)C2=C(O)CC1C=CC(O)=C=O
356 511.1113990681 CC1(O)C2=CC(=O)C(Cl)=C(O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C(=N)O)[N+](C)(C)O)CC21
371 65.9974400401 N#C[C+]=C=O
372 70.0287401681 C#CC(=[NH2+])O
373 70.0287401681 [NH3+]C=C=C=O
