Tetracycline-M660

InChI=1S/C22H23ClN2O10/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2,3)35)17(28)13(20(31)24-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-34H,6H2,1-3H3,(H,24,31)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2,3)35)17(28)13(20(31)24-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-34H,6H2,1-3H3,(H,24,31)
#InChiKey=BPVVRHWZBQJTNW-UHFFFAOYSA-N
energy0
460.07937 54.89 14 116 111 113 110 112 (12.972 3.1662 0.56637 0.048475 0.048212 0.0044077)
478.08994 40.74 108 141 123 146 117 136 132 121 131 153 154 142 133 119 167 125 128 124 (9.1004 0.6315 0.53839 0.40175 0.39849 0.24865 0.2467 0.20001 0.15977 0.15926 0.087799 0.079873 0.0657 0.048328 0.047294 0.022827 0.019219 0.016586)
493.10083 100.00 1 187 21 65 32 45 58 181 197 200 101 77 189 92 69 85 100 198 199 27 192 31 201 194 37 41 54 190 193 191 35 74 (22.284 2.5984 1.6583 0.71228 0.50999 0.4614 0.38976 0.32072 0.18099 0.17159 0.14398 0.12387 0.11479 0.099461 0.09857 0.096559 0.092538 0.084568 0.078887 0.077437 0.070702 0.065157 0.042253 0.031398 0.027558 0.018394 0.017361 0.01395 0.012492 0.012454 0.0065048 0.0023966)
511.11140 46.41 0 293 220 230 307 204 274 305 298 281 316 209 330 272 278 273 245 246 252 (12.206 0.85148 0.25462 0.17316 0.13981 0.13621 0.10628 0.068355 0.051086 0.049516 0.042865 0.041329 0.030084 0.019129 0.01912 0.010201 0.0042042 0.0036888 0.0034412)
energy1
460.07937 100.00 14 116 110 111 113 112 (26.513 3.7851 0.28826 0.22515 0.1355 0.0053459)
462.09502 93.01 15 173 102 (27.013 1.6173 0.16006)
475.09027 48.14 20 7 13 6 16 188 5 4 17 (12.14 2.0005 0.29334 0.22088 0.10261 0.066691 0.051425 0.013859 0.01084)
energy2
41.00219 15.06 339 (1.6356)
58.06513 12.73 315 (1.3827)
68.99711 14.51 341 (1.5757)
71.01276 9.40 147 (1.0205)
86.02365 12.42 342 344 343 (0.65394 0.53173 0.16267)
102.01857 100.00 82 (10.858)
138.99452 18.82 241 (2.0437)
153.01017 7.32 23 (0.79514)
201.03130 26.61 120 (2.8893)
201.05060 17.10 88 (1.8567)
239.04695 20.82 134 (2.2607)
271.05608 10.14 56 (1.1006)
273.07173 24.20 55 (2.6278)
285.07173 8.41 283 60 (0.85879 0.054672)
287.08738 8.72 282 59 (0.91914 0.027181)
309.05243 16.33 321 311 (1.5568 0.21586)
317.02113 18.40 89 323 (1.8403 0.15712)
324.10778 8.81 213 (0.95697)
362.07898 35.31 80 203 (2.5556 1.2787)
366.11028 9.68 81 310 (0.909 0.14241)
378.07389 42.37 170 (4.6008)
380.08954 8.33 169 (0.90483)
381.09286 7.90 222 (0.85755)
382.10519 36.02 168 (3.9115)
384.12084 8.52 312 313 309 (0.50495 0.39087 0.029654)
419.05282 9.37 115 (1.0177)
434.06372 10.33 19 (1.1219)
450.09502 7.62 276 130 106 151 (0.40639 0.26302 0.12142 0.036046)
460.07937 12.45 14 116 111 112 113 110 (0.89547 0.24309 0.12723 0.042297 0.037182 0.0069513)
462.09502 10.92 15 102 173 (0.7777 0.31188 0.096063)
480.10559 15.17 179 178 177 175 174 176 180 172 (0.47881 0.36972 0.27776 0.19024 0.18143 0.14236 0.0065314 0.00055135)

0 511.1113990681 CC1(O)c2ccc(Cl)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(O)=[NH+]O)C(=O)C([N+](C)(C)[O-])C3CC21
1 493.1008343841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)C([N+](C)(C)O)C3CC12
4 475.0902697001 C=C1C2=CC=C(Cl)C=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC12
5 475.0902697001 C=C1C2=CC=C(Cl)C(=O)C2=CC2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC12
6 475.0902697001 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=CC3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC12
7 475.0902697001 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC12
13 475.0902697001 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=NO)C(=O)C([N+](C)(C)O)C3CC12
14 460.0793706681 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)C3CC12
15 462.0950207321 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(O)C([N+](C)(C)O)C3CC12
16 475.0902697001 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
17 475.0902697001 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C=C([N+](C)(C)O)C3CC12
19 434.0637206041 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)[NH+]=O)C(O)CC3CC12
20 475.0902697001 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(O)[NH+]=O)C(=O)C(N(C)C)C3CC12
21 493.1008343841 C#CC1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)N=O)C(O)C([N+](C)(C)O)C2CC1
23 153.0101689121 C#CC1=CC=C(Cl)C(=[OH+])C1
27 493.1008343841 C=C(C1=CC=C(Cl)C(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(O)N=O)C(O)C([N+](C)(C)O)C2C1
31 493.1008343841 C=C(C1=CC=C(Cl)C(=O)C1)C1CC2C([N+](C)(C)O)C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
32 493.1008343841 C#CC1CC2C([N+](C)(C)O)C(O)C(=C(O)N=O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
35 493.1008343841 C=C(Cl)C(=O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC2C(=C)C1=C
37 493.1008343841 C=C1C(=C=C=CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)NO)C(O)C([N+](C)(C)O)C3CC12
41 493.1008343841 C=C1C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)C([N+](C)(C)O)C3CC12
45 493.1008343841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(O)NO)C(O)C1[N+](C)(C)O
54 493.1008343841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C(=C(O)C2(O)CC([N+](C)(C)O)C(=O)C(=C(O)N=O)C2=O)C1C
55 273.0717271761 C[N+](C)(O)C1CC(O)(C=O)C(=O)C(=C(O)N=O)C1=O
56 271.0560771121 C[N+](C)(O)C1=CC(O)(C=O)C(=O)C(=C(O)N=O)C1=O
58 493.1008343841 C=C1CC(=C(O)C2(O)C(=O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C2C)C(O)=C2C(=O)C(Cl)=CC=C12
59 287.0873772401 CC1C([N+](C)(C)O)C(=O)C(=C(O)N=O)C(=O)C1(O)C=O
60 285.0717271761 CC1=C([N+](C)(C)O)C(=O)C(=C(O)N=O)C(=O)C1(O)C=O
65 493.1008343841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1C([N+](C)(C)O)C(=O)C(=C(O)N=O)C(=O)C1(O)C=O
69 493.1008343841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(C(O)=C=C(O)N=O)[N+](C)(C)O)CC12
74 493.1008343841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(C(C=O)[N+](C)(C)O)CC12
77 493.1008343841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(O)N=O)C(C[N+](C)(C)O)CC12
80 362.0789767441 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(C)O)CC12
81 366.1102768721 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)C(C[N+](C)(C)O)CC12
82 102.0185694081 O=[NH+]C(=O)C=CO
85 493.1008343841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C[N+](C)(C)O)=C(O)N=O)CCC12
88 201.0505978081 C[N+](C)(O)CC(=O)C(=C=O)C(=O)N=O
89 317.0211275201 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C#[O+])C=CC12
92 493.1008343841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C(=O)NO)[N+](C)(C)O)CC12
100 493.1008343841 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=CC3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC21
101 493.1008343841 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC21
102 462.0950207321 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C=O)C(=O)C([N+](C)(C)O)C3CC21
106 450.0950207321 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C=C(O)C([N+](C)(C)O)=C3CC21
108 478.0899353521 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)C3CC21
110 460.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=CC3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC21
111 460.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC21
112 460.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C=C(C=O)C(=O)C([N+](C)(C)O)=C3C=C21
113 460.0793706681 C=C1C(=O)C([N+](C)(C)O)=C2C=C3C(=C(O)C2(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C3(C)O
115 419.0528215721 CC1([OH2+])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)CC3CC21
116 460.0793706681 C[N+](C)=C1C(=O)C(=C=O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C(Cl)=CC=C4C(C)(O)C3CC12
117 478.0899353521 C=C(O)C1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)C2CC1
119 478.0899353521 CC(O)(C1=CC=C(Cl)C(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)C2C1
120 201.0312982801 C=C([OH2+])C1=CC=C(Cl)C(=O)C1CO
121 478.0899353521 CC(O)(C1=CC=C(Cl)C(=O)C1)C1CC2C([N+](C)(C)O)C(=O)C(=C=O)C(=O)C2(O)C(=O)C1=C=O
123 478.0899353521 C=C(O)C1CC2C([N+](C)(C)O)C(=O)C(=C=O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
124 478.0899353521 C=C(Cl)C(=O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC2C(C)(O)C1=C
125 478.0899353521 C=C=C1C(C(O)=CCl)=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC2C1(C)O
128 478.0899353521 CC1(O)C(=C=C=CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C=O)C(O)C([N+](C)(C)O)C3CC21
130 450.0950207321 CC1(O)C(=C=C=CCl)C=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)C3CC21
131 478.0899353521 CC1(O)C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)C3CC21
132 478.0899353521 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C=O)C(O)C1[N+](C)(C)O
133 478.0899353521 CC1C(=C(O)C2(O)C=C([N+](C)(C)O)C(=O)C(=C=O)C2=O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
134 239.0469483441 C=C1CC(O)=C2C(=O)C(Cl)=CC=C2C1(C)[OH2+]
136 478.0899353521 CC1=C([N+](C)(C)O)C(=O)C(=C=O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(Cl)C(=O)C2=C1O
141 478.0899353521 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1=C([N+](C)(C)O)C(=O)C(=C=O)C(=O)C1(O)C=O
142 478.0899353521 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(=O)C#CO)[N+](C)(C)O)CC21
146 478.0899353521 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#CO)C(C(=C=O)[N+](C)(C)O)CC21
147 71.0127557561 O=C=C=C[OH2+]
151 450.0950207321 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#CO)C(=C[N+](C)(C)O)CC21
153 478.0899353521 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(=C=O)C=O)C(=C[N+](C)(C)O)CC21
154 478.0899353521 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(=C=O)C(=O)C[N+](C)(C)O)C=CC21
167 478.0899353521 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C(C(=O)C(=C=O)C=O)[N+](C)(C)O)CC21
168 382.1051914921 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C[N+](C)(C)O)CC21
169 380.0895414281 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(C)O)CC21
170 378.0738913641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(C)O)C=C21
172 480.1055854161 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(O)C([N+](C)(C)O)C3CC21
173 462.0950207321 C[NH+](C)C1C(=O)C(=C=O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C(Cl)=CC=C4C(C)(O)C3CC12
174 480.1055854161 CC(O)(C1=CC=C(Cl)C(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C=O)C(O)C([N+](C)(C)O)C2C1
175 480.1055854161 C=C(O)C1CC2C([N+](C)(C)O)C(O)C(=C=O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
176 480.1055854161 CC1C([N+](C)(C)O)C(=O)C(=C=O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(Cl)C(=O)C2=C1O
177 480.1055854161 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1C([N+](C)(C)O)C(=O)C(=C=O)C(=O)C1(O)C=O
178 480.1055854161 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#CO)C(C(C=O)[N+](C)(C)O)CC21
179 480.1055854161 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(=C=O)C(=O)C[N+](C)(C)O)CCC21
180 480.1055854161 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C=O)[N+](C)(C)O)CC21
181 493.1008343841 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC21
187 493.1008343841 CN(C)C1C(=O)C(=C(O)[NH+]=O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C(Cl)=CC=C4C(C)(O)C3CC12
188 475.0902697001 CN(C)C1=C2CC3C(=C(O)C2=C(O)C(=C(O)[NH+]=O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C3(C)O
189 493.1008343841 C=C(O)C1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)[NH+]=O)C(=O)C(N(C)C)C2CC1
190 493.1008343841 CN(C)C1C(=O)C(=C(O)[NH+]=O)C(=O)C2(O)C(O)=CC(C(C)(O)C3=CC=C(Cl)C(=O)C3=C=O)CC12
191 493.1008343841 CN(C)C1C(O)C(=C(O)[NH+]=O)C(=O)C2(O)C(O)=C3C(=O)C(=C=O)C(=C=C=CCl)C(C)(O)C3CC12
192 493.1008343841 CN(C)C1C(O)C(=C(O)[NH+]=O)C(=O)C(=O)C1CC1C(=C=O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
193 493.1008343841 CC1C(=C(O)C2(O)C=C(N(C)C)C(=O)C(=C(O)[NH+]=O)C2=O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
194 493.1008343841 CC1=C(N(C)C)C(=O)C(=C(O)[NH+]=O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(Cl)C(=O)C2=C1O
197 493.1008343841 CN(C)C1=C(CC2CC(O)=C3C(=O)C(Cl)=CC=C3C2(C)O)C(O)(C=O)C(=O)C(=C(O)[NH+]=O)C1=O
198 493.1008343841 CN(C)C(C(O)=C=C(O)[NH+]=O)=C1CC2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
199 493.1008343841 CN(C)C=C1CC2C(=C(O)C1(O)C(=O)C(C=O)=C(O)[NH+]=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
200 493.1008343841 CN(C)CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O)=C(O)[NH+]=O
201 493.1008343841 CN(C)C(C(O)C(=C=O)C(=O)[NH+]=O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
203 362.0789767441 C[NH+](C)C=C1C=C2C(=C(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
204 511.1113990681 C=C(O)C1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(O)N=O)C(O)C([N+](C)(C)O)C2CC1
209 511.1113990681 CC(O)(C1=CC=C(Cl)C(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(O)N=O)C(O)C([N+](C)(C)O)C2C1
213 324.1077783361 C=C(O)C1C=C(O)C2(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)C2C1
220 511.1113990681 CC(O)(C1=CC=C(Cl)C(=O)C1)C1CC2C([N+](C)(C)O)C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
222 381.0928565441 C=C(O)C1CC2C([N+](C)(C)O)C(=O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
230 511.1113990681 C=C(O)C1CC2C([N+](C)(C)O)C(O)C(=C(O)N=O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
241 138.9945188481 [CH+]=C1C=CC=C(Cl)C1=O
245 511.1113990681 C=C(Cl)C(=O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC2C(C)(O)C1=C
246 511.1113990681 C=C=C1C(C(O)=CCl)=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC2C1(C)O
252 511.1113990681 CC1(O)C(=C=C=CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(O)NO)C(O)C([N+](C)(C)O)C3CC21
272 511.1113990681 CC1(O)C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(O)C([N+](C)(C)O)C3CC21
273 511.1113990681 C=C=C(Cl)C(=O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](C)(C)O)C3CC2C(C)(O)C1
274 511.1113990681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(O)NO)C(O)C1[N+](C)(C)O
276 450.0950207321 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1C(=O)C(=O)C(=C=O)C(=O)C1[N+](C)(C)O
278 511.1113990681 CC1C(=C(O)C2(O)CC([N+](C)(C)O)C(=O)C(=C(O)N=O)C2=O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
281 511.1113990681 CC1C([N+](C)(C)O)C(=O)C(=C(O)N=O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(Cl)C(=O)C2=C1O
282 287.0873772401 C=CC(O)(C=O)C(=O)C(C(=O)C[N+](C)(C)O)=C(O)N=O
283 285.0717271761 C#CC(O)(C=O)C(=O)C(C(=O)C[N+](C)(C)O)=C(O)N=O
293 511.1113990681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1C([N+](C)(C)O)C(=O)C(=C(O)N=O)C(=O)C1(O)C=O
298 511.1113990681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(C(O)=C=C(O)N=O)[N+](C)(C)O)CC21
305 511.1113990681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(O)N=O)C(C(C=O)[N+](C)(C)O)CC21
307 511.1113990681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(O)N=O)C(C[N+](C)(C)O)CC21
309 384.1208415561 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)C(C[N+](C)(C)O)CC21
310 366.1102768721 C[NH+](C)CC1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
311 309.0524276481 CC1([OH2+])C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)CCC21
312 384.1208415561 CC(O)(C1=CC=C(Cl)C(=O)C1=C=O)C1C=C(O)C(O)C(C[N+](C)(C)O)C1
313 384.1208415561 CC1C(=C(O)C(=O)CC[N+](C)(C)O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
315 58.0651256761 C=[N+](C)C
316 511.1113990681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C[N+](C)(C)O)=C(O)N=O)CCC21
321 309.0524276481 CC1([OH2+])C2=CC=C(Cl)C(=O)C2=C(O)CC1C=CC(O)=C=O
323 317.0211275201 [CH2+]C1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=C=O)C=CC21
330 511.1113990681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C(=O)NO)[N+](C)(C)O)CC21
339 41.0021910721 [CH+]=C=O
341 68.9971056921 O=C=C=C=[OH+]
342 86.0236547881 C#CC(=O)[NH2+]O
343 86.0236547881 O=C=C=C[NH2+]O
344 86.0236547881 [NH3+]C(O)=C=C=O
