Tetracycline-M705

InChI=1S/C22H21ClN2O9/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2)3)17(28)13(20(31)24-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-33H,6H2,1-3H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H21ClN2O9/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2)3)17(28)13(20(31)24-34)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-33H,6H2,1-3H3
#InChiKey=XLJYFPAUIBWMPD-UHFFFAOYSA-N
energy0
475.09027 100.00 105 145 111 115 130 133 101 151 141 143 155 132 139 159 153 128 134 8 (46.166 2.1718 0.87946 0.57464 0.32216 0.23884 0.18087 0.12573 0.11924 0.1088 0.099816 0.064265 0.05393 0.038458 0.033518 0.0073182 0.0062269 0.0054692)
493.10083 61.57 0 232 162 165 238 224 210 228 189 201 266 194 207 268 200 240 241 249 208 (24.499 4.5341 1.5494 0.22192 0.17834 0.10334 0.097036 0.071593 0.057983 0.055295 0.033568 0.031306 0.02826 0.023611 0.016228 0.0066197 0.0062669 0.0062328 0.00069089)
energy1
444.08446 100.00 48 46 44 45 43 (47.06 0.46735 0.17694 0.016694 0.0039886)
475.09027 39.73 105 115 111 133 139 134 151 141 145 132 159 155 130 101 143 153 128 8 (12.287 0.8382 0.78376 0.76012 0.74043 0.67306 0.65213 0.5905 0.57959 0.4187 0.24112 0.15582 0.099396 0.058991 0.056846 0.0097757 0.0088215 0.0073498)
energy2
41.00219 12.08 180 (0.97527)
68.99711 37.93 61 (3.0621)
71.01276 23.57 60 (1.9031)
84.00800 34.13 183 182 181 (1.6257 0.69664 0.43317)
96.99202 12.55 56 (1.0136)
97.98727 11.51 123 (0.92956)
99.00767 14.80 34 (1.1951)
126.05495 15.81 51 (1.2762)
154.04987 21.04 31 (1.6985)
156.06552 29.27 30 (2.3628)
185.05568 56.49 113 (4.5605)
187.07133 18.90 114 (1.5255)
210.07608 13.79 214 (1.1136)
221.03638 30.14 206 (2.4331)
224.05535 11.48 205 (0.92647)
309.05243 20.79 53 (1.6785)
321.05243 13.75 169 (1.1105)
346.08406 22.60 173 (1.8247)
362.07898 18.60 28 172 (1.256 0.24544)
364.09463 12.39 29 (1.0004)
366.11028 39.34 176 58 175 174 (1.2552 0.87721 0.54477 0.49912)
394.10519 14.19 187 75 65 (0.51308 0.38866 0.24357)
414.07389 14.62 16 (1.1801)
417.03717 15.86 5 (1.2805)
419.05282 20.80 21 (1.6792)
430.06881 12.42 14 66 10 (0.75224 0.18769 0.062915)
434.10011 23.12 98 68 83 19 17 (0.85238 0.34875 0.33855 0.32264 0.0045481)
442.06881 84.88 24 23 (6.4935 0.35943)
444.08446 100.00 48 46 43 44 45 (6.7593 0.87835 0.16921 0.14924 0.11744)
460.07937 12.45 37 25 38 32 39 26 20 35 33 (0.34078 0.21255 0.19397 0.14441 0.05829 0.029886 0.011386 0.0088036 0.005394)
462.09502 26.29 80 92 79 88 93 82 54 94 96 41 76 74 73 49 72 99 89 (0.37008 0.3515 0.3498 0.25663 0.24757 0.2128 0.17622 0.027348 0.023997 0.021699 0.019606 0.017966 0.014919 0.0096376 0.0083419 0.0075359 0.0065612)

0 493.1008343841 C[NH+](C)C1C(=O)C(C(=O)N=O)=C(O)C2(O)C(=O)C3=C(O)c4c(ccc(Cl)c4O)C(C)(O)C3CC12
5 417.0371715081 CC1(O)C2=CC3C=C([OH2+])C(=C=O)C(=O)C3(O)C(=O)C2=C(O)C2=C1C=CC(Cl)=C2O
8 475.0902697001 C[NH+](C)C1=CC(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC12
10 430.0688059841 C=[N+](C)C1=C2C=C3C(=C(O)C4=C(C=CC(Cl)=C4O)C3(C)O)C(=O)C2(O)C(O)=CC1=O
14 430.0688059841 C=[N+](C)C=C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(O)=C=C=O
16 414.0738913641 C=C1C2=CC3C([N+](=C)C)=C(O)C=C(O)C3(O)C(=O)C2=C(O)C2=C1C=CC(Cl)=C2O
17 434.1001061121 C[NH+](C)C1C(=O)C=C(O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC12
19 434.1001061121 C[NH+](C)CC1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(O)=C=C=O
20 460.0793706681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC12
21 419.0528215721 CC1(O)C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C([OH2+])=CC3CC21
23 442.0688059841 C=[N+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC21
24 442.0688059841 C=C1C2=CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C(O)C2=C1C=CC(Cl)=C2O
25 460.0793706681 C=[N+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C1=O
26 460.0793706681 C[NH+](C)C(=C(O)C(=C=O)C=O)C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
28 362.0789767441 C[NH+](C)C=C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
29 364.0946268081 C[NH+](C)CC1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
30 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
31 154.0498695361 C=[N+](C)C=C(O)C(=C=O)C=O
32 460.0793706681 C[NH+](C)C(=C=O)C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(=O)C#CO
33 460.0793706681 C[NH+](C)C=C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
34 99.0076703761 O=CC(=C=[OH+])C=O
35 460.0793706681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1=C=C1C=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
37 460.0793706681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(C=CC(Cl)=C2O)C1(C)O
38 460.0793706681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC(O)=C(Cl)C=C3)=CC12
39 460.0793706681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(C=O)=C(C=C=CCl)C(C)(O)C3=CC12
41 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3CC12
43 444.0844560481 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC12
44 444.0844560481 C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC2C([N+](=C)C)=C1O
45 444.0844560481 C=[N+](C)C1=C(O)C(=C=O)CC2(O)C(=O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC12
46 444.0844560481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC21
48 444.0844560481 C=C1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
49 462.0950207321 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C1=O
51 126.0549549161 C=[N+](C)C=C(O)C#CO
53 309.0524276481 CC1(O)C2=C(C(=O)C3C(=O)C(=[OH+])CCC31)C(O)=C(Cl)C=C2
54 462.0950207321 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
56 96.9920203121 O=C=C(C#[O+])C=O
58 366.1102768721 C[NH+](C)CC1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
60 71.0127557561 O=C=C=C[OH2+]
61 68.9971056921 O=C=C=C=[OH+]
65 394.1051914921 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)C3O)C2(C)O)C(=O)C1=O
66 430.0688059841 C=[N+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
68 434.1001061121 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
72 462.0950207321 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C=O
73 462.0950207321 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(=O)C#CO
74 462.0950207321 C[NH+](C)CC1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
75 394.1051914921 C[NH+](C)CC1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C=O
76 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
79 462.0950207321 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
80 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(C=CC(Cl)C2O)C1(C)O
82 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC(O)=C(Cl)C=C3)CC12
83 434.1001061121 C[NH+](C)C1C(=O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC(O)=C(Cl)C=C3)=CC12
88 462.0950207321 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=CC(Cl)=C1O
89 462.0950207321 C=C(O)C1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C2=O)C(O)=C(Cl)C=C1
92 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=C(Cl)C(=O)C3=C=O)CC12
93 462.0950207321 C=C(Cl)C(=O)C1=C(C)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
94 462.0950207321 C=CC1=C(C(O)=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3C=C2C1(C)O
96 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(C=O)=C(C=C=CCl)C(C)(O)C3CC12
98 434.1001061121 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C#CCCl)C(C)(O)C3CC12
99 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C=C(Cl)C=O)C(C)(O)C3CC12
101 475.0902697001 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2=C(O)C3=C(O)C4=C(C=CC(Cl)=C4O)C(C)(O)C3=CC21
105 475.0902697001 C=C1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC12
111 475.0902697001 C=C1C2=CCC(O)(C(=O)C(C(O)=C[NH+](C)C)=C(O)N=O)C(=O)C2=C(O)C2=C1C=CC(Cl)=C2O
113 185.0556831881 C[NH+](C)C=C(O)C(=C=O)C(=O)N=O
114 187.0713332521 C[NH+](C)C=C(O)C(=CO)C(=O)N=O
115 475.0902697001 C=C1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(O)N=O)[NH+](C)C)CC12
123 97.9872692801 O=C=[C+]C(=O)N=O
128 475.0902697001 C=C1C2=CC(C(=C(O)C=C(O)N=O)[NH+](C)C)C(O)(C=O)C(=O)C2=C(O)C2=C1C=CC(Cl)=C2O
130 475.0902697001 C=C1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C(O)(C(O)=C=C(O)N=O)C(C(=C=O)[NH+](C)C)CC12
132 475.0902697001 C=C1C2=C(C(O)=C(Cl)C=C2)C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=O)N=O)C(C[NH+](C)C)CC12
133 475.0902697001 C=C1C(=CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C=O)C=C(O)C2=C1C=CC(Cl)=C2O
134 475.0902697001 C=C1C(=C)C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C1C=CC(Cl)=C2O
139 475.0902697001 CC1C2=C(C(=O)C(=C=O)C1CC1C(=O)C(=O)C(=C(O)N=O)C(O)=C1[NH+](C)C)C(O)=C(Cl)C=C2
141 475.0902697001 C=C(C1=CC(O)=C(Cl)C=C1)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
143 475.0902697001 C#CC1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=CC(Cl)=C1O
145 475.0902697001 C#CC1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C2=O)C(O)=C(Cl)C=C1
151 475.0902697001 C=C(C1=CC=C(Cl)C(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C2C1
153 475.0902697001 C=C(Cl)C(=O)C1=C(C)C(=C)C2=CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
155 475.0902697001 C=C1C(C=C=CCl)=C(C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC12
159 475.0902697001 C=C1C(C=C=C(Cl)C=O)=CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC12
162 493.1008343841 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C1=O)=C(O)N=O
165 493.1008343841 C[NH+](C)C(=C(O)C(C=O)=C(O)N=O)C1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=O
169 321.0524276481 CC1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1=[OH+]
172 362.0789767441 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2=C(C1=O)C(O)=C(Cl)C=C2
173 346.0840621241 C=C1C2=CC(C[NH+](C)C)C(=O)C(=O)C2=C(O)C2=C1C=CC(Cl)=C2O
174 366.1102768721 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(C=CC(Cl)=C2O)C(C)(O)C1
175 366.1102768721 C[NH+](C)CC(C=C1C=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O)C(=O)C=O
176 366.1102768721 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(C=CC(Cl)=C2O)C1(C)O
180 41.0021910721 [C+]#CO
181 84.0080047241 O=CC#C[NH+]=O
182 84.0080047241 NC(=O)[C+]=C=O
183 84.0080047241 [CH+]=C=C(O)N=O
187 394.1051914921 C[NH+](C)C(=C=O)C1CC(C(C)(O)C2=CC=C(Cl)C(O)C2=C=O)CC(=O)C1=O
189 493.1008343841 C[NH+](C)C(=C(O)C=C(O)N=O)C1C=C2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C=O
194 493.1008343841 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
200 493.1008343841 C[NH+](C)CC1CC2C(=C(O)C3=C(C=CC(Cl)=C3O)C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=O)N=O
201 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
205 224.0553488401 C[NH+](C)C1=CC(O)(C=O)C(=O)C(=C=O)C1=O
206 221.0363836601 C=C1C=C([OH2+])C2=C(C=CC(Cl)=C2O)C1=C
207 493.1008343841 C=C1C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C1(O)C(=O)C1=C(O)C2=C(C=CC(Cl)=C2O)C(C)(O)C1
208 493.1008343841 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C(C=CC(Cl)=C2O)C1(C)O
210 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(C=CC(Cl)C2O)C1(C)O
214 210.0760842841 CC1C(=O)C(=O)C(=C=O)C(O)=C1[NH+](C)C
224 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC(O)=C(Cl)C=C3)CC12
228 493.1008343841 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=CC(Cl)=C1O
232 493.1008343841 C=C(O)C1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C2=O)C(O)=C(Cl)C=C1
238 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=C(Cl)C(=O)C3=C=O)CC12
240 493.1008343841 C=C(Cl)C(=O)C1=C(C)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
241 493.1008343841 C=CC1=C(C(O)=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3C=C2C1(C)O
249 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C(C=O)=C(C=C=CCl)C(C)(O)C3CC12
266 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C=C(Cl)C=O)C(C)(O)C3CC12
268 493.1008343841 C=C=C(Cl)C(=O)C1=CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
