Tetracycline-M456

InChI=1S/C22H24N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(30)23-33)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-33H,7H2,1-3H3,(H,23,30)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(30)23-33)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-33H,7H2,1-3H3,(H,23,30)
#InChiKey=JKLAAZRAZLWTBL-UHFFFAOYSA-N
energy0
412.13908 36.00 92 90 91 (14.291 0.069965 0.03151)
443.14489 100.00 135 165 137 138 155 160 170 129 157 169 133 156 164 159 131 154 158 12 (36.03 1.4776 0.48785 0.47761 0.28099 0.27443 0.27126 0.17615 0.15629 0.077597 0.06589 0.055452 0.046934 0.046527 0.043585 0.0069673 0.0053944 0.0042573)
461.15546 43.62 0 282 180 182 285 273 263 244 236 221 229 302 235 288 290 242 295 (14.869 1.1038 0.63015 0.17132 0.15617 0.13347 0.1299 0.090229 0.051269 0.044237 0.02697 0.014956 0.011274 0.004751 0.0043646 0.00039414 0.00033924)
energy1
410.12343 67.20 31 29 30 27 (28.616 0.36306 0.12542 0.011822)
412.13908 100.00 92 90 91 (42.909 0.37608 0.044905)
energy2
43.01784 17.56 203 (1.0382)
68.99711 27.09 50 (1.6018)
71.01276 40.52 49 (2.3957)
73.02841 15.23 48 (0.90081)
86.02365 61.90 207 206 205 (2.5071 0.88163 0.27122)
114.01857 25.97 226 185 (0.89216 0.64357)
121.02841 29.12 278 120 276 (0.8132 0.63202 0.27635)
126.05495 16.32 101 (0.96483)
128.07060 17.12 35 (1.0122)
156.06552 85.20 56 (5.0375)
185.05568 16.07 152 (0.95014)
187.07133 92.29 151 (5.4568)
187.07536 25.12 240 (1.4854)
212.09173 18.77 110 (1.11)
219.06519 19.76 253 254 111 (0.64901 0.4008 0.11851)
275.09140 15.20 36 (0.8987)
287.09140 16.09 187 (0.9516)
312.12303 25.89 194 (1.5306)
328.11795 22.91 45 192 190 191 (0.73968 0.24432 0.21033 0.1605)
330.13360 16.83 46 (0.99525)
332.14925 47.34 197 47 196 195 (1.1006 0.7829 0.47769 0.43766)
334.16490 15.81 198 96 (0.72445 0.21009)
360.14416 16.88 216 222 54 (0.48528 0.30123 0.21146)
380.11286 20.66 19 (1.2216)
385.09179 26.50 4 (1.567)
389.09794 15.06 296 (0.89031)
401.09794 17.01 291 (1.0056)
410.12343 33.79 31 30 29 27 (1.349 0.47982 0.096733 0.072374)
412.13908 100.00 92 91 90 (4.7808 0.6603 0.47171)
430.14964 27.04 123 107 124 116 94 108 118 125 102 127 104 100 105 89 121 93 (0.54506 0.38619 0.28981 0.074694 0.070969 0.063615 0.059668 0.027773 0.016744 0.014587 0.012243 0.011929 0.0078692 0.0078671 0.0053377 0.0047063)
433.16054 16.73 237 289 286 230 217 (0.38377 0.32528 0.26982 0.0095195 0.00059326)

0 461.1554568001 C[NH+](C)C1C(=O)C(C(O)=NO)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
4 385.0917939241 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C([OH2+])=CC3CC21
12 443.1448921161 C[NH+](C)C1=CC(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC12
19 380.1128637161 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(O)=CC(O)=C([N+](=C)C)C3C=C12
27 410.1234284001 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
29 410.1234284001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC21
30 410.1234284001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3=CC12
31 410.1234284001 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
35 128.0706049801 C[NH+](C)C=C(O)C#CO
36 275.0914000001 CC1(O)C2=CC=CC(O)=C2C(=O)C2C(=O)C(=[OH+])CCC21
45 328.1179490961 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
46 330.1335991601 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
47 332.1492492241 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
48 73.0284058201 OC=C=C[OH2+]
49 71.0127557561 O=C=C=C[OH2+]
50 68.9971056921 O=C=C=C=[OH+]
54 360.1441638441 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1=O
56 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
89 430.1496431481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CCC4C(C)(O)C3CC12
90 412.1390784641 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC21
91 412.1390784641 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3CC12
92 412.1390784641 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC21
93 430.1496431481 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C1=O
94 430.1496431481 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1=O
96 334.1648992881 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1=O
100 430.1496431481 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
101 126.0549549161 C=[N+](C)C=C(O)C#CO
102 430.1496431481 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1(O)C(=O)C#CO
104 430.1496431481 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
105 430.1496431481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(O)C=CC=C2C1(C)O
107 430.1496431481 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C=CC=C2C1(C)O
108 430.1496431481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)CCCC2C1(C)O
110 212.0917343481 CC1C([NH+](C)C)=C(O)C(=C=O)C(=O)C1O
111 219.0651852521 CC1(O)CC(=C=[OH+])C(=O)C2=C(O)C=CC=C21
116 430.1496431481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3)CC12
118 430.1496431481 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
120 121.0284058201 O=C1C=CC=CC1=C=[OH+]
121 430.1496431481 CC(O)C1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
123 430.1496431481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3CC=CC(=O)C3=C=O)CC12
124 430.1496431481 C=CC(O)=C1C(=C)C(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
125 430.1496431481 C=C=CC(O)=C1CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
127 430.1496431481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(CC=C=C=O)C(C)(O)C3CC12
129 443.1448921161 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC21
131 443.1448921161 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C=C3C(=O)C4=C(O)C=CC=C4C(C)(O)C3CC12
133 443.1448921161 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3CC12
135 443.1448921161 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC21
137 443.1448921161 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(C(O)=C[NH+](C)C)=C(O)N=O)CCC12
138 443.1448921161 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(O)N=O)[NH+](C)C)CC21
151 187.0713332521 C[NH+](C)C=C(O)C(=CO)C(=O)N=O
152 185.0556831881 C[NH+](C)C=C(O)C(=C=O)C(=O)N=O
154 443.1448921161 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C=O)C(C(=C(O)C=C(O)N=O)[NH+](C)C)CC12
155 443.1448921161 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(O)N=O)C(C(=C=O)[NH+](C)C)CC21
156 443.1448921161 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=O)N=O)C(C[NH+](C)C)CC21
157 443.1448921161 C=C1C2=CC=CC(O)=C2C(O)=CC1CC1C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C1(O)C=O
158 443.1448921161 C=C1C2=CC=CC(O)=C2C(O)=C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)C1C
159 443.1448921161 CC1C(CC2C(=O)C(=O)C(=C(O)N=O)C(O)=C2[NH+](C)C)C(=C=O)C(=O)C2=C(O)C=CCC21
160 443.1448921161 CC(C1=CC=CC(O)=C1)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
164 443.1448921161 C=CC1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
165 443.1448921161 C=CC1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
169 443.1448921161 CC(C1=CC=CC(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C2C1
170 443.1448921161 CC1C(C=C=C=C=O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC21
180 461.1554568001 C[NH+](C)C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C1=O)=C(O)N=O
182 461.1554568001 C[NH+](C)C(=C(O)C(C=O)=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1=O
185 114.0185694081 C=C(C=O)C(=O)[NH+]=O
187 287.0914000001 CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=[OH+]
190 328.1179490961 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2=CC=CC(O)=C2C1=O
191 328.1179490961 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C=CC=C2C1(C)O)C=O
192 328.1179490961 C[NH+](C)CC1C=C2C(=C(O)CC(=C=C=C=C=O)C2(C)O)C(=O)C1=O
194 312.1230344761 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(=O)C(C[NH+](C)C)C=C12
195 332.1492492241 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(C)(O)C1
196 332.1492492241 C[NH+](C)CC(C=C1C=C(O)C2=C(O)C=CC=C2C1(C)O)C(=O)C=O
197 332.1492492241 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC=C2C1(C)O
198 334.1648992881 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CCC2C1(C)O
203 43.0178411361 C#C[OH2+]
205 86.0236547881 O=[NH+]C#CCO
206 86.0236547881 [NH3+]C(O)=C=C=O
207 86.0236547881 C=C=C(O)[NH+]=O
216 360.1441638441 C[NH+](C)C(=C=O)C(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CCC2C1(C)O
217 433.1605421801 C[NH+](C)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1=O
221 461.1554568001 C[NH+](C)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
222 360.1441638441 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
226 114.0185694081 [CH+]=C(O)C=C(O)N=O
229 461.1554568001 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
230 433.1605421801 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
235 461.1554568001 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=O)N=O
236 461.1554568001 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(O)C=CC=C2C1(C)O
237 433.1605421801 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C=C(O)C2=C(O)C=CCC2C1(C)O
240 187.0753560121 C=C1C=C([OH2+])C2=C(O)C=CC=C2C1=C
242 461.1554568001 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C(O)C=CC=C2C1(C)O
244 461.1554568001 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)CCCC2C1(C)O
253 219.0651852521 CC(O)(CC(=C=O)C#[O+])C1=CC=CC(O)=C1
254 219.0651852521 CC(O)(CC=C=[OH+])C1=CC=CC(=O)C1=C=O
263 461.1554568001 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3)CC12
273 461.1554568001 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
276 121.0284058201 C=C=C=CC(=C=[OH+])C=O
278 121.0284058201 O=C=C=C=CCC=C=[OH+]
282 461.1554568001 CC(O)C1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
285 461.1554568001 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3CC=CC(=O)C3=C=O)CC12
286 433.1605421801 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=CC(O)=C3)CC12
288 461.1554568001 C=CCC1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
289 433.1605421801 C#CCC1CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
290 461.1554568001 C=CC(O)=C1C(=C)C(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
291 401.0979419241 C=C1CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](=C)C)=C3C=C2C1(C)O
295 461.1554568001 C=C=CC(O)=C1CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
296 389.0979419241 C[NH+](C)C1=C2C=C3C(=C(O)C=CC3(C)O)C(=O)C2(O)C(=O)C(=C(O)N=O)C1=O
302 461.1554568001 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)CC(CC=C=C=O)C(C)(O)C3CC12
