Tetracycline-M878

InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H4O4/c4-2(5)1-3(6)7/h1H2,(H,4,5)(H,6,7)
#InChiKey=OFOBLEOULBTSOW-UHFFFAOYSA-N
energy0
43.01784 100.00 6 (33.288)
87.00767 90.19 1 (30.022)
105.01824 45.52 0 (15.154)
energy1
43.01784 100.00 6 (54.734)
87.00767 24.86 1 (13.609)
energy2
43.01784 100.00 6 (65.412)
68.99711 19.87 7 2 (11.289 1.7101)

0 105.0182350601 O=C(O)CC(O)=[OH+]
1 87.0076703761 OC(O)=C=C=[OH+]
2 68.9971056921 [C+]#CC(=O)O
6 43.0178411361 C=C=[OH+]
7 68.9971056921 O=C=C=C=[OH+]
