Tetracycline-M74

InChI=1S/C22H24N2O10/c1-20(31)8-5-4-6-10(25)12(8)15(26)13-9(20)7-11-21(32,16(13)27)17(28)14(19(23)30)18(29)22(11,33)24(2,3)34/h4-6,9,11,25-26,28,31-33H,7H2,1-3H3,(H2,23,30)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-20(31)8-5-4-6-10(25)12(8)15(26)13-9(20)7-11-21(32,16(13)27)17(28)14(19(23)30)18(29)22(11,33)24(2,3)34/h4-6,9,11,25-26,28,31-33H,7H2,1-3H3,(H2,23,30)
#InChiKey=LRXLGONDVCHEAC-UHFFFAOYSA-N
energy0
441.12924 65.42 12 17 125 11 5 2 114 4 116 3 137 (12.778 5.1495 1.9084 0.9341 0.76933 0.44443 0.32 0.19898 0.098398 0.086902 0.002792)
459.13981 100.00 1 18 31 122 136 113 78 24 44 54 66 77 74 56 38 76 30 49 69 68 140 43 36 141 139 118 126 117 121 34 119 64 (26.788 1.7901 1.3692 1.2307 1.203 0.72663 0.32861 0.16765 0.16717 0.13428 0.13206 0.11198 0.087115 0.080389 0.068311 0.048574 0.04342 0.038434 0.032839 0.030262 0.029548 0.016866 0.015221 0.012597 0.0094545 0.0076835 0.0075324 0.004778 0.0015611 0.0012214 0.0006101 0.00048577)
477.15037 62.55 0 227 192 256 171 142 236 146 213 206 263 218 269 212 219 203 250 201 196 (19.51 0.63006 0.49579 0.28035 0.19077 0.17281 0.10557 0.086746 0.06341 0.046951 0.046346 0.016565 0.014981 0.014469 0.0087116 0.0075975 0.00358 0.0016396 0.00063741)
energy1
441.12924 80.24 12 11 17 5 4 125 2 114 3 116 137 (10.381 7.9094 6.4418 1.5706 0.86587 0.50153 0.46803 0.2457 0.22742 0.12048 0.012676)
442.11326 100.00 10 88 85 83 84 82 (33.501 1.2959 0.64988 0.19918 0.10159 0.076193)
energy2
44.04948 100.00 128 (9.8907)
46.02874 32.80 127 6 (3.2429 0.0014469)
62.06004 10.32 13 (1.0207)
70.02874 13.22 273 276 (1.1422 0.16488)
86.02365 26.68 70 (2.6385)
105.03349 10.47 150 149 (0.69459 0.3409)
107.04914 16.73 148 (1.6551)
114.01857 23.11 134 247 (1.1597 1.1261)
116.03422 12.67 248 282 (1.1143 0.13866)
119.04914 31.40 20 (3.1052)
139.07536 18.11 145 (1.7915)
167.07027 62.20 91 (6.1523)
189.05462 9.87 221 (0.97598)
191.07027 38.34 222 (3.7923)
203.07027 9.02 233 53 231 (0.40996 0.38262 0.09922)
259.09246 18.45 48 (1.825)
287.08738 9.05 220 50 (0.8417 0.0533)
294.06083 13.62 152 (1.3472)
339.11868 14.88 156 26 158 (0.74701 0.55246 0.17199)
341.09794 12.26 189 186 188 190 187 180 (0.42546 0.21245 0.18951 0.18478 0.10629 0.094349)
346.12851 19.13 258 (1.8924)
348.14416 18.88 67 260 (1.7984 0.069295)
355.11359 10.32 154 (1.0204)
359.07614 12.17 240 (1.2041)
374.12343 16.17 251 59 252 (1.1169 0.38469 0.097362)
388.10269 19.22 106 262 160 (0.88029 0.53439 0.48628)
400.10269 35.46 16 115 124 75 (2.6635 0.38862 0.24373 0.21147)
418.11326 9.41 135 132 238 133 131 (0.60869 0.20121 0.11455 0.004693 0.001292)
431.14489 40.34 45 37 28 58 (1.6686 0.90096 0.71948 0.70078)
441.12924 20.16 2 11 5 3 12 4 17 114 125 137 116 (0.53587 0.46339 0.32254 0.2812 0.23949 0.069876 0.030712 0.021634 0.016292 0.010601 0.0022584)
442.11326 9.82 10 82 85 88 84 83 (0.64678 0.15831 0.12422 0.020087 0.019328 0.0028382)

0 477.1503714201 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[NH2+])O)C(=O)C(O)([N+](C)(C)[O-])C3CC21
1 459.1398067361 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3CC12
2 441.1292420521 C=C1C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC12
3 441.1292420521 C=C1C2=CC=CC(=O)C2=CC2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC12
4 441.1292420521 C=C1C2=CC=CC(=O)C2=C(O)C2=CC3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC12
5 441.1292420521 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC12
6 46.0287401681 [NH2+]=CO
10 442.1132576401 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C(O)([N+](C)(C)O)C3CC12
11 441.1292420521 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C(O)([N+](C)(C)O)C3CC12
12 441.1292420521 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
13 62.0600402961 C[NH+](C)O
16 400.1026929561 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)C(O)C3CC12
17 441.1292420521 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](=C)C)C3CC12
18 459.1398067361 C#CC1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C2CC1
20 119.0491412641 C#CC1=CC=CC(=[OH+])C1
24 459.1398067361 C=C(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C2C1
26 339.1186773681 C#CC1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C2C1
28 431.1448921161 C=C(C1=CC=CC(=O)C1)C1C=C2C(O)(C(=O)C1)C(=O)C(=C(N)O)C(=O)C2(O)[N+](C)(C)O
30 459.1398067361 C=C(C1=CC=CC(=O)C1)C1CC2C(O)(C(=O)C1=C=O)C(=O)C(=C(N)O)C(=O)C2(O)[N+](C)(C)O
31 459.1398067361 C#CC1CC2C(O)(C(=O)C(=C(N)O)C(=O)C2(O)[N+](C)(C)O)C(O)=C1C(O)=C1C=CC=CC1=O
34 459.1398067361 C=C=C1C(=C)C2C=C3C(O)(C(=O)C(=C(N)O)C(=O)C3(O)[N+](C)(C)O)C(O)=C2C(O)=C1C(=C)O
36 459.1398067361 C=C=C=C1C(=C)C2CC3C(O)(C(=O)C(=C(N)O)C(O)C3(O)[N+](C)(C)O)C(O)=C2C(=O)C1=C=O
37 431.1448921161 C=C=C=C1C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3CC2C1=C
38 459.1398067361 C=C1C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(O)C(O)([N+](C)(C)O)C3CC12
43 459.1398067361 C=C=C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC2C(=C)C1
44 459.1398067361 C=C1C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)C1(O)[N+](C)(C)O
45 431.1448921161 C=C1C2=CC=CC(=O)C2=C(O)CC1CC1C(=O)C(=O)C(=C(N)O)C(=O)C1(O)[N+](C)(C)O
48 259.0924626201 CC1C(=O)C(=O)C(=C(N)O)C(=O)C1(O)[N+](C)(C)O
49 459.1398067361 C=C1CC(=C(O)C2(O)C(=C)C(O)([N+](C)(C)O)C(=O)C(=C(N)O)C2=O)C(O)=C2C(=O)C=CC=C12
50 287.0873772401 C=C1C(O)(C=O)C(=O)C(=C(N)O)C(=O)C1(O)[N+](C)(C)O
53 203.0702706321 C=C1CC(=CO)C(O)=C2C(=[OH+])C=CC=C12
54 459.1398067361 C=C1C2=CC=CC(=O)C2=C(O)CC1C=C1C(O)(C=O)C(=O)C(=C(N)O)C(=O)C1(O)[N+](C)(C)O
56 459.1398067361 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(O)(C(O)=C=C(N)O)[N+](C)(C)O)=CC12
58 431.1448921161 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)(C(O)=C=C(N)O)[N+](C)(C)O)CC12
59 374.1234284001 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(=O)[N+](C)(C)O)CC12
64 459.1398067361 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(N)O)C(C(O)(C=O)[N+](C)(C)O)=CC12
66 459.1398067361 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(N)O)C(C(=O)[N+](C)(C)O)CC12
67 348.1441638441 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)C(C(O)[N+](C)(C)O)CC12
68 459.1398067361 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C(=O)[N+](C)(C)O)=C(N)O)CCC12
69 459.1398067361 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)(C(O)C(=C=O)C(=N)O)[N+](C)(C)O)CC12
70 86.0236547881 [NH2+]=C(O)C=C=O
74 459.1398067361 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC21
75 400.1026929561 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C3CC21
76 459.1398067361 CC1(O)C2=CC=CC(=O)C2=CC2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC21
77 459.1398067361 CC1(O)C2=CC=CC(=O)C2=C(O)C2=CC3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC21
78 459.1398067361 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC21
82 442.1132576401 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C(O)([N+](C)(C)O)C3=CC21
83 442.1132576401 CC1(O)C2=CC=CC(=O)C2=C(O)C2=CC3(O)C(=O)C(=C=O)C(=O)C(O)([N+](C)(C)O)C3=CC21
84 442.1132576401 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C=O)C(=O)C(O)([N+](C)(C)O)C3=CC21
85 442.1132576401 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC21
88 442.1132576401 C=[N+](C)C1(O)C(=O)C(=C=O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC21
91 167.0702706321 C=C([OH2+])C1=CC=CC(=O)C1CO
106 388.1026929561 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(O)(C=O)[N+](C)(C)O)C(=O)C2=O
113 459.1398067361 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C(O)([N+](C)(C)O)C3CC21
114 441.1292420521 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)=C3CC21
115 400.1026929561 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[NH2+])C(=O)C(O)C3CC21
116 441.1292420521 C=[N+](C)C1(O)C(=O)C(=C=N)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC21
117 459.1398067361 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C=N)C(=O)C(O)([N+](C)(C)O)C2C1
118 459.1398067361 CC(O)(C1=CC=CC(=O)C1)C1CC2C(O)(C(=O)C(=C=N)C(=O)C2(O)[N+](C)(C)O)C(=O)C1=C=O
119 459.1398067361 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(O)(C(=O)C#CN)[N+](C)(C)O)=CC21
121 459.1398067361 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#CN)C(C(O)(C=O)[N+](C)(C)O)=CC21
122 459.1398067361 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC21
124 400.1026929561 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)C=C3CC21
125 441.1292420521 C[N+](C)=C1C(=O)C(=C(N)O)C(=O)C2(O)C1=CC1C(=C2O)C(O)=C2C(=O)C=CC=C2C1(C)O
126 459.1398067361 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C2C1
127 46.0287401681 C=[NH+]O
128 44.0494756121 C=[NH+]C
131 418.1132576401 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)C(O)C3CC21
132 418.1132576401 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C([NH3+])O)C(=O)C(O)C2C1
133 418.1132576401 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH3+])O)C(C=O)CC21
134 114.0185694081 [NH2+]=C(O)C(=C=O)C=O
135 418.1132576401 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)C(O)C(=C=O)C(=[NH2+])O)CC21
136 459.1398067361 C=[N+](C)C1(O)C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC21
137 441.1292420521 C=[N+](C)C1(O)C(=O)C(=C(N)O)C(=O)C2(O)C1=CC1C(=C2O)C(=O)C2=CC=CC=C2C1(C)O
139 459.1398067361 C=[N+](C)C(O)(C(O)=C=C(N)O)C1=CC2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C=CC=C1C2(C)O
140 459.1398067361 CN(C)C(=O)C1=CC2C(=C(O)C1(O)C(=O)C(C=O)=C([NH3+])O)C(O)=C1C(=O)C=CC=C1C2(C)O
141 459.1398067361 CN(C)C(=O)C(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C=CC=C1C2(C)O)=C([NH3+])O
142 477.1503714201 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C2CC1
145 139.0753560121 C=C([OH2+])C1=CC=CC(O)C1
146 477.1503714201 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C2C1
148 107.0491412641 C=C1C=CC=CC1=[OH+]
149 105.0334912001 [O+]#CC1=CC=CC=C1
150 105.0334912001 [CH+]=C1C=CC=CC1=O
152 294.0608281441 C=C(O)C1C=C(O)C2(O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C2=C1
154 355.1135919881 C=C(O)C1C=C2C(O)(C(=O)C1)C(=O)C(=C(N)O)C(=O)C2(O)[N+](C)(C)O
156 339.1186773681 C=C(O)C1C=C(O)C2=C(O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C2=C1
158 339.1186773681 C=C(O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C2C1
160 388.1026929561 CC(O)(C1=CC=CC(=O)C1)C1C=C(O)C2(O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C2=C1
171 477.1503714201 CC(O)(C1=CC=CC(=O)C1)C1CC2C(O)(C(=O)C1=C=O)C(=O)C(=C(N)O)C(=O)C2(O)[N+](C)(C)O
180 341.0979419241 C[N+](C)(O)C1(O)C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)CCC21
186 341.0979419241 C[N+](C)(O)C1(O)C(=O)C(=C(N)O)C(=O)C(=O)C1CCC(=C=O)C=O
187 341.0979419241 C[N+](C)(O)C(O)(C(O)=C=C(N)O)C1=CCC(=C=O)C(=O)C1(O)C=O
188 341.0979419241 C[N+](C)(O)C(=O)C1CCC(=C=O)C(=O)C1(O)C(=O)C(C=O)=C(N)O
189 341.0979419241 C[N+](C)(O)C(=O)C(=O)C(C(=O)C1(O)CCCC(=C=O)C1=O)=C(N)O
190 341.0979419241 C[N+](C)(O)C(O)(C(O)C(=C=O)C(=N)O)C1CCC(=C=O)C(=O)C1=O
192 477.1503714201 C=C(O)C1CC2C(O)(C(=O)C(=C(N)O)C(=O)C2(O)[N+](C)(C)O)C(O)=C1C(O)=C1C=CC=CC1=O
196 477.1503714201 C=C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC2C(C)(O)C1=C
201 477.1503714201 C=C=C1C(C(=C)O)=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC2C1(C)O
203 477.1503714201 C=C=C=C1C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(O)C(O)([N+](C)(C)O)C3CC2C1(C)O
206 477.1503714201 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(O)C(O)([N+](C)(C)O)C3CC21
212 477.1503714201 C=C=C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(O)([N+](C)(C)O)C3=CC2C(C)(O)C1
213 477.1503714201 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)C1(O)[N+](C)(C)O
218 477.1503714201 C=C1C(=C(O)C2(O)CC(O)([N+](C)(C)O)C(=O)C(=C(N)O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
219 477.1503714201 C=C1C(O)(C(O)=C2CC(C)(O)C3=CC=CC(=O)C3=C2O)C(=O)C(=C(N)O)C(=O)C1(O)[N+](C)(C)O
220 287.0873772401 C=CC(O)(C=O)C(=O)C(C(=O)C(=O)[N+](C)(C)O)=C(N)O
221 189.0546205681 [CH2+]C1(O)C=CC(O)=C2C(=O)C=CC=C21
222 191.0702706321 CC1([OH2+])C=CC(O)=C2C(=O)C=CC=C21
227 477.1503714201 CC1(O)C2=CC=CC(=O)C2=C(O)CC1C=C1C(O)(C=O)C(=O)C(=C(N)O)C(=O)C1(O)[N+](C)(C)O
231 203.0702706321 C=C1CC(O)=C2C(=O)C=CC=C2C1([CH2+])O
233 203.0702706321 C=C(C=C=O)C([CH2+])(O)C1=CC=CC(=O)C1
236 477.1503714201 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(O)(C(O)=C=C(N)O)[N+](C)(C)O)=CC21
238 418.1132576401 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=C(C(O)(C=O)[N+](C)(C)O)C(O)(C=O)C2=O
240 359.0761438601 CC1([OH2+])C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(O)=C=O)=CC21
247 114.0185694081 NC(O)=C=C(O)C#[O+]
248 116.0342194721 [NH3+]C(O)=C=C(O)C=O
250 477.1503714201 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(N)O)C(C(O)(C=O)[N+](C)(C)O)=CC21
251 374.1234284001 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)(C=O)[N+](C)(C)O)CC12
252 374.1234284001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(=C=O)[N+](C)(C)O)CC21
256 477.1503714201 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(N)O)C(C(=O)[N+](C)(C)O)CC21
258 346.1285137801 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)[N+](C)(C)O)CC12
260 348.1441638441 C[NH+](C)C(O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
262 388.1026929561 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C([NH3+])O)C=CC21
263 477.1503714201 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C(=O)[N+](C)(C)O)=C(N)O)CCC21
269 477.1503714201 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(O)(C(O)C(=C=O)C(=N)O)[N+](C)(C)O)CC21
273 70.0287401681 C#CC(=[NH2+])O
276 70.0287401681 [NH3+]C=C=C=O
282 116.0342194721 [NH2+]=C(O)C(=C=O)CO
