Tetracycline-M459

InChI=1S/C22H23ClN2O8/c1-21(32)7-6-8-15(25(2)3)17(28)13(20(24)31)19(30)22(8,33)18(29)11(7)16(27)12-10(26)5-4-9(23)14(12)21/h4-5,7-8,15,26-27,30,32-33H,6H2,1-3H3,(H2,24,31)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O8/c1-21(32)7-6-8-15(25(2)3)17(28)13(20(24)31)19(30)22(8,33)18(29)11(7)16(27)12-10(26)5-4-9(23)14(12)21/h4-5,7-8,15,26-27,30,32-33H,6H2,1-3H3,(H2,24,31)
#InChiKey=DHPRQBPJLMKORJ-UHFFFAOYSA-N
energy0
462.09502 37.85 26 33 79 66 67 77 78 45 71 64 68 81 83 82 70 (15.459 2.3226 0.90437 0.58929 0.5653 0.5438 0.26862 0.23552 0.1684 0.13146 0.12717 0.065039 0.047524 0.035856 0.0011088)
479.12157 100.00 0 174 332 327 241 321 178 293 265 340 360 285 249 264 366 361 342 286 (51.208 2.376 0.99308 0.56152 0.4928 0.36198 0.20782 0.15252 0.083512 0.05586 0.04406 0.042253 0.041467 0.032364 0.026153 0.019231 0.01708 0.00094367)
energy1
443.10044 68.93 93 126 90 129 91 89 (23.141 1.8935 0.77425 0.13231 0.11336 0.013699)
444.08446 100.00 32 29 30 27 (37.249 0.48274 0.07253 0.015719)
energy2
41.00219 10.15 223 (0.88278)
44.01309 30.72 182 (2.6727)
46.02874 22.07 181 (1.9203)
68.01309 16.86 105 225 (0.85036 0.6163)
70.02874 49.83 222 104 (3.6155 0.71924)
143.08150 39.46 156 (3.433)
153.01017 14.58 335 (1.2684)
155.08150 11.89 177 108 (0.82353 0.21081)
156.06552 31.52 44 (2.7418)
169.06077 20.04 153 (1.7431)
171.07642 100.00 135 (8.6999)
227.10263 16.51 302 301 304 303 297 (0.48858 0.4057 0.27567 0.185 0.081658)
239.04695 15.28 283 278 282 280 69 (0.41162 0.36293 0.31262 0.12357 0.11835)
241.08190 16.19 272 274 273 162 (0.503 0.48029 0.38186 0.043448)
307.03678 14.28 42 (1.2421)
309.05243 19.47 41 (1.694)
309.10811 10.60 325 323 (0.85868 0.063426)
319.03678 9.88 187 (0.85936)
321.05243 21.19 188 (1.8437)
362.07898 15.69 51 192 194 193 (0.60237 0.29513 0.24268 0.22521)
366.11028 32.41 208 212 207 209 206 53 (0.57886 0.54729 0.53035 0.48225 0.37491 0.30589)
368.12593 19.86 216 214 215 213 (0.78024 0.53855 0.36173 0.047666)
373.10303 14.09 358 (1.2261)
376.09463 10.18 155 151 (0.79117 0.094388)
377.13433 10.51 354 (0.91453)
425.13433 14.62 132 92 (1.0516 0.22049)
443.10044 18.46 126 93 129 90 91 89 (0.65147 0.44797 0.35876 0.082603 0.042244 0.02302)
444.08446 18.87 32 30 29 27 (1.2745 0.25178 0.065971 0.049358)
451.12666 10.68 268 346 254 343 266 238 235 236 251 231 (0.61748 0.16015 0.055896 0.038623 0.032288 0.010205 0.0090567 0.0022938 0.0021141 0.00085634)
461.11101 17.80 130 15 157 127 158 169 112 122 124 159 118 172 117 116 165 163 142 97 121 125 170 119 166 154 140 139 160 85 114 111 113 120 94 173 128 (0.23627 0.2123 0.15666 0.13983 0.10084 0.082233 0.080764 0.062895 0.055696 0.054884 0.049269 0.047495 0.035783 0.032896 0.032652 0.024837 0.022052 0.021272 0.019735 0.0131 0.011768 0.0091998 0.0079305 0.0071221 0.0059077 0.0050619 0.004644 0.0033666 0.0026886 0.0023277 0.0021323 0.001843 0.0016451 0.0011002 0.00072516)
477.10592 10.17 320 (0.88501)

0 479.1215698281 C[NH+](C)C1C(=O)C(C(=N)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12
15 461.1110051441 C[NH+](C)C1=CC(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC12
26 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3CC12
27 444.0844560481 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC12
29 444.0844560481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC21
30 444.0844560481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(Cl)=C4C(C)(O)C3=CC12
32 444.0844560481 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
33 462.0950207321 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C1=O
41 309.0524276481 CC1(O)C2=C(Cl)C=CC(O)=C2C(=O)C2C(=O)C(=[OH+])CCC21
42 307.0367775841 CC1(O)C2=C(Cl)C=CC(O)=C2C(=O)C2C(=O)C(=[OH+])C=CC21
44 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
45 462.0950207321 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
51 362.0789767441 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
53 366.1102768721 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
64 462.0950207321 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
66 462.0950207321 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C#CO
67 462.0950207321 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
68 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
69 239.0469483441 C=C1C=C([OH2+])C2=C(O)C=CC(Cl)=C2C1(C)O
70 462.0950207321 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
71 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)C2C1(C)O
77 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C=CC(O)=C3)CC12
78 462.0950207321 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(Cl)=C1
79 462.0950207321 C=C(O)C1=C(Cl)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
81 462.0950207321 C=C=C(Cl)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
82 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=CCl)CC(C)(O)C3=CC12
83 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=C=C=C=O)C(C)(O)C3CC12
85 461.1110051441 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3CC12
89 443.1004404601 C[NH+](C)C1=CC(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC12
90 443.1004404601 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC21
91 443.1004404601 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(Cl)=C4C(C)(O)C3=CC12
92 425.1343274321 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
93 443.1004404601 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=N)C(O)=C([NH+](C)C)C3CC12
94 461.1110051441 C[NH+](C)C=C(O)C(=C=N)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C1=O
97 461.1110051441 C[NH+](C)C(=C(O)C(=C=N)C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
104 70.0287401681 [NH+]#CC=CO
105 68.0130901041 [NH+]#CC=C=O
108 155.0815040121 C[NH+](C)C=C(O)C(C#N)=CO
111 461.1110051441 C[NH+](C)C(=C(O)C#CN)C1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
112 461.1110051441 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C#CN
113 461.1110051441 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C#N
114 461.1110051441 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
116 461.1110051441 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=N)C2=O)=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
117 461.1110051441 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)C2C1(C)O
118 461.1110051441 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C=CC(O)=C3)CC12
119 461.1110051441 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(Cl)=C1
120 461.1110051441 C=C(O)C1=C(Cl)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C1=O
121 461.1110051441 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)CC(C(C)(O)C3=C(Cl)C=CC(=O)C3=C=O)CC12
122 461.1110051441 C=C=C(Cl)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C=N)C(O)=C([NH+](C)C)C3CC2C1(C)O
124 461.1110051441 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=CCl)CC(C)(O)C3=CC12
125 461.1110051441 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC21
126 443.1004404601 C=C1C2=CC3C(=C(O)C2=C(O)C2=C(O)C=CC(Cl)=C12)C(=O)C(=C(N)O)C(O)=C3[NH+](C)C
127 461.1110051441 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C=C3C(=O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC12
128 461.1110051441 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(Cl)=C4C(C)(O)C3=CC12
129 443.1004404601 C=C1C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C(O)C2=CC=CC(Cl)=C12
130 461.1110051441 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1C=C2C(=C(O)C3=CC=CC(Cl)=C3C2(C)O)C(=O)C1=O
132 425.1343274321 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
135 171.0764186321 C[NH+](C)C=C(O)C(=C=O)C(=N)O
139 461.1110051441 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
140 461.1110051441 C=C1C2=CCC(O)(C(=O)C(C(O)=C[NH+](C)C)=C(N)O)C(=O)C2=C(O)C2=C(O)C=CC(Cl)=C12
142 461.1110051441 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)CC12
151 376.0946268081 CC1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C(=O)C(C(=C=O)[NH+](C)C)CC21
153 169.0607685681 C=[N+](C)C=C(O)C(=C=O)C(=N)O
154 461.1110051441 C=C1C2=CC(C(=C(O)C=C(N)O)[NH+](C)C)C(O)(C=O)C(=O)C2=C(O)C2=C(O)C=CC(Cl)=C12
155 376.0946268081 C=C1C2=CC(C[NH+](C)C)C(O)(C=O)C(=O)C2=C(O)C2=C(O)C=CC(Cl)=C12
156 143.0815040121 C=[N+](C)C=C(O)C=C(N)O
157 461.1110051441 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(N)O)C(C(=C=O)[NH+](C)C)CC12
158 461.1110051441 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=N)O)C(C[NH+](C)C)CC12
159 461.1110051441 C=C1C(=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C=O)C=C(O)C2=C(O)C=CC(Cl)=C12
160 461.1110051441 C=C1C(=C)C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(O)C=CC(Cl)=C12
162 241.0818979361 C[NH+](C)C1=CC(O)(C=O)C(=O)C(=C(N)O)C1=O
163 461.1110051441 CC1C2=C(Cl)C=CC(O)=C2C(=O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
165 461.1110051441 C=C(C1=C(Cl)C=CC(O)=C1)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
166 461.1110051441 C#CC1=C(Cl)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
169 461.1110051441 C=C(C1=C(Cl)C=CC(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C2C1
170 461.1110051441 C=C=C(Cl)C1=C(C)C2CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C(O)C1=C=O
172 461.1110051441 CC1=CC(=C(O)C=C=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
173 461.1110051441 CC1=C(C(Cl)=C=C=C=O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
174 479.1215698281 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C1=O)=C(N)O
177 155.0815040121 C=C(C(=N)O)C(O)=C[N+](=C)C
178 479.1215698281 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
181 46.0287401681 [NH2+]=CO
182 44.0130901041 [NH+]#CO
187 319.0367775841 C=C1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=[OH+]
188 321.0524276481 CC1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=[OH+]
192 362.0789767441 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2=C(Cl)C=CC(O)=C2C1=O
193 362.0789767441 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C=CC(Cl)=C2C1(C)O)C=O
194 362.0789767441 C[NH+](C)C=C1C=C(C(C)(O)C2=C(Cl)C=CC(O)=C2)C(=C=O)C(=O)C1=O
206 366.1102768721 C=C1C(C(=O)C(=O)CC[NH+](C)C)=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
207 366.1102768721 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C=CC(Cl)=C2C(C)(O)C1
208 366.1102768721 C[NH+](C)CC(C=C1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O)C(=O)C=O
209 366.1102768721 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)=C2C1(C)O
212 366.1102768721 C=C(O)C1=C(Cl)C=CC(O)=C1C(O)=C1CCC(C[NH+](C)C)C(=O)C1=O
213 368.1259269361 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(Cl)C3C2(C)O)C(=O)C1=O
214 368.1259269361 CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C=CC(Cl)=C2C(C)(O)C1
215 368.1259269361 C[NH+](C)CC(CC1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O)C(=O)C=O
216 368.1259269361 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)C2C1(C)O
222 70.0287401681 [CH+]=C=C(N)O
223 41.0021910721 [C+]#CO
225 68.0130901041 [C+]#CC(=N)O
231 451.1266552081 C[NH+](C)C(=C(O)C=C(N)O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
235 451.1266552081 C[NH+](C)C(CC=C1C(C(O)=C=O)=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O)=C(O)C=C(N)O
236 451.1266552081 C[NH+](C)C(=C(O)C=C(N)O)C(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)=C2C1(C)O
238 451.1266552081 C=C(O)C1=C(Cl)C=CC(O)=C1C(O)=C1CCC(C(=C(O)C=C(N)O)[NH+](C)C)C(=O)C1=O
241 479.1215698281 C[NH+](C)C(=C(O)C=C(N)O)C1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
249 479.1215698281 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
251 451.1266552081 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
254 451.1266552081 C[NH+](C)CC(CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)=C2C1(C)O)C(=O)C(O)=C=C(N)O
264 479.1215698281 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
265 479.1215698281 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
266 451.1266552081 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
268 451.1266552081 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C(C=O)C=C1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
272 241.0818979361 C=[N+](C)C(C)=C(O)C(C(=O)C(=O)C=O)=C(N)O
273 241.0818979361 C=[N+](C)C(CC(=O)C=O)=C(O)C(C=O)=C(N)O
274 241.0818979361 C=[N+](C)C(=C=O)CC(O)(C=O)C(O)=C=C(N)O
278 239.0469483441 C=CC=C([OH2+])C1=C(O)C=CC(Cl)=C1C(=C)O
280 239.0469483441 C=C(O)C(=C)C=C([OH2+])C1=C(O)C=CC(Cl)=C1
282 239.0469483441 C=C(C=C=[OH+])C(C)(O)C1=C(Cl)C=CC(O)=C1
283 239.0469483441 C=C=C(Cl)C1C(=C=O)C([OH2+])=CC(=C)C1(C)O
285 479.1215698281 C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC(Cl)=C2C(C)(O)C1
286 479.1215698281 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
293 479.1215698281 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)C2C1(C)O
297 227.1026333801 CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
301 227.1026333801 C=CC(=C(O)C(C(=O)C=O)=C(N)O)[NH+](C)C
302 227.1026333801 C=C(C=O)C(=C(O)C(C=O)=C(N)O)[NH+](C)C
303 227.1026333801 CC(C(=O)C(O)=C=C(N)O)C(=C=O)[NH+](C)C
304 227.1026333801 CC(C[NH+](C)C)C(=O)C(=O)C(=C=O)C(=N)O
320 477.1059197641 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)=C2C1(C)O
321 479.1215698281 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C=CC(O)=C3)CC12
323 309.1081126841 C[NH+](C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)CCC12
325 309.1081126841 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CCC(=C=O)C(=O)C1=O
327 479.1215698281 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(Cl)=C1
332 479.1215698281 C=C(O)C1=C(Cl)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
335 153.0101689121 C#CC1=C(Cl)C=CC([OH2+])=C1
340 479.1215698281 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=C(Cl)C=CC(=O)C3=C=O)CC12
342 479.1215698281 C=C=C(Cl)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC2C1(C)O
343 451.1266552081 C#CC(Cl)=C1CC(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC2C1(C)O
346 451.1266552081 C#CC(Cl)=C1CC(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)CC2C1(C)O
354 377.1343274321 C[NH+](C)C1=C2C=C3C(=C(O)CCC3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
358 373.1030273041 C=[N+](C)C1=C2C=C3C(=C(O)C=CC3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
360 479.1215698281 C=CC(O)=C1C(=CCl)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C1O
361 479.1215698281 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=CCl)CC(C)(O)C3=CC12
366 479.1215698281 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=C=C=C=O)C(C)(O)C3CC12
