Tetracycline-M504

InChI=1S/C22H22N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(30)23-33)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-32H,7H2,1-3H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22N2O9/c1-21(31)8-5-4-6-11(25)12(8)16(26)13-9(21)7-10-15(24(2)3)17(27)14(20(30)23-33)19(29)22(10,32)18(13)28/h4-6,9-10,15,25-26,29,31-32H,7H2,1-3H3
#InChiKey=JGSTVAIFVVGOAS-UHFFFAOYSA-N
energy0
441.12924 100.00 109 147 114 118 156 133 152 136 105 146 142 154 107 135 140 137 131 8 (44.793 1.7274 0.85385 0.55758 0.43093 0.31283 0.29341 0.23194 0.18134 0.16716 0.16102 0.096424 0.066596 0.06241 0.052369 0.0089384 0.0071014 0.0054797)
459.13981 60.50 0 239 167 244 170 262 235 232 219 195 207 200 215 206 248 249 216 253 (24.59 2.6732 1.5525 0.39582 0.22242 0.18343 0.17449 0.15842 0.098514 0.058098 0.055407 0.031394 0.028314 0.016261 0.0087225 0.0072142 0.00069229 0.00067052)
energy1
408.10778 28.83 25 23 24 (13.32 0.12866 0.033646)
410.12343 100.00 47 45 44 46 43 (45.954 0.46397 0.17566 0.15923 0.0039597)
441.12924 40.24 109 147 152 118 114 136 140 142 137 135 154 156 133 146 105 131 8 107 (11.538 1.0594 0.88852 0.79801 0.74906 0.72921 0.7189 0.66258 0.42682 0.40163 0.31413 0.28854 0.095059 0.065708 0.058187 0.0084283 0.0072751 0.0050246)
energy2
41.00219 12.38 187 (0.96403)
68.99711 38.34 61 (2.9852)
71.01276 22.63 60 (1.7622)
84.00800 34.44 190 189 188 (1.5823 0.67803 0.42159)
96.99202 12.62 56 (0.983)
99.00767 14.03 33 (1.0923)
126.05495 17.36 50 (1.3521)
154.04987 21.11 30 (1.6434)
156.06552 25.01 69 (1.9476)
185.05568 56.96 116 (4.4352)
187.07133 19.04 117 (1.483)
187.07536 20.58 212 (1.6026)
205.08592 13.14 213 35 (0.75179 0.2712)
210.07608 15.37 223 (1.1972)
217.04954 13.15 225 80 (0.56735 0.45699)
275.09140 20.22 52 (1.5746)
312.12303 22.52 180 (1.754)
328.11795 22.01 28 179 178 (1.1653 0.36174 0.18709)
330.13360 12.31 29 (0.95893)
332.14925 42.17 183 58 182 181 (1.2253 1.039 0.53181 0.48724)
380.11286 14.42 16 (1.1229)
383.07614 15.12 5 (1.1776)
385.09179 19.25 21 (1.4988)
387.08229 14.60 255 (1.1367)
391.11359 14.08 257 (1.0967)
396.10778 11.91 14 66 10 (0.7029 0.16939 0.05523)
400.13908 19.80 101 68 19 82 17 (0.63431 0.31475 0.3075 0.28152 0.0039102)
408.10778 84.48 25 24 23 (5.8076 0.45176 0.31882)
410.12343 100.00 47 45 46 43 44 (6.1196 0.78524 0.59735 0.15127 0.13342)
426.11834 13.99 36 37 26 38 31 27 39 20 34 32 (0.30228 0.2236 0.18854 0.16656 0.12809 0.032502 0.027477 0.0088252 0.0071994 0.0043439)
428.13399 26.97 91 79 78 90 89 81 53 92 95 100 41 75 74 73 72 48 (0.43277 0.3288 0.31271 0.29982 0.27705 0.14617 0.1441 0.035848 0.023377 0.02106 0.017149 0.016108 0.015144 0.01463 0.0078484 0.0077441)

0 459.1398067361 C[NH+](C)C1C(=O)C(C(=O)N=O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
5 383.0761438601 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C([OH2+])=CC3C=C21
8 441.1292420521 C[NH+](C)C1=CC(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
10 396.1077783361 C=[N+](C)C1=C2C=C3C(=C(O)C4=C(O)C=CC=C4C3(C)O)C(=O)C2(O)C(O)=CC1=O
14 396.1077783361 C=[N+](C)C=C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(O)=C=C=O
16 380.1128637161 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(O)=CC(O)=C([N+](=C)C)C3C=C12
17 400.1390784641 C[NH+](C)C1C(=O)C=C(O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
19 400.1390784641 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(O)=C=C=O
20 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
21 385.0917939241 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C([OH2+])=CC3CC21
23 408.1077783361 C=[N+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC21
24 408.1077783361 C=[N+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3=CC12
25 408.1077783361 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3C=C12
26 426.1183430201 C=[N+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C1=O
27 426.1183430201 C[NH+](C)C(=C(O)C(=C=O)C=O)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
28 328.1179490961 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
29 330.1335991601 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
30 154.0498695361 C=[N+](C)C=C(O)C(=C=O)C=O
31 426.1183430201 C[NH+](C)C(=C=O)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C#CO
32 426.1183430201 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
33 99.0076703761 O=CC(=C=[OH+])C=O
34 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1=C=C1C=C(O)C2=C(O)C=CC=C2C1(C)O
35 205.0859206961 C=C1C=C([OH2+])C2=C(O)C=CC=C2C1(C)O
36 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC=C2C1(C)O
37 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC=CC(O)=C3)=CC12
38 426.1183430201 C=C=CC(O)=C1CC(C)(O)C2=CC3C([N+](=C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
39 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(=C=C=C=C=O)C(C)(O)C3CC12
41 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC12
43 410.1234284001 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
44 410.1234284001 C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC2C([N+](=C)C)=C1O
45 410.1234284001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC21
46 410.1234284001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3=CC12
47 410.1234284001 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
48 428.1339930841 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C1=O
50 126.0549549161 C=[N+](C)C=C(O)C#CO
52 275.0914000001 CC1(O)C2=CC=CC(O)=C2C(=O)C2C(=O)C(=[OH+])CCC21
53 428.1339930841 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
56 96.9920203121 O=C=C(C#[O+])C=O
58 332.1492492241 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
60 71.0127557561 O=C=C=C[OH2+]
61 68.9971056921 O=C=C=C=[OH+]
66 396.1077783361 C=[N+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
68 400.1390784641 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
69 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
72 428.1339930841 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
73 428.1339930841 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C#CO
74 428.1339930841 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
75 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC=C2C1(C)O
78 428.1339930841 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C=CC=C2C1(C)O
79 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CCC2C1(C)O
80 217.0495351881 [CH2+]C1(O)CC(=C=O)C(=O)C2=C(O)C=CC=C21
81 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC=CC(O)=C3)CC12
82 400.1390784641 C[NH+](C)C1C(=O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=CC(O)=C3)=CC12
89 428.1339930841 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
90 428.1339930841 C=C(O)C1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
91 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=CC(=O)C3=C=O)CC12
92 428.1339930841 C=CC(O)=C1C(=C)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
95 428.1339930841 C=C=CC(O)=C1CC(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
100 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C=C=C=C=O)C(C)(O)C3CC12
101 400.1390784641 C#CC=C1CC(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
105 441.1292420521 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC21
107 441.1292420521 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3=CC12
109 441.1292420521 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC12
114 441.1292420521 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(C(O)=C[NH+](C)C)=C(O)N=O)CC=C12
116 185.0556831881 C[NH+](C)C=C(O)C(=C=O)C(=O)N=O
117 187.0713332521 C[NH+](C)C=C(O)C(=CO)C(=O)N=O
118 441.1292420521 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(O)N=O)[NH+](C)C)CC12
131 441.1292420521 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C=O)C(C(=C(O)C=C(O)N=O)[NH+](C)C)C=C12
133 441.1292420521 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(O)N=O)C(C(=C=O)[NH+](C)C)CC12
135 441.1292420521 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=O)N=O)C(C[NH+](C)C)CC12
136 441.1292420521 C=C1C(=CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C=O)C=C(O)C2=C(O)C=CC=C12
137 441.1292420521 C=C1C(=C)C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C(O)C=CC=C12
140 441.1292420521 CC1C2=CC=CC(O)=C2C(=O)C(=C=O)C1CC1C(=O)C(=O)C(=C(O)N=O)C(O)=C1[NH+](C)C
142 441.1292420521 C=C(C1=CC=CC(O)=C1)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
146 441.1292420521 C#CC1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
147 441.1292420521 C#CC1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
152 441.1292420521 C=C(C1=CC=CC(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C2C1
154 441.1292420521 C=C=C=C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC2C1C
156 441.1292420521 CC1C(=C=C=C=C=O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC21
167 459.1398067361 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C1=O)=C(O)N=O
170 459.1398067361 C[NH+](C)C(=C(O)C(C=O)=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
178 328.1179490961 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2=CC=CC(O)=C2C1=O
179 328.1179490961 C[NH+](C)CC1C=C2C(=C(O)CC(=C=C=C=C=O)C2(C)O)C(=O)C1=O
180 312.1230344761 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(=O)C(C[NH+](C)C)C=C12
181 332.1492492241 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(C)(O)C1
182 332.1492492241 C[NH+](C)CC(C=C1C=C(O)C2=C(O)C=CC=C2C1(C)O)C(=O)C=O
183 332.1492492241 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC=C2C1(C)O
187 41.0021910721 [C+]#CO
188 84.0080047241 O=CC#C[NH+]=O
189 84.0080047241 NC(=O)[C+]=C=O
190 84.0080047241 [CH+]=C=C(O)N=O
195 459.1398067361 C[NH+](C)C(=C(O)C=C(O)N=O)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
200 459.1398067361 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
206 459.1398067361 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=O)N=O
207 459.1398067361 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC=C2C1(C)O
212 187.0753560121 C=C1C=C([OH2+])C2=C(O)C=CC=C2C1=C
213 205.0859206961 CC1C=C([OH2+])CC(=C=C=C=C=O)C1(C)O
215 459.1398067361 C=C1C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC=C2C(C)(O)C1
216 459.1398067361 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C(O)C=CC=C2C1(C)O
219 459.1398067361 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CCC2C1(C)O
223 210.0760842841 CC1C(=O)C(=O)C(=C=O)C(O)=C1[NH+](C)C
225 217.0495351881 CC1(O)CC(=C=[OH+])C(=O)CC1=C=C=C=C=O
232 459.1398067361 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC=CC(O)=C3)CC12
235 459.1398067361 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
239 459.1398067361 C=C(O)C1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
244 459.1398067361 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=CC(=O)C3=C=O)CC12
248 459.1398067361 C=C=CC1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
249 459.1398067361 C=CC(O)=C1C(=C)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
253 459.1398067361 C=C=CC(O)=C1CC(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
255 387.0822918601 C=[N+](C)C1=C2C=C3C(=C(O)C=CC3(C)O)C(=O)C2(O)C(=O)C(=C(O)N=O)C1=O
257 391.1135919881 C[NH+](C)C1=C2C=C3C(=C(O)CCC3(C)O)C(=O)C2(O)C(=O)C(=C(O)N=O)C1=O
262 459.1398067361 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)CC(C=C=C=C=O)C(C)(O)C3CC12
