Tetracycline-M637

InChI=1S/C22H22Cl2N2O9/c1-21(34)5-4-6-13(26(2)3)15(28)9(20(25)33)19(32)22(6,35)18(31)7(5)14(27)8-10(21)11(23)12(24)17(30)16(8)29/h5-6,13,27,29-30,32,34-35H,4H2,1-3H3,(H2,25,33)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22Cl2N2O9/c1-21(34)5-4-6-13(26(2)3)15(28)9(20(25)33)19(32)22(6,35)18(31)7(5)14(27)8-10(21)11(23)12(24)17(30)16(8)29/h5-6,13,27,29-30,32,34-35H,4H2,1-3H3,(H2,25,33)
#InChiKey=LJKDZSSGTGRNJS-UHFFFAOYSA-N
energy0
512.05096 37.57 27 33 80 64 65 77 79 43 71 83 63 66 85 82 86 89 88 70 (15.677 2.2933 0.80407 0.59089 0.56655 0.55296 0.27281 0.23496 0.17267 0.1523 0.13185 0.106 0.036147 0.03276 0.023349 0.0099684 0.0026901 0.0011111)
529.07751 100.00 0 173 341 240 321 324 178 291 265 349 251 281 264 382 347 383 389 384 282 (53.11 2.3366 0.41848 0.41589 0.32951 0.30431 0.21091 0.18019 0.08063 0.07148 0.044828 0.043148 0.033101 0.025055 0.019556 0.018175 0.0070277 0.0016518 0.00096276)
energy1
493.05638 67.69 97 140 96 95 (23.76 1.5742 0.85097 0.015056)
494.04040 100.00 32 31 30 28 (37.968 0.52731 0.19154 0.01717)
energy2
41.00219 11.73 223 (0.86588)
44.01309 35.72 182 (2.636)
46.02874 23.56 181 (1.7387)
68.01309 19.49 109 225 (0.83409 0.6041)
70.02874 57.58 222 108 (3.5425 0.70693)
84.04439 35.48 177 (2.6183)
143.08150 40.62 160 (2.998)
156.06552 11.32 42 (0.83522)
171.07642 100.00 146 (7.3798)
173.09207 23.46 157 (1.7316)
220.97668 36.38 81 (2.6846)
226.07100 13.86 67 (1.0227)
227.10263 12.45 301 300 302 297 (0.35975 0.29873 0.20298 0.057497)
241.08190 19.55 273 275 274 272 (0.52462 0.50093 0.39827 0.019119)
289.00289 12.76 280 69 (0.80966 0.13225)
325.13941 11.00 328 (0.81143)
359.00837 17.04 40 (1.2578)
368.99272 12.61 187 (0.93066)
371.00837 27.01 188 (1.993)
373.10303 16.32 378 (1.2041)
375.11868 10.87 376 (0.80224)
377.13433 13.52 374 (0.998)
412.03492 21.86 49 191 193 192 (0.87261 0.31711 0.24199 0.18188)
416.06622 40.61 204 206 211 203 51 205 210 212 (0.55088 0.48568 0.42563 0.38943 0.35648 0.3312 0.2325 0.22548)
418.08187 24.30 216 214 215 213 (0.8395 0.57945 0.3219 0.052292)
422.01927 12.94 226 (0.95491)
453.10592 17.39 364 362 (1.2147 0.068691)
494.04040 11.72 32 31 28 30 (0.71695 0.069701 0.052149 0.026385)
501.08260 15.76 267 353 350 355 354 348 256 351 266 237 236 253 232 (0.40476 0.19037 0.16875 0.094018 0.083247 0.078465 0.057229 0.029665 0.020673 0.020097 0.012306 0.0021497 0.0010408)
511.06695 15.46 16 141 161 168 164 163 162 135 129 125 126 124 137 136 127 169 167 101 134 172 147 165 170 130 145 159 119 118 121 91 143 120 98 138 128 (0.20756 0.13671 0.081541 0.076302 0.059974 0.055539 0.052487 0.039197 0.038735 0.038254 0.035018 0.034971 0.033129 0.028233 0.026452 0.025094 0.024494 0.023726 0.021315 0.021057 0.01257 0.011316 0.0099868 0.0076032 0.0057158 0.0055681 0.00548 0.0043859 0.0042286 0.0038288 0.0028271 0.0023638 0.002219 0.0020947 0.00099066)
527.06186 11.82 320 (0.87253)

0 529.0775120961 C[NH+](C)C1C(=O)C(C(=N)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)c(O)c(Cl)c(Cl)c4C(C)(O)C3CC12
16 511.0669474121 C[NH+](C)C1=CC(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3=CC12
27 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3CC12
28 494.0403983161 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3=CC12
30 494.0403983161 C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3=CC2C([N+](=C)C)=C1O
31 494.0403983161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3=CC21
32 494.0403983161 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
33 512.0509630001 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C1=O
40 359.0083699161 CC1(O)C2CCC(=[OH+])C(=O)C2=C(O)C2C(=O)C(=O)C(Cl)=C(Cl)C21
42 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
43 512.0509630001 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1=O
49 412.0349190121 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1=O
51 416.0662191401 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1=O
63 512.0509630001 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C=O
64 512.0509630001 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C(=O)C#CO
65 512.0509630001 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
66 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
67 226.0709989041 C[NH+](C)C1CC(O)(C=O)C(=O)C(=C=O)C1=O
69 289.0028906121 C=C1C=C([OH2+])C2C(=O)C(=O)C(Cl)=C(Cl)C2C1(C)O
70 512.0509630001 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
71 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)C(Cl)C2C1(C)O
77 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C(=O)C(Cl)=C3Cl)CC12
79 512.0509630001 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(=O)C(Cl)=C(Cl)C1
80 512.0509630001 CC(O)=C1C(Cl)=C(Cl)C(=O)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
81 220.9766758641 C=C(O)C1CC(=[OH+])C(=O)C(Cl)=C1Cl
82 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=C=O)C(=O)C(=O)C(Cl)=C3Cl)CC12
83 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(C(Cl)C(Cl)=C=O)C(C)(O)C3CC12
85 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=O)C(C(Cl)=CCl)C(C)(O)C3=CC12
86 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(=O)CCl)C(=CCl)C(C)(O)C3=CC12
88 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(=O)C(Cl)=CCl)CC(C)(O)C3=CC12
89 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=C(Cl)C(O)=C=O)C(C)(O)C3=CC12
91 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3CC12
95 493.0563827281 C[NH+](C)C1=CC(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3=CC12
96 493.0563827281 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2=C(O)C3=C(O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3=CC21
97 493.0563827281 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=N)C(O)=C([NH+](C)C)C3CC12
98 511.0669474121 C[NH+](C)C=C(O)C(=C=N)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C1=O
101 511.0669474121 C[NH+](C)C(=C(O)C(=C=N)C=O)C1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1=O
108 70.0287401681 [NH+]#CC=CO
109 68.0130901041 [NH+]#CC=C=O
118 511.0669474121 C[NH+](C)C(=C(O)C#CN)C1C=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C=O
119 511.0669474121 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C(=O)C#CN
120 511.0669474121 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C#N
121 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
124 511.0669474121 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=N)C2=O)=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
125 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)C(Cl)C2C1(C)O
126 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C(=O)C(Cl)=C3Cl)CC12
127 511.0669474121 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(=O)C(Cl)=C(Cl)C1
128 511.0669474121 CC(O)=C1C(Cl)=C(Cl)C(=O)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C1=O
129 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=C=O)C(=O)C(=O)C(Cl)=C3Cl)CC12
130 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(C(Cl)C(Cl)=C=O)C(C)(O)C3CC12
134 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=O)C(C(Cl)=CCl)C(C)(O)C3=CC12
135 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(=O)CCl)C(=CCl)C(C)(O)C3=CC12
136 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(=O)C(Cl)=CCl)CC(C)(O)C3=CC12
137 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=C(Cl)C(O)=C=O)C(C)(O)C3=CC12
138 511.0669474121 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3=CC21
140 493.0563827281 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C1=CC1C(=C2O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
141 511.0669474121 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C=C3C(=O)C4=C(O)C(=O)C(Cl)=C(Cl)C4C(C)(O)C3=CC12
143 511.0669474121 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
145 511.0669474121 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(C(O)=C[NH+](C)C)=C(N)O)CC=C12
146 171.0764186321 C[NH+](C)C=C(O)C(=C=O)C(=N)O
147 511.0669474121 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)CC12
157 173.0920686961 C[NH+](C)C=C(O)C(=CO)C(=N)O
159 511.0669474121 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C(=O)C(O)(C=O)C(C(=C(O)C=C(N)O)[NH+](C)C)C=C12
160 143.0815040121 C=[N+](C)C=C(O)C=C(N)O
161 511.0669474121 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(N)O)C(C(=C=O)[NH+](C)C)CC12
162 511.0669474121 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=N)O)C(C[NH+](C)C)CC12
163 511.0669474121 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=CC1=CC1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C=O
164 511.0669474121 C=C1C(C)=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C1C(=O)C1(O)CC([NH+](C)C)=C(O)C(=C(N)O)C1=O
165 511.0669474121 CC1C(CC2C(=O)C(=O)C(=C(N)O)C(O)=C2[NH+](C)C)C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)=C(Cl)C21
167 511.0669474121 C#CC1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(=O)C(Cl)=C(Cl)C1
168 511.0669474121 C=C=C1C(Cl)=C(Cl)C(=O)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
169 511.0669474121 CC(=C1C(=C=O)C(=O)C(=O)C(Cl)=C1Cl)C1CC(=O)C2(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C2C1
170 511.0669474121 CC1C(=C(Cl)C(Cl)=C=O)C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC21
172 511.0669474121 CC1=C(C(Cl)=C(Cl)C(O)=C=O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
173 529.0775120961 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C1=O)=C(N)O
177 84.0443902321 C=[N+](C)C#CO
178 529.0775120961 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1=O
181 46.0287401681 [NH2+]=CO
182 44.0130901041 [NH+]#CO
187 368.9927198521 C=C1C=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1=[OH+]
188 371.0083699161 CC1C=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1=[OH+]
191 412.0349190121 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2C(Cl)=C(Cl)C(=O)C(O)=C2C1=O
192 412.0349190121 C=[N+](C)CC(=C=C1C=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O)C(=O)C=O
193 412.0349190121 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O)C=O
203 416.0662191401 C=C1C(C(=O)C(=O)CC[NH+](C)C)=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
204 416.0662191401 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C(C)(O)C1
205 416.0662191401 C[NH+](C)CC(C=C1C=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O)C(=O)C=O
206 416.0662191401 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
210 416.0662191401 C=C(O)C1CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C(=O)C(Cl)=C(Cl)C1
211 416.0662191401 CC(O)=C1C(Cl)=C(Cl)C(=O)C(O)=C1C(O)=C1CCC(C[NH+](C)C)C(=O)C1=O
212 416.0662191401 C[NH+](C)CC1CC2C(=C(O)C(=C=O)C(C(Cl)C(Cl)=C=O)C2(C)O)C(=O)C1=O
213 418.0818692041 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(=O)C(Cl)C(Cl)C3C2(C)O)C(=O)C1=O
214 418.0818692041 CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C(C)(O)C1
215 418.0818692041 C[NH+](C)CC(CC1C=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O)C(=O)C=O
216 418.0818692041 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)C(Cl)C2C1(C)O
222 70.0287401681 [CH+]=C=C(N)O
223 41.0021910721 [C+]#CO
225 68.0130901041 [C+]#CC(=N)O
226 422.0192689481 CC1=C2C(Cl)=C(Cl)C(=O)C(O)=C2C(O)=C2C(=O)C(=O)C(C(=C=O)[NH+](C)C)C=C12
232 501.0825974761 C[NH+](C)C(=C(O)C=C(N)O)C1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1=O
236 501.0825974761 C[NH+](C)C(CC=C1C(C(O)=C=O)=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O)=C(O)C=C(N)O
237 501.0825974761 C[NH+](C)C(=C(O)C=C(N)O)C(C=O)CC1C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
240 529.0775120961 C[NH+](C)C(=C(O)C=C(N)O)C1C=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C=O
251 529.0775120961 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
253 501.0825974761 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
256 501.0825974761 C[NH+](C)CC(CC1C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O)C(=O)C(O)=C=C(N)O
264 529.0775120961 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(=O)C(Cl)=C(Cl)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
265 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
266 501.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
267 501.0825974761 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C(C=O)C=C1C=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
272 241.0818979361 C[NH+](C)C1=CC(O)(C=O)C(=O)C(=C(N)O)C1=O
273 241.0818979361 C=[N+](C)C(C)=C(O)C(C(=O)C(=O)C=O)=C(N)O
274 241.0818979361 C=[N+](C)C(CC(=O)C=O)=C(O)C(C=O)=C(N)O
275 241.0818979361 C=[N+](C)C(=C=O)CC(O)(C=O)C(O)=C=C(N)O
280 289.0028906121 C=C(O)C(=C)C=C([OH2+])C1=C(O)C(=O)C(Cl)=C(Cl)C1
281 529.0775120961 C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C(C)(O)C1
282 529.0775120961 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
291 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)C(Cl)C2C1(C)O
297 227.1026333801 CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
300 227.1026333801 C=CC(=C(O)C(C(=O)C=O)=C(N)O)[NH+](C)C
301 227.1026333801 C=C(C=O)C(=C(O)C(C=O)=C(N)O)[NH+](C)C
302 227.1026333801 CC(C[NH+](C)C)C(=O)C(=O)C(=C=O)C(=N)O
320 527.0618620321 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(=O)C(Cl)=C(Cl)C2C1(C)O
321 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C(=O)C(Cl)=C3Cl)CC12
324 529.0775120961 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(=O)C(Cl)=C(Cl)C1
328 325.1394128121 C=C(O)C1CC(=O)C2(O)C(=O)C(=C(N)O)C(=O)C([NH+](C)C)C2C1
341 529.0775120961 CC(O)=C1C(Cl)=C(Cl)C(=O)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
347 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=C=O)C(=O)C(=O)C(Cl)=C3Cl)CC12
348 501.0825974761 C[NH+](C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C=C(O)C(=O)C(Cl)=C3Cl)=CC12
349 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(C(Cl)C(Cl)=C=O)C(C)(O)C3CC12
350 501.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(=C(Cl)C(Cl)=C=O)C(C)(O)C3CC12
351 501.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(C(Cl)=CCl)C(C)(O)C3CC12
353 501.0825974761 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C(=C=O)C(C(Cl)=CCl)C2(C)O)C(=O)C1=O
354 501.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C(C#CO)C(Cl)=CCl)CC12
355 501.0825974761 CC(O)=C(C(=C=O)C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O)C(Cl)=CCl
362 453.1059197641 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(=CCl)C(C)(O)C3CC12
364 453.1059197641 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C(=C=O)C(=CCl)C2(C)O)C(=O)C1=O
374 377.1343274321 C[NH+](C)C1=C2C=C3C(=C(O)CCC3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
376 375.1186773681 C[NH+](C)C1=C2C=C3C(=C(O)C=CC3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
378 373.1030273041 C=[N+](C)C1=C2C=C3C(=C(O)C=CC3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
382 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=O)C(C(Cl)=CCl)C(C)(O)C3=CC12
383 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(=O)CCl)C(=CCl)C(C)(O)C3=CC12
384 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(=O)C(Cl)=CCl)CC(C)(O)C3=CC12
389 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=C(Cl)C(O)=C=O)C(C)(O)C3=CC12
