Tetracycline-M712

InChI=1S/C22H22Cl2N2O9/c1-21(33)6-4-7-14(26(2)3)17(29)12(20(32)25-35)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(23)5-9(24)15(11)27/h5-7,14,27-28,31,33-35H,4H2,1-3H3,(H,25,32)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22Cl2N2O9/c1-21(33)6-4-7-14(26(2)3)17(29)12(20(32)25-35)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(23)5-9(24)15(11)27/h5-7,14,27-28,31,33-35H,4H2,1-3H3,(H,25,32)
#InChiKey=VSRVJUKDZITYQQ-UHFFFAOYSA-N
energy0
496.05605 55.97 30 38 85 71 72 83 84 51 77 70 73 87 89 88 76 (17.14 2.7347 1.0751 0.68942 0.66952 0.4838 0.30315 0.27698 0.1999 0.15624 0.15114 0.11381 0.035328 0.016063 0.0013178)
511.06695 25.75 141 166 133 132 135 143 144 170 165 159 161 169 160 164 13 158 162 (9.1344 0.53688 0.46625 0.26953 0.13652 0.10186 0.10098 0.086598 0.07839 0.05867 0.032633 0.027889 0.011578 0.0097147 0.0070415 0.0014548 0.0013048)
529.07751 100.00 0 270 171 269 173 265 242 232 220 225 281 286 231 275 279 283 280 240 (39.263 1.2373 1.0606 0.32484 0.30896 0.28134 0.15362 0.085096 0.074423 0.053797 0.044072 0.028917 0.019065 0.016614 0.007738 0.0025267 0.00068694 0.00066509)
energy1
478.04548 88.15 37 35 34 32 (34.059 0.50991 0.18522 0.016603)
480.06113 100.00 97 93 94 (38.639 0.66815 0.13996)
energy2
43.01784 17.31 199 (1.1448)
68.99711 29.99 62 (1.9837)
71.01276 47.70 61 (3.1557)
73.02841 17.94 60 (1.1865)
86.02365 60.61 203 202 201 (2.7466 0.96585 0.29713)
101.02332 16.95 53 (1.1212)
114.01857 22.25 223 177 (0.99892 0.47269)
126.05495 17.75 45 (1.1745)
128.07060 16.94 46 (1.1205)
154.04987 17.07 49 (1.1295)
156.06552 100.00 50 (6.6151)
187.07133 88.89 155 (5.88)
204.98176 18.90 274 86 (0.81243 0.43754)
212.09173 19.35 118 (1.2799)
273.00798 18.67 237 238 74 (0.56345 0.44345 0.22825)
286.98724 23.28 254 253 80 (0.63051 0.46096 0.44833)
343.01346 29.57 47 (1.956)
352.99781 15.97 179 (1.0565)
355.01346 23.23 180 (1.5365)
396.04000 24.98 57 182 183 (1.054 0.3396 0.25915)
398.05565 29.99 58 186 185 187 (0.69991 0.46428 0.44872 0.37093)
400.07130 65.96 59 190 189 191 188 (1.4959 1.2788 0.55504 0.52477 0.50853)
402.08695 24.78 193 192 101 (0.81986 0.5659 0.25373)
428.06622 23.04 213 108 66 (0.66009 0.5696 0.29436)
453.01385 29.33 5 (1.9404)
455.02950 15.46 2 (1.0227)
462.09502 25.96 96 95 (1.2229 0.49417)
480.06113 33.28 97 93 94 (1.5874 0.58295 0.030951)
498.07170 31.49 127 130 128 131 129 125 99 117 123 109 111 105 91 115 126 113 98 (0.51557 0.33189 0.30628 0.25932 0.14323 0.12199 0.1192 0.089783 0.079651 0.022507 0.018468 0.014766 0.013799 0.013364 0.013084 0.012274 0.0076205)
501.08260 15.30 287 233 226 215 (0.51883 0.41975 0.068896 0.0043303)
529.07751 21.70 280 269 275 279 265 242 283 281 220 286 171 173 270 225 232 240 0 231 (0.61658 0.24557 0.2454 0.22383 0.056102 0.015679 0.013516 0.0054764 0.0036503 0.0032189 0.0024734 0.0017178 0.0005245 0.00047212 0.00036828 0.00036374 0.00018363 0.00013085)

0 529.0775120961 C[NH+](C)C1C(=O)C(C(O)=NO)=C(O)C2(O)C(=O)C3=C(O)c4c(O)c(Cl)cc(Cl)c4C(C)(O)C3CC12
2 455.0294992841 CC1(O)C2CC3C=C([OH2+])C(=C=O)C(=O)C3(O)C(=O)C2=C(O)C2=C(O)C(Cl)=CC(Cl)C21
5 453.0138492201 CC1(O)C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C([OH2+])=CC3CC21
13 511.0669474121 C[NH+](C)C1=CC(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3CC12
30 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3CC12
32 478.0454836961 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC12
34 478.0454836961 C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC2C([N+](=C)C)=C1O
35 478.0454836961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC21
37 478.0454836961 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
38 496.0560483801 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C1=O
45 126.0549549161 C=[N+](C)C=C(O)C#CO
46 128.0706049801 C[NH+](C)C=C(O)C#CO
47 343.0134552961 CC1(O)C2=C(Cl)C=C(Cl)C(O)=C2C(=O)C2C(=O)C(=[OH+])CCC21
49 154.0498695361 C=[N+](C)C=C(O)C(=C=O)C=O
50 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
51 496.0560483801 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
53 101.0233204401 O=CC(=C=[OH+])CO
57 396.0400043921 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
58 398.0556544561 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
59 400.0713045201 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
60 73.0284058201 OC=C=C[OH2+]
61 71.0127557561 O=C=C=C[OH2+]
62 68.9971056921 O=C=C=C=[OH+]
66 428.0662191401 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)C3C2(C)O)C(=O)C1=O
70 496.0560483801 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
71 496.0560483801 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C#CO
72 496.0560483801 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
73 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
74 273.0079759921 C=C1C=C([OH2+])C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
76 496.0560483801 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
77 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)C2C1(C)O
80 286.9872405481 CC1(O)CC(=C=[OH+])C(=O)C2=C(O)C(Cl)=CC(Cl)=C21
83 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C=C(Cl)C(O)=C3)CC12
84 496.0560483801 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=CC(Cl)=C1
85 496.0560483801 C=C(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
86 204.9817612441 C=C(O)C1=C(Cl)C=C(Cl)C([OH2+])=C1
87 496.0560483801 C=C(Cl)C(O)=C1C(=CCl)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
88 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=CCl)CC(C)(O)C3=CC12
89 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=CC(Cl)=C=O)C(C)(O)C3=CC12
91 498.0716984441 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)C4C(C)(O)C3CC12
93 480.0611337601 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3CC21
94 480.0611337601 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C=C3C(=O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3CC12
95 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3CC12
96 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC=C4C(C)(O)C3CC12
97 480.0611337601 CC1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC21
98 498.0716984441 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CCC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C1=O
99 498.0716984441 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)C3C2(C)O)C(=O)C1=O
101 402.0869545841 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)C3C2(C)O)C(=O)C1=O
105 498.0716984441 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
108 428.0662191401 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
109 498.0716984441 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)C3C2(C)O)C(=O)C1(O)C(=O)C#CO
111 498.0716984441 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
113 498.0716984441 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
115 498.0716984441 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
117 498.0716984441 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)CC(Cl)C2C1(C)O
118 212.0917343481 CC1C([NH+](C)C)=C(O)C(=C=O)C(=O)C1O
123 498.0716984441 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C(Cl)=CC3Cl)CC12
125 498.0716984441 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=CC(Cl)=C1
126 498.0716984441 CC(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
127 498.0716984441 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=C=O)C(=O)C(Cl)=CC3Cl)CC12
128 498.0716984441 C=C(Cl)C1C(=C(O)CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3C=C2C1(C)O
129 498.0716984441 C=C(Cl)C(O)=C1C(=CCl)C(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
130 498.0716984441 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=CCl)CC(C)(O)C3CC12
131 498.0716984441 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=CC(Cl)=C=O)C(C)(O)C3CC12
132 511.0669474121 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC12
133 511.0669474121 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3CC21
135 511.0669474121 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C=C3C(=O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3CC12
141 511.0669474121 CC1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC21
143 511.0669474121 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(C(O)=C[NH+](C)C)=C(O)N=O)CCC12
144 511.0669474121 CC1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(O)N=O)[NH+](C)C)CC21
155 187.0713332521 C[NH+](C)C=C(O)C(=CO)C(=O)N=O
158 511.0669474121 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C=O)C(C(=C(O)C=C(O)N=O)[NH+](C)C)CC12
159 511.0669474121 CC1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(O)N=O)C(C(=C=O)[NH+](C)C)CC21
160 511.0669474121 CC1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=O)N=O)C(C[NH+](C)C)CC21
161 511.0669474121 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=CC1CC1C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C1(O)C=O
162 511.0669474121 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)C1C
164 511.0669474121 CC1C(CC2C(=O)C(=O)C(=C(O)N=O)C(O)=C2[NH+](C)C)C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)C21
165 511.0669474121 CC(C1=C(Cl)C=C(Cl)C(O)=C1)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
166 511.0669474121 C=CC1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
169 511.0669474121 CC1=CC(=C(O)C(Cl)=C=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC12
170 511.0669474121 CC1=C(C(Cl)=CC(Cl)=C=O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC12
171 529.0775120961 C[NH+](C)C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C1=O)=C(O)N=O
173 529.0775120961 C[NH+](C)C(=C(O)C(C=O)=C(O)N=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)C3C2(C)O)C(=O)C1=O
177 114.0185694081 C=C(C=O)C(=O)[NH+]=O
179 352.9978052321 C=C1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=[OH+]
180 355.0134552961 CC1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=[OH+]
182 396.0400043921 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2=C(Cl)C=C(Cl)C(O)=C2C1=O
183 396.0400043921 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O)C=O
185 398.0556544561 C=C(C[N+](=C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C(C)(O)C1
186 398.0556544561 C[NH+](C)CC(=C=C1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O)C(=O)C=O
187 398.0556544561 C=C(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1C=CC(C[NH+](C)C)C(=O)C1=O
188 400.0713045201 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C(C)(O)C1
189 400.0713045201 C[NH+](C)CC(C=C1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O)C(=O)C=O
190 400.0713045201 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
191 400.0713045201 C=C(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC(C[NH+](C)C)C(=O)C1=O
192 402.0869545841 CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C(C)(O)C1
193 402.0869545841 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)C2C1(C)O
199 43.0178411361 C#C[OH2+]
201 86.0236547881 O=[NH+]C#CCO
202 86.0236547881 [NH3+]C(O)=C=C=O
203 86.0236547881 C=C=C(O)[NH+]=O
213 428.0662191401 C[NH+](C)C(=C=O)C(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)C2C1(C)O
215 501.0825974761 C[NH+](C)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)C3C2(C)O)C(=O)C1=O
220 529.0775120961 C[NH+](C)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
223 114.0185694081 [CH+]=C(O)C=C(O)N=O
225 529.0775120961 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)C3C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
226 501.0825974761 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
231 529.0775120961 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=O)N=O
232 529.0775120961 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
233 501.0825974761 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C=C(O)C2=C(O)C(Cl)=CC(Cl)C2C1(C)O
237 273.0079759921 C=CC=C([OH2+])C1=C(O)C(Cl)=CC(Cl)=C1C(=C)O
238 273.0079759921 C=C(O)C(=C)C=C([OH2+])C1=C(O)C(Cl)=CC(Cl)=C1
240 529.0775120961 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
242 529.0775120961 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)CC(Cl)C2C1(C)O
253 286.9872405481 [CH2+]C(C)(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C=C=O
254 286.9872405481 CC(O)(CC(=C=O)C#[O+])C1=C(Cl)C=C(Cl)C(O)=C1
265 529.0775120961 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C(Cl)=CC3Cl)CC12
269 529.0775120961 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=CC(Cl)=C1
270 529.0775120961 CC(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
274 204.9817612441 [CH2+]C(O)=C(C)C(Cl)=CC(Cl)=C=O
275 529.0775120961 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=C=O)C(=O)C(Cl)=CC3Cl)CC12
279 529.0775120961 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(C(Cl)C=CCl)C(C)(O)C3CC12
280 529.0775120961 C=C(Cl)C1C(=C(O)CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3C=C2C1(C)O
281 529.0775120961 C=C(Cl)C(O)=C1C(=CCl)C(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
283 529.0775120961 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=CCl)CC(C)(O)C3CC12
286 529.0775120961 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=CC(Cl)=C=O)C(C)(O)C3CC12
287 501.0825974761 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)C#CCl)C(C)(O)C3CC12
