Tetracycline-M794

InChI=1S/C20H17NO9/c1-20(30)7-3-2-4-9(22)11(7)15(25)12-8(20)5-6-10(23)14(24)13(19(21)29)17(27)18(28)16(12)26/h2-4,8,12-13,22,30H,5-6H2,1H3,(H2,21,29)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C20H17NO9/c1-20(30)7-3-2-4-9(22)11(7)15(25)12-8(20)5-6-10(23)14(24)13(19(21)29)17(27)18(28)16(12)26/h2-4,8,12-13,22,30H,5-6H2,1H3,(H2,21,29)
#InChiKey=HORNBADELJQRGC-UHFFFAOYSA-N
energy0
353.06558 16.23 12 64 67 (7.2049 0.016287 0.0097532)
398.08704 100.00 2 18 33 97 41 63 101 99 47 60 56 40 102 59 61 43 100 54 45 104 44 (36.607 2.516 2.0431 1.8329 0.42246 0.25648 0.1425 0.095602 0.094969 0.094132 0.090282 0.082667 0.075372 0.05543 0.033441 0.031252 0.025879 0.022444 0.02114 0.0063605 0.0021163)
416.09761 50.95 0 125 154 105 145 176 182 169 166 159 (21.817 0.31894 0.30435 0.12085 0.064578 0.049342 0.015486 0.008231 0.0017989 0.00067223)
energy1
353.06558 42.68 12 67 64 (12.204 0.011225 0.0069827)
355.08123 56.30 13 57 73 (16.096 0.018173 0.0061798)
381.06049 55.93 14 88 86 58 87 84 62 (15.75 0.086529 0.061859 0.042869 0.028659 0.023563 0.022052)
398.08704 100.00 2 33 18 41 40 47 97 43 45 54 44 104 100 99 102 60 63 101 61 56 59 (24.152 1.4587 1.424 0.41321 0.32035 0.31684 0.16948 0.11969 0.073562 0.039529 0.025832 0.024098 0.020256 0.016854 0.014165 0.014004 0.011294 0.0090571 0.0057159 0.0033248 0.0018492)
energy2
44.01309 49.42 10 (3.6975)
45.03349 33.89 110 (2.5354)
93.03349 35.18 128 (2.6323)
105.03349 20.64 126 (1.544)
119.04914 68.46 24 (5.1226)
121.02841 28.08 129 34 127 (1.3804 0.39337 0.32696)
121.06479 14.58 25 (1.0907)
137.05971 20.03 122 79 (0.94248 0.55607)
147.04406 12.00 31 119 (0.6077 0.29037)
149.05971 38.64 32 124 (2.1875 0.70348)
163.03897 14.25 118 70 (0.88094 0.1853)
165.05462 42.41 120 69 121 123 (0.91151 0.85553 0.70409 0.70226)
235.02371 50.77 116 (3.7984)
237.03936 39.16 91 80 (2.6735 0.25682)
250.03461 58.69 29 (4.3915)
252.05026 59.68 28 (4.4654)
274.03461 19.63 35 134 (0.91712 0.55145)
276.05026 21.92 36 (1.6397)
278.02953 12.83 21 (0.96001)
294.06083 13.38 135 (1.0012)
351.04993 25.61 11 (1.9163)
353.06558 40.99 12 64 67 (2.0033 0.62141 0.44205)
355.08123 100.00 13 57 73 (6.8013 0.55354 0.12734)
370.09213 15.53 46 38 (0.93605 0.2262)
371.07614 14.31 71 96 68 143 66 (0.45248 0.35191 0.15564 0.073727 0.0371)
380.07648 89.40 15 17 16 4 5 98 8 7 6 103 (1.1989 1.0292 0.99484 0.7946 0.68287 0.58607 0.49176 0.37338 0.29954 0.23792)
381.06049 92.53 14 88 58 62 87 86 84 (3.1106 1.4342 1.0413 0.53824 0.29506 0.26346 0.24041)
386.08704 15.17 175 141 (0.67822 0.45679)
398.08704 15.18 100 104 99 101 59 33 44 54 60 18 2 43 63 97 47 61 56 40 45 102 41 (0.27818 0.14484 0.12504 0.1119 0.067147 0.064363 0.063881 0.04768 0.035276 0.032892 0.031193 0.028732 0.02247 0.01781 0.015776 0.012161 0.0089269 0.0089256 0.0064759 0.0064278 0.0054369)

0 416.0976075761 CC1(O)c2cccc(O)c2C(=O)C2C(=O)C(=O)C(=O)C(C(=[NH2+])O)C(=O)C(=O)CCC21
2 398.0870428921 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)CCC12
4 380.0764782081 C=C1C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC12
5 380.0764782081 C=C1C2=CC=CC(=O)C2=CC2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC12
6 380.0764782081 C=C1C2=CC=CC(=O)C2=C(O)C2=CC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC12
7 380.0764782081 [CH+]=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(O)C(=C(N)O)C(=O)C(=O)C=CC12
8 380.0764782081 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C=C(C(=[NH2+])O)C(=O)C(=O)C=CC12
10 44.0130901041 [NH+]#CO
11 351.0499291121 [CH+]=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)C=CC12
12 353.0655791761 C=C1C2=CC=CC(=[OH+])C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)C=CC12
13 355.0812292401 C=C1C2=CC=CC(=[OH+])C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)CCC12
14 381.0604937961 C=C1C2=CC=CC(=[OH+])C2=C(O)C2=C(O)C(=O)C(=O)C(=C=O)C(=O)C(=O)CCC12
15 380.0764782081 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=[NH2+])C(=O)C(=O)CCC12
16 380.0764782081 [CH+]=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C(N)O)C=C(O)C=CC12
17 380.0764782081 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C=CC=C12
18 398.0870428921 C#CC1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)CCC1
21 278.0295280161 [NH3+]C(O)=C1C(=O)C(=O)C=CC=C(C=O)C(=O)C(=O)C1=O
24 119.0491412641 C#CC1=CC=CC(=[OH+])C1
25 121.0647913281 C#CC1=CC=CC([OH2+])C1
28 252.0502634601 [NH3+]C(O)=C1C(=O)C(=O)C=CCCC(=O)C(=O)C1=O
29 250.0346133961 [NH3+]C(O)=C1C(=O)C(=O)C=CC=CC(=O)C(=O)C1=O
31 147.0440558841 C#CC1=CC=CC(=[OH+])C1=CO
32 149.0597059481 C#CC1=CC=CC(=[OH+])C1CO
33 398.0870428921 C=C(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)CC1
34 121.0284058201 O=C=C1C=CC=CC1=[OH+]
35 274.0346133961 [C+]#CC1C=CC(=O)C(=O)C(=C(N)O)C(=O)C(=O)C(O)=C1
36 276.0502634601 C#CC1C=CC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C(O)=C1
38 370.0921282721 C=C(C1=CC=CC(=O)C1)C1C=CC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C(=O)C1
40 398.0870428921 C=C(C1=CC=CC(=O)C1)C1CCC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C(=O)C1=C=O
41 398.0870428921 C#CC1CCC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
43 398.0870428921 C=C=C(O)C1=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC2C(=C)C1=C
44 398.0870428921 C=C=C1C(=C)C2C=CC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C(O)=C2C(O)=C1C(=C)O
45 398.0870428921 C=C=C=C1C(=C)C2CCC(O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C(O)=C2C(=O)C1=C=O
46 370.0921282721 C=C=C=C1C=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)CCC2C1=C
47 398.0870428921 C=C1C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(O)CCC12
54 398.0870428921 C=C=C=C(O)C1=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC2C(=C)C1
56 398.0870428921 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC21
57 355.0812292401 CC1([OH2+])C2=CC=CC=C2C(=O)C2C(=O)C(=O)C(=O)C=C(O)C(=O)C=CC21
58 381.0604937961 CC1([OH2+])C2=CC=CC=C2C(=O)C2=C(O)C(=O)C(=O)C(=C=O)C(=O)C(=O)C=CC21
59 398.0870428921 CC1(O)C2=CC=CC(=O)C2=CC2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC21
60 398.0870428921 CC1(O)C2=CC=CC(=O)C2=C(O)C2=CC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC21
61 398.0870428921 [CH2+]C1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(O)C(=C(N)O)C(=O)C(=O)C=CC21
62 381.0604937961 [CH2+]C1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C=C(O)C(=C=O)C(=O)C(=O)C=CC21
63 398.0870428921 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C=C(C(=[NH2+])O)C(=O)C(=O)C=CC21
64 353.0655791761 CC1([OH2+])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(=O)C(=O)C=CC(=O)C2=O
66 371.0761438601 CC1([OH2+])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=C(O)C(=O)C=CC21
67 353.0655791761 [CH2+]C1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=CC(=O)C=CC21
68 371.0761438601 CC([OH2+])(C1=CC=CC(=O)C1=C=O)C1C=CC(=O)C(O)=CC(=O)C(=O)C(O)=C1
69 165.0546205681 C=C([OH2+])C1=CC=CC(=O)C1=CO
70 163.0389705041 C=C([OH2+])C1=CC=CC(=O)C1=C=O
71 371.0761438601 CC([OH2+])(C1=CC=CC(=O)C1)C1C=CC(=O)C(O)=CC(=O)C(=O)C(=O)C1=C=O
73 355.0812292401 CC1([OH2+])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C=CC(=O)C=CC21
79 137.0597059481 C=C([OH2+])C1=CC=CC(=O)C1
80 237.0393644281 O=C1C=C(O)C(=O)C=CCC(C=[OH+])C(=O)C1=O
84 381.0604937961 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C=C(C#[O+])C(=O)C(=O)C=CC21
86 381.0604937961 C=C1C(=O)C(=O)C=CC2C(=C(O)C(=O)C1=O)C(O)=C1C(=O)C=CC=C1C2([CH2+])O
87 381.0604937961 [CH2+]C1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=O)C=C(O)C=CC21
88 381.0604937961 CC1([OH2+])C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=O)C(=O)C=CC=C21
91 237.0393644281 O=C=C1C(=O)C(=O)CCCCC(=[OH+])C(=O)C1=O
96 371.0761438601 C=C=C=C1C=C(O)C2=C(O)C(=O)C(=O)C(=C=O)C(=O)C(=O)CCC2C1(C)[OH2+]
97 398.0870428921 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=[NH2+])C(=O)C(=O)CCC21
98 380.0764782081 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C=[NH2+])C(=O)C=CC=C21
99 398.0870428921 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=O)C(=C=[NH2+])C(=O)C(=O)CC1
100 398.0870428921 CC(O)(C1=CC=CC(=O)C1)C1CCC(=O)C(=O)C(=C=[NH2+])C(=O)C(=O)C(=O)C1=C=O
101 398.0870428921 [CH2+]C1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C(N)O)C=C(O)C=CC21
102 398.0870428921 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C=CC=C21
103 380.0764782081 [CH2+]C1(O)C2=CC=CC(=O)C2=C(O)C2=C1C=CC=CC(=C(N)O)C(=O)C(=O)C2=O
104 398.0870428921 CC(O)(C1=CC=CC(=O)C(=C([NH3+])O)C(=O)C(=O)C(O)=C1)C1=CC=CC(=O)C1=C=O
105 416.0976075761 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)CCC1
110 45.0334912001 C=C[OH2+]
116 235.0237143641 O=C=C1C(=O)C(=O)C=CCC=C([OH2+])C(=O)C1=O
118 163.0389705041 C=C=C=C(C(=C)[OH2+])C(=C=O)C=O
119 147.0440558841 [CH+]=C(O)C1=CC=CC(=O)C1=C
120 165.0546205681 C=C([OH2+])C=C=C=C=C(O)C=CO
121 165.0546205681 C=C([OH2+])C(=C=C=C=C=O)CCO
122 137.0597059481 C=C=C=C(C=CO)C(=C)[OH2+]
123 165.0546205681 C=C=C=C(C(=C)[OH2+])C(=C=O)CO
124 149.0597059481 C=C([OH2+])C1=CC=CC(=O)C1=C
125 416.0976075761 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)CC1
126 105.0334912001 [CH+]=C1C=CC=CC1=O
127 121.0284058201 OC=CC=C=C=C=C=[OH+]
128 93.0334912001 C#CC#CC=C[OH2+]
129 121.0284058201 C=C=C=CC(=C=[OH+])C=O
134 274.0346133961 [CH+]=C(O)C1C=CC(=O)C(=O)C(=C=N)C(=O)C(=O)C(O)=C1
135 294.0608281441 C=C(O)C1C=CC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C(=O)C1
141 386.0870428921 CC(O)(C1=CC(=O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=C1)C1=CC=CC(=O)C1
143 371.0761438601 CC([OH2+])(C1=CC=CC(=O)C1)C1C=CC(=O)C(=O)C(=C=O)C(=O)C(=O)C(O)=C1
145 416.0976075761 CC(O)(C1=CC=CC(=O)C1)C1CCC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C(=O)C1=C=O
154 416.0976075761 C=C(O)C1CCC(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C(O)=C1C(O)=C1C=CC=CC1=O
159 416.0976075761 C=C=C(O)C1=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC2C(C)(O)C1=C
166 416.0976075761 C=C=C1C(C(=C)O)=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC2C1(C)O
169 416.0976075761 C=C=C=C1C(=C=O)C(=O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(O)CCC2C1(C)O
175 386.0870428921 C=C=C=C1C=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC2C1(C)O
176 416.0976075761 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(O)CCC21
182 416.0976075761 C=C=C=C(O)C1=C(O)C2=C(O)C(=O)C(=O)C(=C([NH3+])O)C(=O)C(=O)C=CC2C(C)(O)C1
