Tetracycline-M733

InChI=1S/C22H24N2O9/c1-21(32)7-6-8-15(24(2)3)17(28)13(20(23)31)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,25-27,30,32-33H,6H2,1-3H3,(H2,23,31)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O9/c1-21(32)7-6-8-15(24(2)3)17(28)13(20(23)31)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,25-27,30,32-33H,6H2,1-3H3,(H2,23,31)
#InChiKey=DXFBGONJANXHJQ-UHFFFAOYSA-N
energy0
444.12891 36.86 20 28 78 59 60 70 72 84 38 65 58 61 81 82 87 85 64 (14.704 2.1438 1.6822 0.54826 0.52924 0.52167 0.2287 0.22702 0.21861 0.16216 0.12341 0.099265 0.061711 0.059506 0.044724 0.036132 0.0010399)
461.15546 100.00 0 188 390 246 308 312 191 285 407 266 254 279 264 391 393 416 410 280 (51.629 2.2997 2.1811 0.41079 0.40766 0.32417 0.20693 0.17948 0.11 0.083919 0.044397 0.042452 0.033801 0.028033 0.023774 0.016799 0.0087893 0.00097506)
energy1
425.13433 68.56 97 143 94 95 146 96 148 93 (22.83 1.662 0.81803 0.15627 0.098488 0.072988 0.070362 0.014473)
426.11834 100.00 27 24 23 25 26 21 (36.697 0.51055 0.18545 0.062815 0.04531 0.016624)
energy2
44.01309 28.58 194 (2.0081)
46.02874 16.36 193 (1.1494)
68.01309 15.14 108 234 (0.61515 0.44882)
70.02874 44.68 231 107 (2.6312 0.508)
109.02841 46.06 310 327 (2.7774 0.45923)
121.02841 30.04 316 317 318 (1.1866 0.73564 0.18878)
137.02332 42.70 326 215 324 (1.6733 1.1854 0.14135)
139.03897 13.20 73 321 320 325 319 322 (0.26415 0.1658 0.14405 0.12393 0.11798 0.11139)
143.08150 34.57 165 (2.429)
153.05462 22.10 71 (1.5525)
169.06077 32.98 163 (2.3175)
171.07642 100.00 162 (7.0265)
173.09207 21.13 161 (1.4845)
221.08084 12.87 278 63 (0.84705 0.057323)
233.04445 14.07 68 (0.98842)
241.08190 15.20 273 274 271 (0.53786 0.51357 0.016932)
291.08631 13.33 35 (0.93663)
303.08631 17.53 199 (1.2319)
304.11795 14.85 216 (1.0432)
305.07681 18.16 352 (1.276)
326.10230 12.10 153 203 202 201 (0.3894 0.22675 0.17231 0.061785)
344.11286 17.38 44 207 205 206 (0.5505 0.31501 0.20175 0.15396)
346.12851 12.13 214 45 211 210 213 212 217 (0.2802 0.16354 0.1371 0.1237 0.062423 0.049922 0.035335)
348.14416 37.47 220 219 46 218 221 (0.87221 0.82814 0.34597 0.32932 0.25733)
349.10303 20.34 362 361 360 359 358 354 (0.4599 0.30179 0.21861 0.19612 0.16419 0.088373)
350.15981 19.00 224 223 225 222 (0.64915 0.44806 0.19979 0.037768)
377.13433 22.38 401 (1.5724)
415.11359 12.51 385 384 (0.84458 0.03437)
417.12924 45.42 381 372 377 371 380 378 382 383 379 175 (0.70439 0.50876 0.42217 0.32322 0.26418 0.23566 0.23412 0.19915 0.18363 0.11614)
425.13433 21.43 146 143 148 97 94 95 96 93 (0.4249 0.4046 0.38056 0.163 0.056066 0.033935 0.026775 0.015625)
459.13981 15.15 307 389 (0.653 0.4114)

0 461.1554568001 C[NH+](C)C1C(=O)C(C(=N)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(O)c4C(C)(O)C3CC12
20 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3CC12
21 426.1183430201 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3=CC12
23 426.1183430201 C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3=CC2C([N+](=C)C)=C1O
24 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3=CC21
25 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(=O)C4C(C)(O)C3=CC12
26 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
27 426.1183430201 CC1=C2C(=O)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
28 444.1289077041 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C1=O
35 291.0863146201 CC1(O)C2CCC(=[OH+])C(=O)C2=C(O)C2C(=O)C=CC(=O)C21
38 444.1289077041 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=O
44 344.1128637161 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=O
45 346.1285137801 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=O
46 348.1441638441 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=O
58 444.1289077041 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C=O
59 444.1289077041 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C(=O)C#CO
60 444.1289077041 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
61 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC(=O)C2C1(C)O
63 221.0808353161 C=C1C=C([OH2+])C2C(=O)C=CC(=O)C2C1(C)O
64 444.1289077041 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C=CC(=O)C2C1(C)O
65 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(O)C2C1(C)O
68 233.0444498081 CC1(O)CC(=C=[OH+])C(=O)C2=C1C(=O)C=CC2=O
70 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3=O)CC12
71 153.0546205681 C=C(O)C1CC(=[OH+])C=CC1=O
72 444.1289077041 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
73 139.0389705041 O=C1C=CC(=O)C(C=[OH+])C1
78 444.1289077041 CC(O)=C1C(=O)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
81 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=O)C=CC(=O)C3=C=O)CC12
82 444.1289077041 C=C=C(O)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
84 444.1289077041 C=CC(O)=C1C(=C=O)C(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
85 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=C=O)CC(C)(O)C3CC12
87 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(O)=C=C=C=O)C(C)(O)C3CC12
93 425.1343274321 C[NH+](C)C1=CC(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3=CC12
94 425.1343274321 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3=CC21
95 425.1343274321 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(=O)C4C(C)(O)C3=CC12
96 425.1343274321 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
97 425.1343274321 CC1=C2C(=O)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=N)C(O)=C([NH+](C)C)C3CC12
107 70.0287401681 [NH+]#CC=CO
108 68.0130901041 [NH+]#CC=C=O
143 425.1343274321 CC1=C2C(=O)C=CC(O)=C2C(O)=C2C1=CC1C(=C2O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
146 425.1343274321 CC1=C2C(=O)C=CC=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
148 425.1343274321 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
153 326.1022990321 CC1=C2C(=O)C=CC(O)=C2C(O)=C2C(=O)C(=O)C(=C[NH+](C)C)C=C12
161 173.0920686961 C[NH+](C)C=C(O)C(=CO)C(=N)O
162 171.0764186321 C[NH+](C)C=C(O)C(=C=O)C(=N)O
163 169.0607685681 C=[N+](C)C=C(O)C(=C=O)C(=N)O
165 143.0815040121 C=[N+](C)C=C(O)C=C(N)O
175 417.1292420521 C[NH+](C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC(=O)C3)C=CC12
188 461.1554568001 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C1=O)=C(N)O
191 461.1554568001 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=O
193 46.0287401681 [NH2+]=CO
194 44.0130901041 [NH+]#CO
199 303.0863146201 CC1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=[OH+]
201 326.1022990321 C=[N+](C)C=C1C=C(O)C2=C(O)C3=C(C(=O)C=CC3=O)C(C)(O)C2=C1
202 326.1022990321 C=[N+](C)C=C1C=C2C(=C(O)C3=CC=CC(=O)C3C2(C)O)C(=O)C1=O
203 326.1022990321 C=[N+](C)C=C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
205 344.1128637161 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2C(=O)C=CC(O)=C2C1=O
206 344.1128637161 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C=CC(=O)C2C1(C)O)C=O
207 344.1128637161 C=C(O)C1=CC(=C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
210 346.1285137801 C=C(C[N+](=C)C)C(=O)C(=O)C1=C(O)C2=C(O)C=CC(=O)C2C(C)(O)C1
211 346.1285137801 C[NH+](C)CC(=C=C1C=C(O)C2=C(O)C=CC(=O)C2C1(C)O)C(=O)C=O
212 346.1285137801 C[NH+](C)CC(C=O)C=C1C(=C=O)C(=O)C2=C(O)C=CC(=O)C2C1(C)O
213 346.1285137801 C[NH+](C)CC1C=C(C(C)(O)C2C=C(O)C=CC2=O)C(=C=O)C(=O)C1=O
214 346.1285137801 C=C(O)C1=CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
215 137.0233204401 O=C1C=CC(=O)C(C=[OH+])=C1
216 304.1179490961 C[NH+](C)CC1C=CC(=C(O)C2=C(O)C=CC(=O)C2)C(=O)C1=O
217 346.1285137801 CC(O)=C1C(=O)C=CC(O)=C1C(O)=C1C=CC(C[NH+](C)C)C(=O)C1=O
218 348.1441638441 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C=CC(=O)C2C(C)(O)C1
219 348.1441638441 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(=O)C2C1(C)O
220 348.1441638441 C=C(O)C1CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
221 348.1441638441 CC(O)=C1C(=O)C=CC(O)=C1C(O)=C1CCC(C[NH+](C)C)C(=O)C1=O
222 350.1598139081 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1=O
223 350.1598139081 CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C=CC(=O)C2C(C)(O)C1
224 350.1598139081 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(O)C2C1(C)O
225 350.1598139081 CC(O)C1C(=O)C=CC(O)=C1C(O)=C1CCC(C[NH+](C)C)C(=O)C1=O
231 70.0287401681 [CH+]=C=C(N)O
234 68.0130901041 [C+]#CC(=N)O
246 461.1554568001 C[NH+](C)C(=C(O)C=C(N)O)C1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C=O
254 461.1554568001 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
264 461.1554568001 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
266 461.1554568001 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC(=O)C2C1(C)O
271 241.0818979361 C[NH+](C)C1=CC(O)(C=O)C(=O)C(=C(N)O)C1=O
273 241.0818979361 C=[N+](C)C(C)=C(O)C(C(=O)C(=O)C=O)=C(N)O
274 241.0818979361 C=[N+](C)C(=C=O)CC(O)(C=O)C(O)=C=C(N)O
278 221.0808353161 C=C(O)C(=C)C=C([OH2+])C1=C(O)C=CC(=O)C1
279 461.1554568001 C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C=CC(=O)C2C(C)(O)C1
280 461.1554568001 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(O)C=CC(=O)C2C1(C)O
285 461.1554568001 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(O)C2C1(C)O
307 459.1398067361 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(=O)C2C1(C)O
308 461.1554568001 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3=O)CC12
310 109.0284058201 O=C1C=CC(=[OH+])C=C1
312 461.1554568001 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
316 121.0284058201 [CH+]=C1CC(=O)C=CC1=O
317 121.0284058201 [O+]#CC1=CC=CC(O)=C1
318 121.0284058201 O=C1C=CC=CC1=C=[OH+]
319 139.0389705041 CC(O)=C=CC(O)=C=C=[OH+]
320 139.0389705041 CC(=C=[OH+])C(=O)C=C=CO
321 139.0389705041 C=CC(=O)C(=C=[OH+])CC=O
322 139.0389705041 C=C=C(O)CC(=C=[OH+])C=O
324 137.0233204401 C#CC(=O)CC(=C=[OH+])C=O
325 139.0389705041 O=C=C=CC(O)CC=C=[OH+]
326 137.0233204401 O=C=C=C=C(O)CC=C=[OH+]
327 109.0284058201 C#CC(=O)CC=C=[OH+]
352 305.0768125561 C[NH+](C)C1=C2C=CC(=C=O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
354 349.1030273041 C=C(O)C1=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
358 349.1030273041 C=C(O)C1=CC(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)C(=O)C(=O)C1=C=O
359 349.1030273041 C=C(O)C1=CC(C(=C(O)C=C(N)O)[N+](=C)C)C(O)(C=O)C(=O)C1=C=O
360 349.1030273041 C=C(O)C(=C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C=O)C#CO
361 349.1030273041 C=C(O)C=C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C(=O)C#CO
362 349.1030273041 C=C(O)C(=CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C)C(=C=O)C=O
371 417.1292420521 C=[N+](C)C=C(O)C(C(=O)C1(O)CC=CC(=C(O)C2=C(O)C=CC(=O)C2)C1=O)=C(N)O
372 417.1292420521 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1C=CC(=C(O)C2=C(O)C=CC(=O)C2)C(=O)C1=O
377 417.1292420521 C=[N+](C)C(=C(O)C=C(N)O)C1C=CC(=C(O)C2=C(O)C=CC(=O)C2)C(=O)C1(O)C=O
378 417.1292420521 C[NH+](C)C(=C=O)C1C=CC(=C(O)C2=C(O)C=CC(=O)C2)C(=O)C1(O)C(O)=C=C(N)O
379 417.1292420521 C[NH+](C)CC1C=CC(=C(O)C2=C(O)C=CC(=O)C2)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
380 417.1292420521 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1=C=CC=C(O)C1=C(O)C=CC(=O)C1
381 417.1292420521 C=CC(C(=O)C1(O)CC([N+](=C)C)=C(O)C(=C(N)O)C1=O)=C(O)C1=C(O)C=CC(=O)C1
382 417.1292420521 C=CC(O)=C(C=C=O)C(O)=C1C=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
383 417.1292420521 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C(O)CCC(O)=C=C=C=O)C=CC12
384 415.1135919881 C=[N+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C=CC(=O)C3)C=CC12
385 415.1135919881 C=[N+](C)C(=C(O)C(C=O)=C(N)O)C1C=CC(=C(O)C2=C(O)C=CC(=O)C2)C(=O)C1=O
389 459.1398067361 C=C(O)C1=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
390 461.1554568001 CC(O)=C1C(=O)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
391 461.1554568001 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=O)C=CC(=O)C3=C=O)CC12
393 461.1554568001 C=C=C(O)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC2C1(C)O
401 377.1343274321 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C=CC(C)(O)C3=CC12
407 461.1554568001 C=CC(O)=C1C(=C=O)C(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C1O
410 461.1554568001 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=C=O)CC(C)(O)C3CC12
416 461.1554568001 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(C(O)=C=C=C=O)C(C)(O)C3CC12
