Tetracycline-M513

InChI=1S/C22H22Cl2N2O8/c1-21(33)6-4-7-14(26(2)3)17(29)12(20(25)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(23)5-9(24)15(11)27/h5-7,14,27-28,31,33-34H,4H2,1-3H3,(H2,25,32)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22Cl2N2O8/c1-21(33)6-4-7-14(26(2)3)17(29)12(20(25)32)19(31)22(7,34)18(30)10(6)16(28)11-13(21)8(23)5-9(24)15(11)27/h5-7,14,27-28,31,33-34H,4H2,1-3H3,(H2,25,32)
#InChiKey=FGUSCFPDJZVBDI-UHFFFAOYSA-N
energy0
496.05605 37.91 26 32 79 65 66 77 78 45 71 64 67 81 82 70 (15.627 2.3299 0.91406 0.59624 0.57135 0.41128 0.25771 0.23819 0.17017 0.13282 0.12849 0.096753 0.030033 0.0011203)
513.08260 100.00 0 170 333 240 329 324 174 293 266 347 285 250 265 342 356 344 349 286 345 (51.532 2.3848 0.95868 0.49422 0.4204 0.2727 0.20877 0.15314 0.083829 0.044536 0.042406 0.041659 0.03249 0.022745 0.014661 0.0089158 0.0060703 0.00094738 0.00072896)
energy1
477.06147 68.47 92 124 89 88 (23.728 1.9183 0.79602 0.014084)
478.04548 100.00 31 29 27 (38.129 0.49523 0.016125)
energy2
41.00219 11.14 222 (0.93687)
44.01309 33.50 178 (2.8173)
46.02874 23.84 177 (2.0047)
68.01309 18.88 104 224 (0.92122 0.66699)
70.02874 53.92 221 103 (3.7734 0.76172)
143.08150 40.90 151 (3.4396)
155.08150 12.97 173 108 (0.85927 0.23185)
156.06552 35.67 44 (2.9996)
169.06077 21.62 148 (1.8184)
171.07642 100.00 135 (8.4104)
204.98176 16.62 339 337 338 80 (0.52502 0.37914 0.29562 0.19833)
227.10263 14.91 303 305 304 301 297 (0.51001 0.28776 0.19312 0.17691 0.086301)
241.08190 12.77 276 275 273 157 (0.50117 0.39846 0.12822 0.045787)
254.99741 12.77 279 (1.0736)
273.00798 12.19 280 68 282 (0.55837 0.2712 0.19601)
286.98724 12.05 310 74 (0.74456 0.26925)
309.10811 11.86 327 325 (0.89333 0.10383)
340.99781 15.27 42 (1.2845)
343.01346 21.21 41 (1.7839)
352.99781 11.12 183 (0.93514)
355.01346 23.61 184 (1.9855)
396.04000 19.64 51 187 189 190 186 188 (0.6447 0.31703 0.24193 0.16361 0.14365 0.14125)
400.07130 35.25 206 211 205 207 204 53 (0.60806 0.5749 0.55711 0.49149 0.39383 0.33908)
402.08695 21.46 215 213 214 212 (0.81453 0.56222 0.37763 0.050537)
453.10592 13.03 346 348 (0.71861 0.37723)
459.09536 14.24 131 128 91 90 (0.8196 0.28707 0.057443 0.033348)
477.06147 15.25 124 92 89 88 (0.67919 0.4852 0.092292 0.02572)
478.04548 17.58 31 29 27 (1.3457 0.076111 0.056945)
485.08768 14.96 269 357 255 267 237 234 235 252 230 (0.64457 0.49525 0.056888 0.034131 0.011261 0.0099946 0.0025768 0.002176 0.00096616)
495.07203 16.81 15 152 125 126 153 112 164 154 117 116 168 115 121 122 160 158 96 137 120 165 123 161 149 118 134 133 155 84 169 114 111 119 113 93 (0.22172 0.16239 0.14604 0.11721 0.10453 0.090236 0.07721 0.056888 0.04208 0.040265 0.038924 0.036754 0.031848 0.02967 0.028848 0.02581 0.025731 0.023281 0.022703 0.01405 0.013769 0.01287 0.0074571 0.0064981 0.0061924 0.0054274 0.0048734 0.0041521 0.003283 0.0032301 0.0027639 0.0025153 0.0025078 0.001988)
511.06695 10.99 323 (0.92427)

0 513.0825974761 C[NH+](C)C1C(=O)C(C(=N)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)c(Cl)cc(Cl)c4C(C)(O)C3CC12
15 495.0720327921 C[NH+](C)C1=CC(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC12
26 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3CC12
27 478.0454836961 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC12
29 478.0454836961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC21
31 478.0454836961 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
32 496.0560483801 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C1=O
41 343.0134552961 CC1(O)C2=C(Cl)C=C(Cl)C(O)=C2C(=O)C2C(=O)C(=[OH+])CCC21
42 340.9978052321 CC1(O)C2=C(Cl)C=C(Cl)C(O)=C2C(=O)C2C(=O)C(=[OH+])C=CC21
44 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
45 496.0560483801 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
51 396.0400043921 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
53 400.0713045201 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
64 496.0560483801 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
65 496.0560483801 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C#CO
66 496.0560483801 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
67 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
68 273.0079759921 C=C1C=C([OH2+])C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
70 496.0560483801 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
71 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)C2C1(C)O
74 286.9872405481 CC1(O)CC(=C=[OH+])C(=O)C2=C(O)C(Cl)=CC(Cl)=C21
77 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C=C(Cl)C(O)=C3)CC12
78 496.0560483801 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=CC(Cl)=C1
79 496.0560483801 C=C(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
80 204.9817612441 C=C(O)C1=C(Cl)C=C(Cl)C([OH2+])=C1
81 496.0560483801 C=C(Cl)C(O)=C1C(=CCl)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
82 496.0560483801 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=CC(Cl)=C=O)C(C)(O)C3=CC12
84 495.0720327921 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3CC12
88 477.0614681081 C[NH+](C)C1=CC(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC12
89 477.0614681081 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC21
90 459.0953550801 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC12
91 459.0953550801 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=CC=C4C(C)(O)C3=CC12
92 477.0614681081 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=N)C(O)=C([NH+](C)C)C3CC12
93 495.0720327921 C[NH+](C)C=C(O)C(=C=N)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C1=O
96 495.0720327921 C[NH+](C)C(=C(O)C(=C=N)C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
103 70.0287401681 [NH+]#CC=CO
104 68.0130901041 [NH+]#CC=C=O
108 155.0815040121 C[NH+](C)C=C(O)C(C#N)=CO
111 495.0720327921 C[NH+](C)C(=C(O)C#CN)C1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
112 495.0720327921 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C#CN
113 495.0720327921 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C#N
114 495.0720327921 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
115 495.0720327921 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=N)C2=O)=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
116 495.0720327921 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)C2C1(C)O
117 495.0720327921 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C=C(Cl)C(O)=C3)CC12
118 495.0720327921 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=CC(Cl)=C1
119 495.0720327921 C=C(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C1=O
120 495.0720327921 C=C(Cl)C(O)=C1C(=CCl)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C=N)C(=O)C3(O)C(=O)C2=C1O
121 495.0720327921 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=CCl)CC(C)(O)C3=CC12
122 495.0720327921 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=CC(Cl)=C=O)C(C)(O)C3=CC12
123 495.0720327921 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC21
124 477.0614681081 C=C1C2=CC3C(=C(O)C2=C(O)C2=C(O)C(Cl)=CC(Cl)=C12)C(=O)C(=C(N)O)C(O)=C3[NH+](C)C
125 495.0720327921 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C=C3C(=O)C4=C(O)C(Cl)=CC(Cl)=C4C(C)(O)C3=CC12
126 495.0720327921 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=CC(Cl)=CC(Cl)=C4C(C)(O)C3=CC12
128 459.0953550801 C=C1C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C(O)C2=C(O)C=CC(Cl)=C12
131 459.0953550801 C=C1C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C(O)C2=C(O)C(Cl)=CC=C12
133 495.0720327921 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
134 495.0720327921 C=C1C2=CCC(O)(C(=O)C(C(O)=C[NH+](C)C)=C(N)O)C(=O)C2=C(O)C2=C(O)C(Cl)=CC(Cl)=C12
135 171.0764186321 C[NH+](C)C=C(O)C(=C=O)C(=N)O
137 495.0720327921 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)CC12
148 169.0607685681 C=[N+](C)C=C(O)C(=C=O)C(=N)O
149 495.0720327921 C=C1C2=CC(C(=C(O)C=C(N)O)[NH+](C)C)C(O)(C=O)C(=O)C2=C(O)C2=C(O)C(Cl)=CC(Cl)=C12
151 143.0815040121 C=[N+](C)C=C(O)C=C(N)O
152 495.0720327921 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(N)O)C(C(=C=O)[NH+](C)C)CC12
153 495.0720327921 C=C1C2=C(Cl)C=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=N)O)C(C[NH+](C)C)CC12
154 495.0720327921 C=C1C(=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C=O)C=C(O)C2=C(O)C(Cl)=CC(Cl)=C12
155 495.0720327921 C=C1C(=C)C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(O)C(Cl)=CC(Cl)=C12
157 241.0818979361 C[NH+](C)C1=CC(O)(C=O)C(=O)C(=C(N)O)C1=O
158 495.0720327921 CC1C2=C(Cl)C=C(Cl)C(O)=C2C(=O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
160 495.0720327921 C=C(C1=C(Cl)C=C(Cl)C(O)=C1)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
161 495.0720327921 C#CC1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
164 495.0720327921 C=C(C1=C(Cl)C=C(Cl)C(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C2C1
165 495.0720327921 CC1=C(C(Cl)=C=CCl)C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
168 495.0720327921 CC1=CC(=C(O)C(Cl)=C=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
169 495.0720327921 CC1=C(C(Cl)=CC(Cl)=C=O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
170 513.0825974761 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C1=O)=C(N)O
173 155.0815040121 C=C(C(=N)O)C(O)=C[N+](=C)C
174 513.0825974761 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
177 46.0287401681 [NH2+]=CO
178 44.0130901041 [NH+]#CO
183 352.9978052321 C=C1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=[OH+]
184 355.0134552961 CC1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=[OH+]
186 396.0400043921 C=C1C(C(=O)C(=O)C#C[NH+](C)C)=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
187 396.0400043921 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2=C(Cl)C=C(Cl)C(O)=C2C1=O
188 396.0400043921 C=[N+](C)CC(=C=C1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O)C(=O)C=O
189 396.0400043921 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O)C=O
190 396.0400043921 C[NH+](C)C=C1C=C(C(C)(O)C2=C(Cl)C=C(Cl)C(O)=C2)C(=C=O)C(=O)C1=O
204 400.0713045201 C=C1C(C(=O)C(=O)CC[NH+](C)C)=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
205 400.0713045201 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C(C)(O)C1
206 400.0713045201 C[NH+](C)CC(C=C1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O)C(=O)C=O
207 400.0713045201 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
211 400.0713045201 C=C(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC(C[NH+](C)C)C(=O)C1=O
212 402.0869545841 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)C3C2(C)O)C(=O)C1=O
213 402.0869545841 CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C(C)(O)C1
214 402.0869545841 C[NH+](C)CC(CC1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O)C(=O)C=O
215 402.0869545841 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)C2C1(C)O
221 70.0287401681 [CH+]=C=C(N)O
222 41.0021910721 [C+]#CO
224 68.0130901041 [C+]#CC(=N)O
230 485.0876828561 C[NH+](C)C(=C(O)C=C(N)O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1=O
234 485.0876828561 C[NH+](C)C(CC=C1C(C(O)=C=O)=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O)=C(O)C=C(N)O
235 485.0876828561 C[NH+](C)C(=C(O)C=C(N)O)C(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
237 485.0876828561 C=C(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC(C(=C(O)C=C(N)O)[NH+](C)C)C(=O)C1=O
240 513.0825974761 C[NH+](C)C(=C(O)C=C(N)O)C1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
250 513.0825974761 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
252 485.0876828561 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
255 485.0876828561 C[NH+](C)CC(CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O)C(=O)C(O)=C=C(N)O
265 513.0825974761 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
266 513.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
267 485.0876828561 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
269 485.0876828561 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C(C=O)C=C1C=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
273 241.0818979361 C=[N+](C)C(C)=C(O)C(C(=O)C(=O)C=O)=C(N)O
275 241.0818979361 C=[N+](C)C(CC(=O)C=O)=C(O)C(C=O)=C(N)O
276 241.0818979361 C=[N+](C)C(=C=O)CC(O)(C=O)C(O)=C=C(N)O
279 254.9974113081 C=C1C=C([OH2+])C2=C(O)C(Cl)=CC(Cl)=C2C1=C
280 273.0079759921 C=CC=C([OH2+])C1=C(O)C(Cl)=CC(Cl)=C1C(=C)O
282 273.0079759921 C=C(O)C(=C)C=C([OH2+])C1=C(O)C(Cl)=CC(Cl)=C1
285 513.0825974761 C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C(C)(O)C1
286 513.0825974761 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
293 513.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)C2C1(C)O
297 227.1026333801 CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
301 227.1026333801 C=CC(=C(O)C(C(=O)C=O)=C(N)O)[NH+](C)C
303 227.1026333801 C=C(C=O)C(=C(O)C(C=O)=C(N)O)[NH+](C)C
304 227.1026333801 CC(C(=O)C(O)=C=C(N)O)C(=C=O)[NH+](C)C
305 227.1026333801 CC(C[NH+](C)C)C(=O)C(=O)C(=C=O)C(=N)O
310 286.9872405481 CC(O)(CC(=C=O)C#[O+])C1=C(Cl)C=C(Cl)C(O)=C1
323 511.0669474121 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=CC(Cl)=C2C1(C)O
324 513.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C=C(Cl)C(O)=C3)CC12
325 309.1081126841 C[NH+](C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)CCC12
327 309.1081126841 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CCC(=C=O)C(=O)C1=O
329 513.0825974761 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=CC(Cl)=C1
333 513.0825974761 C=C(O)C1=C(Cl)C=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
337 204.9817612441 [CH+]=C(O)C(C=C(O)C(=C)Cl)=CCl
338 204.9817612441 CC(O)=C(C=C=[OH+])C(Cl)=C=CCl
339 204.9817612441 [CH2+]C(O)=C(C)C(Cl)=CC(Cl)=C=O
342 513.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=C(Cl)C=C(Cl)C(=O)C3=C=O)CC12
344 513.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(C(Cl)=C=CCl)C(C)(O)C3CC12
345 513.0825974761 C=C(Cl)C1C(=C(O)CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([N+](=C)C)C3C=C2C1(C)O
346 453.1059197641 C[NH+](C)C1=C2C=C3C(=C(O)C(C(=O)CCl)CC3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
347 513.0825974761 C=C(Cl)C(O)=C1C(=CCl)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C1O
348 453.1059197641 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(=CCl)C(C)(O)C3CC12
349 513.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=CCl)CC(C)(O)C3=CC12
356 513.0825974761 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=CC(Cl)=C=O)C(C)(O)C3=CC12
357 485.0876828561 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(=C(Cl)C#CCl)C(C)(O)C3CC12
