Tetracycline-M688

InChI=1S/C22H24N2O10/c1-21(32)7-6-8-15(24(2)3)17(28)13(20(31)23-34)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,25-27,30,32-34H,6H2,1-3H3,(H,23,31)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O10/c1-21(32)7-6-8-15(24(2)3)17(28)13(20(31)23-34)19(30)22(8,33)18(29)11(7)16(27)12-9(25)4-5-10(26)14(12)21/h4-5,7-8,15,25-27,30,32-34H,6H2,1-3H3,(H,23,31)
#InChiKey=VXLBGZSLMPYSAE-UHFFFAOYSA-N
energy0
444.12891 54.15 29 38 90 69 70 81 83 96 48 75 68 71 93 94 99 97 74 (16.279 2.5375 1.9871 0.6398 0.6256 0.61878 0.27109 0.26934 0.25648 0.19155 0.14641 0.11777 0.073215 0.070372 0.053062 0.042687 0.0012338)
477.15037 100.00 0 314 183 282 285 185 259 342 236 249 242 317 318 247 347 350 258 (40.002 1.9305 1.1331 0.3938 0.35746 0.30314 0.15318 0.11281 0.066496 0.060008 0.054744 0.032826 0.021493 0.019608 0.0063625 0.0054293 0.0007582)
energy1
426.11834 100.00 37 34 33 35 36 31 (35.768 0.56271 0.2044 0.069233 0.049939 0.018323)
428.13399 87.62 106 102 103 105 104 (31.039 0.82066 0.19582 0.042563 0.033533)
446.14456 17.21 101 126 131 108 107 120 114 116 145 132 117 133 119 118 125 142 139 (4.4029 0.24825 0.24143 0.24008 0.23352 0.16128 0.15763 0.13208 0.10909 0.097018 0.084241 0.060783 0.056061 0.034761 0.032864 0.010365 0.009986)
energy2
41.00219 23.28 211 (1.0346)
43.01784 25.78 212 (1.1454)
68.99711 39.48 59 (1.7546)
71.01276 62.50 58 (2.7774)
86.02365 87.62 216 215 214 (2.6672 0.93794 0.28855)
109.02841 60.59 283 293 290 (1.1493 1.0935 0.44974)
114.01857 35.85 240 189 (1.043 0.55009)
126.05495 29.55 115 (1.313)
137.02332 51.59 127 294 292 291 289 (0.82154 0.80413 0.26188 0.22861 0.17619)
153.05462 41.18 82 (1.8298)
154.04987 46.95 46 (2.0863)
156.06552 100.00 47 (4.4437)
185.05568 27.60 165 (1.2263)
198.07608 27.17 80 (1.2073)
224.05535 24.80 254 (1.1021)
233.04445 21.94 78 (0.97514)
344.11286 31.19 54 201 199 200 (0.73138 0.30738 0.19687 0.15023)
346.12851 58.85 203 55 (1.6798 0.93519)
348.14416 81.31 205 56 204 (1.6168 1.118 0.87861)
350.15981 26.38 207 110 (0.94123 0.23088)
376.13908 24.46 226 237 63 (0.55885 0.30951 0.21863)
390.11834 29.53 95 (1.3123)
392.13399 31.80 136 (1.4132)
396.10778 22.48 20 (0.99884)
401.08671 34.32 5 (1.5253)
418.14964 35.40 144 27 28 121 134 112 24 (0.54428 0.42698 0.29999 0.16358 0.096298 0.039104 0.0027978)
426.11834 23.79 35 37 36 34 31 33 (0.34146 0.28806 0.23503 0.090577 0.067768 0.034288)
428.13399 44.71 106 104 102 105 103 (0.64507 0.47164 0.46711 0.38259 0.020444)
446.14456 51.48 118 107 132 125 145 126 120 133 108 139 114 131 116 117 142 101 119 (0.59586 0.42067 0.35964 0.34775 0.14475 0.087348 0.079565 0.06863 0.055246 0.052972 0.017791 0.014806 0.014109 0.010104 0.0079296 0.0062353 0.0040512)
449.15546 33.13 344 250 243 319 325 228 (0.89908 0.40257 0.062391 0.058912 0.040281 0.008883)
451.13472 30.95 326 (1.3751)

0 477.1503714201 C[NH+](C)C1C(=O)C(C(O)=NO)=C(O)C2(O)C(=O)C3=C(O)c4c(O)ccc(O)c4C(C)(O)C3CC12
5 401.0867085441 CC1(O)C2CC3C=C([OH2+])C(=C=O)C(=O)C3(O)C(=O)C2=C(O)C2=C(O)C=CC(=O)C21
20 396.1077783361 C=[N+](C)C1=C(O)C=C(O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(=O)C4=C(C)C3=CC12
24 418.1496431481 C[NH+](C)C1=C(O)C=C(O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3CC12
27 418.1496431481 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C(O)=C=C=O
28 418.1496431481 C=C(O)C1CC2C([NH+](C)C)=C(O)C=C(O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
29 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3CC12
31 426.1183430201 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3=CC12
33 426.1183430201 C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3=CC2C([N+](=C)C)=C1O
34 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3=CC21
35 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(=O)C4C(C)(O)C3=CC12
36 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
37 426.1183430201 CC1=C2C(=O)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
38 444.1289077041 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C1=O
46 154.0498695361 C=[N+](C)C=C(O)C(=C=O)C=O
47 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
48 444.1289077041 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=O
54 344.1128637161 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=O
55 346.1285137801 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=O
56 348.1441638441 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1=O
58 71.0127557561 O=C=C=C[OH2+]
59 68.9971056921 O=C=C=C=[OH+]
63 376.1390784641 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1=O
68 444.1289077041 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C=O
69 444.1289077041 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C(=O)C#CO
70 444.1289077041 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
71 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC(=O)C2C1(C)O
74 444.1289077041 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C=CC(=O)C2C1(C)O
75 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(O)C2C1(C)O
78 233.0444498081 CC1(O)CC(=C=[OH+])C(=O)C2=C1C(=O)C=CC2=O
80 198.0760842841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)C1
81 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3=O)CC12
82 153.0546205681 C=C(O)C1CC(=[OH+])C=CC1=O
83 444.1289077041 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
90 444.1289077041 CC(O)=C1C(=O)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
93 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=O)C=CC(=O)C3=C=O)CC12
94 444.1289077041 C=C=C(O)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
95 390.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)CC(C)(O)C3CC12
96 444.1289077041 C=CC(O)=C1C(=C=O)C(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
97 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=C=O)CC(C)(O)C3CC12
99 444.1289077041 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(O)=C=C=C=O)C(C)(O)C3CC12
101 446.1445577681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(O)C4C(C)(O)C3CC12
102 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(=O)C4C(C)(O)C3CC21
103 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C=C3C(=O)C4=C(O)C=CC(=O)C4C(C)(O)C3CC12
104 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(=O)C4C(C)(O)C3CC12
105 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC12
106 428.1339930841 CC1C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C(O)C2=C(O)C=CC(=O)C21
107 446.1445577681 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C1=O
108 446.1445577681 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1=O
110 350.1598139081 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1=O
112 418.1496431481 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1=O
114 446.1445577681 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C=O
115 126.0549549161 C=[N+](C)C=C(O)C#CO
116 446.1445577681 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1(O)C(=O)C#CO
117 446.1445577681 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
118 446.1445577681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(O)C=CC(=O)C2C1(C)O
119 446.1445577681 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C=CC(=O)C2C1(C)O
120 446.1445577681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)CCC(O)C2C1(C)O
121 418.1496431481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C=C(O)C2=C(O)C=CC(O)C2C1(C)O
125 446.1445577681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3O)CC12
126 446.1445577681 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
127 137.0233204401 O=C1C=CC(=O)C(C=[OH+])=C1
131 446.1445577681 CC(O)C1C(=O)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
132 446.1445577681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=C=O)C(=O)C=CC3O)CC12
133 446.1445577681 C=CC(O)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
134 418.1496431481 C#CC(O)C1CC(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
136 392.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=CO)CC(C)(O)C3CC12
139 446.1445577681 C=CC(O)=C1C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C(C)(O)C1C=O
142 446.1445577681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=CO)CC(C)(O)C3CC12
144 418.1496431481 C=CC(O)=C1CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
145 446.1445577681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(O)C=C=C=O)C(C)(O)C3CC12
165 185.0556831881 C[NH+](C)C=C(O)C(=C=O)C(=O)N=O
183 477.1503714201 C[NH+](C)C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C1=O)=C(O)N=O
185 477.1503714201 C[NH+](C)C(=C(O)C(C=O)=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1=O
189 114.0185694081 CC(=C=O)C(=O)[NH+]=O
199 344.1128637161 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2C(=O)C=CC(O)=C2C1=O
200 344.1128637161 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C=CC(=O)C2C1(C)O)C=O
201 344.1128637161 C=C(O)C1=CC(=C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
203 346.1285137801 C=C(O)C1=CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
204 348.1441638441 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(=O)C2C1(C)O
205 348.1441638441 C=C(O)C1CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
207 350.1598139081 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(O)C2C1(C)O
211 41.0021910721 [C+]#CO
212 43.0178411361 C#C[OH2+]
214 86.0236547881 O=[NH+]C#CCO
215 86.0236547881 [NH3+]C(O)=C=C=O
216 86.0236547881 C=C=C(O)[NH+]=O
226 376.1390784641 C[NH+](C)C(=C=O)C(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(O)C2C1(C)O
228 449.1554568001 C[NH+](C)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1=O
236 477.1503714201 C[NH+](C)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C=O
237 376.1390784641 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C=O
240 114.0185694081 [CH+]=C(O)C=C(O)N=O
242 477.1503714201 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
243 449.1554568001 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(=O)C3C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
247 477.1503714201 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(O)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=O)N=O
249 477.1503714201 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(O)C=CC(=O)C2C1(C)O
250 449.1554568001 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C=C(O)C2=C(O)C=CC(O)C2C1(C)O
254 224.0553488401 C=[N+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1
258 477.1503714201 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C(O)C=CC(=O)C2C1(C)O
259 477.1503714201 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)CCC(O)C2C1(C)O
282 477.1503714201 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3O)CC12
283 109.0284058201 O=C1C=CC(=[OH+])C=C1
285 477.1503714201 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(=O)C1
289 137.0233204401 CC(=C=[OH+])C(=O)C=C=C=O
290 109.0284058201 C#CC(=O)C(C)=C=[OH+]
291 137.0233204401 C=CC(=O)C(=C=[OH+])C=C=O
292 137.0233204401 C=C=C(O)CC(=C=O)C#[O+]
293 109.0284058201 C#CC(=O)CC=C=[OH+]
294 137.0233204401 O=C=C=C=C(O)CC=C=[OH+]
314 477.1503714201 CC(O)C1C(=O)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
317 477.1503714201 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=C=O)C(=O)C=CC3O)CC12
318 477.1503714201 C=CC(O)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
319 449.1554568001 C#CC(O)C1CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
325 449.1554568001 C#CC(O)C1CC(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(O)N=O)[NH+](C)C)CC2C1(C)O
326 451.1347213561 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(CO)C(C)(O)C3CC12
342 477.1503714201 C=CC(O)=C1C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC2C(C)(O)C1C=O
344 449.1554568001 C=CC(O)=C1CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
347 477.1503714201 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=CO)CC(C)(O)C3CC12
350 477.1503714201 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(O)C=C=C=O)C(C)(O)C3CC12
