Tetracycline-M587

InChI=1S/C22H23ClN2O10/c1-21(34)5-4-6-12(25(2)3)15(28)9(20(24)33)19(32)22(6,35)18(31)7(5)13(26)8-10(21)16(29)17(30)11(23)14(8)27/h5-6,12,26-27,29-30,32,34-35H,4H2,1-3H3,(H2,24,33)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(34)5-4-6-12(25(2)3)15(28)9(20(24)33)19(32)22(6,35)18(31)7(5)13(26)8-10(21)16(29)17(30)11(23)14(8)27/h5-6,12,26-27,29-30,32,34-35H,4H2,1-3H3,(H2,24,33)
#InChiKey=KKJSGKUERGHNFU-UHFFFAOYSA-N
energy0
494.08485 37.06 24 31 80 62 63 74 75 41 68 61 85 87 64 83 82 89 88 67 (15.132 2.2137 0.97145 0.56812 0.54667 0.5365 0.24617 0.22624 0.16676 0.12736 0.12 0.10863 0.10244 0.076425 0.031643 0.0085258 0.0048546 0.0010732)
511.11140 100.00 0 183 389 241 313 316 409 188 286 263 250 278 262 401 392 390 416 412 279 (52.063 2.3089 0.86827 0.41195 0.32287 0.29644 0.25017 0.20799 0.17801 0.084331 0.044354 0.042657 0.033974 0.025324 0.019329 0.014848 0.0031053 0.0013287 0.00097083)
energy1
475.09027 68.14 99 146 96 98 151 95 (23.344 1.5868 0.82972 0.18594 0.047517 0.01468)
476.07429 100.00 30 28 27 29 25 (37.421 0.51615 0.18749 0.026029 0.016806)
energy2
41.00219 10.25 225 (0.73285)
44.01309 28.42 191 (2.0313)
46.02874 20.84 190 (1.4892)
68.01309 16.98 110 227 (0.70247 0.51118)
70.02874 50.14 224 109 (2.9972 0.58559)
71.01276 12.77 51 (0.91279)
84.04439 30.97 187 (2.2132)
143.08150 42.43 167 (3.0321)
171.07642 100.00 164 (7.1463)
173.09207 22.99 163 (1.643)
203.01056 23.34 81 (1.6681)
226.07100 12.49 65 (0.89261)
241.08190 16.42 270 271 268 (0.59028 0.56363 0.019346)
271.03678 14.41 277 66 (0.96577 0.064075)
305.07681 19.91 345 (1.4227)
323.12376 11.48 332 (0.82056)
341.04226 12.12 38 (0.8663)
349.10303 19.59 352 357 351 353 354 347 356 355 (0.27348 0.22463 0.2037 0.16119 0.15903 0.15646 0.12777 0.093463)
351.11868 12.92 314 (0.92297)
353.04226 20.53 197 (1.4672)
354.07389 12.94 210 (0.92464)
394.06881 25.80 47 202 200 201 (0.72249 0.69499 0.24187 0.18457)
396.08446 11.62 209 207 48 206 208 (0.25256 0.182 0.16521 0.1642 0.066271)
398.10011 36.29 213 214 212 49 211 (0.9211 0.7598 0.36628 0.28711 0.25893)
400.11576 21.10 218 217 216 (0.85947 0.59323 0.055084)
404.05316 11.88 228 (0.84883)
448.04299 13.73 79 145 9 94 (0.40682 0.30078 0.21953 0.053883)
465.06953 12.05 384 383 (0.8205 0.040708)
467.08518 35.03 369 381 368 377 375 378 376 367 380 374 (0.58559 0.33494 0.33392 0.27292 0.24346 0.19101 0.18971 0.14166 0.10966 0.10046)
493.10083 17.04 14 149 147 152 120 168 174 171 170 169 135 126 139 136 127 125 179 178 143 180 128 102 140 172 153 137 181 166 175 118 122 100 91 150 121 144 134 (0.17446 0.16414 0.11491 0.096684 0.066415 0.064393 0.058062 0.047362 0.043859 0.041449 0.029964 0.029208 0.02847 0.027412 0.027089 0.027052 0.022155 0.019817 0.019547 0.018485 0.017819 0.015728 0.0094581 0.0087288 0.0085082 0.0075094 0.0043557 0.0041268 0.0037239 0.0031451 0.0029161 0.002426 0.0024144 0.0018399 0.0016639 0.001663 0.00091979)
509.09575 15.89 312 388 (0.73343 0.4023)

0 511.1113990681 C[NH+](C)C1C(=O)C(C(=N)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)c(Cl)c(O)c(O)c4C(C)(O)C3CC12
9 448.0429851601 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C([NH3+])O)C(O)=CC3C=C12
14 493.1008343841 C[NH+](C)C1=CC(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3=CC12
24 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3CC12
25 476.0742852881 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3=CC12
27 476.0742852881 C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3=CC2C([N+](=C)C)=C1O
28 476.0742852881 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3=CC21
29 476.0742852881 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C=C4C(C)(O)C3=CC12
30 476.0742852881 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
31 494.0848499721 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C1=O
38 341.0422568881 CC1(O)C2CCC(=[OH+])C(=O)C2=C(O)C2C(=O)C(Cl)=C(O)C(=O)C21
41 494.0848499721 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1=O
47 394.0688059841 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1=O
48 396.0844560481 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1=O
49 398.1001061121 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1=O
51 71.0127557561 O=C=C=C[OH2+]
61 494.0848499721 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1(O)C=O
62 494.0848499721 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1(O)C(=O)C#CO
63 494.0848499721 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
64 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
65 226.0709989041 C[NH+](C)C1CC(O)(C=O)C(=O)C(=C=O)C1=O
66 271.0367775841 C=C1C=C([OH2+])C2C(=O)C(Cl)=C(O)C(=O)C2C1(C)O
67 494.0848499721 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
68 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(O)C2C1(C)O
74 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C(Cl)=C(O)C3=O)CC12
75 494.0848499721 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
79 448.0429851601 C=[N+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3)C=CC12
80 494.0848499721 CC(O)=C1C(=O)C(O)=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
81 203.0105628361 C=C(O)C1CC(=[OH+])C(Cl)=C(O)C1=O
82 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=O)C(O)=C(Cl)C(=O)C3=C=O)CC12
83 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(C(=O)C(O)=CCl)C(C)(O)C3CC12
85 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)CCl)C(C(O)=C=O)C(C)(O)C3=CC12
87 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=O)C(C=O)C(C)(O)C3CC12
88 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C(O)C=O)CC(C)(O)C3=CC12
89 494.0848499721 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(=O)C(=O)C(Cl)=C=O)C(C)(O)C3CC12
91 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3CC12
94 448.0429851601 CC1(O)C2=CC3C=C(O)C(=C=[NH2+])C(=O)C3(O)C(=O)C2=C(O)C2=C(O)C(Cl)=C(O)C(=O)C21
95 475.0902697001 C[NH+](C)C1=CC(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3=CC12
96 475.0902697001 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3=CC21
98 475.0902697001 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C=C4C(C)(O)C3=CC12
99 475.0902697001 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=N)C(O)=C([NH+](C)C)C3CC12
100 493.1008343841 C[NH+](C)C=C(O)C(=C=N)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C1=O
102 493.1008343841 C[NH+](C)C(=C(O)C(=C=N)C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1=O
109 70.0287401681 [NH+]#CC=CO
110 68.0130901041 [NH+]#CC=C=O
118 493.1008343841 C[NH+](C)C(=C(O)C#CN)C1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1(O)C=O
120 493.1008343841 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1(O)C(=O)C#CN
121 493.1008343841 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C#N
122 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
125 493.1008343841 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=N)C2=O)=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
126 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(O)C2C1(C)O
127 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C(Cl)=C(O)C3=O)CC12
128 493.1008343841 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
134 493.1008343841 CC(O)=C1C(=O)C(O)=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C1=O
135 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=O)C(O)=C(Cl)C(=O)C3=C=O)CC12
136 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(C(=O)C(O)=CCl)C(C)(O)C3CC12
137 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)CCl)C(C(O)=C=O)C(C)(O)C3=CC12
139 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=O)C(C=O)C(C)(O)C3CC12
140 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C(O)C=O)CC(C)(O)C3=CC12
143 493.1008343841 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)CC(C(=O)C(=O)C(Cl)=C=O)C(C)(O)C3CC12
144 493.1008343841 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3=CC21
145 448.0429851601 [CH2+]C1(O)C2=CC3C=C(O)C(=C(N)O)C(=O)C3=C(O)C2=C(O)C2=C(O)C(Cl)=C(O)C(=O)C21
146 475.0902697001 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C1=CC1C(=C2O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
147 493.1008343841 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C=C3C(=O)C4=C(O)C(Cl)=C(O)C(=O)C4C(C)(O)C3=CC12
149 493.1008343841 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C=C4C(C)(O)C3=CC12
150 493.1008343841 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
151 475.0902697001 C=C1C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C(O)C2=C(O)C(Cl)=C(O)C=C12
152 493.1008343841 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(C(O)=C[NH+](C)C)=C(N)O)CC=C12
153 493.1008343841 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)CC12
163 173.0920686961 C[NH+](C)C=C(O)C(=CO)C(=N)O
164 171.0764186321 C[NH+](C)C=C(O)C(=C=O)C(=N)O
166 493.1008343841 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C=O)C(C(=C(O)C=C(N)O)[NH+](C)C)C=C12
167 143.0815040121 C=[N+](C)C=C(O)C=C(N)O
168 493.1008343841 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(N)O)C(C(=C=O)[NH+](C)C)CC12
169 493.1008343841 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=N)O)C(C[NH+](C)C)CC12
170 493.1008343841 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=CC1=CC1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C=O
171 493.1008343841 C=C1C(C)=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C1C(=O)C1(O)CC([NH+](C)C)=C(O)C(=C(N)O)C1=O
172 493.1008343841 CC1C(CC2C(=O)C(=O)C(=C(N)O)C(O)=C2[NH+](C)C)C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(=O)C21
174 493.1008343841 C#CC1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
175 493.1008343841 C=C=C1C(=O)C(O)=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
178 493.1008343841 CC(=C1C(=O)C(O)=C(Cl)C(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C2C1
179 493.1008343841 CC1=C(C(=O)C(O)=CCl)C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
180 493.1008343841 CC1C(=C=O)C(=C(O)C(Cl)=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC21
181 493.1008343841 CC1=CC(=C(O)C(Cl)=C(O)C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
183 511.1113990681 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C1=O)=C(N)O
187 84.0443902321 C=[N+](C)C#CO
188 511.1113990681 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1=O
190 46.0287401681 [NH2+]=CO
191 44.0130901041 [NH+]#CO
197 353.0422568881 CC1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1=[OH+]
200 394.0688059841 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2C(=O)C(O)=C(Cl)C(O)=C2C1=O
201 394.0688059841 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O)C=O
202 394.0688059841 C=C(O)C1=CC(=C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
206 396.0844560481 C=C(C[N+](=C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C(C)(O)C1
207 396.0844560481 C[NH+](C)CC(=C=C1C=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O)C(=O)C=O
208 396.0844560481 C[NH+](C)CC(C=O)C=C1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
209 396.0844560481 C=C(O)C1=CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
210 354.0738913641 C[NH+](C)CC1C=CC(=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2)C(=O)C1=O
211 398.1001061121 C=C1C(C(=O)C(=O)CC[NH+](C)C)=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
212 398.1001061121 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C(C)(O)C1
213 398.1001061121 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
214 398.1001061121 C=C(O)C1CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
216 400.1157561761 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(O)C3C2(C)O)C(=O)C1=O
217 400.1157561761 CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C(C)(O)C1
218 400.1157561761 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(O)C2C1(C)O
224 70.0287401681 [CH+]=C=C(N)O
225 41.0021910721 [C+]#CO
227 68.0130901041 [C+]#CC(=N)O
228 404.0531559201 CC1=C2C(=O)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(=O)C(C(=C=O)[NH+](C)C)C=C12
241 511.1113990681 C[NH+](C)C(=C(O)C=C(N)O)C1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1(O)C=O
250 511.1113990681 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
262 511.1113990681 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
263 511.1113990681 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
268 241.0818979361 C[NH+](C)C1=CC(O)(C=O)C(=O)C(=C(N)O)C1=O
270 241.0818979361 C=[N+](C)C(C)=C(O)C(C(=O)C(=O)C=O)=C(N)O
271 241.0818979361 C=[N+](C)C(=C=O)CC(O)(C=O)C(O)=C=C(N)O
277 271.0367775841 C=C(O)C(=C)C=C([OH2+])C1=C(O)C(Cl)=C(O)C(=O)C1
278 511.1113990681 C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C(C)(O)C1
279 511.1113990681 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
286 511.1113990681 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(O)C2C1(C)O
312 509.0957490041 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(=O)C2C1(C)O
313 511.1113990681 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C(Cl)=C(O)C3=O)CC12
314 351.1186773681 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
316 511.1113990681 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
332 323.1237627481 C=C(O)C1=CC2C([NH+](C)C)C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C1
345 305.0768125561 C[NH+](C)C1=C2C=CC(=C=O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
347 349.1030273041 C=C(O)C1=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
351 349.1030273041 C=C(O)C1=CC(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)C(=O)C(=O)C1=C=O
352 349.1030273041 C=C(O)C1=CC(C(=C(O)C=C(N)O)[N+](=C)C)C(O)(C=O)C(=O)C1=C=O
353 349.1030273041 C=C(O)C1=CC(C(=C=O)[NH+](C)C)C(O)(C(O)=C=C(N)O)C(=O)C1=C=O
354 349.1030273041 C=C(O)C1=CC(C[NH+](C)C)C(O)(C(=O)C(=C=O)C(=N)O)C(=O)C1=C=O
355 349.1030273041 C=C(O)C(=C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C=O)C#CO
356 349.1030273041 C=C(O)C=C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C(=O)C#CO
357 349.1030273041 C=C(O)C(=CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C)C(=C=O)C=O
367 467.0851843201 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3)C=CC12
368 467.0851843201 C=[N+](C)C=C(O)C(C(=O)C1(O)CC=CC(=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2)C1=O)=C(N)O
369 467.0851843201 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1C=CC(=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2)C(=O)C1=O
374 467.0851843201 C=[N+](C)C(=C(O)C=C(N)O)C1C=CC(=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2)C(=O)C1(O)C=O
375 467.0851843201 C[NH+](C)C(=C=O)C1C=CC(=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2)C(=O)C1(O)C(O)=C=C(N)O
376 467.0851843201 C[NH+](C)CC1C=CC(=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
377 467.0851843201 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1=C=CC=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
378 467.0851843201 C=CC(C(=O)C1(O)CC([N+](=C)C)=C(O)C(=C(N)O)C1=O)=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
380 467.0851843201 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C(O)C(C=C=O)=C(O)C(Cl)=C=O)CCC12
381 467.0851843201 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C(O)CCC(=O)C(=O)C(Cl)=C=O)C=CC12
383 465.0695342561 C=[N+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C(O)C3=C(O)C(Cl)=C(O)C(=O)C3)C=CC12
384 465.0695342561 C=[N+](C)C(=C(O)C(C=O)=C(N)O)C1C=CC(=C(O)C2=C(O)C(Cl)=C(O)C(=O)C2)C(=O)C1=O
388 509.0957490041 C=C(O)C1=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(=O)C1
389 511.1113990681 CC(O)=C1C(=O)C(O)=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
390 511.1113990681 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=O)C(O)=C(Cl)C(=O)C3=C=O)CC12
392 511.1113990681 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(C(=O)C(O)=CCl)C(C)(O)C3CC12
401 511.1113990681 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)CCl)C(C(O)=C=O)C(C)(O)C3=CC12
409 511.1113990681 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=O)C(C=O)C(C)(O)C3CC12
412 511.1113990681 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C(O)C=O)CC(C)(O)C3=CC12
416 511.1113990681 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(C(=O)C(=O)C(Cl)=C=O)C(C)(O)C3CC12
