Tetracycline-M678

InChI=1S/C21H21ClN2O9/c1-20(31)7-4-3-5-10(25)11(7)15(26)12-8(20)6-9-14(24(2)22)16(27)13(19(30)23-33)18(29)21(9,32)17(12)28/h3-5,8-9,14,25-26,29,31-33H,6H2,1-2H3,(H,23,30)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C21H21ClN2O9/c1-20(31)7-4-3-5-10(25)11(7)15(26)12-8(20)6-9-14(24(2)22)16(27)13(19(30)23-33)18(29)21(9,32)17(12)28/h3-5,8-9,14,25-26,29,31-33H,6H2,1-2H3,(H,23,30)
#InChiKey=MFVFQMYWNOFUFM-UHFFFAOYSA-N
energy0
432.08446 36.06 87 84 86 85 (14.45 0.070264 0.031657 0.0059818)
463.09027 100.00 133 159 136 135 154 164 127 126 151 149 163 131 158 153 129 148 150 152 10 (36.521 1.4972 0.51507 0.32911 0.27784 0.2753 0.17676 0.16341 0.15811 0.15593 0.078503 0.066144 0.047483 0.04707 0.04374 0.0070487 0.0058375 0.0054574 0.0042691)
481.10083 43.19 0 278 174 176 281 269 259 238 226 230 217 298 284 286 229 236 291 (14.954 1.1071 0.4357 0.24597 0.15661 0.13385 0.13029 0.090486 0.056076 0.051412 0.047877 0.015034 0.0047676 0.0043842 0.0027872 0.00039527 0.00034093)
energy1
430.06881 67.41 27 25 26 23 (28.775 0.36549 0.12626 0.011901)
432.08446 100.00 87 84 85 86 (42.931 0.37707 0.080134 0.045024)
energy2
41.00219 13.90 196 (0.87148)
43.01784 22.41 197 (1.405)
44.01309 13.74 15 14 (0.57064 0.29093)
68.99711 32.82 40 (2.058)
71.01276 37.86 39 (2.374)
73.02841 22.40 38 (1.4046)
86.02365 91.65 201 200 199 (3.9371 1.3845 0.42593)
101.02332 21.98 31 (1.3782)
121.02841 28.86 274 116 272 (0.84901 0.67257 0.28844)
176.01090 42.31 47 (2.653)
187.07536 24.60 234 (1.5424)
207.01671 40.07 146 (2.5129)
219.06519 19.01 248 249 107 (0.65924 0.40712 0.12553)
232.03711 17.66 106 (1.1073)
271.06010 21.76 49 (1.3645)
330.05276 14.25 186 185 (0.59322 0.30045)
352.09463 27.77 190 37 (1.0679 0.6735)
376.05824 17.68 210 42 (0.70856 0.3999)
380.08954 37.94 212 97 44 (1.1727 0.63941 0.56723)
382.10519 21.64 93 (1.3568)
385.09179 23.06 5 (1.446)
387.10744 16.11 3 (1.0101)
400.05824 20.17 17 (1.2651)
404.08954 21.12 21 (1.3247)
409.04332 14.52 292 (0.91037)
421.04332 16.40 287 (1.0283)
430.06881 32.22 27 26 25 23 (1.3704 0.48075 0.096919 0.072513)
432.08446 100.00 87 86 84 85 (5.0654 0.68889 0.4917 0.025035)
448.07937 17.67 53 65 52 54 57 28 29 58 70 62 73 71 75 22 55 66 (0.16526 0.15029 0.14983 0.12546 0.10499 0.099527 0.086388 0.079843 0.059514 0.039399 0.017403 0.012185 0.0080289 0.0048724 0.0040057 0.0011569)
450.09502 37.89 119 103 88 121 96 89 120 112 104 114 122 124 99 82 101 100 117 (0.59117 0.41887 0.36694 0.31433 0.13225 0.12933 0.11539 0.082113 0.070991 0.065702 0.030574 0.016736 0.0094966 0.0091948 0.0089456 0.0078619 0.0060055)
453.10592 15.82 231 285 282 213 (0.38294 0.33258 0.2759 0.00060406)

0 481.1008343841 C[NH+](Cl)C1C(=O)C(C(O)=NO)=C(O)C2(O)C(=O)C3=C(O)c4c(O)cccc4C(C)(O)C3CC12
3 387.1074439881 CC1(O)C2CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C([OH2+])=CC3CC21
5 385.0917939241 CC1(O)C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C([OH2+])=CC3CC21
10 463.0902697001 C[NH+](Cl)C1=CC(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC12
14 44.0130901041 C=[N+]=O
15 44.0130901041 [NH2+]=C=O
17 400.0582413001 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(O)=CC(O)=C([N+](=C)Cl)C3C=C12
21 404.0895414281 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(O)=CC(O)=C([NH+](C)Cl)C3CC12
22 448.0793706681 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC12
23 430.0688059841 C[NH+](Cl)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
25 430.0688059841 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC21
26 430.0688059841 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3=CC12
27 430.0688059841 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)Cl)C3CC12
28 448.0793706681 C[NH+](Cl)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C1=O
29 448.0793706681 C[NH+](Cl)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
31 101.0233204401 O=CC(=C=[OH+])CO
37 352.0946268081 C[NH+](Cl)CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
38 73.0284058201 OC=C=C[OH2+]
39 71.0127557561 O=C=C=C[OH2+]
40 68.9971056921 O=C=C=C=[OH+]
42 376.0582413001 C[NH+](Cl)C(=C=O)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
44 380.0895414281 C[NH+](Cl)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1=O
47 176.0108971841 C[NH+](Cl)C=C(O)C(=C=O)C=O
49 271.0600998721 CC1(O)C2=CC=CC(O)=C2C(=O)C2=C1C=CC(=[OH+])C2=O
52 448.0793706681 C[NH+](Cl)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
53 448.0793706681 C[NH+](Cl)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C#CO
54 448.0793706681 C[NH+](Cl)CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
55 448.0793706681 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC=C2C1(C)O
57 448.0793706681 C=C1C(C(=O)C2(O)CC([NH+](C)Cl)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C=CC=C2C1(C)O
58 448.0793706681 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CCC2C1(C)O
62 448.0793706681 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC=CC(O)=C3)CC12
65 448.0793706681 C=C(O)C1CC2C([NH+](C)Cl)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
66 448.0793706681 C=C(O)C1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)Cl)=C(O)C(=C=O)C(=O)C2(O)C1=O
70 448.0793706681 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=CC(=O)C3=C=O)CC12
71 448.0793706681 C=CC(O)=C1C(=C)C(C)(O)C2=CC3C([NH+](C)Cl)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
73 448.0793706681 C=C=CC(O)=C1CC(C)(O)C2=CC3C([NH+](C)Cl)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
75 448.0793706681 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C=C=C=C=O)C(C)(O)C3CC12
82 450.0950207321 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CCC4C(C)(O)C3CC12
84 432.0844560481 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC21
85 432.0844560481 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C=C3C(=O)C4=C(O)C=CC=C4C(C)(O)C3CC12
86 432.0844560481 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3CC12
87 432.0844560481 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)Cl)C3CC21
88 450.0950207321 C[NH+](Cl)C=C(O)C(=C=O)C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C1=O
89 450.0950207321 C[NH+](Cl)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1=O
93 382.1051914921 C[NH+](Cl)C(=C=O)C1CC2C(=C(O)C3=C(O)CCCC3C2(C)O)C(=O)C1=O
96 450.0950207321 C[NH+](Cl)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
97 380.0895414281 C[NH+](Cl)CC1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
99 450.0950207321 C[NH+](Cl)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1(O)C(=O)C#CO
100 450.0950207321 C[NH+](Cl)CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
101 450.0950207321 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(O)C=CC=C2C1(C)O
103 450.0950207321 CC1C(C(=O)C2(O)CC([NH+](C)Cl)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C=CC=C2C1(C)O
104 450.0950207321 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)CCCC2C1(C)O
106 232.0371119321 CC1C([NH+](C)Cl)=C(O)C(=C=O)C(=O)C1O
107 219.0651852521 CC1(O)CC(=C=[OH+])C(=O)C2=C(O)C=CC=C21
112 450.0950207321 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3)CC12
114 450.0950207321 CC(O)C1CC2C([NH+](C)Cl)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
116 121.0284058201 O=C1C=CC=CC1=C=[OH+]
117 450.0950207321 CC(O)C1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)Cl)=C(O)C(=C=O)C(=O)C2(O)C1=O
119 450.0950207321 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3CC=CC(=O)C3=C=O)CC12
120 450.0950207321 C=CCC1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)Cl)C3CC2C1(C)O
121 450.0950207321 C=CC(O)=C1C(=C)C(C)(O)C2CC3C([NH+](C)Cl)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
122 450.0950207321 C=C=CC(O)=C1CC(C)(O)C2CC3C([NH+](C)Cl)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
124 450.0950207321 C[NH+](Cl)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(CC=C=C=O)C(C)(O)C3CC12
126 463.0902697001 C[NH+](Cl)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
127 463.0902697001 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC21
129 463.0902697001 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C=C3C(=O)C4=C(O)C=CC=C4C(C)(O)C3CC12
131 463.0902697001 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3CC12
133 463.0902697001 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)Cl)C3CC21
135 463.0902697001 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(C(O)=C[NH+](C)Cl)=C(O)N=O)CCC12
136 463.0902697001 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(O)N=O)[NH+](C)Cl)CC21
146 207.0167108361 C[NH+](Cl)C=C(O)C(=CO)C(=O)N=O
148 463.0902697001 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C=O)C(C(=C(O)C=C(O)N=O)[NH+](C)Cl)CC12
149 463.0902697001 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(O)N=O)C(C(=C=O)[NH+](C)Cl)CC21
150 463.0902697001 CC1C2=CC=CC(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=O)N=O)C(C[NH+](C)Cl)CC21
151 463.0902697001 C=C1C2=CC=CC(O)=C2C(O)=CC1CC1C([NH+](C)Cl)=C(O)C(=C(O)N=O)C(=O)C1(O)C=O
152 463.0902697001 C=C1C2=CC=CC(O)=C2C(O)=C(C(=O)C2(O)CC([NH+](C)Cl)=C(O)C(=C(O)N=O)C2=O)C1C
153 463.0902697001 CC1C(CC2C(=O)C(=O)C(=C(O)N=O)C(O)=C2[NH+](C)Cl)C(=C=O)C(=O)C2=C(O)C=CCC21
154 463.0902697001 CC(C1=CC=CC(O)=C1)C1CC2C([NH+](C)Cl)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C=O
158 463.0902697001 C=CC1CC2C([NH+](C)Cl)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
159 463.0902697001 C=CC1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)Cl)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
163 463.0902697001 CC(C1=CC=CC(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)Cl)C2C1
164 463.0902697001 CC1C(C=C=C=C=O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)Cl)C3CC21
174 481.1008343841 C[NH+](Cl)C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C1=O)=C(O)N=O
176 481.1008343841 C[NH+](Cl)C(=C(O)C(C=O)=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1=O
185 330.0527619961 C[N+](Cl)=C=C1C=C2C(=C(O)C3=CC=CC=C3C2(C)O)C(=O)C1=O
186 330.0527619961 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C(=O)C(=C[NH+](C)Cl)C=C12
190 352.0946268081 C[NH+](Cl)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC=C2C1(C)O
196 41.0021910721 [C+]#CO
197 43.0178411361 C#C[OH2+]
199 86.0236547881 O=[NH+]C#CCO
200 86.0236547881 [NH3+]C(O)=C=C=O
201 86.0236547881 C=C=C(O)[NH+]=O
210 376.0582413001 C[NH+](Cl)C(=C=O)C=C=C1C(C(O)=C=O)=C(O)C2=C(O)C=CC=C2C1(C)O
212 380.0895414281 C[NH+](Cl)C(=C=O)C(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CCC2C1(C)O
213 453.1059197641 C[NH+](Cl)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1=O
217 481.1008343841 C[NH+](Cl)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
226 481.1008343841 C[NH+](Cl)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
229 481.1008343841 C[NH+](Cl)CC1CC2C(=C(O)C3=C(O)C=CCC3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=O)N=O
230 481.1008343841 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(O)C=CC=C2C1(C)O
231 453.1059197641 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C=C(O)C2=C(O)C=CCC2C1(C)O
234 187.0753560121 C=C1C=C([OH2+])C2=C(O)C=CC=C2C1=C
236 481.1008343841 CC1C(C(=O)C2(O)CC([NH+](C)Cl)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C(O)C=CC=C2C1(C)O
238 481.1008343841 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)CCCC2C1(C)O
248 219.0651852521 CC(O)(CC(=C=O)C#[O+])C1=CC=CC(O)=C1
249 219.0651852521 CC(O)(CC=C=[OH+])C1=CC=CC(=O)C1=C=O
259 481.1008343841 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3)CC12
269 481.1008343841 CC(O)C1CC2C([NH+](C)Cl)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
272 121.0284058201 C=C=C=CC(=C=[OH+])C=O
274 121.0284058201 O=C=C=C=CCC=C=[OH+]
278 481.1008343841 CC(O)C1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)Cl)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
281 481.1008343841 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3CC=CC(=O)C3=C=O)CC12
282 453.1059197641 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=CC(O)=C3)CC12
284 481.1008343841 C=CCC1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)Cl)C3CC2C1(C)O
285 453.1059197641 C#CCC1CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)Cl)C3CC2C1(C)O
286 481.1008343841 C=CC(O)=C1C(=C)C(C)(O)C2CC3C([NH+](C)Cl)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
287 421.0433195081 C=C1CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(=O)C([N+](=C)Cl)=C3C=C2C1(C)O
291 481.1008343841 C=C=CC(O)=C1CC(C)(O)C2CC3C([NH+](C)Cl)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
292 409.0433195081 C[NH+](Cl)C1=C2C=C3C(=C(O)C=CC3(C)O)C(=O)C2(O)C(=O)C(=C(O)N=O)C1=O
298 481.1008343841 C[NH+](Cl)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)CC(CC=C=C=O)C(C)(O)C3CC12
