Tetracycline-M602

InChI=1S/C22H22Cl2N2O9/c1-21(34)5-4-6-13(26(2)3)16(29)9(20(25)33)19(32)22(6,35)18(31)7(5)14(27)8-10(21)11(23)17(30)12(24)15(8)28/h5-6,13,27-28,30,32,34-35H,4H2,1-3H3,(H2,25,33)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H22Cl2N2O9/c1-21(34)5-4-6-13(26(2)3)16(29)9(20(25)33)19(32)22(6,35)18(31)7(5)14(27)8-10(21)11(23)17(30)12(24)15(8)28/h5-6,13,27-28,30,32,34-35H,4H2,1-3H3,(H2,25,33)
#InChiKey=MVHGSYYNLWVPBY-UHFFFAOYSA-N
energy0
512.05096 37.94 26 32 79 65 66 77 78 45 81 71 64 67 82 84 70 (15.537 2.3113 0.78929 0.59095 0.56671 0.40804 0.32369 0.23615 0.19606 0.16881 0.13178 0.12747 0.054516 0.043017 0.0011114)
529.07751 100.00 0 167 321 324 234 317 171 287 260 331 279 244 259 342 330 335 354 345 280 (51.674 2.3887 0.62165 0.50344 0.49503 0.2634 0.20918 0.15341 0.083968 0.051449 0.042474 0.041754 0.032545 0.029656 0.022863 0.014109 0.0070489 0.0016073 0.00094901)
energy1
493.05638 67.97 93 129 91 90 (23.733 1.8099 0.79238 0.01402)
494.04040 100.00 31 29 27 (38.257 0.495 0.016118)
energy2
41.00219 11.10 218 (0.94544)
44.01309 33.32 175 (2.8376)
46.02874 23.67 174 (2.0157)
68.01309 18.81 105 220 (0.92907 0.67311)
70.02874 53.73 217 104 (3.8089 0.76655)
143.08150 40.79 153 (3.4738)
155.08150 12.92 170 109 (0.86904 0.23154)
156.06552 35.63 44 (3.0337)
169.06077 21.74 150 (1.8513)
171.07642 100.00 137 (8.5155)
227.10263 14.80 297 299 298 295 291 (0.51258 0.28922 0.19409 0.17785 0.086864)
241.08190 12.79 270 269 267 160 (0.50627 0.40252 0.13164 0.049021)
270.99233 14.24 273 (1.2126)
273.00798 10.55 278 (0.89857)
289.00289 15.01 274 277 68 275 (0.39358 0.34997 0.29542 0.23891)
302.98216 11.97 303 74 (0.74847 0.27091)
354.97707 10.74 63 (0.91493)
356.99272 15.19 42 (1.2932)
359.00837 21.07 41 (1.7943)
368.99272 11.35 180 (0.96685)
371.00837 24.01 181 (2.0444)
412.03492 19.52 51 184 186 187 183 185 (0.64945 0.31881 0.24329 0.16453 0.14446 0.14204)
416.06622 33.64 202 201 203 200 53 207 (0.65694 0.60189 0.53449 0.42549 0.34805 0.29736)
418.08187 21.30 211 209 210 208 (0.81864 0.56505 0.37953 0.050886)
426.05057 10.66 152 148 (0.80414 0.10324)
449.07462 11.40 334 341 (0.61617 0.35481)
453.10592 12.98 340 332 (0.55563 0.54971)
493.05638 11.62 93 129 91 90 (0.50345 0.36854 0.09216 0.025684)
494.04040 18.65 31 29 27 (1.4532 0.076981 0.057596)
511.06695 15.97 15 163 130 156 113 164 157 166 118 117 116 122 161 125 139 97 165 154 126 123 121 119 151 136 135 158 86 115 112 114 94 127 120 (0.22285 0.16638 0.14678 0.11445 0.090108 0.084539 0.062288 0.056019 0.04202 0.040196 0.036702 0.031216 0.028584 0.027953 0.02782 0.025598 0.024043 0.023737 0.021877 0.020744 0.010949 0.0090855 0.0085547 0.0071418 0.0064201 0.005652 0.004136 0.0032151 0.0027526 0.0024986 0.0019782 0.0017633 0.0014668)
527.06186 10.91 316 (0.92898)

0 529.0775120961 C[NH+](C)C1C(=O)C(C(=N)O)=C(O)C2(O)C(=O)C3=C(O)c4c(O)c(Cl)c(O)c(Cl)c4C(C)(O)C3CC12
15 511.0669474121 C[NH+](C)C1=CC(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(Cl)=C4C(C)(O)C3=CC12
26 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(Cl)=C4C(C)(O)C3CC12
27 494.0403983161 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(Cl)=C4C(C)(O)C3=CC12
29 494.0403983161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=C(O)C(Cl)=C4C(C)(O)C3=CC21
31 494.0403983161 C=C1C2=C(Cl)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
32 512.0509630001 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C1=O
41 359.0083699161 CC1(O)C2=C(Cl)C(O)=C(Cl)C(O)=C2C(=O)C2C(=O)C(=[OH+])CCC21
42 356.9927198521 CC1(O)C2=C(Cl)C(O)=C(Cl)C(O)=C2C(=O)C2C(=O)C(=[OH+])C=CC21
44 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
45 512.0509630001 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1=O
51 412.0349190121 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1=O
53 416.0662191401 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1=O
63 354.9770697881 CC1(O)C2=C(C(=O)C(=[OH+])C=C2)C(=O)C2=C(O)C(Cl)=C(O)C(Cl)=C21
64 512.0509630001 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1(O)C=O
65 512.0509630001 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C#CO
66 512.0509630001 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
67 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
68 289.0028906121 C=C1C=C([OH2+])C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
70 512.0509630001 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
71 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(Cl)C2C1(C)O
74 302.9821551681 CC1(O)CC(=C=[OH+])C(=O)C2=C(O)C(Cl)=C(O)C(Cl)=C21
77 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C(O)=C(Cl)C(O)=C3)CC12
78 512.0509630001 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(Cl)=C1
79 512.0509630001 C=C(O)C1=C(Cl)C(O)=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
81 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(=C(Cl)C(O)=CCl)C(C)(O)C3CC12
82 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)CCl)C(C(Cl)=C=O)C(C)(O)C3=CC12
84 512.0509630001 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=O)C(=CCl)C(C)(O)C3CC12
86 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(Cl)=C4C(C)(O)C3CC12
90 493.0563827281 C[NH+](C)C1=CC(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C(Cl)=C(O)C(Cl)=C4C(C)(O)C3=CC12
91 493.0563827281 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=C(O)C(Cl)=C4C(C)(O)C3=CC21
93 493.0563827281 C=C1C2=C(Cl)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=N)C(O)=C([NH+](C)C)C3CC12
94 511.0669474121 C[NH+](C)C=C(O)C(=C=N)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C1=O
97 511.0669474121 C[NH+](C)C(=C(O)C(=C=N)C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1=O
104 70.0287401681 [NH+]#CC=CO
105 68.0130901041 [NH+]#CC=C=O
109 155.0815040121 C[NH+](C)C=C(O)C(C#N)=CO
112 511.0669474121 C[NH+](C)C(=C(O)C#CN)C1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1(O)C=O
113 511.0669474121 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C#CN
114 511.0669474121 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C#N
115 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
116 511.0669474121 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=N)C2=O)=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
117 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(Cl)C2C1(C)O
118 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C(O)=C(Cl)C(O)=C3)CC12
119 511.0669474121 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(Cl)=C1
120 511.0669474121 C=C(O)C1=C(Cl)C(O)=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C1=O
121 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(=C(Cl)C(O)=CCl)C(C)(O)C3CC12
122 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)CCl)C(C(Cl)=C=O)C(C)(O)C3=CC12
123 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=O)C(=CCl)C(C)(O)C3CC12
125 511.0669474121 C=[N+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C(O)CCl)CC(C)(O)C3=CC12
126 511.0669474121 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)CC(=C(Cl)C(=O)C(Cl)=C=O)C(C)(O)C3CC12
127 511.0669474121 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2=C(O)C3=C(O)C4=C(O)C(Cl)=C(O)C(Cl)=C4C(C)(O)C3=CC21
129 493.0563827281 C=C1C2=CC3C(=C(O)C2=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C12)C(=O)C(=C(N)O)C(O)=C3[NH+](C)C
130 511.0669474121 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C=C3C(=O)C4=C(O)C(Cl)=C(O)C(Cl)=C4C(C)(O)C3=CC12
135 511.0669474121 C=C1C2=C(Cl)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
136 511.0669474121 C=C1C2=CCC(O)(C(=O)C(C(O)=C[NH+](C)C)=C(N)O)C(=O)C2=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C12
137 171.0764186321 C[NH+](C)C=C(O)C(=C=O)C(=N)O
139 511.0669474121 C=C1C2=C(Cl)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)CC12
148 426.0505690761 CC1C2=C(Cl)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(=O)C(C(=C=O)[NH+](C)C)CC21
150 169.0607685681 C=[N+](C)C=C(O)C(=C=O)C(=N)O
151 511.0669474121 C=C1C2=CC(C(=C(O)C=C(N)O)[NH+](C)C)C(O)(C=O)C(=O)C2=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C12
152 426.0505690761 C=C1C2=CC(C[NH+](C)C)C(O)(C=O)C(=O)C2=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C12
153 143.0815040121 C=[N+](C)C=C(O)C=C(N)O
154 511.0669474121 C=C1C2=C(Cl)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(N)O)C(C(=C=O)[NH+](C)C)CC12
156 511.0669474121 C=C1C2=C(Cl)C(O)=C(Cl)C(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=N)O)C(C[NH+](C)C)CC12
157 511.0669474121 C=C1C(=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C=O)C=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C12
158 511.0669474121 C=C1C(=C)C2=C(Cl)C(O)=C(Cl)C(O)=C2C(O)=C1C(=O)C1(O)CC([NH+](C)C)=C(O)C(=C(N)O)C1=O
160 241.0818979361 C[NH+](C)C1=CC(O)(C=O)C(=O)C(=C(N)O)C1=O
161 511.0669474121 CC1C2=C(Cl)C(O)=C(Cl)C(O)=C2C(=O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
163 511.0669474121 C#CC1=C(Cl)C(O)=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
164 511.0669474121 C=C(C1=C(Cl)C(O)=C(Cl)C(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C2C1
165 511.0669474121 C=C1C(=C(Cl)C(O)=CCl)C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
166 511.0669474121 C=C1C(=C(Cl)C(=O)C(Cl)=C=O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
167 529.0775120961 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C1=O)=C(N)O
170 155.0815040121 C=C(C(=N)O)C(O)=C[N+](=C)C
171 529.0775120961 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1=O
174 46.0287401681 [NH2+]=CO
175 44.0130901041 [NH+]#CO
180 368.9927198521 C=C1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1=[OH+]
181 371.0083699161 CC1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1=[OH+]
183 412.0349190121 C=C1C(C(=O)C(=O)C#C[NH+](C)C)=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
184 412.0349190121 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2=C(Cl)C(O)=C(Cl)C(O)=C2C1=O
185 412.0349190121 C=[N+](C)CC(=C=C1C=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O)C(=O)C=O
186 412.0349190121 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O)C=O
187 412.0349190121 C[NH+](C)C=C1C=C(C(C)(O)C2=C(Cl)C(O)=C(Cl)C(O)=C2)C(=C=O)C(=O)C1=O
200 416.0662191401 C=C1C(C(=O)C(=O)CC[NH+](C)C)=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
201 416.0662191401 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C(C)(O)C1
202 416.0662191401 C[NH+](C)CC(C=C1C=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O)C(=O)C=O
203 416.0662191401 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
207 416.0662191401 C=C(O)C1=C(Cl)C(O)=C(Cl)C(O)=C1C(O)=C1CCC(C[NH+](C)C)C(=O)C1=O
208 418.0818692041 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)C3C2(C)O)C(=O)C1=O
209 418.0818692041 CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C(C)(O)C1
210 418.0818692041 C[NH+](C)CC(CC1C=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O)C(=O)C=O
211 418.0818692041 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(Cl)C2C1(C)O
217 70.0287401681 [CH+]=C=C(N)O
218 41.0021910721 [C+]#CO
220 68.0130901041 [C+]#CC(=N)O
234 529.0775120961 C[NH+](C)C(=C(O)C=C(N)O)C1C=C2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1(O)C=O
244 529.0775120961 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
259 529.0775120961 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C(Cl)=C(O)C(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
260 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
267 241.0818979361 C=[N+](C)C(C)=C(O)C(C(=O)C(=O)C=O)=C(N)O
269 241.0818979361 C=[N+](C)C(CC(=O)C=O)=C(O)C(C=O)=C(N)O
270 241.0818979361 C=[N+](C)C(=C=O)CC(O)(C=O)C(O)=C=C(N)O
273 270.9923259281 C=C1C=C([OH2+])C2=C(O)C(Cl)=C(O)C(Cl)=C2C1=C
274 289.0028906121 C=CC=C([OH2+])C1=C(O)C(Cl)=C(O)C(Cl)=C1C(=C)O
275 289.0028906121 C=C(O)C(=C)C=C([OH2+])C1=C(O)C(Cl)=C(O)C(Cl)=C1
277 289.0028906121 C=C(C=C=[OH+])C(C)(O)C1=C(Cl)C(O)=C(Cl)C(O)=C1
278 273.0079759921 C=C1C2=C(Cl)C(O)=C(Cl)C(O)=C2C([OH2+])=CC1C
279 529.0775120961 C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C(=O)C1=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C(C)(O)C1
280 529.0775120961 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
287 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(Cl)C2C1(C)O
291 227.1026333801 CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
295 227.1026333801 C=CC(=C(O)C(C(=O)C=O)=C(N)O)[NH+](C)C
297 227.1026333801 C=C(C=O)C(=C(O)C(C=O)=C(N)O)[NH+](C)C
298 227.1026333801 CC(C(=O)C(O)=C=C(N)O)C(=C=O)[NH+](C)C
299 227.1026333801 CC(C[NH+](C)C)C(=O)C(=O)C(=C=O)C(=N)O
303 302.9821551681 CC(O)(CC(=C=O)C#[O+])C1=C(Cl)C(O)=C(Cl)C(O)=C1
316 527.0618620321 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C(Cl)=C(O)C(Cl)=C2C1(C)O
317 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C(O)=C(Cl)C(O)=C3)CC12
321 529.0775120961 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C(Cl)=C(O)C(Cl)=C1
324 529.0775120961 C=C(O)C1=C(Cl)C(O)=C(Cl)C(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
330 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=C(Cl)C(O)=C(Cl)C(=O)C3=C=O)CC12
331 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(=C(Cl)C(O)=CCl)C(C)(O)C3CC12
332 453.1059197641 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(=CCl)C(C)(O)C3CC12
334 449.0746196361 C=[N+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C=O)C(=CCl)C(C)(O)C3=CC12
335 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)CCl)C(C(Cl)=C=O)C(C)(O)C3=CC12
340 453.1059197641 C[NH+](C)C1=C2C=C3C(=C(O)C(C(=O)CCl)CC3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
341 449.0746196361 C=[N+](C)C1=C2C=C3C(=C(O)C(C(=O)CCl)=CC3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
342 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C=O)C(=CCl)C(C)(O)C3CC12
345 529.0775120961 C=[N+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C(Cl)=C(O)CCl)CC(C)(O)C3=CC12
354 529.0775120961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(=C(Cl)C(=O)C(Cl)=C=O)C(C)(O)C3CC12
