Tetracycline-M652

InChI=1S/C21H21ClN2O9/c1-20(31)7-4-3-5-10(25)11(7)15(26)12-8(20)6-9-14(24(2,22)33)16(27)13(19(23)30)18(29)21(9,32)17(12)28/h3-5,8-9,14,25-26,29,31-32H,6H2,1-2H3,(H2,23,30)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C21H21ClN2O9/c1-20(31)7-4-3-5-10(25)11(7)15(26)12-8(20)6-9-14(24(2,22)33)16(27)13(19(23)30)18(29)21(9,32)17(12)28/h3-5,8-9,14,25-26,29,31-32H,6H2,1-2H3,(H2,23,30)
#InChiKey=XGMTVTLNXDTGIM-UHFFFAOYSA-N
energy0
446.06372 25.47 14 117 106 114 112 111 113 (10.362 0.38192 0.36258 0.02699 0.026844 0.013117 0.0024541)
463.09027 100.00 1 21 176 60 204 36 105 49 67 70 96 182 195 193 30 85 187 103 102 42 188 189 77 35 104 186 207 206 191 91 48 196 108 40 183 205 57 198 194 197 190 39 (29.079 4.0477 2.6762 1.221 1.1677 1.1403 0.97469 0.56199 0.53025 0.50699 0.19219 0.19086 0.1789 0.17223 0.16153 0.15752 0.12563 0.087126 0.082164 0.078396 0.073607 0.060201 0.054635 0.053046 0.048668 0.029101 0.027972 0.026027 0.02481 0.022211 0.018663 0.017895 0.017119 0.017115 0.014168 0.013119 0.011664 0.0077328 0.0054301 0.0040059 0.0031288 0.0017598)
481.10083 46.88 0 297 250 231 317 300 313 287 268 208 212 349 263 272 267 259 321 260 256 (17.71 1.115 0.39735 0.22418 0.15711 0.15004 0.1437 0.14186 0.13057 0.1302 0.082629 0.078133 0.046007 0.031822 0.0096141 0.0084408 0.007598 0.0069768 0.00080811)
energy1
445.07971 45.83 15 20 6 5 3 181 4 178 177 7 16 (11.636 5.1573 2.2933 0.52802 0.40152 0.17729 0.16668 0.12645 0.047169 0.037557 0.022208)
446.06372 100.00 14 117 112 106 114 111 113 (43.105 1.0171 0.30166 0.25336 0.14179 0.1145 0.0055944)
energy2
41.00219 29.72 351 (1.6038)
44.01309 79.29 10 (4.2787)
65.99744 20.14 352 (1.0866)
68.01309 49.18 355 353 (1.4972 1.1563)
68.99711 16.35 354 (0.88235)
70.02874 57.61 314 199 (3.0448 0.063931)
105.03349 33.45 216 215 (1.2106 0.59415)
119.04914 25.06 24 (1.3521)
165.05462 17.92 121 (0.96672)
167.07027 74.16 123 (4.0019)
205.08592 23.77 134 278 276 (0.60995 0.37169 0.30088)
207.01671 16.57 93 (0.89396)
209.03236 22.12 92 (1.1937)
219.01671 24.50 274 (1.3219)
219.06519 16.94 141 (0.91395)
263.04293 64.34 56 (3.472)
275.09140 22.36 338 336 339 340 337 334 (0.38484 0.33559 0.2707 0.10137 0.088534 0.025781)
291.03784 23.65 292 291 290 289 61 (0.36099 0.35487 0.27324 0.22164 0.065234)
301.07066 76.41 169 (4.1233)
345.04840 21.26 249 246 245 242 (0.67423 0.23796 0.19844 0.036719)
348.06333 100.00 88 (5.396)
350.07898 18.13 89 (0.97844)
352.09463 19.73 90 320 (1.0119 0.053043)
364.05824 91.82 174 (4.9544)
366.07389 33.43 159 (1.8037)
368.08954 38.47 318 160 (1.9808 0.09477)
376.05824 23.35 74 307 309 (0.98427 0.20771 0.067767)
378.07389 26.83 79 73 (0.83533 0.61235)
385.04332 16.32 234 232 (0.76783 0.11269)
435.09536 26.54 41 34 51 71 81 185 (0.60018 0.45943 0.31816 0.021387 0.018194 0.014739)
445.07971 28.46 3 6 15 20 5 4 178 7 177 16 181 (0.57245 0.4004 0.28988 0.066425 0.055401 0.043861 0.036126 0.028339 0.021747 0.014785 0.0062883)

0 481.1008343841 CC1(O)c2cccc(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[NH2+])O)C(=O)C([N+](C)([O-])Cl)C3CC21
1 463.0902697001 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)C3CC12
3 445.0797050161 C=C1C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC12
4 445.0797050161 C=C1C2=CC=CC(=O)C2=CC2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC12
5 445.0797050161 C=C1C2=CC=CC(=O)C2=C(O)C2=CC3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC12
6 445.0797050161 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC12
7 445.0797050161 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C=C(C(=N)O)C(=O)C([N+](C)(O)Cl)=C3CC12
10 44.0130901041 [NH+]#CO
14 446.0637206041 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(O)Cl)C3CC12
15 445.0797050161 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(O)Cl)C3CC12
16 445.0797050161 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C=C([N+](C)(O)Cl)C3=CC12
20 445.0797050161 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(=[N+](C)Cl)C3CC12
21 463.0902697001 C#CC1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)C2CC1
24 119.0491412641 C#CC1=CC=CC(=[OH+])C1
30 463.0902697001 C=C(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)C2C1
34 435.0953550801 C=C(C1=CC=CC(=O)C1)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C2C1
35 463.0902697001 C=C(C1=CC=CC(=O)C1)C1CC2C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
36 463.0902697001 C#CC1CC2C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
39 463.0902697001 C=C=C1C(=C)C2CC3=C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C3(O)C(O)=C2C(O)=C1C(=C)O
40 463.0902697001 C=C=C=C1C(=C)C2CC3C([N+](C)(O)Cl)C(O)C(=C(N)O)C(=O)C3(O)C(O)=C2C(=O)C1=C=O
41 435.0953550801 C=C=C=C1C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)C3CC2C1=C
42 463.0902697001 C=C1C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(O)C([N+](C)(O)Cl)C3CC12
48 463.0902697001 C=C=C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC2C(=C)C1
49 463.0902697001 C=C1C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)C1[N+](C)(O)Cl
51 435.0953550801 C=C1C2=CC=CC(=O)C2=C(O)CC1CC1C(=O)C(=O)C(=C(N)O)C(=O)C1[N+](C)(O)Cl
56 263.0429255841 CC1C(=O)C(=O)C(=C(N)O)C(=O)C1[N+](C)(O)Cl
57 463.0902697001 C=C1C2=CC=CC(=O)C2=C(O)C(=C(O)C2(O)C=C([N+](C)(O)Cl)C(=O)C(=C(N)O)C2=O)C1C
60 463.0902697001 C=C1CC(=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C2C)C(O)=C2C(=O)C=CC=C12
61 291.0378402041 CC1=C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C1(O)C=O
67 463.0902697001 C=C1C2=CC=CC(=O)C2=C(O)CC1CC1=C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C1(O)C=O
70 463.0902697001 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(O)=C=C(N)O)[N+](C)(O)Cl)CC12
71 435.0953550801 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)=C=C(N)O)[N+](C)(O)Cl)CC12
73 378.0738913641 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C[N+](C)(O)Cl)CC12
74 376.0582413001 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C[N+](C)(O)Cl)C=C12
77 463.0902697001 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(N)O)C(C(=C=O)[N+](C)(O)Cl)CC12
79 378.0738913641 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(C=O)[N+](C)(O)Cl)CC12
81 435.0953550801 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(N)O)C(=C[N+](C)(O)Cl)CC12
85 463.0902697001 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(N)O)C(=C[N+](C)(O)Cl)CC12
88 348.0633266801 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(O)Cl)CC12
89 350.0789767441 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C[N+](C)(O)Cl)CC12
90 352.0946268081 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)C(C[N+](C)(O)Cl)CC12
91 463.0902697001 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C[N+](C)(O)Cl)=C(N)O)C=CC12
92 209.0323609001 C[N+](O)(Cl)CC(O)C(=C=O)C(=N)O
93 207.0167108361 C[N+](O)(Cl)CC(=O)C(=C=O)C(=N)O
96 463.0902697001 C=C1C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C(=N)O)[N+](C)(O)Cl)CC12
102 463.0902697001 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC21
103 463.0902697001 CC1(O)C2=CC=CC(=O)C2=CC2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC21
104 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=CC3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC21
105 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC21
106 446.0637206041 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C=O)C(=O)C([N+](C)(O)Cl)=C3CC21
108 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C=C(C(=N)O)C(=O)C([N+](C)(O)Cl)=C3CC21
111 446.0637206041 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(O)Cl)=C3CC21
112 446.0637206041 CC1(O)C2=CC=CC(=O)C2=C(O)C2=CC3(O)C(=O)C(=C=O)C(=O)C([N+](C)(O)Cl)=C3CC21
113 446.0637206041 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C=C(C=O)C(=O)C([N+](C)(O)Cl)=C3C=C21
114 446.0637206041 C=C1C(=O)C([N+](C)(O)Cl)=C2C=C3C(=C(O)C2(O)C1=O)C(O)=C1C(=O)C=CC=C1C3(C)O
117 446.0637206041 C[N+](Cl)=C1C(=O)C(=C=O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
121 165.0546205681 C=C([OH2+])C1=CC=CC(=O)C1=CO
123 167.0702706321 C=C([OH2+])C1=CC=CC(=O)C1CO
134 205.0859206961 C=C1CC(O)=C2C(=O)C=CC=C2C1(C)[OH2+]
141 219.0651852521 CC1([OH2+])CC(=C=O)C(O)=C2C(=O)C=CC=C21
159 366.0738913641 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(O)Cl)CC21
160 368.0895414281 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C[N+](C)(O)Cl)CC21
169 301.0706645561 CC1([OH2+])C2=CC=CC(=O)C2=C(O)C2=C1C=CC(O)(C=O)C2=O
174 364.0582413001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(O)Cl)C=C21
176 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(O)Cl)C3CC21
177 445.0797050161 CC1(O)C2=CC=CC=C2C(=O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(O)Cl)=C3CC21
178 445.0797050161 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C3=C(O)C(=C=N)C(=O)C([N+](C)(O)Cl)=C3CC21
181 445.0797050161 C[N+](Cl)=C1C(=O)C(=C=N)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
182 463.0902697001 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C=N)C(=O)C([N+](C)(O)Cl)C2CC1
183 463.0902697001 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C=N)C(=O)C([N+](C)(O)Cl)C2C1
185 435.0953550801 CC(O)(C1=CC=CC(=O)C1)C1C=C(O)C2(O)C(=O)C(=C=N)C(=O)C([N+](C)(O)Cl)=C2C1
186 463.0902697001 CC(O)(C1=CC=CC(=O)C1)C1CC2C([N+](C)(O)Cl)C(=O)C(=C=N)C(=O)C2(O)C(=O)C1=C=O
187 463.0902697001 C=C(O)C1CC2C([N+](C)(O)Cl)C(=O)C(=C=N)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
188 463.0902697001 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(O)C([N+](C)(O)Cl)C3CC21
189 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C=N)C(O)C1[N+](C)(O)Cl
190 463.0902697001 CC1C(=C(O)C2(O)C=C([N+](C)(O)Cl)C(=O)C(=C=N)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
191 463.0902697001 CC1=C([N+](C)(O)Cl)C(=O)C(=C=N)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
193 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1=C([N+](C)(O)Cl)C(=O)C(=C=N)C(=O)C1(O)C=O
194 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(=O)C#CN)[N+](C)(O)Cl)CC21
195 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#CN)C(C(=C=O)[N+](C)(O)Cl)CC21
196 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(=C=N)C=O)C(=C[N+](C)(O)Cl)CC21
197 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(=C=N)C(=O)C[N+](C)(O)Cl)C=CC21
198 463.0902697001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C#N)[N+](C)(O)Cl)CC21
199 70.0287401681 [NH2+]=CC=C=O
204 463.0902697001 C[N+](Cl)=C1C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C=CC=C4C(C)(O)C3CC12
205 463.0902697001 C=[N+](Cl)C1=C(C)C(O)(C(O)=C2CC(C)(O)C3=CC=CC(=O)C3=C2O)C(=O)C(=C(N)O)C1=O
206 463.0902697001 CN(Cl)C(C(O)=C=C([NH3+])O)=C1C=C2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C=CC=C1C2(C)O
207 463.0902697001 CN(Cl)C(C(=O)C(=C=O)C(=[NH2+])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
208 481.1008343841 C=C(O)C1=CC=CC(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)C2CC1
212 481.1008343841 CC(O)(C1=CC=CC(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)C2C1
215 105.0334912001 [O+]#CC1=CC=CC=C1
216 105.0334912001 [CH+]=C1C=CC=CC1=O
231 481.1008343841 CC(O)(C1=CC=CC(=O)C1)C1CC2C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
232 385.0433195081 C=C(O)C1CC2=C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
234 385.0433195081 C=C(O)C(CC1=C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C1=O)C(=C=O)C=O
242 345.0484048881 C[N+](O)(Cl)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)CCC12
245 345.0484048881 C[N+](O)(Cl)C1C(=O)C(=C(N)O)C(=O)C(=O)C1CCC(=C=O)C=O
246 345.0484048881 C[N+](O)(Cl)CC(=O)C(C(=O)C1(O)C=CCC(=C=O)C1=O)=C(N)O
249 345.0484048881 C[N+](O)(Cl)C(C(O)C(=C=O)C(=N)O)C1CCC(=C=O)C(=O)C1=O
250 481.1008343841 C=C(O)C1CC2C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=CC1=O
256 481.1008343841 C=C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC2C(C)(O)C1=C
259 481.1008343841 C=C=C1C(C(=C)O)=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC2C1(C)O
260 481.1008343841 C=C=C=C1C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(O)C([N+](C)(O)Cl)C3CC2C1(C)O
263 481.1008343841 CC1(O)C(=C=C=C=C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(O)C([N+](C)(O)Cl)C3CC21
267 481.1008343841 C=C=C=C(O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(O)Cl)=C3CC2C(C)(O)C1
268 481.1008343841 CC1(O)C2=CC=CC(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)C1[N+](C)(O)Cl
272 481.1008343841 CC1C(=C(O)C2(O)C=C([N+](C)(O)Cl)C(=O)C(=C(N)O)C2=O)C(O)=C2C(=O)C=CC=C2C1(C)O
274 219.0167108361 C=C(C(=O)C(=C=O)C(=N)O)[N+](C)(O)Cl
276 205.0859206961 C=C(C=C=O)C(C)([OH2+])C1=CC=CC(=O)C1
278 205.0859206961 C=C([OH2+])C(=C)CC(O)=C1C=CC=CC1=O
287 481.1008343841 CC1=C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=CC(=O)C2=C1O
289 291.0378402041 CC=C(C(=O)C(C(=O)C(O)=C=O)=C(N)O)[N+](C)(O)Cl
290 291.0378402041 C#CC(O)(C=O)C(=O)C(C(=O)C[N+](C)(O)Cl)=C(N)O
291 291.0378402041 C=C(C(=C=O)[N+](C)(O)Cl)C(O)(C=O)C(=O)C=C(N)O
292 291.0378402041 CC(C(O)=C=O)C(C(=O)C(=C=O)C(=N)O)[N+](C)(O)Cl
297 481.1008343841 CC1(O)C2=CC=CC(=O)C2=C(O)CC1CC1=C([N+](C)(O)Cl)C(=O)C(=C(N)O)C(=O)C1(O)C=O
300 481.1008343841 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(O)=C=C(N)O)[N+](C)(O)Cl)CC21
307 376.0582413001 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=C=O)C(=C[N+](C)(O)Cl)C=C21
309 376.0582413001 C[N+](Cl)=C=C1C=C2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C=CC=C1C2(C)O
313 481.1008343841 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(N)O)C(C(=C=O)[N+](C)(O)Cl)CC21
314 70.0287401681 C#CC(=[NH2+])O
317 481.1008343841 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(N)O)C(=C[N+](C)(O)Cl)CC21
318 368.0895414281 CC1C(=C(O)C(=O)C=C[N+](C)(O)Cl)C(O)=C2C(=O)C=CC=C2C1(C)O
320 352.0946268081 C[NH+](Cl)CC1CC2C(=C(O)C1=O)C(O)=C1C(=O)C=CC=C1C2(C)O
321 481.1008343841 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C[N+](C)(O)Cl)=C(N)O)C=CC21
334 275.0914000001 CC1([OH2+])C2=CC=CC(=O)C2=C(O)C2C(=O)C(=O)CCC21
336 275.0914000001 CC([OH2+])(C1=CC=CC(=O)C1=C=O)C1C=C(O)C(=O)CC1
337 275.0914000001 CC([OH2+])(C1=CC=CC(=O)C1)C1CCC(=O)C(=O)C1=C=O
338 275.0914000001 C=C([OH2+])C1CCC(=O)C(O)=C1C(O)=C1C=CC=CC1=O
339 275.0914000001 C=CC1C(=C(O)C=O)C(O)=C2C(=O)C=CC=C2C1(C)[OH2+]
340 275.0914000001 CC1([OH2+])C2=CC=CC(=O)C2=C(O)CC1C=CC(O)=C=O
349 481.1008343841 CC1(O)C2=CC=CC(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C(=N)O)[N+](C)(O)Cl)CC21
351 41.0021910721 [CH+]=C=O
352 65.9974400401 N#C[C+]=C=O
353 68.0130901041 [C+]#CC(=N)O
354 68.9971056921 O=C=C=C=[OH+]
355 68.0130901041 [NH2+]=C=C=C=O
