Tetracycline-M491

InChI=1S/C22H23ClN2O9/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2,3)34)17(28)13(20(24)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-33H,6H2,1-3H3,(H2,24,31)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O9/c1-21(32)7-4-5-10(23)15(26)11(7)16(27)12-8(21)6-9-14(25(2,3)34)17(28)13(20(24)31)19(30)22(9,33)18(12)29/h4-5,8-9,14,26-27,30,32-33H,6H2,1-3H3,(H2,24,31)
#InChiKey=GPXKVHUUPJDFHA-UHFFFAOYSA-N
energy0
459.09536 53.37 17 14 7 159 90 156 8 5 6 4 (13.416 2.2386 1.8786 0.94226 0.88081 0.13581 0.034419 0.011599 0.011125 0.0014368)
477.10592 100.00 1 180 155 18 50 88 29 41 60 57 183 168 181 79 166 199 69 87 200 74 192 24 28 205 193 164 185 161 187 67 163 186 188 34 165 38 91 182 169 184 198 47 170 160 171 32 167 162 (24.074 2.8237 2.2581 1.6677 1.0351 0.54772 0.52253 0.47504 0.45842 0.44973 0.26893 0.21429 0.16105 0.15277 0.14794 0.14237 0.13692 0.10573 0.081683 0.073182 0.072764 0.072577 0.066806 0.061854 0.056794 0.051709 0.046387 0.044976 0.04049 0.037142 0.036435 0.033181 0.031562 0.0283 0.021347 0.01952 0.016333 0.014132 0.013209 0.012617 0.010118 0.0098904 0.0095686 0.0087552 0.0066771 0.0066755 0.0046642 0.0036275)
495.11648 51.23 0 311 232 246 324 314 208 302 284 327 350 213 286 330 281 283 267 260 258 (16.101 1.0634 0.29115 0.20385 0.19431 0.17061 0.15425 0.13528 0.12403 0.11502 0.061805 0.047055 0.030257 0.029567 0.023244 0.011655 0.0043586 0.0043427 0.0041102)
energy1
459.09536 69.24 17 14 7 159 6 156 90 5 8 4 (15.164 9.7745 1.8959 0.54985 0.23214 0.10786 0.10732 0.054048 0.03078 0.014566)
460.07937 100.00 13 101 95 96 98 97 (35.384 4.39 0.24801 0.19372 0.11658 0.0045996)
energy2
41.00219 25.22 361 (1.6431)
43.01784 21.35 227 (1.3912)
44.01309 54.70 92 (3.5646)
58.06513 49.30 204 (3.2122)
65.99744 16.98 362 (1.1065)
68.01309 42.00 365 363 (1.5443 1.1927)
68.99711 13.97 364 (0.91009)
70.02874 23.48 366 367 (1.337 0.193)
154.98943 15.92 30 249 248 (0.46135 0.31217 0.26391)
157.00508 38.85 31 (2.5313)
183.02073 17.09 23 230 (0.64073 0.47306)
201.08698 14.54 289 (0.94738)
221.03638 15.01 58 (0.97785)
239.04695 31.15 117 293 292 (0.9587 0.59579 0.47501)
243.09755 53.22 53 (3.4676)
253.02621 13.93 122 (0.90773)
271.09246 16.08 307 306 305 303 51 (0.34631 0.27256 0.25475 0.11511 0.058941)
335.03169 58.24 145 (3.7949)
341.13433 14.52 225 223 224 219 (0.35298 0.2855 0.27591 0.031698)
362.07898 72.32 71 328 (3.1516 1.5608)
364.09463 34.00 72 207 (2.0426 0.17309)
366.11028 21.07 73 206 (1.1571 0.21607)
378.07389 100.00 153 (6.5162)
380.08954 13.90 152 (0.90608)
390.07389 13.46 64 196 358 359 (0.7327 0.10125 0.028759 0.014503)
392.08954 18.81 68 63 195 (0.86423 0.34243 0.01883)
416.05316 13.78 15 157 (0.81792 0.079989)
418.06881 34.41 16 89 158 317 (1.4667 0.42609 0.24704 0.10244)
434.06372 18.04 173 174 175 172 (0.51484 0.40438 0.25388 0.0025136)
435.13981 23.45 259 (1.5281)
436.07937 18.98 179 178 177 316 176 (0.73941 0.18554 0.16225 0.14904 0.0004125)

0 495.1164844481 CC1(O)c2ccc(Cl)c(O)c2C(O)=C2C(=O)C3(O)C(O)=C(C(=[NH2+])O)C(=O)C([N+](C)(C)[O-])C3CC21
1 477.1059197641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC12
4 459.0953550801 C=C1C2=CC=C(Cl)C=C2C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
5 459.0953550801 C=C1C2=CC=C(Cl)C(=O)C2=CC2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
6 459.0953550801 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=CC3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
7 459.0953550801 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC12
8 459.0953550801 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C=C(C(=N)O)C(=O)C([N+](C)(C)O)=C3CC12
13 460.0793706681 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)C3CC12
14 459.0953550801 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C3CC12
15 416.0531559201 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)C=C3CC12
16 418.0688059841 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)CC3CC12
17 459.0953550801 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C(=[N+](C)C)C3CC12
18 477.1059197641 C#CC1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2CC1
23 183.0207335961 C#CC1=CC=C(Cl)C(=[OH+])C1CO
24 477.1059197641 C=C(C1=CC=C(Cl)C(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2C1
28 477.1059197641 C=C(C1=CC=C(Cl)C(=O)C1)C1CC2C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
29 477.1059197641 C#CC1CC2C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
30 154.9894334681 O=C=C1C=CC=C(Cl)C1=[OH+]
31 157.0050835321 OC=C1C=CC=C(Cl)C1=[OH+]
32 477.1059197641 C=C(Cl)C(=O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC2C(=C)C1=C
34 477.1059197641 C=C1C(=C=C=CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(O)C([N+](C)(C)O)C3CC12
38 477.1059197641 C=C1C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC12
41 477.1059197641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)C1[N+](C)(C)O
47 477.1059197641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C(=C(O)C2(O)C=C([N+](C)(C)O)C(=O)C(=C(N)O)C2=O)C1C
50 477.1059197641 C=C1CC(=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C2C)C(O)=C2C(=O)C(Cl)=CC=C12
51 271.0924626201 CC1=C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C1(O)C=O
53 243.0975480001 CC1C(=O)C(=O)C(=C(N)O)C(=O)C1[N+](C)(C)O
57 477.1059197641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1=C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C1(O)C=O
58 221.0363836601 C=C1CC(O)=C2C(=[OH+])C(Cl)=CC=C2C1=C
60 477.1059197641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(O)=C=C(N)O)[N+](C)(C)O)CC12
63 392.0895414281 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C[N+](C)(C)O)CC12
64 390.0738913641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C[N+](C)(C)O)C=C12
67 477.1059197641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(N)O)C(C(=C=O)[N+](C)(C)O)CC12
68 392.0895414281 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C(C=O)[N+](C)(C)O)CC12
69 477.1059197641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(N)O)C(=C[N+](C)(C)O)CC12
71 362.0789767441 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(C)O)CC12
72 364.0946268081 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C[N+](C)(C)O)CC12
73 366.1102768721 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)C(C[N+](C)(C)O)CC12
74 477.1059197641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C[N+](C)(C)O)=C(N)O)C=CC12
79 477.1059197641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C(=N)O)[N+](C)(C)O)CC12
87 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=CC3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC21
88 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC21
89 418.0688059841 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C([NH3+])O)C(=O)C=C3CC21
90 459.0953550801 C[N+](C)=C1C(=O)C(=C(N)O)C(O)=C2C1=CC1C(=C2O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
91 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C=C(C(=N)O)C(=O)C([N+](C)(C)O)=C3CC21
92 44.0130901041 [NH+]#CO
95 460.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=CC3(O)C(=O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC21
96 460.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C=O)C(=O)C([N+](C)(C)O)=C3CC21
97 460.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C=C(C=O)C(=O)C([N+](C)(C)O)=C3C=C21
98 460.0793706681 C=C1C(=O)C([N+](C)(C)O)=C2C=C3C(=C(O)C2(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C3(C)O
101 460.0793706681 C[N+](C)=C1C(=O)C(=C=O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C(Cl)=CC=C4C(C)(O)C3CC12
117 239.0469483441 C=C1CC(O)=C2C(=O)C(Cl)=CC=C2C1(C)[OH2+]
122 253.0262129001 CC1([OH2+])CC(=C=O)C(O)=C2C(=O)C(Cl)=CC=C21
145 335.0316922041 CC1([OH2+])C2=CC=C(Cl)C(=O)C2=C(O)C2=C1C=CC(O)(C=O)C2=O
152 380.0895414281 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(C)O)CC21
153 378.0738913641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(=C[N+](C)(C)O)C=C21
155 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C3CC21
156 459.0953550801 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3=C(O)C(=C=N)C(=O)C([N+](C)(C)O)=C3CC21
157 416.0531559201 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[NH2+])C(=O)C=C3CC21
158 418.0688059841 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C=[NH2+])C(=O)CC3CC21
159 459.0953550801 C[N+](C)=C1C(=O)C(=C=N)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C(Cl)=CC=C4C(C)(O)C3CC12
160 477.1059197641 CC(O)(C1=CC=C(Cl)C(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C2C1
161 477.1059197641 C=C(O)C1CC2C([N+](C)(C)O)C(=O)C(=C=N)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
162 477.1059197641 CC1(O)C(=C=C=CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C=N)C(O)C([N+](C)(C)O)C3CC21
163 477.1059197641 CC1(O)C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C=N)C(=O)C([N+](C)(C)O)C3CC21
164 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C=N)C(O)C1[N+](C)(C)O
165 477.1059197641 CC1=C([N+](C)(C)O)C(=O)C(=C=N)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(Cl)C(=O)C2=C1O
166 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1=C([N+](C)(C)O)C(=O)C(=C=N)C(=O)C1(O)C=O
167 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(=O)C#CN)[N+](C)(C)O)CC21
168 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C#CN)C(C(=C=O)[N+](C)(C)O)CC21
169 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(=C=N)C=O)C(=C[N+](C)(C)O)CC21
170 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(=C=N)C(=O)C[N+](C)(C)O)C=CC21
171 477.1059197641 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C#N)[N+](C)(C)O)CC21
172 434.0637206041 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)C=C3CC21
173 434.0637206041 [CH2+]C1(O)CC(=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C=C2C)C(O)=C2C(=O)C(Cl)=CC=C21
174 434.0637206041 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=CC(O)=C=C([NH3+])O)C=C21
175 434.0637206041 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(=O)C(=C=O)C(=[NH2+])O)CC21
176 436.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C3(O)C(=O)C(=C([NH3+])O)C(=O)CC3CC21
177 436.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1CC(O)C(=C([NH3+])O)C(=O)C1=O
178 436.0793706681 CC1=CC(=O)C(=C([NH3+])O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(Cl)C(=O)C2=C1O
179 436.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(CC(O)C(=C=O)C(=[NH2+])O)CC21
180 477.1059197641 C[N+](C)=C1C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C3C(O)=C4C(=O)C(Cl)=CC=C4C(C)(O)C3CC12
181 477.1059197641 C=C(O)C1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C([NH3+])O)C(=O)C(N(C)C)=C2CC1
182 477.1059197641 CN(C)C1=C2CC(C(C)(O)C3=CC=C(Cl)C(=O)C3=C=O)C=C(O)C2(O)C(=O)C(=C([NH3+])O)C1=O
183 477.1059197641 C=C(O)C1CC2=C(N(C)C)C(=O)C(=C([NH3+])O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
184 477.1059197641 CN(C)C1C(=O)C(=C([NH3+])O)C(=O)C2(O)C(O)=C3C(=O)C(=C=O)C(=C=C=CCl)C(C)(O)C3CC12
185 477.1059197641 CN(C)C1=C2CC3C(=C(O)C2(O)C(=O)C(=C([NH3+])O)C1=O)C(O)=CC(=C=C=C(Cl)C=O)C3(C)O
186 477.1059197641 CN(C)C1C(=O)C(=C([NH3+])O)C(=O)C(=O)C1CC1C(=C=O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
187 477.1059197641 C=C1C(=C(O)C2(O)C=C(N(C)C)C(=O)C(=C([NH3+])O)C2=O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
188 477.1059197641 C=[N+](C)C1=C(C)C(O)(C(O)=C2CC(C)(O)C3=CC=C(Cl)C(=O)C3=C2O)C(=O)C(=C(N)O)C1=O
192 477.1059197641 CN(C)C1=C(C=C2CC(O)=C3C(=O)C(Cl)=CC=C3C2(C)O)C(O)(C=O)C(=O)C(=C([NH3+])O)C1=O
193 477.1059197641 CN(C)C(C(O)=C=C([NH3+])O)=C1C=C2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
195 392.0895414281 C[NH+](C)C=C1C=C2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
196 390.0738913641 C=[N+](C)C=C1C=C2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
198 477.1059197641 CN(C)C(=C=O)C1=CC2C(=C(O)C1(O)C(=O)C=C([NH3+])O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
199 477.1059197641 CN(C)C=C1C=C2C(=C(O)C1(O)C(=O)C(C=O)=C([NH3+])O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
200 477.1059197641 C=[N+](C)CC(=O)C(C(=O)C1(O)C=CC2C(=C1O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O)=C(N)O
204 58.0651256761 C=[N+](C)C
205 477.1059197641 CN(C)C(C(=O)C(=C=O)C(=[NH2+])O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
206 366.1102768721 C[NH+](C)CC1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
207 364.0946268081 C[NH+](C)C=C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
208 495.1164844481 C=C(O)C1=CC=C(Cl)C(=O)C1=C(O)C1=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2CC1
213 495.1164844481 CC(O)(C1=CC=C(Cl)C(=O)C1=C=O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2C1
219 341.1343274321 C=C(O)C1C=C(O)C2(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C2C1
223 341.1343274321 C=C(O)C(C)C=C(O)C1(O)C=C([N+](C)(C)O)C(=O)C(=C(N)O)C1=O
224 341.1343274321 C=C(O)C(C=C=O)CC1C(=O)C(=O)C(=C(N)O)C(O)C1[N+](C)(C)O
225 341.1343274321 C=C(O)C1C=C(O)C(=O)C(C(C(O)C(=C=O)C(=N)O)[N+](C)(C)O)C1
227 43.0178411361 C#C[OH2+]
230 183.0207335961 C=C([OH2+])C1=CC=C(Cl)C(=O)C1=C
232 495.1164844481 CC(O)(C1=CC=C(Cl)C(=O)C1)C1CC2C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
246 495.1164844481 C=C(O)C1CC2C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C2(O)C(O)=C1C(O)=C1C=CC=C(Cl)C1=O
248 154.9894334681 C=C=C=C(Cl)C(=[OH+])C#CO
249 154.9894334681 OC#CC=C=C=C(Cl)C=[OH+]
258 495.1164844481 C=C(Cl)C(=O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC2C(C)(O)C1=C
259 435.1398067361 C=C1C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC2C1(C)O
260 495.1164844481 C=C=C1C(C(O)=CCl)=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC2C1(C)O
267 495.1164844481 CC1(O)C(=C=C=CCl)C(=C=O)C(=O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(O)C([N+](C)(C)O)C3CC21
281 495.1164844481 CC1(O)C(=C=C=C(Cl)C=O)C=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)C3CC21
283 495.1164844481 C=C=C(Cl)C(=O)C1=C(O)C2=C(O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](C)(C)O)=C3CC2C(C)(O)C1
284 495.1164844481 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)C1[N+](C)(C)O
286 495.1164844481 CC1C(=C(O)C2(O)C=C([N+](C)(C)O)C(=O)C(=C(N)O)C2=O)C(O)=C2C(=O)C(Cl)=CC=C2C1(C)O
289 201.0869833161 CC(C(=O)C(=C=O)C(=N)O)[N+](C)(C)O
292 239.0469483441 C=C(C=C=O)C(C)([OH2+])C1=CC=C(Cl)C(=O)C1
293 239.0469483441 C=C([OH2+])C(=C)CC(O)=C1C=CC=C(Cl)C1=O
302 495.1164844481 CC1=C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C1(O)C(O)=C1CC(C)(O)C2=CC=C(Cl)C(=O)C2=C1O
303 271.0924626201 CC=C(C(=O)C(C(=O)C(O)=C=O)=C(N)O)[N+](C)(C)O
305 271.0924626201 C#CC(O)(C=O)C(=O)C(C(=O)C[N+](C)(C)O)=C(N)O
306 271.0924626201 C=C(C(=C=O)[N+](C)(C)O)C(O)(C=O)C(=O)C=C(N)O
307 271.0924626201 CC(C(O)=C=O)C(C(=O)C(=C=O)C(=N)O)[N+](C)(C)O
311 495.1164844481 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)CC1CC1=C([N+](C)(C)O)C(=O)C(=C(N)O)C(=O)C1(O)C=O
314 495.1164844481 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(=C(C(O)=C=C(N)O)[N+](C)(C)O)CC21
316 436.0793706681 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C=O)C(C(=C=O)[N+](C)(C)O)=CC21
317 418.0688059841 C=[N+](C)C(=C=O)C1=CC2C(=C(O)C1(O)C=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
324 495.1164844481 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C=C(N)O)C(C(=C=O)[N+](C)(C)O)CC21
327 495.1164844481 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C=O)=C(N)O)C(=C[N+](C)(C)O)CC21
328 362.0789767441 C[N+](C)=C=C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
330 495.1164844481 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(O)(C(=O)C(C(=O)C[N+](C)(C)O)=C(N)O)C=CC21
350 495.1164844481 CC1(O)C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C(C(O)C(=C=O)C(=N)O)[N+](C)(C)O)CC21
358 390.0738913641 C=C1C2=CC=C(Cl)C(=O)C2=C(O)C2=C(O)C(=O)C(C(=C=O)[N+](C)(C)O)CC12
359 390.0738913641 C=[N+](C)C(=C=O)C1CC2C(=C(O)C1=O)C(O)=C1C(=O)C(Cl)=CC=C1C2(C)O
361 41.0021910721 [CH+]=C=O
362 65.9974400401 N#C[C+]=C=O
363 68.0130901041 [C+]#CC(=N)O
364 68.9971056921 O=C=C=C=[OH+]
365 68.0130901041 [NH2+]=C=C=C=O
366 70.0287401681 C#CC(=[NH2+])O
367 70.0287401681 [NH3+]C=C=C=O
