Tetracycline-M723

InChI=1S/C22H24N2O11S/c1-21(30)8-5-4-6-11(35-36(32,33)34)12(8)16(25)13-9(21)7-10-15(24(2)3)17(26)14(20(23)29)19(28)22(10,31)18(13)27/h4-6,9-10,15,25,28,30-31H,7H2,1-3H3,(H2,23,29)(H,32,33,34)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H24N2O11S/c1-21(30)8-5-4-6-11(35-36(32,33)34)12(8)16(25)13-9(21)7-10-15(24(2)3)17(26)14(20(23)29)19(28)22(10,31)18(13)27/h4-6,9-10,15,25,28,30-31H,7H2,1-3H3,(H2,23,29)(H,32,33,34)
#InChiKey=PILWVPQWTSSOQG-UHFFFAOYSA-N
energy0
427.14998 82.76 138 77 137 107 111 109 112 (22.852 0.40433 0.36402 0.010263 0.0001855 4.257e-05 1.1767e-05)
507.10679 100.00 182 208 67 187 188 180 213 201 198 93 212 79 205 200 89 204 196 85 206 90 88 86 87 202 80 84 (23.986 1.3875 1.0287 0.51623 0.24481 0.24179 0.20853 0.13822 0.13642 0.13134 0.12605 0.089921 0.085465 0.03979 0.036943 0.031206 0.030381 0.028675 0.017537 0.010905 0.010835 0.0081412 0.0062159 0.0053582 0.0037055 0.0022638)
525.11736 71.27 0 295 216 250 300 310 218 292 278 294 266 275 264 257 276 309 (15.404 2.6583 1.3595 0.27088 0.11934 0.11534 0.093421 0.077601 0.075856 0.074381 0.043163 0.022379 0.0173 0.017183 0.00052427 0.00031638)
energy1
427.14998 100.00 138 77 137 107 111 109 112 (43.977 5.012 0.13266 0.0071977 0.0015271 0.00071699 0.00069269)
489.09623 25.29 78 181 94 70 (9.7768 1.6773 0.81923 0.15171)
490.08024 35.88 25 24 17 (17.089 0.32938 0.21136)
energy2
44.01309 15.60 220 (2.3717)
64.96918 10.68 116 (1.6239)
68.01309 6.29 240 242 (0.53909 0.41634)
70.02874 20.98 238 81 (2.7196 0.4688)
84.04439 6.37 249 (0.96851)
100.03930 4.79 253 (0.72819)
125.07094 6.56 256 254 (0.63582 0.36206)
171.07642 41.58 125 (6.3208)
173.09207 10.80 152 (1.6418)
205.08592 12.74 128 (1.9367)
213.08698 5.10 290 167 (0.63505 0.13943)
227.10263 7.48 283 282 164 (0.49169 0.40829 0.23709)
241.08190 4.52 203 (0.68639)
332.14925 16.51 146 (2.5089)
355.09246 6.26 332 (0.95127)
380.07648 5.07 101 (0.77133)
405.10811 6.45 103 71 (0.94372 0.036082)
407.12376 13.03 106 72 (1.7252 0.25591)
409.13941 6.07 108 73 (0.83554 0.08651)
411.15506 4.59 114 74 (0.63917 0.059135)
415.14998 4.81 317 315 124 318 319 311 (0.17608 0.17576 0.17506 0.11763 0.078643 0.008013)
423.11868 7.21 119 104 75 99 (0.73902 0.28395 0.052812 0.019938)
425.13433 10.95 121 76 105 (1.4441 0.21222 0.007646)
426.11834 4.91 22 (0.74636)
427.14998 100.00 138 77 137 112 111 109 107 (10.031 3.5429 1.0469 0.27136 0.1648 0.14071 0.0021958)
428.13399 39.72 23 (6.0373)
443.14489 4.69 130 126 129 122 127 120 (0.366 0.15633 0.1513 0.02504 0.01019 0.0032766)
445.16054 16.44 170 171 168 172 139 169 161 162 173 156 140 154 158 175 160 131 (0.40378 0.3762 0.37207 0.3394 0.29906 0.27059 0.22249 0.071613 0.050092 0.031966 0.020263 0.015807 0.010011 0.0078796 0.0051481 0.0025996)
489.09623 8.78 181 94 78 70 (0.84039 0.29493 0.18081 0.018044)
490.08024 4.28 25 24 17 (0.58288 0.046331 0.021338)
497.12244 4.73 267 301 258 245 (0.47272 0.24478 0.00089458 0.00019471)

0 525.1173570401 C[NH+](C)C1C(=O)C(C(=N)O)=C(O)C2(O)C(=O)C3=C(O)c4c(OS(=O)(=O)O)cccc4C(C)(O)C3CC12
17 490.0802432601 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(OS(=O)(=O)O)C=CC=C4C(C)(O)C3=CC21
22 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
23 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC12
24 490.0802432601 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O[SH](=O)=O)C=CC=C4C(C)(O)C3=CC12
25 490.0802432601 C=C1C2=CC=CC(OS(=O)(=O)O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
67 507.1067923561 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(OS(=O)(=O)O)C=CC=C4C(C)(O)C3CC12
70 489.0962276721 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2=C(O)C3=C(O)C4=C(OS(=O)(=O)O)C=CC=C4C(C)(O)C3=CC21
71 405.1081126841 C=[N+](C)C1=C2C=C3C(=C(O)C4=CC=CC=C4C3(C)O)C(=O)C2(O)C(=O)C(=C=N)C1=O
72 407.1237627481 C[NH+](C)C1=C2C=C3C(=C(O)C4=CC=CC=C4C3(C)O)C(=O)C2(O)C(=O)C(=C=N)C1=O
73 409.1394128121 C[NH+](C)C1C(=O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3=CC12
74 411.1550628761 C[NH+](C)C1C(=O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3CC12
75 423.1186773681 C[NH+](C)C1=C2C=C3C(=C(O)C4=C(O)C=CC=C4C3(C)O)C(=O)C2(O)C(=O)C(=C=N)C1=O
76 425.1343274321 C[NH+](C)C1C(=O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
77 427.1499774961 C[NH+](C)C1C(=O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC12
78 489.0962276721 C=C1C2=CC=CC(OS(=O)(=O)O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=N)C(O)=C([NH+](C)C)C3CC12
79 507.1067923561 C[NH+](C)C=C(O)C(=C=N)C(=O)C1(O)CC=C2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C1=O
80 507.1067923561 C[NH+](C)C(=C(O)C(=C=N)C=O)C1CC2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C(=O)C1=O
81 70.0287401681 [NH+]#CC=CO
84 507.1067923561 C[NH+](C)C(=C(O)C#CN)C1C=C2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
85 507.1067923561 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C#CN
86 507.1067923561 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(OS(=O)(=O)O)C=CC=C2C1(C)O
87 507.1067923561 C[NH+](C)C1=C(O)C(=C=N)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(OS(=O)(=O)O)C=CCC2C1(C)O
88 507.1067923561 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC=CC(OS(=O)(=O)O)=C3)CC12
89 507.1067923561 C=C(O)C1=CC=CC(OS(=O)(=O)O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=N)C(=O)C2(O)C1=O
90 507.1067923561 C[NH+](C)C1=C(O)C(=C=N)C(=O)C2(O)C(=O)C3=C(O)CC(=C=C=C=COS(=O)(=O)O)C(C)(O)C3CC12
93 507.1067923561 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2=C(O)C3=C(O)C4=C(OS(=O)(=O)O)C=CC=C4C(C)(O)C3=CC21
94 489.0962276721 C=C1C2=CC=CC(OS(=O)(=O)O)=C2C(O)=C2C1=CC1C(=C2O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
99 423.1186773681 C=[N+](C)C1=C2C=C3C(=C(O)C4=CC=CC=C4C3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
101 380.0764782081 [CH2+]C1(O)C2=CC=CC=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(=O)C=C3C=C21
103 405.1081126841 C=C1C2=CC=CC=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](=C)C)=C3C=C12
104 423.1186773681 C=[N+](C)C(=C=O)C1=CC2=C(C(=O)C3=CC=CC=C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
105 425.1343274321 C[NH+](C)C1=C2C=C3C(=C(O)C4=CC=CC=C4C3(C)O)C(=O)C2(O)C(=O)C(=C(N)O)C1=O
106 407.1237627481 C=C1C2=CC=CC=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([N+](=C)C)C3C=C12
107 427.1499774961 C[NH+](C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC=C4C(C)(O)C3=CC12
108 409.1394128121 C=C1C2=CC=CC=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
109 427.1499774961 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1C=C2C(=C(O)C3=CC=CC=C3C2(C)O)C(=O)C1=O
111 427.1499774961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1=C=C1C=C(O)C2=CC=CC=C2C1(C)O
112 427.1499774961 C=C=C=C=C1CC(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C1O
114 411.1550628761 C=C1C2=CC=CC=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
116 64.9691766921 O=[SH]#[O+]
119 423.1186773681 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([N+](=C)C)C3C=C12
120 443.1448921161 C[NH+](C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
121 425.1343274321 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
122 443.1448921161 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
124 415.1499774961 C[NH+](C)C(C(=O)C=C(N)O)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
125 171.0764186321 C[NH+](C)C=C(O)C(=C=O)C(=N)O
126 443.1448921161 C=[N+](C)C(=C(O)C=C(N)O)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
127 443.1448921161 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1=C=C1C=C(O)C2=C(O)C=CC=C2C1(C)O
128 205.0859206961 C=C1C=C([OH2+])C2=C(O)C=CC=C2C1(C)O
129 443.1448921161 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC=CC(O)=C3)=CC12
130 443.1448921161 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(=C=C=C=C=O)C(C)(O)C3CC12
131 445.1605421801 C[NH+](C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC12
137 427.1499774961 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC21
138 427.1499774961 C=C1C2=CC=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
139 445.1605421801 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C1=O)=C(N)O
140 445.1605421801 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
146 332.1492492241 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1=O
152 173.0920686961 C[NH+](C)C=C(O)C(=CO)C(=N)O
154 445.1605421801 C[NH+](C)C(=C(O)C=C(N)O)C1C=C2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
156 445.1605421801 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
158 445.1605421801 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
160 445.1605421801 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC=C2C1(C)O
161 445.1605421801 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(O)C=CC=C2C1(C)O
162 445.1605421801 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CCC2C1(C)O
164 227.1026333801 CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
167 213.0869833161 C[NH+](C)C1CC(=O)C(=O)C(=C(N)O)C1=O
168 445.1605421801 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC=CC(O)=C3)CC12
169 445.1605421801 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC=C1
170 445.1605421801 C=C(O)C1=CC=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
171 445.1605421801 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=CC(=O)C3=C=O)CC12
172 445.1605421801 C=CC(O)=C1C(=C)C(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C1O
173 445.1605421801 C=C=CC(O)=C1CC(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C1O
175 445.1605421801 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(C=C=C=C=O)C(C)(O)C3CC12
180 507.1067923561 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O[SH](=O)=O)C=CC=C4C(C)(O)C3=CC12
181 489.0962276721 C=C1C2=CC=CC(O[SH](=O)=O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3C=C12
182 507.1067923561 C=C1C2=CC=CC(OS(=O)(=O)O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
187 507.1067923561 C=C1C2=CC=CC(OS(=O)(=O)O)=C2C(O)=C2C(=O)C(O)(C(=O)C(C(O)=C[NH+](C)C)=C(N)O)CC=C12
188 507.1067923561 C=C1C2=CC=CC(OS(=O)(=O)O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)CC12
196 507.1067923561 C=C1C2=CC=CC(OS(=O)(=O)O)=C2C(O)=C2C(=O)C(O)(C=O)C(C(=C(O)C=C(N)O)[NH+](C)C)C=C12
198 507.1067923561 C=C1C2=CC=CC(OS(=O)(=O)O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(N)O)C(C(=C=O)[NH+](C)C)CC12
200 507.1067923561 C=C1C2=CC=CC(OS(=O)(=O)O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=N)O)C(C[NH+](C)C)CC12
201 507.1067923561 C=C1C(=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C=O)C=C(O)C2=C(OS(=O)(=O)O)C=CC=C12
202 507.1067923561 C=C1C(=C)C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(OS(=O)(=O)O)C=CC=C12
203 241.0818979361 C[NH+](C)C1=CC(O)(C=O)C(=O)C(=C(N)O)C1=O
204 507.1067923561 CC1C2=CC=CC(OS(=O)(=O)O)=C2C(=O)C(=C=O)C1CC1C(=O)C(=O)C(=C(N)O)C(O)=C1[NH+](C)C
205 507.1067923561 C=C(C1=CC=CC(OS(=O)(=O)O)=C1)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C=O
206 507.1067923561 C#CC1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(OS(=O)(=O)O)C=CC=C1
208 507.1067923561 C#CC1=CC=CC(OS(=O)(=O)O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
212 507.1067923561 CC(C1=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1)=C1C=CC=C(OS(=O)(=O)O)C1=C=O
213 507.1067923561 C=C1C(=C=C=C=COS(=O)(=O)O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(O)=C([NH+](C)C)C3CC12
216 525.1173570401 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C1=O)=C(N)O
218 525.1173570401 C[NH+](C)C(=C(O)C(C=O)=C(N)O)C1CC2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C(=O)C1=O
220 44.0130901041 [NH+]#CO
238 70.0287401681 [CH+]=C=C(N)O
240 68.0130901041 NC#CC#[O+]
242 68.0130901041 [C+]#CC(=N)O
245 497.1224424201 C[NH+](C)C(=C(O)C=C(N)O)C1CC2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C(=O)C1=O
249 84.0443902321 C=[N+](C)C#CO
250 525.1173570401 C[NH+](C)C(=C(O)C=C(N)O)C1C=C2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C(=O)C1(O)C=O
253 100.0393048521 [CH+]=C(O)C=C(N)O
254 125.0709393281 C=[N+](C)C#CC=C(N)O
256 125.0709393281 C=[N+](C)C=C(O)C#CN
257 525.1173570401 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
258 497.1224424201 C[NH+](C)CC1C=C2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C(=O)C1(O)C(O)=C=C(N)O
264 525.1173570401 C[NH+](C)CC1CC2C(=C(O)C3=C(OS(=O)(=O)O)C=CC=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=N)O
266 525.1173570401 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(OS(=O)(=O)O)C=CC=C2C1(C)O
267 497.1224424201 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C=C(O)C2=C(OS(=O)(=O)O)C=CC=C2C1(C)O
275 525.1173570401 C=C1C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C1(O)C(=O)C1=C(O)C2=C(OS(=O)(=O)O)C=CC=C2C(C)(O)C1
276 525.1173570401 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(N)O)C2=O)=C(O)C2=C(OS(=O)(=O)O)C=CC=C2C1(C)O
278 525.1173570401 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(OS(=O)(=O)O)C=CCC2C1(C)O
282 227.1026333801 C=CC(=C(O)C(C(=O)C=O)=C(N)O)[NH+](C)C
283 227.1026333801 C=C(C=O)C(=C(O)C(C=O)=C(N)O)[NH+](C)C
290 213.0869833161 C[NH+](C)C(C=C=O)=C(O)C(C=O)=C(N)O
292 525.1173570401 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC=CC(OS(=O)(=O)O)=C3)CC12
294 525.1173570401 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(O)C1=C(OS(=O)(=O)O)C=CC=C1
295 525.1173570401 C=C(O)C1=CC=CC(OS(=O)(=O)O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O
300 525.1173570401 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C=CC=C(OS(=O)(=O)O)C3=C=O)=CC12
301 497.1224424201 C[NH+](C)C1C(=O)C(=C(N)O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC=CC(OS(=O)(=O)O)=C3)=CC12
309 525.1173570401 C=C=CC(OS(=O)(=O)O)=C1CC(C)(O)C2=CC3C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C3(O)C(=O)C2=C1O
310 525.1173570401 C[NH+](C)C1=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C3=C(O)CC(=C=C=C=COS(=O)(=O)O)C(C)(O)C3CC12
311 415.1499774961 C#CC=C1CC(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(=O)C([NH+](C)C)C3C=C2C1(C)O
315 415.1499774961 C#CC=C1CC(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(N)O)[NH+](C)C)C=C2C1(C)O
317 415.1499774961 C#CC=C1CC(O)=CC(=C=C2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C=O)C1(C)O
318 415.1499774961 C#CC#CC(C)(O)C1=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C(=O)C1=C(C)O
319 415.1499774961 C#CC=C(CC(O)=C1C=CC2C([NH+](C)C)=C(O)C(=C(N)O)C(=O)C2(O)C1=O)C(=C)O
332 355.0924626201 C=C1C=CC(O)=C2C(=O)C3(O)C(=O)C(=C(N)O)C(=O)C([N+](=C)C)=C3C=C12
