Tetracycline-M702

InChI=1S/C22H23ClN2O10/c1-21(32)7-6-8-15(24(2)3)17(28)13(20(31)25(34)35)19(30)22(8,33)18(29)11(7)16(27)12-10(26)5-4-9(23)14(12)21/h4-5,7-8,15,26-27,30,32-35H,6H2,1-3H3

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(32)7-6-8-15(24(2)3)17(28)13(20(31)25(34)35)19(30)22(8,33)18(29)11(7)16(27)12-10(26)5-4-9(23)14(12)21/h4-5,7-8,15,26-27,30,32-35H,6H2,1-3H3
#InChiKey=WGBIJHNSCBUSRW-UHFFFAOYSA-N
energy0
462.09502 77.68 29 38 67 78 76 77 68 43 69 74 87 81 66 80 85 73 (21.375 1.3472 0.60173 0.4071 0.40578 0.34543 0.27246 0.1296 0.12579 0.096014 0.065163 0.05288 0.025166 0.021465 0.013892 9.6285e-05)
493.10083 100.00 118 138 123 129 124 130 127 28 128 161 133 132 165 139 160 141 163 156 164 154 159 155 157 153 (27.55 1.9089 0.86898 0.65753 0.33655 0.2594 0.20237 0.20172 0.15452 0.12107 0.093358 0.039469 0.037131 0.035776 0.020177 0.018494 0.012418 0.0095864 0.0085395 0.0081663 0.0021648 0.0013658 0.00026597 0.00022268)
energy1
444.08446 100.00 37 34 33 35 31 (38.592 1.4741 0.4898 0.18941 0.011041)
446.10011 54.56 95 92 93 91 (21.568 0.63254 0.029101 0.0061959)
462.09502 30.75 29 38 74 69 43 78 68 87 67 76 80 85 73 66 81 77 (7.9817 0.78577 0.67213 0.50025 0.3727 0.35528 0.28672 0.23809 0.23007 0.22738 0.19788 0.17548 0.1579 0.15039 0.10279 0.098707)
energy2
43.01784 70.03 197 (3.2281)
68.99711 28.86 54 (1.3305)
71.01276 88.89 53 (4.0975)
99.00767 21.47 46 (0.9897)
102.01857 41.39 202 125 200 (1.2392 0.41807 0.25058)
126.05495 31.98 40 (1.4741)
153.01017 44.37 258 (2.0452)
154.04987 38.74 63 (1.786)
156.06552 64.22 62 (2.9602)
203.06625 73.08 151 (3.3688)
205.08190 23.20 140 (1.0694)
224.05535 22.82 231 (1.0521)
239.04695 24.83 233 71 (0.87624 0.2682)
251.01056 26.56 75 245 (0.75681 0.46735)
253.02621 22.36 109 (1.0307)
309.05243 38.96 42 (1.7961)
321.05243 37.48 174 (1.7275)
346.08406 23.70 180 (1.0924)
362.07898 43.75 49 177 179 178 (1.2731 0.28768 0.23655 0.21953)
364.09463 37.45 50 (1.7265)
366.11028 94.84 51 184 183 187 182 181 (1.2704 0.81863 0.65048 0.61501 0.59597 0.4213)
394.10519 22.88 211 58 215 (0.59428 0.40006 0.060215)
414.07389 25.67 18 (1.1833)
418.10519 22.02 25 24 (0.78568 0.22925)
419.05282 37.53 8 (1.7302)
426.11834 36.17 36 (1.6674)
428.13399 52.00 94 (2.3968)
444.08446 92.93 37 34 35 31 33 (2.9146 0.79387 0.33651 0.12677 0.1118)
446.10011 100.00 95 92 93 91 (2.8606 1.1837 0.45223 0.113)
462.09502 39.99 76 74 73 43 81 80 77 87 85 29 69 68 67 78 38 66 (0.39248 0.29082 0.26205 0.23134 0.18049 0.15721 0.073285 0.062804 0.046776 0.037276 0.024007 0.022709 0.019911 0.017346 0.012933 0.011782)
464.11067 37.44 113 117 96 106 111 107 114 97 104 105 89 103 112 (0.31584 0.31554 0.26407 0.25002 0.23731 0.18356 0.066464 0.056976 0.016451 0.0078813 0.00508 0.0034334 0.0034157)

8 419.0528215721 CC1(O)C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C([OH2+])=CC3CC21
18 414.0738913641 C=C1C2=CC3C([N+](=C)C)=C(O)C=C(O)C3(O)C(=O)C2=C(O)C2=C(O)C=CC(Cl)=C12
24 418.1051914921 C[NH+](C)C1=C(O)C=C(O)C2=C(O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC21
25 418.1051914921 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(O)=CC(O)=C([NH+](C)C)C3CC12
28 493.1008343841 C[NH+](C)C1=C(O)C(=CN(O)O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC12
29 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3CC12
31 444.0844560481 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC12
33 444.0844560481 C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC2C([N+](=C)C)=C1O
34 444.0844560481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC21
35 444.0844560481 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(Cl)=C4C(C)(O)C3=CC12
36 426.1183430201 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3=CC12
37 444.0844560481 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC12
38 462.0950207321 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C1=O
40 126.0549549161 C=[N+](C)C=C(O)C#CO
42 309.0524276481 CC1(O)C2=C(Cl)C=CC(O)=C2C(=O)C2C(=O)C(=[OH+])CCC21
43 462.0950207321 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
46 99.0076703761 O=CC(=C=[OH+])C=O
49 362.0789767441 C[NH+](C)C=C1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
50 364.0946268081 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
51 366.1102768721 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
53 71.0127557561 O=C=C=C[OH2+]
54 68.9971056921 O=C=C=C=[OH+]
58 394.1051914921 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)C3C2(C)O)C(=O)C1=O
62 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
63 154.0498695361 C=[N+](C)C=C(O)C(=C=O)C=O
66 462.0950207321 C[NH+](C)C(=C(O)C#CO)C1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
67 462.0950207321 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C#CO
68 462.0950207321 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
69 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
71 239.0469483441 C=C1C=C([OH2+])C2=C(O)C=CC(Cl)=C2C1(C)O
73 462.0950207321 C=C1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
74 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)C2C1(C)O
75 251.0105628361 [CH2+]C1(O)CC(=C=O)C(=O)C2=C(O)C=CC(Cl)=C21
76 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=C(Cl)C=CC(O)=C3)CC12
77 462.0950207321 C=C(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=C(O)C=CC(Cl)=C1
78 462.0950207321 C=C(O)C1=C(Cl)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
80 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=C(Cl)C=CC(=O)C3=C=O)CC12
81 462.0950207321 C=C=C(Cl)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
85 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=CCl)CC(C)(O)C3=CC12
87 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)CC(C(Cl)=C=C=C=O)C(C)(O)C3CC12
89 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)C4C(C)(O)C3CC12
91 446.1001061121 C[NH+](C)C1=C(O)C(=C=O)CC2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC12
92 446.1001061121 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3CC21
93 446.1001061121 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(Cl)=C4C(C)(O)C3CC12
94 428.1339930841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC=C4C(C)(O)C3CC12
95 446.1001061121 CC1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC21
96 464.1106707961 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CCC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C1=O
97 464.1106707961 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)C3C2(C)O)C(=O)C1=O
103 464.1106707961 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
104 464.1106707961 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)C3C2(C)O)C(=O)C1(O)C(=O)C#CO
105 464.1106707961 C[NH+](C)CC1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
106 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
107 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)CCC(Cl)C2C1(C)O
109 253.0262129001 CC1(O)CC(=C=[OH+])C(=O)C2=C(O)C=CC(Cl)=C21
111 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3C=C(O)C=CC3Cl)CC12
112 464.1106707961 CC(O)C1=C(Cl)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C1=O
113 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3C(=C=O)C(=O)C=CC3Cl)CC12
114 464.1106707961 C=CC(Cl)C1C(=C=O)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
117 464.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(=C(O)C=C=CCl)CC(C)(O)C3CC12
118 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3CC12
123 493.1008343841 C[NH+](C)C=C(O)C(C(=O)C1(O)CC=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C1=O)=C(O)N=O
124 493.1008343841 C[NH+](C)C(=C(O)C(C=O)=C(O)N=O)C1CC2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=O
125 102.0185694081 O=[NH+]C(=O)C=CO
127 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(O)(C=O)C1C=C1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
128 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)C2C1(C)O
129 493.1008343841 C=C(O)C1=C(Cl)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C1=O
130 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N(O)O)C(=O)C2=C(O)C3=C(O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC21
132 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N(O)O)C(=O)C2(O)C=C3C(=O)C4=C(O)C=CC(Cl)=C4C(C)(O)C3=CC12
133 493.1008343841 C[NH+](C)C1=C(O)C(=C(O)N(O)O)C(=O)C2(O)C(=O)C3=C(O)C4=CC=CC(Cl)=C4C(C)(O)C3=CC12
138 493.1008343841 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N(O)O)C(O)=C([NH+](C)C)C3CC12
139 493.1008343841 C=C1C2=CCC(O)(C(=O)C(C(O)=C[NH+](C)C)=C(O)N(O)O)C(=O)C2=C(O)C2=C(O)C=CC(Cl)=C12
140 205.0818979361 C[NH+](C)C=C(O)C(=CO)C(=O)N(O)O
141 493.1008343841 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C(=O)C(C(=C(O)C(C=O)=C(O)N(O)O)[NH+](C)C)CC12
151 203.0662478721 C[NH+](C)C=C(O)C(=C=O)C(=O)N(O)O
153 493.1008343841 C=C1C2=CC(C(=C(O)C=C(O)N(O)O)[NH+](C)C)C(O)(C=O)C(=O)C2=C(O)C2=C(O)C=CC(Cl)=C12
154 493.1008343841 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C(O)(C(O)=C=C(O)N(O)O)C(C(=C=O)[NH+](C)C)CC12
155 493.1008343841 C=C1C2=C(Cl)C=CC(O)=C2C(O)=C2C(=O)C(O)(C(=O)C(=C=O)C(=O)N(O)O)C(C[NH+](C)C)CC12
156 493.1008343841 C=C1C(=CC2C([NH+](C)C)=C(O)C(=C(O)N(O)O)C(=O)C2(O)C=O)C=C(O)C2=C(O)C=CC(Cl)=C12
157 493.1008343841 C=C1C(=C)C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N(O)O)C2=O)=C(O)C2=C(O)C=CC(Cl)=C12
159 493.1008343841 CC1C2=C(Cl)C=CC(O)=C2C(=O)C(=C=O)C1CC1C(=O)C(=O)C(=C(O)N(O)O)C(O)=C1[NH+](C)C
160 493.1008343841 C=C(C1=C(Cl)C=CC(O)=C1)C1CC2C([NH+](C)C)=C(O)C(=C(O)N(O)O)C(=O)C2(O)C(=O)C1=C=O
161 493.1008343841 C#CC1=C(Cl)C=CC(O)=C1C(O)=C1CCC2C([NH+](C)C)=C(O)C(=C(O)N(O)O)C(=O)C2(O)C1=O
163 493.1008343841 C=C(C1=C(Cl)C=CC(=O)C1=C=O)C1CC(=O)C2(O)C(=O)C(=C(O)N(O)O)C(O)=C([NH+](C)C)C2C1
164 493.1008343841 C=C=C(Cl)C1=C(C)C2CC3C([NH+](C)C)=C(O)C(=C(O)N(O)O)C(=O)C3(O)C(=O)C2=C(O)C1=C=O
165 493.1008343841 CC1=C(C(Cl)=C=C=C=O)CC(O)=C2C(=O)C3(O)C(=O)C(=C(O)N(O)O)C(O)=C([NH+](C)C)C3CC12
174 321.0524276481 CC1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1=[OH+]
177 362.0789767441 C=C(C[N+](=C)C)C(=O)C(=O)C1=CC(C)(O)C2=C(Cl)C=CC(O)=C2C1=O
178 362.0789767441 C[NH+](C)CC(=C=C1C(=C=O)C(=O)C2=C(O)C=CC(Cl)=C2C1(C)O)C=O
179 362.0789767441 C[NH+](C)C=C1C=C(C(C)(O)C2=C(Cl)C=CC(O)=C2)C(=C=O)C(=O)C1=O
180 346.0840621241 C=C1C2=CC(C[NH+](C)C)C(=O)C(=O)C2=C(O)C2=C(O)C=CC(Cl)=C12
181 366.1102768721 C=C1C(C(=O)C(=O)CC[NH+](C)C)=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O
182 366.1102768721 C=C(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(O)C=CC(Cl)=C2C(C)(O)C1
183 366.1102768721 C[NH+](C)CC(C=C1C=C(O)C2=C(O)C=CC(Cl)=C2C1(C)O)C(=O)C=O
184 366.1102768721 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)=C2C1(C)O
187 366.1102768721 C=C(O)C1=C(Cl)C=CC(O)=C1C(O)=C1CCC(C[NH+](C)C)C(=O)C1=O
197 43.0178411361 C#C[OH2+]
200 102.0185694081 O=CC#C[NH+](O)O
202 102.0185694081 C=C=C(O)[N+](=O)O
211 394.1051914921 C[NH+](C)C(=C=O)C(C=O)CC1C(=C=O)C(=O)C2=C(O)C=CC(Cl)C2C1(C)O
215 394.1051914921 C[NH+](C)CC1C=C2C(=C(O)C3=C(O)C=CC(Cl)=C3C2(C)O)C(=O)C1(O)C=O
231 224.0553488401 C=[N+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1
233 239.0469483441 C=CC=C([OH2+])C1=C(O)C=CC(Cl)=C1C(=C)O
245 251.0105628361 [CH+]=C(O)C1=C(Cl)C=CC(O)=C1C(=O)C(C)=C=O
258 153.0101689121 C#CC1=C(Cl)C=CC([OH2+])=C1
