Tetracycline-M808

InChI=1S/C3H5NO3/c4-2(5)1-3(6)7/h1H2,(H2,4,5)(H,6,7)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C3H5NO3/c4-2(5)1-3(6)7/h1H2,(H2,4,5)(H,6,7)
#InChiKey=CGJMROBVSBIBKP-UHFFFAOYSA-N
energy0
44.01309 100.00 14 (43.174)
58.02874 36.18 15 (15.619)
86.02365 31.17 8 17 (10.559 2.8979)
104.03422 16.74 0 (7.2273)
energy1
40.01818 29.01 10 (13.542)
43.01784 23.44 6 (10.944)
44.01309 100.00 14 (46.681)
energy2
42.03383 12.31 11 (8.4972)
44.01309 100.00 14 (69.008)

0 104.0342194721 [NH2+]=C(O)CC(=O)O
6 43.0178411361 C=C=[OH+]
8 86.0236547881 [NH+]#CC=C(O)O
10 40.0181754841 [CH2+]C#N
11 42.0338255481 CC#[NH+]
14 44.0130901041 [NH+]#CO
15 58.0287401681 [CH2+]C(=N)O
17 86.0236547881 [NH2+]=C(O)C#CO
