Tetracycline-M630

InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-13(25(2)3)16(28)12(20(32)24-35)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(23)14(26)17(10)29/h5-6,8,13,26-27,29,31,33-35H,4H2,1-3H3,(H,24,32)

#In-silico ESI-MS/MS [M+H]+ Spectra
#PREDICTED BY CFM-ID 4.4.7
#ID=NullId
#InChI=1S/C22H23ClN2O10/c1-21(33)6-4-8-13(25(2)3)16(28)12(20(32)24-35)19(31)22(8,34)18(30)11(6)15(27)10-7(21)5-9(23)14(26)17(10)29/h5-6,8,13,26-27,29,31,33-35H,4H2,1-3H3,(H,24,32)
#InChiKey=IHFJHDPFBCBGIO-UHFFFAOYSA-N
energy0
460.07937 32.60 36 33 34 30 32 (14.13 0.1815 0.038931 0.0045717 0.00065628)
478.08994 33.31 28 37 81 66 84 67 43 79 72 88 64 68 80 87 85 91 98 71 (10.942 1.2316 0.91588 0.36906 0.21946 0.19546 0.15126 0.15096 0.11013 0.088542 0.0859 0.080833 0.034614 0.034454 0.021765 0.016441 0.016249 0.0010569)
511.11140 100.00 0 282 168 267 171 284 270 246 236 221 228 287 290 234 288 307 298 244 (39.72 1.4941 1.1283 0.42539 0.32826 0.27365 0.19759 0.12939 0.085348 0.063712 0.05609 0.045928 0.029005 0.019497 0.019027 0.0095966 0.0051925 0.00067964)
energy1
460.07937 100.00 36 33 34 30 32 (42.689 0.54923 0.49985 0.017883 0.0093277)
462.09502 43.07 110 107 108 106 (17.127 1.1039 0.38941 0.23043)
480.10559 29.94 104 140 139 112 111 127 117 119 133 134 122 142 126 143 124 145 147 (9.2341 0.69414 0.61895 0.47094 0.36769 0.2927 0.25628 0.2475 0.24593 0.17059 0.128 0.11159 0.096225 0.08859 0.047881 0.019102 0.01504)
energy2
41.00219 15.07 193 (1.0503)
43.01784 18.58 194 (1.2946)
68.99711 29.95 54 (2.0871)
71.01276 37.14 53 (2.5881)
73.02841 15.56 52 (1.0846)
86.02365 62.27 198 197 196 (2.9725 1.0453 0.32157)
114.01857 25.09 225 174 (1.143 0.60513)
126.05495 15.15 65 (1.0561)
128.07060 19.20 40 (1.3378)
154.04987 36.11 42 (2.5165)
156.06552 100.00 61 (6.9688)
170.98435 24.66 136 274 273 (0.72699 0.49711 0.49446)
185.05568 21.27 163 (1.4825)
187.07133 73.05 162 (5.0909)
198.07608 14.45 77 (1.0072)
212.09173 22.03 74 (1.5352)
269.02113 14.68 257 129 (0.78941 0.23388)
325.04734 24.62 41 (1.7157)
337.04734 14.53 177 170 (0.68048 0.3321)
378.07389 13.02 49 181 (0.66105 0.24603)
380.08954 19.29 50 (1.3442)
382.10519 52.82 186 51 185 184 (1.3041 1.0857 0.74647 0.54476)
384.12084 24.49 189 188 113 (0.86353 0.59604 0.24736)
410.10011 17.42 209 58 222 (0.717 0.29737 0.19982)
412.11576 15.99 211 114 (0.91276 0.20162)
435.04774 26.82 5 (1.8687)
437.06339 14.05 2 (0.97936)
452.11067 23.54 26 144 27 125 115 23 (0.58137 0.49329 0.25422 0.25041 0.056889 0.0044842)
462.09502 30.44 110 107 106 108 (1.3781 0.56402 0.093806 0.085107)
480.10559 23.90 126 133 142 143 140 112 145 134 127 119 117 122 139 124 104 147 111 (0.47193 0.36261 0.17255 0.10694 0.10227 0.099713 0.091768 0.077714 0.066928 0.020663 0.018024 0.017093 0.016297 0.012309 0.011549 0.0087961 0.0084667)
483.11648 19.13 289 237 229 212 294 (0.69728 0.54226 0.079383 0.0071017 0.0070879)

0 511.1113990681 C[NH+](C)C1C(=O)C(C(O)=NO)=C(O)C2(O)C(=O)C3=C(O)c4c(cc(Cl)c(O)c4O)C(C)(O)C3CC12
2 437.0633862561 CC1(O)C2=C(C(O)=C3C(=O)C4(O)C(=O)C(=C=O)C([OH2+])=CC4CC31)C(O)C(O)C(Cl)=C2
5 435.0477361921 CC1(O)C2=C(C(O)=C3C(=O)C4(O)C(=O)C(=C=O)C([OH2+])=CC4CC31)C(O)C(=O)C(Cl)=C2
23 452.1106707961 C[NH+](C)C1=C(O)C=C(O)C2(O)C(=O)C3=C(O)C4=C(C=C(Cl)C(=O)C4O)C(C)(O)C3CC12
26 452.1106707961 C[NH+](C)CC1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C(=O)C1(O)C(O)=C=C=O
27 452.1106707961 C[NH+](C)C1=C(O)C=C(O)C(=O)C1CC1C(=C=O)C(=O)C2=C(C=C(Cl)C(O)C2O)C1(C)O
28 478.0899353521 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=C(Cl)C(=O)C4O)C(C)(O)C3CC12
30 460.0793706681 C[NH+](C)C1=CC(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=C(Cl)C(=O)C4=O)C(C)(O)C3CC12
32 460.0793706681 C[NH+](C)C1=C(O)C(=C=O)CC2(O)C(=O)C3=C(O)C4=C(C=C(Cl)C(=O)C4=O)C(C)(O)C3=CC12
33 460.0793706681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(C=C(Cl)C(=O)C4=O)C(C)(O)C3CC21
34 460.0793706681 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C=C3C(=O)C4=C(C=C(Cl)C(=O)C4=O)C(C)(O)C3CC12
36 460.0793706681 CC1C2=C(C(=O)C(=O)C(Cl)=C2)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3CC21
37 478.0899353521 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CCC2C(=C(O)C3=C(C=C(Cl)C(=O)C3=O)C2(C)O)C1=O
40 128.0706049801 C[NH+](C)C=C(O)C#CO
41 325.0473422681 CC1(O)C2=C(C(O)=C3C(=O)C(=[OH+])CCC31)C(O)C(=O)C(Cl)=C2
42 154.0498695361 C=[N+](C)C=C(O)C(=C=O)C=O
43 478.0899353521 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C(=O)C1=O
49 378.0738913641 C[NH+](C)CC1C=C2C(=C(O)C3=C(C=C(Cl)C(=O)C3=O)C2(C)O)C(=O)C1=O
50 380.0895414281 C[NH+](C)CC1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3=O)C2(C)O)C(=O)C1=O
51 382.1051914921 C[NH+](C)CC1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C(=O)C1=O
52 73.0284058201 OC=C=C[OH2+]
53 71.0127557561 O=C=C=C[OH2+]
54 68.9971056921 O=C=C=C=[OH+]
58 410.1001061121 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=C(Cl)C(O)C3O)C2(C)O)C(=O)C1=O
61 156.0655196001 C[NH+](C)C=C(O)C(=C=O)C=O
64 478.0899353521 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3=O)C2(C)O)C(=O)C1(O)C=O
65 126.0549549161 C=[N+](C)C=C(O)C#CO
66 478.0899353521 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C(=O)C1(O)C(=O)C#CO
67 478.0899353521 C[NH+](C)CC1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3=O)C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
68 478.0899353521 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(C=C(Cl)C(=O)C2=O)C1(C)O
71 478.0899353521 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(C=C(Cl)C(=O)C2=O)C1(C)O
72 478.0899353521 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(C=C(Cl)C(O)C2O)C1(C)O
74 212.0917343481 CC1C([NH+](C)C)=C(O)C(=C=O)C(=O)C1O
77 198.0760842841 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)C1
79 478.0899353521 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC(O)C(=O)C(Cl)=C3)CC12
80 478.0899353521 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=C(Cl)C(=O)C1=O
81 478.0899353521 CC(O)C1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C2=O)C(=O)C(=O)C(Cl)=C1
84 478.0899353521 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC(Cl)=C(O)C(=O)C3=C=O)CC12
85 478.0899353521 CC1=C(C(=O)C(O)=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C3C=C2C1(C)O
87 478.0899353521 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(C(O)=C=O)=C(C=CCl)C(C)(O)C3CC12
88 478.0899353521 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(C=O)=C(C=C(Cl)C=O)C(C)(O)C3CC12
91 478.0899353521 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C(Cl)C(=O)C=O)C(C)(O)C3CC12
98 478.0899353521 C=C(Cl)C(=O)C(=O)C1=CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
104 480.1055854161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C4=C(C=C(Cl)C(O)C4O)C(C)(O)C3CC12
106 462.0950207321 C=C1C(=O)C2(O)C(=O)C3=C(O)C4=C(C=C(Cl)C(=O)C4=O)C(C)(O)C3CC2C([NH+](C)C)=C1O
107 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2=C(O)C3=C(O)C4=C(C=C(Cl)C(=O)C4O)C(C)(O)C3CC21
108 462.0950207321 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C=C3C(=O)C4=C(C=C(Cl)C(=O)C4O)C(C)(O)C3CC12
110 462.0950207321 CC1C2=C(C(O)=C3C(=O)C4(O)C(=O)C(=C=O)C(O)=C([NH+](C)C)C4CC31)C(O)C(=O)C(Cl)=C2
111 480.1055854161 C[NH+](C)C=C(O)C(=C=O)C(=O)C1(O)CCC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C1=O
112 480.1055854161 C[NH+](C)C(=C(O)C(=C=O)C=O)C1CC2C(=C(O)C3=C(C=C(Cl)C(O)C3O)C2(C)O)C(=O)C1=O
113 384.1208415561 C[NH+](C)CC1CC2C(=C(O)C3=C(C=C(Cl)C(O)C3O)C2(C)O)C(=O)C1=O
114 412.1157561761 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(CC(Cl)C(O)C3O)C2(C)O)C(=O)C1=O
115 452.1106707961 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(C=C(Cl)C(O)C3O)C2(C)O)C(=O)C1=O
117 480.1055854161 C[NH+](C)C(=C(O)C#CO)C1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C(=O)C1(O)C=O
119 480.1055854161 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=C(Cl)C(O)C3O)C2(C)O)C(=O)C1(O)C(=O)C#CO
122 480.1055854161 C[NH+](C)CC1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C=O
124 480.1055854161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(C=C(Cl)C(=O)C2O)C1(C)O
125 452.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C=C(O)C2=C(C=C(Cl)C(O)C2O)C1(C)O
126 480.1055854161 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C=O)C2=O)=C(O)C2=C(C=C(Cl)C(=O)C2O)C1(C)O
127 480.1055854161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(CC(Cl)C(O)C2O)C1(C)O
129 269.0211275201 CC1(O)CC(=C=[OH+])C(=O)C2=C1C=C(Cl)C(=O)C2O
133 480.1055854161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC(O)C(O)C(Cl)=C3)CC12
134 480.1055854161 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=C(Cl)C(=O)C1O
136 170.9843480881 O=C1C(=O)C(C=[OH+])=CC=C1Cl
139 480.1055854161 CC(O)C1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C2=O)C(O)C(=O)C(Cl)=C1
140 480.1055854161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC(Cl)=C(O)C(O)C3=C=O)CC12
142 480.1055854161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(C(O)C=O)=C(C=CCl)C(C)(O)C3CC12
143 480.1055854161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C(CO)=C(C=C(Cl)C=O)C(C)(O)C3CC12
144 452.1106707961 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C(Cl)CO)C(C)(O)C3CC12
145 480.1055854161 C[NH+](C)C1=C(O)C(=C=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C(Cl)C(=O)CO)C(C)(O)C3CC12
147 480.1055854161 C=C(Cl)C(=O)C(O)C1=CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C=O)C(=O)C3(O)C(=O)C2=C1O
162 187.0713332521 C[NH+](C)C=C(O)C(=CO)C(=O)N=O
163 185.0556831881 C[NH+](C)C=C(O)C(=C=O)C(=O)N=O
168 511.1113990681 C[NH+](C)C=C(O)C(C(=O)C1(O)CCC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C1=O)=C(O)N=O
170 337.0473422681 CC1C2=C(C(=O)C(=O)C(Cl)=C2)C(O)=C2C(=O)C(O)(C=[OH+])CCC21
171 511.1113990681 C[NH+](C)C(=C(O)C(C=O)=C(O)N=O)C1CC2C(=C(O)C3=C(C=C(Cl)C(O)C3O)C2(C)O)C(=O)C1=O
174 114.0185694081 C=C(C=O)C(=O)[NH+]=O
177 337.0473422681 CC1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3=O)C2(C)O)C(=O)C1=[OH+]
181 378.0738913641 C=C(C[N+](=C)C)C(=O)C(=O)C1=C(O)C2=C(C=C(Cl)C(=O)C2=O)C(C)(O)C1
184 382.1051914921 CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(C=C(Cl)C(=O)C2=O)C(C)(O)C1
185 382.1051914921 C[NH+](C)CC(CC1C=C(O)C2=C(C=C(Cl)C(=O)C2=O)C1(C)O)C(=O)C=O
186 382.1051914921 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(C=C(Cl)C(=O)C2O)C1(C)O
188 384.1208415561 CC(C[NH+](C)C)C(=O)C(=O)C1=C(O)C2=C(C=C(Cl)C(=O)C2O)C(C)(O)C1
189 384.1208415561 C[NH+](C)CC(C=O)CC1C(=C=O)C(=O)C2=C(C=C(Cl)C(O)C2O)C1(C)O
193 41.0021910721 [C+]#CO
194 43.0178411361 C#C[OH2+]
196 86.0236547881 O=[NH+]C#CCO
197 86.0236547881 [NH3+]C(O)=C=C=O
198 86.0236547881 C=C=C(O)[NH+]=O
209 410.1001061121 C[NH+](C)C(=C=O)C(C=O)CC1C(=C=O)C(=O)C2=C(C=C(Cl)C(O)C2O)C1(C)O
211 412.1157561761 C=C(Cl)C(O)C(O)C1=CC(C)(O)C2CC(C(=C=O)[NH+](C)C)C(=O)C(=O)C2=C1O
212 483.1164844481 C[NH+](C)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(C=C(Cl)C(O)C3O)C2(C)O)C(=O)C1=O
221 511.1113990681 C[NH+](C)C(=C(O)C=C(O)N=O)C1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C(=O)C1(O)C=O
222 410.1001061121 C[NH+](C)CC1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3=O)C2(C)O)C(=O)C1(O)C=O
225 114.0185694081 [CH+]=C(O)C=C(O)N=O
228 511.1113990681 C[NH+](C)C(=C=O)C1CC2C(=C(O)C3=C(C=C(Cl)C(O)C3O)C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
229 483.1164844481 C[NH+](C)CC1CC2C(=C(O)C3=C(C=C(Cl)C(=O)C3O)C2(C)O)C(=O)C1(O)C(O)=C=C(O)N=O
234 511.1113990681 C[NH+](C)CC1CC2C(=C(O)C3=C(C=C(Cl)C(O)C3O)C2(C)O)C(=O)C1(O)C(=O)C(=C=O)C(=O)N=O
236 511.1113990681 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(O)(C=O)C1CC1C=C(O)C2=C(C=C(Cl)C(=O)C2O)C1(C)O
237 483.1164844481 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C=C(O)C2=C(C=C(Cl)C(O)C2O)C1(C)O
244 511.1113990681 CC1C(C(=O)C2(O)CC([NH+](C)C)=C(O)C(=C(O)N=O)C2=O)=C(O)C2=C(C=C(Cl)C(=O)C2O)C1(C)O
246 511.1113990681 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C(=O)C1CC1C(=C=O)C(=O)C2=C(CC(Cl)C(O)C2O)C1(C)O
257 269.0211275201 CC(O)(CC(=C=[OH+])C=O)C1=CC(=O)C(=O)C(Cl)=C1
267 511.1113990681 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C(=C=O)C(C(C)(O)C3=CC(O)C(O)C(Cl)=C3)CC12
270 511.1113990681 CC(O)C1CC2C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C1=C(O)C1=CC=C(Cl)C(=O)C1O
273 170.9843480881 O=C=C(O)C(=C=[OH+])C=C=CCl
274 170.9843480881 C=C(Cl)C(=O)C(=O)C(=C)C#[O+]
282 511.1113990681 CC(O)C1=C(C(O)=C2CCC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C2=O)C(O)C(=O)C(Cl)=C1
284 511.1113990681 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)CC(C(C)(O)C3=CC(Cl)=C(O)C(O)C3=C=O)CC12
287 511.1113990681 CC1=C(C(=O)C(O)=CCl)C(O)=C2C(=O)C3(O)C(=O)C(=C(O)N=O)C(O)=C([NH+](C)C)C3CC2C1(C)O
288 511.1113990681 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C(C(O)C=O)=C(C=CCl)C(C)(O)C3CC12
289 483.1164844481 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C(CO)=C(C=CCl)C(C)(O)C3CC12
290 511.1113990681 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C(CO)=C(C=C(Cl)C=O)C(C)(O)C3CC12
294 483.1164844481 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C(Cl)CO)C(C)(O)C3CC12
298 511.1113990681 C[NH+](C)C1=C(O)C(=C(O)N=O)C(=O)C2(O)C(=O)C3=C(O)C=C(C=C(Cl)C(=O)CO)C(C)(O)C3CC12
307 511.1113990681 C=C(Cl)C(=O)C(O)C1=CC(C)(O)C2CC3C([NH+](C)C)=C(O)C(=C(O)N=O)C(=O)C3(O)C(=O)C2=C1O
